{
 "name":"A - SOURCE1-c",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2, "y":4.19, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.074007749557495, "y":6.713567733764648, "heading":2.4227626911276285, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.58, "y":6.68, "heading":3.7697366513825528, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.074007749557495 m", "val":2.074007749557495}, "y":{"exp":"6.713567733764648 m", "val":6.713567733764648}, "heading":{"exp":"2.4227626911276285 rad", "val":2.4227626911276285}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.58 m", "val":0.58}, "y":{"exp":"6.68 m", "val":6.68}, "heading":{"exp":"215.99 deg", "val":3.7697366513825528}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92144,1.56909],
  "samples":[
    {"t":0.0, "x":3.2, "y":4.19, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.31878, "ay":9.00222, "alpha":1.11487, "fx":[-11.82335,0.5595,0.51764,-10.94335], "fy":[152.87332,153.32819,153.34437,152.95477]},
    {"t":0.03071, "x":3.19985, "y":4.19425, "heading":1.5708, "vx":-0.00979, "vy":0.2765, "omega":0.03424, "ax":-0.39036, "ay":8.99839, "alpha":1.13518, "fx":[-13.20417,-0.59769,-0.55218,-12.20534], "fy":[152.74684,153.31448,153.332,152.84712]},
    {"t":0.06143, "x":3.19936, "y":4.20698, "heading":1.57185, "vx":-0.02178, "vy":0.55288, "omega":0.06911, "ax":-0.47135, "ay":8.99337, "alpha":1.1581, "fx":[-14.76109,-1.90362,-1.76837,-13.63674], "fy":[152.58905,153.28846,153.30896,152.71236]},
    {"t":0.09214, "x":3.19847, "y":4.22821, "heading":1.57397, "vx":-0.03626, "vy":0.82911, "omega":0.10468, "ax":-0.56372, "ay":8.98675, "alpha":1.18417, "fx":[-16.53192,-3.3909,-3.16062,-15.27151], "fy":[152.39,153.2452,153.27082,152.54195]},
    {"t":0.12286, "x":3.19709, "y":4.25791, "heading":1.57719, "vx":-0.05357, "vy":1.10513, "omega":0.14105, "ax":-0.67004, "ay":8.97793, "alpha":1.21409, "fx":[-18.56563,-5.10211,-4.76737,-17.15334], "fy":[152.13559,153.17752,153.21115,152.32388]},
    {"t":0.15357, "x":3.19513, "y":4.29609, "heading":1.58152, "vx":-0.07415, "vy":1.38089, "omega":0.17834, "ax":-0.79365, "ay":8.96608, "alpha":1.24874, "fx":[-20.92669,-7.09377,-6.63925,-19.33939], "fy":[151.80549,153.07459,153.12043,152.04098]},
    {"t":0.18429, "x":3.19248, "y":4.34273, "heading":1.587, "vx":-0.09853, "vy":1.65627, "omega":0.2167, "ax":-0.93908, "ay":8.94991, "alpha":1.28932, "fx":[-23.70153,-9.44244,-8.84426,-21.90575], "fy":[151.36953,152.91978,152.98421,151.66806]},
    {"t":0.215, "x":3.18901, "y":4.39783, "heading":1.59365, "vx":-0.12737, "vy":1.93117, "omega":0.2563, "ax":-1.11251, "ay":8.92748, "alpha":1.33744, "fx":[-27.00838,-12.25428,-11.47571,-24.9557], "fy":[150.78166,152.68676,152.77994,151.16708]},
    {"t":0.24572, "x":3.18457, "y":4.46135, "heading":1.60152, "vx":-0.16154, "vy":2.20537, "omega":0.29738, "ax":-1.32263, "ay":8.89568, "alpha":1.39533, "fx":[-31.01264,-15.6803,-14.66482,-28.63253], "fy":[149.96919,152.33229,152.47128,150.47883]},
    {"t":0.27643, "x":3.17899, "y":4.53328, "heading":1.61066, "vx":-0.20217, "vy":2.4786, "omega":0.34023, "ax":-1.58196, "ay":8.84936, "alpha":1.46613, "fx":[-35.95131,-19.94193,-18.60146,-33.1398], "fy":[148.81277,151.78247,151.99729,149.50761]},
    {"t":0.30715, "x":3.17203, "y":4.61359, "heading":1.62111, "vx":-0.25076, "vy":2.7504, "omega":0.38526, "ax":-1.90907, "ay":8.77962, "alpha":1.55437, "fx":[-42.17258,-25.37491,-23.56922,-38.77406], "fy":[147.10748,150.90446,151.25109,148.09193]},
    {"t":0.33786, "x":3.16343, "y":4.70221, "heading":1.63294, "vx":-0.30939, "vy":3.02006, "omega":0.43301, "ax":-2.33238, "ay":8.67016, "alpha":1.66668, "fx":[-50.19951,-32.50754,-30.00699,-45.97813], "fy":[144.48266,149.44488,150.0344,145.94557]},
    {"t":0.36857, "x":3.15283, "y":4.79906, "heading":1.64624, "vx":-0.38103, "vy":3.28636, "omega":0.4842, "ax":-2.89649, "ay":8.48924, "alpha":1.8127, "fx":[-60.82659,-42.20239,-38.61931,-55.42549], "fy":[140.22797,146.88444,147.95434,142.53168]},
    {"t":0.39929, "x":3.13976, "y":4.904, "heading":1.66111, "vx":-0.46999, "vy":3.54711, "omega":0.53987, "ax":-3.67196, "ay":8.17058, "alpha":2.00564, "fx":[-75.2269,-55.90189,-50.5716,-68.13523], "fy":[132.89991,142.06675,144.16942,136.78081]},
    {"t":0.43, "x":3.12359, "y":5.0168, "heading":1.67769, "vx":-0.58278, "vy":3.79806, "omega":0.60148, "ax":-4.76313, "ay":7.56633, "alpha":2.25895, "fx":[-94.85112,-75.92768,-67.77856,-85.52025], "fy":[119.44837,132.18906,136.71906,126.44819]},
    {"t":0.46072, "x":3.10344, "y":5.13703, "heading":1.69617, "vx":-0.72907, "vy":4.03046, "omega":0.67086, "ax":-6.26841, "ay":6.34271, "alpha":2.56658, "fx":[-120.0164,-104.84894,-92.87151,-108.75842], "fy":[93.75387,110.22418,120.75127,106.82168]},
    {"t":0.49143, "x":3.07809, "y":5.26381, "heading":1.71677, "vx":-0.92161, "vy":4.22527, "omega":0.74969, "ax":-7.99139, "ay":3.90192, "alpha":2.84995, "fx":[-144.40012,-138.35226,-125.7599,-135.21244], "fy":[47.73457,62.44473,85.3888,69.9139]},
    {"t":0.52215, "x":3.04602, "y":5.39543, "heading":1.7398, "vx":-1.16706, "vy":4.34512, "omega":0.83722, "ax":-8.88559, "ay":0.13242, "alpha":2.89344, "fx":[-151.41459,-151.30514,-150.30533,-151.54041], "fy":[-14.06168,-11.42789,21.35142,13.14796]},
    {"t":0.55286, "x":3.00598, "y":5.52895, "heading":1.76551, "vx":-1.43997, "vy":4.34918, "omega":0.92609, "ax":-8.26935, "ay":-3.28416, "alpha":2.88966, "fx":[-137.1384,-133.11061,-145.69541,-146.69261], "fy":[-66.18895,-73.41688,-43.13232,-40.71247]},
    {"t":0.58358, "x":2.95785, "y":5.66098, "heading":1.79396, "vx":-1.69396, "vy":4.24831, "omega":1.01485, "ax":-7.31623, "ay":-4.97454, "alpha":4.49667, "fx":[-119.50162,-104.34144,-134.34439,-139.60023], "fy":[-94.86247,-110.93742,-71.30205,-61.36019]},
    {"t":0.61429, "x":2.90237, "y":5.78912, "heading":1.82513, "vx":-1.91868, "vy":4.09552, "omega":1.15296, "ax":-6.55522, "ay":-5.82842, "alpha":5.99189, "fx":[-106.4694,-78.34409,-125.3968,-135.79916], "fy":[-109.59365,-130.87686,-86.28256,-69.80593]},
    {"t":0.64501, "x":2.84035, "y":5.91217, "heading":1.86054, "vx":-2.12002, "vy":3.9165, "omega":1.337, "ax":-5.92699, "ay":-6.41392, "alpha":6.6453, "fx":[-96.26888,-59.75862,-115.83852,-131.39928], "fy":[-118.83617,-140.53987,-98.97101,-78.04839]},
    {"t":0.67572, "x":2.77244, "y":6.02943, "heading":1.90161, "vx":-2.30206, "vy":3.7195, "omega":1.54111, "ax":-5.34778, "ay":-6.92652, "alpha":6.48885, "fx":[-87.06067,-48.21106,-104.18385,-124.40109], "fy":[-125.85011,-145.05174,-111.41954,-88.9512]},
    {"t":0.70643, "x":2.69921, "y":6.14041, "heading":1.94894, "vx":-2.46632, "vy":3.50676, "omega":1.74041, "ax":-4.80854, "ay":-7.36658, "alpha":5.90423, "fx":[-78.39457,-41.36951,-92.26753,-115.13591], "fy":[-131.49738,-147.25438,-121.69,-100.77212]},
    {"t":0.73715, "x":2.62119, "y":6.24464, "heading":2.0024, "vx":-2.61401, "vy":3.2805, "omega":1.92176, "ax":-4.35024, "ay":-7.69517, "alpha":5.30277, "fx":[-70.685,-36.80925,-82.71135,-105.77952], "fy":[-135.8524,-148.53806,-128.54002,-110.63999]},
    {"t":0.76786, "x":2.53885, "y":6.34177, "heading":2.06142, "vx":-2.74763, "vy":3.04414, "omega":2.08463, "ax":-3.97195, "ay":-7.93456, "alpha":4.77736, "fx":[-63.96548,-33.52019,-75.53422,-97.22719], "fy":[-139.18602,-149.3744,-133.00383,-118.29383]},
    {"t":0.79858, "x":2.45258, "y":6.43153, "heading":2.12545, "vx":-2.86962, "vy":2.80044, "omega":2.23136, "ax":-3.65977, "ay":-8.11148, "alpha":4.33307, "fx":[-58.11819,-31.06445,-70.15394,-89.66988], "fy":[-141.76243,-149.95141,-136.00777,-124.17445]},
    {"t":0.82929, "x":2.36272, "y":6.51372, "heading":2.19399, "vx":-2.98203, "vy":2.5513, "omega":2.36445, "ax":-3.40001, "ay":-8.24515, "alpha":3.95896, "fx":[-53.00834,-29.21073,-66.05948,-83.05457], "fy":[-143.78035,-150.36153,-138.11147,-128.73689]},
    {"t":0.86001, "x":2.26952, "y":6.58819, "heading":2.26661, "vx":-3.08646, "vy":2.29805, "omega":2.48605, "ax":-3.18165, "ay":-8.34836, "alpha":3.64249, "fx":[-48.5169,-27.81983,-62.88247,-77.25666], "fy":[-145.38182,-150.65645,-139.64082,-132.33354]},
    {"t":0.89072, "x":2.17322, "y":6.65484, "heading":2.34297, "vx":-3.18418, "vy":2.04164, "omega":2.59793, "ax":-2.99618, "ay":-8.42967, "alpha":3.37268, "fx":[-44.54605,-26.8005,-60.36636,-72.14351], "fy":[-146.66795,-150.86747,-140.79062,-135.21892]},
    {"t":0.92144, "x":2.07401, "y":6.71357, "heading":2.42276, "vx":-3.27621, "vy":1.78272, "omega":2.70152, "ax":-2.75814, "ay":-8.52372, "alpha":2.89335, "fx":[-40.30069,-26.46585,-55.90002,-64.99383], "fy":[-147.82106,-150.85156,-142.54788,-138.72332]},
    {"t":0.94635, "x":1.99154, "y":6.75533, "heading":2.49006, "vx":-3.34491, "vy":1.5704, "omega":2.77359, "ax":-2.39951, "ay":-8.63817, "alpha":2.62062, "fx":[-34.23652,-22.32675,-49.39718,-57.2996], "fy":[-149.30822,-151.48523,-144.89787,-142.03993]},
    {"t":0.97126, "x":1.90748, "y":6.79177, "heading":2.55915, "vx":-3.40469, "vy":1.35522, "omega":2.83887, "ax":-1.96637, "ay":-8.75392, "alpha":2.28706, "fx":[-27.24656,-17.33834,-41.20353,-48.00136], "fy":[-150.7005,-152.09856,-147.40203,-145.40564]},
    {"t":0.99617, "x":1.82206, "y":6.82281, "heading":2.62986, "vx":-3.45367, "vy":1.13716, "omega":2.89584, "ax":-1.43779, "ay":-8.86303, "alpha":1.87657, "fx":[-19.06504,-11.25461,-30.89898,-36.60722], "fy":[-151.90468,-152.62649,-149.86244,-148.6367]},
    {"t":1.02108, "x":1.73558, "y":6.84839, "heading":2.702, "vx":-3.48948, "vy":0.91638, "omega":2.94258, "ax":-0.78707, "ay":-8.95046, "alpha":1.36808, "fx":[-9.32409,-3.77367,-17.99944,-22.45431], "fy":[-152.75461,-152.94677,-151.91055,-151.36711]},
    {"t":1.04599, "x":1.64841, "y":6.86844, "heading":2.7753, "vx":-3.50909, "vy":0.69343, "omega":2.97666, "ax":0.01773, "ay":-8.9889, "alpha":0.73484, "fx":[2.48055,5.45413,-2.02611,-4.70216], "fy":[-152.94862,-152.84384,-152.91593,-152.88625]},
    {"t":1.0709, "x":1.56101, "y":6.88292, "heading":2.84945, "vx":-3.50865, "vy":0.46952, "omega":2.99497, "ax":1.00913, "ay":-8.93123, "alpha":-0.05385, "fx":[17.01418,16.78991,17.3152,17.54087], "fy":[-151.93331,-151.96055,-151.90257,-151.87439]},
    {"t":1.09581, "x":1.47392, "y":6.89185, "heading":2.92405, "vx":-3.48351, "vy":0.24704, "omega":2.99363, "ax":2.20607, "ay":-8.70303, "alpha":-1.02275, "fx":[35.06292,30.51551,39.79926,44.72054], "fy":[-148.70167,-149.75066,-147.57693,-146.1147]},
    {"t":1.12072, "x":1.38783, "y":6.8953, "heading":2.99862, "vx":-3.42856, "vy":0.03025, "omega":2.96815, "ax":3.58469, "ay":-8.20559, "alpha":-2.16167, "fx":[57.2715,46.66246,64.27495,75.68957], "fy":[-141.50963,-145.47369,-138.65278,-132.66285]},
    {"t":1.14563, "x":1.30354, "y":6.89351, "heading":3.07256, "vx":-3.33926, "vy":-0.17415, "omega":2.9143, "ax":5.04305, "ay":-7.3502, "alpha":-3.38209, "fx":[83.35386,64.77567,88.55548,106.43843], "fy":[-127.74521,-138.31344,-124.55156,-109.48895]},
    {"t":1.17054, "x":1.22192, "y":6.88689, "heading":-3.13803, "vx":-3.21364, "vy":-0.35724, "omega":2.83005, "ax":6.40197, "ay":-6.12703, "alpha":-4.53373, "fx":[110.69095,83.74135,110.05381,131.09672], "fy":[-104.79695,-127.69396,-106.06504,-78.32016]},
    {"t":1.19545, "x":1.14386, "y":6.87609, "heading":-3.06754, "vx":-3.05417, "vy":-0.50987, "omega":2.71712, "ax":7.47772, "ay":-4.65185, "alpha":-5.52404, "fx":[133.86592,101.92242,126.93055,146.05654], "fy":[-72.80584,-113.70661,-85.22149,-44.77263]},
    {"t":1.22036, "x":1.0701, "y":6.86195, "heading":-2.99985, "vx":-2.8679, "vy":-0.62575, "omega":2.57952, "ax":8.17979, "ay":-3.12604, "alpha":-6.34175, "fx":[147.90447,117.70738,138.7586,152.17338], "fy":[-36.79597,-97.30775,-64.31205,-14.27654]},
    {"t":1.24527, "x":1.0012, "y":6.84539, "heading":-2.9356, "vx":-2.66414, "vy":-0.70361, "omega":2.42154, "ax":8.54461, "ay":-1.72998, "alpha":-6.96339, "fx":[152.45702,130.13811,146.23094,152.53949], "fy":[-3.515,-80.00228,-44.9829,10.79445]},
    {"t":1.27018, "x":0.93748, "y":6.82733, "heading":-2.87528, "vx":-2.4513, "vy":-0.74671, "omega":2.24809, "ax":8.67605, "ay":-0.549, "alpha":-7.37136, "fx":[150.80077,139.12093,150.4631,149.92369], "fy":[23.38575,-63.22798,-28.00225,30.49135]},
    {"t":1.29509, "x":0.87911, "y":6.80856, "heading":-2.81928, "vx":-2.23518, "vy":-0.76038, "omega":2.06447, "ax":8.67179, "ay":0.41292, "alpha":-7.59588, "fx":[146.30806,145.16438,152.49897,146.04758], "fy":[43.74103,-47.92908,-13.49745,45.78022]},
    {"t":1.32, "x":0.82613, "y":6.78974, "heading":-2.76785, "vx":-2.01916, "vy":-0.7501, "omega":1.87525, "ax":8.59724, "ay":1.18722, "alpha":-7.69177, "fx":[141.01062,148.98503,153.13263,141.81786], "fy":[58.84968,-34.50477,-1.26786,57.69995]},
    {"t":1.3449, "x":0.7785, "y":6.77143, "heading":-2.72114, "vx":-1.80501, "vy":-0.72052, "omega":1.68365, "ax":8.49027, "ay":1.81151, "alpha":-7.70854, "fx":[135.84253,151.24619,152.91033,137.66919], "fy":[70.12783,-22.97301,9.00114,67.09738]},
    {"t":1.36981, "x":0.73617, "y":6.75404, "heading":-2.6792, "vx":-1.59351, "vy":-0.6754, "omega":1.49163, "ax":8.37151, "ay":2.31879, "alpha":-7.68096, "fx":[131.14428,152.46168,152.18943,133.7924], "fy":[78.69155,-13.15647,17.62948,74.603]},
    {"t":1.39472, "x":0.69907, "y":6.73793, "heading":-2.64204, "vx":-1.38498, "vy":-0.61764, "omega":1.3003, "ax":8.25174, "ay":2.73519, "alpha":-7.63083, "fx":[126.9874,152.99465,151.19831,130.25889], "fy":[85.33658,-4.80967,24.89941,80.67265]},
    {"t":1.41963, "x":0.66713, "y":6.7234, "heading":-2.60965, "vx":-1.17943, "vy":-0.54951, "omega":1.11022, "ax":8.13639, "ay":3.0807, "alpha":-7.57111, "fx":[123.33554,153.08959,150.08154,127.08367], "fy":[90.61392,2.31401,31.04492,85.63447]},
    {"t":1.44454, "x":0.64028, "y":6.71067, "heading":-2.582, "vx":-0.97675, "vy":-0.47277, "omega":0.92162, "ax":8.02792, "ay":3.37042, "alpha":-7.50928, "fx":[120.11669,152.90685,148.93038,124.25652], "fy":[94.90459,8.43436,36.25443,89.72624]},
    {"t":1.46945, "x":0.61844, "y":6.69993, "heading":-2.55904, "vx":-0.77678, "vy":-0.38881, "omega":0.73457, "ax":7.92728, "ay":3.61574, "alpha":-7.44957, "fx":[117.25351,152.55021,147.80235,121.75716], "fy":[98.47452,13.7367,40.67775,93.12216]},
    {"t":1.49436, "x":0.60154, "y":6.69137, "heading":-2.54074, "vx":-0.57931, "vy":-0.29874, "omega":0.549, "ax":7.83461, "ay":3.8253, "alpha":-7.39427, "fx":[114.67524,152.08626,146.73368,119.56262], "fy":[101.51151,18.37312,44.43345,95.95129]},
    {"t":1.51927, "x":0.58955, "y":6.68512, "heading":-2.52707, "vx":-0.38415, "vy":-0.20345, "omega":0.36481, "ax":7.74965, "ay":4.00568, "alpha":-7.3445, "fx":[112.32178,151.5574,145.74712,117.65077], "fy":[104.14943,22.46687,47.61511,98.31016]},
    {"t":1.54418, "x":0.58238, "y":6.68129, "heading":-2.51798, "vx":-0.19111, "vy":-0.10367, "omega":0.18186, "ax":7.67199, "ay":4.16188, "alpha":-7.30063, "fx":[110.1446,150.99029,144.8568,116.00199], "fy":[106.48402,26.11779,50.29666,100.27136]},
    {"t":1.56909, "x":0.58, "y":6.68, "heading":-2.51345, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
