{
 "name":"A-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.12494158744812, "y":4.183961868286133, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.12494158744812 m", "val":3.12494158744812}, "y":{"exp":"4.183961868286133 m", "val":4.183961868286133}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"-2.2142973724827355 rad", "val":-2.2142973724827355}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51902],
  "samples":[
    {"t":0.0, "x":3.12494, "y":4.18396, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.1515, "ay":-5.1463, "alpha":-4.28836, "fx":[-25.13463,-48.20016,-74.87514,-55.1637], "fy":[-80.48321,-69.0773,-38.75336,-63.79271]},
    {"t":0.03452, "x":3.12247, "y":4.1809, "heading":0.0, "vx":-0.14332, "vy":-0.17767, "omega":-0.14805, "ax":-4.1514, "ay":-5.15096, "alpha":-4.25756, "fx":[-25.31762,-48.20076,-74.72627,-55.1239], "fy":[-80.42023,-69.06602,-39.02723,-63.82139]},
    {"t":0.06905, "x":3.11505, "y":4.17169, "heading":-0.00511, "vx":-0.28664, "vy":-0.35549, "omega":-0.29503, "ax":-4.15121, "ay":-5.15552, "alpha":-4.228, "fx":[-25.59779,-47.98274,-74.59417,-55.1845], "fy":[-80.3254,-69.20583,-39.26489,-63.76257]},
    {"t":0.10357, "x":3.10268, "y":4.15635, "heading":-0.0153, "vx":-0.42995, "vy":-0.53348, "omega":-0.441, "ax":-4.15096, "ay":-5.16008, "alpha":-4.19904, "fx":[-25.97657,-47.55797,-74.47207,-55.34074], "fy":[-80.19701,-69.48546,-39.4796,-63.61973]},
    {"t":0.13809, "x":3.08536, "y":4.13485, "heading":-0.03052, "vx":-0.57326, "vy":-0.71162, "omega":-0.58596, "ax":-4.1508, "ay":-5.1646, "alpha":-4.17014, "fx":[-26.45754,-46.94263,-74.35174,-55.58749], "fy":[-80.03219,-69.88845,-39.68673,-63.3959]},
    {"t":0.17262, "x":3.0631, "y":4.10721, "heading":-0.05075, "vx":-0.71656, "vy":-0.88992, "omega":-0.72993, "ax":-4.15097, "ay":-5.16899, "alpha":-4.14069, "fx":[-27.0466,-46.15896,-74.22305,-55.91906], "fy":[-79.82668,-70.39287,-39.90473,-63.09398]},
    {"t":0.20714, "x":3.03588, "y":4.07341, "heading":-0.07595, "vx":-0.85986, "vy":-1.06837, "omega":-0.87287, "ax":-4.15185, "ay":-5.1731, "alpha":-4.10956, "fx":[-27.75197,-45.23701,-74.07307,-56.32868], "fy":[-79.57466,-70.97161,-40.1564,-62.71723]},
    {"t":0.24166, "x":3.00372, "y":4.03344, "heading":-0.10608, "vx":-1.0032, "vy":-1.24696, "omega":-1.01475, "ax":-4.15396, "ay":-5.17681, "alpha":-4.07467, "fx":[-28.58436,-44.2169,-73.88498,-56.80795], "fy":[-79.26839,-71.59242,-40.47062,-62.26998]},
    {"t":0.27618, "x":2.96662, "y":3.98731, "heading":-0.14112, "vx":-1.1466, "vy":-1.42568, "omega":-1.15542, "ax":-4.15799, "ay":-5.18002, "alpha":-4.03236, "fx":[-29.55746,-43.15154,-73.63643,-57.34605], "fy":[-78.89763,-72.218,-40.88433,-61.7585]},
    {"t":0.31071, "x":2.92455, "y":3.935, "heading":-0.181, "vx":-1.29015, "vy":-1.60451, "omega":-1.29463, "ax":-4.16478, "ay":-5.18275, "alpha":-3.97657, "fx":[-30.68885,-42.10982,-73.29708,-57.92853], "fy":[-78.44868,-72.8058,-41.44539,-61.19242]},
    {"t":0.34523, "x":2.87753, "y":3.87652, "heading":-0.2257, "vx":-1.43393, "vy":-1.78343, "omega":-1.43191, "ax":-4.17535, "ay":-5.1852, "alpha":-3.89796, "fx":[-32.00117,-41.1801,-72.82503,-58.53542], "fy":[-77.903,-73.3072,-42.21558,-60.58688]},
    {"t":0.37975, "x":2.82554, "y":3.81186, "heading":-0.27513, "vx":-1.57808, "vy":-1.96244, "omega":-1.56648, "ax":-4.19081, "ay":-5.18783, "alpha":-3.78253, "fx":[-33.52544,-40.47552,-72.16057,-59.13779], "fy":[-77.23433,-73.6647,-43.27563,-59.96641]},
    {"t":0.41428, "x":2.76856, "y":3.74102, "heading":-0.32921, "vx":-1.72276, "vy":-2.14154, "omega":-1.69707, "ax":-4.21244, "ay":-5.19131, "alpha":-3.60946, "fx":[-35.30843,-40.14431,-71.21483,-59.69115], "fy":[-76.40263,-73.80411,-44.7331,-59.37201]},
    {"t":0.4488, "x":2.70658, "y":3.66399, "heading":-0.3878, "vx":-1.86818, "vy":-2.32076, "omega":-1.82168, "ax":-4.24162, "ay":-5.19651, "alpha":-3.34753, "fx":[-37.42769,-40.38909,-69.85004,-60.12163], "fy":[-75.34118,-73.61717,-46.73291,-58.87539]},
    {"t":0.48332, "x":2.63955, "y":3.58078, "heading":-0.45069, "vx":-2.01462, "vy":-2.50016, "omega":-1.93724, "ax":-4.27998, "ay":-5.20392, "alpha":-2.94783, "fx":[-40.02646,-41.50608,-67.84213,-60.29289], "fy":[-73.92518,-72.92146,-49.47204,-58.61087]},
    {"t":0.51785, "x":2.56745, "y":3.49136, "heading":-0.51757, "vx":-2.16237, "vy":-2.67982, "omega":-2.03901, "ax":-4.3295, "ay":-5.21186, "alpha":-2.32599, "fx":[-43.40734,-43.96858,-64.80477,-59.9129], "fy":[-71.88078,-71.36019,-53.21964,-58.85799]},
    {"t":0.55237, "x":2.49022, "y":3.39574, "heading":-0.58796, "vx":-2.31184, "vy":-2.85975, "omega":-2.11931, "ax":-4.39226, "ay":-5.20962, "alpha":-1.30717, "fx":[-48.33797,-48.60944,-60.0219,-58.19855], "fy":[-68.44931,-68.11974,-58.33681,-60.30264]},
    {"t":0.58689, "x":2.40779, "y":3.29391, "heading":-0.66113, "vx":-2.46348, "vy":-3.0396, "omega":-2.16444, "ax":-4.45945, "ay":-5.1418, "alpha":0.63246, "fx":[-57.37652,-56.96931,-52.04784,-52.06558], "fy":[-60.50982,-61.0011,-65.24594,-65.12973]},
    {"t":0.62142, "x":2.32009, "y":3.18591, "heading":-0.73585, "vx":-2.61743, "vy":-3.21711, "omega":-2.1426, "ax":-4.14093, "ay":-4.4186, "alpha":7.27716, "fx":[-79.60629,-71.01469,-37.78127,-14.45364], "fy":[-18.87091,-43.1424,-73.99573,-80.44943]},
    {"t":0.65594, "x":2.22726, "y":3.07221, "heading":-0.80982, "vx":-2.76039, "vy":-3.36965, "omega":-1.89137, "ax":-2.98057, "ay":-2.97698, "alpha":14.3339, "fx":[-71.87033,-76.45266,-31.16022,33.47133], "fy":[33.93059,-30.79305,-76.34309,-72.63072]},
    {"t":0.69046, "x":2.13018, "y":2.95411, "heading":-0.87512, "vx":-2.86329, "vy":-3.47243, "omega":-1.39652, "ax":-3.01535, "ay":-2.97697, "alpha":13.35927, "fx":[-67.87273,-74.92369,-32.44836,27.52874], "fy":[29.06631,-29.39719,-73.88861,-71.61613]},
    {"t":0.72498, "x":2.02954, "y":2.83245, "heading":-0.92333, "vx":-2.96739, "vy":-3.5752, "omega":-0.93532, "ax":-1.78147, "ay":-1.15797, "alpha":6.31335, "fx":[-22.26605,-43.79582,-24.24643,3.03772], "fy":[12.20868,-10.25038,-36.99354,-21.69118]},
    {"t":0.75951, "x":1.92603, "y":2.70834, "heading":-0.95562, "vx":-3.02889, "vy":-3.61518, "omega":-0.71736, "ax":3.0102, "ay":3.21663, "alpha":-12.30308, "fx":[65.89103,73.49033,32.49656,-24.41441], "fy":[-19.0459,30.62978,73.29773,72.69439]},
    {"t":0.79403, "x":1.82326, "y":2.58545, "heading":-0.98038, "vx":-2.92497, "vy":-3.50413, "omega":-1.1421, "ax":3.36306, "ay":3.29662, "alpha":-12.40434, "fx":[73.94902,76.48447,35.92033,-21.60433], "fy":[-20.07056,29.81717,74.10945,77.63845]},
    {"t":0.82855, "x":1.72429, "y":2.46644, "heading":-1.01981, "vx":-2.80886, "vy":-3.39032, "omega":-1.57034, "ax":3.58786, "ay":3.3254, "alpha":-12.10609, "fx":[76.86497,77.90196,38.80821,-17.81331], "fy":[-18.76592,28.27723,73.43569,79.95759]},
    {"t":0.86308, "x":1.62945, "y":2.35138, "heading":-1.07403, "vx":-2.685, "vy":-3.27552, "omega":-1.98828, "ax":3.78225, "ay":3.32614, "alpha":-11.70469, "fx":[78.41566,79.02822,41.74204,-13.901], "fy":[-16.88136,26.18623,72.21095,81.42508]},
    {"t":0.8976, "x":1.53901, "y":2.24028, "heading":-1.14267, "vx":-2.55442, "vy":-3.16069, "omega":-2.39236, "ax":4.2779, "ay":4.68278, "alpha":-5.66777, "fx":[71.26983,74.41297,47.22306,16.65993], "fy":[41.13817,37.81128,68.9877,81.46298]},
    {"t":0.93212, "x":1.45338, "y":2.13395, "heading":-1.22526, "vx":-2.40674, "vy":-2.99902, "omega":-2.58803, "ax":4.40663, "ay":5.20193, "alpha":-0.97108, "fx":[55.61477,59.21215,52.74645,48.29872], "fy":[62.40333,59.12665,65.01146,68.29043]},
    {"t":0.96665, "x":1.37291, "y":2.03351, "heading":-1.31461, "vx":-2.25461, "vy":-2.81944, "omega":-2.62156, "ax":4.36885, "ay":5.24919, "alpha":1.12949, "fx":[52.68144,46.72134,54.81177,59.80637], "fy":[65.31551,69.635,63.3904,58.80615]},
    {"t":1.00117, "x":1.29768, "y":1.93931, "heading":-1.40511, "vx":-2.10378, "vy":-2.63822, "omega":-2.58256, "ax":4.3128, "ay":5.23324, "alpha":2.29357, "fx":[52.65171,38.5322,54.52913,65.56219], "fy":[65.52147,74.62221,63.71689,52.50517]},
    {"t":1.03569, "x":1.22762, "y":1.85135, "heading":-1.49427, "vx":-1.95489, "vy":-2.45755, "omega":-2.50338, "ax":4.26257, "ay":5.21047, "alpha":3.00731, "fx":[53.61575,33.56915,52.55117,69.07849], "fy":[64.83725,77.07849,65.42363,47.91088]},
    {"t":1.07022, "x":1.16267, "y":1.76961, "heading":-1.58069, "vx":-1.80773, "vy":-2.27767, "omega":-2.39956, "ax":4.21531, "ay":5.19245, "alpha":3.50865, "fx":[54.97079,30.72945,49.32234,71.47702], "fy":[63.75829,78.32071,67.94633,44.34242]},
    {"t":1.10474, "x":1.10278, "y":1.69407, "heading":-1.66353, "vx":-1.66221, "vy":-2.09841, "omega":-2.27843, "ax":4.16806, "ay":5.17817, "alpha":3.92132, "fx":[56.46524,29.26018,45.2453,73.21409], "fy":[62.48477,78.92958,70.7755,41.47826]},
    {"t":1.13926, "x":1.04788, "y":1.62471, "heading":-1.74219, "vx":-1.51831, "vy":-1.91964, "omega":-2.14305, "ax":4.12131, "ay":5.16376, "alpha":4.30219, "fx":[57.9755,28.67777,40.73047,74.51107], "fy":[61.12035,79.17899,73.51074,39.15224]},
    {"t":1.17378, "x":0.99792, "y":1.56152, "heading":-1.81618, "vx":-1.37603, "vy":-1.74138, "omega":-1.99453, "ax":4.07773, "ay":5.14633, "alpha":4.66753, "fx":[59.43429,28.66749,36.16652,75.49124], "fy":[59.72931,79.21027,75.9003,37.26858]},
    {"t":1.20831, "x":0.95284, "y":1.50447, "heading":-1.88503, "vx":-1.23526, "vy":-1.56371, "omega":-1.83339, "ax":4.04011, "ay":5.12503, "alpha":5.01264, "fx":[60.80253,29.01741,31.86526,76.23172], "fy":[58.35717,79.10439,77.83994,35.7633]},
    {"t":1.24283, "x":0.9126, "y":1.45354, "heading":-1.94833, "vx":-1.09578, "vy":-1.38678, "omega":-1.66034, "ax":4.01016, "ay":5.10067, "alpha":5.32648, "fx":[62.05701,29.57954,28.02687,76.78611], "fy":[57.03883,78.91323,79.33446,34.58522]},
    {"t":1.27735, "x":0.87716, "y":1.4087, "heading":-2.00565, "vx":-0.95734, "vy":-1.21069, "omega":-1.47645, "ax":3.98809, "ay":5.07491, "alpha":5.6002, "fx":[63.18429,30.24753,24.74128,77.19524], "fy":[55.8022,78.67372,80.44713,33.68641]},
    {"t":1.31188, "x":0.84649, "y":1.36993, "heading":-2.05662, "vx":-0.81966, "vy":-1.03548, "omega":-1.28312, "ax":3.97297, "ay":5.04942, "alpha":5.83032, "fx":[64.17743,30.94336,22.0145,77.49264], "fy":[54.66967,78.41431,81.25918,33.01793]},
    {"t":1.3464, "x":0.82056, "y":1.33719, "heading":-2.10092, "vx":-0.6825, "vy":-0.86116, "omega":-1.08184, "ax":3.96326, "ay":5.02557, "alpha":6.01845, "fx":[65.03376,31.60928,19.80155,77.70735], "fy":[53.65912,78.15801,81.84657,32.52884]},
    {"t":1.38092, "x":0.79936, "y":1.31046, "heading":-2.13827, "vx":-0.54567, "vy":-0.68766, "omega":-0.87406, "ax":3.9572, "ay":5.00422, "alpha":6.16967, "fx":[65.75335,32.2023,18.03421,77.86521], "fy":[52.78455,77.92381,82.27094,32.16728]},
    {"t":1.41545, "x":0.78288, "y":1.2897, "heading":-2.16844, "vx":-0.40906, "vy":-0.5149, "omega":-0.66106, "ax":3.95316, "ay":4.98582, "alpha":6.29073, "fx":[66.33775,32.69042,16.63993,77.98924], "fy":[52.05685,77.72735,82.57844,31.88278]},
    {"t":1.44997, "x":0.77111, "y":1.27489, "heading":-2.19126, "vx":-0.27258, "vy":-0.34278, "omega":-0.44389, "ax":3.94976, "ay":4.97055, "alpha":6.38854, "fx":[66.78901,33.04981,15.55281,78.09931], "fy":[51.48443,77.58129,82.80198,31.62924]},
    {"t":1.48449, "x":0.76406, "y":1.26602, "heading":-2.20659, "vx":-0.13623, "vy":-0.17118, "omega":-0.22334, "ax":3.94591, "ay":4.95839, "alpha":6.46922, "fx":[67.10886,33.26272,14.71923,78.21144], "fy":[51.07394,77.49551,82.96414,31.36797]},
    {"t":1.51902, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
