{
 "name":"A-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.12494158744812, "y":4.183961868286133, "heading":4.71238898038469, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.12494158744812}, "y":{"exp":"A.y", "val":4.183961868286133}, "heading":{"exp":"A.heading", "val":4.71238898038469}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":2.498091607901954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.93655],
  "samples":[
    {"t":0.0, "x":3.12494, "y":4.18396, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.53724, "ay":-3.11435, "alpha":-2.62281, "fx":[-44.17478,-29.28859,-41.25351,-54.92149], "fy":[-51.96663,-61.58294,-54.25937,-40.41517]},
    {"t":0.03397, "x":3.12348, "y":4.18216, "heading":-1.5708, "vx":-0.0862, "vy":-0.10581, "omega":-0.08911, "ax":-2.53583, "ay":-3.11631, "alpha":-2.60573, "fx":[-44.14262,-29.34978,-41.22544,-54.82641], "fy":[-51.99048,-61.55041,-54.27569,-40.53867]},
    {"t":0.06795, "x":3.11909, "y":4.17677, "heading":-1.57382, "vx":-0.17236, "vy":-0.21168, "omega":-0.17764, "ax":-2.53462, "ay":-3.11807, "alpha":-2.58897, "fx":[-44.14492,-29.43107,-41.14955,-54.7378], "fy":[-51.98477,-61.50798,-54.32786,-40.65234]},
    {"t":0.10192, "x":3.11177, "y":4.16778, "heading":-1.57986, "vx":-0.25847, "vy":-0.31762, "omega":-0.2656, "ax":-2.53357, "ay":-3.11969, "alpha":-2.5721, "fx":[-44.18005,-29.53359,-41.02691,-54.65275], "fy":[-51.95084,-61.455,-54.41477,-40.76012]},
    {"t":0.1359, "x":3.10152, "y":4.15519, "heading":-1.58888, "vx":-0.34454, "vy":-0.42361, "omega":-0.35298, "ax":-2.53266, "ay":-3.12119, "alpha":-2.55476, "fx":[-44.24637,-29.65881,-40.85891,-54.56817], "fy":[-51.88994,-61.39056,-54.53482,-40.86616]},
    {"t":0.16987, "x":3.08836, "y":4.13899, "heading":-1.60087, "vx":-0.43059, "vy":-0.52965, "omega":-0.43978, "ax":-2.53187, "ay":-3.12262, "alpha":-2.53658, "fx":[-44.34221,-29.80865,-40.64763,-54.48084], "fy":[-51.8032,-61.31354,-54.6858,-40.97465]},
    {"t":0.20385, "x":3.07227, "y":4.1192, "heading":-1.61582, "vx":-0.51661, "vy":-0.63574, "omega":-0.52596, "ax":-2.53119, "ay":-3.124, "alpha":-2.51719, "fx":[-44.46587,-29.98536,-40.39588,-54.3873], "fy":[-51.69174,-61.22253,-54.86482,-41.09003]},
    {"t":0.23782, "x":3.05325, "y":4.0958, "heading":-1.63369, "vx":-0.60261, "vy":-0.74188, "omega":-0.61148, "ax":-2.53065, "ay":-3.12533, "alpha":-2.49617, "fx":[-44.61546,-30.19158,-40.10738,-54.28373], "fy":[-51.55675,-61.11589,-55.06828,-41.2171]},
    {"t":0.2718, "x":3.03132, "y":4.06879, "heading":-1.65446, "vx":-0.68858, "vy":-0.84806, "omega":-0.69629, "ax":-2.53026, "ay":-3.12662, "alpha":-2.47302, "fx":[-44.78879,-30.43023,-39.7869,-54.16583], "fy":[-51.39962,-60.99169,-55.29182,-41.36118]},
    {"t":0.30577, "x":3.00646, "y":4.03817, "heading":-1.67812, "vx":-0.77455, "vy":-0.95428, "omega":-0.78031, "ax":-2.53004, "ay":-3.12788, "alpha":-2.44712, "fx":[-44.9833,-30.70456,-39.44044,-54.02864], "fy":[-51.22206,-60.84773,-55.5303,-41.52821]},
    {"t":0.33975, "x":2.97869, "y":4.00394, "heading":-1.70463, "vx":-0.8605, "vy":-1.06055, "omega":-0.86344, "ax":-2.53002, "ay":-3.1291, "alpha":-2.41765, "fx":[-45.19585,-31.01808,-39.07547,-53.86647], "fy":[-51.02621,-60.68146,-55.77768,-41.72489]},
    {"t":0.37372, "x":2.94799, "y":3.96611, "heading":-1.73396, "vx":-0.94646, "vy":-1.16686, "omega":-0.94558, "ax":-2.53025, "ay":-3.1303, "alpha":-2.38357, "fx":[-45.42266,-31.37459,-38.70122,-53.67266], "fy":[-50.81484,-60.48997,-56.02697,-41.95874]},
    {"t":0.40769, "x":2.91438, "y":3.92466, "heading":-1.76609, "vx":-1.03242, "vy":-1.27321, "omega":-1.02656, "ax":-2.53076, "ay":-3.13149, "alpha":-2.34351, "fx":[-45.65898,-31.77823,-38.32897,-53.43944], "fy":[-50.59161,-60.26989,-56.2701,-42.23825]},
    {"t":0.44167, "x":2.87784, "y":3.87959, "heading":-1.80096, "vx":-1.11841, "vy":-1.3796, "omega":-1.10618, "ax":-2.53161, "ay":-3.13267, "alpha":-2.2958, "fx":[-45.89896,-32.23306,-37.97212,-53.15804], "fy":[-50.36124,-60.01752,-56.49796,-42.57239]},
    {"t":0.47564, "x":2.83838, "y":3.83091, "heading":-1.83855, "vx":-1.20442, "vy":-1.48603, "omega":-1.18418, "ax":-2.53283, "ay":-3.13388, "alpha":-2.23833, "fx":[-46.13521,-32.74343,-37.64661,-52.81827], "fy":[-50.12995,-59.72857,-56.70013,-42.97098]},
    {"t":0.50962, "x":2.796, "y":3.77862, "heading":-1.87878, "vx":-1.29047, "vy":-1.59251, "omega":-1.26023, "ax":-2.53445, "ay":-3.13513, "alpha":-2.16837, "fx":[-46.35817,-33.31447,-37.37165,-52.40793], "fy":[-49.90612,-59.39775,-56.86438,-43.44497]},
    {"t":0.54359, "x":2.7507, "y":3.7227, "heading":-1.92159, "vx":-1.37658, "vy":-1.69902, "omega":-1.3339, "ax":-2.53652, "ay":-3.13646, "alpha":-2.08237, "fx":[-46.55517,-33.95265,-37.17067,-51.9122], "fy":[-49.70109,-59.01825,-56.97595,-44.00663]},
    {"t":0.57757, "x":2.70246, "y":3.66317, "heading":-1.96691, "vx":-1.46275, "vy":-1.80558, "omega":-1.40465, "ax":-2.53907, "ay":-3.13789, "alpha":-1.97564, "fx":[-46.70892,-34.66665,-37.07275,-51.31283], "fy":[-49.53062,-58.58091,-57.01627,-44.66969]},
    {"t":0.61154, "x":2.6513, "y":3.60001, "heading":-2.01464, "vx":-1.54902, "vy":-1.91219, "omega":-1.47177, "ax":-2.54213, "ay":-3.13942, "alpha":-1.84187, "fx":[-46.79488,-35.4688,-37.11495,-50.58691], "fy":[-49.41708,-58.07275,-56.96081,-45.44972]},
    {"t":0.64552, "x":2.59721, "y":3.53324, "heading":-2.06464, "vx":-1.63538, "vy":-2.01885, "omega":-1.53434, "ax":-2.54572, "ay":-3.14103, "alpha":-1.67221, "fx":[-46.77648,-36.37773,-37.34611,-49.70497], "fy":[-49.39339,-57.47436,-56.77527,-46.36453]},
    {"t":0.67949, "x":2.54018, "y":3.46283, "heading":-2.11677, "vx":-1.72187, "vy":-2.12557, "omega":-1.59116, "ax":-2.54983, "ay":-3.14253, "alpha":-1.45364, "fx":[-46.59601,-37.42332,-37.83346,-48.62781], "fy":[-49.50997,-56.75469,-56.40862,-47.43509]},
    {"t":0.71347, "x":2.48021, "y":3.38881, "heading":-2.17083, "vx":-1.8085, "vy":-2.23233, "omega":-1.64054, "ax":-2.55443, "ay":-3.14353, "alpha":-1.16544, "fx":[-46.15533,-38.65708,-38.67454,-47.30076], "fy":[-49.84844,-55.85979,-55.77919,-48.68732]},
    {"t":0.74744, "x":2.41729, "y":3.31115, "heading":-2.22656, "vx":-1.89529, "vy":-2.33913, "omega":-1.68014, "ax":-2.55923, "ay":-3.14297, "alpha":-0.77139, "fx":[-45.27084,-40.17586,-40.01978,-45.64266], "fy":[-50.55032,-54.68585,-54.74546,-50.15563]},
    {"t":0.78141, "x":2.35142, "y":3.22986, "heading":-2.28364, "vx":-1.98224, "vy":-2.44591, "omega":-1.70635, "ax":-2.56322, "ay":-3.13814, "alpha":-0.19986, "fx":[-43.55231,-42.18339,-42.11686,-43.52298], "fy":[-51.88368,-53.00314,-53.03796,-51.88979]},
    {"t":0.81539, "x":2.28259, "y":3.14495, "heading":-2.34162, "vx":-2.06932, "vy":-2.55253, "omega":-1.71314, "ax":-2.56202, "ay":-3.12069, "alpha":0.71755, "fx":[-40.0052,-45.18168,-45.39867,-40.70995], "fy":[-54.41134,-50.18729,-50.08146,-53.96798]},
    {"t":0.84936, "x":2.21081, "y":3.05643, "heading":-2.39982, "vx":-2.15637, "vy":-2.65855, "omega":-1.68876, "ax":-2.53376, "ay":-3.05393, "alpha":2.50297, "fx":[-31.30891,-50.72675,-50.62461,-36.74539], "fy":[-59.36313,-43.83537,-44.47054,-56.5155]},
    {"t":0.88334, "x":2.13609, "y":2.96435, "heading":-2.45719, "vx":-2.24245, "vy":-2.76231, "omega":-1.60372, "ax":-2.32451, "ay":-2.61333, "alpha":7.68684, "fx":[-2.95113,-63.17049,-58.51759,-30.77614], "fy":[-66.00429,-16.48214,-32.62938,-59.61021]},
    {"t":0.91731, "x":2.05856, "y":2.86899, "heading":-2.51168, "vx":-2.32142, "vy":-2.8511, "omega":-1.34256, "ax":-2.14439, "ay":-2.28319, "alpha":9.57062, "fx":[7.11835,-61.16974,-59.58046,-29.74096], "fy":[-63.56771,-2.39927,-27.79441,-58.89176]},
    {"t":0.95129, "x":1.97845, "y":2.77081, "heading":-2.55729, "vx":-2.39428, "vy":-2.92867, "omega":-1.01741, "ax":0.38651, "ay":0.47589, "alpha":-1.23929, "fx":[2.53298,5.76213,10.36632,7.18056], "fy":[8.86036,4.07494,7.11363,11.76886]},
    {"t":0.98526, "x":1.89733, "y":2.67158, "heading":-2.59186, "vx":-2.38115, "vy":-2.9125, "omega":-1.05951, "ax":2.23651, "ay":2.39418, "alpha":-8.47018, "fx":[-2.5111,60.04836,59.8201,32.17444], "fy":[64.30905,10.82382,27.26462,57.67619]},
    {"t":1.01924, "x":1.81772, "y":2.57401, "heading":-2.62786, "vx":-2.30516, "vy":-2.83116, "omega":-1.34728, "ax":2.34089, "ay":2.46248, "alpha":-8.31434, "fx":[-1.50311,62.99768,61.28887,33.72722], "fy":[66.30179,13.28316,26.99728,58.05773]},
    {"t":1.05321, "x":1.74076, "y":2.47925, "heading":-2.67363, "vx":-2.22563, "vy":-2.7475, "omega":-1.62976, "ax":2.45971, "ay":2.8194, "alpha":-5.57885, "fx":[11.67331,57.05873,59.23094,36.49182], "fy":[66.01451,33.63107,32.0869,56.77112]},
    {"t":1.08719, "x":1.66656, "y":2.38753, "heading":-2.729, "vx":-2.14206, "vy":-2.65171, "omega":-1.8193, "ax":2.54342, "ay":3.06916, "alpha":-2.41373, "fx":[30.17057,47.39173,52.48183,40.00792], "fy":[60.34009,47.77533,42.55154,54.53527]},
    {"t":1.12116, "x":1.59525, "y":2.29921, "heading":-2.79081, "vx":-2.05565, "vy":-2.54743, "omega":-1.9013, "ax":2.56574, "ay":3.12519, "alpha":-0.85008, "fx":[38.70861,44.04311,46.78845,42.00429], "fy":[55.52379,51.34506,48.94037,53.13947]},
    {"t":1.15513, "x":1.5269, "y":2.21446, "heading":-2.8554, "vx":-1.96848, "vy":-2.44126, "omega":-1.93018, "ax":2.56688, "ay":3.14154, "alpha":0.09799, "fx":[43.37746,42.82021,42.42934,42.99308], "fy":[52.12385,52.58686,52.89651,52.43493]},
    {"t":1.18911, "x":1.4615, "y":2.13334, "heading":-2.92098, "vx":-1.88127, "vy":-2.33453, "omega":-1.92685, "ax":2.56193, "ay":3.1455, "alpha":0.73063, "fx":[46.32443,42.48648,39.1665,43.31193], "fy":[49.63354,52.98213,55.44901,52.24185]},
    {"t":1.22308, "x":1.39906, "y":2.05584, "heading":-2.98645, "vx":-1.79423, "vy":-2.22766, "omega":-1.90203, "ax":2.55565, "ay":3.14496, "alpha":1.17828, "fx":[48.3692,42.59363,36.74219,43.16453], "fy":[47.7215,52.97743,57.15269,52.41857]},
    {"t":1.25706, "x":1.33958, "y":1.98197, "heading":-3.05107, "vx":-1.70741, "vy":-2.12081, "omega":-1.862, "ax":2.54942, "ay":3.14283, "alpha":1.50995, "fx":[49.87738,42.94007,34.95294,42.68235], "fy":[46.20147,52.75421,58.31607,52.8562]},
    {"t":1.29103, "x":1.28304, "y":1.91173, "heading":-3.11433, "vx":-1.62079, "vy":-2.01403, "omega":-1.8107, "ax":2.54354, "ay":3.14027, "alpha":1.76641, "fx":[51.03395,43.42089,33.64717,41.95773], "fy":[44.96599,52.40158,59.1196,53.46981]},
    {"t":1.32501, "x":1.22944, "y":1.84512, "heading":3.10734, "vx":-1.53437, "vy":-1.90734, "omega":-1.75069, "ax":2.53803, "ay":3.13771, "alpha":1.97317, "fx":[51.94231,43.9757,32.71233,41.06086], "fy":[43.9497,51.9696,59.67425,54.19244]},
    {"t":1.35898, "x":1.17878, "y":1.78213, "heading":3.04786, "vx":-1.44815, "vy":-1.80074, "omega":-1.68365, "ax":2.53284, "ay":3.13527, "alpha":2.14652, "fx":[52.66514,44.56717,32.0638,40.04819], "fy":[43.11037,51.48934,60.05144,54.9715]},
    {"t":1.39296, "x":1.13104, "y":1.72276, "heading":2.99066, "vx":-1.36209, "vy":-1.69422, "omega":-1.61072, "ax":2.52795, "ay":3.13293, "alpha":2.29677, "fx":[53.24317,45.17099,31.63688,38.96659], "fy":[42.41892,50.98172,60.29909,55.76641]},
    {"t":1.42693, "x":1.08622, "y":1.667, "heading":2.93594, "vx":-1.27621, "vy":-1.58778, "omega":-1.53269, "ax":2.52338, "ay":3.13064, "alpha":2.43028, "fx":[53.70462,45.77075,31.38123,37.85519], "fy":[41.85388,50.46165,60.45063,56.54693]},
    {"t":1.46091, "x":1.04432, "y":1.61487, "heading":2.88386, "vx":-1.19048, "vy":-1.48142, "omega":-1.45012, "ax":2.51914, "ay":3.12836, "alpha":2.55082, "fx":[54.07024,46.35511,31.25708,36.74627], "fy":[41.39823,49.94036,60.53022,57.29162]},
    {"t":1.49488, "x":1.00533, "y":1.56634, "heading":2.8346, "vx":-1.10489, "vy":-1.37514, "omega":-1.36346, "ax":2.51528, "ay":3.12605, "alpha":2.66048, "fx":[54.35616,46.91611,31.23251,35.66563], "fy":[41.03754,49.42657,60.55598,57.98642]},
    {"t":1.52886, "x":0.96924, "y":1.52143, "heading":2.78827, "vx":-1.01944, "vy":-1.26893, "omega":-1.27307, "ax":2.51181, "ay":3.12373, "alpha":2.76038, "fx":[54.57556,47.44816,31.28165,34.63306], "fy":[40.75886,48.9272,60.54189,58.62319]},
    {"t":1.56283, "x":0.93606, "y":1.48012, "heading":2.74502, "vx":-0.9341, "vy":-1.1628, "omega":-1.17929, "ax":2.50874, "ay":3.1214, "alpha":2.85114, "fx":[54.73976,47.94739,31.38327,33.66282], "fy":[40.55013,48.44789,60.49907,59.19838]},
    {"t":1.5968, "x":0.90577, "y":1.44241, "heading":2.70496, "vx":-0.84886, "vy":-1.05675, "omega":-1.08242, "ax":2.50606, "ay":3.1191, "alpha":2.9332, "fx":[54.85879,48.41114,31.51986,32.76434], "fy":[40.39979,47.99318,60.43659,59.71179]},
    {"t":1.63078, "x":0.87838, "y":1.40831, "heading":2.66818, "vx":-0.76372, "vy":-0.95078, "omega":-0.98277, "ax":2.50375, "ay":3.11685, "alpha":3.00698, "fx":[54.94177,48.83771,31.6769,31.94294], "fy":[40.29669,47.56681,60.36198,60.16548]},
    {"t":1.66475, "x":0.85387, "y":1.37781, "heading":2.63479, "vx":-0.67866, "vy":-0.84489, "omega":-0.88061, "ax":2.50176, "ay":3.11469, "alpha":3.07299, "fx":[54.99717,49.22606,31.84228,31.20071], "fy":[40.23005,47.17181,60.2816,60.56296]},
    {"t":1.69873, "x":0.83226, "y":1.3509, "heading":2.60487, "vx":-0.59366, "vy":-0.73907, "omega":-0.7762, "ax":2.50004, "ay":3.11264, "alpha":3.13182, "fx":[55.03286,49.57565,32.00589,30.53729], "fy":[40.18952,46.81062,60.20086,60.9085]},
    {"t":1.7327, "x":0.81353, "y":1.32759, "heading":2.5785, "vx":-0.50872, "vy":-0.63332, "omega":-0.6698, "ax":2.49856, "ay":3.11072, "alpha":3.18417, "fx":[55.05618,49.88631,32.15929,29.95061], "fy":[40.16531,46.48522,60.12438,61.20664]},
    {"t":1.76668, "x":0.79769, "y":1.30786, "heading":2.55575, "vx":-0.42384, "vy":-0.52763, "omega":-0.56162, "ax":2.49725, "ay":3.10896, "alpha":3.23079, "fx":[55.07386,50.15805,32.29544,29.43757], "fy":[40.14832,46.19722,60.05616,61.46182]},
    {"t":1.80065, "x":0.78473, "y":1.29173, "heading":2.53667, "vx":-0.33899, "vy":-0.42201, "omega":-0.45186, "ax":2.49607, "ay":3.10735, "alpha":3.27241, "fx":[55.09206,50.39101,32.40843,28.99457], "fy":[40.1302,45.94793,59.99958,61.67816]},
    {"t":1.83463, "x":0.77466, "y":1.27919, "heading":2.52131, "vx":-0.25419, "vy":-0.31644, "omega":-0.34068, "ax":2.49498, "ay":3.1059, "alpha":3.30976, "fx":[55.11622,50.58539,32.49337,28.61799], "fy":[40.10353,45.73843,59.95754,61.85931]},
    {"t":1.8686, "x":0.76746, "y":1.27023, "heading":2.50974, "vx":-0.16943, "vy":-0.21092, "omega":-0.22823, "ax":2.49393, "ay":3.10461, "alpha":3.34349, "fx":[55.151,50.7413,32.54616,28.30453], "fy":[40.06191,45.56967,59.93246,62.00834]},
    {"t":1.90258, "x":0.76314, "y":1.26486, "heading":2.50199, "vx":-0.0847, "vy":-0.10544, "omega":-0.11464, "ax":2.4929, "ay":3.10347, "alpha":3.37416, "fx":[55.20026,50.85878,32.56342,28.05152], "fy":[40.00001,45.44251,59.92632,62.1277]},
    {"t":1.93655, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
