{
 "name":"A-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.12494158744812, "y":4.183961868286133, "heading":4.71238898038469, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.12494158744812}, "y":{"exp":"A.y", "val":4.183961868286133}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7405],
  "samples":[
    {"t":0.0, "x":3.12494, "y":4.18396, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.14109, "ay":-3.86914, "alpha":-3.97834, "fx":[-55.39967,-32.58377,-50.68399,-71.34415], "fy":[-64.80793,-78.76917,-68.47117,-46.6403]},
    {"t":0.03413, "x":3.12311, "y":4.18171, "heading":-1.5708, "vx":-0.1072, "vy":-0.13204, "omega":-0.13577, "ax":-3.14056, "ay":-3.87306, "alpha":-3.92757, "fx":[-55.34892,-32.82885,-50.68072,-71.11784], "fy":[-64.84617,-78.66243,-68.46629,-46.97602]},
    {"t":0.06825, "x":3.11763, "y":4.17495, "heading":-1.57543, "vx":-0.21438, "vy":-0.26422, "omega":-0.26981, "ax":-3.14029, "ay":-3.87683, "alpha":-3.87525, "fx":[-55.37108,-33.1371,-50.55569,-70.89454], "fy":[-64.82163,-78.52783,-68.55082,-47.3027]},
    {"t":0.10238, "x":3.10848, "y":4.16367, "heading":-1.58464, "vx":-0.32155, "vy":-0.39653, "omega":-0.40206, "ax":-3.14027, "ay":-3.88053, "alpha":-3.82019, "fx":[-55.46097,-33.51089,-50.31884,-70.66635], "fy":[-64.73852,-78.3634,-68.71643,-47.63212]},
    {"t":0.13651, "x":3.09568, "y":4.14788, "heading":-1.59836, "vx":-0.42872, "vy":-0.52896, "omega":-0.53243, "ax":-3.14051, "ay":-3.88423, "alpha":-3.76119, "fx":[-55.6129,-33.95385,-49.98217,-70.42417], "fy":[-64.60111,-78.16636,-68.95262,-47.97735]},
    {"t":0.17064, "x":3.07922, "y":4.12757, "heading":-1.61653, "vx":-0.53589, "vy":-0.66152, "omega":-0.66079, "ax":-3.14106, "ay":-3.88795, "alpha":-3.6969, "fx":[-55.82054,-34.47094,-49.56072,-70.15746], "fy":[-64.41397,-77.93299,-69.24637,-48.35294]},
    {"t":0.20476, "x":3.0591, "y":4.10273, "heading":-1.63908, "vx":-0.64309, "vy":-0.7942, "omega":-0.78696, "ax":-3.14199, "ay":-3.89172, "alpha":-3.62564, "fx":[-56.07655,-35.06835,-49.07319,-69.85372], "fy":[-64.18237,-77.65855,-69.58213,-48.77539]},
    {"t":0.23889, "x":3.03532, "y":4.07336, "heading":-1.66594, "vx":-0.75032, "vy":-0.92702, "omega":-0.91069, "ax":-3.1434, "ay":-3.89556, "alpha":-3.54517, "fx":[-56.37211,-35.7535,-48.54278,-69.49798], "fy":[-63.91281,-77.33717,-69.94173,-49.26363]},
    {"t":0.27302, "x":3.00789, "y":4.03945, "heading":-1.69702, "vx":-0.85759, "vy":-1.05996, "omega":-1.03168, "ax":-3.14542, "ay":-3.8995, "alpha":-3.45247, "fx":[-56.69638,-36.53497,-47.99794,-69.07213], "fy":[-63.61362,-76.96161,-70.30427,-49.83937]},
    {"t":0.30715, "x":2.97679, "y":4.00101, "heading":-1.73223, "vx":-0.96494, "vy":-1.19304, "omega":-1.1495, "ax":-3.14818, "ay":-3.90359, "alpha":-3.34347, "fx":[-57.03572,-37.42268,-47.47325,-68.55418], "fy":[-63.29589,-76.52302,-70.64595,-50.52725]},
    {"t":0.34127, "x":2.94202, "y":3.95802, "heading":-1.77146, "vx":-1.07238, "vy":-1.32626, "omega":-1.26361, "ax":-3.15181, "ay":-3.90789, "alpha":-3.21274, "fx":[-57.37257,-38.42807,-47.0103,-67.91735], "fy":[-62.97458,-76.01041,-70.93974,-51.35484]},
    {"t":0.3754, "x":2.90359, "y":3.91048, "heading":-1.81458, "vx":-1.17994, "vy":-1.45963, "omega":-1.37325, "ax":-3.15641, "ay":-3.91249, "alpha":-3.05338, "fx":[-57.68397,-39.56396,-46.65808,-67.12973], "fy":[-62.67014,-75.41033,-71.15499,-52.3515]},
    {"t":0.40953, "x":2.86148, "y":3.85839, "heading":-1.86144, "vx":-1.28766, "vy":-1.59315, "omega":-1.47745, "ax":-3.16203, "ay":-3.91747, "alpha":-2.85672, "fx":[-57.93906,-40.84541,-46.47369,-66.15336], "fy":[-62.4109,-74.70575,-71.25636,-53.54729]},
    {"t":0.44366, "x":2.8157, "y":3.80174, "heading":-1.91187, "vx":-1.39557, "vy":-1.72685, "omega":-1.57495, "ax":-3.16865, "ay":-3.92291, "alpha":-2.61176, "fx":[-58.0949,-42.29233,-46.52429,-64.94259], "fy":[-62.23688,-73.87364,-71.20115,-54.97218]},
    {"t":0.47778, "x":2.76623, "y":3.74052, "heading":-1.96562, "vx":-1.50371, "vy":-1.86073, "omega":-1.66408, "ax":-3.17615, "ay":-3.92876, "alpha":-2.30432, "fx":[-58.08902,-43.93346,-46.89011,-63.44294], "fy":[-62.20589,-72.88082,-70.93456,-56.65383]},
    {"t":0.51191, "x":2.71306, "y":3.67473, "heading":-2.02241, "vx":-1.6121, "vy":-1.9948, "omega":-1.74272, "ax":-3.18427, "ay":-3.93475, "alpha":-1.91537, "fx":[-57.82558,-45.8136,-47.66965,-61.59013], "fy":[-62.40393,-71.67609,-70.38132,-58.61422]},
    {"t":0.54604, "x":2.65619, "y":3.60436, "heading":-2.08188, "vx":-1.72078, "vy":-2.12909, "omega":-1.80809, "ax":-3.19255, "ay":-3.9401, "alpha":-1.41742, "fx":[-57.14729,-48.00761,-48.98808,-59.30963], "fy":[-62.96363,-70.17371,-69.43049,-60.86524]},
    {"t":0.58017, "x":2.5956, "y":3.52941, "heading":-2.14359, "vx":-1.82973, "vy":-2.26355, "omega":-1.85646, "ax":-3.20001, "ay":-3.94298, "alpha":-0.7659, "fx":[-55.77332,-50.65022,-51.01087,-56.51656], "fy":[-64.09911,-68.21583,-67.90705,-63.40354]},
    {"t":0.61429, "x":2.53129, "y":3.44986, "heading":-2.20694, "vx":-1.93894, "vy":-2.39812, "omega":-1.8826, "ax":-3.20417, "ay":-3.93915, "alpha":0.12252, "fx":[-53.1458,-54.00502,-53.96363,-53.11497], "fy":[-66.17325,-65.47427,-65.51614,-66.20567]},
    {"t":0.64842, "x":2.46326, "y":3.36572, "heading":-2.27119, "vx":-2.04829, "vy":-2.53255, "omega":-1.87842, "ax":-3.19755, "ay":-3.91742, "alpha":1.43153, "fx":[-47.99552,-58.64412,-58.1531,-48.99408], "fy":[-69.81768,-61.14457,-61.72963,-69.22495]},
    {"t":0.68255, "x":2.39149, "y":3.27701, "heading":-2.3353, "vx":-2.15741, "vy":-2.66624, "omega":-1.82956, "ax":-3.15345, "ay":-3.83825, "alpha":3.65422, "fx":[-36.92064,-65.95265,-63.94663,-44.01829], "fy":[-75.96787,-52.71041,-55.55617,-72.38879]},
    {"t":0.71668, "x":2.31603, "y":3.18379, "heading":-2.39773, "vx":-2.26503, "vy":-2.79723, "omega":-1.70485, "ax":-2.96371, "ay":-3.48778, "alpha":8.42527, "fx":[-10.10124,-78.5297,-71.46202,-38.05928], "fy":[-83.39151,-29.00539,-45.2284,-75.56612]},
    {"t":0.7508, "x":2.237, "y":3.08629, "heading":-2.45592, "vx":-2.36617, "vy":-2.91626, "omega":-1.41732, "ax":-2.72464, "ay":-2.98701, "alpha":12.48072, "fx":[11.42541,-82.51641,-75.38698,-35.69002], "fy":[-82.72024,-2.72249,-37.7826,-76.48492]},
    {"t":0.78493, "x":2.15467, "y":2.98503, "heading":-2.50429, "vx":-2.45916, "vy":-3.0182, "omega":-0.99139, "ax":-2.72633, "ay":-2.98686, "alpha":12.05492, "fx":[10.4123,-80.6292,-75.32866,-36.73523], "fy":[-82.02816,-5.56809,-36.64831,-75.45564]},
    {"t":0.81906, "x":2.06915, "y":2.88029, "heading":-2.53812, "vx":-2.5522, "vy":-3.12013, "omega":-0.57998, "ax":-2.64933, "ay":-2.94444, "alpha":11.51785, "fx":[9.16102,-75.33546,-74.01273,-36.94556], "fy":[-79.55888,-8.16273,-35.45591,-73.68616]},
    {"t":0.85319, "x":1.98051, "y":2.77209, "heading":-2.55791, "vx":-2.64262, "vy":-3.22062, "omega":-0.18691, "ax":0.53398, "ay":0.97584, "alpha":-3.12972, "fx":[-1.23696,7.30749,18.99925,10.632], "fy":[18.88766,6.59211,14.19955,25.56477]},
    {"t":0.88731, "x":1.89064, "y":2.66275, "heading":-2.56429, "vx":-2.62439, "vy":-3.18731, "omega":-0.29372, "ax":2.67094, "ay":2.98028, "alpha":-11.31162, "fx":[-8.77403,75.34306,74.37517,37.63378], "fy":[80.09113,10.42348,35.16592,73.57981]},
    {"t":0.92144, "x":1.80263, "y":2.55571, "heading":-2.57432, "vx":-2.53324, "vy":-3.08561, "omega":-0.67975, "ax":2.80111, "ay":3.04626, "alpha":-11.29292, "fx":[-7.5759,79.7877,75.99481,39.07433], "fy":[82.5784,11.45989,35.29515,74.33819]},
    {"t":0.95557, "x":1.71781, "y":2.45218, "heading":-2.59751, "vx":-2.43765, "vy":-2.98164, "omega":-1.06515, "ax":2.87953, "ay":3.08261, "alpha":-11.01004, "fx":[-5.721,80.99893,76.7711,40.4752], "fy":[83.55023,13.62641,34.8247,74.1005]},
    {"t":0.9897, "x":1.63629, "y":2.35222, "heading":-2.63386, "vx":-2.33938, "vy":-2.87644, "omega":-1.4409, "ax":2.94816, "ay":3.11735, "alpha":-10.5803, "fx":[-3.55101,81.12907,77.42307,42.11171], "fy":[84.09453,16.90482,33.98025,73.44473]},
    {"t":1.02382, "x":1.55817, "y":2.25587, "heading":-2.68304, "vx":-2.23876, "vy":-2.77006, "omega":-1.80197, "ax":3.06317, "ay":3.50663, "alpha":-7.52666, "fx":[10.78612,73.44135,75.27585,45.29863], "fy":[83.7575,40.23374,38.79583,71.66441]},
    {"t":1.05795, "x":1.48355, "y":2.16337, "heading":-2.74454, "vx":-2.13422, "vy":-2.65038, "omega":-2.05884, "ax":3.15917, "ay":3.83152, "alpha":-3.76175, "fx":[32.97768,60.71516,68.09698,49.43066], "fy":[77.99147,58.73829,50.48909,68.95467]},
    {"t":1.09208, "x":1.41256, "y":2.07515, "heading":-2.8148, "vx":-2.02641, "vy":-2.51962, "omega":-2.18722, "ax":3.19914, "ay":3.91611, "alpha":-1.6168, "fx":[45.32496,55.63093,60.85446,52.08283], "fy":[71.70123,63.96085,59.13291,67.03414]},
    {"t":1.12621, "x":1.34526, "y":1.99145, "heading":-2.88944, "vx":-1.91723, "vy":-2.38598, "omega":-2.2424, "ax":3.20661, "ay":3.94056, "alpha":-0.18052, "fx":[52.71269,53.73169,54.47543,53.47273], "fy":[66.58061,65.75477,65.14843,65.97985]},
    {"t":1.16033, "x":1.2817, "y":1.91231, "heading":-2.96597, "vx":-1.8078, "vy":-2.2515, "omega":-2.24856, "ax":3.20061, "ay":3.94385, "alpha":0.84411, "fx":[57.59036,53.28153,49.26275,53.85661], "fy":[62.49665,66.23259,69.24677,65.70757]},
    {"t":1.19446, "x":1.22187, "y":1.83777, "heading":-3.04271, "vx":-1.69857, "vy":-2.1169, "omega":-2.21975, "ax":3.18999, "ay":3.93881, "alpha":1.60082, "fx":[61.05808,53.57641,45.21184,53.43515], "fy":[59.17823,66.06858,72.01468,66.08523]},
    {"t":1.22859, "x":1.16576, "y":1.76782, "heading":-3.11846, "vx":-1.5897, "vy":-1.98248, "omega":-2.16512, "ax":3.17802, "ay":3.93086, "alpha":2.17921, "fx":[63.65022,54.27782,42.1845,52.36859], "fy":[56.43083,65.54634,73.87475,66.96349]},
    {"t":1.26271, "x":1.11336, "y":1.70245, "heading":3.09083, "vx":-1.48125, "vy":-1.84833, "omega":-2.09075, "ax":3.16564, "ay":3.92232, "alpha":2.6408, "fx":[65.65131,55.20126,40.00399,50.79658], "fy":[54.12927,64.81004,75.11486,68.19026]},
    {"t":1.29684, "x":1.06465, "y":1.64166, "heading":3.01948, "vx":-1.37321, "vy":-1.71447, "omega":-2.00062, "ax":3.15307, "ay":3.91396, "alpha":3.02768, "fx":[67.22615,56.23707,38.49901,48.85051], "fy":[52.19256,63.94402,75.92724,69.62174]},
    {"t":1.33097, "x":1.01962, "y":1.58543, "heading":2.95121, "vx":-1.2656, "vy":-1.5809, "omega":-1.8973, "ax":3.14048, "ay":3.90583, "alpha":3.36682, "fx":[68.47779,57.31602,37.51974,46.65743], "fy":[50.56567,63.00331,76.44053,71.13219]},
    {"t":1.3651, "x":0.97826, "y":1.53375, "heading":2.88646, "vx":-1.15843, "vy":-1.4476, "omega":-1.7824, "ax":3.12815, "ay":3.89771, "alpha":3.67365, "fx":[69.47546,58.39259,36.94104,44.33753], "fy":[49.20817,62.02703,76.7423,72.62129]},
    {"t":1.39922, "x":0.94055, "y":1.48662, "heading":2.82563, "vx":-1.05167, "vy":-1.31458, "omega":-1.65702, "ax":3.11644, "ay":3.8894, "alpha":3.95541, "fx":[70.26903,59.43602,36.66036,41.99829], "fy":[48.08714,61.04482,76.89387,74.01758]},
    {"t":1.43335, "x":0.90647, "y":1.44402, "heading":2.76908, "vx":-0.94532, "vy":-1.18185, "omega":-1.52203, "ax":3.10569, "ay":3.88083, "alpha":4.21442, "fx":[70.89698,60.42522,36.5943,39.72846], "fy":[47.1729,60.08022,76.93976,75.27758]},
    {"t":1.46748, "x":0.87602, "y":1.40595, "heading":2.71713, "vx":-0.83933, "vy":-1.04941, "omega":-1.37821, "ax":3.09614, "ay":3.87206, "alpha":4.45064, "fx":[71.39091,61.34577,36.67508,37.59451], "fy":[46.43653,59.15242,76.91359,76.3815]},
    {"t":1.50161, "x":0.84918, "y":1.37239, "heading":2.6701, "vx":-0.73366, "vy":-0.91726, "omega":-1.22632, "ax":3.08788, "ay":3.86324, "alpha":4.66359, "fx":[71.77822,62.18791,36.84761,35.64019], "fy":[45.84864,58.27732,76.84164,77.32709]},
    {"t":1.53573, "x":0.82594, "y":1.34333, "heading":2.62825, "vx":-0.62828, "vy":-0.78542, "omega":-1.06716, "ax":3.08086, "ay":3.85458, "alpha":4.85336, "fx":[72.08356,62.94527,37.06706,33.88896], "fy":[45.379,57.46813,76.74515,78.12336]},
    {"t":1.56986, "x":0.80629, "y":1.31877, "heading":2.59183, "vx":-0.52314, "vy":-0.65387, "omega":-0.90153, "ax":3.07494, "ay":3.84627, "alpha":5.02101, "fx":[72.32957,63.61382,37.297,32.34829], "fy":[44.99693,56.73585,76.64161,78.78535]},
    {"t":1.60399, "x":0.79023, "y":1.2987, "heading":2.56106, "vx":-0.4182, "vy":-0.52261, "omega":-0.73018, "ax":3.06988, "ay":3.83846, "alpha":5.16846, "fx":[72.53711,64.19118,37.50779,31.01444], "fy":[44.67207,56.08962,76.54563,79.33021]},
    {"t":1.63812, "x":0.77774, "y":1.2831, "heading":2.53614, "vx":-0.31343, "vy":-0.39161, "omega":-0.55379, "ax":3.06544, "ay":3.83127, "alpha":5.29825, "fx":[72.72512,64.67595,37.67538,29.87708], "fy":[44.37542,55.53709,76.46941,79.77463]},
    {"t":1.67224, "x":0.76883, "y":1.27196, "heading":2.51724, "vx":-0.20882, "vy":-0.26086, "omega":-0.37297, "ax":3.06136, "ay":3.82476, "alpha":5.41314, "fx":[72.91019,65.06721,37.78024,28.9232], "fy":[44.0805,55.08475,76.42306,80.13342]},
    {"t":1.70637, "x":0.76349, "y":1.26529, "heading":2.50452, "vx":-0.10434, "vy":-0.13033, "omega":-0.18824, "ax":3.05741, "ay":3.819, "alpha":5.51571, "fx":[73.10611,65.36409,37.80655,28.14023], "fy":[43.76449,54.73823,76.41485,80.41873]},
    {"t":1.7405, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
