{
 "name":"A-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.12494158744812, "y":4.183961868286133, "heading":4.71238898038469, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.12494158744812}, "y":{"exp":"A.y", "val":4.183961868286133}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67977],
  "samples":[
    {"t":0.0, "x":3.12494, "y":4.18396, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.37037, "ay":-4.141, "alpha":-3.82641, "fx":[-58.99732,-37.18386,-54.63367,-74.52662], "fy":[-69.20526,-82.97122,-72.61545,-52.07316]},
    {"t":0.0336, "x":3.12304, "y":4.18162, "heading":-1.5708, "vx":-0.11323, "vy":-0.13912, "omega":-0.12855, "ax":-3.36874, "ay":-4.14438, "alpha":-3.79055, "fx":[-58.94662,-37.3356,-54.60287,-74.34735], "fy":[-69.2429,-82.89767,-72.63053,-52.31984]},
    {"t":0.06719, "x":3.11733, "y":4.17461, "heading":-1.57512, "vx":-0.2264, "vy":-0.27835, "omega":-0.25589, "ax":-3.36743, "ay":-4.14747, "alpha":-3.75438, "fx":[-58.96454,-37.53565,-54.46824,-74.17642], "fy":[-69.22156,-82.80151,-72.72281,-52.55191]},
    {"t":0.10079, "x":3.10783, "y":4.16292, "heading":-1.58371, "vx":-0.33953, "vy":-0.41769, "omega":-0.38202, "ax":-3.36639, "ay":-4.15038, "alpha":-3.71695, "fx":[-59.04696,-37.78658,-54.2347,-74.00698], "fy":[-69.14455,-82.68109,-72.88767,-52.77911]},
    {"t":0.13438, "x":3.09452, "y":4.14655, "heading":-1.59655, "vx":-0.45263, "vy":-0.55712, "omega":-0.5069, "ax":-3.36559, "ay":-4.15318, "alpha":-3.67733, "fx":[-59.18958,-38.09206,-53.90867,-73.83148], "fy":[-69.01504,-82.53406,-73.11886,-53.01183]},
    {"t":0.16798, "x":3.07742, "y":4.12549, "heading":-1.61358, "vx":-0.5657, "vy":-0.69665, "omega":-0.63044, "ax":-3.36504, "ay":-4.15592, "alpha":-3.63454, "fx":[-59.38783,-38.45689,-53.49885,-73.64153], "fy":[-68.83615,-82.35731,-73.40808,-53.26133]},
    {"t":0.20157, "x":3.05651, "y":4.09974, "heading":-1.63476, "vx":-0.67875, "vy":-0.83627, "omega":-0.75254, "ax":-3.36478, "ay":-4.15862, "alpha":-3.58748, "fx":[-59.63652,-38.88697,-53.01667,-73.42751], "fy":[-68.61137,-82.14695,-73.74491,-53.54012]},
    {"t":0.23517, "x":3.03181, "y":4.06929, "heading":-1.66004, "vx":-0.79179, "vy":-0.97598, "omega":-0.87306, "ax":-3.36487, "ay":-4.1613, "alpha":-3.53467, "fx":[-59.92953,-39.38916,-52.47693,-73.17812], "fy":[-68.34483,-81.89823,-74.11665,-53.86251]},
    {"t":0.26876, "x":3.00331, "y":4.03416, "heading":-1.68937, "vx":-0.90483, "vy":-1.11578, "omega":-0.99181, "ax":-3.3654, "ay":-4.16396, "alpha":-3.47418, "fx":[-60.25935,-39.97129,-51.8985,-72.87986], "fy":[-68.04184,-81.60541,-74.5082,-54.24494]},
    {"t":0.30236, "x":2.97101, "y":3.99432, "heading":-1.72269, "vx":-1.01789, "vy":-1.25567, "omega":-1.10853, "ax":-3.36647, "ay":-4.16663, "alpha":-3.40335, "fx":[-60.61658,-40.64211,-51.30521,-72.51655], "fy":[-67.70943,-81.26164,-74.90181,-54.70632]},
    {"t":0.33595, "x":2.93492, "y":3.94979, "heading":-1.75993, "vx":-1.13099, "vy":-1.39565, "omega":-1.22287, "ax":-3.3682, "ay":-4.16935, "alpha":-3.31859, "fx":[-60.98922,-41.41146,-50.72673,-72.06858], "fy":[-67.35709,-80.85865,-75.27679,-55.26834]},
    {"t":0.36955, "x":2.89502, "y":3.90055, "heading":-1.80101, "vx":-1.24415, "vy":-1.53572, "omega":-1.33436, "ax":-3.3707, "ay":-4.17216, "alpha":-3.2152, "fx":[-61.36173,-42.28988,-50.19931,-71.51263], "fy":[-66.99784,-80.38669,-75.60928,-55.95495]},
    {"t":0.40314, "x":2.85132, "y":3.8466, "heading":-1.84584, "vx":-1.35739, "vy":-1.67588, "omega":-1.44237, "ax":-3.37409, "ay":-4.17513, "alpha":-3.08713, "fx":[-61.71368,-43.28882,-49.76662,-70.82098], "fy":[-66.64957,-79.83398,-75.87167,-56.79207]},
    {"t":0.43674, "x":2.80382, "y":3.78794, "heading":-1.8943, "vx":-1.47074, "vy":-1.81615, "omega":-1.54609, "ax":-3.37844, "ay":-4.17834, "alpha":-2.92638, "fx":[-62.01716,-44.42259,-49.48191,-69.95948], "fy":[-66.33758,-79.18524,-76.03087,-57.80835]},
    {"t":0.47034, "x":2.7525, "y":3.72457, "heading":-1.94624, "vx":-1.58424, "vy":-1.95652, "omega":-1.6444, "ax":-3.38382, "ay":-4.18187, "alpha":-2.72229, "fx":[-62.23274,-45.71071,-49.41117,-68.88562], "fy":[-66.09826,-78.41934,-76.04519,-59.03507]},
    {"t":0.50393, "x":2.69737, "y":3.65648, "heading":-2.00148, "vx":-1.69792, "vy":-2.09701, "omega":-1.73585, "ax":-3.39022, "ay":-4.18572, "alpha":-2.46032, "fx":[-62.30194,-47.18208,-49.63845,-67.54575], "fy":[-65.98561,-77.50513,-75.85865,-60.50587]},
    {"t":0.53753, "x":2.63841, "y":3.58367, "heading":-2.0598, "vx":-1.81182, "vy":-2.23764, "omega":-1.81851, "ax":-3.3976, "ay":-4.18972, "alpha":-2.11972, "fx":[-62.13262,-48.88294,-50.27495,-65.87108], "fy":[-66.08276,-76.39321,-75.39042,-62.25614]},
    {"t":0.57112, "x":2.57562, "y":3.50613, "heading":-2.12089, "vx":-1.92596, "vy":-2.37839, "omega":-1.88972, "ax":-3.40577, "ay":-4.19325, "alpha":-1.66853, "fx":[-61.56796,-50.89342,-51.47546,-63.77117], "fy":[-66.52446,-74.99789,-74.51392,-64.32251]},
    {"t":0.60472, "x":2.509, "y":3.42386, "heading":-2.18438, "vx":-2.04038, "vy":-2.51926, "omega":-1.94578, "ax":-3.41416, "ay":-4.19467, "alpha":-1.05191, "fx":[-60.31302,-53.36547,-53.46859,-61.12213], "fy":[-67.54393,-73.15332,-73.01297,-66.74305]},
    {"t":0.63831, "x":2.43852, "y":3.33686, "heading":-2.24975, "vx":-2.15508, "vy":-2.66019, "omega":-1.98112, "ax":-3.4208, "ay":-4.1895, "alpha":-0.16115, "fx":[-57.7342,-56.62219,-56.61349,-57.74324], "fy":[-69.57953,-70.48735,-70.48166,-69.55919]},
    {"t":0.67191, "x":2.36419, "y":3.24512, "heading":-2.31631, "vx":-2.27, "vy":-2.80093, "omega":-1.98653, "ax":-3.41767, "ay":-4.16377, "alpha":1.2649, "fx":[-52.19322,-61.4655,-61.4989,-53.34636], "fy":[-73.52941,-65.96534,-66.0728,-72.82014]},
    {"t":0.7055, "x":2.286, "y":3.14867, "heading":-2.38304, "vx":-2.38482, "vy":-2.94082, "omega":-1.94404, "ax":-3.36516, "ay":-4.05339, "alpha":4.06201, "fx":[-38.19143,-70.3387,-69.034,-47.42889], "fy":[-81.1357,-55.47452,-57.81714,-76.58001]},
    {"t":0.7391, "x":2.20398, "y":3.04759, "heading":-2.44835, "vx":-2.49787, "vy":-3.07699, "omega":-1.80757, "ax":-3.01965, "ay":-3.33896, "alpha":11.78321, "fx":[3.74127,-86.76992,-79.30839,-39.55517], "fy":[-88.51848,-12.27154,-41.86511,-80.58591]},
    {"t":0.77269, "x":2.11836, "y":2.94233, "heading":-2.50908, "vx":-2.59932, "vy":-3.18917, "omega":-1.41171, "ax":-2.90037, "ay":-3.10148, "alpha":12.85264, "fx":[9.9669,-84.02734,-80.11956,-39.73739], "fy":[-86.28074,-3.87327,-37.78599,-79.42317]},
    {"t":0.80629, "x":2.0294, "y":2.83344, "heading":-2.55651, "vx":-2.69676, "vy":-3.29336, "omega":-0.97992, "ax":-2.4585, "ay":-2.76958, "alpha":10.82231, "fx":[4.49276,-59.78848,-71.38961,-37.6887], "fy":[-72.14997,-8.74896,-33.55059,-70.7232]},
    {"t":0.83988, "x":1.93742, "y":2.72124, "heading":-2.58943, "vx":-2.77935, "vy":-3.38641, "omega":-0.61634, "ax":2.86258, "ay":3.14537, "alpha":-11.63196, "fx":[-6.66558,77.71153,78.97943,41.36554], "fy":[84.45851,12.59944,36.23266,77.00751]},
    {"t":0.87348, "x":1.84566, "y":2.60924, "heading":-2.61013, "vx":-2.68318, "vy":-3.28074, "omega":-1.00712, "ax":3.04379, "ay":3.24104, "alpha":-11.67143, "fx":[-5.70644,84.26389,81.52902,43.4196], "fy":[88.1053,14.12648,36.24546,78.21739]},
    {"t":0.90708, "x":1.75723, "y":2.50085, "heading":-2.64397, "vx":-2.58093, "vy":-3.17185, "omega":-1.39923, "ax":3.13411, "ay":3.2943, "alpha":-11.28338, "fx":[-3.70414,85.55749,82.52537,45.16633], "fy":[89.23552,17.57246,35.56764,77.87951]},
    {"t":0.94067, "x":1.67229, "y":2.39615, "heading":-2.69098, "vx":-2.47564, "vy":-3.06118, "omega":-1.7783, "ax":3.27022, "ay":3.76743, "alpha":-7.66052, "fx":[13.51292,76.6602,79.75231,48.71997], "fy":[88.81046,45.08199,42.00479,75.99149]},
    {"t":0.97427, "x":1.59097, "y":2.29544, "heading":-2.75072, "vx":-2.36577, "vy":-2.93461, "omega":-2.03565, "ax":3.37689, "ay":4.10128, "alpha":-3.55967, "fx":[37.89187,63.48436,71.21228,53.18854], "fy":[81.84628,63.76497,55.52241,73.07572]},
    {"t":1.00786, "x":1.5134, "y":2.19916, "heading":-2.81911, "vx":-2.25232, "vy":-2.79683, "omega":-2.15524, "ax":3.41341, "ay":4.17951, "alpha":-1.38131, "fx":[50.1589,58.78688,63.43123,55.84208], "fy":[75.21029,68.60698,64.44897,71.17373]},
    {"t":1.04146, "x":1.43965, "y":2.10756, "heading":-2.89151, "vx":-2.13765, "vy":-2.65641, "omega":-2.20165, "ax":3.41812, "ay":4.20118, "alpha":0.00258, "fx":[57.14603,57.13164,57.12087,57.13527], "fy":[70.21207,70.22387,70.2325,70.22069]},
    {"t":1.07505, "x":1.36977, "y":2.02069, "heading":-2.96548, "vx":-2.02282, "vy":-2.51527, "omega":-2.20156, "ax":3.41193, "ay":4.20446, "alpha":0.95293, "fx":[61.64351,56.79005,52.24631,57.44037], "fy":[66.41073,70.63588,74.02633,70.03523]},
    {"t":1.10865, "x":1.30374, "y":1.93856, "heading":-3.03944, "vx":-1.90819, "vy":-2.37402, "omega":-2.16955, "ax":3.40264, "ay":4.20102, "alpha":1.63766, "fx":[64.79298,57.1066,48.58712,57.01241], "fy":[63.42324,70.4689,76.55041,70.43593]},
    {"t":1.14224, "x":1.24155, "y":1.86117, "heading":-3.11233, "vx":-1.79388, "vy":-2.23289, "omega":-2.11453, "ax":3.39277, "ay":4.19538, "alpha":2.15256, "fx":[67.12226,57.77672,45.9045,56.03524], "fy":[61.01443,69.98317,78.24469,71.25898]},
    {"t":1.17584, "x":1.1832, "y":1.78853, "heading":3.09982, "vx":-1.6799, "vy":-2.09194, "omega":-2.04221, "ax":3.38298, "ay":4.18931, "alpha":2.55764, "fx":[68.90441,58.6379,43.9887,54.6532], "fy":[59.04264,69.30985,79.38184,72.36122]},
    {"t":1.20943, "x":1.12867, "y":1.72061, "heading":3.03121, "vx":-1.56624, "vy":-1.9512, "omega":-1.95629, "ax":3.37342, "ay":4.18341, "alpha":2.89142, "fx":[70.29473,59.59489,42.66759,52.98797], "fy":[57.41902,68.5249,80.13521,73.62133]},
    {"t":1.24303, "x":1.07796, "y":1.65742, "heading":2.96549, "vx":-1.45291, "vy":-1.81066, "omega":-1.85915, "ax":3.36417, "ay":4.17773, "alpha":3.17804, "fx":[71.38917,60.58813,41.80333,51.14586], "fy":[56.08422,67.67716,80.61838,74.94095]},
    {"t":1.27662, "x":1.03104, "y":1.59895, "heading":2.90303, "vx":-1.33989, "vy":-1.67031, "omega":-1.75238, "ax":3.35534, "ay":4.17217, "alpha":3.4318, "fx":[72.25159,61.57874,41.28623,49.21957], "fy":[54.99526,66.8007,80.90831,76.24497]},
    {"t":1.31022, "x":0.98792, "y":1.54519, "heading":2.84416, "vx":-1.22717, "vy":-1.53014, "omega":-1.63709, "ax":3.34709, "ay":4.16662, "alpha":3.66042, "fx":[72.92767,62.54057,41.02883,47.28743], "fy":[54.11807,65.9208,81.0591,77.48051]},
    {"t":1.34382, "x":0.94858, "y":1.49614, "heading":2.78916, "vx":-1.11472, "vy":-1.39016, "omega":-1.51412, "ax":3.33956, "ay":4.16103, "alpha":3.86764, "fx":[73.45241,63.45581,40.96101,45.41225], "fy":[53.42318,65.057,81.11024,78.61433]},
    {"t":1.37741, "x":0.91302, "y":1.45178, "heading":2.73829, "vx":-1.00253, "vy":-1.25037, "omega":-1.38418, "ax":3.33287, "ay":4.15541, "alpha":4.05507, "fx":[73.8543,64.31229,41.02625,43.64092], "fy":[52.88325,64.22489,81.09161,79.62928]},
    {"t":1.41101, "x":0.88122, "y":1.41212, "heading":2.69179, "vx":-0.89056, "vy":-1.11077, "omega":-1.24795, "ax":3.32703, "ay":4.14983, "alpha":4.22349, "fx":[74.15788,65.10183,41.17871,42.00518], "fy":[52.47187,63.43702,81.02664,80.52027]},
    {"t":1.4446, "x":0.85318, "y":1.37714, "heading":2.64986, "vx":-0.77879, "vy":-0.97135, "omega":-1.10606, "ax":3.32202, "ay":4.14438, "alpha":4.37366, "fx":[74.38504,65.81909,41.38105,40.52359], "fy":[52.16303,62.70363,80.93418,81.29044]},
    {"t":1.4782, "x":0.82889, "y":1.34685, "heading":2.6127, "vx":-0.66718, "vy":-0.83212, "omega":-0.95913, "ax":3.31775, "ay":4.13915, "alpha":4.50665, "fx":[74.55582,66.46075,41.60284,39.20404], "fy":[51.93115,62.03302,80.82972,81.94787]},
    {"t":1.51179, "x":0.80835, "y":1.32123, "heading":2.58048, "vx":-0.55572, "vy":-0.69306, "omega":-0.80772, "ax":3.31411, "ay":4.13423, "alpha":4.62394, "fx":[74.68871,67.02492,41.8192,38.04667], "fy":[51.75143,61.43194,80.72618,82.50308]},
    {"t":1.54539, "x":0.79155, "y":1.30028, "heading":2.55335, "vx":-0.44438, "vy":-0.55417, "omega":-0.65238, "ax":3.31094, "ay":4.12967, "alpha":4.7273, "fx":[74.80066,67.51061,42.00981,37.04649], "fy":[51.60034,60.90589,80.63437,82.96725]},
    {"t":1.57898, "x":0.77849, "y":1.28399, "heading":2.53143, "vx":-0.33315, "vy":-0.41543, "omega":-0.49357, "ax":3.3081, "ay":4.12551, "alpha":4.81867, "fx":[74.90695,67.91736,42.15807,36.19584], "fy":[51.45621,60.45939,80.56335,83.35097]},
    {"t":1.61258, "x":0.76916, "y":1.27236, "heading":2.51485, "vx":-0.22201, "vy":-0.27683, "omega":-0.33168, "ax":3.30548, "ay":4.12178, "alpha":4.89996, "fx":[75.02088,68.24488,42.25046,35.48633], "fy":[51.29981,60.09627,80.52064,83.66358]},
    {"t":1.64617, "x":0.76357, "y":1.26539, "heading":2.5037, "vx":-0.11096, "vy":-0.13836, "omega":-0.16707, "ax":3.30294, "ay":4.11848, "alpha":4.97286, "fx":[75.15349,68.49283,42.27595,34.9104], "fy":[51.11485,59.81984,80.51235,83.91267]},
    {"t":1.67977, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
