{
 "name":"A-SourceRIght",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.12494158744812, "y":4.183961868286133, "heading":4.71238898038469, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":2.498091607901954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.12494158744812}, "y":{"exp":"A.y", "val":4.183961868286133}, "heading":{"exp":"A.heading", "val":4.71238898038469}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SourceRight.x", "val":1.4005213975906372}, "y":{"exp":"SourceRight.y", "val":0.783443808555603}, "heading":{"exp":"SourceRight.heading", "val":2.498091607901954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74916],
  "samples":[
    {"t":0.0, "x":3.12494, "y":4.18396, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.27406, "ay":-4.43916, "alpha":-3.93946, "fx":[-44.27752,-18.77621,-29.23426,-59.75428], "fy":[-72.85723,-83.15136,-80.01964,-60.77172]},
    {"t":0.03364, "x":3.12366, "y":4.18145, "heading":-1.5708, "vx":-0.07649, "vy":-0.14932, "omega":-0.13251, "ax":-2.27149, "ay":-4.44321, "alpha":-3.89149, "fx":[-44.17266,-18.93921,-29.30157,-59.45731], "fy":[-72.91633,-83.10998,-79.98892,-61.05542]},
    {"t":0.06728, "x":3.1198, "y":4.17391, "heading":-1.57525, "vx":-0.1529, "vy":-0.29878, "omega":-0.26342, "ax":-2.26931, "ay":-4.44696, "alpha":-3.8449, "fx":[-44.14263,-19.16938,-29.25796,-59.15478], "fy":[-72.92953,-83.05248,-79.99838,-61.34089]},
    {"t":0.10091, "x":3.11337, "y":4.16135, "heading":-1.58411, "vx":-0.22924, "vy":-0.44837, "omega":-0.39275, "ax":-2.26746, "ay":-4.45051, "alpha":-3.79821, "fx":[-44.18153,-19.46794,-29.11425,-58.83745], "fy":[-72.90048,-82.97793,-80.04384,-61.63675]},
    {"t":0.13455, "x":3.10438, "y":4.14375, "heading":-1.59733, "vx":-0.30551, "vy":-0.59807, "omega":-0.52051, "ax":-2.26592, "ay":-4.45397, "alpha":-3.74985, "fx":[-44.28282,-19.83715,-28.88351,-58.49456], "fy":[-72.83288,-82.88494,-80.11995,-61.95265]},
    {"t":0.16819, "x":3.09282, "y":4.12111, "heading":-1.61483, "vx":-0.38173, "vy":-0.74789, "omega":-0.64665, "ax":-2.26468, "ay":-4.45742, "alpha":-3.69805, "fx":[-44.43942,-20.28038,-28.58197,-58.11393], "fy":[-72.73061,-82.77158,-80.22,-62.29906]},
    {"t":0.20183, "x":3.0787, "y":4.09343, "heading":-1.63659, "vx":-0.45791, "vy":-0.89783, "omega":-0.77104, "ax":-2.2638, "ay":-4.46095, "alpha":-3.64069, "fx":[-44.6432,-20.80214,-28.22962,-57.68159], "fy":[-72.59799,-82.63535,-80.33602,-62.68748]},
    {"t":0.23546, "x":3.06201, "y":4.06071, "heading":-1.66252, "vx":-0.53406, "vy":-1.04789, "omega":-0.89351, "ax":-2.26332, "ay":-4.46462, "alpha":-3.57518, "fx":[-44.88457,-21.40801,-27.85076,-57.18128], "fy":[-72.44025,-82.47306,-80.45877,-63.13056]},
    {"t":0.2691, "x":3.04277, "y":4.02293, "heading":-1.69258, "vx":-0.61019, "vy":-1.19807, "omega":-1.01377, "ax":-2.26333, "ay":-4.46854, "alpha":-3.49827, "fx":[-45.15171,-22.10463,-27.47467,-56.59409], "fy":[-72.264,-82.28073,-80.57773,-63.64215]},
    {"t":0.30274, "x":3.02096, "y":3.9801, "heading":-1.72668, "vx":-0.68632, "vy":-1.34838, "omega":-1.13144, "ax":-2.26391, "ay":-4.4728, "alpha":-3.40593, "fx":[-45.42979,-22.8996,-27.13625,-55.89811], "fy":[-72.07788,-82.0535,-80.68106,-64.23697]},
    {"t":0.33638, "x":2.99659, "y":3.93222, "heading":-1.76474, "vx":-0.76247, "vy":-1.49883, "omega":-1.24601, "ax":-2.26514, "ay":-4.47751, "alpha":-3.29324, "fx":[-45.69977,-23.80144,-26.87668,-55.06842], "fy":[-71.89342,-81.78543,-80.75541,-64.93006]},
    {"t":0.37001, "x":2.96967, "y":3.87927, "heading":-1.80665, "vx":-0.83867, "vy":-1.64944, "omega":-1.35678, "ax":-2.26709, "ay":-4.48277, "alpha":-3.15462, "fx":[-45.93723,-24.81826,-26.74247,-54.07869], "fy":[-71.72587,-81.46969,-80.78591,-65.73448]},
    {"t":0.40365, "x":2.94017, "y":3.82125, "heading":-1.85229, "vx":-0.91493, "vy":-1.80023, "omega":-1.4629, "ax":-2.26976, "ay":-4.48866, "alpha":-2.98396, "fx":[-46.11035,-25.95702,-26.78477,-52.90259], "fy":[-71.59548,-81.09862,-80.75589,-66.6595]},
    {"t":0.43729, "x":2.90811, "y":3.75815, "heading":-1.9015, "vx":-0.99128, "vy":-1.95122, "omega":-1.56327, "ax":-2.27306, "ay":-4.49522, "alpha":-2.77422, "fx":[-46.17607,-27.22492,-27.0613,-51.51364], "fy":[-71.52982,-80.66305,-80.64509,-67.71004]},
    {"t":0.47093, "x":2.87348, "y":3.68997, "heading":-1.95408, "vx":-1.06774, "vy":-2.10243, "omega":-1.65659, "ax":-2.27689, "ay":-4.50243, "alpha":-2.51675, "fx":[-46.07401,-28.63166,-27.64027,-49.88589], "fy":[-71.56692,-80.15118,-80.42653,-68.88556]},
    {"t":0.50456, "x":2.83628, "y":3.61671, "heading":-2.00981, "vx":-1.14433, "vy":-2.25388, "omega":-1.74125, "ax":-2.28108, "ay":-4.51014, "alpha":-2.19992, "fx":[-45.71604,-30.19314,-28.60721,-47.99578], "fy":[-71.76014,-79.54633,-80.0611,-70.17843]},
    {"t":0.5382, "x":2.79649, "y":3.53834, "heading":-2.06838, "vx":-1.22106, "vy":-2.40559, "omega":-1.81525, "ax":-2.28547, "ay":-4.51796, "alpha":-1.80663, "fx":[-44.96715,-31.93739,-30.07553,-45.82523], "fy":[-72.1857,-78.82291,-79.48813,-71.57199]},
    {"t":0.57184, "x":2.75413, "y":3.45486, "heading":-2.12944, "vx":-1.29793, "vy":-2.55757, "omega":-1.87602, "ax":-2.28978, "ay":-4.525, "alpha":-1.30903, "fx":[-43.60753,-33.91621,-32.20399,-43.36568], "fy":[-72.95452,-77.93779,-78.60756,-73.03913]},
    {"t":0.60548, "x":2.70917, "y":3.36627, "heading":-2.19254, "vx":-1.37496, "vy":-2.70978, "omega":-1.92005, "ax":-2.29335, "ay":-4.52928, "alpha":-0.65737, "fx":[-41.2517,-36.23153,-35.22705,-40.62206], "fy":[-74.22982,-76.80977,-77.24382,-74.54225]},
    {"t":0.63912, "x":2.66162, "y":3.27256, "heading":-2.25713, "vx":-1.4521, "vy":-2.86213, "omega":-1.94216, "ax":-2.29416, "ay":-4.52604, "alpha":0.2452, "fx":[-37.16013,-39.10373,-39.50741,-37.61518], "fy":[-76.24431,-75.26262,-75.06636,-76.03527]},
    {"t":0.67275, "x":2.61148, "y":3.17373, "heading":-2.32246, "vx":-1.52927, "vy":-3.01438, "omega":-1.93391, "ax":-2.28601, "ay":-4.50128, "alpha":1.60442, "fx":[-29.75896,-43.08424,-45.6184,-34.38008], "fy":[-79.25433,-72.82903,-71.40185,-77.46804]},
    {"t":0.70639, "x":2.55875, "y":3.06978, "heading":-2.38751, "vx":-1.60617, "vy":-3.16579, "omega":-1.87995, "ax":-2.25358, "ay":-4.40231, "alpha":3.90733, "fx":[-15.39086,-49.92222,-54.40095,-30.95903], "fy":[-82.98016,-67.79081,-64.77424,-78.79135]},
    {"t":0.74003, "x":2.50344, "y":2.9608, "heading":-2.45075, "vx":-1.68197, "vy":-3.31387, "omega":-1.74851, "ax":-2.2142, "ay":-3.93757, "alpha":8.58043, "fx":[12.98575,-67.22047,-66.35181,-27.45388], "fy":[-82.98222,-48.21935,-52.12667,-79.93571]},
    {"t":0.77367, "x":2.44561, "y":2.8471, "heading":-2.50956, "vx":-1.75645, "vy":-3.44632, "omega":-1.45989, "ax":-2.21851, "ay":-3.47293, "alpha":11.24073, "fx":[24.82188,-74.83857,-70.90825,-27.40387], "fy":[-79.68413,-27.942,-44.95559,-79.61665]},
    {"t":0.8073, "x":2.38528, "y":2.72921, "heading":-2.55867, "vx":-1.83108, "vy":-3.56314, "omega":-1.08178, "ax":-2.14791, "ay":-3.44251, "alpha":10.85672, "fx":[23.83069,-68.19804,-70.76126,-28.47943], "fy":[-78.55752,-30.29979,-43.02251,-78.28495]},
    {"t":0.84094, "x":2.32247, "y":2.60741, "heading":-2.59506, "vx":-1.90333, "vy":-3.67894, "omega":-0.71658, "ax":-1.63058, "ay":-3.12494, "alpha":9.32903, "fx":[16.31929,-37.40292,-61.18351,-26.75277], "fy":[-68.70427,-29.71984,-39.92985,-70.57829]},
    {"t":0.87458, "x":2.25752, "y":2.48189, "heading":-2.61916, "vx":-1.95818, "vy":-3.78406, "omega":-0.40277, "ax":2.03894, "ay":3.40678, "alpha":-10.2979, "fx":[-21.24492,57.32151,70.12899,30.11695], "fy":[77.24388,33.76006,40.56955,76.20241]},
    {"t":0.90822, "x":2.19281, "y":2.35653, "heading":-2.63271, "vx":-1.88959, "vy":-3.66946, "omega":-0.74917, "ax":2.21626, "ay":3.48443, "alpha":-10.54894, "fx":[-23.29641,67.15723,73.10449,31.21257], "fy":[79.76458,35.04975,40.29121,77.86151]},
    {"t":0.94185, "x":2.1305, "y":2.23507, "heading":-2.65791, "vx":-1.81504, "vy":-3.55225, "omega":-1.10401, "ax":2.28281, "ay":3.50429, "alpha":-10.51178, "fx":[-23.5695,69.39562,74.4782,32.3231], "fy":[80.55331,36.60743,39.15096,77.98372]},
    {"t":0.97549, "x":2.07074, "y":2.11756, "heading":-2.69505, "vx":-1.73825, "vy":-3.43438, "omega":-1.4576, "ax":2.25358, "ay":3.75048, "alpha":-9.24684, "fx":[-19.88566,62.2026,74.42928,33.92672], "fy":[81.9423,51.3686,39.88219,77.56212]},
    {"t":1.00913, "x":2.01354, "y":2.00416, "heading":-2.74408, "vx":-1.66245, "vy":-3.30822, "omega":-1.76865, "ax":2.20176, "ay":4.32299, "alpha":-5.24248, "fx":[4.82719,42.1476,63.81205,36.4215], "fy":[84.41204,72.5579,55.53491,76.52821]},
    {"t":1.04277, "x":1.95887, "y":1.89533, "heading":-2.80357, "vx":-1.58839, "vy":-3.16281, "omega":-1.94499, "ax":2.25667, "ay":4.47398, "alpha":-2.80624, "fx":[21.33931,38.47547,53.13427,37.93092], "fy":[81.99003,75.27583,65.99486,75.86713]},
    {"t":1.07641, "x":1.90671, "y":1.79147, "heading":-2.869, "vx":-1.51248, "vy":-3.01231, "omega":-2.03939, "ax":2.27868, "ay":4.52442, "alpha":-1.15085, "fx":[31.52141,37.80617,44.56725,38.45636], "fy":[78.76432,75.89058,72.1838,75.66156]},
    {"t":1.11004, "x":1.85713, "y":1.6927, "heading":-2.9376, "vx":-1.43583, "vy":-2.86012, "omega":-2.0781, "ax":2.28346, "ay":4.53822, "alpha":0.00233, "fx":[38.18097,38.16937,38.15465,38.16625], "fy":[75.84918,75.85511,75.86244,75.85651]},
    {"t":1.14368, "x":1.81012, "y":1.59906, "heading":-3.0075, "vx":-1.35902, "vy":-2.70747, "omega":-2.07802, "ax":2.28152, "ay":4.53762, "alpha":0.83403, "fx":[42.81142,39.00522,33.49772,37.22673], "fy":[73.40038,75.51943,78.10086,76.36219]},
    {"t":1.17732, "x":1.7657, "y":1.51055, "heading":-3.0774, "vx":-1.28227, "vy":-2.55483, "omega":-2.04997, "ax":2.27693, "ay":4.53142, "alpha":1.45922, "fx":[46.18223,40.08043,30.18243,35.78953], "fy":[71.3769,75.01602,79.49475,77.08065]},
    {"t":1.21096, "x":1.72385, "y":1.42718, "heading":3.13683, "vx":-1.20568, "vy":-2.4024, "omega":-2.00088, "ax":2.27122, "ay":4.5232, "alpha":1.95069, "fx":[48.71146,41.2748,27.87315,33.99325], "fy":[69.71367,74.41024,80.37564,77.91956]},
    {"t":1.24459, "x":1.68458, "y":1.34893, "heading":3.06952, "vx":-1.12928, "vy":-2.25025, "omega":-1.93526, "ax":2.26503, "ay":4.51437, "alpha":2.35394, "fx":[50.6417,42.51806,26.31493,31.96434], "fy":[68.35492,73.7408,80.93268,78.80027]},
    {"t":1.27823, "x":1.64788, "y":1.27579, "heading":3.00443, "vx":-1.05309, "vy":-2.0984, "omega":-1.85608, "ax":2.25879, "ay":4.50542, "alpha":2.69654, "fx":[52.12335,43.76566,25.31686,29.81557], "fy":[67.25679,73.03384,81.27749,79.66206]},
    {"t":1.31187, "x":1.61373, "y":1.20775, "heading":2.94199, "vx":-0.97711, "vy":-1.94685, "omega":-1.76538, "ax":2.25282, "ay":4.49651, "alpha":2.99451, "fx":[53.25592,44.98793,24.73526,27.64328], "fy":[66.38419,72.30879,81.47858,80.46323]},
    {"t":1.34551, "x":1.58214, "y":1.14481, "heading":2.88261, "vx":-0.90133, "vy":-1.7956, "omega":-1.66465, "ax":2.2474, "ay":4.48774, "alpha":3.25671, "fx":[54.10983,46.16454,24.46071,25.52484], "fy":[65.70739,71.58101,81.57987,81.17962]},
    {"t":1.37914, "x":1.55309, "y":1.08695, "heading":2.82661, "vx":-0.82574, "vy":-1.64464, "omega":-1.5551, "ax":2.2427, "ay":4.47917, "alpha":3.48802, "fx":[54.73838,47.28147,24.40871,23.51751], "fy":[65.19956,70.86306,81.61095,81.80133]},
    {"t":1.41278, "x":1.52658, "y":1.03416, "heading":2.7743, "vx":-0.7503, "vy":-1.49397, "omega":-1.43777, "ax":2.23882, "ay":4.4709, "alpha":3.69141, "fx":[55.18465,48.32912,24.51313,21.65919], "fy":[64.83521,70.1654,81.59281,82.32878]},
    {"t":1.44642, "x":1.50261, "y":0.98643, "heading":2.72594, "vx":-0.67499, "vy":-1.34358, "omega":-1.3136, "ax":2.23572, "ay":4.46303, "alpha":3.86927, "fx":[55.4855,49.3012,24.72166,19.97066], "fy":[64.58935,69.49679,81.54115,82.7689]},
    {"t":1.48006, "x":1.48117, "y":0.94376, "heading":2.68176, "vx":-0.59978, "vy":-1.19346, "omega":-1.18345, "ax":2.23333, "ay":4.45564, "alpha":4.02399, "fx":[55.67387,50.19382,24.99254,18.45889], "fy":[64.43728,68.86448,81.46828,83.13196]},
    {"t":1.51369, "x":1.46226, "y":0.90614, "heading":2.64195, "vx":-0.52466, "vy":-1.04358, "omega":-1.04809, "ax":2.23151, "ay":4.44877, "alpha":4.15829, "fx":[55.78011,51.00489,25.29222,17.12059], "fy":[64.35462,68.27445,81.38424,83.42937]},
    {"t":1.54733, "x":1.44587, "y":0.87355, "heading":2.60669, "vx":-0.4496, "vy":-0.89393, "omega":-0.90822, "ax":2.23013, "ay":4.44243, "alpha":4.27511, "fx":[55.83251,51.7336,25.5936,15.94562], "fy":[64.31771,67.73159,81.29741,83.67218]},
    {"t":1.58097, "x":1.43201, "y":0.846, "heading":2.57614, "vx":-0.37458, "vy":-0.7445, "omega":-0.76441, "ax":2.22903, "ay":4.4366, "alpha":4.37751, "fx":[55.85756,52.37999,25.87469,14.91982], "fy":[64.30391,67.23987,81.21496,83.87035]},
    {"t":1.61461, "x":1.42067, "y":0.82346, "heading":2.55043, "vx":-0.2996, "vy":-0.59526, "omega":-0.61716, "ax":2.22809, "ay":4.43123, "alpha":4.46853, "fx":[55.87982,52.94455,26.1176,14.02738], "fy":[64.29206,66.80256,81.143,84.0324]},
    {"t":1.64825, "x":1.41185, "y":0.80595, "heading":2.52967, "vx":-0.22465, "vy":-0.44621, "omega":-0.46685, "ax":2.2272, "ay":4.42626, "alpha":4.55101, "fx":[55.92169,53.42793,26.30761,13.25247], "fy":[64.26276,66.4224,81.0868,84.16536]},
    {"t":1.68188, "x":1.40556, "y":0.79344, "heading":2.51396, "vx":-0.14974, "vy":-0.29732, "omega":-0.31377, "ax":2.22626, "ay":4.4216, "alpha":4.62752, "fx":[56.00308,53.83067,26.43263,12.58053], "fy":[64.19867,66.10181,81.0508,84.27488]},
    {"t":1.71552, "x":1.40178, "y":0.78594, "heading":2.50341, "vx":-0.07485, "vy":-0.14858, "omega":-0.15811, "ax":2.2252, "ay":4.4172, "alpha":4.7003, "fx":[56.14101,54.15296,26.48255,11.99912], "fy":[64.08468,65.84306,81.03871,84.36536]},
    {"t":1.74916, "x":1.40052, "y":0.78344, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
