{
 "name":"A-SourceRIght",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.12494158744812, "y":4.183961868286133, "heading":4.71238898038469, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":2.498091607901954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.12494158744812}, "y":{"exp":"A.y", "val":4.183961868286133}, "heading":{"exp":"A.heading", "val":4.71238898038469}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SourceRight.x", "val":1.4005213975906372}, "y":{"exp":"SourceRight.y", "val":0.783443808555603}, "heading":{"exp":"SourceRight.heading", "val":2.498091607901954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75307],
  "samples":[
    {"t":0.0, "x":3.12494, "y":4.18396, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.26054, "ay":-4.42396, "alpha":-3.82135, "fx":[-44.60205,-17.20574,-27.99586,-61.33463], "fy":[-72.66063,-83.49143,-80.45593,-59.17603]},
    {"t":0.03371, "x":3.12366, "y":4.18145, "heading":-1.5708, "vx":-0.07621, "vy":-0.14914, "omega":-0.12883, "ax":-2.25827, "ay":-4.42811, "alpha":-3.77844, "fx":[-44.50073,-17.36679,-28.07391,-61.04542], "fy":[-72.71822,-83.45369,-80.42241,-59.46717]},
    {"t":0.06743, "x":3.1198, "y":4.1739, "heading":-1.57514, "vx":-0.15234, "vy":-0.29843, "omega":-0.25621, "ax":-2.25637, "ay":-4.43194, "alpha":-3.73734, "fx":[-44.47688,-17.59966,-28.03078,-60.75221], "fy":[-72.72787,-83.4002,-80.43074,-59.75867]},
    {"t":0.10114, "x":3.11339, "y":4.16132, "heading":-1.58378, "vx":-0.22841, "vy":-0.44784, "omega":-0.38221, "ax":-2.25479, "ay":-4.43556, "alpha":-3.69673, "fx":[-44.52489,-17.90524,-27.87769,-60.44612], "fy":[-72.69301,-83.33008,-80.47676,-60.0593]},
    {"t":0.13485, "x":3.1044, "y":4.1437, "heading":-1.59666, "vx":-0.30443, "vy":-0.59738, "omega":-0.50684, "ax":-2.25352, "ay":-4.43906, "alpha":-3.65522, "fx":[-44.63859,-18.28539,-27.62831,-60.11665], "fy":[-72.61716,-83.242,-80.55505,-60.37901]},
    {"t":0.16856, "x":3.09286, "y":4.12104, "heading":-1.61375, "vx":-0.3804, "vy":-0.74703, "omega":-0.63006, "ax":-2.25257, "ay":-4.44253, "alpha":-3.61121, "fx":[-44.81123,-18.74319,-27.29972,-59.75182], "fy":[-72.50393,-83.13412,-80.65875,-60.72876]},
    {"t":0.20228, "x":3.07876, "y":4.09333, "heading":-1.63499, "vx":-0.45634, "vy":-0.8968, "omega":-0.75181, "ax":-2.25201, "ay":-4.44607, "alpha":-3.56276, "fx":[-45.03516,-19.28286,-26.91294,-59.33766], "fy":[-72.35735,-83.00398,-80.77973,-61.12076]},
    {"t":0.23599, "x":3.06209, "y":4.06057, "heading":-1.66034, "vx":-0.53226, "vy":-1.04669, "omega":-0.87192, "ax":-2.25192, "ay":-4.44975, "alpha":-3.50748, "fx":[-45.30128,-19.90972,-26.49354,-58.85775], "fy":[-72.18227,-82.84846,-80.90861,-61.56866]},
    {"t":0.2697, "x":3.04287, "y":4.02276, "heading":-1.68973, "vx":-0.60818, "vy":-1.19671, "omega":-0.99017, "ax":-2.25239, "ay":-4.45368, "alpha":-3.44233, "fx":[-45.59848,-20.63023,-26.07225,-58.29269], "fy":[-71.98483,-82.66365,-81.03483,-62.08766]},
    {"t":0.30342, "x":3.02108, "y":3.97988, "heading":-1.72311, "vx":-0.68412, "vy":-1.34686, "omega":-1.10622, "ax":-2.25353, "ay":-4.45799, "alpha":-3.3635, "fx":[-45.91274,-21.45188,-25.68561,-57.61968], "fy":[-71.77314,-82.44472,-81.14663,-62.69432]},
    {"t":0.33713, "x":2.99674, "y":3.93194, "heading":-1.76041, "vx":-0.76009, "vy":-1.49715, "omega":-1.21961, "ax":-2.25545, "ay":-4.4628, "alpha":-3.26633, "fx":[-46.22605,-22.38316,-25.37667,-56.81217], "fy":[-71.55808,-82.18575,-81.23093,-63.40607]},
    {"t":0.37084, "x":2.96983, "y":3.87893, "heading":-1.80152, "vx":-0.83613, "vy":-1.6476, "omega":-1.32973, "ax":-2.25821, "ay":-4.46827, "alpha":-3.14537, "fx":[-46.51517,-23.43263,-25.19437,-55.84092], "fy":[-71.35428,-81.87976,-81.2732,-64.23929]},
    {"t":0.40456, "x":2.94036, "y":3.82085, "heading":-1.84635, "vx":-0.91226, "vy":-1.79824, "omega":-1.43577, "ax":-2.26184, "ay":-4.47453, "alpha":-2.99457, "fx":[-46.74956,-24.60817,-25.19294,-54.67511], "fy":[-71.1815,-81.5187,-81.25715,-65.20731]},
    {"t":0.43827, "x":2.90832, "y":3.75768, "heading":-1.89476, "vx":-0.98851, "vy":-1.94909, "omega":-1.53673, "ax":-2.26627, "ay":-4.48167, "alpha":-2.80691, "fx":[-46.8875,-25.91835,-25.43402,-53.28183], "fy":[-71.06704,-81.0928,-81.16284,-66.31973]},
    {"t":0.47198, "x":2.87371, "y":3.68942, "heading":-1.94656, "vx":-1.06491, "vy":-2.10018, "omega":-1.63136, "ax":-2.27137, "ay":-4.48976, "alpha":-2.57386, "fx":[-46.87002,-27.37473,-25.99092,-51.62671], "fy":[-71.04928,-80.58933,-80.96347,-67.58078]},
    {"t":0.50569, "x":2.83652, "y":3.61607, "heading":-2.00156, "vx":-1.14149, "vy":-2.25154, "omega":-1.71813, "ax":-2.27698, "ay":-4.49869, "alpha":-2.28422, "fx":[-46.61017,-28.99566,-26.95605,-49.67557], "fy":[-71.18304,-79.99033,-80.61964,-68.98708]},
    {"t":0.53941, "x":2.79674, "y":3.53761, "heading":-2.05949, "vx":-1.21825, "vy":-2.40321, "omega":-1.79514, "ax":-2.28294, "ay":-4.50812, "alpha":-1.92185, "fx":[-45.97304,-30.81292,-28.45282,-47.39763], "fy":[-71.54842,-79.26814,-80.06914,-70.52482]},
    {"t":0.57312, "x":2.75437, "y":3.45403, "heading":-2.12001, "vx":-1.29522, "vy":-2.55519, "omega":-1.85993, "ax":-2.28907, "ay":-4.51717, "alpha":-1.46071, "fx":[-44.7352,-32.88489,-30.6559,-44.77003], "fy":[-72.26538,-78.37593,-79.20732,-72.16718]},
    {"t":0.60683, "x":2.7094, "y":3.36532, "heading":-2.18271, "vx":-1.37239, "vy":-2.70748, "omega":-1.90917, "ax":-2.29485, "ay":-4.52384, "alpha":-0.85387, "fx":[-42.49541,-35.32695,-33.82699,-41.78292], "fy":[-73.5175,-77.22442,-77.84629,-73.87323]},
    {"t":0.64055, "x":2.66183, "y":3.27147, "heading":-2.24707, "vx":-1.44975, "vy":-2.85999, "omega":-1.93796, "ax":-2.29842, "ay":-4.52307, "alpha":-0.00741, "fx":[-38.45715,-38.39223,-38.3784,-38.44338], "fy":[-75.58272,-75.61582,-75.62233,-75.58921]},
    {"t":0.67426, "x":2.61165, "y":3.17248, "heading":-2.31241, "vx":-1.52724, "vy":-3.01248, "omega":-1.93821, "ax":-2.29317, "ay":-4.49952, "alpha":1.28769, "fx":[-30.83734,-42.73249,-44.97535,-34.77505], "fy":[-78.80799,-73.00558,-71.76927,-77.25304]},
    {"t":0.70797, "x":2.55886, "y":3.06836, "heading":-2.37775, "vx":-1.60455, "vy":-3.16417, "omega":-1.8948, "ax":-2.26028, "ay":-4.39014, "alpha":3.56474, "fx":[-15.17277,-50.53157,-54.60597,-30.8112], "fy":[-82.94921,-67.2343,-64.53854,-78.80047]},
    {"t":0.74169, "x":2.50348, "y":2.95919, "heading":-2.44163, "vx":-1.68075, "vy":-3.31217, "omega":-1.77462, "ax":-2.22143, "ay":-3.777, "alpha":8.65398, "fx":[17.64278,-71.76444,-67.73632,-26.66562], "fy":[-81.97902,-40.21228,-50.19861,-80.13871]},
    {"t":0.7754, "x":2.44556, "y":2.84538, "heading":-2.50146, "vx":-1.75564, "vy":-3.43951, "omega":-1.48287, "ax":-2.21019, "ay":-3.30348, "alpha":10.91232, "fx":[27.50048,-76.85412,-71.5264,-26.89188], "fy":[-78.59882,-18.84536,-43.74082,-79.68438]},
    {"t":0.80911, "x":2.38511, "y":2.72755, "heading":-2.55145, "vx":-1.83015, "vy":-3.55088, "omega":-1.11498, "ax":-2.13742, "ay":-3.27419, "alpha":10.48925, "fx":[26.06109,-69.68233,-71.23517,-28.0506], "fy":[-77.45994,-21.49219,-41.74072,-78.21763]},
    {"t":0.84282, "x":2.3222, "y":2.60598, "heading":-2.58904, "vx":-1.90221, "vy":-3.66126, "omega":-0.76136, "ax":-1.56397, "ay":-2.8718, "alpha":8.68467, "fx":[16.34986,-34.69273,-59.88639,-26.33729], "fy":[-65.08364,-21.61112,-37.01797,-68.29461]},
    {"t":0.87654, "x":2.25718, "y":2.48092, "heading":-2.61471, "vx":-1.95494, "vy":-3.75808, "omega":-0.46857, "ax":1.9995, "ay":3.27273, "alpha":-9.93084, "fx":[-24.25034,57.9325,70.64041,29.36319], "fy":[76.24889,26.64576,39.48542,76.43291]},
    {"t":0.91025, "x":2.19241, "y":2.35608, "heading":-2.6305, "vx":-1.88753, "vy":-3.64774, "omega":-0.80337, "ax":2.20817, "ay":3.33121, "alpha":-10.16987, "fx":[-25.75906,69.01783,73.63807,30.74058], "fy":[78.88398,26.76401,39.10264,77.97245]},
    {"t":0.94396, "x":2.13003, "y":2.235, "heading":-2.65759, "vx":-1.81309, "vy":-3.53544, "omega":-1.14623, "ax":2.29113, "ay":3.34071, "alpha":-10.14477, "fx":[-25.78324,71.87964,75.06531,32.02209], "fy":[79.78388,27.67416,37.85062,78.04942]},
    {"t":0.97768, "x":2.07021, "y":2.1177, "heading":-2.69623, "vx":-1.73585, "vy":-3.42281, "omega":-1.48824, "ax":2.30559, "ay":3.50578, "alpha":-9.33498, "fx":[-23.8242,68.51534,75.79456,33.66503], "fy":[80.82128,38.84028,37.09847,77.63467]},
    {"t":1.01139, "x":2.013, "y":2.0043, "heading":-2.7464, "vx":-1.65812, "vy":-3.30462, "omega":-1.80295, "ax":2.18683, "ay":4.29939, "alpha":-4.94796, "fx":[2.7173,42.25046,64.92673,36.31603], "fy":[84.45848,72.29456,54.15686,76.54511]},
    {"t":1.0451, "x":1.95834, "y":1.89534, "heading":-2.80718, "vx":-1.58439, "vy":-3.15968, "omega":-1.96976, "ax":2.25068, "ay":4.47443, "alpha":-2.51798, "fx":[21.20183,38.27828,53.10088,37.89868], "fy":[81.99376,75.3295,65.9808,75.85393]},
    {"t":1.07882, "x":1.9062, "y":1.79136, "heading":-2.87359, "vx":-1.50852, "vy":-3.00883, "omega":-2.05465, "ax":2.27473, "ay":4.52763, "alpha":-0.89729, "fx":[32.30555,37.73694,43.67713,38.36754], "fy":[78.42411,75.90852,72.70221,75.68054]},
    {"t":1.11253, "x":1.85664, "y":1.69249, "heading":-2.94286, "vx":-1.43183, "vy":-2.85619, "omega":-2.0849, "ax":2.27884, "ay":4.53922, "alpha":0.20868, "fx":[39.40657,38.2546,36.77449,37.92649], "fy":[75.20381,75.80553,76.52738,75.95338]},
    {"t":1.14624, "x":1.80966, "y":1.59878, "heading":-3.01315, "vx":-1.355, "vy":-2.70316, "omega":-2.07786, "ax":2.27569, "ay":4.5356, "alpha":0.99324, "fx":[44.26567,39.22995,31.88596,36.76983], "fy":[72.52031,75.40043,78.76493,76.56253]},
    {"t":1.17995, "x":1.76528, "y":1.51023, "heading":-3.0832, "vx":-1.27828, "vy":-2.55025, "omega":-2.04438, "ax":2.26979, "ay":4.52666, "alpha":1.5774, "fx":[47.76384,40.4254,28.49506,35.07294], "fy":[70.31824,74.83016,80.11092,77.39103]},
    {"t":1.21367, "x":1.72347, "y":1.42683, "heading":3.13107, "vx":-1.20176, "vy":-2.39764, "omega":-1.9912, "ax":2.26272, "ay":4.51611, "alpha":2.03562, "fx":[50.36811,41.72241,26.19805,32.99565], "fy":[68.51762,74.16069,80.93514,78.33118]},
    {"t":1.24738, "x":1.68424, "y":1.34856, "heading":3.06394, "vx":-1.12548, "vy":-2.24539, "omega":-1.92257, "ax":2.25517, "ay":4.50522, "alpha":2.4128, "fx":[52.34426,43.05316,24.69892,30.68345], "fy":[67.05232,73.43073,81.43976,79.2939]},
    {"t":1.28109, "x":1.64758, "y":1.27542, "heading":2.99912, "vx":-1.04945, "vy":-2.09351, "omega":-1.84123, "ax":2.24766, "ay":4.49437, "alpha":2.73501, "fx":[53.85442,44.37538,23.78275,28.2652], "fy":[65.87169,72.66636,81.73978,80.21332]},
    {"t":1.31481, "x":1.61348, "y":1.2074, "heading":2.93705, "vx":-0.97367, "vy":-1.94199, "omega":-1.74902, "ax":2.24062, "ay":4.48364, "alpha":3.01655, "fx":[55.00445,45.66129,23.29197,25.84929], "fy":[64.93604,71.88703,81.90361,81.04723]},
    {"t":1.34852, "x":1.58193, "y":1.14447, "heading":2.87808, "vx":-0.89813, "vy":-1.79083, "omega":-1.64732, "ax":2.23439, "ay":4.47309, "alpha":3.26479, "fx":[55.86841,46.89211,23.10913,23.52048], "fy":[64.21235,71.10816,81.97409,81.7743]},
    {"t":1.38223, "x":1.55292, "y":1.08664, "heading":2.82255, "vx":-0.82281, "vy":-1.64003, "omega":-1.53726, "ax":2.22917, "ay":4.46283, "alpha":3.48351, "fx":[56.50185,48.05506,23.14515,21.33894], "fy":[63.67115,70.34245,81.97957,82.38932]},
    {"t":1.41595, "x":1.52644, "y":1.03389, "heading":2.77072, "vx":-0.74765, "vy":-1.48958, "omega":-1.41982, "ax":2.22502, "ay":4.45296, "alpha":3.67501, "fx":[56.94934,49.1416,23.33137,19.34175], "fy":[63.28463,69.60051,81.94,82.89785]},
    {"t":1.44966, "x":1.5025, "y":0.9862, "heading":2.72285, "vx":-0.67264, "vy":-1.33945, "omega":-1.29592, "ax":2.22191, "ay":4.44363, "alpha":3.84134, "fx":[57.24885,50.14629,23.61413,17.54635], "fy":[63.02564,68.89121,81.87026,83.31153]},
    {"t":1.48337, "x":1.48109, "y":0.94357, "heading":2.67916, "vx":-0.59774, "vy":-1.18965, "omega":-1.16642, "ax":2.21967, "ay":4.43491, "alpha":3.98483, "fx":[57.43427,51.066,23.9511,15.95492], "fy":[62.8673,68.22195,81.78206,83.64448]},
    {"t":1.51708, "x":1.4622, "y":0.90598, "heading":2.63984, "vx":-0.5229, "vy":-1.04013, "omega":-1.03208, "ax":2.21814, "ay":4.42686, "alpha":4.10825, "fx":[57.53673,51.89928,24.30859,14.55888], "fy":[62.78315,67.59878,81.68498,83.91085]},
    {"t":1.5508, "x":1.44583, "y":0.87343, "heading":2.60505, "vx":-0.44812, "vy":-0.89089, "omega":-0.89358, "ax":2.21709, "ay":4.41949, "alpha":4.21465, "fx":[57.58535,52.64583,24.65967,13.34294], "fy":[62.74741,67.02669,81.5871,84.12355]},
    {"t":1.58451, "x":1.43198, "y":0.84591, "heading":2.57492, "vx":-0.37338, "vy":-0.7419, "omega":-0.75149, "ax":2.21636, "ay":4.41275, "alpha":4.30724, "fx":[57.60737,53.30615,24.98265,12.28835], "fy":[62.73545,66.50971,81.49531,84.29364]},
    {"t":1.61822, "x":1.42065, "y":0.82341, "heading":2.54959, "vx":-0.29866, "vy":-0.59313, "omega":-0.60628, "ax":2.21576, "ay":4.40657, "alpha":4.38916, "fx":[57.62807,53.88109,25.25999,11.37533], "fy":[62.72423,66.05114,81.41556,84.4302]},
    {"t":1.65194, "x":1.41185, "y":0.80591, "heading":2.52915, "vx":-0.22396, "vy":-0.44457, "omega":-0.45831, "ax":2.21516, "ay":4.40087, "alpha":4.46335, "fx":[57.67048,54.37159,25.47741,10.58487], "fy":[62.69266,65.65381,81.35295,84.54048]},
    {"t":1.68565, "x":1.40555, "y":0.79343, "heading":2.5137, "vx":-0.14928, "vy":-0.2962, "omega":-0.30784, "ax":2.21444, "ay":4.39554, "alpha":4.53243, "fx":[57.75504,54.77844,25.62316,9.89982], "fy":[62.62192,65.32016,81.31179,84.6301]},
    {"t":1.71936, "x":1.40178, "y":0.78594, "heading":2.50332, "vx":-0.07462, "vy":-0.14802, "omega":-0.15503, "ax":2.21351, "ay":4.39051, "alpha":4.59866, "fx":[57.8991,55.10198,25.6875,9.30578], "fy":[62.4957,65.05252,81.29564,84.70336]},
    {"t":1.75307, "x":1.40052, "y":0.78344, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
