{
 "name":"A-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.12494158744812, "y":4.183961868286133, "heading":4.71238898038469, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":2.498091607901954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.12494158744812}, "y":{"exp":"A.y", "val":4.183961868286133}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":1.4005213975906372}, "y":{"exp":"Source2.y", "val":0.783443808555603}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75433],
  "samples":[
    {"t":0.0, "x":3.12494, "y":4.18396, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.25611, "ay":-4.42173, "alpha":-4.3371, "fx":[-44.64362,-16.87931,-27.70403,-61.61519], "fy":[-72.63564,-83.55847,-80.55623,-58.88419]},
    {"t":0.03374, "x":3.12366, "y":4.18145, "heading":-1.5708, "vx":-0.07611, "vy":-0.14918, "omega":-0.14632, "ax":-2.2545, "ay":-4.42679, "alpha":-4.27178, "fx":[-44.5243,-17.11846,-27.84781,-61.24392], "fy":[-72.70419,-83.5053,-80.50047,-59.26294]},
    {"t":0.06747, "x":3.11981, "y":4.17389, "heading":-1.57573, "vx":-0.15217, "vy":-0.29852, "omega":-0.29044, "ax":-2.25323, "ay":-4.43156, "alpha":-4.20775, "fx":[-44.49106,-17.44396,-27.85344,-60.86113], "fy":[-72.71941,-83.4331,-80.49199,-59.64778]},
    {"t":0.10121, "x":3.11339, "y":4.1613, "heading":-1.58553, "vx":-0.22819, "vy":-0.44803, "omega":-0.4324, "ax":-2.25228, "ay":-4.43619, "alpha":-4.14294, "fx":[-44.53612,-17.85679,-27.73855,-60.45512], "fy":[-72.68613,-83.34053,-80.52471,-60.05004]},
    {"t":0.13495, "x":3.10441, "y":4.14366, "heading":-1.60012, "vx":-0.30418, "vy":-0.5977, "omega":-0.57217, "ax":-2.25167, "ay":-4.44078, "alpha":-4.07509, "fx":[-44.65075,-18.35915,-27.52406,-60.0119], "fy":[-72.60941,-83.22565,-80.59088,-60.48264]},
    {"t":0.16869, "x":3.09287, "y":4.12097, "heading":-1.61942, "vx":-0.38014, "vy":-0.74752, "omega":-0.70965, "ax":-2.25144, "ay":-4.44546, "alpha":-4.00157, "fx":[-44.82512,-18.95467,-27.23527,-59.5152], "fy":[-72.49472,-83.08584,-80.68101,-60.95982]},
    {"t":0.20242, "x":3.07876, "y":4.09322, "heading":-1.64336, "vx":-0.4561, "vy":-0.89749, "omega":-0.84465, "ax":-2.25166, "ay":-4.45034, "alpha":-3.91926, "fx":[-45.04775,-19.64835,-26.90249,-58.94598], "fy":[-72.34845,-82.91765,-80.78407,-61.49732]},
    {"t":0.23616, "x":3.06209, "y":4.06041, "heading":-1.67186, "vx":-0.53206, "vy":-1.04764, "omega":-0.97688, "ax":-2.25241, "ay":-4.45554, "alpha":-3.82426, "fx":[-45.30472,-20.44651,-26.56171,-58.28178], "fy":[-72.17848,-82.71672,-80.88755,-62.11241]},
    {"t":0.2699, "x":3.04286, "y":4.02253, "heading":-1.70482, "vx":-0.60805, "vy":-1.19795, "omega":-1.1059, "ax":-2.25379, "ay":-4.4612, "alpha":-3.71174, "fx":[-45.57872,-21.35681,-26.25537,-57.49628], "fy":[-71.99499,-82.47759,-80.97746,-62.82364]},
    {"t":0.30363, "x":3.02106, "y":3.97957, "heading":-1.74213, "vx":-0.68409, "vy":-1.34846, "omega":-1.23112, "ax":-2.25589, "ay":-4.46747, "alpha":-3.57578, "fx":[-45.84758,-22.38831,-26.03305,-56.55901], "fy":[-71.81147,-82.19346,-81.03817,-63.65007]},
    {"t":0.33737, "x":2.9967, "y":3.93154, "heading":-1.78366, "vx":-0.7602, "vy":-1.49918, "omega":-1.35176, "ax":-2.25879, "ay":-4.47451, "alpha":-3.40928, "fx":[-46.08241,-23.55142,-25.95212,-55.43556], "fy":[-71.64611,-81.8559,-81.05185,-64.60987]},
    {"t":0.37111, "x":2.96977, "y":3.87841, "heading":-1.82927, "vx":-0.8364, "vy":-1.65014, "omega":-1.46678, "ax":-2.26248, "ay":-4.48242, "alpha":-3.20448, "fx":[-46.24553,-24.85596,-26.07566,-54.09115], "fy":[-71.52313,-81.45511,-80.99831,-65.71591]},
    {"t":0.40485, "x":2.94026, "y":3.82019, "heading":-1.87875, "vx":-0.91273, "vy":-1.80136, "omega":-1.57489, "ax":-2.26688, "ay":-4.49123, "alpha":-2.95295, "fx":[-46.28628,-26.31141,-26.47252,-52.49238], "fy":[-71.4752,-80.9795,-80.85352,-66.9734]},
    {"t":0.43858, "x":2.90818, "y":3.75686, "heading":-1.93188, "vx":-0.98921, "vy":-1.95288, "omega":-1.67451, "ax":-2.27181, "ay":-4.50087, "alpha":-2.64505, "fx":[-46.13392,-27.92908,-27.22006,-50.60922], "fy":[-71.54713,-80.41458,-80.5862,-68.37795]},
    {"t":0.47232, "x":2.87351, "y":3.68842, "heading":-1.98838, "vx":-1.06586, "vy":-2.10473, "omega":-1.76375, "ax":-2.27703, "ay":-4.51105, "alpha":-2.26856, "fx":[-45.68552,-29.72652,-28.41055,-48.4183], "fy":[-71.80115,-79.74041,-80.15175,-69.91339]},
    {"t":0.50606, "x":2.83626, "y":3.61484, "heading":-2.04788, "vx":-1.14268, "vy":-2.25692, "omega":-1.84028, "ax":-2.28223, "ay":-4.52116, "alpha":-1.80587, "fx":[-44.78405,-31.73497,-30.16143,-45.90836], "fy":[-72.32464,-78.92672,-79.48175,-71.54971]},
    {"t":0.53979, "x":2.79641, "y":3.53613, "heading":-2.10997, "vx":-1.21967, "vy":-2.40945, "omega":-1.90121, "ax":-2.28699, "ay":-4.52996, "alpha":-1.22826, "fx":[-43.17601,-34.01307,-32.63062,-43.08759], "fy":[-73.24096,-77.92276,-78.46526,-73.24186]},
    {"t":0.57353, "x":2.75396, "y":3.45226, "heading":-2.17411, "vx":-1.29683, "vy":-2.56228, "omega":-1.94264, "ax":-2.29034, "ay":-4.53487, "alpha":-0.48392, "fx":[-40.42348,-36.67672,-36.04014,-39.99093], "fy":[-74.7218,-76.63321,-76.91296,-74.93146]},
    {"t":0.60727, "x":2.7089, "y":3.36324, "heading":-2.23965, "vx":-1.3741, "vy":-2.71527, "omega":-1.95897, "ax":-2.28957, "ay":-4.52999, "alpha":0.52772, "fx":[-35.70931,-39.97469,-40.71079,-36.68466], "fy":[-76.9845,-74.85212,-74.48377,-76.55223]},
    {"t":0.64101, "x":2.66124, "y":3.26905, "heading":-2.30574, "vx":-1.45134, "vy":-2.8681, "omega":-1.94117, "ax":-2.27741, "ay":-4.49877, "alpha":2.01457, "fx":[-27.38668,-44.51601,-47.09882,-33.26504], "fy":[-80.17829,-72.03907,-70.52909,-78.03887]},
    {"t":0.67474, "x":2.61098, "y":3.16973, "heading":-2.37123, "vx":-1.52818, "vy":-3.01988, "omega":-1.8732, "ax":-2.24029, "ay":-4.3828, "alpha":4.43688, "fx":[-12.04806,-52.13355,-55.75262,-29.85046], "fy":[-83.65649,-66.26478,-63.77393,-79.3364]},
    {"t":0.70848, "x":2.55815, "y":3.06535, "heading":-2.43442, "vx":-1.60376, "vy":-3.16774, "omega":-1.72351, "ax":-2.20837, "ay":-3.90473, "alpha":9.0015, "fx":[15.1151,-69.47829,-66.65051,-26.63687], "fy":[-82.87562,-45.7519,-52.05839,-80.3827]},
    {"t":0.74222, "x":2.50279, "y":2.95626, "heading":-2.49257, "vx":-1.67826, "vy":-3.29948, "omega":-1.41983, "ax":-2.22104, "ay":-3.49714, "alpha":11.34702, "fx":[25.525,-76.47633,-70.78914,-26.75715], "fy":[-79.9666,-27.87568,-45.82364,-80.15135]},
    {"t":0.77595, "x":2.4449, "y":2.84296, "heading":-2.54047, "vx":-1.75319, "vy":-3.41746, "omega":-1.03701, "ax":-2.19832, "ay":-3.48578, "alpha":11.05626, "fx":[25.11142,-72.86917,-71.2817,-27.93895], "fy":[-79.48314,-30.13828,-44.10167,-79.33436]},
    {"t":0.80969, "x":2.38451, "y":2.72568, "heading":-2.57546, "vx":-1.82736, "vy":-3.53506, "omega":-0.664, "ax":-2.09558, "ay":-3.45526, "alpha":10.6866, "fx":[23.95792,-65.00188,-70.54935,-28.51594], "fy":[-78.12036,-32.26077,-42.6554,-77.98071]},
    {"t":0.84343, "x":2.32166, "y":2.60445, "heading":-2.59786, "vx":-1.89806, "vy":-3.65163, "omega":-0.30347, "ax":-1.3484, "ay":-2.79357, "alpha":8.18377, "fx":[11.82741,-25.35507,-52.54481,-24.08086], "fy":[-59.8742,-25.76276,-37.23831,-63.90167]},
    {"t":0.87717, "x":2.25686, "y":2.47966, "heading":-2.6081, "vx":-1.94355, "vy":-3.74588, "omega":-0.02737, "ax":1.81602, "ay":3.36871, "alpha":-10.06383, "fx":[-21.46381,47.7877,67.07538,28.01871], "fy":[74.52311,34.25652,41.31407,75.13652]},
    {"t":0.9109, "x":2.19232, "y":2.3552, "heading":-2.60902, "vx":-1.88228, "vy":-3.63223, "omega":-0.3669, "ax":2.13682, "ay":3.489, "alpha":-10.62466, "fx":[-24.45473,65.69478,71.97723,29.64933], "fy":[78.93925,34.62192,41.55202,78.15987]},
    {"t":0.94464, "x":2.13004, "y":2.23465, "heading":-2.6214, "vx":-1.81019, "vy":-3.51452, "omega":-0.72534, "ax":2.22984, "ay":3.5134, "alpha":-10.64981, "fx":[-24.61919,69.86572,73.2867,30.5525], "fy":[80.02391,35.26702,41.04934,78.56391]},
    {"t":0.97838, "x":2.07024, "y":2.11808, "heading":-2.64587, "vx":-1.73496, "vy":-3.39599, "omega":-1.08464, "ax":2.28168, "ay":3.52191, "alpha":-10.57359, "fx":[-24.4172,70.94281,74.35435,31.67221], "fy":[80.58305,36.56022,39.88579,78.44406]},
    {"t":1.01211, "x":2.013, "y":2.00551, "heading":-2.68246, "vx":-1.65798, "vy":-3.27717, "omega":-1.44136, "ax":2.29253, "ay":3.61366, "alpha":-10.01837, "fx":[-23.01696,67.96646,75.14786,33.17977], "fy":[81.27359,43.52147,38.8141,77.99825]},
    {"t":1.04585, "x":1.95837, "y":1.89701, "heading":-2.73109, "vx":-1.58064, "vy":-3.15525, "omega":-1.77935, "ax":2.17226, "ay":4.2584, "alpha":-6.09348, "fx":[-1.55341,44.14083,66.93132,35.71724], "fy":[84.62012,71.26861,51.879,76.94669]},
    {"t":1.07959, "x":1.90628, "y":1.79298, "heading":-2.79112, "vx":-1.50735, "vy":-3.01159, "omega":-1.98493, "ax":2.23188, "ay":4.45374, "alpha":-3.49337, "fx":[16.67496,38.68409,56.32748,37.53604], "fy":[83.11483,75.1696,63.36212,76.12816]},
    {"t":1.11333, "x":1.8567, "y":1.69391, "heading":-2.85808, "vx":-1.43206, "vy":-2.86133, "omega":-2.10279, "ax":2.26445, "ay":4.52298, "alpha":-1.62845, "fx":[28.50751,37.56292,46.99996,38.32956], "fy":[79.94009,76.02605,70.66381,75.77433]},
    {"t":1.14706, "x":1.80967, "y":1.59995, "heading":-2.92903, "vx":-1.35566, "vy":-2.70874, "omega":-2.15772, "ax":2.2742, "ay":4.54382, "alpha":-0.28454, "fx":[36.40337,37.83375,39.62168,38.1931], "fy":[76.74577,76.04009,75.13274,75.87907]},
    {"t":1.1808, "x":1.76523, "y":1.51115, "heading":-3.00182, "vx":-1.27894, "vy":-2.55544, "omega":-2.16732, "ax":2.27387, "ay":4.54436, "alpha":0.701, "fx":[41.94299,38.72647,34.0978,37.26257], "fy":[73.92266,75.67943,77.86023,76.37135]},
    {"t":1.21454, "x":1.72338, "y":1.42753, "heading":-3.07494, "vx":-1.20222, "vy":-2.40213, "omega":-2.14367, "ax":2.26928, "ay":4.53657, "alpha":1.44737, "fx":[45.99821,39.93291,30.10662,35.68535], "fy":[71.51463,75.11035,79.53949,77.14844]},
    {"t":1.24828, "x":1.68411, "y":1.34907, "heading":3.13592, "vx":-1.12566, "vy":-2.24908, "omega":-2.09484, "ax":2.26266, "ay":4.5256, "alpha":2.03722, "fx":[49.05668,41.29719,27.31234,33.61428], "fy":[69.4873,74.41243,80.58187,78.09802]},
    {"t":1.28201, "x":1.64742, "y":1.27577, "heading":3.06525, "vx":-1.04933, "vy":-2.09639, "omega":-2.02611, "ax":2.25498, "ay":4.51352, "alpha":2.52484, "fx":[51.40491,42.72886,25.4293,31.20373], "fy":[67.79652,73.63242,81.22788,79.115]},
    {"t":1.31575, "x":1.6133, "y":1.20761, "heading":2.99689, "vx":-0.97325, "vy":-1.94412, "omega":-1.94093, "ax":2.24688, "ay":4.50105, "alpha":2.9435, "fx":[53.22117,44.17078,24.23073,28.60294], "fy":[66.40298,72.80216,81.61946,80.11333]},
    {"t":1.34949, "x":1.58175, "y":1.14458, "heading":2.93141, "vx":-0.89745, "vy":-1.79227, "omega":-1.84163, "ax":2.23896, "ay":4.48842, "alpha":3.31177, "fx":[54.62353,45.58491,23.54062,25.94699], "fy":[65.27305,71.94571,81.84251,81.03236]},
    {"t":1.38322, "x":1.55274, "y":1.08667, "heading":2.86928, "vx":-0.82191, "vy":-1.64084, "omega":-1.7299, "ax":2.23172, "ay":4.47576, "alpha":3.63894, "fx":[55.69551,46.94518,23.22276,23.34822], "fy":[64.37657,71.08251,81.95096,81.8374]},
    {"t":1.41696, "x":1.52628, "y":1.03386, "heading":2.81092, "vx":-0.74662, "vy":-1.48984, "omega":-1.60713, "ax":2.2255, "ay":4.46324, "alpha":3.92926, "fx":[56.50057,48.23355,23.17117,20.89084], "fy":[63.68466,70.22883,81.9804,82.51586]},
    {"t":1.4507, "x":1.50236, "y":0.98614, "heading":2.7567, "vx":-0.67154, "vy":-1.33927, "omega":-1.47457, "ax":2.22049, "ay":4.45103, "alpha":4.18502, "fx":[57.09036,49.43769,23.30272,18.62979], "fy":[63.16819,69.39854,81.95567,83.07105]},
    {"t":1.48444, "x":1.48097, "y":0.94349, "heading":2.70695, "vx":-0.59662, "vy":-1.1891, "omega":-1.33338, "ax":2.21665, "ay":4.43933, "alpha":4.40829, "fx":[57.50964,50.54946,23.5517,16.59351], "fy":[62.79706,68.60344,81.8952,83.51569]},
    {"t":1.51817, "x":1.4621, "y":0.90589, "heading":2.66197, "vx":-0.52184, "vy":-1.03933, "omega":-1.18466, "ax":2.21386, "ay":4.4283, "alpha":4.60182, "fx":[57.79904,51.56383,23.86581,14.78907], "fy":[62.5401,67.8535,81.81346,83.8667]},
    {"t":1.55191, "x":1.44576, "y":0.87335, "heading":2.622, "vx":-0.44715, "vy":-0.88993, "omega":-1.0294, "ax":2.21189, "ay":4.41802, "alpha":4.76921, "fx":[57.99655,52.47806,24.20328,13.20827], "fy":[62.36552,67.1571,81.72229,84.1415]},
    {"t":1.58565, "x":1.43193, "y":0.84584, "heading":2.58727, "vx":-0.37253, "vy":-0.74088, "omega":-0.8685, "ax":2.2105, "ay":4.4085, "alpha":4.91465, "fx":[58.13806,53.29097,24.53054,11.83328], "fy":[62.24157,66.52121,81.63168,84.35597]},
    {"t":1.61938, "x":1.42062, "y":0.82336, "heading":2.55797, "vx":-0.29795, "vy":-0.59215, "omega":-0.7027, "ax":2.20943, "ay":4.39972, "alpha":5.04263, "fx":[58.2574,54.00234,24.82053,10.64133], "fy":[62.1374,65.9517,81.55015,84.52359]},
    {"t":1.65312, "x":1.41182, "y":0.80588, "heading":2.53426, "vx":-0.22341, "vy":-0.44372, "omega":-0.53257, "ax":2.20848, "ay":4.39156, "alpha":5.1576, "fx":[58.38597,54.61242,25.0513,9.60827], "fy":[62.02382,65.45352,81.48504,84.6552]},
    {"t":1.68686, "x":1.40554, "y":0.79341, "heading":2.51629, "vx":-0.1489, "vy":-0.29556, "omega":-0.35857, "ax":2.20746, "ay":4.38392, "alpha":5.2637, "fx":[58.55207,55.12147,25.20489,8.71114], "fy":[61.87407,65.03107,81.44253,84.75921]},
    {"t":1.7206, "x":1.40178, "y":0.78593, "heading":2.5042, "vx":-0.07443, "vy":-0.14766, "omega":-0.18099, "ax":2.2062, "ay":4.37668, "alpha":5.36463, "fx":[58.78012,55.52939,25.26644,7.9298], "fy":[61.66436,64.68838,81.42781,84.84202]},
    {"t":1.75433, "x":1.40052, "y":0.78344, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
