{
 "name":"B-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.12494158744812, "y":3.844888925552368, "heading":4.71238898038469, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":2.498091607901954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.12494158744812}, "y":{"exp":"B.y", "val":3.844888925552368}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":1.4005213975906372}, "y":{"exp":"Source2.y", "val":0.783443808555603}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68273],
  "samples":[
    {"t":0.0, "x":3.12494, "y":3.84489, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.45378, "ay":-4.3255, "alpha":-4.18003, "fx":[-46.9246,-20.50395,-33.05489,-63.57515], "fy":[-71.18258,-82.7419,-78.51228,-56.7642]},
    {"t":0.03365, "x":3.12355, "y":3.84244, "heading":-1.5708, "vx":-0.08258, "vy":-0.14557, "omega":-0.14068, "ax":-2.44992, "ay":-4.32941, "alpha":-4.15067, "fx":[-46.83451,-20.57171,-33.02598,-63.36817], "fy":[-71.23717,-82.72047,-78.51734,-56.98744]},
    {"t":0.06731, "x":3.11939, "y":3.83509, "heading":-1.57553, "vx":-0.16503, "vy":-0.29128, "omega":-0.28037, "ax":-2.44659, "ay":-4.33323, "alpha":-4.11852, "fx":[-46.82334,-20.73658,-32.87879,-63.13922], "fy":[-71.23929,-82.67433,-78.57157,-57.23228]},
    {"t":0.10096, "x":3.11245, "y":3.82283, "heading":-1.58497, "vx":-0.24737, "vy":-0.43711, "omega":-0.41897, "ax":-2.44383, "ay":-4.337, "alpha":-4.08241, "fx":[-46.88702,-21.00082,-32.6245,-62.88087], "fy":[-71.19157,-82.60223,-78.66951,-57.50618]},
    {"t":0.13462, "x":3.10274, "y":3.80566, "heading":-1.59907, "vx":-0.32962, "vy":-0.58307, "omega":-0.55637, "ax":-2.4417, "ay":-4.34077, "alpha":-4.04073, "fx":[-47.02019,-21.36837,-32.27931,-62.58278], "fy":[-71.09713,-82.50205,-78.80329,-57.81936]},
    {"t":0.16827, "x":3.09026, "y":3.78358, "heading":-1.61779, "vx":-0.41179, "vy":-0.72916, "omega":-0.69235, "ax":-2.44031, "ay":-4.3446, "alpha":-3.99139, "fx":[-47.21605,-21.84484,-31.86514,-62.23164], "fy":[-70.9598,-82.3707,-78.96261,-58.18461]},
    {"t":0.20193, "x":3.07502, "y":3.75658, "heading":-1.64109, "vx":-0.49392, "vy":-0.87537, "omega":-0.82668, "ax":-2.4398, "ay":-4.34853, "alpha":-3.93167, "fx":[-47.46593,-22.43688,-31.40984,-61.81108], "fy":[-70.78444,-82.2042,-79.1351,-58.61703]},
    {"t":0.23558, "x":3.05702, "y":3.72466, "heading":-1.66891, "vx":-0.57603, "vy":-1.02172, "omega":-0.959, "ax":-2.44032, "ay":-4.35264, "alpha":-3.85826, "fx":[-47.75873,-23.15104,-30.94674,-61.3019], "fy":[-70.57749,-81.99782,-79.30686,-59.13329]},
    {"t":0.26924, "x":3.03625, "y":3.68781, "heading":-1.70119, "vx":-0.65816, "vy":-1.16821, "omega":-1.08885, "ax":-2.44195, "ay":-4.357, "alpha":-3.76763, "fx":[-48.08061,-23.99113,-30.51215,-60.68382], "fy":[-70.34731,-81.74673,-79.46366,-59.74919]},
    {"t":0.30289, "x":3.01271, "y":3.64603, "heading":-1.73783, "vx":-0.74034, "vy":-1.31484, "omega":-1.21565, "ax":-2.44472, "ay":-4.36172, "alpha":-3.65552, "fx":[-48.41357,-24.95977,-30.14633,-59.93334], "fy":[-70.10533,-81.4455,-79.59059,-60.48127]},
    {"t":0.33655, "x":2.98641, "y":3.59931, "heading":-1.77875, "vx":-0.82262, "vy":-1.46163, "omega":-1.33867, "ax":-2.44859, "ay":-4.36696, "alpha":-3.5166, "fx":[-48.73413,-26.06005,-29.89509,-59.02246], "fy":[-69.86717,-81.08762,-79.67127,-61.34696]},
    {"t":0.3702, "x":2.95734, "y":3.54764, "heading":-1.8238, "vx":-0.90502, "vy":-1.6086, "omega":-1.45702, "ax":-2.45348, "ay":-4.37289, "alpha":-3.3441, "fx":[-49.0112,-27.29708,-29.81204,-57.91807], "fy":[-69.65422,-80.66464,-79.68647,-62.36385]},
    {"t":0.40386, "x":2.9255, "y":3.49103, "heading":-1.87283, "vx":-0.98759, "vy":-1.75577, "omega":-1.56957, "ax":-2.45927, "ay":-4.37965, "alpha":-3.12956, "fx":[-49.20264,-28.6795,-29.96117,-56.58196], "fy":[-69.49613,-80.16534,-79.61212,-63.54796]},
    {"t":0.43751, "x":2.89087, "y":3.42946, "heading":-1.92566, "vx":-1.07036, "vy":-1.90317, "omega":-1.67489, "ax":-2.46581, "ay":-4.38735, "alpha":-2.86232, "fx":[-49.24933,-30.22123,-30.42025,-54.97187], "fy":[-69.43457,-79.57427,-79.41615,-64.91082]},
    {"t":0.47116, "x":2.85345, "y":3.36292, "heading":-1.98202, "vx":-1.15335, "vy":-2.05082, "omega":-1.77122, "ax":-2.47293, "ay":-4.39589, "alpha":-2.52866, "fx":[-49.06449,-31.94473,-31.28622,-53.04368], "fy":[-69.52932,-78.86912,-79.0528,-66.45577]},
    {"t":0.50482, "x":2.81323, "y":3.29142, "heading":-2.04163, "vx":-1.23657, "vy":-2.19876, "omega":-1.85632, "ax":-2.48045, "ay":-4.4049, "alpha":-2.10948, "fx":[-48.5137,-33.88772,-32.685,-50.7551], "fy":[-69.86819,-78.01546,-78.45227,-68.17379]},
    {"t":0.53847, "x":2.77021, "y":3.21492, "heading":-2.10411, "vx":-1.32005, "vy":-2.34701, "omega":-1.92732, "ax":-2.48808, "ay":-4.41342, "alpha":-1.57513, "fx":[-47.37415,-36.1177,-34.78861,-48.07103], "fy":[-70.58391,-76.95497,-77.50069,-70.03944]},
    {"t":0.57213, "x":2.72437, "y":3.13343, "heading":-2.16897, "vx":-1.40378, "vy":-2.49554, "omega":-1.98033, "ax":-2.49517, "ay":-4.41922, "alpha":-0.87311, "fx":[-45.24462,-38.76565,-37.84547,-44.97006], "fy":[-71.88229,-75.57675,-75.99924,-72.00851]},
    {"t":0.60578, "x":2.67572, "y":3.04695, "heading":-2.23562, "vx":-1.48776, "vy":-2.64427, "omega":-2.00971, "ax":-2.49958, "ay":-4.41691, "alpha":0.10159, "fx":[-41.32464,-42.11442,-42.23129,-41.45034], "fy":[-74.08277,-73.63572,-73.57497,-74.01867]},
    {"t":0.63944, "x":2.62423, "y":2.95545, "heading":-2.30325, "vx":-1.57188, "vy":-2.79292, "omega":-2.00629, "ax":-2.49383, "ay":-4.39049, "alpha":1.58588, "fx":[-33.8095,-46.87514,-48.52048,-37.53122], "fy":[-77.61508,-70.46267,-69.47328,-75.99481]},
    {"t":0.67309, "x":2.56992, "y":2.85897, "heading":-2.37078, "vx":-1.65581, "vy":-2.94068, "omega":-1.95292, "ax":-2.45575, "ay":-4.2746, "alpha":4.19841, "fx":[-18.15373,-55.30023,-57.4867,-33.24977], "fy":[-82.39483,-63.47404,-62.07239,-77.85633]},
    {"t":0.70675, "x":2.5128, "y":2.75758, "heading":-2.4365, "vx":-1.73846, "vy":-3.08454, "omega":-1.81163, "ax":-2.37328, "ay":-3.67013, "alpha":9.90968, "fx":[14.28098,-75.02893,-69.10235,-28.826], "fy":[-82.70309,-34.75375,-48.4691,-79.45689]},
    {"t":0.7404, "x":2.45295, "y":2.6517, "heading":-2.49747, "vx":-1.81833, "vy":-3.20805, "omega":-1.47812, "ax":-2.34673, "ay":-3.36745, "alpha":11.50553, "fx":[21.59021,-77.40422,-71.79047,-29.29681], "fy":[-80.52866,-22.12033,-43.57195,-78.9254]},
    {"t":0.77406, "x":2.39043, "y":2.54182, "heading":-2.54722, "vx":-1.89731, "vy":-3.32138, "omega":-1.0909, "ax":-2.29262, "ay":-3.34226, "alpha":11.04044, "fx":[20.32391,-71.69832,-71.51191,-30.39729], "fy":[-79.34401,-24.83295,-41.77775,-77.50703]},
    {"t":0.80771, "x":2.32528, "y":2.42815, "heading":-2.58393, "vx":-1.97446, "vy":-3.43386, "omega":-0.71934, "ax":-1.79502, "ay":-2.93886, "alpha":9.24921, "fx":[11.74552,-41.61758,-61.33207,-28.8101], "fy":[-67.03283,-23.84572,-37.35188,-68.26032]},
    {"t":0.84137, "x":2.25781, "y":2.31092, "heading":-2.60814, "vx":-2.03488, "vy":-3.53277, "omega":-0.40806, "ax":2.17736, "ay":3.33993, "alpha":-10.4506, "fx":[-19.10038,62.44096,70.8455,31.39126], "fy":[77.93321,29.61934,39.8931,75.86045]},
    {"t":0.87502, "x":2.19056, "y":2.19392, "heading":-2.62187, "vx":-1.9616, "vy":-3.42037, "omega":-0.75978, "ax":2.35244, "ay":3.41048, "alpha":-10.65191, "fx":[-20.13912,71.15208,73.53023,32.74007], "fy":[80.61058,30.4623,39.68427,77.26563]},
    {"t":0.90867, "x":2.12587, "y":2.08074, "heading":-2.64744, "vx":-1.88243, "vy":-3.30559, "omega":-1.11826, "ax":2.42225, "ay":3.43019, "alpha":-10.58253, "fx":[-19.97273,73.18727,74.7821,33.9539], "fy":[81.50188,31.86951,38.66777,77.30161]},
    {"t":0.94233, "x":2.06389, "y":1.97143, "heading":-2.68508, "vx":-1.80091, "vy":-3.19015, "omega":-1.47441, "ax":2.46019, "ay":3.48485, "alpha":-10.1955, "fx":[-18.92829,72.20344,75.74383,35.46811], "fy":[82.15802,36.53907,37.41328,76.88472]},
    {"t":0.97598, "x":2.00468, "y":1.86604, "heading":-2.7347, "vx":-1.71811, "vy":-3.07287, "omega":-1.81754, "ax":2.3859, "ay":4.13522, "alpha":-6.12892, "fx":[2.24828,50.31488,68.67431,38.28286], "fy":[84.51088,66.88563,49.44404,75.63834]},
    {"t":1.00964, "x":1.94821, "y":1.76497, "heading":-2.79587, "vx":-1.63781, "vy":-2.9337, "omega":-2.0238, "ax":2.44619, "ay":4.34966, "alpha":-3.26774, "fx":[21.90331,43.1712,57.99625,40.48008], "fy":[81.83787,72.64002,61.78309,74.55529]},
    {"t":1.04329, "x":1.89447, "y":1.6687, "heading":-2.86398, "vx":-1.55549, "vy":-2.78731, "omega":-2.13378, "ax":2.47614, "ay":4.41568, "alpha":-1.34759, "fx":[33.81146,41.49484,48.75214,41.49507], "fy":[77.81184,73.93317,69.43473,74.05038]},
    {"t":1.07695, "x":1.84353, "y":1.5774, "heading":-2.93579, "vx":-1.47215, "vy":-2.6387, "omega":-2.17913, "ax":2.48235, "ay":4.43297, "alpha":-0.0165, "fx":[41.40073,41.48555,41.58349,41.4987], "fy":[74.14777,74.09972,74.04535,74.09353]},
    {"t":1.1106, "x":1.79539, "y":1.4911, "heading":-3.00913, "vx":-1.38861, "vy":-2.48951, "omega":-2.17969, "ax":2.47911, "ay":4.43174, "alpha":0.93504, "fx":[46.57801,42.19224,36.30396,40.67775], "fy":[71.07876,73.7963,76.84347,74.58542]},
    {"t":1.14426, "x":1.75006, "y":1.40983, "heading":-3.08248, "vx":-1.30518, "vy":-2.34036, "omega":-2.14822, "ax":2.47233, "ay":4.42359, "alpha":1.64319, "fx":[50.30304,43.25105,32.53787,39.20712], "fy":[68.54489,73.2452,78.56733,75.40174]},
    {"t":1.17791, "x":1.70753, "y":1.33357, "heading":3.12841, "vx":-1.22197, "vy":-2.19149, "omega":-2.09292, "ax":2.46408, "ay":4.41315, "alpha":2.19622, "fx":[53.08174,44.4854,29.92872,37.25164], "fy":[66.45637,72.5482,79.64071,76.41585]},
    {"t":1.21157, "x":1.6678, "y":1.26231, "heading":3.05797, "vx":-1.13905, "vy":-2.04297, "omega":-2.019, "ax":2.45517, "ay":4.40211, "alpha":2.64993, "fx":[55.19971,45.79644,28.18764,34.96789], "fy":[64.73963,71.76238,80.30746,77.5137]},
    {"t":1.24522, "x":1.63086, "y":1.19605, "heading":2.99002, "vx":-1.05642, "vy":-1.89482, "omega":-1.92982, "ax":2.44613, "ay":4.39098, "alpha":3.0378, "fx":[56.82987,47.12368,27.09193,32.50161], "fy":[63.33915,70.92486,80.71105,78.60355]},
    {"t":1.27888, "x":1.59669, "y":1.13477, "heading":2.92507, "vx":-0.97409, "vy":-1.74704, "omega":-1.82759, "ax":2.43744, "ay":4.37984, "alpha":3.37839, "fx":[58.08442,48.42785,26.47196,29.98173], "fy":[62.21186,70.06247,80.93882,79.62058]},
    {"t":1.31253, "x":1.56529, "y":1.07845, "heading":2.86357, "vx":-0.89206, "vy":-1.59964, "omega":-1.71389, "ax":2.42952, "ay":4.36873, "alpha":3.68098, "fx":[59.04156,49.68266,26.19809,27.5143], "fy":[61.32201,69.19608,81.04631,80.52643]},
    {"t":1.34618, "x":1.53664, "y":1.02709, "heading":2.80589, "vx":-0.8103, "vy":-1.45261, "omega":-1.59001, "ax":2.42268, "ay":4.35773, "alpha":3.94981, "fx":[59.75986,50.87021,26.1703,25.17854], "fy":[60.63738,68.34266,81.0707,81.30514]},
    {"t":1.37984, "x":1.51074, "y":0.98067, "heading":2.75237, "vx":-0.72876, "vy":-1.30595, "omega":-1.45708, "ax":2.41704, "ay":4.347, "alpha":4.18708, "fx":[60.28648,51.97848,26.31061,23.02655], "fy":[60.127,67.51628,81.03829,81.95699]},
    {"t":1.41349, "x":1.48759, "y":0.93918, "heading":2.70334, "vx":-0.64742, "vy":-1.15965, "omega":-1.31616, "ax":2.4126, "ay":4.3367, "alpha":4.39461, "fx":[60.66177,52.9996,26.55763,21.08602], "fy":[59.75997,66.72868,80.96878,82.49233]},
    {"t":1.44715, "x":1.46716, "y":0.90261, "heading":2.65904, "vx":-0.56622, "vy":-1.0137, "omega":-1.16826, "ax":2.40921, "ay":4.32697, "alpha":4.5748, "fx":[60.92197,53.92877,26.86268,19.36502], "fy":[59.50512,65.98963,80.87763,82.92643]},
    {"t":1.4808, "x":1.44947, "y":0.87095, "heading":2.61972, "vx":-0.48514, "vy":-0.86808, "omega":-1.0143, "ax":2.40666, "ay":4.31789, "alpha":4.73073, "fx":[61.10059,54.76336,27.18695,17.85749], "fy":[59.33122,65.30722,80.77749,83.27587]},
    {"t":1.51446, "x":1.43451, "y":0.84418, "heading":2.58559, "vx":-0.40415, "vy":-0.72277, "omega":-0.85509, "ax":2.40473, "ay":4.3095, "alpha":4.86607, "fx":[61.22898,55.50226,27.49934,16.54839], "fy":[59.20756,64.68809,80.67891,83.55635]},
    {"t":1.54811, "x":1.42227, "y":0.82229, "heading":2.55681, "vx":-0.32322, "vy":-0.57773, "omega":-0.69132, "ax":2.40317, "ay":4.30178, "alpha":4.98475, "fx":[61.33638,56.14528,27.77486,15.41794], "fy":[59.10462,64.13773,80.59084,83.78159]},
    {"t":1.58177, "x":1.41275, "y":0.80529, "heading":2.53355, "vx":-0.24234, "vy":-0.43296, "omega":-0.52356, "ax":2.40176, "ay":4.29467, "alpha":5.09071, "fx":[61.44963,56.69269,27.99327,14.44502], "fy":[58.99483,63.66073,80.52086,83.963]},
    {"t":1.61542, "x":1.40596, "y":0.79315, "heading":2.51592, "vx":-0.16151, "vy":-0.28842, "omega":-0.35224, "ax":2.40033, "ay":4.28809, "alpha":5.1876, "fx":[61.59263,57.14478,28.13813,13.60947], "fy":[58.85319,63.2611,80.47535,84.10969]},
    {"t":1.64908, "x":1.40188, "y":0.78587, "heading":2.50407, "vx":-0.08073, "vy":-0.14411, "omega":-0.17765, "ax":2.39872, "ay":4.28194, "alpha":5.27866, "fx":[61.78573,57.50152,28.19594,12.89376], "fy":[58.65795,62.94247,80.45958,84.22871]},
    {"t":1.68273, "x":1.40052, "y":0.78344, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
