{
 "name":"B-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.12494158744812, "y":3.844888925552368, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.12494158744812}, "y":{"exp":"B.y", "val":3.844888925552368}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"-2.2142973724827355 rad", "val":-2.2142973724827355}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62116],
  "samples":[
    {"t":0.0, "x":3.12494, "y":3.84489, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.62053, "ay":-3.93577, "alpha":-3.65821, "fx":[-42.56677,-60.53186,-76.80475,-62.16363], "fy":[-80.33958,-67.77872,-48.65182,-66.37384]},
    {"t":0.03308, "x":3.12296, "y":3.84273, "heading":0.0, "vx":-0.11979, "vy":-0.13021, "omega":-0.12103, "ax":-3.6178, "ay":-3.93847, "alpha":-3.6494, "fx":[-42.56207,-60.4649,-76.73545,-62.12205], "fy":[-80.33644,-67.82919,-48.7515,-66.40706]},
    {"t":0.06617, "x":3.11702, "y":3.83627, "heading":-0.004, "vx":-0.23948, "vy":-0.26052, "omega":-0.24177, "ax":-3.6156, "ay":-3.94097, "alpha":-3.6358, "fx":[-42.61974,-60.31349,-76.66283,-62.1411], "fy":[-80.29982,-67.9539,-48.85499,-66.38296]},
    {"t":0.09925, "x":3.10711, "y":3.82549, "heading":-0.012, "vx":-0.3591, "vy":-0.39091, "omega":-0.36206, "ax":-3.61387, "ay":-3.94334, "alpha":-3.61734, "fx":[-42.73952,-60.07845,-76.58453,-62.21893], "fy":[-80.2296,-68.15105,-48.96575,-66.30308]},
    {"t":0.13234, "x":3.09326, "y":3.8104, "heading":-0.02398, "vx":-0.47867, "vy":-0.52137, "omega":-0.48174, "ax":-3.61257, "ay":-3.94558, "alpha":-3.59393, "fx":[-42.9224,-59.76227,-76.49707,-62.35316], "fy":[-80.12482,-68.41686,-49.08892,-66.16912]},
    {"t":0.16542, "x":3.07544, "y":3.79099, "heading":-0.03992, "vx":-0.59819, "vy":-0.65191, "omega":-0.60065, "ax":-3.6117, "ay":-3.94773, "alpha":-3.56536, "fx":[-43.17054,-59.3694,-76.39583,-62.54084], "fy":[-79.98363,-68.74545,-49.2313,-65.98309]},
    {"t":0.19851, "x":3.05367, "y":3.76727, "heading":-0.05979, "vx":-0.71768, "vy":-0.78252, "omega":-0.71861, "ax":-3.61126, "ay":-3.94979, "alpha":-3.53128, "fx":[-43.48707,-58.90651,-76.27494,-62.77832], "fy":[-79.8034,-69.12877,-49.40139,-65.74738]},
    {"t":0.23159, "x":3.02795, "y":3.73921, "heading":-0.08357, "vx":-0.83716, "vy":-0.9132, "omega":-0.83544, "ax":-3.61126, "ay":-3.95175, "alpha":-3.49112, "fx":[-43.87598,-58.3829,-76.127,-63.06106], "fy":[-79.58066,-69.55654,-49.60975,-65.46509]},
    {"t":0.26468, "x":2.99828, "y":3.70684, "heading":-0.11121, "vx":-0.95664, "vy":-1.04394, "omega":-0.95094, "ax":-3.61174, "ay":-3.95361, "alpha":-3.4441, "fx":[-44.34123,-57.81071,-75.94348,-63.38345], "fy":[-79.31158,-70.01632,-49.86823,-65.14018]},
    {"t":0.29776, "x":2.96465, "y":3.67014, "heading":-0.14267, "vx":-1.07613, "vy":-1.17475, "omega":-1.06489, "ax":-3.61273, "ay":-3.95536, "alpha":-3.38898, "fx":[-44.88731,-57.20557,-75.71387,-63.73859], "fy":[-78.9915,-70.49334,-50.19092,-64.77784]},
    {"t":0.33085, "x":2.92707, "y":3.6291, "heading":-0.1779, "vx":-1.19566, "vy":-1.30561, "omega":-1.17701, "ax":-3.6143, "ay":-3.95702, "alpha":-3.32378, "fx":[-45.51998,-56.58745,-75.42499,-64.11787], "fy":[-78.6144,-70.9701,-50.59491,-64.38501]},
    {"t":0.36393, "x":2.88554, "y":3.58374, "heading":-0.21684, "vx":-1.31524, "vy":-1.43653, "omega":-1.28698, "ax":-3.61653, "ay":-3.9586, "alpha":-3.24547, "fx":[-46.24669,-55.98184,-75.06018,-64.51041], "fy":[-78.17243,-71.42581,-51.10085,-63.97097]},
    {"t":0.39702, "x":2.84004, "y":3.53405, "heading":-0.25942, "vx":-1.43489, "vy":-1.5675, "omega":-1.39436, "ax":-3.61951, "ay":-3.96014, "alpha":-3.14965, "fx":[-47.07718,-55.42113,-74.59823,-64.90215], "fy":[-77.65524,-71.83553,-51.73352,-63.54852]},
    {"t":0.4301, "x":2.79059, "y":3.48002, "heading":-0.30556, "vx":-1.55464, "vy":-1.69852, "omega":-1.49856, "ax":-3.62338, "ay":-3.96168, "alpha":-3.03004, "fx":[-48.02444,-54.94651,-74.01192,-65.27432], "fy":[-77.04885,-72.16882,-52.52258,-63.13561]},
    {"t":0.46319, "x":2.73717, "y":3.42166, "heading":-0.35514, "vx":-1.67452, "vy":-1.82959, "omega":-1.59881, "ax":-3.62826, "ay":-3.96328, "alpha":-2.87783, "fx":[-49.10638,-54.61077,-73.26572,-65.60077], "fy":[-76.33374,-72.3873,-53.5036,-62.75815]},
    {"t":0.49627, "x":2.67978, "y":3.35896, "heading":-0.40803, "vx":-1.79456, "vy":-1.96072, "omega":-1.69403, "ax":-3.6343, "ay":-3.96497, "alpha":-2.68056, "fx":[-50.34901,-54.48281,-72.31232,-65.84335], "fy":[-75.48136,-72.44027,-54.71938,-62.45479]},
    {"t":0.52936, "x":2.61842, "y":3.29192, "heading":-0.46408, "vx":-1.9148, "vy":-2.0919, "omega":-1.78271, "ax":-3.64163, "ay":-3.96669, "alpha":-2.4202, "fx":[-51.79256,-54.65523,-71.08686,-65.94283], "fy":[-74.44716,-72.25626,-56.22213,-62.28556]},
    {"t":0.56244, "x":2.55308, "y":3.22053, "heading":-0.52306, "vx":-2.03529, "vy":-2.22313, "omega":-1.86278, "ax":-3.65034, "ay":-3.96814, "alpha":-2.06924, "fx":[-53.50442,-55.25837,-69.49691,-65.79999], "fy":[-73.15563,-71.72637,-58.07716,-62.34893]},
    {"t":0.59553, "x":2.48374, "y":3.14481, "heading":-0.58469, "vx":-2.15606, "vy":-2.35442, "omega":-1.93124, "ax":-3.66036, "ay":-3.96835, "alpha":-1.5819, "fx":[-55.60832,-56.48701,-67.40331,-65.23127], "fy":[-71.46469,-70.66859,-60.36975,-62.8187]},
    {"t":0.62861, "x":2.4104, "y":3.06474, "heading":-0.64859, "vx":-2.27716, "vy":-2.48571, "omega":-1.98358, "ax":-3.67101, "ay":-3.96449, "alpha":-0.87157, "fx":[-58.35928,-58.65435,-64.5806,-63.84802], "fy":[-69.06684,-68.74462,-63.21865,-64.03368]},
    {"t":0.6617, "x":2.33305, "y":2.98033, "heading":-0.71421, "vx":-2.39861, "vy":-2.61688, "omega":-2.01242, "ax":-3.67861, "ay":-3.94774, "alpha":0.25918, "fx":[-62.37021,-62.30306,-60.62588,-60.65126], "fy":[-65.14868,-65.24214,-66.80253,-66.75085]},
    {"t":0.69478, "x":2.25168, "y":2.89159, "heading":-0.78079, "vx":-2.52032, "vy":-2.74749, "omega":-2.00384, "ax":-3.66068, "ay":-3.88135, "alpha":2.42052, "fx":[-69.46662,-68.40971,-54.72537,-52.14964], "fy":[-56.71433,-58.41831,-71.40448,-72.9678]},
    {"t":0.72787, "x":2.1663, "y":2.79857, "heading":-0.84709, "vx":-2.64143, "vy":-2.8759, "omega":-1.92376, "ax":-3.38982, "ay":-3.4416, "alpha":8.92352, "fx":[-84.84104,-78.2748,-45.06768,-18.4585], "fy":[-23.05862,-43.39219,-77.37098,-86.28204]},
    {"t":0.76095, "x":2.07705, "y":2.70154, "heading":-0.91074, "vx":-2.75359, "vy":-2.98977, "omega":-1.62853, "ax":-2.98359, "ay":-2.85812, "alpha":13.36833, "fx":[-83.13895,-80.99653,-41.78282,6.43714], "fy":[6.04148,-34.45489,-77.65421,-85.02479]},
    {"t":0.79404, "x":1.98431, "y":2.60105, "heading":-0.96462, "vx":-2.8523, "vy":-3.08433, "omega":-1.18624, "ax":0.54714, "ay":0.80283, "alpha":-2.02522, "fx":[8.1911,15.59809,10.1477,2.64489], "fy":[7.07843,12.16639,19.60674,14.82542]},
    {"t":0.82712, "x":1.89024, "y":2.49945, "heading":-1.00386, "vx":-2.8342, "vy":-3.05777, "omega":-1.25324, "ax":3.15991, "ay":3.0396, "alpha":-11.49507, "fx":[82.70839,81.13671,45.56901,1.85562], "fy":[7.59154,34.08609,75.60783,85.94098]},
    {"t":0.86021, "x":1.7982, "y":2.39995, "heading":-1.04533, "vx":-2.72965, "vy":-2.9572, "omega":-1.63355, "ax":3.3141, "ay":3.12655, "alpha":-11.12168, "fx":[86.07582,82.91319,48.03415,4.55615], "fy":[11.3289,33.6334,75.67864,88.3984]},
    {"t":0.89329, "x":1.70971, "y":2.30382, "heading":-1.09937, "vx":-2.62, "vy":-2.85376, "omega":-2.00151, "ax":3.54067, "ay":3.59003, "alpha":-7.02107, "fx":[79.19496,80.17374,52.54958,24.80936], "fy":[40.14509,40.75905,73.13934,85.98418]},
    {"t":0.92638, "x":1.62496, "y":2.21137, "heading":-1.16559, "vx":-2.50286, "vy":-2.73498, "omega":-2.23381, "ax":3.66793, "ay":3.89025, "alpha":-2.57209, "fx":[66.6588,71.28583,58.07802,49.21312], "fy":[60.36853,55.23165,69.0719,75.42788]},
    {"t":0.95946, "x":1.54416, "y":2.12301, "heading":-1.2395, "vx":-2.38151, "vy":-2.60628, "omega":-2.3189, "ax":3.68622, "ay":3.95111, "alpha":-0.46585, "fx":[62.26553,63.65334,61.03,59.51027], "fy":[65.43245,64.1236,66.64407,67.96886]},
    {"t":0.99255, "x":1.46739, "y":2.03894, "heading":-1.31622, "vx":-2.25955, "vy":-2.47555, "omega":-2.33432, "ax":3.67825, "ay":3.9661, "alpha":0.79399, "fx":[60.78848,57.77771,62.34592,65.01369], "fy":[67.06233,69.62916,65.53528,62.9448]},
    {"t":1.02563, "x":1.39465, "y":1.95921, "heading":-1.39345, "vx":-2.13786, "vy":-2.34434, "omega":-2.30805, "ax":3.66505, "ay":3.96738, "alpha":1.62471, "fx":[60.54425,53.42242,62.59301,68.48345], "fy":[67.43085,73.1402,65.39032,59.2957]},
    {"t":1.05872, "x":1.32592, "y":1.88382, "heading":-1.46981, "vx":-2.0166, "vy":-2.21308, "omega":-2.25429, "ax":3.65194, "ay":3.96428, "alpha":2.20528, "fx":[60.90251,50.26305,62.10001,70.90114], "fy":[67.20404,75.43134,65.92979,56.48497]},
    {"t":1.0918, "x":1.2612, "y":1.81277, "heading":-1.54439, "vx":-1.89577, "vy":-2.08192, "omega":-2.18133, "ax":3.6399, "ay":3.96018, "alpha":2.63267, "fx":[61.57489,48.01928,61.0776,72.68987], "fy":[66.65663,76.94343,66.93539,54.24006]},
    {"t":1.12489, "x":1.20047, "y":1.74606, "heading":-1.61656, "vx":-1.77535, "vy":-1.95089, "omega":-2.09423, "ax":3.6288, "ay":3.9562, "alpha":2.96518, "fx":[62.41014,46.47079,59.67812,74.06055], "fy":[65.92596,77.93825,68.23358,52.41213]},
    {"t":1.15797, "x":1.14372, "y":1.68368, "heading":-1.68585, "vx":-1.65529, "vy":-1.82, "omega":-1.99613, "ax":3.61839, "ay":3.95259, "alpha":3.23891, "fx":[63.3212,45.44844,58.02336,75.13096], "fy":[65.09067,78.57827,69.68642,50.91304]},
    {"t":1.19106, "x":1.09093, "y":1.62563, "heading":-1.75189, "vx":-1.53557, "vy":-1.68923, "omega":-1.88897, "ax":3.60856, "ay":3.94921, "alpha":3.4756, "fx":[64.25467,44.82243,56.21622,75.97334], "fy":[64.20075,78.96887,71.18694,49.68579]},
    {"t":1.22414, "x":1.04211, "y":1.5719, "heading":-1.81439, "vx":-1.41619, "vy":-1.55857, "omega":-1.77398, "ax":3.59933, "ay":3.94585, "alpha":3.68748, "fx":[65.17635,44.49243,54.34453,76.63586], "fy":[63.29056,79.18137,72.65612,48.68983]},
    {"t":1.25723, "x":0.99722, "y":1.52249, "heading":-1.87308, "vx":-1.2971, "vy":-1.42802, "omega":-1.65198, "ax":3.59079, "ay":3.94236, "alpha":3.88061, "fx":[66.06369,44.37997,52.48141,77.15315], "fy":[62.38525,79.26613,74.03972,47.89318]},
    {"t":1.29031, "x":0.95627, "y":1.47741, "heading":-1.92774, "vx":-1.1783, "vy":-1.29759, "omega":-1.52359, "ax":3.58306, "ay":3.93866, "alpha":4.05742, "fx":[66.90166,44.42302,50.68479,77.55194], "fy":[61.50398,79.26024,75.30452,47.2682]},
    {"t":1.3234, "x":0.91925, "y":1.43663, "heading":-1.97814, "vx":-1.05976, "vy":-1.16728, "omega":-1.38935, "ax":3.57621, "ay":3.93477, "alpha":4.21851, "fx":[67.68028,44.57202,48.99748,77.8542], "fy":[60.66184,79.19202,76.43394,46.78924]},
    {"t":1.35648, "x":0.88614, "y":1.40016, "heading":-2.02411, "vx":-0.94144, "vy":-1.0371, "omega":-1.24978, "ax":3.57028, "ay":3.93078, "alpha":4.36386, "fx":[68.39303,44.78711,47.44822,78.07894], "fy":[59.87082,79.08384,77.42367,46.43149]},
    {"t":1.38957, "x":0.85695, "y":1.368, "heading":-2.06546, "vx":-0.82331, "vy":-0.90705, "omega":-1.1054, "ax":3.56522, "ay":3.92678, "alpha":4.49356, "fx":[69.03585,45.03602,46.0536,78.24321], "fy":[59.14056,78.95382,78.27764,46.17059]},
    {"t":1.42265, "x":0.83166, "y":1.34014, "heading":-2.10203, "vx":-0.70536, "vy":-0.77713, "omega":-0.95673, "ax":3.56093, "ay":3.9229, "alpha":4.6081, "fx":[69.6064,45.29258,44.82055,78.36261], "fy":[58.47877,78.8169,79.00467,45.98265]},
    {"t":1.45574, "x":0.81027, "y":1.31658, "heading":-2.13369, "vx":-0.58755, "vy":-0.64734, "omega":-0.80427, "ax":3.5573, "ay":3.91923, "alpha":4.70842, "fx":[70.10352,45.53555,43.74899,78.45151], "fy":[57.8916,78.68552,79.61593,45.84465]},
    {"t":1.48882, "x":0.79278, "y":1.29731, "heading":-2.16029, "vx":-0.46985, "vy":-0.51768, "omega":-0.6485, "ax":3.5542, "ay":3.91585, "alpha":4.79582, "fx":[70.52679,45.74769,42.83438,78.52307], "fy":[57.384,78.57008,80.12314,45.73491]},
    {"t":1.52191, "x":0.77918, "y":1.28232, "heading":-2.18175, "vx":-0.35226, "vy":-0.38812, "omega":-0.48983, "ax":3.55148, "ay":3.91283, "alpha":4.87181, "fx":[70.87621,45.91504,42.0698,78.58903], "fy":[56.95991,78.47922,80.53733,45.6337]},
    {"t":1.55499, "x":0.76947, "y":1.27162, "heading":-2.19796, "vx":-0.23476, "vy":-0.25866, "omega":-0.32864, "ax":3.54902, "ay":3.91021, "alpha":4.93789, "fx":[71.15187,46.02637,41.44785,78.65953], "fy":[56.62259,78.42004,80.86812,45.52371]},
    {"t":1.58808, "x":0.76365, "y":1.2652, "heading":-2.20883, "vx":-0.11734, "vy":-0.1293, "omega":-0.16527, "ax":3.54671, "ay":3.908, "alpha":4.99541, "fx":[71.35379,46.07267,40.96194,78.74286], "fy":[56.37475,78.39826,81.12324,45.39061]},
    {"t":1.62116, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
