{
 "name":"B-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.12494158744812, "y":3.844888925552368, "heading":4.71238898038469, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.12494158744812}, "y":{"exp":"B.y", "val":3.844888925552368}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67861],
  "samples":[
    {"t":0.0, "x":3.12494, "y":3.84489, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.37658, "ay":-3.6744, "alpha":-3.85911, "fx":[-58.31998,-37.40591,-56.52737,-73.50303], "fy":[-62.18982,-76.59226,-63.72976,-43.15647]},
    {"t":0.03357, "x":3.12304, "y":3.84282, "heading":-1.5708, "vx":-0.11336, "vy":-0.12336, "omega":-0.12956, "ax":-3.37468, "ay":-3.67738, "alpha":-3.83806, "fx":[-58.28165,-37.47964,-56.47023,-73.39821], "fy":[-62.22039,-76.55097,-63.77153,-43.32498]},
    {"t":0.06714, "x":3.11733, "y":3.8366, "heading":-1.57515, "vx":-0.22665, "vy":-0.24682, "omega":-0.25841, "ax":-3.37326, "ay":-3.68031, "alpha":-3.81163, "fx":[-58.30966,-37.62646,-56.30894,-73.28963], "fy":[-62.18823,-76.47329,-63.90449,-43.49773]},
    {"t":0.10072, "x":3.10782, "y":3.82624, "heading":-1.58382, "vx":-0.3399, "vy":-0.37037, "omega":-0.38638, "ax":-3.37229, "ay":-3.68321, "alpha":-3.77959, "fx":[-58.40147,-37.84692,-56.04743,-73.17382], "fy":[-62.09545,-76.35837,-64.12378,-43.68031]},
    {"t":0.13429, "x":3.09451, "y":3.81173, "heading":-1.59679, "vx":-0.45312, "vy":-0.49403, "omega":-0.51327, "ax":-3.37176, "ay":-3.68611, "alpha":-3.74158, "fx":[-58.55379,-38.14292,-55.69182,-73.04582], "fy":[-61.9445,-76.20435,-64.42191,-43.88054]},
    {"t":0.16786, "x":3.0774, "y":3.79307, "heading":-1.61402, "vx":-0.56632, "vy":-0.61778, "omega":-0.63888, "ax":-3.3717, "ay":-3.68898, "alpha":-3.69715, "fx":[-58.76252,-38.51763,-55.25094,-72.8992], "fy":[-61.73825,-76.0084,-64.78859,-44.10849]},
    {"t":0.20143, "x":3.05648, "y":3.77025, "heading":-1.63547, "vx":-0.67951, "vy":-0.74162, "omega":-0.763, "ax":-3.37215, "ay":-3.69184, "alpha":-3.64558, "fx":[-59.02256,-38.97526,-54.73686,-72.72579], "fy":[-61.48031,-75.76675,-65.2107,-44.37661]},
    {"t":0.23501, "x":3.03177, "y":3.74327, "heading":-1.66109, "vx":-0.79272, "vy":-0.86557, "omega":-0.88539, "ax":-3.37318, "ay":-3.69465, "alpha":-3.58575, "fx":[-59.32755,-39.521,-54.16544,-72.51532], "fy":[-61.17528,-75.47456,-65.67223,-44.70015]},
    {"t":0.26858, "x":3.00326, "y":3.71213, "heading":-1.69081, "vx":-0.90597, "vy":-0.9896, "omega":-1.00577, "ax":-3.37487, "ay":-3.6974, "alpha":-3.51611, "fx":[-59.66963,-40.15994,-53.55675,-72.25568], "fy":[-60.82923,-75.12636,-66.15442,-45.09633]},
    {"t":0.30215, "x":2.97094, "y":3.67683, "heading":-1.72458, "vx":-1.01927, "vy":-1.11373, "omega":-1.12382, "ax":-3.3773, "ay":-3.7001, "alpha":-3.43434, "fx":[-60.03895,-40.89803,-52.93587,-71.9318], "fy":[-60.45018,-74.71545,-66.63564,-45.58563]},
    {"t":0.33572, "x":2.93482, "y":3.63735, "heading":-1.76231, "vx":-1.13265, "vy":-1.23795, "omega":-1.23911, "ax":-3.38059, "ay":-3.70277, "alpha":-3.33689, "fx":[-60.42314,-41.74286,-52.33396,-71.52464], "fy":[-60.04896,-74.23316,-67.09095,-46.19253]},
    {"t":0.36929, "x":2.89489, "y":3.5937, "heading":-1.80391, "vx":-1.24615, "vy":-1.36226, "omega":-1.35114, "ax":-3.38486, "ay":-3.70547, "alpha":-3.21866, "fx":[-60.80626,-42.70436,-51.7896,-71.00995], "fy":[-59.64036,-73.66811,-67.49135,-46.94609]},
    {"t":0.40287, "x":2.85114, "y":3.54588, "heading":-1.84927, "vx":-1.35978, "vy":-1.48667, "omega":-1.4592, "ax":-3.39025, "ay":-3.70827, "alpha":-3.07251, "fx":[-61.16726,-43.79592,-51.35036,-70.35668], "fy":[-59.24495,-73.00499,-67.80261,-47.88041]},
    {"t":0.43644, "x":2.80358, "y":3.49388, "heading":-1.89826, "vx":-1.4736, "vy":-1.61116, "omega":-1.56235, "ax":-3.39687, "ay":-3.71126, "alpha":-2.88862, "fx":[-61.47723,-45.03602,-51.07494,-69.52479], "fy":[-58.89214,-72.22255,-67.98309,-49.035]},
    {"t":0.47001, "x":2.7522, "y":3.4377, "heading":-1.95071, "vx":-1.58764, "vy":-1.73576, "omega":-1.65933, "ax":-3.40482, "ay":-3.7145, "alpha":-2.65366, "fx":[-61.6946,-46.45137,-51.03646,-68.46215], "fy":[-58.62504,-71.28999,-67.97976,-50.45479]},
    {"t":0.50358, "x":2.69698, "y":3.37733, "heading":-2.00642, "vx":-1.70195, "vy":-1.86046, "omega":-1.74842, "ax":-3.41413, "ay":-3.71795, "alpha":-2.34924, "fx":[-61.75611,-48.08271,-51.32781,-67.10018], "fy":[-58.50922,-70.1601,-67.72095,-52.18986]},
    {"t":0.53716, "x":2.63791, "y":3.31278, "heading":-2.06511, "vx":-1.81657, "vy":-1.98528, "omega":-1.82728, "ax":-3.42469, "ay":-3.72125, "alpha":-1.94889, "fx":[-61.55846,-49.99655,-52.07068,-65.34732], "fy":[-58.64893,-68.75483,-67.10245,-54.29454]},
    {"t":0.57073, "x":2.575, "y":3.24403, "heading":-2.12646, "vx":-1.93154, "vy":-2.11021, "omega":-1.89271, "ax":-3.43613, "ay":-3.72331, "alpha":-1.41139, "fx":[-60.91712,-52.31031,-53.43164,-63.07878], "fy":[-59.22004,-66.9325,-65.96012,-56.82594]},
    {"t":0.6043, "x":2.50821, "y":3.17109, "heading":-2.19, "vx":-2.0469, "vy":-2.23521, "omega":-1.9401, "ax":-3.44726, "ay":-3.72124, "alpha":-0.66387, "fx":[-59.46143,-55.2516,-55.64968,-60.1192], "fy":[-60.54311,-64.40271,-64.01262,-59.84164]},
    {"t":0.63787, "x":2.43755, "y":3.09395, "heading":-2.25514, "vx":-2.16263, "vy":-2.36014, "omega":-1.96238, "ax":-3.45387, "ay":-3.70708, "alpha":0.44772, "fx":[-56.31762,-59.31551,-59.0801,-56.2109], "fy":[-63.26161,-60.46261,-60.73356,-63.39599]},
    {"t":0.67144, "x":2.363, "y":3.01262, "heading":-2.32102, "vx":-2.27859, "vy":-2.48459, "omega":-1.94735, "ax":-3.43737, "ay":-3.65382, "alpha":2.34289, "fx":[-48.89628,-65.73549,-64.23602,-50.95304], "fy":[-68.78637,-52.92905,-55.04787,-67.52933]},
    {"t":0.70502, "x":2.28457, "y":2.92715, "heading":-2.38639, "vx":-2.39399, "vy":-2.60726, "omega":-1.8687, "ax":-3.28329, "ay":-3.40812, "alpha":6.67184, "fx":[-26.80576,-77.38436,-71.61219,-43.71681], "fy":[-79.30848,-31.69357,-44.65523,-72.20802]},
    {"t":0.73859, "x":2.20235, "y":2.8377, "heading":-2.44913, "vx":-2.50422, "vy":-2.72168, "omega":-1.64471, "ax":-2.8401, "ay":-2.76071, "alpha":12.9029, "fx":[7.31803,-81.73646,-76.8434,-38.62615], "fy":[-82.34961,6.38249,-33.94748,-74.66522]},
    {"t":0.77216, "x":2.11667, "y":2.74477, "heading":-2.50435, "vx":-2.59956, "vy":-2.81436, "omega":-1.21153, "ax":-2.8294, "ay":-2.73341, "alpha":12.29954, "fx":[5.45096,-78.69146,-76.20316,-39.72843], "fy":[-80.53934,3.12796,-32.47016,-72.87311]},
    {"t":0.80573, "x":2.02781, "y":2.64875, "heading":-2.54502, "vx":-2.69455, "vy":-2.90613, "omega":-0.79861, "ax":-2.28514, "ay":-2.21325, "alpha":9.6212, "fx":[-1.33293,-50.83309,-64.27108,-36.34623], "fy":[-59.32582,-1.66452,-26.51125,-60.47498]},
    {"t":0.83931, "x":1.93606, "y":2.54993, "heading":-2.57183, "vx":-2.77127, "vy":-2.98043, "omega":-0.4756, "ax":2.79181, "ay":2.80463, "alpha":-11.31287, "fx":[-3.73129,74.8741,75.09571,40.4206], "fy":[79.20177,4.89407,32.04944,71.371]},
    {"t":0.87288, "x":1.84459, "y":2.45145, "heading":-2.5878, "vx":-2.67754, "vy":-2.88628, "omega":-0.8554, "ax":2.96739, "ay":2.88297, "alpha":-11.29335, "fx":[-1.74712,80.35823,77.27534,42.51156], "fy":[82.55715,5.89317,32.05089,72.25285]},
    {"t":0.90645, "x":1.75637, "y":2.35618, "heading":-2.61652, "vx":-2.57792, "vy":-2.78949, "omega":-1.23454, "ax":3.06246, "ay":2.92125, "alpha":-10.94587, "fx":[0.64259,81.78004,78.14183,44.19002], "fy":[83.57831,8.38656,31.48208,71.86667]},
    {"t":0.94002, "x":1.67155, "y":2.26418, "heading":-2.65796, "vx":-2.47511, "vy":-2.69141, "omega":-1.60202, "ax":3.15032, "ay":2.97968, "alpha":-10.28056, "fx":[3.96608,81.90523,78.66933,46.0883], "fy":[83.98296,13.36847,30.90065,70.96814]},
    {"t":0.97359, "x":1.59023, "y":2.1755, "heading":-2.71175, "vx":-2.36934, "vy":-2.59138, "omega":-1.94716, "ax":3.33949, "ay":3.47467, "alpha":-5.78527, "fx":[26.68401,71.52553,74.5746,50.49244], "fy":[80.10384,44.09007,40.06708,68.0536]},
    {"t":1.00717, "x":1.51257, "y":2.09046, "heading":-2.77712, "vx":-2.25723, "vy":-2.47473, "omega":-2.14138, "ax":3.42623, "ay":3.66708, "alpha":-2.62727, "fx":[44.58758,62.36977,67.66068,54.45771], "fy":[71.99379,57.11769,51.04964,65.01774]},
    {"t":1.04074, "x":1.43872, "y":2.00944, "heading":-2.84901, "vx":-2.1422, "vy":-2.35162, "omega":-2.22959, "ax":3.44858, "ay":3.71812, "alpha":-0.78884, "fx":[53.98425,58.64918,61.10934,56.82793], "fy":[65.43884,61.26037,58.8617,63.03053]},
    {"t":1.07431, "x":1.36875, "y":1.93259, "heading":-2.92386, "vx":-2.02643, "vy":-2.22679, "omega":-2.25607, "ax":3.44605, "ay":3.7315, "alpha":0.44182, "fx":[59.60813,57.26986,55.53966,57.98366], "fy":[60.49215,62.72454,64.24136,62.02829]},
    {"t":1.10788, "x":1.30266, "y":1.85994, "heading":-2.9996, "vx":-1.91074, "vy":-2.10152, "omega":-2.24124, "ax":3.43529, "ay":3.7313, "alpha":1.31595, "fx":[63.36216,57.01291,51.08586,58.22071], "fy":[56.64178,63.06437,67.9125,61.85427]},
    {"t":1.14146, "x":1.24044, "y":1.79149, "heading":-3.07484, "vx":-1.79541, "vy":-1.97625, "omega":-2.19706, "ax":3.42248, "ay":3.72603, "alpha":1.95986, "fx":[66.06101,57.34834,47.66978,57.74614], "fy":[53.53978,62.83143,70.41157,62.33797]},
    {"t":1.17503, "x":1.1821, "y":1.72724, "heading":3.13458, "vx":-1.68051, "vy":-1.85116, "omega":-2.13126, "ax":3.40952, "ay":3.71934, "alpha":2.45233, "fx":[68.09702,58.0097,45.13759,56.71441], "fy":[50.97943,62.27338,72.10785,63.31263]},
    {"t":1.2086, "x":1.1276, "y":1.66719, "heading":3.06303, "vx":-1.56604, "vy":-1.72629, "omega":-2.04893, "ax":3.39676, "ay":3.71269, "alpha":2.84668, "fx":[69.68019,58.84786,43.3242,55.25346], "fy":[48.83659,61.52139,73.24922,64.62179]},
    {"t":1.24217, "x":1.07694, "y":1.61132, "heading":2.99424, "vx":-1.452, "vy":-1.60165, "omega":-1.95336, "ax":3.38418, "ay":3.70648, "alpha":3.17877, "fx":[70.93347,59.77292,42.07933,53.47902], "fy":[47.0331,60.65403,74.0018,66.12472]},
    {"t":1.27574, "x":1.0301, "y":1.55964, "heading":2.92866, "vx":-1.33839, "vy":-1.47721, "omega":-1.84664, "ax":3.37181, "ay":3.70059, "alpha":3.47134, "fx":[71.93476,60.7277,41.27513,51.49985], "fy":[45.51638,59.72314,74.47831,67.70187]},
    {"t":1.30932, "x":0.98707, "y":1.51213, "heading":2.86667, "vx":-1.22519, "vy":-1.35297, "omega":-1.7301, "ax":3.3598, "ay":3.69475, "alpha":3.73734, "fx":[72.73708,61.67451,40.80605,49.4171], "fy":[44.24788,58.76563,74.75708,69.25888]},
    {"t":1.34289, "x":0.94783, "y":1.46879, "heading":2.80858, "vx":-1.11239, "vy":-1.22893, "omega":-1.60463, "ax":3.34842, "ay":3.68875, "alpha":3.98285, "fx":[73.37904,62.58789,40.586,47.32054], "fy":[43.19636,57.80933,74.89415,70.72806]},
    {"t":1.37646, "x":0.91237, "y":1.42961, "heading":2.75471, "vx":-0.99998, "vy":-1.10509, "omega":-1.47092, "ax":3.33791, "ay":3.68247, "alpha":4.2098, "fx":[73.89062,63.45048,40.545,45.28467], "fy":[42.33404,56.87618,74.93107,72.06686]},
    {"t":1.41003, "x":0.88068, "y":1.39459, "heading":2.70533, "vx":-0.88792, "vy":-0.98147, "omega":-1.32959, "ax":3.32846, "ay":3.67594, "alpha":4.41806, "fx":[74.29647,64.2504,40.62608,43.3662], "fy":[41.63427,55.98394,74.8997,73.25394]},
    {"t":1.44361, "x":0.85275, "y":1.36371, "heading":2.66069, "vx":-0.77618, "vy":-0.85806, "omega":-1.18126, "ax":3.32016, "ay":3.66929, "alpha":4.60701, "fx":[74.61782,64.97971,40.78284,41.60388], "fy":[41.07052,55.14719,74.82527,74.28399]},
    {"t":1.47718, "x":0.82856, "y":1.33697, "heading":2.62104, "vx":-0.66471, "vy":-0.73487, "omega":-1.0266, "ax":3.31298, "ay":3.66267, "alpha":4.77638, "fx":[74.87364,65.63318,40.97741,40.02028], "fy":[40.61599,54.37796,74.72825,75.16246]},
    {"t":1.51075, "x":0.80811, "y":1.31436, "heading":2.58657, "vx":-0.55349, "vy":-0.61191, "omega":-0.86624, "ax":3.30682, "ay":3.65627, "alpha":4.92662, "fx":[75.0811,66.20757,41.1789,38.62495], "fy":[40.24395,53.68622,74.62557,75.90098]},
    {"t":1.54432, "x":0.79139, "y":1.29588, "heading":2.55749, "vx":-0.44247, "vy":-0.48916, "omega":-0.70084, "ax":3.30151, "ay":3.65025, "alpha":5.0589, "fx":[75.25583,66.70094,41.36217,37.41808], "fy":[39.92827,53.08023,74.53131,76.51386]},
    {"t":1.57789, "x":0.7784, "y":1.28152, "heading":2.53396, "vx":-0.33163, "vy":-0.36661, "omega":-0.53101, "ax":3.29684, "ay":3.64472, "alpha":5.17488, "fx":[75.41185,67.11217,41.50673,36.39415], "fy":[39.64433,52.56685,74.45721,77.01565]},
    {"t":1.61147, "x":0.76912, "y":1.27126, "heading":2.51613, "vx":-0.22095, "vy":-0.24425, "omega":-0.35727, "ax":3.29262, "ay":3.63979, "alpha":5.27647, "fx":[75.56129,67.44053,41.59598,35.54502], "fy":[39.36993,52.15183,74.41297,77.41958]},
    {"t":1.64504, "x":0.76356, "y":1.26511, "heading":2.50414, "vx":-0.11041, "vy":-0.12205, "omega":-0.18013, "ax":3.28866, "ay":3.63552, "alpha":5.36548, "fx":[75.71408,67.68535,41.61651,34.86255], "fy":[39.08622,51.84008,74.40645,77.73664]},
    {"t":1.67861, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
