{
 "name":"B-SourceRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.12494158744812, "y":3.844888925552368, "heading":4.71238898038469, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":2.498091607901954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.12494158744812}, "y":{"exp":"B.y", "val":3.844888925552368}, "heading":{"exp":"B.heading", "val":4.71238898038469}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SourceRight.x", "val":1.4005213975906372}, "y":{"exp":"SourceRight.y", "val":0.783443808555603}, "heading":{"exp":"SourceRight.heading", "val":2.498091607901954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6824],
  "samples":[
    {"t":0.0, "x":3.12494, "y":3.84489, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.45584, "ay":-4.326, "alpha":-3.71762, "fx":[-46.91777,-20.63738,-33.16046,-63.48077], "fy":[-71.18715,-82.70884,-78.46849,-56.87008]},
    {"t":0.03365, "x":3.12355, "y":3.84244, "heading":-1.5708, "vx":-0.08263, "vy":-0.14556, "omega":-0.12509, "ax":-2.45162, "ay":-4.32922, "alpha":-3.70298, "fx":[-46.8411,-20.64401,-33.09293,-63.33585], "fy":[-71.23307,-82.7027,-78.48981,-57.02385]},
    {"t":0.0673, "x":3.11938, "y":3.83509, "heading":-1.57501, "vx":-0.16513, "vy":-0.29123, "omega":-0.24969, "ax":-2.44791, "ay":-4.33226, "alpha":-3.687, "fx":[-46.83654,-20.73342,-32.91879,-63.17722], "fy":[-71.23103,-82.67551,-78.55537,-57.19104]},
    {"t":0.10094, "x":3.11244, "y":3.82284, "heading":-1.58341, "vx":-0.24749, "vy":-0.437, "omega":-0.37375, "ax":-2.44472, "ay":-4.33518, "alpha":-3.66907, "fx":[-46.90149,-20.90707,-32.64431,-62.99986], "fy":[-71.1827,-82.62656,-78.66169,-57.37679]},
    {"t":0.13459, "x":3.10273, "y":3.80568, "heading":-1.59598, "vx":-0.32975, "vy":-0.58287, "omega":-0.4972, "ax":-2.44208, "ay":-4.33799, "alpha":-3.64835, "fx":[-47.03253,-21.16773,-32.27939,-62.79674], "fy":[-71.08993,-82.55448,-78.80344,-57.58826]},
    {"t":0.16824, "x":3.09025, "y":3.78361, "heading":-1.61271, "vx":-0.41192, "vy":-0.72884, "omega":-0.61996, "ax":-2.44007, "ay":-4.34075, "alpha":-3.62371, "fx":[-47.22537,-21.5194,-31.83813,-62.55879], "fy":[-70.95494,-82.45728,-78.9734,-57.83449]},
    {"t":0.20189, "x":3.07501, "y":3.75663, "heading":-1.63357, "vx":-0.49403, "vy":-0.87489, "omega":-0.7419, "ax":-2.43877, "ay":-4.34346, "alpha":-3.5937, "fx":[-47.47457,-21.96687,-31.33894,-62.27486], "fy":[-70.78047,-82.3323,-79.16276,-58.12634]},
    {"t":0.23554, "x":3.05701, "y":3.72473, "heading":-1.65854, "vx":-0.57609, "vy":-1.02104, "omega":-0.86282, "ax":-2.43831, "ay":-4.34619, "alpha":-3.55643, "fx":[-47.77318,-22.5152,-30.80461,-61.93151], "fy":[-70.57016,-82.17631,-79.3613,-58.47639]},
    {"t":0.26918, "x":3.03624, "y":3.68792, "heading":-1.68757, "vx":-0.65813, "vy":-1.16728, "omega":-0.98248, "ax":-2.43877, "ay":-4.34897, "alpha":-3.50992, "fx":[-48.11262,-23.16742,-30.26035,-61.51461], "fy":[-70.32866,-81.98608,-79.55851,-58.89699]},
    {"t":0.30283, "x":3.01272, "y":3.64618, "heading":-1.72063, "vx":-0.74019, "vy":-1.31362, "omega":-1.10058, "ax":-2.44019, "ay":-4.3519, "alpha":-3.45166, "fx":[-48.48186,-23.92593,-29.73488,-61.00727], "fy":[-70.06241,-81.75794,-79.74326,-59.40199]},
    {"t":0.33648, "x":2.98643, "y":3.59952, "heading":-1.75766, "vx":-0.8223, "vy":-1.46005, "omega":-1.21673, "ax":-2.44259, "ay":-4.35508, "alpha":-3.37836, "fx":[-48.86665,-24.7934,-29.26165,-60.38895], "fy":[-69.7802,-81.48746,-79.9035,-60.00713]},
    {"t":0.37013, "x":2.95738, "y":3.54792, "heading":-1.7986, "vx":-0.90449, "vy":-1.60659, "omega":-1.3304, "ax":-2.44598, "ay":-4.35867, "alpha":-3.2857, "fx":[-49.24846,-25.77383,-28.88049,-59.6344], "fy":[-69.49414,-81.16903,-80.02551,-60.73015]},
    {"t":0.40378, "x":2.92556, "y":3.4914, "heading":-1.84337, "vx":-0.98679, "vy":-1.75325, "omega":-1.44096, "ax":-2.45034, "ay":-4.36287, "alpha":-3.16806, "fx":[-49.60275,-26.87334,-28.63961,-58.713], "fy":[-69.22106,-80.79531,-80.09305,-61.59026]},
    {"t":0.43742, "x":2.89097, "y":3.42993, "heading":-1.89185, "vx":-1.06924, "vy":-1.90005, "omega":-1.54756, "ax":-2.45565, "ay":-4.36787, "alpha":-3.01823, "fx":[-49.89604,-28.10108,-28.59805,-57.58809], "fy":[-68.98461,-80.35654,-80.0857,-62.60713]},
    {"t":0.47107, "x":2.8536, "y":3.36353, "heading":-1.94392, "vx":-1.15187, "vy":-2.04702, "omega":-1.64911, "ax":-2.46184, "ay":-4.37385, "alpha":-2.827, "fx":[-50.08087,-29.47073,-28.82958,-56.2165], "fy":[-68.81888,-79.83934,-79.97612,-63.79921]},
    {"t":0.50472, "x":2.81345, "y":3.29217, "heading":-1.99941, "vx":-1.2347, "vy":-2.19419, "omega":-1.74424, "ax":-2.46888, "ay":-4.3809, "alpha":-2.5822, "fx":[-50.08667,-31.00354,-29.42957,-54.54831], "fy":[-68.77418,-79.22443,-79.72476,-65.18137]},
    {"t":0.53837, "x":2.77051, "y":3.21586, "heading":-2.0581, "vx":-1.31778, "vy":-2.3416, "omega":-1.83112, "ax":-2.4767, "ay":-4.38892, "alpha":-2.26667, "fx":[-49.80208,-32.73455,-30.52763,-52.5268], "fy":[-68.92735,-78.48185,-79.26968,-66.7619]},
    {"t":0.57202, "x":2.72476, "y":3.13459, "heading":-2.11972, "vx":-1.40111, "vy":-2.48928, "omega":-1.90739, "ax":-2.48527, "ay":-4.39737, "alpha":-1.85353, "fx":[-49.03765,-34.72661,-32.31145,-50.08852], "fy":[-69.40095,-77.56038,-78.50555,-68.53901]},
    {"t":0.60566, "x":2.67621, "y":3.04834, "heading":-2.1839, "vx":-1.48474, "vy":-2.63724, "omega":-1.96976, "ax":-2.49446, "ay":-4.4047, "alpha":-1.29486, "fx":[-47.43837,-37.10396,-35.07356,-47.16236], "fy":[-70.40098,-76.36068,-77.23698,-70.49759]},
    {"t":0.63931, "x":2.62484, "y":2.95711, "heading":-2.25017, "vx":-1.56867, "vy":-2.78545, "omega":-2.01333, "ax":-2.50323, "ay":-4.40654, "alpha":-0.4919, "fx":[-44.24882,-40.14597,-39.3052,-43.66501], "fy":[-72.29315,-74.65538,-75.06369,-72.60712]},
    {"t":0.67296, "x":2.57064, "y":2.86089, "heading":-2.31792, "vx":-1.6529, "vy":-2.93372, "omega":-2.02988, "ax":-2.50583, "ay":-4.38822, "alpha":0.79541, "fx":[-37.56079,-44.61154,-45.8807,-39.48569], "fy":[-75.72958,-71.78018,-71.06286,-74.82169]},
    {"t":0.70661, "x":2.51361, "y":2.75969, "heading":-2.38622, "vx":-1.73721, "vy":-3.08138, "omega":-2.00312, "ax":-2.47482, "ay":-4.27697, "alpha":3.30287, "fx":[-21.3891,-53.32577,-56.30056,-34.44963], "fy":[-81.32014,-64.74144,-62.81642,-77.07829]},
    {"t":0.74026, "x":2.45375, "y":2.65359, "heading":-2.45362, "vx":-1.82049, "vy":-3.22529, "omega":-1.89198, "ax":-2.35616, "ay":-3.40176, "alpha":10.16788, "fx":[19.8102,-77.78559,-70.87675,-28.67952], "fy":[-80.85441,-22.45377,-45.0215,-79.11041]},
    {"t":0.7739, "x":2.39116, "y":2.54314, "heading":-2.51728, "vx":-1.89977, "vy":-3.33975, "omega":-1.54985, "ax":-2.29013, "ay":-3.15315, "alpha":10.92598, "fx":[23.2758,-74.74505,-72.09363,-29.55408], "fy":[-78.41686,-13.7229,-40.84696,-77.83165]},
    {"t":0.80755, "x":2.32594, "y":2.42898, "heading":-2.56943, "vx":-1.97683, "vy":-3.44585, "omega":-1.18222, "ax":-1.84354, "ay":-2.87484, "alpha":9.35738, "fx":[16.31661,-46.52746,-64.29689,-28.75017], "fy":[-68.44352,-17.01274,-36.54504,-70.20892]},
    {"t":0.8412, "x":2.25838, "y":2.3114, "heading":-2.60921, "vx":-2.03886, "vy":-3.54258, "omega":-0.86736, "ax":2.18222, "ay":3.18895, "alpha":-9.90345, "fx":[-20.05285,62.98749,71.32869,31.63871], "fy":[77.10958,22.50759,38.19528,75.39937]},
    {"t":0.87485, "x":2.19101, "y":2.19401, "heading":-2.6384, "vx":-1.96543, "vy":-3.43528, "omega":-1.20059, "ax":2.38352, "ay":3.25627, "alpha":-10.10388, "fx":[-21.1456,72.4217,74.54728,33.53764], "fy":[80.19574,23.24137,37.45694,76.81841]},
    {"t":0.9085, "x":2.12623, "y":2.08026, "heading":-2.67879, "vx":-1.88523, "vy":-3.32571, "omega":-1.54057, "ax":2.46285, "ay":3.30122, "alpha":-9.8614, "fx":[-20.52009,73.92173,76.00934,35.2538], "fy":[81.29289,26.76022,36.00632,76.65857]},
    {"t":0.94214, "x":2.06419, "y":1.97023, "heading":-2.73063, "vx":-1.80236, "vy":-3.21463, "omega":-1.87238, "ax":2.39973, "ay":4.12499, "alpha":-5.35135, "fx":[3.69354,50.30891,68.04677,38.39553], "fy":[84.19536,66.3195,49.91055,75.36933]},
    {"t":0.97579, "x":2.0049, "y":1.86439, "heading":-2.79363, "vx":-1.72161, "vy":-3.07584, "omega":-2.05244, "ax":2.46733, "ay":4.35895, "alpha":-2.36732, "fx":[26.0578,42.98043,55.17866,40.74777], "fy":[80.45742,72.60779,64.12132,74.25086]},
    {"t":1.00944, "x":1.94837, "y":1.76337, "heading":-2.86269, "vx":-1.63859, "vy":-2.92917, "omega":-2.1321, "ax":2.48848, "ay":4.41404, "alpha":-0.59496, "fx":[37.88909,41.63207,45.24701,41.61028], "fy":[75.80977,73.78461,71.66227,73.86422]},
    {"t":1.04309, "x":1.89465, "y":1.6673, "heading":-2.93443, "vx":-1.55486, "vy":-2.78064, "omega":-2.15212, "ax":2.48774, "ay":4.42292, "alpha":0.53242, "fx":[44.86196,41.82098,38.28151,41.36467], "fy":[72.03454,73.86587,75.74014,74.07388]},
    {"t":1.07674, "x":1.84374, "y":1.57625, "heading":-3.00685, "vx":-1.47115, "vy":-2.63182, "omega":-2.1342, "ax":2.48075, "ay":4.41775, "alpha":1.29514, "fx":[49.40882,42.61508,33.52959,40.30837], "fy":[69.08591,73.52059,78.05043,74.71137]},
    {"t":1.11038, "x":1.79564, "y":1.49019, "heading":-3.07866, "vx":-1.38768, "vy":-2.48317, "omega":-2.09062, "ax":2.47207, "ay":4.4086, "alpha":1.84515, "fx":[52.58755,43.68578,30.33713,38.67122], "fy":[66.76409,72.96168,79.4118,75.61917]},
    {"t":1.14403, "x":1.75035, "y":1.40913, "heading":3.13418, "vx":-1.3045, "vy":-2.33483, "omega":-2.02854, "ax":2.46296, "ay":4.39872, "alpha":2.26801, "fx":[54.90922,44.88219,28.2396,36.64103], "fy":[64.91795,72.28298,80.23143,76.66367]},
    {"t":1.17768, "x":1.70785, "y":1.33306, "heading":3.06592, "vx":-1.22163, "vy":-2.18682, "omega":-1.95223, "ax":2.45387, "ay":4.38898, "alpha":2.61234, "fx":[56.64683,46.12339,26.91784,34.3768], "fy":[63.44627,71.53547,80.72302,77.74009]},
    {"t":1.21133, "x":1.66813, "y":1.26196, "heading":3.00024, "vx":-1.13906, "vy":-2.03914, "omega":-1.86433, "ax":2.44519, "ay":4.37949, "alpha":2.90518, "fx":[57.95973,47.3615,26.15038,32.01273], "fy":[62.28031,70.75139,81.00537,78.77354]},
    {"t":1.24498, "x":1.63119, "y":1.19583, "heading":2.9375, "vx":-1.05678, "vy":-1.89178, "omega":-1.76657, "ax":2.43725, "ay":4.3702, "alpha":3.16075, "fx":[58.94866,48.56638,25.78002,29.658], "fy":[61.37054,69.95342,81.14858,79.71686]},
    {"t":1.27862, "x":1.59701, "y":1.13465, "heading":2.87806, "vx":-0.97477, "vy":-1.74473, "omega":-1.66022, "ax":2.43031, "ay":4.36108, "alpha":3.3861, "fx":[59.68253,49.71834,25.6923,27.39588], "fy":[60.6783,69.15875,81.19654,80.54616]},
    {"t":1.31227, "x":1.56558, "y":1.07841, "heading":2.8222, "vx":-0.893, "vy":-1.59799, "omega":-1.54628, "ax":2.42453, "ay":4.35219, "alpha":3.58461, "fx":[60.21218,50.80442,25.80189,25.28424], "fy":[60.17076,68.38102,81.17852,81.25496]},
    {"t":1.34592, "x":1.53691, "y":1.0271, "heading":2.77017, "vx":-0.81142, "vy":-1.45155, "omega":-1.42567, "ax":2.41994, "ay":4.34363, "alpha":3.75822, "fx":[60.57793,51.81618,26.04384,23.35794], "fy":[59.81805,67.63128,81.1153,81.84832]},
    {"t":1.37957, "x":1.51098, "y":0.98072, "heading":2.7222, "vx":-0.72999, "vy":-1.3054, "omega":-1.29921, "ax":2.41645, "ay":4.33552, "alpha":3.90863, "fx":[60.81387,52.74843,26.36795,21.63274], "fy":[59.5918,66.91855,81.0225,82.3378]},
    {"t":1.41322, "x":1.48778, "y":0.93925, "heading":2.67848, "vx":-0.64868, "vy":-1.15951, "omega":-1.16769, "ax":2.41392, "ay":4.32795, "alpha":4.03787, "fx":[60.95021,53.59828,26.73492,20.10986], "fy":[59.46447,66.25014,80.91243,82.73771]},
    {"t":1.44686, "x":1.46732, "y":0.90269, "heading":2.63919, "vx":-0.56746, "vy":-1.01389, "omega":-1.03183, "ax":2.41212, "ay":4.32099, "alpha":4.14839, "fx":[61.0146,54.36453,27.11372,18.78044], "fy":[59.40937,65.63196,80.79519,83.06264]},
    {"t":1.48051, "x":1.44959, "y":0.87102, "heading":2.60447, "vx":-0.4863, "vy":-0.8685, "omega":-0.89224, "ax":2.41086, "ay":4.31464, "alpha":4.24297, "fx":[61.03273,55.04711,27.47971,17.62946], "fy":[59.4008,65.06869,80.67922,83.3261]},
    {"t":1.51416, "x":1.4346, "y":0.84424, "heading":2.57445, "vx":-0.40518, "vy":-0.72332, "omega":-0.74948, "ax":2.40994, "ay":4.30889, "alpha":4.32454, "fx":[61.02847,55.64665,27.81318,16.63885], "fy":[59.41451,64.56407,80.5717,83.53977]},
    {"t":1.54781, "x":1.42233, "y":0.82234, "heading":2.54923, "vx":-0.32409, "vy":-0.57833, "omega":-0.60396, "ax":2.40917, "ay":4.30367, "alpha":4.39596, "fx":[61.02381,56.16418,28.09833,15.78977], "fy":[59.42805,64.12108,80.47874,83.71345]},
    {"t":1.58146, "x":1.41279, "y":0.80531, "heading":2.52891, "vx":-0.24302, "vy":-0.43352, "omega":-0.45605, "ax":2.40842, "ay":4.29892, "alpha":4.45994, "fx":[61.03862,56.60077,28.32239,15.06434], "fy":[59.42115,63.74218,80.40554,83.85501]},
    {"t":1.6151, "x":1.40597, "y":0.79316, "heading":2.51357, "vx":-0.16198, "vy":-0.28887, "omega":-0.30598, "ax":2.40757, "ay":4.29457, "alpha":4.51886, "fx":[61.09025,56.95732,28.47499,14.44664], "fy":[59.37601,63.42946,80.35643,83.97067]},
    {"t":1.64875, "x":1.40188, "y":0.78587, "heading":2.50327, "vx":-0.08097, "vy":-0.14437, "omega":-0.15393, "ax":2.40652, "ay":4.29053, "alpha":4.57473, "fx":[61.19323,57.23436,28.54759,13.92353], "fy":[59.27755,63.18488,80.33497,84.06519]},
    {"t":1.6824, "x":1.40052, "y":0.78344, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
