{
 "name":"B-SourceRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.12494158744812, "y":3.844888925552368, "heading":4.71238898038469, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":2.498091607901954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.12494158744812}, "y":{"exp":"B.y", "val":3.844888925552368}, "heading":{"exp":"B.heading", "val":4.71238898038469}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SourceRight.x", "val":1.4005213975906372}, "y":{"exp":"SourceRight.y", "val":0.783443808555603}, "heading":{"exp":"SourceRight.heading", "val":2.498091607901954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67863],
  "samples":[
    {"t":0.0, "x":3.12494, "y":3.84489, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.4697, "ay":-4.34161, "alpha":-3.80324, "fx":[-46.61125,-22.38946,-34.28233,-61.83982], "fy":[-71.38633,-82.25075,-77.99091,-58.65027]},
    {"t":0.03357, "x":3.12355, "y":3.84244, "heading":-1.5708, "vx":-0.08291, "vy":-0.14576, "omega":-0.12768, "ax":-2.46523, "ay":-4.34472, "alpha":-3.78929, "fx":[-46.53417,-22.38214,-34.20568,-61.70192], "fy":[-71.43202,-82.24823,-78.01758,-58.78804]},
    {"t":0.06715, "x":3.11938, "y":3.8351, "heading":-1.57508, "vx":-0.16568, "vy":-0.29162, "omega":-0.2549, "ax":-2.4613, "ay":-4.34768, "alpha":-3.77275, "fx":[-46.52537,-22.45474,-34.03529,-61.54614], "fy":[-71.43268,-82.22358,-78.08464,-58.94294]},
    {"t":0.10072, "x":3.11243, "y":3.82286, "heading":-1.58364, "vx":-0.24831, "vy":-0.43758, "omega":-0.38156, "ax":-2.45792, "ay":-4.35054, "alpha":-3.75294, "fx":[-46.58224,-22.609,-33.77671,-61.36736], "fy":[-71.38998,-82.17604,-78.18893,-59.1199]},
    {"t":0.13429, "x":3.10271, "y":3.80572, "heading":-1.59645, "vx":-0.33083, "vy":-0.58364, "omega":-0.50756, "ax":-2.4551, "ay":-4.35333, "alpha":-3.72891, "fx":[-46.70128,-22.84804,-33.439,-61.15836], "fy":[-71.30588,-82.10417,-78.32547,-59.32578]},
    {"t":0.16786, "x":3.09022, "y":3.78367, "heading":-1.61349, "vx":-0.41325, "vy":-0.7298, "omega":-0.63275, "ax":-2.4529, "ay":-4.35608, "alpha":-3.69938, "fx":[-46.87798,-23.17622,-33.03534,-60.90991], "fy":[-71.18276,-82.00585,-78.48748,-59.56925]},
    {"t":0.20144, "x":3.07496, "y":3.75671, "heading":-1.63473, "vx":-0.4956, "vy":-0.87604, "omega":-0.75694, "ax":-2.45139, "ay":-4.35883, "alpha":-3.66272, "fx":[-47.10661,-23.59864,-32.58304,-60.61072], "fy":[-71.02366,-81.87832,-78.6665,-59.86054]},
    {"t":0.23501, "x":3.05694, "y":3.72485, "heading":-1.66015, "vx":-0.5779, "vy":-1.02238, "omega":-0.87991, "ax":-2.45068, "ay":-4.36161, "alpha":-3.61688, "fx":[-47.37977,-24.12053,-32.10362,-60.24747], "fy":[-70.83257,-81.7183,-78.85272,-60.21131]},
    {"t":0.26858, "x":3.03616, "y":3.68806, "heading":-1.68969, "vx":-0.66018, "vy":-1.16881, "omega":-1.00134, "ax":-2.45082, "ay":-4.36446, "alpha":-3.55984, "fx":[-47.68842,-24.74459,-31.62064,-59.8067], "fy":[-70.61459,-81.52268,-79.03601,-60.6323]},
    {"t":0.30215, "x":3.01261, "y":3.64636, "heading":-1.7233, "vx":-0.74246, "vy":-1.31533, "omega":-1.12085, "ax":-2.45182, "ay":-4.36745, "alpha":-3.48907, "fx":[-48.02094,-25.47266,-31.16084,-59.27274], "fy":[-70.37664,-81.28804,-79.2056,-61.13522]},
    {"t":0.33573, "x":2.9863, "y":3.59974, "heading":-1.76093, "vx":-0.82477, "vy":-1.46196, "omega":-1.23799, "ax":-2.45367, "ay":-4.37067, "alpha":-3.40132, "fx":[-48.36234,-26.3067,-30.75526,-58.62674], "fy":[-70.1281,-81.01028,-79.34966,-61.73306]},
    {"t":0.3693, "x":2.95723, "y":3.5482, "heading":-1.8025, "vx":-0.90715, "vy":-1.60869, "omega":-1.35218, "ax":-2.45634, "ay":-4.37426, "alpha":-3.29228, "fx":[-48.69321,-27.24998,-30.44093,-57.84591], "fy":[-69.88169,-80.68411,-79.45462,-62.44016]},
    {"t":0.40287, "x":2.92539, "y":3.49173, "heading":-1.84789, "vx":-0.98961, "vy":-1.75555, "omega":-1.46271, "ax":-2.45981, "ay":-4.37833, "alpha":-3.1563, "fx":[-48.98792,-28.30784,-30.26275,-56.90304], "fy":[-69.65486,-80.30262,-79.50412,-63.27161]},
    {"t":0.43644, "x":2.89078, "y":3.43032, "heading":-1.897, "vx":-1.07219, "vy":-1.90254, "omega":-1.56867, "ax":-2.46401, "ay":-4.38304, "alpha":-2.98615, "fx":[-49.21163,-29.48856,-30.2758,-55.76634], "fy":[-69.47187,-79.8565,-79.47749,-64.24212]},
    {"t":0.47002, "x":2.8534, "y":3.36398, "heading":-1.94966, "vx":-1.15492, "vy":-2.04969, "omega":-1.66893, "ax":-2.46888, "ay":-4.38848, "alpha":-2.77242, "fx":[-49.31522,-30.80476,-30.54893,-54.39947], "fy":[-69.36713,-79.33297,-79.34707,-65.36448]},
    {"t":0.50359, "x":2.81323, "y":3.29269, "heading":-2.00569, "vx":-1.2378, "vy":-2.19702, "omega":-1.762, "ax":-2.47437, "ay":-4.39466, "alpha":-2.50253, "fx":[-49.22613,-32.27615,-31.17097,-52.7619], "fy":[-69.39064,-78.71356,-79.07319,-66.64742]},
    {"t":0.53716, "x":2.77028, "y":3.21645, "heading":-2.06485, "vx":-1.32088, "vy":-2.34456, "omega":-1.84602, "ax":-2.48039, "ay":-4.40139, "alpha":-2.15841, "fx":[-48.83091,-33.93536,-32.26203,-50.80953], "fy":[-69.61746,-77.96962,-78.59459,-68.0932]},
    {"t":0.57073, "x":2.72454, "y":3.13526, "heading":-2.12682, "vx":-1.40415, "vy":-2.49233, "omega":-1.91848, "ax":-2.48685, "ay":-4.40807, "alpha":-1.71135, "fx":[-47.93895,-35.84071,-33.99459,-48.49529], "fy":[-70.16475,-77.05236,-77.80901,-69.6952]},
    {"t":0.60431, "x":2.676, "y":3.0491, "heading":-2.19123, "vx":-1.48764, "vy":-2.64032, "omega":-1.97594, "ax":-2.49342, "ay":-4.41312, "alpha":-1.11006, "fx":[-46.19951,-38.10659,-36.63402,-45.76867], "fy":[-71.22389,-75.86798,-76.53099,-71.43603]},
    {"t":0.63788, "x":2.62465, "y":2.95797, "heading":-2.25757, "vx":-1.57135, "vy":-2.78848, "omega":-2.0132, "ax":-2.49871, "ay":-4.4123, "alpha":-0.25043, "fx":[-42.88645,-40.98629,-40.61825,-42.5718], "fy":[-73.12091,-74.20555,-74.39069,-73.28711]},
    {"t":0.67145, "x":2.57048, "y":2.86187, "heading":-2.32516, "vx":-1.65524, "vy":-2.93661, "omega":-2.02161, "ax":-2.49673, "ay":-4.39192, "alpha":1.11172, "fx":[-36.24505,-45.14888,-46.7103,-38.82604], "fy":[-76.3978,-71.46877,-70.56419,-75.21057]},
    {"t":0.70502, "x":2.51351, "y":2.76081, "heading":-2.39303, "vx":-1.73906, "vy":-3.08406, "omega":-1.98429, "ax":-2.46371, "ay":-4.289, "alpha":3.67521, "fx":[-21.17106,-52.95194,-56.19819,-34.40133], "fy":[-81.45825,-65.15791,-62.9842,-77.15983]},
    {"t":0.7386, "x":2.45373, "y":2.65485, "heading":-2.45965, "vx":-1.82177, "vy":-3.22805, "omega":-1.8609, "ax":-2.37056, "ay":-3.60376, "alpha":10.09445, "fx":[15.12124,-74.61769,-69.65181,-29.34597], "fy":[-82.04994,-32.88811,-47.05548,-78.95196]},
    {"t":0.77217, "x":2.39124, "y":2.54445, "heading":-2.52212, "vx":-1.90136, "vy":-3.34904, "omega":-1.52201, "ax":-2.31135, "ay":-3.32143, "alpha":11.29171, "fx":[20.59453,-73.73283,-71.46575,-29.93191], "fy":[-79.48653,-22.41756,-42.3036,-77.86159]},
    {"t":0.80574, "x":2.3261, "y":2.43014, "heading":-2.57322, "vx":-1.97896, "vy":-3.46055, "omega":-1.14292, "ax":-1.89704, "ay":-3.06535, "alpha":9.83335, "fx":[14.75869,-48.12917,-64.38437,-29.08027], "fy":[-70.5989,-24.40336,-38.74957,-71.19567]},
    {"t":0.83931, "x":2.25859, "y":2.31223, "heading":-2.61159, "vx":-2.04264, "vy":-3.56346, "omega":-0.81278, "ax":2.21898, "ay":3.32798, "alpha":-10.29214, "fx":[-17.25589,62.56818,70.85013,32.19774], "fy":[78.07526,29.57034,39.51884,75.34278]},
    {"t":0.87289, "x":2.19127, "y":2.19447, "heading":-2.63888, "vx":-1.96815, "vy":-3.45173, "omega":-1.15832, "ax":2.39096, "ay":3.40973, "alpha":-10.48235, "fx":[-18.69669,70.77085,73.94543,33.83869], "fy":[80.95812,31.3454,38.88365,76.78552]},
    {"t":0.90646, "x":2.12654, "y":2.08051, "heading":-2.67776, "vx":-1.88788, "vy":-3.33726, "omega":-1.51024, "ax":2.4496, "ay":3.48583, "alpha":-10.09072, "fx":[-17.82773,70.97186,75.2006,35.43405], "fy":[82.02652,36.55034,37.84254,76.64137]},
    {"t":0.94003, "x":2.06454, "y":1.97043, "heading":-2.72847, "vx":-1.80564, "vy":-3.22023, "omega":-1.84901, "ax":2.40793, "ay":4.17309, "alpha":-5.52477, "fx":[6.80077,49.1757,66.48614,38.53015], "fy":[84.07134,67.53112,52.06471,75.34382]},
    {"t":0.9736, "x":2.00528, "y":1.86468, "heading":-2.79054, "vx":-1.7248, "vy":-3.08013, "omega":-2.03449, "ax":2.46808, "ay":4.36358, "alpha":-2.59627, "fx":[26.35636,43.00039,54.9364,40.72174], "fy":[80.40254,72.66112,64.38091,74.30204]},
    {"t":1.00718, "x":1.94876, "y":1.76373, "heading":-2.85885, "vx":-1.64194, "vy":-2.93363, "omega":-2.12165, "ax":2.488, "ay":4.41426, "alpha":-0.80439, "fx":[37.09622,41.65713,45.99715,41.59581], "fy":[76.22741,73.79153,71.21187,73.90438]},
    {"t":1.04075, "x":1.89504, "y":1.66772, "heading":-2.93008, "vx":-1.55841, "vy":-2.78543, "omega":-2.14866, "ax":2.48901, "ay":4.42508, "alpha":0.36373, "fx":[43.61099,41.73787,39.58761,41.47749], "fy":[72.81678,73.92104,75.08185,74.03878]},
    {"t":1.07432, "x":1.84412, "y":1.5767, "heading":-3.00221, "vx":-1.47485, "vy":-2.63687, "omega":-2.13645, "ax":2.48403, "ay":4.42264, "alpha":1.16898, "fx":[47.93883,42.41547,35.10065,40.62619], "fy":[70.12729,73.63902,77.36566,74.56362]},
    {"t":1.10789, "x":1.79601, "y":1.49067, "heading":-3.07394, "vx":-1.39145, "vy":-2.48839, "omega":-2.0972, "ax":2.47726, "ay":4.41589, "alpha":1.75583, "fx":[51.00042,43.37923,32.00484,39.24382], "fy":[67.99478,73.14511,78.75939,75.34513]},
    {"t":1.14147, "x":1.75069, "y":1.40962, "heading":3.13884, "vx":-1.30828, "vy":-2.34014, "omega":-2.03825, "ax":2.46997, "ay":4.40799, "alpha":2.20791, "fx":[53.25363,44.48106,29.91104,37.49503], "fy":[66.2917,72.53007,79.62587,76.26836]},
    {"t":1.17504, "x":1.70816, "y":1.33354, "heading":3.07041, "vx":-1.22536, "vy":-2.19215, "omega":-1.96413, "ax":2.46263, "ay":4.39996, "alpha":2.57439, "fx":[54.94848,45.63952,28.54337,35.51868], "fy":[64.93049,71.84406,80.16361,77.24123]},
    {"t":1.20861, "x":1.66841, "y":1.26242, "heading":3.00447, "vx":-1.14268, "vy":-2.04443, "omega":-1.8777, "ax":2.45554, "ay":4.39207, "alpha":2.8838, "fx":[56.23343,46.80551,27.70496,33.43209], "fy":[63.8504,71.11899,80.48695,78.19556]},
    {"t":1.24218, "x":1.63143, "y":1.19626, "heading":2.94143, "vx":-1.06024, "vy":-1.89698, "omega":-1.78088, "ax":2.44895, "ay":4.38435, "alpha":3.15206, "fx":[57.20372,47.94764,27.25268,31.33166], "fy":[63.00682,70.37732,80.66535,79.0858]},
    {"t":1.27576, "x":1.59721, "y":1.13504, "heading":2.88164, "vx":-0.97803, "vy":-1.74979, "omega":-1.67506, "ax":2.44308, "ay":4.37678, "alpha":3.38771, "fx":[57.92525,49.04516,27.08025,29.29251], "fy":[62.36441,69.63603,80.74327,79.8859]},
    {"t":1.30933, "x":1.56576, "y":1.07877, "heading":2.82541, "vx":-0.89601, "vy":-1.60285, "omega":-1.56133, "ax":2.43806, "ay":4.36942, "alpha":3.59524, "fx":[58.44712,50.08418,27.10709,27.36883], "fy":[61.89284,68.90851,80.75085,80.5851]},
    {"t":1.3429, "x":1.53705, "y":1.02742, "heading":2.77299, "vx":-0.81416, "vy":-1.45616, "omega":-1.44062, "ax":2.43392, "ay":4.36233, "alpha":3.77732, "fx":[58.80854,51.05548,27.27106,25.59556], "fy":[61.56446,68.20557,80.70963,81.18344]},
    {"t":1.37647, "x":1.51109, "y":0.98099, "heading":2.72462, "vx":-0.73244, "vy":-1.3097, "omega":-1.31381, "ax":2.43063, "ay":4.35559, "alpha":3.93603, "fx":[59.04279,51.9532,27.52351,23.99118], "fy":[61.35296,67.536,80.63584,81.68768]},
    {"t":1.41005, "x":1.48787, "y":0.93947, "heading":2.68051, "vx":-0.65084, "vy":-1.16347, "omega":-1.18167, "ax":2.42808, "ay":4.34927, "alpha":4.07352, "fx":[59.1794,52.77388,27.82598,22.56116], "fy":[61.23289,66.90692,80.54225,82.10812]},
    {"t":1.44362, "x":1.46738, "y":0.90286, "heading":2.64084, "vx":-0.56932, "vy":-1.01746, "omega":-1.04491, "ax":2.42614, "ay":4.34342, "alpha":4.19221, "fx":[59.24537,53.5158,28.14779,21.30157], "fy":[61.17964,66.32407,80.43927,82.45631]},
    {"t":1.47719, "x":1.44964, "y":0.87115, "heading":2.60576, "vx":-0.48787, "vy":-0.87164, "omega":-0.90417, "ax":2.42465, "ay":4.33806, "alpha":4.29476, "fx":[59.26572,54.17845,28.46437,20.20228], "fy":[61.1696,65.79199,80.3356,82.74354]},
    {"t":1.51076, "x":1.43463, "y":0.84433, "heading":2.57541, "vx":-0.40647, "vy":-0.726, "omega":-0.75998, "ax":2.42346, "ay":4.33317, "alpha":4.38397, "fx":[59.26367,54.7621,28.75592,19.24967], "fy":[61.18055,65.3143,80.23858,82.98013]},
    {"t":1.54434, "x":1.42235, "y":0.8224, "heading":2.54989, "vx":-0.32511, "vy":-0.58052, "omega":-0.6128, "ax":2.42244, "ay":4.32871, "alpha":4.46258, "fx":[59.26058,55.26745,29.00642,18.42882], "fy":[61.19193,64.89391,80.15445,83.17497]},
    {"t":1.57791, "x":1.4128, "y":0.80535, "heading":2.52932, "vx":-0.24378, "vy":-0.4352, "omega":-0.46298, "ax":2.42148, "ay":4.32463, "alpha":4.53317, "fx":[59.27572,55.69533,29.20287,17.72502], "fy":[61.1852,64.53316,80.0885,83.33549]},
    {"t":1.61148, "x":1.40598, "y":0.79318, "heading":2.51378, "vx":-0.16249, "vy":-0.29001, "omega":-0.31079, "ax":2.42048, "ay":4.32087, "alpha":4.59804, "fx":[59.32598,56.04644,29.33461,17.12495], "fy":[61.14403,64.23411,80.04519,83.46769]},
    {"t":1.64505, "x":1.40188, "y":0.78588, "heading":2.50334, "vx":-0.08122, "vy":-0.14495, "omega":-0.15642, "ax":2.41936, "ay":4.31737, "alpha":4.65917, "fx":[59.42556,56.32114,29.39291,16.61744], "fy":[61.05451,63.99864,80.02815,83.57624]},
    {"t":1.67863, "x":1.40052, "y":0.78344, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
