{
 "name":"Barge2-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.623703002929688, "y":6.251801490783691, "heading":4.71238898038469, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.352839946746826, "y":4.697194576263428, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8544793128967285, "y":4.183961868286133, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Barge2.x", "val":7.623703002929688}, "y":{"exp":"Barge2.y", "val":6.251801490783691}, "heading":{"exp":"Barge2.heading", "val":4.71238898038469}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.352839946746826 m", "val":6.352839946746826}, "y":{"exp":"4.697194576263428 m", "val":4.697194576263428}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.8544793128967285}, "y":{"exp":"H.y", "val":4.183961868286133}, "heading":{"exp":"H.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90386,1.41692],
  "samples":[
    {"t":0.0, "x":7.6237, "y":6.2518, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.33467, "ay":-4.29778, "alpha":0.0, "fx":[-55.73865,-55.73865,-55.73865,-55.73865], "fy":[-71.8368,-71.8368,-71.8368,-71.8368]},
    {"t":0.03615, "x":7.62152, "y":6.24899, "heading":-1.5708, "vx":-0.12056, "vy":-0.15538, "omega":0.0, "ax":-3.33562, "ay":-4.29661, "alpha":0.0, "fx":[-55.75448,-55.75448,-55.75448,-55.75448], "fy":[-71.81727,-71.81727,-71.81727,-71.81727]},
    {"t":0.07231, "x":7.61498, "y":6.24057, "heading":-1.5708, "vx":-0.24116, "vy":-0.31072, "omega":0.0, "ax":-3.33668, "ay":-4.2953, "alpha":0.0, "fx":[-55.77217,-55.77217,-55.77217,-55.77217], "fy":[-71.79542,-71.79542,-71.79542,-71.79542]},
    {"t":0.10846, "x":7.60408, "y":6.22653, "heading":-1.5708, "vx":-0.36179, "vy":-0.46602, "omega":0.0, "ax":-3.33787, "ay":-4.29383, "alpha":0.0, "fx":[-55.79206,-55.79206,-55.79206,-55.79206], "fy":[-71.77085,-71.77085,-71.77085,-71.77085]},
    {"t":0.14462, "x":7.58882, "y":6.20687, "heading":-1.5708, "vx":-0.48247, "vy":-0.62126, "omega":0.0, "ax":-3.33922, "ay":-4.29216, "alpha":0.0, "fx":[-55.8146,-55.8146,-55.8146,-55.8146], "fy":[-71.74299,-71.74299,-71.74299,-71.74299]},
    {"t":0.18077, "x":7.5692, "y":6.1816, "heading":-1.5708, "vx":-0.6032, "vy":-0.77644, "omega":0.0, "ax":-3.34076, "ay":-4.29026, "alpha":0.0, "fx":[-55.84034,-55.84034,-55.84034,-55.84034], "fy":[-71.71114,-71.71114,-71.71114,-71.71114]},
    {"t":0.21693, "x":7.54521, "y":6.15073, "heading":-1.5708, "vx":-0.72398, "vy":-0.93155, "omega":0.0, "ax":-3.34253, "ay":-4.28806, "alpha":0.0, "fx":[-55.87002,-55.87002,-55.87002,-55.87002], "fy":[-71.67438,-71.67438,-71.67438,-71.67438]},
    {"t":0.25308, "x":7.51685, "y":6.11425, "heading":-1.5708, "vx":-0.84483, "vy":-1.08658, "omega":0.0, "ax":-3.3446, "ay":-4.28549, "alpha":0.0, "fx":[-55.90462,-55.90462,-55.90462,-55.90462], "fy":[-71.63148,-71.63148,-71.63148,-71.63148]},
    {"t":0.28923, "x":7.48412, "y":6.07216, "heading":-1.5708, "vx":-0.96575, "vy":-1.24152, "omega":0.0, "ax":-3.34705, "ay":-4.28246, "alpha":0.0, "fx":[-55.94547,-55.94547,-55.94547,-55.94547], "fy":[-71.58076,-71.58076,-71.58076,-71.58076]},
    {"t":0.32539, "x":7.44701, "y":6.02448, "heading":-1.5708, "vx":-1.08676, "vy":-1.39635, "omega":0.0, "ax":-3.34998, "ay":-4.27881, "alpha":0.0, "fx":[-55.99444,-55.99444,-55.99444,-55.99444], "fy":[-71.51987,-71.51987,-71.51987,-71.51987]},
    {"t":0.36154, "x":7.40553, "y":5.9712, "heading":-1.5708, "vx":-1.20788, "vy":-1.55105, "omega":0.0, "ax":-3.35355, "ay":-4.27436, "alpha":0.0, "fx":[-56.05421,-56.05421,-56.05421,-56.05421], "fy":[-71.44542,-71.44542,-71.44542,-71.44542]},
    {"t":0.3977, "x":7.35967, "y":5.91233, "heading":-1.5708, "vx":-1.32912, "vy":-1.70558, "omega":0.0, "ax":-3.35801, "ay":-4.26879, "alpha":0.0, "fx":[-56.12879,-56.12879,-56.12879,-56.12879], "fy":[-71.35231,-71.35231,-71.35231,-71.35231]},
    {"t":0.43385, "x":7.30942, "y":5.84787, "heading":-1.5708, "vx":-1.45053, "vy":-1.85992, "omega":0.0, "ax":-3.36374, "ay":-4.26162, "alpha":0.0, "fx":[-56.22445,-56.22445,-56.22445,-56.22445], "fy":[-71.23253,-71.23253,-71.23253,-71.23253]},
    {"t":0.47001, "x":7.25478, "y":5.77784, "heading":-1.5708, "vx":-1.57214, "vy":-2.01399, "omega":0.0, "ax":-3.37134, "ay":-4.25206, "alpha":0.0, "fx":[-56.35161,-56.35161,-56.35161,-56.35161], "fy":[-71.07269,-71.07269,-71.07269,-71.07269]},
    {"t":0.50616, "x":7.19574, "y":5.70225, "heading":-1.5708, "vx":-1.69403, "vy":-2.16772, "omega":0.0, "ax":-3.38195, "ay":-4.23866, "alpha":0.0, "fx":[-56.52885,-56.52885,-56.52885,-56.52885], "fy":[-70.84872,-70.84872,-70.84872,-70.84872]},
    {"t":0.54231, "x":7.13228, "y":5.62111, "heading":-1.5708, "vx":-1.8163, "vy":-2.32097, "omega":0.0, "ax":-3.39775, "ay":-4.21854, "alpha":0.0, "fx":[-56.79296,-56.79296,-56.79296,-56.79296], "fy":[-70.51237,-70.51237,-70.51237,-70.51237]},
    {"t":0.57847, "x":7.06439, "y":5.53444, "heading":-1.5708, "vx":-1.93915, "vy":-2.47349, "omega":0.0, "ax":-3.4238, "ay":-4.18495, "alpha":0.0, "fx":[-57.2284,-57.2284,-57.2284,-57.2284], "fy":[-69.9509,-69.9509,-69.9509,-69.9509]},
    {"t":0.61462, "x":6.99205, "y":5.44227, "heading":-1.5708, "vx":-2.06293, "vy":-2.62479, "omega":0.0, "ax":-3.47481, "ay":-4.11761, "alpha":0.0, "fx":[-58.08106,-58.08106,-58.08106,-58.08106], "fy":[-68.8254,-68.8254,-68.8254,-68.8254]},
    {"t":0.65078, "x":6.91519, "y":5.34468, "heading":-1.5708, "vx":-2.18856, "vy":-2.77366, "omega":0.0, "ax":-3.619, "ay":-3.91505, "alpha":0.0, "fx":[-60.49119,-60.49119,-60.49119,-60.49119], "fy":[-65.43957,-65.43957,-65.43957,-65.43957]},
    {"t":0.68693, "x":6.8337, "y":5.24185, "heading":-1.5708, "vx":-2.3194, "vy":-2.91521, "omega":0.0, "ax":-3.78052, "ay":2.11517, "alpha":0.0, "fx":[-63.19099,-63.19099,-63.19099,-63.19099], "fy":[35.35488,35.35488,35.35488,35.35488]},
    {"t":0.72309, "x":6.74737, "y":5.13783, "heading":-1.5708, "vx":-2.45609, "vy":-2.83873, "omega":0.0, "ax":2.83535, "ay":4.51139, "alpha":0.0, "fx":[47.39254,47.39254,47.39254,47.39254], "fy":[75.40732,75.40732,75.40732,75.40732]},
    {"t":0.75924, "x":6.66043, "y":5.03815, "heading":-1.5708, "vx":-2.35358, "vy":-2.67563, "omega":0.0, "ax":3.07806, "ay":4.42109, "alpha":0.0, "fx":[51.44946,51.44946,51.44946,51.44946], "fy":[73.89802,73.89802,73.89802,73.89802]},
    {"t":0.79539, "x":6.57735, "y":4.9443, "heading":-1.5708, "vx":-2.24229, "vy":-2.51579, "omega":0.0, "ax":3.15818, "ay":4.38842, "alpha":0.0, "fx":[52.78857,52.78857,52.78857,52.78857], "fy":[73.35199,73.35199,73.35199,73.35199]},
    {"t":0.83155, "x":6.49834, "y":4.85621, "heading":-1.5708, "vx":-2.12811, "vy":-2.35713, "omega":0.0, "ax":3.19806, "ay":4.37161, "alpha":0.0, "fx":[53.45524,53.45524,53.45524,53.45524], "fy":[73.07097,73.07097,73.07097,73.07097]},
    {"t":0.8677, "x":6.42349, "y":4.77385, "heading":-1.5708, "vx":-2.01248, "vy":-2.19907, "omega":0.0, "ax":3.22194, "ay":4.36137, "alpha":0.0, "fx":[53.85433,53.85433,53.85433,53.85433], "fy":[72.89975,72.89975,72.89975,72.89975]},
    {"t":0.90386, "x":6.35284, "y":4.69719, "heading":-1.5708, "vx":-1.896, "vy":-2.04139, "omega":0.0, "ax":3.30526, "ay":4.30194, "alpha":0.0, "fx":[55.24699,55.24699,55.24699,55.24699], "fy":[71.9064,71.9064,71.9064,71.9064]},
    {"t":0.93806, "x":6.28992, "y":4.62989, "heading":-1.5708, "vx":-1.78294, "vy":-1.89425, "omega":0.0, "ax":3.42368, "ay":4.21192, "alpha":0.0, "fx":[57.22646,57.22646,57.22646,57.22646], "fy":[70.40166,70.40166,70.40166,70.40166]},
    {"t":0.97227, "x":6.23094, "y":4.56756, "heading":-1.5708, "vx":-1.66584, "vy":-1.75018, "omega":0.0, "ax":3.51231, "ay":4.14112, "alpha":0.0, "fx":[58.70782,58.70782,58.70782,58.70782], "fy":[69.21826,69.21826,69.21826,69.21826]},
    {"t":1.00647, "x":6.17602, "y":4.51012, "heading":-1.5708, "vx":-1.5457, "vy":-1.60854, "omega":0.0, "ax":3.58101, "ay":4.08411, "alpha":0.0, "fx":[59.85621,59.85621,59.85621,59.85621], "fy":[68.26533,68.26533,68.26533,68.26533]},
    {"t":1.04067, "x":6.12524, "y":4.45749, "heading":-1.5708, "vx":-1.42322, "vy":-1.46884, "omega":0.0, "ax":3.63578, "ay":4.03728, "alpha":0.0, "fx":[60.7716,60.7716,60.7716,60.7716], "fy":[67.48257,67.48257,67.48257,67.48257]},
    {"t":1.07488, "x":6.07869, "y":4.40961, "heading":-1.5708, "vx":-1.29886, "vy":-1.33075, "omega":0.0, "ax":3.68042, "ay":3.99816, "alpha":0.0, "fx":[61.51785,61.51785,61.51785,61.51785], "fy":[66.82869,66.82869,66.82869,66.82869]},
    {"t":1.10908, "x":6.03641, "y":4.36643, "heading":-1.5708, "vx":-1.17297, "vy":-1.194, "omega":0.0, "ax":3.7175, "ay":3.96501, "alpha":0.0, "fx":[62.13758,62.13758,62.13758,62.13758], "fy":[66.27461,66.27461,66.27461,66.27461]},
    {"t":1.14329, "x":5.99847, "y":4.32791, "heading":-1.5708, "vx":-1.04582, "vy":-1.05837, "omega":0.0, "ax":3.74877, "ay":3.93657, "alpha":0.0, "fx":[62.66026,62.66026,62.66026,62.66026], "fy":[65.79929,65.79929,65.79929,65.79929]},
    {"t":1.17749, "x":5.96489, "y":4.29401, "heading":-1.5708, "vx":-0.91759, "vy":-0.92373, "omega":0.0, "ax":3.77549, "ay":3.91191, "alpha":0.0, "fx":[63.10692,63.10692,63.10692,63.10692], "fy":[65.38718,65.38718,65.38718,65.38718]},
    {"t":1.2117, "x":5.93571, "y":4.2647, "heading":-1.5708, "vx":-0.78845, "vy":-0.78992, "omega":0.0, "ax":3.79859, "ay":3.89034, "alpha":0.0, "fx":[63.49295,63.49295,63.49295,63.49295], "fy":[65.02652,65.02652,65.02652,65.02652]},
    {"t":1.2459, "x":5.91097, "y":4.23996, "heading":-1.5708, "vx":-0.65852, "vy":-0.65686, "omega":0.0, "ax":3.81874, "ay":3.8713, "alpha":0.0, "fx":[63.82986,63.82986,63.82986,63.82986], "fy":[64.70831,64.70831,64.70831,64.70831]},
    {"t":1.28011, "x":5.89068, "y":4.21976, "heading":-1.5708, "vx":-0.52791, "vy":-0.52444, "omega":0.0, "ax":3.83649, "ay":3.85438, "alpha":0.0, "fx":[64.12642,64.12642,64.12642,64.12642], "fy":[64.4255,64.4255,64.4255,64.4255]},
    {"t":1.31431, "x":5.87486, "y":4.20407, "heading":-1.5708, "vx":-0.39668, "vy":-0.3926, "omega":0.0, "ax":3.85222, "ay":3.83925, "alpha":0.0, "fx":[64.38946,64.38946,64.38946,64.38946], "fy":[64.17252,64.17252,64.17252,64.17252]},
    {"t":1.34851, "x":5.86355, "y":4.19289, "heading":-1.5708, "vx":-0.26492, "vy":-0.26129, "omega":0.0, "ax":3.86628, "ay":3.82563, "alpha":0.0, "fx":[64.62433,64.62433,64.62433,64.62433], "fy":[63.9449,63.9449,63.9449,63.9449]},
    {"t":1.38272, "x":5.85675, "y":4.18619, "heading":-1.5708, "vx":-0.13268, "vy":-0.13043, "omega":0.0, "ax":3.8789, "ay":3.81331, "alpha":0.0, "fx":[64.83531,64.83531,64.83531,64.83531], "fy":[63.73903,63.73903,63.73903,63.73903]},
    {"t":1.41692, "x":5.85448, "y":4.18396, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
