{
 "name":"Barge3-IJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.565075874328613, "y":5.123231410980225, "heading":4.71238898038469, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.418982028961182, "y":5.9629340171813965, "heading":0.0, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.236108303070068, "y":5.597816467285156, "heading":-1.0397628366385143, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.042893886566162, "y":5.207362174987793, "heading":-0.5087293464821314, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Barge3.x", "val":7.565075874328613}, "y":{"exp":"Barge3.y", "val":5.123231410980225}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.418982028961182 m", "val":6.418982028961182}, "y":{"exp":"5.9629340171813965 m", "val":5.9629340171813965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.236108303070068 m", "val":5.236108303070068}, "y":{"exp":"5.597816467285156 m", "val":5.597816467285156}, "heading":{"exp":"-1.0397628366385145 rad", "val":-1.0397628366385143}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.042893886566162 m", "val":5.042893886566162}, "y":{"exp":"5.207362174987793 m", "val":5.207362174987793}, "heading":{"exp":"-0.5087293464821314 rad", "val":-0.5087293464821314}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64892,1.25309,1.93178],
  "samples":[
    {"t":0.0, "x":7.56508, "y":5.12323, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.86032, "ay":2.32552, "alpha":2.67187, "fx":[-73.23797,-79.77851,-87.29562,-84.64667], "fy":[53.7641,43.54076,25.24804,32.92996]},
    {"t":0.02238, "x":7.56386, "y":5.12381, "heading":-1.5708, "vx":-0.10876, "vy":0.05204, "omega":0.05979, "ax":-4.86355, "ay":2.31796, "alpha":2.67154, "fx":[-73.3198,-79.83066,-87.32447,-84.69963], "fy":[53.64174,43.43438,25.12809,32.77349]},
    {"t":0.04475, "x":7.56021, "y":5.12556, "heading":-1.56946, "vx":-0.21759, "vy":0.10391, "omega":0.11957, "ax":-4.86701, "ay":2.30984, "alpha":2.6708, "fx":[-73.4057,-79.89548,-87.35797,-84.74705], "fy":[53.51264,43.30356,24.98964,32.62903]},
    {"t":0.06713, "x":7.55412, "y":5.12846, "heading":-1.56678, "vx":-0.32649, "vy":0.15559, "omega":0.17933, "ax":-4.87074, "ay":2.30109, "alpha":2.66965, "fx":[-73.49638,-79.97328,-87.39627,-84.78945], "fy":[53.37571,43.14729,24.83166,32.4952]},
    {"t":0.08951, "x":7.5456, "y":5.13252, "heading":-1.56277, "vx":-0.43548, "vy":0.20708, "omega":0.23907, "ax":-4.87476, "ay":2.29163, "alpha":2.66809, "fx":[-73.59267,-80.06443,-87.43954,-84.8274], "fy":[53.2296,42.96444,24.653,32.37046]},
    {"t":0.11188, "x":7.53463, "y":5.13773, "heading":-1.55742, "vx":-0.54457, "vy":0.25836, "omega":0.29877, "ax":-4.8791, "ay":2.28138, "alpha":2.6661, "fx":[-73.69559,-80.16938,-87.48791,-84.86153], "fy":[53.07267,42.75366,24.45234,32.25304]},
    {"t":0.13426, "x":7.52122, "y":5.14408, "heading":-1.55074, "vx":-0.65374, "vy":0.30941, "omega":0.35843, "ax":-4.88381, "ay":2.27021, "alpha":2.66367, "fx":[-73.80637,-80.2886,-87.54157,-84.89255], "fy":[52.90294,42.51335,24.2282,32.14084]},
    {"t":0.15664, "x":7.50537, "y":5.15157, "heading":-1.54271, "vx":-0.76303, "vy":0.36021, "omega":0.41803, "ax":-4.88892, "ay":2.25802, "alpha":2.6608, "fx":[-73.92645,-80.42268,-87.60071,-84.92129], "fy":[52.71805,42.24161,23.9788,32.03141]},
    {"t":0.17901, "x":7.48707, "y":5.1602, "heading":-1.53336, "vx":-0.87242, "vy":0.41074, "omega":0.47757, "ax":-4.8945, "ay":2.24464, "alpha":2.65747, "fx":[-74.05753,-80.57227,-87.66554,-84.94872], "fy":[52.51517,41.93618,23.70207,31.92182]},
    {"t":0.20139, "x":7.46633, "y":5.16995, "heading":-1.52267, "vx":-0.98195, "vy":0.46096, "omega":0.53704, "ax":-4.90061, "ay":2.22989, "alpha":2.65366, "fx":[-74.20164,-80.73819,-87.73633,-84.97598], "fy":[52.29091,41.59436,23.39548,31.80851]},
    {"t":0.22377, "x":7.44313, "y":5.18082, "heading":-1.51066, "vx":-1.0916, "vy":0.51086, "omega":0.59642, "ax":-4.90731, "ay":2.21355, "alpha":2.64936, "fx":[-74.36117,-80.92137,-87.81338,-85.00447], "fy":[52.04117,41.21287,23.05595,31.68712]},
    {"t":0.24614, "x":7.41747, "y":5.19281, "heading":-1.49731, "vx":-1.20141, "vy":0.56039, "omega":0.6557, "ax":-4.91471, "ay":2.19536, "alpha":2.64454, "fx":[-74.53897,-81.12296,-87.89706,-85.03587], "fy":[51.76098,40.78768,22.67967,31.55228]},
    {"t":0.26852, "x":7.38936, "y":5.2059, "heading":-1.48264, "vx":-1.31139, "vy":0.60952, "omega":0.71488, "ax":-4.9229, "ay":2.17497, "alpha":2.63917, "fx":[-74.73847,-81.34435,-87.98785,-85.07227], "fy":[51.44423,40.31386,22.26187,31.39726]},
    {"t":0.2909, "x":7.35878, "y":5.22008, "heading":-1.46664, "vx":-1.42154, "vy":0.65819, "omega":0.77393, "ax":-4.93204, "ay":2.15195, "alpha":2.63322, "fx":[-74.96378,-81.58724,-88.08629,-85.11626], "fy":[51.08336,39.7852,21.79646,31.21357]},
    {"t":0.31327, "x":7.32574, "y":5.23535, "heading":-1.44932, "vx":-1.53191, "vy":0.70634, "omega":0.83285, "ax":-4.94227, "ay":2.12578, "alpha":2.62662, "fx":[-75.21996,-81.85376,-88.1931,-85.1711], "fy":[50.66888,39.19385,21.27564,30.99031]},
    {"t":0.33565, "x":7.29022, "y":5.25169, "heading":-1.43069, "vx":-1.6425, "vy":0.75391, "omega":0.89163, "ax":-4.95382, "ay":2.09575, "alpha":2.6193, "fx":[-75.51327,-82.14658,-88.30913,-85.24088], "fy":[50.18862,38.52969,20.6892,30.71334]},
    {"t":0.35803, "x":7.25223, "y":5.26908, "heading":-1.41074, "vx":-1.75335, "vy":0.8008, "omega":0.95024, "ax":-4.96694, "ay":2.06094, "alpha":2.61112, "fx":[-75.85159,-82.46909,-88.43543,-85.33082], "fy":[49.62673,37.77945,20.02359,30.36399]},
    {"t":0.3804, "x":7.21175, "y":5.28751, "heading":-1.38947, "vx":-1.86449, "vy":0.84692, "omega":1.00867, "ax":-4.98196, "ay":2.02013, "alpha":2.60193, "fx":[-76.24497,-82.82567,-88.57325,-85.44761], "fy":[48.96209,36.92537,19.26051,29.91721]},
    {"t":0.40278, "x":7.16878, "y":5.30697, "heading":-1.3669, "vx":-1.97597, "vy":0.89212, "omega":1.06689, "ax":-4.99933, "ay":1.97163, "alpha":2.59144, "fx":[-76.70656,-83.22204,-88.72404,-85.59988], "fy":[48.16584,35.94309,18.37473,29.33858]},
    {"t":0.42516, "x":7.12332, "y":5.32743, "heading":-1.34303, "vx":-2.08784, "vy":0.93624, "omega":1.12488, "ax":-5.0196, "ay":1.91305, "alpha":2.57924, "fx":[-77.25386,-83.66579,-88.88933,-85.79875], "fy":[47.19729,34.79829,17.33059,28.57968]},
    {"t":0.44753, "x":7.07534, "y":5.34886, "heading":-1.31786, "vx":-2.20016, "vy":0.97905, "omega":1.18259, "ax":-5.04351, "ay":1.84095, "alpha":2.5647, "fx":[-77.91075,-84.16707,-89.07043,-86.0586], "fy":[45.99704,33.44102,16.07635,27.5703]},
    {"t":0.46991, "x":7.02484, "y":5.37123, "heading":-1.2914, "vx":-2.31302, "vy":1.02024, "omega":1.23998, "ax":-5.07206, "ay":1.75008, "alpha":2.54675, "fx":[-78.71057,-84.73957,-89.26753,-86.39766], "fy":[44.47472,31.79571,14.53423,26.20496]},
    {"t":0.49228, "x":6.97182, "y":5.39449, "heading":-1.26365, "vx":-2.42651, "vy":1.0594, "omega":1.29697, "ax":-5.1065, "ay":1.63221, "alpha":2.5236, "fx":[-79.70095,-85.40164,-89.4774,-86.83786], "fy":[42.48569,29.74256,12.58255,24.31814]},
    {"t":0.51466, "x":6.91624, "y":5.41861, "heading":-1.23463, "vx":-2.54078, "vy":1.09593, "omega":1.35344, "ax":-5.14834, "ay":1.47355, "alpha":2.492, "fx":[-80.9508,-86.1768,-89.68704,-87.40112], "fy":[39.78347,27.08019,10.0209,21.6361]},
    {"t":0.53704, "x":6.8581, "y":5.4435, "heading":-1.20434, "vx":-2.65598, "vy":1.1289, "omega":1.4092, "ax":-5.19888, "ay":1.24936, "alpha":2.44559, "fx":[-82.55769,-87.08965,-89.85534,-88.0922], "fy":[35.9138,23.44397,6.49767,17.67601]},
    {"t":0.55941, "x":6.79737, "y":5.46907, "heading":-1.17281, "vx":-2.77231, "vy":1.15686, "omega":1.46393, "ax":-5.25668, "ay":0.91114, "alpha":2.37018, "fx":[-84.63765,-88.13847,-89.85418,-88.82856], "fy":[29.95015,18.10658,1.34418,11.51754]},
    {"t":0.58179, "x":6.73402, "y":5.49519, "heading":-1.14005, "vx":-2.88994, "vy":1.17724, "omega":1.51696, "ax":-5.30511, "ay":0.35248, "alpha":2.22817, "fx":[-87.16639,-89.14031,-89.24896,-89.14112], "fy":[19.74165,9.41881,-6.84547,1.25144]},
    {"t":0.60417, "x":6.66802, "y":5.52162, "heading":-1.10611, "vx":-3.00865, "vy":1.18513, "omega":1.56682, "ax":-5.24198, "ay":-0.68822, "alpha":1.89363, "fx":[-88.6536,-88.73729,-86.30431,-86.78072], "fy":[-0.41995,-6.99858,-21.3565,-17.23921]},
    {"t":0.62654, "x":6.59938, "y":5.54797, "heading":-1.07105, "vx":-3.12595, "vy":1.16973, "omega":1.60919, "ax":-4.45272, "ay":-2.76391, "alpha":0.91466, "fx":[-76.34986,-76.67809,-72.69533,-71.98318], "fy":[-42.80576,-42.83631,-49.31895,-49.83285]},
    {"t":0.64892, "x":6.52832, "y":5.57345, "heading":-1.03504, "vx":-3.22558, "vy":1.10789, "omega":1.62966, "ax":-1.3329, "ay":-5.04088, "alpha":-1.06847, "fx":[-22.30722,-15.9107,-22.31882,-28.58063], "fy":[-84.64991,-85.8277,-84.07028,-82.483]},
    {"t":0.6713, "x":6.45581, "y":5.59698, "heading":-0.99857, "vx":-3.25541, "vy":0.99509, "omega":1.60575, "ax":1.6609, "ay":-4.98243, "alpha":-2.27508, "fx":[22.03765,38.31845,35.38453,15.30622], "fy":[-85.90315,-79.8624,-80.53252,-86.82477]},
    {"t":0.69367, "x":6.38338, "y":5.618, "heading":-0.96264, "vx":-3.21824, "vy":0.8836, "omega":1.55484, "ax":2.94695, "ay":-4.39363, "alpha":-2.63066, "fx":[41.30603,57.99847,59.5783,38.1486], "fy":[-79.30195,-68.04543,-66.04509,-80.3635]},
    {"t":0.71605, "x":6.31211, "y":5.63667, "heading":-0.92785, "vx":-3.1523, "vy":0.78528, "omega":1.49598, "ax":3.52632, "ay":-3.97709, "alpha":-2.72913, "fx":[50.62596,66.36194,69.36226,49.41806], "fy":[-74.19966,-60.56606,-56.56774,-74.57296]},
    {"t":0.73843, "x":6.24245, "y":5.65324, "heading":-0.89437, "vx":-3.07339, "vy":0.69629, "omega":1.43491, "ax":3.8374, "ay":-3.70099, "alpha":-2.76139, "fx":[55.94155,70.81212,74.19308,55.61989], "fy":[-70.6006,-55.71303,-50.65401,-70.47877]},
    {"t":0.7608, "x":6.17464, "y":5.6679, "heading":-0.86227, "vx":-2.98753, "vy":0.61347, "omega":1.37312, "ax":4.0274, "ay":-3.50988, "alpha":-2.77418, "fx":[59.35452,73.55777,76.96669,59.39121], "fy":[-67.9795,-52.32197,-46.7461,-67.62119]},
    {"t":0.78318, "x":6.1088, "y":5.68075, "heading":-0.83154, "vx":-2.89741, "vy":0.53494, "omega":1.31104, "ax":4.15425, "ay":-3.37115, "alpha":-2.78031, "fx":[61.73558,75.42606,78.72884,61.86073], "fy":[-65.98786,-49.80196,-44.01988,-65.58364]},
    {"t":0.80556, "x":6.045, "y":5.69187, "heading":-0.8022, "vx":-2.80445, "vy":0.4595, "omega":1.24883, "ax":4.24448, "ay":-3.26633, "alpha":-2.78384, "fx":[63.49953,76.78668,79.92929,63.5684], "fy":[-64.41659,-47.83918,-42.03624,-64.09354]},
    {"t":0.82793, "x":5.98331, "y":5.70134, "heading":-0.77426, "vx":-2.70947, "vy":0.38641, "omega":1.18654, "ax":4.31175, "ay":-3.18454, "alpha":-2.78623, "fx":[64.86624,77.82736,80.78898,64.79908], "fy":[-63.13803,-46.25499,-40.546,-62.97798]},
    {"t":0.85031, "x":5.92376, "y":5.70919, "heading":-0.74771, "vx":-2.61299, "vy":0.31515, "omega":1.12419, "ax":4.36375, "ay":-3.11902, "alpha":-2.788, "fx":[65.96209,78.65285,81.42789,65.71528], "fy":[-62.07132,-44.94109,-39.39857,-62.1253]},
    {"t":0.87269, "x":5.86639, "y":5.71546, "heading":-0.72255, "vx":-2.51534, "vy":0.24536, "omega":1.0618, "ax":4.4051, "ay":-3.0654, "alpha":-2.7894, "fx":[66.86448,79.32605,81.9164,66.41576], "fy":[-61.1633,-43.8283,-38.4979,-61.46133]},
    {"t":0.89506, "x":5.8112, "y":5.72018, "heading":-0.69879, "vx":-2.41677, "vy":0.17677, "omega":0.99939, "ax":4.43874, "ay":-3.02071, "alpha":-2.79049, "fx":[67.62328,79.88691,82.29842,66.96357], "fy":[-60.37787,-42.87045,-37.77979,-60.93541]},
    {"t":0.91744, "x":5.75824, "y":5.72338, "heading":-0.67643, "vx":-2.31745, "vy":0.10917, "omega":0.93694, "ax":4.46664, "ay":-2.98293, "alpha":-2.79131, "fx":[68.27197,80.36205,82.60276,67.40069], "fy":[-59.68978,-42.03554,-37.19962,-60.51203]},
    {"t":0.93982, "x":5.7075, "y":5.72508, "heading":-0.65547, "vx":-2.2175, "vy":0.04242, "omega":0.87448, "ax":4.49014, "ay":-2.95056, "alpha":-2.79191, "fx":[68.83378,80.76986,82.84912,67.75597], "fy":[-59.08093,-41.30069,-36.72533,-60.16578]},
    {"t":0.96219, "x":5.659, "y":5.72529, "heading":-0.6359, "vx":-2.11703, "vy":-0.0236, "omega":0.81201, "ax":4.51021, "ay":-2.92252, "alpha":-2.79229, "fx":[69.32534,81.12352,83.05146,68.04986], "fy":[-58.53804,-40.64909,-36.3332,-59.87806]},
    {"t":0.98457, "x":5.61276, "y":5.72403, "heading":-0.61773, "vx":-2.0161, "vy":-0.08899, "omega":0.74953, "ax":4.52753, "ay":-2.89801, "alpha":-2.79249, "fx":[69.75882,81.43267,83.21995,68.29713], "fy":[-58.05122,-40.0681,-36.00526,-59.63505]},
    {"t":1.00695, "x":5.56878, "y":5.72131, "heading":-0.60096, "vx":-1.91479, "vy":-0.15384, "omega":0.68704, "ax":4.54264, "ay":-2.8764, "alpha":-2.79252, "fx":[70.14332,81.7046,83.36221,68.50873], "fy":[-57.61293,-39.54801,-35.72758,-59.42635]},
    {"t":1.02932, "x":5.52707, "y":5.71715, "heading":-0.58558, "vx":-1.81314, "vy":-0.21821, "omega":0.62456, "ax":4.55594, "ay":-2.85721, "alpha":-2.79242, "fx":[70.4858,81.94487,83.48408,68.69287], "fy":[-57.21736,-39.08124,-35.48918,-59.24399]},
    {"t":1.0517, "x":5.48764, "y":5.71155, "heading":-0.57161, "vx":-1.7112, "vy":-0.28214, "omega":0.56207, "ax":4.56772, "ay":-2.84006, "alpha":-2.79222, "fx":[70.79163,82.15784,83.59012,68.85583], "fy":[-56.85998,-38.66177,-35.28127,-59.08179]},
    {"t":1.07408, "x":5.45049, "y":5.70453, "heading":-0.55903, "vx":-1.60899, "vy":-0.34569, "omega":0.49959, "ax":4.57823, "ay":-2.82463, "alpha":-2.79194, "fx":[71.06505,82.34697,83.68392,69.00246], "fy":[-56.53717,-38.28474,-35.09671,-58.93493]},
    {"t":1.09645, "x":5.41563, "y":5.69608, "heading":-0.54785, "vx":-1.50654, "vy":-0.4089, "omega":0.43712, "ax":4.58767, "ay":-2.81069, "alpha":-2.79161, "fx":[71.30945,82.51503,83.7684,69.1366], "fy":[-56.24606,-37.94619,-34.92966,-58.79956]},
    {"t":1.11883, "x":5.38307, "y":5.68623, "heading":-0.53807, "vx":-1.40389, "vy":-0.47179, "omega":0.37465, "ax":4.59619, "ay":-2.79803, "alpha":-2.79126, "fx":[71.52756,82.66427,83.84589,69.26127], "fy":[-55.9843,-37.64288,-34.77529,-58.6726]},
    {"t":1.14121, "x":5.35281, "y":5.67497, "heading":-0.52969, "vx":-1.30104, "vy":-0.5344, "omega":0.31219, "ax":4.60391, "ay":-2.78649, "alpha":-2.79091, "fx":[71.72161,82.79655,83.91833,69.37894], "fy":[-55.74996,-37.37212,-34.62957,-58.55155]},
    {"t":1.16358, "x":5.32485, "y":5.66232, "heading":-0.5227, "vx":-1.19802, "vy":-0.59675, "omega":0.24974, "ax":4.61095, "ay":-2.77592, "alpha":-2.79059, "fx":[71.89345,82.91339,83.9873,69.49162], "fy":[-55.54143,-37.13164,-34.48915,-58.43432]},
    {"t":1.18596, "x":5.29919, "y":5.64827, "heading":-0.51711, "vx":-1.09484, "vy":-0.65887, "omega":0.1873, "ax":4.61738, "ay":-2.76621, "alpha":-2.79029, "fx":[72.04463,83.01606,84.05409,69.60099], "fy":[-55.35737,-36.91956,-34.35121,-58.31916]},
    {"t":1.20834, "x":5.27585, "y":5.63283, "heading":-0.51292, "vx":-0.99152, "vy":-0.72077, "omega":0.12486, "ax":4.62328, "ay":-2.75726, "alpha":-2.79004, "fx":[72.17643,83.10561,84.11979,69.70846], "fy":[-55.19662,-36.73429,-34.21341,-58.20456]},
    {"t":1.23071, "x":5.25482, "y":5.61601, "heading":-0.51013, "vx":-0.88807, "vy":-0.78247, "omega":0.06243, "ax":4.62871, "ay":-2.74898, "alpha":-2.78985, "fx":[72.28998,83.18291,84.18528,69.81528], "fy":[-55.05818,-36.5745,-34.07382,-58.0892]},
    {"t":1.25309, "x":5.23611, "y":5.59782, "heading":-0.50873, "vx":-0.78449, "vy":-0.84398, "omega":0.0, "ax":1.79176, "ay":-0.88064, "alpha":0.0, "fx":[29.94691,29.94565,29.94989,29.95405], "fy":[-14.73122,-14.67585,-14.73838,-14.73361]},
    {"t":1.28881, "x":5.20923, "y":5.56711, "heading":-0.50873, "vx":-0.72049, "vy":-0.87544, "omega":0.0, "ax":1.92206, "ay":-0.54591, "alpha":0.0, "fx":[32.1113,32.16387,32.06429,32.16868], "fy":[-9.06261,-9.14782,-9.08657,-9.20214]},
    {"t":1.32453, "x":5.18472, "y":5.53549, "heading":-0.50873, "vx":-0.65183, "vy":-0.89494, "omega":0.0, "ax":1.99313, "ay":-0.13907, "alpha":0.0, "fx":[33.30812,33.29679,33.31962,33.33548], "fy":[-2.38137,-2.09565,-2.42476,-2.3962]},
    {"t":1.36025, "x":5.16271, "y":5.50343, "heading":-0.50873, "vx":-0.58064, "vy":-0.8999, "omega":0.0, "ax":1.9754, "ay":0.29945, "alpha":0.0, "fx":[33.02058,33.08992,32.97325,32.99031], "fy":[5.16027,4.94613,5.02986,4.88503]},
    {"t":1.39597, "x":5.14323, "y":5.47148, "heading":-0.50873, "vx":-0.51008, "vy":-0.88921, "omega":0.0, "ax":1.86747, "ay":0.71044, "alpha":0.0, "fx":[31.21322,31.18031,31.22617,31.2385], "fy":[11.80544,12.13276,11.77037,11.79139]},
    {"t":1.43169, "x":5.1262, "y":5.44017, "heading":-0.50873, "vx":-0.44337, "vy":-0.86383, "omega":0.0, "ax":1.70045, "ay":1.0494, "alpha":0.0, "fx":[28.4292,28.49303,28.41236,28.35648], "fy":[17.68326,17.48039,17.53668,17.46191]},
    {"t":1.46741, "x":5.11144, "y":5.40998, "heading":-0.50873, "vx":-0.38263, "vy":-0.82634, "omega":0.0, "ax":1.51355, "ay":1.30484, "alpha":0.0, "fx":[25.3004,25.27037,25.30841,25.31629], "fy":[21.76245,21.9727,21.7492,21.75632]},
    {"t":1.50313, "x":5.09874, "y":5.3813, "heading":-0.50873, "vx":-0.32856, "vy":-0.77973, "omega":0.0, "ax":1.33385, "ay":1.48828, "alpha":0.0, "fx":[22.29883,22.33899,22.2922,22.25022], "fy":[24.96256,24.84014,24.86989,24.83303]},
    {"t":1.53885, "x":5.08786, "y":5.35439, "heading":-0.50873, "vx":-0.28092, "vy":-0.72657, "omega":0.0, "ax":1.17353, "ay":1.61788, "alpha":0.0, "fx":[19.61626,19.5991,19.62086,19.62564], "fy":[27.01579,27.13276,27.00959,27.01286]},
    {"t":1.57457, "x":5.07857, "y":5.32947, "heading":-0.50873, "vx":-0.239, "vy":-0.66878, "omega":0.0, "ax":1.03544, "ay":1.70972, "alpha":0.0, "fx":[17.3116,17.32618,17.30215,17.28911], "fy":[28.61871,28.56246,28.57634,28.55328]},
    {"t":1.61029, "x":5.07069, "y":5.30667, "heading":-0.50873, "vx":-0.20201, "vy":-0.60771, "omega":0.0, "ax":0.91811, "ay":1.77561, "alpha":0.0, "fx":[15.34584,15.33782,15.34881,15.35195], "fy":[29.66433,29.72915,29.66042,29.66265]},
    {"t":1.64601, "x":5.06406, "y":5.2861, "heading":-0.50873, "vx":-0.16922, "vy":-0.54428, "omega":0.0, "ax":0.81868, "ay":1.8237, "alpha":0.0, "fx":[13.68342,13.69534,13.67206,13.68603], "fy":[30.50369,30.47508,30.48817,30.46455]},
    {"t":1.68174, "x":5.05854, "y":5.26782, "heading":-0.50873, "vx":-0.13997, "vy":-0.47914, "omega":0.0, "ax":0.73418, "ay":1.85942, "alpha":0.0, "fx":[12.27129,12.26626,12.27341,12.2757], "fy":[31.06991,31.114,31.0671,31.06873]},
    {"t":1.71746, "x":5.05401, "y":5.25189, "heading":-0.50873, "vx":-0.11375, "vy":-0.41272, "omega":0.0, "ax":0.66193, "ay":1.88642, "alpha":0.0, "fx":[11.05931,11.07185,11.04651,11.07892], "fy":[31.54075,31.52734,31.54097,31.516]},
    {"t":1.75318, "x":5.05037, "y":5.23835, "heading":-0.50873, "vx":-0.0901, "vy":-0.34534, "omega":0.0, "ax":0.59975, "ay":1.90717, "alpha":0.0, "fx":[10.02433,10.02091,10.02597,10.02778], "fy":[31.87064,31.90339,31.86841,31.86972]},
    {"t":1.7889, "x":5.04753, "y":5.22723, "heading":-0.50873, "vx":-0.06868, "vy":-0.27721, "omega":0.0, "ax":0.54583, "ay":1.92335, "alpha":0.0, "fx":[9.1158,9.12952,9.10194,9.1469], "fy":[32.15103,32.14687,32.16111,32.135]},
    {"t":1.82462, "x":5.04543, "y":5.21856, "heading":-0.50873, "vx":-0.04918, "vy":-0.20851, "omega":0.0, "ax":0.49875, "ay":1.93614, "alpha":0.0, "fx":[8.33613,8.33357,8.33748,8.339], "fy":[32.35641,32.38264,32.35456,32.35566]},
    {"t":1.86034, "x":5.04399, "y":5.21235, "heading":-0.50873, "vx":-0.03136, "vy":-0.13935, "omega":0.0, "ax":0.45735, "ay":1.94638, "alpha":0.0, "fx":[7.64415,7.64188,7.6454,7.64682], "fy":[32.52804,32.55202,32.52633,32.52735]},
    {"t":1.89606, "x":5.04316, "y":5.20861, "heading":-0.50873, "vx":-0.01503, "vy":-0.06982, "omega":0.0, "ax":0.42071, "ay":1.95466, "alpha":0.0, "fx":[7.00771,7.07144,7.01932,7.03027], "fy":[32.68995,32.6656,32.65525,32.67679]},
    {"t":1.93178, "x":5.04289, "y":5.20736, "heading":-0.50873, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
