{
 "name":"Barge3-IJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.565075874328613, "y":5.123231410980225, "heading":4.71238898038469, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.418982028961182, "y":5.9629340171813965, "heading":-1.0397628366385143, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.236108303070068, "y":5.597816467285156, "heading":-0.5087293464821314, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.042893886566162, "y":5.207362174987793, "heading":-0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Barge3.x", "val":7.565075874328613}, "y":{"exp":"Barge3.y", "val":5.123231410980225}, "heading":{"exp":"Barge3.heading", "val":4.71238898038469}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.418982028961182 m", "val":6.418982028961182}, "y":{"exp":"5.9629340171813965 m", "val":5.9629340171813965}, "heading":{"exp":"-1.0397628366385145 rad", "val":-1.0397628366385143}, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.236108303070068 m", "val":5.236108303070068}, "y":{"exp":"5.597816467285156 m", "val":5.597816467285156}, "heading":{"exp":"-0.5087293464821314 rad", "val":-0.5087293464821314}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"IJ.x", "val":5.042893886566162}, "y":{"exp":"IJ.y", "val":5.207362174987793}, "heading":{"exp":"IJ.heading", "val":-0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66844,1.29232,1.97266],
  "samples":[
    {"t":0.0, "x":7.56508, "y":5.12323, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.53667, "ay":2.19902, "alpha":2.4698, "fx":[-67.35426,-74.42621,-82.091,-79.44801], "fy":[52.1347,41.48608,22.78426,30.62019]},
    {"t":0.02228, "x":7.56395, "y":5.12378, "heading":-1.5708, "vx":-0.10108, "vy":0.049, "omega":0.05503, "ax":-4.53971, "ay":2.19199, "alpha":2.46978, "fx":[-67.43266,-74.47494,-82.11683,-79.49842], "fy":[52.02382,41.38917,22.67232,30.47038]},
    {"t":0.04456, "x":7.56057, "y":5.12541, "heading":-1.56957, "vx":-0.20223, "vy":0.09784, "omega":0.11006, "ax":-4.54297, "ay":2.18447, "alpha":2.46938, "fx":[-67.51513,-74.53551,-82.14679,-79.54331], "fy":[51.90668,41.26992,22.54327,30.33282]},
    {"t":0.06684, "x":7.55494, "y":5.12814, "heading":-1.56712, "vx":-0.30346, "vy":0.14651, "omega":0.16508, "ax":-4.54647, "ay":2.17639, "alpha":2.46859, "fx":[-67.6023,-74.60821,-82.18101,-79.58314], "fy":[51.78234,41.12751,22.39622,30.20633]},
    {"t":0.08913, "x":7.54705, "y":5.13194, "heading":-1.56344, "vx":-0.40476, "vy":0.195, "omega":0.22008, "ax":-4.55023, "ay":2.16769, "alpha":2.46739, "fx":[-67.69489,-74.69336,-82.21958,-79.61841], "fy":[51.64969,40.96095,22.23018,30.08956]},
    {"t":0.11141, "x":7.5369, "y":5.13682, "heading":-1.55854, "vx":-0.50614, "vy":0.2433, "omega":0.27506, "ax":-4.55429, "ay":2.15828, "alpha":2.46579, "fx":[-67.79381,-74.79132,-82.26264,-79.64967], "fy":[51.50735,40.76913,22.04404,29.98097]},
    {"t":0.13369, "x":7.52449, "y":5.14278, "heading":-1.55241, "vx":-0.60762, "vy":0.29139, "omega":0.33, "ax":-4.55867, "ay":2.14808, "alpha":2.46378, "fx":[-67.90012,-74.90249,-82.3103,-79.67755], "fy":[51.35369,40.5507,21.83656,29.87878]},
    {"t":0.15597, "x":7.50982, "y":5.14981, "heading":-1.54505, "vx":-0.70919, "vy":0.33925, "omega":0.3849, "ax":-4.56342, "ay":2.13699, "alpha":2.46134, "fx":[-68.01507,-75.02736,-82.3627,-79.70273], "fy":[51.18677,40.30411,21.60626,29.7809]},
    {"t":0.17825, "x":7.49289, "y":5.1579, "heading":-1.53648, "vx":-0.81087, "vy":0.38687, "omega":0.43974, "ax":-4.56857, "ay":2.12487, "alpha":2.45849, "fx":[-68.14016,-75.16646,-82.41998,-79.72603], "fy":[51.00425,40.02752,21.35143,29.68487]},
    {"t":0.20053, "x":7.47368, "y":5.16704, "heading":-1.52668, "vx":-0.91266, "vy":0.43421, "omega":0.49452, "ax":-4.57419, "ay":2.11159, "alpha":2.4552, "fx":[-68.27711,-75.32044,-82.48231,-79.74843], "fy":[50.8034,39.71871,21.07002,29.5877]},
    {"t":0.22281, "x":7.45221, "y":5.17724, "heading":-1.51566, "vx":-1.01458, "vy":0.48126, "omega":0.54922, "ax":-4.58034, "ay":2.09695, "alpha":2.45146, "fx":[-68.42797,-75.49008,-82.54991,-79.77106], "fy":[50.58089,39.37505,20.75955,29.4858]},
    {"t":0.24509, "x":7.42847, "y":5.18849, "heading":-1.50342, "vx":-1.11664, "vy":0.52799, "omega":0.60385, "ax":-4.58708, "ay":2.08075, "alpha":2.44727, "fx":[-68.59516,-75.67627,-82.62302,-79.79531], "fy":[50.33277,38.99336,20.41698,29.37478]},
    {"t":0.26738, "x":7.40245, "y":5.20077, "heading":-1.48997, "vx":-1.21885, "vy":0.57435, "omega":0.65837, "ax":-4.59451, "ay":2.06271, "alpha":2.4426, "fx":[-68.78153,-75.88012,-82.70192,-79.82287], "fy":[50.05421,38.56974,20.03858,29.24919]},
    {"t":0.28966, "x":7.37415, "y":5.21408, "heading":-1.4753, "vx":-1.32122, "vy":0.62031, "omega":0.7128, "ax":-4.60273, "ay":2.0425, "alpha":2.43744, "fx":[-68.99052,-76.10295,-82.78699,-79.85584], "fy":[49.73932,38.09939,19.61965,29.10224]},
    {"t":0.31194, "x":7.34357, "y":5.2284, "heading":-1.45942, "vx":-1.42377, "vy":0.66582, "omega":0.76711, "ax":-4.61188, "ay":2.01971, "alpha":2.43175, "fx":[-69.22627,-76.3464,-82.87865,-79.89678], "fy":[49.3808,37.57631,19.15425,28.92535]},
    {"t":0.33422, "x":7.3107, "y":5.24374, "heading":-1.44233, "vx":-1.52653, "vy":0.71082, "omega":0.82129, "ax":-4.62212, "ay":1.9938, "alpha":2.42548, "fx":[-69.49384,-76.61249,-82.97744,-79.94894], "fy":[48.96944,36.99292,18.63474,28.70757]},
    {"t":0.3565, "x":7.27554, "y":5.26007, "heading":-1.42403, "vx":-1.62952, "vy":0.75524, "omega":0.87533, "ax":-4.63365, "ay":1.9641, "alpha":2.41856, "fx":[-69.79948,-76.90378,-83.08398,-80.01635], "fy":[48.49351,36.33944,18.05117,28.43468]},
    {"t":0.37878, "x":7.23809, "y":5.27739, "heading":-1.40452, "vx":-1.73276, "vy":0.79901, "omega":0.92922, "ax":-4.64672, "ay":1.92971, "alpha":2.41088, "fx":[-70.15105,-77.22349,-83.199,-80.10414], "fy":[47.93769,35.60308,17.3904,28.088]},
    {"t":0.40106, "x":7.19832, "y":5.29567, "heading":-1.38382, "vx":-1.8363, "vy":0.842, "omega":0.98294, "ax":-4.66166, "ay":1.88942, "alpha":2.40229, "fx":[-70.55862,-77.57578,-83.32334,-80.21883], "fy":[47.28157,34.76675,16.63475,27.64248]},
    {"t":0.42335, "x":7.15625, "y":5.3149, "heading":-1.36192, "vx":-1.94017, "vy":0.8841, "omega":1.03647, "ax":-4.67888, "ay":1.8416, "alpha":2.39253, "fx":[-71.03527,-77.96603,-83.45782,-80.3687], "fy":[46.49727,33.80707,15.75993,27.06389]},
    {"t":0.44563, "x":7.11186, "y":5.33506, "heading":-1.33882, "vx":-2.04442, "vy":0.92513, "omega":1.08978, "ax":-4.69892, "ay":1.78393, "alpha":2.38124, "fx":[-71.59843,-78.40135,-83.60311,-80.56434], "fy":[45.54551,32.69121,14.73186,26.30423]},
    {"t":0.46791, "x":7.06514, "y":5.35611, "heading":-1.31454, "vx":-2.14911, "vy":0.96488, "omega":1.14283, "ax":-4.72246, "ay":1.71309, "alpha":2.36779, "fx":[-72.27179,-78.89117,-83.75924,-80.81911], "fy":[44.36905,31.37155,13.50132,25.29429]},
    {"t":0.49019, "x":7.01609, "y":5.37804, "heading":-1.28908, "vx":-2.25434, "vy":1.00305, "omega":1.19559, "ax":-4.75041, "ay":1.62405, "alpha":2.35124, "fx":[-73.08831,-79.44804,-83.92452,-81.14944], "fy":[42.88101,29.77642,11.99498,23.93068]},
    {"t":0.51247, "x":6.96468, "y":5.40079, "heading":-1.26244, "vx":-2.36018, "vy":1.03924, "omega":1.24798, "ax":-4.78391, "ay":1.50894, "alpha":2.3299, "fx":[-74.09477,-80.08848,-84.09287,-81.57394], "fy":[40.94274,27.79284,10.09909,22.0526]},
    {"t":0.53475, "x":6.9109, "y":5.42432, "heading":-1.23463, "vx":-2.46677, "vy":1.07286, "omega":1.29989, "ax":-4.82424, "ay":1.35474, "alpha":2.30082, "fx":[-75.35826,-80.83297,-84.24706,-82.10834], "fy":[38.31929,25.23246,7.62861,19.39709]},
    {"t":0.55703, "x":6.85474, "y":5.44856, "heading":-1.20567, "vx":-2.57427, "vy":1.10304, "omega":1.35116, "ax":-4.8723, "ay":1.13837, "alpha":2.25815, "fx":[-76.97243,-81.70121,-84.34015,-82.74593], "fy":[34.58101,21.75794,4.26396,15.50794]},
    {"t":0.57931, "x":6.79617, "y":5.47342, "heading":-1.17556, "vx":-2.68283, "vy":1.12841, "omega":1.40147, "ax":-4.92606, "ay":0.8154, "alpha":2.18908, "fx":[-79.04547,-82.68478,-84.23911,-83.38466], "fy":[28.86273,16.70695,-0.58937,9.5372]},
    {"t":0.6016, "x":6.73517, "y":5.49876, "heading":-1.14434, "vx":-2.79259, "vy":1.14658, "omega":1.45025, "ax":-4.96896, "ay":0.2912, "alpha":2.06013, "fx":[-81.54721,-83.60458,-83.52817,-83.54253], "fy":[19.20031,8.6138,-8.14134,-0.20325]},
    {"t":0.62388, "x":6.67172, "y":5.52438, "heading":-1.11202, "vx":-2.9033, "vy":1.15307, "omega":1.49615, "ax":-4.90965, "ay":-0.65605, "alpha":1.76298, "fx":[-83.1335,-83.26469,-80.68866,-81.16986], "fy":[0.58664,-6.26231,-21.0832,-17.10454]},
    {"t":0.64616, "x":6.60581, "y":5.54991, "heading":-1.07869, "vx":-3.01269, "vy":1.13845, "omega":1.53543, "ax":-4.25283, "ay":-2.47036, "alpha":0.9324, "fx":[-73.24403,-73.47215,-69.17628,-68.44947], "fy":[-37.23233,-37.50678,-44.95622,-45.4718]},
    {"t":0.66844, "x":6.53763, "y":5.57467, "heading":-1.04448, "vx":-3.10745, "vy":1.08341, "omega":1.55621, "ax":-1.66966, "ay":-4.59898, "alpha":-0.76876, "fx":[-27.58375,-22.91142,-28.33835,-32.79937], "fy":[-77.301,-78.58494,-76.55931,-75.04038]},
    {"t":0.69072, "x":6.46797, "y":5.59766, "heading":-1.0098, "vx":-3.14466, "vy":0.98093, "omega":1.53908, "ax":1.17824, "ay":-4.77157, "alpha":-1.97482, "fx":[14.7057,30.61566,26.47119,6.98378], "fy":[-81.75467,-77.07402,-77.93009,-82.26589]},
    {"t":0.713, "x":6.3982, "y":5.61834, "heading":-0.97551, "vx":-3.1184, "vy":0.87462, "omega":1.49508, "ax":2.52511, "ay":-4.25337, "alpha":-2.38914, "fx":[34.39888,51.62646,52.72542,30.07702], "fy":[-76.37144,-65.93402,-64.4104,-77.66213]},
    {"t":0.73528, "x":6.32934, "y":5.63677, "heading":-0.9422, "vx":-3.06214, "vy":0.77985, "omega":1.44184, "ax":3.14257, "ay":-3.84922, "alpha":-2.51368, "fx":[44.08274,60.53274,63.49049,42.00476], "fy":[-71.69222,-58.49134,-54.69713,-72.47659]},
    {"t":0.75756, "x":6.2619, "y":5.65319, "heading":-0.91007, "vx":-2.99212, "vy":0.69408, "omega":1.38583, "ax":3.47358, "ay":-3.57471, "alpha":-2.55588, "fx":[49.6215,65.21865,68.73374,48.66821], "fy":[-68.28195,-53.61902,-48.53055,-68.57182]},
    {"t":0.77985, "x":6.19609, "y":5.66777, "heading":-0.87919, "vx":-2.91472, "vy":0.61443, "omega":1.32889, "ax":3.67487, "ay":-3.38307, "alpha":-2.57289, "fx":[53.17606,68.08201,71.70234,52.73948], "fy":[-65.76393,-50.21185,-44.4427,-65.77168]},
    {"t":0.80213, "x":6.13206, "y":5.68062, "heading":-0.84958, "vx":-2.83284, "vy":0.53905, "omega":1.27156, "ax":3.80866, "ay":-3.24346, "alpha":-2.58104, "fx":[55.65273,70.01603,73.56772,55.40853], "fy":[-63.83703,-47.68225,-41.59031,-63.74686]},
    {"t":0.82441, "x":6.06988, "y":5.69182, "heading":-0.82125, "vx":-2.74798, "vy":0.46678, "omega":1.21405, "ax":3.90346, "ay":-3.13783, "alpha":-2.58568, "fx":[57.48502,71.41665,74.82808,57.25378], "fy":[-62.31053,-45.71418,-39.51513,-62.25399]},
    {"t":0.84669, "x":6.00962, "y":5.70144, "heading":-0.7942, "vx":-2.66101, "vy":0.39687, "omega":1.15644, "ax":3.97391, "ay":-3.05534, "alpha":-2.58874, "fx":[58.90293,72.48343,75.72521,58.58246], "fy":[-61.06505,-44.12701,-37.95587,-61.13084]},
    {"t":0.86897, "x":5.95132, "y":5.70953, "heading":-0.76843, "vx":-2.57246, "vy":0.32879, "omega":1.09876, "ax":4.02822, "ay":-2.98925, "alpha":-2.59099, "fx":[60.0387,73.327,76.38896,59.5704], "fy":[-60.02388,-42.81117,-36.7547,-60.26983]},
    {"t":0.89125, "x":5.895, "y":5.71611, "heading":-0.74395, "vx":-2.48271, "vy":0.26219, "omega":1.04103, "ax":4.07131, "ay":-2.93514, "alpha":-2.59274, "fx":[60.9733,74.0134,76.8948,60.32448], "fy":[-59.13616,-41.69672,-35.8111,-59.59836]},
    {"t":0.91353, "x":5.84069, "y":5.72123, "heading":-0.72076, "vx":-2.39199, "vy":0.19679, "omega":0.98326, "ax":4.10631, "ay":-2.89007, "alpha":-2.59412, "fx":[61.75886,74.5844,77.28937,60.913], "fy":[-58.36714,-40.737,-35.05807,-59.06635]},
    {"t":0.93582, "x":5.78842, "y":5.72489, "heading":-0.69885, "vx":-2.3005, "vy":0.13239, "omega":0.92546, "ax":4.13528, "ay":-2.85195, "alpha":-2.59521, "fx":[62.43036,75.06768,77.60305,61.3814], "fy":[-57.6924,-39.89974,-34.44921,-58.63843]},
    {"t":0.9581, "x":5.73819, "y":5.72713, "heading":-0.67823, "vx":-2.20836, "vy":0.06885, "omega":0.86763, "ax":4.15964, "ay":-2.81929, "alpha":-2.59602, "fx":[63.01208,75.48235,77.85646,61.76093], "fy":[-57.09436,-39.1619,-33.95125,-58.28911]},
    {"t":0.98038, "x":5.69001, "y":5.72797, "heading":-0.6589, "vx":-2.11568, "vy":0.00603, "omega":0.80979, "ax":4.18042, "ay":-2.79102, "alpha":-2.5966, "fx":[63.52139,75.842,78.06412,62.07367], "fy":[-56.56011,-38.50659,-33.53965,-57.99971]},
    {"t":1.00266, "x":5.64391, "y":5.72741, "heading":-0.64085, "vx":-2.02253, "vy":-0.05616, "omega":0.75193, "ax":4.19835, "ay":-2.7663, "alpha":-2.59696, "fx":[63.97098,76.15657,78.23655,62.33563], "fy":[-56.07998,-37.92113,-33.19586,-57.7563]},
    {"t":1.02494, "x":5.59989, "y":5.72547, "heading":-0.6241, "vx":-1.92899, "vy":-0.11779, "omega":0.69407, "ax":4.21397, "ay":-2.7445, "alpha":-2.59713, "fx":[64.37037,76.43354,78.38161,62.55863], "fy":[-55.64662,-37.3958,-32.90552,-57.54832]},
    {"t":1.04722, "x":5.55795, "y":5.72217, "heading":-0.60863, "vx":-1.83509, "vy":-0.17894, "omega":0.6362, "ax":4.2277, "ay":-2.72515, "alpha":-2.59714, "fx":[64.7268,76.67862,78.50527,62.75154], "fy":[-55.25434,-36.92301,-32.65734,-57.36772]},
    {"t":1.0695, "x":5.51811, "y":5.7175, "heading":-0.59446, "vx":-1.7409, "vy":-0.23966, "omega":0.57833, "ax":4.23987, "ay":-2.70786, "alpha":-2.59702, "fx":[65.04588,76.89628,78.61218,62.92114], "fy":[-54.89869,-36.49676,-32.44229,-57.20823]},
    {"t":1.09178, "x":5.48038, "y":5.71149, "heading":-0.58157, "vx":-1.64643, "vy":-0.3, "omega":0.52047, "ax":4.25072, "ay":-2.69231, "alpha":-2.5968, "fx":[65.33204,77.09004,78.70602,63.07268], "fy":[-54.57613,-36.1122,-32.25303,-57.06494]},
    {"t":1.11407, "x":5.44475, "y":5.70414, "heading":-0.56998, "vx":-1.55171, "vy":-0.35999, "omega":0.46261, "ax":4.26045, "ay":-2.67825, "alpha":-2.5965, "fx":[65.5888,77.26273,78.78972,63.21027], "fy":[-54.28385,-35.76541,-32.08355,-56.93396]},
    {"t":1.13635, "x":5.41123, "y":5.69545, "heading":-0.55967, "vx":-1.45679, "vy":-0.41966, "omega":0.40475, "ax":4.26923, "ay":-2.6655, "alpha":-2.59615, "fx":[65.81901,77.41665,78.86569,63.33718], "fy":[-54.01955,-35.45315,-31.92886,-56.81218]},
    {"t":1.15863, "x":5.37983, "y":5.68544, "heading":-0.55065, "vx":-1.36166, "vy":-0.47905, "omega":0.34691, "ax":4.27719, "ay":-2.65386, "alpha":-2.59578, "fx":[66.02498,77.5537,78.93587,63.45603], "fy":[-53.78133,-35.17273,-31.78482,-56.69705]},
    {"t":1.18091, "x":5.35055, "y":5.67411, "heading":-0.54292, "vx":-1.26636, "vy":-0.53818, "omega":0.28907, "ax":4.28443, "ay":-2.64321, "alpha":-2.5954, "fx":[66.20864,77.67542,79.00188,63.56898], "fy":[-53.56763,-34.92191,-31.64796,-56.58649]},
    {"t":1.20319, "x":5.3234, "y":5.66146, "heading":-0.53648, "vx":-1.1709, "vy":-0.59708, "omega":0.23124, "ax":4.29105, "ay":-2.63343, "alpha":-2.59504, "fx":[66.37159,77.78312,79.06504,63.67778], "fy":[-53.37715,-34.6988,-31.51534,-56.47876]},
    {"t":1.22547, "x":5.29838, "y":5.6475, "heading":-0.53133, "vx":-1.07529, "vy":-0.65576, "omega":0.17342, "ax":4.29712, "ay":-2.62442, "alpha":-2.59471, "fx":[66.51518,77.87786,79.12648,63.78394], "fy":[-53.20875,-34.50182,-31.38452,-56.37237]},
    {"t":1.24775, "x":5.27549, "y":5.63224, "heading":-0.52746, "vx":-0.97954, "vy":-0.71423, "omega":0.11561, "ax":4.30271, "ay":-2.61609, "alpha":-2.59441, "fx":[66.64054,77.96057,79.18708,63.88873], "fy":[-53.06148,-34.32961,-31.25343,-56.26603]},
    {"t":1.27004, "x":5.25473, "y":5.61568, "heading":-0.52489, "vx":-0.88367, "vy":-0.77252, "omega":0.0578, "ax":4.30786, "ay":-2.60837, "alpha":-2.59416, "fx":[66.74866,78.032,79.24762,63.99327], "fy":[-52.93451,-34.18104,-31.12037,-56.15859]},
    {"t":1.29232, "x":5.23611, "y":5.59782, "heading":-0.5236, "vx":-0.78769, "vy":-0.83064, "omega":0.0, "ax":1.77982, "ay":-0.90499, "alpha":0.0, "fx":[29.74799,29.75155,29.74752,29.75112], "fy":[-15.13289,-15.0921,-15.14538,-15.13661]},
    {"t":1.32812, "x":5.20904, "y":5.56749, "heading":-0.5236, "vx":-0.72396, "vy":-0.86304, "omega":0.0, "ax":1.90817, "ay":-0.593, "alpha":0.0, "fx":[31.8905,31.91483,31.86601,31.90813], "fy":[-9.8724,-9.92507,-9.89394,-9.95597]},
    {"t":1.36393, "x":5.18434, "y":5.53621, "heading":-0.5236, "vx":-0.65563, "vy":-0.88428, "omega":0.0, "ax":1.9872, "ay":-0.20821, "alpha":0.0, "fx":[33.21302,33.21007,33.21679,33.22322], "fy":[-3.50547,-3.37174,-3.5294,-3.51389]},
    {"t":1.39974, "x":5.16214, "y":5.50441, "heading":-0.5236, "vx":-0.58447, "vy":-0.89173, "omega":0.0, "ax":1.98605, "ay":0.21854, "alpha":0.0, "fx":[33.19805,33.2326,33.17551,33.18], "fy":[3.72676,3.62439,3.66138,3.59923]},
    {"t":1.43555, "x":5.14249, "y":5.47262, "heading":-0.5236, "vx":-0.51336, "vy":-0.88391, "omega":0.0, "ax":1.89503, "ay":0.63342, "alpha":0.0, "fx":[31.67441,31.66462,31.67863,31.68291], "fy":[10.56091,10.69095,10.54372,10.55431]},
    {"t":1.47135, "x":5.12532, "y":5.44138, "heading":-0.5236, "vx":-0.4455, "vy":-0.86123, "omega":0.0, "ax":1.73712, "ay":0.98754, "alpha":0.0, "fx":[29.04281,29.06734,29.03535,28.99759], "fy":[16.56849,16.48144,16.49638,16.48007]},
    {"t":1.50716, "x":5.11048, "y":5.41117, "heading":-0.5236, "vx":-0.3833, "vy":-0.82587, "omega":0.0, "ax":1.55024, "ay":1.26104, "alpha":0.0, "fx":[25.91024,25.90908,25.91304,25.91581], "fy":[21.06607,21.12818,21.05586,21.06215]},
    {"t":1.54297, "x":5.09775, "y":5.38241, "heading":-0.5236, "vx":-0.32779, "vy":-0.78071, "omega":0.0, "ax":1.36469, "ay":1.46004, "alpha":0.0, "fx":[22.82015,22.822,22.81761,22.78285], "fy":[24.43422,24.39484,24.39423,24.39429]},
    {"t":1.57878, "x":5.08689, "y":5.35539, "heading":-0.5236, "vx":-0.27892, "vy":-0.72843, "omega":0.0, "ax":1.19619, "ay":1.6012, "alpha":0.0, "fx":[19.99292,19.99271,19.99471,19.99639], "fy":[26.7569,26.79319,26.75068,26.7545]},
    {"t":1.61458, "x":5.07767, "y":5.33033, "heading":-0.5236, "vx":-0.23609, "vy":-0.6711, "omega":0.0, "ax":1.04969, "ay":1.701, "alpha":0.0, "fx":[17.55109,17.54996,17.55006,17.53032], "fy":[28.44846,28.42688,28.42796,28.42473]},
    {"t":1.65039, "x":5.06989, "y":5.30739, "heading":-0.5236, "vx":-0.1985, "vy":-0.61019, "omega":0.0, "ax":0.92467, "ay":1.7722, "alpha":0.0, "fx":[15.45472,15.45526,15.45585,15.45695], "fy":[29.61826,29.6392,29.61424,29.61672]},
    {"t":1.6862, "x":5.06337, "y":5.28668, "heading":-0.5236, "vx":-0.16539, "vy":-0.54673, "omega":0.0, "ax":0.81857, "ay":1.82374, "alpha":0.0, "fx":[13.68443,13.68343,13.68073,13.68055], "fy":[30.49046,30.48175,30.48533,30.47708]},
    {"t":1.72201, "x":5.05797, "y":5.26827, "heading":-0.5236, "vx":-0.13608, "vy":-0.48142, "omega":0.0, "ax":0.7284, "ay":1.86168, "alpha":0.0, "fx":[12.17446,12.17486,12.17523,12.17598], "fy":[31.11517,31.12974,31.1123,31.11408]},
    {"t":1.75781, "x":5.05357, "y":5.25223, "heading":-0.5236, "vx":-0.11, "vy":-0.41476, "omega":0.0, "ax":0.6514, "ay":1.89008, "alpha":0.0, "fx":[10.88687,10.88886,10.88155,10.89473], "fy":[31.5946,31.59175,31.59752,31.58607]},
    {"t":1.79362, "x":5.05005, "y":5.23859, "heading":-0.5236, "vx":-0.08668, "vy":-0.34708, "omega":0.0, "ax":0.58521, "ay":1.91168, "alpha":0.0, "fx":[9.78115,9.78147,9.78172,9.7823], "fy":[31.95146,31.96246,31.94926,31.95063]},
    {"t":1.82943, "x":5.04732, "y":5.22738, "heading":-0.5236, "vx":-0.06572, "vy":-0.27863, "omega":0.0, "ax":0.52791, "ay":1.92834, "alpha":0.0, "fx":[8.82099,8.82471,8.81515,8.83512], "fy":[32.23132,32.23199,32.23859,32.2261]},
    {"t":1.86524, "x":5.0453, "y":5.21864, "heading":-0.5236, "vx":-0.04682, "vy":-0.20958, "omega":0.0, "ax":0.47796, "ay":1.94137, "alpha":0.0, "fx":[7.98872,7.98898,7.98915,7.98964], "fy":[32.44822,32.45716,32.44642,32.44754]},
    {"t":1.90104, "x":5.04393, "y":5.21238, "heading":-0.5236, "vx":-0.0297, "vy":-0.14007, "omega":0.0, "ax":0.43412, "ay":1.95169, "alpha":0.0, "fx":[7.25593,7.25615,7.25632,7.25677], "fy":[32.62075,32.62901,32.61909,32.62013]},
    {"t":1.93685, "x":5.04315, "y":5.20862, "heading":-0.5236, "vx":-0.01416, "vy":-0.07018, "omega":0.0, "ax":0.39539, "ay":1.95994, "alpha":0.0, "fx":[6.59808,6.62503,6.60313,6.60913], "fy":[32.76716,32.75793,32.75369,32.76194]},
    {"t":1.97266, "x":5.04289, "y":5.20736, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
