{
 "name":"Barge3-IJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.565075874328613, "y":5.123231410980225, "heading":4.71238898038469, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.51251745223999, "y":5.738720893859863, "heading":-1.0397628366385143, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.152623653411865, "y":5.167688846588135, "heading":-0.5087293464821314, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Barge3.x", "val":7.565075874328613}, "y":{"exp":"Barge3.y", "val":5.123231410980225}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.51251745223999 m", "val":5.51251745223999}, "y":{"exp":"5.738720893859863 m", "val":5.738720893859863}, "heading":{"exp":"-1.0397628366385145 rad", "val":-1.0397628366385143}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"IJ.x", "val":5.152623653411865}, "y":{"exp":"IJ.y", "val":5.167688846588135}, "heading":{"exp":"-0.5087293464821314 rad", "val":-0.5087293464821314}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24177,1.78784],
  "samples":[
    {"t":0.0, "x":7.56508, "y":5.12323, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.86795, "ay":3.31812, "alpha":0.71192, "fx":[-61.64248,-64.48685,-67.54741,-64.93251], "fy":[58.87661,55.75453,51.99741,55.21904]},
    {"t":0.03652, "x":7.5625, "y":5.12544, "heading":-1.5708, "vx":-0.14127, "vy":0.12119, "omega":0.026, "ax":-3.886, "ay":3.29608, "alpha":0.73082, "fx":[-61.88301,-64.77159,-67.90224,-65.2593], "fy":[58.61461,55.41458,51.52301,54.82196]},
    {"t":0.07305, "x":7.55474, "y":5.13207, "heading":-1.56985, "vx":-0.28319, "vy":0.24157, "omega":0.05269, "ax":-3.9064, "ay":3.27086, "alpha":0.75232, "fx":[-62.15565,-65.09554,-68.30222,-65.62656], "fy":[58.31496,55.0235,50.97988,54.36971]},
    {"t":0.10957, "x":7.5418, "y":5.14307, "heading":-1.56792, "vx":-0.42587, "vy":0.36103, "omega":0.08017, "ax":-3.92963, "ay":3.24172, "alpha":0.77698, "fx":[-62.46724,-65.46634,-68.75632,-66.0432], "fy":[57.96898,54.57006,50.35218,53.84881]},
    {"t":0.14609, "x":7.52362, "y":5.15842, "heading":-1.56499, "vx":-0.56939, "vy":0.47942, "omega":0.10855, "ax":-3.95631, "ay":3.20769, "alpha":0.80554, "fx":[-62.82671,-65.89383,-69.27597,-66.52079], "fy":[57.56508,54.03938,49.61884,53.24119]},
    {"t":0.18261, "x":7.50019, "y":5.17807, "heading":-1.56103, "vx":-0.71388, "vy":0.59658, "omega":0.13797, "ax":-3.98728, "ay":3.16742, "alpha":0.83903, "fx":[-63.24593,-66.39084,-69.87593,-67.07461], "fy":[57.08747,53.41141,48.75128,52.52201]},
    {"t":0.21914, "x":7.47146, "y":5.20197, "heading":-1.55599, "vx":-0.85951, "vy":0.71226, "omega":0.16861, "ax":-4.0236, "ay":3.11905, "alpha":0.8788, "fx":[-63.74099,-66.97441,-70.57555,-67.72528], "fy":[56.51409,52.65837,47.70977,51.65627]},
    {"t":0.25566, "x":7.43738, "y":5.23006, "heading":-1.54983, "vx":-1.00646, "vy":0.82618, "omega":0.20071, "ax":-4.06679, "ay":3.05992, "alpha":0.92679, "fx":[-64.33426,-67.66761,-71.40054,-68.50115], "fy":[55.81318,51.74081,46.43748,50.59307]},
    {"t":0.29218, "x":7.39791, "y":5.26228, "heading":-1.5425, "vx":-1.15499, "vy":0.93793, "omega":0.23456, "ax":-4.1189, "ay":2.98603, "alpha":0.98579, "fx":[-65.05767,-68.50235,-72.38548,-69.44209], "fy":[54.93738,50.60077,44.85045,49.25562]},
    {"t":0.3287, "x":7.35298, "y":5.29853, "heading":-1.53394, "vx":-1.30542, "vy":1.04699, "omega":0.27056, "ax":-4.18287, "ay":2.89121, "alpha":1.06003, "fx":[-65.95832,-69.52377,-73.57725,-70.60553], "fy":[53.81286,49.14977,42.8197,47.52274]},
    {"t":0.36523, "x":7.30251, "y":5.33869, "heading":-1.52405, "vx":-1.45819, "vy":1.15258, "omega":0.30927, "ax":-4.26297, "ay":2.76542, "alpha":1.1561, "fx":[-67.10829,-70.79717,-75.03894,-72.07584], "fy":[52.31832,47.24613,40.13778,45.1925]},
    {"t":0.40175, "x":7.24641, "y":5.38263, "heading":-1.51276, "vx":-1.61389, "vy":1.25358, "omega":0.3515, "ax":-4.36543, "ay":2.5912, "alpha":1.28496, "fx":[-68.62255,-72.41868,-76.85147,-73.97793], "fy":[50.24026,44.64953,36.45213,41.90466]},
    {"t":0.43827, "x":7.18456, "y":5.43015, "heading":-1.49992, "vx":-1.77332, "vy":1.34822, "omega":0.39843, "ax":-4.49911, "ay":2.33585, "alpha":1.46597, "fx":[-70.6925,-74.52926,-79.09865,-76.48817], "fy":[47.16849,40.92187,31.12367,36.95954]},
    {"t":0.47479, "x":7.11679, "y":5.48094, "heading":-1.48537, "vx":-1.93764, "vy":1.43353, "omega":0.45197, "ax":-4.67423, "ay":1.93187, "alpha":1.73623, "fx":[-73.64427,-77.31767,-81.7714,-79.78356], "fy":[42.21607,35.18957,22.90958,28.84871]},
    {"t":0.51132, "x":7.04291, "y":5.53459, "heading":-1.46886, "vx":-2.10836, "vy":1.50409, "omega":0.51538, "ax":-4.88586, "ay":1.22449, "alpha":2.17296, "fx":[-77.97245,-80.90283,-84.29065,-83.50055], "fy":[33.13463,25.51564,9.26448,13.95389]},
    {"t":0.54784, "x":6.96264, "y":5.59034, "heading":-1.45004, "vx":-2.2868, "vy":1.54881, "omega":0.59474, "ax":-4.99442, "ay":-0.1546, "alpha":2.91028, "fx":[-83.39526,-84.33,-83.3632,-82.83631], "fy":[13.03554,7.21647,-14.55384,-16.03461]},
    {"t":0.58436, "x":6.87579, "y":5.6468, "heading":-1.42832, "vx":-2.46921, "vy":1.54316, "omega":0.70103, "ax":-4.18095, "ay":-2.65649, "alpha":3.48661, "fx":[-75.68154,-79.30957,-67.69399,-56.85093], "fy":[-36.24575,-28.76564,-50.51552,-62.08488]},
    {"t":0.62088, "x":6.78282, "y":5.70139, "heading":-1.40271, "vx":-2.62191, "vy":1.44614, "omega":0.82837, "ax":-1.62322, "ay":-4.71386, "alpha":2.90127, "fx":[-21.1799,-44.2196,-31.5864,-11.54189], "fy":[-81.37342,-71.77567,-78.39166,-83.62545]},
    {"t":0.65741, "x":6.68598, "y":5.75106, "heading":-1.37246, "vx":-2.68119, "vy":1.27398, "omega":0.93434, "ax":0.42556, "ay":-5.01884, "alpha":1.91986, "fx":[15.43245,-3.10599,0.44207,15.68454], "fy":[-83.12373,-84.50877,-84.70019,-83.2243]},
    {"t":0.69393, "x":6.58834, "y":5.79425, "heading":-1.33834, "vx":-2.66565, "vy":1.09068, "omega":1.00445, "ax":1.47262, "ay":-4.84473, "alpha":1.24807, "fx":[30.60009,19.25639,19.30599,29.2964], "fy":[-79.07706,-82.57038,-82.62871,-79.64004]},
    {"t":0.73045, "x":6.49197, "y":5.83085, "heading":-1.30165, "vx":-2.61187, "vy":0.91374, "omega":1.05004, "ax":2.03258, "ay":-4.65194, "alpha":0.85377, "fx":[38.08218,30.84066,30.14939,36.82476], "fy":[-75.90992,-79.12292,-79.4274,-76.56624]},
    {"t":0.76697, "x":6.39793, "y":5.86112, "heading":-1.2633, "vx":-2.53763, "vy":0.74384, "omega":1.08122, "ax":2.36727, "ay":-4.49898, "alpha":0.60478, "fx":[42.42201,37.54863,36.84528,41.45853], "fy":[-73.66891,-76.26377,-76.62877,-74.23807]},
    {"t":0.8035, "x":6.30683, "y":5.88528, "heading":-1.22381, "vx":-2.45117, "vy":0.57952, "omega":1.10331, "ax":2.58629, "ay":-4.38186, "alpha":0.43542, "fx":[45.23077,41.84576,41.29231,44.54932], "fy":[-72.04457,-74.05916,-74.38318,-72.48196]},
    {"t":0.84002, "x":6.21903, "y":5.90353, "heading":-1.18352, "vx":-2.35672, "vy":0.41949, "omega":1.11921, "ax":2.7396, "ay":-4.29116, "alpha":0.31343, "fx":[47.19188,44.81596,44.4246,46.73565], "fy":[-70.82347,-72.34861,-72.59843,-71.13423]},
    {"t":0.87654, "x":6.13478, "y":5.91599, "heading":-1.14264, "vx":-2.25666, "vy":0.26276, "omega":1.13066, "ax":2.85245, "ay":-4.21949, "alpha":0.22162, "fx":[48.6388,46.98903,46.73397,48.35135], "fy":[-69.87411,-70.99308,-71.16683,-70.07894]},
    {"t":0.91306, "x":6.05427, "y":5.92277, "heading":-1.10134, "vx":-2.15248, "vy":0.10865, "omega":1.13875, "ax":2.93878, "ay":-4.16169, "alpha":0.15015, "fx":[49.75207,48.64939,48.49829,49.58591], "fy":[-69.11442,-69.89447,-70.00282,-69.23716]},
    {"t":0.94959, "x":5.97761, "y":5.92396, "heading":-1.05975, "vx":-2.04515, "vy":-0.04334, "omega":1.14424, "ax":3.00687, "ay":-4.11423, "alpha":0.09298, "fx":[50.63742,49.96177,49.8845,50.55425], "fy":[-68.4914,-68.98558,-69.04341,-68.55476]},
    {"t":0.98611, "x":5.90492, "y":5.91964, "heading":-1.01796, "vx":-1.93533, "vy":-0.1936, "omega":1.14763, "ax":3.06189, "ay":-4.07461, "alpha":0.04625, "fx":[51.3607,51.0276,50.99825,51.32986], "fy":[-67.96962,-68.21997,-68.2428,-67.99381]},
    {"t":1.02263, "x":5.83628, "y":5.90985, "heading":-0.97605, "vx":-1.8235, "vy":-0.34242, "omega":1.14932, "ax":3.10724, "ay":-4.04107, "alpha":0.00734, "fx":[51.96496,51.91248,51.90937,51.96181], "fy":[-67.52459,-67.56494,-67.56746,-67.52714]},
    {"t":1.05916, "x":5.77176, "y":5.89465, "heading":-0.93407, "vx":-1.71002, "vy":-0.49001, "omega":1.14959, "ax":3.14525, "ay":-4.01234, "alpha":-0.02553, "fx":[52.47948,52.66061,52.66575,52.48413], "fy":[-67.13893,-66.99696,-66.9925,-67.13486]},
    {"t":1.09568, "x":5.7114, "y":5.87407, "heading":-0.89209, "vx":-1.59514, "vy":-0.63655, "omega":1.14866, "ax":3.17756, "ay":-3.98747, "alpha":-0.05368, "fx":[52.92482,53.30278,53.30123,52.92111], "fy":[-66.79998,-66.49877,-66.49918,-66.80209]},
    {"t":1.1322, "x":5.65526, "y":5.84816, "heading":-0.85014, "vx":-1.47909, "vy":-0.78218, "omega":1.1467, "ax":3.20535, "ay":-3.96572, "alpha":-0.07804, "fx":[53.31584,53.86108,53.84044,53.29054], "fy":[-66.49833,-66.05743,-66.07312,-66.51748]},
    {"t":1.16872, "x":5.60338, "y":5.81695, "heading":-0.80825, "vx":-1.36202, "vy":-0.92702, "omega":1.14385, "ax":3.2295, "ay":-3.94657, "alpha":-0.09932, "fx":[53.66351,54.35174,54.30168,53.60579], "fy":[-66.22688,-65.66313,-65.70317,-66.27226]},
    {"t":1.20525, "x":5.55579, "y":5.78046, "heading":-0.76648, "vx":-1.24407, "vy":-1.07116, "omega":1.14022, "ax":3.25068, "ay":-3.92956, "alpha":-0.11807, "fx":[53.97609,54.78692,54.69884,53.87706], "fy":[-65.98014,-65.30826,-65.38052,-66.05953]},
    {"t":1.24177, "x":5.51252, "y":5.73872, "heading":-0.72483, "vx":-1.12535, "vy":-1.21468, "omega":1.13591, "ax":3.15576, "ay":-4.00059, "alpha":-0.15427, "fx":[52.31295,53.37875,53.19306,52.10811], "fy":[-67.21597,-66.37214,-66.51761,-67.37153]},
    {"t":1.26551, "x":5.48669, "y":5.70875, "heading":-0.69787, "vx":-1.05043, "vy":-1.30966, "omega":1.13224, "ax":2.75282, "ay":-4.28054, "alpha":-0.27297, "fx":[45.34971,47.29464,46.70645,44.70159], "fy":[-71.98704,-70.72185,-71.1029,-72.38289]},
    {"t":1.28925, "x":5.46252, "y":5.67645, "heading":-0.67098, "vx":-0.98507, "vy":-1.41129, "omega":1.12576, "ax":1.15602, "ay":-4.93414, "alpha":-0.66573, "fx":[18.88736,23.37694,19.82805,15.19891], "fy":[-82.65675,-81.47665,-82.37717,-83.38343]},
    {"t":1.313, "x":5.43946, "y":5.64155, "heading":-0.64426, "vx":-0.95762, "vy":-1.52844, "omega":1.10996, "ax":-2.19442, "ay":-4.50976, "alpha":-1.55596, "fx":[-32.31777,-28.86825,-42.05117,-43.48058], "fy":[-77.78025,-78.92845,-72.70993,-72.10163]},
    {"t":1.33674, "x":5.41611, "y":5.60399, "heading":-0.6179, "vx":-1.00972, "vy":-1.63551, "omega":1.07301, "ax":-2.15253, "ay":-4.379, "alpha":-3.43484, "fx":[-27.47747,-18.37147,-48.95942,-49.10886], "fy":[-78.69755,-80.5502,-66.27508,-67.25512]},
    {"t":1.36048, "x":5.39153, "y":5.56393, "heading":-0.59243, "vx":-1.06083, "vy":-1.73948, "omega":0.99146, "ax":0.24152, "ay":-0.41198, "alpha":-23.78586, "fx":[18.81336,77.31581,-9.02651,-70.95448], "fy":[-75.72073,2.02533,74.52655,-28.37617]},
    {"t":1.38422, "x":5.36641, "y":5.52251, "heading":-0.56889, "vx":-1.05509, "vy":-1.74926, "omega":0.42673, "ax":2.57413, "ay":4.08092, "alpha":-4.32461, "fx":[60.69491,56.13673,31.52792,23.7456], "fy":[55.48865,61.52264,77.09055,78.74664]},
    {"t":1.40797, "x":5.34208, "y":5.48213, "heading":-0.55875, "vx":-0.99398, "vy":-1.65237, "omega":0.32405, "ax":2.58625, "ay":4.27477, "alpha":-2.19301, "fx":[52.152,50.81401,36.15204,33.79749], "fy":[65.76006,67.15591,76.06255,76.83052]},
    {"t":1.43171, "x":5.31921, "y":5.44411, "heading":-0.55106, "vx":-0.93257, "vy":-1.55088, "omega":0.27198, "ax":2.59018, "ay":4.32191, "alpha":-1.53794, "fx":[49.50983,48.81485,38.01697,36.83651], "fy":[68.39213,69.05437,75.54009,75.97433]},
    {"t":1.45545, "x":5.2978, "y":5.4085, "heading":-0.5446, "vx":-0.87108, "vy":-1.44827, "omega":0.23547, "ax":2.59526, "ay":4.34079, "alpha":-1.21808, "fx":[48.29112,47.81352,39.06245,38.3509], "fy":[69.54882,69.97498,75.21183,75.48757]},
    {"t":1.47919, "x":5.27785, "y":5.37534, "heading":-0.53901, "vx":-0.80946, "vy":-1.3452, "omega":0.20655, "ax":2.60057, "ay":4.34992, "alpha":-1.02825, "fx":[47.61429,47.23207,39.74726,39.2789], "fy":[70.18239,70.50534,74.98019,75.16554]},
    {"t":1.50293, "x":5.25937, "y":5.34463, "heading":-0.53411, "vx":-0.74771, "vy":-1.24193, "omega":0.18214, "ax":2.60564, "ay":4.35474, "alpha":-0.90247, "fx":[47.19576,46.86247,40.23804,39.91554], "fy":[70.57438,70.84363,74.80495,74.93259]},
    {"t":1.52668, "x":5.24235, "y":5.31637, "heading":-0.52978, "vx":-0.68585, "vy":-1.13854, "omega":0.16071, "ax":2.61033, "ay":4.35737, "alpha":-0.81299, "fx":[46.91786,46.61257,40.61071,40.38407], "fy":[70.83673,71.07459,74.66628,74.75424]},
    {"t":1.55042, "x":5.2268, "y":5.29057, "heading":-0.52597, "vx":-0.62387, "vy":-1.03508, "omega":0.14141, "ax":2.61459, "ay":4.35881, "alpha":-0.74607, "fx":[46.72352,46.43572,40.90517,40.74552], "fy":[71.02242,71.24026,74.55309,74.61237]},
    {"t":1.57416, "x":5.21273, "y":5.26722, "heading":-0.52261, "vx":-0.5618, "vy":-0.93159, "omega":0.12369, "ax":2.61842, "ay":4.35957, "alpha":-0.69412, "fx":[46.58193,46.30597,41.14459,41.0338], "fy":[71.1596,71.36372,74.45864,74.49646]},
    {"t":1.5979, "x":5.20013, "y":5.24633, "heading":-0.51967, "vx":-0.49963, "vy":-0.82809, "omega":0.10721, "ax":2.62185, "ay":4.35991, "alpha":-0.65263, "fx":[46.47518,46.20789,41.34344,41.26936], "fy":[71.26453,71.45862,74.37853,74.3999]},
    {"t":1.62165, "x":5.189, "y":5.2279, "heading":-0.51713, "vx":-0.43738, "vy":-0.72457, "omega":0.09172, "ax":2.62492, "ay":4.36002, "alpha":-0.61873, "fx":[46.39221,46.13177,41.51131,41.46538], "fy":[71.34719,71.5335,74.30973,74.31831]},
    {"t":1.64539, "x":5.17936, "y":5.21192, "heading":-0.51495, "vx":-0.37506, "vy":-0.62105, "omega":0.07703, "ax":2.62764, "ay":4.35999, "alpha":-0.59051, "fx":[46.32589,46.07131,41.65486,41.63078], "fy":[71.41402,71.59394,74.25009,74.24865]},
    {"t":1.66913, "x":5.17119, "y":5.19841, "heading":-0.51312, "vx":-0.31267, "vy":-0.51754, "omega":0.06301, "ax":2.63006, "ay":4.35988, "alpha":-0.56665, "fx":[46.27148,46.02224,41.77889,41.77185], "fy":[71.46931,71.64371,74.19797,74.18868]},
    {"t":1.69287, "x":5.16451, "y":5.18735, "heading":-0.51163, "vx":-0.25023, "vy":-0.41402, "omega":0.04956, "ax":2.6322, "ay":4.35974, "alpha":-0.54622, "fx":[46.22576,45.98164,41.88697,41.89322], "fy":[71.516,71.68542,74.15215,74.13674]},
    {"t":1.71662, "x":5.15931, "y":5.17875, "heading":-0.51045, "vx":-0.18773, "vy":-0.31051, "omega":0.03659, "ax":2.63409, "ay":4.35959, "alpha":-0.52852, "fx":[46.18647,45.94746,41.98186,41.99837], "fy":[71.55617,71.7209,74.11162,74.09153]},
    {"t":1.74036, "x":5.1556, "y":5.1726, "heading":-0.50958, "vx":-0.12519, "vy":-0.207, "omega":0.02404, "ax":2.63577, "ay":4.35944, "alpha":-0.51305, "fx":[46.15206,45.91826,42.06575,42.09002], "fy":[71.59128,71.75149,74.07557,74.05201]},
    {"t":1.7641, "x":5.15337, "y":5.16892, "heading":-0.50901, "vx":-0.06261, "vy":-0.1035, "omega":0.01186, "ax":2.63725, "ay":4.35931, "alpha":-0.4994, "fx":[46.12141,45.89304,42.14042,42.17036], "fy":[71.62239,71.77813,74.04332,74.01731]},
    {"t":1.78784, "x":5.15262, "y":5.16769, "heading":-0.50873, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
