{
 "name":"Barge3-IJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.565075874328613, "y":5.123231410980225, "heading":4.71238898038469, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.418982028961182, "y":5.9629340171813965, "heading":0.0, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.38437032699585, "y":5.567688941955566, "heading":-1.0397628366385143, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.152623653411865, "y":5.167688846588135, "heading":-0.5087293464821314, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Barge3.x", "val":7.565075874328613}, "y":{"exp":"Barge3.y", "val":5.123231410980225}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.418982028961182 m", "val":6.418982028961182}, "y":{"exp":"5.9629340171813965 m", "val":5.9629340171813965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.38437032699585 m", "val":5.38437032699585}, "y":{"exp":"5.567688941955566 m", "val":5.567688941955566}, "heading":{"exp":"-1.0397628366385145 rad", "val":-1.0397628366385143}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"IJ.x", "val":5.152623653411865}, "y":{"exp":"IJ.y", "val":5.167688846588135}, "heading":{"exp":"-0.5087293464821314 rad", "val":-0.5087293464821314}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65051,1.23598,1.93514],
  "samples":[
    {"t":0.0, "x":7.56508, "y":5.12323, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.51772, "ay":2.23951, "alpha":2.73338, "fx":[-66.97957,-74.13303,-81.86543,-79.07485], "fy":[52.60849,42.00015,23.56638,31.55769]},
    {"t":0.02168, "x":7.56401, "y":5.12376, "heading":-1.5708, "vx":-0.09796, "vy":0.04856, "omega":0.05927, "ax":-4.52117, "ay":2.23184, "alpha":2.73289, "fx":[-67.0686,-74.18795,-81.8947,-79.13202], "fy":[52.48529,41.89348,23.44573,31.39536]},
    {"t":0.04337, "x":7.56083, "y":5.12534, "heading":-1.56951, "vx":-0.196, "vy":0.09696, "omega":0.11853, "ax":-4.52486, "ay":2.22362, "alpha":2.73193, "fx":[-67.1625,-74.2556,-81.92849,-79.18347], "fy":[52.35478,41.76312,23.30707,31.24514]},
    {"t":0.06505, "x":7.55551, "y":5.12796, "heading":-1.56694, "vx":-0.29411, "vy":0.14517, "omega":0.17777, "ax":-4.52882, "ay":2.21478, "alpha":2.73048, "fx":[-67.26193,-74.33632,-81.96693,-79.22976], "fy":[52.21595,41.60817,23.14943,31.1057]},
    {"t":0.08674, "x":7.54807, "y":5.13163, "heading":-1.56309, "vx":-0.39232, "vy":0.1932, "omega":0.23698, "ax":-4.53308, "ay":2.20526, "alpha":2.72855, "fx":[-67.36775,-74.43045,-82.01015,-79.27146], "fy":[52.06751,41.42754,22.97173,30.97554]},
    {"t":0.10842, "x":7.5385, "y":5.13634, "heading":-1.55795, "vx":-0.49061, "vy":0.24102, "omega":0.29614, "ax":-4.53768, "ay":2.19495, "alpha":2.72611, "fx":[-67.48097,-74.53839,-82.05829,-79.30921], "fy":[51.90794,41.21998,22.77276,30.85292]},
    {"t":0.1301, "x":7.52679, "y":5.14208, "heading":-1.55153, "vx":-0.58901, "vy":0.28861, "omega":0.35525, "ax":-4.54264, "ay":2.18378, "alpha":2.72317, "fx":[-67.60278,-74.6606,-82.11149,-79.34374], "fy":[51.7354,40.98402,22.55114,30.73586]},
    {"t":0.15179, "x":7.51295, "y":5.14885, "heading":-1.54382, "vx":-0.68751, "vy":0.33596, "omega":0.4143, "ax":-4.54801, "ay":2.17161, "alpha":2.71969, "fx":[-67.7346,-74.7976,-82.16991,-79.37587], "fy":[51.54772,40.7179,22.30526,30.622]},
    {"t":0.17347, "x":7.49698, "y":5.15665, "heading":-1.53484, "vx":-0.78613, "vy":0.38305, "omega":0.47328, "ax":-4.55385, "ay":2.15831, "alpha":2.71568, "fx":[-67.8781,-74.95002,-82.23372,-79.40656], "fy":[51.34229,40.41957,22.03322,30.50855]},
    {"t":0.19515, "x":7.47886, "y":5.16546, "heading":-1.52458, "vx":-0.88487, "vy":0.42985, "omega":0.53216, "ax":-4.56022, "ay":2.14371, "alpha":2.71111, "fx":[-68.03522,-75.11858,-82.30314,-79.43693], "fy":[51.116,40.08657,21.73274,30.39217]},
    {"t":0.21684, "x":7.4586, "y":5.17528, "heading":-1.51304, "vx":-0.98375, "vy":0.47634, "omega":0.59095, "ax":-4.56718, "ay":2.12761, "alpha":2.70596, "fx":[-68.20826,-75.30412,-82.37841,-79.46833], "fy":[50.86514,39.71595,21.4011,30.26879]},
    {"t":0.23852, "x":7.43619, "y":5.18611, "heading":-1.50022, "vx":-1.08279, "vy":0.52247, "omega":0.64962, "ax":-4.57481, "ay":2.10976, "alpha":2.7002, "fx":[-68.39995,-75.50768,-82.45982,-79.50239], "fy":[50.58522,39.30412,21.03493,30.13345]},
    {"t":0.26021, "x":7.41164, "y":5.19794, "heading":-1.48614, "vx":-1.18199, "vy":0.56822, "omega":0.70818, "ax":-4.58323, "ay":2.08987, "alpha":2.69381, "fx":[-68.61352,-75.73048,-82.54772,-79.54108], "fy":[50.27078,38.84672,20.63005,29.98]},
    {"t":0.28189, "x":7.38493, "y":5.21075, "heading":-1.47078, "vx":-1.28137, "vy":0.61354, "omega":0.76659, "ax":-4.59256, "ay":2.06755, "alpha":2.68673, "fx":[-68.85283,-75.97401,-82.64254,-79.58684], "fy":[49.91511,38.33832,20.18124,29.80076]},
    {"t":0.30357, "x":7.35607, "y":5.22454, "heading":-1.45416, "vx":-1.38095, "vy":0.65837, "omega":0.82485, "ax":-4.60294, "ay":2.04234, "alpha":2.6789, "fx":[-69.12254,-76.24011,-82.74479,-79.64267], "fy":[49.50989,37.77214,19.68185,29.58602]},
    {"t":0.32526, "x":7.32504, "y":5.2393, "heading":-1.43627, "vx":-1.48076, "vy":0.70265, "omega":0.88293, "ax":-4.61455, "ay":2.01364, "alpha":2.67023, "fx":[-69.42838,-76.53106,-82.85511,-79.7123], "fy":[49.04459,37.13956,19.12333,29.32334]},
    {"t":0.34694, "x":7.29185, "y":5.25501, "heading":-1.41713, "vx":-1.58082, "vy":0.74632, "omega":0.94084, "ax":-4.62764, "ay":1.98066, "alpha":2.6606, "fx":[-69.77741,-76.84971,-82.97422,-79.80041], "fy":[48.50569,36.42945,18.49451,28.9966]},
    {"t":0.36863, "x":7.25648, "y":5.27166, "heading":-1.39673, "vx":-1.68117, "vy":0.78927, "omega":0.99853, "ax":-4.64248, "ay":1.9424, "alpha":2.64982, "fx":[-70.17852,-77.19968,-83.10298,-79.91289], "fy":[47.87551,35.62719,17.78057,28.58453]},
    {"t":0.39031, "x":7.21894, "y":5.28923, "heading":-1.37507, "vx":-1.78184, "vy":0.83138, "omega":1.05599, "ax":-4.65944, "ay":1.89746, "alpha":2.63761, "fx":[-70.64307,-77.58561,-83.24234,-80.05715], "fy":[47.13032,34.71314,16.96152,28.05858]},
    {"t":0.41199, "x":7.1792, "y":5.3077, "heading":-1.35218, "vx":-1.88287, "vy":0.87253, "omega":1.11318, "ax":-4.67899, "ay":1.84398, "alpha":2.62357, "fx":[-71.18586,-78.01351,-83.39321,-80.24259], "fy":[46.23755,33.66032,16.00984,27.37959]},
    {"t":0.43368, "x":7.13728, "y":5.32705, "heading":-1.32804, "vx":-1.98433, "vy":0.91251, "omega":1.17007, "ax":-4.70172, "ay":1.77927, "alpha":2.60709, "fx":[-71.82652,-78.49123,-83.55624,-80.48103], "fy":[45.15101,32.43063,14.88672,26.49253]},
    {"t":0.45536, "x":7.09314, "y":5.34726, "heading":-1.30267, "vx":-2.08628, "vy":0.95109, "omega":1.2266, "ax":-4.72841, "ay":1.69946, "alpha":2.5872, "fx":[-72.59164,-79.02906,-83.73118,-80.78707], "fy":[43.8029,30.96844,13.5359,25.3177]},
    {"t":0.47704, "x":7.04679, "y":5.36828, "heading":-1.27607, "vx":-2.18881, "vy":0.98795, "omega":1.2827, "ax":-4.76001, "ay":1.59869, "alpha":2.56237, "fx":[-73.51789,-79.64044,-83.91539,-81.178], "fy":[42.08946,29.18945,11.87313,23.73566]},
    {"t":0.49873, "x":6.99821, "y":5.39008, "heading":-1.24826, "vx":-2.29202, "vy":1.02261, "omega":1.33826, "ax":-4.79768, "ay":1.46771, "alpha":2.52997, "fx":[-74.65643,-80.34234,-84.10031,-81.67163], "fy":[39.84366,26.95961,9.76708,21.55983]},
    {"t":0.52041, "x":6.94738, "y":5.4126, "heading":-1.21924, "vx":-2.39606, "vy":1.05444, "omega":1.39312, "ax":-4.84257, "ay":1.29106, "alpha":2.48532, "fx":[-76.07802,-81.15359,-84.26222,-82.27774], "fy":[36.77955,24.05328,7.00289,18.48414]},
    {"t":0.5421, "x":6.89429, "y":5.43577, "heading":-1.18903, "vx":-2.50106, "vy":1.08243, "omega":1.44701, "ax":-4.89477, "ay":1.04121, "alpha":2.41926, "fx":[-77.87251,-82.08464,-84.33705,-82.96778], "fy":[32.36879,20.06183,3.20748,13.97701]},
    {"t":0.56378, "x":6.83891, "y":5.45948, "heading":-1.15765, "vx":-2.6072, "vy":1.10501, "omega":1.49947, "ax":-4.94927, "ay":0.66487, "alpha":2.3115, "fx":[-80.1062,-83.08861,-84.1431,-83.56793], "fy":[25.53838,14.17364,-2.31559,7.05618]},
    {"t":0.58546, "x":6.78121, "y":5.4836, "heading":-1.12514, "vx":-2.71452, "vy":1.11943, "omega":1.54959, "ax":-4.97779, "ay":0.04906, "alpha":2.10925, "fx":[-82.51912,-83.82285,-83.11048,-83.36048], "fy":[13.86033,4.57901,-10.97753,-4.18185]},
    {"t":0.60715, "x":6.72118, "y":5.50788, "heading":-1.09154, "vx":-2.82246, "vy":1.12049, "omega":1.59533, "ax":-4.84014, "ay":-1.05729, "alpha":1.65033, "fx":[-82.57592,-82.28984,-79.17225,-79.57144], "fy":[-8.45847,-13.24089,-25.80365,-23.18703]},
    {"t":0.62883, "x":6.65884, "y":5.53193, "heading":-1.05694, "vx":-2.92741, "vy":1.09756, "omega":1.63112, "ax":-3.89581, "ay":-3.00759, "alpha":0.51356, "fx":[-66.23534,-66.68823,-64.0786,-63.47007], "fy":[-48.68224,-48.34201,-51.78574,-52.27629]},
    {"t":0.65051, "x":6.59444, "y":5.55502, "heading":-1.02158, "vx":-3.01189, "vy":1.03235, "omega":1.64225, "ax":-1.18397, "ay":-4.75788, "alpha":-1.28034, "fx":[-19.83142,-12.09327,-19.84649,-27.38878], "fy":[-80.00415,-81.26683,-79.37162,-77.46662]},
    {"t":0.6722, "x":6.52886, "y":5.57629, "heading":-0.98596, "vx":-3.03756, "vy":0.92918, "omega":1.61449, "ax":1.27785, "ay":-4.75555, "alpha":-2.33805, "fx":[16.17927,32.8373,28.55134,7.86875], "fy":[-81.69408,-76.39294,-77.44426,-82.42246]},
    {"t":0.69388, "x":6.46329, "y":5.59532, "heading":-0.95096, "vx":-3.00985, "vy":0.82606, "omega":1.56379, "ax":2.47501, "ay":-4.28842, "alpha":-2.71166, "fx":[33.77746,51.29345,51.80226,28.60504], "fy":[-76.76051,-66.30987,-65.29337,-78.3576]},
    {"t":0.71557, "x":6.39861, "y":5.61223, "heading":-0.91705, "vx":-2.95618, "vy":0.73307, "omega":1.50499, "ax":3.06078, "ay":-3.91765, "alpha":-2.83036, "fx":[42.97151,59.72447,62.06103,39.88537], "fy":[-72.42601,-59.37553,-56.38237,-73.74816]},
    {"t":0.73725, "x":6.33523, "y":5.6272, "heading":-0.88441, "vx":-2.88981, "vy":0.64812, "omega":1.44362, "ax":3.38836, "ay":-3.65722, "alpha":-2.8711, "fx":[48.43339,64.35546,67.30828,46.44673], "fy":[-69.167,-54.68328,-50.5215,-70.14796]},
    {"t":0.75893, "x":6.27336, "y":5.64039, "heading":-0.85311, "vx":-2.81634, "vy":0.56882, "omega":1.38136, "ax":3.59284, "ay":-3.47089, "alpha":-2.88677, "fx":[52.02209,67.25612,70.36715,50.57], "fy":[-66.70396,-51.32915,-46.5409,-67.48825]},
    {"t":0.78062, "x":6.21314, "y":5.65191, "heading":-0.82316, "vx":-2.73843, "vy":0.49356, "omega":1.31877, "ax":3.73111, "ay":-3.33278, "alpha":-2.89346, "fx":[54.56094,69.24467,72.32476,53.32962], "fy":[-64.7879,-48.80336,-43.71791,-65.51918]},
    {"t":0.8023, "x":6.15463, "y":5.66183, "heading":-0.79456, "vx":-2.65753, "vy":0.42129, "omega":1.25603, "ax":3.83026, "ay":-3.22694, "alpha":-2.89662, "fx":[56.45844,70.69811,73.66359,55.26918], "fy":[-63.25225,-46.82016,-41.64089,-64.03865]},
    {"t":0.82399, "x":6.09791, "y":5.67021, "heading":-0.76733, "vx":-2.57447, "vy":0.35132, "omega":1.19322, "ax":3.90459, "ay":-3.1435, "alpha":-2.89824, "fx":[57.93697,71.81143,74.6247,56.68568], "fy":[-61.9889,-45.21138,-40.06745,-62.90522]},
    {"t":0.84567, "x":6.043, "y":5.67709, "heading":-0.74145, "vx":-2.48981, "vy":0.28315, "omega":1.13037, "ax":3.96226, "ay":-3.07614, "alpha":-2.89911, "fx":[59.12675,72.69483,75.3403,57.75263], "fy":[-60.92666,-43.87281,-38.84766,-62.02212]},
    {"t":0.86735, "x":5.98995, "y":5.6825, "heading":-0.71694, "vx":-2.40389, "vy":0.21645, "omega":1.06751, "ax":4.00824, "ay":-3.02068, "alpha":-2.89956, "fx":[60.10868,73.41499,75.88838,58.57718], "fy":[-60.01737,-42.7368,-37.88436,-61.32253]},
    {"t":0.88904, "x":5.93876, "y":5.68649, "heading":-0.69379, "vx":-2.31698, "vy":0.15095, "omega":1.00463, "ax":4.04574, "ay":-2.97425, "alpha":-2.89971, "fx":[60.93542,74.01455,76.31777,59.22858], "fy":[-59.22766,-41.75763,-37.11191,-60.75954]},
    {"t":0.91072, "x":5.88947, "y":5.68906, "heading":-0.67201, "vx":-2.22925, "vy":0.08646, "omega":0.94176, "ax":4.07688, "ay":-2.93483, "alpha":-2.89963, "fx":[61.64262,74.52202,76.66056,59.75332], "fy":[-58.53378,-40.90335,-36.48431,-60.29962]},
    {"t":0.9324, "x":5.84209, "y":5.69025, "heading":-0.65159, "vx":-2.14085, "vy":0.02282, "omega":0.87888, "ax":4.10315, "ay":-2.90095, "alpha":-2.89936, "fx":[62.25522,74.95721,76.93869,60.18363], "fy":[-57.91848,-40.15095,-35.96833,-59.91834]},
    {"t":0.95409, "x":5.79664, "y":5.69006, "heading":-0.63253, "vx":-2.05188, "vy":-0.04008, "omega":0.81601, "ax":4.1256, "ay":-2.87153, "alpha":-2.89893, "fx":[62.79116,75.33427,77.16771,60.54242], "fy":[-57.36897,-39.48341,-35.53927,-59.59762]},
    {"t":0.97577, "x":5.75311, "y":5.68851, "heading":-0.61484, "vx":-1.96242, "vy":-0.10235, "omega":0.75315, "ax":4.145, "ay":-2.84575, "alpha":-2.89837, "fx":[63.26363,75.66365,77.35895,60.84637], "fy":[-56.87561,-38.88788,-35.17835,-59.32388]},
    {"t":0.99746, "x":5.71153, "y":5.68563, "heading":-0.59851, "vx":-1.87254, "vy":-0.16406, "omega":0.6903, "ax":4.16193, "ay":-2.82298, "alpha":-2.89769, "fx":[63.68258,75.95318,77.5209,61.10787], "fy":[-56.431,-38.35447,-34.87098,-59.08678]},
    {"t":1.01914, "x":5.67191, "y":5.6814, "heading":-0.58354, "vx":-1.78229, "vy":-0.22527, "omega":0.62747, "ax":4.17683, "ay":-2.80272, "alpha":-2.89694, "fx":[64.05558,76.2089,77.66003,61.33624], "fy":[-56.0294,-37.87542,-34.60566,-58.87834]},
    {"t":1.04082, "x":5.63424, "y":5.67586, "heading":-0.56993, "vx":-1.69172, "vy":-0.28604, "omega":0.56465, "ax":4.19004, "ay":-2.78459, "alpha":-2.89615, "fx":[64.38857,76.43553,77.78139,61.53865], "fy":[-55.66628,-37.44453,-34.37315,-58.69234]},
    {"t":1.06251, "x":5.59855, "y":5.669, "heading":-0.55769, "vx":-1.60086, "vy":-0.34642, "omega":0.50185, "ax":4.20184, "ay":-2.76826, "alpha":-2.89534, "fx":[64.68621,76.63679,77.88898,61.72067], "fy":[-55.33805,-37.05684,-34.16596,-58.52387]},
    {"t":1.08419, "x":5.56482, "y":5.66084, "heading":-0.54681, "vx":-1.50975, "vy":-0.40645, "omega":0.43907, "ax":4.21242, "ay":-2.75349, "alpha":-2.89455, "fx":[64.95225,76.81569,77.98599,61.88668], "fy":[-55.04178,-36.70827,-33.97792,-58.36901]},
    {"t":1.10588, "x":5.53307, "y":5.65138, "heading":-0.53728, "vx":-1.41841, "vy":-0.46616, "omega":0.37631, "ax":4.22198, "ay":-2.74006, "alpha":-2.89379, "fx":[65.18969,76.97466,78.07503,62.04019], "fy":[-54.77511,-36.39548,-33.80395,-58.22459]},
    {"t":1.12756, "x":5.50331, "y":5.64063, "heading":-0.52912, "vx":-1.32686, "vy":-0.52557, "omega":0.31356, "ax":4.23065, "ay":-2.7278, "alpha":-2.89311, "fx":[65.40103,77.11571,78.15821,62.18403], "fy":[-54.53607,-36.11569,-33.63982,-58.08801]},
    {"t":1.14924, "x":5.47553, "y":5.62859, "heading":-0.52233, "vx":-1.23513, "vy":-0.58472, "omega":0.25083, "ax":4.23854, "ay":-2.71657, "alpha":-2.8925, "fx":[65.58832,77.24048,78.23728,62.32053], "fy":[-54.32304,-35.86657,-33.48199,-57.95712]},
    {"t":1.17093, "x":5.44975, "y":5.61527, "heading":-0.51689, "vx":-1.14322, "vy":-0.64363, "omega":0.18811, "ax":4.24575, "ay":-2.70625, "alpha":-2.89199, "fx":[65.75327,77.35035,78.31366,62.45164], "fy":[-54.13461,-35.64617,-33.32749,-57.83007]},
    {"t":1.19261, "x":5.42596, "y":5.60068, "heading":-0.51281, "vx":-1.05115, "vy":-0.70231, "omega":0.1254, "ax":4.25237, "ay":-2.69672, "alpha":-2.8916, "fx":[65.89733,77.44645,78.38854,62.57902], "fy":[-53.96963,-35.45286,-33.17384,-57.70531]},
    {"t":1.21429, "x":5.40416, "y":5.58482, "heading":-0.51009, "vx":-0.95895, "vy":-0.76078, "omega":0.06269, "ax":4.25846, "ay":-2.68792, "alpha":-2.89132, "fx":[66.02172,77.52973,78.46287,62.7041], "fy":[-53.82705,-35.28524,-33.01899,-57.58143]},
    {"t":1.23598, "x":5.38437, "y":5.56769, "heading":-0.50873, "vx":-0.86661, "vy":-0.81907, "omega":0.0, "ax":1.76153, "ay":-0.93981, "alpha":0.0, "fx":[29.44139,29.44201,29.44333,29.44813], "fy":[-15.72026,-15.65915,-15.73197,-15.72387]},
    {"t":1.27094, "x":5.35515, "y":5.53848, "heading":-0.50873, "vx":-0.80503, "vy":-0.85192, "omega":0.0, "ax":1.8924, "ay":-0.6414, "alpha":0.0, "fx":[31.61441,31.66538,31.5688,31.67604], "fy":[-10.66524,-10.74149,-10.68258,-10.79446]},
    {"t":1.30589, "x":5.32817, "y":5.50831, "heading":-0.50873, "vx":-0.73887, "vy":-0.87434, "omega":0.0, "ax":1.97818, "ay":-0.28106, "alpha":0.0, "fx":[33.05848,33.05167,33.06766,33.08206], "fy":[-4.7476,-4.48816,-4.79261,-4.76287]},
    {"t":1.34085, "x":5.30355, "y":5.47757, "heading":-0.50873, "vx":-0.66972, "vy":-0.88417, "omega":0.0, "ax":1.99477, "ay":0.11389, "alpha":0.0, "fx":[33.34253,33.4057,33.29394,33.32687], "fy":[2.0413,1.85225,1.93103,1.79012]},
    {"t":1.37581, "x":5.28135, "y":5.44673, "heading":-0.50873, "vx":-0.59999, "vy":-0.88019, "omega":0.0, "ax":1.93442, "ay":0.50028, "alpha":0.0, "fx":[32.3314,32.30754,32.34247,32.35281], "fy":[8.30089,8.60388,8.2588,8.28513]},
    {"t":1.41077, "x":5.26156, "y":5.41627, "heading":-0.50873, "vx":-0.53236, "vy":-0.8627, "omega":0.0, "ax":1.81356, "ay":0.83886, "alpha":0.0, "fx":[30.32102,30.37852,30.29583,30.2587], "fy":[14.15816,13.96603,14.02323,13.93803]},
    {"t":1.44573, "x":5.24406, "y":5.38662, "heading":-0.50873, "vx":-0.46897, "vy":-0.83337, "omega":0.0, "ax":1.66098, "ay":1.11104, "alpha":0.0, "fx":[27.76357,27.74024,27.77127,27.77739], "fy":[18.52644,18.73574,18.50383,18.51754]},
    {"t":1.48068, "x":5.22868, "y":5.35817, "heading":-0.50873, "vx":-0.4109, "vy":-0.79453, "omega":0.0, "ax":1.50196, "ay":1.31834, "alpha":0.0, "fx":[25.11244,25.14726,25.10279,25.05755], "fy":[22.1226,22.00068,22.02775,21.99224]},
    {"t":1.51564, "x":5.21523, "y":5.3312, "heading":-0.50873, "vx":-0.3584, "vy":-0.74845, "omega":0.0, "ax":1.35172, "ay":1.47218, "alpha":0.0, "fx":[22.59424,22.58031,22.59874,22.60226], "fy":[24.58138,24.70241,24.56882,24.5764]},
    {"t":1.5506, "x":5.20353, "y":5.30593, "heading":-0.50873, "vx":-0.31114, "vy":-0.69698, "omega":0.0, "ax":1.21686, "ay":1.58563, "alpha":0.0, "fx":[20.34218,20.3646,20.33596,20.31621], "fy":[26.55264,26.48375,26.50069,26.4774]},
    {"t":1.58556, "x":5.1934, "y":5.28254, "heading":-0.50873, "vx":-0.2686, "vy":-0.64155, "omega":0.0, "ax":1.09881, "ay":1.66975, "alpha":0.0, "fx":[18.36669,18.35846,18.36934,18.37136], "fy":[27.89419,27.96699,27.88629,27.89108]},
    {"t":1.62052, "x":5.18468, "y":5.26113, "heading":-0.50873, "vx":-0.23019, "vy":-0.58318, "omega":0.0, "ax":0.99656, "ay":1.73283, "alpha":0.0, "fx":[16.65604,16.67133,16.64828,16.65388], "fy":[28.98932,28.95389,28.96736,28.94577]},
    {"t":1.65547, "x":5.17724, "y":5.2418, "heading":-0.50873, "vx":-0.19535, "vy":-0.52261, "omega":0.0, "ax":0.90823, "ay":1.78081, "alpha":0.0, "fx":[15.18106,15.17616,15.18278,15.18411], "fy":[29.75626,29.8032,29.75075,29.75411]},
    {"t":1.69043, "x":5.17097, "y":5.22462, "heading":-0.50873, "vx":-0.1636, "vy":-0.46035, "omega":0.0, "ax":0.8318, "ay":1.81785, "alpha":0.0, "fx":[13.89834,13.91254,13.88783,13.91529], "fy":[30.39687,30.38002,30.39381,30.37003]},
    {"t":1.72539, "x":5.16575, "y":5.20964, "heading":-0.50873, "vx":-0.13453, "vy":-0.39681, "omega":0.0, "ax":0.7654, "ay":1.84686, "alpha":0.0, "fx":[12.79356,12.79031,12.79474,12.79567], "fy":[30.86329,30.89632,30.85916,30.8617]},
    {"t":1.76035, "x":5.16152, "y":5.1969, "heading":-0.50873, "vx":-0.10777, "vy":-0.33224, "omega":0.0, "ax":0.70741, "ay":1.86991, "alpha":0.0, "fx":[11.81652,11.83051,11.80444,11.84558], "fy":[31.25855,31.25309,31.2671,31.24221]},
    {"t":1.7953, "x":5.15818, "y":5.18642, "heading":-0.50873, "vx":-0.08304, "vy":-0.26687, "omega":0.0, "ax":0.65648, "ay":1.88844, "alpha":0.0, "fx":[10.97296,10.97066,10.97384,10.97457], "fy":[31.55995,31.58486,31.55668,31.5587]},
    {"t":1.83026, "x":5.15568, "y":5.17825, "heading":-0.50873, "vx":-0.06009, "vy":-0.20086, "omega":0.0, "ax":0.6115, "ay":1.90353, "alpha":0.0, "fx":[10.21147,10.22585,10.19841,10.24889], "fy":[31.81513,31.81697,31.83124,31.8056]},
    {"t":1.86522, "x":5.15396, "y":5.17239, "heading":-0.50873, "vx":-0.03871, "vy":-0.13432, "omega":0.0, "ax":0.57155, "ay":1.91594, "alpha":0.0, "fx":[9.55333,9.5516,9.55403,9.55463], "fy":[32.02072,32.04059,32.01802,32.0197]},
    {"t":1.90018, "x":5.15295, "y":5.16887, "heading":-0.50873, "vx":-0.01873, "vy":-0.06734, "omega":0.0, "ax":0.53588, "ay":1.92626, "alpha":0.0, "fx":[8.93305,8.99398,8.94487,8.95669], "fy":[32.21358,32.19133,32.18253,32.20145]},
    {"t":1.93514, "x":5.15262, "y":5.16769, "heading":-0.50873, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
