{
 "name":"Barge2-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.623703002929688, "y":6.251801490783691, "heading":4.71238898038469, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.372481822967529, "y":4.19, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.75, "y":4.19, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Barge2.x", "val":7.623703002929688}, "y":{"exp":"Barge2.y", "val":6.251801490783691}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.372481822967529 m", "val":6.372481822967529}, "y":{"exp":"H.y", "val":4.19}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.75}, "y":{"exp":"H.y", "val":4.19}, "heading":{"exp":"H.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23101,2.03525],
  "samples":[
    {"t":0.0, "x":7.6237, "y":6.2518, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.4763, "ay":-4.88245, "alpha":0.0, "fx":[-24.67615,-24.67615,-24.67615,-24.67615], "fy":[-81.60959,-81.60959,-81.60959,-81.60959]},
    {"t":0.04396, "x":7.62228, "y":6.24708, "heading":-1.5708, "vx":-0.06491, "vy":-0.21466, "omega":0.0, "ax":-1.49486, "ay":-4.87644, "alpha":0.0, "fx":[-24.98648,-24.98648,-24.98648,-24.98648], "fy":[-81.50915,-81.50915,-81.50915,-81.50915]},
    {"t":0.08793, "x":7.61798, "y":6.23293, "heading":-1.5708, "vx":-0.13063, "vy":-0.42905, "omega":0.0, "ax":-1.51625, "ay":-4.86942, "alpha":0.0, "fx":[-25.34395,-25.34395,-25.34395,-25.34395], "fy":[-81.39182,-81.39182,-81.39182,-81.39182]},
    {"t":0.13189, "x":7.61077, "y":6.20936, "heading":-1.5708, "vx":-0.19729, "vy":-0.64313, "omega":0.0, "ax":-1.54115, "ay":-4.86112, "alpha":0.0, "fx":[-25.76015,-25.76015,-25.76015,-25.76015], "fy":[-81.25301,-81.25301,-81.25301,-81.25301]},
    {"t":0.17586, "x":7.60061, "y":6.17639, "heading":-1.5708, "vx":-0.26504, "vy":-0.85685, "omega":0.0, "ax":-1.5705, "ay":-4.85115, "alpha":0.0, "fx":[-26.25079,-26.25079,-26.25079,-26.25079], "fy":[-81.08631,-81.08631,-81.08631,-81.08631]},
    {"t":0.21982, "x":7.58744, "y":6.13403, "heading":-1.5708, "vx":-0.33409, "vy":-1.07013, "omega":0.0, "ax":-1.60562, "ay":-4.83895, "alpha":0.0, "fx":[-26.83773,-26.83773,-26.83773,-26.83773], "fy":[-80.88252,-80.88252,-80.88252,-80.88252]},
    {"t":0.26379, "x":7.5712, "y":6.08231, "heading":-1.5708, "vx":-0.40468, "vy":-1.28287, "omega":0.0, "ax":-1.64837, "ay":-4.82372, "alpha":0.0, "fx":[-27.55223,-27.55223,-27.55223,-27.55223], "fy":[-80.62794,-80.62794,-80.62794,-80.62794]},
    {"t":0.30775, "x":7.55181, "y":6.02124, "heading":-1.5708, "vx":-0.47715, "vy":-1.49494, "omega":0.0, "ax":-1.70152, "ay":-4.80418, "alpha":0.0, "fx":[-28.44068,-28.44068,-28.44068,-28.44068], "fy":[-80.30136,-80.30136,-80.30136,-80.30136]},
    {"t":0.35172, "x":7.52919, "y":5.95088, "heading":-1.5708, "vx":-0.55196, "vy":-1.70616, "omega":0.0, "ax":-1.76937, "ay":-4.77826, "alpha":0.0, "fx":[-29.57483,-29.57483,-29.57483,-29.57483], "fy":[-79.86808,-79.86808,-79.86808,-79.86808]},
    {"t":0.39568, "x":7.50321, "y":5.87125, "heading":-1.5708, "vx":-0.62975, "vy":-1.91623, "omega":0.0, "ax":-1.85893, "ay":-4.74234, "alpha":0.0, "fx":[-31.07172,-31.07172,-31.07172,-31.07172], "fy":[-79.26764,-79.26764,-79.26764,-79.26764]},
    {"t":0.43965, "x":7.47373, "y":5.78242, "heading":-1.5708, "vx":-0.71148, "vy":-2.12473, "omega":0.0, "ax":-1.98239, "ay":-4.68955, "alpha":0.0, "fx":[-33.13536,-33.13536,-33.13536,-33.13536], "fy":[-78.38523,-78.38523,-78.38523,-78.38523]},
    {"t":0.48361, "x":7.44053, "y":5.68447, "heading":-1.5708, "vx":-0.79863, "vy":-2.3309, "omega":0.0, "ax":-2.16295, "ay":-4.60526, "alpha":0.0, "fx":[-36.15342,-36.15342,-36.15342,-36.15342], "fy":[-76.97643,-76.97643,-76.97643,-76.97643]},
    {"t":0.52758, "x":7.40333, "y":5.57754, "heading":-1.5708, "vx":-0.89372, "vy":-2.53337, "omega":0.0, "ax":-2.44999, "ay":-4.45287, "alpha":0.0, "fx":[-40.95135,-40.95135,-40.95135,-40.95135], "fy":[-74.42917,-74.42917,-74.42917,-74.42917]},
    {"t":0.57154, "x":7.36167, "y":5.46186, "heading":-1.5708, "vx":-1.00144, "vy":-2.72914, "omega":0.0, "ax":-2.96495, "ay":-4.11533, "alpha":0.0, "fx":[-49.55882,-49.55882,-49.55882,-49.55882], "fy":[-68.78716,-68.78716,-68.78716,-68.78716]},
    {"t":0.61551, "x":7.31478, "y":5.3379, "heading":-1.5708, "vx":-1.13179, "vy":-2.91007, "omega":0.0, "ax":-4.02453, "ay":-3.0498, "alpha":0.0, "fx":[-67.26961,-67.26961,-67.26961,-67.26961], "fy":[-50.97707,-50.97707,-50.97707,-50.97707]},
    {"t":0.65947, "x":7.26113, "y":5.20701, "heading":-1.5708, "vx":-1.30873, "vy":-3.04415, "omega":0.0, "ax":-4.86394, "ay":1.23011, "alpha":0.0, "fx":[-81.30023,-81.30023,-81.30023,-81.30023], "fy":[20.56116,20.56116,20.56116,20.56116]},
    {"t":0.70344, "x":7.19889, "y":5.07436, "heading":-1.5708, "vx":-1.52257, "vy":-2.99007, "omega":0.0, "ax":-2.13877, "ay":4.57473, "alpha":0.0, "fx":[-35.74931,-35.74931,-35.74931,-35.74931], "fy":[76.46613,76.46613,76.46613,76.46613]},
    {"t":0.7474, "x":7.12988, "y":4.94733, "heading":-1.5708, "vx":-1.6166, "vy":-2.78895, "omega":0.0, "ax":-0.72414, "ay":5.02039, "alpha":0.0, "fx":[-12.10385,-12.10385,-12.10385,-12.10385], "fy":[83.91518,83.91518,83.91518,83.91518]},
    {"t":0.79136, "x":7.05811, "y":4.82956, "heading":-1.5708, "vx":-1.64844, "vy":-2.56823, "omega":0.0, "ax":-0.11677, "ay":5.08112, "alpha":0.0, "fx":[-1.95172,-1.95172,-1.95172,-1.95172], "fy":[84.93031,84.93031,84.93031,84.93031]},
    {"t":0.83533, "x":6.98553, "y":4.72156, "heading":-1.5708, "vx":-1.65357, "vy":-2.34484, "omega":0.0, "ax":0.20629, "ay":5.08378, "alpha":0.0, "fx":[3.44811,3.44811,3.44811,3.44811], "fy":[84.97468,84.97468,84.97468,84.97468]},
    {"t":0.87929, "x":6.91303, "y":4.62339, "heading":-1.5708, "vx":-1.6445, "vy":-2.12133, "omega":0.0, "ax":0.40456, "ay":5.07527, "alpha":0.0, "fx":[6.76221,6.76221,6.76221,6.76221], "fy":[84.83256,84.83256,84.83256,84.83256]},
    {"t":0.92326, "x":6.84112, "y":4.53503, "heading":-1.5708, "vx":-1.62671, "vy":-1.8982, "omega":0.0, "ax":0.53809, "ay":5.06518, "alpha":0.0, "fx":[8.99416,8.99416,8.99416,8.99416], "fy":[84.66393,84.66393,84.66393,84.66393]},
    {"t":0.96722, "x":6.77012, "y":4.45647, "heading":-1.5708, "vx":-1.60306, "vy":-1.67551, "omega":0.0, "ax":0.63396, "ay":5.05576, "alpha":0.0, "fx":[10.59659,10.59659,10.59659,10.59659], "fy":[84.50645,84.50645,84.50645,84.50645]},
    {"t":1.01119, "x":6.70025, "y":4.38769, "heading":-1.5708, "vx":-1.57519, "vy":-1.45323, "omega":0.0, "ax":0.70606, "ay":5.04747, "alpha":0.0, "fx":[11.80174,11.80174,11.80174,11.80174], "fy":[84.36786,84.36786,84.36786,84.36786]},
    {"t":1.05515, "x":6.63168, "y":4.32868, "heading":-1.5708, "vx":-1.54414, "vy":-1.23132, "omega":0.0, "ax":0.76223, "ay":5.04029, "alpha":0.0, "fx":[12.74054,12.74054,12.74054,12.74054], "fy":[84.24784,84.24784,84.24784,84.24784]},
    {"t":1.09912, "x":6.56453, "y":4.27942, "heading":-1.5708, "vx":-1.51063, "vy":-1.00973, "omega":0.0, "ax":0.8072, "ay":5.03408, "alpha":0.0, "fx":[13.49224,13.49224,13.49224,13.49224], "fy":[84.14409,84.14409,84.14409,84.14409]},
    {"t":1.14308, "x":6.4989, "y":4.23989, "heading":-1.5708, "vx":-1.47514, "vy":-0.7884, "omega":0.0, "ax":0.84401, "ay":5.0287, "alpha":0.0, "fx":[14.10757,14.10757,14.10757,14.10757], "fy":[84.05409,84.05409,84.05409,84.05409]},
    {"t":1.18705, "x":6.43486, "y":4.21009, "heading":-1.5708, "vx":-1.43804, "vy":-0.56732, "omega":0.0, "ax":0.8747, "ay":5.024, "alpha":0.0, "fx":[14.62045,14.62045,14.62045,14.62045], "fy":[83.97556,83.97556,83.97556,83.97556]},
    {"t":1.23101, "x":6.37248, "y":4.19, "heading":-1.5708, "vx":-1.39958, "vy":-0.34644, "omega":0.0, "ax":0.48471, "ay":1.93656, "alpha":0.0, "fx":[8.07362,8.12931,8.13177,8.07295], "fy":[32.28903,32.50712,32.34048,32.34115]},
    {"t":1.26598, "x":6.32384, "y":4.17907, "heading":-1.5708, "vx":-1.38263, "vy":-0.27872, "omega":0.0, "ax":0.76717, "ay":1.84494, "alpha":0.0, "fx":[12.71981,12.80042,12.79672,12.97579], "fy":[30.83778,30.78899,30.86823,30.857]},
    {"t":1.30095, "x":6.27596, "y":4.17045, "heading":-1.5708, "vx":-1.35581, "vy":-0.21421, "omega":0.0, "ax":1.043, "ay":1.70424, "alpha":0.0, "fx":[17.42938,17.43852,17.43527,17.43128], "fy":[28.48187,28.49718,28.4837,28.4822]},
    {"t":1.33591, "x":6.22919, "y":4.164, "heading":-1.5708, "vx":-1.31934, "vy":-0.15462, "omega":0.0, "ax":1.29249, "ay":1.52377, "alpha":0.0, "fx":[21.52749,21.56888,21.56803,21.75062], "fy":[25.41371,25.4551,25.51072,25.49929]},
    {"t":1.37088, "x":6.18385, "y":4.15953, "heading":-1.5708, "vx":-1.27414, "vy":-0.10134, "omega":0.0, "ax":1.50106, "ay":1.31891, "alpha":0.0, "fx":[25.0925,25.08877,25.08298,25.0956], "fy":[22.06577,22.0168,22.05084,22.04809]},
    {"t":1.40585, "x":6.14021, "y":4.15679, "heading":-1.5708, "vx":-1.22166, "vy":-0.05522, "omega":0.0, "ax":1.66345, "ay":1.10725, "alpha":0.0, "fx":[27.7547,27.77467,27.77667,27.91125], "fy":[18.4457,18.51227,18.53691,18.53566]},
    {"t":1.44081, "x":6.09851, "y":4.15554, "heading":-1.5708, "vx":-1.16349, "vy":-0.0165, "omega":0.0, "ax":1.78261, "ay":0.90322, "alpha":0.0, "fx":[29.80177,29.7912,29.78944,29.80233], "fy":[15.11483,15.06781,15.10345,15.10264]},
    {"t":1.47578, "x":6.05892, "y":4.15551, "heading":-1.5708, "vx":-1.10116, "vy":0.01508, "omega":0.0, "ax":1.86597, "ay":0.71564, "alpha":0.0, "fx":[31.1498,31.17058,31.17147,31.26591], "fy":[11.92448,11.96235,11.97835,11.98214]},
    {"t":1.51075, "x":6.02156, "y":4.15648, "heading":-1.5708, "vx":-1.03591, "vy":0.0401, "omega":0.0, "ax":1.92192, "ay":0.54831, "alpha":0.0, "fx":[32.12947,32.12014,32.11988,32.12931], "fy":[9.17562,9.14477,9.16962,9.16953]},
    {"t":1.54571, "x":5.98651, "y":4.15821, "heading":-1.5708, "vx":-0.96871, "vy":0.05927, "omega":0.0, "ax":1.95795, "ay":0.40161, "alpha":0.0, "fx":[32.69475,32.71234,32.7124,32.7879], "fy":[6.68577,6.71088,6.72664,6.72793]},
    {"t":1.58068, "x":5.95383, "y":4.16053, "heading":-1.5708, "vx":-0.90024, "vy":0.07332, "omega":0.0, "ax":1.97992, "ay":0.2741, "alpha":0.0, "fx":[33.09732,33.0911,33.09107,33.09722], "fy":[4.58779,4.56903,4.5846,4.5846]},
    {"t":1.61565, "x":5.92356, "y":4.16326, "heading":-1.5708, "vx":-0.83101, "vy":0.0829, "omega":0.0, "ax":1.99219, "ay":0.16359, "alpha":0.0, "fx":[33.27217,33.28785,33.28787,33.34876], "fy":[2.7149,2.73115,2.74544,2.74583]},
    {"t":1.65061, "x":5.89573, "y":4.16626, "heading":-1.5708, "vx":-0.76135, "vy":0.08862, "omega":0.0, "ax":1.99782, "ay":0.06774, "alpha":0.0, "fx":[33.39514,33.39156,33.3915,33.39515], "fy":[1.13747,1.12336,1.13404,1.13402]},
    {"t":1.68558, "x":5.87032, "y":4.1694, "heading":-1.5708, "vx":-0.6915, "vy":0.09099, "omega":0.0, "ax":1.99898, "ay":-0.01564, "alpha":0.0, "fx":[33.38915,33.40374,33.40373,33.45399], "fy":[-0.27609,-0.26454,-0.25248,-0.25247]},
    {"t":1.72055, "x":5.84737, "y":4.17257, "heading":-1.5708, "vx":-0.6216, "vy":0.09044, "omega":0.0, "ax":1.99714, "ay":-0.08847, "alpha":0.0, "fx":[33.38223,33.3817,33.3817,33.38224], "fy":[-1.47817,-1.47976,-1.47843,-1.47843]},
    {"t":1.75551, "x":5.82685, "y":4.17568, "heading":-1.5708, "vx":-0.55176, "vy":0.08735, "omega":0.0, "ax":1.99334, "ay":-0.15239, "alpha":0.0, "fx":[33.2963,33.31142,33.31141,33.35449], "fy":[-2.55453,-2.55369,-2.54005,-2.5402]},
    {"t":1.79048, "x":5.80878, "y":4.17864, "heading":-1.5708, "vx":-0.48206, "vy":0.08202, "omega":0.0, "ax":1.98827, "ay":-0.20877, "alpha":0.0, "fx":[33.23287,33.23463,33.23456,33.23289], "fy":[-3.49203,-3.48552,-3.49048,-3.49051]},
    {"t":1.82545, "x":5.79314, "y":4.18138, "heading":-1.5708, "vx":-0.41254, "vy":0.07472, "omega":0.0, "ax":1.98243, "ay":-0.25877, "alpha":0.0, "fx":[33.11502,33.13038,33.13042,33.16852], "fy":[-4.32768,-4.33436,-4.31961,-4.3197]},
    {"t":1.86041, "x":5.77992, "y":4.18384, "heading":-1.5708, "vx":-0.34322, "vy":0.06567, "omega":0.0, "ax":1.97614, "ay":-0.30333, "alpha":0.0, "fx":[33.02903,33.03312,33.03274,33.02917], "fy":[-5.07665,-5.05963,-5.07189,-5.07205]},
    {"t":1.89538, "x":5.76913, "y":4.18595, "heading":-1.5708, "vx":-0.27412, "vy":0.05507, "omega":0.0, "ax":1.96964, "ay":-0.34322, "alpha":0.0, "fx":[32.90157,32.91761,32.91784,32.95243], "fy":[-5.73356,-5.74952,-5.73231,-5.73222]},
    {"t":1.93035, "x":5.76075, "y":4.18767, "heading":-1.5708, "vx":-0.20525, "vy":0.04306, "omega":0.0, "ax":1.96309, "ay":-0.37911, "alpha":0.0, "fx":[32.8103,32.81534,32.81495,32.8104], "fy":[-6.34375,-6.325,-6.33908,-6.33925]},
    {"t":1.96531, "x":5.75477, "y":4.18894, "heading":-1.5708, "vx":-0.13661, "vy":0.02981, "omega":0.0, "ax":1.95658, "ay":-0.41153, "alpha":0.0, "fx":[32.70134,32.70668,32.70631,32.70142], "fy":[-6.88579,-6.86659,-6.88122,-6.88138]},
    {"t":2.00028, "x":5.75119, "y":4.18973, "heading":-1.5708, "vx":-0.06819, "vy":0.01542, "omega":0.0, "ax":1.95019, "ay":-0.44095, "alpha":0.0, "fx":[32.59092,32.62675,32.58003,32.59078], "fy":[-7.36437,-7.36393,-7.37675,-7.37663]},
    {"t":2.03525, "x":5.75, "y":4.19, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
