{
 "name":"Barge2-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.623703002929688, "y":6.251801490783691, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.372481822967529, "y":4.19, "heading":4.71238898038469, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.75, "y":4.19, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Barge2.x", "val":7.623703002929688}, "y":{"exp":"Barge2.y", "val":6.251801490783691}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.372481822967529 m", "val":6.372481822967529}, "y":{"exp":"H.y", "val":4.19}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.75}, "y":{"exp":"H.y", "val":4.19}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23101,2.03525],
  "samples":[
    {"t":0.0, "x":7.6237, "y":6.2518, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.47621, "ay":-4.88248, "alpha":0.0, "fx":[-24.67474,-24.67474,-24.67474,-24.67474], "fy":[-81.61002,-81.61002,-81.61002,-81.61002]},
    {"t":0.04396, "x":7.62228, "y":6.24708, "heading":-1.5708, "vx":-0.0649, "vy":-0.21466, "omega":0.0, "ax":-1.49479, "ay":-4.87647, "alpha":0.0, "fx":[-24.98525,-24.98525,-24.98525,-24.98525], "fy":[-81.50953,-81.50953,-81.50953,-81.50953]},
    {"t":0.08793, "x":7.61798, "y":6.23293, "heading":-1.5708, "vx":-0.13062, "vy":-0.42905, "omega":0.0, "ax":-1.51619, "ay":-4.86944, "alpha":0.0, "fx":[-25.34291,-25.34291,-25.34291,-25.34291], "fy":[-81.39215,-81.39215,-81.39215,-81.39215]},
    {"t":0.13189, "x":7.61077, "y":6.20936, "heading":-1.5708, "vx":-0.19728, "vy":-0.64313, "omega":0.0, "ax":-1.5411, "ay":-4.86113, "alpha":0.0, "fx":[-25.75933,-25.75933,-25.75933,-25.75933], "fy":[-81.25328,-81.25328,-81.25328,-81.25328]},
    {"t":0.17586, "x":7.60061, "y":6.17639, "heading":-1.5708, "vx":-0.26503, "vy":-0.85685, "omega":0.0, "ax":-1.57047, "ay":-4.85116, "alpha":0.0, "fx":[-26.25021,-26.25021,-26.25021,-26.25021], "fy":[-81.08651,-81.08651,-81.08651,-81.08651]},
    {"t":0.21982, "x":7.58744, "y":6.13403, "heading":-1.5708, "vx":-0.33408, "vy":-1.07013, "omega":0.0, "ax":-1.6056, "ay":-4.83896, "alpha":0.0, "fx":[-26.83741,-26.83741,-26.83741,-26.83741], "fy":[-80.88264,-80.88264,-80.88264,-80.88264]},
    {"t":0.26379, "x":7.5712, "y":6.08231, "heading":-1.5708, "vx":-0.40467, "vy":-1.28287, "omega":0.0, "ax":-1.64836, "ay":-4.82372, "alpha":0.0, "fx":[-27.55221,-27.55221,-27.55221,-27.55221], "fy":[-80.62797,-80.62797,-80.62797,-80.62797]},
    {"t":0.30775, "x":7.55181, "y":6.02124, "heading":-1.5708, "vx":-0.47714, "vy":-1.49495, "omega":0.0, "ax":-1.70154, "ay":-4.80418, "alpha":0.0, "fx":[-28.44099,-28.44099,-28.44099,-28.44099], "fy":[-80.30127,-80.30127,-80.30127,-80.30127]},
    {"t":0.35172, "x":7.52919, "y":5.95088, "heading":-1.5708, "vx":-0.55194, "vy":-1.70616, "omega":0.0, "ax":-1.76941, "ay":-4.77825, "alpha":0.0, "fx":[-29.57551,-29.57551,-29.57551,-29.57551], "fy":[-79.86786,-79.86786,-79.86786,-79.86786]},
    {"t":0.39568, "x":7.50322, "y":5.87125, "heading":-1.5708, "vx":-0.62974, "vy":-1.91623, "omega":0.0, "ax":-1.85899, "ay":-4.74232, "alpha":0.0, "fx":[-31.07279,-31.07279,-31.07279,-31.07279], "fy":[-79.26726,-79.26726,-79.26726,-79.26726]},
    {"t":0.43965, "x":7.47373, "y":5.78242, "heading":-1.5708, "vx":-0.71147, "vy":-2.12473, "omega":0.0, "ax":-1.98247, "ay":-4.68951, "alpha":0.0, "fx":[-33.13682,-33.13682,-33.13682,-33.13682], "fy":[-78.38467,-78.38467,-78.38467,-78.38467]},
    {"t":0.48361, "x":7.44054, "y":5.68447, "heading":-1.5708, "vx":-0.79862, "vy":-2.3309, "omega":0.0, "ax":-2.16306, "ay":-4.60522, "alpha":0.0, "fx":[-36.15521,-36.15521,-36.15521,-36.15521], "fy":[-76.97568,-76.97568,-76.97568,-76.97568]},
    {"t":0.52758, "x":7.40334, "y":5.57754, "heading":-1.5708, "vx":-0.89372, "vy":-2.53337, "omega":0.0, "ax":-2.45011, "ay":-4.45281, "alpha":0.0, "fx":[-40.9533,-40.9533,-40.9533,-40.9533], "fy":[-74.42825,-74.42825,-74.42825,-74.42825]},
    {"t":0.57154, "x":7.36168, "y":5.46186, "heading":-1.5708, "vx":-1.00144, "vy":-2.72914, "omega":0.0, "ax":-2.9651, "ay":-4.11524, "alpha":0.0, "fx":[-49.56122,-49.56122,-49.56122,-49.56122], "fy":[-68.78573,-68.78573,-68.78573,-68.78573]},
    {"t":0.61551, "x":7.31478, "y":5.3379, "heading":-1.5708, "vx":-1.1318, "vy":-2.91006, "omega":0.0, "ax":-4.02478, "ay":-3.04952, "alpha":0.0, "fx":[-67.27375,-67.27375,-67.27375,-67.27375], "fy":[-50.97241,-50.97241,-50.97241,-50.97241]},
    {"t":0.65947, "x":7.26113, "y":5.20701, "heading":-1.5708, "vx":-1.30875, "vy":-3.04413, "omega":0.0, "ax":-4.86413, "ay":1.22953, "alpha":0.0, "fx":[-81.30335,-81.30335,-81.30335,-81.30335], "fy":[20.55149,20.55149,20.55149,20.55149]},
    {"t":0.70343, "x":7.19889, "y":5.07437, "heading":-1.5708, "vx":-1.5226, "vy":-2.99008, "omega":0.0, "ax":-2.13899, "ay":4.57466, "alpha":0.0, "fx":[-35.75296,-35.75296,-35.75296,-35.75296], "fy":[76.46481,76.46481,76.46481,76.46481]},
    {"t":0.7474, "x":7.12989, "y":4.94733, "heading":-1.5708, "vx":-1.61664, "vy":-2.78895, "omega":0.0, "ax":-0.72398, "ay":5.02042, "alpha":0.0, "fx":[-12.10117,-12.10117,-12.10117,-12.10117], "fy":[83.91577,83.91577,83.91577,83.91577]},
    {"t":0.79136, "x":7.05811, "y":4.82957, "heading":-1.5708, "vx":-1.64847, "vy":-2.56823, "omega":0.0, "ax":-0.11655, "ay":5.08113, "alpha":0.0, "fx":[-1.94818,-1.94818,-1.94818,-1.94818], "fy":[84.93051,84.93051,84.93051,84.93051]},
    {"t":0.83533, "x":6.98553, "y":4.72157, "heading":-1.5708, "vx":-1.65359, "vy":-2.34484, "omega":0.0, "ax":0.20646, "ay":5.08377, "alpha":0.0, "fx":[3.45103,3.45103,3.45103,3.45103], "fy":[84.97465,84.97465,84.97465,84.97465]},
    {"t":0.87929, "x":6.91303, "y":4.62339, "heading":-1.5708, "vx":-1.64451, "vy":-2.12133, "omega":0.0, "ax":0.4047, "ay":5.07526, "alpha":0.0, "fx":[6.76448,6.76448,6.76448,6.76448], "fy":[84.83243,84.83243,84.83243,84.83243]},
    {"t":0.92326, "x":6.84112, "y":4.53503, "heading":-1.5708, "vx":-1.62672, "vy":-1.8982, "omega":0.0, "ax":0.5382, "ay":5.06517, "alpha":0.0, "fx":[8.9959,8.9959,8.9959,8.9959], "fy":[84.66379,84.66379,84.66379,84.66379]},
    {"t":0.96722, "x":6.77012, "y":4.45647, "heading":-1.5708, "vx":-1.60306, "vy":-1.67551, "omega":0.0, "ax":0.63404, "ay":5.05575, "alpha":0.0, "fx":[10.59791,10.59791,10.59791,10.59791], "fy":[84.50632,84.50632,84.50632,84.50632]},
    {"t":1.01119, "x":6.70025, "y":4.38769, "heading":-1.5708, "vx":-1.57519, "vy":-1.45324, "omega":0.0, "ax":0.70612, "ay":5.04746, "alpha":0.0, "fx":[11.80273,11.80273,11.80273,11.80273], "fy":[84.36774,84.36774,84.36774,84.36774]},
    {"t":1.05515, "x":6.63168, "y":4.32868, "heading":-1.5708, "vx":-1.54414, "vy":-1.23133, "omega":0.0, "ax":0.76227, "ay":5.04028, "alpha":0.0, "fx":[12.74125,12.74125,12.74125,12.74125], "fy":[84.24775,84.24775,84.24775,84.24775]},
    {"t":1.09912, "x":6.56453, "y":4.27942, "heading":-1.5708, "vx":-1.51063, "vy":-1.00973, "omega":0.0, "ax":0.80723, "ay":5.03408, "alpha":0.0, "fx":[13.49273,13.49273,13.49273,13.49273], "fy":[84.14403,84.14403,84.14403,84.14403]},
    {"t":1.14308, "x":6.4989, "y":4.23989, "heading":-1.5708, "vx":-1.47514, "vy":-0.78841, "omega":0.0, "ax":0.84403, "ay":5.0287, "alpha":0.0, "fx":[14.10786,14.10786,14.10786,14.10786], "fy":[84.05405,84.05405,84.05405,84.05405]},
    {"t":1.18705, "x":6.43486, "y":4.21009, "heading":-1.5708, "vx":-1.43803, "vy":-0.56733, "omega":0.0, "ax":0.8747, "ay":5.024, "alpha":0.0, "fx":[14.62058,14.62058,14.62058,14.62058], "fy":[83.97555,83.97555,83.97555,83.97555]},
    {"t":1.23101, "x":6.37248, "y":4.19, "heading":-1.5708, "vx":-1.39957, "vy":-0.34645, "omega":0.0, "ax":0.4847, "ay":1.93657, "alpha":0.0, "fx":[8.06917,8.13318,8.1365,8.06829], "fy":[32.27746,32.52761,32.33543,32.33742]},
    {"t":1.26598, "x":6.32384, "y":4.17907, "heading":-1.5708, "vx":-1.38263, "vy":-0.27873, "omega":0.0, "ax":0.76715, "ay":1.84495, "alpha":0.0, "fx":[12.71707,12.80978,12.80326,12.96131], "fy":[30.86214,30.78146,30.86003,30.84892]},
    {"t":1.30094, "x":6.27596, "y":4.17045, "heading":-1.5708, "vx":-1.3558, "vy":-0.21422, "omega":0.0, "ax":1.04297, "ay":1.70427, "alpha":0.0, "fx":[17.42651,17.43927,17.43956,17.42681], "fy":[28.47134,28.51459,28.48017,28.48026]},
    {"t":1.33591, "x":6.22919, "y":4.164, "heading":-1.5708, "vx":-1.31933, "vy":-0.15463, "omega":0.0, "ax":1.29245, "ay":1.52381, "alpha":0.0, "fx":[21.51567,21.57327,21.56664,21.75704], "fy":[25.4297,25.44434,25.51412,25.49271]},
    {"t":1.37088, "x":6.18385, "y":4.15953, "heading":-1.5708, "vx":-1.27414, "vy":-0.10135, "omega":0.0, "ax":1.50102, "ay":1.31895, "alpha":0.0, "fx":[25.08821,25.09122,25.08525,25.09262], "fy":[22.06426,22.02577,22.0492,22.04518]},
    {"t":1.40584, "x":6.14021, "y":4.15679, "heading":-1.5708, "vx":-1.22165, "vy":-0.05523, "omega":0.0, "ax":1.66342, "ay":1.1073, "alpha":0.0, "fx":[27.74805,27.77068,27.7693,27.92712], "fy":[18.43796,18.51133,18.54947,18.535]},
    {"t":1.44081, "x":6.09851, "y":4.15554, "heading":-1.5708, "vx":-1.16349, "vy":-0.01651, "omega":0.0, "ax":1.78259, "ay":0.90327, "alpha":0.0, "fx":[29.79825,29.79411,29.78873,29.80202], "fy":[15.1286,15.05866,15.10425,15.10044]},
    {"t":1.47578, "x":6.05892, "y":4.15551, "heading":-1.5708, "vx":-1.10116, "vy":0.01508, "omega":0.0, "ax":1.86595, "ay":0.71568, "alpha":0.0, "fx":[31.14954,31.16116,31.16146,31.28445], "fy":[11.89302,11.97647,11.99535,11.98551]},
    {"t":1.51075, "x":6.02156, "y":4.15648, "heading":-1.5708, "vx":-1.03591, "vy":0.0401, "omega":0.0, "ax":1.92191, "ay":0.54835, "alpha":0.0, "fx":[32.12807,32.12141,32.11877,32.12981], "fy":[9.19164,9.13061,9.17091,9.16903]},
    {"t":1.54571, "x":5.98651, "y":4.15821, "heading":-1.5708, "vx":-0.96871, "vy":0.05928, "omega":0.0, "ax":1.95794, "ay":0.40164, "alpha":0.0, "fx":[32.69432,32.70667,32.70699,32.79896], "fy":[6.66434,6.72256,6.73497,6.73154]},
    {"t":1.58068, "x":5.95383, "y":4.16053, "heading":-1.5708, "vx":-0.90025, "vy":0.07332, "omega":0.0, "ax":1.97992, "ay":0.27412, "alpha":0.0, "fx":[33.09709,33.0913,33.09058,33.09751], "fy":[4.59722,4.56029,4.58535,4.58488]},
    {"t":1.61565, "x":5.92357, "y":4.16326, "heading":-1.5708, "vx":-0.83101, "vy":0.0829, "omega":0.0, "ax":1.99219, "ay":0.16361, "alpha":0.0, "fx":[33.27037,33.28513,33.28515,33.3559], "fy":[2.70597,2.73533,2.74891,2.74837]},
    {"t":1.65061, "x":5.89573, "y":4.16626, "heading":-1.5708, "vx":-0.76135, "vy":0.08863, "omega":0.0, "ax":1.99782, "ay":0.06775, "alpha":0.0, "fx":[33.39488,33.39179,33.39174,33.39491], "fy":[1.13818,1.12354,1.13401,1.13398]},
    {"t":1.68558, "x":5.87032, "y":4.1694, "heading":-1.5708, "vx":-0.6915, "vy":0.09099, "omega":0.0, "ax":1.99898, "ay":-0.01563, "alpha":0.0, "fx":[33.38619,33.40181,33.40182,33.4608], "fy":[-0.27595,-0.2683,-0.25049,-0.25041]},
    {"t":1.72055, "x":5.84737, "y":4.17257, "heading":-1.5708, "vx":-0.6216, "vy":0.09045, "omega":0.0, "ax":1.99714, "ay":-0.08847, "alpha":0.0, "fx":[33.38213,33.38181,33.38176,33.38217], "fy":[-1.4801,-1.47763,-1.47848,-1.47852]},
    {"t":1.75551, "x":5.82685, "y":4.17568, "heading":-1.5708, "vx":-0.55176, "vy":0.08735, "omega":0.0, "ax":1.99334, "ay":-0.15239, "alpha":0.0, "fx":[33.29383,33.3098,33.31007,33.35989], "fy":[-2.55235,-2.55893,-2.53897,-2.53848]},
    {"t":1.79048, "x":5.80878, "y":4.17864, "heading":-1.5708, "vx":-0.48206, "vy":0.08203, "omega":0.0, "ax":1.98827, "ay":-0.20878, "alpha":0.0, "fx":[33.23271,33.23481,33.23449,33.2329], "fy":[-3.49598,-3.48172,-3.4906,-3.49079]},
    {"t":1.82545, "x":5.79314, "y":4.18138, "heading":-1.5708, "vx":-0.41254, "vy":0.07473, "omega":0.0, "ax":1.98243, "ay":-0.25878, "alpha":0.0, "fx":[33.11281,33.12891,33.12949,33.17301], "fy":[-4.32394,-4.34086,-4.31903,-4.31835]},
    {"t":1.86041, "x":5.77992, "y":4.18384, "heading":-1.5708, "vx":-0.34322, "vy":0.06568, "omega":0.0, "ax":1.97614, "ay":-0.30334, "alpha":0.0, "fx":[33.02902,33.03307,33.03245,33.02936], "fy":[-5.07969,-5.05738,-5.07192,-5.07229]},
    {"t":1.89538, "x":5.76913, "y":4.18595, "heading":-1.5708, "vx":-0.27412, "vy":0.05507, "omega":0.0, "ax":1.96964, "ay":-0.34324, "alpha":0.0, "fx":[32.90016,32.91618,32.91701,32.95589], "fy":[-5.73129,-5.75458,-5.7319,-5.73111]},
    {"t":1.93035, "x":5.76075, "y":4.18767, "heading":-1.5708, "vx":-0.20525, "vy":0.04307, "omega":0.0, "ax":1.96308, "ay":-0.37913, "alpha":0.0, "fx":[32.80997,32.81561,32.81466,32.81046], "fy":[-6.3489,-6.32045,-6.33933,-6.33987]},
    {"t":1.96531, "x":5.75477, "y":4.18894, "heading":-1.5708, "vx":-0.13661, "vy":0.02981, "omega":0.0, "ax":1.95657, "ay":-0.41156, "alpha":0.0, "fx":[32.70083,32.70714,32.70606,32.70137], "fy":[-6.89178,-6.86102,-6.8816,-6.88221]},
    {"t":2.00028, "x":5.75119, "y":4.18973, "heading":-1.5708, "vx":-0.06819, "vy":0.01542, "omega":0.0, "ax":1.95018, "ay":-0.44098, "alpha":0.0, "fx":[32.59036,32.62966,32.57808,32.58997], "fy":[-7.36471,-7.36333,-7.3779,-7.37756]},
    {"t":2.03525, "x":5.75, "y":4.19, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
