{
 "name":"C - SOURCE1-c",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7, "y":3.0, "heading":2.6179938779914944, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.963555335998535, "y":3.74210262298584, "heading":2.1375255813685627, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.395759344100952, "y":6.316110610961914, "heading":2.2318384781907583, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.58, "y":6.68, "heading":3.7697366513825528, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.963555335998535 m", "val":2.963555335998535}, "y":{"exp":"3.74210262298584 m", "val":3.74210262298584}, "heading":{"exp":"2.1375255813685627 rad", "val":2.1375255813685627}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.395759344100952 m", "val":2.395759344100952}, "y":{"exp":"6.316110610961914 m", "val":6.316110610961914}, "heading":{"exp":"2.2318384781907583 rad", "val":2.2318384781907583}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.58 m", "val":0.58}, "y":{"exp":"6.68 m", "val":6.68}, "heading":{"exp":"215.99 deg", "val":3.7697366513825528}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50905,1.15142,1.91957],
  "samples":[
    {"t":0.0, "x":3.7, "y":3.0, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.21307, "ay":3.4914, "alpha":-4.01233, "fx":[-131.72732,-146.53931,-149.2166,-131.32463], "fy":[78.45665,45.11614,34.98623,78.99153]},
    {"t":0.02545, "x":3.69734, "y":3.00113, "heading":2.61799, "vx":-0.20904, "vy":0.08886, "omega":-0.10212, "ax":-8.09908, "ay":3.74068, "alpha":-4.06399, "fx":[-129.44866,-145.3322,-148.00445,-128.26689], "fy":[82.13664,48.81909,39.72366,83.83197]},
    {"t":0.0509, "x":3.6894, "y":3.0046, "heading":2.61539, "vx":-0.41518, "vy":0.18407, "omega":-0.20556, "ax":-7.96002, "ay":4.02067, "alpha":-4.11653, "fx":[-126.72311,-143.81674,-146.42685,-124.62402], "fy":[86.25544,53.07014,45.11416,89.12238]},
    {"t":0.07636, "x":3.67625, "y":3.01059, "heading":2.61016, "vx":-0.61778, "vy":0.28641, "omega":-0.31034, "ax":-7.78868, "ay":4.33607, "alpha":-4.16858, "fx":[-123.43927,-141.89692,-144.35318,-120.24334], "fy":[90.86423,57.9589,51.28462,94.91335]},
    {"t":0.10181, "x":3.658, "y":3.01929, "heading":2.60226, "vx":-0.81602, "vy":0.39677, "omega":-0.41644, "ax":-7.5754, "ay":4.69194, "alpha":-4.21773, "fx":[-119.45332,-139.44048,-141.59752,-114.93003], "fy":[96.01381,63.59097,58.38489,101.24432]},
    {"t":0.12726, "x":3.63478, "y":3.0309, "heading":2.59166, "vx":-1.00883, "vy":0.51619, "omega":-0.52379, "ax":-7.30724, "ay":5.09338, "alpha":-4.25995, "fx":[-114.57993,-136.26367,-137.89361,-108.43925], "fy":[101.74814,70.08741,66.58374,108.1287]},
    {"t":0.15271, "x":3.60674, "y":3.04569, "heading":2.57833, "vx":-1.19482, "vy":0.64583, "omega":-0.63221, "ax":-6.96697, "ay":5.54468, "alpha":-4.28877, "fx":[-108.58214,-132.10978,-132.86059,-100.47233], "fy":[108.09217,77.57936,76.05287,115.52939]},
    {"t":0.17817, "x":3.57407, "y":3.06393, "heading":2.56224, "vx":-1.37214, "vy":0.78695, "omega":-0.74137, "ax":-6.532, "ay":6.04758, "alpha":-4.29437, "fx":[-101.16281,-126.62063,-125.96169,-90.68468], "fy":[115.03074,86.19227,86.9256,123.32193]},
    {"t":0.20362, "x":3.53703, "y":3.08591, "heading":2.54337, "vx":-1.5384, "vy":0.94088, "omega":-0.85067, "ax":-5.97387, "ay":6.59825, "alpha":-4.26297, "fx":[-91.96338,-119.30309,-116.47022,-78.71854], "fy":[122.47444,96.00912,99.20787,131.24571]},
    {"t":0.22907, "x":3.49594, "y":3.112, "heading":2.52172, "vx":-1.69045, "vy":1.10882, "omega":-0.95917, "ax":-5.25951, "ay":7.1823, "alpha":-4.17754, "fx":[-80.58193,-109.50256,-103.48801,-64.27835], "fy":[130.20955,106.99572,112.61511,138.85488]},
    {"t":0.25452, "x":3.45121, "y":3.14255, "heading":2.49731, "vx":-1.82431, "vy":1.29163, "omega":-1.0655, "ax":-4.35665, "ay":7.76827, "alpha":-4.02096, "fx":[-66.63005,-96.41788,-86.11305,-47.26056], "fy":[137.8367,118.868,126.33909,145.50012]},
    {"t":0.27998, "x":3.40336, "y":3.17794, "heading":2.47019, "vx":-1.9352, "vy":1.48935, "omega":-1.16785, "ax":-3.24635, "ay":8.30241, "alpha":-3.78129, "fx":[-49.8515,-79.23231,-63.8775,-27.91685], "fy":[144.72159,130.90244,138.86934,150.39304]},
    {"t":0.30543, "x":3.35306, "y":3.21854, "heading":2.44046, "vx":-2.01783, "vy":1.70066, "omega":-1.26409, "ax":-1.94213, "ay":8.71218, "alpha":-3.45474, "fx":[-30.30619,-57.4609,-37.40418,-6.96918], "fy":[150.01124,141.77551,148.18756,152.79232]},
    {"t":0.33088, "x":3.30107, "y":3.26464, "heading":2.40829, "vx":-2.06726, "vy":1.92241, "omega":-1.35202, "ax":-0.50544, "ay":8.92597, "alpha":-3.04348, "fx":[-8.56074,-31.51069,-8.76277,14.44434], "fy":[152.78491,149.6719,152.58732,152.26858]},
    {"t":0.35633, "x":3.24829, "y":3.31646, "heading":2.37388, "vx":-2.08012, "vy":2.14959, "omega":-1.42948, "ax":0.96043, "ay":8.90413, "alpha":-2.55761, "fx":[14.2568,-3.09784,19.14781,35.03969], "fy":[152.35201,152.91525,151.66202,148.89761]},
    {"t":0.38178, "x":3.19566, "y":3.37406, "heading":2.33749, "vx":-2.05568, "vy":2.37622, "omega":-1.49458, "ax":2.34315, "ay":8.65911, "alpha":-2.02484, "fx":[36.6739,25.09489,43.90951,53.74681], "fy":[148.5625,150.88745,146.47,143.23569]},
    {"t":0.40724, "x":3.14409, "y":3.43735, "heading":2.29945, "vx":-1.99604, "vy":2.59662, "omega":-1.54612, "ax":3.55978, "ay":8.24731, "alpha":-1.48803, "fx":[57.30773,50.54342,64.4059,69.94659], "fy":[141.9021,144.39928,138.74196,136.09397]},
    {"t":0.43269, "x":3.09444, "y":3.50611, "heading":2.2601, "vx":-1.90544, "vy":2.80653, "omega":-1.58399, "ax":4.57471, "ay":7.74104, "alpha":-0.98606, "fx":[75.25038,71.84502,80.6764,83.48612], "fy":[133.28428,135.11464,130.01923,128.27353]},
    {"t":0.45814, "x":3.04743, "y":3.58005, "heading":2.21979, "vx":-1.789, "vy":3.00356, "omega":-1.60909, "ax":5.39221, "ay":7.203, "alpha":-0.54047, "fx":[90.18425,88.80696,93.34686,94.54189], "fy":[123.70293,124.67491,121.30665,120.39949]},
    {"t":0.48359, "x":3.00364, "y":3.65883, "heading":2.17883, "vx":-1.65175, "vy":3.18689, "omega":-1.62284, "ax":6.03829, "ay":6.67559, "alpha":-0.1567, "fx":[102.24942,101.9583,103.17732,103.45354], "fy":[113.97136,114.22574,113.12438,112.87808]},
    {"t":0.50905, "x":2.96356, "y":3.7421, "heading":2.13753, "vx":-1.49807, "vy":3.3568, "omega":-1.62683, "ax":6.32696, "ay":6.40253, "alpha":0.17698, "fx":[108.12907,108.42366,107.11977,106.80664], "fy":[108.39917,108.1119,109.40561,109.70409]},
    {"t":0.53474, "x":2.92715, "y":3.83047, "heading":2.09572, "vx":-1.3355, "vy":3.52131, "omega":-1.62228, "ax":6.37195, "ay":6.35105, "alpha":0.57371, "fx":[109.96523,110.99147,106.90158,105.68211], "fy":[106.44771,105.40485,109.55717,110.70847]},
    {"t":0.56044, "x":2.89494, "y":3.92305, "heading":2.05404, "vx":-1.17177, "vy":3.6845, "omega":-1.60754, "ax":6.42651, "ay":6.28362, "alpha":1.07865, "fx":[112.16946,114.17471,106.79368,104.11478], "fy":[104.00214,101.85827,109.58716,112.08298]},
    {"t":0.58613, "x":2.86695, "y":4.01979, "heading":2.01273, "vx":-1.00664, "vy":3.84596, "omega":-1.57983, "ax":6.49361, "ay":6.19179, "alpha":1.74275, "fx":[114.93212,118.16095,106.83863,101.88598], "fy":[100.76786,97.0843,109.44931,113.98096]},
    {"t":0.61183, "x":2.84323, "y":4.12066, "heading":1.97214, "vx":-0.83979, "vy":4.00505, "omega":-1.53505, "ax":6.57706, "ay":6.06005, "alpha":2.65411, "fx":[118.59948,123.20038,107.09484,98.6012], "fy":[96.15616,90.4306,109.07727,116.65477]},
    {"t":0.63752, "x":2.82382, "y":4.22557, "heading":1.9327, "vx":-0.67079, "vy":4.16077, "omega":-1.46685, "ax":6.68075, "ay":5.85686, "alpha":3.97949, "fx":[123.84602,129.58344,107.64317,93.47819], "fy":[88.82651,80.75285,108.37284,120.54186]},
    {"t":0.66322, "x":2.80879, "y":4.33441, "heading":1.89501, "vx":-0.49913, "vy":4.31126, "omega":-1.3646, "ax":6.80234, "ay":5.50849, "alpha":6.0775, "fx":[132.00684,137.43765,108.58788,84.79132], "fy":[75.14532,66.04552,107.19291,126.4079]},
    {"t":0.68891, "x":2.79821, "y":4.44701, "heading":1.85994, "vx":-0.32434, "vy":4.4528, "omega":-1.20844, "ax":6.88692, "ay":4.83432, "alpha":9.76618, "fx":[144.09557,145.65696,109.94094,68.88474], "fy":[44.34986,44.06441,105.43515,135.07195]},
    {"t":0.7146, "x":2.79215, "y":4.56302, "heading":1.82889, "vx":-0.14738, "vy":4.57702, "omega":-0.9575, "ax":6.75078, "ay":4.37608, "alpha":12.49535, "fx":[147.12252,148.17434,109.72216,54.29632], "fy":[20.73707,31.68513,104.86145,140.45982]},
    {"t":0.7403, "x":2.79059, "y":4.68207, "heading":1.80429, "vx":0.02608, "vy":4.68946, "omega":-0.63643, "ax":6.27947, "ay":4.46469, "alpha":13.60622, "fx":[139.90226,146.21367,104.3941,36.7377], "fy":[22.00276,30.76951,107.789,143.21105]},
    {"t":0.76599, "x":2.79334, "y":4.80404, "heading":1.78794, "vx":0.18743, "vy":4.80418, "omega":-0.28682, "ax":-5.19617, "ay":2.67283, "alpha":14.36131, "fx":[-125.06569,-63.33522,-50.31333,-114.8274], "fy":[-15.03637,17.40176,113.37087,66.12015]},
    {"t":0.79169, "x":2.79644, "y":4.92836, "heading":1.78057, "vx":0.05391, "vy":4.87286, "omega":0.08219, "ax":-7.01422, "ay":-3.93326, "alpha":11.67364, "fx":[-115.85263,-68.37463,-144.92601,-148.08608], "fy":[-96.0522,-131.8203,-15.19443,-24.54787]},
    {"t":0.81738, "x":2.79551, "y":5.05227, "heading":1.78268, "vx":-0.12632, "vy":4.77179, "omega":0.38215, "ax":-6.83042, "ay":-4.86537, "alpha":9.6376, "fx":[-111.37362,-66.49381,-140.84421,-146.02237], "fy":[-103.39739,-135.71958,-50.7333,-41.18378]},
    {"t":0.84308, "x":2.79001, "y":5.17328, "heading":1.7925, "vx":-0.30183, "vy":4.64678, "omega":0.62979, "ax":-6.62554, "ay":-5.52536, "alpha":7.52076, "fx":[-107.98378,-71.17689,-130.79307,-140.84057], "fy":[-107.63404,-134.31629,-76.06254,-57.92663]},
    {"t":0.86877, "x":2.78006, "y":5.29085, "heading":1.80868, "vx":-0.47207, "vy":4.5048, "omega":0.82303, "ax":-6.47902, "ay":-5.85852, "alpha":6.41585, "fx":[-105.63327,-73.93092,-124.72644,-136.53455], "fy":[-110.29675,-133.29198,-86.88034,-68.13769]},
    {"t":0.89447, "x":2.7658, "y":5.40467, "heading":1.82983, "vx":-0.63855, "vy":4.35427, "omega":0.98789, "ax":-6.37834, "ay":-6.05305, "alpha":5.75259, "fx":[-103.851,-75.6309,-121.24113,-133.25186], "fy":[-112.19111,-132.60748,-92.30374,-74.74035]},
    {"t":0.92016, "x":2.74728, "y":5.51455, "heading":1.85521, "vx":-0.80244, "vy":4.19874, "omega":1.1357, "ax":-6.30606, "ay":-6.17983, "alpha":5.31259, "fx":[-102.38533,-76.7855,-119.17676,-130.70985], "fy":[-113.67378,-132.11928,-95.32581,-79.34953]},
    {"t":0.94586, "x":2.72458, "y":5.6204, "heading":1.88439, "vx":-0.96447, "vy":4.03995, "omega":1.2722, "ax":-6.25187, "ay":-6.26884, "alpha":5.00109, "fx":[-101.10406,-77.64015,-117.95026,-128.67565], "fy":[-114.91738,-131.74276,-97.08582,-82.7788]},
    {"t":0.97155, "x":2.69774, "y":5.72214, "heading":1.91708, "vx":-1.12511, "vy":3.87887, "omega":1.40071, "ax":-6.20974, "ay":-6.33474, "alpha":4.77048, "fx":[-99.933,-78.32486,-117.25563,-126.99036], "fy":[-116.0139,-131.42826,-98.09932,-85.467]},
    {"t":0.99725, "x":2.66678, "y":5.81971, "heading":1.95307, "vx":-1.28467, "vy":3.7161, "omega":1.52328, "ax":-6.17603, "ay":-6.38549, "alpha":4.59416, "fx":[-98.82799,-78.916,-116.91877,-125.54711], "fy":[-117.01608,-131.14431,-98.63241,-87.66877]},
    {"t":1.02294, "x":2.63173, "y":5.91309, "heading":1.99222, "vx":-1.44336, "vy":3.55202, "omega":1.64133, "ax":-6.14839, "ay":-6.42579, "alpha":4.45598, "fx":[-97.76157,-79.46283,-116.83268,-124.2724], "fy":[-117.95577,-130.86915,-98.83724,-89.54156]},
    {"t":1.04864, "x":2.59261, "y":6.00224, "heading":2.03439, "vx":-1.60135, "vy":3.38691, "omega":1.75583, "ax":-6.12528, "ay":-6.4586, "alpha":4.34546, "fx":[-96.71625,-79.99996,-116.92694,-123.11418], "fy":[-118.85281,-130.5864,-98.80848,-91.18791]},
    {"t":1.07433, "x":2.54944, "y":6.08713, "heading":2.0795, "vx":-1.75873, "vy":3.22096, "omega":1.86748, "ax":-6.10564, "ay":-6.48585, "alpha":4.2554, "fx":[-95.68086,-80.55358,-117.15215,-122.0344], "fy":[-119.71969,-130.2827,-98.60962,-92.67758]},
    {"t":1.10003, "x":2.50224, "y":6.16775, "heading":2.12749, "vx":-1.91562, "vy":3.05431, "omega":1.97682, "ax":-6.08872, "ay":-6.50888, "alpha":4.18057, "fx":[-94.64849,-81.14482,-117.47164,-121.00445], "fy":[-120.56415,-129.94638,-98.28623,-94.05976]},
    {"t":1.12572, "x":2.45101, "y":6.24408, "heading":2.17828, "vx":-2.07207, "vy":2.88706, "omega":2.08424, "ax":-6.07397, "ay":-6.52863, "alpha":4.11698, "fx":[-93.61534,-81.79157,-117.85677,-120.00223], "fy":[-121.3907,-129.56675,-97.87324,-95.3701]},
    {"t":1.15142, "x":2.39576, "y":6.31611, "heading":2.23184, "vx":-2.22814, "vy":2.71931, "omega":2.19003, "ax":-6.0155, "ay":-6.60603, "alpha":3.72264, "fx":[-92.53341,-83.35962,-116.10118,-117.29358], "fy":[-122.22157,-128.57521,-99.9774,-98.69234]},
    {"t":1.17791, "x":2.33463, "y":6.38582, "heading":2.28985, "vx":-2.38748, "vy":2.54433, "omega":2.28863, "ax":-5.87835, "ay":-6.73341, "alpha":3.59578, "fx":[-89.68362,-81.86478,-114.03837,-114.36948], "fy":[-124.30197,-129.50241,-102.29157,-102.03735]},
    {"t":1.20439, "x":2.26933, "y":6.45085, "heading":2.35047, "vx":-2.54318, "vy":2.36598, "omega":2.38388, "ax":-5.7149, "ay":-6.87835, "alpha":3.44316, "fx":[-86.48001,-80.03493,-111.39059,-110.92997], "fy":[-126.52205,-130.60767,-105.13229,-105.73327]},
    {"t":1.23088, "x":2.19996, "y":6.51111, "heading":2.41361, "vx":-2.69456, "vy":2.18378, "omega":2.47508, "ax":-5.51733, "ay":-7.04415, "alpha":3.25873, "fx":[-82.83746,-77.74748,-107.97547,-106.83239], "fy":[-128.90188,-131.94416,-108.59584,-109.83379]},
    {"t":1.25737, "x":2.12665, "y":6.56648, "heading":2.47917, "vx":-2.8407, "vy":1.9972, "omega":2.5614, "ax":-5.2746, "ay":-7.23464, "alpha":3.03437, "fx":[-78.63521,-74.83238,-103.53694,-101.87315], "fy":[-131.46717,-133.5759,-112.78917,-114.40444]},
    {"t":1.28386, "x":2.04956, "y":6.61685, "heading":2.54702, "vx":-2.98041, "vy":1.80557, "omega":2.64177, "ax":-4.97085, "ay":-7.4541, "alpha":2.75862, "fx":[-73.69808,-71.05285,-97.70757,-95.75259], "fy":[-134.24915,-135.575,-117.82233,-119.52222]},
    {"t":1.31035, "x":1.96887, "y":6.66206, "heading":2.61699, "vx":-3.11208, "vy":1.60812, "omega":2.71484, "ax":-4.58282, "ay":-7.70658, "alpha":2.41487, "fx":[-67.76588,-66.07802,-89.95121,-88.01503], "fy":[-137.2815,-138.01208,-123.78529,-125.26775]},
    {"t":1.33683, "x":1.88483, "y":6.70195, "heading":2.6889, "vx":-3.23347, "vy":1.40399, "omega":2.77881, "ax":-4.07583, "ay":-7.99401, "alpha":1.97866, "fx":[-60.44277,-59.44592,-79.48077,-77.94547], "fy":[-140.58934,-140.93217,-130.68677,-131.6949]},
    {"t":1.36332, "x":1.79775, "y":6.73633, "heading":2.76251, "vx":-3.34143, "vy":1.19225, "omega":2.83122, "ax":-3.39789, "ay":-8.31142, "alpha":1.41396, "fx":[-51.11257,-50.51965,-65.16259,-64.39395], "fy":[-144.1568,-144.30075,-138.30754,-138.73443]},
    {"t":1.38981, "x":1.70805, "y":6.765, "heading":2.8375, "vx":-3.43143, "vy":0.97209, "omega":2.86867, "ax":-2.47293, "ay":-8.63515, "alpha":0.66931, "fx":[-38.80049,-38.45669,-45.48812,-45.51029], "fy":[-147.83787,-147.89327,-145.88314,-145.91123]},
    {"t":1.4163, "x":1.61629, "y":6.78772, "heading":2.91349, "vx":-3.49694, "vy":0.74337, "omega":2.8864, "ax":-1.20028, "ay":-8.89715, "alpha":-0.32269, "fx":[-21.97371,-22.25856,-18.89708,-18.53601], "fy":[-151.11927,-151.09631,-151.55512,-151.58115]},
    {"t":1.44279, "x":1.52324, "y":6.80429, "heading":2.98994, "vx":-3.52873, "vy":0.5077, "omega":2.87785, "ax":0.51273, "ay":-8.94219, "alpha":-1.62526, "fx":[1.60491,-1.06336,14.96285,19.38144], "fy":[-152.52644,-152.6388,-151.92615,-151.3248]},
    {"t":1.46927, "x":1.42995, "y":6.8146, "heading":3.06617, "vx":-3.51515, "vy":0.27084, "omega":2.8348, "ax":2.63183, "ay":-8.51198, "alpha":-3.19066, "fx":[34.28623,25.09992,53.01613,66.66475], "fy":[-148.42276,-150.49391,-143.13159,-137.09733]},
    {"t":1.49576, "x":1.33777, "y":6.81879, "heading":3.14126, "vx":-3.44544, "vy":0.04537, "omega":2.75029, "ax":4.83519, "ay":-7.40315, "alpha":-4.66705, "fx":[75.22738,54.27022,88.47825,111.00484], "fy":[-132.2494,-142.5571,-124.41296,-104.48247]},
    {"t":1.52225, "x":1.2482, "y":6.81739, "heading":-3.06908, "vx":-3.31736, "vy":-0.15072, "omega":2.62667, "ax":6.63659, "ay":-5.75324, "alpha":-5.69876, "fx":[114.86098,82.49887,115.44508,138.74086], "fy":[-99.68113,-128.32031,-100.01563,-63.42651]},
    {"t":1.54874, "x":1.16266, "y":6.81138, "heading":-2.9995, "vx":-3.14157, "vy":-0.30311, "omega":2.47572, "ax":7.78186, "ay":-3.98687, "alpha":-6.37552, "fx":[140.43242,105.90952,132.8769,150.24985], "fy":[-58.62258,-109.8792,-75.52209,-27.23853]},
    {"t":1.57523, "x":1.08218, "y":6.80195, "heading":-2.93392, "vx":-2.93545, "vy":-0.40872, "omega":2.30685, "ax":8.37104, "ay":-2.4516, "alpha":-6.79516, "fx":[150.73159,122.94968,143.04194,152.83246], "fy":[-22.15533,-90.55159,-54.10139,0.00395]},
    {"t":1.60171, "x":1.00736, "y":6.79027, "heading":-2.87282, "vx":-2.71372, "vy":-0.47365, "omega":2.12686, "ax":8.6279, "ay":-1.24451, "alpha":-6.98766, "fx":[152.44711,134.32726,148.59678,151.6613], "fy":[4.88352,-72.80259,-36.48716,19.73097]},
    {"t":1.6282, "x":0.93851, "y":6.77728, "heading":-2.81648, "vx":-2.48518, "vy":-0.50662, "omega":1.94177, "ax":8.71549, "ay":-0.32218, "alpha":-7.02601, "fx":[150.79576,141.58977,151.44494,149.16148], "fy":[23.85496,-57.64057,-22.29291,34.15791]},
    {"t":1.65469, "x":0.87574, "y":6.76375, "heading":-2.76505, "vx":-2.25433, "vy":-0.51515, "omega":1.75566, "ax":8.72163, "ay":0.38521, "alpha":-6.98228, "fx":[148.1858,146.14413,152.74541,146.33405], "fy":[37.21224,-45.10977,-10.86124,44.96815]},
    {"t":1.68118, "x":0.81908, "y":6.75024, "heading":-2.71855, "vx":-2.02331, "vy":-0.50495, "omega":1.57072, "ax":8.68989, "ay":0.93597, "alpha":-6.90237, "fx":[145.52337,148.98777,153.16729,143.57191], "fy":[46.8479,-34.85934,-1.58527,53.27908]},
    {"t":1.70767, "x":0.76854, "y":6.7372, "heading":-2.67694, "vx":-1.79313, "vy":-0.48016, "omega":1.38789, "ax":8.64171, "ay":1.37251, "alpha":-6.81083, "fx":[143.09794,150.7612,153.09402,141.01879], "fy":[54.0108,-26.45877,6.01597,59.81623]},
    {"t":1.73415, "x":0.72407, "y":6.72496, "heading":-2.64018, "vx":-1.56423, "vy":-0.4438, "omega":1.20748, "ax":8.58764, "ay":1.72465, "alpha":-6.71984, "fx":[140.96745,151.86124,152.74797,138.71682], "fy":[59.50285,-19.52042,12.30436,65.05674]},
    {"t":1.76064, "x":0.68565, "y":6.71381, "heading":-2.6082, "vx":-1.33676, "vy":-0.39812, "omega":1.02949, "ax":8.5329, "ay":2.01333, "alpha":-6.63512, "fx":[139.10885,152.53225,152.26063,136.66731], "fy":[63.84518,-13.73005,17.54804,69.32181]},
    {"t":1.78713, "x":0.65324, "y":6.70397, "heading":-2.58093, "vx":-1.11074, "vy":-0.34479, "omega":0.85374, "ax":8.47999, "ay":2.25343, "alpha":-6.55918, "fx":[137.47522,152.92594,151.71132,134.85612], "fy":[67.3847,-8.84333,21.94583,72.83333]},
    {"t":1.81362, "x":0.62679, "y":6.69563, "heading":-2.55831, "vx":-0.88612, "vy":-0.2851, "omega":0.68, "ax":8.43001, "ay":2.45565, "alpha":-6.49294, "fx":[136.017,153.13785,151.14887,133.26448], "fy":[70.35827,-4.67295,25.64621,75.74827]},
    {"t":1.8401, "x":0.60628, "y":6.68894, "heading":-2.5403, "vx":-0.66283, "vy":-0.22006, "omega":0.50801, "ax":8.38338, "ay":2.62786, "alpha":-6.43657, "fx":[134.68939,153.22916,150.60378,131.87354], "fy":[72.93131,-1.07555,28.76111,78.18001]},
    {"t":1.86659, "x":0.59166, "y":6.68403, "heading":-2.52685, "vx":-0.44077, "vy":-0.15045, "omega":0.33752, "ax":8.34017, "ay":2.77588, "alpha":-6.38989, "fx":[133.45445,153.23967,150.09541,130.66626], "fy":[75.2212,2.05895,31.37554,80.21175]},
    {"t":1.89308, "x":0.58291, "y":6.68102, "heading":-2.51791, "vx":-0.21986, "vy":-0.07692, "omega":0.16827, "ax":8.30028, "ay":2.90403, "alpha":-6.35256, "fx":[132.28137,153.1957,149.63619,129.62818], "fy":[77.3118,4.8158,33.55445,81.90504]},
    {"t":1.91957, "x":0.58, "y":6.68, "heading":-2.51345, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
