{
 "name":"C-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7, "y":3.02, "heading":2.606637673727935, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7690517902374268, "y":1.2548613548278809, "heading":2.498091607901954, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":2.498091607901954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.7}, "y":{"exp":"C.y", "val":3.02}, "heading":{"exp":"2.606637673727935 rad", "val":2.606637673727935}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7690517902374268 m", "val":1.7690517902374268}, "y":{"exp":"1.2548613548278809 m", "val":1.2548613548278809}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":1.4005213975906372}, "y":{"exp":"Source2.y", "val":0.783443808555603}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19878,1.74584],
  "samples":[
    {"t":0.0, "x":3.7, "y":3.02, "heading":2.60664, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.78746, "ay":-3.41425, "alpha":-0.28577, "fx":[-64.39454,-63.86965,-62.23277,-62.73109], "fy":[-55.85219,-56.45581,-58.25403,-57.7129]},
    {"t":0.03633, "x":3.6975, "y":3.01775, "heading":2.60664, "vx":-0.13759, "vy":-0.12403, "omega":-0.01038, "ax":-3.78717, "ay":-3.41413, "alpha":-0.28554, "fx":[-64.38858,-63.8643,-62.22879,-62.72655], "fy":[-55.85125,-56.45435,-58.25094,-57.71022]},
    {"t":0.07265, "x":3.69, "y":3.01099, "heading":2.60626, "vx":-0.27516, "vy":-0.24805, "omega":-0.02075, "ax":-3.78684, "ay":-3.41399, "alpha":-0.28527, "fx":[-64.38177,-63.85876,-62.22459,-62.72108], "fy":[-55.85043,-56.45227,-58.24727,-57.70769]},
    {"t":0.10898, "x":3.67751, "y":2.99973, "heading":2.60551, "vx":-0.41272, "vy":-0.37207, "omega":-0.03112, "ax":-3.78647, "ay":-3.41384, "alpha":-0.28498, "fx":[-64.37398,-63.85292,-62.22009,-62.7146], "fy":[-55.84971,-56.44955,-58.24296,-57.70526]},
    {"t":0.14531, "x":3.66002, "y":2.98396, "heading":2.60438, "vx":-0.55027, "vy":-0.49608, "omega":-0.04147, "ax":-3.78606, "ay":-3.41367, "alpha":-0.28465, "fx":[-64.36507,-63.84665,-62.21518,-62.707], "fy":[-55.84906,-56.44615,-58.23795,-57.70287]},
    {"t":0.18163, "x":3.63753, "y":2.96368, "heading":2.60287, "vx":-0.68781, "vy":-0.62009, "omega":-0.05181, "ax":-3.78559, "ay":-3.41347, "alpha":-0.28429, "fx":[-64.35486,-63.83977,-62.20975,-62.69814], "fy":[-55.84846,-56.44203,-58.23214,-57.70044]},
    {"t":0.21796, "x":3.61005, "y":2.93891, "heading":2.60099, "vx":-0.82533, "vy":-0.74409, "omega":-0.06214, "ax":-3.78505, "ay":-3.41325, "alpha":-0.28387, "fx":[-64.34312,-63.83208,-62.20362,-62.68783], "fy":[-55.84786,-56.43713,-58.2254,-57.69785]},
    {"t":0.25429, "x":3.57757, "y":2.90962, "heading":2.59873, "vx":-0.96282, "vy":-0.86808, "omega":-0.07245, "ax":-3.78443, "ay":-3.41299, "alpha":-0.28339, "fx":[-64.32953,-63.8233,-62.19658,-62.67585], "fy":[-55.84721,-56.43138,-58.2176,-57.69496]},
    {"t":0.29061, "x":3.5401, "y":2.87584, "heading":2.5961, "vx":-1.1003, "vy":-0.99207, "omega":-0.08274, "ax":-3.78371, "ay":-3.4127, "alpha":-0.28284, "fx":[-64.3137,-63.81304,-62.18836,-62.66188], "fy":[-55.84642,-56.42467,-58.20851,-57.69158]},
    {"t":0.32694, "x":3.49763, "y":2.83755, "heading":2.59309, "vx":-1.23775, "vy":-1.11604, "omega":-0.09302, "ax":-3.78286, "ay":-3.41234, "alpha":-0.28219, "fx":[-64.29507,-63.80079,-62.17855,-62.64549], "fy":[-55.84539,-56.41688,-58.19787,-57.68745]},
    {"t":0.36327, "x":3.45017, "y":2.79475, "heading":2.58971, "vx":-1.37517, "vy":-1.24, "omega":-0.10327, "ax":-3.78183, "ay":-3.41192, "alpha":-0.28143, "fx":[-64.27287,-63.78586,-62.16661,-62.62608], "fy":[-55.84398,-56.4078,-58.18528,-57.68223]},
    {"t":0.39959, "x":3.39772, "y":2.74746, "heading":2.58596, "vx":-1.51255, "vy":-1.36394, "omega":-0.11349, "ax":-3.78058, "ay":-3.4114, "alpha":-0.2805, "fx":[-64.246,-63.76722,-62.15173,-62.60278], "fy":[-55.84195,-56.39715,-58.17019,-57.67539]},
    {"t":0.43592, "x":3.34028, "y":2.69566, "heading":2.58184, "vx":-1.64989, "vy":-1.48786, "omega":-0.12368, "ax":-3.77902, "ay":-3.41075, "alpha":-0.27937, "fx":[-64.2128,-63.74332,-62.13273,-62.57427], "fy":[-55.83896,-56.3845,-58.15179,-57.66618]},
    {"t":0.47225, "x":3.27785, "y":2.63936, "heading":2.57735, "vx":-1.78716, "vy":-1.61177, "omega":-0.13383, "ax":-3.777, "ay":-3.40992, "alpha":-0.27794, "fx":[-64.17069,-63.71178,-62.10768,-62.53849], "fy":[-55.83446,-56.36916,-58.12878,-57.65341]},
    {"t":0.50857, "x":3.21044, "y":2.57856, "heading":2.57249, "vx":-1.92437, "vy":-1.73564, "omega":-0.14393, "ax":-3.77432, "ay":-3.40881, "alpha":-0.27609, "fx":[-64.11539,-63.66862,-62.07341,-62.49198], "fy":[-55.8275,-56.34996,-58.09905,-57.63512]},
    {"t":0.5449, "x":3.13804, "y":2.51326, "heading":2.56726, "vx":-2.06148, "vy":-1.85947, "omega":-0.15396, "ax":-3.77057, "ay":-3.40726, "alpha":-0.27358, "fx":[-64.03925,-63.60669,-62.02415,-62.42851], "fy":[-55.81634,-56.32481,-58.05885,-57.60781]},
    {"t":0.58123, "x":3.06067, "y":2.44346, "heading":2.56166, "vx":-2.19845, "vy":-1.98324, "omega":-0.16389, "ax":-3.76495, "ay":-3.40493, "alpha":-0.26997, "fx":[-63.92705,-63.51179,-61.9483,-62.33557], "fy":[-55.79738,-56.28939,-58.00074,-57.56456]},
    {"t":0.61755, "x":2.97832, "y":2.36917, "heading":2.55571, "vx":-2.33522, "vy":-2.10693, "omega":-0.1737, "ax":-3.7556, "ay":-3.40105, "alpha":-0.2643, "fx":[-63.74365,-63.35098,-61.81867,-62.18398], "fy":[-55.76201,-56.23355,-57.90764,-57.4894]},
    {"t":0.65388, "x":2.89101, "y":2.29039, "heading":2.5494, "vx":-2.47165, "vy":-2.23048, "omega":-0.1833, "ax":-3.73695, "ay":-3.3933, "alpha":-0.25383, "fx":[-63.38491,-63.02626,-61.55346,-61.88632], "fy":[-55.6836,-56.12631,-57.7291,-57.33513]},
    {"t":0.69021, "x":2.79876, "y":2.20713, "heading":2.54274, "vx":-2.6074, "vy":-2.35375, "omega":-0.19252, "ax":-3.68163, "ay":-3.37012, "alpha":-0.2258, "fx":[-62.34099,-62.05497,-60.7456,-61.01071], "fy":[-55.4252,-55.81034,-57.21821,-56.8706]},
    {"t":0.72653, "x":2.70161, "y":2.1194, "heading":2.53575, "vx":-2.74114, "vy":-2.47617, "omega":-0.20073, "ax":0.21773, "ay":-0.96817, "alpha":1.93816, "fx":[4.67581,9.96777,2.58351,-2.66981], "fy":[-21.97889,-15.09336,-10.23194,-17.42689]},
    {"t":0.76286, "x":2.60218, "y":2.02881, "heading":2.52846, "vx":-2.73323, "vy":-2.51134, "omega":-0.13032, "ax":3.73472, "ay":3.30899, "alpha":0.32941, "fx":[63.57905,63.16169,61.29306,61.66748], "fy":[53.96132,54.54686,56.61707,56.11202]},
    {"t":0.79919, "x":2.50535, "y":1.93976, "heading":2.52372, "vx":-2.59756, "vy":-2.39114, "omega":-0.11835, "ax":3.76405, "ay":3.36249, "alpha":0.30742, "fx":[64.01193,63.60947,61.83897,62.20225], "fy":[54.95112,55.4623,57.42002,56.98076]},
    {"t":0.83551, "x":2.41348, "y":1.85512, "heading":2.51942, "vx":-2.46082, "vy":-2.26899, "omega":-0.10719, "ax":3.77381, "ay":3.38043, "alpha":0.30085, "fx":[64.15621,63.76277,62.02042,62.37547], "fy":[55.28176,55.76505,57.69043,57.2766]},
    {"t":0.87184, "x":2.32657, "y":1.77493, "heading":2.51553, "vx":-2.32374, "vy":-2.14619, "omega":-0.09626, "ax":3.77867, "ay":3.38942, "alpha":0.29785, "fx":[64.22797,63.84163,62.11131,62.45941], "fy":[55.44758,55.91424,57.82578,57.4275]},
    {"t":0.90817, "x":2.24465, "y":1.6992, "heading":2.51203, "vx":-2.18647, "vy":-2.02306, "omega":-0.08544, "ax":3.78159, "ay":3.39482, "alpha":0.29617, "fx":[64.2706,63.89031,62.16616,62.50816], "fy":[55.54756,56.00227,57.90672,57.51978]},
    {"t":0.94449, "x":2.16772, "y":1.62795, "heading":2.50893, "vx":-2.0491, "vy":-1.89974, "omega":-0.07468, "ax":3.78353, "ay":3.39843, "alpha":0.29512, "fx":[64.29867,63.92363,62.20301,62.53964], "fy":[55.6146,56.06001,57.96039,57.58238]},
    {"t":0.98082, "x":2.09578, "y":1.56118, "heading":2.50622, "vx":-1.91165, "vy":-1.77629, "omega":-0.06396, "ax":3.78491, "ay":3.40101, "alpha":0.2944, "fx":[64.31848,63.94797,62.22953,62.56149], "fy":[55.66275,56.10063,57.99851,57.62777]},
    {"t":1.01715, "x":2.02883, "y":1.4989, "heading":2.50389, "vx":-1.77416, "vy":-1.65274, "omega":-0.05326, "ax":3.78595, "ay":3.40294, "alpha":0.29388, "fx":[64.33319,63.96653,62.24954,62.57751], "fy":[55.69903,56.13075,58.02698,57.66221]},
    {"t":1.05347, "x":1.96688, "y":1.4411, "heading":2.50196, "vx":-1.63663, "vy":-1.52912, "omega":-0.04259, "ax":3.78676, "ay":3.40445, "alpha":0.29349, "fx":[64.34457,63.9811,62.26514,62.58979], "fy":[55.72731,56.15402,58.04907,57.68917]},
    {"t":1.0898, "x":1.90993, "y":1.3878, "heading":2.50041, "vx":-1.49907, "vy":-1.40545, "omega":-0.03193, "ax":3.7874, "ay":3.40565, "alpha":0.29318, "fx":[64.3537,63.99276,62.27758,62.59959], "fy":[55.7499,56.17263,58.06679,57.71077]},
    {"t":1.12613, "x":1.85797, "y":1.33899, "heading":2.49925, "vx":-1.36149, "vy":-1.28174, "omega":-0.02128, "ax":3.78792, "ay":3.40664, "alpha":0.29294, "fx":[64.36124,64.0022,62.28765,62.6077], "fy":[55.7683,56.18798,58.08139,57.72833]},
    {"t":1.16245, "x":1.81101, "y":1.29468, "heading":2.49848, "vx":-1.22388, "vy":-1.15798, "omega":-0.01063, "ax":3.78836, "ay":3.40746, "alpha":0.29274, "fx":[64.36766,64.00987,62.29589,62.61465], "fy":[55.78347,56.20099,58.09372,57.74275]},
    {"t":1.19878, "x":1.76905, "y":1.25486, "heading":2.49809, "vx":-1.08626, "vy":-1.0342, "omega":0.0, "ax":3.20231, "ay":-2.99204, "alpha":0.0, "fx":[53.52627,53.52627,53.52627,53.52627], "fy":[-50.0116,-50.0116,-50.0116,-50.0116]},
    {"t":1.23785, "x":1.72905, "y":1.21217, "heading":2.49809, "vx":-0.96113, "vy":-1.15112, "omega":0.0, "ax":1.20416, "ay":-0.96505, "alpha":0.0, "fx":[20.12746,20.12746,20.12746,20.12746], "fy":[-16.13076,-16.13076,-16.13076,-16.13076]},
    {"t":1.27693, "x":1.69241, "y":1.16645, "heading":2.49809, "vx":-0.91408, "vy":-1.18883, "omega":0.0, "ax":0.12732, "ay":-0.09748, "alpha":0.0, "fx":[2.12821,2.12821,2.12821,2.12821], "fy":[-1.62932,-1.62932,-1.62932,-1.62932]},
    {"t":1.31601, "x":1.65679, "y":1.11992, "heading":2.49809, "vx":-0.9091, "vy":-1.19264, "omega":0.0, "ax":0.01206, "ay":-0.00919, "alpha":0.0, "fx":[0.20157,0.20157,0.20157,0.20157], "fy":[-0.15359,-0.15359,-0.15359,-0.15359]},
    {"t":1.35508, "x":1.62128, "y":1.07331, "heading":2.49809, "vx":-0.90863, "vy":-1.193, "omega":0.0, "ax":0.00114, "ay":-0.00087, "alpha":0.0, "fx":[0.01904,0.01904,0.01904,0.01904], "fy":[-0.0145,-0.0145,-0.0145,-0.0145]},
    {"t":1.39416, "x":1.58577, "y":1.02669, "heading":2.49809, "vx":-0.90859, "vy":-1.19303, "omega":0.0, "ax":0.00018, "ay":0.00001, "alpha":0.0, "fx":[0.00296,0.00296,0.00296,0.00296], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":1.43323, "x":1.55027, "y":0.98007, "heading":2.49809, "vx":-0.90858, "vy":-1.19303, "omega":0.0, "ax":1.65968, "ay":2.17926, "alpha":0.0, "fx":[27.74142,27.74142,27.74142,27.74142], "fy":[36.42606,36.42606,36.42606,36.42606]},
    {"t":1.47231, "x":1.51603, "y":0.93512, "heading":2.49809, "vx":-0.84373, "vy":-1.10787, "omega":0.0, "ax":3.06991, "ay":4.031, "alpha":0.0, "fx":[51.31316,51.31316,51.31316,51.31316], "fy":[67.37774,67.37774,67.37774,67.37774]},
    {"t":1.51138, "x":1.48541, "y":0.89491, "heading":2.49809, "vx":-0.72377, "vy":-0.95036, "omega":0.0, "ax":3.08155, "ay":4.04628, "alpha":0.0, "fx":[51.50768,51.50768,51.50768,51.50768], "fy":[67.63316,67.63316,67.63316,67.63316]},
    {"t":1.55046, "x":1.45948, "y":0.86086, "heading":2.49809, "vx":-0.60336, "vy":-0.79225, "omega":0.0, "ax":3.08546, "ay":4.05142, "alpha":0.0, "fx":[51.57311,51.57311,51.57311,51.57311], "fy":[67.71907,67.71907,67.71907,67.71907]},
    {"t":1.58953, "x":1.43826, "y":0.833, "heading":2.49809, "vx":-0.48279, "vy":-0.63394, "omega":0.0, "ax":3.08742, "ay":4.054, "alpha":0.0, "fx":[51.60592,51.60592,51.60592,51.60592], "fy":[67.76216,67.76216,67.76216,67.76216]},
    {"t":1.62861, "x":1.42175, "y":0.81132, "heading":2.49809, "vx":-0.36215, "vy":-0.47553, "omega":0.0, "ax":3.0886, "ay":4.05555, "alpha":0.0, "fx":[51.62564,51.62564,51.62564,51.62564], "fy":[67.78806,67.78806,67.78806,67.78806]},
    {"t":1.66768, "x":1.40996, "y":0.79583, "heading":2.49809, "vx":-0.24146, "vy":-0.31705, "omega":0.0, "ax":3.08939, "ay":4.05659, "alpha":0.0, "fx":[51.63881,51.63881,51.63881,51.63881], "fy":[67.80534,67.80534,67.80534,67.80534]},
    {"t":1.70676, "x":1.40288, "y":0.78654, "heading":2.49809, "vx":-0.12074, "vy":-0.15854, "omega":0.0, "ax":3.08995, "ay":4.05732, "alpha":0.0, "fx":[51.64821,51.64821,51.64821,51.64821], "fy":[67.81769,67.81769,67.81769,67.81769]},
    {"t":1.74584, "x":1.40052, "y":0.78344, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
