{
 "name":"C-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.657078504562378, "y":2.9981400966644287, "heading":2.606637673727935, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.657078504562378}, "y":{"exp":"C.y", "val":2.9981400966644287}, "heading":{"exp":"C.heading", "val":2.606637673727935}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":2.498091607901954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68483],
  "samples":[
    {"t":0.0, "x":3.65708, "y":2.99814, "heading":2.60664, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.0835, "ay":-2.44707, "alpha":-0.15714, "fx":[-68.74901,-68.40383,-67.76059,-68.10772], "fy":[-40.07288,-40.66153,-41.72349,-41.15214]},
    {"t":0.04434, "x":3.65306, "y":2.99573, "heading":2.60664, "vx":-0.18105, "vy":-0.1085, "omega":-0.00697, "ax":-4.08329, "ay":-2.44694, "alpha":-0.15686, "fx":[-68.74449,-68.39999,-67.75789,-68.10433], "fy":[-40.07223,-40.65982,-41.71984,-41.14949]},
    {"t":0.08868, "x":3.64102, "y":2.98852, "heading":2.60633, "vx":-0.3621, "vy":-0.21699, "omega":-0.01392, "ax":-4.08305, "ay":-2.4468, "alpha":-0.15655, "fx":[-68.73938,-68.39584,-67.75491,-68.10038], "fy":[-40.07157,-40.65766,-41.71569,-41.14677]},
    {"t":0.13301, "x":3.62096, "y":2.97649, "heading":2.60571, "vx":-0.54313, "vy":-0.32547, "omega":-0.02086, "ax":-4.08277, "ay":-2.44663, "alpha":-0.1562, "fx":[-68.73357,-68.39127,-67.75159,-68.09578], "fy":[-40.07087,-40.65499,-41.71093,-41.14393]},
    {"t":0.17735, "x":3.59286, "y":2.95966, "heading":2.60479, "vx":-0.72415, "vy":-0.43395, "omega":-0.02779, "ax":-4.08246, "ay":-2.44645, "alpha":-0.15581, "fx":[-68.72694,-68.38619,-67.74784,-68.09044], "fy":[-40.07013,-40.65178,-41.70547,-41.14087]},
    {"t":0.22169, "x":3.55674, "y":2.93801, "heading":2.60355, "vx":-0.90516, "vy":-0.54242, "omega":-0.0347, "ax":-4.0821, "ay":-2.44623, "alpha":-0.15535, "fx":[-68.71931,-68.38043,-67.74355,-68.08422], "fy":[-40.06931,-40.64795,-41.69916,-41.1375]},
    {"t":0.26603, "x":3.5126, "y":2.91156, "heading":2.60202, "vx":-1.08615, "vy":-0.65088, "omega":-0.04159, "ax":-4.08169, "ay":-2.44598, "alpha":-0.15483, "fx":[-68.71044,-68.3738,-67.73858,-68.07696], "fy":[-40.06837,-40.64343,-41.69183,-41.13368]},
    {"t":0.31036, "x":3.46043, "y":2.8803, "heading":2.60017, "vx":-1.26712, "vy":-0.75933, "omega":-0.04845, "ax":-4.0812, "ay":-2.44569, "alpha":-0.15422, "fx":[-68.70003,-68.36602,-67.73274,-68.06841], "fy":[-40.06726,-40.6381,-41.68323,-41.12921]},
    {"t":0.3547, "x":3.40023, "y":2.84422, "heading":2.59802, "vx":-1.44807, "vy":-0.86777, "omega":-0.05529, "ax":-4.08062, "ay":-2.44534, "alpha":-0.15349, "fx":[-68.68766,-68.35673,-67.72577,-68.05827], "fy":[-40.0659,-40.6318,-41.67302,-41.12384]},
    {"t":0.39904, "x":3.33202, "y":2.80335, "heading":2.59557, "vx":-1.629, "vy":-0.97619, "omega":-0.06209, "ax":-4.07992, "ay":-2.44492, "alpha":-0.15262, "fx":[-68.67272,-68.3454,-67.71728,-68.04607], "fy":[-40.06419,-40.6243,-41.66073,-41.11721]},
    {"t":0.44338, "x":3.25578, "y":2.75766, "heading":2.59282, "vx":-1.80989, "vy":-1.08459, "omega":-0.06886, "ax":-4.07905, "ay":-2.4444, "alpha":-0.15155, "fx":[-68.65432,-68.33125,-67.70671,-68.03114], "fy":[-40.06195,-40.61526,-41.64567,-41.10877]},
    {"t":0.48771, "x":3.17153, "y":2.70717, "heading":2.58977, "vx":-1.99075, "vy":-1.19297, "omega":-0.07558, "ax":-4.07795, "ay":-2.44374, "alpha":-0.1502, "fx":[-68.63112,-68.31311,-67.6932,-68.01245], "fy":[-40.05892,-40.60417,-41.62677,-41.09771]},
    {"t":0.53205, "x":3.07925, "y":2.65187, "heading":2.58642, "vx":-2.17155, "vy":-1.30132, "omega":-0.08224, "ax":-4.07651, "ay":-2.44288, "alpha":-0.14847, "fx":[-68.60094,-68.28905,-67.67533,-67.98831], "fy":[-40.05465,-40.59018,-41.60235,-41.08272]},
    {"t":0.57639, "x":2.97897, "y":2.59178, "heading":2.58277, "vx":-2.3523, "vy":-1.40963, "omega":-0.08882, "ax":-4.07455, "ay":-2.4417, "alpha":-0.14615, "fx":[-68.56003,-68.25579,-67.65064,-67.95584], "fy":[-40.04835,-40.57181,-41.56952,-41.06153]},
    {"t":0.62073, "x":2.87067, "y":2.52688, "heading":2.57883, "vx":-2.53295, "vy":-1.51789, "omega":-0.0953, "ax":-4.07171, "ay":-2.44, "alpha":-0.14289, "fx":[-68.50139,-68.2071,-67.61443,-67.90952], "fy":[-40.03842,-40.54624,-41.52288,-41.02991]},
    {"t":0.66507, "x":2.75436, "y":2.45718, "heading":2.57461, "vx":-2.71348, "vy":-1.62608, "omega":-0.10164, "ax":-4.06724, "ay":-2.43733, "alpha":-0.13795, "fx":[-68.41011,-68.12968,-67.55649,-67.83752], "fy":[-40.02121,-40.50733,-41.4511,-40.97887]},
    {"t":0.7094, "x":2.63005, "y":2.38269, "heading":2.5701, "vx":-2.89382, "vy":-1.73414, "omega":-0.10775, "ax":-4.05919, "ay":-2.4325, "alpha":-0.12959, "fx":[-68.2479,-67.98909,-67.44971,-67.70893], "fy":[-39.98637,-40.43881,-41.3255,-40.88534]},
    {"t":0.75374, "x":2.49776, "y":2.30341, "heading":2.56532, "vx":-3.07379, "vy":-1.84199, "omega":-0.1135, "ax":-4.04039, "ay":-2.42124, "alpha":-0.11222, "fx":[-67.87711,-67.65974,-67.19206,-67.40961], "fy":[-39.89161,-40.27937,-41.04519,-40.66658]},
    {"t":0.79808, "x":2.3575, "y":2.21936, "heading":2.56029, "vx":-3.25293, "vy":-1.94935, "omega":-0.11847, "ax":-3.94666, "ay":-2.36507, "alpha":-0.04722, "fx":[-66.1066,-66.0256,-65.82926,-65.91024], "fy":[-39.29357,-39.45481,-39.76947,-39.60977]},
    {"t":0.84242, "x":2.20939, "y":2.1306, "heading":2.55504, "vx":-3.42792, "vy":-2.05421, "omega":-0.12057, "ax":3.94666, "ay":2.36507, "alpha":0.04729, "fx":[66.1065,66.02641,65.82936,65.90942], "fy":[39.29362,39.45344,39.76941,39.61114]},
    {"t":0.88675, "x":2.06129, "y":2.04185, "heading":2.54969, "vx":-3.25293, "vy":-1.94935, "omega":-0.11847, "ax":4.04039, "ay":2.42124, "alpha":0.11224, "fx":[67.87522,67.66503,67.19407,67.40419], "fy":[39.89457,40.27041,41.04212,40.67565]},
    {"t":0.93109, "x":1.92103, "y":1.9578, "heading":2.54444, "vx":-3.07379, "vy":-1.84199, "omega":-0.1135, "ax":4.05919, "ay":2.4325, "alpha":0.12959, "fx":[68.24433,67.99915,67.45357,67.69858], "fy":[39.99219,40.4218,41.31946,40.90256]},
    {"t":0.97543, "x":1.78873, "y":1.87852, "heading":2.53941, "vx":-2.89382, "vy":-1.73414, "omega":-0.10775, "ax":4.06724, "ay":2.43733, "alpha":0.13795, "fx":[68.40492,68.14439,67.56213,67.82237], "fy":[40.02978,40.48249,41.44218,41.00405]},
    {"t":1.01977, "x":1.66443, "y":1.80403, "heading":2.53463, "vx":-2.71348, "vy":-1.62608, "omega":-0.10163, "ax":4.07171, "ay":2.44, "alpha":0.14289, "fx":[68.49468,68.22624,67.62176,67.88976], "fy":[40.04962,40.51392,41.51121,41.06269]},
    {"t":1.0641, "x":1.54812, "y":1.73433, "heading":2.53012, "vx":-2.53295, "vy":-1.51789, "omega":-0.0953, "ax":4.07455, "ay":2.4417, "alpha":0.14615, "fx":[68.55187,68.27913,67.65957,67.93173], "fy":[40.06203,40.53243,41.55526,41.10149]},
    {"t":1.10844, "x":1.43982, "y":1.66943, "heading":2.5259, "vx":-2.3523, "vy":-1.40963, "omega":-0.08882, "ax":4.07651, "ay":2.44288, "alpha":0.14847, "fx":[68.59142,68.31632,67.68575,67.96014], "fy":[40.07065,40.54419,41.58567,41.1294]},
    {"t":1.15278, "x":1.33953, "y":1.60933, "heading":2.52196, "vx":-2.17155, "vy":-1.30132, "omega":-0.08224, "ax":4.07795, "ay":2.44374, "alpha":0.1502, "fx":[68.62035,68.34402,67.70501,67.9805], "fy":[40.07708,40.55203,41.60782,41.15064]},
    {"t":1.19712, "x":1.24726, "y":1.55404, "heading":2.51831, "vx":-1.99075, "vy":-1.19297, "omega":-0.07558, "ax":4.07905, "ay":2.4444, "alpha":0.15154, "fx":[68.64239,68.36552,67.71981,67.9957], "fy":[40.08211,40.55746,41.62463,41.16745]},
    {"t":1.24146, "x":1.163, "y":1.50354, "heading":2.51496, "vx":-1.80989, "vy":-1.08459, "omega":-0.06886, "ax":4.07992, "ay":2.44492, "alpha":0.15261, "fx":[68.65972,68.38274,67.73155,68.00745], "fy":[40.08618,40.56132,41.63777,41.18115]},
    {"t":1.28579, "x":1.08676, "y":1.45786, "heading":2.51191, "vx":-1.629, "vy":-0.97619, "omega":-0.06209, "ax":4.08062, "ay":2.44534, "alpha":0.15348, "fx":[68.6737,68.39685,67.74111,68.01677], "fy":[40.08956,40.56414,41.64832,41.19255]},
    {"t":1.33013, "x":1.01855, "y":1.41698, "heading":2.50916, "vx":-1.44807, "vy":-0.86777, "omega":-0.05529, "ax":4.0812, "ay":2.44569, "alpha":0.15421, "fx":[68.68521,68.40862,67.74904,68.02433], "fy":[40.09241,40.56626,41.65697,41.20217]},
    {"t":1.37447, "x":0.95836, "y":1.38091, "heading":2.5067, "vx":-1.26712, "vy":-0.75933, "omega":-0.04845, "ax":4.08169, "ay":2.44598, "alpha":0.15482, "fx":[68.69486,68.41859,67.75573,68.03061], "fy":[40.09484,40.5679,41.66419,41.21038]},
    {"t":1.41881, "x":0.90619, "y":1.34965, "heading":2.50456, "vx":-1.08615, "vy":-0.65088, "omega":-0.04158, "ax":4.0821, "ay":2.44623, "alpha":0.15535, "fx":[68.70306,68.42711,67.76143,68.03591], "fy":[40.09692,40.56924,41.67032,41.21744]},
    {"t":1.46314, "x":0.86204, "y":1.32319, "heading":2.50271, "vx":-0.90516, "vy":-0.54242, "omega":-0.0347, "ax":4.08246, "ay":2.44645, "alpha":0.1558, "fx":[68.71014,68.43446,67.76634,68.04048], "fy":[40.09871,40.57039,41.67561,41.22353]},
    {"t":1.50748, "x":0.82592, "y":1.30155, "heading":2.50117, "vx":-0.72415, "vy":-0.43395, "omega":-0.02779, "ax":4.08277, "ay":2.44663, "alpha":0.1562, "fx":[68.71631,68.44083,67.7706,68.04448], "fy":[40.10025,40.57143,41.68025,41.22879]},
    {"t":1.55182, "x":0.79783, "y":1.28471, "heading":2.49994, "vx":-0.54313, "vy":-0.32547, "omega":-0.02086, "ax":4.08305, "ay":2.4468, "alpha":0.15655, "fx":[68.72176,68.44638,67.77431,68.04805], "fy":[40.10156,40.57244,41.68436,41.23333]},
    {"t":1.59616, "x":0.77776, "y":1.27269, "heading":2.49902, "vx":-0.3621, "vy":-0.21699, "omega":-0.01392, "ax":4.08329, "ay":2.44694, "alpha":0.15686, "fx":[68.72662,68.45122,67.77757,68.05129], "fy":[40.10266,40.57345,41.68806,41.23721]},
    {"t":1.64049, "x":0.76572, "y":1.26547, "heading":2.4984, "vx":-0.18105, "vy":-0.1085, "omega":-0.00697, "ax":4.0835, "ay":2.44707, "alpha":0.15714, "fx":[68.731,68.45544,67.78042,68.05428], "fy":[40.10357,40.57452,41.69143,41.24052]},
    {"t":1.68483, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
