{
 "name":"C-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.667458295822144, "y":2.929391622543335, "heading":2.606637673727935, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.667458295822144}, "y":{"exp":"C.y", "val":2.929391622543335}, "heading":{"exp":"C.heading", "val":2.606637673727935}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":2.498091607901954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67838],
  "samples":[
    {"t":0.0, "x":3.66746, "y":2.92939, "heading":2.60664, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.12639, "ay":-2.37391, "alpha":-0.18191, "fx":[-69.52903,-69.12949,-68.41334,-68.81669], "fy":[-38.70366,-39.41548,-40.64438,-39.95497]},
    {"t":0.04417, "x":3.66343, "y":2.92708, "heading":2.60664, "vx":-0.18225, "vy":-0.10485, "omega":-0.00803, "ax":-4.12679, "ay":-2.37273, "alpha":-0.17762, "fx":[-69.52236,-69.13227,-68.43343,-68.82717], "fy":[-38.70685,-39.40207,-40.60222,-39.92836]},
    {"t":0.08834, "x":3.65136, "y":2.92013, "heading":2.60628, "vx":-0.36453, "vy":-0.20965, "omega":-0.01588, "ax":-4.12708, "ay":-2.37167, "alpha":-0.17388, "fx":[-69.51548,-69.13391,-68.45006,-68.83513], "fy":[-38.7094,-39.38965,-40.56484,-39.90505]},
    {"t":0.1325, "x":3.63123, "y":2.90856, "heading":2.60558, "vx":-0.54681, "vy":-0.3144, "omega":-0.02356, "ax":-4.12726, "ay":-2.37073, "alpha":-0.17057, "fx":[-69.50815,-69.13436,-68.46361,-68.84074], "fy":[-38.71147,-39.37808,-40.53144,-39.88454]},
    {"t":0.17667, "x":3.60306, "y":2.89236, "heading":2.60454, "vx":-0.7291, "vy":-0.41911, "omega":-0.03109, "ax":-4.12735, "ay":-2.36986, "alpha":-0.16759, "fx":[-69.50014,-69.13362,-68.47447,-68.84419], "fy":[-38.71323,-39.36713,-40.5011,-39.86625]},
    {"t":0.22084, "x":3.56683, "y":2.87154, "heading":2.60317, "vx":-0.9114, "vy":-0.52378, "omega":-0.0385, "ax":-4.12733, "ay":-2.36905, "alpha":-0.16486, "fx":[-69.49121,-69.13163,-68.483,-68.84563], "fy":[-38.71479,-39.35656,-40.47291,-39.84961]},
    {"t":0.26501, "x":3.52255, "y":2.84609, "heading":2.60147, "vx":-1.0937, "vy":-0.62842, "omega":-0.04578, "ax":-4.12722, "ay":-2.36829, "alpha":-0.16228, "fx":[-69.48105,-69.12829,-68.48944,-68.84511], "fy":[-38.71621,-39.34613,-40.44603,-39.83406]},
    {"t":0.30918, "x":3.47021, "y":2.81602, "heading":2.59945, "vx":-1.27599, "vy":-0.73302, "omega":-0.05294, "ax":-4.127, "ay":-2.36753, "alpha":-0.15978, "fx":[-69.46933,-69.12339,-68.49392,-68.84261], "fy":[-38.71754,-39.33559,-40.4197,-39.8191]},
    {"t":0.35334, "x":3.40983, "y":2.78134, "heading":2.59711, "vx":-1.45827, "vy":-0.83759, "omega":-0.06, "ax":-4.12666, "ay":-2.36676, "alpha":-0.15728, "fx":[-69.45559,-69.11664,-68.49641,-68.83795], "fy":[-38.71872,-39.32465,-40.39313,-39.80417]},
    {"t":0.39751, "x":3.3414, "y":2.74204, "heading":2.59446, "vx":-1.64054, "vy":-0.94213, "omega":-0.06695, "ax":-4.12618, "ay":-2.36596, "alpha":-0.15472, "fx":[-69.43923,-69.10758,-68.49675,-68.83082], "fy":[-38.71968,-39.31298,-40.3655,-39.78869]},
    {"t":0.44168, "x":3.26491, "y":2.69812, "heading":2.5915, "vx":-1.82278, "vy":-1.04663, "omega":-0.07378, "ax":-4.12552, "ay":-2.36508, "alpha":-0.15202, "fx":[-69.41935,-69.09548,-68.49455,-68.82066], "fy":[-38.72023,-39.30012,-40.33578,-39.77188]},
    {"t":0.48585, "x":3.18038, "y":2.64958, "heading":2.58824, "vx":-2.005, "vy":-1.15109, "omega":-0.0805, "ax":-4.12461, "ay":-2.36407, "alpha":-0.14908, "fx":[-69.39464,-69.07924,-68.48909,-68.80655], "fy":[-38.72008,-39.28543,-40.30264,-39.75274]},
    {"t":0.53002, "x":3.0878, "y":2.59643, "heading":2.58469, "vx":-2.18717, "vy":-1.2555, "omega":-0.08708, "ax":-4.12336, "ay":-2.36287, "alpha":-0.14576, "fx":[-69.36298,-69.05704,-68.47914,-68.78694], "fy":[-38.71871,-39.2679,-40.26405,-39.72971]},
    {"t":0.57418, "x":2.98718, "y":2.53868, "heading":2.58084, "vx":-2.36929, "vy":-1.35987, "omega":-0.09352, "ax":-4.1216, "ay":-2.36134, "alpha":-0.14183, "fx":[-69.32068,-69.02568,-68.46243,-68.75909], "fy":[-38.7152,-39.24582,-40.21668,-39.7002]},
    {"t":0.61835, "x":2.87851, "y":2.47631, "heading":2.57671, "vx":-2.55134, "vy":-1.46416, "omega":-0.09978, "ax":-4.11897, "ay":-2.35924, "alpha":-0.13682, "fx":[-69.26068,-68.97912,-68.43484,-68.71783], "fy":[-38.70813,-39.21606,-40.15404,-39.65933]},
    {"t":0.66252, "x":2.7618, "y":2.40934, "heading":2.5723, "vx":-2.73326, "vy":-1.56837, "omega":-0.10583, "ax":-4.11477, "ay":-2.35607, "alpha":-0.12978, "fx":[-69.16797,-68.90435,-68.38721,-68.65201], "fy":[-38.69408,-39.17183,-40.06265,-39.59685]},
    {"t":0.70669, "x":2.63707, "y":2.33777, "heading":2.56763, "vx":-2.915, "vy":-1.67243, "omega":-0.11156, "ax":-4.10711, "ay":-2.3505, "alpha":-0.11841, "fx":[-69.00406,-68.76773,-68.29517,-68.53238], "fy":[-38.66335,-39.09528,-39.90845,-39.48648]},
    {"t":0.75086, "x":2.50431, "y":2.26161, "heading":2.5627, "vx":-3.09641, "vy":-1.77624, "omega":-0.11679, "ax":-4.08909, "ay":-2.33774, "alpha":-0.09509, "fx":[-68.63041,-68.44629,-68.06657,-68.25117], "fy":[-38.57606,-38.91943,-39.57097,-39.234]},
    {"t":0.79502, "x":2.36356, "y":2.18088, "heading":2.55754, "vx":-3.27701, "vy":-1.8795, "omega":-0.12099, "ax":-3.99893, "ay":-2.2749, "alpha":-0.00141, "fx":[-66.84567,-66.84325,-66.83766,-66.84007], "fy":[-38.01752,-38.02255,-38.03198,-38.02696]},
    {"t":0.83919, "x":2.21492, "y":2.09564, "heading":2.5522, "vx":-3.45364, "vy":-1.97998, "omega":-0.12105, "ax":3.98466, "ay":2.29982, "alpha":0.12643, "fx":[66.96502,66.75122,66.24112,66.45514], "fy":[37.79365,38.2393,39.08322,38.64846]},
    {"t":0.88336, "x":2.06627, "y":2.01044, "heading":2.54685, "vx":-3.27764, "vy":-1.8784, "omega":-0.11547, "ax":4.08437, "ay":2.34583, "alpha":0.13518, "fx":[68.66924,68.41618,67.86999,68.12357], "fy":[38.5046,38.97766,39.90924,39.44946]},
    {"t":0.92753, "x":1.92548, "y":1.92976, "heading":2.54175, "vx":-3.09724, "vy":-1.77479, "omega":-0.1095, "ax":4.10448, "ay":2.35498, "alpha":0.14044, "fx":[69.02294,68.7571,68.18848,68.45484], "fy":[38.62822,39.11522,40.0909,39.6185]},
    {"t":0.9717, "x":1.79269, "y":1.85367, "heading":2.53691, "vx":-2.91596, "vy":-1.67077, "omega":-0.10329, "ax":4.11312, "ay":2.35885, "alpha":0.14324, "fx":[69.17628,68.90534,68.32418,68.59556], "fy":[38.67806,39.17021,40.17004,39.69325]},
    {"t":1.01586, "x":1.66791, "y":1.78217, "heading":2.53235, "vx":-2.73429, "vy":-1.56659, "omega":-0.09697, "ax":4.11794, "ay":2.36096, "alpha":0.14485, "fx":[69.26165,68.98886,68.39999,68.67313], "fy":[38.70532,39.19856,40.21316,39.73577]},
    {"t":1.06003, "x":1.55116, "y":1.71528, "heading":2.52807, "vx":-2.55241, "vy":-1.46231, "omega":-0.09057, "ax":4.12102, "ay":2.36228, "alpha":0.14582, "fx":[69.31582,69.04276,68.44886,68.72216], "fy":[38.72289,39.21517,40.23947,39.76337]},
    {"t":1.1042, "x":1.44244, "y":1.653, "heading":2.52407, "vx":-2.37039, "vy":-1.35797, "omega":-0.08413, "ax":4.12317, "ay":2.36317, "alpha":0.14641, "fx":[69.35309,69.08062,68.4833,68.75591], "fy":[38.73542,39.22566,40.25659,39.78279]},
    {"t":1.14837, "x":1.34177, "y":1.59533, "heading":2.52035, "vx":-2.18828, "vy":-1.25359, "omega":-0.07766, "ax":4.12475, "ay":2.36381, "alpha":0.14676, "fx":[69.38018,69.10877,68.5091,68.78055], "fy":[38.74501,39.23263,40.2682,39.79718]},
    {"t":1.19254, "x":1.24914, "y":1.54226, "heading":2.51692, "vx":-2.0061, "vy":-1.14919, "omega":-0.07118, "ax":4.12596, "ay":2.36428, "alpha":0.14695, "fx":[69.40069,69.13059,68.52931,68.79935], "fy":[38.75271,39.23742,40.27624,39.80826]},
    {"t":1.2367, "x":1.16456, "y":1.49381, "heading":2.51378, "vx":-1.82386, "vy":-1.04476, "omega":-0.06469, "ax":4.12693, "ay":2.36464, "alpha":0.14702, "fx":[69.41669,69.14803,68.54567,68.81419], "fy":[38.75911,39.24082,40.28187,39.81699]},
    {"t":1.28087, "x":1.08803, "y":1.44997, "heading":2.51092, "vx":-1.64158, "vy":-0.94032, "omega":-0.0582, "ax":4.12772, "ay":2.36492, "alpha":0.147, "fx":[69.42948,69.16229,68.55927,68.82624], "fy":[38.76458,39.2433,40.28582,39.82398]},
    {"t":1.32504, "x":1.01955, "y":1.41075, "heading":2.50835, "vx":-1.45927, "vy":-0.83587, "omega":-0.0517, "ax":4.12838, "ay":2.36515, "alpha":0.14693, "fx":[69.43991,69.17417,68.57081,68.83626], "fy":[38.76933,39.24516,40.28854,39.82965]},
    {"t":1.36921, "x":0.95912, "y":1.37614, "heading":2.50607, "vx":-1.27693, "vy":-0.7314, "omega":-0.04521, "ax":4.12893, "ay":2.36533, "alpha":0.14681, "fx":[69.44855,69.18421,68.58078,68.84477], "fy":[38.77354,39.24662,40.29037,39.83424]},
    {"t":1.41338, "x":0.90675, "y":1.34614, "heading":2.50407, "vx":-1.09456, "vy":-0.62693, "omega":-0.03873, "ax":4.12941, "ay":2.36548, "alpha":0.14666, "fx":[69.45581,69.19279,68.58951,68.85212], "fy":[38.77729,39.24781,40.29152,39.83797]},
    {"t":1.45754, "x":0.86243, "y":1.32076, "heading":2.50236, "vx":-0.91217, "vy":-0.52245, "omega":-0.03225, "ax":4.12982, "ay":2.3656, "alpha":0.14648, "fx":[69.46199,69.20018,68.59723,68.85859], "fy":[38.78068,39.24884,40.29216,39.84096]},
    {"t":1.50171, "x":0.82617, "y":1.29999, "heading":2.50094, "vx":-0.72977, "vy":-0.41797, "omega":-0.02578, "ax":4.13019, "ay":2.3657, "alpha":0.14628, "fx":[69.4673,69.20659,68.60414,68.86436], "fy":[38.78375,39.24978,40.29241,39.84332]},
    {"t":1.54588, "x":0.79797, "y":1.28383, "heading":2.4998, "vx":-0.54735, "vy":-0.31348, "omega":-0.01932, "ax":4.13051, "ay":2.36578, "alpha":0.14606, "fx":[69.47191,69.21217,68.61037,68.86959], "fy":[38.78655,39.25069,40.29235,39.84512]},
    {"t":1.59005, "x":0.77782, "y":1.2723, "heading":2.49894, "vx":-0.36491, "vy":-0.20899, "omega":-0.01287, "ax":4.1308, "ay":2.36584, "alpha":0.14582, "fx":[69.47595,69.21705,68.61603,68.87438], "fy":[38.7891,39.25162,40.29206,39.84643]},
    {"t":1.63422, "x":0.76574, "y":1.26537, "heading":2.49838, "vx":-0.18246, "vy":-0.1045, "omega":-0.00643, "ax":4.13106, "ay":2.3659, "alpha":0.14557, "fx":[69.47952,69.22133,68.6212,68.87884], "fy":[38.79145,39.25258,40.29159,39.84729]},
    {"t":1.67838, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
