{
 "name":"C-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7, "y":3.02, "heading":2.606637673727935, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3788323402404783, "y":1.6330137252807615, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.7}, "y":{"exp":"C.y", "val":3.02}, "heading":{"exp":"2.606637673727935 rad", "val":2.606637673727935}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3788323402404785 m", "val":1.3788323402404783}, "y":{"exp":"1.6330137252807617 m", "val":1.6330137252807615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18838,1.80645],
  "samples":[
    {"t":0.0, "x":3.7, "y":3.02, "heading":2.60664, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.66934, "ay":-2.78984, "alpha":-0.29291, "fx":[-78.9651,-78.32354,-77.12684,-77.77451], "fy":[-45.07884,-46.18952,-48.15864,-47.10041]},
    {"t":0.03714, "x":3.69678, "y":3.01808, "heading":2.60664, "vx":-0.1734, "vy":-0.10361, "omega":-0.01088, "ax":-4.66905, "ay":-2.78967, "alpha":-0.29267, "fx":[-78.95944,-78.31857,-77.12288,-77.76985], "fy":[-45.07736,-46.1871,-48.15445,-47.09706]},
    {"t":0.07427, "x":3.68712, "y":3.0123, "heading":2.60623, "vx":-0.3468, "vy":-0.20721, "omega":-0.02175, "ax":-4.66873, "ay":-2.78948, "alpha":-0.2924, "fx":[-78.95303,-78.31339,-77.11856,-77.76425], "fy":[-45.07587,-46.18378,-48.14958,-47.09396]},
    {"t":0.11141, "x":3.67102, "y":3.00269, "heading":2.60543, "vx":-0.52018, "vy":-0.3108, "omega":-0.03261, "ax":-4.66837, "ay":-2.78926, "alpha":-0.2921, "fx":[-78.94573,-78.30787,-77.11382,-77.75762], "fy":[-45.07434,-46.17951,-48.14394,-47.09101]},
    {"t":0.14855, "x":3.64849, "y":2.98922, "heading":2.60422, "vx":-0.69355, "vy":-0.41438, "omega":-0.04345, "ax":-4.66796, "ay":-2.78902, "alpha":-0.29176, "fx":[-78.93739,-78.30188,-77.10852,-77.74983], "fy":[-45.07272,-46.17423,-48.13743,-47.08814]},
    {"t":0.18568, "x":3.61951, "y":2.97191, "heading":2.6026, "vx":-0.8669, "vy":-0.51796, "omega":-0.05429, "ax":-4.66749, "ay":-2.78874, "alpha":-0.29137, "fx":[-78.92781,-78.29524,-77.10252,-77.74072], "fy":[-45.07096,-46.16784,-48.12989,-47.08521]},
    {"t":0.22282, "x":3.5841, "y":2.95075, "heading":2.60059, "vx":-1.04024, "vy":-0.62152, "omega":-0.06511, "ax":-4.66695, "ay":-2.78842, "alpha":-0.29093, "fx":[-78.91673,-78.28771,-77.09565,-77.73007], "fy":[-45.06898,-46.16025,-48.12113,-47.08206]},
    {"t":0.25996, "x":3.54225, "y":2.92575, "heading":2.59817, "vx":-1.21355, "vy":-0.72508, "omega":-0.07591, "ax":-4.66632, "ay":-2.78805, "alpha":-0.29042, "fx":[-78.9038,-78.27898,-77.08764,-77.71758], "fy":[-45.06668,-46.1513,-48.11089,-47.07849]},
    {"t":0.29709, "x":3.49396, "y":2.8969, "heading":2.59535, "vx":-1.38685, "vy":-0.82862, "omega":-0.0867, "ax":-4.66558, "ay":-2.7876, "alpha":-0.28982, "fx":[-78.88855,-78.26862,-77.07815,-77.70288], "fy":[-45.06392,-46.1408,-48.09885,-47.07419]},
    {"t":0.33423, "x":3.43924, "y":2.8642, "heading":2.59213, "vx":-1.56011, "vy":-0.93214, "omega":-0.09746, "ax":-4.66468, "ay":-2.78707, "alpha":-0.28911, "fx":[-78.8703,-78.25605,-77.0667,-77.68541], "fy":[-45.06051,-46.12845,-48.08451,-47.06878]},
    {"t":0.37137, "x":3.37809, "y":2.82766, "heading":2.58851, "vx":-1.73334, "vy":-1.03564, "omega":-0.1082, "ax":-4.66359, "ay":-2.78642, "alpha":-0.28826, "fx":[-78.84812,-78.24039,-77.05259,-77.66437], "fy":[-45.05616,-46.11386,-48.06719,-47.06166]},
    {"t":0.40851, "x":3.3105, "y":2.78728, "heading":2.58449, "vx":-1.90653, "vy":-1.13912, "omega":-0.1189, "ax":-4.66223, "ay":-2.78561, "alpha":-0.2872, "fx":[-78.82058,-78.22038,-77.03476,-77.63857], "fy":[-45.05043,-46.09641,-48.04588,-47.05197]},
    {"t":0.44564, "x":3.23648, "y":2.74306, "heading":2.58008, "vx":-2.07968, "vy":-1.24257, "omega":-0.12957, "ax":-4.66048, "ay":-2.78457, "alpha":-0.28586, "fx":[-78.78546,-78.194,-77.01156,-77.60615], "fy":[-45.04261,-46.07512,-48.01898,-47.03836]},
    {"t":0.48278, "x":3.15604, "y":2.69499, "heading":2.57526, "vx":-2.25275, "vy":-1.34598, "omega":-0.14019, "ax":-4.65814, "ay":-2.78318, "alpha":-0.28411, "fx":[-78.73908,-78.1579,-76.98021,-77.56398], "fy":[-45.03152,-46.04838,-47.98388,-47.01858]},
    {"t":0.51992, "x":3.06916, "y":2.64309, "heading":2.57006, "vx":-2.42574, "vy":-1.44934, "omega":-0.15074, "ax":-4.65488, "ay":-2.78125, "alpha":-0.28173, "fx":[-78.67483,-78.1061,-76.93571,-77.50647], "fy":[-45.015,-46.01326,-47.93588,-46.98863]},
    {"t":0.55705, "x":2.97587, "y":2.58735, "heading":2.56446, "vx":-2.59861, "vy":-1.55262, "omega":-0.1612, "ax":-4.65, "ay":-2.77835, "alpha":-0.27826, "fx":[-78.57963,-78.02668,-76.86807,-77.42243], "fy":[-44.98865,-45.96388,-47.86575,-46.94055]},
    {"t":0.59419, "x":2.87616, "y":2.52777, "heading":2.55847, "vx":-2.77129, "vy":-1.6558, "omega":-0.17153, "ax":-4.6419, "ay":-2.77353, "alpha":-0.2727, "fx":[-78.42321,-77.89201,-76.75399,-77.28594], "fy":[-44.94216,-45.88658,-47.75216,-46.85599]},
    {"t":0.63133, "x":2.77004, "y":2.46437, "heading":2.5521, "vx":-2.94368, "vy":-1.7588, "omega":-0.18166, "ax":-4.62582, "ay":-2.76397, "alpha":-0.26215, "fx":[-78.11605,-77.62009,-76.52399,-77.01999], "fy":[-44.84438,-45.74051,-47.5323,-46.68074]},
    {"t":0.66846, "x":2.65753, "y":2.39714, "heading":2.54536, "vx":-3.11547, "vy":-1.86145, "omega":-0.1914, "ax":-4.57859, "ay":-2.7359, "alpha":-0.23259, "fx":[-77.22377,-76.81067,-75.83765,-76.25003], "fy":[-44.54135,-45.32519,-46.90184,-46.15252]},
    {"t":0.7056, "x":2.53868, "y":2.32613, "heading":2.53825, "vx":-3.2855, "vy":-1.96305, "omega":-0.20003, "ax":-1.98129, "ay":-1.18979, "alpha":1.67094, "fx":[-31.496,-28.35872,-34.93318,-37.68042], "fy":[-25.67194,-19.73819,-13.97895,-20.15973]},
    {"t":0.74274, "x":2.4153, "y":2.25241, "heading":2.53082, "vx":-3.35908, "vy":-2.00724, "omega":-0.13798, "ax":4.57409, "ay":2.7326, "alpha":0.3497, "fx":[77.49006,76.89236,75.42264,76.01668], "fy":[43.89123,45.04889,47.41933,46.34097]},
    {"t":0.77987, "x":2.29371, "y":2.17975, "heading":2.5257, "vx":-3.18921, "vy":-1.90576, "omega":-0.12499, "ax":4.62464, "ay":2.76296, "alpha":0.32147, "fx":[78.26668,77.69351,76.33564,76.90568], "fy":[44.53318,45.58046,47.79726,46.81931]},
    {"t":0.81701, "x":2.17846, "y":2.11088, "heading":2.52105, "vx":-3.01747, "vy":-1.80315, "omega":-0.11305, "ax":4.64136, "ay":2.773, "alpha":0.3127, "fx":[78.52355,77.96208,76.63755,77.1957], "fy":[44.74469,45.75148,47.92269,46.98245]},
    {"t":0.85415, "x":2.0696, "y":2.04583, "heading":2.51686, "vx":-2.8451, "vy":-1.70017, "omega":-0.10144, "ax":4.64969, "ay":2.778, "alpha":0.30853, "fx":[78.65146,78.09789,76.7882,77.33815], "fy":[44.85018,45.83365,47.98499,47.06692]},
    {"t":0.89128, "x":1.96715, "y":1.98461, "heading":2.51309, "vx":-2.67243, "vy":-1.597, "omega":-0.08998, "ax":4.65467, "ay":2.781, "alpha":0.30614, "fx":[78.7279,78.18045,76.87864,77.42216], "fy":[44.91362,45.88086,48.02197,47.11957]},
    {"t":0.92842, "x":1.87111, "y":1.92722, "heading":2.50975, "vx":-2.49957, "vy":-1.49373, "omega":-0.07861, "ax":4.65799, "ay":2.78299, "alpha":0.3046, "fx":[78.77865,78.23621,76.93904,77.47725], "fy":[44.9561,45.91099,48.04631,47.15597]},
    {"t":0.96556, "x":1.7815, "y":1.87366, "heading":2.50683, "vx":-2.32659, "vy":-1.39037, "omega":-0.0673, "ax":4.66036, "ay":2.78441, "alpha":0.30352, "fx":[78.81476,78.2765,76.98228,77.51604], "fy":[44.98661,45.93165,48.06346,47.1828]},
    {"t":1.0027, "x":1.69831, "y":1.82395, "heading":2.50433, "vx":-2.15351, "vy":-1.28697, "omega":-0.05603, "ax":4.66214, "ay":2.78548, "alpha":0.30274, "fx":[78.84177,78.30698,77.01476,77.54481], "fy":[45.00958,45.94666,48.0762,47.20341]},
    {"t":1.03983, "x":1.62155, "y":1.77808, "heading":2.50225, "vx":-1.98038, "vy":-1.18353, "omega":-0.04479, "ax":4.66352, "ay":2.78631, "alpha":0.30213, "fx":[78.86274,78.33081,77.04003,77.56703], "fy":[45.02747,45.95811,48.08606,47.21964]},
    {"t":1.07697, "x":1.55122, "y":1.73604, "heading":2.50058, "vx":-1.80719, "vy":-1.08005, "omega":-0.03357, "ax":4.66462, "ay":2.78697, "alpha":0.30166, "fx":[78.87953,78.34986,77.06021,77.58479], "fy":[45.04174,45.96727,48.09398,47.23262]},
    {"t":1.11411, "x":1.48732, "y":1.69786, "heading":2.49934, "vx":-1.63396, "vy":-0.97655, "omega":-0.02237, "ax":4.66553, "ay":2.78751, "alpha":0.30128, "fx":[78.89331,78.36535,77.07666,77.59943], "fy":[45.05331,45.97492,48.10055,47.24307]},
    {"t":1.15124, "x":1.42986, "y":1.66351, "heading":2.49851, "vx":-1.4607, "vy":-0.87303, "omega":-0.01118, "ax":4.66628, "ay":2.78797, "alpha":0.30096, "fx":[78.90488,78.37807,77.09027,77.61181], "fy":[45.06281,45.98161,48.10617,47.25146]},
    {"t":1.18838, "x":1.37883, "y":1.63301, "heading":2.49809, "vx":-1.28741, "vy":-0.7695, "omega":0.0, "ax":0.03007, "ay":-0.03807, "alpha":0.0, "fx":[0.50269,0.50269,0.50269,0.50269], "fy":[-0.63635,-0.63635,-0.63635,-0.63635]},
    {"t":1.22701, "x":1.32912, "y":1.60326, "heading":2.49809, "vx":-1.28624, "vy":-0.77097, "omega":0.0, "ax":0.0022, "ay":-0.00368, "alpha":0.0, "fx":[0.03685,0.03685,0.03685,0.03685], "fy":[-0.06147,-0.06147,-0.06147,-0.06147]},
    {"t":1.26564, "x":1.27944, "y":1.57348, "heading":2.49809, "vx":-1.28616, "vy":-0.77111, "omega":0.0, "ax":0.0002, "ay":-0.00033, "alpha":0.0, "fx":[0.00328,0.00328,0.00328,0.00328], "fy":[-0.00548,-0.00548,-0.00548,-0.00548]},
    {"t":1.30427, "x":1.22975, "y":1.54369, "heading":2.49809, "vx":-1.28615, "vy":-0.77112, "omega":0.0, "ax":0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[-0.00049,-0.00049,-0.00049,-0.00049]},
    {"t":1.3429, "x":1.18007, "y":1.5139, "heading":2.49809, "vx":-1.28615, "vy":-0.77112, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.38153, "x":1.13039, "y":1.48411, "heading":2.49809, "vx":-1.28615, "vy":-0.77112, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42016, "x":1.0807, "y":1.45432, "heading":2.49809, "vx":-1.28615, "vy":-0.77112, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45879, "x":1.03102, "y":1.42453, "heading":2.49809, "vx":-1.28615, "vy":-0.77112, "omega":0.0, "ax":0.00002, "ay":0.00001, "alpha":0.0, "fx":[0.00034,0.00034,0.00034,0.00034], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":1.49742, "x":0.98134, "y":1.39475, "heading":2.49809, "vx":-1.28615, "vy":-0.77112, "omega":0.0, "ax":0.69078, "ay":0.41416, "alpha":0.0, "fx":[11.54623,11.54623,11.54623,11.54623], "fy":[6.92264,6.92264,6.92264,6.92264]},
    {"t":1.53605, "x":0.93217, "y":1.36527, "heading":2.49809, "vx":-1.25947, "vy":-0.75512, "omega":0.0, "ax":4.63533, "ay":2.77915, "alpha":0.0, "fx":[77.47901,77.47901,77.47901,77.47901], "fy":[46.45317,46.45317,46.45317,46.45317]},
    {"t":1.57468, "x":0.88697, "y":1.33817, "heading":2.49809, "vx":-1.0804, "vy":-0.64777, "omega":0.0, "ax":4.65308, "ay":2.78979, "alpha":0.0, "fx":[77.77575,77.77575,77.77575,77.77575], "fy":[46.63109,46.63109,46.63109,46.63109]},
    {"t":1.61331, "x":0.84871, "y":1.31523, "heading":2.49809, "vx":-0.90066, "vy":-0.54, "omega":0.0, "ax":4.65899, "ay":2.79333, "alpha":0.0, "fx":[77.87439,77.87439,77.87439,77.87439], "fy":[46.69023,46.69023,46.69023,46.69023]},
    {"t":1.65193, "x":0.81739, "y":1.29645, "heading":2.49809, "vx":-0.72068, "vy":-0.43209, "omega":0.0, "ax":4.66193, "ay":2.7951, "alpha":0.0, "fx":[77.92364,77.92364,77.92364,77.92364], "fy":[46.71976,46.71976,46.71976,46.71976]},
    {"t":1.69056, "x":0.79303, "y":1.28185, "heading":2.49809, "vx":-0.54059, "vy":-0.32412, "omega":0.0, "ax":4.6637, "ay":2.79616, "alpha":0.0, "fx":[77.95317,77.95317,77.95317,77.95317], "fy":[46.73746,46.73746,46.73746,46.73746]},
    {"t":1.72919, "x":0.77563, "y":1.27141, "heading":2.49809, "vx":-0.36044, "vy":-0.2161, "omega":0.0, "ax":4.66488, "ay":2.79686, "alpha":0.0, "fx":[77.97284,77.97284,77.97284,77.97284], "fy":[46.74925,46.74925,46.74925,46.74925]},
    {"t":1.76782, "x":0.76519, "y":1.26515, "heading":2.49809, "vx":-0.18023, "vy":-0.10806, "omega":0.0, "ax":4.66572, "ay":2.79737, "alpha":0.0, "fx":[77.98689,77.98689,77.98689,77.98689], "fy":[46.75767,46.75767,46.75767,46.75767]},
    {"t":1.80645, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
