{
 "name":"C-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.667458295822144, "y":2.929391622543335, "heading":5.748230327317728, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.667458295822144}, "y":{"exp":"C.y", "val":2.929391622543335}, "heading":{"exp":"C.heading", "val":5.748230327317728}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":2.498091607901954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84654],
  "samples":[
    {"t":0.0, "x":3.66746, "y":2.92939, "heading":-0.53495, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.42433, "ay":-1.9624, "alpha":3.82366, "fx":[-67.47321,-61.56416,-46.18307,-53.7289], "fy":[-9.77956,-29.35505,-50.17349,-41.89732]},
    {"t":0.03184, "x":3.66572, "y":2.9284, "heading":-0.53495, "vx":-0.10902, "vy":-0.06248, "omega":0.12173, "ax":-3.42498, "ay":-1.96182, "alpha":3.81678, "fx":[-67.46465,-61.56279,-46.21239,-53.75271], "fy":[-9.81354,-29.35187,-50.14232,-41.85831]},
    {"t":0.06367, "x":3.66052, "y":2.92541, "heading":-0.53108, "vx":-0.21806, "vy":-0.12494, "omega":0.24325, "ax":-3.42598, "ay":-1.96133, "alpha":3.80342, "fx":[-67.4517,-61.52958,-46.21565,-53.86267], "fy":[-9.87641,-29.41491,-50.1347,-41.70745]},
    {"t":0.09551, "x":3.65184, "y":2.92044, "heading":-0.52334, "vx":-0.32713, "vy":-0.18738, "omega":0.36434, "ax":-3.42734, "ay":-1.96094, "alpha":3.78361, "fx":[-67.43394,-61.46443,-46.19442,-54.05778], "fy":[-9.97028,-29.54379,-50.14912,-41.44404]},
    {"t":0.12735, "x":3.63969, "y":2.91348, "heading":-0.51174, "vx":-0.43625, "vy":-0.24981, "omega":0.4848, "ax":-3.42906, "ay":-1.96062, "alpha":3.75749, "fx":[-67.41078,-61.36713,-46.15104,-54.33645], "fy":[-10.09818,-29.7378,-50.18334,-41.06674]},
    {"t":0.15918, "x":3.62406, "y":2.90454, "heading":-0.4963, "vx":-0.54542, "vy":-0.31223, "omega":0.60442, "ax":-3.43113, "ay":-1.96035, "alpha":3.7254, "fx":[-67.38138,-61.23741,-46.08856,-54.69617], "fy":[-10.26397,-29.99584,-50.23435,-40.57393]},
    {"t":0.19102, "x":3.60496, "y":2.8936, "heading":-0.47706, "vx":-0.65466, "vy":-0.37464, "omega":0.72303, "ax":-3.43352, "ay":-1.9601, "alpha":3.68783, "fx":[-67.34469,-61.07493,-46.01092,-55.13326], "fy":[-10.47226,-30.31639,-50.29833,-39.96417]},
    {"t":0.22286, "x":3.58237, "y":2.88068, "heading":-0.45404, "vx":-0.76397, "vy":-0.43704, "omega":0.84044, "ax":-3.43622, "ay":-1.95983, "alpha":3.64548, "fx":[-67.29941,-60.87938,-45.92301,-55.64242], "fy":[-10.72831,-30.6975,-50.37059,-39.23682]},
    {"t":0.2547, "x":3.55631, "y":2.86577, "heading":-0.42728, "vx":-0.87337, "vy":-0.49944, "omega":0.9565, "ax":-3.43918, "ay":-1.95952, "alpha":3.59921, "fx":[-67.24398,-60.65049,-45.83078,-56.21645], "fy":[-11.03787,-31.13668,-50.44548,-38.39277]},
    {"t":0.28653, "x":3.52676, "y":2.84888, "heading":-0.39683, "vx":-0.98286, "vy":-0.56182, "omega":1.07109, "ax":-3.44232, "ay":-1.95918, "alpha":3.55002, "fx":[-67.17649,-60.38811,-45.74147,-56.84591], "fy":[-11.40712,-31.63088,-50.51623,-37.43538]},
    {"t":0.31837, "x":3.49373, "y":2.83, "heading":-0.36273, "vx":-1.09245, "vy":-0.6242, "omega":1.18411, "ax":-3.44558, "ay":-1.95881, "alpha":3.49899, "fx":[-67.0947,-60.09232,-45.66366,-57.51888], "fy":[-11.84237,-32.17636,-50.57492,-36.37152]},
    {"t":0.35021, "x":3.4572, "y":2.80914, "heading":-0.32503, "vx":-1.20215, "vy":-0.68656, "omega":1.2955, "ax":-3.44884, "ay":-1.95849, "alpha":3.4471, "fx":[-66.99599,-59.76353,-45.60738,-58.22103], "fy":[-12.34985,-32.76861,-50.61232,-35.21261]},
    {"t":0.38204, "x":3.41718, "y":2.78629, "heading":-0.28379, "vx":-1.31195, "vy":-0.74891, "omega":1.40525, "ax":-3.45202, "ay":-1.9583, "alpha":3.39499, "fx":[-66.87719,-59.40263,-45.58466,-58.93579], "fy":[-12.93611,-33.40221,-50.61738,-33.97561]},
    {"t":0.41388, "x":3.37366, "y":2.76145, "heading":-0.23905, "vx":-1.42185, "vy":-0.81126, "omega":1.51334, "ax":-3.45501, "ay":-1.95843, "alpha":3.34263, "fx":[-66.73446,-59.01118,-45.60991,-59.64479], "fy":[-13.60818,-34.07067,-50.57673,-32.68404]},
    {"t":0.44572, "x":3.32664, "y":2.73463, "heading":-0.19087, "vx":-1.53185, "vy":-0.87361, "omega":1.61976, "ax":-3.45775, "ay":-1.95908, "alpha":3.28897, "fx":[-66.56307,-58.59172,-45.70041,-60.32833], "fy":[-14.37384,-34.76609,-50.47397,-31.36905]},
    {"t":0.47755, "x":3.27612, "y":2.70582, "heading":-0.1393, "vx":-1.64193, "vy":-0.93598, "omega":1.72447, "ax":-3.46021, "ay":-1.96052, "alpha":3.23142, "fx":[-66.35709,-58.14817,-45.87696,-60.96589], "fy":[-15.2421,-35.47863,-50.2887,-30.07021]},
    {"t":0.50939, "x":3.22209, "y":2.67503, "heading":-0.0844, "vx":-1.7521, "vy":-0.9984, "omega":1.82734, "ax":-3.46243, "ay":-1.96309, "alpha":3.16544, "fx":[-66.1089,-57.68659,-46.16457,-61.53655], "fy":[-16.22383,-36.19565,-49.99502,-28.83646]},
    {"t":0.54123, "x":3.16456, "y":2.64225, "heading":-0.02622, "vx":-1.86233, "vy":-1.0609, "omega":1.92812, "ax":-3.46453, "ay":-1.96711, "alpha":3.08394, "fx":[-65.80852,-57.21622,-46.59328,-62.01879], "fy":[-17.33291,-36.90038,-49.55956,-27.72726]},
    {"t":0.57306, "x":3.10351, "y":2.60748, "heading":0.03516, "vx":-1.97263, "vy":-1.12352, "omega":2.02631, "ax":-3.4667, "ay":-1.97295, "alpha":2.97667, "fx":[-65.44225,-56.75128,-47.19891,-62.38942], "fy":[-18.588,-37.56948,-48.93851,-26.81454]},
    {"t":0.6049, "x":3.03895, "y":2.57071, "heading":0.09968, "vx":-2.083, "vy":-1.18634, "omega":2.12107, "ax":-3.4692, "ay":-1.98094, "alpha":2.82937, "fx":[-64.99042,-56.31404,-48.02374,-62.62071], "fy":[-20.01603,-38.16891,-48.0733,-26.18639]},
    {"t":0.63674, "x":2.97088, "y":2.53194, "heading":0.1672, "vx":-2.19345, "vy":-1.2494, "omega":2.21115, "ax":-3.47226, "ay":-1.99139, "alpha":2.62245, "fx":[-64.42275,-55.94026,-49.11661,-62.6743], "fy":[-21.65863,-38.64583,-46.88409,-25.95454]},
    {"t":0.66858, "x":2.89928, "y":2.49115, "heading":0.2376, "vx":-2.30399, "vy":-1.3128, "omega":2.29464, "ax":-3.47593, "ay":-2.0046, "alpha":2.32826, "fx":[-63.68844,-55.68992,-50.53211,-62.48839], "fy":[-23.58588,-38.91188,-45.25964,-26.26922]},
    {"t":0.70041, "x":2.82417, "y":2.44834, "heading":0.31065, "vx":-2.41466, "vy":-1.37662, "omega":2.36877, "ax":-3.47953, "ay":-2.02098, "alpha":1.9049, "fx":[-62.69182,-55.66996,-52.32766,-61.95028], "fy":[-25.92787,-38.80398,-43.04064,-27.34912]},
    {"t":0.73225, "x":2.74553, "y":2.40349, "heading":0.38607, "vx":-2.52543, "vy":-1.44096, "omega":2.42941, "ax":-3.48041, "ay":-2.04113, "alpha":1.27927, "fx":[-61.22259,-56.0887,-54.55659,-60.83067], "fy":[-28.95774,-37.9777,-39.99012,-29.5435]},
    {"t":0.76409, "x":2.66336, "y":2.35658, "heading":0.46341, "vx":-2.63624, "vy":-1.50595, "omega":2.47014, "ax":-3.46945, "ay":-2.0655, "alpha":0.29154, "fx":[-58.70299,-57.4037,-57.25156,-58.60726], "fy":[-33.35336,-35.54686,-35.73615,-33.46181]},
    {"t":0.79592, "x":2.57768, "y":2.30758, "heading":0.54206, "vx":-2.7467, "vy":-1.57171, "omega":2.47942, "ax":-3.40829, "ay":-2.08674, "alpha":-1.56017, "fx":[-52.84125,-60.73539,-60.3778,-53.92234], "fy":[-41.26442,-28.38775,-29.65136,-40.21477]},
    {"t":0.82776, "x":2.4885, "y":2.25649, "heading":0.62099, "vx":-2.85521, "vy":-1.63814, "omega":2.42975, "ax":-2.95762, "ay":-1.95784, "alpha":-7.21375, "fx":[-25.59183,-65.60131,-63.64047,-42.91115], "fy":[-60.23421,1.33602,-20.68235,-51.31985]},
    {"t":0.8596, "x":2.3961, "y":2.20334, "heading":0.69835, "vx":-2.94937, "vy":-1.70047, "omega":2.20009, "ax":-2.42687, "ay":-1.74087, "alpha":-10.61863, "fx":[-2.66134,-60.23676,-63.10375,-36.2576], "fy":[-61.92976,19.31558,-18.90468,-54.87462]},
    {"t":0.89143, "x":2.30097, "y":2.14832, "heading":0.76839, "vx":-3.02663, "vy":-1.7559, "omega":1.86202, "ax":-1.67776, "ay":-1.41724, "alpha":-7.51209, "fx":[-1.32967,-38.05152,-47.6564,-25.13635], "fy":[-35.32946,5.07025,-19.86704,-44.62952]},
    {"t":0.92327, "x":2.20376, "y":2.0917, "heading":0.82767, "vx":-3.08005, "vy":-1.80102, "omega":1.62286, "ax":2.76302, "ay":1.75251, "alpha":7.83741, "fx":[23.69178,61.76767,61.41418,37.86089], "fy":[53.83148,-10.52748,21.45395,52.41378]},
    {"t":0.95511, "x":2.10711, "y":2.03525, "heading":0.87934, "vx":-2.99208, "vy":-1.74522, "omega":1.87238, "ax":2.84381, "ay":1.90035, "alpha":7.89534, "fx":[25.4994,64.9191,62.39194,37.32532], "fy":[58.16785,-10.03166,23.80275,55.11731]},
    {"t":0.98694, "x":2.01329, "y":1.98065, "heading":0.93895, "vx":-2.90154, "vy":-1.68472, "omega":2.12374, "ax":2.86198, "ay":1.96521, "alpha":7.80642, "fx":[27.13731,65.92144,62.25999,36.03181], "fy":[58.9432,-9.77056,25.5659,56.6545]},
    {"t":1.01878, "x":1.92236, "y":1.92801, "heading":1.00657, "vx":-2.81043, "vy":-1.62216, "omega":2.37228, "ax":2.92571, "ay":2.00624, "alpha":7.29265, "fx":[32.15732,66.62526,61.72231,35.10669], "fy":[57.18205,-8.05851,27.46237,57.55011]},
    {"t":1.05062, "x":1.83437, "y":1.87738, "heading":1.08209, "vx":-2.71728, "vy":-1.55828, "omega":2.60445, "ax":3.35413, "ay":2.01798, "alpha":3.65234, "fx":[52.80239,66.30898,60.15073,44.99318], "fy":[41.30932,12.25248,30.97734,50.38179]},
    {"t":1.08246, "x":1.74956, "y":1.82879, "heading":1.16501, "vx":-2.61049, "vy":-1.49404, "omega":2.72073, "ax":3.47513, "ay":2.04017, "alpha":1.40385, "fx":[57.46432,62.35523,59.00004,53.52573], "fy":[35.52792,26.22505,33.24945,41.40244]},
    {"t":1.11429, "x":1.66821, "y":1.78226, "heading":1.25163, "vx":-2.49986, "vy":-1.42908, "omega":2.76543, "ax":3.50577, "ay":2.03741, "alpha":-0.02644, "fx":[58.60481,58.51443,58.59255,58.68262], "fy":[34.04693,34.19976,34.06317,33.91006]},
    {"t":1.14613, "x":1.5904, "y":1.7378, "heading":1.33967, "vx":-2.38824, "vy":-1.36422, "omega":2.76458, "ax":3.50836, "ay":2.02518, "alpha":-0.99153, "fx":[58.71068,55.35781,58.83978,61.65926], "fy":[34.09624,39.24703,33.71761,28.34198]},
    {"t":1.17797, "x":1.51614, "y":1.69539, "heading":1.42769, "vx":-2.27655, "vy":-1.29974, "omega":2.73302, "ax":3.50162, "ay":2.01112, "alpha":-1.67366, "fx":[58.36664,52.79379,59.58505,63.371], "fy":[34.82237,42.72281,32.4568,24.46028]},
    {"t":1.2098, "x":1.44544, "y":1.65503, "heading":1.5147, "vx":-2.16507, "vy":-1.23572, "omega":2.67973, "ax":3.4922, "ay":1.99687, "alpha":-2.18757, "fx":[57.78056,50.6974,60.65018,64.35897], "fy":[35.87848,45.2503,30.49132,21.88952]},
    {"t":1.24164, "x":1.37828, "y":1.6167, "heading":1.60001, "vx":-2.05389, "vy":-1.17214, "omega":2.61009, "ax":3.48213, "ay":1.98263, "alpha":-2.60548, "fx":[57.04862,48.98143,61.86157,64.92213], "fy":[37.09507,47.14448,28.02414,20.29417]},
    {"t":1.27348, "x":1.31466, "y":1.58039, "heading":1.68311, "vx":-1.94303, "vy":-1.10902, "omega":2.52714, "ax":3.47163, "ay":1.96873, "alpha":-2.96876, "fx":[56.22471,47.59037,63.07206,65.22448], "fy":[38.37855,48.57924,25.25768,19.41295]},
    {"t":1.30531, "x":1.25456, "y":1.54608, "heading":1.76357, "vx":-1.8325, "vy":-1.04634, "omega":2.43262, "ax":3.46049, "ay":1.95584, "alpha":-3.29671, "fx":[55.34385,46.48827,64.17634,65.35797], "fy":[39.67279,49.65837,22.38457,19.05058]},
    {"t":1.33715, "x":1.19797, "y":1.51376, "heading":1.84101, "vx":-1.72233, "vy":-0.98407, "omega":2.32766, "ax":3.44863, "ay":1.94473, "alpha":-3.59458, "fx":[54.43141,45.64978,65.11592,65.37635], "fy":[40.94229,50.4485,19.57085,19.06194]},
    {"t":1.36899, "x":1.14488, "y":1.48341, "heading":1.91512, "vx":-1.61254, "vy":-0.92216, "omega":2.21322, "ax":3.43627, "ay":1.936, "alpha":-3.86054, "fx":[53.50719,45.05404,65.87313,65.31299], "fy":[42.16394,50.99577,16.94175,19.33827]},
    {"t":1.40082, "x":1.09529, "y":1.45504, "heading":1.98558, "vx":-1.50314, "vy":-0.86052, "omega":2.09032, "ax":3.42385, "ay":1.92988, "alpha":-4.09094, "fx":[52.58723,44.68087,66.45864,65.19024], "fy":[43.32275,51.3349,14.57629,19.79713]},
    {"t":1.43266, "x":1.04917, "y":1.42862, "heading":2.05213, "vx":-1.39413, "vy":-0.79908, "omega":1.96007, "ax":3.41186, "ay":1.92628, "alpha":-4.28348, "fx":[51.68472,44.50845,66.89802,65.02436], "fy":[44.40941,51.49435,12.51093,20.37536]},
    {"t":1.4645, "x":1.00651, "y":1.40415, "heading":2.11453, "vx":-1.28551, "vy":-0.73776, "omega":1.8237, "ax":3.40074, "ay":1.9248, "alpha":-4.43844, "fx":[50.81037,44.51228,67.22129,64.82812], "fy":[45.41871,51.49952,10.74891,21.02428]},
    {"t":1.49634, "x":0.96731, "y":1.38164, "heading":2.17259, "vx":-1.17724, "vy":-0.67648, "omega":1.68239, "ax":3.39079, "ay":1.92494, "alpha":-4.55868, "fx":[49.97271,44.66481,67.45664,64.61218], "fy":[46.34854,51.37474,9.27096,21.70615]},
    {"t":1.52817, "x":0.93155, "y":1.36108, "heading":2.22616, "vx":-1.06929, "vy":-0.61519, "omega":1.53726, "ax":3.38213, "ay":1.92613, "alpha":-4.64889, "fx":[49.17833,44.93609,67.62755,64.38572], "fy":[47.19898,51.14438,8.04521,22.39181]},
    {"t":1.56001, "x":0.89922, "y":1.34247, "heading":2.2751, "vx":-0.96161, "vy":-0.55387, "omega":1.38925, "ax":3.37478, "ay":1.9279, "alpha":-4.71482, "fx":[48.43222,45.29461,67.75226,64.15684], "fy":[47.97162,50.83338,7.03448,23.05877]},
    {"t":1.59185, "x":0.87031, "y":1.32581, "heading":2.31933, "vx":-0.85417, "vy":-0.49249, "omega":1.23915, "ax":3.36861, "ay":1.92983, "alpha":-4.76247, "fx":[47.73797,45.70844,67.84425,63.93271], "fy":[48.66902,50.46754,6.20105,23.68969]},
    {"t":1.62368, "x":0.84483, "y":1.31111, "heading":2.35878, "vx":-0.74692, "vy":-0.43105, "omega":1.08753, "ax":3.36343, "ay":1.93164, "alpha":-4.79751, "fx":[47.09818,46.14622,67.91325,63.71966], "fy":[49.29423,50.0733,5.50953,24.27119]},
    {"t":1.65552, "x":0.82275, "y":1.29837, "heading":2.3934, "vx":-0.63984, "vy":-0.36955, "omega":0.93479, "ax":3.35902, "ay":1.93314, "alpha":-4.82505, "fx":[46.51465,46.57807,67.96613,63.52334], "fy":[49.8505,49.67748,4.92808,24.79294]},
    {"t":1.68736, "x":0.80408, "y":1.28758, "heading":2.42316, "vx":-0.5329, "vy":-0.30801, "omega":0.78117, "ax":3.35511, "ay":1.93426, "alpha":-4.84939, "fx":[45.98867,46.97616,68.0077,63.3487], "fy":[50.34097,49.3068,4.42892,25.24678]},
    {"t":1.71919, "x":0.78882, "y":1.27876, "heading":2.44803, "vx":-0.42608, "vy":-0.24643, "omega":0.62678, "ax":3.35147, "ay":1.93496, "alpha":-4.87407, "fx":[45.52124,47.31515,68.04132,63.20011], "fy":[50.76852,48.98718,3.98828,25.62624]},
    {"t":1.75103, "x":0.77695, "y":1.27189, "heading":2.46799, "vx":-0.31938, "vy":-0.18483, "omega":0.47161, "ax":3.34786, "ay":1.93526, "alpha":-4.90194, "fx":[45.11328,47.5723,68.06929,63.08133], "fy":[51.13557,48.74308,3.58618,25.92595]},
    {"t":1.78287, "x":0.76848, "y":1.26699, "heading":2.483, "vx":-0.2128, "vy":-0.12321, "omega":0.31554, "ax":3.34406, "ay":1.93523, "alpha":-4.93527, "fx":[44.7658,47.72738,68.09318,62.99564], "fy":[51.44399,48.59686,3.20604,26.14135]},
    {"t":1.8147, "x":0.7634, "y":1.26405, "heading":2.49305, "vx":-0.10633, "vy":-0.0616, "omega":0.15842, "ax":3.33987, "ay":1.93489, "alpha":-4.97599, "fx":[44.48006,47.76246,68.11399,62.94579], "fy":[51.69501,48.56802,2.83435,26.26833]},
    {"t":1.84654, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
