{
 "name":"C-SourceRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7, "y":3.02, "heading":2.606637673727935, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7690517902374268, "y":1.2548613548278809, "heading":2.498091607901954, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":2.498091607901954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.7}, "y":{"exp":"C.y", "val":3.02}, "heading":{"exp":"C.heading", "val":2.606637673727935}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7690517902374268 m", "val":1.7690517902374268}, "y":{"exp":"1.2548613548278809 m", "val":1.2548613548278809}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SourceRight.x", "val":1.4005213975906372}, "y":{"exp":"SourceRight.y", "val":0.783443808555603}, "heading":{"exp":"SourceRight.heading", "val":2.498091607901954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19878,1.74583],
  "samples":[
    {"t":0.0, "x":3.7, "y":3.02, "heading":2.60664, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.78747, "ay":-3.41424, "alpha":-0.28524, "fx":[-64.39261,-63.86872,-62.23487,-62.7323], "fy":[-55.85443,-56.45687,-58.25179,-57.71161]},
    {"t":0.03633, "x":3.6975, "y":3.01775, "heading":2.60664, "vx":-0.13759, "vy":-0.12403, "omega":-0.01036, "ax":-3.78717, "ay":-3.41412, "alpha":-0.28504, "fx":[-64.38679,-63.86345,-62.23075,-62.72768], "fy":[-55.85332,-56.45533,-58.24885,-57.70901]},
    {"t":0.07265, "x":3.69, "y":3.01099, "heading":2.60626, "vx":-0.27516, "vy":-0.24805, "omega":-0.02072, "ax":-3.78685, "ay":-3.41399, "alpha":-0.28482, "fx":[-64.38013,-63.85798,-62.2264,-62.72213], "fy":[-55.85233,-56.45317,-58.24535,-57.70657]},
    {"t":0.10898, "x":3.67751, "y":2.99973, "heading":2.60551, "vx":-0.41272, "vy":-0.37207, "omega":-0.03106, "ax":-3.78648, "ay":-3.41383, "alpha":-0.28457, "fx":[-64.37252,-63.85222,-62.22172,-62.71555], "fy":[-55.85141,-56.45035,-58.24123,-57.70425]},
    {"t":0.14531, "x":3.66002, "y":2.98396, "heading":2.60438, "vx":-0.55027, "vy":-0.49608, "omega":-0.0414, "ax":-3.78606, "ay":-3.41366, "alpha":-0.28429, "fx":[-64.3638,-63.84604,-62.21662,-62.70785], "fy":[-55.85055,-56.44685,-58.23643,-57.70198]},
    {"t":0.18163, "x":3.63753, "y":2.96368, "heading":2.60288, "vx":-0.68781, "vy":-0.62009, "omega":-0.05173, "ax":-3.78559, "ay":-3.41347, "alpha":-0.28398, "fx":[-64.35381,-63.83927,-62.21097,-62.69887], "fy":[-55.84971,-56.44262,-58.23086,-57.69968]},
    {"t":0.21796, "x":3.61005, "y":2.93891, "heading":2.601, "vx":-0.82533, "vy":-0.74409, "omega":-0.06204, "ax":-3.78506, "ay":-3.41325, "alpha":-0.28363, "fx":[-64.34232,-63.8317,-62.2046,-62.68843], "fy":[-55.84883,-56.43759,-58.22439,-57.69723]},
    {"t":0.25429, "x":3.57757, "y":2.90962, "heading":2.59874, "vx":-0.96283, "vy":-0.86808, "omega":-0.07235, "ax":-3.78444, "ay":-3.41299, "alpha":-0.28323, "fx":[-64.32902,-63.82306,-62.19728,-62.6763], "fy":[-55.84785,-56.43169,-58.2169,-57.69452]},
    {"t":0.29061, "x":3.5401, "y":2.87584, "heading":2.59612, "vx":-1.1003, "vy":-0.99206, "omega":-0.08264, "ax":-3.78372, "ay":-3.41269, "alpha":-0.28276, "fx":[-64.31351,-63.81296,-62.18873,-62.66216], "fy":[-55.84669,-56.42482,-58.20817,-57.69134]},
    {"t":0.32694, "x":3.49763, "y":2.83755, "heading":2.59311, "vx":-1.23775, "vy":-1.11604, "omega":-0.09291, "ax":-3.78286, "ay":-3.41234, "alpha":-0.28222, "fx":[-64.29527,-63.80092,-62.17854,-62.64556], "fy":[-55.84524,-56.41682,-58.19795,-57.68745]},
    {"t":0.36327, "x":3.45017, "y":2.79475, "heading":2.58974, "vx":-1.37517, "vy":-1.23999, "omega":-0.10316, "ax":-3.78184, "ay":-3.41192, "alpha":-0.28157, "fx":[-64.27353,-63.78622,-62.16616,-62.6259], "fy":[-55.84332,-56.40749,-58.18585,-57.68251]},
    {"t":0.39959, "x":3.39772, "y":2.74746, "heading":2.58599, "vx":-1.51255, "vy":-1.36394, "omega":-0.11339, "ax":-3.78059, "ay":-3.4114, "alpha":-0.28079, "fx":[-64.24721,-63.76787,-62.15076,-62.6023], "fy":[-55.84068,-56.39654,-58.17136,-57.67603]},
    {"t":0.43592, "x":3.34028, "y":2.69566, "heading":2.58187, "vx":-1.64989, "vy":-1.48786, "omega":-0.12359, "ax":-3.77902, "ay":-3.41075, "alpha":-0.27983, "fx":[-64.21468,-63.74434,-62.13111,-62.57342], "fy":[-55.83696,-56.38352,-58.15368,-57.66726]},
    {"t":0.47225, "x":3.27785, "y":2.63936, "heading":2.57738, "vx":-1.78717, "vy":-1.61176, "omega":-0.13375, "ax":-3.77701, "ay":-3.40992, "alpha":-0.27863, "fx":[-64.17341,-63.71328,-62.10527,-62.53717], "fy":[-55.83155,-56.3677,-58.13157,-57.65504]},
    {"t":0.50857, "x":3.21044, "y":2.57856, "heading":2.57252, "vx":-1.92437, "vy":-1.73563, "omega":-0.14388, "ax":-3.77433, "ay":-3.40882, "alpha":-0.27705, "fx":[-64.11918,-63.67073,-62.07001,-62.49006], "fy":[-55.82344,-56.3479,-58.10299,-57.63747]},
    {"t":0.5449, "x":3.13804, "y":2.51326, "heading":2.5673, "vx":-2.06148, "vy":-1.85947, "omega":-0.15394, "ax":-3.77058, "ay":-3.40727, "alpha":-0.27491, "fx":[-64.04445,-63.60964,-62.01945,-62.42579], "fy":[-55.81077,-56.32194,-58.06431,-57.61113]},
    {"t":0.58123, "x":3.06067, "y":2.44346, "heading":2.5617, "vx":-2.19845, "vy":-1.98324, "omega":-0.16393, "ax":-3.76497, "ay":-3.40494, "alpha":-0.27182, "fx":[-63.93421,-63.51594,-61.94187,-62.33176], "fy":[-55.78978,-56.28541,-58.00827,-57.56923]},
    {"t":0.61755, "x":2.97832, "y":2.36917, "heading":2.55575, "vx":-2.33522, "vy":-2.10693, "omega":-0.1738, "ax":-3.75562, "ay":-3.40107, "alpha":-0.26688, "fx":[-63.75366,-63.35694,-61.80982,-62.17863], "fy":[-55.75152,-56.228,-57.91817,-57.49605]},
    {"t":0.65388, "x":2.89101, "y":2.29039, "heading":2.54944, "vx":-2.47165, "vy":-2.23048, "omega":-0.1835, "ax":-3.73701, "ay":-3.39333, "alpha":-0.25755, "fx":[-63.39942,-63.03526,-61.54111,-61.87872], "fy":[-55.66884,-56.11844,-57.74432,-57.34491]},
    {"t":0.69021, "x":2.79876, "y":2.20713, "heading":2.54277, "vx":-2.6074, "vy":-2.35375, "omega":-0.19285, "ax":-3.68179, "ay":-3.37021, "alpha":-0.23142, "fx":[-62.36371,-62.07022,-60.72855,-61.00009], "fy":[-55.40403,-55.79924,-57.24169,-56.88591]},
    {"t":0.72653, "x":2.70161, "y":2.1194, "heading":2.53577, "vx":-2.74115, "vy":-2.47618, "omega":-0.20126, "ax":0.21809, "ay":-0.96867, "alpha":1.94628, "fx":[4.68611,10.00054,2.58518,-2.69036], "fy":[-22.0111,-15.09738,-10.21536,-17.44125]},
    {"t":0.76286, "x":2.60218, "y":2.02881, "heading":2.52845, "vx":-2.73323, "vy":-2.51136, "omega":-0.13056, "ax":3.73477, "ay":3.30922, "alpha":0.333, "fx":[63.59276,63.17057,61.28169,61.65999], "fy":[53.95029,54.54253,56.63494,56.12495]},
    {"t":0.79919, "x":2.50535, "y":1.93976, "heading":2.52371, "vx":-2.59756, "vy":-2.39115, "omega":-0.11846, "ax":3.76405, "ay":3.3626, "alpha":0.30954, "fx":[64.01949,63.61413,61.83151,62.19715], "fy":[54.9443,55.45917,57.43014,56.98819]},
    {"t":0.83551, "x":2.41348, "y":1.85512, "heading":2.51941, "vx":-2.46082, "vy":-2.269, "omega":-0.10721, "ax":3.77379, "ay":3.3805, "alpha":0.30214, "fx":[64.1606,63.76542,62.01563,62.37209], "fy":[55.27773,55.76318,57.69667,57.28129]},
    {"t":0.87184, "x":2.32657, "y":1.77493, "heading":2.51551, "vx":-2.32373, "vy":-2.1462, "omega":-0.09624, "ax":3.77865, "ay":3.38948, "alpha":0.29862, "fx":[64.23044,63.84309,62.10829,62.45721], "fy":[55.44538,55.91327,57.82968,57.43052]},
    {"t":0.90817, "x":2.24465, "y":1.6992, "heading":2.51202, "vx":-2.18647, "vy":-2.02307, "omega":-0.08539, "ax":3.78157, "ay":3.39487, "alpha":0.29659, "fx":[64.2718,63.89098,62.16438,62.5068], "fy":[55.54662,56.00197,57.90906,57.52167]},
    {"t":0.94449, "x":2.16772, "y":1.62795, "heading":2.50892, "vx":-2.04909, "vy":-1.89975, "omega":-0.07462, "ax":3.78351, "ay":3.39847, "alpha":0.29528, "fx":[64.29897,63.92374,62.20214,62.53892], "fy":[55.61457,56.0602,57.96163,57.58347]},
    {"t":0.98082, "x":2.09578, "y":1.56118, "heading":2.5062, "vx":-1.91165, "vy":-1.77629, "omega":-0.06389, "ax":3.7849, "ay":3.40104, "alpha":0.29437, "fx":[64.31812,63.94766,62.22934,62.56125], "fy":[55.6634,56.10121,57.99894,57.62826]},
    {"t":1.01715, "x":2.02883, "y":1.49889, "heading":2.50388, "vx":-1.77416, "vy":-1.65274, "omega":-0.0532, "ax":3.78593, "ay":3.40297, "alpha":0.29371, "fx":[64.33233,63.96591,62.24989,62.57766], "fy":[55.70021,56.13163,58.02677,57.66223]},
    {"t":1.05347, "x":1.96688, "y":1.4411, "heading":2.50195, "vx":-1.63663, "vy":-1.52912, "omega":-0.04253, "ax":3.78674, "ay":3.40447, "alpha":0.2932, "fx":[64.34331,63.98023,62.26591,62.59025], "fy":[55.7289,56.15514,58.04837,57.68882]},
    {"t":1.0898, "x":1.90993, "y":1.3878, "heading":2.50041, "vx":-1.49907, "vy":-1.40545, "omega":-0.03188, "ax":3.78739, "ay":3.40567, "alpha":0.2928, "fx":[64.35211,63.99169,62.27869,62.6003], "fy":[55.75184,56.17396,58.06568,57.7101]},
    {"t":1.12613, "x":1.85797, "y":1.33899, "heading":2.49925, "vx":-1.36149, "vy":-1.28173, "omega":-0.02124, "ax":3.78791, "ay":3.40666, "alpha":0.29248, "fx":[64.3594,64.00096,62.28906,62.60863], "fy":[55.77052,56.18947,58.07995,57.72741]},
    {"t":1.16245, "x":1.81101, "y":1.29468, "heading":2.49848, "vx":-1.22389, "vy":-1.15798, "omega":-0.01062, "ax":3.78835, "ay":3.40748, "alpha":0.29221, "fx":[64.3656,64.00849,62.29754,62.61576], "fy":[55.78592,56.20262,58.09201,57.74162]},
    {"t":1.19878, "x":1.76905, "y":1.25486, "heading":2.49809, "vx":-1.08627, "vy":-1.0342, "omega":0.0, "ax":3.20233, "ay":-2.99207, "alpha":0.0, "fx":[53.52655,53.52655,53.52655,53.52655], "fy":[-50.01208,-50.01208,-50.01208,-50.01208]},
    {"t":1.23785, "x":1.72905, "y":1.21217, "heading":2.49809, "vx":-0.96113, "vy":-1.15112, "omega":0.0, "ax":1.20422, "ay":-0.9651, "alpha":0.0, "fx":[20.12842,20.12842,20.12842,20.12842], "fy":[-16.13156,-16.13156,-16.13156,-16.13156]},
    {"t":1.27693, "x":1.69241, "y":1.16645, "heading":2.49809, "vx":-0.91408, "vy":-1.18883, "omega":0.0, "ax":0.12733, "ay":-0.09748, "alpha":0.0, "fx":[2.12835,2.12835,2.12835,2.12835], "fy":[-1.62942,-1.62942,-1.62942,-1.62942]},
    {"t":1.316, "x":1.65679, "y":1.11992, "heading":2.49809, "vx":-0.9091, "vy":-1.19264, "omega":0.0, "ax":0.01206, "ay":-0.00919, "alpha":0.0, "fx":[0.20158,0.20158,0.20158,0.20158], "fy":[-0.1536,-0.1536,-0.1536,-0.1536]},
    {"t":1.35508, "x":1.62128, "y":1.07331, "heading":2.49809, "vx":-0.90863, "vy":-1.193, "omega":0.0, "ax":0.00114, "ay":-0.00087, "alpha":0.0, "fx":[0.01904,0.01904,0.01904,0.01904], "fy":[-0.0145,-0.0145,-0.0145,-0.0145]},
    {"t":1.39416, "x":1.58577, "y":1.02669, "heading":2.49809, "vx":-0.90859, "vy":-1.19303, "omega":0.0, "ax":0.00018, "ay":0.00001, "alpha":0.0, "fx":[0.00296,0.00296,0.00296,0.00296], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":1.43323, "x":1.55027, "y":0.98007, "heading":2.49809, "vx":-0.90858, "vy":-1.19303, "omega":0.0, "ax":1.65968, "ay":2.17926, "alpha":0.0, "fx":[27.74139,27.74139,27.74139,27.74139], "fy":[36.42605,36.42605,36.42605,36.42605]},
    {"t":1.47231, "x":1.51603, "y":0.93512, "heading":2.49809, "vx":-0.84373, "vy":-1.10787, "omega":0.0, "ax":3.06991, "ay":4.03101, "alpha":0.0, "fx":[51.31314,51.31314,51.31314,51.31314], "fy":[67.37777,67.37777,67.37777,67.37777]},
    {"t":1.51138, "x":1.48541, "y":0.89491, "heading":2.49809, "vx":-0.72377, "vy":-0.95036, "omega":0.0, "ax":3.08155, "ay":4.04629, "alpha":0.0, "fx":[51.50766,51.50766,51.50766,51.50766], "fy":[67.63318,67.63318,67.63318,67.63318]},
    {"t":1.55046, "x":1.45948, "y":0.86086, "heading":2.49809, "vx":-0.60336, "vy":-0.79225, "omega":0.0, "ax":3.08546, "ay":4.05143, "alpha":0.0, "fx":[51.57308,51.57308,51.57308,51.57308], "fy":[67.71909,67.71909,67.71909,67.71909]},
    {"t":1.58953, "x":1.43826, "y":0.833, "heading":2.49809, "vx":-0.48279, "vy":-0.63394, "omega":0.0, "ax":3.08742, "ay":4.054, "alpha":0.0, "fx":[51.6059,51.6059,51.6059,51.6059], "fy":[67.76218,67.76218,67.76218,67.76218]},
    {"t":1.62861, "x":1.42175, "y":0.81132, "heading":2.49809, "vx":-0.36215, "vy":-0.47553, "omega":0.0, "ax":3.0886, "ay":4.05555, "alpha":0.0, "fx":[51.62562,51.62562,51.62562,51.62562], "fy":[67.78808,67.78808,67.78808,67.78808]},
    {"t":1.66768, "x":1.40996, "y":0.79583, "heading":2.49809, "vx":-0.24146, "vy":-0.31705, "omega":0.0, "ax":3.08939, "ay":4.05659, "alpha":0.0, "fx":[51.63878,51.63878,51.63878,51.63878], "fy":[67.80536,67.80536,67.80536,67.80536]},
    {"t":1.70676, "x":1.40288, "y":0.78654, "heading":2.49809, "vx":-0.12074, "vy":-0.15854, "omega":0.0, "ax":3.08995, "ay":4.05733, "alpha":0.0, "fx":[51.64819,51.64819,51.64819,51.64819], "fy":[67.81771,67.81771,67.81771,67.81771]},
    {"t":1.74583, "x":1.40052, "y":0.78344, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
