{
 "name":"C-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.667458295822144, "y":2.929391622543335, "heading":1.0358413469330383, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.667458295822144}, "y":{"exp":"C.y", "val":2.929391622543335}, "heading":{"exp":"1.0358413469330383 rad", "val":1.0358413469330383}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"-2.2142973724827355 rad", "val":-2.2142973724827355}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46839],
  "samples":[
    {"t":0.0, "x":3.66746, "y":2.92939, "heading":1.03584, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.59422, "ay":-3.15188, "alpha":5.62876, "fx":[-77.41234,-50.8898,-61.53198,-84.21523], "fy":[-33.46314,-67.22972,-57.45077,3.73938]},
    {"t":0.03263, "x":3.66448, "y":2.92771, "heading":1.03584, "vx":-0.18254, "vy":-0.10285, "omega":0.18367, "ax":-5.59423, "ay":-3.15098, "alpha":5.62818, "fx":[-77.41079,-50.89354,-61.53675,-84.20886], "fy":[-33.45635,-67.22056,-57.42729,3.74396]},
    {"t":0.06526, "x":3.65555, "y":2.92268, "heading":1.04183, "vx":-0.36509, "vy":-0.20567, "omega":0.36732, "ax":-5.59817, "ay":-3.14979, "alpha":5.60256, "fx":[-77.33572,-50.81094,-61.88846,-84.20781], "fy":[-33.61802,-67.27568,-57.02674,3.61882]},
    {"t":0.09789, "x":3.64065, "y":2.91429, "heading":1.05382, "vx":-0.54776, "vy":-0.30845, "omega":0.55014, "ax":-5.60607, "ay":-3.14805, "alpha":5.55252, "fx":[-77.18595,-50.64593,-62.58659,-84.21168], "fy":[-33.94769,-67.39144,-56.23472,3.35737]},
    {"t":0.13052, "x":3.61979, "y":2.90255, "heading":1.07177, "vx":-0.73069, "vy":-0.41117, "omega":0.73133, "ax":-5.61788, "ay":-3.1453, "alpha":5.48009, "fx":[-76.95977,-50.40513,-63.62432,-84.21938], "fy":[-34.44307,-67.56176,-55.02865,2.95143]},
    {"t":0.16315, "x":3.59296, "y":2.88746, "heading":1.09564, "vx":-0.91401, "vy":-0.51381, "omega":0.91015, "ax":-5.63335, "ay":-3.14094, "alpha":5.38901, "fx":[-76.65505,-50.09823,-64.98412,-84.22893], "fy":[-35.09995,-67.77791,-53.3816,2.39138]},
    {"t":0.19579, "x":3.56013, "y":2.86902, "heading":1.12534, "vx":-1.09783, "vy":-0.6163, "omega":1.08599, "ax":-5.65195, "ay":-3.1343, "alpha":5.28503, "fx":[-76.26934,-49.73864,-66.63217,-84.23727], "fy":[-35.91217,-68.02834,-51.26907,1.6665]},
    {"t":0.22842, "x":3.5213, "y":2.84724, "heading":1.16077, "vx":-1.28226, "vy":-0.71857, "omega":1.25845, "ax":-5.67276, "ay":-3.12493, "alpha":5.17591, "fx":[-75.80007,-49.34434,-68.51286,-84.23995], "fy":[-36.87158,-68.29826,-48.67917,0.76497]},
    {"t":0.26105, "x":3.47644, "y":2.82213, "heading":1.20184, "vx":-1.46737, "vy":-0.82054, "omega":1.42734, "ax":-5.69446, "ay":-3.1128, "alpha":5.07092, "fx":[-75.24479,-48.93911,-70.54538,-84.23084], "fy":[-37.96793,-68.5691,-45.62659,-0.32613]},
    {"t":0.29368, "x":3.42553, "y":2.7937, "heading":1.24841, "vx":-1.65318, "vy":-0.92212, "omega":1.59281, "ax":-5.71534, "ay":-3.09864, "alpha":4.97937, "fx":[-74.60148,-48.55441,-72.62529,-84.20174], "fy":[-39.18873,-68.81739,-42.16856,-1.6214]},
    {"t":0.32631, "x":3.36854, "y":2.76196, "heading":1.30039, "vx":-1.83968, "vy":-1.02323, "omega":1.75529, "ax":-5.73359, "ay":-3.08424, "alpha":4.90799, "fx":[-73.86901,-48.23324,-74.63298,-84.14167], "fy":[-40.51899,-69.01209,-38.41977,-3.13958]},
    {"t":0.35894, "x":3.30546, "y":2.72693, "heading":1.35766, "vx":-2.02677, "vy":-1.12387, "omega":1.91545, "ax":-5.74769, "ay":-3.07261, "alpha":4.85735, "fx":[-73.04792,-48.03604,-76.44807,-84.03572], "fy":[-41.94025,-69.11028,-34.56323,-4.90705]},
    {"t":0.39157, "x":3.23626, "y":2.68862, "heading":1.42017, "vx":-2.21433, "vy":-1.22413, "omega":2.07395, "ax":-5.75695, "ay":-3.06801, "alpha":4.81754, "fx":[-72.14213,-48.05086,-77.9656,-83.86268], "fy":[-43.42839,-69.04864,-30.85456,-6.96391]},
    {"t":0.4242, "x":3.16094, "y":2.64704, "heading":1.48784, "vx":-2.40218, "vy":-1.32424, "omega":2.23115, "ax":-5.76202, "ay":-3.07575, "alpha":4.76323, "fx":[-71.16239,-48.41126,-79.10564,-83.59024], "fy":[-44.94863,-68.72694,-27.62378,-9.37538]},
    {"t":0.45683, "x":3.07949, "y":2.60219, "heading":1.56065, "vx":-2.5902, "vy":-1.42461, "omega":2.38658, "ax":-5.76533, "ay":-3.10204, "alpha":4.64702, "fx":[-70.13409,-49.32897,-79.80485,-83.16379], "fy":[-46.44424,-67.97289,-25.28918,-12.25616]},
    {"t":0.48946, "x":2.9919, "y":2.55405, "heading":1.63852, "vx":-2.77833, "vy":-1.52583, "omega":2.53821, "ax":-5.77124, "ay":-3.15416, "alpha":4.38647, "fx":[-69.11642,-51.15673,-79.97129,-82.4768], "fy":[-47.80798,-66.46033,-24.41619,-15.83127]},
    {"t":0.5221, "x":2.89817, "y":2.50259, "heading":1.72135, "vx":-2.96665, "vy":-1.62875, "omega":2.68135, "ax":-5.78495, "ay":-3.24171, "alpha":3.83024, "fx":[-68.25821,-54.51434,-79.34793,-81.27233], "fy":[-48.79512,-63.49259,-25.89774,-20.61937]},
    {"t":0.55473, "x":2.79828, "y":2.44771, "heading":1.80884, "vx":-3.15542, "vy":-1.73453, "omega":2.80633, "ax":-5.80284, "ay":-3.38068, "alpha":2.64773, "fx":[-68.01245,-60.52595,-77.04802,-78.68305], "fy":[-48.65833,-57.3323,-31.4636,-28.15867]},
    {"t":0.58736, "x":2.69223, "y":2.38931, "heading":1.90042, "vx":-3.34477, "vy":-1.84485, "omega":2.89273, "ax":-5.71434, "ay":-3.6043, "alpha":-0.24726, "fx":[-70.49138,-70.83201,-69.50255,-69.10783], "fy":[-43.28549,-42.82511,-44.97183,-45.48478]},
    {"t":0.61999, "x":2.58004, "y":2.3272, "heading":1.99481, "vx":-3.53123, "vy":-1.96246, "omega":2.88466, "ax":-4.05405, "ay":-3.14852, "alpha":-10.56598, "fx":[-74.20758,-78.9708,-47.47354,2.0522], "fy":[13.32607,-20.71933,-66.83915,-80.0072]},
    {"t":0.65262, "x":2.46266, "y":2.26148, "heading":2.08894, "vx":-3.66352, "vy":-2.0652, "omega":2.53988, "ax":-2.63675, "ay":-2.43889, "alpha":-14.69034, "fx":[-48.27073,-76.33654,-35.16228,30.60068], "fy":[45.20721,-21.93926,-72.02887,-70.71555]},
    {"t":0.68525, "x":2.34171, "y":2.19279, "heading":2.17182, "vx":-3.74956, "vy":-2.14478, "omega":2.06052, "ax":-0.99728, "ay":-3.26945, "alpha":-9.59729, "fx":[-10.54587,-53.01625,-15.80244,30.50986], "fy":[-4.57126,-35.17976,-66.52587,-53.88707]},
    {"t":0.71788, "x":2.21883, "y":2.12107, "heading":2.23905, "vx":-3.7821, "vy":-2.25147, "omega":1.74736, "ax":3.96511, "ay":1.6374, "alpha":10.76651, "fx":[58.72836,75.99589,49.9573,9.56098], "fy":[-39.34972,8.60737,56.34134,54.61403]},
    {"t":0.75051, "x":2.09752, "y":2.04847, "heading":2.29607, "vx":-3.65272, "vy":-2.19804, "omega":2.09868, "ax":4.08459, "ay":2.56091, "alpha":11.32447, "fx":[70.6641,78.63668,46.46475,4.33043], "fy":[-32.34744,19.03477,65.80856,72.95809]},
    {"t":0.78314, "x":1.98051, "y":1.97811, "heading":2.36455, "vx":-3.51943, "vy":-2.11447, "omega":2.4682, "ax":4.12138, "ay":2.93045, "alpha":11.09581, "fx":[75.4671,78.45854,43.72529,4.24701], "fy":[-27.0865,24.46183,69.30532,76.87625]},
    {"t":0.81577, "x":1.86786, "y":1.91067, "heading":2.44509, "vx":-3.38495, "vy":-2.01885, "omega":2.83027, "ax":4.09103, "ay":3.17049, "alpha":10.88566, "fx":[77.94374,77.65184,40.69467,4.12106], "fy":[-23.58323,28.70639,71.84978,78.34318]},
    {"t":0.8484, "x":1.75958, "y":1.84648, "heading":2.53745, "vx":-3.25146, "vy":-1.91539, "omega":3.18548, "ax":3.98573, "ay":3.34105, "alpha":10.84487, "fx":[79.24427,76.55667,36.97384,2.47786], "fy":[-21.79826,32.42476,74.22342,78.82125]},
    {"t":0.88104, "x":1.65561, "y":1.78576, "heading":2.64139, "vx":-3.1214, "vy":-1.80637, "omega":3.53936, "ax":4.70005, "ay":3.51019, "alpha":7.90259, "fx":[82.08201,74.86415,38.77738,34.52241], "fy":[-10.29845,36.66604,73.52886,72.06086]},
    {"t":0.91367, "x":1.55625, "y":1.72869, "heading":2.75688, "vx":-2.96803, "vy":-1.69183, "omega":3.79723, "ax":5.86095, "ay":3.46628, "alpha":0.40701, "fx":[73.31754,72.03498,70.20975,71.55359], "fy":[39.78718,42.14203,45.06312,42.81383]},
    {"t":0.9463, "x":1.46252, "y":1.67533, "heading":2.88079, "vx":-2.77678, "vy":-1.57872, "omega":3.81051, "ax":5.86551, "ay":3.34393, "alpha":-2.42259, "fx":[61.81147,72.64105,80.09164,72.79534], "fy":[56.49874,41.23426,24.46225,41.61694]},
    {"t":0.97893, "x":1.37504, "y":1.62559, "heading":3.00513, "vx":-2.58539, "vy":-1.46961, "omega":3.73146, "ax":5.80188, "ay":3.22161, "alpha":-3.82018, "fx":[53.88789,75.96112,82.60397,71.7695], "fy":[64.30107,34.90505,14.91569,43.69834]},
    {"t":1.01156, "x":1.29376, "y":1.57935, "heading":3.12689, "vx":-2.39606, "vy":-1.36448, "omega":3.6068, "ax":5.74276, "ay":3.08898, "alpha":-4.82826, "fx":[47.99767,79.9876,83.30307,70.03805], "fy":[68.91239,24.5861,11.23871,46.58544]},
    {"t":1.04419, "x":1.21863, "y":1.53647, "heading":-3.0386, "vx":-2.20867, "vy":-1.26369, "omega":3.44925, "ax":5.66752, "ay":2.95848, "alpha":-5.7998, "fx":[43.39914,82.79553,83.47402,67.97171], "fy":[71.95629,12.81981,10.50979,49.64399]},
    {"t":1.07682, "x":1.14958, "y":1.49681, "heading":-2.92605, "vx":-2.02374, "vy":-1.16715, "omega":3.26, "ax":5.56846, "ay":2.86365, "alpha":-6.71944, "fx":[39.78103,83.85538,83.41949,65.73174], "fy":[74.05394,2.2796,11.31903,52.63169]},
    {"t":1.10945, "x":1.08651, "y":1.46025, "heading":-2.81967, "vx":-1.84203, "vy":-1.07371, "omega":3.04074, "ax":5.45909, "ay":2.82038, "alpha":-7.48068, "fx":[37.00446,83.7848,83.22116,63.41951], "fy":[75.50199,-5.70477,12.93237,55.43489]},
    {"t":1.14208, "x":1.02931, "y":1.42672, "heading":-2.72045, "vx":-1.6639, "vy":-0.98167, "omega":2.79663, "ax":5.35495, "ay":2.82207, "alpha":-8.03418, "fx":[34.99315,83.31089,82.9129,61.11114], "fy":[76.46854,-11.14954,14.93121,57.99731]},
    {"t":1.17471, "x":0.97786, "y":1.39619, "heading":-2.62919, "vx":-1.48916, "vy":-0.88959, "omega":2.53447, "ax":5.26456, "ay":2.85356, "alpha":-8.39205, "fx":[33.68306,82.82977,82.52153,58.86573], "fy":[77.06242,-14.62969,17.0617,60.29557]},
    {"t":1.20734, "x":0.93207, "y":1.36868, "heading":-2.54649, "vx":-1.31737, "vy":-0.79647, "omega":2.26063, "ax":5.19048, "ay":2.90066, "alpha":-8.59324, "fx":[32.99736,82.4713,82.07478,56.72782], "fy":[77.36248,-16.75714,19.16525,62.32703]},
    {"t":1.23998, "x":0.89185, "y":1.34423, "heading":-2.47272, "vx":-1.148, "vy":-0.70182, "omega":1.98023, "ax":5.13199, "ay":2.95301, "alpha":-8.68146, "fx":[32.83434,82.24098,81.60104,54.72945], "fy":[77.43331,-18.01493,21.14206,64.10162]},
    {"t":1.27261, "x":0.85712, "y":1.3229, "heading":-2.40811, "vx":-0.98054, "vy":-0.60546, "omega":1.69694, "ax":5.0867, "ay":3.00386, "alpha":-8.69689, "fx":[33.06246,82.10432,81.12767,52.89279], "fy":[77.33627,-18.74879,22.92965,65.6358]},
    {"t":1.30524, "x":0.82783, "y":1.30475, "heading":-2.35273, "vx":-0.81456, "vy":-0.50744, "omega":1.41315, "ax":5.05134, "ay":3.04927, "alpha":-8.67416, "fx":[33.52057,82.02208,80.6796,51.23282], "fy":[77.13839,-19.19853,24.48936,66.94848]},
    {"t":1.33787, "x":0.80394, "y":1.28981, "heading":-2.30662, "vx":-0.64973, "vy":-0.40794, "omega":1.13011, "ax":5.02208, "ay":3.08736, "alpha":-8.64248, "fx":[34.02201,81.96113,80.27865,49.75989], "fy":[76.91836,-19.53016,25.79726,68.05818]},
    {"t":1.3705, "x":0.78542, "y":1.27814, "heading":-2.26974, "vx":-0.48585, "vy":-0.3072, "omega":0.8481, "ax":4.99478, "ay":3.11764, "alpha":-8.62626, "fx":[34.36287,81.89587,79.94333,48.48191], "fy":[76.76744,-19.86008,26.83809,68.98137]},
    {"t":1.40313, "x":0.77222, "y":1.26978, "heading":-2.24207, "vx":-0.32287, "vy":-0.20547, "omega":0.56661, "ax":4.96519, "ay":3.14043, "alpha":-8.64587, "fx":[34.33325,81.80639,79.68893,47.40624], "fy":[76.78299,-20.27185,27.60096,69.73137]},
    {"t":1.43576, "x":0.76433, "y":1.26475, "heading":-2.22358, "vx":-0.16085, "vy":-0.10299, "omega":0.28449, "ax":4.92929, "ay":3.15629, "alpha":-8.7184, "fx":[33.73117,81.67609,79.52775,46.54109], "fy":[77.0538,-20.82753,28.07639,70.31767]},
    {"t":1.46839, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
