{
 "name":"C-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.667458295822144, "y":2.929391622543335, "heading":1.0358413469330383, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.667458295822144}, "y":{"exp":"C.y", "val":2.929391622543335}, "heading":{"exp":"1.0358413469330383 rad", "val":1.0358413469330383}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"-2.2142973724827355 rad", "val":-2.2142973724827355}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60311],
  "samples":[
    {"t":0.0, "x":3.66746, "y":2.92939, "heading":1.03584, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.56061, "ay":-2.60297, "alpha":5.25471, "fx":[-82.21841,-61.13281,-71.42715,-90.14159], "fy":[-38.86005,-67.3039,-56.12514,-11.74447]},
    {"t":0.03143, "x":3.66521, "y":2.92811, "heading":1.03584, "vx":-0.14336, "vy":-0.08182, "omega":0.16517, "ax":-4.56237, "ay":-2.60245, "alpha":5.23242, "fx":[-82.21032,-61.21777,-71.49179,-90.11807], "fy":[-38.86763,-67.22017,-56.02984,-11.88088]},
    {"t":0.06287, "x":3.65845, "y":2.92425, "heading":1.04103, "vx":-0.28677, "vy":-0.16362, "omega":0.32965, "ax":-4.56491, "ay":-2.60213, "alpha":5.19683, "fx":[-82.14409,-61.25826,-71.71948,-90.08568], "fy":[-38.99702,-67.17596,-55.72371,-12.08012]},
    {"t":0.0943, "x":3.64718, "y":2.91782, "heading":1.0514, "vx":-0.43026, "vy":-0.24542, "omega":0.493, "ax":-4.5682, "ay":-2.60199, "alpha":5.14813, "fx":[-82.01975,-61.25915,-72.10556,-90.04329], "fy":[-39.24655,-67.16688,-55.20715,-12.34698]},
    {"t":0.12573, "x":3.63139, "y":2.90882, "heading":1.06689, "vx":-0.57385, "vy":-0.32721, "omega":0.65483, "ax":-4.57223, "ay":-2.602, "alpha":5.08688, "fx":[-81.83713,-61.22734,-72.64329,-89.98923], "fy":[-39.61353,-67.18648,-54.47965,-12.68846]},
    {"t":0.15717, "x":3.6111, "y":2.89725, "heading":1.08748, "vx":-0.71758, "vy":-0.409, "omega":0.81473, "ax":-4.57694, "ay":-2.6021, "alpha":5.01402, "fx":[-81.59603,-61.17194,-73.32297,-89.92125], "fy":[-40.0942,-67.22624,-53.5412,-13.11355]},
    {"t":0.1886, "x":3.58628, "y":2.88311, "heading":1.11309, "vx":-0.86144, "vy":-0.49079, "omega":0.97233, "ax":-4.58227, "ay":-2.60226, "alpha":4.93088, "fx":[-81.29626,-61.10459,-74.13096,-89.83639], "fy":[-40.68355,-67.27523,-52.39409,-13.63293]},
    {"t":0.22003, "x":3.55694, "y":2.86639, "heading":1.14365, "vx":-1.00548, "vy":-0.57259, "omega":1.12733, "ax":-4.58809, "ay":-2.60246, "alpha":4.83912, "fx":[-80.93791,-61.03992,-75.04877,-89.7309], "fy":[-41.3752,-67.31986,-51.04521,-14.25871]},
    {"t":0.25147, "x":3.52307, "y":2.84711, "heading":1.17909, "vx":-1.1497, "vy":-0.65439, "omega":1.27944, "ax":-4.59426, "ay":-2.60273, "alpha":4.74053, "fx":[-80.52153,-60.99605,-76.05233,-89.60006], "fy":[-42.16112,-67.34335,-49.50876,-15.00425]},
    {"t":0.2829, "x":3.48466, "y":2.82525, "heading":1.2193, "vx":-1.29412, "vy":-0.73621, "omega":1.42845, "ax":-4.60059, "ay":-2.60321, "alpha":4.63671, "fx":[-80.04854,-60.99494,-77.11169,-89.43807], "fy":[-43.03132,-67.32544,-47.80941,-15.88338]},
    {"t":0.31434, "x":3.44171, "y":2.80083, "heading":1.2642, "vx":-1.43873, "vy":-0.81804, "omega":1.5742, "ax":-4.60688, "ay":-2.60412, "alpha":4.5285, "fx":[-79.52164,-61.06319,-78.19151,-89.23775], "fy":[-43.97342,-67.24135,-45.98504,-16.9106]},
    {"t":0.34577, "x":3.3942, "y":2.77383, "heading":1.31369, "vx":-1.58354, "vy":-0.89989, "omega":1.71655, "ax":-4.61297, "ay":-2.60582, "alpha":4.41504, "fx":[-78.94542,-61.23343,-79.2522,-88.99], "fy":[-44.97204,-67.06005,-44.08942,-18.10205]},
    {"t":0.3772, "x":3.34215, "y":2.74425, "heading":1.36764, "vx":-1.72854, "vy":-0.9818, "omega":1.85533, "ax":-4.61875, "ay":-2.60877, "alpha":4.29274, "fx":[-78.32732,-61.54562,-80.25127,-88.68312], "fy":[-46.00782,-66.74216,-42.19462,-19.47648]},
    {"t":0.40864, "x":3.28553, "y":2.7121, "heading":1.42596, "vx":-1.87373, "vy":-1.06381, "omega":1.99026, "ax":-4.62423, "ay":-2.61357, "alpha":4.15402, "fx":[-77.6791,-62.04858,-81.14459,-88.30165], "fy":[-47.05557,-66.23666,-40.393,-21.05683]},
    {"t":0.44007, "x":3.22435, "y":2.67737, "heading":1.48852, "vx":-2.01908, "vy":-1.14596, "omega":2.12084, "ax":-4.62959, "ay":-2.62086, "alpha":3.98596, "fx":[-77.01935,-62.80152,-81.88676,-87.82455], "fy":[-48.0812,-65.47628,-38.79911,-22.87291]},
    {"t":0.4715, "x":3.1586, "y":2.64005, "heading":1.55519, "vx":-2.16461, "vy":-1.22834, "omega":2.24613, "ax":-4.63515, "ay":-2.63127, "alpha":3.76879, "fx":[-76.37756,-63.87509,-82.42917,-87.22187], "fy":[-49.0362,-64.37069,-37.55251,-24.96602]},
    {"t":0.50294, "x":3.08827, "y":2.60014, "heading":1.62579, "vx":-2.3103, "vy":-1.31105, "omega":2.3646, "ax":-4.6413, "ay":-2.64533, "alpha":3.47408, "fx":[-75.80154,-65.35102,-82.71378,-86.44848], "fy":[-49.84726,-62.79684,-36.8237,-27.39778]},
    {"t":0.53437, "x":3.01335, "y":2.55763, "heading":1.70012, "vx":-2.4562, "vy":-1.3942, "omega":2.4738, "ax":-4.64824, "ay":-2.66342, "alpha":3.06188, "fx":[-75.37116,-67.31843,-82.65877,-85.43061], "fy":[-50.39521,-60.58514,-36.82682,-30.26785]},
    {"t":0.5658, "x":2.93385, "y":2.51248, "heading":1.77788, "vx":-2.60231, "vy":-1.47793, "omega":2.57005, "ax":-4.65532, "ay":-2.68575, "alpha":2.47469, "fx":[-75.22663,-69.86324,-82.12791,-84.03435], "fy":[-50.46747,-57.50034,-37.84635,-33.75348]},
    {"t":0.59724, "x":2.84975, "y":2.4647, "heading":1.85867, "vx":-2.74864, "vy":-1.56235, "omega":2.64783, "ax":-4.65932, "ay":-2.71239, "alpha":1.62112, "fx":[-75.63219,-73.04485,-80.86306,-81.97955], "fy":[-49.63459,-53.21606,-40.29063,-38.20758]},
    {"t":0.62867, "x":2.76105, "y":2.41425, "heading":1.9419, "vx":-2.8951, "vy":-1.64761, "omega":2.69879, "ax":-4.64947, "ay":-2.74275, "alpha":0.32209, "fx":[-77.13635,-76.85009,-78.32235,-78.55222], "fy":[-46.86197,-47.28316,-44.79374,-44.44]},
    {"t":0.6601, "x":2.66775, "y":2.36111, "heading":2.02673, "vx":-3.04125, "vy":-1.73382, "omega":2.70892, "ax":-4.58632, "ay":-2.76778, "alpha":-1.92255, "fx":[-80.97753,-81.10758,-73.2561,-71.29783], "fy":[-38.89338,-39.09706,-52.37326,-54.68866]},
    {"t":0.69154, "x":2.56988, "y":2.30524, "heading":2.11188, "vx":-3.18541, "vy":-1.82082, "omega":2.64848, "ax":-4.22437, "ay":-2.66825, "alpha":-7.46888, "fx":[-88.1181,-85.32167,-62.60322,-46.39644], "fy":[-10.40975,-27.92264,-64.35935,-75.70604]},
    {"t":0.72297, "x":2.46767, "y":2.24669, "heading":2.19513, "vx":-3.3182, "vy":-1.9047, "omega":2.41371, "ax":-3.35417, "ay":-2.26289, "alpha":-14.70658, "fx":[-81.81451,-86.50965,-51.90207,-4.03207], "fy":[29.82762,-21.96955,-72.57392,-86.58021]},
    {"t":0.75441, "x":2.36171, "y":2.1857, "heading":2.271, "vx":-3.42363, "vy":-1.97583, "omega":1.95143, "ax":-3.32525, "ay":-2.29936, "alpha":-13.48355, "fx":[-80.20891,-83.85124,-49.46051,-8.80426], "fy":[23.94033,-24.77132,-71.87382,-81.02949]},
    {"t":0.78584, "x":2.25245, "y":2.12245, "heading":2.33234, "vx":-3.52816, "vy":-2.0481, "omega":1.52759, "ax":2.06904, "ay":0.4566, "alpha":4.65838, "fx":[35.82212,46.96166,34.55065,21.00078], "fy":[-9.54447,6.6061,24.04066,9.42563]},
    {"t":0.81727, "x":2.14257, "y":2.0583, "heading":2.38036, "vx":-3.46312, "vy":-2.03375, "omega":1.67402, "ax":3.71491, "ay":2.37481, "alpha":10.8885, "fx":[83.78879,83.15763,51.22139,30.20934], "fy":[-15.84037,28.15884,70.84159,75.61875]},
    {"t":0.84871, "x":2.03555, "y":1.99554, "heading":2.43298, "vx":-3.34635, "vy":-1.9591, "omega":2.01629, "ax":3.80199, "ay":2.5324, "alpha":10.73957, "fx":[86.92958,83.78266,50.37141,33.11569], "fy":[-14.40537,31.08393,73.53998,79.09667]},
    {"t":0.88014, "x":1.93224, "y":1.93521, "heading":2.49636, "vx":-3.22684, "vy":-1.8795, "omega":2.35387, "ax":3.82417, "ay":2.61694, "alpha":10.52714, "fx":[88.0869,83.40561,48.55235,35.63702], "fy":[-13.61959,33.58358,75.46041,79.54267]},
    {"t":0.91157, "x":1.83269, "y":1.87743, "heading":2.57035, "vx":-3.10663, "vy":-1.79724, "omega":2.68478, "ax":3.84273, "ay":2.67712, "alpha":10.1999, "fx":[88.72793,82.6249,46.20785,39.36221], "fy":[-12.89753,36.16596,77.26391,78.45851]},
    {"t":0.94301, "x":1.73694, "y":1.82226, "heading":2.65474, "vx":-2.98584, "vy":-1.71309, "omega":3.0054, "ax":4.4139, "ay":2.68021, "alpha":5.70504, "fx":[89.37069,80.583,56.84315,68.31446], "fy":[10.76349,40.78433,70.00055,57.64905]},
    {"t":0.97444, "x":1.64527, "y":1.76973, "heading":2.74922, "vx":-2.8471, "vy":-1.62884, "omega":3.18473, "ax":4.63207, "ay":2.71563, "alpha":2.17442, "fx":[83.9878,78.79604,70.29797,76.616], "fy":[33.10198,44.27097,56.68639,47.50641]},
    {"t":1.00587, "x":1.55806, "y":1.71987, "heading":2.84932, "vx":-2.70149, "vy":-1.54348, "omega":3.25307, "ax":4.68136, "ay":2.71243, "alpha":-0.05523, "fx":[78.07238,78.24103,78.42385,78.25626], "fy":[45.64121,45.34674,45.03432,45.32961]},
    {"t":1.03731, "x":1.47545, "y":1.6727, "heading":2.95158, "vx":-2.55434, "vy":-1.45822, "omega":3.25134, "ax":4.68171, "ay":2.69174, "alpha":-1.54544, "fx":[73.09556,78.83765,82.88408,78.19991], "fy":[53.41804,44.38921,36.44283,45.71812]},
    {"t":1.06874, "x":1.39748, "y":1.62819, "heading":3.05378, "vx":-2.40718, "vy":-1.37361, "omega":3.20276, "ax":4.66696, "ay":2.6672, "alpha":-2.5917, "fx":[69.02642,80.30177,85.26322,77.43913], "fy":[58.68329,41.76683,30.71313,47.1645]},
    {"t":1.10017, "x":1.32411, "y":1.58633, "heading":-3.12873, "vx":-2.26048, "vy":-1.28977, "omega":3.12129, "ax":4.64825, "ay":2.64135, "alpha":-3.39292, "fx":[65.70511,82.25406,86.51582,76.30473], "fy":[62.44571,37.86748,27.20035,49.08599]},
    {"t":1.13161, "x":1.25536, "y":1.54709, "heading":-3.03062, "vx":-2.11437, "vy":-1.20674, "omega":3.01464, "ax":4.62795, "ay":2.61495, "alpha":-4.06951, "fx":[63.0168,84.31158,87.14562,74.94871], "fy":[65.20293,33.13719,25.28871,51.20519]},
    {"t":1.16304, "x":1.19118, "y":1.51045, "heading":-2.93586, "vx":-1.9689, "vy":-1.12454, "omega":2.88672, "ax":4.60571, "ay":2.58982, "alpha":-4.67708, "fx":[60.89044,86.17517,87.41086,73.45903], "fy":[67.22526,28.05708,24.49987,53.37176]},
    {"t":1.19448, "x":1.13157, "y":1.47638, "heading":-2.84512, "vx":-1.82412, "vy":-1.04314, "omega":2.73971, "ax":4.5813, "ay":2.56842, "alpha":-5.22707, "fx":[59.27963,87.68037,87.44725,71.89594], "fy":[68.67359,23.0695,24.48304,55.49733]},
    {"t":1.22591, "x":1.07649, "y":1.44486, "heading":-2.759, "vx":-1.68012, "vy":-0.9624, "omega":2.5754, "ax":4.55545, "ay":2.55264, "alpha":-5.71002, "fx":[58.14688,88.79183,87.33104,70.30534], "fy":[69.65316,18.50378,24.9832,57.52784]},
    {"t":1.25734, "x":1.02593, "y":1.41587, "heading":-2.67805, "vx":-1.53692, "vy":-0.88216, "omega":2.39591, "ax":4.52957, "ay":2.54308, "alpha":-6.11395, "fx":[57.45302,89.55807,87.10979,68.72405], "fy":[70.24037,14.54434,25.81374,59.43038]},
    {"t":1.28878, "x":0.97986, "y":1.3894, "heading":-2.60273, "vx":-1.39454, "vy":-0.80223, "omega":2.20373, "ax":4.50512, "ay":2.53915, "alpha":-6.43403, "fx":[57.15099,90.06055,86.81702,67.18191], "fy":[70.49733,11.24602,26.83701,61.18627]},
    {"t":1.32021, "x":0.93825, "y":1.36544, "heading":-2.53346, "vx":-1.25293, "vy":-0.72241, "omega":2.00149, "ax":4.48319, "ay":2.53954, "alpha":-6.67473, "fx":[57.18298,90.37931,86.47903,65.70257], "fy":[70.4805,8.57379,27.951,62.78689]},
    {"t":1.35164, "x":0.90108, "y":1.34398, "heading":-2.47055, "vx":-1.11201, "vy":-0.64258, "omega":1.79168, "ax":4.4643, "ay":2.54266, "alpha":-6.84749, "fx":[57.48102,90.57786,86.11792,64.30429], "fy":[70.24553,6.44445,29.08022,64.23057]},
    {"t":1.38308, "x":0.86833, "y":1.32504, "heading":-2.41423, "vx":-0.97168, "vy":-0.56266, "omega":1.57644, "ax":4.44849, "ay":2.54708, "alpha":-6.9675, "fx":[57.96942,90.70087,85.75286,63.00069], "fy":[69.8502,4.75728,30.16902,65.52025]},
    {"t":1.41451, "x":0.83998, "y":1.30861, "heading":-2.36468, "vx":-0.83185, "vy":-0.4826, "omega":1.35742, "ax":4.43539, "ay":2.55171, "alpha":-7.0507, "fx":[58.56829,90.77748,85.40066,61.80174], "fy":[69.35565,3.4126,31.17648,66.66155]},
    {"t":1.44594, "x":0.81603, "y":1.2947, "heading":-2.32201, "vx":-0.69243, "vy":-0.40239, "omega":1.13579, "ax":4.4244, "ay":2.55582, "alpha":-7.11194, "fx":[59.19711,90.82573,85.07604,60.71463], "fy":[68.82648,2.3206,32.07237,67.66134]},
    {"t":1.47738, "x":0.79645, "y":1.28332, "heading":-2.28631, "vx":-0.55335, "vy":-0.32205, "omega":0.91224, "ax":4.41479, "ay":2.55902, "alpha":-7.16402, "fx":[59.77792,90.85631,84.79182,59.7447], "fy":[68.32948,1.40436,32.83411,68.52667]},
    {"t":1.50881, "x":0.78123, "y":1.27446, "heading":-2.25763, "vx":-0.41458, "vy":-0.24161, "omega":0.68705, "ax":4.40578, "ay":2.56119, "alpha":-7.21735, "fx":[60.23774,90.87529,84.55906,58.89628], "fy":[67.93153,0.60006,33.44437,69.26398]},
    {"t":1.54024, "x":0.77038, "y":1.26813, "heading":-2.23603, "vx":-0.27609, "vy":-0.1611, "omega":0.46018, "ax":4.39662, "ay":2.56239, "alpha":-7.28028, "fx":[60.50981,90.88582,84.38715,58.17339], "fy":[67.69666,-0.14428,33.88932,69.87851]},
    {"t":1.57168, "x":0.76387, "y":1.26433, "heading":-2.22157, "vx":-0.13789, "vy":-0.08056, "omega":0.23134, "ax":4.38662, "ay":2.56274, "alpha":-7.35956, "fx":[60.53399,90.88917,84.28397,57.5804], "fy":[67.68274,-0.87038,34.15715,70.37385]},
    {"t":1.60311, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
