{
 "name":"Choreo",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "A":{
    "x":{
     "exp":"3.12494158744812 m",
     "val":3.12494158744812
    },
    "y":{
     "exp":"4.183961868286133 m",
     "val":4.183961868286133
    },
    "heading":{
     "exp":"0 rad + 270 degrees",
     "val":4.71238898038469
    }
   },
   "B":{
    "x":{
     "exp":"3.12494158744812 m",
     "val":3.12494158744812
    },
    "y":{
     "exp":"3.844888925552368 m",
     "val":3.844888925552368
    },
    "heading":{
     "exp":"0 rad + 270 degrees",
     "val":4.71238898038469
    }
   },
   "C":{
    "x":{
     "exp":"3.6674582958221436 m",
     "val":3.667458295822144
    },
    "y":{
     "exp":"2.929391622543335 m",
     "val":2.929391622543335
    },
    "heading":{
     "exp":"1.0358413469330385 rad + 90 degrees",
     "val":2.606637673727935
    }
   },
   "D":{
    "x":{
     "exp":"3.952681064605713 m",
     "val":3.952681064605713
    },
    "y":{
     "exp":"2.7902638912200928 m",
     "val":2.7902638912200928
    },
    "heading":{
     "exp":"1.0358413469330385 rad + 90 deg",
     "val":2.606637673727935
    }
   },
   "E":{
    "x":{
     "exp":"5.047935962677002 m",
     "val":5.047935962677002
    },
    "y":{
     "exp":"2.8289198875427246 m",
     "val":2.8289198875427246
    },
    "heading":{
     "exp":"2.1156594059880565 rad + 90 deg",
     "val":3.686455732782953
    }
   },
   "F":{
    "x":{
     "exp":"5.318018436431885 m",
     "val":5.318018436431885
    },
    "y":{
     "exp":"2.965733051300049 m",
     "val":2.965733051300049
    },
    "heading":{
     "exp":"2.1156594059880565 rad + 90 deg",
     "val":3.686455732782953
    }
   },
   "G":{
    "x":{
     "exp":"5.808172225952148 m",
     "val":5.808172225952148
    },
    "y":{
     "exp":"3.859748125076294 m",
     "val":3.859748125076294
    },
    "heading":{
     "exp":"3.141592653589793 rad + 90 deg",
     "val":4.71238898038469
    }
   },
   "H":{
    "x":{
     "exp":"5.8544793128967285 m",
     "val":5.8544793128967285
    },
    "y":{
     "exp":"4.183961868286133 m",
     "val":4.183961868286133
    },
    "heading":{
     "exp":"3.141592653589793 rad + 90 deg",
     "val":4.71238898038469
    }
   },
   "I":{
    "x":{
     "exp":"5.336775779724121 m",
     "val":5.336775779724121
    },
    "y":{
     "exp":"5.083856582641602 m",
     "val":5.083856582641602
    },
    "heading":{
     "exp":"-2.0940745667822602 rad + 90 deg",
     "val":-0.5232782399873637
    }
   },
   "J":{
    "x":{
     "exp":"5.009280204772949 m",
     "val":5.009280204772949
    },
    "y":{
     "exp":"5.238480567932129 m",
     "val":5.238480567932129
    },
    "heading":{
     "exp":"-2.0940745667822602 rad + 90 deg",
     "val":-0.5232782399873637
    }
   },
   "K":{
    "x":{
     "exp":"3.9132862091064453 m",
     "val":3.9132862091064458
    },
    "y":{
     "exp":"5.285949230194092 m",
     "val":5.285949230194092
    },
    "heading":{
     "exp":"-0.982793090663439 rad + 90 deg",
     "val":0.5880032361314576
    }
   },
   "L":{
    "x":{
     "exp":"3.656318187713623 m",
     "val":3.656318187713623
    },
    "y":{
     "exp":"5.083856582641602 m",
     "val":5.083856582641602
    },
    "heading":{
     "exp":"-0.982793090663439 rad + 90 deg",
     "val":0.5880032361314576
    }
   },
   "Source2":{
    "x":{
     "exp":"0.7617058753967285 m",
     "val":0.7617058753967285
    },
    "y":{
     "exp":"1.2630654573440552 m",
     "val":1.2630654573440552
    },
    "heading":{
     "exp":"-2.2142973724827355 rad + 270 deg",
     "val":2.498091607901954
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.875 in",
    "val":0.276225
   },
   "y":{
    "exp":"10.875 in",
    "val":0.276225
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.875 in",
    "val":-0.276225
   },
   "y":{
    "exp":"10.875 in",
    "val":0.276225
   }
  },
  "mass":{
   "exp":"147.4 lbs",
   "val":66.85951533800001
  },
  "inertia":{
   "exp":"17069 lb inches ^ 2",
   "val":4.995066244383015
  },
  "gearing":{
   "exp":"5.9",
   "val":5.9
  },
  "radius":{
   "exp":"2.041425726336654 in",
   "val":0.051852213448951016
  },
  "vmax":{
   "exp":"5000 RPM",
   "val":523.5987755982989
  },
  "tmax":{
   "exp":"0.8 N * m",
   "val":0.8
  },
  "cof":{
   "exp":"1",
   "val":1.0
  },
  "bumper":{
   "front":{
    "exp":"34.25 / 2 in",
    "val":0.434975
   },
   "side":{
    "exp":"34.25 / 2 in",
    "val":0.434975
   },
   "back":{
    "exp":"34.25 / 2 in",
    "val":0.434975
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
