{
 "name":"Choreo",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "A":{
    "x":{
     "exp":"3.12494158744812 m",
     "val":3.12494158744812
    },
    "y":{
     "exp":"4.183961868286133 m",
     "val":4.183961868286133
    },
    "heading":{
     "exp":"0 rad + 270 degrees",
     "val":4.71238898038469
    }
   },
   "B":{
    "x":{
     "exp":"3.12494158744812 m",
     "val":3.12494158744812
    },
    "y":{
     "exp":"3.844888925552368 m",
     "val":3.844888925552368
    },
    "heading":{
     "exp":"0 rad + 270 degrees",
     "val":4.71238898038469
    }
   },
   "Barge2":{
    "x":{
     "exp":"Barge3.x",
     "val":7.565075874328613
    },
    "y":{
     "exp":"6.251801490783691 m",
     "val":6.251801490783691
    },
    "heading":{
     "exp":"270 deg",
     "val":4.71238898038469
    }
   },
   "Barge3":{
    "x":{
     "exp":"7.565075874328613 m",
     "val":7.565075874328613
    },
    "y":{
     "exp":"5.123231410980225 m",
     "val":5.123231410980225
    },
    "heading":{
     "exp":"270 deg",
     "val":4.71238898038469
    }
   },
   "C":{
    "x":{
     "exp":"3.7 m",
     "val":3.7
    },
    "y":{
     "exp":"3.02 m",
     "val":3.02
    },
    "heading":{
     "exp":"1.0358413469330385 rad + 90 degrees",
     "val":2.606637673727935
    }
   },
   "D":{
    "x":{
     "exp":"3.98 m",
     "val":3.98
    },
    "y":{
     "exp":"2.86 m",
     "val":2.86
    },
    "heading":{
     "exp":"150 deg",
     "val":2.6179938779914944
    }
   },
   "E":{
    "x":{
     "exp":"5.047935962677002 m",
     "val":5.047935962677002
    },
    "y":{
     "exp":"2.8289198875427246 m",
     "val":2.8289198875427246
    },
    "heading":{
     "exp":"2.1156594059880565 rad + 90 deg",
     "val":3.686455732782953
    }
   },
   "EF":{
    "x":{
     "exp":"5.1583251953125 m",
     "val":5.1583251953125
    },
    "y":{
     "exp":"2.9020678997039795 m",
     "val":2.9020678997039795
    },
    "heading":{
     "exp":"-2.616796651261919 rad",
     "val":-2.616796651261919
    }
   },
   "F":{
    "x":{
     "exp":"5.25 m",
     "val":5.25
    },
    "y":{
     "exp":"3.01 m",
     "val":3.01
    },
    "heading":{
     "exp":"-150 deg",
     "val":-2.6179938779914944
    }
   },
   "G":{
    "x":{
     "exp":"5.75 m",
     "val":5.75
    },
    "y":{
     "exp":"3.85 m",
     "val":3.85
    },
    "heading":{
     "exp":"270 deg",
     "val":4.71238898038469
    }
   },
   "GH":{
    "x":{
     "exp":"5.790273666381836 m",
     "val":5.790273666381836
    },
    "y":{
     "exp":"4.142867565155029 m",
     "val":4.142867565155029
    },
    "heading":{
     "exp":"270 deg",
     "val":4.71238898038469
    }
   },
   "H":{
    "x":{
     "exp":"5.75 m",
     "val":5.75
    },
    "y":{
     "exp":"4.19 m",
     "val":4.19
    },
    "heading":{
     "exp":"270 deg",
     "val":4.71238898038469
    }
   },
   "I":{
    "x":{
     "exp":"5.28 m",
     "val":5.28
    },
    "y":{
     "exp":"5.03 m",
     "val":5.03
    },
    "heading":{
     "exp":"-30 deg",
     "val":-0.5235987755982988
    }
   },
   "IJ":{
    "x":{
     "exp":"5.042893886566162 m",
     "val":5.042893886566162
    },
    "y":{
     "exp":"5.207362174987793 m",
     "val":5.207362174987793
    },
    "heading":{
     "exp":"-30 deg",
     "val":-0.5235987755982988
    }
   },
   "J":{
    "x":{
     "exp":"4.98 m",
     "val":4.98
    },
    "y":{
     "exp":"5.2 m",
     "val":5.2
    },
    "heading":{
     "exp":"-30 deg",
     "val":-0.5235987755982988
    }
   },
   "K":{
    "x":{
     "exp":"4.03 m",
     "val":4.03
    },
    "y":{
     "exp":"5.22 m",
     "val":5.22
    },
    "heading":{
     "exp":"30 deg",
     "val":0.5235987755982988
    }
   },
   "L":{
    "x":{
     "exp":"3.7 m",
     "val":3.7
    },
    "y":{
     "exp":"5.02 m",
     "val":5.02
    },
    "heading":{
     "exp":"30 deg",
     "val":0.5235987755982988
    }
   },
   "LEFT":{
    "x":{
     "exp":"7.197261810302734 m",
     "val":7.197261810302734
    },
    "y":{
     "exp":"5.6082072257995605 m",
     "val":5.6082072257995605
    },
    "heading":{
     "exp":"270 deg",
     "val":4.71238898038469
    }
   },
   "MID":{
    "x":{
     "exp":"7.228638648986816 m",
     "val":7.228638648986816
    },
    "y":{
     "exp":"4.02569580078125 m",
     "val":4.02569580078125
    },
    "heading":{
     "exp":"270 deg",
     "val":4.71238898038469
    }
   },
   "RIGHT":{
    "x":{
     "exp":"7.197261810302734 m",
     "val":7.197261810302734
    },
    "y":{
     "exp":"2.482149600982666 m",
     "val":2.482149600982666
    },
    "heading":{
     "exp":"270 deg",
     "val":4.71238898038469
    }
   },
   "SourceLeft":{
    "x":{
     "exp":"1.554587960243225 m",
     "val":1.554587960243225
    },
    "y":{
     "exp":"7.353943824768066 m",
     "val":7.353943824768066
    },
    "heading":{
     "exp":"0.6211165744975969 rad",
     "val":0.6211165744975969
    }
   },
   "SourceRight":{
    "x":{
     "exp":"1.4005213975906372 m",
     "val":1.4005213975906372
    },
    "y":{
     "exp":"0.783443808555603 m",
     "val":0.783443808555603
    },
    "heading":{
     "exp":"-2.2142973724827355 rad + 270 deg",
     "val":2.498091607901954
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.875 in",
    "val":0.276225
   },
   "y":{
    "exp":"10.875 in",
    "val":0.276225
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.875 in",
    "val":-0.276225
   },
   "y":{
    "exp":"10.875 in",
    "val":0.276225
   }
  },
  "mass":{
   "exp":"147.4 lbs",
   "val":66.85951533800001
  },
  "inertia":{
   "exp":"19082.743 lb inches ^ 2",
   "val":5.584367297998492
  },
  "gearing":{
   "exp":"5.9",
   "val":5.9
  },
  "radius":{
   "exp":"2.041425726336654 in",
   "val":0.051852213448951016
  },
  "vmax":{
   "exp":"4800 RPM",
   "val":502.6548245743669
  },
  "tmax":{
   "exp":"0.75 N * m",
   "val":0.75
  },
  "cof":{
   "exp":"1",
   "val":1.0
  },
  "bumper":{
   "front":{
    "exp":"34.25 / 2 in",
    "val":0.434975
   },
   "side":{
    "exp":"34.25 / 2 in",
    "val":0.434975
   },
   "back":{
    "exp":"34.25 / 2 in",
    "val":0.434975
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
