{
 "name":"Choreo",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "A":{
    "x":{
     "exp":"3.12494158744812 m",
     "val":3.12494158744812
    },
    "y":{
     "exp":"4.183961868286133 m",
     "val":4.183961868286133
    },
    "heading":{
     "exp":"0 rad + 270 degrees",
     "val":4.71238898038469
    }
   },
   "B":{
    "x":{
     "exp":"3.12494158744812 m",
     "val":3.12494158744812
    },
    "y":{
     "exp":"3.844888925552368 m",
     "val":3.844888925552368
    },
    "heading":{
     "exp":"0 rad + 270 degrees",
     "val":4.71238898038469
    }
   },
   "Barge2":{
    "x":{
     "exp":"7.6237030029296875 m",
     "val":7.623703002929688
    },
    "y":{
     "exp":"6.251801490783691 m",
     "val":6.251801490783691
    },
    "heading":{
     "exp":"270 deg",
     "val":4.71238898038469
    }
   },
   "Barge3":{
    "x":{
     "exp":"7.565075874328613 m",
     "val":7.565075874328613
    },
    "y":{
     "exp":"5.123231410980225 m",
     "val":5.123231410980225
    },
    "heading":{
     "exp":"270 deg",
     "val":4.71238898038469
    }
   },
   "C":{
    "x":{
     "exp":"3.7 m",
     "val":3.7
    },
    "y":{
     "exp":"3.02 m",
     "val":3.02
    },
    "heading":{
     "exp":"1.0358413469330385 rad + 90 degrees",
     "val":2.606637673727935
    }
   },
   "D":{
    "x":{
     "exp":"3.98 m",
     "val":3.98
    },
    "y":{
     "exp":"2.86 m",
     "val":2.86
    },
    "heading":{
     "exp":"150 deg",
     "val":2.6179938779914944
    }
   },
   "E":{
    "x":{
     "exp":"5.047935962677002 m",
     "val":5.047935962677002
    },
    "y":{
     "exp":"2.8289198875427246 m",
     "val":2.8289198875427246
    },
    "heading":{
     "exp":"2.1156594059880565 rad + 90 deg",
     "val":3.686455732782953
    }
   },
   "EF":{
    "x":{
     "exp":"5.1583251953125 m",
     "val":5.1583251953125
    },
    "y":{
     "exp":"2.9020678997039795 m",
     "val":2.9020678997039795
    },
    "heading":{
     "exp":"-2.616796651261919 rad",
     "val":-2.616796651261919
    }
   },
   "F":{
    "x":{
     "exp":"5.25 m",
     "val":5.25
    },
    "y":{
     "exp":"3.01 m",
     "val":3.01
    },
    "heading":{
     "exp":"-150 deg",
     "val":-2.6179938779914944
    }
   },
   "G":{
    "x":{
     "exp":"5.75 m",
     "val":5.75
    },
    "y":{
     "exp":"3.85 m",
     "val":3.85
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "GH":{
    "x":{
     "exp":"5.790273666381836 m",
     "val":5.790273666381836
    },
    "y":{
     "exp":"4.030289649963379 m",
     "val":4.030289649963379
    },
    "heading":{
     "exp":"270 deg",
     "val":4.71238898038469
    }
   },
   "H":{
    "x":{
     "exp":"5.75 m",
     "val":5.75
    },
    "y":{
     "exp":"4.19 m",
     "val":4.19
    },
    "heading":{
     "exp":"270 deg",
     "val":4.71238898038469
    }
   },
   "I":{
    "x":{
     "exp":"5.336775779724121 m",
     "val":5.336775779724121
    },
    "y":{
     "exp":"5.083856582641602 m",
     "val":5.083856582641602
    },
    "heading":{
     "exp":"-2.0940745667822602 rad + 90 deg",
     "val":-0.5232782399873637
    }
   },
   "IJ":{
    "x":{
     "exp":"5.152623653411865 m",
     "val":5.152623653411865
    },
    "y":{
     "exp":"5.167688846588135 m",
     "val":5.167688846588135
    },
    "heading":{
     "exp":"-0.5087293464821314 rad",
     "val":-0.5087293464821314
    }
   },
   "J":{
    "x":{
     "exp":"5.009280204772949 m",
     "val":5.009280204772949
    },
    "y":{
     "exp":"5.238480567932129 m",
     "val":5.238480567932129
    },
    "heading":{
     "exp":"-2.0940745667822602 rad + 90 deg",
     "val":-0.5232782399873637
    }
   },
   "K":{
    "x":{
     "exp":"3.9132862091064453 m",
     "val":3.9132862091064458
    },
    "y":{
     "exp":"5.285949230194092 m",
     "val":5.285949230194092
    },
    "heading":{
     "exp":"-0.982793090663439 rad + 90 deg",
     "val":0.5880032361314576
    }
   },
   "L":{
    "x":{
     "exp":"3.656318187713623 m",
     "val":3.656318187713623
    },
    "y":{
     "exp":"5.083856582641602 m",
     "val":5.083856582641602
    },
    "heading":{
     "exp":"-0.982793090663439 rad + 90 deg",
     "val":0.5880032361314576
    }
   },
   "MID":{
    "x":{
     "exp":"7.228638648986816 m",
     "val":7.228638648986816
    },
    "y":{
     "exp":"4.02569580078125 m",
     "val":4.02569580078125
    },
    "heading":{
     "exp":"270 deg",
     "val":4.71238898038469
    }
   },
   "RIGHT":{
    "x":{
     "exp":"7.076416492462158 m",
     "val":7.076416492462158
    },
    "y":{
     "exp":"2.649582624435425 m",
     "val":2.649582624435425
    },
    "heading":{
     "exp":"270 deg",
     "val":4.71238898038469
    }
   },
   "Source2":{
    "x":{
     "exp":"0.7617058753967285 m",
     "val":0.7617058753967285
    },
    "y":{
     "exp":"1.2630654573440552 m",
     "val":1.2630654573440552
    },
    "heading":{
     "exp":"-2.2142973724827355 rad + 270 deg",
     "val":2.498091607901954
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.875 in",
    "val":0.276225
   },
   "y":{
    "exp":"10.875 in",
    "val":0.276225
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.875 in",
    "val":-0.276225
   },
   "y":{
    "exp":"10.875 in",
    "val":0.276225
   }
  },
  "mass":{
   "exp":"147.4 lbs",
   "val":66.85951533800001
  },
  "inertia":{
   "exp":"17069 lb inches ^ 2",
   "val":4.995066244383015
  },
  "gearing":{
   "exp":"5.9",
   "val":5.9
  },
  "radius":{
   "exp":"2.041425726336654 in",
   "val":0.051852213448951016
  },
  "vmax":{
   "exp":"4600 RPM",
   "val":481.71087355043494
  },
  "tmax":{
   "exp":"0.75 N * m",
   "val":0.75
  },
  "cof":{
   "exp":"0.9",
   "val":0.9
  },
  "bumper":{
   "front":{
    "exp":"34.25 / 2 in",
    "val":0.434975
   },
   "side":{
    "exp":"34.25 / 2 in",
    "val":0.434975
   },
   "back":{
    "exp":"34.25 / 2 in",
    "val":0.434975
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
