{
 "name":"D-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.98, "y":2.86, "heading":2.606637673727935, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.98}, "y":{"exp":"D.y", "val":2.86}, "heading":{"exp":"2.606637673727935 rad", "val":2.606637673727935}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62651],
  "samples":[
    {"t":0.0, "x":3.98, "y":2.86, "heading":2.60664, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.87365, "ay":-2.41833, "alpha":-0.16655, "fx":[-81.92322,-81.56334,-80.99875,-81.36426], "fy":[-39.48647,-40.2272,-41.35061,-40.624]},
    {"t":0.04396, "x":3.97529, "y":2.85766, "heading":2.60664, "vx":-0.21424, "vy":-0.10631, "omega":-0.00732, "ax":-4.87338, "ay":-2.4182, "alpha":-0.16637, "fx":[-81.91823,-81.5588,-80.99479,-81.35984], "fy":[-39.48527,-40.22521,-41.34738,-40.62153]},
    {"t":0.08792, "x":3.96116, "y":2.85065, "heading":2.60632, "vx":-0.42848, "vy":-0.21261, "omega":-0.01464, "ax":-4.87308, "ay":-2.41805, "alpha":-0.16618, "fx":[-81.91258,-81.55384,-80.99037,-81.35471], "fy":[-39.48398,-40.22268,-41.34368,-40.61905]},
    {"t":0.13188, "x":3.93762, "y":2.83897, "heading":2.60567, "vx":-0.6427, "vy":-0.31891, "omega":-0.02194, "ax":-4.87273, "ay":-2.41788, "alpha":-0.16596, "fx":[-81.90616,-81.54835,-80.98539,-81.34877], "fy":[-39.48256,-40.21955,-41.33944,-40.61651]},
    {"t":0.17584, "x":3.90466, "y":2.82262, "heading":2.60471, "vx":-0.8569, "vy":-0.4252, "omega":-0.02924, "ax":-4.87234, "ay":-2.41768, "alpha":-0.16571, "fx":[-81.89881,-81.54217,-80.97971,-81.34187], "fy":[-39.48097,-40.21576,-41.33456,-40.61381]},
    {"t":0.2198, "x":3.86228, "y":2.80159, "heading":2.60342, "vx":-1.07109, "vy":-0.53148, "omega":-0.03652, "ax":-4.87189, "ay":-2.41746, "alpha":-0.16543, "fx":[-81.89031,-81.53512,-80.97317,-81.33383], "fy":[-39.47916,-40.21124,-41.3289,-40.61086]},
    {"t":0.26376, "x":3.81049, "y":2.77589, "heading":2.60182, "vx":-1.28525, "vy":-0.63775, "omega":-0.04379, "ax":-4.87137, "ay":-2.4172, "alpha":-0.1651, "fx":[-81.88039,-81.52693,-80.96555,-81.3244], "fy":[-39.47705,-40.20586,-41.32229,-40.60751]},
    {"t":0.30772, "x":3.74928, "y":2.74552, "heading":2.59989, "vx":-1.4994, "vy":-0.74401, "omega":-0.05105, "ax":-4.87075, "ay":-2.41689, "alpha":-0.16471, "fx":[-81.86868,-81.51727,-80.95653,-81.31324], "fy":[-39.47455,-40.19949,-41.31448,-40.60357]},
    {"t":0.35168, "x":3.67866, "y":2.71048, "heading":2.59765, "vx":-1.71351, "vy":-0.85025, "omega":-0.05829, "ax":-4.87, "ay":-2.41652, "alpha":-0.16425, "fx":[-81.85463,-81.50563,-80.94568,-81.29988], "fy":[-39.4715,-40.1919,-41.30515,-40.59877]},
    {"t":0.39564, "x":3.59863, "y":2.67076, "heading":2.59509, "vx":-1.9276, "vy":-0.95648, "omega":-0.06551, "ax":-4.86909, "ay":-2.41607, "alpha":-0.1637, "fx":[-81.83749,-81.49132,-80.93238,-81.28364], "fy":[-39.4677,-40.1828,-41.29383,-40.59274]},
    {"t":0.4396, "x":3.50919, "y":2.62638, "heading":2.59221, "vx":-2.14164, "vy":-1.06269, "omega":-0.07271, "ax":-4.86795, "ay":-2.4155, "alpha":-0.16302, "fx":[-81.81613,-81.47328,-80.91568,-81.26349], "fy":[-39.46282,-40.17173,-41.2798,-40.58488]},
    {"t":0.48356, "x":3.41034, "y":2.57733, "heading":2.58901, "vx":-2.35563, "vy":-1.16888, "omega":-0.07987, "ax":-4.86648, "ay":-2.41477, "alpha":-0.16216, "fx":[-81.78875,-81.44984,-80.8941,-81.23781], "fy":[-39.45634,-40.15794,-41.26197,-40.57431]},
    {"t":0.52752, "x":3.30209, "y":2.52362, "heading":2.5855, "vx":-2.56956, "vy":-1.27503, "omega":-0.087, "ax":-4.86452, "ay":-2.4138, "alpha":-0.16105, "fx":[-81.75239,-81.41825,-80.86514,-81.20392], "fy":[-39.44737,-40.14023,-41.23854,-40.55951]},
    {"t":0.57148, "x":3.18443, "y":2.46523, "heading":2.58167, "vx":-2.78341, "vy":-1.38114, "omega":-0.09408, "ax":-4.86178, "ay":-2.41244, "alpha":-0.15956, "fx":[-81.70175,-81.37352,-80.82428,-81.15694], "fy":[-39.43423,-40.11639,-41.2063,-40.53783]},
    {"t":0.61544, "x":3.05738, "y":2.40219, "heading":2.57754, "vx":-2.99713, "vy":-1.48719, "omega":-0.1011, "ax":-4.85767, "ay":-2.4104, "alpha":-0.15744, "fx":[-81.62627,-81.30573,-80.76243,-81.08715], "fy":[-39.41347,-40.08195,-41.15899,-40.50393]},
    {"t":0.6594, "x":2.92093, "y":2.33448, "heading":2.57309, "vx":-3.21067, "vy":-1.59315, "omega":-0.10802, "ax":-4.85082, "ay":-2.407, "alpha":-0.15422, "fx":[-81.50155,-81.19177,-80.65816,-80.97181], "fy":[-39.3766,-40.0264,-41.08239,-40.44554]},
    {"t":0.70336, "x":2.7751, "y":2.26212, "heading":2.56834, "vx":-3.42391, "vy":-1.69896, "omega":-0.1148, "ax":-4.83711, "ay":-2.4002, "alpha":-0.14873, "fx":[-81.25535,-80.96261,-80.44642,-80.74258], "fy":[-39.29646,-39.9178,-40.93562,-40.32638]},
    {"t":0.74731, "x":2.61991, "y":2.18512, "heading":2.5633, "vx":-3.63655, "vy":-1.80447, "omega":-0.12134, "ax":-4.79612, "ay":-2.37986, "alpha":-0.13746, "fx":[-80.53446,-80.27634,-79.79741,-80.05819], "fy":[-39.02553,-39.5938,-40.52755,-39.9695]},
    {"t":0.79127, "x":2.45542, "y":2.10349, "heading":2.55796, "vx":-3.84739, "vy":-1.90909, "omega":-0.12738, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00002,-0.00012,0.00003,0.00012], "fy":[0.00012,-0.00002,-0.00012,0.00002]},
    {"t":0.83523, "x":2.28629, "y":2.01957, "heading":2.55237, "vx":-3.84739, "vy":-1.90909, "omega":-0.12738, "ax":4.79612, "ay":2.37986, "alpha":0.13746, "fx":[80.5333,80.28031,79.79867,80.05411], "fy":[39.02756,39.58566,40.5254,39.97776]},
    {"t":0.87919, "x":2.12179, "y":1.93795, "heading":2.54677, "vx":-3.63655, "vy":-1.80447, "omega":-0.12134, "ax":4.83711, "ay":2.4002, "alpha":0.14873, "fx":[81.25301,80.97119,80.44902,80.73375], "fy":[39.30091,39.9003,40.93089,40.34416]},
    {"t":0.92315, "x":1.9666, "y":1.86094, "heading":2.54143, "vx":-3.42391, "vy":-1.69896, "omega":-0.1148, "ax":4.85082, "ay":2.407, "alpha":0.15422, "fx":[81.49806,81.20487,80.66206,80.95831], "fy":[39.38344,39.99973,41.07511,40.47266]},
    {"t":0.96711, "x":1.82078, "y":1.78858, "heading":2.53638, "vx":-3.21067, "vy":-1.59315, "omega":-0.10802, "ax":4.85767, "ay":2.4104, "alpha":0.15744, "fx":[81.62168,81.32314,80.76757,81.06919], "fy":[39.42259,40.04652,41.14926,40.53996]},
    {"t":1.01107, "x":1.68433, "y":1.72088, "heading":2.53164, "vx":-2.99713, "vy":-1.48719, "omega":-0.1011, "ax":4.86178, "ay":2.41244, "alpha":0.15956, "fx":[81.69612,81.39499,80.8306,81.13478], "fy":[39.4455,40.07271,41.19427,40.58226]},
    {"t":1.05503, "x":1.55728, "y":1.65783, "heading":2.52719, "vx":-2.78341, "vy":-1.38114, "omega":-0.09408, "ax":4.86452, "ay":2.4138, "alpha":0.16106, "fx":[81.7458,81.44352,80.87255,81.17783], "fy":[39.46065,40.08885,41.22435,40.6118]},
    {"t":1.09899, "x":1.43962, "y":1.59945, "heading":2.52306, "vx":-2.56956, "vy":-1.27503, "omega":-0.087, "ax":4.86648, "ay":2.41477, "alpha":0.16217, "fx":[81.78125,81.47863,80.90254,81.20808], "fy":[39.47151,40.09941,41.24578,40.63387]},
    {"t":1.14295, "x":1.33136, "y":1.54573, "heading":2.51923, "vx":-2.35563, "vy":-1.16888, "omega":-0.07988, "ax":4.86795, "ay":2.4155, "alpha":0.16302, "fx":[81.8078,81.50531,80.92506,81.23041], "fy":[39.47972,40.10661,41.26175,40.65115]},
    {"t":1.18691, "x":1.23251, "y":1.49668, "heading":2.51572, "vx":-2.14164, "vy":-1.06269, "omega":-0.07271, "ax":4.86909, "ay":2.41607, "alpha":0.1637, "fx":[81.82841,81.52631,80.94262,81.2475], "fy":[39.48619,40.11169,41.27408,40.66512]},
    {"t":1.23087, "x":1.14307, "y":1.4523, "heading":2.51252, "vx":-1.9276, "vy":-0.95648, "omega":-0.06551, "ax":4.87, "ay":2.41652, "alpha":0.16426, "fx":[81.84485,81.54329,80.9567,81.26098], "fy":[39.49143,40.11537,41.28386,40.67667]},
    {"t":1.27483, "x":1.06304, "y":1.41259, "heading":2.50964, "vx":-1.71351, "vy":-0.85025, "omega":-0.05829, "ax":4.87075, "ay":2.41689, "alpha":0.16472, "fx":[81.85828,81.5573,80.96825,81.27187], "fy":[39.49576,40.11812,41.29181,40.68639]},
    {"t":1.31879, "x":0.99242, "y":1.37755, "heading":2.50708, "vx":-1.4994, "vy":-0.74401, "omega":-0.05105, "ax":4.87137, "ay":2.4172, "alpha":0.1651, "fx":[81.86946,81.56906,80.97789,81.28087], "fy":[39.49941,40.12025,41.29839,40.69465]},
    {"t":1.36275, "x":0.93122, "y":1.34718, "heading":2.50484, "vx":-1.28525, "vy":-0.63775, "omega":-0.04379, "ax":4.87189, "ay":2.41746, "alpha":0.16543, "fx":[81.87891,81.57904,80.98605,81.28843], "fy":[39.50251,40.12197,41.30395,40.70172]},
    {"t":1.40671, "x":0.87942, "y":1.32148, "heading":2.50291, "vx":-1.07109, "vy":-0.53148, "omega":-0.03652, "ax":4.87234, "ay":2.41768, "alpha":0.16572, "fx":[81.88701,81.5876,80.99304,81.29491], "fy":[39.50516,40.12344,41.30872,40.7078]},
    {"t":1.45067, "x":0.83705, "y":1.30045, "heading":2.50131, "vx":-0.8569, "vy":-0.4252, "omega":-0.02924, "ax":4.87273, "ay":2.41788, "alpha":0.16597, "fx":[81.89404,81.595,80.99908,81.30055], "fy":[39.50743,40.12475,41.31287,40.71301]},
    {"t":1.49463, "x":0.80409, "y":1.28409, "heading":2.50002, "vx":-0.6427, "vy":-0.31891, "omega":-0.02194, "ax":4.87308, "ay":2.41805, "alpha":0.16618, "fx":[81.90021,81.60142,81.00435,81.30554], "fy":[39.50938,40.12601,41.31655,40.71746]},
    {"t":1.53859, "x":0.78054, "y":1.27241, "heading":2.49906, "vx":-0.42848, "vy":-0.21261, "omega":-0.01464, "ax":4.87338, "ay":2.4182, "alpha":0.16638, "fx":[81.90568,81.60701,81.00896,81.31001], "fy":[39.51104,40.12726,41.31984,40.72125]},
    {"t":1.58255, "x":0.76641, "y":1.2654, "heading":2.49841, "vx":-0.21424, "vy":-0.10631, "omega":-0.00732, "ax":4.87365, "ay":2.41833, "alpha":0.16655, "fx":[81.91057,81.61188,81.01303,81.31408], "fy":[39.51246,40.12856,41.32284,40.72441]},
    {"t":1.62651, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
