{
 "name":"D-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9831042289733887, "y":2.799689769744873, "heading":2.606637673727935, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.9831042289733887}, "y":{"exp":"D.y", "val":2.799689769744873}, "heading":{"exp":"2.606637673727935 rad", "val":2.606637673727935}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62057],
  "samples":[
    {"t":0.0, "x":3.9831, "y":2.79969, "heading":2.60664, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.9107, "ay":-2.34243, "alpha":-0.16831, "fx":[-82.534,-82.17371,-81.62616,-81.99288], "fy":[-38.19785,-38.96955,-40.10208,-39.34414]},
    {"t":0.04502, "x":3.97813, "y":2.79732, "heading":2.60664, "vx":-0.22106, "vy":-0.10545, "omega":-0.00758, "ax":-4.91042, "ay":-2.3423, "alpha":-0.16809, "fx":[-82.52884,-82.1691,-81.62224,-81.9884], "fy":[-38.19698,-38.96765,-40.09865,-39.34168]},
    {"t":0.09003, "x":3.9632, "y":2.7902, "heading":2.6063, "vx":-0.44211, "vy":-0.21089, "omega":-0.01514, "ax":-4.91012, "ay":-2.34215, "alpha":-0.16785, "fx":[-82.52299,-82.16403,-81.61785,-81.98319], "fy":[-38.19604,-38.96518,-40.0947,-39.33924]},
    {"t":0.13505, "x":3.93833, "y":2.77833, "heading":2.60561, "vx":-0.66314, "vy":-0.31632, "omega":-0.0227, "ax":-4.90977, "ay":-2.34199, "alpha":-0.16757, "fx":[-82.5163,-82.1584,-81.61287,-81.97712], "fy":[-38.19501,-38.9621,-40.09017,-39.33674]},
    {"t":0.18006, "x":3.9035, "y":2.76172, "heading":2.60459, "vx":-0.88416, "vy":-0.42175, "omega":-0.03024, "ax":-4.90937, "ay":-2.34179, "alpha":-0.16725, "fx":[-82.50861,-82.15204,-81.60718,-81.97004], "fy":[-38.19387,-38.95834,-40.08492,-39.3341]},
    {"t":0.22508, "x":3.85872, "y":2.74036, "heading":2.60323, "vx":-1.10516, "vy":-0.52717, "omega":-0.03777, "ax":-4.9089, "ay":-2.34157, "alpha":-0.16689, "fx":[-82.49968,-82.14473,-81.60059,-81.96174], "fy":[-38.19257,-38.95381,-40.0788,-39.3312]},
    {"t":0.2701, "x":3.804, "y":2.71426, "heading":2.60153, "vx":-1.32614, "vy":-0.63257, "omega":-0.04528, "ax":-4.90835, "ay":-2.34131, "alpha":-0.16646, "fx":[-82.48918,-82.1362,-81.59285,-81.95196], "fy":[-38.19104,-38.9484,-40.07162,-39.32788]},
    {"t":0.31511, "x":3.73933, "y":2.68341, "heading":2.59949, "vx":-1.54709, "vy":-0.73797, "omega":-0.05278, "ax":-4.9077, "ay":-2.341, "alpha":-0.16596, "fx":[-82.4767,-82.12604,-81.58362,-81.94032], "fy":[-38.1892,-38.94196,-40.06309,-39.32394]},
    {"t":0.36013, "x":3.66471, "y":2.64782, "heading":2.59712, "vx":-1.76801, "vy":-0.84335, "omega":-0.06025, "ax":-4.90692, "ay":-2.34062, "alpha":-0.16535, "fx":[-82.4616,-82.11369,-81.57243,-81.92626], "fy":[-38.18693,-38.93425,-40.0528,-39.31907]},
    {"t":0.40514, "x":3.58015, "y":2.60748, "heading":2.5944, "vx":-1.9889, "vy":-0.94872, "omega":-0.06769, "ax":-4.90594, "ay":-2.34016, "alpha":-0.16461, "fx":[-82.44299,-82.09833,-81.55855,-81.909], "fy":[-38.18403,-38.92495,-40.04019,-39.31283]},
    {"t":0.45016, "x":3.48565, "y":2.5624, "heading":2.59136, "vx":-2.20975, "vy":-1.05406, "omega":-0.0751, "ax":-4.90471, "ay":-2.33957, "alpha":-0.16369, "fx":[-82.41947,-82.07868,-81.54089,-81.88732], "fy":[-38.18021,-38.91353,-40.02435,-39.30454]},
    {"t":0.49517, "x":3.38121, "y":2.51258, "heading":2.58798, "vx":-2.43054, "vy":-1.15938, "omega":-0.08247, "ax":-4.90309, "ay":-2.3388, "alpha":-0.1625, "fx":[-82.38882,-82.0527,-81.51767,-81.85924], "fy":[-38.17497,-38.89917,-40.00389,-39.29311]},
    {"t":0.54019, "x":3.26683, "y":2.45802, "heading":2.58426, "vx":-2.65126, "vy":-1.26466, "omega":-0.08979, "ax":-4.90089, "ay":-2.33775, "alpha":-0.16093, "fx":[-82.34719,-82.01685,-81.48579,-81.82135], "fy":[-38.16743,-38.88041,-39.97639,-39.27668]},
    {"t":0.58521, "x":3.14251, "y":2.39872, "heading":2.58022, "vx":-2.87187, "vy":-1.3699, "omega":-0.09703, "ax":-4.89771, "ay":-2.33623, "alpha":-0.15872, "fx":[-82.28735,-81.96448,-81.43935,-81.76719], "fy":[-38.15582,-38.85449,-39.93737,-39.25173]},
    {"t":0.63022, "x":3.00827, "y":2.33469, "heading":2.57585, "vx":-3.09235, "vy":-1.47507, "omega":-0.10418, "ax":-4.8927, "ay":-2.33385, "alpha":-0.15543, "fx":[-82.19394,-81.8813,-81.36565,-81.6829], "fy":[-38.13617,-38.81542,-39.87744,-39.21078]},
    {"t":0.67524, "x":2.86411, "y":2.26592, "heading":2.57116, "vx":-3.3126, "vy":-1.58013, "omega":-0.11117, "ax":-4.88369, "ay":-2.32955, "alpha":-0.14996, "fx":[-82.02731,-81.7303,-81.23125,-81.5324], "fy":[-38.09742,-38.74749,-39.77289,-39.13462]},
    {"t":0.72025, "x":2.71004, "y":2.19243, "heading":2.56616, "vx":-3.53244, "vy":-1.68499, "omega":-0.11792, "ax":-4.86267, "ay":-2.31952, "alpha":-0.13898, "fx":[-81.64412,-81.37622,-80.91198,-81.18325], "fy":[-37.99535,-38.5921,-39.54054,-38.95392]},
    {"t":0.76527, "x":2.5461, "y":2.11423, "heading":2.56085, "vx":-3.75134, "vy":-1.78941, "omega":-0.12418, "ax":-4.75819, "ay":-2.26968, "alpha":-0.10103, "fx":[-79.78943,-79.61489,-79.27495,-79.45099], "fy":[-37.38569,-37.8128,-38.48673,-38.06474]},
    {"t":0.81029, "x":2.37241, "y":2.03138, "heading":2.55526, "vx":-3.96553, "vy":-1.89158, "omega":-0.12873, "ax":4.75819, "ay":2.26968, "alpha":0.10104, "fx":[79.78899,79.61632,79.27542,79.44953], "fy":[37.38635,37.80973,38.48603,38.06784]},
    {"t":0.8553, "x":2.19871, "y":1.94853, "heading":2.54947, "vx":-3.75134, "vy":-1.78941, "omega":-0.12418, "ax":4.86267, "ay":2.31952, "alpha":0.13898, "fx":[81.64254,81.38224,80.91372,81.17707], "fy":[37.99838,38.57933,39.53731,38.96689]},
    {"t":0.90032, "x":2.03477, "y":1.87032, "heading":2.54388, "vx":-3.53244, "vy":-1.68499, "omega":-0.11792, "ax":4.88369, "ay":2.32955, "alpha":0.14996, "fx":[82.02462,81.74097,81.23427,81.52142], "fy":[38.10283,38.72489,39.7671,39.15759]},
    {"t":0.94533, "x":1.8807, "y":1.79683, "heading":2.53857, "vx":-3.3126, "vy":-1.58013, "omega":-0.11117, "ax":4.8927, "ay":2.33385, "alpha":0.15542, "fx":[82.19018,81.89644,81.36988,81.66729], "fy":[38.14388,38.78339,39.86918,39.24337]},
    {"t":0.99035, "x":1.73654, "y":1.72807, "heading":2.53356, "vx":-3.09235, "vy":-1.47507, "omega":-0.10418, "ax":4.89771, "ay":2.33623, "alpha":0.15872, "fx":[82.28259,81.98384,81.44474,81.7472], "fy":[38.1657,38.81352,39.92676,39.29342]},
    {"t":1.03537, "x":1.6023, "y":1.66403, "heading":2.52887, "vx":-2.87187, "vy":-1.3699, "omega":-0.09703, "ax":4.90089, "ay":2.33775, "alpha":0.16092, "fx":[82.34148,82.04017,81.49225,81.79727], "fy":[38.17935,38.83109,39.96358,39.3269]},
    {"t":1.08038, "x":1.47798, "y":1.60473, "heading":2.52451, "vx":-2.65126, "vy":-1.26466, "omega":-0.08979, "ax":4.90309, "ay":2.3388, "alpha":0.1625, "fx":[82.38224,82.07969,81.52514,81.83136], "fy":[38.1888,38.84208,39.98903,39.35124]},
    {"t":1.1254, "x":1.3636, "y":1.55017, "heading":2.52047, "vx":-2.43054, "vy":-1.15938, "omega":-0.08247, "ax":4.90471, "ay":2.33957, "alpha":0.16369, "fx":[82.41208,82.10906,81.54929,81.85593], "fy":[38.1958,38.8493,40.00759,39.36995]},
    {"t":1.17041, "x":1.25916, "y":1.50035, "heading":2.51675, "vx":-2.20975, "vy":-1.05406, "omega":-0.0751, "ax":4.90594, "ay":2.34016, "alpha":0.16461, "fx":[82.43486,82.1318,81.5678,81.87442], "fy":[38.20123,38.85419,40.02168,39.38489]},
    {"t":1.21543, "x":1.16466, "y":1.45528, "heading":2.51337, "vx":-1.9889, "vy":-0.94872, "omega":-0.06769, "ax":4.90692, "ay":2.34062, "alpha":0.16535, "fx":[82.4528,82.14995,81.58245,81.88878], "fy":[38.20559,38.85759,40.03272,39.39715]},
    {"t":1.26045, "x":1.0801, "y":1.41494, "heading":2.51032, "vx":-1.76801, "vy":-0.84335, "omega":-0.06025, "ax":4.9077, "ay":2.341, "alpha":0.16596, "fx":[82.46729,82.16479,81.59433,81.90026], "fy":[38.20918,38.86004,40.04159,39.40738]},
    {"t":1.30546, "x":1.00548, "y":1.37935, "heading":2.50761, "vx":-1.54709, "vy":-0.73797, "omega":-0.05278, "ax":4.90835, "ay":2.34131, "alpha":0.16646, "fx":[82.47924,82.17715,81.60417,81.90964], "fy":[38.21218,38.86186,40.04887,39.41604]},
    {"t":1.35048, "x":0.94081, "y":1.3485, "heading":2.50524, "vx":-1.32614, "vy":-0.63257, "omega":-0.04528, "ax":4.9089, "ay":2.34157, "alpha":0.16689, "fx":[82.48927,82.18757,81.61243,81.91747], "fy":[38.21472,38.86328,40.05496,39.42341]},
    {"t":1.39549, "x":0.88609, "y":1.3224, "heading":2.5032, "vx":-1.10516, "vy":-0.52717, "omega":-0.03777, "ax":4.90937, "ay":2.34179, "alpha":0.16725, "fx":[82.49782,82.19645,81.61948,81.92412], "fy":[38.21688,38.86447,40.06016,39.42972]},
    {"t":1.44051, "x":0.84131, "y":1.30104, "heading":2.5015, "vx":-0.88416, "vy":-0.42175, "omega":-0.03024, "ax":4.90977, "ay":2.34199, "alpha":0.16757, "fx":[82.50519,82.20409,81.62553,81.92987], "fy":[38.21872,38.86553,40.06465,39.43512]},
    {"t":1.48552, "x":0.80648, "y":1.28443, "heading":2.50014, "vx":-0.66314, "vy":-0.31632, "omega":-0.0227, "ax":4.91012, "ay":2.34215, "alpha":0.16785, "fx":[82.51163,82.2107,81.63079,81.93494], "fy":[38.22028,38.86656,40.06861,39.43971]},
    {"t":1.53054, "x":0.78161, "y":1.27256, "heading":2.49911, "vx":-0.44211, "vy":-0.21089, "omega":-0.01514, "ax":4.91042, "ay":2.3423, "alpha":0.16809, "fx":[82.51732,82.21643,81.63538,81.93946], "fy":[38.22161,38.86762,40.07214,39.44359]},
    {"t":1.57556, "x":0.76668, "y":1.26544, "heading":2.49843, "vx":-0.22106, "vy":-0.10545, "omega":-0.00758, "ax":4.9107, "ay":2.34243, "alpha":0.16831, "fx":[82.52238,82.22141,81.63941,81.94357], "fy":[38.22271,38.86876,40.07533,39.44682]},
    {"t":1.62057, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
