{
 "name":"D-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.952681064605713, "y":2.7902638912200928, "heading":1.0358413469330383, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.952681064605713}, "y":{"exp":"D.y", "val":2.7902638912200928}, "heading":{"exp":"1.0358413469330383 rad", "val":1.0358413469330383}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"-2.2142973724827355 rad", "val":-2.2142973724827355}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64759],
  "samples":[
    {"t":0.0, "x":3.95268, "y":2.79026, "heading":1.03584, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.72488, "ay":-2.26166, "alpha":5.40301, "fx":[-84.2167,-64.07463,-76.7826,-90.829], "fy":[-34.32471,-64.5115,-48.53451,-3.84245]},
    {"t":0.03231, "x":3.95022, "y":2.78908, "heading":1.03584, "vx":-0.15264, "vy":-0.07306, "omega":0.17455, "ax":-4.72875, "ay":-2.26048, "alpha":5.35904, "fx":[-84.20935,-64.25611,-76.88508,-90.81134], "fy":[-34.33195,-64.32386,-48.3576,-4.12146]},
    {"t":0.06461, "x":3.94282, "y":2.78554, "heading":1.04148, "vx":-0.30541, "vy":-0.14609, "omega":0.34768, "ax":-4.73331, "ay":-2.25938, "alpha":5.30363, "fx":[-84.1445,-64.38494,-77.14832,-90.78897], "fy":[-34.47883,-64.18708,-47.92042,-4.47454]},
    {"t":0.09692, "x":3.93048, "y":2.77965, "heading":1.05271, "vx":-0.45832, "vy":-0.21908, "omega":0.51901, "ax":-4.73857, "ay":-2.25828, "alpha":5.23684, "fx":[-84.02306,-64.47137,-77.56373,-90.76063], "fy":[-34.76096,-64.09138,-47.22705,-4.90802]},
    {"t":0.12922, "x":3.9132, "y":2.77139, "heading":1.06948, "vx":-0.6114, "vy":-0.29204, "omega":0.68819, "ax":-4.74452, "ay":-2.25713, "alpha":5.15941, "fx":[-83.84553,-64.52701,-78.11905,-90.72461], "fy":[-35.173,-64.02522,-46.28247,-5.42997]},
    {"t":0.16153, "x":3.89097, "y":2.76078, "heading":1.09171, "vx":-0.76468, "vy":-0.36496, "omega":0.85487, "ax":-4.75106, "ay":-2.2559, "alpha":5.07264, "fx":[-83.61225,-64.56533,-78.79756,-90.67862], "fy":[-35.70863,-63.97498,-45.09484,-6.05017]},
    {"t":0.19383, "x":3.86379, "y":2.74781, "heading":1.11933, "vx":-0.91816, "vy":-0.43783, "omega":1.01875, "ax":-4.75808, "ay":-2.25462, "alpha":4.97821, "fx":[-83.32358,-64.60235,-79.5776,-90.61968], "fy":[-36.36017,-63.92425,-43.678,-6.78007]},
    {"t":0.22614, "x":3.83165, "y":2.73249, "heading":1.15224, "vx":-1.07188, "vy":-0.51067, "omega":1.17957, "ax":-4.76542, "ay":-2.25336, "alpha":4.87786, "fx":[-82.9802,-64.65742,-80.43238,-90.54385], "fy":[-37.11827,-63.85313,-42.05431,-7.63259]},
    {"t":0.25845, "x":3.79453, "y":2.71481, "heading":1.19035, "vx":-1.22583, "vy":-0.58347, "omega":1.33715, "ax":-4.7729, "ay":-2.25231, "alpha":4.77293, "fx":[-82.58352,-64.75399,-81.33025,-90.44607], "fy":[-37.97151,-63.73727,-40.25784,-8.62207]},
    {"t":0.29075, "x":3.75244, "y":2.69479, "heading":1.23355, "vx":-1.38002, "vy":-0.65623, "omega":1.49135, "ax":-4.78035, "ay":-2.2518, "alpha":4.66366, "fx":[-82.1362,-64.92053,-82.23564,-90.31981], "fy":[-38.90576,-63.54663,-38.33748,-9.76429]},
    {"t":0.32306, "x":3.70536, "y":2.67242, "heading":1.28172, "vx":-1.53445, "vy":-0.72898, "omega":1.64201, "ax":-4.78768, "ay":-2.25224, "alpha":4.54824, "fx":[-81.64286,-65.19155,-83.1106,-90.15664], "fy":[-39.90334,-63.24377,-36.35958,-11.07679]},
    {"t":0.35536, "x":3.65329, "y":2.64769, "heading":1.33477, "vx":-1.68912, "vy":-0.80174, "omega":1.78894, "ax":-4.79486, "ay":-2.25416, "alpha":4.42179, "fx":[-81.11119,-65.60851,-83.91678,-89.94569], "fy":[-40.94163,-62.78156,-34.40975,-12.57935]},
    {"t":0.38767, "x":3.59622, "y":2.62061, "heading":1.39256, "vx":-1.84402, "vy":-0.87456, "omega":1.93179, "ax":-4.80206, "ay":-2.25815, "alpha":4.27534, "fx":[-80.55355,-66.21961,-84.61729,-89.67293], "fy":[-41.99096,-62.10105,-32.59312,-14.29383]},
    {"t":0.41997, "x":3.53414, "y":2.59118, "heading":1.45497, "vx":-1.99916, "vy":-0.94751, "omega":2.06991, "ax":-4.8096, "ay":-2.26474, "alpha":4.09466, "fx":[-79.98947,-67.08059,-85.17739,-89.31979], "fy":[-43.01112,-61.12658,-31.03437,-16.2472]},
    {"t":0.45228, "x":3.46705, "y":2.55939, "heading":1.52184, "vx":-2.15453, "vy":-1.02067, "omega":2.20219, "ax":-4.81795, "ay":-2.27432, "alpha":3.85923, "fx":[-79.44971,-68.25315,-85.56252,-88.86075], "fy":[-43.94529,-59.76073,-29.87856,-18.47522]},
    {"t":0.48459, "x":3.39493, "y":2.52523, "heading":1.59299, "vx":-2.31018, "vy":-1.09415, "omega":2.32687, "ax":-4.82766, "ay":-2.28705, "alpha":3.54145, "fx":[-78.98306,-69.80039,-85.73246,-88.25905], "fy":[-44.7091,-57.87851,-29.29462,-21.02908]},
    {"t":0.51689, "x":3.31778, "y":2.48869, "heading":1.66816, "vx":-2.46614, "vy":-1.16803, "omega":2.44128, "ax":-4.83897, "ay":-2.30281, "alpha":3.10533, "fx":[-78.66821,-71.77661,-85.62882,-87.45783], "fy":[-45.16925,-55.32238,-29.48464,-23.98865]},
    {"t":0.5492, "x":3.23559, "y":2.44975, "heading":1.74702, "vx":-2.62247, "vy":-1.24243, "omega":2.5416, "ax":-4.8513, "ay":-2.3212, "alpha":2.50338, "fx":[-78.636,-74.20879,-85.15067,-86.36018], "fy":[-45.0981,-51.90146,-30.70402,-27.49085]},
    {"t":0.5815, "x":3.14833, "y":2.4084, "heading":1.82913, "vx":-2.77919, "vy":-1.31741, "omega":2.62247, "ax":-4.86189, "ay":-2.34169, "alpha":1.66618, "fx":[-79.11299,-77.06764,-84.10494,-84.77786], "fy":[-44.06508,-47.40113,-33.30102,-31.79669]},
    {"t":0.61381, "x":3.05601, "y":2.36462, "heading":1.91385, "vx":-2.93626, "vy":-1.39306, "omega":2.6763, "ax":-4.86264, "ay":-2.36326, "alpha":0.46652, "fx":[-80.50908,-80.23128,-82.0981,-82.2753], "fy":[-41.13551,-41.61207,-37.78763,-37.47103]},
    {"t":0.64611, "x":2.95862, "y":2.31838, "heading":2.00031, "vx":-3.09335, "vy":-1.46941, "omega":2.69137, "ax":-4.82862, "ay":-2.3802, "alpha":-1.4165, "fx":[-83.54666,-83.45454,-78.27872,-77.55917], "fy":[-33.85718,-34.38533,-44.94362,-45.9527]},
    {"t":0.67842, "x":2.85616, "y":2.26967, "heading":2.08726, "vx":-3.24934, "vy":-1.5463, "omega":2.64561, "ax":-4.64445, "ay":-2.35247, "alpha":-5.13955, "fx":[-88.49192,-86.36453,-70.72881,-64.94041], "fy":[-14.08236,-25.72087,-55.81617,-61.66552]},
    {"t":0.71073, "x":2.74877, "y":2.21849, "heading":2.17273, "vx":-3.39939, "vy":-1.6223, "omega":2.47957, "ax":-3.68769, "ay":-2.09418, "alpha":-13.80716, "fx":[-82.55641,-88.20094,-57.7286,-18.07143], "fy":[32.43431,-17.43781,-68.85552,-86.15702]},
    {"t":0.74303, "x":2.63702, "y":2.16499, "heading":2.25283, "vx":-3.51852, "vy":-1.68996, "omega":2.03352, "ax":-3.63715, "ay":-2.12033, "alpha":-13.53352, "fx":[-81.83835,-87.15739,-55.36845,-18.81363], "fy":[31.775,-19.7172,-69.95181,-83.86989]},
    {"t":0.77534, "x":2.52146, "y":2.10929, "heading":2.31853, "vx":-3.63602, "vy":-1.75846, "omega":1.59631, "ax":-3.60541, "ay":-2.09346, "alpha":-12.51979, "fx":[-80.18998,-84.90743,-53.11472,-22.84414], "fy":[27.85176,-21.79988,-69.23535,-76.78428]},
    {"t":0.80764, "x":2.40211, "y":2.05139, "heading":2.3701, "vx":-3.7525, "vy":-1.82609, "omega":1.19185, "ax":1.71666, "ay":0.32453, "alpha":4.09573, "fx":[29.79363,40.14315,28.48263,16.35573], "fy":[-9.01069,5.26219,19.56874,5.87784]},
    {"t":0.83995, "x":2.28178, "y":1.99256, "heading":2.4086, "vx":-3.69704, "vy":-1.8156, "omega":1.32417, "ax":3.82307, "ay":2.09724, "alpha":11.078, "fx":[82.18506,84.51436,53.07359,35.83536], "fy":[-24.66236,24.27068,69.4392,71.17296]},
    {"t":0.87225, "x":2.16434, "y":1.935, "heading":2.45138, "vx":-3.57353, "vy":-1.74785, "omega":1.68205, "ax":3.91012, "ay":2.2394, "alpha":11.02753, "fx":[84.96129,85.39351,52.36926,38.70441], "fy":[-24.36478,26.60677,72.13621,75.34696]},
    {"t":0.90456, "x":2.05093, "y":1.8797, "heading":2.50572, "vx":-3.44721, "vy":-1.6755, "omega":2.0383, "ax":3.93125, "ay":2.31616, "alpha":10.87215, "fx":[86.01118,85.22845,50.55491,41.04691], "fy":[-24.01959,28.81533,74.14267,75.91904]},
    {"t":0.93687, "x":1.94162, "y":1.82679, "heading":2.57157, "vx":-3.32021, "vy":-1.60068, "omega":2.38953, "ax":3.92293, "ay":2.37295, "alpha":10.73884, "fx":[86.47902,84.66951,47.75683,43.37982], "fy":[-24.10808,31.20277,76.32679,75.2331]},
    {"t":0.96917, "x":1.83641, "y":1.77631, "heading":2.64876, "vx":-3.19348, "vy":-1.52402, "omega":2.73646, "ax":4.38935, "ay":2.28463, "alpha":7.84812, "fx":[89.30972,83.47718,52.3574,68.32544], "fy":[-11.61723,34.62485,73.43697,56.30451]},
    {"t":1.00148, "x":1.73553, "y":1.72827, "heading":2.73716, "vx":-3.05168, "vy":-1.45021, "omega":2.99, "ax":4.77622, "ay":2.29887, "alpha":3.81535, "fx":[88.92454,82.06233,68.28841,80.06071], "fy":[15.5728,37.98773,59.08774,41.05337]},
    {"t":1.03378, "x":1.63944, "y":1.68262, "heading":2.83376, "vx":-2.89738, "vy":-1.37595, "omega":3.11326, "ax":4.87562, "ay":2.32341, "alpha":1.15956, "fx":[84.52346,81.57577,78.18522,81.697], "fy":[32.14723,39.12275,45.43297,38.63916]},
    {"t":1.06609, "x":1.54838, "y":1.63938, "heading":2.93433, "vx":-2.73987, "vy":-1.30089, "omega":3.15072, "ax":4.89207, "ay":2.31798, "alpha":-0.65447, "fx":[79.94928,82.04337,83.48756,81.60103], "fy":[42.4723,38.22133,35.02454,39.26089]},
    {"t":1.09839, "x":1.46242, "y":1.59856, "heading":3.03612, "vx":-2.58182, "vy":-1.226, "omega":3.12957, "ax":4.87997, "ay":2.30248, "alpha":-1.92336, "fx":[75.96587,83.25621,86.19492,80.85512], "fy":[49.36718,35.59029,27.98441,41.00079]},
    {"t":1.1307, "x":1.38156, "y":1.56016, "heading":3.13722, "vx":-2.42417, "vy":-1.15162, "omega":3.06744, "ax":4.8588, "ay":2.2832, "alpha":-2.87596, "fx":[72.6436,84.88299,87.56367,79.7668], "fy":[54.21488,31.61235,23.61056,43.21609]},
    {"t":1.16301, "x":1.30578, "y":1.52415, "heading":-3.04687, "vx":-2.26721, "vy":-1.07786, "omega":2.97453, "ax":4.83435, "ay":2.26217, "alpha":-3.65776, "fx":[69.93912,86.57273,88.24105,78.46944], "fy":[57.71367,26.75707,21.15866,45.61802]},
    {"t":1.19531, "x":1.23506, "y":1.49051, "heading":-2.95077, "vx":-2.11103, "vy":-1.00478, "omega":2.85636, "ax":4.80769, "ay":2.24171, "alpha":-4.33956, "fx":[67.80575,88.05233,88.54157,77.04014], "fy":[60.24208,21.54006,20.04402,48.05348]},
    {"t":1.22762, "x":1.16937, "y":1.45922, "heading":-2.85849, "vx":-1.95571, "vy":-0.93236, "omega":2.71617, "ax":4.77927, "ay":2.22455, "alpha":-4.94096, "fx":[66.20597,89.18192,88.61882,75.53311], "fy":[62.02218,16.43463,19.84233,50.43308]},
    {"t":1.25992, "x":1.10868, "y":1.43026, "heading":-2.77075, "vx":-1.80132, "vy":-0.86049, "omega":2.55655, "ax":4.7502, "ay":2.21264, "alpha":-5.45717, "fx":[65.10524,89.94763,88.55187,73.99108], "fy":[63.19609,11.78809,20.25,52.70212]},
    {"t":1.29223, "x":1.05297, "y":1.40361, "heading":-2.68816, "vx":-1.64786, "vy":-0.78901, "omega":2.38025, "ax":4.72202, "ay":2.20655, "alpha":-5.87995, "fx":[64.46429,90.41247,88.38595,72.44932], "fy":[63.86458,7.78853,21.04843,54.82741]},
    {"t":1.32453, "x":1.00219, "y":1.37927, "heading":-2.61126, "vx":-1.49531, "vy":-0.71773, "omega":2.19029, "ax":4.6962, "ay":2.20554, "alpha":-6.20824, "fx":[64.23396,90.66379,88.15104,70.93707], "fy":[64.10789,4.48469,22.07865,56.79028]},
    {"t":1.35684, "x":0.95634, "y":1.35724, "heading":-2.5405, "vx":-1.3436, "vy":-0.64647, "omega":1.98973, "ax":4.6737, "ay":2.20815, "alpha":-6.45015, "fx":[64.35302,90.78014,87.87015,69.47793], "fy":[63.99794,1.83149,23.22425,58.58246]},
    {"t":1.38915, "x":0.91537, "y":1.33751, "heading":-2.47622, "vx":-1.19261, "vy":-0.57514, "omega":1.78136, "ax":4.65485, "ay":2.21276, "alpha":-6.62045, "fx":[64.74917,90.81899,87.56274,68.09036], "fy":[63.60533,-0.26441,24.39994,60.20295]},
    {"t":1.42145, "x":0.87927, "y":1.32008, "heading":-2.41867, "vx":-1.04223, "vy":-0.50365, "omega":1.56748, "ax":4.63949, "ay":2.21794, "alpha":-6.73686, "fx":[65.34222,90.81713,87.24613,66.78838], "fy":[63.0034,-1.91195,25.54322,61.65548]},
    {"t":1.45376, "x":0.84802, "y":1.30497, "heading":-2.36803, "vx":-0.89235, "vy":-0.432, "omega":1.34984, "ax":4.62705, "ay":2.22269, "alpha":-6.81705, "fx":[66.04826,90.7956,86.93587,65.58244], "fy":[62.26998,-3.21684,26.60837,62.9465]},
    {"t":1.48606, "x":0.82161, "y":1.29217, "heading":-2.32443, "vx":-0.74287, "vy":-0.3602, "omega":1.12961, "ax":4.61677, "ay":2.22646, "alpha":-6.87673, "fx":[66.78375,90.76517,86.64592,64.48033], "fy":[61.48761,-4.27307,27.56165,64.08364]},
    {"t":1.51837, "x":0.80002, "y":1.2817, "heading":-2.28793, "vx":-0.59372, "vy":-0.28827, "omega":0.90745, "ax":4.60781, "ay":2.22906, "alpha":-6.92882, "fx":[67.46903,90.73031,86.38868,63.48803], "fy":[60.74214,-5.16047,28.37786,65.07464]},
    {"t":1.55067, "x":0.78324, "y":1.27355, "heading":-2.25862, "vx":-0.44486, "vy":-0.21626, "omega":0.68361, "ax":4.59931, "ay":2.23064, "alpha":-6.98339, "fx":[68.03043,90.69194,86.17505,62.61053], "fy":[60.12023,-5.94502,29.03758,65.92646]},
    {"t":1.58298, "x":0.77127, "y":1.26772, "heading":-2.23653, "vx":-0.29628, "vy":-0.14419, "omega":0.45801, "ax":4.59048, "ay":2.23148, "alpha":-7.04812, "fx":[68.40098,90.64902,86.01444,61.85255], "fy":[59.70613,-6.68058,29.52523,66.64473]},
    {"t":1.61529, "x":0.7641, "y":1.26423, "heading":-2.22174, "vx":-0.14798, "vy":-0.07211, "omega":0.23031, "ax":4.58054, "ay":2.23197, "alpha":-7.12911, "fx":[68.51966,90.59935,85.91479,61.21907], "fy":[59.57806,-7.41074,29.82754,67.23333]},
    {"t":1.64759, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
