{
 "name":"D-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.044410705566406, "y":2.776327610015869, "heading":2.606637673727935, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":4.044410705566406}, "y":{"exp":"D.y", "val":2.776327610015869}, "heading":{"exp":"D.heading", "val":2.606637673727935}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":2.498091607901954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74404],
  "samples":[
    {"t":0.0, "x":4.04441, "y":2.77633, "heading":2.60664, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.32338, "ay":-1.99299, "alpha":-0.15369, "fx":[-72.6672,-72.34148,-71.85908,-72.19146], "fy":[-32.43254,-33.15518,-34.18648,-33.47637]},
    {"t":0.04472, "x":4.04009, "y":2.77433, "heading":2.60664, "vx":-0.19334, "vy":-0.08912, "omega":-0.00687, "ax":-4.32316, "ay":-1.99289, "alpha":-0.153, "fx":[-72.66171,-72.3375,-71.85727,-72.18807], "fy":[-32.43485,-33.15421,-34.18084,-33.4739]},
    {"t":0.08944, "x":4.02712, "y":2.76836, "heading":2.60633, "vx":-0.38667, "vy":-0.17825, "omega":-0.01372, "ax":-4.32292, "ay":-1.99278, "alpha":-0.15223, "fx":[-72.65554,-72.33317,-71.85527,-72.18416], "fy":[-32.43748,-33.15286,-34.17449,-33.47141]},
    {"t":0.13416, "x":4.00551, "y":2.75839, "heading":2.60572, "vx":-0.57998, "vy":-0.26736, "omega":-0.02052, "ax":-4.32264, "ay":-1.99265, "alpha":-0.15137, "fx":[-72.64859,-72.3284,-71.85303,-72.17964], "fy":[-32.44047,-33.15111,-34.1673,-33.46884]},
    {"t":0.17888, "x":3.97525, "y":2.74444, "heading":2.6048, "vx":-0.77329, "vy":-0.35647, "omega":-0.02729, "ax":-4.32233, "ay":-1.99251, "alpha":-0.15039, "fx":[-72.64069,-72.32307,-71.8505,-72.17444], "fy":[-32.44388,-33.14895,-34.15913,-33.46611]},
    {"t":0.2236, "x":3.93634, "y":2.72651, "heading":2.60358, "vx":-0.96658, "vy":-0.44557, "omega":-0.03402, "ax":-4.32197, "ay":-1.99234, "alpha":-0.14927, "fx":[-72.63166,-72.31704,-71.84762,-72.16843], "fy":[-32.4478,-33.14635,-34.14976,-33.46313]},
    {"t":0.26831, "x":3.8888, "y":2.70459, "heading":2.60206, "vx":-1.15985, "vy":-0.53467, "omega":-0.04069, "ax":-4.32156, "ay":-1.99215, "alpha":-0.14798, "fx":[-72.62123,-72.31012,-71.8443,-72.16146], "fy":[-32.45232,-33.14326,-34.13894,-33.45976]},
    {"t":0.31303, "x":3.83261, "y":2.67869, "heading":2.60024, "vx":-1.35311, "vy":-0.62376, "omega":-0.04731, "ax":-4.32107, "ay":-1.99193, "alpha":-0.14647, "fx":[-72.60906,-72.30203,-71.84042,-72.15332], "fy":[-32.45759,-33.13965,-34.12633,-33.45585]},
    {"t":0.35775, "x":3.76778, "y":2.64881, "heading":2.59812, "vx":-1.54634, "vy":-0.71283, "omega":-0.05386, "ax":-4.3205, "ay":-1.99167, "alpha":-0.1447, "fx":[-72.59468,-72.29244,-71.83581,-72.14372], "fy":[-32.46379,-33.13544,-34.11144,-33.45115]},
    {"t":0.40247, "x":3.69431, "y":2.61494, "heading":2.59571, "vx":-1.73955, "vy":-0.8019, "omega":-0.06033, "ax":-4.31982, "ay":-1.99135, "alpha":-0.14257, "fx":[-72.57744,-72.28085,-71.83024,-72.13228], "fy":[-32.47117,-33.13054,-34.09362,-33.44536]},
    {"t":0.44719, "x":3.6122, "y":2.57709, "heading":2.59302, "vx":-1.93273, "vy":-0.89095, "omega":-0.06671, "ax":-4.31898, "ay":-1.99096, "alpha":-0.13998, "fx":[-72.55639,-72.26654,-71.82337,-72.11841], "fy":[-32.4801,-33.12482,-34.07193,-33.438]},
    {"t":0.49191, "x":3.52145, "y":2.53525, "heading":2.59003, "vx":-2.12587, "vy":-0.97998, "omega":-0.07297, "ax":-4.31793, "ay":-1.99048, "alpha":-0.13675, "fx":[-72.53011,-72.24844,-71.8147,-72.10126], "fy":[-32.49112,-33.11805,-34.04494,-33.42838]},
    {"t":0.53663, "x":3.42207, "y":2.48944, "heading":2.58677, "vx":-2.31896, "vy":-1.069, "omega":-0.07908, "ax":-4.31658, "ay":-1.98986, "alpha":-0.13261, "fx":[-72.49639,-72.22487,-71.80341,-72.07945], "fy":[-32.50506,-33.1099,-34.01045,-33.41544]},
    {"t":0.58135, "x":3.31405, "y":2.43964, "heading":2.58323, "vx":-2.512, "vy":-1.15798, "omega":-0.08501, "ax":-4.31477, "ay":-1.98902, "alpha":-0.12712, "fx":[-72.45154,-72.19302,-71.78812,-72.05072], "fy":[-32.52326,-33.09978,-33.96478,-33.39738]},
    {"t":0.62607, "x":3.1974, "y":2.38587, "heading":2.57943, "vx":-2.70495, "vy":-1.24693, "omega":-0.0907, "ax":-4.31224, "ay":-1.98786, "alpha":-0.1195, "fx":[-72.38892,-72.14781,-71.76631,-72.01095], "fy":[-32.54809,-33.08663,-33.90142,-33.371]},
    {"t":0.67079, "x":3.07212, "y":2.32812, "heading":2.57538, "vx":-2.89779, "vy":-1.33582, "omega":-0.09604, "ax":-4.30842, "ay":-1.9861, "alpha":-0.10822, "fx":[-72.29535,-72.07908,-71.73279,-71.95189], "fy":[-32.58401,-33.06823,-33.80747,-33.32997]},
    {"t":0.7155, "x":2.93823, "y":2.2664, "heading":2.57108, "vx":-3.09046, "vy":-1.42464, "omega":-0.10088, "ax":-4.30204, "ay":-1.98316, "alpha":-0.08979, "fx":[-72.14031,-71.96303,-71.67499,-71.85415], "fy":[-32.64065,-33.03918,-33.65356,-33.25969]},
    {"t":0.76022, "x":2.79573, "y":2.20071, "heading":2.56657, "vx":-3.28284, "vy":-1.51332, "omega":-0.10489, "ax":-4.2892, "ay":-1.97724, "alpha":-0.05448, "fx":[-71.83363,-71.72806,-71.55286,-71.6591], "fy":[-32.74275,-32.98211,-33.35505,-33.11741]},
    {"t":0.80494, "x":2.64463, "y":2.13106, "heading":2.56188, "vx":-3.47465, "vy":-1.60174, "omega":-0.10733, "ax":-4.25023, "ay":-1.95928, "alpha":0.0395, "fx":[-70.94173,-71.01494,-71.14234,-71.06945], "fy":[-32.96896,-32.79815,-32.52899,-32.7007]},
    {"t":0.84966, "x":2.485, "y":2.05747, "heading":2.55708, "vx":-3.66471, "vy":-1.68936, "omega":-0.10556, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.00017,0.00091,-0.00021,-0.00095], "fy":[-0.00095,0.00017,0.00091,-0.00021]},
    {"t":0.89438, "x":2.32112, "y":1.98192, "heading":2.55236, "vx":-3.66471, "vy":-1.68936, "omega":-0.10555, "ax":4.25023, "ay":1.95928, "alpha":-0.03936, "fx":[70.94236,71.01408,71.14172,71.0703], "fy":[32.9677,32.80006,32.53025,32.6988]},
    {"t":0.9391, "x":2.16148, "y":1.90834, "heading":2.54764, "vx":-3.47465, "vy":-1.60174, "omega":-0.10731, "ax":4.2892, "ay":1.97724, "alpha":0.05452, "fx":[71.83308,71.73073,71.55344,71.6564], "fy":[32.74381,32.97629,33.35395,33.12328]},
    {"t":0.98382, "x":2.01039, "y":1.83868, "heading":2.54284, "vx":-3.28284, "vy":-1.51332, "omega":-0.10487, "ax":4.30204, "ay":1.98316, "alpha":0.08981, "fx":[72.13878,71.96953,71.67665,71.84753], "fy":[32.64382,33.02499,33.65023,33.27405]},
    {"t":1.02854, "x":1.86789, "y":1.77299, "heading":2.53815, "vx":-3.09046, "vy":-1.42464, "omega":-0.10086, "ax":4.30842, "ay":1.9861, "alpha":0.10821, "fx":[72.2929,72.08937,71.73549,71.94134], "fy":[32.58918,33.04572,33.80199,33.3528]},
    {"t":1.07326, "x":1.73399, "y":1.71127, "heading":2.53364, "vx":-2.89779, "vy":-1.33582, "omega":-0.09602, "ax":4.31224, "ay":1.98786, "alpha":0.11949, "fx":[72.38561,72.16179,71.77,71.99659], "fy":[32.55515,33.05607,33.89388,33.40205]},
    {"t":1.11798, "x":1.60872, "y":1.65352, "heading":2.52935, "vx":-2.70495, "vy":-1.24693, "omega":-0.09067, "ax":4.31477, "ay":1.98902, "alpha":0.1271, "fx":[72.44742,72.21051,71.79275,72.03271], "fy":[32.53213,33.06153,33.95529,33.43627]},
    {"t":1.1627, "x":1.49207, "y":1.59975, "heading":2.52529, "vx":-2.512, "vy":-1.15798, "omega":-0.08499, "ax":4.31658, "ay":1.98986, "alpha":0.13259, "fx":[72.49152,72.24569,71.80892,72.05799], "fy":[32.51561,33.06437,33.9991,33.46176]},
    {"t":1.20741, "x":1.38405, "y":1.54995, "heading":2.52149, "vx":-2.31896, "vy":-1.069, "omega":-0.07906, "ax":4.31793, "ay":1.99048, "alpha":0.13672, "fx":[72.52453,72.27238,71.82104,72.07657], "fy":[32.50326,33.06571,34.03186,33.48166]},
    {"t":1.25213, "x":1.28467, "y":1.50414, "heading":2.51795, "vx":-2.12587, "vy":-0.97998, "omega":-0.07295, "ax":4.31898, "ay":1.99096, "alpha":0.13995, "fx":[72.55015,72.29337,71.83048,72.09072], "fy":[32.49372,33.06616,34.05723,33.49774]},
    {"t":1.29685, "x":1.19392, "y":1.46231, "heading":2.51469, "vx":-1.93273, "vy":-0.89095, "omega":-0.06669, "ax":4.31982, "ay":1.99135, "alpha":0.14254, "fx":[72.57059,72.31034,71.83806,72.10182], "fy":[32.48615,33.06606,34.07743,33.51105]},
    {"t":1.34157, "x":1.11181, "y":1.42446, "heading":2.51171, "vx":-1.73955, "vy":-0.8019, "omega":-0.06032, "ax":4.3205, "ay":1.99167, "alpha":0.14466, "fx":[72.58728,72.32436,71.84428,72.11074], "fy":[32.48002,33.06564,34.09388,33.52228]},
    {"t":1.38629, "x":1.03834, "y":1.39059, "heading":2.50901, "vx":-1.54634, "vy":-0.71283, "omega":-0.05385, "ax":4.32107, "ay":1.99193, "alpha":0.14644, "fx":[72.60116,72.33614,71.84947,72.11806], "fy":[32.47495,33.06506,34.10753,33.53186]},
    {"t":1.43101, "x":0.97351, "y":1.3607, "heading":2.5066, "vx":-1.35311, "vy":-0.62376, "omega":-0.0473, "ax":4.32156, "ay":1.99215, "alpha":0.14794, "fx":[72.61289,72.34617,71.85388,72.12418], "fy":[32.47069,33.06443,34.11905,33.54013]},
    {"t":1.47573, "x":0.91732, "y":1.3348, "heading":2.50449, "vx":-1.15985, "vy":-0.53467, "omega":-0.04068, "ax":4.32197, "ay":1.99234, "alpha":0.14923, "fx":[72.62293,72.35479,71.85766,72.12938], "fy":[32.46705,33.0638,34.12889,33.54729]},
    {"t":1.52045, "x":0.86977, "y":1.31288, "heading":2.50267, "vx":-0.96658, "vy":-0.44557, "omega":-0.03401, "ax":4.32233, "ay":1.99251, "alpha":0.15035, "fx":[72.63163,72.36227,71.86094,72.13389], "fy":[32.46389,33.06324,34.13743,33.5535]},
    {"t":1.56517, "x":0.83087, "y":1.29495, "heading":2.50115, "vx":-0.77329, "vy":-0.35647, "omega":-0.02728, "ax":4.32264, "ay":1.99265, "alpha":0.15133, "fx":[72.63925,72.36879,71.86379,72.13784], "fy":[32.46111,33.0628,34.14491,33.5589]},
    {"t":1.60989, "x":0.80061, "y":1.281, "heading":2.49993, "vx":-0.57998, "vy":-0.26736, "omega":-0.02052, "ax":4.32292, "ay":1.99278, "alpha":0.15219, "fx":[72.64598,72.3745,71.86629,72.14137], "fy":[32.45863,33.06249,34.15154,33.56358]},
    {"t":1.65461, "x":0.779, "y":1.27104, "heading":2.49901, "vx":-0.38667, "vy":-0.17825, "omega":-0.01371, "ax":4.32316, "ay":1.99289, "alpha":0.15296, "fx":[72.65198,72.37951,71.86849,72.14457], "fy":[32.45639,33.06234,34.15747,33.5676]},
    {"t":1.69932, "x":0.76603, "y":1.26506, "heading":2.4984, "vx":-0.19334, "vy":-0.08912, "omega":-0.00687, "ax":4.32338, "ay":1.99299, "alpha":0.15365, "fx":[72.65737,72.38392,71.87043,72.14751], "fy":[32.45432,33.06238,34.16283,33.57103]},
    {"t":1.74404, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
