{
 "name":"D-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.952681064605713, "y":2.7902638912200928, "heading":2.606637673727935, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.952681064605713}, "y":{"exp":"D.y", "val":2.7902638912200928}, "heading":{"exp":"D.heading", "val":2.606637673727935}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":2.498091607901954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72536],
  "samples":[
    {"t":0.0, "x":3.95268, "y":2.79026, "heading":2.60664, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.28947, "ay":-2.06494, "alpha":-0.14813, "fx":[-72.09873,-71.78093,-71.29436,-71.61772], "fy":[-33.67621,-34.35074,-35.34803,-34.68581]},
    {"t":0.04424, "x":3.94848, "y":2.78824, "heading":2.60664, "vx":-0.18977, "vy":-0.09135, "omega":-0.00655, "ax":-4.29006, "ay":-2.0631, "alpha":-0.15391, "fx":[-72.12388,-71.79396,-71.28882,-71.62477], "fy":[-33.61247,-34.3141,-35.34992,-34.66156]},
    {"t":0.08848, "x":3.93589, "y":2.78218, "heading":2.60635, "vx":-0.37956, "vy":-0.18262, "omega":-0.01336, "ax":-4.29048, "ay":-2.06157, "alpha":-0.15726, "fx":[-72.13963,-71.8029,-71.28706,-71.63008], "fy":[-33.56768,-34.28485,-35.34311,-34.63978]},
    {"t":0.13272, "x":3.9149, "y":2.77209, "heading":2.60576, "vx":-0.56937, "vy":-0.27383, "omega":-0.02032, "ax":-4.29077, "ay":-2.06024, "alpha":-0.15895, "fx":[-72.14868,-71.8088,-71.28755,-71.63385], "fy":[-33.53588,-34.26061,-35.33047,-34.6199]},
    {"t":0.17696, "x":3.88551, "y":2.75796, "heading":2.60486, "vx":-0.75919, "vy":-0.36497, "omega":-0.02735, "ax":-4.29094, "ay":-2.05907, "alpha":-0.15953, "fx":[-72.15282,-71.81233,-71.28921,-71.63614], "fy":[-33.51298,-34.23972,-35.31393,-34.60146]},
    {"t":0.2212, "x":3.84773, "y":2.73979, "heading":2.60365, "vx":-0.94902, "vy":-0.45607, "omega":-0.03441, "ax":-4.29101, "ay":-2.05799, "alpha":-0.15933, "fx":[-72.15314,-71.81384,-71.29124,-71.63694], "fy":[-33.4963,-34.22114,-35.29474,-34.58417]},
    {"t":0.26544, "x":3.80154, "y":2.7176, "heading":2.60213, "vx":-1.13886, "vy":-0.54711, "omega":-0.04146, "ax":-4.29098, "ay":-2.05699, "alpha":-0.15858, "fx":[-72.15023,-71.81345,-71.29308,-71.63615], "fy":[-33.48414,-34.20415,-35.27359,-34.56777]},
    {"t":0.30968, "x":3.74696, "y":2.69139, "heading":2.60029, "vx":-1.32869, "vy":-0.63811, "omega":-0.04847, "ax":-4.29084, "ay":-2.05605, "alpha":-0.1574, "fx":[-72.1443,-71.81113,-71.29429,-71.63361], "fy":[-33.47537,-34.18823,-35.25081,-34.55199]},
    {"t":0.35392, "x":3.68398, "y":2.66114, "heading":2.59815, "vx":-1.51852, "vy":-0.72907, "omega":-0.05544, "ax":-4.29057, "ay":-2.05513, "alpha":-0.15584, "fx":[-72.13533,-71.80669,-71.29448,-71.62909], "fy":[-33.46925,-34.17296,-35.22638,-34.5365]},
    {"t":0.39816, "x":3.6126, "y":2.62688, "heading":2.59569, "vx":-1.70833, "vy":-0.81999, "omega":-0.06233, "ax":-4.29016, "ay":-2.05422, "alpha":-0.15394, "fx":[-72.12299,-71.79978,-71.29324,-71.62222], "fy":[-33.4653,-34.15796,-35.19999,-34.5209]},
    {"t":0.4424, "x":3.53283, "y":2.58859, "heading":2.59294, "vx":-1.89813, "vy":-0.91087, "omega":-0.06914, "ax":-4.28958, "ay":-2.05329, "alpha":-0.15166, "fx":[-72.10664,-71.78979,-71.2901,-71.61246], "fy":[-33.46319,-34.1428,-35.17101,-34.50466]},
    {"t":0.48664, "x":3.44466, "y":2.54629, "heading":2.58988, "vx":-2.0879, "vy":-1.00171, "omega":-0.07585, "ax":-4.28876, "ay":-2.05229, "alpha":-0.14892, "fx":[-72.08518,-71.77579,-71.28435,-71.59897], "fy":[-33.46273,-34.12701,-35.13843,-34.48701]},
    {"t":0.53088, "x":3.34809, "y":2.49996, "heading":2.58652, "vx":-2.27763, "vy":-1.0925, "omega":-0.08244, "ax":-4.28762, "ay":-2.05118, "alpha":-0.1456, "fx":[-72.05679,-71.75624,-71.27494,-71.5804], "fy":[-33.4638,-34.10991,-35.10056,-34.46684]},
    {"t":0.57512, "x":3.24313, "y":2.44962, "heading":2.58288, "vx":-2.46732, "vy":-1.18324, "omega":-0.08888, "ax":-4.28602, "ay":-2.04988, "alpha":-0.14145, "fx":[-72.01838,-71.72854,-71.26007,-71.55445], "fy":[-33.46636,-34.09045,-35.05468,-34.44238]},
    {"t":0.61936, "x":3.12979, "y":2.39527, "heading":2.57894, "vx":-2.65693, "vy":-1.27393, "omega":-0.09514, "ax":-4.28369, "ay":-2.04823, "alpha":-0.13603, "fx":[-71.96433,-71.68794,-71.23647,-71.51696], "fy":[-33.47041,-34.06681,-34.99591,-34.4105]},
    {"t":0.6636, "x":3.00805, "y":2.33691, "heading":2.57473, "vx":-2.84644, "vy":-1.36454, "omega":-0.10116, "ax":-4.2801, "ay":-2.04595, "alpha":-0.12853, "fx":[-71.88343,-71.62496,-71.19744,-71.45948], "fy":[-33.47584,-34.03539,-34.9148,-34.36514]},
    {"t":0.70784, "x":2.87794, "y":2.27454, "heading":2.57026, "vx":-3.03579, "vy":-1.45506, "omega":-0.10684, "ax":-4.27398, "ay":-2.04237, "alpha":-0.11711, "fx":[-71.74979,-71.5174,-71.12697,-71.36222], "fy":[-33.48184,-33.98764,-34.78995,-34.29241]},
    {"t":0.75208, "x":2.73945, "y":2.20817, "heading":2.56553, "vx":-3.22487, "vy":-1.54541, "omega":-0.11202, "ax":-4.26157, "ay":-2.0355, "alpha":-0.09683, "fx":[-71.48704,-71.29875,-70.97513,-71.16531], "fy":[-33.48277,-33.89716,-34.56051,-34.15179]},
    {"t":0.79632, "x":2.59261, "y":2.13781, "heading":2.56058, "vx":-3.4134, "vy":-1.63546, "omega":-0.11631, "ax":-4.22394, "ay":-2.01536, "alpha":-0.04825, "fx":[-70.72813,-70.63871,-70.47705,-70.56691], "fy":[-33.42001,-33.62391,-33.95229,-33.74978]},
    {"t":0.84056, "x":2.43747, "y":2.06348, "heading":2.55543, "vx":-3.60027, "vy":-1.72462, "omega":-0.11844, "ax":-0.04057, "ay":0.0848, "alpha":0.16219, "fx":[-0.5756,-0.1697,-0.78058,-1.18646], "fy":[0.90926,1.52021,1.9254,1.31472]},
    {"t":0.8848, "x":2.27815, "y":1.98727, "heading":2.55019, "vx":-3.60207, "vy":-1.72087, "omega":-0.11127, "ax":4.22119, "ay":2.02108, "alpha":0.06057, "fx":[70.71407,70.6039,70.39904,70.50984], "fy":[33.44853,33.69975,34.11444,33.86547]},
    {"t":0.92904, "x":2.12293, "y":1.91312, "heading":2.54527, "vx":-3.41532, "vy":-1.63146, "omega":-0.10859, "ax":4.26045, "ay":2.03778, "alpha":0.10132, "fx":[71.47903,71.28878,70.94585,71.13789], "fy":[33.49878,33.91794,34.62033,34.20767]},
    {"t":0.97328, "x":1.976, "y":1.84293, "heading":2.54047, "vx":-3.22684, "vy":-1.54131, "omega":-0.1041, "ax":4.27355, "ay":2.04322, "alpha":0.11772, "fx":[71.74199,71.51989,71.12062,71.34512], "fy":[33.49744,33.98161,34.80249,34.32724]},
    {"t":1.01752, "x":1.83743, "y":1.77675, "heading":2.53586, "vx":-3.03778, "vy":-1.45091, "omega":-0.0989, "ax":4.28012, "ay":2.04587, "alpha":0.12635, "fx":[71.87477,71.63674,71.20727,71.448], "fy":[33.49334,34.00958,34.89425,34.38845]},
    {"t":1.06176, "x":1.70723, "y":1.71456, "heading":2.53148, "vx":-2.84843, "vy":-1.36041, "omega":-0.09331, "ax":4.28408, "ay":2.0474, "alpha":0.13156, "fx":[71.95463,71.70774,71.25963,71.50938], "fy":[33.49014,34.02401,34.94819,34.42576]},
    {"t":1.106, "x":1.58541, "y":1.65638, "heading":2.52736, "vx":-2.6589, "vy":-1.26983, "omega":-0.08749, "ax":4.28673, "ay":2.04838, "alpha":0.13496, "fx":[72.00782,71.75572,71.2951,71.55012], "fy":[33.48796,34.03201,34.98282,34.45092]},
    {"t":1.15024, "x":1.47197, "y":1.60221, "heading":2.52349, "vx":-2.46925, "vy":-1.17921, "omega":-0.08152, "ax":4.28864, "ay":2.04905, "alpha":0.1373, "fx":[72.04569,71.7905,71.32099,71.57913], "fy":[33.48657,34.03654,35.00632,34.46903]},
    {"t":1.19448, "x":1.36693, "y":1.55204, "heading":2.51988, "vx":-2.27952, "vy":-1.08856, "omega":-0.07544, "ax":4.29008, "ay":2.04953, "alpha":0.13897, "fx":[72.07396,71.81697,71.34091,71.60085], "fy":[33.48576,34.03905,35.02285,34.48266]},
    {"t":1.23872, "x":1.27028, "y":1.50589, "heading":2.51654, "vx":-2.08973, "vy":-0.99789, "omega":-0.06929, "ax":4.29121, "ay":2.04987, "alpha":0.14018, "fx":[72.09583,71.83786,71.35686,71.61775], "fy":[33.48536,34.04031,35.03475,34.49322]},
    {"t":1.28296, "x":1.18203, "y":1.46375, "heading":2.51348, "vx":-1.89989, "vy":-0.9072, "omega":-0.06309, "ax":4.29212, "ay":2.05014, "alpha":0.14108, "fx":[72.11321,71.8548,71.37,71.6313], "fy":[33.48525,34.04081,35.04346,34.50158]},
    {"t":1.3272, "x":1.10218, "y":1.42562, "heading":2.51069, "vx":-1.71, "vy":-0.8165, "omega":-0.05685, "ax":4.29288, "ay":2.05033, "alpha":0.14174, "fx":[72.12733,71.86883,71.3811,71.64245], "fy":[33.48536,34.04082,35.04986,34.50829]},
    {"t":1.37144, "x":1.03073, "y":1.39151, "heading":2.50817, "vx":-1.52009, "vy":-0.7258, "omega":-0.05058, "ax":4.29351, "ay":2.05048, "alpha":0.14223, "fx":[72.13902,71.88065,71.39065,71.65182], "fy":[33.48561,34.04054,35.05458,34.5137]},
    {"t":1.41568, "x":0.96768, "y":1.3614, "heading":2.50593, "vx":-1.33014, "vy":-0.63508, "omega":-0.04429, "ax":4.29405, "ay":2.0506, "alpha":0.14259, "fx":[72.14884,71.89075,71.39899,71.65985], "fy":[33.48598,34.0401,35.05801,34.51808]},
    {"t":1.45992, "x":0.91304, "y":1.33531, "heading":2.50397, "vx":-1.14017, "vy":-0.54436, "omega":-0.03798, "ax":4.29453, "ay":2.05069, "alpha":0.14285, "fx":[72.15719,71.89947,71.40638,71.66684], "fy":[33.48641,34.03958,35.06047,34.52158]},
    {"t":1.50416, "x":0.8668, "y":1.31324, "heading":2.50229, "vx":-0.95018, "vy":-0.45364, "omega":-0.03166, "ax":4.29494, "ay":2.05075, "alpha":0.14302, "fx":[72.16439,71.90705,71.41299,71.67303], "fy":[33.48689,34.03906,35.06216,34.52436]},
    {"t":1.5484, "x":0.82897, "y":1.29518, "heading":2.50089, "vx":-0.76018, "vy":-0.36292, "omega":-0.02533, "ax":4.2953, "ay":2.0508, "alpha":0.14312, "fx":[72.17064,71.9137,71.41897,71.67858], "fy":[33.48739,34.03858,35.06326,34.5265]},
    {"t":1.59264, "x":0.79954, "y":1.28113, "heading":2.49977, "vx":-0.57015, "vy":-0.27219, "omega":-0.019, "ax":4.29563, "ay":2.05084, "alpha":0.14317, "fx":[72.17612,71.91955,71.42441,71.68363], "fy":[33.48791,34.03818,35.06389,34.52808]},
    {"t":1.63688, "x":0.77852, "y":1.27109, "heading":2.49893, "vx":-0.38011, "vy":-0.18146, "omega":-0.01267, "ax":4.29592, "ay":2.05086, "alpha":0.14318, "fx":[72.18097,71.92472,71.42939,71.68827], "fy":[33.48842,34.03788,35.06413,34.52916]},
    {"t":1.68112, "x":0.76591, "y":1.26507, "heading":2.49837, "vx":-0.19006, "vy":-0.09073, "omega":-0.00633, "ax":4.29619, "ay":2.05087, "alpha":0.14314, "fx":[72.18529,71.92931,71.43399,71.69258], "fy":[33.48892,34.0377,35.06406,34.52978]},
    {"t":1.72536, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
