{
 "name":"D-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.952681064605713, "y":2.7902638912200928, "heading":5.748230327317728, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.952681064605713}, "y":{"exp":"D.y", "val":2.7902638912200928}, "heading":{"exp":"D.heading", "val":2.606637673727935}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":-2.2142973724827355}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.89718],
  "samples":[
    {"t":0.0, "x":3.95268, "y":2.79026, "heading":-0.53495, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.55794, "ay":-1.70659, "alpha":3.81659, "fx":[-68.02166,-63.05916,-48.88607,-57.91521], "fy":[-4.67823,-25.99298,-47.54378,-35.88707]},
    {"t":0.03216, "x":3.95084, "y":2.78938, "heading":-0.53495, "vx":-0.11441, "vy":-0.05488, "omega":0.12272, "ax":-3.55985, "ay":-1.70567, "alpha":3.79493, "fx":[-68.00918,-63.0568,-48.97797,-57.96615], "fy":[-4.80804,-25.99191,-47.44468,-35.79557]},
    {"t":0.06431, "x":3.94532, "y":2.78674, "heading":-0.53101, "vx":-0.22888, "vy":-0.10972, "omega":0.24475, "ax":-3.56199, "ay":-1.70482, "alpha":3.76874, "fx":[-67.99418,-63.02538,-49.04164,-58.09164], "fy":[-4.96739,-26.06075,-47.37397,-35.58149]},
    {"t":0.09647, "x":3.93612, "y":2.78233, "heading":-0.52314, "vx":-0.34341, "vy":-0.16454, "omega":0.36594, "ax":-3.56437, "ay":-1.70402, "alpha":3.73787, "fx":[-67.9762,-62.96524,-49.08105,-58.28957], "fy":[-5.15923,-26.19793,-47.32769,-35.24526]},
    {"t":0.12862, "x":3.92324, "y":2.77615, "heading":-0.51137, "vx":-0.45803, "vy":-0.21934, "omega":0.48613, "ax":-3.56701, "ay":-1.70323, "alpha":3.70239, "fx":[-67.95464,-62.87656,-49.10055,-58.55683], "fy":[-5.3871,-26.40167,-47.3014,-34.78725]},
    {"t":0.16078, "x":3.90666, "y":2.76822, "heading":-0.49574, "vx":-0.57273, "vy":-0.27411, "omega":0.60518, "ax":-3.5699, "ay":-1.70243, "alpha":3.66259, "fx":[-67.92877,-62.7594,-49.10491,-58.88903], "fy":[-5.65519,-26.66992,-47.29011,-34.20843]},
    {"t":0.19293, "x":3.8864, "y":2.75853, "heading":-0.47628, "vx":-0.68752, "vy":-0.32885, "omega":0.72296, "ax":-3.57303, "ay":-1.70159, "alpha":3.61895, "fx":[-67.89764,-62.61374,-49.09947,-59.28031], "fy":[-5.96824,-27.0003,-47.28819,-33.51093]},
    {"t":0.22509, "x":3.86245, "y":2.74707, "heading":-0.45303, "vx":-0.80241, "vy":-0.38356, "omega":0.83933, "ax":-3.57635, "ay":-1.70072, "alpha":3.5721, "fx":[-67.86008,-62.43955,-49.09041,-59.72319], "fy":[-6.33153,-27.39004,-47.28909,-32.69864]},
    {"t":0.25724, "x":3.8348, "y":2.73386, "heading":-0.42604, "vx":-0.91741, "vy":-0.43825, "omega":0.95419, "ax":-3.57982, "ay":-1.69983, "alpha":3.52272, "fx":[-67.81463,-62.2369,-49.08494,-60.20843], "fy":[-6.75081,-27.8358,-47.28519,-31.77799]},
    {"t":0.2894, "x":3.80345, "y":2.71889, "heading":-0.39536, "vx":-1.03252, "vy":-0.49291, "omega":1.06746, "ax":-3.58337, "ay":-1.69897, "alpha":3.47146, "fx":[-67.75949,-62.00599,-49.0915,-60.72508], "fy":[-7.23227,-28.33364,-47.26753,-30.75884]},
    {"t":0.32156, "x":3.76839, "y":2.70216, "heading":-0.36104, "vx":-1.14775, "vy":-0.54754, "omega":1.17909, "ax":-3.58693, "ay":-1.69822, "alpha":3.41878, "fx":[-67.69246,-61.74736,-49.12003,-61.26052], "fy":[-7.78251,-28.87882,-47.22552,-29.65533]},
    {"t":0.35371, "x":3.72963, "y":2.68368, "heading":-0.32312, "vx":-1.26309, "vy":-0.60215, "omega":1.28902, "ax":-3.59045, "ay":-1.6977, "alpha":3.36473, "fx":[-67.61082,-61.46196,-49.18226,-61.80074], "fy":[-8.40852,-29.46565,-47.14659,-28.48685]},
    {"t":0.38587, "x":3.68716, "y":2.66344, "heading":-0.28167, "vx":-1.37854, "vy":-0.65674, "omega":1.39722, "ax":-3.59388, "ay":-1.69758, "alpha":3.30868, "fx":[-67.51124,-61.15145,-49.29197,-62.33075], "fy":[-9.11782,-30.08717,-47.01561,-27.27887]},
    {"t":0.41802, "x":3.64097, "y":2.64144, "heading":-0.23674, "vx":-1.4941, "vy":-0.71133, "omega":1.50361, "ax":-3.59722, "ay":-1.69806, "alpha":3.24901, "fx":[-67.3896,-60.81845,-49.46523,-62.83507], "fy":[-9.91844,-30.73483,-46.81442,-26.06356]},
    {"t":0.45018, "x":3.59107, "y":2.61769, "heading":-0.18839, "vx":-1.60978, "vy":-0.76593, "omega":1.60808, "ax":-3.60048, "ay":-1.69935, "alpha":3.18287, "fx":[-67.24091,-60.46699,-49.7204,-63.29831], "fy":[-10.81874,-31.39789,-46.52126,-24.8801]},
    {"t":0.48233, "x":3.53744, "y":2.59218, "heading":-0.13669, "vx":-1.72555, "vy":-0.82057, "omega":1.71043, "ax":-3.60377, "ay":-1.70171, "alpha":3.10574, "fx":[-67.05889,-60.1031,-50.0786,-63.70553], "fy":[-11.82832,-32.06262,-46.10943,-23.775]},
    {"t":0.51449, "x":3.4801, "y":2.56492, "heading":-0.08169, "vx":-1.84143, "vy":-0.87529, "omega":1.8103, "ax":-3.60722, "ay":-1.70534, "alpha":3.0111, "fx":[-66.83556,-59.73574,-50.56373,-64.04216], "fy":[-12.95876,-32.71099,-45.54589,-22.8026]},
    {"t":0.54664, "x":3.41902, "y":2.53589, "heading":-0.02347, "vx":-1.95742, "vy":-0.93013, "omega":1.90712, "ax":-3.61107, "ay":-1.71044, "alpha":2.8901, "fx":[-66.56045,-59.3782,-51.20223,-64.2932], "fy":[-14.22482,-33.31859,-44.7895,-22.02597]},
    {"t":0.5788, "x":3.35421, "y":2.5051, "heading":0.03785, "vx":-2.07354, "vy":-0.98513, "omega":2.00005, "ax":-3.61554, "ay":-1.71711, "alpha":2.73116, "fx":[-66.21931,-59.05029,-52.02201,-64.44135], "fy":[-15.64657,-33.85104,-43.78895,-21.51885]},
    {"t":0.61096, "x":3.28566, "y":2.47253, "heading":0.10216, "vx":-2.1898, "vy":-1.04034, "omega":2.08788, "ax":-3.62084, "ay":-1.72542, "alpha":2.51947, "fx":[-65.79173,-58.78207,-53.05045,-64.46329], "fy":[-17.25309,-34.25777,-42.48047,-21.36962]},
    {"t":0.64311, "x":3.21338, "y":2.43819, "heading":0.1693, "vx":-2.30623, "vy":-1.09582, "omega":2.16889, "ax":-3.62701, "ay":-1.73534, "alpha":2.23588, "fx":[-65.24639,-58.62008,-54.3106,-64.32275], "fy":[-19.08979,-34.46009,-40.78538,-21.68883]},
    {"t":0.67527, "x":3.13734, "y":2.40205, "heading":0.23904, "vx":-2.42286, "vy":-1.15162, "omega":2.24079, "ax":-3.63362, "ay":-1.74683, "alpha":1.85431, "fx":[-64.53077,-58.63893,-55.81516,-63.95722], "fy":[-21.23345,-34.32684,-38.60823,-22.62343]},
    {"t":0.70742, "x":3.05756, "y":2.36412, "heading":0.3111, "vx":-2.5397, "vy":-1.20779, "omega":2.30041, "ax":-3.63925, "ay":-1.75987, "alpha":1.33499, "fx":[-63.54615,-58.96363,-57.55762,-63.25102], "fy":[-23.82635,-33.61857,-35.8358,-24.38309]},
    {"t":0.73958, "x":2.97401, "y":2.32437, "heading":0.38507, "vx":-2.65672, "vy":-1.26438, "omega":2.34334, "ax":-3.63998, "ay":-1.77435, "alpha":0.60535, "fx":[-62.07661,-59.81438,-59.50072,-61.97539], "fy":[-27.16361,-31.84265,-32.33752,-27.28847]},
    {"t":0.77173, "x":2.8867, "y":2.2828, "heading":0.46042, "vx":-2.77377, "vy":-1.32144, "omega":2.36281, "ax":-3.6245, "ay":-1.78854, "alpha":-0.50127, "fx":[-59.53865,-61.5872,-61.56278,-59.64375], "fy":[-31.9562,-27.80432,-27.96617,-31.85427]},
    {"t":0.80389, "x":2.79563, "y":2.23938, "heading":0.5364, "vx":-2.89032, "vy":-1.37895, "omega":2.34669, "ax":-3.54851, "ay":-1.78933, "alpha":-2.49636, "fx":[-53.72998,-64.78095,-63.60128,-55.13938], "fy":[-40.31137,-17.88094,-22.55829,-38.88342]},
    {"t":0.83604, "x":2.70086, "y":2.19411, "heading":0.61185, "vx":-3.00442, "vy":-1.43649, "omega":2.26642, "ax":-3.09947, "ay":-1.69377, "alpha":-7.60051, "fx":[-30.32192,-65.58562,-65.36353,-45.95784], "fy":[-58.61509,10.50306,-16.03256,-49.09985]},
    {"t":0.8682, "x":2.60265, "y":2.14705, "heading":0.68473, "vx":-3.10408, "vy":-1.49095, "omega":2.02202, "ax":-2.67856, "ay":-1.60166, "alpha":-10.30425, "fx":[-12.07083,-61.06149,-65.12894,-40.82611], "fy":[-62.90025,23.78167,-15.15683,-52.81091]},
    {"t":0.90036, "x":2.50145, "y":2.09828, "heading":0.74975, "vx":-3.19022, "vy":-1.54245, "omega":1.69068, "ax":-2.64306, "ay":-1.57755, "alpha":-9.53275, "fx":[-14.85062,-59.58438,-63.27489,-39.00392], "fy":[-57.31775,20.68608,-16.69645,-52.14621]},
    {"t":0.93251, "x":2.3975, "y":2.04786, "heading":0.80412, "vx":-3.2752, "vy":-1.59318, "omega":1.38415, "ax":1.28083, "ay":0.32187, "alpha":2.82317, "fx":[12.9035,22.29351,29.34282,21.09594], "fy":[5.77392,-4.56804,5.22783,15.08626]},
    {"t":0.96467, "x":2.29285, "y":1.9968, "heading":0.84862, "vx":-3.23402, "vy":-1.58283, "omega":1.47493, "ax":2.86977, "ay":1.59622, "alpha":8.02336, "fx":[27.80968,61.75897,62.85486,39.44817], "fy":[52.19569,-16.47939,19.04546,51.9605]},
    {"t":0.99682, "x":2.19034, "y":1.94673, "heading":0.89605, "vx":-3.14174, "vy":-1.5315, "omega":1.73292, "ax":2.93441, "ay":1.70174, "alpha":8.06212, "fx":[29.84413,63.90032,63.63054,38.81841], "fy":[55.55071,-16.78841,20.79171,54.22375]},
    {"t":1.02898, "x":2.09083, "y":1.89836, "heading":0.95177, "vx":-3.04738, "vy":-1.47678, "omega":1.99217, "ax":2.94531, "ay":1.75574, "alpha":8.01508, "fx":[31.36076,64.64106,63.5597,37.36066], "fy":[56.15062,-16.97478,22.37179,55.84019]},
    {"t":1.06113, "x":1.99436, "y":1.85178, "heading":1.01583, "vx":-2.95267, "vy":-1.42033, "omega":2.2499, "ax":2.98648, "ay":1.78398, "alpha":7.6847, "fx":[35.45403,65.21432,63.15514,35.85144], "fy":[54.36518,-16.32295,24.1198,57.11399]},
    {"t":1.09329, "x":1.90096, "y":1.80703, "heading":1.08818, "vx":-2.85664, "vy":-1.36296, "omega":2.497, "ax":3.45878, "ay":1.72226, "alpha":4.31085, "fx":[56.33875,67.44153,62.08066,45.39165], "fy":[36.02071,2.09752,26.99555,50.03593]},
    {"t":1.12544, "x":1.8109, "y":1.7641, "heading":1.16847, "vx":-2.74542, "vy":-1.30758, "omega":2.63562, "ax":3.61095, "ay":1.74879, "alpha":1.98072, "fx":[60.29451,65.33694,61.29409,54.50112], "fy":[30.37311,17.5678,28.86751,40.11466]},
    {"t":1.1576, "x":1.72448, "y":1.72295, "heading":1.25322, "vx":-2.62931, "vy":-1.25135, "omega":2.69931, "ax":3.65377, "ay":1.75472, "alpha":0.42461, "fx":[61.10274,62.21477,61.09108,59.88087], "fy":[29.28185,26.89169,29.39673,31.74925]},
    {"t":1.18976, "x":1.64182, "y":1.68362, "heading":1.34002, "vx":-2.51182, "vy":-1.19492, "omega":2.71296, "ax":3.66006, "ay":1.74811, "alpha":-0.64372, "fx":[61.07184,59.35645,61.4126,62.86878], "fy":[29.63546,32.88495,28.80647,25.55098]},
    {"t":1.22191, "x":1.56295, "y":1.6461, "heading":1.42726, "vx":-2.39413, "vy":-1.13871, "omega":2.69227, "ax":3.65337, "ay":1.73776, "alpha":-1.40484, "fx":[60.67996,56.93863,62.127,64.51696], "fy":[30.59902,37.01351,27.3129,21.2602]},
    {"t":1.25407, "x":1.48785, "y":1.61039, "heading":1.51383, "vx":-2.27665, "vy":-1.08283, "omega":2.64709, "ax":3.64242, "ay":1.7262, "alpha":-1.98075, "fx":[60.09007,54.93145,63.07529,65.43343], "fy":[31.85001,39.9979,25.12672,18.43817]},
    {"t":1.28622, "x":1.41653, "y":1.57646, "heading":1.59895, "vx":-2.15953, "vy":-1.02733, "omega":2.5834, "ax":3.63007, "ay":1.71415, "alpha":-2.4485, "fx":[59.37728,53.28397,64.10217,65.94142], "fy":[33.23353,42.21396,22.46391,16.69564]},
    {"t":1.31838, "x":1.34896, "y":1.54431, "heading":1.68202, "vx":-2.0428, "vy":-0.97221, "omega":2.50467, "ax":3.61701, "ay":1.70227, "alpha":-2.85134, "fx":[58.58455,51.95556,65.08094,66.21026], "fy":[34.66433,43.87228,19.5422,15.73434]},
    {"t":1.35053, "x":1.28515, "y":1.51393, "heading":1.76256, "vx":-1.9265, "vy":-0.91747, "omega":2.41298, "ax":3.60332, "ay":1.69145, "alpha":-3.2089, "fx":[57.74079,50.91662,65.92871,66.33014], "fy":[36.09107,45.09928,16.56442,15.33495]},
    {"t":1.38269, "x":1.22506, "y":1.4853, "heading":1.84015, "vx":-1.81063, "vy":-0.86308, "omega":2.3098, "ax":3.58919, "ay":1.68252, "alpha":-3.52661, "fx":[56.86777,50.14425,66.60841,66.35096], "fy":[37.48113,45.97618,13.69844,15.33684]},
    {"t":1.41484, "x":1.16869, "y":1.45842, "heading":1.91442, "vx":-1.69522, "vy":-0.80898, "omega":2.1964, "ax":3.575, "ay":1.67601, "alpha":-3.80342, "fx":[55.98306,49.61804,67.11961,66.30203], "fy":[38.81323,46.55918,11.06366,15.6212]},
    {"t":1.447, "x":1.11603, "y":1.43327, "heading":1.98505, "vx":-1.58026, "vy":-0.75509, "omega":2.0741, "ax":3.56127, "ay":1.67204, "alpha":-4.03718, "fx":[55.10123,49.31712,67.48418,66.20215], "fy":[40.0737,46.89051,8.72857,16.09901]},
    {"t":1.47916, "x":1.06706, "y":1.40986, "heading":2.05174, "vx":-1.46575, "vy":-0.70132, "omega":1.94428, "ax":3.54849, "ay":1.67036, "alpha":-4.22754, "fx":[54.23446,49.21831,67.73295,66.06461], "fy":[41.25422,47.0048,6.71778,16.70275]},
    {"t":1.51131, "x":1.02176, "y":1.38817, "heading":2.11426, "vx":-1.35164, "vy":-0.64761, "omega":1.80834, "ax":3.53704, "ay":1.67049, "alpha":-4.37682, "fx":[53.39273,49.29542,67.89658,65.89983], "fy":[42.35042,46.93302,5.02381,17.38087]},
    {"t":1.54347, "x":0.98013, "y":1.36821, "heading":2.17241, "vx":-1.23791, "vy":-0.59389, "omega":1.6676, "ax":3.52711, "ay":1.67184, "alpha":-4.48966, "fx":[52.58406,49.51916,68.00096,65.71659], "fy":[43.36092,46.70492,3.61902,18.09378]},
    {"t":1.57562, "x":0.94215, "y":1.34998, "heading":2.22603, "vx":-1.12449, "vy":-0.54013, "omega":1.52323, "ax":3.51874, "ay":1.67386, "alpha":-4.57222, "fx":[51.81468,49.85803,68.06578,65.52261], "fy":[44.28645,46.3503,2.4656,18.81106]},
    {"t":1.60778, "x":0.90781, "y":1.33347, "heading":2.27501, "vx":-1.01134, "vy":-0.48631, "omega":1.37621, "ax":3.51182, "ay":1.67606, "alpha":-4.63126, "fx":[51.08931,50.27934,68.10504,65.32484], "fy":[45.12916,45.89975,1.52257,19.50937]},
    {"t":1.63993, "x":0.8771, "y":1.3187, "heading":2.31926, "vx":-0.89842, "vy":-0.43242, "omega":1.22729, "ax":3.50615, "ay":1.67811, "alpha":-4.67336, "fx":[50.41141,50.75046,68.12816,65.1296], "fy":[45.89207,45.38484,0.74999,20.1708]},
    {"t":1.67209, "x":0.85002, "y":1.30567, "heading":2.35873, "vx":-0.78568, "vy":-0.37845, "omega":1.07701, "ax":3.50148, "ay":1.67978, "alpha":-4.70447, "fx":[49.78354,51.23992,68.14119,64.9426], "fy":[46.57863,44.83787,0.11138,20.78153]},
    {"t":1.70424, "x":0.82657, "y":1.29436, "heading":2.39336, "vx":-0.67308, "vy":-0.32444, "omega":0.92574, "ax":3.49752, "ay":1.68098, "alpha":-4.72966, "fx":[49.20752,51.71825,68.14786,64.76897], "fy":[47.19235,44.29158,-0.42557,21.33085]},
    {"t":1.7364, "x":0.80674, "y":1.2848, "heading":2.42313, "vx":-0.56062, "vy":-0.27039, "omega":0.77365, "ax":3.494, "ay":1.68169, "alpha":-4.75302, "fx":[48.68471,52.15854,68.15035,64.61335], "fy":[47.73664,43.77852,-0.88876,21.8103]},
    {"t":1.76856, "x":0.79051, "y":1.27698, "heading":2.44801, "vx":-0.44827, "vy":-0.21631, "omega":0.62082, "ax":3.49064, "ay":1.68197, "alpha":-4.77774, "fx":[48.21624,52.53667,68.14984,64.47983], "fy":[48.21453,43.3303,-1.30191,22.21306]},
    {"t":1.80071, "x":0.77791, "y":1.27089, "heading":2.46797, "vx":-0.33602, "vy":-0.16223, "omega":0.46719, "ax":3.48721, "ay":1.68195, "alpha":-4.80629, "fx":[47.80315,52.83125,68.14685,64.37203], "fy":[48.62857,42.97696,-1.68496,22.5335]},
    {"t":1.83287, "x":0.7689, "y":1.26654, "heading":2.48299, "vx":-0.22389, "vy":-0.10814, "omega":0.31264, "ax":3.48349, "ay":1.68172, "alpha":-4.84056, "fx":[47.44661,53.02324,68.14147,64.2931], "fy":[48.98072,42.7462,-2.05457,22.76672]},
    {"t":1.86502, "x":0.7635, "y":1.26393, "heading":2.49304, "vx":-0.11188, "vy":-0.05407, "omega":0.15699, "ax":3.47928, "ay":1.68142, "alpha":-4.88215, "fx":[47.14797,53.09549,68.13351,64.24569], "fy":[49.27225,42.66278,-2.42447,22.90833]},
    {"t":1.89718, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
