{
 "name":"D-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9831042289733887, "y":2.799689769744873, "heading":2.606637673727935, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.9831042289733887}, "y":{"exp":"D.y", "val":2.799689769744873}, "heading":{"exp":"D.heading", "val":2.606637673727935}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":2.498091607901954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73302],
  "samples":[
    {"t":0.0, "x":3.9831, "y":2.79969, "heading":2.60664, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.29681, "ay":-2.0496, "alpha":-0.15212, "fx":[-72.22939,-71.90387,-71.40888,-71.74041], "fy":[-33.39508,-34.09275,-35.11615,-34.43131]},
    {"t":0.04444, "x":3.97886, "y":2.79767, "heading":2.60664, "vx":-0.19093, "vy":-0.09108, "omega":-0.00676, "ax":-4.29659, "ay":-2.0495, "alpha":-0.15164, "fx":[-72.22439,-71.89996,-71.40654,-71.73694], "fy":[-33.39612,-34.09155,-35.11165,-34.42897]},
    {"t":0.08887, "x":3.96614, "y":2.7916, "heading":2.60634, "vx":-0.38186, "vy":-0.18215, "omega":-0.0135, "ax":-4.29634, "ay":-2.04938, "alpha":-0.1511, "fx":[-72.21879,-71.89571,-71.40396,-71.73294], "fy":[-33.39732,-34.08994,-35.10656,-34.42661]},
    {"t":0.13331, "x":3.94493, "y":2.78148, "heading":2.60574, "vx":-0.57277, "vy":-0.27322, "omega":-0.02021, "ax":-4.29607, "ay":-2.04925, "alpha":-0.1505, "fx":[-72.21246,-71.89104,-71.40106,-71.72833], "fy":[-33.39871,-34.08792,-35.10081,-34.42419]},
    {"t":0.17775, "x":3.91523, "y":2.76731, "heading":2.60484, "vx":-0.76368, "vy":-0.36428, "omega":-0.0269, "ax":-4.29575, "ay":-2.0491, "alpha":-0.14981, "fx":[-72.20528,-71.88582,-71.3978,-71.72302], "fy":[-33.40031,-34.08544,-35.09425,-34.42162]},
    {"t":0.22218, "x":3.87706, "y":2.7491, "heading":2.60364, "vx":-0.95456, "vy":-0.45533, "omega":-0.03356, "ax":-4.29539, "ay":-2.04893, "alpha":-0.14903, "fx":[-72.19706,-71.87993,-71.39408,-71.71688], "fy":[-33.40215,-34.08247,-35.08673,-34.41882]},
    {"t":0.26662, "x":3.8304, "y":2.72685, "heading":2.60215, "vx":-1.14543, "vy":-0.54638, "omega":-0.04018, "ax":-4.29498, "ay":-2.04873, "alpha":-0.14813, "fx":[-72.18756,-71.87315,-71.38978,-71.70976], "fy":[-33.40428,-34.07897,-35.07805,-34.41567]},
    {"t":0.31105, "x":3.77526, "y":2.70055, "heading":2.60037, "vx":-1.33629, "vy":-0.63742, "omega":-0.04676, "ax":-4.2945, "ay":-2.0485, "alpha":-0.14708, "fx":[-72.17649,-71.86526,-71.38477,-71.70144], "fy":[-33.40676,-34.07486,-35.06793,-34.41202]},
    {"t":0.35549, "x":3.71164, "y":2.6702, "heading":2.59829, "vx":-1.52712, "vy":-0.72844, "omega":-0.0533, "ax":-4.29392, "ay":-2.04823, "alpha":-0.14585, "fx":[-72.1634,-71.8559,-71.37882,-71.69162], "fy":[-33.40966,-34.07005,-35.05599,-34.40765]},
    {"t":0.39993, "x":3.63954, "y":2.63581, "heading":2.59592, "vx":-1.71793, "vy":-0.81946, "omega":-0.05978, "ax":-4.29324, "ay":-2.0479, "alpha":-0.14437, "fx":[-72.14772,-71.84459,-71.37165,-71.6799], "fy":[-33.41309,-34.0644,-35.04171,-34.40226]},
    {"t":0.44436, "x":3.55896, "y":2.59737, "heading":2.59326, "vx":-1.9087, "vy":-0.91046, "omega":-0.06619, "ax":-4.2924, "ay":-2.0475, "alpha":-0.14257, "fx":[-72.12858,-71.83064,-71.36282,-71.66569], "fy":[-33.41718,-34.05774,-35.02434,-34.39544]},
    {"t":0.4888, "x":3.46991, "y":2.55489, "heading":2.59032, "vx":-2.09944, "vy":-1.00144, "omega":-0.07253, "ax":-4.29135, "ay":-2.047, "alpha":-0.14034, "fx":[-72.10471,-71.81302,-71.35171,-71.6481], "fy":[-33.42216,-34.04975,-35.00277,-34.38654]},
    {"t":0.53324, "x":3.37238, "y":2.50837, "heading":2.5871, "vx":-2.29013, "vy":-1.09241, "omega":-0.07877, "ax":-4.29, "ay":-2.04635, "alpha":-0.13748, "fx":[-72.07409,-71.79009,-71.33728,-71.62571], "fy":[-33.42832,-34.03999,-34.97524,-34.37457]},
    {"t":0.57767, "x":3.26638, "y":2.45781, "heading":2.5836, "vx":-2.48076, "vy":-1.18334, "omega":-0.08488, "ax":-4.28819, "ay":-2.04549, "alpha":-0.13371, "fx":[-72.03339,-71.75913,-71.31782,-71.59619], "fy":[-33.43616,-34.02766,-34.93889,-34.35787]},
    {"t":0.62211, "x":3.15191, "y":2.40321, "heading":2.57983, "vx":-2.67132, "vy":-1.27423, "omega":-0.09082, "ax":-4.28566, "ay":-2.04429, "alpha":-0.12849, "fx":[-71.97664,-71.71524,-71.29019,-71.5553], "fy":[-33.44648,-34.01133,-34.8886,-34.3335]},
    {"t":0.66655, "x":3.02897, "y":2.34456, "heading":2.57579, "vx":-2.86176, "vy":-1.36507, "omega":-0.09653, "ax":-4.28186, "ay":-2.04247, "alpha":-0.12081, "fx":[-71.89198,-71.6486,-71.24798,-71.49455], "fy":[-33.46064,-33.98806,-34.81433,-34.29561]},
    {"t":0.71098, "x":2.89758, "y":2.28189, "heading":2.5715, "vx":-3.05203, "vy":-1.45583, "omega":-0.10189, "ax":-4.2755, "ay":-2.03944, "alpha":-0.10843, "fx":[-71.75198,-71.53632,-71.17584,-71.39399], "fy":[-33.48114,-33.95078,-34.69332,-34.23073]},
    {"t":0.75542, "x":2.75774, "y":2.21518, "heading":2.56698, "vx":-3.24201, "vy":-1.54646, "omega":-0.10671, "ax":-4.26274, "ay":-2.03335, "alpha":-0.08519, "fx":[-71.47591,-71.30977,-71.02579,-71.1934], "fy":[-33.51174,-33.87723,-34.46059,-34.09946]},
    {"t":0.79985, "x":2.60947, "y":2.14446, "heading":2.56223, "vx":-3.43144, "vy":-1.63681, "omega":-0.1105, "ax":-4.22426, "ay":-2.015, "alpha":-0.02637, "fx":[-70.67653,-70.62746,-70.53927,-70.58848], "fy":[-33.53485,-33.64641,-33.82588,-33.7147]},
    {"t":0.84429, "x":2.45282, "y":2.06973, "heading":2.55732, "vx":-3.61915, "vy":-1.72635, "omega":-0.11167, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00009,0.00048,-0.00011,-0.00049], "fy":[-0.0005,0.00009,0.00048,-0.00011]},
    {"t":0.88873, "x":2.29199, "y":1.99302, "heading":2.55236, "vx":-3.61915, "vy":-1.72635, "omega":-0.11166, "ax":4.22426, "ay":2.015, "alpha":0.02643, "fx":[70.6765,70.62819,70.5393,70.58775], "fy":[33.53484,33.6449,33.82588,33.71623]},
    {"t":0.93316, "x":2.13534, "y":1.9183, "heading":2.5474, "vx":-3.43144, "vy":-1.63681, "omega":-0.11049, "ax":4.26274, "ay":2.03335, "alpha":0.08521, "fx":[71.47482,71.31414,71.02696,71.18894], "fy":[33.51385,33.86799,34.45838,34.10881]},
    {"t":0.9776, "x":1.98707, "y":1.84757, "heading":2.54249, "vx":-3.24201, "vy":-1.54646, "omega":-0.1067, "ax":4.2755, "ay":2.03944, "alpha":0.10844, "fx":[71.7499,71.54455,71.17812,71.38555], "fy":[33.48532,33.93337,34.6889,34.24838]},
    {"t":1.02204, "x":1.84723, "y":1.78087, "heading":2.53775, "vx":-3.05203, "vy":-1.45583, "omega":-0.10188, "ax":4.28186, "ay":2.04247, "alpha":0.12081, "fx":[71.88897,71.66062,71.25132,71.48219], "fy":[33.46681,33.96263,34.80777,34.32143]},
    {"t":1.06647, "x":1.71584, "y":1.71819, "heading":2.53322, "vx":-2.86176, "vy":-1.36507, "omega":-0.09652, "ax":4.28566, "ay":2.04429, "alpha":0.12848, "fx":[71.97275,71.73091,71.29455,71.53917], "fy":[33.45454,33.9782,34.87999,34.36718]},
    {"t":1.11091, "x":1.5929, "y":1.65955, "heading":2.52893, "vx":-2.67132, "vy":-1.27423, "omega":-0.09081, "ax":4.28819, "ay":2.04549, "alpha":0.13369, "fx":[72.02867,71.77826,71.32314,71.57647], "fy":[33.44602,33.98721,34.92834,34.39901]},
    {"t":1.15535, "x":1.47843, "y":1.60495, "heading":2.5249, "vx":-2.48076, "vy":-1.18334, "omega":-0.08487, "ax":4.29, "ay":2.04635, "alpha":0.13747, "fx":[72.06858,71.81248,71.3435,71.60262], "fy":[33.43987,33.99267,34.96286,34.42273]},
    {"t":1.19978, "x":1.37243, "y":1.55438, "heading":2.52113, "vx":-2.29013, "vy":-1.09241, "omega":-0.07876, "ax":4.29135, "ay":2.047, "alpha":0.14032, "fx":[72.09847,71.83844,71.35877,71.62185], "fy":[33.43529,33.99602,34.98867,34.44124]},
    {"t":1.24422, "x":1.2749, "y":1.50786, "heading":2.51763, "vx":-2.09944, "vy":-1.00144, "omega":-0.07252, "ax":4.2924, "ay":2.0475, "alpha":0.14256, "fx":[72.12167,71.85887,71.37067,71.63654], "fy":[33.43178,33.99806,35.00865,34.4562]},
    {"t":1.28866, "x":1.18585, "y":1.46538, "heading":2.5144, "vx":-1.9087, "vy":-0.91046, "omega":-0.06619, "ax":4.29324, "ay":2.0479, "alpha":0.14436, "fx":[72.14019,71.87539,71.38021,71.64807], "fy":[33.42904,33.99928,35.02455,34.46859]},
    {"t":1.33309, "x":1.10527, "y":1.42695, "heading":2.51146, "vx":-1.71793, "vy":-0.81946, "omega":-0.05977, "ax":4.29392, "ay":2.04823, "alpha":0.14583, "fx":[72.15531,71.88904,71.38803,71.65736], "fy":[33.42685,33.99998,35.0375,34.47902]},
    {"t":1.37753, "x":1.03317, "y":1.39256, "heading":2.50881, "vx":-1.52712, "vy":-0.72844, "omega":-0.05329, "ax":4.2945, "ay":2.0485, "alpha":0.14707, "fx":[72.16788,71.90051,71.39457,71.66499], "fy":[33.42506,34.00035,35.04823,34.48793]},
    {"t":1.42196, "x":0.96955, "y":1.36221, "heading":2.50644, "vx":-1.33629, "vy":-0.63742, "omega":-0.04676, "ax":4.29498, "ay":2.04873, "alpha":0.14811, "fx":[72.17851,71.91026,71.40011,71.67138], "fy":[33.42356,34.00053,35.05729,34.4956]},
    {"t":1.4664, "x":0.91441, "y":1.33591, "heading":2.50436, "vx":-1.14543, "vy":-0.54638, "omega":-0.04017, "ax":4.29539, "ay":2.04893, "alpha":0.14901, "fx":[72.18761,71.91865,71.40486,71.67683], "fy":[33.42229,34.00062,35.06503,34.50223]},
    {"t":1.51084, "x":0.86775, "y":1.31365, "heading":2.50258, "vx":-0.95456, "vy":-0.45533, "omega":-0.03355, "ax":4.29575, "ay":2.0491, "alpha":0.14979, "fx":[72.19549,71.92592,71.40898,71.68154], "fy":[33.42119,34.00069,35.07175,34.50799]},
    {"t":1.55527, "x":0.82958, "y":1.29544, "heading":2.50108, "vx":-0.76368, "vy":-0.36428, "omega":-0.0269, "ax":4.29607, "ay":2.04925, "alpha":0.15048, "fx":[72.2024,71.93225,71.41256,71.68569], "fy":[33.4202,34.0008,35.07764,34.51298]},
    {"t":1.59971, "x":0.79988, "y":1.28128, "heading":2.49989, "vx":-0.57277, "vy":-0.27322, "omega":-0.02021, "ax":4.29634, "ay":2.04938, "alpha":0.15108, "fx":[72.20851,71.9378,71.41571,71.68938], "fy":[33.4193,34.00098,35.08287,34.51729]},
    {"t":1.64415, "x":0.77867, "y":1.27116, "heading":2.49899, "vx":-0.38186, "vy":-0.18215, "omega":-0.0135, "ax":4.29659, "ay":2.0495, "alpha":0.15162, "fx":[72.21395,71.94267,71.41849,71.69273], "fy":[33.41845,34.00127,35.08757,34.521]},
    {"t":1.68858, "x":0.76595, "y":1.26509, "heading":2.49839, "vx":-0.19093, "vy":-0.09108, "omega":-0.00676, "ax":4.29681, "ay":2.0496, "alpha":0.1521, "fx":[72.21885,71.94695,71.42094,71.69581], "fy":[33.41764,34.00169,35.09182,34.52414]},
    {"t":1.73302, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
