{
 "name":"D-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.98, "y":2.86, "heading":2.606637673727935, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":2.498091607901954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.98}, "y":{"exp":"D.y", "val":2.86}, "heading":{"exp":"2.606637673727935 rad", "val":2.606637673727935}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":1.4005213975906372}, "y":{"exp":"Source2.y", "val":0.783443808555603}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61219],
  "samples":[
    {"t":0.0, "x":3.98, "y":2.86, "heading":2.60664, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.97318, "ay":-3.19852, "alpha":-0.17237, "fx":[-67.04065,-66.69656,-65.78481,-66.12271], "fy":[-52.67656,-53.11368,-54.23808,-53.82349]},
    {"t":0.04478, "x":3.97602, "y":2.85679, "heading":2.60664, "vx":-0.17793, "vy":-0.14324, "omega":-0.00772, "ax":-3.97296, "ay":-3.19835, "alpha":-0.172, "fx":[-67.03554,-66.69229,-65.78252,-66.11961], "fy":[-52.67532,-53.1115,-54.23343,-53.81967]},
    {"t":0.08957, "x":3.96406, "y":2.84717, "heading":2.60629, "vx":-0.35585, "vy":-0.28647, "omega":-0.01542, "ax":-3.97271, "ay":-3.19815, "alpha":-0.17158, "fx":[-67.02969,-66.68767,-65.78003,-66.1159], "fy":[-52.67403,-53.10877,-54.22805,-53.81564]},
    {"t":0.13435, "x":3.94414, "y":2.83113, "heading":2.6056, "vx":-0.53376, "vy":-0.42969, "omega":-0.02311, "ax":-3.97242, "ay":-3.19792, "alpha":-0.17111, "fx":[-67.02295,-66.6826,-65.77727,-66.11148], "fy":[-52.67267,-53.10543,-54.22184,-53.81128]},
    {"t":0.17913, "x":3.91626, "y":2.80869, "heading":2.60457, "vx":-0.71166, "vy":-0.57291, "omega":-0.03077, "ax":-3.9721, "ay":-3.19766, "alpha":-0.17057, "fx":[-67.01515,-66.67693,-65.77417,-66.10625], "fy":[-52.67117,-53.10141,-54.21462,-53.80646]},
    {"t":0.22392, "x":3.8804, "y":2.77982, "heading":2.60319, "vx":-0.88954, "vy":-0.71611, "omega":-0.03841, "ax":-3.97172, "ay":-3.19735, "alpha":-0.16994, "fx":[-67.00606,-66.67045,-65.77062,-66.10008], "fy":[-52.66949,-53.09662,-54.2062,-53.801]},
    {"t":0.2687, "x":3.83658, "y":2.74455, "heading":2.60147, "vx":-1.06741, "vy":-0.85929, "omega":-0.04602, "ax":-3.97127, "ay":-3.19699, "alpha":-0.1692, "fx":[-66.99537,-66.6629,-65.76646,-66.09277], "fy":[-52.66753,-53.09091,-54.19629,-53.79467]},
    {"t":0.31348, "x":3.7848, "y":2.70286, "heading":2.59941, "vx":-1.24525, "vy":-1.00246, "omega":-0.0536, "ax":-3.97075, "ay":-3.19657, "alpha":-0.16834, "fx":[-66.98266,-66.65391,-65.76149,-66.08406], "fy":[-52.66518,-53.08411,-54.1845,-53.78712]},
    {"t":0.35826, "x":3.72505, "y":2.65476, "heading":2.59701, "vx":-1.42307, "vy":-1.14562, "omega":-0.06113, "ax":-3.9701, "ay":-3.19605, "alpha":-0.16729, "fx":[-66.96732,-66.64296,-65.75542,-66.07359], "fy":[-52.66226,-53.07596,-54.1703,-53.77791]},
    {"t":0.40305, "x":3.65734, "y":2.60025, "heading":2.59427, "vx":-1.60087, "vy":-1.28875, "omega":-0.06863, "ax":-3.96931, "ay":-3.19541, "alpha":-0.166, "fx":[-66.94846,-66.62927,-65.7478,-66.0608], "fy":[-52.65852,-53.06607,-54.15288,-53.76634]},
    {"t":0.44783, "x":3.58167, "y":2.53933, "heading":2.5912, "vx":-1.77863, "vy":-1.43185, "omega":-0.07606, "ax":-3.96831, "ay":-3.19461, "alpha":-0.16439, "fx":[-66.92474,-66.61167,-65.73797,-66.04485], "fy":[-52.65357,-53.05385,-54.13101,-53.75137]},
    {"t":0.49261, "x":3.49804, "y":2.47201, "heading":2.58779, "vx":-1.95634, "vy":-1.57491, "omega":-0.08342, "ax":-3.967, "ay":-3.19355, "alpha":-0.1623, "fx":[-66.89397,-66.58826,-65.72482,-66.02437], "fy":[-52.64674,-53.03832,-54.10275,-53.73131]},
    {"t":0.5374, "x":3.40645, "y":2.39828, "heading":2.58405, "vx":-2.13399, "vy":-1.71793, "omega":-0.09069, "ax":-3.9652, "ay":-3.19211, "alpha":-0.15949, "fx":[-66.85242,-66.55579,-65.7064,-65.99697], "fy":[-52.63686,-53.01778,-54.06473,-53.70329]},
    {"t":0.58218, "x":3.30691, "y":2.31814, "heading":2.57999, "vx":-2.31157, "vy":-1.86088, "omega":-0.09783, "ax":-3.96261, "ay":-3.19002, "alpha":-0.15552, "fx":[-66.79309,-66.50809,-65.67901,-65.95812], "fy":[-52.62165,-52.98897,-54.01068,-53.66188]},
    {"t":0.62696, "x":3.19941, "y":2.23161, "heading":2.57561, "vx":-2.48902, "vy":-2.00374, "omega":-0.1048, "ax":-3.95853, "ay":-3.18674, "alpha":-0.14946, "fx":[-66.70113,-66.43207,-65.6345,-65.898], "fy":[-52.59601,-52.94482,-53.92731,-53.59561]},
    {"t":0.67175, "x":3.08398, "y":2.13868, "heading":2.57092, "vx":-2.6663, "vy":-2.14645, "omega":-0.11149, "ax":-3.95118, "ay":-3.18082, "alpha":-0.13911, "fx":[-66.53851,-66.29386,-65.55108,-65.79078], "fy":[-52.54592,-52.86647,-53.78076,-53.475]},
    {"t":0.71653, "x":2.96061, "y":2.03936, "heading":2.56593, "vx":-2.84325, "vy":-2.2889, "omega":-0.11772, "ax":-3.934, "ay":-3.16699, "alpha":-0.11717, "fx":[-66.16906,-65.97066,-65.34533,-65.54014], "fy":[-52.41578,-52.68248,-53.45064,-53.19435]},
    {"t":0.76131, "x":2.82934, "y":1.93368, "heading":2.56065, "vx":-3.01942, "vy":-2.43072, "omega":-0.12297, "ax":-3.84805, "ay":-3.09781, "alpha":-0.03123, "fx":[-64.42542,-64.37933,-64.21416,-64.25998], "fy":[-51.64344,-51.71454,-51.91512,-51.84472]},
    {"t":0.80609, "x":2.69026, "y":1.82172, "heading":2.55515, "vx":-3.19175, "vy":-2.56945, "omega":-0.12436, "ax":3.84805, "ay":3.09781, "alpha":0.03135, "fx":[64.42549,64.38014,64.21408,64.25916], "fy":[51.64327,51.71354,51.91528,51.84572]},
    {"t":0.85088, "x":2.55118, "y":1.70976, "heading":2.54958, "vx":-3.01942, "vy":-2.43072, "omega":-0.12296, "ax":3.934, "ay":3.16699, "alpha":0.11719, "fx":[66.16565,65.97735,65.34889,65.53332], "fy":[52.4199,52.67402,53.44648,53.20286]},
    {"t":0.89566, "x":2.41991, "y":1.60408, "heading":2.54407, "vx":-2.84325, "vy":-2.2889, "omega":-0.11771, "ax":3.95118, "ay":3.18082, "alpha":0.13912, "fx":[66.53177,66.30687,65.55815,65.77743], "fy":[52.55423,52.85004,53.77235,53.49152]},
    {"t":0.94044, "x":2.29654, "y":1.50477, "heading":2.5388, "vx":-2.6663, "vy":-2.14645, "omega":-0.11148, "ax":3.95853, "ay":3.18674, "alpha":0.14946, "fx":[66.6912,66.45125,65.64496,65.87828], "fy":[52.60837,52.92063,53.9148,53.61996]},
    {"t":0.98523, "x":2.18111, "y":1.41184, "heading":2.53381, "vx":-2.48902, "vy":-2.00374, "omega":-0.10479, "ax":3.96261, "ay":3.19002, "alpha":0.15551, "fx":[66.78014,66.53315,65.69268,65.93234], "fy":[52.63785,52.95739,53.99428,53.69367]},
    {"t":1.03001, "x":2.07361, "y":1.3253, "heading":2.52911, "vx":-2.31157, "vy":-1.86088, "omega":-0.09782, "ax":3.9652, "ay":3.19211, "alpha":0.15948, "fx":[66.83664,66.58637,65.72309,65.96549], "fy":[52.65666,52.97925,54.04467,53.74208]},
    {"t":1.07479, "x":1.97407, "y":1.24517, "heading":2.52473, "vx":-2.13399, "vy":-1.71793, "omega":-0.09068, "ax":3.967, "ay":3.19355, "alpha":0.16229, "fx":[66.87554,66.62399,65.74432,65.98757], "fy":[52.66991,52.99332,54.07927,53.77662]},
    {"t":1.11958, "x":1.88248, "y":1.17144, "heading":2.52067, "vx":-1.95634, "vy":-1.57491, "omega":-0.08342, "ax":3.96831, "ay":3.19461, "alpha":0.16438, "fx":[66.90387,66.65214,65.76007,66.00315], "fy":[52.67985,53.00288,54.10438,53.80269]},
    {"t":1.16436, "x":1.79885, "y":1.10411, "heading":2.51694, "vx":-1.77863, "vy":-1.43185, "omega":-0.07605, "ax":3.96931, "ay":3.19541, "alpha":0.16599, "fx":[66.92536,66.67409,65.77229,66.0146], "fy":[52.68766,53.00964,54.12335,53.82317]},
    {"t":1.20914, "x":1.72318, "y":1.04319, "heading":2.51353, "vx":-1.60087, "vy":-1.28875, "omega":-0.06862, "ax":3.9701, "ay":3.19605, "alpha":0.16728, "fx":[66.94218,66.69171,65.78207,66.02332], "fy":[52.69399,53.01458,54.13814,53.83973]},
    {"t":1.25392, "x":1.65547, "y":0.98868, "heading":2.51046, "vx":-1.42307, "vy":-1.14562, "omega":-0.06113, "ax":3.97075, "ay":3.19657, "alpha":0.16832, "fx":[66.95571,66.70619,65.79008,66.03016], "fy":[52.69923,53.0183,54.14999,53.8534]},
    {"t":1.29871, "x":1.59572, "y":0.94058, "heading":2.50772, "vx":-1.24525, "vy":-1.00247, "omega":-0.05359, "ax":3.97127, "ay":3.19699, "alpha":0.16919, "fx":[66.96681,66.71828,65.79676,66.03565], "fy":[52.70364,53.0212,54.15969,53.86487]},
    {"t":1.34349, "x":1.54394, "y":0.8989, "heading":2.50532, "vx":-1.06741, "vy":-0.85929, "omega":-0.04601, "ax":3.97172, "ay":3.19735, "alpha":0.16993, "fx":[66.9761,66.72851,65.8024,66.04019], "fy":[52.70738,53.02353,54.16779,53.87459]},
    {"t":1.38827, "x":1.50012, "y":0.86362, "heading":2.50326, "vx":-0.88954, "vy":-0.71611, "omega":-0.0384, "ax":3.9721, "ay":3.19766, "alpha":0.17055, "fx":[66.98401,66.73725,65.80721,66.04403], "fy":[52.71057,53.0255,54.17469,53.88291]},
    {"t":1.43306, "x":1.46426, "y":0.83476, "heading":2.50154, "vx":-0.71166, "vy":-0.57291, "omega":-0.03077, "ax":3.97242, "ay":3.19792, "alpha":0.1711, "fx":[66.99085,66.74475,65.81134,66.04736], "fy":[52.7133,53.02721,54.18065,53.89004]},
    {"t":1.47784, "x":1.43638, "y":0.81231, "heading":2.50016, "vx":-0.53376, "vy":-0.42969, "omega":-0.0231, "ax":3.97271, "ay":3.19815, "alpha":0.17157, "fx":[66.99685,66.75122,65.81489,66.05033], "fy":[52.71563,53.02879,54.1859,53.89618]},
    {"t":1.52262, "x":1.41646, "y":0.79627, "heading":2.49913, "vx":-0.35585, "vy":-0.28647, "omega":-0.01542, "ax":3.97296, "ay":3.19835, "alpha":0.17199, "fx":[67.00217,66.75681,65.81794,66.05304], "fy":[52.71759,53.03029,54.19059,53.90145]},
    {"t":1.56741, "x":1.40451, "y":0.78665, "heading":2.49844, "vx":-0.17793, "vy":-0.14324, "omega":-0.00772, "ax":3.97318, "ay":3.19852, "alpha":0.17236, "fx":[67.00697,66.76163,65.82057,66.05557], "fy":[52.71923,53.03179,54.19484,53.90595]},
    {"t":1.61219, "x":1.40052, "y":0.78344, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
