{
 "name":"DS1 - E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":7.25, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.153539180755615, "y":5.198912143707275, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.808408260345459, "y":3.32852554321289, "heading":-2.158799113376558, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.99, "y":2.82, "heading":3.665191429188092, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"7.25 m", "val":7.25}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.153539180755615 m", "val":6.153539180755615}, "y":{"exp":"5.198912143707275 m", "val":5.198912143707275}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.808408260345459 m", "val":5.808408260345459}, "y":{"exp":"3.3285255432128906 m", "val":3.32852554321289}, "heading":{"exp":"-2.158799113376558 rad", "val":-2.158799113376558}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.99 m", "val":4.99}, "y":{"exp":"2.82 m", "val":2.82}, "heading":{"exp":"210 deg", "val":3.665191429188092}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89024,1.34699,1.85014],
  "samples":[
    {"t":0.0, "x":8.0, "y":7.25, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.74259, "ay":-3.979, "alpha":-14.30027, "fx":[-35.97361,-151.26748,-153.29486,-118.22245], "fy":[-149.0332,-19.92548,-4.02954,-97.73807]},
    {"t":0.02698, "x":7.99755, "y":7.24855, "heading":0.0, "vx":-0.18189, "vy":-0.10734, "omega":-0.38578, "ax":-6.74564, "ay":-4.04567, "alpha":-14.05378, "fx":[-36.85003,-150.68325,-153.25521,-118.17711], "fy":[-148.80392,-23.73513,-4.94619,-97.77743]},
    {"t":0.05395, "x":7.99019, "y":7.24418, "heading":-0.01041, "vx":-0.36387, "vy":-0.21648, "omega":-0.7649, "ax":-6.7536, "ay":-4.1578, "alpha":-13.58497, "fx":[-38.55727,-149.16348,-153.21903,-118.56754], "fy":[-148.355,-31.70824,-5.54284,-97.28574]},
    {"t":0.08093, "x":7.97791, "y":7.23683, "heading":-0.03104, "vx":-0.54606, "vy":-0.32864, "omega":-1.13138, "ax":-6.75705, "ay":-4.31028, "alpha":-12.95988, "fx":[-41.05887,-146.13481,-153.18614,-119.36246], "fy":[-147.66551,-43.40825,-5.90468,-96.2878]},
    {"t":0.10791, "x":7.96072, "y":7.2264, "heading":-0.06156, "vx":-0.72834, "vy":-0.44492, "omega":-1.481, "ax":-6.7447, "ay":-4.49241, "alpha":-12.28188, "fx":[-44.29804,-140.9403,-153.15237,-120.51098], "fy":[-146.70813,-57.97305,-6.15575,-94.82142]},
    {"t":0.13488, "x":7.93862, "y":7.21276, "heading":-0.10152, "vx":-0.91029, "vy":-0.56611, "omega":-1.81232, "ax":-6.70951, "ay":-4.68484, "alpha":-11.67491, "fx":[-48.20714,-133.2442,-153.10991,-121.94607], "fy":[-145.45008,-73.89511,-6.46743,-92.9382]},
    {"t":0.16186, "x":7.91162, "y":7.19578, "heading":-0.15041, "vx":-1.0913, "vy":-0.69249, "omega":-2.12728, "ax":-6.65557, "ay":-4.8629, "alpha":-11.2338, "fx":[-52.72193,-123.48111,-153.04598,-123.58859], "fy":[-143.85145,-89.23418,-7.07553,-90.70494]},
    {"t":0.18884, "x":7.87976, "y":7.17533, "heading":-0.20779, "vx":-1.27084, "vy":-0.82368, "omega":-2.43033, "ax":-6.59936, "ay":-5.00672, "alpha":-10.96863, "fx":[-57.79668,-112.93027,-152.9369,-125.34924], "fy":[-141.86018,-102.27095,-8.31247,-88.20813]},
    {"t":0.21581, "x":7.84307, "y":7.15129, "heading":-0.27336, "vx":-1.44887, "vy":-0.95875, "omega":-2.72623, "ax":-6.56263, "ay":-5.1104, "alpha":-10.78858, "fx":[-63.41494,-103.24336,-152.73085,-127.12475], "fy":[-139.40371,-112.07164,-10.66295,-85.56733]},
    {"t":0.24279, "x":7.8016, "y":7.12357, "heading":-0.3469, "vx":-1.62591, "vy":-1.09661, "omega":-3.01727, "ax":-6.56279, "ay":-5.18366, "alpha":-10.52905, "fx":[-69.59413,-95.84532,-152.30211,-128.78332], "fy":[-136.37762,-118.49415,-14.85209,-82.96675]},
    {"t":0.26977, "x":7.75535, "y":7.0921, "heading":-0.4283, "vx":-1.80295, "vy":-1.23645, "omega":-3.30131, "ax":-6.60688, "ay":-5.24832, "alpha":-9.98154, "fx":[-76.38858,-91.66798,-151.33707,-130.131], "fy":[-132.62784,-121.78037,-21.96104,-80.72064]},
    {"t":0.29675, "x":7.70431, "y":7.05683, "heading":-0.51736, "vx":-1.98119, "vy":-1.37803, "omega":-3.57058, "ax":-6.68786, "ay":-5.33426, "alpha":-8.90316, "fx":[-83.90235,-91.22483,-149.07276,-130.83454], "fy":[-127.91459,-122.12159,-33.49281,-79.40805]},
    {"t":0.32372, "x":7.64843, "y":7.01772, "heading":-0.61368, "vx":-2.1616, "vy":-1.52193, "omega":-3.81076, "ax":-6.77823, "ay":-5.4733, "alpha":-7.028, "fx":[-92.3382,-94.80096,-143.83095,-130.21297], "fy":[-121.81942,-119.34987,-51.05537,-80.17267]},
    {"t":0.3507, "x":7.58765, "y":6.97467, "heading":-0.71648, "vx":-2.34446, "vy":-1.66958, "omega":-4.00035, "ax":-6.82094, "ay":-5.67975, "alpha":-4.12497, "fx":[-102.15908,-102.58864,-132.80338,-126.53775], "fy":[-113.45154,-112.67155,-74.85226,-85.46847]},
    {"t":0.37768, "x":7.52192, "y":6.92756, "heading":-0.8244, "vx":-2.52847, "vy":-1.82281, "omega":-4.11163, "ax":-6.72139, "ay":-5.91542, "alpha":0.08645, "fx":[-114.6386,-114.62743,-114.02091,-114.02854], "fy":[-100.2621,-100.28623,-100.97501,-100.95511]},
    {"t":0.40465, "x":7.45127, "y":6.87624, "heading":-0.93532, "vx":-2.70979, "vy":-1.98238, "omega":-4.1093, "ax":-6.21636, "ay":-5.98438, "alpha":7.5162, "fx":[-133.78651,-130.14701,-90.78678,-68.23354], "fy":[-70.73249,-78.90068,-122.2192,-135.31818]},
    {"t":0.43163, "x":7.3759, "y":6.82058, "heading":-1.04617, "vx":-2.87749, "vy":-2.14382, "omega":-3.90653, "ax":-4.75914, "ay":-4.23874, "alpha":23.02161, "fx":[-141.96366,-143.88011,-72.29377,34.33079], "fy":[42.03319,-49.19324,-133.99395,-147.24492]},
    {"t":0.45861, "x":7.29655, "y":6.7612, "heading":-1.15156, "vx":-3.00587, "vy":-2.25817, "omega":-3.28548, "ax":-4.60362, "ay":-4.49371, "alpha":21.73821, "fx":[-139.58824,-143.26341,-70.26463,39.89115], "fy":[25.23731,-50.07028,-134.94409,-145.96961]},
    {"t":0.48558, "x":7.21378, "y":6.69865, "heading":-1.24019, "vx":-3.13006, "vy":-2.3794, "omega":-2.69906, "ax":-2.66115, "ay":-6.0657, "alpha":18.55834, "fx":[-19.94259,-142.24343,-66.33019,47.45429], "fy":[-80.44277,-51.74636,-136.7674,-143.74673]},
    {"t":0.51256, "x":7.12837, "y":6.63225, "heading":-1.313, "vx":-3.20185, "vy":-2.54303, "omega":-2.19841, "ax":-1.43999, "ay":-7.14837, "alpha":16.69389, "fx":[53.79396,-133.218,-60.67741,42.12615], "fy":[-131.29959,-70.62903,-139.12284,-145.31563]},
    {"t":0.53954, "x":7.04147, "y":6.56105, "heading":-1.37231, "vx":-3.2407, "vy":-2.73587, "omega":-1.74806, "ax":-0.76448, "ay":-7.57397, "alpha":15.38486, "fx":[67.8164,-114.32021,-49.02287,43.51225], "fy":[-130.02177,-97.14707,-143.35485,-144.80031]},
    {"t":0.56651, "x":6.95377, "y":6.48449, "heading":-1.41947, "vx":-3.26132, "vy":-2.94019, "omega":-1.33303, "ax":0.44611, "ay":-7.90441, "alpha":13.48146, "fx":[85.35344,-78.62274,-29.58959,53.21165], "fy":[-121.35729,-126.72662,-148.28631,-141.43662]},
    {"t":0.59349, "x":6.86595, "y":6.4023, "heading":-1.45543, "vx":-3.24929, "vy":-3.15343, "omega":-0.96934, "ax":2.21914, "ay":-7.94121, "alpha":10.58942, "fx":[103.33911,-19.90432,-1.61484,69.16766], "fy":[-107.86756,-147.15652,-150.94653,-134.33998]},
    {"t":0.62047, "x":6.77911, "y":6.31434, "heading":-1.48158, "vx":-3.18942, "vy":-3.36766, "omega":-0.68367, "ax":4.1132, "ay":-7.50537, "alpha":7.15583, "fx":[114.12894,46.88731,33.41509,85.42634], "fy":[-97.54264,-141.34499,-147.07651,-124.69235]},
    {"t":0.64744, "x":6.69456, "y":6.22076, "heading":-1.50002, "vx":-3.07846, "vy":-3.57013, "omega":-0.49063, "ax":5.52843, "ay":-6.78916, "alpha":4.38284, "fx":[118.56631,89.04895,69.3938,99.13925], "fy":[-93.02808,-120.68508,-133.99899,-114.21461]},
    {"t":0.67442, "x":6.61353, "y":6.12198, "heading":-1.51325, "vx":-2.92932, "vy":-3.75328, "omega":-0.3724, "ax":6.47733, "ay":-6.03384, "alpha":2.45378, "fx":[122.3073,110.03407,97.33767,111.03107], "fy":[-88.81588,-103.13316,-115.65689,-102.92987]},
    {"t":0.7014, "x":6.53686, "y":6.01853, "heading":-1.5233, "vx":-2.75458, "vy":-3.91605, "omega":-0.3062, "ax":7.10557, "ay":-5.3563, "alpha":1.22961, "fx":[126.26008,121.41279,115.19532,120.58687], "fy":[-83.75466,-90.39456,-98.38518,-91.90181]},
    {"t":0.72837, "x":6.46514, "y":5.91094, "heading":-1.53156, "vx":-2.5629, "vy":-4.06055, "omega":-0.27303, "ax":7.52638, "ay":-4.79227, "alpha":0.55607, "fx":[130.20253,128.41443,125.77551,127.69395], "fy":[-78.05847,-80.85894,-84.97759,-82.16572]},
    {"t":0.75535, "x":6.39874, "y":5.79965, "heading":-1.53893, "vx":-2.35986, "vy":-4.18983, "omega":-0.25803, "ax":7.81888, "ay":-4.33121, "alpha":0.28263, "fx":[133.99075,133.24062,131.98517,132.77103], "fy":[-71.87613,-73.20403,-75.47523,-74.13517]},
    {"t":0.78233, "x":6.33792, "y":5.68505, "heading":-1.54589, "vx":-2.14893, "vy":-4.30667, "omega":-0.2504, "ax":8.03129, "ay":-3.95019, "alpha":0.29795, "fx":[137.5498,136.89946,135.64984,136.34041], "fy":[-65.27875,-66.57661,-69.11532,-67.7956]},
    {"t":0.8093, "x":6.28287, "y":5.56743, "heading":-1.55264, "vx":-1.93227, "vy":-4.41323, "omega":-0.24237, "ax":8.19152, "ay":-3.62759, "alpha":0.53037, "fx":[140.83392,139.89718,137.7741,138.83678], "fy":[-58.29938,-60.41503,-65.15469,-62.94808]},
    {"t":0.83628, "x":6.23372, "y":5.44706, "heading":-1.55918, "vx":-1.71129, "vy":-4.5111, "omega":-0.22806, "ax":8.31646, "ay":-3.34359, "alpha":0.94718, "fx":[143.84564,142.53487,138.88058,140.58146], "fy":[-50.84682,-54.23645,-63.07439,-59.33657]},
    {"t":0.86326, "x":6.19058, "y":5.32414, "heading":-1.56533, "vx":-1.48694, "vy":-4.60129, "omega":-0.20251, "ax":8.42938, "ay":-3.03385, "alpha":1.71978, "fx":[147.11134,145.46509,139.04232,141.9068], "fy":[-40.91599,-46.08322,-62.96095,-56.4595]},
    {"t":0.89024, "x":6.15354, "y":5.19891, "heading":-1.5708, "vx":-1.25954, "vy":-4.68314, "omega":-0.15611, "ax":8.56043, "ay":-2.58115, "alpha":1.23905, "fx":[147.88557,146.95215,143.05321,144.55126], "fy":[-36.26915,-39.45174,-51.94621,-47.9512]},
    {"t":0.90851, "x":6.13196, "y":5.11292, "heading":-1.57365, "vx":-1.10314, "vy":-4.7303, "omega":-0.13347, "ax":8.63471, "ay":-2.27973, "alpha":1.07895, "fx":[148.6083,147.94572,144.94579,145.996], "fy":[-32.20235,-34.62432,-45.68696,-42.59665]},
    {"t":0.92678, "x":6.11324, "y":5.02611, "heading":-1.57609, "vx":-0.94538, "vy":-4.77195, "omega":-0.11376, "ax":8.70927, "ay":-1.91005, "alpha":0.83549, "fx":[149.26174,148.85839,146.92283,147.52547], "fy":[-27.47306,-29.03793,-37.72236,-35.72405]},
    {"t":0.94505, "x":6.09742, "y":4.93861, "heading":-1.57817, "vx":-0.78626, "vy":-4.80684, "omega":-0.0985, "ax":8.77474, "ay":-1.46111, "alpha":0.36256, "fx":[149.63233,149.49306,148.86468,149.03315], "fy":[-22.71319,-23.25409,-27.03677,-26.40837]},
    {"t":0.96332, "x":6.08452, "y":4.85054, "heading":-1.57997, "vx":-0.62594, "vy":-4.83354, "omega":-0.09187, "ax":8.81528, "ay":-0.87416, "alpha":-0.59032, "fx":[149.54726,149.74232,150.32061,150.1715], "fy":[-18.28446,-17.62022,-11.57633,-11.99615]},
    {"t":0.98159, "x":6.07456, "y":4.76209, "heading":-1.58164, "vx":-0.46489, "vy":-4.84951, "omega":-0.10266, "ax":8.76234, "ay":0.03554, "alpha":-2.66407, "fx":[148.65587,149.53885,149.47846,148.5065], "fy":[-14.26526,-12.20151,13.01186,15.87323]},
    {"t":0.99986, "x":6.06753, "y":4.67349, "heading":-1.58352, "vx":-0.3048, "vy":-4.84886, "omega":-0.15133, "ax":8.19267, "ay":1.75953, "alpha":-7.65511, "fx":[145.52922,148.80356,139.66631,123.42108], "fy":[-7.39934,-5.22321,52.50068,79.8383]},
    {"t":1.01813, "x":6.06333, "y":4.5852, "heading":-1.58628, "vx":-0.15511, "vy":-4.81671, "omega":-0.29119, "ax":5.2894, "ay":4.5359, "alpha":-15.68397, "fx":[88.29623,146.77281,108.53088,16.28484], "fy":[54.65754,6.44971,101.7066,145.8033]},
    {"t":1.0364, "x":6.06137, "y":4.49795, "heading":-1.5916, "vx":-0.05847, "vy":-4.73384, "omega":-0.57774, "ax":-0.07147, "ay":6.33283, "alpha":-22.10523, "fx":[-122.80311,119.5422,52.22799,-53.82963], "fy":[74.59311,77.6261,139.58702,139.0721]},
    {"t":1.05467, "x":6.06029, "y":4.41252, "heading":-1.60216, "vx":-0.05978, "vy":-4.61814, "omega":-0.98161, "ax":-2.22867, "ay":6.2084, "alpha":-20.05874, "fx":[-144.92172,64.58098,16.50998,-87.80518], "fy":[34.03628,117.0195,148.97362,122.3833]},
    {"t":1.07294, "x":6.05883, "y":4.32918, "heading":-1.62009, "vx":-0.1005, "vy":-4.50471, "omega":-1.34809, "ax":-5.10971, "ay":5.32476, "alpha":-14.87631, "fx":[-149.70638,-92.11849,-3.45787,-102.37585], "fy":[16.26029,83.9372,150.5126,111.58066]},
    {"t":1.09121, "x":6.05614, "y":4.24777, "heading":-1.64472, "vx":-0.19385, "vy":-4.40743, "omega":-1.61989, "ax":-5.86519, "ay":5.72074, "alpha":-10.65945, "fx":[-145.90016,-114.57169,-34.22617,-104.36311], "fy":[39.88919,91.91267,147.17407,110.25683]},
    {"t":1.10948, "x":6.05162, "y":4.1682, "heading":-1.67432, "vx":-0.30101, "vy":-4.30291, "omega":-1.81464, "ax":-6.05605, "ay":6.10819, "alpha":-7.32009, "fx":[-137.27235,-111.72811,-59.19535,-103.85101], "fy":[64.54047,100.45654,139.52679,111.07022]},
    {"t":1.12775, "x":6.04511, "y":4.0906, "heading":-1.70747, "vx":-0.41166, "vy":-4.19131, "omega":-1.94838, "ax":-6.12408, "ay":6.31937, "alpha":-4.8479, "fx":[-128.04488,-109.46716,-75.89929,-103.26427], "fy":[81.91729,104.58805,131.6002,111.85741]},
    {"t":1.14602, "x":6.03657, "y":4.01508, "heading":-1.74307, "vx":-0.52355, "vy":-4.07585, "omega":-2.03695, "ax":-6.13828, "ay":6.43965, "alpha":-3.04093, "fx":[-119.91768,-107.70098,-87.06821,-102.95458], "fy":[93.79387,107.20653,124.81586,112.33]},
    {"t":1.16429, "x":6.02598, "y":3.94169, "heading":-1.78029, "vx":-0.6357, "vy":-3.9582, "omega":-2.09251, "ax":-6.12981, "ay":6.51238, "alpha":-1.69983, "fx":[-113.15387,-106.18274,-94.76743,-102.96129], "fy":[102.11491,109.1733,119.33163,112.47499]},
    {"t":1.18256, "x":6.01334, "y":3.87046, "heading":-1.81852, "vx":-0.74769, "vy":-3.83921, "omega":-2.12357, "ax":-6.11247, "ay":6.55892, "alpha":-0.68008, "fx":[-107.59266,-104.79353,-100.24573,-103.25333], "fy":[108.14904,110.80662,114.97344,112.33218]},
    {"t":1.20083, "x":5.99866, "y":3.80141, "heading":-1.85732, "vx":-0.85937, "vy":-3.71938, "omega":-2.13599, "ax":-6.09232, "ay":6.59017, "alpha":0.11525, "fx":[-103.00687,-103.4772,-104.24733,-103.78334], "fy":[112.66857,112.245,111.52519,111.94873]},
    {"t":1.2191, "x":5.98194, "y":3.73455, "heading":-1.89634, "vx":-0.97067, "vy":-3.59898, "omega":-2.13389, "ax":-6.07205, "ay":6.61199, "alpha":0.75066, "fx":[-99.1974,-102.20648,-107.22854,-104.50307], "fy":[116.14763,113.55584,108.79997,111.36859]},
    {"t":1.23737, "x":5.96319, "y":3.6699, "heading":-1.93533, "vx":-1.08161, "vy":-3.47817, "omega":-2.12017, "ax":-6.05278, "ay":6.62769, "alpha":1.2697, "fx":[-96.00814,-100.96807,-109.47992,-105.36819], "fy":[118.8858,114.77459,106.6496,110.63044]},
    {"t":1.25564, "x":5.94242, "y":3.60746, "heading":-1.97406, "vx":-1.1922, "vy":-3.35708, "omega":-2.09697, "ax":-6.03493, "ay":6.63925, "alpha":1.7023, "fx":[-93.32047,-99.75579,-111.19355,-106.3396], "fy":[121.07883,115.92102,104.95923,109.76793]},
    {"t":1.27391, "x":5.91963, "y":3.54723, "heading":-2.01238, "vx":-1.30246, "vy":-3.23578, "omega":-2.06587, "ax":-6.01857, "ay":6.6479, "alpha":2.06943, "fx":[-91.04453,-98.56724,-112.50096,-107.38358], "fy":[122.85891,117.00668,103.63981,108.81033]},
    {"t":1.29218, "x":5.89483, "y":3.48922, "heading":-2.05012, "vx":-1.41242, "vy":-3.11432, "omega":-2.02806, "ax":-6.00363, "ay":6.65446, "alpha":2.386, "fx":[-89.11164,-97.40207,-113.49511,-108.47151], "fy":[124.31809,118.03855,102.62172,107.7832]},
    {"t":1.31045, "x":5.86802, "y":3.43344, "heading":-2.08717, "vx":-1.52211, "vy":-2.99274, "omega":-1.98447, "ax":-5.99, "ay":6.65946, "alpha":2.66275, "fx":[-87.46847,-96.26103,-114.24356,-109.57948], "fy":[125.52236,119.02103,101.84988,106.7088]},
    {"t":1.32872, "x":5.83921, "y":3.37987, "heading":-2.12343, "vx":-1.63155, "vy":-2.87107, "omega":-1.93582, "ax":-5.97751, "ay":6.66331, "alpha":2.90749, "fx":[-86.07288,-95.1455,-114.79675,-110.68783], "fy":[126.5203,119.95703,101.28009,105.60652]},
    {"t":1.34699, "x":5.80841, "y":3.32853, "heading":-2.1588, "vx":-1.74076, "vy":-2.74933, "omega":-1.8827, "ax":-5.76846, "ay":6.85426, "alpha":2.9553, "fx":[-81.84607,-91.22418,-111.78761,-107.62153], "fy":[129.47719,123.1267,104.79058,108.96164]},
    {"t":1.37347, "x":5.76029, "y":3.25812, "heading":-2.20866, "vx":-1.89351, "vy":-2.56782, "omega":-1.80444, "ax":-5.25079, "ay":7.24234, "alpha":3.27264, "fx":[-69.97954,-81.69526,-105.41293,-100.16987], "fy":[136.21108,129.61142,111.15563,115.78252]},
    {"t":1.39996, "x":5.7083, "y":3.19266, "heading":-2.25644, "vx":-2.03256, "vy":-2.37604, "omega":-1.71778, "ax":-4.57488, "ay":7.6681, "alpha":3.63584, "fx":[-54.57795,-69.72341,-97.10178,-89.86672], "fy":[143.03073,136.38943,118.4349,123.87341]},
    {"t":1.42644, "x":5.65288, "y":3.13243, "heading":-2.30193, "vx":-2.15371, "vy":-2.17297, "omega":-1.62149, "ax":-3.68634, "ay":8.11081, "alpha":4.0338, "fx":[-34.74124,-54.69637,-86.09662,-75.28041], "fy":[149.04588,143.04246,126.60584,133.1558]},
    {"t":1.45292, "x":5.59455, "y":3.07773, "heading":-2.34487, "vx":-2.25133, "vy":-1.95819, "omega":-1.51467, "ax":-2.52458, "ay":8.52074, "alpha":4.43382, "fx":[-9.95319,-36.06635,-71.37391,-54.37608], "fy":[152.67089,148.79938,135.39377,142.87728]},
    {"t":1.4794, "x":5.53405, "y":3.02886, "heading":-2.38498, "vx":-2.31818, "vy":-1.73255, "omega":-1.39726, "ax":-1.04664, "ay":8.80303, "alpha":4.78383, "fx":[19.11591,-13.6473,-51.71712,-24.96363], "fy":[151.76088,152.46596,143.99179,150.72939]},
    {"t":1.50588, "x":5.47229, "y":2.98607, "heading":-2.42198, "vx":-2.3459, "vy":-1.49943, "omega":-1.27058, "ax":0.71926, "ay":8.8183, "alpha":5.04781, "fx":[49.91124,11.94453,-26.13893,13.22079], "fy":[144.57344,152.58438,150.69173,152.13731]},
    {"t":1.53236, "x":5.41042, "y":2.94946, "heading":-2.45563, "vx":-2.32685, "vy":-1.26591, "omega":-1.1369, "ax":2.61291, "ay":8.44268, "alpha":5.21842, "fx":[78.58331,38.98853,5.08712,55.12013], "fy":[131.22895,147.99051,152.81404,142.39662]},
    {"t":1.55884, "x":5.34972, "y":2.91889, "heading":-2.48573, "vx":-2.25766, "vy":-1.04234, "omega":-0.99871, "ax":4.37692, "ay":7.68064, "alpha":5.22806, "fx":[102.01823,64.98525,39.21667,91.58041], "fy":[114.01316,138.56327,147.76624,122.23933]},
    {"t":1.58532, "x":5.29147, "y":2.89398, "heading":-2.51218, "vx":-2.14175, "vy":-0.83895, "omega":-0.86027, "ax":5.81332, "ay":6.68268, "alpha":4.99038, "fx":[119.26962,87.6582,71.44588,117.15799], "fy":[95.89266,125.4788,135.17845,98.13214]},
    {"t":1.61181, "x":5.23679, "y":2.87411, "heading":-2.53496, "vx":-1.98781, "vy":-0.66198, "omega":-0.72812, "ax":6.87088, "ay":5.6301, "alpha":4.561, "fx":[131.13671,105.84232,97.69297,132.81486], "fy":[78.98456,110.6134,117.67295,75.79451]},
    {"t":1.63829, "x":5.18656, "y":2.85855, "heading":-2.55424, "vx":-1.80586, "vy":-0.51289, "omega":-0.60733, "ax":7.60111, "ay":4.64628, "alpha":4.07312, "fx":[139.01491,119.56309,116.74196,141.85102], "fy":[64.21989,95.67119,98.89023,57.34624]},
    {"t":1.66477, "x":5.1414, "y":2.8466, "heading":-2.57033, "vx":-1.60457, "vy":-0.38985, "omega":-0.49947, "ax":8.08843, "ay":3.78552, "alpha":3.61565, "fx":[144.17058,129.53208,129.63538,146.98976], "fy":[51.73621,81.73284,81.36476,42.72859]},
    {"t":1.69125, "x":5.10175, "y":2.8376, "heading":-2.58355, "vx":-1.39038, "vy":-0.2896, "omega":-0.40373, "ax":8.4094, "ay":3.05642, "alpha":3.21932, "fx":[147.53307,136.63449,138.08442,149.91394], "fy":[41.31117,69.28016,66.13942,31.22461]},
    {"t":1.71773, "x":5.06788, "y":2.83101, "heading":-2.59424, "vx":-1.16769, "vy":-0.20866, "omega":-0.31847, "ax":8.62045, "ay":2.44645, "alpha":2.88529, "fx":[149.72632,141.65589,143.56827,151.57496], "fy":[32.61852,58.40658,53.32918,22.09925]},
    {"t":1.74421, "x":5.03998, "y":2.82634, "heading":-2.60268, "vx":-0.93941, "vy":-0.14388, "omega":-0.24207, "ax":8.75957, "ay":1.93681, "alpha":2.60515, "fx":[151.15488,145.20249,147.13146,152.50246], "fy":[25.34058,49.00977,42.66428,14.76348]},
    {"t":1.77069, "x":5.01817, "y":2.82321, "heading":-2.60909, "vx":-0.70744, "vy":-0.09259, "omega":-0.17308, "ax":8.85144, "ay":1.50911, "alpha":2.36923, "fx":[152.07886,147.71232,149.45559,152.9951], "fy":[19.20557,40.91264,33.78111,8.77911]},
    {"t":1.79718, "x":5.00254, "y":2.82129, "heading":-2.61367, "vx":-0.47304, "vy":-0.05263, "omega":-0.11034, "ax":8.91194, "ay":1.14764, "alpha":2.16903, "fx":[152.66627,149.49259,150.97385,153.22526], "fy":[13.99307,33.92551,26.33857,3.82687]},
    {"t":1.82366, "x":4.99314, "y":2.82029, "heading":-2.61659, "vx":-0.23704, "vy":-0.02223, "omega":-0.0529, "ax":8.95134, "ay":0.83962, "alpha":1.99766, "fx":[153.0268,150.75647,151.96107,153.29492], "fy":[9.5282,27.87319,20.05161,-0.32595]},
    {"t":1.85014, "x":4.99, "y":2.82, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
