{
 "name":"DS1 - D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":7.25, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7838151454925537, "y":5.2074761390686035, "heading":0.5404193952950702, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.859755277633667, "y":3.982818126678467, "heading":1.549523057051343, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.99, "y":2.83, "heading":2.6179938779914944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"7.25 m", "val":7.25}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7838151454925537 m", "val":3.7838151454925537}, "y":{"exp":"5.2074761390686035 m", "val":5.2074761390686035}, "heading":{"exp":"0.5404193952950702 rad", "val":0.5404193952950702}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.859755277633667 m", "val":2.859755277633667}, "y":{"exp":"3.982818126678467 m", "val":3.982818126678467}, "heading":{"exp":"1.549523057051343 rad", "val":1.549523057051343}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.99 m", "val":3.99}, "y":{"exp":"2.83 m", "val":2.83}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23212,1.67928,2.42233],
  "samples":[
    {"t":0.0, "x":8.0, "y":7.25, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.0424, "ay":-3.80332, "alpha":4.64719, "fx":[-148.81072,-134.1667,-119.91967,-144.29829], "fy":[-37.1116,-74.34028,-95.56487,-51.75651]},
    {"t":0.0333, "x":7.99554, "y":7.24789, "heading":0.0, "vx":-0.26782, "vy":-0.12665, "omega":0.15475, "ax":-8.04544, "ay":-3.80437, "alpha":4.56902, "fx":[-148.68938,-134.2277,-120.30374,-144.18181], "fy":[-37.54479,-74.2068,-95.05879,-52.03455]},
    {"t":0.0666, "x":7.98216, "y":7.24156, "heading":0.00515, "vx":-0.53573, "vy":-0.25334, "omega":0.3069, "ax":-8.04868, "ay":-3.80562, "alpha":4.48272, "fx":[-148.52818,-134.22886,-120.74948,-144.11622], "fy":[-38.12154,-74.17775,-94.466,-52.1648]},
    {"t":0.0999, "x":7.95986, "y":7.23102, "heading":0.01537, "vx":-0.80376, "vy":-0.38007, "omega":0.45618, "ax":-8.05217, "ay":-3.80714, "alpha":4.3851, "fx":[-148.32237,-134.17739,-121.27004,-144.09088], "fy":[-38.85153,-74.23931,-93.76616,-52.17672]},
    {"t":0.1332, "x":7.92863, "y":7.21625, "heading":0.03056, "vx":-1.0719, "vy":-0.50685, "omega":0.60221, "ax":-8.05602, "ay":-3.80903, "alpha":4.27192, "fx":[-148.06502,-134.0826,-121.88332,-144.09141], "fy":[-39.74919,-74.37313,-92.93102,-52.1085]},
    {"t":0.1665, "x":7.88847, "y":7.19726, "heading":0.05062, "vx":-1.34017, "vy":-0.63369, "omega":0.74446, "ax":-8.06032, "ay":-3.81137, "alpha":4.13747, "fx":[-147.74627,-133.95706,-122.61274,-144.09901], "fy":[-40.83515,-74.55436,-91.92232,-52.0097]},
    {"t":0.1998, "x":7.83937, "y":7.17404, "heading":0.07541, "vx":-1.60858, "vy":-0.76061, "omega":0.88224, "ax":-8.06521, "ay":-3.8143, "alpha":3.97383, "fx":[-147.35202,-133.81838,-123.48844,-144.08909], "fy":[-42.13854,-74.74846,-90.68837,-51.94525]},
    {"t":0.2331, "x":7.78133, "y":7.1466, "heading":0.10479, "vx":-1.87716, "vy":-0.88763, "omega":1.01457, "ax":-8.07085, "ay":-3.81793, "alpha":3.76969, "fx":[-146.86156,-133.69224,-124.54904,-144.02883], "fy":[-43.70143,-74.90579,-89.15863,-52.00179]},
    {"t":0.2664, "x":7.71435, "y":7.11493, "heading":0.13857, "vx":-2.14592, "vy":-1.01477, "omega":1.14011, "ax":-8.07741, "ay":-3.82239, "alpha":3.5084, "fx":[-146.24312,-133.61751,-125.84447,-143.87245], "fy":[-45.58696,-74.95163,-87.23436,-52.29815]},
    {"t":0.2997, "x":7.63841, "y":7.07901, "heading":0.17654, "vx":-2.4149, "vy":-1.14206, "omega":1.25694, "ax":-8.08499, "ay":-3.82779, "alpha":3.16445, "fx":[-145.4447,-133.65588,-127.44065,-143.55196], "fy":[-47.89585,-74.76674,-84.77206,-53.00383]},
    {"t":0.333, "x":7.55351, "y":7.03886, "heading":0.2184, "vx":-2.68414, "vy":-1.26952, "omega":1.36232, "ax":-8.09345, "ay":-3.83418, "alpha":2.69621, "fx":[-144.37354,-133.91107,-129.42748,-142.95727], "fy":[-50.80218,-74.14531,-81.55152,-54.37395]},
    {"t":0.36631, "x":7.45964, "y":6.99446, "heading":0.26376, "vx":-2.95365, "vy":-1.3972, "omega":1.4521, "ax":-8.10182, "ay":-3.84137, "alpha":2.02963, "fx":[-142.84345,-134.57166,-131.93308,-141.8905], "fy":[-54.63966,-72.69262,-77.20918,-56.82097]},
    {"t":0.39961, "x":7.35679, "y":6.9458, "heading":0.31212, "vx":-3.22345, "vy":-1.52512, "omega":1.51969, "ax":-8.10606, "ay":-3.84829, "alpha":1.01467, "fx":[-140.41356,-136.01801,-135.14803,-139.9473], "fy":[-60.14321,-69.52947,-71.08481,-61.07568]},
    {"t":0.43291, "x":7.24495, "y":6.89288, "heading":0.36273, "vx":-3.49338, "vy":-1.65327, "omega":1.55348, "ax":-8.08915, "ay":-3.84919, "alpha":-0.72254, "fx":[-135.73838,-139.12666,-139.35438,-136.15734], "fy":[-69.28996,-62.19549,-61.82255,-68.58674]},
    {"t":0.46621, "x":7.12413, "y":6.83569, "heading":0.41446, "vx":-3.76276, "vy":-1.78145, "omega":1.52942, "ax":-7.94837, "ay":-3.80141, "alpha":-4.55629, "fx":[-122.34475,-145.96715,-144.83434,-127.65175], "fy":[-89.36837,-40.5016,-46.19479,-82.57895]},
    {"t":0.49951, "x":6.99442, "y":6.77426, "heading":0.46539, "vx":-4.02744, "vy":-1.90804, "omega":1.37769, "ax":-6.26363, "ay":-3.0736, "alpha":-19.7126, "fx":[-35.35923,-135.14885,-150.07603,-105.58623], "fy":[-143.68494,60.61566,-17.92531,-108.12938]},
    {"t":0.53281, "x":6.85684, "y":6.70902, "heading":0.51126, "vx":-4.23602, "vy":-2.01039, "omega":0.72125, "ax":-5.68721, "ay":-2.75281, "alpha":-21.00324, "fx":[-20.67766,-120.24712,-146.10544,-99.92108], "fy":[-134.94674,70.60955,-15.55533,-107.40555]},
    {"t":0.56611, "x":6.71262, "y":6.64054, "heading":0.53528, "vx":-4.42541, "vy":-2.10206, "omega":0.02183, "ax":-0.28793, "ay":0.25533, "alpha":-0.49716, "fx":[-3.06929,-4.42825,-6.72402,-5.36892], "fy":[3.87936,6.17273,4.80727,2.51304]},
    {"t":0.59941, "x":6.56509, "y":6.57069, "heading":0.53601, "vx":-4.435, "vy":-2.09356, "omega":0.00528, "ax":-0.05207, "ay":0.11004, "alpha":-0.0005, "fx":[-0.88387,-0.88522,-0.88753,-0.88618], "fy":[1.87122,1.87352,1.87216,1.86986]},
    {"t":0.63271, "x":6.41738, "y":6.50103, "heading":0.53619, "vx":-4.43673, "vy":-2.0899, "omega":0.00526, "ax":-0.02107, "ay":0.04477, "alpha":0.00001, "fx":[-0.35843,-0.3584,-0.35836,-0.35839], "fy":[0.7615,0.76146,0.76149,0.76153]},
    {"t":0.66601, "x":6.26962, "y":6.43146, "heading":0.53636, "vx":-4.43743, "vy":-2.08841, "omega":0.00526, "ax":-0.01132, "ay":0.02408, "alpha":0.00001, "fx":[-0.1926,-0.19257,-0.19252,-0.19255], "fy":[0.40954,0.40949,0.40952,0.40956]},
    {"t":0.69931, "x":6.12184, "y":6.36193, "heading":0.53654, "vx":-4.43781, "vy":-2.0876, "omega":0.00526, "ax":-0.00807, "ay":0.01717, "alpha":0.00001, "fx":[-0.13728,-0.13725,-0.13721,-0.13724], "fy":[0.29206,0.29202,0.29204,0.29208]},
    {"t":0.73261, "x":5.97406, "y":6.29242, "heading":0.53671, "vx":-4.43808, "vy":-2.08703, "omega":0.00526, "ax":-0.00683, "ay":0.01455, "alpha":0.00001, "fx":[-0.11627,-0.11625,-0.11621,-0.11623], "fy":[0.24744,0.2474,0.24743,0.24746]},
    {"t":0.76591, "x":5.82626, "y":6.22293, "heading":0.53689, "vx":-4.43831, "vy":-2.08655, "omega":0.00526, "ax":-0.00623, "ay":0.01327, "alpha":0.00001, "fx":[-0.10607,-0.10605,-0.10602,-0.10604], "fy":[0.22578,0.22575,0.22577,0.2258]},
    {"t":0.79921, "x":5.67846, "y":6.15345, "heading":0.53706, "vx":-4.43851, "vy":-2.08611, "omega":0.00526, "ax":-0.00583, "ay":0.01242, "alpha":0.0, "fx":[-0.09923,-0.09921,-0.09919,-0.09921], "fy":[0.21126,0.21124,0.21125,0.21128]},
    {"t":0.83251, "x":5.53065, "y":6.08399, "heading":0.53724, "vx":-4.43871, "vy":-2.08569, "omega":0.00526, "ax":-0.00546, "ay":0.01162, "alpha":0.0, "fx":[-0.09283,-0.09282,-0.0928,-0.09281], "fy":[0.19767,0.19765,0.19766,0.19768]},
    {"t":0.86581, "x":5.38284, "y":6.01454, "heading":0.53741, "vx":-4.43889, "vy":-2.08531, "omega":0.00526, "ax":-0.00494, "ay":0.01051, "alpha":0.0, "fx":[-0.08397,-0.08396,-0.08395,-0.08396], "fy":[0.17884,0.17882,0.17883,0.17884]},
    {"t":0.89911, "x":5.23502, "y":5.94511, "heading":0.53759, "vx":-4.43905, "vy":-2.08496, "omega":0.00526, "ax":-0.00384, "ay":0.00818, "alpha":0.0, "fx":[-0.06535,-0.06534,-0.06534,-0.06534], "fy":[0.13919,0.13919,0.13919,0.13919]},
    {"t":0.93241, "x":5.0872, "y":5.87568, "heading":0.53776, "vx":-4.43918, "vy":-2.08468, "omega":0.00526, "ax":-0.00081, "ay":0.00174, "alpha":0.0, "fx":[-0.01386,-0.01386,-0.01386,-0.01386], "fy":[0.02955,0.02955,0.02955,0.02955]},
    {"t":0.96571, "x":4.93937, "y":5.80626, "heading":0.53794, "vx":-4.43921, "vy":-2.08463, "omega":0.00526, "ax":0.00855, "ay":-0.0182, "alpha":0.0, "fx":[0.14541,0.14541,0.14541,0.14541], "fy":[-0.30959,-0.30959,-0.30959,-0.30958]},
    {"t":0.99901, "x":4.79154, "y":5.73683, "heading":0.53811, "vx":-4.43892, "vy":-2.08523, "omega":0.00526, "ax":0.0386, "ay":-0.08211, "alpha":0.0, "fx":[0.65662,0.65663,0.65664,0.65664], "fy":[-1.39668,-1.39669,-1.39668,-1.39667]},
    {"t":1.03232, "x":4.64375, "y":5.66735, "heading":0.53829, "vx":-4.43764, "vy":-2.08797, "omega":0.00526, "ax":0.13623, "ay":-0.28871, "alpha":0.00002, "fx":[2.31714,2.3172,2.31729,2.31724], "fy":[-4.91087,-4.91096,-4.91091,-4.91081]},
    {"t":1.06562, "x":4.49605, "y":5.59766, "heading":0.53846, "vx":-4.4331, "vy":-2.09758, "omega":0.00526, "ax":0.45196, "ay":-0.94635, "alpha":0.00012, "fx":[7.68727,7.68758,7.68813,7.68782], "fy":[-16.09712,-16.09763,-16.0973,-16.09679]},
    {"t":1.09892, "x":4.34867, "y":5.52728, "heading":0.53864, "vx":-4.41805, "vy":-2.12909, "omega":0.00527, "ax":1.35814, "ay":-2.74425, "alpha":0.00059, "fx":[23.09926,23.10075,23.10383,23.10232], "fy":[-46.67865,-46.68103,-46.67926,-46.67688]},
    {"t":1.13222, "x":4.2023, "y":5.45486, "heading":0.53881, "vx":-4.37283, "vy":-2.22048, "omega":0.00529, "ax":2.81712, "ay":-5.2744, "alpha":0.00675, "fx":[47.88976,47.90155,47.94702,47.9352], "fy":[-89.7203,-89.73704,-89.71165,-89.69491]},
    {"t":1.16552, "x":4.05825, "y":5.37799, "heading":0.53899, "vx":-4.27901, "vy":-2.39612, "omega":0.00551, "ax":4.13884, "ay":-6.43271, "alpha":0.95766, "fx":[66.30159,67.05119,74.29238,73.95699], "fy":[-111.16841,-112.40491,-107.80822,-106.29268]},
    {"t":1.19882, "x":3.91805, "y":5.29463, "heading":0.53917, "vx":-4.14119, "vy":-2.61033, "omega":0.0374, "ax":6.61699, "ay":-0.42039, "alpha":17.84061, "fx":[89.53685,87.25607,146.15964,127.25955], "fy":[45.20187,-118.63958,-30.22414,75.05874]},
    {"t":1.23212, "x":3.78382, "y":5.20748, "heading":0.54042, "vx":-3.92084, "vy":-2.62433, "omega":0.6315, "ax":6.61207, "ay":0.5898, "alpha":18.96056, "fx":[81.6514,95.85417,148.23566,124.13665], "fy":[92.51491,-112.52772,-21.85646,81.9983]},
    {"t":1.25, "x":3.71474, "y":5.16063, "heading":0.55171, "vx":-3.80257, "vy":-2.61378, "omega":0.97064, "ax":6.89891, "ay":-0.55785, "alpha":17.12242, "fx":[104.99125,87.66461,147.81747,128.92068], "fy":[37.63676,-121.54515,-30.82451,76.77754]},
    {"t":1.26789, "x":3.64783, "y":5.11379, "heading":0.56908, "vx":-3.67918, "vy":-2.62376, "omega":1.2769, "ax":7.23292, "ay":-1.74011, "alpha":14.66559, "fx":[122.47897,89.13087,147.92104,132.58883], "fy":[-35.37124,-121.66333,-33.19214,71.83166]},
    {"t":1.28578, "x":3.58318, "y":5.06658, "heading":0.59191, "vx":-3.54981, "vy":-2.65488, "omega":1.53921, "ax":7.73605, "ay":-1.67133, "alpha":12.42252, "fx":[138.97931,101.23203,148.87807,137.26282], "fy":[-34.52862,-112.46643,-30.33711,63.61693]},
    {"t":1.30366, "x":3.52093, "y":5.01883, "heading":0.61945, "vx":-3.41144, "vy":-2.68478, "omega":1.7614, "ax":8.18313, "ay":-1.31056, "alpha":10.16018, "fx":[146.77924,117.82585,150.15536,142.01011], "fy":[-22.3793,-95.44836,-24.5348,53.19349]},
    {"t":1.32155, "x":3.46122, "y":4.9706, "heading":0.65095, "vx":-3.26507, "vy":-2.70822, "omega":1.94313, "ax":8.46455, "ay":-1.02673, "alpha":8.2739, "fx":[149.40703,130.07911,151.10654,145.32595], "fy":[-16.62607,-78.43877,-19.0465,44.25382]},
    {"t":1.33944, "x":3.40417, "y":4.92199, "heading":0.68571, "vx":-3.11367, "vy":-2.72658, "omega":2.09112, "ax":8.64318, "ay":-0.8004, "alpha":6.73833, "fx":[150.62611,138.13778,151.74751,147.56097], "fy":[-13.3734,-63.69604,-14.36117,36.97215]},
    {"t":1.35732, "x":3.34986, "y":4.8731, "heading":0.72311, "vx":-2.95908, "vy":-2.7409, "omega":2.21165, "ax":8.75822, "ay":-0.61896, "alpha":5.5006, "fx":[151.31939,143.32083,152.16672,149.09241], "fy":[-11.17493,-51.49761,-10.46817,31.02719]},
    {"t":1.37521, "x":3.29834, "y":4.82397, "heading":0.76267, "vx":-2.80242, "vy":-2.75197, "omega":2.31003, "ax":8.83381, "ay":-0.47257, "alpha":4.49865, "fx":[151.7669,146.67198,152.4371,150.16615], "fy":[-9.47927,-41.51626,-7.27097,26.1132]},
    {"t":1.3931, "x":3.24962, "y":4.77468, "heading":0.80399, "vx":-2.64442, "vy":-2.76042, "omega":2.3905, "ax":8.88452, "ay":-0.35323, "alpha":3.67884, "fx":[152.0807,148.86683,152.6102,150.93475], "fy":[-8.04405,-33.32021,-4.66712,21.99823]},
    {"t":1.41098, "x":3.20375, "y":4.72524, "heading":0.84674, "vx":-2.48551, "vy":-2.76674, "omega":2.4563, "ax":8.91918, "ay":-0.25471, "alpha":2.9996, "fx":[152.31321,150.32245,152.72099,151.49424], "fy":[-6.75076,-26.52757,-2.56604,18.51386]},
    {"t":1.42887, "x":3.16072, "y":4.67572, "heading":0.89068, "vx":-2.32597, "vy":-2.7713, "omega":2.50995, "ax":8.94323, "ay":-0.17236, "alpha":2.42982, "fx":[152.49179,151.29591,152.79284,151.9068], "fy":[-5.53709,-20.83635,-0.89152,15.53806]},
    {"t":1.44675, "x":3.12054, "y":4.62612, "heading":0.93557, "vx":-2.16601, "vy":-2.77438, "omega":2.55341, "ax":8.9601, "ay":-0.10266, "alpha":1.94637, "fx":[152.63188,151.94819,152.84119,152.21398], "fy":[-4.36878,-16.01677,0.41971,12.9813]},
    {"t":1.46464, "x":3.08323, "y":4.57648, "heading":0.98124, "vx":-2.00575, "vy":-2.77622, "omega":2.58822, "ax":8.97202, "ay":-0.043, "alpha":1.53194, "fx":[152.74278,152.38241,152.87611,152.44435], "fy":[-3.22655,-11.89592,1.42025,10.77674]},
    {"t":1.48253, "x":3.04879, "y":4.52682, "heading":1.02754, "vx":-1.84527, "vy":-2.77699, "omega":2.61562, "ax":8.98044, "ay":0.00859, "alpha":1.17338, "fx":[152.83035,152.66618,152.904,152.6181], "fy":[-2.0996,-8.34351,2.15414,8.87339]},
    {"t":1.50041, "x":3.01723, "y":4.47715, "heading":1.07432, "vx":-1.68465, "vy":-2.77683, "omega":2.63661, "ax":8.98637, "ay":0.05361, "alpha":0.86059, "fx":[152.89847,152.84495,152.9288,152.74981], "fy":[-0.98215,-5.26064,2.65868,7.23159]},
    {"t":1.5183, "x":2.98853, "y":4.42749, "heading":1.12148, "vx":-1.52391, "vy":-2.77587, "omega":2.65201, "ax":8.99049, "ay":0.09322, "alpha":0.58566, "fx":[152.9498,152.94997,152.95274,152.85016], "fy":[0.12854,-2.57149,2.96581,5.81975]},
    {"t":1.53619, "x":2.96271, "y":4.37786, "heading":1.16891, "vx":-1.3631, "vy":-2.77421, "omega":2.66248, "ax":8.99329, "ay":0.12833, "alpha":0.34232, "fx":[152.98628,153.00315,152.97691,152.92714], "fy":[1.23331,-0.21734,3.1032,4.6122]},
    {"t":1.55407, "x":2.93977, "y":4.32826, "heading":1.21654, "vx":-1.20225, "vy":-2.77191, "omega":2.6686, "ax":8.99512, "ay":0.15965, "alpha":0.12555, "fx":[153.00938,153.0202,153.00167,152.98674], "fy":[2.33182,1.8479,3.09515,3.58765]},
    {"t":1.57196, "x":2.9197, "y":4.2787, "heading":1.26427, "vx":-1.04136, "vy":-2.76905, "omega":2.67085, "ax":8.99623, "ay":0.18776, "alpha":-0.06871, "fx":[153.02025,153.01254,153.02688,153.03347], "fy":[3.42297,3.66077,2.96312,2.72809]},
    {"t":1.58985, "x":2.90252, "y":4.2292, "heading":1.31204, "vx":-0.88045, "vy":-2.7657, "omega":2.66962, "ax":8.99679, "ay":0.21312, "alpha":-0.2438, "fx":[153.01987,152.9886,153.05215,153.07074], "fy":[4.50521,5.25063,2.72629,2.01805]},
    {"t":1.60773, "x":2.88821, "y":4.17977, "heading":1.35979, "vx":-0.71953, "vy":-2.76188, "omega":2.66526, "ax":8.99694, "ay":0.2361, "alpha":-0.40243, "fx":[153.00911,152.95469,153.07694,153.1011], "fy":[5.57669,6.64136,2.4019,1.44397]},
    {"t":1.62562, "x":2.87678, "y":4.13041, "heading":1.40746, "vx":-0.55861, "vy":-2.75766, "omega":2.65806, "ax":8.99679, "ay":0.25702, "alpha":-0.54686, "fx":[152.98875,152.91552,153.10065,153.12647], "fy":[6.63544,7.85265,2.00547,0.99386]},
    {"t":1.6435, "x":2.86823, "y":4.08112, "heading":1.455, "vx":-0.39769, "vy":-2.75306, "omega":2.64828, "ax":8.99641, "ay":0.27614, "alpha":-0.67892, "fx":[152.95956,152.87468,153.12275,153.14821], "fy":[7.67942,8.9009,1.55107,0.65698]},
    {"t":1.66139, "x":2.86255, "y":4.03193, "heading":1.50237, "vx":-0.23677, "vy":-2.74812, "omega":2.63614, "ax":8.99585, "ay":0.29368, "alpha":-0.80017, "fx":[152.92225,152.83484,153.14275,153.16732], "fy":[8.70657,9.80002,1.05143,0.42358]},
    {"t":1.67928, "x":2.85976, "y":3.98282, "heading":1.54952, "vx":-0.07587, "vy":-2.74287, "omega":2.62182, "ax":9.00074, "ay":0.36652, "alpha":-0.86847, "fx":[152.94894,152.8736,153.2796,153.29762], "fy":[10.44689,11.29826,1.74372,1.44891]},
    {"t":1.70786, "x":2.86126, "y":3.90458, "heading":1.62445, "vx":0.18136, "vy":-2.7324, "omega":2.597, "ax":8.99095, "ay":0.51217, "alpha":-1.0032, "fx":[152.65624,152.59992,153.23323,153.24448], "fy":[13.86945,14.27657,3.18001,3.52136]},
    {"t":1.73644, "x":2.87012, "y":3.8267, "heading":1.69867, "vx":0.43832, "vy":-2.71776, "omega":2.56833, "ax":8.97592, "ay":0.68582, "alpha":-1.16393, "fx":[152.20785,152.20013,153.16026,153.1431], "fy":[17.9356,17.79634,4.89392,6.03645]},
    {"t":1.76501, "x":2.88631, "y":3.74931, "heading":1.77207, "vx":0.69484, "vy":-2.69816, "omega":2.53507, "ax":8.9528, "ay":0.89609, "alpha":-1.35867, "fx":[151.52238,151.60756,153.04543,152.96316], "fy":[22.82627,22.03919,6.98387,9.1199]},
    {"t":1.79359, "x":2.90982, "y":3.67256, "heading":1.84452, "vx":0.9507, "vy":-2.67255, "omega":2.49624, "ax":8.91682, "ay":1.1554, "alpha":-1.59901, "fx":[150.46652,150.70772,152.8621,152.65385], "fy":[28.79466,27.27556,9.59468,12.94695]},
    {"t":1.82217, "x":2.94064, "y":3.59666, "heading":1.91586, "vx":1.20554, "vy":-2.63953, "omega":2.45054, "ax":8.85958, "ay":1.48207, "alpha":-1.9023, "fx":[148.81368,149.29297,152.56147,152.1273], "fy":[36.20056,33.92119,12.94784,17.76859]},
    {"t":1.85075, "x":2.97871, "y":3.52183, "heading":1.9859, "vx":1.45873, "vy":-2.59717, "omega":2.39618, "ax":8.76556, "ay":1.90404, "alpha":-2.29556, "fx":[146.16307,146.96159,152.04841,151.22531], "fy":[45.55893,42.63666,17.39827,23.95452]},
    {"t":1.87933, "x":3.02398, "y":3.44838, "heading":2.05438, "vx":1.70925, "vy":-2.54276, "omega":2.33057, "ax":8.60426, "ay":2.46487, "alpha":-2.82296, "fx":[141.77679,142.87579,151.12252,149.6492], "fy":[57.59577,54.49855,23.54847,32.06429]},
    {"t":1.90791, "x":3.07634, "y":3.37672, "heading":2.12098, "vx":1.95515, "vy":-2.47231, "omega":2.24989, "ax":8.31165, "ay":3.23275, "alpha":-3.5602, "fx":[134.25403,135.14139,149.31643,146.80339], "fy":[73.25625,71.24162,32.49425,42.96058]},
    {"t":1.93649, "x":3.13561, "y":3.30738, "heading":2.18528, "vx":2.19269, "vy":-2.37993, "omega":2.14815, "ax":7.74518, "ay":4.30599, "alpha":-4.63784, "fx":[120.94706,119.21181,145.38408,141.43054], "fy":[93.42516,95.20302,46.3883,57.95843]},
    {"t":1.96507, "x":3.20144, "y":3.24112, "heading":2.24667, "vx":2.41404, "vy":-2.25686, "omega":2.0156, "ax":6.59232, "ay":5.76894, "alpha":-6.20295, "fx":[97.38879,84.99082,135.39023,130.76438], "fy":[117.61449,126.38144,69.67882,78.83752]},
    {"t":1.99365, "x":3.27312, "y":3.17898, "heading":2.30428, "vx":2.60244, "vy":-2.09199, "omega":1.83833, "ax":4.33679, "ay":7.45852, "alpha":-7.75424, "fx":[58.95701,22.162,105.01035,108.94077], "fy":[140.74708,150.50751,109.5029,106.71199]},
    {"t":2.02223, "x":3.34927, "y":3.12224, "heading":2.35682, "vx":2.72638, "vy":-1.87884, "omega":1.61672, "ax":0.71183, "ay":8.57478, "alpha":-7.73947, "fx":[8.63116,-47.86665,20.48757,67.17986], "fy":[152.33178,144.52604,149.85821,136.7023]},
    {"t":2.0508, "x":3.42747, "y":3.07204, "heading":2.40302, "vx":2.74672, "vy":-1.63378, "omega":1.39553, "ax":-2.9294, "ay":8.12816, "alpha":-7.54056, "fx":[-39.28317,-92.89143,-73.95422,6.81561], "fy":[147.51564,120.9512,132.43136,152.13278]},
    {"t":2.07938, "x":3.50478, "y":3.02867, "heading":2.4429, "vx":2.663, "vy":-1.40148, "omega":1.18003, "ax":-5.20344, "ay":7.012, "alpha":-6.64422, "fx":[-74.24185,-115.95902,-115.00919,-48.8257], "fy":[133.52997,99.39455,99.76025,144.40376]},
    {"t":2.10796, "x":3.57876, "y":2.99148, "heading":2.47663, "vx":2.51429, "vy":-1.20109, "omega":0.99014, "ax":-6.47638, "ay":5.986, "alpha":-5.48405, "fx":[-96.75059,-127.97733,-130.84865,-85.06894], "fy":[118.39658,83.64266,78.51093,126.73055]},
    {"t":2.13654, "x":3.64797, "y":2.9596, "heading":2.50493, "vx":2.32921, "vy":-1.03001, "omega":0.83342, "ax":-7.20169, "ay":5.18843, "alpha":-4.57444, "fx":[-110.98064,-134.77621,-138.1435,-106.0947], "fy":[105.31605,72.41558,65.31657,109.9665]},
    {"t":2.16512, "x":3.71159, "y":2.93228, "heading":2.52874, "vx":2.12339, "vy":-0.88173, "omega":0.70268, "ax":-7.63942, "ay":4.58922, "alpha":-3.91872, "fx":[-120.23442,-138.9498,-142.08009,-118.51282], "fy":[94.73762,64.23852,56.61467,96.65431]},
    {"t":2.1937, "x":3.76916, "y":2.90896, "heading":2.54883, "vx":1.90506, "vy":-0.75058, "omega":0.59069, "ax":-7.92091, "ay":4.13516, "alpha":-3.43993, "fx":[-126.50225,-141.69115,-144.46202,-126.27397], "fy":[86.29607,58.10368,50.51701,86.43459]},
    {"t":2.22228, "x":3.82037, "y":2.8892, "heading":2.56571, "vx":1.67869, "vy":-0.6324, "omega":0.49238, "ax":-8.11239, "ay":3.78393, "alpha":-3.07947, "fx":[-130.92184,-143.59156,-146.02749,-131.41695], "fy":[79.5224,53.3707,46.02861,78.5324]},
    {"t":2.25086, "x":3.86503, "y":2.87267, "heading":2.57978, "vx":1.44684, "vy":-0.52426, "omega":0.40437, "ax":-8.24887, "ay":3.50615, "alpha":-2.79982, "fx":[-134.15183,-144.96682,-147.12162,-135.00361], "fy":[74.02239,49.63008,42.59332,72.30885]},
    {"t":2.27944, "x":3.90301, "y":2.85912, "heading":2.59133, "vx":1.2111, "vy":-0.42405, "omega":0.32435, "ax":-8.34994, "ay":3.28191, "alpha":-2.57714, "fx":[-136.58624,-145.99704,-147.92327,-137.6139], "fy":[69.49667,46.61305,39.8807,67.30717]},
    {"t":2.30802, "x":3.93421, "y":2.84834, "heading":2.6006, "vx":0.97247, "vy":-0.33026, "omega":0.2507, "ax":-8.42718, "ay":3.09757, "alpha":-2.39592, "fx":[-138.46976,-146.79076,-148.53288,-139.58194], "fy":[65.72411,44.13783,37.68364,63.20973]},
    {"t":2.3366, "x":3.95856, "y":2.84017, "heading":2.60777, "vx":0.73163, "vy":-0.24173, "omega":0.18223, "ax":-8.48775, "ay":2.94362, "alpha":-2.24571, "fx":[-139.9599,-147.41656,-149.01059,-141.11006], "fy":[62.54157,42.07796,35.86636,59.79452]},
    {"t":2.36517, "x":3.97601, "y":2.83446, "heading":2.61298, "vx":0.48905, "vy":-0.15761, "omega":0.11805, "ax":-8.53632, "ay":2.81326, "alpha":-2.11925, "fx":[-141.16147,-147.91952,-149.39428,-142.32631], "fy":[59.82777,40.34311,34.33641,56.90388]},
    {"t":2.39375, "x":3.9865, "y":2.8311, "heading":2.61635, "vx":0.24509, "vy":-0.07721, "omega":0.05748, "ax":-8.57599, "ay":2.70156, "alpha":-2.01137, "fx":[-142.14632,-148.33028,-149.70888,-143.31491], "fy":[57.49138,38.86722,33.02883,54.42365]},
    {"t":2.42233, "x":3.99, "y":2.83, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
