{
 "name":"DS1 - I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":7.25, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.27, "y":5.05, "heading":5.759586531581287, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"7.25 m", "val":7.25}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.27 m", "val":5.27}, "y":{"exp":"5.05 m", "val":5.05}, "heading":{"exp":"330 deg", "val":5.759586531581287}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26105],
  "samples":[
    {"t":0.0, "x":8.0, "y":7.25, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.9939, "ay":-5.6428, "alpha":-2.36199, "fx":[-107.22627,-120.70385,-129.62764,-118.2992], "fy":[-109.67325,-94.60448,-81.99744,-97.65477]},
    {"t":0.03941, "x":7.99457, "y":7.24562, "heading":0.0, "vx":-0.27561, "vy":-0.22237, "omega":-0.09308, "ax":-6.99514, "ay":-5.64229, "alpha":-2.30775, "fx":[-107.53235,-120.6718,-129.41253,-118.32432], "fy":[-109.35476,-94.62243,-82.31252,-97.60541]},
    {"t":0.07882, "x":7.97828, "y":7.23247, "heading":-0.00367, "vx":-0.55128, "vy":-0.44472, "omega":-0.18402, "ax":-6.99642, "ay":-5.64184, "alpha":-2.24376, "fx":[-107.889,-120.58849,-129.16321,-118.38763], "fy":[-108.98134,-94.70183,-82.67496,-97.50622]},
    {"t":0.11822, "x":7.95112, "y":7.21057, "heading":-0.01092, "vx":-0.82699, "vy":-0.66705, "omega":-0.27245, "ax":-6.99776, "ay":-5.64145, "alpha":-2.16731, "fx":[-108.31028,-120.4576,-128.86605,-118.48575], "fy":[-108.53698,-94.83667,-83.10372,-97.36011]},
    {"t":0.15763, "x":7.9131, "y":7.1799, "heading":-0.02166, "vx":-1.10276, "vy":-0.88937, "omega":-0.35785, "ax":-6.99917, "ay":-5.6411, "alpha":-2.07446, "fx":[-108.81629,-120.28394,-128.50145,-118.61412], "fy":[-107.99846,-95.01897,-83.62567,-97.1708]},
    {"t":0.19704, "x":7.8642, "y":7.14047, "heading":-0.03576, "vx":-1.37858, "vy":-1.11167, "omega":-0.43961, "ax":-7.00067, "ay":-5.64078, "alpha":-1.95944, "fx":[-109.43636,-120.07408,-128.04048,-118.76648], "fy":[-107.33135,-95.23784,-84.2796,-96.94336]},
    {"t":0.23645, "x":7.80444, "y":7.09228, "heading":-0.05308, "vx":-1.65446, "vy":-1.33397, "omega":-0.51682, "ax":-7.00224, "ay":-5.64044, "alpha":-1.81328, "fx":[-110.21454,-119.83743,-127.43872,-118.93375], "fy":[-106.48259,-95.47782,-85.12357,-96.6851]},
    {"t":0.27585, "x":7.7338, "y":7.03533, "heading":-0.07345, "vx":-1.9304, "vy":-1.55624, "omega":-0.58828, "ax":-7.00386, "ay":-5.63998, "alpha":-1.62137, "fx":[-111.22042,-119.58808,-126.62413,-119.1019], "fy":[-105.36591,-95.71603,-86.24875,-96.40715]},
    {"t":0.31526, "x":7.65229, "y":6.96963, "heading":-0.09663, "vx":-2.20641, "vy":-1.7785, "omega":-0.65217, "ax":-7.00538, "ay":-5.63917, "alpha":-1.35829, "fx":[-112.57121,-119.34823,-125.47109,-119.24751], "fy":[-103.83028,-95.91656,-87.80769,-96.12789]},
    {"t":0.35467, "x":7.5599, "y":6.89516, "heading":-0.12233, "vx":-2.48248, "vy":-2.00073, "omega":-0.7057, "ax":-7.00632, "ay":-5.63739, "alpha":-0.97566, "fx":[-114.48216,-119.15532,-123.73797,-119.32681], "fy":[-101.58371,-96.01843,-90.07842,-95.88096]},
    {"t":0.39408, "x":7.45663, "y":6.81194, "heading":-0.15014, "vx":-2.75858, "vy":-2.22289, "omega":-0.74415, "ax":-7.00499, "ay":-5.63282, "alpha":-0.36919, "fx":[-117.39714,-119.07889,-120.89181,-119.24381], "fy":[-97.97692,-95.90625,-93.62926,-95.73799]},
    {"t":0.43349, "x":7.34249, "y":6.71997, "heading":-0.17947, "vx":-3.03463, "vy":-2.44486, "omega":-0.7587, "ax":-6.99414, "ay":-5.61839, "alpha":0.73241, "fx":[-122.39046,-119.26804,-115.48778,-118.72682], "fy":[-91.22483,-95.32334,-99.82665,-95.89401]},
    {"t":0.47289, "x":7.21747, "y":6.61926, "heading":-0.20937, "vx":-3.31026, "vy":-2.66627, "omega":-0.72984, "ax":-6.92662, "ay":-5.55267, "alpha":3.29801, "fx":[-132.66087,-120.12528,-101.97939,-116.51397], "fy":[-74.25117,-93.53066,-112.81304,-97.20274]},
    {"t":0.5123, "x":7.08164, "y":6.50987, "heading":-0.23813, "vx":-3.58322, "vy":-2.88509, "omega":-0.59987, "ax":-5.55786, "ay":-5.03073, "alpha":14.47522, "fx":[-149.4293,-123.1808,-41.16846,-64.37201], "fy":[7.12613,-87.14881,-144.28084,-117.98163]},
    {"t":0.55171, "x":6.93612, "y":6.39227, "heading":-0.26177, "vx":-3.80224, "vy":-3.08334, "omega":-0.02943, "ax":-0.35443, "ay":0.0287, "alpha":0.69197, "fx":[-8.14355,-7.33248,-4.47214,-4.16678], "fy":[3.1785,-0.36002,-2.51123,1.64528]},
    {"t":0.59112, "x":6.786, "y":6.27079, "heading":-0.26293, "vx":-3.81621, "vy":-3.08221, "omega":-0.00216, "ax":-0.04818, "ay":0.0595, "alpha":0.00027, "fx":[-0.82217,-0.8176,-0.81694,-0.82111], "fy":[1.01149,1.00759,1.01198,1.0174]},
    {"t":0.63053, "x":6.63558, "y":6.14937, "heading":-0.26301, "vx":-3.81811, "vy":-3.07987, "omega":-0.00215, "ax":0.02956, "ay":-0.03644, "alpha":-0.00025, "fx":[0.50636,0.50319,0.49994,0.50172], "fy":[-0.61875,-0.61804,-0.62142,-0.6214]},
    {"t":0.66993, "x":6.48514, "y":6.02797, "heading":-0.2631, "vx":-3.81694, "vy":-3.0813, "omega":-0.00216, "ax":0.30863, "ay":0.00097, "alpha":-0.64526, "fx":[7.49039,6.61347,3.70005,3.1947], "fy":[-2.45427,0.51445,2.6079,-0.60228]},
    {"t":0.70934, "x":6.33496, "y":5.90654, "heading":-0.26318, "vx":-3.80478, "vy":-3.08126, "omega":-0.02759, "ax":5.54452, "ay":5.06072, "alpha":-14.51064, "fx":[149.31015,124.01204,43.74778,60.17292], "fy":[-6.84446,85.8608,143.48667,121.8229]},
    {"t":0.74875, "x":6.18932, "y":5.78905, "heading":-0.26427, "vx":-3.58628, "vy":-2.88183, "omega":-0.59942, "ax":6.93055, "ay":5.55392, "alpha":-3.18316, "fx":[132.22072,120.78501,102.91349,115.6277], "fy":[74.99173,92.65551,111.96665,98.26873]},
    {"t":0.78816, "x":6.05338, "y":5.67979, "heading":-0.28789, "vx":-3.31317, "vy":-2.66296, "omega":-0.72487, "ax":6.99654, "ay":5.61583, "alpha":-0.6816, "fx":[122.16063,119.61827,115.83313,118.42429], "fy":[91.52332,94.87601,99.4268,96.26823]},
    {"t":0.82756, "x":5.92825, "y":5.57921, "heading":-0.31646, "vx":-3.03745, "vy":-2.44166, "omega":-0.75173, "ax":7.00786, "ay":5.62901, "alpha":0.38712, "fx":[117.40756,118.81701,120.99032,119.59214], "fy":[97.96566,96.22802,93.49662,95.30108]},
    {"t":0.86697, "x":5.81399, "y":5.48736, "heading":-0.34608, "vx":-2.76128, "vy":-2.21983, "omega":-0.73647, "ax":7.00996, "ay":5.6328, "alpha":0.97545, "fx":[114.74213,118.1377,123.71225,120.35746], "fy":[101.2965,97.26765,90.10336,94.58177]},
    {"t":0.90638, "x":5.71062, "y":5.40426, "heading":-0.3751, "vx":-2.48504, "vy":-1.99785, "omega":-0.69803, "ax":7.00978, "ay":5.63391, "alpha":1.34753, "fx":[113.083,117.52398,125.37586,120.95461], "fy":[103.28228,98.14453,87.92954,93.96833]},
    {"t":0.94579, "x":5.61813, "y":5.3299, "heading":-0.40261, "vx":-2.2088, "vy":-1.77583, "omega":-0.64493, "ax":7.00899, "ay":5.63408, "alpha":1.60432, "fx":[111.98002,116.96103,126.48687,121.45554], "fy":[104.56981,98.91107,86.43329,93.42188]},
    {"t":0.9852, "x":5.53653, "y":5.26429, "heading":-0.42803, "vx":-1.93259, "vy":-1.55381, "omega":-0.5817, "ax":7.00807, "ay":5.63388, "alpha":1.79249, "fx":[111.21277,116.44576,127.27402,121.88821], "fy":[105.45227,99.58882,85.35127,92.93005]},
    {"t":1.0246, "x":5.46581, "y":5.20744, "heading":-0.45095, "vx":-1.65641, "vy":-1.33179, "omega":-0.51107, "ax":7.00717, "ay":5.63353, "alpha":1.9365, "fx":[110.65998,115.97865,127.85633,122.26513], "fy":[106.08264,100.18773,84.53927,92.48897]},
    {"t":1.06401, "x":5.40598, "y":5.15933, "heading":-0.47109, "vx":-1.38028, "vy":-1.10978, "omega":-0.43475, "ax":7.00636, "ay":5.63312, "alpha":2.05035, "fx":[110.24883,115.56114,128.30231,122.59256], "fy":[106.54922,100.71296,83.91089,92.09787]},
    {"t":1.10342, "x":5.35702, "y":5.11997, "heading":-0.48822, "vx":-1.10417, "vy":-0.88779, "omega":-0.35395, "ax":7.00564, "ay":5.6327, "alpha":2.14264, "fx":[109.93262,115.19477,128.65458,122.87384], "fy":[106.90697,101.16753,83.41061,91.75711]},
    {"t":1.14283, "x":5.31895, "y":5.08936, "heading":-0.50217, "vx":-0.82809, "vy":-0.66582, "omega":-0.26952, "ax":7.00501, "ay":5.63228, "alpha":2.21891, "fx":[109.6798,114.88088,128.94126,123.11087], "fy":[107.19213,101.5534,83.00077,91.4675]},
    {"t":1.18223, "x":5.29175, "y":5.06749, "heading":-0.51279, "vx":-0.55204, "vy":-0.44386, "omega":-0.18207, "ax":7.00446, "ay":5.63187, "alpha":2.28293, "fx":[109.46821,114.62064,129.18175,123.30476], "fy":[107.42968,101.87193,82.65478,91.22994]},
    {"t":1.22164, "x":5.27544, "y":5.05437, "heading":-0.51997, "vx":-0.27601, "vy":-0.22192, "omega":-0.09211, "ax":7.00398, "ay":5.63149, "alpha":2.33731, "fx":[109.28184,114.41504,129.38989,123.45614], "fy":[107.63738,102.12399,82.35333,91.04537]},
    {"t":1.26105, "x":5.27, "y":5.05, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
