{
 "name":"DS1 - J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":7.25, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.99, "y":5.22, "heading":5.759586531581287, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"7.25 m", "val":7.25}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.99 m", "val":4.99}, "y":{"exp":"5.22 m", "val":5.22}, "heading":{"exp":"330 deg", "val":5.759586531581287}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28665],
  "samples":[
    {"t":0.0, "x":8.0, "y":7.25, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.44753, "ay":-5.03511, "alpha":-2.23317, "fx":[-116.79195,-129.04155,-135.46112,-125.42666], "fy":[-99.42659,-82.87997,-71.96046,-88.31588]},
    {"t":0.04021, "x":7.99398, "y":7.24593, "heading":0.0, "vx":-0.29945, "vy":-0.20245, "omega":-0.08979, "ax":-7.44832, "ay":-5.03437, "alpha":-2.19115, "fx":[-117.00476,-128.99881,-135.31662,-125.45473], "fy":[-99.15498,-82.91939,-72.20377,-88.25441]},
    {"t":0.08042, "x":7.97592, "y":7.23372, "heading":-0.00361, "vx":-0.59893, "vy":-0.40487, "omega":-0.17789, "ax":-7.4491, "ay":-5.03368, "alpha":-2.14113, "fx":[-117.25051,-128.91112,-135.15029,-125.51619], "fy":[-98.83934,-83.02374,-72.48138,-88.1413]},
    {"t":0.12062, "x":7.94582, "y":7.21337, "heading":-0.01076, "vx":-0.89844, "vy":-0.60726, "omega":-0.26398, "ax":-7.44987, "ay":-5.03304, "alpha":-2.08076, "fx":[-117.5404,-128.77925,-134.95175,-125.60914], "fy":[-98.46447,-83.19003,-72.81033,-87.97769]},
    {"t":0.16083, "x":7.90367, "y":7.18489, "heading":-0.02138, "vx":-1.19798, "vy":-0.80963, "omega":-0.34764, "ax":-7.45062, "ay":-5.03246, "alpha":-2.00663, "fx":[-117.89071,-128.60405,-134.70582,-125.73107], "fy":[-98.008,-83.41435,-73.21531,-87.7649]},
    {"t":0.20104, "x":7.84948, "y":7.14827, "heading":-0.03536, "vx":-1.49756, "vy":-1.01198, "omega":-0.42833, "ax":-7.45134, "ay":-5.0319, "alpha":-1.91357, "fx":[-118.32564,-128.38662,-134.38951,-125.87854], "fy":[-97.43619,-83.69127,-73.73298,-87.50453]},
    {"t":0.24125, "x":7.78324, "y":7.10351, "heading":-0.05258, "vx":-1.79716, "vy":-1.2143, "omega":-0.50527, "ax":-7.45198, "ay":-5.03136, "alpha":-1.79335, "fx":[-118.88246,-128.12849,-133.96646,-126.04649], "fy":[-96.69592,-84.01298,-74.42013,-87.19867]},
    {"t":0.28145, "x":7.70496, "y":7.05062, "heading":-0.07289, "vx":-2.09679, "vy":-1.4166, "omega":-0.57737, "ax":-7.45245, "ay":-5.03074, "alpha":-1.63205, "fx":[-119.62191,-127.83193,-133.37525,-126.22702], "fy":[-95.69825,-84.36758,-75.36995,-86.85014]},
    {"t":0.32166, "x":7.61463, "y":6.98959, "heading":-0.09611, "vx":-2.39643, "vy":-1.61887, "omega":-0.643, "ax":-7.45252, "ay":-5.02989, "alpha":-1.40421, "fx":[-120.6508,-127.50041,-132.50292,-126.40654], "fy":[-94.28117,-84.73575,-76.74785,-86.46303]},
    {"t":0.36187, "x":7.51225, "y":6.92044, "heading":-0.12196, "vx":-2.69608, "vy":-1.82111, "omega":-0.69946, "ax":-7.45148, "ay":-5.02831, "alpha":-1.05783, "fx":[-122.17758,-127.13936,-131.11494,-126.5585], "fy":[-92.11276,-85.08302,-78.88076,-86.04365]},
    {"t":0.40208, "x":7.39782, "y":6.84315, "heading":-0.15008, "vx":-2.99569, "vy":-2.02329, "omega":-0.74199, "ax":-7.44692, "ay":-5.02433, "alpha":-0.46836, "fx":[-124.67291,-126.75753,-128.6298,-126.61957], "fy":[-88.38494,-85.33887,-82.52291,-85.60273]},
    {"t":0.44229, "x":7.27135, "y":6.75773, "heading":-0.17992, "vx":-3.29511, "vy":-2.22531, "omega":-0.76082, "ax":-7.4269, "ay":-5.00983, "alpha":0.75213, "fx":[-129.45591,-126.36937,-123.11454,-126.37774], "fy":[-80.4897,-85.32224,-89.88845,-85.16292]},
    {"t":0.48249, "x":7.13286, "y":6.66421, "heading":-0.21051, "vx":-3.59373, "vy":-2.42674, "omega":-0.73058, "ax":-7.26794, "ay":-4.90184, "alpha":4.62989, "fx":[-141.41874,-125.99162,-102.84911,-124.24305], "fy":[-53.51908,-84.32211,-110.86628,-84.8079]},
    {"t":0.5227, "x":6.98249, "y":6.56267, "heading":-0.23988, "vx":-3.88596, "vy":-2.62383, "omega":-0.54442, "ax":-4.48525, "ay":-2.98451, "alpha":13.48024, "fx":[-114.52296,-105.24988,-43.05894,-42.33969], "fy":[5.57322,-67.10724,-107.50812,-34.02073]},
    {"t":0.56291, "x":6.82262, "y":6.45476, "heading":-0.26177, "vx":-4.0663, "vy":-2.74384, "omega":-0.00241, "ax":-0.02577, "ay":0.02842, "alpha":0.01346, "fx":[-0.46387,-0.48259,-0.41276,-0.39406], "fy":[0.52774,0.45793,0.43922,0.50904]},
    {"t":0.60312, "x":6.6591, "y":6.34446, "heading":-0.26187, "vx":-4.06734, "vy":-2.74269, "omega":-0.00187, "ax":-0.00943, "ay":0.01399, "alpha":0.0, "fx":[-0.16042,-0.16042,-0.16042,-0.16042], "fy":[0.23804,0.23804,0.23804,0.23804]},
    {"t":0.64332, "x":6.49555, "y":6.2342, "heading":-0.26195, "vx":-4.06772, "vy":-2.74213, "omega":-0.00187, "ax":-0.00573, "ay":0.00851, "alpha":-0.00001, "fx":[-0.09742,-0.09741,-0.09745,-0.09746], "fy":[0.14474,0.14478,0.14479,0.14475]},
    {"t":0.68353, "x":6.33199, "y":6.12395, "heading":-0.26202, "vx":-4.06795, "vy":-2.74179, "omega":-0.00187, "ax":0.00327, "ay":0.00494, "alpha":-0.01344, "fx":[0.08109,0.09978,0.03009,0.01139], "fy":[0.03977,0.10948,0.12816,0.05847]},
    {"t":0.72374, "x":6.16843, "y":6.01371, "heading":-0.2621, "vx":-4.06782, "vy":-2.74159, "omega":-0.00241, "ax":4.45163, "ay":3.02939, "alpha":-13.48723, "fx":[113.95716,105.51703,43.50759,39.90204], "fy":[-5.77274,66.56182,107.70986,37.61707]},
    {"t":0.76395, "x":6.00847, "y":5.90593, "heading":-0.26219, "vx":-3.88883, "vy":-2.61978, "omega":-0.5447, "ax":7.2682, "ay":4.90475, "alpha":-4.59782, "fx":[141.40496,126.79838,103.40875,122.9077], "fy":[53.48031,83.09938,110.38011,86.754]},
    {"t":0.80416, "x":5.85799, "y":5.80456, "heading":-0.2841, "vx":-3.59659, "vy":-2.42257, "omega":-0.72957, "ax":7.4288, "ay":5.00716, "alpha":-0.74261, "fx":[129.44288,126.71317,123.21953,126.07155], "fy":[80.50286,84.80988,89.75175,85.61709]},
    {"t":0.84436, "x":5.71938, "y":5.7112, "heading":-0.31343, "vx":-3.29789, "vy":-2.22125, "omega":-0.75943, "ax":7.4498, "ay":5.02004, "alpha":0.46942, "fx":[124.74213,126.47659,128.67398,126.98293], "fy":[88.29177,85.7547,82.44887,85.06256]},
    {"t":0.88457, "x":5.5928, "y":5.62594, "heading":-0.34396, "vx":-2.99835, "vy":-2.0194, "omega":-0.74055, "ax":7.45517, "ay":5.02288, "alpha":1.05524, "fx":[122.36034,126.15847,131.16634,127.55598], "fy":[91.87974,86.53124,78.78311,84.55718]},
    {"t":0.92478, "x":5.47827, "y":5.54881, "heading":-0.37374, "vx":-2.6986, "vy":-1.81744, "omega":-0.69813, "ax":7.4569, "ay":5.02349, "alpha":1.39995, "fx":[120.96088,125.80921,132.58189,128.00725], "fy":[93.89573,87.22768,76.59492,84.07414]},
    {"t":0.96499, "x":5.37579, "y":5.47979, "heading":-0.40181, "vx":-2.39877, "vy":-1.61546, "omega":-0.64184, "ax":7.45748, "ay":5.02343, "alpha":1.62714, "fx":[120.06409,125.45622,133.48756,128.39082], "fy":[95.15718,87.8623,75.15179,83.61718]},
    {"t":1.0052, "x":5.28537, "y":5.4189, "heading":-0.42762, "vx":-2.09892, "vy":-1.41348, "omega":-0.57641, "ax":7.45763, "ay":5.02315, "alpha":1.78837, "fx":[119.45609,125.1157,134.1119,128.72517], "fy":[96.00146,88.4383,74.13704,83.1924]},
    {"t":1.0454, "x":5.20701, "y":5.36613, "heading":-0.45079, "vx":-1.79907, "vy":-1.21151, "omega":-0.50451, "ax":7.45761, "ay":5.02279, "alpha":1.90887, "fx":[119.02649,124.79791,134.56517,129.01784], "fy":[96.5942,88.95524,73.39042,82.80496]},
    {"t":1.08561, "x":5.1407, "y":5.32147, "heading":-0.47108, "vx":-1.49921, "vy":-1.00955, "omega":-0.42776, "ax":7.45753, "ay":5.02241, "alpha":2.00243, "fx":[118.71199,124.50971,134.90749,129.27228], "fy":[97.02699,89.41198,72.82124,82.45887]},
    {"t":1.12582, "x":5.08645, "y":5.28494, "heading":-0.48828, "vx":-1.19936, "vy":-0.80761, "omega":-0.34724, "ax":7.45742, "ay":5.02203, "alpha":2.07718, "fx":[118.47334,124.25586,135.17478,129.49024], "fy":[97.35506,89.80749,72.37373,82.15722]},
    {"t":1.16603, "x":5.04425, "y":5.25653, "heading":-0.50224, "vx":-0.89952, "vy":-0.60569, "omega":-0.26372, "ax":7.45731, "ay":5.02167, "alpha":2.13825, "fx":[118.28472,124.03973,135.39,129.67266], "fy":[97.61395,90.14099,72.01134,81.9024]},
    {"t":1.20623, "x":5.01411, "y":5.23623, "heading":-0.51284, "vx":-0.59967, "vy":-0.40378, "omega":-0.17775, "ax":7.45722, "ay":5.02132, "alpha":2.189, "fx":[118.12838,123.8638,135.56859,129.82006], "fy":[97.82768,90.41192,71.70895,81.69628]},
    {"t":1.24644, "x":4.99603, "y":5.22406, "heading":-0.51999, "vx":-0.29984, "vy":-0.20188, "omega":-0.08973, "ax":7.45715, "ay":5.02097, "alpha":2.23176, "fx":[117.99186,123.73008,135.72146,129.93282], "fy":[98.01293,90.61963,71.44849,81.5402]},
    {"t":1.28665, "x":4.99, "y":5.22, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
