{
 "name":"DS1 - Mobility",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":7.25, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8434739112854, "y":7.25, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"7.25 m", "val":7.25}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8434739112854 m", "val":5.8434739112854}, "y":{"exp":"7.25 m", "val":7.25}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97835],
  "samples":[
    {"t":0.0, "x":8.0, "y":7.25, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01904, "ay":-0.01199, "alpha":-0.00001, "fx":[-153.41123,-153.41123,-153.41123,-153.41123], "fy":[-0.2039,-0.20382,-0.20382,-0.2039]},
    {"t":0.04892, "x":7.98921, "y":7.24999, "heading":0.0, "vx":-0.44119, "vy":-0.00059, "omega":0.0, "ax":-9.01812, "ay":-0.01033, "alpha":-0.00001, "fx":[-153.39572,-153.39572,-153.39572,-153.39572], "fy":[-0.17573,-0.17566,-0.17566,-0.17573]},
    {"t":0.09784, "x":7.95684, "y":7.24994, "heading":0.0, "vx":-0.88234, "vy":-0.00109, "omega":0.0, "ax":-9.01697, "ay":-0.00862, "alpha":-0.00001, "fx":[-153.37607,-153.37607,-153.37607,-153.37607], "fy":[-0.1466,-0.14653,-0.14653,-0.1466]},
    {"t":0.14675, "x":7.90289, "y":7.24988, "heading":0.0, "vx":-1.32342, "vy":-0.00151, "omega":0.0, "ax":-9.01546, "ay":-0.00682, "alpha":-0.00001, "fx":[-153.35036,-153.35036,-153.35036,-153.35036], "fy":[-0.11607,-0.116,-0.116,-0.11607]},
    {"t":0.19567, "x":7.82736, "y":7.2498, "heading":0.0, "vx":-1.76444, "vy":-0.00185, "omega":0.0, "ax":-9.0134, "ay":-0.0049, "alpha":-0.00001, "fx":[-153.31527,-153.31527,-153.31527,-153.31527], "fy":[-0.08338,-0.08331,-0.08331,-0.08338]},
    {"t":0.24459, "x":7.73027, "y":7.2497, "heading":0.0, "vx":-2.20535, "vy":-0.00209, "omega":0.0, "ax":-9.01041, "ay":-0.00277, "alpha":-0.00001, "fx":[-153.26458,-153.26458,-153.26458,-153.26458], "fy":[-0.04707,-0.04701,-0.04701,-0.04707]},
    {"t":0.29351, "x":7.6116, "y":7.2496, "heading":0.0, "vx":-2.64612, "vy":-0.00222, "omega":0.0, "ax":-9.00573, "ay":-0.00024, "alpha":-0.00001, "fx":[-153.18489,-153.18489,-153.18489,-153.18489], "fy":[-0.00406,-0.00401,-0.00401,-0.00406]},
    {"t":0.34242, "x":7.47139, "y":7.24949, "heading":0.0, "vx":-3.08666, "vy":-0.00223, "omega":0.0, "ax":-8.9973, "ay":0.00316, "alpha":0.0, "fx":[-153.04146,-153.04146,-153.04146,-153.04146], "fy":[0.05366,0.05371,0.05371,0.05366]},
    {"t":0.39134, "x":7.30963, "y":7.24938, "heading":0.0, "vx":-3.52679, "vy":-0.00208, "omega":0.0, "ax":-8.97763, "ay":0.00914, "alpha":0.0, "fx":[-152.70698,-152.70698,-152.70698,-152.70698], "fy":[0.15542,0.15544,0.15544,0.15542]},
    {"t":0.44026, "x":7.12637, "y":7.24929, "heading":0.0, "vx":-3.96595, "vy":-0.00163, "omega":0.0, "ax":-8.87974, "ay":0.03301, "alpha":0.00001, "fx":[-151.04191,-151.04191,-151.04191,-151.04191], "fy":[0.56152,0.56139,0.56139,0.56152]},
    {"t":0.48918, "x":6.92174, "y":7.24925, "heading":0.0, "vx":-4.40033, "vy":-0.00002, "omega":0.0, "ax":8.87974, "ay":0.03316, "alpha":0.00003, "fx":[151.04181,151.04181,151.04181,151.04181], "fy":[0.56413,0.56383,0.56383,0.56413]},
    {"t":0.53809, "x":6.71711, "y":7.24929, "heading":0.0, "vx":-3.96595, "vy":0.0016, "omega":0.0, "ax":8.97763, "ay":0.00929, "alpha":0.00002, "fx":[152.70698,152.70698,152.70698,152.70698], "fy":[0.15804,0.15788,0.15788,0.15804]},
    {"t":0.58701, "x":6.53384, "y":7.24938, "heading":0.0, "vx":-3.52679, "vy":0.00206, "omega":0.0, "ax":8.9973, "ay":0.00331, "alpha":0.00001, "fx":[153.04147,153.04147,153.04147,153.04147], "fy":[0.05629,0.05616,0.05616,0.05629]},
    {"t":0.63593, "x":6.37209, "y":7.24948, "heading":0.0, "vx":-3.08666, "vy":0.00222, "omega":0.0, "ax":9.00573, "ay":-0.00009, "alpha":0.00001, "fx":[153.18491,153.18491,153.18491,153.18491], "fy":[-0.00143,-0.00156,-0.00156,-0.00143]},
    {"t":0.68485, "x":6.23187, "y":7.24959, "heading":0.0, "vx":-2.64612, "vy":0.00222, "omega":0.0, "ax":9.01042, "ay":-0.00262, "alpha":0.00001, "fx":[153.26459,153.26459,153.26459,153.26459], "fy":[-0.04444,-0.04455,-0.04455,-0.04444]},
    {"t":0.73376, "x":6.11321, "y":7.2497, "heading":0.0, "vx":-2.20535, "vy":0.00209, "omega":0.0, "ax":9.0134, "ay":-0.00475, "alpha":0.00001, "fx":[153.31529,153.31529,153.31529,153.31529], "fy":[-0.08074,-0.08085,-0.08085,-0.08074]},
    {"t":0.78268, "x":6.01611, "y":7.2498, "heading":0.0, "vx":-1.76444, "vy":0.00186, "omega":0.0, "ax":9.01546, "ay":-0.00667, "alpha":0.00001, "fx":[153.35037,153.35037,153.35037,153.35037], "fy":[-0.11344,-0.11354,-0.11354,-0.11344]},
    {"t":0.8316, "x":5.94059, "y":7.24988, "heading":0.0, "vx":-1.32342, "vy":0.00153, "omega":0.0, "ax":9.01697, "ay":-0.00847, "alpha":0.00001, "fx":[153.37609,153.37609,153.37609,153.37609], "fy":[-0.14396,-0.14407,-0.14407,-0.14396]},
    {"t":0.88052, "x":5.88664, "y":7.24994, "heading":0.0, "vx":-0.88234, "vy":0.00112, "omega":0.0, "ax":9.01813, "ay":-0.01018, "alpha":0.00001, "fx":[153.39574,153.39574,153.39574,153.39574], "fy":[-0.17308,-0.17319,-0.17319,-0.17308]},
    {"t":0.92943, "x":5.85426, "y":7.24998, "heading":0.0, "vx":-0.44119, "vy":0.00062, "omega":0.0, "ax":9.01904, "ay":-0.01262, "alpha":-0.00008, "fx":[153.41123,153.41123,153.41123,153.41123], "fy":[-0.21515,-0.21336,-0.21524,-0.21515]},
    {"t":0.97835, "x":5.84347, "y":7.25, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
