{
 "name":"DS1 - L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":7.25, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.442677021026611, "y":6.109663963317871, "heading":0.5235987755982988, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.69, "y":5.07, "heading":0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"7.25 m", "val":7.25}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.442677021026611 m", "val":5.442677021026611}, "y":{"exp":"6.109663963317871 m", "val":6.109663963317871}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.69 m", "val":3.69}, "y":{"exp":"5.07 m", "val":5.07}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84671,1.53467],
  "samples":[
    {"t":0.0, "x":8.0, "y":7.25, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.13932, "ay":-3.59747, "alpha":4.57091, "fx":[-149.47969,-135.75569,-122.80972,-145.74488], "fy":[-34.21383,-71.3494,-91.77317,-47.43114]},
    {"t":0.0292, "x":7.99653, "y":7.24847, "heading":0.0, "vx":-0.23764, "vy":-0.10504, "omega":0.13346, "ax":-8.14201, "ay":-3.59814, "alpha":4.501, "fx":[-149.38034,-135.81158,-123.13702,-145.64385], "fy":[-34.59173,-71.21899,-91.31083,-47.69201]},
    {"t":0.05839, "x":7.98612, "y":7.24387, "heading":0.0039, "vx":-0.47537, "vy":-0.21009, "omega":0.26487, "ax":-8.14483, "ay":-3.59898, "alpha":4.42477, "fx":[-149.25279,-135.82528,-123.51115,-145.57538], "fy":[-35.07932,-71.16564,-90.77807,-47.84714]},
    {"t":0.08759, "x":7.96877, "y":7.2362, "heading":0.01163, "vx":-0.71317, "vy":-0.31517, "omega":0.39406, "ax":-8.14782, "ay":-3.60001, "alpha":4.34014, "fx":[-149.09417,-135.8014,-123.93973,-145.5332], "fy":[-35.68251,-71.18006,-90.16197,-47.91575]},
    {"t":0.11679, "x":7.94448, "y":7.22546, "heading":0.02314, "vx":-0.95106, "vy":-0.42028, "omega":0.52078, "ax":-8.15105, "ay":-3.60129, "alpha":4.24448, "fx":[-148.90048,-135.74568,-124.43282,-145.50914], "fy":[-36.40981,-71.25036,-89.44524,-47.92192]},
    {"t":0.14598, "x":7.91323, "y":7.21166, "heading":0.03834, "vx":-1.18905, "vy":-0.52543, "omega":0.64471, "ax":-8.15457, "ay":-3.60287, "alpha":4.13438, "fx":[-148.66631,-135.66545,-125.00321,-145.49274], "fy":[-37.27288,-71.36116,-88.60537,-47.89579]},
    {"t":0.17518, "x":7.87504, "y":7.19478, "heading":0.05716, "vx":-1.42714, "vy":-0.63062, "omega":0.76542, "ax":-8.15846, "ay":-3.60483, "alpha":4.00541, "fx":[-148.3843,-135.57041,-125.66674,-145.47085], "fy":[-38.28752,-71.49227,-87.61323,-47.87526]},
    {"t":0.20438, "x":7.8299, "y":7.17483, "heading":0.07951, "vx":-1.66534, "vy":-0.73587, "omega":0.88237, "ax":-8.1628, "ay":-3.60722, "alpha":3.85162, "fx":[-148.0443,-135.47367,-126.44295,-145.4267], "fy":[-39.4752,-71.61648,-86.43108,-47.9084]},
    {"t":0.23358, "x":7.77779, "y":7.15181, "heading":0.10527, "vx":-1.90367, "vy":-0.84119, "omega":0.99482, "ax":-8.16768, "ay":-3.61012, "alpha":3.66491, "fx":[-147.63203,-135.39352,-127.35584,-145.33845], "fy":[-40.86573,-71.69616,-85.00952,-48.05724]},
    {"t":0.26277, "x":7.71873, "y":7.12571, "heading":0.13432, "vx":-2.14214, "vy":-0.94659, "omega":1.10183, "ax":-8.17319, "ay":-3.6136, "alpha":3.43393, "fx":[-147.12661,-135.35621,-128.43513,-145.17661], "fy":[-42.50192,-71.67734,-83.28248,-48.40361]},
    {"t":0.29197, "x":7.6527, "y":7.09653, "heading":0.16649, "vx":-2.38077, "vy":-1.0521, "omega":1.20209, "ax":-8.17936, "ay":-3.61772, "alpha":3.14225, "fx":[-146.49595,-135.40072,-129.71817,-144.89918], "fy":[-44.44817,-71.47909,-81.15908,-49.05886]},
    {"t":0.32117, "x":7.57971, "y":7.06427, "heading":0.20159, "vx":-2.61959, "vy":-1.15773, "omega":1.29383, "ax":-8.18606, "ay":-3.62249, "alpha":2.76496, "fx":[-145.68753,-135.58739,-131.25295,-144.44255], "fy":[-46.8073,-70.97289,-78.50916,-50.1807]},
    {"t":0.35036, "x":7.49973, "y":7.02892, "heading":0.23936, "vx":-2.85859, "vy":-1.26349, "omega":1.37456, "ax":-8.1928, "ay":-3.62787, "alpha":2.26191, "fx":[-144.60792,-136.01476,-133.10307,-143.70275], "fy":[-49.75588,-69.9392,-75.13648,-52.00429]},
    {"t":0.37956, "x":7.41278, "y":6.99049, "heading":0.2795, "vx":-3.0978, "vy":-1.36941, "omega":1.4406, "ax":-8.19791, "ay":-3.63351, "alpha":1.56262, "fx":[-143.07179,-136.8548,-135.35541,-142.49411], "fy":[-53.62669,-67.96454,-70.72525,-54.90321]},
    {"t":0.40876, "x":7.31884, "y":6.94896, "heading":0.32156, "vx":-3.33715, "vy":-1.4755, "omega":1.48622, "ax":-8.19626, "ay":-3.63806, "alpha":0.52729, "fx":[-140.6519,-138.43378,-138.13042,-140.44828], "fy":[-59.12876,-64.15809,-64.7243,-59.51815]},
    {"t":0.43795, "x":7.21791, "y":6.90433, "heading":0.36495, "vx":-3.57646, "vy":-1.58172, "omega":1.50162, "ax":-8.16964, "ay":-3.63557, "alpha":-1.17847, "fx":[-136.11303,-141.42444,-141.5831,-136.7327], "fy":[-68.06037,-56.17931,-56.07167,-67.04871]},
    {"t":0.46715, "x":7.11, "y":6.85659, "heading":0.40879, "vx":-3.81499, "vy":-1.68787, "omega":1.46721, "ax":-8.02704, "ay":-3.59094, "alpha":-4.6689, "fx":[-124.20197,-147.01424,-145.80188,-129.13227], "fy":[-86.34591,-35.56765,-42.4791,-79.93067]},
    {"t":0.49635, "x":6.9952, "y":6.80578, "heading":0.45163, "vx":-4.04935, "vy":-1.79272, "omega":1.33089, "ax":-6.81032, "ay":-3.1298, "alpha":-16.48883, "fx":[-60.65658,-141.78138,-149.89154,-111.03664], "fy":[-135.1417,43.74488,-19.10166,-102.4493]},
    {"t":0.52555, "x":6.87406, "y":6.75211, "heading":0.49049, "vx":-4.2482, "vy":-1.8841, "omega":0.84947, "ax":-5.85717, "ay":-2.73054, "alpha":-21.20105, "fx":[-24.45549,-122.77676,-148.13142,-103.15139], "fy":[-139.0546,73.6418,-13.42761,-106.94221]},
    {"t":0.55474, "x":6.74753, "y":6.69593, "heading":0.51529, "vx":-4.41921, "vy":-1.96382, "omega":0.23046, "ax":-2.27731, "ay":-0.55655, "alpha":-7.67363, "fx":[-11.12196,-33.26359,-64.5408,-46.01937], "fy":[-19.78891,21.0784,-1.377,-37.77983]},
    {"t":0.58394, "x":6.61754, "y":6.63836, "heading":0.52202, "vx":-4.4857, "vy":-1.98007, "omega":0.00641, "ax":-0.08112, "ay":0.17081, "alpha":-0.01587, "fx":[-1.32168,-1.36415,-1.43804,-1.39557], "fy":[2.88977,2.96358,2.92109,2.84727]},
    {"t":0.61314, "x":6.48653, "y":6.58062, "heading":0.52221, "vx":-4.48807, "vy":-1.97508, "omega":0.00595, "ax":-0.03056, "ay":0.06948, "alpha":-0.00002, "fx":[-0.51969,-0.51973,-0.5198,-0.51976], "fy":[1.18177,1.18184,1.1818,1.18172]},
    {"t":0.64233, "x":6.35548, "y":6.52298, "heading":0.52238, "vx":-4.48896, "vy":-1.97305, "omega":0.00595, "ax":-0.00773, "ay":0.01761, "alpha":0.00001, "fx":[-0.13154,-0.1315,-0.13143,-0.13147], "fy":[0.29963,0.29956,0.2996,0.29966]},
    {"t":0.67153, "x":6.22441, "y":6.46538, "heading":0.52256, "vx":-4.48918, "vy":-1.97254, "omega":0.00595, "ax":0.01586, "ay":-0.03605, "alpha":0.00002, "fx":[0.26964,0.26969,0.26976,0.26972], "fy":[-0.6132,-0.61328,-0.61323,-0.61315]},
    {"t":0.70073, "x":6.09335, "y":6.40778, "heading":0.52273, "vx":-4.48872, "vy":-1.97359, "omega":0.00595, "ax":0.06469, "ay":-0.14692, "alpha":0.00002, "fx":[1.10034,1.10041,1.10052,1.10045], "fy":[-2.49912,-2.49924,-2.49917,-2.49906]},
    {"t":0.72992, "x":5.96232, "y":6.35009, "heading":0.5229, "vx":-4.48683, "vy":-1.97788, "omega":0.00595, "ax":0.19005, "ay":-0.42946, "alpha":0.00005, "fx":[3.23252,3.23266,3.23292,3.23277], "fy":[-7.3049,-7.30516,-7.30501,-7.30475]},
    {"t":0.75912, "x":5.8314, "y":6.29216, "heading":0.52308, "vx":-4.48128, "vy":-1.99042, "omega":0.00595, "ax":0.51962, "ay":-1.15789, "alpha":0.00019, "fx":[8.83796,8.83845,8.83934,8.83884], "fy":[-19.69524,-19.69609,-19.69558,-19.69473]},
    {"t":0.78832, "x":5.70078, "y":6.23355, "heading":0.52325, "vx":-4.46611, "vy":-2.02423, "omega":0.00596, "ax":1.29339, "ay":-2.78515, "alpha":0.00011, "fx":[21.99981,22.00008,22.00066,22.00039], "fy":[-47.37452,-47.37497,-47.37465,-47.37421]},
    {"t":0.81752, "x":5.57093, "y":6.17326, "heading":0.52342, "vx":-4.42835, "vy":-2.10555, "omega":0.00596, "ax":2.43254, "ay":-4.98086, "alpha":-0.20391, "fx":[42.23524,41.849,40.51243,40.91037], "fy":[-84.6561,-84.08759,-84.7928,-85.35549]},
    {"t":0.84671, "x":5.44268, "y":6.10966, "heading":0.5236, "vx":-4.35733, "vy":-2.25097, "omega":0.00001, "ax":2.64886, "ay":-4.92168, "alpha":-0.00026, "fx":[45.05749,45.05703,45.05531,45.05578], "fy":[-83.71626,-83.71552,-83.71647,-83.71721]},
    {"t":0.88111, "x":5.29436, "y":6.02932, "heading":0.5236, "vx":-4.26621, "vy":-2.42027, "omega":0.0, "ax":1.25777, "ay":-2.17265, "alpha":0.0, "fx":[21.39437,21.39437,21.39437,21.39437], "fy":[-36.95618,-36.95618,-36.95618,-36.95618]},
    {"t":0.91551, "x":5.14836, "y":5.94479, "heading":0.5236, "vx":-4.22295, "vy":-2.495, "omega":0.0, "ax":0.39796, "ay":-0.6694, "alpha":0.0, "fx":[6.7692,6.7692,6.7692,6.7692], "fy":[-11.38633,-11.38633,-11.38633,-11.38633]},
    {"t":0.94991, "x":5.00333, "y":5.85857, "heading":0.5236, "vx":-4.20926, "vy":-2.51803, "omega":0.0, "ax":0.13503, "ay":-0.18503, "alpha":0.0, "fx":[2.29689,2.29689,2.29688,2.29688], "fy":[-3.14731,-3.14731,-3.14731,-3.14732]},
    {"t":0.9843, "x":4.85862, "y":5.77184, "heading":0.5236, "vx":-4.20461, "vy":-2.52439, "omega":0.0, "ax":6.60616, "ay":3.93776, "alpha":-0.0001, "fx":[112.36928,112.36881,112.36867,112.36914], "fy":[66.97973,66.98053,66.98046,66.97967]},
    {"t":1.0187, "x":4.7179, "y":5.68734, "heading":0.5236, "vx":-3.97737, "vy":-2.38894, "omega":0.0, "ax":7.61126, "ay":4.57089, "alpha":0.00002, "fx":[129.46532,129.4654,129.4654,129.46532], "fy":[77.74957,77.74943,77.74943,77.74956]},
    {"t":1.0531, "x":4.58559, "y":5.60787, "heading":0.5236, "vx":-3.71556, "vy":-2.23171, "omega":0.0, "ax":7.67087, "ay":4.6082, "alpha":0.00002, "fx":[130.47929,130.47939,130.47939,130.47929], "fy":[78.38432,78.38415,78.38415,78.38432]},
    {"t":1.0875, "x":4.46232, "y":5.53383, "heading":0.5236, "vx":-3.4517, "vy":-2.0732, "omega":0.0, "ax":7.69232, "ay":4.6214, "alpha":0.00002, "fx":[130.84412,130.84422,130.84422,130.84412], "fy":[78.60883,78.60866,78.60866,78.60883]},
    {"t":1.1219, "x":4.34814, "y":5.46525, "heading":0.5236, "vx":-3.1871, "vy":-1.91423, "omega":0.0, "ax":7.7034, "ay":4.62806, "alpha":0.00002, "fx":[131.03266,131.03275,131.03276,131.03267], "fy":[78.72201,78.72186,78.72186,78.72201]},
    {"t":1.15629, "x":4.24307, "y":5.40214, "heading":0.5236, "vx":-2.92212, "vy":-1.75504, "omega":0.0, "ax":7.7102, "ay":4.63201, "alpha":0.00001, "fx":[131.14832,131.1484,131.14841,131.14833], "fy":[78.78924,78.78911,78.78911,78.78924]},
    {"t":1.19069, "x":4.14711, "y":5.34451, "heading":0.5236, "vx":-2.6569, "vy":-1.59571, "omega":0.0, "ax":7.71482, "ay":4.63459, "alpha":0.00001, "fx":[131.22687,131.22694,131.22694,131.22687], "fy":[78.83312,78.83301,78.83301,78.83312]},
    {"t":1.22509, "x":4.06029, "y":5.29236, "heading":0.5236, "vx":-2.39153, "vy":-1.43629, "omega":0.0, "ax":7.71818, "ay":4.63638, "alpha":0.00001, "fx":[131.28395,131.28401,131.28401,131.28395], "fy":[78.86353,78.86344,78.86344,78.86353]},
    {"t":1.25949, "x":3.98259, "y":5.2457, "heading":0.5236, "vx":-2.12604, "vy":-1.2768, "omega":0.0, "ax":7.72074, "ay":4.63767, "alpha":0.00001, "fx":[131.32751,131.32755,131.32755,131.32751], "fy":[78.88547,78.8854,78.8854,78.88547]},
    {"t":1.29389, "x":3.91402, "y":5.20453, "heading":0.5236, "vx":-1.86046, "vy":-1.11728, "omega":0.0, "ax":7.72276, "ay":4.63863, "alpha":0.00001, "fx":[131.36199,131.36202,131.36202,131.36199], "fy":[78.90176,78.90171,78.90171,78.90176]},
    {"t":1.32828, "x":3.8546, "y":5.16884, "heading":0.5236, "vx":-1.59481, "vy":-0.95772, "omega":0.0, "ax":7.72441, "ay":4.63935, "alpha":0.0, "fx":[131.39008,131.39009,131.39009,131.39008], "fy":[78.91407,78.91405,78.91405,78.91407]},
    {"t":1.36268, "x":3.80431, "y":5.13864, "heading":0.5236, "vx":-1.32911, "vy":-0.79813, "omega":0.0, "ax":7.72579, "ay":4.63991, "alpha":0.0, "fx":[131.41351,131.41351,131.41351,131.41351], "fy":[78.9235,78.9235,78.9235,78.9235]},
    {"t":1.39708, "x":3.76316, "y":5.11393, "heading":0.5236, "vx":-1.06336, "vy":-0.63853, "omega":0.0, "ax":7.72696, "ay":4.64033, "alpha":0.0, "fx":[131.43342,131.43341,131.43341,131.43342], "fy":[78.93076,78.93078,78.93078,78.93076]},
    {"t":1.43148, "x":3.73115, "y":5.09471, "heading":0.5236, "vx":-0.79757, "vy":-0.47891, "omega":0.0, "ax":7.72797, "ay":4.64066, "alpha":0.0, "fx":[131.45063,131.45061,131.45061,131.45063], "fy":[78.93636,78.93639,78.93639,78.93636]},
    {"t":1.46588, "x":3.70829, "y":5.08098, "heading":0.5236, "vx":-0.53174, "vy":-0.31928, "omega":0.0, "ax":7.72886, "ay":4.64092, "alpha":-0.00001, "fx":[131.4657,131.46567,131.46567,131.4657], "fy":[78.94065,78.9407,78.9407,78.94065]},
    {"t":1.50027, "x":3.69457, "y":5.07275, "heading":0.5236, "vx":-0.26588, "vy":-0.15964, "omega":0.0, "ax":7.72964, "ay":4.64111, "alpha":-0.00001, "fx":[131.47906,131.47902,131.47902,131.47906], "fy":[78.94389,78.94396,78.94396,78.94389]},
    {"t":1.53467, "x":3.69, "y":5.07, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
