{
 "name":"DS1-Mobility",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.764164924621582, "y":7.26, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.486413955688477, "y":7.26, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.764164924621582 m", "val":7.764164924621582}, "y":{"exp":"7.26 m", "val":7.26}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.486413955688477 m", "val":6.486413955688477}, "y":{"exp":"7.26 m", "val":7.26}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86186],
  "samples":[
    {"t":0.0, "x":7.76416, "y":7.26, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.88617, "ay":0.0, "alpha":0.0, "fx":[-84.33493,-84.33493,-84.33493,-84.33493], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04788, "x":7.75627, "y":7.26, "heading":0.0, "vx":-0.32972, "vy":0.0, "omega":0.0, "ax":-6.88536, "ay":0.0, "alpha":0.0, "fx":[-84.325,-84.325,-84.325,-84.325], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09576, "x":7.73259, "y":7.26, "heading":0.0, "vx":-0.65939, "vy":0.0, "omega":0.0, "ax":-6.8843, "ay":0.0, "alpha":0.0, "fx":[-84.31201,-84.31201,-84.31201,-84.31201], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14364, "x":7.69313, "y":7.26, "heading":0.0, "vx":-0.98902, "vy":0.0, "omega":0.0, "ax":-6.88286, "ay":0.0, "alpha":0.0, "fx":[-84.2943,-84.2943,-84.2943,-84.2943], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19152, "x":7.63788, "y":7.26, "heading":0.0, "vx":-1.31858, "vy":0.0, "omega":0.0, "ax":-6.88077, "ay":0.0, "alpha":0.0, "fx":[-84.26872,-84.26872,-84.26872,-84.26872], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2394, "x":7.56686, "y":7.26, "heading":0.0, "vx":-1.64803, "vy":0.0, "omega":0.0, "ax":-6.87749, "ay":0.0, "alpha":0.0, "fx":[-84.22855,-84.22855,-84.22855,-84.22855], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28729, "x":7.48007, "y":7.26, "heading":0.0, "vx":-1.97733, "vy":0.0, "omega":0.0, "ax":-6.87159, "ay":0.0, "alpha":0.0, "fx":[-84.15628,-84.15628,-84.15628,-84.15628], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33517, "x":7.37752, "y":7.26, "heading":0.0, "vx":-2.30635, "vy":0.0, "omega":0.0, "ax":-6.85784, "ay":0.0, "alpha":0.0, "fx":[-83.98788,-83.98788,-83.98788,-83.98788], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38305, "x":7.25922, "y":7.26, "heading":0.0, "vx":-2.63471, "vy":0.0, "omega":0.0, "ax":-6.7895, "ay":0.0, "alpha":0.0, "fx":[-83.15095,-83.15095,-83.15095,-83.15095], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43093, "x":7.12529, "y":7.26, "heading":0.0, "vx":-2.9598, "vy":0.0, "omega":0.0, "ax":6.7895, "ay":0.0, "alpha":0.0, "fx":[83.15095,83.15095,83.15095,83.15095], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47881, "x":6.99135, "y":7.26, "heading":0.0, "vx":-2.63471, "vy":0.0, "omega":0.0, "ax":6.85784, "ay":0.0, "alpha":0.0, "fx":[83.98788,83.98788,83.98788,83.98788], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52669, "x":6.87306, "y":7.26, "heading":0.0, "vx":-2.30635, "vy":0.0, "omega":0.0, "ax":6.87159, "ay":0.0, "alpha":0.0, "fx":[84.15628,84.15628,84.15628,84.15628], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57457, "x":6.77051, "y":7.26, "heading":0.0, "vx":-1.97733, "vy":0.0, "omega":0.0, "ax":6.87749, "ay":0.0, "alpha":0.0, "fx":[84.22855,84.22855,84.22855,84.22855], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62245, "x":6.68372, "y":7.26, "heading":0.0, "vx":-1.64803, "vy":0.0, "omega":0.0, "ax":6.88077, "ay":0.0, "alpha":0.0, "fx":[84.26872,84.26872,84.26872,84.26872], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67033, "x":6.6127, "y":7.26, "heading":0.0, "vx":-1.31858, "vy":0.0, "omega":0.0, "ax":6.88286, "ay":0.0, "alpha":0.0, "fx":[84.2943,84.2943,84.2943,84.2943], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71821, "x":6.55745, "y":7.26, "heading":0.0, "vx":-0.98902, "vy":0.0, "omega":0.0, "ax":6.8843, "ay":0.0, "alpha":0.0, "fx":[84.31201,84.31201,84.31201,84.31201], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76609, "x":6.51799, "y":7.26, "heading":0.0, "vx":-0.65939, "vy":0.0, "omega":0.0, "ax":6.88536, "ay":0.0, "alpha":0.0, "fx":[84.325,84.325,84.325,84.325], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81397, "x":6.49431, "y":7.26, "heading":0.0, "vx":-0.32972, "vy":0.0, "omega":0.0, "ax":6.88617, "ay":0.0, "alpha":0.0, "fx":[84.33493,84.33493,84.33493,84.33493], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86186, "x":6.48641, "y":7.26, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
