{
 "name":"DS2 - L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":6.15, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.442677021026611, "y":6.109663963317871, "heading":0.5235987755982988, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.69, "y":5.07, "heading":0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"6.15 m", "val":6.15}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.442677021026611 m", "val":5.442677021026611}, "y":{"exp":"6.109663963317871 m", "val":6.109663963317871}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.69 m", "val":3.69}, "y":{"exp":"5.07 m", "val":5.07}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80039,1.49017],
  "samples":[
    {"t":0.0, "x":8.0, "y":6.15, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.87228, "ay":0.48459, "alpha":4.86653, "fx":[-150.71229,-152.68022,-151.98398,-148.28312], "fy":[28.34214,-14.33401,-19.87103,38.83411]},
    {"t":0.02859, "x":7.99638, "y":6.1502, "heading":0.0, "vx":-0.25362, "vy":0.01385, "omega":0.13911, "ax":-8.87596, "ay":0.48503, "alpha":4.77932, "fx":[-150.75289,-152.69885,-152.04108,-148.41767], "fy":[28.06226,-14.00677,-19.31306,38.25873]},
    {"t":0.05717, "x":7.9855, "y":6.15079, "heading":0.00398, "vx":-0.50734, "vy":0.02772, "omega":0.27573, "ax":-8.88003, "ay":0.48536, "alpha":4.68107, "fx":[-150.81569,-152.7109,-152.11424,-148.54648], "fy":[27.6509,-13.72696,-18.59137,37.69082]},
    {"t":0.08576, "x":7.96737, "y":6.15178, "heading":0.01186, "vx":-0.76118, "vy":0.04159, "omega":0.40954, "ax":-8.88453, "ay":0.4856, "alpha":4.56978, "fx":[-150.89948,-152.71776,-152.20154,-148.67439], "fy":[27.10697,-13.47797,-17.69949,37.11014]},
    {"t":0.11434, "x":7.94198, "y":6.15317, "heading":0.02357, "vx":-1.01515, "vy":0.05547, "omega":0.54017, "ax":-8.8895, "ay":0.48578, "alpha":4.44287, "fx":[-151.00277,-152.72102,-152.30054,-148.8074], "fy":[26.42828,-13.23833,-16.62822,36.4901]},
    {"t":0.14293, "x":7.90933, "y":6.15495, "heading":0.03901, "vx":-1.26926, "vy":0.06936, "omega":0.66717, "ax":-8.89502, "ay":0.48593, "alpha":4.297, "fx":[-151.12377,-152.72253,-152.40809,-148.9527], "fy":[25.61133,-12.98013,-15.3659,35.79655]},
    {"t":0.17151, "x":7.86941, "y":6.15714, "heading":0.05808, "vx":-1.52353, "vy":0.08325, "omega":0.79, "ax":-8.90114, "ay":0.48607, "alpha":4.12789, "fx":[-151.2603,-152.72448,-152.52005,-149.11879], "fy":[24.65097,-12.66671,-13.89866,34.98588]},
    {"t":0.2001, "x":7.82222, "y":6.15971, "heading":0.08066, "vx":-1.77797, "vy":0.09714, "omega":0.908, "ax":-8.90793, "ay":0.48622, "alpha":3.92991, "fx":[-151.40977,-152.72943,-152.6309,-149.31555], "fy":[23.5397,-12.24904,-12.21075,34.00204]},
    {"t":0.22868, "x":7.76776, "y":6.16269, "heading":0.10662, "vx":-2.03261, "vy":0.11104, "omega":1.02034, "ax":-8.91545, "ay":0.48639, "alpha":3.69539, "fx":[-151.569,-152.74021,-152.73338,-149.55429], "fy":[22.26653,-11.65998,-10.28471,32.77161]},
    {"t":0.25727, "x":7.70602, "y":6.16606, "heading":0.13578, "vx":-2.28746, "vy":0.12495, "omega":1.12598, "ax":-8.92371, "ay":0.48655, "alpha":3.41357, "fx":[-151.73403,-152.75947,-152.81799,-149.84759], "fy":[20.81476,-10.80462,-8.10156,31.19546]},
    {"t":0.28586, "x":7.63698, "y":6.16983, "heading":0.16797, "vx":-2.54255, "vy":0.13885, "omega":1.22355, "ax":-8.93268, "ay":0.48661, "alpha":3.06845, "fx":[-151.8998,-152.78831,-152.87241,-150.20868], "fy":[19.1579,-9.54352,-5.64034,29.1343]},
    {"t":0.31444, "x":7.56065, "y":6.174, "heading":0.20295, "vx":-2.7979, "vy":0.15276, "omega":1.31127, "ax":-8.94212, "ay":0.48642, "alpha":2.635, "fx":[-152.05931,-152.82264,-152.88065,-150.64932], "fy":[17.25123,-7.66144,-2.87693,26.38229]},
    {"t":0.34303, "x":7.47702, "y":6.17857, "heading":0.24043, "vx":-3.05351, "vy":0.16667, "omega":1.38659, "ax":-8.95135, "ay":0.48566, "alpha":2.07139, "fx":[-152.20185,-152.84268,-152.82176,-151.17333], "fy":[15.01372,-4.80518,0.21938,22.61613]},
    {"t":0.37161, "x":7.38607, "y":6.18353, "heading":0.28007, "vx":-3.30939, "vy":0.18055, "omega":1.4458, "ax":-8.95831, "ay":0.48384, "alpha":1.30228, "fx":[-152.30797,-152.78165,-152.66718,-151.75655], "fy":[12.28419,-0.34849,3.69359,17.29038]},
    {"t":0.4002, "x":7.28781, "y":6.18889, "heading":0.32139, "vx":-3.56547, "vy":0.19438, "omega":1.48303, "ax":-8.95675, "ay":0.48, "alpha":0.17871, "fx":[-152.3331,-152.41921,-152.37501,-152.28002], "fy":[8.69816,6.93462,7.62279,9.40321]},
    {"t":0.42878, "x":7.18223, "y":6.19464, "heading":0.36379, "vx":-3.8215, "vy":0.2081, "omega":1.48814, "ax":-8.92491, "ay":0.4718, "alpha":-1.63297, "fx":[-152.13525,-150.94944,-151.87558,-152.28033], "fy":[3.25202,19.76794,12.1576,-3.07677]},
    {"t":0.45737, "x":7.06935, "y":6.20078, "heading":0.40633, "vx":-4.07663, "vy":0.22159, "omega":1.44146, "ax":-8.76807, "ay":0.44167, "alpha":-5.02517, "fx":[-150.94245,-144.73873,-151.03096,-149.85743], "fy":[-7.99394,45.11361,17.62316,-24.69202]},
    {"t":0.48595, "x":6.94923, "y":6.2073, "heading":0.44753, "vx":-4.32727, "vy":0.23422, "omega":1.29781, "ax":-7.81887, "ay":-0.03974, "alpha":-13.5789, "fx":[-132.26853,-113.67511,-149.52002,-136.52343], "fy":[-61.02406,98.40942,24.66534,-64.75473]},
    {"t":0.51454, "x":6.82234, "y":6.21398, "heading":0.48463, "vx":-4.55077, "vy":0.23308, "omega":0.90965, "ax":-6.89824, "ay":-0.49403, "alpha":-17.86493, "fx":[-95.03421,-98.63097,-147.88637,-127.797], "fy":[-91.16949,109.86545,24.17517,-76.4844]},
    {"t":0.54312, "x":6.68944, "y":6.22044, "heading":0.51063, "vx":-4.74796, "vy":0.21896, "omega":0.39897, "ax":-5.25144, "ay":-0.35946, "alpha":-13.67062, "fx":[-51.85111,-83.68455,-122.03882,-99.72757], "fy":[-39.43654,65.72861,10.43062,-61.1802]},
    {"t":0.57171, "x":6.55157, "y":6.22655, "heading":0.52204, "vx":-4.89808, "vy":0.20868, "omega":0.00819, "ax":-0.12909, "ay":-3.02473, "alpha":-0.07253, "fx":[-1.89946,-2.11849,-2.49213,-2.27277], "fy":[-51.516,-51.21428,-51.38362,-51.68494]},
    {"t":0.6003, "x":6.4115, "y":6.23128, "heading":0.52227, "vx":-4.90177, "vy":0.12222, "omega":0.00612, "ax":-0.0478, "ay":-5.50905, "alpha":0.00214, "fx":[-0.82386,-0.81593,-0.80231,-0.81023], "fy":[-93.70605,-93.71233,-93.7088,-93.70251]},
    {"t":0.62888, "x":6.27136, "y":6.23252, "heading":0.52245, "vx":-4.90313, "vy":-0.03526, "omega":0.00618, "ax":0.20461, "ay":-7.18453, "alpha":0.00452, "fx":[3.45348,3.4725,3.50726,3.48826], "fy":[-122.20581,-122.21309,-122.20788,-122.20061]},
    {"t":0.65747, "x":6.13129, "y":6.22858, "heading":0.52262, "vx":-4.89729, "vy":-0.24063, "omega":0.00631, "ax":0.58358, "ay":-7.9876, "alpha":0.00724, "fx":[9.88009,9.91076,9.97288,9.94223], "fy":[-135.86832,-135.87355,-135.8654,-135.86017]},
    {"t":0.68605, "x":5.99153, "y":6.21844, "heading":0.5228, "vx":-4.8806, "vy":-0.46896, "omega":0.00652, "ax":1.01477, "ay":-8.34693, "alpha":0.01044, "fx":[17.19259,17.23407,17.32932,17.28789], "fy":[-141.98529,-141.98713,-141.97262,-141.9708]},
    {"t":0.71464, "x":5.85243, "y":6.20162, "heading":0.52299, "vx":-4.8516, "vy":-0.70756, "omega":0.00681, "ax":1.46527, "ay":-8.49398, "alpha":0.0136, "fx":[24.83516,24.88369,25.01238,24.96395], "fy":[-144.49357,-144.49135,-144.46688,-144.46912]},
    {"t":0.74322, "x":5.71435, "y":6.17792, "heading":0.52318, "vx":-4.80971, "vy":-0.95037, "omega":0.0072, "ax":1.91858, "ay":-8.5278, "alpha":0.00269, "fx":[32.61743,32.62572,32.65168,32.64339], "fy":[-145.05892,-145.05793,-145.05182,-145.05281]},
    {"t":0.77181, "x":5.57764, "y":6.14727, "heading":0.52339, "vx":-4.75487, "vy":-1.19414, "omega":0.00728, "ax":2.3328, "ay":-8.50157, "alpha":-0.24514, "fx":[41.18922,40.5663,38.15183,38.81361], "fy":[-144.21521,-144.33027,-145.00347,-144.88814]},
    {"t":0.80039, "x":5.44268, "y":6.10966, "heading":0.5236, "vx":-4.68818, "vy":-1.43716, "omega":0.00027, "ax":2.83376, "ay":-8.38279, "alpha":-0.0077, "fx":[48.24674,48.23118,48.15599,48.17159], "fy":[-142.57411,-142.57771,-142.60345,-142.59985]},
    {"t":0.83488, "x":5.28267, "y":6.05511, "heading":0.52361, "vx":-4.59045, "vy":-1.72628, "omega":0.00001, "ax":3.33668, "ay":-8.11972, "alpha":-0.00019, "fx":[56.75695,56.75668,56.75486,56.75513], "fy":[-138.11373,-138.11378,-138.11454,-138.11449]},
    {"t":0.86937, "x":5.12634, "y":5.99075, "heading":0.52361, "vx":-4.47537, "vy":-2.00632, "omega":0.0, "ax":3.78328, "ay":-7.80106, "alpha":0.0, "fx":[64.35255,64.35255,64.35252,64.35252], "fy":[-132.69374,-132.69374,-132.69376,-132.69376]},
    {"t":0.90386, "x":4.97424, "y":5.91691, "heading":0.52361, "vx":-4.34489, "vy":-2.27537, "omega":0.0, "ax":4.25731, "ay":-7.37074, "alpha":-0.00002, "fx":[72.41574,72.41573,72.41553,72.41554], "fy":[-125.37417,-125.37415,-125.37427,-125.37428]},
    {"t":0.93835, "x":4.82692, "y":5.83405, "heading":0.52361, "vx":-4.19806, "vy":-2.52957, "omega":0.0, "ax":8.65872, "ay":-0.0369, "alpha":-0.00067, "fx":[147.28262,147.2825,147.28223,147.28235], "fy":[-0.62894,-0.62298,-0.62645,-0.63241]},
    {"t":0.97284, "x":4.68728, "y":5.74679, "heading":0.52361, "vx":-3.89943, "vy":-2.53085, "omega":-0.00002, "ax":8.07935, "ay":3.74684, "alpha":-0.00013, "fx":[137.42765,137.42708,137.42712,137.42769], "fy":[63.73214,63.73336,63.73324,63.73202]},
    {"t":1.00733, "x":4.5576, "y":5.66173, "heading":0.52361, "vx":-3.62078, "vy":-2.40162, "omega":-0.00003, "ax":7.79515, "ay":4.41039, "alpha":-0.00002, "fx":[132.59333,132.59322,132.59322,132.59333], "fy":[75.01934,75.01954,75.01953,75.01934]},
    {"t":1.04182, "x":4.43736, "y":5.58152, "heading":0.52361, "vx":-3.35194, "vy":-2.24951, "omega":-0.00003, "ax":7.66347, "ay":4.67566, "alpha":0.00002, "fx":[130.35332,130.35344,130.35344,130.35332], "fy":[79.53181,79.53162,79.53162,79.53181]},
    {"t":1.07631, "x":4.32631, "y":5.50672, "heading":0.52361, "vx":-3.08763, "vy":-2.08825, "omega":-0.00003, "ax":7.5885, "ay":4.81763, "alpha":0.00004, "fx":[129.07803,129.07828,129.07829,129.07804], "fy":[81.94669,81.9463,81.94629,81.94668]},
    {"t":1.11079, "x":4.22434, "y":5.43756, "heading":0.5236, "vx":-2.82591, "vy":-1.9221, "omega":-0.00003, "ax":7.54028, "ay":4.90585, "alpha":0.00006, "fx":[128.2579,128.25823,128.25825,128.25792], "fy":[83.44731,83.44681,83.44679,83.44728]},
    {"t":1.14528, "x":4.13136, "y":5.37419, "heading":0.5236, "vx":-2.56586, "vy":-1.7529, "omega":-0.00003, "ax":7.50674, "ay":4.9659, "alpha":0.00006, "fx":[127.68729,127.68766,127.68769,127.68731], "fy":[84.46888,84.46831,84.46828,84.46884]},
    {"t":1.17977, "x":4.04733, "y":5.31669, "heading":0.5236, "vx":-2.30696, "vy":-1.58163, "omega":-0.00002, "ax":7.48208, "ay":5.00938, "alpha":0.00007, "fx":[127.2679,127.26831,127.26834,127.26793], "fy":[85.2085,85.20789,85.20785,85.20846]},
    {"t":1.21426, "x":3.97221, "y":5.26512, "heading":0.5236, "vx":-2.04891, "vy":-1.40887, "omega":-0.00002, "ax":7.46322, "ay":5.04229, "alpha":0.00007, "fx":[126.947,126.94742,126.94745,126.94703], "fy":[85.76828,85.76765,85.76761,85.76824]},
    {"t":1.24875, "x":3.90599, "y":5.21953, "heading":0.5236, "vx":-1.79151, "vy":-1.23496, "omega":-0.00002, "ax":7.44833, "ay":5.06805, "alpha":0.00007, "fx":[126.69375,126.69419,126.69423,126.69379], "fy":[86.2064,86.20575,86.2057,86.20635]},
    {"t":1.28324, "x":3.84863, "y":5.17995, "heading":0.5236, "vx":-1.53463, "vy":-1.06017, "omega":-0.00002, "ax":7.43629, "ay":5.08874, "alpha":0.00007, "fx":[126.48898,126.48943,126.48947,126.48902], "fy":[86.55838,86.55772,86.55767,86.55833]},
    {"t":1.31773, "x":3.80013, "y":5.14641, "heading":0.5236, "vx":-1.27816, "vy":-0.88467, "omega":-0.00001, "ax":7.42637, "ay":5.10572, "alpha":0.00008, "fx":[126.32012,126.32057,126.32061,126.32015], "fy":[86.84716,86.8465,86.84645,86.84711]},
    {"t":1.35222, "x":3.76046, "y":5.11894, "heading":0.5236, "vx":-1.02203, "vy":-0.70858, "omega":-0.00001, "ax":7.41805, "ay":5.11989, "alpha":0.00008, "fx":[126.17858,126.17904,126.17908,126.17862], "fy":[87.08821,87.08755,87.0875,87.08816]},
    {"t":1.38671, "x":3.72962, "y":5.09754, "heading":0.5236, "vx":-0.76619, "vy":-0.532, "omega":-0.00001, "ax":7.41098, "ay":5.13189, "alpha":0.00008, "fx":[126.05833,126.05879,126.05883,126.05837], "fy":[87.29233,87.29167,87.29162,87.29228]},
    {"t":1.42119, "x":3.70761, "y":5.08225, "heading":0.5236, "vx":-0.51059, "vy":-0.355, "omega":-0.00001, "ax":7.4049, "ay":5.14218, "alpha":0.00007, "fx":[125.95498,125.95544,125.95548,125.95502], "fy":[87.46729,87.46663,87.46658,87.46723]},
    {"t":1.45568, "x":3.6944, "y":5.07306, "heading":0.5236, "vx":-0.2552, "vy":-0.17766, "omega":0.0, "ax":7.39963, "ay":5.15108, "alpha":0.00007, "fx":[125.86527,125.86572,125.86576,125.8653], "fy":[87.61882,87.61817,87.61811,87.61876]},
    {"t":1.49017, "x":3.69, "y":5.07, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
