{
 "name":"DS2 - I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":6.15, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.27, "y":5.05, "heading":5.759586531581287, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"6.15 m", "val":6.15}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.27 m", "val":5.27}, "y":{"exp":"5.05 m", "val":5.05}, "heading":{"exp":"330 deg", "val":5.759586531581287}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14628],
  "samples":[
    {"t":0.0, "x":8.0, "y":6.15, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.33462, "ay":-3.36695, "alpha":-2.26591, "fx":[-135.24056,-144.82311,-147.1737,-139.84079], "fy":[-72.34665,-50.46447,-43.22283,-63.04934]},
    {"t":0.03953, "x":7.99349, "y":6.14737, "heading":0.0, "vx":-0.32944, "vy":-0.13308, "omega":-0.08956, "ax":-8.33504, "ay":-3.36689, "alpha":-2.21995, "fx":[-135.3929,-144.75603,-147.08053,-139.87696], "fy":[-72.03236,-50.61364,-43.49409,-62.93932]},
    {"t":0.07905, "x":7.97396, "y":6.13948, "heading":-0.00354, "vx":-0.6589, "vy":-0.26617, "omega":-0.17731, "ax":-8.33548, "ay":-3.36688, "alpha":-2.1656, "fx":[-135.5624,-144.6575,-146.97703,-139.93944], "fy":[-71.67901,-50.8444,-43.78998,-62.76512]},
    {"t":0.11858, "x":7.9414, "y":6.12633, "heading":-0.01055, "vx":-0.98837, "vy":-0.39925, "omega":-0.26291, "ax":-8.33594, "ay":-3.36692, "alpha":-2.10057, "fx":[-135.75716,-144.52591,-146.85689,-140.02782], "fy":[-71.26908,-51.15802,-44.12856,-62.52539]},
    {"t":0.15811, "x":7.89582, "y":6.10792, "heading":-0.02094, "vx":-1.31787, "vy":-0.53233, "omega":-0.34594, "ax":-8.33641, "ay":-3.36701, "alpha":-2.02156, "fx":[-135.98856,-144.35878,-146.71093,-140.14171], "fy":[-70.7774,-51.55675,-44.5356,-62.21783]},
    {"t":0.19763, "x":7.83722, "y":6.08425, "heading":-0.03461, "vx":-1.64738, "vy":-0.66542, "omega":-0.42585, "ax":-8.33688, "ay":-3.36717, "alpha":-1.92367, "fx":[-136.27298,-144.15248,-146.52539,-140.28073], "fy":[-70.16706,-52.04424,-45.04882,-61.83853]},
    {"t":0.23716, "x":7.76559, "y":6.05531, "heading":-0.05145, "vx":-1.97691, "vy":-0.79851, "omega":-0.50188, "ax":-8.33729, "ay":-3.36741, "alpha":-1.79932, "fx":[-136.63459,-143.90156,-146.27872,-140.44466], "fy":[-69.38184,-52.62631,-45.72558,-61.38091]},
    {"t":0.27669, "x":7.68094, "y":6.02112, "heading":-0.07128, "vx":-2.30646, "vy":-0.93162, "omega":-0.573, "ax":-8.33754, "ay":-3.36771, "alpha":-1.63608, "fx":[-137.11082,-143.59747,-145.93508,-140.63358], "fy":[-68.33155,-53.31256,-46.65786,-60.83335]},
    {"t":0.31621, "x":7.58326, "y":5.98167, "heading":-0.09393, "vx":-2.63601, "vy":-1.06473, "omega":-0.63767, "ax":-8.3374, "ay":-3.36805, "alpha":-1.41215, "fx":[-137.7632,-143.22584,-145.42987,-140.84836], "fy":[-66.86049,-54.11997,-48.00397,-60.17391]},
    {"t":0.35574, "x":7.47255, "y":5.93695, "heading":-0.11914, "vx":-2.96556, "vy":-1.19786, "omega":-0.69349, "ax":-8.33621, "ay":-3.36829, "alpha":-1.08542, "fx":[-138.70125,-142.76018,-144.63316,-141.09191], "fy":[-64.67255,-55.08127,-50.06362,-59.35687]},
    {"t":0.39527, "x":7.34882, "y":5.88697, "heading":-0.14655, "vx":-3.29507, "vy":-1.331, "omega":-0.73639, "ax":-8.33197, "ay":-3.36788, "alpha":-0.56326, "fx":[-140.14087,-142.145,-143.23905,-141.37285], "fy":[-61.12206,-56.26735,-53.48571,-58.27191]},
    {"t":0.4348, "x":7.21207, "y":5.83173, "heading":-0.17566, "vx":-3.6244, "vy":-1.46412, "omega":-0.75866, "ax":-8.31659, "ay":-3.36438, "alpha":0.40421, "fx":[-142.56438,-141.2413,-140.32633,-141.71916], "fy":[-54.47978,-57.85878,-59.98875,-56.58101]},
    {"t":0.47432, "x":7.06231, "y":5.77123, "heading":-0.20565, "vx":-3.95313, "vy":-1.5971, "omega":-0.74268, "ax":-8.23749, "ay":-3.33889, "alpha":2.78006, "fx":[-147.10463,-139.58262,-131.53483,-142.24756], "fy":[-38.15864,-60.45254,-75.953,-52.61033]},
    {"t":0.51385, "x":6.89962, "y":5.70549, "heading":-0.235, "vx":-4.27874, "vy":-1.72908, "omega":-0.63279, "ax":-6.92913, "ay":-2.14827, "alpha":15.62686, "fx":[-145.44271,-134.42874,-63.27983,-128.29914], "fy":[33.06597,-66.92288,-134.25654,21.94783]},
    {"t":0.55338, "x":6.72508, "y":5.63547, "heading":-0.26001, "vx":-4.55262, "vy":-1.81399, "omega":-0.01511, "ax":-0.00321, "ay":0.034, "alpha":-0.02772, "fx":[-0.0018,0.03647,-0.10737,-0.14564], "fy":[0.48727,0.63111,0.66938,0.52554]},
    {"t":0.5929, "x":6.54513, "y":5.56379, "heading":-0.26061, "vx":-4.55275, "vy":-1.81265, "omega":-0.01621, "ax":6.92078, "ay":2.16434, "alpha":-15.56216, "fx":[144.94673,135.22999,63.40063,127.30428], "fy":[-35.56952,65.54828,134.45613,-17.17578]},
    {"t":0.63243, "x":6.37058, "y":5.49384, "heading":-0.26125, "vx":-4.27919, "vy":-1.7271, "omega":-0.63133, "ax":8.23383, "ay":3.33828, "alpha":-2.91442, "fx":[147.43296,139.95351,130.99062,141.84346], "fy":[36.88103,59.63991,76.93568,53.67584]},
    {"t":0.67196, "x":6.20787, "y":5.42818, "heading":-0.28621, "vx":-3.95374, "vy":-1.59515, "omega":-0.74653, "ax":8.31677, "ay":3.36371, "alpha":-0.46543, "fx":[142.75534,141.35581,140.13385,141.61875], "fy":[53.98325,57.59592,60.45079,56.83317]},
    {"t":0.71148, "x":6.05808, "y":5.36775, "heading":-0.31571, "vx":-3.625, "vy":-1.46219, "omega":-0.76493, "ax":8.33281, "ay":3.36649, "alpha":0.53853, "fx":[140.1897,141.88143,143.23193,141.65182], "fy":[61.02221,56.93436,53.50118,57.59437]},
    {"t":0.75101, "x":5.92131, "y":5.31259, "heading":-0.34595, "vx":-3.29563, "vy":-1.32912, "omega":-0.74364, "ax":8.3372, "ay":3.36615, "alpha":1.08046, "fx":[138.64568,142.06868,144.7636,141.77581], "fy":[64.80846,56.84109,49.67057,57.70902]},
    {"t":0.79054, "x":5.79756, "y":5.26268, "heading":-0.37534, "vx":-2.96609, "vy":-1.19607, "omega":-0.70093, "ax":8.33845, "ay":3.36525, "alpha":1.41866, "fx":[137.63303,142.09616,145.67492,141.93477], "fy":[67.14792,57.01715,47.23313,57.56961]},
    {"t":0.83006, "x":5.68683, "y":5.21803, "heading":-0.40305, "vx":-2.63649, "vy":-1.06305, "omega":-0.64486, "ax":8.33866, "ay":3.36431, "alpha":1.64957, "fx":[136.92813,142.04156,146.27892,142.10421], "fy":[68.71862,57.3247,45.5414,57.31906]},
    {"t":0.86959, "x":5.58913, "y":5.17864, "heading":-0.42854, "vx":-2.30689, "vy":-0.93007, "omega":-0.57966, "ax":8.33848, "ay":3.36345, "alpha":1.81723, "fx":[136.41622,141.94506,146.70808,142.27144], "fy":[69.83294,57.69001,44.29828,57.02393]},
    {"t":0.90912, "x":5.50446, "y":5.14451, "heading":-0.45145, "vx":-1.9773, "vy":-0.79713, "omega":-0.50783, "ax":8.33817, "ay":3.36268, "alpha":1.94454, "fx":[136.03222,141.83004,147.02808,142.42911], "fy":[70.65582,58.06951,43.34757,56.72026]},
    {"t":0.94864, "x":5.43282, "y":5.11563, "heading":-0.47152, "vx":-1.64772, "vy":-0.66421, "omega":-0.43097, "ax":8.33782, "ay":3.36201, "alpha":2.04454, "fx":[135.73617,141.71135,147.27529,142.57268], "fy":[71.28338,58.43551,42.59854,56.42975]},
    {"t":0.98817, "x":5.3742, "y":5.092, "heading":-0.48856, "vx":-1.31815, "vy":-0.53132, "omega":-0.35015, "ax":8.33747, "ay":3.36141, "alpha":2.1252, "fx":[135.50194,141.59901,147.47163,142.69917], "fy":[71.77589,58.76954,41.9944,56.16641]},
    {"t":1.0277, "x":5.32861, "y":5.07362, "heading":-0.5024, "vx":-0.9886, "vy":-0.39846, "omega":-0.26615, "ax":8.33714, "ay":3.36086, "alpha":2.19162, "fx":[135.31166,141.50012,147.63116,142.80656], "fy":[72.17338,59.05872,41.49743,55.93985]},
    {"t":1.06722, "x":5.29605, "y":5.0605, "heading":-0.51292, "vx":-0.65906, "vy":-0.26561, "omega":-0.17952, "ax":8.33684, "ay":3.36037, "alpha":2.24724, "fx":[135.15258,141.41991,147.76332,142.89341], "fy":[72.50354,59.2938,41.08151,55.75696]},
    {"t":1.10675, "x":5.27651, "y":5.05262, "heading":-0.52001, "vx":-0.32953, "vy":-0.13279, "omega":-0.09069, "ax":8.33679, "ay":3.35939, "alpha":2.29452, "fx":[135.0201,141.3661,147.87768,142.96156], "fy":[72.77751,59.45881,40.71712,55.61534]},
    {"t":1.14628, "x":5.27, "y":5.05, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
