{
 "name":"DS2 - G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":6.15, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.005136966705322, "y":5.0906662940979, "heading":-1.4364743625246152, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.78, "y":3.86, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"6.15 m", "val":6.15}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.005136966705322 m", "val":6.005136966705322}, "y":{"exp":"5.0906662940979 m", "val":5.0906662940979}, "heading":{"exp":"-1.4364743625246152 rad", "val":-1.4364743625246152}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.78 m", "val":5.78}, "y":{"exp":"3.86 m", "val":3.86}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80468,1.3592],
  "samples":[
    {"t":0.0, "x":8.0, "y":6.15, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.45573, "ay":-1.20895, "alpha":-9.49386, "fx":[-128.59485,-149.54154,-152.27797,-144.90403], "fy":[-83.33139,33.20609,18.08155,-50.21208]},
    {"t":0.02596, "x":7.99715, "y":6.14959, "heading":0.0, "vx":-0.21949, "vy":-0.03138, "omega":-0.24643, "ax":-8.4599, "ay":-1.2671, "alpha":-9.34824, "fx":[-128.47463,-149.99736,-152.39526,-144.73469], "fy":[-83.48726,30.98299,16.95671,-50.66475]},
    {"t":0.05191, "x":7.9886, "y":6.14835, "heading":-0.0064, "vx":-0.43908, "vy":-0.06427, "omega":-0.48909, "ax":-8.46517, "ay":-1.33125, "alpha":-9.17028, "fx":[-128.30096,-150.53176,-152.49355,-144.63428], "fy":[-83.72343,28.14458,15.91594,-50.91379]},
    {"t":0.07787, "x":7.97435, "y":6.14623, "heading":-0.01909, "vx":-0.65882, "vy":-0.09883, "omega":-0.72713, "ax":-8.47134, "ay":-1.40333, "alpha":-8.95551, "fx":[-128.08419,-151.12098,-152.57928,-144.5958], "fy":[-84.02271,24.61608,14.90737,-50.98164]},
    {"t":0.10383, "x":7.9544, "y":6.1432, "heading":-0.03797, "vx":-0.87871, "vy":-0.13525, "omega":-0.95959, "ax":-8.47805, "ay":-1.4858, "alpha":-8.69859, "fx":[-127.83989,-151.72856,-152.65887,-144.60927], "fy":[-84.35993,20.30189,13.86203,-50.89641]},
    {"t":0.12979, "x":7.92873, "y":6.13919, "heading":-0.06287, "vx":-1.09878, "vy":-0.17382, "omega":-1.18538, "ax":-8.48463, "ay":-1.58175, "alpha":-8.39419, "fx":[-127.58715,-152.29807,-152.73857,-144.66104], "fy":[-84.7049,15.09077,12.68819,-50.6948]},
    {"t":0.15574, "x":7.89735, "y":6.13414, "heading":-0.09364, "vx":-1.31902, "vy":-0.21488, "omega":-1.40327, "ax":-8.48996, "ay":-1.69496, "alpha":-8.03815, "fx":[-127.34638,-152.74454,-152.82362,-144.73271], "fy":[-85.02584,8.86583,11.26295,-50.42621]},
    {"t":0.1817, "x":7.86026, "y":6.12799, "heading":-0.13007, "vx":-1.53939, "vy":-0.25888, "omega":-1.61192, "ax":-8.49218, "ay":-1.83, "alpha":-7.6286, "fx":[-127.13674,-152.94603,-152.91612,-144.79929], "fy":[-85.29312,1.52142,9.41948,-50.15888]},
    {"t":0.20766, "x":7.81744, "y":6.12066, "heading":-0.17191, "vx":-1.75983, "vy":-0.30638, "omega":-1.80994, "ax":-8.4885, "ay":-1.99234, "alpha":-7.16653, "fx":[-126.97324,-152.7388,-153.0099,-144.82618], "fy":[-85.48317,-7.01124,6.92722,-49.98929]},
    {"t":0.23362, "x":7.7689, "y":6.11203, "heading":-0.21889, "vx":-1.98016, "vy":-0.35809, "omega":-1.99596, "ax":-8.47497, "ay":-2.18861, "alpha":-6.65457, "fx":[-126.86352,-151.92139,-153.07865,-144.76344], "fy":[-85.58261,-16.73045,3.46026,-50.05741]},
    {"t":0.25957, "x":7.71464, "y":6.102, "heading":-0.2707, "vx":-2.20015, "vy":-0.4149, "omega":-2.16869, "ax":-8.44608, "ay":-2.42725, "alpha":-6.09204, "fx":[-126.8041,-150.27404,-153.04914,-144.53443], "fy":[-85.59294,-27.52818,-1.45328,-50.57294]},
    {"t":0.28553, "x":7.65469, "y":6.09041, "heading":-0.32699, "vx":-2.41939, "vy":-0.47791, "omega":-2.32683, "ax":-8.39407, "ay":-2.72018, "alpha":-5.46382, "fx":[-126.77523,-147.59662,-152.73985,-144.01125], "fy":[-85.53728,-39.1654,-8.51171,-51.8635]},
    {"t":0.31149, "x":7.58906, "y":6.07709, "heading":-0.38739, "vx":-2.63728, "vy":-0.54852, "omega":-2.46865, "ax":-8.30653, "ay":-3.08609, "alpha":-4.72076, "fx":[-126.73187,-143.7591,-151.71887,-142.95707], "fy":[-85.47225,-51.27652,-18.75618,-54.46935]},
    {"t":0.33744, "x":7.5178, "y":6.06181, "heading":-0.45147, "vx":-2.85289, "vy":-0.62862, "omega":-2.59119, "ax":-8.15981, "ay":-3.55616, "alpha":-3.75267, "fx":[-126.58442,-138.74442,-148.9789,-140.87609], "fy":[-85.51325,-63.41753,-33.68466,-59.34157]},
    {"t":0.3634, "x":7.441, "y":6.0443, "heading":-0.51873, "vx":-3.0647, "vy":-0.72093, "omega":-2.6886, "ax":-7.90204, "ay":-4.18046, "alpha":-2.36487, "fx":[-126.15162,-132.65438,-142.26947,-136.57004], "fy":[-85.89425,-75.15603,-55.10758,-68.27614]},
    {"t":0.38936, "x":7.35879, "y":6.02417, "heading":-0.58852, "vx":-3.26981, "vy":-0.82945, "omega":-2.74999, "ax":-7.41571, "ay":-5.0255, "alpha":-0.28768, "fx":[-125.02575,-125.65261,-127.25618,-126.62217], "fy":[-87.12762,-86.18263,-83.8131,-84.80615]},
    {"t":0.41532, "x":7.27141, "y":6.00095, "heading":-0.6599, "vx":-3.46231, "vy":-0.95989, "omega":-2.75745, "ax":-6.44674, "ay":-6.13179, "alpha":2.86302, "fx":[-122.079,-117.82135,-98.85984,-99.86877], "fy":[-90.53179,-96.42919,-115.74759,-114.49116]},
    {"t":0.44127, "x":7.17937, "y":5.97397, "heading":-0.73148, "vx":-3.62965, "vy":-1.11906, "omega":-2.68314, "ax":-4.56993, "ay":-7.28416, "alpha":7.79298, "fx":[-112.6759,-108.74115,-59.13941,-30.3764], "fy":[-100.69338,-106.34667,-140.21354,-148.35249]},
    {"t":0.46723, "x":7.08361, "y":5.94247, "heading":-0.80113, "vx":-3.74827, "vy":-1.30814, "omega":-2.48085, "ax":-2.23397, "ay":-8.12198, "alpha":9.27831, "fx":[-66.90192,-91.79008,-27.022,33.71729], "fy":[-134.1415,-120.99141,-149.74778,-147.72978]},
    {"t":0.49319, "x":6.98557, "y":5.90578, "heading":-0.86552, "vx":-3.80626, "vy":-1.51896, "omega":-2.24001, "ax":-0.30284, "ay":-8.6913, "alpha":6.16005, "fx":[-2.18362,-51.65946,-7.02079,40.25919], "fy":[-150.64548,-142.56899,-151.8834,-146.24797]},
    {"t":0.51915, "x":6.88666, "y":5.86342, "heading":-0.92367, "vx":-3.81412, "vy":-1.74456, "omega":-2.08011, "ax":1.36375, "ay":-8.76742, "alpha":2.89916, "fx":[30.40866,1.76503,17.85559,42.75887], "fy":[-148.34248,-151.64486,-150.88266,-145.6553]},
    {"t":0.5451, "x":6.78812, "y":5.81518, "heading":-0.97766, "vx":-3.77872, "vy":-1.97214, "omega":-2.00486, "ax":2.98937, "ay":-8.41031, "alpha":0.87376, "fx":[54.10087,45.38985,47.84889,56.05361], "fy":[-141.86831,-144.91909,-144.22556,-141.21472]},
    {"t":0.57106, "x":6.69104, "y":5.76116, "heading":-1.0297, "vx":-3.70112, "vy":-2.19045, "omega":-1.98218, "ax":4.95514, "ay":-7.4087, "alpha":2.32657, "fx":[95.65649,73.67033,74.47799,93.33757], "fy":[-118.1293,-132.94018,-132.75433,-120.25573]},
    {"t":0.59702, "x":6.59664, "y":5.7018, "heading":-1.08115, "vx":-3.5725, "vy":-2.38276, "omega":-1.92179, "ax":5.88751, "ay":-6.72528, "alpha":1.77599, "fx":[108.90187,94.44737,92.00145,105.22844], "fy":[-106.43733,-119.39785,-121.48244,-110.26271]},
    {"t":0.62298, "x":6.50589, "y":5.63769, "heading":-1.13104, "vx":-3.41968, "vy":-2.55733, "omega":-1.87569, "ax":6.44651, "ay":-6.22339, "alpha":0.99784, "fx":[114.44853,107.42128,104.96244,111.78072], "fy":[-100.76527,-108.1858,-110.66931,-103.81217]},
    {"t":0.64893, "x":6.4193, "y":5.56921, "heading":-1.17973, "vx":-3.25234, "vy":-2.71887, "omega":-1.84979, "ax":7.06305, "ay":-5.50848, "alpha":1.75901, "fx":[127.95422,117.9072,112.30436,122.39636], "fy":[-83.21026,-96.82286,-103.42339,-91.33416]},
    {"t":0.67489, "x":6.33725, "y":5.49678, "heading":-1.22774, "vx":-3.069, "vy":-2.86186, "omega":-1.80413, "ax":7.54883, "ay":-4.77823, "alpha":2.91544, "fx":[139.58681,127.26126,116.34945,130.41633], "fy":[-62.05882,-84.27446,-99.02882,-79.74322]},
    {"t":0.70085, "x":6.26013, "y":5.42088, "heading":-1.27457, "vx":-2.87306, "vy":-2.98589, "omega":-1.72845, "ax":7.8721, "ay":-4.15979, "alpha":3.86344, "fx":[146.31102,135.05914,119.02417,135.21454], "fy":[-44.31308,-71.24226,-95.93528,-71.53704]},
    {"t":0.7268, "x":6.18821, "y":5.34198, "heading":-1.31944, "vx":-2.66872, "vy":-3.09387, "omega":-1.62817, "ax":8.0865, "ay":-3.65055, "alpha":4.61585, "fx":[149.8631,141.21738,120.98021,138.1358], "fy":[-30.66516,-58.24362,-93.56479,-65.90592]},
    {"t":0.75276, "x":6.12166, "y":5.26044, "heading":-1.3617, "vx":-2.45882, "vy":-3.18862, "omega":-1.50835, "ax":8.23056, "ay":-3.23035, "alpha":5.24189, "fx":[151.67631,145.81306,122.51857,139.98999], "fy":[-20.41404,-45.72669,-91.62827,-62.02063]},
    {"t":0.77872, "x":6.06061, "y":5.17658, "heading":-1.40085, "vx":-2.24517, "vy":-3.27248, "omega":-1.37229, "ax":8.32793, "ay":-2.88096, "alpha":5.78783, "fx":[152.57579,149.03147,123.79981,141.21554], "fy":[-12.71302,-34.04303,-89.96153,-59.29991]},
    {"t":0.80468, "x":6.00514, "y":5.09067, "heading":-1.43647, "vx":-2.029, "vy":-3.34726, "omega":-1.22205, "ax":8.5286, "ay":-2.31763, "alpha":5.47079, "fx":[153.0231,151.62768,131.56149,144.06401], "fy":[-6.82739,-20.41444,-78.29892,-52.14819]},
    {"t":0.83548, "x":5.94668, "y":4.98645, "heading":-1.47412, "vx":-1.76626, "vy":-3.41866, "omega":-1.05351, "ax":8.72814, "ay":-1.28164, "alpha":5.72822, "fx":[152.91008,152.85521,140.10504,147.98261], "fy":[8.50105,5.36425,-61.53781,-39.52847]},
    {"t":0.86629, "x":5.89641, "y":4.88052, "heading":-1.50658, "vx":-1.49738, "vy":-3.45814, "omega":-0.87704, "ax":8.81247, "ay":0.00965, "alpha":5.85782, "fx":[150.81456,149.03248,148.31343,151.42999], "fy":[26.4512,34.23882,-37.32128,-22.71212]},
    {"t":0.8971, "x":5.85446, "y":4.77399, "heading":-1.5336, "vx":-1.22589, "vy":-3.45784, "omega":-0.69658, "ax":8.68064, "ay":1.5618, "alpha":5.68292, "fx":[145.75103,138.99258,152.80634,153.07099], "fy":[46.82968,63.71686,-3.6415,-0.6421]},
    {"t":0.9279, "x":5.82081, "y":4.66821, "heading":-1.55506, "vx":-0.95847, "vy":-3.40973, "omega":-0.52151, "ax":8.21002, "ay":3.29713, "alpha":5.1427, "fx":[136.75615,123.24368,147.98598,150.61487], "fy":[68.75928,90.51575,38.01507,27.04275]},
    {"t":0.95871, "x":5.79518, "y":4.56473, "heading":-1.57112, "vx":-0.70554, "vy":-3.30815, "omega":-0.36308, "ax":7.33575, "ay":5.01143, "alpha":4.40715, "fx":[123.3777,104.02009,130.43631,141.28167], "fy":[90.58201,112.12367,79.5713,58.69496]},
    {"t":0.98952, "x":5.77693, "y":4.46519, "heading":-1.58231, "vx":-0.47955, "vy":-3.15377, "omega":-0.22731, "ax":6.15123, "ay":6.45988, "alpha":3.63216, "fx":[106.17003,84.06423,104.51899,123.76933], "fy":[110.25584,127.82324,111.52971,89.91422]},
    {"t":1.02032, "x":5.76507, "y":4.3711, "heading":-1.58931, "vx":-0.29005, "vy":-2.95476, "omega":-0.11541, "ax":4.85799, "ay":7.51837, "alpha":2.83803, "fx":[86.69337,65.39449,78.16763,100.27647], "fy":[126.16629,138.36231,131.44797,115.56438]},
    {"t":1.05113, "x":5.75844, "y":4.28364, "heading":-1.59287, "vx":-0.14039, "vy":-2.72314, "omega":-0.02798, "ax":3.6299, "ay":8.20826, "alpha":2.07139, "fx":[66.87366,48.97294,55.81289,75.31508], "fy":[137.73056,145.04069,142.47427,133.23489]},
    {"t":1.08194, "x":5.75584, "y":4.20365, "heading":-1.59373, "vx":-0.02857, "vy":-2.47027, "omega":0.03583, "ax":2.55616, "ay":8.61981, "alpha":1.39534, "fx":[48.25447,34.99587,38.15834,52.50949], "fy":[145.33716,149.07636,148.25522,143.81335]},
    {"t":1.11274, "x":5.75617, "y":4.13164, "heading":-1.59262, "vx":0.05018, "vy":-2.20472, "omega":0.07882, "ax":1.65679, "ay":8.84654, "alpha":0.8318, "fx":[31.67571,23.27352,24.45506,33.32212], "fy":[149.8597,151.38891,151.1799,149.47997]},
    {"t":1.14355, "x":5.7585, "y":4.06791, "heading":-1.5902, "vx":0.10122, "vy":-1.93219, "omega":0.10444, "ax":0.9166, "ay":8.95891, "alpha":0.37143, "fx":[17.37561,13.48125,13.75636,17.751], "fy":[152.21314,152.60665,152.57307,152.16083]},
    {"t":1.17436, "x":5.76206, "y":4.01264, "heading":-1.58698, "vx":0.12946, "vy":-1.65619, "omega":0.11588, "ax":0.30924, "ay":9.00308, "alpha":-0.00433, "fx":[5.2374,5.28372,5.28288,5.23657], "fy":[153.14048,153.13889,153.13901,153.1406]},
    {"t":1.20517, "x":5.76619, "y":3.96589, "heading":-1.58341, "vx":0.13899, "vy":-1.37884, "omega":0.11575, "ax":-0.19137, "ay":9.00748, "alpha":-0.31322, "fx":[-5.00696,-1.61661,-1.53977,-4.857], "fy":[153.1736,153.24667,153.25369,153.18465]},
    {"t":1.23597, "x":5.77038, "y":3.92769, "heading":-1.57984, "vx":0.13309, "vy":-1.10134, "omega":0.1061, "ax":-0.60734, "ay":8.9892, "alpha":-0.56964, "fx":[-13.65818,-7.46724,-7.12212,-13.07519], "fy":[152.66818,153.09507,153.12191,152.72954]},
    {"t":1.26678, "x":5.77419, "y":3.89802, "heading":-1.57657, "vx":0.11438, "vy":-0.82442, "omega":0.08855, "ax":-0.95628, "ay":8.95842, "alpha":-0.78471, "fx":[-20.99522,-12.46817,-11.75714,-19.84384], "fy":[151.85323,152.78828,152.85784,152.02101]},
    {"t":1.29759, "x":5.77726, "y":3.87688, "heading":-1.57385, "vx":0.08492, "vy":-0.54844, "omega":0.06438, "ax":-1.25187, "ay":8.92121, "alpha":-0.96694, "fx":[-27.25662,-16.77912,-15.6559,-25.48405], "fy":[150.87295,152.39196,152.52654,151.19724]},
    {"t":1.32839, "x":5.77929, "y":3.86421, "heading":-1.57186, "vx":0.04635, "vy":-0.2736, "omega":0.03459, "ax":-1.50464, "ay":8.88118, "alpha":-1.12281, "fx":[-32.63857,-20.52726,-18.97273,-30.2357], "fy":[149.81667,151.94739,152.16565,150.33593]},
    {"t":1.3592, "x":5.78, "y":3.86, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
