{
 "name":"DS2 - D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":6.15, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8934884071350098, "y":5.432260513305664, "heading":0.5123902228621917, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.859755277633667, "y":3.982818126678467, "heading":1.549523057051343, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.99, "y":2.83, "heading":2.6179938779914944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"6.15 m", "val":6.15}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8934884071350098 m", "val":3.8934884071350098}, "y":{"exp":"5.432260513305664 m", "val":5.432260513305664}, "heading":{"exp":"0.5123902228621917 rad", "val":0.5123902228621917}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.859755277633667 m", "val":2.859755277633667}, "y":{"exp":"3.982818126678467 m", "val":3.982818126678467}, "heading":{"exp":"1.549523057051343 rad", "val":1.549523057051343}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.99 m", "val":3.99}, "y":{"exp":"2.83 m", "val":2.83}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13185,1.62823,2.35409],
  "samples":[
    {"t":0.0, "x":8.0, "y":6.15, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.8479, "ay":-1.00119, "alpha":4.52335, "fx":[-153.27937,-149.41248,-146.17343,-153.13569], "fy":[5.42277,-34.65808,-46.279,7.39455]},
    {"t":0.03329, "x":7.9951, "y":6.14945, "heading":0.0, "vx":-0.29454, "vy":-0.03333, "omega":0.15058, "ax":-8.85124, "ay":-1.00142, "alpha":4.43727, "fx":[-153.27941,-149.46276,-146.34155,-153.14483], "fy":[5.07164,-34.38833,-45.69585,6.87699]},
    {"t":0.06658, "x":7.98039, "y":6.14778, "heading":0.00501, "vx":-0.5892, "vy":-0.06667, "omega":0.2983, "ax":-8.85492, "ay":-1.00181, "alpha":4.34004, "fx":[-153.28166,-149.49395,-146.55464,-153.14805], "fy":[4.5645,-34.19144,-44.95033,6.41511]},
    {"t":0.09987, "x":7.95587, "y":6.14501, "heading":0.01494, "vx":-0.88398, "vy":-0.10002, "omega":0.44278, "ax":-8.85899, "ay":-1.00235, "alpha":4.22844, "fx":[-153.28426,-149.51056,-146.81435,-153.14662], "fy":[3.89613,-34.04681,-44.02623,5.97821]},
    {"t":0.13316, "x":7.92153, "y":6.14112, "heading":0.02968, "vx":-1.17889, "vy":-0.13338, "omega":0.58354, "ax":-8.86358, "ay":-1.00302, "alpha":4.09822, "fx":[-153.28469,-149.51838,-147.12303,-153.14166], "fy":[3.05818,-33.92668,-42.90083,5.52507]},
    {"t":0.16645, "x":7.87737, "y":6.13613, "heading":0.04911, "vx":-1.47396, "vy":-0.16677, "omega":0.71997, "ax":-8.86878, "ay":-1.0038, "alpha":3.94366, "fx":[-153.27947,-149.52515,-147.48336,-153.134], "fy":[2.03824,-33.79316,-41.54399,5.00121]},
    {"t":0.19974, "x":7.82339, "y":6.13002, "heading":0.07308, "vx":-1.7692, "vy":-0.20019, "omega":0.85125, "ax":-8.87474, "ay":-1.00469, "alpha":3.75698, "fx":[-153.26384,-149.54141,-147.89788,-153.12385], "fy":[0.81807,-33.59329,-39.9167,4.33429]},
    {"t":0.23303, "x":7.75958, "y":6.1228, "heading":0.10141, "vx":-2.06464, "vy":-0.23364, "omega":0.97632, "ax":-8.88156, "ay":-1.00564, "alpha":3.52723, "fx":[-153.23109,-149.58197,-148.36844,-153.10993], "fy":[-0.62955,-33.2506,-37.96858,3.42626]},
    {"t":0.26632, "x":7.68592, "y":6.11446, "heading":0.13392, "vx":-2.3603, "vy":-0.26711, "omega":1.09374, "ax":-8.88936, "ay":-1.00664, "alpha":3.23838, "fx":[-153.1712,-149.66801,-148.89532,-153.08746], "fy":[-2.34708,-32.64971,-35.63339,2.13943]},
    {"t":0.29961, "x":7.60243, "y":6.10501, "heading":0.17033, "vx":-2.65623, "vy":-0.30063, "omega":1.20155, "ax":-8.89812, "ay":-1.00768, "alpha":2.86541, "fx":[-153.06822,-149.83039,-149.47594,-153.04348], "fy":[-4.40512,-31.60627,-32.82067,0.27034]},
    {"t":0.3329, "x":7.50907, "y":6.09445, "heading":0.21033, "vx":-2.95245, "vy":-0.33417, "omega":1.29694, "ax":-8.9075, "ay":-1.00878, "alpha":2.36626, "fx":[-152.89385,-150.11434,-150.10281,-152.94522], "fy":[-6.93141,-29.80273,-29.39905,-2.50284]},
    {"t":0.36619, "x":7.40585, "y":6.08276, "heading":0.2535, "vx":-3.24898, "vy":-0.36775, "omega":1.37571, "ax":-8.91609, "ay":-1.00992, "alpha":1.66262, "fx":[-152.59016,-150.58339,-150.75895,-152.70825], "fy":[-10.18391,-26.63417,-25.16071,-6.73475]},
    {"t":0.39948, "x":7.29275, "y":6.06996, "heading":0.2993, "vx":-3.54579, "vy":-0.40137, "omega":1.43106, "ax":-8.91866, "ay":-1.01081, "alpha":0.58798, "fx":[-152.01133,-151.30133,-151.40586,-152.09687], "fy":[-14.76953,-20.77655,-19.73897,-13.48943]},
    {"t":0.43277, "x":7.16977, "y":6.05604, "heading":0.34694, "vx":-3.84269, "vy":-0.43502, "omega":1.45063, "ax":-8.89262, "ay":-1.00935, "alpha":-1.28932, "fx":[-150.65201,-152.10272,-151.94296,-150.34604], "fy":[-22.49938,-8.68047,-12.3958,-25.09915]},
    {"t":0.46606, "x":7.03692, "y":6.041, "heading":0.39523, "vx":-4.13872, "vy":-0.46862, "omega":1.40771, "ax":-8.69177, "ay":-1.00204, "alpha":-5.55453, "fx":[-145.24506,-149.79082,-152.0328,-144.30948], "fy":[-41.82355,22.54251,-1.39872,-47.49786]},
    {"t":0.49935, "x":6.89433, "y":6.02484, "heading":0.44209, "vx":-4.42807, "vy":-0.50198, "omega":1.2228, "ax":-6.90947, "ay":-1.36226, "alpha":-18.74406, "fx":[-81.55262,-113.03662,-150.51558,-125.00767], "fy":[-119.18216,97.35555,13.40915,-84.26934]},
    {"t":0.53264, "x":6.74309, "y":6.00738, "heading":0.4828, "vx":-4.65809, "vy":-0.54733, "omega":0.59881, "ax":-6.31648, "ay":-0.88885, "alpha":-17.6715, "fx":[-69.18492,-100.50997,-142.52996,-117.54094], "fy":[-88.07572,92.06655,14.03731,-78.50419]},
    {"t":0.56593, "x":6.58452, "y":5.98866, "heading":0.50273, "vx":-4.86836, "vy":-0.57692, "omega":0.01053, "ax":-0.1284, "ay":0.59939, "alpha":-0.16945, "fx":[-1.56405,-2.00292,-2.80379,-2.3657], "fy":[10.01797,10.81094,10.37312,9.57978]},
    {"t":0.59922, "x":6.42238, "y":5.96979, "heading":0.50308, "vx":-4.87264, "vy":-0.55697, "omega":0.00489, "ax":-0.02219, "ay":0.19469, "alpha":-0.00019, "fx":[-0.37673,-0.37729,-0.37816,-0.3776], "fy":[3.31141,3.31226,3.3117,3.31084]},
    {"t":0.63251, "x":6.26016, "y":5.95136, "heading":0.50325, "vx":-4.87337, "vy":-0.55049, "omega":0.00489, "ax":-0.00754, "ay":0.06688, "alpha":-0.00001, "fx":[-0.12823,-0.12828,-0.12832,-0.12828], "fy":[1.13758,1.13762,1.13757,1.13753]},
    {"t":0.6658, "x":6.09792, "y":5.93307, "heading":0.50341, "vx":-4.87363, "vy":-0.54826, "omega":0.00489, "ax":-0.00286, "ay":0.0254, "alpha":-0.00001, "fx":[-0.04857,-0.04859,-0.04863,-0.0486], "fy":[0.43197,0.43201,0.43199,0.43195]},
    {"t":0.69909, "x":5.93568, "y":5.91483, "heading":0.50357, "vx":-4.87372, "vy":-0.54741, "omega":0.00489, "ax":-0.00063, "ay":0.00562, "alpha":-0.00001, "fx":[-0.01076,-0.01078,-0.0108,-0.01079], "fy":[0.0956,0.09563,0.09561,0.09559]},
    {"t":0.73238, "x":5.77343, "y":5.89661, "heading":0.50373, "vx":-4.87374, "vy":-0.54723, "omega":0.00489, "ax":0.0026, "ay":-0.02318, "alpha":0.0, "fx":[0.04426,0.04425,0.04424,0.04425], "fy":[-0.39423,-0.39422,-0.39423,-0.39424]},
    {"t":0.76567, "x":5.61119, "y":5.87838, "heading":0.5039, "vx":-4.87366, "vy":-0.548, "omega":0.00489, "ax":0.01194, "ay":-0.10585, "alpha":0.00001, "fx":[0.20305,0.20306,0.20309,0.20307], "fy":[-1.80043,-1.80045,-1.80044,-1.80041]},
    {"t":0.79896, "x":5.44895, "y":5.86008, "heading":0.50406, "vx":-4.87326, "vy":-0.55152, "omega":0.00489, "ax":0.04247, "ay":-0.37099, "alpha":0.00004, "fx":[0.72222,0.72232,0.7225,0.7224], "fy":[-6.31047,-6.31066,-6.31055,-6.31037]},
    {"t":0.83225, "x":5.28675, "y":5.84151, "heading":0.50422, "vx":-4.87184, "vy":-0.56387, "omega":0.00489, "ax":0.14546, "ay":-1.21226, "alpha":0.0002, "fx":[2.47353,2.47404,2.47498,2.47447], "fy":[-20.62002,-20.62092,-20.62042,-20.61951]},
    {"t":0.86554, "x":5.12464, "y":5.82207, "heading":0.50438, "vx":-4.867, "vy":-0.60423, "omega":0.00489, "ax":0.46572, "ay":-3.42018, "alpha":0.00085, "fx":[7.91829,7.92065,7.9253,7.92294], "fy":[-58.17567,-58.17902,-58.17697,-58.17361]},
    {"t":0.89882, "x":4.96288, "y":5.80006, "heading":0.50455, "vx":-4.8515, "vy":-0.71809, "omega":0.00492, "ax":1.05612, "ay":-6.20782, "alpha":0.00241, "fx":[17.95188,17.9592,17.97676,17.96944], "fy":[-105.5933,-105.59843,-105.59322,-105.58809]},
    {"t":0.93211, "x":4.80196, "y":5.77271, "heading":0.50471, "vx":-4.81634, "vy":-0.92474, "omega":0.005, "ax":1.67169, "ay":-7.60238, "alpha":0.00463, "fx":[28.4081,28.42146,28.46168,28.44833], "fy":[-129.31804,-129.32137,-129.31067,-129.30734]},
    {"t":0.9654, "x":4.64255, "y":5.73772, "heading":0.50488, "vx":-4.76069, "vy":-1.17782, "omega":0.00516, "ax":2.24711, "ay":-8.07258, "alpha":0.00755, "fx":[38.17832,38.19661,38.26694,38.24869], "fy":[-137.3225,-137.32308,-137.30215,-137.30157]},
    {"t":0.99869, "x":4.48531, "y":5.69404, "heading":0.50505, "vx":-4.68588, "vy":-1.44656, "omega":0.00541, "ax":2.79976, "ay":-8.17689, "alpha":0.02433, "fx":[47.48443,47.52936,47.76175,47.71721], "fy":[-139.12931,-139.12528,-139.04367,-139.04764]},
    {"t":1.03198, "x":4.33087, "y":5.64135, "heading":0.50523, "vx":-4.59268, "vy":-1.71877, "omega":0.00622, "ax":3.43872, "ay":-8.07338, "alpha":0.45415, "fx":[56.04073,56.6082,60.87396,60.44381], "fy":[-138.3007,-138.21207,-136.37278,-136.41819]},
    {"t":1.06527, "x":4.17989, "y":5.57966, "heading":0.50544, "vx":-4.47821, "vy":-1.98753, "omega":0.02134, "ax":5.00265, "ay":-7.14204, "alpha":4.9927, "fx":[62.50017,65.90988,101.54569,110.41884], "fy":[-136.37632,-135.88473,-111.87637,-101.7985]},
    {"t":1.09856, "x":4.03358, "y":5.50954, "heading":0.50615, "vx":-4.31167, "vy":-2.22528, "omega":0.18754, "ax":6.2084, "ay":-5.76811, "alpha":8.96639, "fx":[77.12412,75.86668,125.11822,144.30329], "fy":[-129.11504,-131.59029,-86.42351,-45.32673]},
    {"t":1.13185, "x":3.89349, "y":5.43226, "heading":0.51239, "vx":-4.10499, "vy":-2.4173, "omega":0.48603, "ax":6.72424, "ay":-4.84391, "alpha":10.16355, "fx":[91.56734,82.83896,133.27752,149.82598], "fy":[-116.66991,-126.49925,-72.16729,-14.23769]},
    {"t":1.15024, "x":3.81916, "y":5.387, "heading":0.52133, "vx":-3.98137, "vy":-2.50636, "omega":0.67288, "ax":6.95098, "ay":-4.41443, "alpha":10.7208, "fx":[98.91481,86.03755,137.02348,150.96066], "fy":[-110.73793,-124.69508,-65.44711,0.52728]},
    {"t":1.16862, "x":3.74714, "y":5.34018, "heading":0.5337, "vx":-3.85358, "vy":-2.58751, "omega":0.86997, "ax":7.14951, "ay":-4.04584, "alpha":10.95217, "fx":[106.22395,89.4777,139.83284,150.91011], "fy":[-104.13368,-122.5405,-59.77703,11.17706]},
    {"t":1.18701, "x":3.6775, "y":5.29193, "heading":0.54969, "vx":-3.72215, "vy":-2.66189, "omega":1.07132, "ax":7.31971, "ay":-3.7275, "alpha":11.02316, "fx":[112.63066,92.95756,142.03409,150.4025], "fy":[-97.68164,-120.16927,-54.8307,19.06697]},
    {"t":1.20539, "x":3.61031, "y":5.24236, "heading":0.56939, "vx":-3.58758, "vy":-2.73042, "omega":1.27397, "ax":7.51872, "ay":-3.40085, "alpha":10.78414, "fx":[120.00346,97.72384,143.96764,149.87021], "fy":[-89.23645,-116.53297,-49.95226,24.33198]},
    {"t":1.22377, "x":3.54563, "y":5.19159, "heading":0.59281, "vx":-3.44935, "vy":-2.79294, "omega":1.47223, "ax":7.8238, "ay":-2.96197, "alpha":9.91065, "fx":[130.4959,106.10376,145.96373,149.75902], "fy":[-74.40683,-109.12351,-44.12546,26.12699]},
    {"t":1.24216, "x":3.48353, "y":5.13974, "heading":0.61987, "vx":-3.30552, "vy":-2.84739, "omega":1.65443, "ax":8.13947, "ay":-2.46781, "alpha":8.72306, "fx":[139.42399,116.48199,147.86697,150.02745], "fy":[-57.72708,-98.11836,-37.55911,25.49755]},
    {"t":1.26054, "x":3.42414, "y":5.08698, "heading":0.65029, "vx":-3.15588, "vy":-2.89276, "omega":1.8148, "ax":8.38265, "ay":-2.02115, "alpha":7.59028, "fx":[144.71442,125.83355,149.41519,150.38301], "fy":[-44.57101,-85.9574,-31.13648,24.14801]},
    {"t":1.27893, "x":3.36754, "y":5.03345, "heading":0.68365, "vx":-3.00177, "vy":-2.92992, "omega":1.95434, "ax":8.55918, "ay":-1.63788, "alpha":6.57117, "fx":[147.7291,133.31726,150.58548,150.72481], "fy":[-34.90303,-73.99653,-25.20107,22.66123]},
    {"t":1.29731, "x":3.3138, "y":4.97931, "heading":0.71958, "vx":-2.84442, "vy":-2.96003, "omega":2.07514, "ax":8.68626, "ay":-1.31055, "alpha":5.66614, "fx":[149.52832,139.01016,151.43372,151.03114], "fy":[-27.67592,-62.84608,-19.84486,21.19841]},
    {"t":1.3157, "x":3.26297, "y":4.92467, "heading":0.75773, "vx":-2.68473, "vy":-2.98412, "omega":2.17931, "ax":8.77764, "ay":-1.02992, "alpha":4.86712, "fx":[150.6636,143.22949,152.02696,151.30054], "fy":[-22.0693,-52.73644,-15.07376,19.80514]},
    {"t":1.33408, "x":3.2151, "y":4.86964, "heading":0.79779, "vx":-2.52336, "vy":-3.00306, "omega":2.26879, "ax":8.84326, "ay":-0.78801, "alpha":4.16329, "fx":[151.41471,146.30853,152.42569,151.53626], "fy":[-17.54731,-43.70077,-10.86119,18.49386]},
    {"t":1.35246, "x":3.17021, "y":4.8143, "heading":0.8395, "vx":-2.36078, "vy":-3.01754, "omega":2.34533, "ax":8.89023, "ay":-0.57828, "alpha":3.54303, "fx":[151.92939,148.52955,152.68005,151.74222], "fy":[-13.76786,-35.67732,-7.16814,17.26767]},
    {"t":1.37085, "x":3.12831, "y":4.75872, "heading":0.88262, "vx":-2.19734, "vy":-3.02818, "omega":2.41046, "ax":8.92364, "ay":-0.39536, "alpha":2.99518, "fx":[152.28976,150.11266,152.82999,151.92199], "fy":[-10.50957,-28.56625,-3.95184,16.12756]},
    {"t":1.38923, "x":3.08942, "y":4.70299, "heading":0.92694, "vx":-2.03329, "vy":-3.03544, "omega":2.46553, "ax":8.94713, "ay":-0.23487, "alpha":2.50973, "fx":[152.54375,151.22335,152.90661,152.07865], "fy":[-7.62598,-22.25931,-1.16974,15.07449]},
    {"t":1.40762, "x":3.05355, "y":4.64714, "heading":0.97226, "vx":-1.8688, "vy":-3.03976, "omega":2.51167, "ax":8.96331, "ay":-0.09323, "alpha":2.07795, "fx":[152.72059,151.98413,152.93376,152.21483], "fy":[-5.01802,-16.65382,1.21865,14.10979]},
    {"t":1.426, "x":3.02071, "y":4.59124, "heading":1.01844, "vx":-1.70402, "vy":-3.04148, "omega":2.54987, "ax":8.97408, "ay":0.03249, "alpha":1.69241, "fx":[152.83882,152.4853,152.9294,152.33284], "fy":[-2.61734,-11.65832,3.25105,13.235]},
    {"t":1.44438, "x":2.9909, "y":4.53533, "heading":1.06531, "vx":-1.53904, "vy":-3.04088, "omega":2.58098, "ax":8.98084, "ay":0.14468, "alpha":1.34683, "fx":[152.91062,152.79357,152.90687,152.43472], "fy":[-0.37598,-7.19399,4.96222,12.45161]},
    {"t":1.46277, "x":2.96412, "y":4.47945, "heading":1.11276, "vx":-1.37393, "vy":-3.03822, "omega":2.60574, "ax":8.98459, "ay":0.24532, "alpha":1.03586, "fx":[152.94431,152.95856,152.87584,152.52226], "fy":[1.74012,-3.19405,6.38409,11.7608]},
    {"t":1.48115, "x":2.94038, "y":4.42364, "heading":1.16067, "vx":-1.20876, "vy":-3.03371, "omega":2.62479, "ax":8.98609, "ay":0.33602, "alpha":0.75499, "fx":[152.94573,153.01747,152.84313,152.59708], "fy":[3.75539,0.39755,7.54597,11.16326]},
    {"t":1.49954, "x":2.91968, "y":4.36793, "heading":1.20892, "vx":-1.04356, "vy":-3.02753, "omega":2.63867, "ax":8.98592, "ay":0.41813, "alpha":0.50037, "fx":[152.91917,152.99847,152.81335,152.6606], "fy":[5.68746,3.62772,8.47482,10.6591]},
    {"t":1.51792, "x":2.90201, "y":4.31234, "heading":1.25743, "vx":-0.87836, "vy":-3.01984, "omega":2.64786, "ax":8.98449, "ay":0.49278, "alpha":0.26869, "fx":[152.86787,152.9231,152.78941,152.71406], "fy":[7.54904,6.53569,9.19555,10.24776]},
    {"t":1.53631, "x":2.88738, "y":4.2569, "heading":1.30611, "vx":-0.71319, "vy":-3.01079, "omega":2.6528, "ax":8.98213, "ay":0.5609, "alpha":0.0571, "fx":[152.79443,152.80798,152.77292,152.75851], "fy":[9.34931,9.15436,9.73122,9.92805]},
    {"t":1.55469, "x":2.87579, "y":4.20165, "heading":1.35488, "vx":-0.54806, "vy":-3.00047, "omega":2.65385, "ax":8.97908, "ay":0.62329, "alpha":-0.13683, "fx":[152.70097,152.66608,152.76452,152.79486], "fy":[11.09483,11.51145,10.10329,9.69815]},
    {"t":1.57307, "x":2.86723, "y":4.14659, "heading":1.40367, "vx":-0.38298, "vy":-2.98902, "omega":2.65134, "ax":8.97553, "ay":0.68061, "alpha":-0.31521, "fx":[152.58934,152.50756,152.76416,152.82382], "fy":[12.79024,13.63043,10.33173,9.55566]},
    {"t":1.59146, "x":2.86171, "y":4.09176, "heading":1.45241, "vx":-0.21798, "vy":-2.9765, "omega":2.64554, "ax":8.97162, "ay":0.73345, "alpha":-0.47984, "fx":[152.46119,152.34044,152.77128,152.84598], "fy":[14.43873,15.5313,10.4352,9.49767]},
    {"t":1.60984, "x":2.85921, "y":4.03716, "heading":1.50105, "vx":-0.05304, "vy":-2.96302, "omega":2.63672, "ax":8.96746, "ay":0.78228, "alpha":-0.63229, "fx":[152.31804,152.17109,152.78504,152.86178], "fy":[16.04241,17.23129,10.43109,9.52084]},
    {"t":1.62823, "x":2.85976, "y":3.98282, "heading":1.54952, "vx":0.11182, "vy":-2.94864, "omega":2.6251, "ax":8.96491, "ay":0.88365, "alpha":-0.72584, "fx":[152.18777,152.03714,152.83523,152.90221], "fy":[18.3186,19.4257,11.55478,10.8235]},
    {"t":1.65614, "x":2.86637, "y":3.90084, "heading":1.62281, "vx":0.3621, "vy":-2.92397, "omega":2.60483, "ax":8.94307, "ay":1.0595, "alpha":-0.87822, "fx":[151.64291,151.49188,152.64741,152.69402], "fy":[22.2352,23.12627,13.5274,13.19806]},
    {"t":1.68406, "x":2.87996, "y":3.81963, "heading":1.69553, "vx":0.61177, "vy":-2.89439, "omega":2.58032, "ax":8.91206, "ay":1.26931, "alpha":-1.0605, "fx":[150.85725,150.7262,152.39183,152.39114], "fy":[26.90978,27.5047,15.85847,16.08976]},
    {"t":1.71198, "x":2.90052, "y":3.73932, "heading":1.76757, "vx":0.86057, "vy":-2.85895, "omega":2.55071, "ax":8.86721, "ay":1.52346, "alpha":-1.28198, "fx":[149.71044,149.62689,152.0343,151.94336], "fy":[32.5476,32.78324,18.67648,19.64689]},
    {"t":1.7399, "x":2.928, "y":3.66009, "heading":1.83878, "vx":1.10812, "vy":-2.81642, "omega":2.51492, "ax":8.80078, "ay":1.83664, "alpha":-1.55606, "fx":[148.00817,148.00129,151.51683,151.26865], "fy":[39.42908,39.28848,22.17132,24.07396]},
    {"t":1.76782, "x":2.96236, "y":3.58218, "heading":1.90899, "vx":1.35382, "vy":-2.76515, "omega":2.47148, "ax":8.69937, "ay":2.23022, "alpha":-1.90273, "fx":[145.42671,145.5043,150.7359,150.22851], "fy":[47.93799,47.51066,26.6339,29.65913]},
    {"t":1.79573, "x":3.00355, "y":3.50586, "heading":1.97798, "vx":1.59669, "vy":-2.70288, "omega":2.41836, "ax":8.53873, "ay":2.73564, "alpha":-2.35263, "fx":[141.4099,141.48144,149.49438,148.57999], "fy":[58.58973,58.19422,32.52924,36.81638]},
    {"t":1.82365, "x":3.05145, "y":3.43146, "heading":2.0455, "vx":1.83507, "vy":-2.62651, "omega":2.35268, "ax":8.27264, "ay":3.39892, "alpha":-2.95415, "fx":[134.98024,134.61625,147.38602,145.87869], "fy":[72.02868,72.44485,40.63784,46.14698]},
    {"t":1.85157, "x":3.10591, "y":3.35946, "heading":2.11118, "vx":2.06602, "vy":-2.53162, "omega":2.27021, "ax":7.80919, "ay":4.28303, "alpha":-3.7826, "fx":[124.42212,122.14359,143.4868,141.27616], "fy":[88.88363,91.6802,52.33604,58.51246]},
    {"t":1.87949, "x":3.16663, "y":3.29045, "heading":2.17456, "vx":2.28404, "vy":-2.41205, "omega":2.1646, "ax":6.96505, "ay":5.45045, "alpha":-4.92915, "fx":[106.92158,98.43914,135.43392,133.09945], "fy":[109.17024,116.51705,70.11075,75.04423]},
    {"t":1.9074, "x":3.23311, "y":3.22524, "heading":2.23499, "vx":2.47848, "vy":-2.25989, "omega":2.02699, "ax":5.42009, "ay":6.86844, "alpha":-6.3148, "fx":[78.90829,55.2845,116.49935,118.08442], "fy":[130.7427,141.96398,97.87453,96.73961]},
    {"t":1.93532, "x":3.30441, "y":3.16483, "heading":2.29158, "vx":2.6298, "vy":-2.06814, "omega":1.8507, "ax":2.8382, "ay":8.19131, "alpha":-7.17153, "fx":[39.11205,-5.88424,69.11512,90.76487], "fy":[147.55304,152.18468,135.05295,122.53659]},
    {"t":1.96324, "x":3.37894, "y":3.11028, "heading":2.34325, "vx":2.70903, "vy":-1.83945, "omega":1.65049, "ax":-0.55601, "ay":8.63725, "alpha":-7.26051, "fx":[-6.3405,-61.70659,-16.44076,46.65762], "fy":[152.53025,139.38646,150.69294,145.05873]},
    {"t":1.99116, "x":3.45435, "y":3.06229, "heading":2.38932, "vx":2.69351, "vy":-1.59832, "omega":1.44779, "ax":-3.47141, "ay":7.95478, "alpha":-7.20317, "fx":[-46.64152,-97.09858,-85.28344,-7.16704], "fy":[145.44493,117.76454,125.79891,152.22575]},
    {"t":2.01907, "x":3.52819, "y":3.02077, "heading":2.42974, "vx":2.5966, "vy":-1.37624, "omega":1.2467, "ax":-5.34384, "ay":6.92836, "alpha":-6.46691, "fx":[-76.26659,-116.78027,-117.0665,-53.47542], "fy":[132.45567,98.54339,97.55348,142.84534]},
    {"t":2.04699, "x":3.5986, "y":2.98505, "heading":2.46455, "vx":2.44741, "vy":-1.18282, "omega":1.06616, "ax":-6.46803, "ay":5.99348, "alpha":-5.55214, "fx":[-96.24777,-127.88516,-131.18285,-84.76148], "fy":[118.85815,83.8624,78.06852,127.00027]},
    {"t":2.07491, "x":3.66441, "y":2.95436, "heading":2.49431, "vx":2.26684, "vy":-1.0155, "omega":0.91115, "ax":-7.15079, "ay":5.24251, "alpha":-4.79312, "fx":[-109.53703,-134.53177,-138.26622,-104.1963], "fy":[106.85323,72.92272,65.11704,111.80112]},
    {"t":2.10283, "x":3.72491, "y":2.92806, "heading":2.51975, "vx":2.06721, "vy":-0.86914, "omega":0.77734, "ax":-7.5832, "ay":4.65821, "alpha":-4.21591, "fx":[-118.55187,-138.76593,-142.26834,-116.36625], "fy":[96.85936,64.67159,56.16654,99.24182]},
    {"t":2.13074, "x":3.77966, "y":2.90561, "heading":2.54145, "vx":1.8555, "vy":-0.73909, "omega":0.65964, "ax":-7.87082, "ay":4.20248, "alpha":-3.77783, "fx":[-124.85879,-141.61435,-144.74912,-124.29957], "fy":[88.67303,58.3152,49.69338,89.25055]},
    {"t":2.15866, "x":3.8284, "y":2.88661, "heading":2.55987, "vx":1.63577, "vy":-0.62177, "omega":0.55417, "ax":-8.07107, "ay":3.84195, "alpha":-3.43883, "fx":[-129.415,-143.61931,-146.39953,-129.71255], "fy":[81.96109,53.31165,44.82188,81.30757]},
    {"t":2.18658, "x":3.87092, "y":2.87075, "heading":2.57534, "vx":1.41044, "vy":-0.51451, "omega":0.45817, "ax":-8.2161, "ay":3.55182, "alpha":-3.17049, "fx":[-132.80551,-145.08399,-147.55921,-133.56512], "fy":[76.416,49.29553,41.03255,74.91738]},
    {"t":2.2145, "x":3.90709, "y":2.85777, "heading":2.58813, "vx":1.18107, "vy":-0.41535, "omega":0.36966, "ax":-8.32469, "ay":3.31437, "alpha":-2.95352, "fx":[-135.39562,-146.1872,-148.41003,-136.40966], "fy":[71.78953,46.01715,38.00327,69.69596]},
    {"t":2.24241, "x":3.93682, "y":2.84747, "heading":2.59845, "vx":0.94866, "vy":-0.32282, "omega":0.2872, "ax":-8.40832, "ay":3.11703, "alpha":-2.7748, "fx":[-137.4199,-147.03942,-149.05637,-138.57688], "fy":[67.88992,43.3023,35.52573,65.36132]},
    {"t":2.27033, "x":3.96003, "y":2.83967, "heading":2.60647, "vx":0.71392, "vy":-0.2358, "omega":0.20974, "ax":-8.47427, "ay":2.95076, "alpha":-2.62521, "fx":[-139.03348,-147.71174,-149.56162,-140.27285], "fy":[64.57077,41.02673,33.46002,61.70849]},
    {"t":2.29825, "x":3.97666, "y":2.83424, "heading":2.61232, "vx":0.47734, "vy":-0.15342, "omega":0.13645, "ax":-8.52734, "ay":2.80893, "alpha":-2.49825, "fx":[-140.34181,-148.25157,-149.96612,-141.63086], "fy":[61.72022,39.09989,31.7091,58.58744]},
    {"t":2.32617, "x":3.98666, "y":2.83105, "heading":2.61613, "vx":0.23928, "vy":-0.07501, "omega":0.0667, "ax":-8.57079, "ay":2.68666, "alpha":-2.38921, "fx":[-141.41844,-148.69147,-150.29657,-142.74005], "fy":[59.25213,37.45446,30.20376,55.88704]},
    {"t":2.35409, "x":3.99, "y":2.83, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
