{
 "name":"DS2 - E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":6.15, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4282002449035645, "y":4.645336151123047, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.808408260345459, "y":3.32852554321289, "heading":-2.158799113376558, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.99, "y":2.82, "heading":3.665191429188092, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"6.15 m", "val":6.15}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4282002449035645 m", "val":6.4282002449035645}, "y":{"exp":"4.645336151123047 m", "val":4.645336151123047}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.808408260345459 m", "val":5.808408260345459}, "y":{"exp":"3.3285255432128906 m", "val":3.32852554321289}, "heading":{"exp":"-2.158799113376558 rad", "val":-2.158799113376558}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.99 m", "val":4.99}, "y":{"exp":"2.82 m", "val":2.82}, "heading":{"exp":"210 deg", "val":3.665191429188092}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76157,1.10732,1.58618],
  "samples":[
    {"t":0.0, "x":8.0, "y":6.15, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.64445, "ay":-4.08208, "alpha":-14.39668, "fx":[-31.49898,-150.45119,-153.26587,-116.86471], "fy":[-150.02429,-24.013,-4.36574,-99.33688]},
    {"t":0.02457, "x":7.99799, "y":6.14877, "heading":0.0, "vx":-0.16323, "vy":-0.10028, "omega":-0.35368, "ax":-6.64521, "ay":-4.14669, "alpha":-14.16786, "fx":[-32.30272,-149.77797,-153.22684,-116.82492], "fy":[-149.83849,-27.72753,-5.20148,-99.36848]},
    {"t":0.04913, "x":7.99198, "y":6.14505, "heading":-0.00869, "vx":-0.32648, "vy":-0.20215, "omega":-0.70174, "ax":-6.64766, "ay":-4.25592, "alpha":-13.74162, "fx":[-33.8325,-148.11415,-153.1912,-117.16155], "fy":[-149.48502,-35.36871,-5.76001,-98.95399]},
    {"t":0.0737, "x":7.98195, "y":6.1388, "heading":-0.02593, "vx":-0.48979, "vy":-0.30671, "omega":-1.03932, "ax":-6.64373, "ay":-4.40382, "alpha":-13.17862, "fx":[-36.05871,-144.9627,-153.15895,-117.85109], "fy":[-148.94726,-46.46908,-6.10317,-98.11166]},
    {"t":0.09827, "x":7.96792, "y":6.12994, "heading":-0.05146, "vx":-0.65301, "vy":-0.41489, "omega":-1.36307, "ax":-6.62391, "ay":-4.57974, "alpha":-12.56976, "fx":[-38.935,-139.76545,-153.12725,-118.85576], "fy":[-148.20368,-60.20933,-6.31854,-96.86861]},
    {"t":0.12283, "x":7.94987, "y":6.11836, "heading":-0.08495, "vx":-0.81573, "vy":-0.5274, "omega":-1.67187, "ax":-6.58235, "ay":-4.76602, "alpha":-12.02215, "fx":[-42.40529,-132.23327,-153.09071,-120.12612], "fy":[-147.22873,-75.26132,-6.5237,-95.26069]},
    {"t":0.1474, "x":7.92785, "y":6.10397, "heading":-0.12602, "vx":-0.97744, "vy":-0.64449, "omega":-1.96722, "ax":-6.52211, "ay":-4.94067, "alpha":-11.62217, "fx":[-46.41411,-122.69718,-153.0411,-121.60433], "fy":[-145.99235,-89.95746,-6.8753,-93.33252]},
    {"t":0.17197, "x":7.90187, "y":6.08665, "heading":-0.17435, "vx":-1.13767, "vy":-0.76586, "omega":-2.25273, "ax":-6.45651, "ay":-5.08491, "alpha":-11.39368, "fx":[-50.91788,-112.18437,-152.96523,-123.22633], "fy":[-144.45742,-102.78912,-7.58607,-91.13868]},
    {"t":0.19653, "x":7.87197, "y":6.0663, "heading":-0.22969, "vx":-1.29628, "vy":-0.89078, "omega":-2.53264, "ax":-6.40421, "ay":-5.19038, "alpha":-11.28333, "fx":[-55.8934,-102.08201,-152.83837,-124.92114], "fy":[-142.57508,-112.8686,-8.95453,-88.74917]},
    {"t":0.2211, "x":7.83819, "y":6.04285, "heading":-0.29191, "vx":-1.45361, "vy":-1.01829, "omega":-2.80983, "ax":-6.38186, "ay":-5.26098, "alpha":-11.17939, "fx":[-61.3418,-93.66013,-152.60752,-126.60479], "fy":[-140.27864,-119.9966,-11.41285,-86.26311]},
    {"t":0.24567, "x":7.80056, "y":6.01624, "heading":-0.36094, "vx":-1.61039, "vy":-1.14754, "omega":-3.08447, "ax":-6.39947, "ay":-5.31014, "alpha":-10.93788, "fx":[-67.28933,-87.80619,-152.15081,-128.16648], "fy":[-137.47512,-124.38709,-15.59711,-83.83632]},
    {"t":0.27023, "x":7.75906, "y":5.98645, "heading":-0.43671, "vx":-1.76761, "vy":-1.27799, "omega":-3.35318, "ax":-6.45877, "ay":-5.35761, "alpha":-10.39356, "fx":[-73.78957,-85.03406,-151.18275,-129.44105], "fy":[-134.03156,-126.32859,-22.43183,-81.73333]},
    {"t":0.2948, "x":7.71369, "y":5.95344, "heading":-0.51909, "vx":-1.92628, "vy":-1.40961, "omega":-3.60851, "ax":-6.55154, "ay":-5.42753, "alpha":-9.35681, "fx":[-80.93548,-85.62284,-149.05117,-130.15003], "fy":[-129.74678,-125.94101,-33.1667,-80.4284]},
    {"t":0.31937, "x":7.66439, "y":5.91717, "heading":-0.60774, "vx":-2.08723, "vy":-1.54294, "omega":-3.83838, "ax":-6.65502, "ay":-5.54457, "alpha":-7.61849, "fx":[-88.89891,-89.75526,-144.3938,-129.75175], "fy":[-124.28176,-123.01429,-49.13079,-80.81938]},
    {"t":0.34393, "x":7.61111, "y":5.87759, "heading":-0.70203, "vx":-2.25072, "vy":-1.67916, "omega":-4.02554, "ax":-6.7252, "ay":-5.72014, "alpha":-4.99287, "fx":[-98.0481,-97.59379,-134.95214,-126.981], "fy":[-116.95681,-116.84096,-70.66448,-84.72983]},
    {"t":0.3685, "x":7.55379, "y":5.83461, "heading":-0.80093, "vx":-2.41593, "vy":-1.81968, "omega":-4.1482, "ax":-6.69367, "ay":-5.92634, "alpha":-1.30374, "fx":[-109.31358,-109.22527,-118.79175,-118.0989], "fy":[-106.02439,-105.94388,-95.10342,-96.14942]},
    {"t":0.39307, "x":7.49241, "y":5.78812, "heading":-0.90283, "vx":-2.58037, "vy":-1.96527, "omega":-4.18023, "ax":-6.41052, "ay":-6.05769, "alpha":4.43398, "fx":[-125.43255,-124.22874,-97.59796,-88.90511], "fy":[-85.02801,-87.68659,-116.64152,-122.80213]},
    {"t":0.41763, "x":7.42709, "y":5.73801, "heading":-1.00553, "vx":-2.73786, "vy":-2.11409, "omega":-4.0713, "ax":-5.36273, "ay":-5.1583, "alpha":17.12942, "fx":[-148.67854,-140.19165,-77.3066,1.30276], "fy":[-10.60338,-58.5601,-130.97236,-150.82876]},
    {"t":0.4422, "x":7.35821, "y":5.68452, "heading":-1.10555, "vx":-2.8696, "vy":-2.24081, "omega":-3.65049, "ax":-4.67655, "ay":-4.30422, "alpha":22.5555, "fx":[-140.04346,-143.55712,-71.59612,37.00992], "fy":[36.58747,-48.99312,-134.09506,-146.35338]},
    {"t":0.46677, "x":7.2863, "y":5.62817, "heading":-1.19523, "vx":-2.98449, "vy":-2.34655, "omega":-3.09637, "ax":-4.41289, "ay":-4.74215, "alpha":20.68519, "fx":[-130.44425,-142.77535,-69.2245,42.19594], "fy":[7.68715,-50.13915,-135.17893,-145.0193]},
    {"t":0.49133, "x":7.21165, "y":5.5691, "heading":-1.27129, "vx":-3.0929, "vy":-2.46305, "omega":-2.58821, "ax":-1.84853, "ay":-6.70243, "alpha":17.60318, "fx":[35.26078,-139.95411,-65.51836,44.4396], "fy":[-118.66973,-56.21834,-136.80559,-144.33208]},
    {"t":0.5159, "x":7.13511, "y":5.50657, "heading":-1.33488, "vx":-3.13831, "vy":-2.6277, "omega":-2.15576, "ax":-1.3357, "ay":-7.21336, "alpha":16.46153, "fx":[56.72669,-129.63082,-58.96865,40.99318], "fy":[-130.38738,-75.7165,-139.45805,-145.22697]},
    {"t":0.54047, "x":7.05761, "y":5.43983, "heading":-1.38784, "vx":-3.17113, "vy":-2.80491, "omega":-1.75135, "ax":-0.61319, "ay":-7.59427, "alpha":15.19693, "fx":[70.64245,-109.67755,-46.77856,44.09283], "fy":[-127.69199,-101.17481,-143.66218,-144.17631]},
    {"t":0.56503, "x":6.97952, "y":5.36864, "heading":-1.43086, "vx":-3.18619, "vy":-2.99148, "omega":-1.37801, "ax":0.61056, "ay":-7.87785, "alpha":13.31494, "fx":[87.80273,-73.42048,-27.33706,54.4966], "fy":[-118.61553,-128.69214,-148.2338,-140.45812]},
    {"t":0.5896, "x":6.90143, "y":5.29277, "heading":-1.46471, "vx":-3.17119, "vy":-3.18501, "omega":-1.05091, "ax":2.35307, "ay":-7.87319, "alpha":10.45875, "fx":[104.81992,-15.15826,0.17698,70.2613], "fy":[-105.38949,-146.63731,-150.4217,-133.23439]},
    {"t":0.61417, "x":6.82424, "y":5.21215, "heading":-1.49053, "vx":-3.11338, "vy":-3.37843, "omega":-0.79397, "ax":4.19381, "ay":-7.42295, "alpha":7.0727, "fx":[114.63869,49.91512,34.79168,85.99635], "fy":[-95.90614,-139.28346,-146.16071,-123.69901]},
    {"t":0.63873, "x":6.74902, "y":5.12691, "heading":-1.51004, "vx":-3.01036, "vy":-3.56079, "omega":-0.62022, "ax":5.578, "ay":-6.70874, "alpha":4.27875, "fx":[118.52895,90.62818,70.87691,99.48672], "fy":[-92.10152,-118.56657,-132.55202,-113.23461]},
    {"t":0.6633, "x":6.67675, "y":5.03741, "heading":-1.52527, "vx":-2.87332, "vy":-3.7256, "omega":-0.51511, "ax":6.52209, "ay":-5.94636, "alpha":2.23848, "fx":[121.84555,111.02551,99.38705,111.49718], "fy":[-88.5374,-101.20919,-113.16937,-101.66767]},
    {"t":0.68787, "x":6.60813, "y":4.94409, "heading":-1.53793, "vx":-2.7131, "vy":-3.87168, "omega":-0.46012, "ax":7.15347, "ay":-5.25178, "alpha":0.85663, "fx":[125.3794,122.11382,117.83929,121.38128], "fy":[-84.20801,-88.66537,-94.43134,-90.02052]},
    {"t":0.71243, "x":6.54363, "y":4.84739, "heading":-1.54923, "vx":-2.53736, "vy":-4.0007, "omega":-0.43907, "ax":7.57645, "ay":-4.66886, "alpha":0.01438, "fx":[128.92869,128.88382,128.81768,128.86264], "fy":[-79.32654,-79.39595,-79.50544,-79.43602]},
    {"t":0.737, "x":6.48358, "y":4.7477, "heading":-1.56002, "vx":-2.35123, "vy":-4.1154, "omega":-0.43872, "ax":7.87762, "ay":-4.1767, "alpha":-0.3497, "fx":[132.79579,133.68911,135.16879,134.33069], "fy":[-73.26892,-71.70887,-68.83289,-70.36712]},
    {"t":0.76157, "x":6.4282, "y":4.64534, "heading":-1.5708, "vx":-2.15771, "vy":-4.218, "omega":-0.44731, "ax":8.06912, "ay":-3.61023, "alpha":-1.16019, "fx":[133.75347,136.28885,140.46339,138.50806], "fy":[-68.84744,-64.18242,-54.19473,-58.41117]},
    {"t":0.7766, "x":6.39668, "y":4.58152, "heading":-1.57752, "vx":-2.0364, "vy":-4.27228, "omega":-0.46475, "ax":8.17265, "ay":-3.26124, "alpha":-1.63273, "fx":[134.51244,137.73783,142.97361,140.83405], "fy":[-65.96184,-59.83144,-45.51878,-50.57885]},
    {"t":0.79163, "x":6.36699, "y":4.51693, "heading":-1.58451, "vx":-1.91355, "vy":-4.3213, "omega":-0.48929, "ax":8.28194, "ay":-2.78111, "alpha":-2.38123, "fx":[135.12268,139.29025,145.59951,143.48135], "fy":[-62.59362,-54.43838,-33.37755,-38.81411]},
    {"t":0.80666, "x":6.33916, "y":4.45165, "heading":-1.59186, "vx":-1.78904, "vy":-4.36311, "omega":-0.52509, "ax":8.36785, "ay":-2.08863, "alpha":-3.70016, "fx":[135.13097,140.78962,147.66179,145.75645], "fy":[-59.0754,-47.9062,-15.77912,-19.34755]},
    {"t":0.8217, "x":6.31321, "y":4.38582, "heading":-1.59976, "vx":-1.66325, "vy":-4.39451, "omega":-0.58072, "ax":8.33488, "ay":-0.97434, "alpha":-6.12082, "fx":[134.37843,142.27832,147.05158,143.38764], "fy":[-54.01588,-39.01553,9.94051,16.79809]},
    {"t":0.83673, "x":6.28914, "y":4.31965, "heading":-1.60849, "vx":-1.53795, "vy":-4.40915, "omega":-0.67273, "ax":7.7951, "ay":0.9355, "alpha":-10.46425, "fx":[132.6479,143.69294,138.58612,115.44272], "fy":[-39.65006,-23.93104,46.26594,80.96535]},
    {"t":0.85176, "x":6.26691, "y":4.25348, "heading":-1.6186, "vx":-1.42077, "vy":-4.39509, "omega":-0.83004, "ax":5.76138, "ay":3.53083, "alpha":-15.51775, "fx":[100.87009,142.66951,114.35013,34.10831], "fy":[15.46928,-1.86389,89.54849,137.07964]},
    {"t":0.8668, "x":6.2462, "y":4.1878, "heading":-1.63108, "vx":-1.33416, "vy":-4.34201, "omega":-1.06331, "ax":1.29262, "ay":6.31579, "alpha":-19.25046, "fx":[-81.2814,123.94401,71.17168,-25.88559], "fy":[101.23558,59.50233,126.6633,142.31801]},
    {"t":0.88183, "x":6.22629, "y":4.12324, "heading":-1.64706, "vx":-1.31473, "vy":-4.24707, "omega":-1.3527, "ax":-1.27975, "ay":6.69443, "alpha":-17.86026, "fx":[-124.72145,70.52207,31.82008,-64.69328], "fy":[69.19397,110.91221,142.97275,132.40231]},
    {"t":0.89686, "x":6.20638, "y":4.06016, "heading":-1.6674, "vx":-1.33397, "vy":-4.14643, "omega":-1.62119, "ax":-3.55586, "ay":6.40069, "alpha":-14.47191, "fx":[-140.40831,-21.80144,6.86199,-86.58885], "fy":[43.50147,123.03402,147.5553,121.40467]},
    {"t":0.91189, "x":6.18592, "y":3.99855, "heading":-1.69177, "vx":-1.38742, "vy":-4.05021, "omega":-1.83875, "ax":-5.06954, "ay":6.03397, "alpha":-11.5921, "fx":[-141.8652,-93.23395,-15.33733,-94.48956], "fy":[44.91516,101.15739,147.89276,116.5794]},
    {"t":0.92693, "x":6.16449, "y":3.93834, "heading":-1.71941, "vx":-1.46363, "vy":-3.9595, "omega":-2.01301, "ax":-5.63802, "ay":5.89877, "alpha":-10.19457, "fx":[-141.08629,-111.72036,-32.60573,-98.1922], "fy":[50.42237,90.79194,145.85547,114.27587]},
    {"t":0.94196, "x":6.14186, "y":3.87948, "heading":-1.74967, "vx":-1.54839, "vy":-3.87083, "omega":-2.16626, "ax":-5.94387, "ay":5.8437, "alpha":-9.17397, "fx":[-139.99985,-118.86083,-45.23097,-100.32221], "fy":[55.23847,86.29125,143.07823,112.99056]},
    {"t":0.95699, "x":6.11791, "y":3.82196, "heading":-1.78224, "vx":-1.63774, "vy":-3.78298, "omega":-2.30418, "ax":-6.12266, "ay":5.84768, "alpha":-8.26396, "fx":[-138.45932,-121.79382,-54.94262,-101.38285], "fy":[60.20073,85.05018,140.14696,112.47191]},
    {"t":0.97203, "x":6.09259, "y":3.76575, "heading":-1.81687, "vx":-1.72978, "vy":-3.69507, "omega":-2.42841, "ax":-6.16214, "ay":6.01444, "alpha":-6.9113, "fx":[-134.4574,-119.62523,-64.25206,-100.93034], "fy":[69.38879,90.08753,136.56784,113.17165]},
    {"t":0.98706, "x":6.06589, "y":3.71088, "heading":-1.85338, "vx":-1.82242, "vy":-3.60466, "omega":-2.5323, "ax":-5.95946, "ay":6.46361, "alpha":-4.38684, "fx":[-122.68266,-109.28222,-75.62786,-97.8823], "fy":[88.90282,103.8857,131.03678,115.95106]},
    {"t":1.00209, "x":6.03783, "y":3.65742, "heading":-1.89145, "vx":-1.912, "vy":-3.50749, "omega":-2.59825, "ax":-5.63985, "ay":6.88243, "alpha":-1.76496, "fx":[-105.59376,-98.44665,-85.57366,-94.11495], "fy":[108.90057,115.11632,125.15896,119.09691]},
    {"t":1.01712, "x":6.00845, "y":3.60547, "heading":-1.93051, "vx":-1.99679, "vy":-3.40403, "omega":-2.62478, "ax":-5.31104, "ay":7.17596, "alpha":0.44072, "fx":[-87.71223,-89.82286,-92.92381,-90.89811], "fy":[123.97574,122.50717,120.13824,121.62311]},
    {"t":1.03216, "x":5.97783, "y":3.55511, "heading":-1.96997, "vx":-2.07663, "vy":-3.29615, "omega":-2.61816, "ax":-5.00855, "ay":7.3716, "alpha":2.21956, "fx":[-71.1428,-82.89765,-98.17487,-88.56076], "fy":[134.35736,127.64362,116.16913,123.38527]},
    {"t":1.04719, "x":5.94604, "y":3.50639, "heading":-2.00932, "vx":-2.15192, "vy":-3.18534, "omega":-2.58479, "ax":-4.74315, "ay":7.50042, "alpha":3.64808, "fx":[-56.55195,-77.10159,-101.88716,-87.17763], "fy":[141.27489,131.46499,113.16397,124.41582]},
    {"t":1.06222, "x":5.91316, "y":3.45935, "heading":-2.04818, "vx":-2.22322, "vy":-3.07258, "omega":-2.52995, "ax":-4.51534, "ay":7.58439, "alpha":4.80989, "fx":[-43.94219,-72.0724,-104.48447,-86.71979], "fy":[145.81805,134.46091,110.9687,124.78579]},
    {"t":1.07726, "x":5.87923, "y":3.41402, "heading":-2.08621, "vx":-2.2911, "vy":-2.95857, "omega":-2.45764, "ax":-4.32169, "ay":7.63774, "alpha":5.77569, "fx":[-33.08191,-67.5918,-106.26815,-87.10109], "fy":[148.76412,136.89842,109.42848,124.57212]},
    {"t":1.09229, "x":5.8443, "y":3.37041, "heading":-2.12316, "vx":-2.35607, "vy":-2.84375, "omega":-2.37082, "ax":-4.15755, "ay":7.66949, "alpha":6.60003, "fx":[-23.69547,-63.52671,-107.45174,-88.2008], "fy":[150.6327,138.93289,108.40722,123.85039]},
    {"t":1.10732, "x":5.80841, "y":3.32853, "heading":-2.1588, "vx":-2.41857, "vy":-2.72846, "omega":-2.2716, "ax":-3.596, "ay":7.98592, "alpha":6.44975, "fx":[-13.61249,-54.72287,-99.66979,-76.66273], "fy":[152.3115,142.96373,116.07549,132.00227]},
    {"t":1.13253, "x":5.74631, "y":3.2623, "heading":-2.21605, "vx":-2.5092, "vy":-2.52719, "omega":-2.10905, "ax":-2.40254, "ay":8.40024, "alpha":6.67126, "fx":[10.36508,-36.59404,-85.31815,-51.91929], "fy":[152.54372,148.61536,126.93991,143.44356]},
    {"t":1.15773, "x":5.68231, "y":3.20127, "heading":-2.26921, "vx":-2.56975, "vy":-2.31547, "omega":-1.94091, "ax":-0.99954, "ay":8.6662, "alpha":6.79963, "fx":[35.00482,-16.36093,-66.97766,-19.67383], "fy":[148.82817,152.15856,137.45024,151.20135]},
    {"t":1.18293, "x":5.61722, "y":3.14567, "heading":-2.31812, "vx":-2.59495, "vy":-2.09706, "omega":-1.76954, "ax":0.53483, "ay":8.70122, "alpha":6.8742, "fx":[58.32965,5.15993,-44.38807,17.28796], "fy":[141.33824,152.93836,146.27384,151.47081]},
    {"t":1.20814, "x":5.55199, "y":3.09558, "heading":-2.36272, "vx":-2.58147, "vy":-1.87776, "omega":-1.59628, "ax":2.06254, "ay":8.47322, "alpha":6.88499, "fx":[78.74181,26.80367,-18.18535,52.97295], "fy":[131.09874,150.65939,151.74911,143.00084]},
    {"t":1.23334, "x":5.48759, "y":3.05094, "heading":-2.40295, "vx":-2.52948, "vy":-1.6642, "omega":-1.42276, "ax":3.45079, "ay":8.02686, "alpha":6.74359, "fx":[95.48994,47.33948,9.82648,82.13182], "fy":[119.49934,145.52865,152.51366,128.59655]},
    {"t":1.25854, "x":5.42493, "y":3.01155, "heading":-2.43881, "vx":-2.44251, "vy":-1.4619, "omega":-1.2528, "ax":4.62744, "ay":7.44649, "alpha":6.40043, "fx":[108.623,65.8,37.10463,103.31789], "fy":[107.75912,138.18604,148.27499,112.43057]},
    {"t":1.28375, "x":5.36484, "y":2.97707, "heading":-2.47039, "vx":-2.32589, "vy":-1.27422, "omega":-1.09149, "ax":5.57849, "ay":6.81113, "alpha":5.9066, "fx":[118.6499,81.67033,61.39575,117.83808], "fy":[96.67378,129.46844,140.01258,97.26638]},
    {"t":1.30895, "x":5.30799, "y":2.94712, "heading":-2.49789, "vx":-2.18529, "vy":-1.10256, "omega":-0.94262, "ax":6.3236, "ay":6.17794, "alpha":5.35406, "fx":[126.21517,94.87116,81.52462,127.63941], "fy":[86.63329,120.16482,129.38577,84.15617]},
    {"t":1.33415, "x":5.25492, "y":2.92129, "heading":-2.52165, "vx":-2.02591, "vy":-0.94686, "omega":-0.80768, "ax":6.89687, "ay":5.58173, "alpha":4.81371, "fx":[131.91472,105.61627,97.41108,134.31279], "fy":[77.75008,110.8765,117.95393,73.19421]},
    {"t":1.35935, "x":5.20606, "y":2.8992, "heading":-2.54201, "vx":-1.85209, "vy":-0.80618, "omega":-0.68636, "ax":7.3347, "ay":5.03933, "alpha":4.32122, "fx":[136.2303,114.25633,109.61304,138.94493], "fy":[69.9839,101.99016,106.77926,64.11698]},
    {"t":1.38456, "x":5.16171, "y":2.88048, "heading":-2.55931, "vx":-1.66723, "vy":-0.67917, "omega":-0.57745, "ax":7.66933, "ay":4.55551, "alpha":3.8874, "fx":[139.52653,121.16838,118.88289,142.2343], "fy":[63.22647,93.71455,96.42291,56.58809]},
    {"t":1.40976, "x":5.12212, "y":2.86481, "heading":-2.57386, "vx":-1.47394, "vy":-0.56436, "omega":-0.47948, "ax":7.92657, "ay":4.12828, "alpha":3.51062, "fx":[142.07083,126.69724,125.9229,144.62413], "fy":[57.34919,86.13447,87.09906,50.30082]},
    {"t":1.43496, "x":5.08749, "y":2.8519, "heading":-2.58594, "vx":-1.27416, "vy":-0.46031, "omega":-0.391, "ax":8.12609, "ay":3.7525, "alpha":3.18455, "fx":[144.05687,131.1335,131.30122,146.39802], "fy":[52.22644,79.25842,78.82705,45.00359]},
    {"t":1.46017, "x":5.05796, "y":2.84149, "heading":-2.5958, "vx":-1.06936, "vy":-0.36574, "omega":-0.31074, "ax":8.2824, "ay":3.42202, "alpha":2.90183, "fx":[145.62466,134.7114,135.44813,147.74065], "fy":[47.74522,73.05275,71.53386,40.49819]},
    {"t":1.48537, "x":5.03364, "y":2.83336, "heading":-2.60363, "vx":-0.86062, "vy":-0.27949, "omega":-0.2376, "ax":8.40616, "ay":3.13078, "alpha":2.6556, "fx":[146.8758,137.61517,138.6799,148.77476], "fy":[43.80798,67.46371,65.11206,36.63061]},
    {"t":1.51057, "x":5.01462, "y":2.82731, "heading":-2.60962, "vx":-0.64875, "vy":-0.20058, "omega":-0.17067, "ax":8.50518, "ay":2.87325, "alpha":2.43998, "fx":[147.88464,139.988,141.22647,149.58372], "fy":[40.33225,62.43047,59.44888,33.28138]},
    {"t":1.53578, "x":5.00097, "y":2.82317, "heading":-2.61392, "vx":-0.4344, "vy":-0.12817, "omega":-0.10917, "ax":8.5852, "ay":2.64463, "alpha":2.25003, "fx":[148.70602,141.94063,143.25495,150.22536], "fy":[37.24903,57.89233,54.43914,30.35742]},
    {"t":1.56098, "x":4.99275, "y":2.82078, "heading":-2.61667, "vx":-0.21802, "vy":-0.06152, "omega":-0.05247, "ax":8.65046, "ay":2.44079, "alpha":2.08173, "fx":[149.38086,143.55871,144.88745,150.74056], "fy":[34.50083,53.79233,49.98998,27.78572]},
    {"t":1.58618, "x":4.99, "y":2.82, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
