{
 "name":"DS2 - C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":6.15, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7838151454925537, "y":5.2074761390686035, "heading":0.5404193952950702, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.859755277633667, "y":3.982818126678467, "heading":1.549523057051343, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":3.0, "heading":2.6179938779914944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"6.15 m", "val":6.15}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7838151454925537 m", "val":3.7838151454925537}, "y":{"exp":"5.2074761390686035 m", "val":5.2074761390686035}, "heading":{"exp":"0.5404193952950702 rad", "val":0.5404193952950702}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.859755277633667 m", "val":2.859755277633667}, "y":{"exp":"3.982818126678467 m", "val":3.982818126678467}, "heading":{"exp":"1.549523057051343 rad", "val":1.549523057051343}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16325,1.61127,2.26121],
  "samples":[
    {"t":0.0, "x":8.0, "y":6.15, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.77233, "ay":-1.48531, "alpha":4.66554, "fx":[-153.37,-147.51882,-142.66916,-153.30119], "fy":[-1.21461,-42.00004,-56.1653,-1.67871]},
    {"t":0.03324, "x":7.99515, "y":6.14918, "heading":0.0, "vx":-0.29155, "vy":-0.04937, "omega":0.15506, "ax":-8.776, "ay":-1.48595, "alpha":4.57469, "fx":[-153.35446,-147.57973,-142.89516,-153.27952], "fy":[-1.60559,-41.74298,-55.5482,-2.20555]},
    {"t":0.06647, "x":7.98062, "y":6.14672, "heading":0.00515, "vx":-0.58323, "vy":-0.09875, "omega":0.30711, "ax":-8.77999, "ay":-1.48679, "alpha":4.47282, "fx":[-153.33403,-147.61491,-143.17613,-153.25554], "fy":[-2.15963,-41.56884,-54.77331,-2.65741]},
    {"t":0.09971, "x":7.95638, "y":6.14261, "heading":0.01536, "vx":-0.87504, "vy":-0.14817, "omega":0.45576, "ax":-8.78441, "ay":-1.48781, "alpha":4.35646, "fx":[-153.3064,-147.63002,-143.51567,-153.22882], "fy":[-2.88274,-41.45689,-53.82198,-3.06744]},
    {"t":0.13294, "x":7.92245, "y":6.13687, "heading":0.03051, "vx":-1.167, "vy":-0.19762, "omega":0.60055, "ax":-8.78935, "ay":-1.48903, "alpha":4.22103, "fx":[-153.26835,-147.63236,-143.9187,-153.19813], "fy":[-3.78447,-41.37928,-52.66821,-3.47977]},
    {"t":0.16618, "x":7.87881, "y":6.12948, "heading":0.05047, "vx":-1.45912, "vy":-0.2471, "omega":0.74084, "ax":-8.79497, "ay":-1.49043, "alpha":4.06042, "fx":[-153.21544,-147.63167,-144.39117,-153.1612], "fy":[-4.87898,-41.29815,-51.27757,-3.95229]},
    {"t":0.19941, "x":7.82546, "y":6.12044, "heading":0.07509, "vx":-1.75143, "vy":-0.29664, "omega":0.87579, "ax":-8.80139, "ay":-1.492, "alpha":3.86635, "fx":[-153.1415,-147.64139,-144.93962,-153.11412], "fy":[-6.18689,-41.16067,-49.60544,-4.56118]},
    {"t":0.23265, "x":7.76239, "y":6.10976, "heading":0.1042, "vx":-2.04395, "vy":-0.34623, "omega":1.00429, "ax":-8.80878, "ay":-1.49374, "alpha":3.62731, "fx":[-153.03768,-147.68053,-145.57069,-153.05011], "fy":[-7.73882,-40.89074,-47.59412,-5.40868]},
    {"t":0.26589, "x":7.68959, "y":6.09743, "heading":0.13758, "vx":-2.33671, "vy":-0.39587, "omega":1.12485, "ax":-8.81723, "ay":-1.49562, "alpha":3.32657, "fx":[-152.89073,-147.77668,-146.29031,-152.95674], "fy":[-9.58216,-40.37379,-45.16778,-6.6366]},
    {"t":0.29912, "x":7.60706, "y":6.08344, "heading":0.17496, "vx":-2.62976, "vy":-0.44558, "omega":1.23541, "ax":-8.82676, "ay":-1.49763, "alpha":2.93841, "fx":[-152.67924,-147.97104,-147.10271,-152.80983], "fy":[-11.79509,-39.42717,-42.22325,-8.45152]},
    {"t":0.33236, "x":7.51478, "y":6.06781, "heading":0.21602, "vx":-2.92312, "vy":-0.49536, "omega":1.33307, "ax":-8.837, "ay":-1.49975, "alpha":2.42011, "fx":[-152.36515,-148.32665,-148.00863,-152.55901], "fy":[-14.51777,-37.73715,-38.61212,-11.17457]},
    {"t":0.36559, "x":7.41275, "y":6.05052, "heading":0.26033, "vx":-3.21683, "vy":-0.5452, "omega":1.41351, "ax":-8.84647, "ay":-1.50192, "alpha":1.69332, "fx":[-151.8707,-148.94078,-149.00174,-152.09056], "fy":[-18.03019,-34.70802,-34.10317,-15.34778]},
    {"t":0.39883, "x":7.30095, "y":6.03157, "heading":0.30731, "vx":-3.51085, "vy":-0.59512, "omega":1.46979, "ax":-8.84981, "ay":-1.5036, "alpha":0.5936, "fx":[-151.00312,-149.95111,-150.05876,-151.11791], "fy":[-22.98124,-29.04123,-28.29739,-21.98363]},
    {"t":0.43206, "x":7.17937, "y":6.01096, "heading":0.35616, "vx":-3.80498, "vy":-0.64509, "omega":1.48951, "ax":-8.82459, "ay":-1.50162, "alpha":-1.29965, "fx":[-149.11691,-151.39708,-151.10391,-148.79701], "fy":[-31.25847,-17.27601,-20.4145,-33.21959]},
    {"t":0.4653, "x":7.04804, "y":5.98869, "heading":0.40566, "vx":-4.09827, "vy":-0.695, "omega":1.44632, "ax":-8.63099, "ay":-1.48407, "alpha":-5.50924, "fx":[-142.37879,-150.98708,-151.85104,-142.02585], "fy":[-51.15121,13.05348,-8.69655,-54.1802]},
    {"t":0.49854, "x":6.90706, "y":5.96477, "heading":0.45373, "vx":-4.38513, "vy":-0.74432, "omega":1.26322, "ax":-6.84851, "ay":-1.68558, "alpha":-18.93489, "fx":[-74.74885,-117.97248,-151.1143,-122.12944], "fy":[-125.18456,91.69594,7.65753,-88.8537]},
    {"t":0.53177, "x":6.75754, "y":5.9391, "heading":0.49571, "vx":-4.61274, "vy":-0.80035, "omega":0.6339, "ax":-6.43559, "ay":-1.41379, "alpha":-18.57284, "fx":[-66.08452,-108.55625,-146.32045,-116.90916], "fy":[-108.07575,90.47795,7.91538,-86.51016]},
    {"t":0.56501, "x":6.60067, "y":5.91172, "heading":0.51678, "vx":-4.82664, "vy":-0.84733, "omega":0.01662, "ax":-0.22941, "ay":0.64332, "alpha":-0.34506, "fx":[-2.63426,-3.54914,-5.16881,-4.2566], "fy":[10.60167,12.20083,11.28485,9.68361]},
    {"t":0.59824, "x":6.44013, "y":5.88391, "heading":0.51734, "vx":-4.83426, "vy":-0.82595, "omega":0.00515, "ax":-0.03634, "ay":0.21285, "alpha":-0.00038, "fx":[-0.61679,-0.61779,-0.61958,-0.61858], "fy":[3.62017,3.62196,3.62096,3.61917]},
    {"t":0.63148, "x":6.27944, "y":5.85658, "heading":0.51751, "vx":-4.83547, "vy":-0.81888, "omega":0.00514, "ax":-0.01231, "ay":0.0728, "alpha":-0.00001, "fx":[-0.20937,-0.2094,-0.20946,-0.20943], "fy":[1.23825,1.23831,1.23828,1.23822]},
    {"t":0.66472, "x":6.11872, "y":5.8294, "heading":0.51768, "vx":-4.83588, "vy":-0.81646, "omega":0.00514, "ax":-0.0049, "ay":0.02903, "alpha":-0.00001, "fx":[-0.08331,-0.08333,-0.08337,-0.08335], "fy":[0.49372,0.49376,0.49374,0.4937]},
    {"t":0.69795, "x":5.958, "y":5.80228, "heading":0.51785, "vx":-4.83604, "vy":-0.81549, "omega":0.00514, "ax":-0.00235, "ay":0.01395, "alpha":-0.00001, "fx":[-0.04001,-0.04003,-0.04006,-0.04004], "fy":[0.23727,0.2373,0.23729,0.23726]},
    {"t":0.73119, "x":5.79727, "y":5.77519, "heading":0.51802, "vx":-4.83612, "vy":-0.81503, "omega":0.00514, "ax":-0.00075, "ay":0.00444, "alpha":-0.00001, "fx":[-0.01274,-0.01276,-0.01279,-0.01277], "fy":[0.0755,0.07553,0.07551,0.07548]},
    {"t":0.76442, "x":5.63653, "y":5.7481, "heading":0.51819, "vx":-4.83614, "vy":-0.81488, "omega":0.00514, "ax":0.00236, "ay":-0.014, "alpha":0.0, "fx":[0.0401,0.04009,0.04007,0.04008], "fy":[-0.23807,-0.23805,-0.23807,-0.23809]},
    {"t":0.79766, "x":5.4758, "y":5.72101, "heading":0.51836, "vx":-4.83606, "vy":-0.81535, "omega":0.00514, "ax":0.01177, "ay":-0.06973, "alpha":0.0, "fx":[0.20021,0.20021,0.20022,0.20022], "fy":[-1.18604,-1.18605,-1.18605,-1.18604]},
    {"t":0.83089, "x":5.31508, "y":5.69387, "heading":0.51853, "vx":-4.83567, "vy":-0.81767, "omega":0.00514, "ax":0.04231, "ay":-0.24892, "alpha":0.00003, "fx":[0.7196,0.71967,0.71979,0.71972], "fy":[-4.2341,-4.23422,-4.23415,-4.23403]},
    {"t":0.86413, "x":5.15438, "y":5.66656, "heading":0.5187, "vx":-4.83427, "vy":-0.82594, "omega":0.00514, "ax":0.14304, "ay":-0.823, "alpha":0.00013, "fx":[2.43259,2.43294,2.43355,2.4332], "fy":[-13.99891,-13.99951,-13.99916,-13.99856]},
    {"t":0.89737, "x":4.99379, "y":5.63865, "heading":0.51887, "vx":-4.82951, "vy":-0.85329, "omega":0.00514, "ax":0.46188, "ay":-2.48822, "alpha":0.00059, "fx":[7.85421,7.85583,7.85884,7.85722], "fy":[-42.32334,-42.32586,-42.32432,-42.3218]},
    {"t":0.9306, "x":4.83353, "y":5.60892, "heading":0.51904, "vx":-4.81416, "vy":-0.93599, "omega":0.00516, "ax":1.14136, "ay":-5.33696, "alpha":0.00193, "fx":[19.40501,19.41053,19.42333,19.41781], "fy":[-90.77987,-90.78511,-90.78033,-90.77509]},
    {"t":0.96384, "x":4.67416, "y":5.57486, "heading":0.51921, "vx":-4.77623, "vy":-1.11337, "omega":0.00523, "ax":1.86905, "ay":-7.18581, "alpha":0.0041, "fx":[31.76954,31.7806,31.81457,31.80351], "fy":[-122.23179,-122.23601,-122.22525,-122.22104]},
    {"t":0.99707, "x":4.51645, "y":5.53389, "heading":0.51939, "vx":-4.71411, "vy":-1.35219, "omega":0.00536, "ax":2.49326, "ay":-7.84433, "alpha":0.0086, "fx":[42.36076,42.38002,42.45834,42.43912], "fy":[-133.44218,-133.44404,-133.41743,-133.41556]},
    {"t":1.03031, "x":4.36115, "y":5.48462, "heading":0.51957, "vx":-4.63124, "vy":-1.61291, "omega":0.00565, "ax":3.0887, "ay":-7.99696, "alpha":0.12851, "fx":[51.82798,52.04145,53.24269,53.03973], "fy":[-136.26939,-136.25946,-135.7838,-135.79126]},
    {"t":1.06354, "x":4.20894, "y":5.4266, "heading":0.51975, "vx":-4.52859, "vy":-1.87869, "omega":0.00992, "ax":4.45902, "ay":-7.4407, "alpha":3.5067, "fx":[58.52786,62.28299,89.66251,92.9131], "fy":[-136.01638,-135.60205,-119.30032,-115.33808]},
    {"t":1.09678, "x":4.06089, "y":5.36005, "heading":0.52008, "vx":-4.38039, "vy":-2.12599, "omega":0.12647, "ax":6.24271, "ay":-5.35257, "alpha":10.79944, "fx":[72.6459,74.64785,129.24274,148.21043], "fy":[-129.29246,-131.46161,-78.98463,-24.4437]},
    {"t":1.13002, "x":3.91875, "y":5.28643, "heading":0.52429, "vx":-4.17291, "vy":-2.30388, "omega":0.48539, "ax":6.79744, "ay":-4.31685, "alpha":12.34674, "fx":[91.10102,81.81855,138.75106,150.81955], "fy":[-117.61122,-128.04344,-62.66982,14.61068]},
    {"t":1.16325, "x":3.78382, "y":5.20748, "heading":0.54042, "vx":-3.94699, "vy":-2.44736, "omega":0.89575, "ax":7.07643, "ay":-3.62656, "alpha":12.49865, "fx":[104.59828,87.09201,142.21747,147.5646], "fy":[-101.40824,-123.68676,-52.96888,31.31659]},
    {"t":1.18117, "x":3.71422, "y":5.16304, "heading":0.55647, "vx":-3.82018, "vy":-2.51235, "omega":1.11973, "ax":7.2517, "ay":-3.3407, "alpha":12.38399, "fx":[112.05159,90.67804,144.04619,146.62124], "fy":[-94.44983,-121.4821,-48.61902,37.25328]},
    {"t":1.19909, "x":3.64692, "y":5.11748, "heading":0.57654, "vx":-3.69022, "vy":-2.57222, "omega":1.34166, "ax":7.63208, "ay":-2.87129, "alpha":11.26903, "fx":[127.10451,99.50515,145.99468,146.67378], "fy":[-75.99363,-114.65581,-43.06528,38.35545]},
    {"t":1.21701, "x":3.58202, "y":5.07092, "heading":0.60058, "vx":-3.55345, "vy":-2.62367, "omega":1.54361, "ax":8.03608, "ay":-2.31326, "alpha":9.7608, "fx":[139.47766,111.83773,147.93794,147.51226], "fy":[-54.19623,-102.90499,-36.37169,36.08153]},
    {"t":1.23493, "x":3.51963, "y":5.02353, "heading":0.62824, "vx":-3.40944, "vy":-2.66513, "omega":1.71853, "ax":8.32175, "ay":-1.84666, "alpha":8.42155, "fx":[145.45334,122.85695,149.49212,148.40017], "fy":[-39.23339,-89.70969,-29.86554,33.16368]},
    {"t":1.25285, "x":3.45987, "y":4.97547, "heading":0.65904, "vx":-3.26031, "vy":-2.69822, "omega":1.86945, "ax":8.51763, "ay":-1.47203, "alpha":7.26256, "fx":[148.3626,131.37923,150.63465,149.15357], "fy":[-29.61444,-76.9537,-23.98531,30.39844]},
    {"t":1.27078, "x":3.40281, "y":4.92688, "heading":0.69254, "vx":-3.10767, "vy":-2.7246, "omega":1.9996, "ax":8.65375, "ay":-1.16651, "alpha":6.26422, "fx":[149.93993,137.6386,151.44394,149.76862], "fy":[-23.11342,-65.37914,-18.79727,27.92192]},
    {"t":1.2887, "x":3.3485, "y":4.87787, "heading":0.72838, "vx":-2.95258, "vy":-2.7455, "omega":2.11186, "ax":8.74948, "ay":-0.91352, "alpha":5.40765, "fx":[150.88413,142.14746,152.00213,150.27081], "fy":[-18.43184,-55.18087,-14.26545,25.72311]},
    {"t":1.30662, "x":3.297, "y":4.82852, "heading":0.76622, "vx":-2.79579, "vy":-2.76187, "omega":2.20876, "ax":8.8175, "ay":-0.7015, "alpha":4.67267, "fx":[151.4949,145.37664,152.37662,150.68474], "fy":[-14.85947,-46.30643,-10.3269,23.76374]},
    {"t":1.32454, "x":3.24831, "y":4.77891, "heading":0.8058, "vx":-2.63777, "vy":-2.77445, "omega":2.2925, "ax":8.86628, "ay":-0.52195, "alpha":4.03987, "fx":[151.9137,147.68892,152.61903,151.0296], "fy":[-11.99451,-38.6099,-6.91518,22.00682]},
    {"t":1.34246, "x":3.20246, "y":4.72911, "heading":0.84689, "vx":-2.47888, "vy":-2.7838, "omega":2.3649, "ax":8.90149, "ay":-0.36846, "alpha":3.4921, "fx":[152.2133,149.34655,152.768,151.31964], "fy":[-9.59865,-31.92498,-3.96825,20.42254]},
    {"t":1.36038, "x":3.15947, "y":4.67916, "heading":0.88927, "vx":-2.31936, "vy":-2.7904, "omega":2.42748, "ax":8.92705, "ay":-0.23608, "alpha":3.01497, "fx":[152.43395,150.53477,152.85205,151.56545], "fy":[-7.52414,-26.09574,-1.43078,18.98823]},
    {"t":1.3783, "x":3.11934, "y":4.62912, "heading":0.93277, "vx":-2.15939, "vy":-2.79463, "omega":2.48151, "ax":8.94563, "ay":-0.12096, "alpha":2.59668, "fx":[152.59926,151.38372,152.89216,151.77496], "fy":[-5.6759,-20.98711,0.74565,17.68705]},
    {"t":1.39622, "x":3.08208, "y":4.57902, "heading":0.97724, "vx":-1.99907, "vy":-2.7968, "omega":2.52804, "ax":8.9591, "ay":-0.0201, "alpha":2.22771, "fx":[152.72378,151.98525,152.90362,151.95426], "fy":[-3.99087,-16.48635,2.6031,16.50654]},
    {"t":1.41414, "x":3.04769, "y":4.5289, "heading":1.02254, "vx":-1.83852, "vy":-2.79716, "omega":2.56796, "ax":8.96881, "ay":0.06891, "alpha":1.90033, "fx":[152.81685,152.40478,152.89757,152.10811], "fy":[-2.42617,-12.50101,4.17808,15.43744]},
    {"t":1.43206, "x":3.01618, "y":4.47878, "heading":1.06856, "vx":-1.6778, "vy":-2.79593, "omega":2.60202, "ax":8.9757, "ay":0.14796, "alpha":1.6083, "fx":[152.88469,152.68942,152.88199,152.24032], "fy":[-0.95212,-8.95585,5.50237,14.47271]},
    {"t":1.44998, "x":2.98756, "y":4.4287, "heading":1.11519, "vx":-1.51695, "vy":-2.79327, "omega":2.63084, "ax":8.98048, "ay":0.2186, "alpha":1.34651, "fx":[152.93158,152.87357,152.86251,152.35399], "fy":[0.45207,-5.78974,6.60382,13.60689]},
    {"t":1.4679, "x":2.96182, "y":4.37868, "heading":1.16234, "vx":-1.35601, "vy":-2.78936, "omega":2.65497, "ax":8.98366, "ay":0.28206, "alpha":1.11074, "fx":[152.96057,152.98267,152.84304,152.45169], "fy":[1.80111,-2.95294,7.507,12.83556]},
    {"t":1.48582, "x":2.93896, "y":4.32873, "heading":1.20992, "vx":-1.19502, "vy":-2.7843, "omega":2.67488, "ax":8.98562, "ay":0.33936, "alpha":0.89752, "fx":[152.9739,153.03576,152.82616,152.53557], "fy":[3.10541,-0.40483,8.23374,12.15501]},
    {"t":1.50374, "x":2.91899, "y":4.27889, "heading":1.25785, "vx":-1.03399, "vy":-2.77822, "omega":2.69096, "ax":8.98665, "ay":0.39133, "alpha":0.7039, "fx":[152.97328,153.04732,152.81346,152.60743], "fy":[4.37231,1.88793,8.8036,11.5619]},
    {"t":1.52166, "x":2.9019, "y":4.22917, "heading":1.30608, "vx":-0.87294, "vy":-2.77121, "omega":2.70358, "ax":8.98697, "ay":0.43868, "alpha":0.52743, "fx":[152.96005,153.02846,152.80579,152.6688], "fy":[5.60691,3.95286,9.23425,11.05317]},
    {"t":1.53958, "x":2.8877, "y":4.17958, "heading":1.35453, "vx":-0.71189, "vy":-2.76335, "omega":2.71303, "ax":8.98674, "ay":0.48198, "alpha":0.36601, "fx":[152.93533,152.98778,152.80349,152.72096], "fy":[6.81268,5.81287,9.54175,10.62583]},
    {"t":1.55751, "x":2.87638, "y":4.13013, "heading":1.40315, "vx":-0.55084, "vy":-2.75471, "omega":2.71959, "ax":8.9861, "ay":0.52171, "alpha":0.21783, "fx":[152.90008,152.93205,152.80649,152.76501], "fy":[7.99188,7.48711,9.74081,10.27696]},
    {"t":1.57543, "x":2.86796, "y":4.08085, "heading":1.45188, "vx":-0.38981, "vy":-2.74536, "omega":2.72349, "ax":8.98513, "ay":0.5583, "alpha":0.08137, "fx":[152.85515,152.86661,152.81445,152.80184], "fy":[9.14586,8.99177,9.84493,10.00358]},
    {"t":1.59335, "x":2.86241, "y":4.03174, "heading":1.50069, "vx":-0.22879, "vy":-2.73536, "omega":2.72495, "ax":8.98393, "ay":0.59209, "alpha":-0.0447, "fx":[152.80133,152.79568,152.82686,152.8322], "fy":[10.27528,10.34064,9.86661,9.80267]},
    {"t":1.61127, "x":2.85976, "y":3.98282, "heading":1.54952, "vx":-0.06779, "vy":-2.72474, "omega":2.72415, "ax":8.98371, "ay":0.69713, "alpha":-0.20502, "fx":[152.73756,152.71414,152.88567,152.90364], "fy":[12.8326,13.06342,10.86803,10.66771]},
    {"t":1.63835, "x":2.86121, "y":3.90928, "heading":1.6233, "vx":0.1755, "vy":-2.70587, "omega":2.7186, "ax":8.96348, "ay":0.89974, "alpha":-0.39968, "fx":[152.2719,152.23381,152.66943,152.69003], "fy":[17.3022,17.56254,13.24746,13.10483]},
    {"t":1.66543, "x":2.86925, "y":3.83634, "heading":1.69692, "vx":0.41824, "vy":-2.6815, "omega":2.70777, "ax":8.93225, "ay":1.14487, "alpha":-0.63595, "fx":[151.52134,151.48304,152.36824,152.36777], "fy":[22.77318,22.92973,16.02484,16.16765]},
    {"t":1.69251, "x":2.88385, "y":3.76414, "heading":1.77025, "vx":0.66013, "vy":-2.6505, "omega":2.69055, "ax":8.88353, "ay":1.44659, "alpha":-0.92811, "fx":[150.31472,150.30219,151.93718,151.87084], "fy":[29.5334,29.47397,19.36129,20.05582]},
    {"t":1.71959, "x":2.90499, "y":3.69289, "heading":1.84311, "vx":0.90071, "vy":-2.61132, "omega":2.66542, "ax":8.80598, "ay":1.82537, "alpha":-1.29745, "fx":[148.36207,148.40353,151.29663,151.08625], "fy":[37.97967,37.66463,23.5043,25.04762]},
    {"t":1.74667, "x":2.93261, "y":3.62284, "heading":1.91529, "vx":1.13918, "vy":-2.56189, "omega":2.63028, "ax":8.67892, "ay":2.31148, "alpha":-1.77672, "fx":[145.15717,145.23594,150.29654,149.81412], "fy":[48.65276,48.22925,28.84974,31.53859]},
    {"t":1.77375, "x":2.96664, "y":3.55431, "heading":1.98652, "vx":1.37422, "vy":-2.49929, "omega":2.58216, "ax":8.46262, "ay":2.94985, "alpha":-2.41811, "fx":[139.7952,139.67253,148.6315,147.68765], "fy":[62.24979,62.2936,36.0626,40.09828]},
    {"t":1.80083, "x":3.00696, "y":3.48771, "heading":2.05645, "vx":1.60339, "vy":-2.41941, "omega":2.51668, "ax":8.07702, "ay":3.80428, "alpha":-3.30632, "fx":[130.65546,129.27172,145.61604,144.00775], "fy":[79.51352,81.46049,46.32365,51.54131]},
    {"t":1.82791, "x":3.05334, "y":3.42359, "heading":2.1246, "vx":1.82213, "vy":-2.31638, "omega":2.42714, "ax":7.35808, "ay":4.94711, "alpha":-4.56556, "fx":[114.99811,108.72322,139.51212,137.40177], "fy":[100.69887,107.10209,61.83385,66.96082]},
    {"t":1.855, "x":3.10539, "y":3.36267, "heading":2.19033, "vx":2.02139, "vy":-2.18241, "omega":2.3035, "ax":6.00218, "ay":6.38064, "alpha":-6.23249, "fx":[89.12313,68.80002,125.27361,125.18476], "fy":[124.0715,136.01055,86.5732,87.47598]},
    {"t":1.88208, "x":3.16233, "y":3.30591, "heading":2.25271, "vx":2.18393, "vy":-2.00962, "omega":2.13472, "ax":3.64776, "ay":7.83229, "alpha":-7.60721, "fx":[51.09241,6.77913,87.65394,102.66384], "fy":[143.90405,152.19037,123.9403,112.86551]},
    {"t":1.90916, "x":3.22281, "y":3.25436, "heading":2.31052, "vx":2.28272, "vy":-1.79751, "omega":1.92871, "ax":0.31655, "ay":8.59202, "alpha":-7.91153, "fx":[6.06062,-54.01687,4.68368,64.81005], "fy":[152.59429,142.5714,151.4327,137.99301]},
    {"t":1.93624, "x":3.28475, "y":3.20883, "heading":2.36276, "vx":2.29129, "vy":-1.56483, "omega":1.71446, "ax":-2.80388, "ay":8.11658, "alpha":-8.26221, "fx":[-35.19463,-93.21365,-76.93324,14.56899], "fy":[148.67809,120.89698,130.92631,151.74147]},
    {"t":1.96332, "x":3.34577, "y":3.16943, "heading":2.40919, "vx":2.21536, "vy":-1.34502, "omega":1.49071, "ax":-4.84246, "ay":7.16291, "alpha":-7.84458, "fx":[-66.28415,-114.71285,-115.0959,-33.38272], "fy":[137.76749,100.98574,99.76097,148.84199]},
    {"t":1.9904, "x":3.40399, "y":3.13563, "heading":2.44956, "vx":2.08422, "vy":-1.15104, "omega":1.27827, "ax":-6.08051, "ay":6.26084, "alpha":-6.94586, "fx":[-87.61858,-126.63342,-130.99198,-68.46702], "fy":[125.39834,85.79115,78.31617,136.47454]},
    {"t":2.01748, "x":3.4582, "y":3.10676, "heading":2.48417, "vx":1.91956, "vy":-0.9815, "omega":1.09017, "ax":-6.84116, "ay":5.52213, "alpha":-6.11002, "fx":[-101.98505,-133.67067,-138.54872,-91.2604], "fy":[114.1256,74.54438,64.46766,122.5816]},
    {"t":2.04456, "x":3.50767, "y":3.0822, "heading":2.51369, "vx":1.73429, "vy":-0.83195, "omega":0.9247, "ax":-7.3261, "ay":4.9415, "alpha":-5.45313, "fx":[-111.8269,-138.10947,-142.66217,-105.86062], "fy":[104.5927,66.11965,55.12986,110.37213]},
    {"t":2.07164, "x":3.55195, "y":3.06148, "heading":2.53874, "vx":1.53589, "vy":-0.69813, "omega":0.77703, "ax":-7.64985, "ay":4.48661, "alpha":-4.95039, "fx":[-118.76999,-141.07407,-145.14778,-115.49511], "fy":[96.71643,59.66969,48.49988,100.37791]},
    {"t":2.09872, "x":3.59074, "y":3.04422, "heading":2.55978, "vx":1.32873, "vy":-0.57663, "omega":0.64296, "ax":-7.87586, "ay":4.12618, "alpha":-4.56123, "fx":[-123.82201,-143.14894,-146.7725,-122.12094], "fy":[90.22754,54.6221,43.57681,92.31416]},
    {"t":2.12581, "x":3.62384, "y":3.03012, "heading":2.57719, "vx":1.11544, "vy":-0.46489, "omega":0.51944, "ax":-8.03995, "ay":3.83607, "alpha":-4.25381, "fx":[-127.60474,-144.65705,-147.90038,-126.86702], "fy":[84.85378,50.59482,39.78328,85.76986]},
    {"t":2.15289, "x":3.6511, "y":3.01894, "heading":2.59126, "vx":0.89771, "vy":-0.361, "omega":0.40424, "ax":-8.16314, "ay":3.59875, "alpha":-4.00586, "fx":[-130.5093,-145.78716,-148.7213,-130.39308], "fy":[80.36749,47.32911,36.7691,80.3893]},
    {"t":2.17997, "x":3.67241, "y":3.01048, "heading":2.60221, "vx":0.67664, "vy":-0.26354, "omega":0.29576, "ax":-8.25827, "ay":3.40166, "alpha":-3.80209, "fx":[-132.78846,-146.65516,-149.342,-133.09742], "fy":[76.58942,44.64571,34.31177,75.89836]},
    {"t":2.20705, "x":3.68771, "y":3.00459, "heading":2.61022, "vx":0.453, "vy":-0.17142, "omega":0.1928, "ax":-8.33349, "ay":3.23573, "alpha":-3.63181, "fx":[-134.61035,-147.33523,-149.82624,-135.22948], "fy":[73.38115,42.41755,32.26408,72.09254]},
    {"t":2.23413, "x":3.69692, "y":3.00113, "heading":2.61544, "vx":0.22732, "vy":-0.0838, "omega":0.09444, "ax":-8.3942, "ay":3.09431, "alpha":-3.48746, "fx":[-136.0899,-147.87666,-150.21404,-136.95115], "fy":[70.63598,40.55246,30.52527,68.81993]},
    {"t":2.26121, "x":3.7, "y":3.0, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
