{
 "name":"DS2 - B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":6.15, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.316225528717041, "y":5.0186052322387695, "heading":1.144169127023834, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.21, "y":3.86, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"6.15 m", "val":6.15}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.316225528717041 m", "val":3.316225528717041}, "y":{"exp":"5.0186052322387695 m", "val":5.0186052322387695}, "heading":{"exp":"1.144169127023834 rad", "val":1.144169127023834}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.21 m", "val":3.21}, "y":{"exp":"3.86 m", "val":3.86}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36096,1.90425],
  "samples":[
    {"t":0.0, "x":8.0, "y":6.15, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.78537, "ay":0.12404, "alpha":6.55739, "fx":[-150.72757,-151.33558,-148.52519,-147.15804], "fy":[28.44701,-25.00765,-37.99132,42.99129]},
    {"t":0.03402, "x":7.99491, "y":6.15007, "heading":0.0, "vx":-0.29891, "vy":0.00422, "omega":0.22311, "ax":-8.79532, "ay":0.12502, "alpha":6.39703, "fx":[-150.80025,-151.404,-148.77767,-147.44125], "fy":[27.99472,-24.51622,-36.92479,41.95243]},
    {"t":0.06805, "x":7.97965, "y":6.15029, "heading":0.00759, "vx":-0.59817, "vy":0.00847, "omega":0.44076, "ax":-8.80646, "ay":0.1255, "alpha":6.21254, "fx":[-150.92408,-151.44639,-149.10678,-147.70412], "fy":[27.24319,-24.16458,-35.49212,40.95262]},
    {"t":0.10207, "x":7.9542, "y":6.15065, "heading":0.02259, "vx":-0.8978, "vy":0.01274, "omega":0.65214, "ax":-8.81902, "ay":0.12572, "alpha":5.99778, "fx":[-151.09387,-151.47077,-149.50741,-147.96367], "fy":[26.19303,-23.90471,-33.66452,39.93037]},
    {"t":0.1361, "x":7.91855, "y":6.15116, "heading":0.04478, "vx":-1.19786, "vy":0.01702, "omega":0.85621, "ax":-8.83324, "ay":0.12595, "alpha":5.74445, "fx":[-151.30287,-151.48717,-149.97232,-148.24133], "fy":[24.8421,-23.67053,-31.40159,38.79965]},
    {"t":0.17012, "x":7.87268, "y":6.15181, "heading":0.07391, "vx":-1.4984, "vy":0.02131, "omega":1.05166, "ax":-8.84941, "ay":0.12648, "alpha":5.44181, "fx":[-151.54266,-151.50878,-150.48953,-148.56251], "fy":[23.18527,-23.37019,-28.6553,37.44599]},
    {"t":0.20414, "x":7.81658, "y":6.15261, "heading":0.10969, "vx":-1.79949, "vy":0.02561, "omega":1.23681, "ax":-8.86775, "ay":0.12762, "alpha":5.07589, "fx":[-151.80278,-151.55336,-151.03936,-148.95575], "fy":[21.21359,-22.87285,-25.37596,35.71853]},
    {"t":0.23817, "x":7.75022, "y":6.15355, "heading":0.15177, "vx":-2.10121, "vy":0.02995, "omega":1.40951, "ax":-8.88841, "ay":0.12963, "alpha":4.62761, "fx":[-152.07034,-151.64456,-151.59143,-149.45108], "fy":[18.912,-21.98557,-21.52085,33.41401]},
    {"t":0.27219, "x":7.67359, "y":6.15464, "heading":0.19973, "vx":-2.40363, "vy":0.03436, "omega":1.56696, "ax":-8.91138, "ay":0.13261, "alpha":4.06844, "fx":[-152.32923,-151.81193,-152.10256,-150.07605], "fy":[16.2536,-20.40947,-17.06625,30.24475]},
    {"t":0.30622, "x":7.58665, "y":6.15589, "heading":0.25304, "vx":-2.70683, "vy":0.03888, "omega":1.70538, "ax":-8.93615, "ay":0.13646, "alpha":3.35033, "fx":[-152.55826,-152.0852,-152.51692,-150.84499], "fy":[13.18567,-17.65095,-12.02272,25.77242]},
    {"t":0.34024, "x":7.48938, "y":6.15729, "heading":0.31107, "vx":-3.01087, "vy":0.04352, "omega":1.81938, "ax":-8.96087, "ay":0.14081, "alpha":2.38214, "fx":[-152.72604,-152.46463,-152.77003,-151.72653], "fy":[9.59294,-12.82414,-6.45233,19.26433]},
    {"t":0.37426, "x":7.38175, "y":6.15885, "heading":0.37297, "vx":-3.31576, "vy":0.04831, "omega":1.90043, "ax":-8.97856, "ay":0.14547, "alpha":0.97069, "fx":[-152.77341,-152.78809,-152.79765,-152.53173], "fy":[5.18632,-4.1618,-0.48469,9.35796]},
    {"t":0.40829, "x":7.26374, "y":6.16058, "heading":0.43763, "vx":-3.62124, "vy":0.05326, "omega":1.93345, "ax":-8.96002, "ay":0.15132, "alpha":-1.34217, "fx":[-152.5326,-152.07966,-152.54861,-152.46893], "fy":[-0.9322,12.33999,5.67437,-6.78643]},
    {"t":0.44231, "x":7.13534, "y":6.16248, "heading":0.50341, "vx":-3.9261, "vy":0.05841, "omega":1.88779, "ax":-8.75775, "ay":0.14344, "alpha":-5.77738, "fx":[-151.05025,-144.76088,-151.9951,-148.06101], "fy":[-13.03892,46.65135,11.74936,-35.60225]},
    {"t":0.47634, "x":6.99669, "y":6.16455, "heading":0.56764, "vx":-4.22407, "vy":0.06329, "omega":1.69122, "ax":-7.24422, "ay":-0.75804, "alpha":-16.87501, "fx":[-109.66711,-105.99853,-151.16975,-126.05307], "fy":[-92.04521,107.98705,16.89291,-84.41064]},
    {"t":0.51036, "x":6.84878, "y":6.16627, "heading":0.62518, "vx":-4.47055, "vy":0.0375, "omega":1.11706, "ax":-6.88758, "ay":-0.69791, "alpha":-17.65002, "fx":[-95.19796,-102.41048,-150.21656,-120.79817], "fy":[-81.77543,109.01153,14.24952,-88.97032]},
    {"t":0.54438, "x":6.69268, "y":6.16714, "heading":0.66319, "vx":-4.7049, "vy":0.01375, "omega":0.51654, "ax":-5.82483, "ay":0.74928, "alpha":-14.90515, "fx":[-62.38318,-90.68217,-133.30203,-109.94745], "fy":[8.93883,89.5501,16.73203,-64.24058]},
    {"t":0.57841, "x":6.52923, "y":6.16804, "heading":0.68077, "vx":-4.90308, "vy":0.03924, "omega":0.0094, "ax":-0.02049, "ay":0.67087, "alpha":-0.07429, "fx":[-0.06654,-0.31884,-0.63057,-0.37832], "fy":[11.3822,11.69029,11.44063,11.13238]},
    {"t":0.61243, "x":6.3624, "y":6.16976, "heading":0.68109, "vx":-4.90378, "vy":0.06207, "omega":0.00688, "ax":0.00241, "ay":0.184, "alpha":-0.00011, "fx":[0.04136,0.04096,0.04052,0.04091], "fy":[3.12973,3.13017,3.12977,3.12932]},
    {"t":0.64646, "x":6.19555, "y":6.17198, "heading":0.68132, "vx":-4.90369, "vy":0.06833, "omega":0.00687, "ax":-0.0003, "ay":-0.02133, "alpha":-0.00001, "fx":[-0.00507,-0.0051,-0.00513,-0.0051], "fy":[-0.36276,-0.36273,-0.36276,-0.36279]},
    {"t":0.68048, "x":6.02871, "y":6.17429, "heading":0.68155, "vx":-4.90371, "vy":0.0676, "omega":0.00687, "ax":-0.00365, "ay":-0.28514, "alpha":0.00002, "fx":[-0.06212,-0.06205,-0.06195,-0.06203], "fy":[-4.85006,-4.85015,-4.85008,-4.84999]},
    {"t":0.7145, "x":5.86186, "y":6.17643, "heading":0.68179, "vx":-4.90383, "vy":0.0579, "omega":0.00687, "ax":-0.00846, "ay":-1.03575, "alpha":0.00017, "fx":[-0.1445,-0.14392,-0.14322,-0.14379], "fy":[-17.61769,-17.61837,-17.61781,-17.61713]},
    {"t":0.74853, "x":5.69501, "y":6.1778, "heading":0.68202, "vx":-4.90412, "vy":0.02266, "omega":0.00688, "ax":0.02001, "ay":-3.13807, "alpha":0.00091, "fx":[0.33657,0.34003,0.3443,0.34084], "fy":[-53.37741,-53.38075,-53.37803,-53.37469]},
    {"t":0.78255, "x":5.52816, "y":6.17676, "heading":0.68226, "vx":-4.90344, "vy":-0.08411, "omega":0.00691, "ax":0.23659, "ay":-6.12275, "alpha":0.00309, "fx":[4.00732,4.02211,4.04124,4.02646], "fy":[-104.14607,-104.15265,-104.14654,-104.13996]},
    {"t":0.81658, "x":5.36147, "y":6.17035, "heading":0.68249, "vx":-4.89539, "vy":-0.29243, "omega":0.00701, "ax":0.67255, "ay":-7.71835, "alpha":0.00656, "fx":[11.39748,11.43232,11.48229,11.44746], "fy":[-131.28932,-131.29399,-131.28441,-131.27974]},
    {"t":0.8506, "x":5.19529, "y":6.15593, "heading":0.68273, "vx":-4.8725, "vy":-0.55504, "omega":0.00724, "ax":1.1945, "ay":-8.29186, "alpha":0.01103, "fx":[20.24304,20.30014,20.39314,20.33608], "fy":[-141.05158,-141.05049,-141.03282,-141.03393]},
    {"t":0.88463, "x":5.0302, "y":6.13225, "heading":0.68298, "vx":-4.83186, "vy":-0.83716, "omega":0.00761, "ax":1.73993, "ay":-8.47119, "alpha":0.02149, "fx":[29.44911,29.55105,29.74224,29.64051], "fy":[-144.1205,-144.1082,-144.0644,-144.07677]},
    {"t":0.91865, "x":4.86681, "y":6.09886, "heading":0.68323, "vx":-4.77266, "vy":-1.12538, "omega":0.00834, "ax":2.3304, "ay":-8.46724, "alpha":0.17228, "fx":[38.48822,39.20734,40.7829,40.07947], "fy":[-144.32714,-144.18,-143.72192,-143.87236]},
    {"t":0.95267, "x":4.70577, "y":6.05567, "heading":0.68352, "vx":-4.69337, "vy":-1.41347, "omega":0.0142, "ax":3.49994, "ay":-8.1092, "alpha":2.15961, "fx":[45.89215,53.16465,71.70528,67.36961], "fy":[-143.36326,-141.24099,-132.68561,-134.45052]},
    {"t":0.9867, "x":4.54811, "y":6.00288, "heading":0.684, "vx":-4.57429, "vy":-1.68938, "omega":0.08768, "ax":5.19817, "ay":-6.95365, "alpha":6.50369, "fx":[54.39516,69.56122,111.50965,118.21158], "fy":[-140.95993,-135.04251,-103.12558,-93.99022]},
    {"t":1.02072, "x":4.39549, "y":5.94138, "heading":0.68698, "vx":-4.39743, "vy":-1.92597, "omega":0.30897, "ax":6.05085, "ay":-6.01819, "alpha":8.79601, "fx":[65.29311,79.61415,126.53605,140.24926], "fy":[-136.72995,-129.93057,-84.97505,-57.83503]},
    {"t":1.05475, "x":4.24937, "y":5.87237, "heading":0.6975, "vx":-4.19155, "vy":-2.13074, "omega":0.60824, "ax":6.48912, "ay":-5.45046, "alpha":9.62591, "fx":[74.78097,86.27834,133.06817,147.38449], "fy":[-132.1836,-125.92982,-74.90937,-37.82049]},
    {"t":1.08877, "x":4.11051, "y":5.79672, "heading":0.71819, "vx":-3.97077, "vy":-2.31618, "omega":0.93575, "ax":6.7954, "ay":-5.08041, "alpha":9.63385, "fx":[83.69849,92.15325,136.68347,149.81632], "fy":[-127.07843,-121.90936,-68.46629,-28.21114]},
    {"t":1.12279, "x":3.97934, "y":5.71497, "heading":0.75003, "vx":-3.73956, "vy":-2.48904, "omega":1.26354, "ax":7.24973, "ay":-4.682, "alpha":8.11615, "fx":[101.14332,102.66794,139.40035,150.05197], "fy":[-114.07649,-113.33899,-62.99654,-28.14574]},
    {"t":1.15682, "x":3.85631, "y":5.62757, "heading":0.79302, "vx":-3.4929, "vy":-2.64834, "omega":1.53968, "ax":7.9116, "ay":-4.00546, "alpha":4.73179, "fx":[126.13223,121.7172,142.07588,148.3707], "fy":[-86.19074,-92.68648,-56.85245,-36.79708]},
    {"t":1.19084, "x":3.74204, "y":5.53515, "heading":0.84541, "vx":-3.22371, "vy":-2.78462, "omega":1.70067, "ax":8.28428, "ay":-3.42966, "alpha":2.33669, "fx":[137.83255,134.98913,143.95512,146.87638], "fy":[-66.33424,-72.1276,-52.03938,-42.84864]},
    {"t":1.22487, "x":3.63715, "y":5.43842, "heading":0.90327, "vx":-2.94185, "vy":-2.90131, "omega":1.78018, "ax":8.49139, "ay":-2.9783, "alpha":0.6156, "fx":[143.74746,143.05661,145.12863,145.81206], "fy":[-52.64986,-54.55087,-48.78996,-46.64975]},
    {"t":1.25889, "x":3.54198, "y":5.33798, "heading":0.96384, "vx":-2.65293, "vy":-3.00265, "omega":1.80112, "ax":8.61048, "ay":-2.62419, "alpha":-0.67676, "fx":[147.1599,147.77919,145.77053,145.13745], "fy":[-42.47411,-40.20163,-46.94653,-48.92444]},
    {"t":1.29291, "x":3.4567, "y":5.2343, "heading":1.02512, "vx":-2.35997, "vy":-3.09193, "omega":1.7781, "ax":8.6804, "ay":-2.34292, "alpha":-1.68259, "fx":[149.31631,150.48663,146.02358,144.77796], "fy":[-34.38214,-28.63591,-46.25254,-50.13915]},
    {"t":1.32694, "x":3.38142, "y":5.12774, "heading":1.08562, "vx":-2.06463, "vy":-3.17165, "omega":1.72085, "ax":8.72156, "ay":-2.11611, "alpha":-2.49115, "fx":[150.75385,151.99557,145.99486,144.66055], "fy":[-27.6332,-19.3108,-46.43215,-50.60179]},
    {"t":1.36096, "x":3.31623, "y":5.01861, "heading":1.14417, "vx":-1.76789, "vy":-3.24365, "omega":1.63609, "ax":8.80643, "ay":-1.70534, "alpha":-2.4953, "fx":[151.83716,152.64495,147.86745,146.82953], "fy":[-20.36335,-12.25494,-39.74652,-43.66455]},
    {"t":1.38813, "x":3.27145, "y":4.92986, "heading":1.18861, "vx":-1.52867, "vy":-3.28997, "omega":1.56831, "ax":8.90726, "ay":-0.97043, "alpha":-2.76406, "fx":[152.9816,153.07075,150.49261,149.49508], "fy":[-7.51753,2.69548,-27.94773,-33.25686]},
    {"t":1.41529, "x":3.23321, "y":4.84014, "heading":1.23121, "vx":-1.28671, "vy":-3.31633, "omega":1.49322, "ax":8.94759, "ay":-0.07095, "alpha":-3.06151, "fx":[152.94054,151.6365,152.46869,151.73777], "fy":[7.68924,20.7523,-12.81722,-20.45182]},
    {"t":1.44245, "x":3.20156, "y":4.75003, "heading":1.27178, "vx":-1.04365, "vy":-3.31826, "omega":1.41006, "ax":8.87595, "ay":1.0172, "alpha":-3.37182, "fx":[150.97946,147.13801,152.79875,152.99319], "fy":[25.39748,41.96677,6.55713,-4.71202]},
    {"t":1.46962, "x":3.17649, "y":4.66026, "heading":1.31008, "vx":-0.80254, "vy":-3.29063, "omega":1.31847, "ax":8.61928, "ay":2.29575, "alpha":-3.66379, "fx":[146.18682,138.18789,149.73132,152.33988], "fy":[45.38544,65.60057,30.81323,14.40063]},
    {"t":1.49678, "x":3.15787, "y":4.57172, "heading":1.34589, "vx":-0.56841, "vy":-3.22826, "omega":1.21894, "ax":8.09461, "ay":3.71732, "alpha":-3.89798, "fx":[137.68007,123.82732,140.78508,148.4556], "fy":[66.83675,89.77234,59.40899,36.90412]},
    {"t":1.52395, "x":3.14541, "y":4.4854, "heading":1.37901, "vx":-0.34852, "vy":-3.12729, "omega":1.11306, "ax":7.24745, "ay":5.16452, "alpha":-4.047, "fx":[125.01362,104.41019,123.83663,139.84801], "fy":[88.26294,111.75912,89.46083,61.90544]},
    {"t":1.55111, "x":3.13862, "y":4.40235, "heading":1.40924, "vx":-0.15165, "vy":-2.987, "omega":1.00312, "ax":6.1062, "ay":6.47133, "alpha":-4.09737, "fx":[108.6034,81.90889,99.37292,125.57339], "fy":[107.81474,129.18354,116.03921,87.26417]},
    {"t":1.57828, "x":3.13675, "y":4.3236, "heading":1.43649, "vx":0.01422, "vy":-2.81121, "omega":0.89182, "ax":4.79557, "ay":7.50036, "alpha":-4.03023, "fx":[89.77633,59.02628,71.31245,106.1702], "fy":[123.94776,141.15271,135.15868,110.05689]},
    {"t":1.60544, "x":3.13891, "y":4.25001, "heading":1.46072, "vx":0.14449, "vy":-2.60746, "omega":0.78234, "ax":3.4743, "ay":8.20832, "alpha":-3.84215, "fx":[70.28172,37.91039,44.37529,83.8197], "fy":[135.98039,148.27063,146.30223,127.93157]},
    {"t":1.6326, "x":3.14411, "y":4.1822, "heading":1.48197, "vx":0.23887, "vy":-2.38449, "omega":0.67797, "ax":2.26046, "ay":8.63625, "alpha":-3.57124, "fx":[51.63354,19.60565,21.29156,61.26843], "fy":[144.12986,151.82432,151.46615,140.18053]},
    {"t":1.65977, "x":3.15144, "y":4.12062, "heading":1.50038, "vx":0.30027, "vy":-2.14989, "omega":0.58096, "ax":1.20829, "ay":8.85908, "alpha":-3.27142, "fx":[34.75372,4.27411,2.62426,40.55838], "fy":[149.13604,153.0674,152.99938,147.5588]},
    {"t":1.68693, "x":3.16004, "y":4.06549, "heading":1.51617, "vx":0.33309, "vy":-1.90924, "omega":0.4921, "ax":0.32456, "ay":8.9476, "alpha":-2.98125, "fx":[19.99406,-8.37549,-12.15058,22.6148], "fy":[151.85325,152.93587,152.59704,151.39817]},
    {"t":1.7141, "x":3.16921, "y":4.01692, "heading":1.52953, "vx":0.34191, "vy":-1.66619, "omega":0.41111, "ax":-0.40765, "ay":8.9546, "alpha":-2.71862, "fx":[7.33206,-18.77913,-23.82811,7.53919], "fy":[153.01826,152.04318,151.2641,152.93548]},
    {"t":1.74126, "x":3.17834, "y":3.97497, "heading":1.5407, "vx":0.33083, "vy":-1.42294, "omega":0.33726, "ax":-1.01276, "ay":8.91506, "alpha":-2.48818, "fx":[-3.43878,-27.36541,-33.13451,-4.96808], "fy":[153.18249,150.76426,149.54409,153.07932]},
    {"t":1.76843, "x":3.18696, "y":3.9396, "heading":1.54986, "vx":0.30332, "vy":-1.18077, "omega":0.26967, "ax":-1.51466, "ay":8.85066, "alpha":-2.28843, "fx":[-12.58523,-34.5009,-40.64328,-15.32635], "fy":[152.72787,149.31911,147.71654,152.42527]},
    {"t":1.79559, "x":3.19464, "y":3.91079, "heading":1.55719, "vx":0.26218, "vy":-0.94035, "omega":0.20751, "ax":-1.93385, "ay":8.77441, "alpha":-2.11571, "fx":[-20.37055,-40.48096,-46.78399,-23.94135], "fy":[151.90752,147.83293,145.91912,151.34139]},
    {"t":1.82275, "x":3.20105, "y":3.88849, "heading":1.56283, "vx":0.20965, "vy":-0.702, "omega":0.15004, "ax":-2.2869, "ay":8.6939, "alpha":-1.96602, "fx":[-27.02824,-45.53749,-51.87316,-31.15883], "fy":[150.88486,146.37466,144.21529,150.04795]},
    {"t":1.84992, "x":3.2059, "y":3.87263, "heading":1.5669, "vx":0.14753, "vy":-0.46584, "omega":0.09663, "ax":-2.58687, "ay":8.61343, "alpha":-1.83571, "fx":[-32.75505,-49.85088,-56.14391,-37.25778], "fy":[149.76356,144.98031,142.63027,148.67398]},
    {"t":1.87708, "x":3.20895, "y":3.86315, "heading":1.56953, "vx":0.07725, "vy":-0.23186, "omega":0.04677, "ax":-2.84398, "ay":8.5354, "alpha":-1.72164, "fx":[-37.71263,-53.56134,-59.76926,-42.45803], "fy":[148.60836,143.66687,141.16989,147.29353]},
    {"t":1.90425, "x":3.21, "y":3.86, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
