{
 "name":"DS2 - A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":6.15, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5500237941741943, "y":5.408268928527832, "heading":1.0584071206681225, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":4.19, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"6.15 m", "val":6.15}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5500237941741943 m", "val":3.5500237941741943}, "y":{"exp":"5.408268928527832 m", "val":5.408268928527832}, "heading":{"exp":"1.0584071206681223 rad", "val":1.0584071206681225}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27573,1.83533],
  "samples":[
    {"t":0.0, "x":8.0, "y":6.15, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.72014, "ay":0.72736, "alpha":7.06065, "fx":[-148.58488,-152.31188,-150.58588,-141.82591], "fy":[38.09557,-18.12885,-28.69647,58.21877]},
    {"t":0.03357, "x":7.99509, "y":6.15041, "heading":0.0, "vx":-0.29275, "vy":0.02442, "omega":0.23704, "ax":-8.73319, "ay":0.73021, "alpha":6.8652, "fx":[-148.6937,-152.37349,-150.81086,-142.31803], "fy":[37.62178,-17.50109,-27.40206,56.96415]},
    {"t":0.06714, "x":7.98034, "y":6.15164, "heading":0.00796, "vx":-0.58594, "vy":0.04893, "omega":0.46752, "ax":-8.74795, "ay":0.73261, "alpha":6.63763, "fx":[-148.88152,-152.41546,-151.09964,-142.80412], "fy":[36.81659,-17.00723,-25.65197,55.68856]},
    {"t":0.10072, "x":7.95574, "y":6.1537, "heading":0.02365, "vx":-0.87962, "vy":0.07353, "omega":0.69035, "ax":-8.76459, "ay":0.73491, "alpha":6.37193, "fx":[-149.14099,-152.44509,-151.43911,-143.30736], "fy":[35.68507,-16.58748,-23.42355,54.3284]},
    {"t":0.13429, "x":7.92127, "y":6.15658, "heading":0.04683, "vx":-1.17387, "vy":0.0982, "omega":0.90427, "ax":-8.78326, "ay":0.7375, "alpha":6.06003, "fx":[-149.46278,-152.47093,-151.81151,-143.85755], "fy":[34.23091,-16.15998,-20.6861,52.79378]},
    {"t":0.16786, "x":7.87691, "y":6.16029, "heading":0.07719, "vx":-1.46874, "vy":0.12296, "omega":1.10772, "ax":-8.8041, "ay":0.74076, "alpha":5.69161, "fx":[-149.83553,-152.50345,-152.19197,-144.49002], "fy":[32.45675,-15.61183,-17.40919,50.9649]},
    {"t":0.20143, "x":7.82264, "y":6.16484, "heading":0.11438, "vx":-1.76431, "vy":0.14783, "omega":1.29879, "ax":-8.82719, "ay":0.74502, "alpha":5.25338, "fx":[-150.24572,-152.5553,-152.54654,-145.24424], "fy":[30.36426,-14.78407,-13.57407,48.68416]},
    {"t":0.235, "x":7.75843, "y":6.17022, "heading":0.15798, "vx":-2.06065, "vy":0.17284, "omega":1.47516, "ax":-8.85246, "ay":0.75043, "alpha":4.7269, "fx":[-150.67747,-152.64013,-152.83193,-146.16176], "fy":[27.95338,-13.44577,-9.18905,45.73969]},
    {"t":0.26857, "x":7.68426, "y":6.17645, "heading":0.2075, "vx":-2.35784, "vy":0.19803, "omega":1.63385, "ax":-8.87963, "ay":0.75687, "alpha":4.08342, "fx":[-151.11231,-152.76709,-152.99849,-147.28222], "fy":[25.21974,-11.24678,-4.30842,41.83217]},
    {"t":0.30215, "x":7.6001, "y":6.18352, "heading":0.26235, "vx":-2.65595, "vy":0.22344, "omega":1.77094, "ax":-8.90787, "ay":0.7639, "alpha":3.27253, "fx":[-151.52834,-152.92215,-152.99829,-148.63282], "fy":[22.14758,-7.62626,0.94636,36.50747]},
    {"t":0.33572, "x":7.50592, "y":6.19145, "heading":0.32181, "vx":-2.955, "vy":0.24909, "omega":1.8808, "ax":-8.93461, "ay":0.77084, "alpha":2.19736, "fx":[-151.89786,-153.00771,-152.79909,-150.19614], "fy":[18.69033,-1.62361,6.36593,29.01449]},
    {"t":0.36929, "x":7.40168, "y":6.20025, "heading":0.38495, "vx":-3.25495, "vy":0.27497, "omega":1.95457, "ax":-8.95102, "ay":0.7771, "alpha":0.65998, "fx":[-152.17884,-152.63641,-152.40285,-151.79937], "fy":[14.71144,8.53771,11.63595,17.98809]},
    {"t":0.40286, "x":7.28736, "y":6.20992, "heading":0.45057, "vx":-3.55545, "vy":0.30106, "omega":1.97673, "ax":-8.92415, "ay":0.78146, "alpha":-1.7641, "fx":[-152.27802,-150.35743,-151.86369,-152.69002], "fy":[9.75612,26.38414,16.32516,0.70431]},
    {"t":0.43643, "x":7.16297, "y":6.22047, "heading":0.51693, "vx":-3.85505, "vy":0.32729, "omega":1.9175, "ax":-8.72032, "ay":0.76037, "alpha":-5.98995, "fx":[-151.78284,-140.52016,-151.29577,-149.72201], "fy":[1.67179,58.73536,19.87542,-28.54783]},
    {"t":0.47001, "x":7.02863, "y":6.23188, "heading":0.5813, "vx":-4.14781, "vy":0.35282, "omega":1.71641, "ax":-7.67702, "ay":0.10328, "alpha":-14.31885, "fx":[-136.68753,-104.44101,-150.85907,-130.34823], "fy":[-46.52699,110.20574,21.55508,-78.20676]},
    {"t":0.50358, "x":6.88506, "y":6.24378, "heading":0.63893, "vx":-4.40554, "vy":0.35629, "omega":1.2357, "ax":-6.93283, "ay":-0.17363, "alpha":-17.48702, "fx":[-101.97454,-97.05054,-150.68202,-121.99487], "fy":[-56.69968,115.71601,18.39875,-89.22887]},
    {"t":0.53715, "x":6.73325, "y":6.25565, "heading":0.68041, "vx":-4.63829, "vy":0.35046, "omega":0.64863, "ax":-6.70853, "ay":0.69395, "alpha":-17.08214, "fx":[-89.89255,-98.3695,-148.92817,-119.25028], "fy":[8.73277,110.85344,15.63799,-88.00852]},
    {"t":0.57072, "x":6.57375, "y":6.2678, "heading":0.70219, "vx":-4.86351, "vy":0.37375, "omega":0.07515, "ax":-0.71297, "ay":0.81511, "alpha":-2.00619, "fx":[-4.49674,-11.42017,-19.68696,-12.90561], "fy":[13.37066,21.4196,14.41721,6.25161]},
    {"t":0.60429, "x":6.41007, "y":6.28081, "heading":0.70471, "vx":-4.88744, "vy":0.40112, "omega":0.0078, "ax":0.00939, "ay":0.12657, "alpha":-0.00267, "fx":[0.1698,0.16051,0.14957,0.15886], "fy":[2.15208,2.16302,2.15375,2.14281]},
    {"t":0.63786, "x":6.246, "y":6.29435, "heading":0.70497, "vx":-4.88713, "vy":0.40537, "omega":0.00771, "ax":-0.02742, "ay":-0.33523, "alpha":0.0, "fx":[-0.46635,-0.46635,-0.46635,-0.46635], "fy":[-5.70209,-5.70209,-5.70209,-5.70209]},
    {"t":0.67144, "x":6.08191, "y":6.30777, "heading":0.70523, "vx":-4.88805, "vy":0.39411, "omega":0.00771, "ax":-0.10098, "ay":-1.32907, "alpha":0.00015, "fx":[-1.71828,-1.71774,-1.71712,-1.71766], "fy":[-22.60712,-22.60773,-22.60722,-22.60661]},
    {"t":0.70501, "x":5.91776, "y":6.32025, "heading":0.70549, "vx":-4.89144, "vy":0.34949, "omega":0.00772, "ax":-0.21902, "ay":-3.74988, "alpha":0.00103, "fx":[-3.72996,-3.72568,-3.72084,-3.72511], "fy":[-63.78411,-63.78766,-63.78478,-63.78124]},
    {"t":0.73858, "x":5.75342, "y":6.32987, "heading":0.70575, "vx":-4.89879, "vy":0.2236, "omega":0.00775, "ax":-0.15023, "ay":-6.53587, "alpha":0.00354, "fx":[-2.57584,-2.55671,-2.53496,-2.5541], "fy":[-111.17245,-111.17963,-111.17411,-111.16693]},
    {"t":0.77215, "x":5.58887, "y":6.33369, "heading":0.70601, "vx":-4.90383, "vy":0.00418, "omega":0.00787, "ax":0.20974, "ay":-7.88663, "alpha":0.0075, "fx":[3.51768,3.56248,3.61754,3.57274], "fy":[-134.14991,-134.15612,-134.14868,-134.14248]},
    {"t":0.80572, "x":5.42436, "y":6.32939, "heading":0.70627, "vx":-4.89679, "vy":-0.26059, "omega":0.00812, "ax":0.696, "ay":-8.39859, "alpha":0.0126, "fx":[11.75063,11.82491,11.9269,11.85266], "fy":[-142.86384,-142.86479,-142.85122,-142.85032]},
    {"t":0.83929, "x":5.26036, "y":6.31591, "heading":0.70655, "vx":-4.87343, "vy":-0.54254, "omega":0.00854, "ax":1.22349, "ay":-8.58096, "alpha":0.02245, "fx":[20.65264,20.77663,20.96955,20.84573], "fy":[-145.98078,-145.9712,-145.93853,-145.94824]},
    {"t":0.87287, "x":5.09744, "y":6.29286, "heading":0.70683, "vx":-4.83235, "vy":-0.83062, "omega":0.0093, "ax":1.78988, "ay":-8.60645, "alpha":0.11816, "fx":[29.62097,30.21188,31.26658,30.68172], "fy":[-146.55701,-146.46548,-146.22802,-146.32234]},
    {"t":0.90644, "x":4.93622, "y":6.26012, "heading":0.70714, "vx":-4.77226, "vy":-1.11955, "omega":0.01327, "ax":2.72149, "ay":-8.42312, "alpha":1.29219, "fx":[37.57238,43.07769,54.54387,49.97317], "fy":[-145.89964,-144.60054,-140.58496,-142.01407]},
    {"t":0.94001, "x":4.77754, "y":6.21779, "heading":0.70759, "vx":-4.6809, "vy":-1.40233, "omega":0.05665, "ax":4.36454, "ay":-7.61559, "alpha":4.88301, "fx":[44.72849,60.49485,96.52752,95.20713], "fy":[-144.49124,-139.27512,-117.11584,-117.2735]},
    {"t":0.97358, "x":4.62285, "y":6.16642, "heading":0.70949, "vx":-4.53437, "vy":-1.658, "omega":0.22058, "ax":5.41157, "ay":-6.75464, "alpha":7.30442, "fx":[54.45104,72.13333,116.61235,125.00003], "fy":[-141.56114,-134.18513,-98.01352,-85.81844]},
    {"t":1.00715, "x":4.47367, "y":6.10695, "heading":0.7169, "vx":-4.3527, "vy":-1.88477, "omega":0.4658, "ax":5.98033, "ay":-6.16672, "alpha":8.36832, "fx":[63.93415,79.83902,125.53131,137.59055], "fy":[-137.89854,-130.07667,-86.8384,-64.7627]},
    {"t":1.04073, "x":4.33091, "y":6.0402, "heading":0.73253, "vx":-4.15193, "vy":-2.09179, "omega":0.74674, "ax":6.34143, "ay":-5.78162, "alpha":8.6196, "fx":[72.52055,85.88827,130.27525,142.77953], "fy":[-133.88185,-126.37796,-79.89906,-53.21627]},
    {"t":1.0743, "x":4.1951, "y":5.96672, "heading":0.7576, "vx":-3.93903, "vy":-2.28589, "omega":1.03612, "ax":6.63317, "ay":-5.50248, "alpha":8.29225, "fx":[81.39297,91.86692,133.2513,144.80185], "fy":[-128.93866,-122.25086,-75.07475,-48.11827]},
    {"t":1.10787, "x":4.0666, "y":5.88688, "heading":0.79239, "vx":-3.71635, "vy":-2.47062, "omega":1.3145, "ax":7.09177, "ay":-5.14353, "alpha":6.51338, "fx":[99.54339,103.10712,135.56865,144.29695], "fy":[-115.78503,-113.03359,-70.96387,-50.17726]},
    {"t":1.14144, "x":3.94583, "y":5.80104, "heading":0.83652, "vx":-3.47826, "vy":-2.6433, "omega":1.53317, "ax":7.64823, "ay":-4.59096, "alpha":3.67571, "fx":[121.08998,119.54032,137.5643,142.18243], "fy":[-93.35273,-95.56385,-67.1126,-56.3343]},
    {"t":1.17501, "x":3.83337, "y":5.70971, "heading":0.88799, "vx":-3.2215, "vy":-2.79743, "omega":1.65657, "ax":7.9956, "ay":-4.09926, "alpha":1.57911, "fx":[132.87771,131.59935,138.90836,140.62591], "fy":[-75.919,-78.21714,-64.37076,-60.40217]},
    {"t":1.20858, "x":3.72972, "y":5.61348, "heading":0.9436, "vx":-2.95307, "vy":-2.93505, "omega":1.70958, "ax":8.2091, "ay":-3.69542, "alpha":0.01447, "fx":[139.60956,139.59705,139.65939,139.67193], "fy":[-62.91286,-62.94161,-62.80337,-62.77448]},
    {"t":1.24216, "x":3.63521, "y":5.51287, "heading":1.001, "vx":-2.67748, "vy":-3.05911, "omega":1.71007, "ax":8.3437, "ay":-3.36689, "alpha":-1.20066, "fx":[143.81858,144.75431,139.9325,139.19067], "fy":[-52.77438,-50.06131,-62.26462,-63.97926]},
    {"t":1.27573, "x":3.55002, "y":5.40827, "heading":1.05841, "vx":-2.39736, "vy":-3.17214, "omega":1.66976, "ax":8.51814, "ay":-2.87412, "alpha":-1.35955, "fx":[146.73632,147.61256,142.95962,142.25609], "fy":[-43.72994,-40.5194,-54.69028,-56.61216]},
    {"t":1.30238, "x":3.48916, "y":5.32272, "heading":1.1029, "vx":-2.17038, "vy":-3.24873, "omega":1.63353, "ax":8.74497, "ay":-2.05055, "alpha":-1.67917, "fx":[150.32426,151.15445,147.19285,146.32619], "fy":[-28.92186,-23.86842,-41.79348,-44.93314]},
    {"t":1.32902, "x":3.43443, "y":5.23542, "heading":1.14643, "vx":-1.93734, "vy":-3.30337, "omega":1.58878, "ax":8.91067, "ay":-1.04887, "alpha":-2.04108, "fx":[152.62269,152.9378,150.80127,149.90986], "fy":[-11.41803,-3.63603,-25.56375,-30.74588]},
    {"t":1.35567, "x":3.38597, "y":5.14702, "heading":1.18877, "vx":-1.69989, "vy":-3.33132, "omega":1.53439, "ax":8.95895, "ay":0.14175, "alpha":-2.43076, "fx":[152.77515,151.61355,152.79671,152.37142], "fy":[8.66746,20.09096,-5.36268,-13.75104]},
    {"t":1.38232, "x":3.34385, "y":5.0583, "heading":1.22966, "vx":-1.46116, "vy":-3.32754, "omega":1.46962, "ax":8.82023, "ay":1.49886, "alpha":-2.81753, "fx":[149.89013,145.74537,151.64895,152.83404], "fy":[30.69078,46.25247,18.97767,6.06002]},
    {"t":1.40897, "x":3.30805, "y":4.97016, "heading":1.26882, "vx":-1.22612, "vy":-3.2876, "omega":1.39454, "ax":8.43291, "ay":2.94946, "alpha":-3.1605, "fx":[143.36915,134.54532,145.54015,150.31107], "fy":[53.39749,72.62963,46.49421,28.15644]},
    {"t":1.43561, "x":3.27837, "y":4.8836, "heading":1.30598, "vx":-1.0014, "vy":-3.20901, "omega":1.31032, "ax":7.77832, "ay":4.3737, "alpha":-3.42771, "fx":[133.2649,118.63239,133.28785,144.04308], "fy":[75.15027,96.47375,74.64484,51.31236]},
    {"t":1.46226, "x":3.25445, "y":4.79964, "heading":1.3409, "vx":-0.79413, "vy":-3.09246, "omega":1.21898, "ax":6.90485, "ay":5.64317, "alpha":-3.60769, "fx":[120.38461,99.96553,115.51539,133.93268], "fy":[94.44365,115.74507,99.98624,73.78016]},
    {"t":1.48891, "x":3.23574, "y":4.71924, "heading":1.37338, "vx":-0.61013, "vy":-2.94208, "omega":1.12284, "ax":5.91276, "ay":6.67314, "alpha":-3.70119, "fx":[105.99897,80.85182,94.70141,120.74524], "fy":[110.382,129.86862,119.93618,93.84608]},
    {"t":1.51556, "x":3.22158, "y":4.64321, "heading":1.4033, "vx":-0.45257, "vy":-2.76426, "omega":1.02421, "ax":4.90821, "ay":7.44571, "alpha":-3.71545, "fx":[91.37025,62.98887,73.75309,105.83667], "fy":[122.80508,139.46145,133.90489,110.42637]},
    {"t":1.5422, "x":3.21126, "y":4.57219, "heading":1.43059, "vx":-0.32178, "vy":-2.56585, "omega":0.92521, "ax":3.96658, "ay":7.99257, "alpha":-3.6668, "fx":[77.42453,47.20124,54.64821,90.60742], "fy":[132.08076,145.61298,142.8362,123.27567]},
    {"t":1.56885, "x":3.20409, "y":4.50665, "heading":1.45525, "vx":-0.21608, "vy":-2.35286, "omega":0.82749, "ax":3.12497, "ay":8.36427, "alpha":-3.57719, "fx":[64.67796,33.66623,38.18181,76.09353], "fy":[138.80483,149.36743,148.15091,132.77228]},
    {"t":1.5955, "x":3.19945, "y":4.44692, "heading":1.4773, "vx":-0.1328, "vy":-2.12997, "omega":0.73217, "ax":2.39255, "ay":8.60939, "alpha":-3.46677, "fx":[53.32262,22.22373,24.37586,62.86437], "fy":[143.58361,151.5313,151.09145,139.56634]},
    {"t":1.62215, "x":3.19676, "y":4.39322, "heading":1.49681, "vx":-0.06905, "vy":-1.90055, "omega":0.63979, "ax":1.76333, "ay":8.76656, "alpha":-3.34985, "fx":[43.35036,12.58974,12.91407,51.12076], "fy":[146.93209,152.66736,152.54619,144.32133]},
    {"t":1.6488, "x":3.19554, "y":4.34569, "heading":1.51386, "vx":-0.02206, "vy":-1.66694, "omega":0.55052, "ax":1.22511, "ay":8.86389, "alpha":-3.23499, "fx":[34.65213,4.46615,3.39672,40.8404], "fy":[149.24946,153.14958,153.09471,147.59524]},
    {"t":1.67544, "x":3.19539, "y":4.30442, "heading":1.52853, "vx":0.01059, "vy":-1.43074, "omega":0.46432, "ax":0.76441, "ay":8.92087, "alpha":-3.12656, "fx":[27.08069,-2.4145,-4.54944,31.89293], "fy":[150.83056,153.22107,153.09982,149.81458]},
    {"t":1.70209, "x":3.19594, "y":4.26946, "heading":1.5409, "vx":0.03096, "vy":-1.19302, "omega":0.381, "ax":0.36863, "ay":8.95078, "alpha":-3.0264, "fx":[20.48432,-8.27655,-11.23732,24.11041], "fy":[151.88778,153.03869,152.785,151.28955]},
    {"t":1.72874, "x":3.1969, "y":4.24084, "heading":1.55106, "vx":0.04078, "vy":-0.9545, "omega":0.30036, "ax":0.02685, "ay":8.96258, "alpha":-2.93493, "fx":[14.72259,-13.30243,-16.91745,17.324], "fy":[152.57245,152.70355,152.28722,152.24017]},
    {"t":1.75539, "x":3.198, "y":4.21859, "heading":1.55906, "vx":0.0415, "vy":-0.71567, "omega":0.22215, "ax":-0.27004, "ay":8.96229, "alpha":-2.85183, "fx":[9.67216,-17.6385,-21.78664,11.38009], "fy":[152.992,152.28097,151.6904,152.82087]},
    {"t":1.78203, "x":3.199, "y":4.2027, "heading":1.56498, "vx":0.0343, "vy":-0.47685, "omega":0.14615, "ax":-0.52951, "ay":8.95403, "alpha":-2.77648, "fx":[5.22759,-21.4017,-25.99859,6.14555], "fy":[153.22285,151.81325,151.04599,153.1397]},
    {"t":1.80868, "x":3.19973, "y":4.19317, "heading":1.56887, "vx":0.02019, "vy":-0.23824, "omega":0.07217, "ax":-0.75767, "ay":8.94056, "alpha":-2.70814, "fx":[1.30007,-24.68554,-29.67349,1.50792], "fy":[153.31956,151.32777,150.38537,153.27247]},
    {"t":1.83533, "x":3.2, "y":4.19, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
