{
 "name":"DS2 - J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":6.15, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.99, "y":5.22, "heading":5.759586531581287, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"6.15 m", "val":6.15}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.99 m", "val":4.99}, "y":{"exp":"5.22 m", "val":5.22}, "heading":{"exp":"330 deg", "val":5.759586531581287}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18848],
  "samples":[
    {"t":0.0, "x":8.0, "y":6.15, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.58738, "ay":-2.66259, "alpha":-2.1996, "fx":[-141.18956,-148.78798,-150.03001,-144.26796], "fy":[-59.91036,-37.18997,-31.9323,-52.12706]},
    {"t":0.03962, "x":7.99326, "y":6.14791, "heading":0.0, "vx":-0.3402, "vy":-0.10548, "omega":-0.08714, "ax":-8.58758, "ay":-2.66245, "alpha":-2.16093, "fx":[-141.28808,-148.73519,-149.97012,-144.29568], "fy":[-59.6424,-37.34202,-32.15186,-52.014]},
    {"t":0.07923, "x":7.97305, "y":6.14164, "heading":-0.00345, "vx":-0.6804, "vy":-0.21096, "omega":-0.17275, "ax":-8.58778, "ay":-2.66235, "alpha":-2.11515, "fx":[-141.39462,-148.65984,-149.90461,-144.34348], "fy":[-59.34787,-37.57249,-32.38475,-51.83825]},
    {"t":0.11885, "x":7.93935, "y":6.1312, "heading":-0.0103, "vx":-1.02062, "vy":-0.31643, "omega":-0.25654, "ax":-8.58796, "ay":-2.66229, "alpha":-2.06027, "fx":[-141.51476,-148.55997,-149.82935,-144.41122], "fy":[-59.01117,-37.88455,-32.64629,-51.59749]},
    {"t":0.15846, "x":7.89218, "y":6.11657, "heading":-0.02046, "vx":-1.36084, "vy":-0.4219, "omega":-0.33816, "ax":-8.58813, "ay":-2.66229, "alpha":-1.99345, "fx":[-141.65637,-148.43272,-149.73833,-144.49883], "fy":[-58.6099,-38.28304,-32.95842,-51.28805]},
    {"t":0.19808, "x":7.83153, "y":6.09777, "heading":-0.03386, "vx":-1.70107, "vy":-0.52737, "omega":-0.41713, "ax":-8.58823, "ay":-2.66236, "alpha":-1.91047, "fx":[-141.83076,-148.27388,-149.62245,-144.60633], "fy":[-58.1111,-38.77532,-33.35349,-50.90405]},
    {"t":0.2377, "x":7.7574, "y":6.07479, "heading":-0.05038, "vx":-2.0413, "vy":-0.63284, "omega":-0.49282, "ax":-8.58823, "ay":-2.66251, "alpha":-1.80476, "fx":[-142.05462,-148.07705,-149.4674,-144.73397], "fy":[-57.46462,-39.37266,-33.88099,-50.43596]},
    {"t":0.27731, "x":7.66979, "y":6.04763, "heading":-0.0699, "vx":-2.38153, "vy":-0.73832, "omega":-0.56432, "ax":-8.588, "ay":-2.66276, "alpha":-1.66548, "fx":[-142.3538,-147.83214,-149.24913,-144.88243], "fy":[-56.58975,-40.09318,-34.62101,-49.86743]},
    {"t":0.31693, "x":7.56871, "y":6.01629, "heading":-0.09226, "vx":-2.72175, "vy":-0.84381, "omega":-0.6303, "ax":-8.5873, "ay":-2.66313, "alpha":-1.47354, "fx":[-142.77081,-147.52192,-148.92378,-145.05333], "fy":[-55.3469,-40.968,-35.71299,-49.1683]},
    {"t":0.35654, "x":7.45414, "y":5.98077, "heading":-0.11723, "vx":-3.06195, "vy":-0.94931, "omega":-0.68867, "ax":-8.5855, "ay":-2.66358, "alpha":-1.19165, "fx":[-143.38134,-147.11421,-148.40152,-145.25049], "fy":[-53.46909,-42.05588,-37.42547,-48.27673]},
    {"t":0.39616, "x":7.3261, "y":5.94107, "heading":-0.14451, "vx":-3.40207, "vy":-1.05483, "omega":-0.73588, "ax":-8.58074, "ay":-2.66394, "alpha":-0.73633, "fx":[-144.33487,-146.54005,-147.46503,-145.48348], "fy":[-50.3686,-43.48268,-40.35506,-47.04486]},
    {"t":0.43578, "x":7.18459, "y":5.89719, "heading":-0.17367, "vx":-3.74201, "vy":-1.16037, "omega":-0.76505, "ax":-8.56557, "ay":-2.66299, "alpha":0.12497, "fx":[-145.96456,-145.61942,-145.42799,-145.77956], "fy":[-44.4412,-45.5721,-46.1548,-45.01886]},
    {"t":0.47539, "x":7.02963, "y":5.84913, "heading":-0.20397, "vx":-4.08134, "vy":-1.26586, "omega":-0.7601, "ax":-8.48902, "ay":-2.6492, "alpha":2.35917, "fx":[-148.9993,-143.69201,-138.66803,-146.22392], "fy":[-29.29114,-49.45337,-61.61511,-39.88924]},
    {"t":0.51501, "x":6.86128, "y":5.79691, "heading":-0.23409, "vx":-4.41764, "vy":-1.37081, "omega":-0.66664, "ax":-6.86351, "ay":-1.5196, "alpha":16.60445, "fx":[-142.66331,-136.06258,-69.57907,-118.68063], "fy":[38.57691,-60.60951,-128.70686,47.34735]},
    {"t":0.55462, "x":6.68088, "y":5.74141, "heading":-0.2605, "vx":-4.68955, "vy":-1.43101, "omega":-0.00884, "ax":0.01087, "ay":-0.25299, "alpha":0.17543, "fx":[-0.14906,-0.39175,0.51885,0.76181], "fy":[-3.72748,-4.6369,-4.87914,-3.96988]},
    {"t":0.59424, "x":6.49511, "y":5.68452, "heading":-0.26085, "vx":-4.68912, "vy":-1.44104, "omega":-0.00189, "ax":-0.02647, "ay":0.31833, "alpha":-0.1883, "fx":[-0.09179,0.16925,-0.80843,-1.06987], "fy":[4.79667,5.77238,6.03244,5.05699]},
    {"t":0.63386, "x":6.30933, "y":5.62768, "heading":-0.26092, "vx":-4.69017, "vy":-1.42843, "omega":-0.00935, "ax":6.86764, "ay":1.51315, "alpha":-16.53671, "fx":[142.18414,136.84751,69.84801,118.38692], "fy":[-40.82765,59.24842,128.976,-44.44395]},
    {"t":0.67347, "x":6.12891, "y":5.57228, "heading":-0.26129, "vx":-4.4181, "vy":-1.36848, "omega":-0.66447, "ax":8.48576, "ay":2.64991, "alpha":-2.4901, "fx":[149.23965,143.93355,138.19455,145.99336], "fy":[28.06154,48.81133,62.723,40.70092]},
    {"t":0.71309, "x":5.96054, "y":5.52014, "heading":-0.28761, "vx":-4.08192, "vy":-1.2635, "omega":-0.76311, "ax":8.56584, "ay":2.66246, "alpha":-0.17915, "fx":[146.09432,145.63542,145.30415,145.77612], "fy":[44.02355,45.54067,46.55443,45.03184]},
    {"t":0.75271, "x":5.80555, "y":5.47218, "heading":-0.31785, "vx":-3.74258, "vy":-1.15803, "omega":-0.77021, "ax":8.58152, "ay":2.66224, "alpha":0.71657, "fx":[144.32983,146.26576,147.50456,145.77669], "fy":[50.40057,44.40039,40.20072,46.13438]},
    {"t":0.79232, "x":5.66402, "y":5.42839, "heading":-0.34836, "vx":-3.40261, "vy":-1.05256, "omega":-0.74182, "ax":8.5864, "ay":2.66095, "alpha":1.18934, "fx":[143.26391,146.52932,148.55714,145.85823], "fy":[53.80516,44.04674,36.78022,46.41574]},
    {"t":0.83194, "x":5.53596, "y":5.38878, "heading":-0.37775, "vx":-3.06245, "vy":-0.94714, "omega":-0.69471, "ax":8.58826, "ay":2.65969, "alpha":1.4807, "fx":[142.56161,146.62858,149.17393,145.97104], "fy":[55.90862,44.05072,34.62188,46.381]},
    {"t":0.87155, "x":5.42138, "y":5.35335, "heading":-0.40527, "vx":-2.72222, "vy":-0.84178, "omega":-0.63605, "ax":8.58903, "ay":2.65861, "alpha":1.67796, "fx":[142.06997,146.64449,149.57963,146.09383], "fy":[57.32531,44.23017,33.12675,46.20646]},
    {"t":0.91117, "x":5.32027, "y":5.32208, "heading":-0.43047, "vx":-2.38196, "vy":-0.73645, "omega":-0.56957, "ax":8.58936, "ay":2.6577, "alpha":1.82029, "fx":[141.71075,146.61648,149.86679,146.21588], "fy":[58.33494,44.49302,32.02707,45.97154]},
    {"t":0.95079, "x":5.23265, "y":5.295, "heading":-0.45303, "vx":-2.04168, "vy":-0.63116, "omega":-0.49746, "ax":8.58947, "ay":2.65692, "alpha":1.92782, "fx":[141.4397,146.56651,150.08048,146.33117], "fy":[59.0842,44.78697,31.1844,45.71805]},
    {"t":0.9904, "x":5.15851, "y":5.27208, "heading":-0.47274, "vx":-1.7014, "vy":-0.52591, "omega":-0.42109, "ax":8.58949, "ay":2.65624, "alpha":2.01194, "fx":[141.22967,146.50804,150.24535,146.43605], "fy":[59.65815,45.07977,30.51931,45.47055]},
    {"t":1.03002, "x":5.09784, "y":5.25333, "heading":-0.48942, "vx":-1.36112, "vy":-0.42068, "omega":-0.34138, "ax":8.58946, "ay":2.65565, "alpha":2.07958, "fx":[141.06293,146.44996,150.37607,146.5282], "fy":[60.11002,45.35029,29.9825,45.24456]},
    {"t":1.06963, "x":5.05066, "y":5.23874, "heading":-0.50294, "vx":-1.02084, "vy":-0.31547, "omega":-0.259, "ax":8.58941, "ay":2.65512, "alpha":2.13513, "fx":[140.92731,146.39841,150.48199,146.60607], "fy":[60.47505,45.58405,29.54148,45.05055]},
    {"t":1.10925, "x":5.01696, "y":5.22833, "heading":-0.5132, "vx":-0.68056, "vy":-0.21029, "omega":-0.17441, "ax":8.58936, "ay":2.65463, "alpha":2.18158, "fx":[140.81417,146.35786,150.56932,146.66857], "fy":[60.77761,45.77075,29.17389,44.89585]},
    {"t":1.14887, "x":4.99674, "y":5.22208, "heading":-0.52011, "vx":-0.34028, "vy":-0.10512, "omega":-0.08799, "ax":8.58952, "ay":2.65348, "alpha":2.22094, "fx":[140.72217,146.33564,150.64462,146.71852], "fy":[61.02362,45.88992,28.8521,44.77406]},
    {"t":1.18848, "x":4.99, "y":5.22, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
