{
 "name":"DS3 - D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":5.05, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8934884071350098, "y":5.432260513305664, "heading":0.5123902228621917, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.859755277633667, "y":3.982818126678467, "heading":1.549523057051343, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.99, "y":2.83, "heading":2.6179938779914944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"5.05 m", "val":5.05}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8934884071350098 m", "val":3.8934884071350098}, "y":{"exp":"5.432260513305664 m", "val":5.432260513305664}, "heading":{"exp":"0.5123902228621917 rad", "val":0.5123902228621917}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.859755277633667 m", "val":2.859755277633667}, "y":{"exp":"3.982818126678467 m", "val":3.982818126678467}, "heading":{"exp":"1.549523057051343 rad", "val":1.549523057051343}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.99 m", "val":3.99}, "y":{"exp":"2.83 m", "val":2.83}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14367,1.65336,2.36963],
  "samples":[
    {"t":0.0, "x":8.0, "y":5.05, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.61858, "ay":2.31695, "alpha":4.07851, "fx":[-144.22478,-152.48004,-151.72534,-137.96841], "fy":[52.2015,16.51592,22.01881,66.90655]},
    {"t":0.03364, "x":7.99512, "y":5.05131, "heading":0.0, "vx":-0.28991, "vy":0.07794, "omega":0.13719, "ax":-8.62111, "ay":2.31822, "alpha":3.99775, "fx":[-144.28401,-152.4227,-151.64927,-138.21414], "fy":[52.00296,16.92615,22.43494,66.36488]},
    {"t":0.06727, "x":7.9805, "y":5.05524, "heading":0.00461, "vx":-0.5799, "vy":0.15591, "omega":0.27166, "ax":-8.62399, "ay":2.31959, "alpha":3.90347, "fx":[-144.38773,-152.36343,-151.54148,-138.47348], "fy":[51.67419,17.32569,23.03774,65.78495]},
    {"t":0.10091, "x":7.95611, "y":5.0618, "heading":0.01375, "vx":-0.86998, "vy":0.23394, "omega":0.40297, "ax":-8.62726, "ay":2.32111, "alpha":3.79314, "fx":[-144.53441,-152.29894,-151.39911,-138.75643], "fy":[51.21539,17.73923,23.82788,65.14321]},
    {"t":0.13455, "x":7.92197, "y":5.07098, "heading":0.02731, "vx":-1.16018, "vy":0.31201, "omega":0.53056, "ax":-8.63097, "ay":2.3228, "alpha":3.66334, "fx":[-144.72218,-152.22442,-151.21815,-139.07639], "fy":[50.62605,18.20033,24.80728,64.40713]},
    {"t":0.16819, "x":7.87806, "y":5.08279, "heading":0.04515, "vx":-1.4505, "vy":0.39015, "omega":0.65378, "ax":-8.63516, "ay":2.32471, "alpha":3.50926, "fx":[-144.94887,-152.13283,-150.99353,-139.45092], "fy":[49.90473,18.75496,25.97849,63.53226]},
    {"t":0.20182, "x":7.82438, "y":5.09723, "heading":0.06715, "vx":-1.74096, "vy":0.46834, "omega":0.77182, "ax":-8.63988, "ay":2.32687, "alpha":3.32408, "fx":[-145.21188,-152.01356,-150.71895,-139.90308], "fy":[49.04867,19.46738,27.34404,62.45724]},
    {"t":0.23546, "x":7.76093, "y":5.1143, "heading":0.09311, "vx":-2.03159, "vy":0.54661, "omega":0.88364, "ax":-8.64518, "ay":2.32931, "alpha":3.09767, "fx":[-145.50819,-151.84993,-150.38687,-140.46348], "fy":[48.05299,20.43005,28.90571,61.095]},
    {"t":0.2691, "x":7.6877, "y":5.13401, "heading":0.12283, "vx":-2.32239, "vy":0.62497, "omega":0.98783, "ax":-8.65109, "ay":2.33206, "alpha":2.81422, "fx":[-145.83429,-151.6141,-149.98836,-141.1738], "fy":[46.90894,21.78163,30.66383,59.31661]},
    {"t":0.30274, "x":7.60469, "y":5.15635, "heading":0.15606, "vx":-2.61339, "vy":0.70341, "omega":1.08249, "ax":-8.65752, "ay":2.33511, "alpha":2.44772, "fx":[-146.18613,-151.25605,-149.51264,-142.09267], "fy":[45.60004,23.74142,32.61692,56.91963]},
    {"t":0.33637, "x":7.51189, "y":5.18133, "heading":0.19247, "vx":-2.9046, "vy":0.78196, "omega":1.16483, "ax":-8.66399, "ay":2.33833, "alpha":1.95231, "fx":[-146.55905,-150.67713,-148.94614,-143.3055], "fy":[44.09295,26.68107,34.76216,53.56135]},
    {"t":0.37001, "x":7.40928, "y":5.20895, "heading":0.23165, "vx":-3.19603, "vy":0.86061, "omega":1.2305, "ax":-8.66879, "ay":2.34137, "alpha":1.23975, "fx":[-146.94773,-149.65808,-148.26982,-144.93891], "fy":[42.31295,31.28985,37.09824,48.60309]},
    {"t":0.40365, "x":7.29687, "y":5.23923, "heading":0.27304, "vx":-3.48763, "vy":0.93937, "omega":1.2722, "ax":-8.66547, "ay":2.34284, "alpha":0.11952, "fx":[-147.34542,-147.62522,-147.45178,-147.16621], "fy":[40.06544,39.0078,39.63469,40.69601]},
    {"t":0.43728, "x":7.17466, "y":5.27215, "heading":0.31584, "vx":-3.77911, "vy":1.01817, "omega":1.27622, "ax":-8.62587, "ay":2.33604, "alpha":-1.89296, "fx":[-147.73654,-142.67618,-146.42515,-150.05671], "fy":[36.69442,53.35976,42.42111,26.46625]},
    {"t":0.47092, "x":7.04266, "y":5.30772, "heading":0.35876, "vx":-4.06926, "vy":1.09675, "omega":1.21255, "ax":-8.38314, "ay":2.26149, "alpha":-6.34388, "fx":[-147.9299,-125.7874,-145.01067,-151.65102], "fy":[28.29621,84.51098,45.64396,-4.58205]},
    {"t":0.50456, "x":6.90104, "y":5.34589, "heading":0.39955, "vx":-4.35125, "vy":1.17282, "omega":0.99916, "ax":-6.93497, "ay":1.01617, "alpha":-17.12865, "fx":[-115.29434,-75.37498,-143.0157,-138.1624], "fy":[-49.7704,129.24002,48.15894,-58.48929]},
    {"t":0.5382, "x":6.75075, "y":5.38592, "heading":0.43316, "vx":-4.58452, "vy":1.207, "omega":0.423, "ax":-4.58172, "ay":1.67559, "alpha":-12.42197, "fx":[-42.31705,-60.10397,-108.57758,-100.7361], "fy":[15.31517,84.83176,39.79625,-25.93828]},
    {"t":0.57183, "x":6.59395, "y":5.42747, "heading":0.44739, "vx":-4.73864, "vy":1.26337, "omega":0.00516, "ax":0.0489, "ay":0.221, "alpha":-0.02543, "fx":[0.92297,0.86383,0.74074,0.79981], "fy":[3.72702,3.85011,3.79118,3.66807]},
    {"t":0.60547, "x":6.43458, "y":5.47009, "heading":0.44756, "vx":-4.73699, "vy":1.2708, "omega":0.0043, "ax":-0.0078, "ay":-0.02903, "alpha":-0.00003, "fx":[-0.13256,-0.13263,-0.13278,-0.13271], "fy":[-0.4938,-0.49366,-0.49372,-0.49386]},
    {"t":0.63911, "x":6.27524, "y":5.51282, "heading":0.44771, "vx":-4.73725, "vy":1.26982, "omega":0.0043, "ax":-0.08904, "ay":-0.33376, "alpha":0.00001, "fx":[-1.51458,-1.51456,-1.51454,-1.51455], "fy":[-5.67712,-5.67715,-5.67713,-5.67711]},
    {"t":0.67274, "x":6.11584, "y":5.55534, "heading":0.44785, "vx":-4.74025, "vy":1.2586, "omega":0.0043, "ax":-0.30543, "ay":-1.17006, "alpha":0.00009, "fx":[-5.19557,-5.19536,-5.19494,-5.19515], "fy":[-19.90233,-19.90275,-19.90255,-19.90213]},
    {"t":0.70638, "x":5.95622, "y":5.59702, "heading":0.448, "vx":-4.75052, "vy":1.21924, "omega":0.0043, "ax":-0.82384, "ay":-3.37806, "alpha":0.00052, "fx":[-14.01549,-14.01394,-14.01115,-14.0127], "fy":[-57.45906,-57.46134,-57.46046,-57.45817]},
    {"t":0.74002, "x":5.79595, "y":5.63612, "heading":0.44814, "vx":-4.77823, "vy":1.10561, "omega":0.00432, "ax":-1.29513, "ay":-6.21573, "alpha":0.00176, "fx":[-22.03941,-22.03179,-22.02025,-22.02786], "fy":[-105.72535,-105.7308,-105.73025,-105.7248]},
    {"t":0.77366, "x":5.6345, "y":5.66979, "heading":0.44829, "vx":-4.8218, "vy":0.89653, "omega":0.00438, "ax":-1.22022, "ay":-7.72313, "alpha":0.00368, "fx":[-20.77918,-20.76038,-20.73184,-20.75064], "fy":[-131.36378,-131.37086,-131.37253,-131.36545]},
    {"t":0.80729, "x":5.47161, "y":5.69558, "heading":0.44843, "vx":-4.86284, "vy":0.63675, "omega":0.0045, "ax":-0.84615, "ay":-8.35709, "alpha":0.00608, "fx":[-14.43436,-14.40311,-14.35125,-14.38248], "fy":[-142.14672,-142.15363,-142.15659,-142.14968]},
    {"t":0.84093, "x":5.30756, "y":5.71227, "heading":0.44858, "vx":-4.89131, "vy":0.35564, "omega":0.00471, "ax":-0.3652, "ay":-8.64769, "alpha":0.00907, "fx":[-6.27503,-6.23116,-6.14876,-6.1926], "fy":[-147.09129,-147.09662,-147.09823,-147.09293]},
    {"t":0.87457, "x":5.14283, "y":5.71934, "heading":0.44874, "vx":-4.90359, "vy":0.06475, "omega":0.00501, "ax":0.15734, "ay":-8.78304, "alpha":0.01455, "fx":[2.57542,2.63903,2.77708,2.71357], "fy":[-149.39771,-149.40036,-149.39613,-149.39353]},
    {"t":0.90821, "x":4.97797, "y":5.71655, "heading":0.44891, "vx":-4.8983, "vy":-0.23068, "omega":0.0055, "ax":0.70775, "ay":-8.82885, "alpha":0.05906, "fx":[11.63677,11.8623,12.43957,12.21596], "fy":[-150.20483,-150.19821,-150.14725,-150.15454]},
    {"t":0.94184, "x":4.81361, "y":5.70379, "heading":0.4491, "vx":-4.87449, "vy":-0.52766, "omega":0.00749, "ax":1.42066, "ay":-8.78566, "alpha":0.61536, "fx":[20.10258,22.06644,28.10743,26.38376], "fy":[-150.04742,-149.85755,-148.81808,-149.04333]},
    {"t":0.97548, "x":4.65045, "y":5.68107, "heading":0.44935, "vx":-4.8267, "vy":-0.82319, "omega":0.02819, "ax":2.75744, "ay":-8.43771, "alpha":3.17261, "fx":[27.3278,35.04448,63.06716,62.17344], "fy":[-149.29946,-148.01848,-138.38288,-138.39098]},
    {"t":1.00912, "x":4.48965, "y":5.64861, "heading":0.4503, "vx":-4.73395, "vy":-1.10701, "omega":0.13491, "ax":3.93621, "ay":-7.84805, "alpha":5.68161, "fx":[35.9122,45.7472,88.61315,97.54281], "fy":[-147.73517,-145.47908,-124.12045,-116.6379]},
    {"t":1.04275, "x":4.33264, "y":5.60693, "heading":0.45483, "vx":-4.60155, "vy":-1.371, "omega":0.32602, "ax":4.67111, "ay":-7.34062, "alpha":7.08889, "fx":[45.04194,53.56303,101.78451,117.42722], "fy":[-145.43674,-143.03304,-113.90999,-97.06729]},
    {"t":1.07639, "x":4.1805, "y":5.55666, "heading":0.4658, "vx":-4.44442, "vy":-1.61791, "omega":0.56447, "ax":5.16834, "ay":-6.96164, "alpha":7.61361, "fx":[54.51998,60.37613,109.34057,127.41143], "fy":[-142.35641,-140.45467,-106.90203,-83.94885]},
    {"t":1.11003, "x":4.03392, "y":5.4983, "heading":0.48479, "vx":-4.27058, "vy":-1.85208, "omega":0.82057, "ax":5.68343, "ay":-6.61726, "alpha":7.00924, "fx":[69.82912,70.49324,114.73588,131.63602], "fy":[-135.71312,-135.76818,-101.23845,-77.511]},
    {"t":1.14367, "x":3.89349, "y":5.43226, "heading":0.51239, "vx":-4.0794, "vy":-2.07467, "omega":1.05634, "ax":6.18359, "ay":-6.15815, "alpha":6.59574, "fx":[83.67072,80.59178,120.4865,135.97507], "fy":[-126.97574,-129.60218,-93.78942,-68.62598]},
    {"t":1.16254, "x":3.81758, "y":5.392, "heading":0.53233, "vx":-3.96267, "vy":-2.19092, "omega":1.18085, "ax":6.58313, "ay":-5.74484, "alpha":6.45562, "fx":[94.05254,88.2451,125.4346,140.1761], "fy":[-119.52391,-124.53516,-87.10301,-59.71022]},
    {"t":1.18142, "x":3.74395, "y":5.34962, "heading":0.55462, "vx":-3.83839, "vy":-2.29937, "omega":1.30272, "ax":6.96765, "ay":-5.30726, "alpha":6.15562, "fx":[104.44558,96.34175,129.93226,143.35153], "fy":[-110.62502,-118.40318,-80.28286,-51.78859]},
    {"t":1.2003, "x":3.67273, "y":5.30526, "heading":0.57922, "vx":-3.70686, "vy":-2.39956, "omega":1.41893, "ax":7.31831, "ay":-4.85917, "alpha":5.7794, "fx":[113.89242,104.33274,133.94429,145.76031], "fy":[-100.96923,-111.45108,-73.44038,-44.75171]},
    {"t":1.21918, "x":3.60406, "y":5.2591, "heading":0.606, "vx":-3.56871, "vy":-2.49129, "omega":1.52803, "ax":7.62662, "ay":-4.41269, "alpha":5.37445, "fx":[121.98364,111.86812,137.46259,147.59219], "fy":[-91.14987,-103.91668,-66.67382,-38.49419]},
    {"t":1.23805, "x":3.53805, "y":5.21128, "heading":0.63485, "vx":-3.42474, "vy":-2.57459, "omega":1.62948, "ax":7.89082, "ay":-3.97737, "alpha":4.96631, "fx":[128.65695,118.73795,140.5001,148.98712], "fy":[-81.60041,-96.02985,-60.06555,-32.91964]},
    {"t":1.25693, "x":3.4748, "y":5.16197, "heading":0.66561, "vx":-3.27578, "vy":-2.64967, "omega":1.72324, "ax":8.11312, "ay":-3.55983, "alpha":4.56788, "fx":[134.03469,124.83895,143.08504,150.04887], "fy":[-72.5851,-87.99756,-53.6803,-27.94363]},
    {"t":1.27581, "x":3.41441, "y":5.11132, "heading":0.69814, "vx":-3.12262, "vy":-2.71688, "omega":1.80947, "ax":8.2977, "ay":-3.16414, "alpha":4.18549, "fx":[138.31063,130.14494,145.25521,150.8551], "fy":[-64.23188,-79.99341,-47.56586,-23.49307]},
    {"t":1.29469, "x":3.35694, "y":5.05947, "heading":0.7323, "vx":-2.96598, "vy":-2.77661, "omega":1.88848, "ax":8.44937, "ay":-2.79236, "alpha":3.82212, "fx":[141.68632,134.68136,147.05334,151.46451], "fy":[-56.57599,-72.15342,-41.75497,-19.5046]},
    {"t":1.31357, "x":3.30245, "y":5.00655, "heading":0.76795, "vx":-2.80647, "vy":-2.82932, "omega":1.96063, "ax":8.57293, "ay":-2.44515, "alpha":3.47904, "fx":[144.34233,138.50475,148.52355,151.92185], "fy":[-49.59743,-64.57699,-36.26771,-15.92299]},
    {"t":1.33244, "x":3.251, "y":4.95271, "heading":0.80496, "vx":-2.64464, "vy":-2.87548, "omega":2.02631, "ax":8.6728, "ay":-2.1222, "alpha":3.1566, "fx":[146.4291,141.68757,149.70896,152.26146], "fy":[-43.24734,-57.33101,-31.11387,-12.69983]},
    {"t":1.35132, "x":3.20262, "y":4.89805, "heading":0.84321, "vx":-2.48091, "vy":-2.91554, "omega":2.0859, "ax":8.75286, "ay":-1.82261, "alpha":2.85451, "fx":[148.06725,144.30759,150.65013,152.50983], "fy":[-37.46483,-50.45565,-26.2952,-9.79243]},
    {"t":1.3702, "x":3.15735, "y":4.84268, "heading":0.88259, "vx":-2.31568, "vy":-2.94995, "omega":2.13978, "ax":8.81649, "ay":-1.54511, "alpha":2.57216, "fx":[149.35145,146.44114,151.3842,152.68741], "fy":[-32.18668,-43.9703,-21.80734,-7.16305]},
    {"t":1.38908, "x":3.1152, "y":4.78672, "heading":0.92298, "vx":-2.14925, "vy":-2.97912, "omega":2.18834, "ax":8.86654, "ay":-1.28825, "alpha":2.30864, "fx":[150.35528,148.15925,151.9445,152.81006], "fy":[-27.35256,-37.87912,-17.64148,-4.77819]},
    {"t":1.40795, "x":3.07621, "y":4.73025, "heading":0.96429, "vx":-1.98187, "vy":-3.00344, "omega":2.23192, "ax":8.90538, "ay":-1.05053, "alpha":2.06294, "fx":[151.13569,149.52571,152.36041,152.89002], "fy":[-22.90746,-32.17568,-13.78572,-2.60804]},
    {"t":1.42683, "x":3.04039, "y":4.67337, "heading":1.00643, "vx":-1.81375, "vy":-3.02327, "omega":2.27087, "ax":8.93501, "ay":-0.83043, "alpha":1.83395, "fx":[151.73675,150.59649,152.65755,152.93677], "fy":[-18.80256,-26.84657,-10.22608,-0.62602]},
    {"t":1.44571, "x":3.00774, "y":4.61615, "heading":1.0493, "vx":-1.64508, "vy":-3.03894, "omega":2.30549, "ax":8.95706, "ay":-0.62648, "alpha":1.62055, "fx":[152.19269,151.41995,152.85803,152.95762], "fy":[-14.99525,-21.87423,-6.94735,1.19155]},
    {"t":1.46459, "x":2.97828, "y":4.55867, "heading":1.09282, "vx":-1.47599, "vy":-3.05077, "omega":2.33608, "ax":8.97291, "ay":-0.43733, "alpha":1.42162, "fx":[152.53016,152.03737,152.98069,152.95818], "fy":[-11.44874,-17.23888,-3.9337,2.86584]},
    {"t":1.48346, "x":2.95201, "y":4.501, "heading":1.13692, "vx":-1.30661, "vy":-3.05903, "omega":2.36292, "ax":8.98366, "ay":-0.26168, "alpha":1.23609, "fx":[152.7701,152.4838,153.04155,152.94272], "fy":[-8.13143,-12.91995,-1.16907,4.41571]},
    {"t":1.50234, "x":2.92895, "y":4.4432, "heading":1.18152, "vx":-1.13702, "vy":-3.06397, "omega":2.38625, "ax":8.99025, "ay":-0.09837, "alpha":1.06294, "fx":[152.92901,152.7888,153.05407,152.91448], "fy":[-5.01634,-8.89697,1.36244,5.858]},
    {"t":1.52122, "x":2.90909, "y":4.38534, "heading":1.22657, "vx":-0.9673, "vy":-3.06582, "omega":2.40632, "ax":8.99343, "ay":0.0537, "alpha":0.90121, "fx":[153.02004,152.97732,153.02948,152.87588], "fy":[-2.08045,-5.15022,3.67642,7.20768]},
    {"t":1.5401, "x":2.89243, "y":4.32748, "heading":1.272, "vx":-0.79753, "vy":-3.06481, "omega":2.42333, "ax":8.99383, "ay":0.19549, "alpha":0.75, "fx":[153.05373,153.07032,152.9771,152.82872], "fy":[0.69583,-1.66099,5.788,8.47807]},
    {"t":1.55897, "x":2.87898, "y":4.26966, "heading":1.31774, "vx":-0.62774, "vy":-3.06112, "omega":2.43749, "ax":8.99196, "ay":0.3279, "alpha":0.60849, "fx":[153.03862,153.0855,152.90459,152.77428], "fy":[3.32917,1.58816,7.71173,9.68096]},
    {"t":1.57785, "x":2.86873, "y":4.21193, "heading":1.36376, "vx":-0.458, "vy":-3.05493, "omega":2.44897, "ax":8.98826, "ay":0.45173, "alpha":0.47589, "fx":[152.9817,153.03773,152.81818,152.7135], "fy":[5.83374,4.61336,9.46158,10.8268]},
    {"t":1.59673, "x":2.86168, "y":4.15434, "heading":1.40999, "vx":-0.28832, "vy":-3.0464, "omega":2.45796, "ax":8.98308, "ay":0.56772, "alpha":0.35151, "fx":[152.88874,152.9396,152.7229,152.64698], "fy":[8.22161,7.42946,11.05087,11.92474]},
    {"t":1.61561, "x":2.85784, "y":4.09693, "heading":1.45639, "vx":-0.11874, "vy":-3.03568, "omega":2.46459, "ax":8.9767, "ay":0.6765, "alpha":0.23468, "fx":[152.76455,152.80173,152.62273,152.57513], "fy":[10.50303,10.05005,12.49232,12.98282]},
    {"t":1.63449, "x":2.8572, "y":4.03974, "heading":1.50291, "vx":0.05072, "vy":-3.02291, "omega":2.46902, "ax":8.96937, "ay":0.77868, "alpha":0.12482, "fx":[152.61323,152.63314,152.52079,152.49817], "fy":[12.68671,12.48756,13.79801,14.00805]},
    {"t":1.65336, "x":2.85976, "y":3.98282, "heading":1.54952, "vx":0.22004, "vy":-3.00821, "omega":2.47138, "ax":8.96373, "ay":0.9137, "alpha":-0.01295, "fx":[152.4645,152.46251,152.47646,152.47843], "fy":[15.60188,15.61884,15.48172,15.46489]},
    {"t":1.68091, "x":2.86922, "y":3.90029, "heading":1.61761, "vx":0.46698, "vy":-2.98304, "omega":2.47102, "ax":8.94007, "ay":1.1082, "alpha":-0.1683, "fx":[151.96883,151.94614,152.16915,152.18768], "fy":[19.66909,19.81572,18.02093,17.89488]},
    {"t":1.70846, "x":2.88548, "y":3.81853, "heading":1.68568, "vx":0.71327, "vy":-2.95251, "omega":2.46639, "ax":8.90568, "ay":1.34125, "alpha":-0.35501, "fx":[151.21879,151.18171,151.75604,151.77593], "fy":[24.606,24.78088,20.97649,20.89401]},
    {"t":1.73601, "x":2.9085, "y":3.7377, "heading":1.75363, "vx":0.95861, "vy":-2.91556, "omega":2.45661, "ax":8.85487, "ay":1.62486, "alpha":-0.58315, "fx":[150.07479,150.03591,151.1855,151.17893], "fy":[30.65223,30.76551,24.4998,24.63612]},
    {"t":1.76356, "x":2.93827, "y":3.658, "heading":1.8213, "vx":1.20255, "vy":-2.8708, "omega":2.44054, "ax":8.77802, "ay":1.97611, "alpha":-0.86736, "fx":[148.30668,148.27897,150.37,150.29071], "fy":[38.13505,38.13956,28.81654,29.36097]},
    {"t":1.79111, "x":2.97473, "y":3.57966, "heading":1.88854, "vx":1.44437, "vy":-2.81636, "omega":2.41665, "ax":8.6583, "ay":2.41975, "alpha":-1.22955, "fx":[145.52367,145.49372,149.15286,148.93069], "fy":[47.49985,47.45779,34.27449,35.40521]},
    {"t":1.81866, "x":3.01781, "y":3.503, "heading":1.95511, "vx":1.6829, "vy":-2.7497, "omega":2.38277, "ax":8.46483, "ay":2.99189, "alpha":-1.70325, "fx":[141.04407,140.87887,147.23494,146.77963], "fy":[59.3331,59.55404,41.43052,43.24745]},
    {"t":1.8462, "x":3.06738, "y":3.42838, "heading":2.02075, "vx":1.91609, "vy":-2.66728, "omega":2.33585, "ax":8.13833, "ay":3.74379, "alpha":-2.34057, "fx":[133.66231,132.81085,143.99788,143.25134], "fy":[74.32459,75.62107,51.21185,53.56577]},
    {"t":1.87375, "x":3.12326, "y":3.35632, "heading":2.0851, "vx":2.14029, "vy":-2.56414, "omega":2.27137, "ax":7.56161, "ay":4.73928, "alpha":-3.21776, "fx":[121.29473,117.91669,138.03796,137.23366], "fy":[92.99735,96.97883,65.20292,67.27634]},
    {"t":1.9013, "x":3.18509, "y":3.28748, "heading":2.14768, "vx":2.34861, "vy":-2.43358, "omega":2.18273, "ax":6.51074, "ay":6.01749, "alpha":-4.40185, "fx":[100.75265,89.79074,125.84191,126.5979], "fy":[114.79716,123.24465,85.98221,85.3993]},
    {"t":1.92885, "x":3.25226, "y":3.22272, "heading":2.20781, "vx":2.52797, "vy":-2.2678, "omega":2.06146, "ax":4.64624, "ay":7.45231, "alpha":-5.71082, "fx":[68.85538,41.42854,98.30662,107.53439], "fy":[136.24177,146.58993,116.00029,108.21462]},
    {"t":1.9564, "x":3.32367, "y":3.16307, "heading":2.2646, "vx":2.65597, "vy":-2.0625, "omega":1.90413, "ax":1.77888, "ay":8.53339, "alpha":-6.48944, "fx":[26.67129,-19.69554,39.02202,75.0354], "fy":[150.27327,151.059,146.60327,132.6664]},
    {"t":1.98395, "x":3.39751, "y":3.10949, "heading":2.31706, "vx":2.70497, "vy":-1.82742, "omega":1.72536, "ax":-1.46928, "ay":8.56731, "alpha":-6.87461, "fx":[-17.23996,-69.97201,-41.2331,28.47728], "fy":[151.69069,135.49571,146.05474,149.66866]},
    {"t":2.0115, "x":3.47147, "y":3.0624, "heading":2.36459, "vx":2.6645, "vy":-1.5914, "omega":1.53597, "ax":-3.97514, "ay":7.75296, "alpha":-6.84556, "fx":[-53.49934,-100.82555,-95.02833,-21.11043], "fy":[143.08784,114.65887,118.80666,150.9492]},
    {"t":2.03905, "x":3.54337, "y":3.0215, "heading":2.4069, "vx":2.55499, "vy":-1.37781, "omega":1.34739, "ax":-5.56416, "ay":6.77551, "alpha":-6.25098, "fx":[-79.40629,-118.26849,-120.43552,-60.46871], "fy":[130.62554,96.81027,93.49611,140.06617]},
    {"t":2.06659, "x":3.61164, "y":2.98612, "heading":2.44402, "vx":2.4017, "vy":-1.19116, "omega":1.17518, "ax":-6.53675, "ay":5.92069, "alpha":-5.55517, "fx":[-96.9477,-128.40389,-132.55435,-86.84703], "fy":[118.31395,83.11263,75.7972,125.61331]},
    {"t":2.09414, "x":3.67533, "y":2.95555, "heading":2.4764, "vx":2.22162, "vy":-1.02805, "omega":1.02214, "ax":-7.1454, "ay":5.23607, "alpha":-4.96867, "fx":[-108.834,-134.64042,-138.97001,-103.72015], "fy":[107.59127,72.75915,63.64588,112.2602]},
    {"t":2.12169, "x":3.73382, "y":2.92921, "heading":2.50455, "vx":2.02478, "vy":-0.8838, "omega":0.88526, "ax":-7.54272, "ay":4.69857, "alpha":-4.50985, "fx":[-117.08207,-138.70438,-142.72252,-114.68935], "fy":[98.64897,64.83328,55.02238,101.18093]},
    {"t":2.14924, "x":3.78673, "y":2.90665, "heading":2.52894, "vx":1.81698, "vy":-0.75436, "omega":0.76102, "ax":-7.81408, "ay":4.2744, "alpha":-4.15268, "fx":[-122.98145,-141.48735,-145.10044,-122.09196], "fy":[91.27329,58.64662,48.66111,92.2446]},
    {"t":2.17679, "x":3.83382, "y":2.88749, "heading":2.54991, "vx":1.60171, "vy":-0.63661, "omega":0.64662, "ax":-8.00721, "ay":3.93506, "alpha":-3.87063, "fx":[-127.32898,-143.47326,-146.70506,-127.29425], "fy":[85.17706,53.72281,43.80239,85.03446]},
    {"t":2.20434, "x":3.87491, "y":2.87144, "heading":2.56772, "vx":1.38113, "vy":-0.5282, "omega":0.53999, "ax":-8.14966, "ay":3.65925, "alpha":-3.64372, "fx":[-130.6209,-144.93913,-147.84315,-131.09016], "fy":[80.10192,49.73551,39.97937,79.15436]},
    {"t":2.23189, "x":3.90987, "y":2.85828, "heading":2.5826, "vx":1.15661, "vy":-0.42739, "omega":0.43961, "ax":-8.25795, "ay":3.43161, "alpha":-3.45785, "fx":[-133.17337,-146.05163,-148.68343,-133.95307], "fy":[75.83935,46.45837,36.8945,74.29075]},
    {"t":2.25944, "x":3.9386, "y":2.84781, "heading":2.59471, "vx":0.92912, "vy":-0.33286, "omega":0.34435, "ax":-8.34242, "ay":3.24105, "alpha":-3.30308, "fx":[-135.19345,-146.91544,-149.32464,-136.17522], "fy":[72.2271,43.73139,34.35109,70.20808]},
    {"t":2.28698, "x":3.96103, "y":2.83987, "heading":2.60419, "vx":0.69929, "vy":-0.24357, "omega":0.25335, "ax":-8.40976, "ay":3.0795, "alpha":-3.17233, "fx":[-136.82055,-147.59894,-149.82762,-137.94354], "fy":[69.14013,41.43911,32.21475,66.73148]},
    {"t":2.31453, "x":3.9771, "y":2.83433, "heading":2.61117, "vx":0.46761, "vy":-0.15873, "omega":0.16596, "ax":-8.46446, "ay":2.94097, "alpha":-3.06047, "fx":[-138.15105,-148.1482,-150.23149,-139.38167], "fy":[66.48194,39.49651,30.391,63.73065]},
    {"t":2.34208, "x":3.98677, "y":2.83107, "heading":2.61574, "vx":0.23443, "vy":-0.07771, "omega":0.08165, "ax":-8.50962, "ay":2.82099, "alpha":-2.96368, "fx":[-139.25318,-148.59524,-150.56233,-140.57385], "fy":[64.1775,37.83986,28.81175,61.10749]},
    {"t":2.36963, "x":3.99, "y":2.83, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
