{
 "name":"DS3 - G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":5.05, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2075276374816895, "y":4.0886735916137695, "heading":-1.4364743625246152, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.78, "y":3.86, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"5.05 m", "val":5.05}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.2075276374816895 m", "val":7.2075276374816895}, "y":{"exp":"4.0886735916137695 m", "val":4.0886735916137695}, "heading":{"exp":"-1.4364743625246152 rad", "val":-1.4364743625246152}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.78 m", "val":5.78}, "y":{"exp":"3.86 m", "val":3.86}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57188,1.17205],
  "samples":[
    {"t":0.0, "x":8.0, "y":5.05, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.67982, "ay":-7.57704, "alpha":-13.57124, "fx":[7.26514,20.10243,-131.30404,-78.39547], "fy":[-153.15053,-151.6053,-78.9762,-131.8008]},
    {"t":0.02288, "x":7.9993, "y":5.04802, "heading":0.0, "vx":-0.0613, "vy":-0.17333, "omega":-0.31045, "ax":-2.83935, "ay":-7.56953, "alpha":-13.17141, "fx":[4.80897,13.22362,-131.64052,-79.57815], "fy":[-153.23333,-152.32462,-78.38676,-131.07747]},
    {"t":0.04575, "x":7.99715, "y":5.04207, "heading":-0.0071, "vx":-0.12625, "vy":-0.34648, "omega":-0.61174, "ax":-3.01444, "ay":-7.54768, "alpha":-12.81334, "fx":[1.72898,6.57156,-132.14683,-81.25262], "fy":[-153.28389,-152.72261,-77.49722,-130.03184]},
    {"t":0.06863, "x":7.99348, "y":5.03217, "heading":-0.0211, "vx":-0.19521, "vy":-0.51914, "omega":-0.90485, "ax":-3.20635, "ay":-7.51107, "alpha":-12.4863, "fx":[-2.00055,0.06998,-132.8148,-83.41092], "fy":[-153.26407,-152.83108,-76.30745,-128.64173]},
    {"t":0.0915, "x":7.98817, "y":5.01833, "heading":-0.04179, "vx":-0.26855, "vy":-0.69095, "omega":-1.19048, "ax":-3.41747, "ay":-7.45872, "alpha":-12.17662, "fx":[-6.41859,-6.42385,-133.63264,-86.04598], "fy":[-153.12447,-152.6635,-74.81921,-126.87564]},
    {"t":0.11438, "x":7.98114, "y":5.00057, "heading":-0.06903, "vx":-0.34673, "vy":-0.86157, "omega":-1.46902, "ax":-3.65122, "ay":-7.38887, "alpha":-11.86817, "fx":[-11.57911,-13.10915,-134.58567,-89.15115], "fy":[-152.80061,-152.20246,-73.03556,-124.69167]},
    {"t":0.13725, "x":7.97225, "y":4.97893, "heading":-0.10263, "vx":-0.43025, "vy":-1.03059, "omega":-1.74051, "ax":-3.91191, "ay":-7.29863, "alpha":-11.54241, "fx":[-17.55328,-20.23223,-135.65682,-92.71972], "fy":[-152.20714,-151.38677,-70.96048,-122.03609]},
    {"t":0.16013, "x":7.96138, "y":4.95345, "heading":-0.14245, "vx":-0.51974, "vy":-1.19755, "omega":-2.00454, "ax":-4.20467, "ay":-7.1836, "alpha":-11.17807, "fx":[-24.43255,-28.07686,-136.82744,-96.74395], "fy":[-151.22912,-150.09515,-68.59828,-118.84116]},
    {"t":0.183, "x":7.94839, "y":4.92417, "heading":-0.1883, "vx":-0.61592, "vy":-1.36188, "omega":-2.26024, "ax":-4.53528, "ay":-7.03726, "alpha":-10.75093, "fx":[-32.33211,-36.95139,-138.07814,-101.21389], "fy":[-149.70869,-148.12378,-65.9525,-115.02198]},
    {"t":0.20588, "x":7.93312, "y":4.89118, "heading":-0.24, "vx":-0.71967, "vy":-1.52286, "omega":-2.50617, "ax":-4.90994, "ay":-6.85014, "alpha":-10.23363, "fx":[-41.39463,-47.16656,-139.39004,-106.11546], "fy":[-147.42414,-145.1558,-63.02372,-110.47205]},
    {"t":0.22875, "x":7.91537, "y":4.85455, "heading":-0.29733, "vx":-0.83198, "vy":-1.67956, "omega":-2.74027, "ax":-5.33458, "ay":-6.60864, "alpha":-9.59602, "fx":[-51.7919,-58.9927,-140.74639,-111.4275], "fy":[-144.05692,-140.72455,-59.80573,-105.05689]},
    {"t":0.25163, "x":7.89494, "y":4.8144, "heading":-0.36002, "vx":-0.95401, "vy":-1.83073, "omega":-2.95978, "ax":-5.81358, "ay":-6.29354, "alpha":-8.80626, "fx":[-63.71903,-72.57916,-142.13422,-117.11686], "fy":[-139.13898,-134.18176,-56.27965,-98.60489]},
    {"t":0.2745, "x":7.8716, "y":4.77088, "heading":-0.42772, "vx":-1.087, "vy":-1.9747, "omega":-3.16123, "ax":-6.34724, "ay":-5.8786, "alpha":-7.83279, "fx":[-77.36614,-87.81753,-143.54558,-123.1297], "fy":[-131.97045,-124.7026,-52.40598,-90.89449]},
    {"t":0.29738, "x":7.84507, "y":4.72417, "heading":-0.50004, "vx":-1.23219, "vy":-2.10917, "omega":-3.3404, "ax":-6.92744, "ay":-5.32998, "alpha":-6.64644, "fx":[-92.8313,-104.15091,-144.9771,-129.37579], "fy":[-121.50074,-111.3921,-48.11589,-81.63681]},
    {"t":0.32025, "x":7.81507, "y":4.67453, "heading":-0.57645, "vx":-1.39066, "vy":-2.23109, "omega":-3.49244, "ax":-7.53137, "ay":-4.60811, "alpha":-5.22013, "fx":[-109.89447,-120.40579,-146.42584,-135.69956], "fy":[-106.19713,-93.57271,-43.30587,-70.45453]},
    {"t":0.34313, "x":7.78129, "y":4.62228, "heading":-0.65634, "vx":-1.56294, "vy":-2.33651, "omega":-3.61185, "ax":-8.11401, "ay":-3.67444, "alpha":-3.52469, "fx":[-127.52135,-134.84003,-147.87943,-141.82743], "fy":[-84.05107,-71.24764,-37.84298,-56.86272]},
    {"t":0.366, "x":7.74342, "y":4.56787, "heading":-0.73896, "vx":-1.74855, "vy":-2.42056, "omega":-3.69248, "ax":-8.60179, "ay":-2.5065, "alpha":-1.53398, "fx":[-143.07098,-145.60715,-149.30086,-147.27662], "fy":[-53.19068,-45.48774,-31.58893,-40.27234]},
    {"t":0.38888, "x":7.70117, "y":4.51185, "heading":-0.82343, "vx":-1.94532, "vy":-2.4779, "omega":-3.72757, "ax":-8.89621, "ay":-1.12609, "alpha":0.72123, "fx":[-151.94864,-151.50831,-150.61372,-151.21726], "fy":[-13.79164,-18.31264,-24.44422,-20.06915]},
    {"t":0.41175, "x":7.65434, "y":4.45487, "heading":-0.9087, "vx":-2.14882, "vy":-2.50366, "omega":-3.71107, "ax":-8.90927, "ay":0.3719, "alpha":3.06088, "fx":[-149.67006,-152.47895,-151.69938,-152.32836], "fy":[29.55119,8.02482,-16.39803,4.12566]},
    {"t":0.43463, "x":7.60285, "y":4.3977, "heading":-0.99359, "vx":-2.35262, "vy":-2.49515, "omega":-3.64105, "ax":-8.62369, "ay":1.84082, "alpha":5.19789, "fx":[-136.06623,-149.42246,-152.41502,-148.84207], "fy":[69.09227,31.82495,-7.55812,31.88849]},
    {"t":0.4575, "x":7.54678, "y":4.3411, "heading":-1.07688, "vx":-2.54989, "vy":-2.45304, "omega":-3.52215, "ax":-8.1034, "ay":3.15681, "alpha":6.9601, "fx":[-115.87564,-143.64546,-152.62804,-139.19722], "fy":[99.42397,52.25594,1.85929,61.24656]},
    {"t":0.48038, "x":7.48633, "y":4.28581, "heading":-1.15745, "vx":-2.73526, "vy":-2.38083, "omega":-3.36294, "ax":-7.44363, "ay":4.256, "alpha":8.37195, "fx":[-94.43582,-136.36287,-152.2524,-123.40489], "fy":[120.09041,69.2271,11.54332,88.71229]},
    {"t":0.50325, "x":7.42181, "y":4.23246, "heading":-1.23437, "vx":-2.90553, "vy":-2.28347, "omega":-3.17143, "ax":-6.72447, "ay":5.12993, "alpha":9.55186, "fx":[-74.43772,-128.42082,-151.29641,-103.37058], "fy":[133.50956,83.158,20.99832,111.3689]},
    {"t":0.52613, "x":7.35359, "y":4.18157, "heading":-1.30692, "vx":-3.05936, "vy":-2.16612, "omega":-2.95293, "ax":-5.9976, "ay":5.80244, "alpha":10.59739, "fx":[-56.46604,-120.31941,-149.88222,-81.4022], "fy":[142.12791,94.59354,29.75013,128.32013]},
    {"t":0.54901, "x":7.28204, "y":4.13354, "heading":-1.37447, "vx":-3.19655, "vy":-2.03339, "omega":-2.71051, "ax":-5.30657, "ay":6.30293, "alpha":11.51581, "fx":[-40.70815,-112.41501,-148.1516,-59.77851], "fy":[147.48334,103.93652,37.66602,139.75834]},
    {"t":0.57188, "x":7.20753, "y":4.08867, "heading":-1.43647, "vx":-3.31794, "vy":-1.88921, "omega":-2.44708, "ax":-4.83495, "ay":6.77677, "alpha":10.95104, "fx":[-32.20211,-103.64276,-142.89336,-50.22614], "fy":[149.6861,112.80306,54.67773,143.91645]},
    {"t":0.60189, "x":7.10578, "y":4.03503, "heading":-1.50991, "vx":-3.46303, "vy":-1.68585, "omega":-2.11846, "ax":-3.92483, "ay":7.21389, "alpha":11.88836, "fx":[-14.20254,-92.35839,-138.05305,-22.42719], "fy":[152.39369,122.14915,65.72272,150.55896]},
    {"t":0.6319, "x":7.0001, "y":3.98769, "heading":-1.57348, "vx":-3.58081, "vy":-1.46937, "omega":-1.76171, "ax":-2.64464, "ay":7.587, "alpha":13.40223, "fx":[7.52602,-77.39073,-129.77988,19.70643], "fy":[152.81045,132.06584,80.56396,150.77086]},
    {"t":0.66191, "x":6.89145, "y":3.94701, "heading":-1.62635, "vx":-3.66017, "vy":-1.2417, "omega":-1.35953, "ax":-1.02957, "ay":7.77505, "alpha":15.06694, "fx":[32.64901,-56.91285,-113.77896,67.99211], "fy":[149.4169,142.0119,101.57901,135.99765]},
    {"t":0.69191, "x":6.78115, "y":3.91325, "heading":-1.66714, "vx":-3.69107, "vy":-1.00838, "omega":-0.90739, "ax":0.85683, "ay":7.80636, "alpha":15.1225, "fx":[59.52241,-28.54389,-78.31303,105.63255], "fy":[140.84237,150.21181,130.48455,109.59676]},
    {"t":0.72192, "x":6.67077, "y":3.88651, "heading":-1.69437, "vx":-3.66536, "vy":-0.77412, "omega":-0.45359, "ax":3.22242, "ay":7.56734, "alpha":11.92785, "fx":[85.39695,9.40344,-2.95179,127.40108], "fy":[126.81444,152.51991,151.83196,83.70678]},
    {"t":0.75193, "x":6.56223, "y":3.86668, "heading":-1.70798, "vx":-3.56866, "vy":-0.54704, "omega":-0.09565, "ax":5.64508, "ay":6.4986, "alpha":8.04129, "fx":[107.60242,54.11753,83.69071,138.6738], "fy":[108.62307,142.84761,126.91346,63.77333]},
    {"t":0.78194, "x":6.45768, "y":3.8532, "heading":-1.71085, "vx":-3.39925, "vy":-0.35202, "omega":0.14566, "ax":7.22062, "ay":5.03081, "alpha":5.64889, "fx":[124.72345,95.65589,126.32053,144.58275], "fy":[88.48862,119.11658,85.29694,49.38824]},
    {"t":0.81195, "x":6.35893, "y":3.8449, "heading":-1.70648, "vx":-3.18258, "vy":-0.20106, "omega":0.31517, "ax":8.09877, "ay":3.71365, "alpha":3.72995, "fx":[136.75919,124.63464,141.77609,147.86132], "fy":[68.52565,88.47583,56.74964,38.92129]},
    {"t":0.84196, "x":6.26707, "y":3.84054, "heading":-1.69703, "vx":-2.93954, "vy":-0.08962, "omega":0.4271, "ax":8.567, "ay":2.64871, "alpha":2.14584, "fx":[144.56731,140.70891,147.81584,149.79685], "fy":[50.13257,59.93232,39.08745,31.06263]},
    {"t":0.87197, "x":6.18272, "y":3.83904, "heading":-1.68421, "vx":-2.68246, "vy":-0.01013, "omega":0.49149, "ax":8.80664, "ay":1.81859, "alpha":0.92473, "fx":[149.25349,148.44983,150.48676,151.00338], "fy":[33.91832,37.1555,27.71671,24.94402]},
    {"t":0.90197, "x":6.10619, "y":3.83955, "heading":-1.66946, "vx":-2.41819, "vy":0.04444, "omega":0.51924, "ax":8.92386, "ay":1.17485, "alpha":-0.00474, "fx":[151.79468,151.79633,151.78991,151.78825], "fy":[19.96498,19.95355,20.00259,20.01404]},
    {"t":0.93198, "x":6.03764, "y":3.84142, "heading":-1.65388, "vx":-2.15039, "vy":0.0797, "omega":0.5191, "ax":8.97593, "ay":0.67037, "alpha":-0.72522, "fx":[152.92689,152.9976,152.47298,152.31422], "fy":[8.09384,7.06627,14.52828,15.92314]},
    {"t":0.96199, "x":5.97715, "y":3.84411, "heading":-1.6383, "vx":-1.88104, "vy":0.09981, "omega":0.49734, "ax":8.99294, "ay":0.26871, "alpha":-1.2976, "fx":[153.16289,153.18369,152.85004,152.6725], "fy":[-1.96699,-2.69432,10.4972,12.44681]},
    {"t":0.992, "x":5.92475, "y":3.84723, "heading":-1.62338, "vx":-1.61118, "vy":0.10788, "omega":0.4584, "ax":8.99093, "ay":-0.05647, "alpha":-1.76239, "fx":[152.84589,152.90391,153.06595,152.91711], "fy":[-10.4978,-10.21779,7.43502,9.43863]},
    {"t":1.02201, "x":5.88045, "y":3.85044, "heading":-1.60962, "vx":-1.34137, "vy":0.10618, "omega":0.40551, "ax":8.97869, "ay":-0.32388, "alpha":-2.1466, "fx":[152.20095,152.42435,153.19258,153.08181], "fy":[-17.75196,-16.13067,5.04397,6.80192]},
    {"t":1.05202, "x":5.84424, "y":3.85348, "heading":-1.59745, "vx":-1.07194, "vy":0.09646, "omega":0.3411, "ax":8.96111, "ay":-0.54696, "alpha":-2.46874, "fx":[151.37392,151.87348,153.2676,153.18887], "fy":[-23.94542,-20.87004,3.12847,4.47242]},
    {"t":1.08202, "x":5.81611, "y":3.85613, "heading":-1.58722, "vx":-0.80303, "vy":0.08005, "omega":0.26701, "ax":8.94101, "ay":-0.73544, "alpha":-2.74209, "fx":[150.45855,151.31199,153.31163,153.25379], "fy":[-29.25711,-24.74385,1.55502,2.40727]},
    {"t":1.11203, "x":5.79604, "y":3.8582, "heading":-1.5792, "vx":-0.53472, "vy":0.05798, "omega":0.18473, "ax":8.91998, "ay":-0.89653, "alpha":-2.97647, "fx":[149.51458,150.76661,153.33631,153.28794], "fy":[-33.83331,-27.97268,0.22943,0.57792]},
    {"t":1.14204, "x":5.78401, "y":3.85953, "heading":-1.57366, "vx":-0.26704, "vy":0.03108, "omega":0.09541, "ax":8.89896, "ay":-1.03561, "alpha":-3.1794, "fx":[148.57959,150.24695,153.34834,153.30006], "fy":[-37.79286,-30.71758,-0.91671,-1.03457]},
    {"t":1.17205, "x":5.78, "y":3.86, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
