{
 "name":"DS3 - I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":5.05, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.27, "y":5.05, "heading":5.759586531581287, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"5.05 m", "val":5.05}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.27 m", "val":5.27}, "y":{"exp":"5.05 m", "val":5.05}, "heading":{"exp":"330 deg", "val":5.759586531581287}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10314],
  "samples":[
    {"t":0.0, "x":8.0, "y":5.05, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.99003, "ay":-0.00433, "alpha":-2.21408, "fx":[-152.82896,-152.84211,-153.00497,-152.99527], "fy":[-12.78321,12.62489,10.83655,-10.97269]},
    {"t":0.03804, "x":7.9935, "y":5.05, "heading":0.0, "vx":-0.34198, "vy":-0.00016, "omega":-0.08422, "ax":-8.99028, "ay":-0.00397, "alpha":-2.17136, "fx":[-152.83704,-152.84884,-153.0056,-152.99685], "fy":[-12.51654,12.37146,10.64973,-10.77485]},
    {"t":0.07608, "x":7.97398, "y":5.04999, "heading":-0.0032, "vx":-0.68396, "vy":-0.00032, "omega":-0.16682, "ax":-8.99055, "ay":-0.00358, "alpha":-2.1214, "fx":[-152.84305,-152.85895,-153.0036,-153.00084], "fy":[-12.24128,12.03951,10.46562,-10.50713]},
    {"t":0.11412, "x":7.94146, "y":5.04997, "heading":-0.00955, "vx":-1.02596, "vy":-0.00045, "omega":-0.24752, "ax":-8.99083, "ay":-0.00313, "alpha":-2.06217, "fx":[-152.84759,-152.87195,-152.99924,-153.00669], "fy":[-11.94141,11.62045,10.27095,-10.16308]},
    {"t":0.15216, "x":7.89593, "y":5.04995, "heading":-0.01896, "vx":-1.36796, "vy":-0.00057, "omega":-0.32596, "ax":-8.99111, "ay":-0.00263, "alpha":-1.99082, "fx":[-152.85131,-152.88711,-152.99282,-153.01362], "fy":[-11.59457,11.10187,10.04704,-9.73318]},
    {"t":0.1902, "x":7.83739, "y":5.04993, "heading":-0.03136, "vx":-1.70998, "vy":-0.00067, "omega":-0.40169, "ax":-8.99138, "ay":-0.00205, "alpha":-1.90321, "fx":[-152.85496,-152.90336,-152.98462,-153.02047], "fy":[-11.16887,10.46584,9.76687,-9.2031]},
    {"t":0.22824, "x":7.76584, "y":5.0499, "heading":-0.04664, "vx":-2.05201, "vy":-0.00075, "omega":-0.47409, "ax":-8.9916, "ay":-0.00136, "alpha":-1.79309, "fx":[-152.85921,-152.91897,-152.9748,-153.02544], "fy":[-10.61735,9.68578,9.38982,-8.55065]},
    {"t":0.26628, "x":7.68127, "y":5.04987, "heading":-0.06468, "vx":-2.39404, "vy":-0.0008, "omega":-0.5423, "ax":-8.99169, "ay":-0.00051, "alpha":-1.65053, "fx":[-152.86435,-152.93105,-152.96314,-153.02558], "fy":[-9.86755,8.72052,8.85167,-7.73967]},
    {"t":0.30432, "x":7.5837, "y":5.04984, "heading":-0.08531, "vx":-2.73608, "vy":-0.00082, "omega":-0.60508, "ax":-8.99144, "ay":0.00057, "alpha":-1.45871, "fx":[-152.86925,-152.93439,-152.94811,-153.01553], "fy":[-8.80056,7.50255,8.0437,-6.70721]},
    {"t":0.34235, "x":7.47312, "y":5.04981, "heading":-0.10832, "vx":-3.07811, "vy":-0.0008, "omega":-0.66057, "ax":-8.99038, "ay":0.00204, "alpha":-1.18663, "fx":[-152.86815,-152.91867,-152.92398,-152.98443], "fy":[-7.20445,5.91185,6.76441,-5.33309]},
    {"t":0.38039, "x":7.34952, "y":5.04978, "heading":-0.13345, "vx":-3.4201, "vy":-0.00072, "omega":-0.70571, "ax":-8.98716, "ay":0.00423, "alpha":-0.76994, "fx":[-152.83933,-152.86041,-152.86999,-152.90612], "fy":[-4.65607,3.71063,4.58917,-3.3557]},
    {"t":0.41843, "x":7.21292, "y":5.04976, "heading":-0.1603, "vx":-3.76196, "vy":-0.00056, "omega":-0.735, "ax":-8.97703, "ay":0.00796, "alpha":-0.04843, "fx":[-152.69553,-152.69465,-152.6979,-152.69904], "fy":[-0.16094,0.34989,0.43102,-0.07813]},
    {"t":0.45647, "x":7.06332, "y":5.04974, "heading":-0.18826, "vx":-4.10345, "vy":-0.00026, "omega":-0.73684, "ax":-8.93532, "ay":0.01621, "alpha":1.52934, "fx":[-151.97512,-152.17283,-151.84776,-151.95295], "fy":[9.3281,-5.79015,-9.62335,7.18817]},
    {"t":0.49451, "x":6.90077, "y":5.04975, "heading":-0.21628, "vx":-4.44334, "vy":0.00036, "omega":-0.67866, "ax":-8.5577, "ay":0.06711, "alpha":7.28031, "fx":[-146.37431,-149.63172,-141.7767,-144.47345], "fy":[36.95031,-21.20001,-48.6539,37.46961]},
    {"t":0.53255, "x":6.72555, "y":5.04981, "heading":-0.2421, "vx":-4.76887, "vy":0.00291, "omega":-0.40172, "ax":0.06073, "ay":0.00049, "alpha":-0.09927, "fx":[1.18864,1.37922,0.87737,0.68674], "fy":[-0.33804,0.16403,0.35437,-0.14728]},
    {"t":0.57059, "x":6.54419, "y":5.04992, "heading":-0.25738, "vx":-4.76656, "vy":0.00293, "omega":-0.4055, "ax":8.515, "ay":-0.05845, "alpha":-7.78111, "fx":[145.5557,149.68762,140.07548,144.03196], "fy":[-39.99205,20.9644,53.36504,-38.31407]},
    {"t":0.60863, "x":6.36903, "y":5.04999, "heading":-0.27281, "vx":-4.44265, "vy":0.00071, "omega":-0.70149, "ax":8.93328, "ay":-0.01055, "alpha":-1.62483, "fx":[151.89898,152.18966,151.7619,151.95952], "fy":[-10.36321,5.40997,10.86522,-6.6301]},
    {"t":0.64667, "x":6.2065, "y":5.05001, "heading":-0.29949, "vx":-4.10284, "vy":0.00031, "omega":-0.7633, "ax":8.97689, "ay":-0.00505, "alpha":0.03399, "fx":[152.69353,152.69266,152.69504,152.69613], "fy":[0.14089,-0.20585,-0.31202,0.0337]},
    {"t":0.68471, "x":6.05693, "y":5.05002, "heading":-0.32853, "vx":-3.76136, "vy":0.00011, "omega":-0.762, "ax":8.98686, "ay":-0.00268, "alpha":0.79499, "fx":[152.81599,152.8751,152.84083,152.92375], "fy":[5.43672,-2.79367,-5.34288,2.51777]},
    {"t":0.72275, "x":5.92035, "y":5.05002, "heading":-0.35751, "vx":-3.41951, "vy":0.00001, "omega":-0.73176, "ax":8.98971, "ay":-0.00142, "alpha":1.23249, "fx":[152.79787,152.97115,152.84345,153.03739], "fy":[8.66084,-4.11729,-8.28265,3.64266]},
    {"t":0.76079, "x":5.79678, "y":5.05002, "heading":-0.38535, "vx":-3.07754, "vy":-0.00004, "omega":-0.68488, "ax":8.99044, "ay":-0.00069, "alpha":1.51651, "fx":[152.74488,153.03549,152.80908,153.10993], "fy":[10.84733,-4.80829,-10.25632,4.17064]},
    {"t":0.79883, "x":5.68621, "y":5.05001, "heading":-0.4114, "vx":-2.73555, "vy":-0.00007, "omega":-0.62719, "ax":8.99043, "ay":-0.00024, "alpha":1.71545, "fx":[152.68559,153.08501,152.76496,153.16281], "fy":[12.43283,-5.14991,-11.69493,4.39573]},
    {"t":0.83687, "x":5.58866, "y":5.05001, "heading":-0.43526, "vx":-2.39356, "vy":-0.00008, "omega":-0.56194, "ax":8.99014, "ay":0.00004, "alpha":1.86232, "fx":[152.62892,153.12587,152.71991,153.20421], "fy":[13.63483,-5.29012,-12.79959,4.45751]},
    {"t":0.87491, "x":5.50411, "y":5.05001, "heading":-0.45663, "vx":-2.05158, "vy":-0.00008, "omega":-0.4911, "ax":8.98976, "ay":0.00021, "alpha":1.97507, "fx":[152.5776,153.16064,152.67718,153.23784], "fy":[14.57488,-5.31501,-13.67722,4.43168]},
    {"t":0.91295, "x":5.43258, "y":5.05001, "heading":-0.47532, "vx":-1.70962, "vy":-0.00007, "omega":-0.41597, "ax":8.98937, "ay":0.00031, "alpha":2.06431, "fx":[152.53221,153.19048,152.63803,153.26567], "fy":[15.32699,-5.27878,-14.39034,4.36339]},
    {"t":0.95099, "x":5.37405, "y":5.05, "heading":-0.49114, "vx":-1.36766, "vy":-0.00006, "omega":-0.33744, "ax":8.98899, "ay":0.00037, "alpha":2.13669, "fx":[152.49251,153.21604,152.60292,153.28884], "fy":[15.93921,-5.21764,-14.97821,4.28148]},
    {"t":0.98903, "x":5.32853, "y":5.05, "heading":-0.50397, "vx":-1.02573, "vy":-0.00004, "omega":-0.25616, "ax":8.98862, "ay":0.00038, "alpha":2.19662, "fx":[152.45796,153.2377,152.57195,153.30814], "fy":[16.44437,-5.15691,-15.46688,4.2054]},
    {"t":1.02706, "x":5.29601, "y":5.05, "heading":-0.51372, "vx":-0.68381, "vy":-0.00003, "omega":-0.1726, "ax":8.98829, "ay":0.00037, "alpha":2.24713, "fx":[152.428,153.25575,152.54509,153.32408], "fy":[16.86567,-5.11495,-15.87436,4.14883]},
    {"t":1.0651, "x":5.2765, "y":5.05, "heading":-0.52028, "vx":-0.3419, "vy":-0.00001, "omega":-0.08712, "ax":8.98798, "ay":0.00034, "alpha":2.29038, "fx":[152.40204,153.27037,152.52225,153.33705], "fy":[17.22011,-5.10543,-16.2135,4.12175]},
    {"t":1.10314, "x":5.27, "y":5.05, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
