{
 "name":"DS3 - L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":5.05, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.225808620452881, "y":5.803194522857666, "heading":0.39234110082497187, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.69, "y":5.07, "heading":0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"5.05 m", "val":5.05}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.225808620452881 m", "val":5.225808620452881}, "y":{"exp":"5.803194522857666 m", "val":5.803194522857666}, "heading":{"exp":"0.39234110082497187 rad", "val":0.39234110082497187}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.69 m", "val":3.69}, "y":{"exp":"5.07 m", "val":5.07}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87416,1.50195],
  "samples":[
    {"t":0.0, "x":8.0, "y":5.05, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.97915, "ay":4.03851, "alpha":3.60716, "fx":[-133.3733,-146.0733,-141.08087,-122.36449], "fy":[75.7209,46.68611,59.97106,92.39724]},
    {"t":0.03122, "x":7.99611, "y":5.05197, "heading":0.0, "vx":-0.24911, "vy":0.12608, "omega":0.11262, "ax":-7.98726, "ay":4.02717, "alpha":3.53439, "fx":[-133.52701,-145.98774,-141.08214,-122.84699], "fy":[75.42633,46.91331,59.93185,91.73274]},
    {"t":0.06244, "x":7.98444, "y":5.05787, "heading":0.00352, "vx":-0.49847, "vy":0.25181, "omega":0.22296, "ax":-7.9964, "ay":4.01428, "alpha":3.45087, "fx":[-133.7391,-145.90182,-141.04358,-123.3816], "fy":[75.0231,47.13464,59.98175,90.98757]},
    {"t":0.09366, "x":7.96498, "y":5.06768, "heading":0.01048, "vx":-0.74812, "vy":0.37714, "omega":0.33069, "ax":-8.00677, "ay":3.99947, "alpha":3.35473, "fx":[-134.01007,-145.81149,-140.96967,-123.98043], "fy":[74.50736,47.3615,60.10907,90.14154]},
    {"t":0.12488, "x":7.93772, "y":5.08141, "heading":0.0208, "vx":-0.99809, "vy":0.502, "omega":0.43543, "ax":-8.01861, "ay":3.98228, "alpha":3.24351, "fx":[-134.34074,-145.7113,-140.86577,-124.65932], "fy":[73.87357,47.60887,60.29957,89.16757]},
    {"t":0.1561, "x":7.90266, "y":5.09902, "heading":0.0344, "vx":-1.24843, "vy":0.62633, "omega":0.53669, "ax":-8.03224, "ay":3.96207, "alpha":3.11386, "fx":[-134.73264,-145.59398,-140.73869,-125.43883], "fy":[73.11376,47.89638,60.53527,88.02921]},
    {"t":0.18732, "x":7.85977, "y":5.12051, "heading":0.05115, "vx":-1.4992, "vy":0.75002, "omega":0.63391, "ax":-8.04807, "ay":3.93798, "alpha":2.96114, "fx":[-135.18827,-145.44972,-140.59742,-126.34574], "fy":[72.21632,48.24999,60.79286,86.67678]},
    {"t":0.21854, "x":7.80904, "y":5.14584, "heading":0.07094, "vx":-1.75046, "vy":0.87297, "omega":0.72635, "ax":-8.06666, "ay":3.90881, "alpha":2.77879, "fx":[-135.71184,-145.26501,-140.4542,-127.41543], "fy":[71.16408,48.70448,61.04131,85.04093]},
    {"t":0.24976, "x":7.75046, "y":5.175, "heading":0.09362, "vx":-2.0023, "vy":0.995, "omega":0.81311, "ax":-8.0888, "ay":3.87277, "alpha":2.55716, "fx":[-136.31034,-145.02058,-140.32605,-128.69541], "fy":[69.93076,49.30779,61.23833,83.02194]},
    {"t":0.28098, "x":7.684, "y":5.20795, "heading":0.119, "vx":-2.25483, "vy":1.11591, "omega":0.89294, "ax":-8.11553, "ay":3.82719, "alpha":2.28165, "fx":[-136.99558,-144.68783,-140.23702,-130.25111], "fy":[68.47448,50.12825,61.32474,80.47049]},
    {"t":0.3122, "x":7.60965, "y":5.24465, "heading":0.14688, "vx":-2.5082, "vy":1.23539, "omega":0.96417, "ax":-8.14838, "ay":3.76784, "alpha":1.92918, "fx":[-137.78798,-144.22192,-140.22158,-132.17474], "fy":[66.72492,51.26779,61.21511,77.1518]},
    {"t":0.34342, "x":7.52738, "y":5.28506, "heading":0.17698, "vx":-2.76259, "vy":1.35302, "omega":1.0244, "ax":-8.18945, "ay":3.68757, "alpha":1.46133, "fx":[-138.7244,-143.54751,-140.33018,-134.59896], "fy":[64.55552,52.88756,60.78115,72.67379]},
    {"t":0.37464, "x":7.43714, "y":5.3291, "heading":0.20896, "vx":-3.01826, "vy":1.46815, "omega":1.07003, "ax":-8.24167, "ay":3.57339, "alpha":0.80988, "fx":[-139.87545,-142.52653,-140.63826,-137.71378], "fy":[61.71645,55.26177,59.8201,66.33109]},
    {"t":0.40586, "x":7.33889, "y":5.37668, "heading":0.24237, "vx":-3.27557, "vy":1.57971, "omega":1.09531, "ax":-8.30835, "ay":3.3991, "alpha":-0.1573, "fx":[-141.38839,-140.87476,-141.26185,-141.76535], "fy":[57.64535,58.90386,57.98902,56.73241]},
    {"t":0.43708, "x":7.23258, "y":5.42765, "heading":0.27657, "vx":-3.53495, "vy":1.68583, "omega":1.0904, "ax":-8.38896, "ay":3.10351, "alpha":-1.7272, "fx":[-143.60582,-137.90505,-142.3843,-146.87979], "fy":[50.79096,64.90447,54.6525,40.81143]},
    {"t":0.4683, "x":7.11813, "y":5.48179, "heading":0.31061, "vx":-3.79686, "vy":1.78272, "omega":1.03648, "ax":-8.44741, "ay":2.50691, "alpha":-4.63553, "fx":[-147.3358,-131.50644,-144.29454,-151.61551], "fy":[35.01593,76.00435,48.47417,11.07302]},
    {"t":0.49952, "x":6.99547, "y":5.53867, "heading":0.34297, "vx":-4.06059, "vy":1.86099, "omega":0.89176, "ax":-8.01149, "ay":0.68424, "alpha":-12.20775, "fx":[-141.55527,-112.63049,-147.35694,-143.55017], "fy":[-41.55587,99.99639,36.03289,-47.91877]},
    {"t":0.53074, "x":6.8648, "y":5.59711, "heading":0.37081, "vx":-4.3107, "vy":1.88235, "omega":0.51063, "ax":-7.27811, "ay":-2.40653, "alpha":-14.60256, "fx":[-85.37515,-138.30198,-149.8578,-121.65902], "fy":[-118.15427,48.2762,-6.27164,-87.58753]},
    {"t":0.56196, "x":6.72667, "y":5.6547, "heading":0.38675, "vx":-4.53793, "vy":1.80722, "omega":0.05474, "ax":-3.52509, "ay":-7.87942, "alpha":-1.55887, "fx":[-49.51037,-60.08384,-70.22147,-60.02707], "fy":[-138.47975,-133.64002,-129.24072,-134.74653]},
    {"t":0.59318, "x":6.58328, "y":5.70728, "heading":0.38846, "vx":-4.64798, "vy":1.56122, "omega":0.00607, "ax":-2.55664, "ay":-8.3537, "alpha":-0.03089, "fx":[-43.27187,-43.46386,-43.70355,-43.51152], "fy":[-142.16078,-142.09368,-142.02711,-142.09455]},
    {"t":0.6244, "x":6.43692, "y":5.75195, "heading":0.38865, "vx":-4.7278, "vy":1.30042, "omega":0.00511, "ax":-2.08914, "ay":-8.55504, "alpha":0.01001, "fx":[-35.60682,-35.54744,-35.46467,-35.52403], "fy":[-145.50117,-145.51784,-145.53647,-145.51983]},
    {"t":0.65562, "x":6.2883, "y":5.78838, "heading":0.38881, "vx":-4.79302, "vy":1.03333, "omega":0.00542, "ax":-1.61135, "ay":-8.70953, "alpha":0.01544, "fx":[-27.5191,-27.43297,-27.29814,-27.38422], "fy":[-148.12576,-148.14437,-148.16758,-148.14905]},
    {"t":0.68684, "x":6.13788, "y":5.8164, "heading":0.38898, "vx":-4.84333, "vy":0.76142, "omega":0.0059, "ax":-1.11787, "ay":-8.82342, "alpha":0.02216, "fx":[-19.17313,-19.05887,-18.85631,-18.97041], "fy":[-150.06309,-150.08069,-150.10455,-150.08712]},
    {"t":0.71806, "x":5.98613, "y":5.83587, "heading":0.38916, "vx":-4.87823, "vy":0.48595, "omega":0.00659, "ax":-0.61101, "ay":-8.89961, "alpha":0.0387, "fx":[-10.66753,-10.48647,-10.11912,-10.29954], "fy":[-151.35979,-151.3768,-151.39966,-151.38311]},
    {"t":0.74928, "x":5.83353, "y":5.8467, "heading":0.38937, "vx":-4.8973, "vy":0.20811, "omega":0.0078, "ax":-0.08191, "ay":-8.93982, "alpha":0.10691, "fx":[-2.13928,-1.69524,-0.65028,-1.08845], "fy":[-152.0532,-152.06885,-152.0727,-152.06006]},
    {"t":0.7805, "x":5.6806, "y":5.84884, "heading":0.38961, "vx":-4.89986, "vy":-0.07099, "omega":0.01114, "ax":0.51623, "ay":-8.93944, "alpha":0.37614, "fx":[6.21706,7.56373,11.30267,10.04001], "fy":[-152.18716,-152.15603,-151.91399,-151.97201]},
    {"t":0.81172, "x":5.52788, "y":5.84227, "heading":0.38996, "vx":-4.88374, "vy":-0.35008, "omega":0.02288, "ax":1.25409, "ay":-8.87313, "alpha":0.97957, "fx":[14.8858,17.76197,27.45766,25.22126], "fy":[-151.76619,-151.52291,-150.05329,-150.37501]},
    {"t":0.84294, "x":5.37602, "y":5.82702, "heading":0.39067, "vx":-4.84459, "vy":-0.6271, "omega":0.05346, "ax":2.13237, "ay":-8.70861, "alpha":1.33861, "fx":[28.05832,30.78549,43.84763,42.39233], "fy":[-150.04006,-149.58413,-146.27823,-146.62173]},
    {"t":0.87416, "x":5.22581, "y":5.80319, "heading":0.39234, "vx":-4.77802, "vy":-0.89898, "omega":0.09526, "ax":3.31611, "ay":-8.32269, "alpha":1.69077, "fx":[47.4224,48.68029,64.41107,65.11033], "fy":[-145.04987,-144.74171,-138.45864,-138.01629]},
    {"t":0.90405, "x":5.08445, "y":5.7726, "heading":0.39519, "vx":-4.67888, "vy":-1.14779, "omega":0.1458, "ax":4.93533, "ay":-7.46951, "alpha":1.75939, "fx":[77.29164,75.25902,89.838,93.40531], "fy":[-131.46164,-132.77402,-123.40041,-120.58078]},
    {"t":0.93395, "x":4.94678, "y":5.73495, "heading":0.39955, "vx":-4.53134, "vy":-1.37109, "omega":0.1984, "ax":6.60832, "ay":-6.04222, "alpha":1.54542, "fx":[109.52892,105.15248,115.13738,119.80403], "fy":[-106.04813,-110.53495,-100.15171,-94.37065]},
    {"t":0.96384, "x":4.81427, "y":5.69126, "heading":0.40548, "vx":-4.33379, "vy":-1.55172, "omega":0.2446, "ax":7.92174, "ay":-4.18932, "alpha":1.17709, "fx":[134.33628,130.54346,135.3248,138.78126], "fy":[-72.17699,-78.96143,-70.55337,-63.34486]},
    {"t":0.99374, "x":4.68825, "y":5.643, "heading":0.41279, "vx":-4.09697, "vy":-1.67696, "omega":0.27979, "ax":8.67453, "ay":-2.28443, "alpha":0.7658, "fx":[147.74457,146.0275,147.47185,148.96116], "fy":[-38.19488,-44.41904,-39.49876,-33.31739]},
    {"t":1.02363, "x":4.56965, "y":5.59185, "heading":0.42116, "vx":-3.83764, "vy":-1.74526, "omega":0.30268, "ax":8.95645, "ay":-0.6297, "alpha":0.392, "fx":[152.40471,152.13032,152.31425,152.53733], "fy":[-9.8387,-13.55194,-11.55338,-7.90002]},
    {"t":1.05353, "x":4.45893, "y":5.53939, "heading":0.4302, "vx":-3.56989, "vy":-1.76408, "omega":0.3144, "ax":8.95925, "ay":0.68153, "alpha":0.08751, "fx":[152.37084,152.43812,152.41831,152.34953], "fy":[11.86914,10.99236,11.31842,12.19074]},
    {"t":1.08342, "x":4.35621, "y":5.48696, "heading":0.4396, "vx":-3.30205, "vy":-1.74371, "omega":0.31702, "ax":8.83088, "ay":1.68454, "alpha":-0.14976, "fx":[150.32299,150.03016,150.09908,150.39074], "fy":[28.09156,29.60747,29.22299,27.69194]},
    {"t":1.11332, "x":4.26144, "y":5.43558, "heading":0.44908, "vx":-3.03805, "vy":-1.69335, "omega":0.31254, "ax":8.65405, "ay":2.44892, "alpha":-0.33315, "fx":[147.6026,146.64854,146.7994,147.76122], "fy":[40.28377,43.62182,43.06646,39.64975]},
    {"t":1.14321, "x":4.17448, "y":5.38605, "heading":0.45842, "vx":-2.77934, "vy":-1.62014, "omega":0.30258, "ax":8.46838, "ay":3.03782, "alpha":-0.47608, "fx":[144.801,143.10932,143.26947,144.99887], "fy":[49.60655,54.28925,53.81899,48.97497]},
    {"t":1.17311, "x":4.09518, "y":5.33898, "heading":0.46747, "vx":-2.52618, "vy":-1.52932, "omega":0.28835, "ax":8.29092, "ay":3.49901, "alpha":-0.58909, "fx":[142.15472,139.74988,139.85568,142.3441], "fy":[56.88212,62.55523,62.27381,56.35776]},
    {"t":1.203, "x":4.02336, "y":5.29482, "heading":0.47609, "vx":-2.27832, "vy":-1.42472, "omega":0.27074, "ax":8.12798, "ay":3.86661, "alpha":-0.67989, "fx":[139.74305,136.68696,136.69732,139.89123], "fy":[62.67493,69.08523,69.02272,62.29715]},
    {"t":1.2329, "x":3.95889, "y":5.25396, "heading":0.48418, "vx":-2.03534, "vy":-1.30913, "omega":0.25041, "ax":7.98104, "ay":4.16463, "alpha":-0.75401, "fx":[137.57839,133.94188,133.83459,137.66597], "fy":[67.37274,74.34014,74.49379,67.15002]},
    {"t":1.26279, "x":3.90161, "y":5.21668, "heading":0.49167, "vx":-1.79674, "vy":-1.18462, "omega":0.22787, "ax":7.84949, "ay":4.41004, "alpha":-0.81539, "fx":[135.64649,131.49759,131.26306,135.66323], "fy":[71.24547,78.64083,78.99492,71.17267]},
    {"t":1.29269, "x":3.8514, "y":5.18324, "heading":0.49848, "vx":-1.56208, "vy":-1.05279, "omega":0.20349, "ax":7.73195, "ay":4.61499, "alpha":-0.86692, "fx":[133.92401,129.32386,128.96,133.86535], "fy":[74.48441,82.21383,82.74901,74.55132]},
    {"t":1.32258, "x":3.80816, "y":5.15383, "heading":0.50456, "vx":-1.33094, "vy":-0.91482, "omega":0.17758, "ax":7.62684, "ay":4.78832, "alpha":-0.91068, "fx":[132.38607,127.38806,126.89684,132.25068], "fy":[77.2277,85.2218,85.91929,77.42317]},
    {"t":1.35248, "x":3.77178, "y":5.12862, "heading":0.50987, "vx":-1.10293, "vy":-0.77168, "omega":0.15035, "ax":7.53262, "ay":4.93657, "alpha":-0.94825, "fx":[131.00935,125.65956,125.04475,130.79742], "fy":[79.57702,87.78365,88.62695,79.8908]},
    {"t":1.38237, "x":3.74217, "y":5.10776, "heading":0.51437, "vx":-0.87774, "vy":-0.6241, "omega":0.122, "ax":7.4479, "ay":5.06463, "alpha":-0.98082, "fx":[129.77311,124.1112,123.37704,129.48536], "fy":[81.60849,89.98781,90.96324,82.03209]},
    {"t":1.41227, "x":3.71926, "y":5.09136, "heading":0.51801, "vx":-0.65509, "vy":-0.47269, "omega":0.09268, "ax":7.37145, "ay":5.17625, "alpha":-1.00929, "fx":[128.65937,122.71952,121.86996,128.29644], "fy":[83.38007,91.90114,92.99784,83.90696]},
    {"t":1.44216, "x":3.70297, "y":5.07954, "heading":0.52079, "vx":-0.43472, "vy":-0.31795, "omega":0.06251, "ax":7.30222, "ay":5.27432, "alpha":-1.03437, "fx":[127.65275,121.46452,120.5028,127.2148], "fy":[84.93654,93.57496,94.7847,85.56218]},
    {"t":1.47206, "x":3.69323, "y":5.0724, "heading":0.52265, "vx":-0.21642, "vy":-0.16027, "omega":0.03159, "ax":7.2393, "ay":5.3611, "alpha":-1.05661, "fx":[126.74014,120.32927,119.25769,126.22669], "fy":[86.31298,95.04919,96.36607,87.03465]},
    {"t":1.50195, "x":3.69, "y":5.07, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
