{
 "name":"DS3 - K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":5.05, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.481873512268066, "y":5.769794940948486, "heading":0.25100239600152985, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.98, "y":5.22, "heading":0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"5.05 m", "val":5.05}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.481873512268066 m", "val":5.481873512268066}, "y":{"exp":"5.769794940948486 m", "val":5.769794940948486}, "heading":{"exp":"0.25100239600152985 rad", "val":0.25100239600152985}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.98 m", "val":3.98}, "y":{"exp":"5.22 m", "val":5.22}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81709,1.42323],
  "samples":[
    {"t":0.0, "x":8.0, "y":5.05, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.06114, "ay":3.97471, "alpha":2.21838, "fx":[-135.30967,-143.62214,-140.06929,-129.4698], "fy":[72.18604,53.74728,62.34716,82.15452]},
    {"t":0.03143, "x":7.99602, "y":5.05196, "heading":0.0, "vx":-0.25333, "vy":0.12491, "omega":0.06972, "ax":-8.07042, "ay":3.9566, "alpha":2.17448, "fx":[-135.48883,-143.62484,-140.15984,-129.82853], "fy":[71.82424,53.70539,62.11035,81.56235]},
    {"t":0.06285, "x":7.98407, "y":5.05784, "heading":0.00219, "vx":-0.50696, "vy":0.24925, "omega":0.13805, "ax":-8.08086, "ay":3.93603, "alpha":2.12461, "fx":[-135.70579,-143.63285,-140.24673,-130.22712], "fy":[71.38495,53.64452,61.87655,80.89703]},
    {"t":0.09428, "x":7.96415, "y":5.06762, "heading":0.00653, "vx":-0.76091, "vy":0.37295, "omega":0.20482, "ax":-8.0927, "ay":3.91249, "alpha":2.06755, "fx":[-135.9638,-143.64571,-140.33389,-130.67448], "fy":[70.85939,53.56479,61.63605,80.141]},
    {"t":0.12571, "x":7.93624, "y":5.08127, "heading":0.01297, "vx":-1.01524, "vy":0.49591, "omega":0.2698, "ax":-8.10622, "ay":3.88528, "alpha":2.00173, "fx":[-136.26719,-143.66283,-140.4262,-131.18198], "fy":[70.23577,53.46639,61.37647,79.27114]},
    {"t":0.15713, "x":7.90033, "y":5.09877, "heading":0.02145, "vx":-1.26999, "vy":0.61801, "omega":0.33271, "ax":-8.12182, "ay":3.85347, "alpha":1.92503, "fx":[-136.62179,-143.68348,-140.52986,-131.76433], "fy":[69.49804,53.34942,61.08184,78.25655]},
    {"t":0.18856, "x":7.85641, "y":5.1201, "heading":0.0319, "vx":-1.52523, "vy":0.73911, "omega":0.3932, "ax":-8.14, "ay":3.81582, "alpha":1.83458, "fx":[-137.03563,-143.70675,-140.65295,-132.44075], "fy":[68.6238,53.21381,60.73097,77.05517]},
    {"t":0.21999, "x":7.80446, "y":5.14521, "heading":0.04426, "vx":-1.78104, "vy":0.85903, "omega":0.45086, "ax":-8.16143, "ay":3.77054, "alpha":1.72637, "fx":[-137.51996,-143.73155,-140.80618,-133.23683], "fy":[67.58108,53.05901,60.29508,75.60828]},
    {"t":0.25141, "x":7.74446, "y":5.17407, "heading":0.05843, "vx":-2.03753, "vy":0.97752, "omega":0.50511, "ax":-8.18707, "ay":3.71511, "alpha":1.59462, "fx":[-138.09101,-143.75656,-141.00411,-134.18716], "fy":[66.32256,52.88367,59.73398,73.83139]},
    {"t":0.28284, "x":7.67638, "y":5.20662, "heading":0.0743, "vx":-2.29482, "vy":1.09427, "omega":0.55522, "ax":-8.21824, "ay":3.64569, "alpha":1.43072, "fx":[-138.77288,-143.7801,-141.26698,-135.3396], "fy":[64.77552,52.68486,58.98969,71.59838]},
    {"t":0.31427, "x":7.6002, "y":5.24281, "heading":0.09175, "vx":-2.55309, "vy":1.20885, "omega":0.60019, "ax":-8.25687, "ay":3.5563, "alpha":1.22124, "fx":[-139.60271,-143.80009,-141.62373,-136.76169], "fy":[62.82238,52.45676,57.97523,68.71241]},
    {"t":0.34569, "x":7.51589, "y":5.28256, "heading":0.11061, "vx":-2.81258, "vy":1.32061, "omega":0.63857, "ax":-8.30586, "ay":3.43702, "alpha":0.94415, "fx":[-140.64008,-143.81372,-142.11701,-138.55023], "fy":[60.2606,52.18797,56.55382,64.84873]},
    {"t":0.37712, "x":7.4234, "y":5.32576, "heading":0.13068, "vx":-3.0736, "vy":1.42862, "omega":0.66824, "ax":-8.36959, "ay":3.27014, "alpha":0.56075, "fx":[-141.98535,-143.81705,-142.81174,-140.84322], "fy":[56.71102,51.8553,54.49694,59.43364]},
    {"t":0.40855, "x":7.32268, "y":5.37227, "heading":0.15168, "vx":-3.33663, "vy":1.53139, "omega":0.68586, "ax":-8.45472, "ay":3.0209, "alpha":-0.0034, "fx":[-143.8148,-143.80414,-143.81011,-143.82076], "fy":[51.37776,51.40785,51.39169,51.36159]},
    {"t":0.43997, "x":7.21364, "y":5.42189, "heading":0.17323, "vx":-3.60233, "vy":1.62633, "omega":0.68575, "ax":-8.56973, "ay":2.6113, "alpha":-0.91037, "fx":[-146.43167,-143.76581,-145.27514,-147.60227], "fy":[42.28823,50.71682,46.4088,38.25623]},
    {"t":0.4714, "x":7.0962, "y":5.47429, "heading":0.19478, "vx":-3.87165, "vy":1.70839, "omega":0.65714, "ax":-8.70912, "ay":1.82862, "alpha":-2.58913, "fx":[-150.02526,-143.69193,-147.44062,-151.40083], "fy":[23.10841,49.36059,37.61323,14.3352]},
    {"t":0.50282, "x":6.97023, "y":5.52888, "heading":0.21544, "vx":-4.14534, "vy":1.76586, "omega":0.57578, "ax":-8.62787, "ay":-0.09223, "alpha":-6.75754, "fx":[-145.75666,-143.67621,-150.26115,-147.3367], "fy":[-35.8282,44.94968,19.32991,-34.72656]},
    {"t":0.53425, "x":6.83569, "y":5.58433, "heading":0.23353, "vx":-4.41649, "vy":1.76296, "omega":0.36341, "ax":-6.54147, "ay":-4.82154, "alpha":-10.6735, "fx":[-55.76274,-137.80532,-144.39543,-107.11061], "fy":[-137.64289,-45.09393,-39.84032,-105.47478]},
    {"t":0.56568, "x":6.69367, "y":5.63735, "heading":0.24495, "vx":-4.62206, "vy":1.61144, "omega":0.02798, "ax":-2.90449, "ay":-8.26286, "alpha":-0.76779, "fx":[-44.20992,-48.25019,-54.6467,-50.51106], "fy":[-142.36457,-140.82651,-138.62086,-140.38331]},
    {"t":0.5971, "x":6.54698, "y":5.68391, "heading":0.24583, "vx":-4.71334, "vy":1.35176, "omega":0.00385, "ax":-2.19076, "ay":-8.54311, "alpha":-0.01742, "fx":[-37.14432,-37.22777,-37.38402,-37.30048], "fy":[-145.34753,-145.32232,-145.2843,-145.30962]},
    {"t":0.62853, "x":6.39777, "y":5.72218, "heading":0.24595, "vx":-4.78219, "vy":1.08328, "omega":0.0033, "ax":-1.70286, "ay":-8.69918, "alpha":0.0085, "fx":[-29.02369,-28.98655,-28.90681,-28.94393], "fy":[-147.95875,-147.96753,-147.98242,-147.97367]},
    {"t":0.65996, "x":6.24664, "y":5.75192, "heading":0.24606, "vx":-4.83571, "vy":0.8099, "omega":0.00357, "ax":-1.20447, "ay":-8.81587, "alpha":0.02149, "fx":[-20.6342,-20.55051,-20.3413,-20.42477], "fy":[-149.93439,-149.94895,-149.97624,-149.96183]},
    {"t":0.69138, "x":6.09408, "y":5.77302, "heading":0.24617, "vx":-4.87356, "vy":0.53285, "omega":0.00424, "ax":-0.67149, "ay":-8.89738, "alpha":0.12234, "fx":[-12.24248,-11.83017,-10.6056,-11.00939], "fy":[-151.27434,-151.32141,-151.40745,-151.36425]},
    {"t":0.72281, "x":5.94059, "y":5.78538, "heading":0.2463, "vx":-4.89466, "vy":0.25323, "omega":0.00809, "ax":0.03902, "ay":-8.93823, "alpha":0.77931, "fx":[-4.44794,-2.26851,5.57743,3.79385], "fy":[-152.00161,-152.12447,-152.02172,-151.99898]},
    {"t":0.75424, "x":5.78679, "y":5.78892, "heading":0.24656, "vx":-4.89343, "vy":-0.02767, "omega":0.03258, "ax":1.08374, "ay":-8.85797, "alpha":2.42935, "fx":[3.14646,8.38941,31.63867,30.56221], "fy":[-152.22646,-152.2202,-149.11212,-149.12743]},
    {"t":0.78566, "x":5.63354, "y":5.78368, "heading":0.24758, "vx":-4.85938, "vy":-0.30604, "omega":0.10893, "ax":2.12731, "ay":-8.63281, "alpha":3.76254, "fx":[14.38253,19.63752,53.16619,57.55317], "fy":[-151.73349,-151.39774,-143.10816,-141.12711]},
    {"t":0.81709, "x":5.48187, "y":5.76979, "heading":0.251, "vx":-4.79252, "vy":-0.57734, "omega":0.22717, "ax":3.39772, "ay":-8.19267, "alpha":4.14412, "fx":[37.91754,37.97212,72.67722,82.61036], "fy":[-147.46502,-147.78059,-134.19305,-127.98127]},
    {"t":0.84464, "x":5.35112, "y":5.75078, "heading":0.25726, "vx":-4.69891, "vy":-0.80306, "omega":0.34135, "ax":5.10643, "ay":-7.25548, "alpha":3.96935, "fx":[75.01978,66.51242,96.21523,109.68811], "fy":[-132.36614,-137.21786,-118.39865,-105.67208]},
    {"t":0.87219, "x":5.2236, "y":5.7259, "heading":0.26667, "vx":-4.55822, "vy":-1.00296, "omega":0.45071, "ax":6.74569, "ay":-5.80514, "alpha":3.26928, "fx":[111.60988,98.94487,118.26266,130.1516], "fy":[-103.43566,-115.95964,-96.35671,-79.22303]},
    {"t":0.89975, "x":5.10057, "y":5.69606, "heading":0.27908, "vx":-4.37236, "vy":-1.16291, "omega":0.54078, "ax":7.94196, "ay":-4.08502, "alpha":2.40098, "fx":[135.73637,126.3076,135.44218,142.87605], "fy":[-69.09239,-85.38385,-70.2395,-53.22465]},
    {"t":0.9273, "x":4.98312, "y":5.66247, "heading":0.29398, "vx":-4.15355, "vy":-1.27546, "omega":0.60693, "ax":8.62023, "ay":-2.42983, "alpha":1.53482, "fx":[147.47221,143.29621,146.25853,149.48333], "fy":[-38.77411,-52.32056,-43.63987,-30.5884]},
    {"t":0.95485, "x":4.87195, "y":5.62641, "heading":0.31071, "vx":-3.91605, "vy":-1.3424, "omega":0.64922, "ax":8.91311, "ay":-1.03034, "alpha":0.78056, "fx":[151.86599,150.91169,151.45332,152.20651], "fy":[-15.39051,-23.06982,-19.52266,-12.11993]},
    {"t":0.9824, "x":4.76744, "y":5.58903, "heading":0.32859, "vx":-3.67048, "vy":-1.37079, "omega":0.67073, "ax":8.9814, "ay":0.0809, "alpha":0.1737, "fx":[152.76153,152.77706,152.78386,152.76188], "fy":[1.96993,0.19918,0.79125,2.54394]},
    {"t":1.00995, "x":4.66972, "y":5.5513, "heading":0.34707, "vx":-3.42302, "vy":-1.36856, "omega":0.67551, "ax":8.93682, "ay":0.94522, "alpha":-0.30179, "fx":[152.14782,151.81046,151.88225,152.2104], "fy":[14.9206,18.00444,17.26598,14.12082]},
    {"t":1.0375, "x":4.5788, "y":5.51395, "heading":0.36568, "vx":-3.1768, "vy":-1.34252, "omega":0.6672, "ax":8.84214, "ay":1.61842, "alpha":-0.67472, "fx":[150.93994,149.65749,149.86606,151.14575], "fy":[24.77542,31.58864,30.44301,23.30824]},
    {"t":1.06506, "x":4.49463, "y":5.47757, "heading":0.38407, "vx":-2.93318, "vy":-1.29793, "omega":0.64861, "ax":8.72945, "ay":2.14866, "alpha":-0.97059, "fx":[149.54512,147.12,147.39283,149.88355], "fy":[32.45122,42.0844,40.98259,30.67391]},
    {"t":1.09261, "x":4.41713, "y":5.44263, "heading":0.40194, "vx":-2.69267, "vy":-1.23873, "omega":0.62187, "ax":8.61425, "ay":2.57251, "alpha":-1.2088, "fx":[148.1416,144.56051,144.81613,148.58554], "fy":[38.56519,50.34118,49.47371,36.65081]},
    {"t":1.12016, "x":4.34622, "y":5.40948, "heading":0.41907, "vx":-2.45533, "vy":-1.16785, "omega":0.58856, "ax":8.50366, "ay":2.9166, "alpha":-1.40346, "fx":[146.80441,142.13143,142.31261,147.33074], "fy":[43.53381,56.95936,56.38696,41.56174]},
    {"t":1.14771, "x":4.28179, "y":5.37841, "heading":0.43529, "vx":-2.22104, "vy":-1.08749, "omega":0.54989, "ax":8.40059, "ay":3.20007, "alpha":-1.56479, "fx":[145.5617,139.8881,139.96212,146.15443], "fy":[47.64267,62.35808,62.08209,45.64644]},
    {"t":1.17526, "x":4.22379, "y":5.34966, "heading":0.45044, "vx":-1.98959, "vy":-0.99933, "omega":0.50678, "ax":8.30592, "ay":3.43682, "alpha":-1.70025, "fx":[144.42037,137.84213,137.79353,145.06897], "fy":[51.09164,66.83178,66.82991,49.08388]},
    {"t":1.20281, "x":4.17213, "y":5.32343, "heading":0.4644, "vx":-1.76075, "vy":-0.90464, "omega":0.45994, "ax":8.21956, "ay":3.63699, "alpha":-1.81534, "fx":[143.37797,135.98631,135.80984,144.07502], "fy":[54.02356,70.59022,70.83398,52.00892]},
    {"t":1.23037, "x":4.12673, "y":5.29989, "heading":0.47707, "vx":-1.53429, "vy":-0.80443, "omega":0.40992, "ax":8.14099, "ay":3.80812, "alpha":-1.91415, "fx":[142.42821,134.30618,134.00152,143.16751], "fy":[56.54261,73.78539,74.24817,54.52429]},
    {"t":1.25792, "x":4.08755, "y":5.27917, "heading":0.48837, "vx":-1.30999, "vy":-0.69951, "omega":0.35718, "ax":8.06953, "ay":3.95589, "alpha":-1.9998, "fx":[141.56364,132.78537,132.35368,142.33884], "fy":[58.72616,76.52928,77.18982,56.70922]},
    {"t":1.28547, "x":4.05452, "y":5.2614, "heading":0.49821, "vx":-1.08766, "vy":-0.59052, "omega":0.30209, "ax":8.00447, "ay":4.08463, "alpha":-2.07469, "fx":[140.77683,131.40794,130.84968,141.58058], "fy":[60.63273,78.90584,79.74938,58.62551]},
    {"t":1.31302, "x":4.02759, "y":5.24668, "heading":0.50653, "vx":-0.86713, "vy":-0.47798, "omega":0.24492, "ax":7.94513, "ay":4.19768, "alpha":-2.14066, "fx":[140.06087,130.15931,129.47302,140.88434], "fy":[62.30721,80.97895,81.99732,60.32194]},
    {"t":1.34057, "x":4.00672, "y":5.2351, "heading":0.51328, "vx":-0.64822, "vy":-0.36233, "omega":0.18595, "ax":7.89088, "ay":4.29768, "alpha":-2.19919, "fx":[139.40955,129.02659,128.20822,140.24215], "fy":[63.78462,82.79795,83.9891,61.83746]},
    {"t":1.36812, "x":3.99185, "y":5.22675, "heading":0.5184, "vx":-0.43082, "vy":-0.24392, "omega":0.12535, "ax":7.84116, "ay":4.3867, "alpha":-2.25144, "fx":[138.81741,127.99859,127.04119,139.64669], "fy":[65.09256,84.40143,85.76886,63.20351]},
    {"t":1.39568, "x":3.98296, "y":5.2217, "heading":0.52185, "vx":-0.21478, "vy":-0.12306, "omega":0.06332, "ax":7.79549, "ay":4.46643, "alpha":-2.29835, "fx":[138.27969,127.06563,125.95932,139.09128], "fy":[66.25314,85.81993,87.372,64.44575]},
    {"t":1.42323, "x":3.98, "y":5.22, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
