{
 "name":"DS3 - E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":5.05, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.096195220947266, "y":4.077539920806885, "heading":-1.8391621644004308, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.038536548614502, "y":3.3538787364959717, "heading":-2.557956531920878, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.99, "y":2.82, "heading":3.665191429188092, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"5.05 m", "val":5.05}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.096195220947266 m", "val":7.096195220947266}, "y":{"exp":"4.077539920806885 m", "val":4.077539920806885}, "heading":{"exp":"-1.8391621644004308 rad", "val":-1.8391621644004308}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.038536548614502 m", "val":6.038536548614502}, "y":{"exp":"3.3538787364959717 m", "val":3.3538787364959717}, "heading":{"exp":"-2.557956531920878 rad", "val":-2.557956531920878}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.99 m", "val":4.99}, "y":{"exp":"2.82 m", "val":2.82}, "heading":{"exp":"210 deg", "val":3.665191429188092}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59795,0.91149,1.42292],
  "samples":[
    {"t":0.0, "x":8.0, "y":5.05, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.31445, "ay":-4.82974, "alpha":-22.95168, "fx":[0.14981,35.93673,-153.29959,-108.29866], "fy":[-153.30044,-66.43063,-0.2777,-108.60097]},
    {"t":0.02215, "x":7.99919, "y":5.04882, "heading":0.0, "vx":-0.0734, "vy":-0.10696, "omega":-0.5083, "ax":-5.15365, "ay":-5.42541, "alpha":-15.23113, "fx":[-1.46074,-87.57837,-153.27363,-108.33565], "fy":[-153.27732,-105.54925,-1.76389,-108.54792]},
    {"t":0.04429, "x":7.9963, "y":5.04512, "heading":-0.01126, "vx":-0.18754, "vy":-0.22711, "omega":-0.84561, "ax":-4.95782, "ay":-5.73217, "alpha":-14.89835, "fx":[-4.03201,-71.07587,-153.24305,-108.97378], "fy":[-153.21443,-126.36819,-2.53903,-107.88888]},
    {"t":0.06644, "x":7.99093, "y":5.03868, "heading":-0.02998, "vx":-0.29733, "vy":-0.35406, "omega":-1.17555, "ax":-4.77243, "ay":-5.88404, "alpha":-15.07563, "fx":[-7.22152,-54.29004,-153.21273,-109.98668], "fy":[-153.07921,-137.50876,-2.92031,-106.83495]},
    {"t":0.08859, "x":7.98317, "y":5.0294, "heading":-0.05602, "vx":-0.40303, "vy":-0.48437, "omega":-1.50942, "ax":-4.63991, "ay":-5.95252, "alpha":-15.4077, "fx":[-10.97889,-40.19137,-153.18353,-111.34009], "fy":[-152.83605,-143.7968,-2.97046,-105.39913]},
    {"t":0.11073, "x":7.97311, "y":5.01721, "heading":-0.08945, "vx":-0.50578, "vy":-0.6162, "omega":-1.85065, "ax":-4.56574, "ay":-5.96885, "alpha":-15.77437, "fx":[-15.28607,-29.20105,-153.15324,-113.00731], "fy":[-152.44384,-147.32606,-2.7631,-103.58052]},
    {"t":0.13288, "x":7.96079, "y":5.0021, "heading":-0.13043, "vx":-0.6069, "vy":-0.74838, "omega":-2.19999, "ax":-4.5491, "ay":-5.95095, "alpha":-16.11038, "fx":[-20.14378,-21.2964,-153.11736,-114.95834], "fy":[-151.85388,-149.25875,-2.40718,-101.37594]},
    {"t":0.15502, "x":7.94623, "y":4.98407, "heading":-0.17915, "vx":-0.70764, "vy":-0.88018, "omega":-2.55677, "ax":-4.58781, "ay":-5.9105, "alpha":-16.36764, "fx":[-25.56704,-16.35749,-153.07021,-117.15449], "fy":[-151.00724,-150.27923,-2.07007,-98.78694]},
    {"t":0.17717, "x":7.92944, "y":4.96312, "heading":-0.23578, "vx":-0.80925, "vy":-1.01107, "omega":-2.91926, "ax":-4.67982, "ay":-5.85607, "alpha":-16.49928, "fx":[-31.58307,-14.27777,-153.00513,-119.54359], "fy":[-149.83102,-150.77004,-2.01111,-95.82814]},
    {"t":0.19932, "x":7.91037, "y":4.9393, "heading":-0.30043, "vx":-0.91289, "vy":-1.14076, "omega":-3.28466, "ax":-4.82387, "ay":-5.79523, "alpha":-16.44821, "fx":[-38.23097,-15.01512,-152.91076,-122.05393], "fy":[-148.23298,-150.89316,-2.63504,-92.53988]},
    {"t":0.22146, "x":7.88897, "y":4.91261, "heading":-0.37317, "vx":-1.01972, "vy":-1.2691, "omega":-3.64892, "ax":-5.0196, "ay":-5.73646, "alpha":-16.1348, "fx":[-45.56408,-18.62546,-152.75339,-124.58511], "fy":[-146.09303,-150.62083,-4.57871,-89.00976]},
    {"t":0.24361, "x":7.86515, "y":4.8831, "heading":-0.45398, "vx":-1.13088, "vy":-1.39615, "omega":-4.00625, "ax":-5.26702, "ay":-5.69127, "alpha":-15.44038, "fx":[-53.65825,-25.29545,-152.41679,-126.99158], "fy":[-143.24768,-149.72249,-8.84513,-85.41199]},
    {"t":0.26576, "x":7.83882, "y":4.85078, "heading":-0.5427, "vx":-1.24753, "vy":-1.52219, "omega":-4.3482, "ax":-5.56435, "ay":-5.6762, "alpha":-14.18617, "fx":[-62.63436,-35.38357,-151.5266,-129.0476], "fy":[-139.45702,-147.69199,-16.9679,-82.08528]},
    {"t":0.2879, "x":7.80982, "y":4.81568, "heading":-0.639, "vx":-1.37076, "vy":-1.64789, "omega":-4.66237, "ax":-5.90196, "ay":-5.71144, "alpha":-12.12074, "fx":[-72.71727,-49.46643,-149.02109,-130.3581], "fy":[-134.32316,-143.56566,-31.00798,-79.70333]},
    {"t":0.31005, "x":7.77802, "y":4.77779, "heading":-0.74225, "vx":-1.50147, "vy":-1.77438, "omega":-4.9308, "ax":-6.25139, "ay":-5.80316, "alpha":-8.96885, "fx":[-84.40183,-68.33679,-142.51724,-130.08179], "fy":[-127.04859,-135.51668,-52.57551,-79.69955]},
    {"t":0.33219, "x":7.74323, "y":4.73707, "heading":-0.85145, "vx":-1.63991, "vy":-1.9029, "omega":-5.12943, "ax":-6.5626, "ay":-5.88913, "alpha":-4.55789, "fx":[-98.98335,-92.66251,-129.03754,-125.82868], "fy":[-115.52798,-120.03292,-79.62828,-85.50081]},
    {"t":0.35434, "x":7.70531, "y":4.69348, "heading":-0.96505, "vx":-1.78525, "vy":-2.03332, "omega":-5.23037, "ax":-6.74819, "ay":-5.77331, "alpha":1.77034, "fx":[-120.4793,-121.15252,-109.89359,-107.61398], "fy":[-91.35812,-90.91554,-104.27773,-106.25767]},
    {"t":0.37649, "x":7.66412, "y":4.64703, "heading":-1.08088, "vx":-1.9347, "vy":-2.16118, "omega":-5.19116, "ax":-6.0645, "ay":-4.44956, "alpha":16.39969, "fx":[-147.96466,-145.21749,-93.23689,-26.20267], "fy":[6.68478,-42.6933,-119.42151,-147.31295]},
    {"t":0.39863, "x":7.61978, "y":4.59808, "heading":-1.19585, "vx":-2.069, "vy":-2.25972, "omega":-4.82797, "ax":-5.60546, "ay":-3.79949, "alpha":20.43658, "fx":[-139.4077,-148.05714,-93.34482,-0.57935], "fy":[39.77897,-29.70503,-119.09854,-149.48847]},
    {"t":0.42078, "x":7.57259, "y":4.5471, "heading":-1.30277, "vx":-2.19314, "vy":-2.34387, "omega":-4.37537, "ax":-5.65248, "ay":-3.89367, "alpha":19.19886, "fx":[-137.85588,-148.3069,-96.42438,-2.0013], "fy":[25.98691,-25.3999,-116.20991,-149.29788]},
    {"t":0.44293, "x":7.52263, "y":4.49424, "heading":-1.39967, "vx":-2.31832, "vy":-2.4301, "omega":-3.95019, "ax":-5.63023, "ay":-3.97038, "alpha":18.176, "fx":[-131.3288,-148.48594,-99.76729,-3.49268], "fy":[10.93806,-19.43165,-112.77821,-148.86839]},
    {"t":0.46507, "x":7.46991, "y":4.43945, "heading":-1.48715, "vx":-2.44301, "vy":-2.51803, "omega":-3.54766, "ax":-5.51017, "ay":-4.07217, "alpha":17.38174, "fx":[-116.4299,-148.2556,-103.61546,-6.60451], "fy":[-8.40445,-12.23251,-108.38614,-148.04303]},
    {"t":0.48722, "x":7.41445, "y":4.38269, "heading":-1.56572, "vx":-2.56504, "vy":-2.60821, "omega":-3.16271, "ax":-5.35622, "ay":-4.16312, "alpha":16.79507, "fx":[-95.67191,-147.20049,-108.16526,-13.3936], "fy":[-29.75301,-4.82122,-102.39518,-146.28426]},
    {"t":0.50937, "x":7.35633, "y":4.3239, "heading":-1.63576, "vx":-2.68366, "vy":-2.70041, "omega":-2.79077, "ax":-5.51234, "ay":-3.83796, "alpha":16.29161, "fx":[-90.45215,-144.82474,-113.8158,-25.96078], "fy":[-29.10001,3.19035,-93.25478,-141.96572]},
    {"t":0.53151, "x":7.29555, "y":4.26316, "heading":-1.69757, "vx":-2.80574, "vy":-2.7854, "omega":-2.42997, "ax":-6.09411, "ay":-2.65415, "alpha":15.33851, "fx":[-101.42097,-139.4346,-122.06008,-51.72079], "fy":[6.07672,15.76344,-74.73881,-127.68672]},
    {"t":0.55366, "x":7.23192, "y":4.20082, "heading":-1.75138, "vx":-2.9407, "vy":-2.84418, "omega":-2.09028, "ax":-6.62676, "ay":1.33621, "alpha":9.79365, "fx":[-91.15608,-118.51174,-130.44015,-110.76953], "fy":[70.14387,55.17748,-6.22237,-28.18502]},
    {"t":0.5758, "x":7.16516, "y":4.13816, "heading":-1.79767, "vx":-3.08746, "vy":-2.81459, "omega":-1.87338, "ax":-2.42155, "ay":6.98196, "alpha":-7.15926, "fx":[-84.25114,-25.39715,-2.65016,-52.46081], "fy":[99.27756,117.07374,133.0352,125.65824]},
    {"t":0.59795, "x":7.0962, "y":4.07754, "heading":-1.83916, "vx":-3.14109, "vy":-2.65997, "omega":-2.03193, "ax":-0.21714, "ay":6.73588, "alpha":-10.78528, "fx":[-67.48082,39.24956,40.47961,-27.02216], "fy":[101.48779,101.24811,124.8462,130.71954]},
    {"t":0.61158, "x":7.05336, "y":4.0419, "heading":-1.86686, "vx":-3.14405, "vy":-2.56814, "omega":-2.17896, "ax":0.18333, "ay":6.31075, "alpha":-10.87431, "fx":[-58.13924,44.69777,45.73399,-19.81896], "fy":[97.25943,88.36274,117.11862,126.63551]},
    {"t":0.62521, "x":7.01051, "y":4.00748, "heading":-1.89657, "vx":-3.14155, "vy":-2.48211, "omega":-2.3272, "ax":0.55787, "ay":5.74328, "alpha":-10.73557, "fx":[-47.2225,47.49895,49.88817,-12.208], "fy":[90.11935,73.34979,107.14389,120.15346]},
    {"t":0.63885, "x":6.96774, "y":3.97418, "heading":-1.92829, "vx":-3.13395, "vy":-2.40382, "omega":-2.47355, "ax":0.85085, "ay":4.99284, "alpha":-10.2792, "fx":[-35.56607,46.4659,51.89796,-4.90711], "fy":[78.70311,56.57964,94.29433,110.12989]},
    {"t":0.65248, "x":6.92509, "y":3.94187, "heading":-1.96201, "vx":-3.12235, "vy":-2.33576, "omega":-2.61368, "ax":0.98203, "ay":4.03096, "alpha":-9.30701, "fx":[-24.45593,40.39698,49.94486,0.93019], "fy":[62.3163,39.16479,77.81751,94.96355]},
    {"t":0.66611, "x":6.88262, "y":3.91041, "heading":-1.99764, "vx":-3.10896, "vy":-2.28081, "omega":-2.74055, "ax":0.83823, "ay":2.85271, "alpha":-7.56183, "fx":[-16.1255,28.64677,41.2579,3.25319], "fy":[41.88231,22.61269,56.88719,72.71307]},
    {"t":0.67974, "x":6.84032, "y":3.87958, "heading":-2.035, "vx":-3.09753, "vy":-2.24192, "omega":-2.84363, "ax":0.30773, "ay":1.51391, "alpha":-4.83644, "fx":[-12.8743,11.68923,22.7577,-0.63491], "fy":[20.55513,8.48927,31.41978,42.54067]},
    {"t":0.69338, "x":6.79812, "y":3.84916, "heading":-2.07376, "vx":-3.09334, "vy":-2.22128, "omega":-2.90956, "ax":-0.57859, "ay":0.21457, "alpha":-1.39208, "fx":[-14.89591,-8.39707,-4.77234,-11.30119], "fy":[2.16627,-1.4489,5.15326,8.72858]},
    {"t":0.70701, "x":6.7559, "y":3.8189, "heading":-2.11343, "vx":-3.10123, "vy":-2.21836, "omega":-2.92854, "ax":-1.56096, "ay":-0.74225, "alpha":1.87129, "fx":[-19.80499,-28.47319,-33.18263,-24.7451], "fy":[-11.07519,-5.52244,-14.17755,-19.72689]},
    {"t":0.72064, "x":6.71348, "y":3.78859, "heading":-2.15335, "vx":-3.12251, "vy":-2.22847, "omega":-2.90303, "ax":-2.43164, "ay":-1.25998, "alpha":4.40989, "fx":[-25.58974,-46.23919,-56.21872,-37.39862], "fy":[-19.23909,-3.82946,-23.86222,-38.79649]},
    {"t":0.73427, "x":6.67068, "y":3.75809, "heading":-2.19292, "vx":-3.15565, "vy":-2.24565, "omega":-2.84292, "ax":-3.15739, "ay":-1.43947, "alpha":6.29754, "fx":[-31.63577,-60.83658,-73.72136,-48.63144], "fy":[-23.34837,2.10513,-26.5015,-50.1952]},
    {"t":0.7479, "x":6.62737, "y":3.72735, "heading":-2.23168, "vx":-3.1987, "vy":-2.26527, "omega":-2.75707, "ax":-3.75984, "ay":-1.39374, "alpha":7.73006, "fx":[-37.76361,-72.19637,-87.13495,-58.72021], "fy":[-24.28102,10.73126,-24.84263,-56.43586]},
    {"t":0.76154, "x":6.58342, "y":3.69634, "heading":-2.26926, "vx":-3.24995, "vy":-2.28427, "omega":-2.65169, "ax":-4.26066, "ay":-1.19954, "alpha":8.84775, "fx":[-43.8154,-80.56644,-97.59571,-67.9129], "fy":[-22.60914,20.8798,-20.61425,-59.27183]},
    {"t":0.77517, "x":6.53872, "y":3.66508, "heading":-2.30541, "vx":-3.30803, "vy":-2.30062, "omega":-2.53108, "ax":-4.67535, "ay":-0.90586, "alpha":9.73617, "fx":[-49.61631,-86.31307,-105.82941,-76.34667], "fy":[-18.69986,31.71226,-14.84944,-59.79666]},
    {"t":0.7888, "x":6.49319, "y":3.63364, "heading":-2.33992, "vx":-3.37177, "vy":-2.31297, "omega":-2.39835, "ax":-5.0153, "ay":-0.54498, "alpha":10.447, "fx":[-54.99183,-89.84228,-112.30497,-84.09626], "fy":[-12.81196,42.62724,-8.19716,-58.69805]},
    {"t":0.80243, "x":6.44676, "y":3.60206, "heading":-2.37261, "vx":-3.44014, "vy":-2.3204, "omega":-2.25594, "ax":-5.28972, "ay":-0.13935, "alpha":11.01253, "fx":[-59.78146,-91.56657,-117.3482,-91.21016], "fy":[-5.16589,53.1968,-1.09055,-56.42125]},
    {"t":0.81606, "x":6.39937, "y":3.57041, "heading":-2.40336, "vx":-3.51225, "vy":-2.3223, "omega":-2.10581, "ax":-5.50668, "ay":0.29452, "alpha":11.45422, "fx":[-63.84858,-91.88609,-121.20569,-97.72795], "fy":[4.00068,63.12859,6.1695,-53.26023]},
    {"t":0.8297, "x":6.35098, "y":3.53878, "heading":-2.43207, "vx":-3.58731, "vy":-2.31829, "omega":-1.94967, "ax":-5.67363, "ay":0.7436, "alpha":11.78787, "fx":[-67.09094,-91.17267,-124.07785,-103.6859], "fy":[14.38955,72.2422,13.37208,-49.41025]},
    {"t":0.84333, "x":6.30155, "y":3.50725, "heading":-2.45865, "vx":-3.66466, "vy":-2.30815, "omega":-1.78897, "ax":-5.79755, "ay":1.19702, "alpha":12.02666, "fx":[-69.45343,-89.75415,-126.13477,-109.11642], "fy":[25.62156,80.45098,20.37338,-45.00199]},
    {"t":0.85696, "x":6.25105, "y":3.47589, "heading":-2.48304, "vx":-3.74369, "vy":-2.29183, "omega":-1.62502, "ax":-5.88501, "ay":1.6454, "alpha":12.18276, "fx":[-70.93919,-87.90174,-127.52302,-114.04566], "fy":[37.25346,87.74361,27.08141,-40.12709]},
    {"t":0.87059, "x":6.19947, "y":3.4448, "heading":-2.50519, "vx":-3.82392, "vy":-2.2694, "omega":-1.45895, "ax":-5.94176, "ay":2.08098, "alpha":12.26983, "fx":[-71.5948,-85.81763,-128.36868,-118.48975], "fy":[48.83793,94.17009,33.44468,-34.86493]},
    {"t":0.88423, "x":6.14679, "y":3.41406, "heading":-2.52508, "vx":-3.90491, "vy":-2.24103, "omega":-1.29168, "ax":-5.91642, "ay":2.52031, "alpha":12.57805, "fx":[-68.98174,-82.62472,-128.7487,-122.19138], "fy":[61.1458,100.75759,39.71156,-30.13569]},
    {"t":0.89786, "x":6.09301, "y":3.38374, "heading":-2.54269, "vx":-3.98557, "vy":-2.20668, "omega":-1.12022, "ax":-1.53051, "ay":2.32836, "alpha":31.86199, "fx":[118.42125,-11.02429,-124.66917,-86.86211], "fy":[48.45074,139.46774,63.20507,-92.70435]},
    {"t":0.91149, "x":6.03854, "y":3.35388, "heading":-2.55796, "vx":-4.00643, "vy":-2.17494, "omega":-0.68587, "ax":5.91401, "ay":5.5958, "alpha":10.72202, "fx":[133.77841,86.22922,44.98277,137.39216], "fy":[67.43954,122.79653,140.58958,49.90645]},
    {"t":0.94157, "x":5.92068, "y":3.29098, "heading":-2.57859, "vx":-3.82851, "vy":-2.00659, "omega":-0.36331, "ax":7.38937, "ay":4.82248, "alpha":3.84726, "fx":[135.89037,116.83335,112.64193,137.39836], "fy":[67.45357,96.78763,100.83522,63.0393]},
    {"t":0.97166, "x":5.80885, "y":3.2328, "heading":-2.58952, "vx":-3.60621, "vy":-1.86151, "omega":-0.24757, "ax":7.70365, "ay":4.50226, "alpha":2.21643, "fx":[136.53551,125.56016,124.67753,137.37461], "fy":[67.54962,86.24625,87.16732,65.36529]},
    {"t":1.00174, "x":5.70384, "y":3.17883, "heading":-2.59697, "vx":-3.37445, "vy":-1.72606, "omega":-0.18089, "ax":7.83435, "ay":4.34474, "alpha":1.49208, "fx":[136.84027,129.51103,129.3113,137.37768], "fy":[67.62663,80.77453,80.90695,66.30285]},
    {"t":1.03183, "x":5.60587, "y":3.12887, "heading":-2.60241, "vx":-3.13876, "vy":-1.59536, "omega":-0.136, "ax":7.90538, "ay":4.25184, "alpha":1.08199, "fx":[137.01448,131.73702,131.73478,137.3864], "fy":[67.68772,77.45481,77.34672,66.80139]},
    {"t":1.06191, "x":5.51502, "y":3.0828, "heading":-2.6065, "vx":-2.90094, "vy":-1.46744, "omega":-0.10345, "ax":7.94986, "ay":4.19073, "alpha":0.81792, "fx":[137.1257,133.15828,133.21957,137.39581], "fy":[67.73718,75.23404,75.05356,67.10786]},
    {"t":1.09199, "x":5.43135, "y":3.04055, "heading":-2.60961, "vx":-2.66177, "vy":-1.34137, "omega":-0.07884, "ax":7.98029, "ay":4.14753, "alpha":0.63361, "fx":[137.20213,134.14197,134.2212,137.40458], "fy":[67.77796,73.64685,73.45394,67.31413]},
    {"t":1.12208, "x":5.35488, "y":3.00207, "heading":-2.61199, "vx":-2.42169, "vy":-1.21659, "omega":-0.05978, "ax":8.0024, "ay":4.11538, "alpha":0.49765, "fx":[137.2575,134.86221,134.94202,137.41236], "fy":[67.81212,72.45714,72.27479,67.46196]},
    {"t":1.15216, "x":5.28565, "y":2.96733, "heading":-2.61378, "vx":-2.18094, "vy":-1.09278, "omega":-0.04481, "ax":8.01918, "ay":4.09055, "alpha":0.39321, "fx":[137.29925,135.41187,135.48536,137.41913], "fy":[67.8411,71.5328,71.36973,67.57294]},
    {"t":1.18225, "x":5.22367, "y":2.93631, "heading":-2.61513, "vx":-1.93969, "vy":-0.96972, "omega":-0.03298, "ax":8.03234, "ay":4.0708, "alpha":0.31047, "fx":[137.33177,135.84491,135.90943,137.42496], "fy":[67.86593,70.79424,70.65329,67.65931]},
    {"t":1.21233, "x":5.16895, "y":2.90898, "heading":-2.61612, "vx":-1.69805, "vy":-0.84726, "omega":-0.02364, "ax":8.04293, "ay":4.05473, "alpha":0.24331, "fx":[137.35774,136.19477,136.24951,137.42996], "fy":[67.8874,70.19071,70.07222,67.72851]},
    {"t":1.24242, "x":5.1215, "y":2.88532, "heading":-2.61684, "vx":-1.45608, "vy":-0.72527, "omega":-0.01632, "ax":8.05164, "ay":4.04139, "alpha":0.18769, "fx":[137.37894,136.48324,136.52819,137.43423], "fy":[67.90612,69.68837,69.59161,67.78529]},
    {"t":1.2725, "x":5.08134, "y":2.86533, "heading":-2.61733, "vx":-1.21385, "vy":-0.60369, "omega":-0.01067, "ax":8.05893, "ay":4.03015, "alpha":0.14089, "fx":[137.39656,136.72515,136.76066,137.43786], "fy":[67.92255,69.26378,69.18762,67.83281]},
    {"t":1.30258, "x":5.04847, "y":2.849, "heading":-2.61765, "vx":-0.97141, "vy":-0.48245, "omega":-0.00643, "ax":8.06511, "ay":4.02055, "alpha":0.10096, "fx":[137.41142,136.9309,136.95746,137.44095], "fy":[67.93707,68.90022,68.84338,67.87325]},
    {"t":1.33267, "x":5.02289, "y":2.8363, "heading":-2.61784, "vx":-0.72877, "vy":-0.36149, "omega":-0.0034, "ax":8.07042, "ay":4.01227, "alpha":0.06649, "fx":[137.42413,137.10801,137.12616,137.44355], "fy":[67.94997,68.58543,68.54666,67.90818]},
    {"t":1.36275, "x":5.00462, "y":2.82724, "heading":-2.61794, "vx":-0.48598, "vy":-0.24079, "omega":-0.0014, "ax":8.07502, "ay":4.00505, "alpha":0.03643, "fx":[137.43511,137.26207,137.27234,137.44575], "fy":[67.96152,68.31024,68.28834,67.93871]},
    {"t":1.39284, "x":4.99366, "y":2.82181, "heading":-2.61798, "vx":-0.24305, "vy":-0.1203, "omega":-0.0003, "ax":8.07906, "ay":3.9987, "alpha":0.00999, "fx":[137.44468,137.39729,137.40018,137.4476], "fy":[67.97192,68.06764,68.06147,67.96568]},
    {"t":1.42292, "x":4.99, "y":2.82, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
