{
 "name":"DS3 - C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":5.05, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.548673152923584, "y":5.58052921295166, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7838151454925537, "y":5.2074761390686035, "heading":0.5404193952950702, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.859755277633667, "y":3.982818126678467, "heading":1.549523057051343, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":3.0, "heading":2.6179938779914944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"5.05 m", "val":5.05}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.548673152923584 m", "val":5.548673152923584}, "y":{"exp":"5.58052921295166 m", "val":5.58052921295166}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7838151454925537 m", "val":3.7838151454925537}, "y":{"exp":"5.2074761390686035 m", "val":5.2074761390686035}, "heading":{"exp":"0.5404193952950702 rad", "val":0.5404193952950702}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.859755277633667 m", "val":2.859755277633667}, "y":{"exp":"3.982818126678467 m", "val":3.982818126678467}, "heading":{"exp":"1.549523057051343 rad", "val":1.549523057051343}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78471,1.19011,1.63852,2.28862],
  "samples":[
    {"t":0.0, "x":8.0, "y":5.05, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.76218, "ay":2.12593, "alpha":-0.00038, "fx":[-149.0426,-149.04168,-149.04191,-149.04283], "fy":[36.16004,36.16385,36.16293,36.15912]},
    {"t":0.03567, "x":7.99443, "y":5.05135, "heading":0.0, "vx":-0.31254, "vy":0.07583, "omega":-0.00001, "ax":-8.76143, "ay":2.12589, "alpha":-0.00037, "fx":[-149.02969,-149.02877,-149.029,-149.02991], "fy":[36.15941,36.16318,36.16227,36.15849]},
    {"t":0.07134, "x":7.9777, "y":5.05541, "heading":0.0, "vx":-0.62505, "vy":0.15166, "omega":-0.00003, "ax":-8.76055, "ay":2.12583, "alpha":-0.00037, "fx":[-149.01487,-149.01396,-149.01419,-149.01509], "fy":[36.1583,36.16203,36.16113,36.15739]},
    {"t":0.10701, "x":7.94984, "y":5.06217, "heading":0.0, "vx":-0.93752, "vy":0.22748, "omega":-0.00004, "ax":-8.75954, "ay":2.12573, "alpha":-0.00036, "fx":[-148.99766,-148.99677,-148.99699,-148.99789], "fy":[36.1566,36.16028,36.15939,36.1557]},
    {"t":0.14267, "x":7.91083, "y":5.07164, "heading":0.0, "vx":-1.24997, "vy":0.3033, "omega":-0.00005, "ax":-8.75835, "ay":2.12558, "alpha":-0.00036, "fx":[-148.97742,-148.97654,-148.97676,-148.97764], "fy":[36.15414,36.15777,36.15689,36.15326]},
    {"t":0.17834, "x":7.86067, "y":5.08381, "heading":0.0, "vx":-1.56236, "vy":0.37912, "omega":-0.00007, "ax":-8.75693, "ay":2.12538, "alpha":-0.00035, "fx":[-148.95324,-148.95237,-148.95259,-148.95345], "fy":[36.15069,36.15426,36.15339,36.14982]},
    {"t":0.21401, "x":7.79937, "y":5.09868, "heading":-0.00001, "vx":-1.87471, "vy":0.45493, "omega":-0.00008, "ax":-8.7552, "ay":2.12509, "alpha":-0.00034, "fx":[-148.92378,-148.92294,-148.92315,-148.92399], "fy":[36.14591,36.1494,36.14856,36.14507]},
    {"t":0.24968, "x":7.72693, "y":5.11626, "heading":-0.00001, "vx":-2.187, "vy":0.53073, "omega":-0.00009, "ax":-8.75304, "ay":2.1247, "alpha":-0.00033, "fx":[-148.88707,-148.88625,-148.88645,-148.88728], "fy":[36.13929,36.14268,36.14186,36.13847]},
    {"t":0.28535, "x":7.64336, "y":5.13654, "heading":-0.00001, "vx":-2.49921, "vy":0.60652, "omega":-0.0001, "ax":-8.75028, "ay":2.12415, "alpha":-0.00032, "fx":[-148.83998,-148.83919,-148.83939,-148.84018], "fy":[36.13003,36.13329,36.1325,36.12924]},
    {"t":0.32102, "x":7.54865, "y":5.15953, "heading":-0.00002, "vx":-2.81132, "vy":0.68228, "omega":-0.00011, "ax":-8.74659, "ay":2.12337, "alpha":-0.00031, "fx":[-148.77728,-148.77653,-148.77673,-148.77747], "fy":[36.11677,36.11986,36.11911,36.11602]},
    {"t":0.35669, "x":7.44281, "y":5.18522, "heading":-0.00002, "vx":-3.1233, "vy":0.75802, "omega":-0.00012, "ax":-8.74143, "ay":2.12221, "alpha":-0.00028, "fx":[-148.68956,-148.68887,-148.68905,-148.68974], "fy":[36.09706,36.09992,36.09923,36.09637]},
    {"t":0.39236, "x":7.32584, "y":5.2136, "heading":-0.00003, "vx":-3.4351, "vy":0.83372, "omega":-0.00013, "ax":-8.7337, "ay":2.12037, "alpha":-0.00025, "fx":[-148.5579,-148.5573,-148.55745,-148.55806], "fy":[36.06602,36.06851,36.06791,36.06541]},
    {"t":0.42802, "x":7.19776, "y":5.24469, "heading":-0.00003, "vx":-3.74662, "vy":0.90935, "omega":-0.00014, "ax":-8.72077, "ay":2.11719, "alpha":-0.00019, "fx":[-148.33792,-148.33746,-148.33758,-148.33804], "fy":[36.01211,36.01402,36.01356,36.01165]},
    {"t":0.46369, "x":7.05858, "y":5.27847, "heading":-0.00004, "vx":-4.05768, "vy":0.98487, "omega":-0.00015, "ax":-8.69477, "ay":2.11061, "alpha":-0.00007, "fx":[-147.89561,-147.89543,-147.89548,-147.89566], "fy":[35.90055,35.9013,35.90112,35.90037]},
    {"t":0.49936, "x":6.90831, "y":5.31494, "heading":-0.00004, "vx":-4.36781, "vy":1.06015, "omega":-0.00015, "ax":-8.61596, "ay":2.09026, "alpha":0.00025, "fx":[-146.55482,-146.55541,-146.55522,-146.55462], "fy":[35.5557,35.5532,35.5538,35.5563]},
    {"t":0.53503, "x":6.74704, "y":5.35409, "heading":-0.00005, "vx":-4.67513, "vy":1.1347, "omega":-0.00014, "ax":-2.58043, "ay":0.55282, "alpha":0.00403, "fx":[-43.90194,-43.90269,-43.88273,-43.88197], "fy":[9.41454,9.39121,9.39196,9.4153]},
    {"t":0.5707, "x":6.57864, "y":5.39491, "heading":-0.00005, "vx":-4.76717, "vy":1.15442, "omega":0.0, "ax":-0.06648, "ay":-0.26841, "alpha":0.0, "fx":[-1.13088,-1.13088,-1.13087,-1.13087], "fy":[-4.56553,-4.56554,-4.56554,-4.56553]},
    {"t":0.60637, "x":6.40856, "y":5.43592, "heading":-0.00005, "vx":-4.76954, "vy":1.14485, "omega":0.0, "ax":-0.23071, "ay":-0.97699, "alpha":0.0, "fx":[-3.92438,-3.92438,-3.92438,-3.92438], "fy":[-16.61832,-16.61832,-16.61832,-16.61832]},
    {"t":0.64204, "x":6.23829, "y":5.47613, "heading":-0.00005, "vx":-4.77777, "vy":1.11, "omega":0.0, "ax":-0.69099, "ay":-3.14153, "alpha":0.0, "fx":[-11.75348,-11.75348,-11.75348,-11.75348], "fy":[-53.43647,-53.43647,-53.43647,-53.43647]},
    {"t":0.67771, "x":6.06743, "y":5.51373, "heading":-0.00005, "vx":-4.80242, "vy":0.99795, "omega":0.0, "ax":-1.14534, "ay":-6.23462, "alpha":0.00011, "fx":[-19.48237,-19.48226,-19.48137,-19.48148], "fy":[-106.04888,-106.04921,-106.04932,-106.04898]},
    {"t":0.71337, "x":5.89541, "y":5.54536, "heading":-0.00005, "vx":-4.84327, "vy":0.77557, "omega":0.0, "ax":-1.01135, "ay":-7.82491, "alpha":0.04007, "fx":[-17.41084,-17.36864,-16.99498,-17.03631], "fy":[-133.0504,-133.10667,-133.14836,-133.09229]},
    {"t":0.74904, "x":5.72201, "y":5.56804, "heading":-0.00005, "vx":-4.87934, "vy":0.49646, "omega":0.00143, "ax":1.10444, "ay":-8.20607, "alpha":6.00274, "fx":[-12.02443,-8.19641,39.54219,55.82363], "fy":[-141.25346,-145.38927,-140.43654,-131.25248]},
    {"t":0.78471, "x":5.54867, "y":5.58053, "heading":0.0, "vx":-4.83995, "vy":0.20376, "omega":0.21554, "ax":2.82633, "ay":-6.96728, "alpha":10.47661, "fx":[7.44401,3.65854,72.01161,109.18584], "fy":[-126.93298,-141.14263,-123.32325,-82.64687]},
    {"t":0.80093, "x":5.47056, "y":5.58292, "heading":0.0035, "vx":-4.79412, "vy":0.09078, "omega":0.38543, "ax":2.85103, "ay":-6.68738, "alpha":10.25825, "fx":[10.60396,5.68306,71.62839,106.0653], "fy":[-119.3118,-137.22151,-119.68969,-78.7785]},
    {"t":0.81714, "x":5.39319, "y":5.58351, "heading":0.00975, "vx":-4.74788, "vy":-0.01766, "omega":0.55178, "ax":2.8968, "ay":-6.2998, "alpha":9.65983, "fx":[16.22409,9.62769,70.71943,100.52362], "fy":[-108.89134,-131.05094,-114.2221,-74.46694]},
    {"t":0.83336, "x":5.31658, "y":5.5824, "heading":0.01869, "vx":-4.70091, "vy":-0.11982, "omega":0.70842, "ax":2.82929, "ay":-5.822, "alpha":8.68079, "fx":[20.34978,13.69624,67.54273,90.91285], "fy":[-96.53977,-121.9294,-107.05043,-70.6024]},
    {"t":0.84958, "x":5.24072, "y":5.57969, "heading":0.03018, "vx":-4.65503, "vy":-0.21423, "omega":0.84919, "ax":2.57576, "ay":-5.27289, "alpha":7.44646, "fx":[20.6881,15.9634,61.2315,77.36844], "fy":[-83.8657,-110.0009,-98.27443,-66.62036]},
    {"t":0.86579, "x":5.16558, "y":5.57552, "heading":0.04395, "vx":-4.61326, "vy":-0.29974, "omega":0.96994, "ax":2.17846, "ay":-4.70051, "alpha":6.01771, "fx":[18.40252,16.10198,52.16276,61.55245], "fy":[-72.65099,-96.50495,-88.32517,-62.33625]},
    {"t":0.88201, "x":5.09105, "y":5.57004, "heading":0.05968, "vx":-4.57794, "vy":-0.37596, "omega":1.06753, "ax":1.75581, "ay":-4.22197, "alpha":4.63618, "fx":[15.32601,14.75384,42.38706,46.99651], "fy":[-64.84401,-84.50573,-79.15312,-58.75507]},
    {"t":0.89822, "x":5.01705, "y":5.56339, "heading":0.07699, "vx":-4.54946, "vy":-0.44442, "omega":1.14271, "ax":1.46003, "ay":-3.96981, "alpha":3.64253, "fx":[13.20451,13.47353,35.2407,37.41987], "fy":[-61.62106,-77.44709,-73.60331,-57.43019]},
    {"t":0.91444, "x":4.94347, "y":5.55566, "heading":0.09552, "vx":-4.52579, "vy":-0.5088, "omega":1.20177, "ax":1.38196, "ay":-3.99018, "alpha":3.22055, "fx":[12.98851,13.6181,33.03722,34.38345], "fy":[-62.788,-76.64579,-73.10977,-58.94348]},
    {"t":0.93066, "x":4.87026, "y":5.54689, "heading":0.11501, "vx":-4.50338, "vy":-0.5735, "omega":1.254, "ax":1.51631, "ay":-4.21735, "alpha":3.32424, "fx":[14.65657,15.49296,35.79286,37.22545], "fy":[-67.06236,-80.84837,-76.6413,-62.39133]},
    {"t":0.94687, "x":4.79743, "y":5.53703, "heading":0.13534, "vx":-4.47879, "vy":-0.64189, "omega":1.30791, "ax":1.79731, "ay":-4.53274, "alpha":3.77019, "fx":[17.64078,18.61826,41.91435,44.11367], "fy":[-72.79594,-87.56956,-81.84617,-66.19067]},
    {"t":0.96309, "x":4.72504, "y":5.52603, "heading":0.15655, "vx":-4.44964, "vy":-0.71539, "omega":1.36904, "ax":2.14399, "ay":-4.83661, "alpha":4.34032, "fx":[21.30928,22.34856,49.37411,52.84276], "fy":[-78.65803,-94.55431,-86.70773,-69.15724]},
    {"t":0.9793, "x":4.65317, "y":5.51379, "heading":0.17875, "vx":-4.41488, "vy":-0.79382, "omega":1.43943, "ax":2.48849, "ay":-5.08975, "alpha":4.84751, "fx":[25.17343,26.2061,56.53032,61.40426], "fy":[-84.07939,-100.59563,-90.43376,-71.1917]},
    {"t":0.99552, "x":4.5819, "y":5.50025, "heading":0.2021, "vx":-4.37452, "vy":-0.87636, "omega":1.51803, "ax":2.78197, "ay":-5.31589, "alpha":5.1456, "fx":[28.85189,29.87193,62.29578,68.26249], "fy":[-89.36339,-105.55209,-93.3952,-73.37606]},
    {"t":1.01174, "x":4.51133, "y":5.48534, "heading":0.22671, "vx":-4.32941, "vy":-0.96256, "omega":1.60147, "ax":2.99035, "ay":-5.56946, "alpha":5.11141, "fx":[32.07688,33.14507,65.93971,72.29836], "fy":[-95.22579,-109.79837,-96.50969,-77.40593]},
    {"t":1.02795, "x":4.44152, "y":5.469, "heading":0.25268, "vx":-4.28092, "vy":-1.05288, "omega":1.68436, "ax":3.09246, "ay":-5.89178, "alpha":4.65426, "fx":[34.80329,35.9761,66.94214,72.68613], "fy":[-102.00337,-113.67431,-100.60396,-84.58855]},
    {"t":1.04417, "x":4.3725, "y":5.45115, "heading":0.27999, "vx":-4.23077, "vy":-1.14842, "omega":1.75983, "ax":3.08237, "ay":-6.28488, "alpha":3.74665, "fx":[37.30264,38.50993,64.9492,68.95898], "fy":[-109.27887,-117.27822,-106.07791,-94.98107]},
    {"t":1.06038, "x":4.3043, "y":5.4317, "heading":0.30853, "vx":-4.18079, "vy":-1.25033, "omega":1.82059, "ax":2.97456, "ay":-6.71054, "alpha":2.45214, "fx":[40.07981,41.06395,59.80043,61.44156], "fy":[-116.15992,-120.50151,-112.8084,-107.10739]},
    {"t":1.0766, "x":4.2369, "y":5.41054, "heading":0.33806, "vx":-4.13255, "vy":-1.35915, "omega":1.86035, "ax":2.80347, "ay":-7.11256, "alpha":0.91889, "fx":[43.52491,43.95409,51.63617,51.63], "fy":[-121.84812,-123.17284,-120.20657,-118.70321]},
    {"t":1.09282, "x":4.17025, "y":5.38757, "heading":0.36822, "vx":-4.08709, "vy":-1.47449, "omega":1.87525, "ax":2.60919, "ay":-7.44808, "alpha":-0.68363, "fx":[47.60512,47.25661,41.02969,41.63488], "fy":[-126.00308,-125.21147,-127.41819,-128.12627]},
    {"t":1.10903, "x":4.10432, "y":5.36268, "heading":0.39863, "vx":-4.04478, "vy":-1.59527, "omega":1.86417, "ax":2.42232, "ay":-7.70186, "alpha":-2.22847, "fx":[51.98117,50.78475,29.00036,33.04537], "fy":[-128.71704,-126.67095,-133.63242,-135.00504]},
    {"t":1.12525, "x":4.03905, "y":5.3358, "heading":0.42886, "vx":-4.0055, "vy":-1.72016, "omega":1.82803, "ax":2.26175, "ay":-7.87924, "alpha":-3.64201, "fx":[56.33817,54.29687,16.77649,26.47537], "fy":[-130.27745,-127.66604,-138.37725,-139.77357]},
    {"t":1.14146, "x":3.97439, "y":5.30687, "heading":0.4585, "vx":-3.96882, "vy":-1.84793, "omega":1.76897, "ax":2.13837, "ay":-7.99423, "alpha":-4.88952, "fx":[60.53571,57.67093,5.41398,21.87168], "fy":[-130.97112,-128.28926,-141.61991,-143.03822]},
    {"t":1.15768, "x":3.91032, "y":5.27585, "heading":0.48719, "vx":-3.93415, "vy":-1.97757, "omega":1.68968, "ax":2.05941, "ay":-8.06069, "alpha":-5.97335, "fx":[64.62843,61.01575,-4.46297,18.939], "fy":[-130.98366,-128.53476,-143.63134,-145.29004]},
    {"t":1.1739, "x":3.84679, "y":5.24272, "heading":0.51459, "vx":-3.90075, "vy":-2.10828, "omega":1.59282, "ax":2.12514, "ay":-8.03132, "alpha":-7.33813, "fx":[71.43441,68.73663,-13.57581,17.99689], "fy":[-129.02901,-125.96485,-144.61146,-146.83681]},
    {"t":1.19011, "x":3.78382, "y":5.20748, "heading":0.54042, "vx":-3.86629, "vy":-2.23851, "omega":1.47383, "ax":4.55524, "ay":-7.40771, "alpha":0.58167, "fx":[74.83789,74.99992,80.02913,80.06661], "fy":[-127.49666,-127.66041,-124.57201,-124.28279]},
    {"t":1.20805, "x":3.7152, "y":5.16613, "heading":0.56685, "vx":-3.78459, "vy":-2.37138, "omega":1.48426, "ax":6.10491, "ay":-6.04366, "alpha":5.68975, "fx":[84.22443,83.68073,118.2649,129.20131], "fy":[-121.56906,-124.16506,-92.18344,-73.28604]},
    {"t":1.22599, "x":3.6483, "y":5.12263, "heading":0.59348, "vx":-3.67509, "vy":-2.47978, "omega":1.58631, "ax":6.95246, "ay":-4.87094, "alpha":7.80088, "fx":[99.9123,94.08421,132.93418,146.10676], "fy":[-109.65874,-117.61101,-71.48926,-32.6542]},
    {"t":1.24392, "x":3.5835, "y":5.07737, "heading":0.62193, "vx":-3.55039, "vy":-2.56715, "omega":1.72623, "ax":7.66172, "ay":-3.81649, "alpha":7.38502, "fx":[121.45578,108.92833,140.76603,150.14432], "fy":[-86.82578,-104.76585,-55.95148,-12.12651]},
    {"t":1.26186, "x":3.52106, "y":5.03071, "heading":0.65289, "vx":-3.41297, "vy":-2.6356, "omega":1.85869, "ax":8.18358, "ay":-2.88858, "alpha":6.20921, "fx":[136.65488,123.36717,145.55304,151.22651], "fy":[-62.58421,-87.94399,-43.16039,-2.84688]},
    {"t":1.27979, "x":3.46116, "y":4.98297, "heading":0.68623, "vx":-3.26618, "vy":-2.68741, "omega":1.97006, "ax":8.49378, "ay":-2.1738, "alpha":5.17317, "fx":[144.1643,133.64531,148.44392,151.65377], "fy":[-45.03113,-71.98845,-32.96525,2.08222]},
    {"t":1.29773, "x":3.40394, "y":4.93442, "heading":0.72156, "vx":-3.11384, "vy":-2.7264, "omega":2.06284, "ax":8.67564, "ay":-1.63702, "alpha":4.34488, "fx":[147.86686,140.34323,150.19645,151.87383], "fy":[-33.11246,-58.47433,-24.88968,5.09555]},
    {"t":1.31567, "x":3.34948, "y":4.88526, "heading":0.75856, "vx":-2.95823, "vy":-2.75576, "omega":2.14077, "ax":8.78565, "ay":-1.22799, "alpha":3.68603, "fx":[149.83589,144.65138,151.27038,152.00775], "fy":[-24.79562,-47.42448,-18.43693,7.10607]},
    {"t":1.3336, "x":3.29784, "y":4.83563, "heading":0.79696, "vx":-2.80065, "vy":-2.77779, "omega":2.20689, "ax":8.85447, "ay":-0.90929, "alpha":3.15695, "fx":[150.96465,147.45146,151.93282,152.09924], "fy":[-18.73801,-38.43812,-13.21571,8.52462]},
    {"t":1.35154, "x":3.24903, "y":4.78566, "heading":0.83654, "vx":-2.64183, "vy":-2.7941, "omega":2.26351, "ax":8.89876, "ay":-0.65549, "alpha":2.72642, "fx":[151.65235,149.30137,152.34036,152.16728], "fy":[-14.14296,-31.08247,-8.93735,9.56413]},
    {"t":1.36947, "x":3.20308, "y":4.73544, "heading":0.87714, "vx":-2.48222, "vy":-2.80585, "omega":2.31241, "ax":8.92787, "ay":-0.44934, "alpha":2.37112, "fx":[152.09128,150.54275,152.58698,152.2212], "fy":[-10.53257,-24.99593,-5.39122,10.34682]},
    {"t":1.38741, "x":3.15999, "y":4.68504, "heading":0.91862, "vx":-2.32209, "vy":-2.81391, "omega":2.35494, "ax":8.94729, "ay":-0.279, "alpha":2.07393, "fx":[152.3811,151.3858,152.73055,152.26596], "fy":[-7.60985,-19.89874,-2.42262,10.94835]},
    {"t":1.40535, "x":3.11978, "y":4.63453, "heading":0.96086, "vx":-2.16161, "vy":-2.81892, "omega":2.39214, "ax":8.96034, "ay":-0.13611, "alpha":1.82224, "fx":[152.57685,151.96229,152.8076,152.30439], "fy":[-5.18301,-15.57969,0.08362,11.41841]},
    {"t":1.42328, "x":3.08245, "y":4.58394, "heading":1.00376, "vx":-2.0009, "vy":-2.82136, "omega":2.42482, "ax":8.9691, "ay":-0.01467, "alpha":1.60669, "fx":[152.71062,152.35669,152.84165,152.33814], "fy":[-3.12377,-11.87993,2.21446,11.79115]},
    {"t":1.44122, "x":3.04801, "y":4.53334, "heading":1.04726, "vx":-1.84002, "vy":-2.82162, "omega":2.45364, "ax":8.97491, "ay":0.08972, "alpha":1.42023, "fx":[152.80199,152.62442,152.84813,152.36822], "fy":[-1.34361,-8.67934,4.03665,12.09093]},
    {"t":1.45916, "x":3.01645, "y":4.48274, "heading":1.09126, "vx":-1.67905, "vy":-2.82001, "omega":2.47912, "ax":8.97867, "ay":0.18036, "alpha":1.25748, "fx":[152.86338,152.80266,152.83731,152.39528], "fy":[0.22024,-5.88631,5.60213,12.33567]},
    {"t":1.47709, "x":2.98777, "y":4.43219, "heading":1.13573, "vx":-1.51801, "vy":-2.81678, "omega":2.50167, "ax":8.98098, "ay":0.25976, "alpha":1.11429, "fx":[152.90297,152.91689,152.81609,152.41973], "fy":[1.61332,-3.43016,6.95196,12.53889]},
    {"t":1.49503, "x":2.96199, "y":4.38171, "heading":1.1806, "vx":-1.35692, "vy":-2.81212, "omega":2.52166, "ax":8.98225, "ay":0.32986, "alpha":0.98742, "fx":[152.92627,152.9849,152.78912,152.44183], "fy":[2.86936,-1.25578,8.11898,12.711]},
    {"t":1.51296, "x":2.9391, "y":4.33132, "heading":1.22583, "vx":-1.19581, "vy":-2.8062, "omega":2.53937, "ax":8.98278, "ay":0.39219, "alpha":0.87427, "fx":[152.93713,153.01934,152.75956,152.46175], "fy":[4.01374,0.68032,9.12983,12.86014]},
    {"t":1.5309, "x":2.9191, "y":4.28105, "heading":1.27138, "vx":-1.0347, "vy":-2.79917, "omega":2.55505, "ax":8.98276, "ay":0.44795, "alpha":0.7728, "fx":[152.93827,153.02934,152.72952,152.47961], "fy":[5.06587,2.41278,10.00635,12.99275]},
    {"t":1.54884, "x":2.90198, "y":4.23092, "heading":1.3172, "vx":-0.87358, "vy":-2.79113, "omega":2.56891, "ax":8.98236, "ay":0.49811, "alpha":0.68131, "fx":[152.93169,153.02158,152.70041,152.4955], "fy":[6.04076,3.9695,10.7667,13.11404]},
    {"t":1.56677, "x":2.88776, "y":4.18094, "heading":1.36328, "vx":-0.71247, "vy":-2.7822, "omega":2.58113, "ax":8.98167, "ay":0.54348, "alpha":0.59843, "fx":[152.91888,153.00104,152.67313,152.50948], "fy":[6.95017,5.37319,11.42608,13.22816]},
    {"t":1.58471, "x":2.87642, "y":4.13112, "heading":1.40958, "vx":-0.55137, "vy":-2.77245, "omega":2.59186, "ax":8.98078, "ay":0.58469, "alpha":0.52305, "fx":[152.90097,152.97144,152.64822,152.52158], "fy":[7.80335,6.64247,11.99736,13.33852]},
    {"t":1.60265, "x":2.86798, "y":4.08149, "heading":1.45606, "vx":-0.39029, "vy":-2.76196, "omega":2.60124, "ax":8.97976, "ay":0.62229, "alpha":0.4542, "fx":[152.87885,152.93561,152.62598,152.53184], "fy":[8.60769,7.79278,12.49156,13.44788]},
    {"t":1.62058, "x":2.86242, "y":4.03205, "heading":1.50272, "vx":-0.22923, "vy":-2.7508, "omega":2.60939, "ax":8.97863, "ay":0.65672, "alpha":0.3911, "fx":[152.85321,152.89571,152.60655,152.54028], "fy":[9.36906,8.837,12.91819,13.55849]},
    {"t":1.63852, "x":2.85976, "y":3.98282, "heading":1.54952, "vx":-0.06819, "vy":-2.73902, "omega":2.61641, "ax":8.97845, "ay":0.76227, "alpha":0.21049, "fx":[152.80491,152.82603,152.63975,152.61243], "fy":[11.95893,11.73753,13.95694,14.21033]},
    {"t":1.66561, "x":2.8612, "y":3.9089, "heading":1.62039, "vx":0.17502, "vy":-2.71837, "omega":2.62211, "ax":8.9576, "ay":0.96532, "alpha":0.02311, "fx":[152.37838,152.38035,152.35392,152.35188], "fy":[16.30382,16.28986,16.53552,16.54988]},
    {"t":1.69269, "x":2.86923, "y":3.83562, "heading":1.69142, "vx":0.41765, "vy":-2.69223, "omega":2.62273, "ax":8.92563, "ay":1.21085, "alpha":-0.20423, "fx":[151.68106,151.66985,151.96621,151.9728], "fy":[21.65745,21.70304,19.51956,19.5048]},
    {"t":1.71978, "x":2.88382, "y":3.76314, "heading":1.76246, "vx":0.65943, "vy":-2.65943, "omega":2.6172, "ax":8.87606, "ay":1.51287, "alpha":-0.48524, "fx":[150.54594,150.53944,151.42534,151.40627], "fy":[28.3103,28.27795,23.06995,23.27608]},
    {"t":1.74687, "x":2.90494, "y":3.69166, "heading":1.83336, "vx":0.89986, "vy":-2.61845, "omega":2.60406, "ax":8.79757, "ay":1.89173, "alpha":-0.84033, "fx":[148.68863,148.71113,150.6417,150.5351], "fy":[36.66356,36.47053,27.43339,28.14341]},
    {"t":1.77395, "x":2.93254, "y":3.62143, "heading":1.9039, "vx":1.13816, "vy":-2.5672, "omega":2.5813, "ax":8.66957, "ay":2.37744, "alpha":-1.30084, "fx":[145.61013,145.65534,149.44893,149.1532], "fy":[47.26608,46.98631,33.00288,34.50311]},
    {"t":1.80104, "x":2.96655, "y":3.55276, "heading":1.97382, "vx":1.373, "vy":-2.50281, "omega":2.54606, "ax":8.45263, "ay":3.01453, "alpha":-1.91653, "fx":[140.4135,140.29507,147.51411,146.88449], "fy":[60.83072,60.91756,40.43389,42.92303]},
    {"t":1.82813, "x":3.00684, "y":3.48607, "heading":2.04278, "vx":1.60196, "vy":-2.42115, "omega":2.49415, "ax":8.06759, "ay":3.86616, "alpha":-2.76768, "fx":[131.48113,130.30659,144.10478,143.01681], "fy":[78.13063,79.83378,50.87565,54.20884]},
    {"t":1.85522, "x":3.05319, "y":3.42191, "heading":2.11034, "vx":1.82049, "vy":-2.31643, "omega":2.41918, "ax":7.35244, "ay":5.00444, "alpha":-3.97305, "fx":[116.05312,110.62374,137.41135,136.16345], "fy":[99.47211,105.17572,66.42267,69.42607]},
    {"t":1.8823, "x":3.1052, "y":3.361, "heading":2.17587, "vx":2.01965, "vy":-2.18087, "omega":2.31156, "ax":6.00459, "ay":6.4341, "alpha":-5.58787, "fx":[90.34866,72.17986,122.37174,123.64535], "fy":[123.17351,134.27836,90.69225,89.62457]},
    {"t":1.90939, "x":3.16211, "y":3.30428, "heading":2.23849, "vx":2.1823, "vy":-2.00658, "omega":2.16019, "ax":3.65576, "ay":7.87881, "alpha":-7.04513, "fx":[52.29141,11.05275,84.51644,100.87289], "fy":[143.46512,151.95596,126.18415,114.45981]},
    {"t":1.93648, "x":3.22257, "y":3.25282, "heading":2.297, "vx":2.28132, "vy":-1.79317, "omega":1.96936, "ax":0.34517, "ay":8.62088, "alpha":-7.59381, "fx":[7.0174,-50.91026,4.25314,63.12465], "fy":[152.54724,143.7136,151.52614,138.76771]},
    {"t":1.96357, "x":3.28449, "y":3.20741, "heading":2.35034, "vx":2.29067, "vy":-1.55965, "omega":1.76366, "ax":-2.7718, "ay":8.14619, "alpha":-8.07522, "fx":[-34.50657,-91.68253,-75.96589,13.56455], "fy":[148.8353,122.0619,131.52781,151.83246]},
    {"t":1.99065, "x":3.34552, "y":3.16815, "heading":2.39812, "vx":2.21559, "vy":-1.33899, "omega":1.54493, "ax":-4.82596, "ay":7.17949, "alpha":-7.79305, "fx":[-65.762,-114.11958,-114.88011,-33.59114], "fy":[138.01545,101.65593,100.02057,148.79208]},
    {"t":2.01774, "x":3.40376, "y":3.13452, "heading":2.43997, "vx":2.08487, "vy":-1.14452, "omega":1.33383, "ax":-6.07276, "ay":6.26276, "alpha":-7.0025, "fx":[-87.17826,-126.51074,-131.27666,-68.21815], "fy":[125.70432,85.97372,77.83857,136.59411]},
    {"t":2.04483, "x":3.45801, "y":3.10581, "heading":2.4761, "vx":1.92037, "vy":-0.97487, "omega":1.14415, "ax":-6.83797, "ay":5.51317, "alpha":-6.23549, "fx":[-101.58531,-133.78497,-139.04018,-90.83723], "fy":[114.48212,74.34226,63.39669,122.88896]},
    {"t":2.07192, "x":3.50752, "y":3.08143, "heading":2.50709, "vx":1.73515, "vy":-0.82554, "omega":0.97525, "ax":-7.3255, "ay":4.92463, "alpha":-5.62231, "fx":[-111.45029,-138.3478,-143.22854,-105.39213], "fy":[104.99525,65.62387,53.63486,110.81212]},
    {"t":2.099, "x":3.55183, "y":3.06087, "heading":2.53351, "vx":1.53672, "vy":-0.69214, "omega":0.82295, "ax":-7.65079, "ay":4.46383, "alpha":-5.14892, "fx":[-118.40888,-141.37942,-145.73384,-115.02875], "fy":[97.16006,58.94776,46.70171,100.90409]},
    {"t":2.12609, "x":3.59065, "y":3.04376, "heading":2.5558, "vx":1.32948, "vy":-0.57123, "omega":0.68348, "ax":-7.87771, "ay":4.09889, "alpha":-4.7806, "fx":[-123.47247,-143.49088,-147.35496,-121.67239], "fy":[90.70752,53.72326,41.55627,92.89652]},
    {"t":2.15318, "x":3.62377, "y":3.02979, "heading":2.57431, "vx":1.11609, "vy":-0.4602, "omega":0.55399, "ax":-8.04236, "ay":3.80526, "alpha":-4.48864, "fx":[-127.26411,-145.01841,-148.46961,-126.44071], "fy":[85.36632,49.55588,37.59447,86.38903]},
    {"t":2.18027, "x":3.65106, "y":3.01872, "heading":2.58932, "vx":0.89824, "vy":-0.35712, "omega":0.4324, "ax":-8.16587, "ay":3.56516, "alpha":-4.25257, "fx":[-130.17533,-146.15779,-149.27372,-129.98983], "fy":[80.90999,46.17853,34.44889,81.03176]},
    {"t":2.20735, "x":3.67239, "y":3.01036, "heading":2.60103, "vx":0.67705, "vy":-0.26055, "omega":0.31721, "ax":-8.26119, "ay":3.36581, "alpha":-4.05815, "fx":[-132.45906,-147.02878,-149.87679,-132.71709], "fy":[77.16048,43.40635,31.88568,76.5536]},
    {"t":2.23444, "x":3.6877, "y":3.00454, "heading":2.60962, "vx":0.45328, "vy":-0.16938, "omega":0.20729, "ax":-8.33652, "ay":3.19803, "alpha":-3.89537, "fx":[-134.28351,-147.70784,-150.34384,-134.8719], "fy":[73.98039,41.10836,29.75,72.75159]},
    {"t":2.26153, "x":3.69692, "y":3.00112, "heading":2.61524, "vx":0.22746, "vy":-0.08275, "omega":0.10177, "ax":-8.39728, "ay":3.05508, "alpha":-3.75712, "fx":[-135.76365,-148.24555,-150.71542,-136.61637], "fy":[71.26386,39.18965,27.93592,69.47454]},
    {"t":2.28862, "x":3.7, "y":3.0, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
