{
 "name":"DS3-Mobility",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.764164924621582, "y":5.097662448883057, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.486413955688477, "y":5.077054023742676, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.764164924621582 m", "val":7.764164924621582}, "y":{"exp":"5.097662448883057 m", "val":5.097662448883057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.486413955688477 m", "val":6.486413955688477}, "y":{"exp":"5.097 m", "val":5.097}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.827673435211182 m", "val":7.827673435211182}, "y":{"exp":"8.852265357971191 m", "val":8.852265357971191}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86191],
  "samples":[
    {"t":0.0, "x":7.76416, "y":5.09766, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.88528, "ay":-0.11105, "alpha":0.0, "fx":[-84.32397,-84.32397,-84.32397,-84.32397], "fy":[-1.36003,-1.36003,-1.36003,-1.36003]},
    {"t":0.04788, "x":7.75627, "y":5.09754, "heading":0.0, "vx":-0.32969, "vy":-0.00532, "omega":0.0, "ax":-6.88447, "ay":-0.11104, "alpha":0.0, "fx":[-84.31404,-84.31404,-84.31404,-84.31404], "fy":[-1.35987,-1.35987,-1.35987,-1.35987]},
    {"t":0.09577, "x":7.73259, "y":5.09715, "heading":0.0, "vx":-0.65935, "vy":-0.01063, "omega":0.0, "ax":-6.88341, "ay":-0.11102, "alpha":0.0, "fx":[-84.30105,-84.30105,-84.30105,-84.30105], "fy":[-1.35966,-1.35966,-1.35966,-1.35966]},
    {"t":0.14365, "x":7.69313, "y":5.09652, "heading":0.0, "vx":-0.98895, "vy":-0.01595, "omega":0.0, "ax":-6.88196, "ay":-0.111, "alpha":0.0, "fx":[-84.28334,-84.28334,-84.28334,-84.28334], "fy":[-1.35938,-1.35938,-1.35938,-1.35938]},
    {"t":0.19154, "x":7.63788, "y":5.09563, "heading":0.0, "vx":-1.31849, "vy":-0.02127, "omega":0.0, "ax":-6.87987, "ay":-0.11096, "alpha":0.0, "fx":[-84.25777,-84.25777,-84.25777,-84.25777], "fy":[-1.35897,-1.35897,-1.35897,-1.35897]},
    {"t":0.23942, "x":7.56686, "y":5.09448, "heading":0.0, "vx":-1.64793, "vy":-0.02658, "omega":0.0, "ax":-6.87659, "ay":-0.11091, "alpha":0.0, "fx":[-84.21761,-84.21761,-84.21761,-84.21761], "fy":[-1.35832,-1.35832,-1.35832,-1.35832]},
    {"t":0.2873, "x":7.48007, "y":5.09308, "heading":0.0, "vx":-1.9772, "vy":-0.03189, "omega":0.0, "ax":-6.87069, "ay":-0.11082, "alpha":0.0, "fx":[-84.14535,-84.14535,-84.14535,-84.14535], "fy":[-1.35715,-1.35715,-1.35715,-1.35715]},
    {"t":0.33519, "x":7.37752, "y":5.09143, "heading":0.0, "vx":-2.3062, "vy":-0.0372, "omega":0.0, "ax":-6.85695, "ay":-0.11059, "alpha":0.0, "fx":[-83.97699,-83.97699,-83.97699,-83.97699], "fy":[-1.35444,-1.35444,-1.35444,-1.35444]},
    {"t":0.38307, "x":7.25922, "y":5.08952, "heading":0.0, "vx":-2.63454, "vy":-0.04249, "omega":0.0, "ax":-6.78862, "ay":-0.10949, "alpha":0.0, "fx":[-83.14022,-83.14022,-83.14022,-83.14022], "fy":[-1.34094,-1.34094,-1.34094,-1.34094]},
    {"t":0.43096, "x":7.12529, "y":5.08736, "heading":0.0, "vx":-2.9596, "vy":-0.04773, "omega":0.0, "ax":6.78862, "ay":0.10949, "alpha":0.0, "fx":[83.14022,83.14022,83.14022,83.14022], "fy":[1.34094,1.34094,1.34094,1.34094]},
    {"t":0.47884, "x":6.99135, "y":5.0852, "heading":0.0, "vx":-2.63454, "vy":-0.04249, "omega":0.0, "ax":6.85695, "ay":0.11059, "alpha":0.0, "fx":[83.97699,83.97699,83.97699,83.97699], "fy":[1.35444,1.35444,1.35444,1.35444]},
    {"t":0.52672, "x":6.87306, "y":5.08329, "heading":0.0, "vx":-2.3062, "vy":-0.0372, "omega":0.0, "ax":6.87069, "ay":0.11082, "alpha":0.0, "fx":[84.14535,84.14535,84.14535,84.14535], "fy":[1.35715,1.35715,1.35715,1.35715]},
    {"t":0.57461, "x":6.77051, "y":5.08164, "heading":0.0, "vx":-1.9772, "vy":-0.03189, "omega":0.0, "ax":6.87659, "ay":0.11091, "alpha":0.0, "fx":[84.21761,84.21761,84.21761,84.21761], "fy":[1.35832,1.35832,1.35832,1.35832]},
    {"t":0.62249, "x":6.68372, "y":5.08024, "heading":0.0, "vx":-1.64793, "vy":-0.02658, "omega":0.0, "ax":6.87987, "ay":0.11096, "alpha":0.0, "fx":[84.25777,84.25777,84.25777,84.25777], "fy":[1.35897,1.35897,1.35897,1.35897]},
    {"t":0.67038, "x":6.6127, "y":5.07909, "heading":0.0, "vx":-1.31849, "vy":-0.02127, "omega":0.0, "ax":6.88196, "ay":0.111, "alpha":0.0, "fx":[84.28334,84.28334,84.28334,84.28334], "fy":[1.35938,1.35938,1.35938,1.35938]},
    {"t":0.71826, "x":6.55745, "y":5.0782, "heading":0.0, "vx":-0.98895, "vy":-0.01595, "omega":0.0, "ax":6.88341, "ay":0.11102, "alpha":0.0, "fx":[84.30105,84.30105,84.30105,84.30105], "fy":[1.35966,1.35966,1.35966,1.35966]},
    {"t":0.76614, "x":6.51799, "y":5.07756, "heading":0.0, "vx":-0.65935, "vy":-0.01063, "omega":0.0, "ax":6.88447, "ay":0.11104, "alpha":0.0, "fx":[84.31404,84.31404,84.31404,84.31404], "fy":[1.35987,1.35987,1.35987,1.35987]},
    {"t":0.81403, "x":6.49431, "y":5.07718, "heading":0.0, "vx":-0.32969, "vy":-0.00532, "omega":0.0, "ax":6.88528, "ay":0.11105, "alpha":0.0, "fx":[84.32397,84.32397,84.32397,84.32397], "fy":[1.36003,1.36003,1.36003,1.36003]},
    {"t":0.86191, "x":6.48641, "y":5.07705, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
