{
 "name":"E-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.047935962677002, "y":2.8289198875427246, "heading":6.828048386372746, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.047935962677002}, "y":{"exp":"E.y", "val":2.8289198875427246}, "heading":{"exp":"E.heading", "val":6.828048386372746}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":2.498091607901954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.14227],
  "samples":[
    {"t":0.0, "x":5.04794, "y":2.82892, "heading":0.54486, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.4387, "ay":-2.1931, "alpha":-0.37642, "fx":[-56.51745,-58.39083,-58.39057,-56.61117], "fy":[-38.15539,-35.22151,-35.22945,-38.02313]},
    {"t":0.0357, "x":5.04574, "y":2.82752, "heading":0.54486, "vx":-0.12278, "vy":-0.0783, "omega":-0.01344, "ax":-3.46802, "ay":-2.14797, "alpha":-0.17548, "fx":[-57.54054,-58.38467,-58.38469,-57.56021], "fy":[-36.59027,-35.22767,-35.23128,-36.56281]},
    {"t":0.07141, "x":5.03915, "y":2.82336, "heading":0.54438, "vx":-0.2466, "vy":-0.155, "omega":-0.01971, "ax":-3.49819, "ay":-2.09859, "alpha":0.04099, "fx":[-58.56651,-58.37663,-58.37649,-58.5674], "fy":[-34.92022,-35.23674,-35.23608,-34.91784]},
    {"t":0.10711, "x":5.02812, "y":2.81649, "heading":0.54368, "vx":-0.3715, "vy":-0.22992, "omega":-0.01824, "ax":-3.52912, "ay":-2.04439, "alpha":0.27519, "fx":[-59.59051,-58.36736,-58.36515,-59.6321], "fy":[-33.13788,-35.24756,-35.24503,-33.05638]},
    {"t":0.14282, "x":5.0126, "y":2.80697, "heading":0.54303, "vx":-0.49751, "vy":-0.30292, "omega":-0.00842, "ax":-3.56067, "ay":-1.98467, "alpha":0.52979, "fx":[-60.60594,-58.35713,-58.35039,-60.7513], "fy":[-31.23698,-35.25971,-35.2584,-30.93923]},
    {"t":0.17852, "x":4.99257, "y":2.79489, "heading":0.54273, "vx":-0.62464, "vy":-0.37378, "omega":0.0105, "ax":-3.59262, "ay":-1.91865, "alpha":0.80797, "fx":[-61.60442,-58.34567,-58.33272,-61.91786], "fy":[-29.21303,-35.2736,-35.2751,-28.51846]},
    {"t":0.21423, "x":4.96798, "y":2.78032, "heading":0.5431, "vx":-0.75291, "vy":-0.44228, "omega":0.03935, "ax":-3.6246, "ay":-1.84541, "alpha":1.11352, "fx":[-62.5756,-58.33204,-58.31379,-63.11772], "fy":[-27.06421,-35.2907,-35.29205,-25.73638]},
    {"t":0.24993, "x":4.93878, "y":2.76336, "heading":0.54451, "vx":-0.88232, "vy":-0.50817, "omega":0.07911, "ax":-3.65609, "ay":-1.76392, "alpha":1.45088, "fx":[-63.50728,-58.31459,-58.29707,-64.32576], "fy":[-24.79258,-35.31372,-35.30311,-22.52552]},
    {"t":0.28564, "x":4.90495, "y":2.74409, "heading":0.54733, "vx":-1.01286, "vy":-0.57115, "omega":0.13091, "ax":-3.68631, "ay":-1.67307, "alpha":1.82485, "fx":[-64.38557,-58.29077,-58.28884,-65.50001], "fy":[-22.40563,-35.34674,-35.29733,-18.81113]},
    {"t":0.32134, "x":4.86644, "y":2.72263, "heading":0.55201, "vx":-1.14448, "vy":-0.63089, "omega":0.19606, "ax":-3.71416, "ay":-1.57178, "alpha":2.23995, "fx":[-65.19538,-58.25738,-58.30008,-66.57428], "fy":[-19.91847,-35.39491,-35.25576,-14.51908]},
    {"t":0.35704, "x":4.82321, "y":2.6991, "heading":0.55901, "vx":-1.27709, "vy":-0.68701, "omega":0.27604, "ax":-3.73819, "ay":-1.45921, "alpha":2.6983, "fx":[-65.92085,-58.2113,-58.35032,-67.45092], "fy":[-17.35777,-35.46312,-35.14474,-9.59618]},
    {"t":0.39275, "x":4.77523, "y":2.67364, "heading":0.56886, "vx":-1.41056, "vy":-0.73911, "omega":0.37238, "ax":-3.75675, "ay":-1.3354, "alpha":3.19413, "fx":[-66.54545,-58.15283,-58.4765,-67.99983], "fy":[-14.77217,-35.55044,-34.90014,-4.06163]},
    {"t":0.42845, "x":4.72247, "y":2.6464, "heading":0.58216, "vx":-1.5447, "vy":-0.78679, "omega":0.48643, "ax":-3.76916, "ay":-1.2035, "alpha":3.6921, "fx":[-67.0469,-58.1045,-58.76473,-68.08832], "fy":[-12.28222,-35.61943,-34.37008,1.80638]},
    {"t":0.46416, "x":4.66491, "y":2.61754, "heading":0.59953, "vx":-1.67927, "vy":-0.82976, "omega":0.61825, "ax":-3.79895, "ay":-1.12326, "alpha":3.59701, "fx":[-67.16961,-58.71742,-60.07214,-68.03658], "fy":[-11.54849,-34.58112,-31.99954,3.02862]},
    {"t":0.49986, "x":4.60253, "y":2.5872, "heading":0.6216, "vx":-1.81491, "vy":-0.86986, "omega":0.74668, "ax":-3.81412, "ay":-1.10518, "alpha":3.42521, "fx":[-67.1056,-59.00595,-60.85085,-68.04781], "fy":[-11.85988,-34.06391,-30.46144,2.4931]},
    {"t":0.53557, "x":4.5353, "y":2.55544, "heading":0.64826, "vx":-1.95109, "vy":-0.90932, "omega":0.86897, "ax":-3.82785, "ay":-1.09639, "alpha":3.22192, "fx":[-66.99657,-59.28806,-61.58027,-68.06346], "fy":[-12.39817,-33.54326,-28.92262,1.55969]},
    {"t":0.57127, "x":4.4632, "y":2.52227, "heading":0.67929, "vx":-2.08776, "vy":-0.94847, "omega":0.98401, "ax":-3.84212, "ay":-1.08867, "alpha":2.98882, "fx":[-66.86209,-59.63765,-62.31649,-68.0661], "fy":[-13.03173,-32.88429,-27.25807,0.38631]},
    {"t":0.60698, "x":4.38621, "y":2.48771, "heading":0.71442, "vx":-2.22494, "vy":-0.98734, "omega":1.09072, "ax":-3.85714, "ay":-1.08063, "alpha":2.72151, "fx":[-66.70552,-60.09364,-63.04514,-68.04238], "fy":[-13.7263,-32.0016,-25.47759,-1.04501]},
    {"t":0.64268, "x":4.30431, "y":2.45177, "heading":0.75336, "vx":-2.36266, "vy":-1.02592, "omega":1.18789, "ax":-3.87295, "ay":-1.07168, "alpha":2.41034, "fx":[-66.52927,-60.69921,-63.74275,-67.9726], "fy":[-14.45514,-30.78378,-23.61838,-2.79437]},
    {"t":0.67838, "x":4.21748, "y":2.41446, "heading":0.79578, "vx":-2.50094, "vy":-1.06419, "omega":1.27395, "ax":-3.88949, "ay":-1.06122, "alpha":2.03807, "fx":[-66.3373,-61.50497,-64.38344,-67.82359], "fy":[-15.18619,-29.06908,-21.73894,-4.95863]},
    {"t":0.71409, "x":4.12571, "y":2.37579, "heading":0.84126, "vx":-2.63981, "vy":-1.10208, "omega":1.34672, "ax":-3.90641, "ay":-1.04832, "alpha":1.57491, "fx":[-66.13702,-62.56527,-64.94219,-67.53591], "fy":[-15.87275,-26.61068,-19.91931,-7.68759]},
    {"t":0.74979, "x":4.02897, "y":2.33577, "heading":0.88935, "vx":-2.77929, "vy":-1.13951, "omega":1.40295, "ax":-3.92248, "ay":-1.03106, "alpha":0.9702, "fx":[-65.94246,-63.92014,-65.39695,-66.99575], "fy":[-16.43686,-23.01743,-18.26149,-11.22032]},
    {"t":0.7855, "x":3.92723, "y":2.29443, "heading":0.93944, "vx":-2.91934, "vy":-1.17632, "omega":1.43759, "ax":-3.93379, "ay":-1.0055, "alpha":0.13843, "fx":[-65.78122,-65.53411,-65.72934,-65.96687], "fy":[-16.72784,-17.6536,-16.88908,-15.95639]},
    {"t":0.8212, "x":3.82049, "y":2.25179, "heading":0.99077, "vx":-3.05979, "vy":-1.21222, "omega":1.44254, "ax":-3.92845, "ay":-0.96361, "alpha":-1.06208, "fx":[-65.71169,-67.11078,-65.92245,-63.90905], "fy":[-16.39036,-9.50123,-15.94671,-22.58813]},
    {"t":0.85691, "x":3.70874, "y":2.20789, "heading":1.04227, "vx":-3.20006, "vy":-1.24663, "omega":1.40462, "ax":-3.87212, "ay":-0.88705, "alpha":-2.85068, "fx":[-65.86784,-67.60523,-65.95448,-59.46061], "fy":[-14.27424,2.83956,-15.59834,-32.27441]},
    {"t":0.89261, "x":3.59202, "y":2.16281, "heading":1.09242, "vx":-3.33831, "vy":-1.2783, "omega":1.30283, "ax":-3.67428, "ay":-0.68079, "alpha":-5.56343, "fx":[-66.12078,-64.51761,-65.78832,-49.23375], "fy":[-3.34905,19.97243,-16.01332,-46.12761]},
    {"t":0.92831, "x":3.47048, "y":2.11674, "heading":1.13894, "vx":-3.4695, "vy":-1.30261, "omega":1.10419, "ax":-3.38013, "ay":-0.24172, "alpha":-8.18571, "fx":[-58.15164,-61.2593,-65.43924,-41.14388], "fy":[25.75812,28.02477,-16.82567,-53.11833]},
    {"t":0.96402, "x":3.34445, "y":2.07008, "heading":1.17836, "vx":-3.59018, "vy":-1.31124, "omega":0.81193, "ax":-3.3645, "ay":-0.18348, "alpha":-8.2407, "fx":[-55.89852,-61.38141,-65.14357,-42.52525], "fy":[28.8753,26.82471,-16.66351,-51.30392]},
    {"t":0.99972, "x":3.21412, "y":2.02314, "heading":1.20735, "vx":-3.71031, "vy":-1.31779, "omega":0.5177, "ax":-3.33688, "ay":-0.00342, "alpha":-8.08228, "fx":[-51.71769,-60.23704,-64.91222,-46.235], "fy":[32.52008,27.06236,-13.91741,-45.89347]},
    {"t":1.03543, "x":3.07952, "y":1.97609, "heading":1.22584, "vx":-3.82945, "vy":-1.31791, "omega":0.22913, "ax":-2.81635, "ay":1.4943, "alpha":-5.67229, "fx":[-29.58419,-46.35944,-59.16885,-53.18721], "fy":[47.00925,39.18881,11.6923,2.01799]},
    {"t":1.07113, "x":2.941, "y":1.92999, "heading":1.23402, "vx":-3.93001, "vy":-1.26456, "omega":0.0266, "ax":2.12296, "ay":2.33903, "alpha":7.0862, "fx":[13.70058,59.35025,49.7109,19.17857], "fy":[49.8872,8.5687,38.82117,59.10924]},
    {"t":1.10684, "x":2.80203, "y":1.88633, "heading":1.23497, "vx":-3.85421, "vy":-1.18104, "omega":0.27961, "ax":2.87544, "ay":1.42406, "alpha":8.22217, "fx":[42.81286,63.70378,59.97419,25.75952], "fy":[22.62367,-17.33143,29.12219,60.7975]},
    {"t":1.14254, "x":2.66625, "y":1.84507, "heading":1.24495, "vx":-3.75154, "vy":-1.1302, "omega":0.57318, "ax":3.13252, "ay":0.90142, "alpha":8.51952, "fx":[56.071,63.86872,61.52185,27.97691], "fy":[-7.62263,-20.24756,27.36817,60.77058]},
    {"t":1.17825, "x":2.5343, "y":1.80529, "heading":1.26542, "vx":-3.6397, "vy":-1.09801, "omega":0.87736, "ax":3.21334, "ay":0.7279, "alpha":8.70001, "fx":[59.02412,64.28068,61.99628,29.54106], "fy":[-18.49601,-20.24817,26.96948,60.44197]},
    {"t":1.21395, "x":2.4064, "y":1.76655, "heading":1.29674, "vx":-3.52497, "vy":-1.07202, "omega":1.18799, "ax":3.26182, "ay":0.68198, "alpha":8.71808, "fx":[60.3634,64.82895,62.0682,30.82326], "fy":[-22.42459,-19.18179,27.1764,60.02704]},
    {"t":1.24965, "x":2.28262, "y":1.72871, "heading":1.33916, "vx":-3.40851, "vy":-1.04767, "omega":1.49926, "ax":3.56359, "ay":1.0584, "alpha":5.95447, "fx":[66.75051,67.02037,62.35443,42.13439], "fy":[0.94498,-9.74093,26.69749,52.86276]},
    {"t":1.28536, "x":2.16319, "y":1.69198, "heading":1.39269, "vx":-3.28127, "vy":-1.00988, "omega":1.71186, "ax":3.75356, "ay":1.19233, "alpha":3.56611, "fx":[66.56119,67.78709,62.89252,53.72027], "fy":[11.22588,1.74234,25.51852,41.23209]},
    {"t":1.32106, "x":2.04843, "y":1.65668, "heading":1.45381, "vx":-3.14725, "vy":-0.96731, "omega":1.83919, "ax":3.83711, "ay":1.21573, "alpha":1.94603, "fx":[65.97828,67.12801,63.50518,59.93578], "fy":[15.43617,10.04899,24.05287,31.74482]},
    {"t":1.35677, "x":1.9385, "y":1.62292, "heading":1.51948, "vx":-3.01025, "vy":-0.9239, "omega":1.90867, "ax":3.87063, "ay":1.21608, "alpha":0.81599, "fx":[65.42385,66.02315,64.18027,63.16108], "fy":[18.1262,15.9669,22.28117,24.93246]},
    {"t":1.39247, "x":1.83349, "y":1.5907, "heading":1.58762, "vx":-2.87205, "vy":-0.88049, "omega":1.93781, "ax":3.88155, "ay":1.21114, "alpha":0.00006, "fx":[64.87973,64.87978,64.87961,64.87956], "fy":[20.24394,20.24379,20.24432,20.24447]},
    {"t":1.42818, "x":1.73342, "y":1.56004, "heading":1.65681, "vx":-2.73346, "vy":-0.83724, "omega":1.93781, "ax":3.88227, "ay":1.20498, "alpha":-0.61676, "fx":[64.33079,63.84841,65.55743,65.82985], "fy":[22.08112,23.37903,18.01967,17.08489]},
    {"t":1.46388, "x":1.6383, "y":1.53091, "heading":1.726, "vx":-2.59485, "vy":-0.79422, "omega":1.91579, "ax":3.87823, "ay":1.19867, "alpha":-1.10452, "fx":[63.77231,62.97916,66.17411,66.37125], "fy":[23.74749,25.68974,15.69975,15.00528]},
    {"t":1.49959, "x":1.54812, "y":1.50332, "heading":1.7944, "vx":-2.45638, "vy":-0.75142, "omega":1.87635, "ax":3.87192, "ay":1.19262, "alpha":-1.50411, "fx":[63.2051,62.28323,66.70331,66.68299], "fy":[25.28919,27.37962,13.37666,13.69248]},
    {"t":1.53529, "x":1.46289, "y":1.47725, "heading":1.8614, "vx":-2.31813, "vy":-0.70884, "omega":1.82265, "ax":3.86453, "ay":1.18713, "alpha":-1.83874, "fx":[62.63268,61.75627,67.13357,66.85794], "fy":[26.72688,28.58406,11.13109,12.92909]},
    {"t":1.57099, "x":1.38258, "y":1.4527, "heading":1.92647, "vx":-2.18015, "vy":-0.66645, "omega":1.757, "ax":3.85674, "ay":1.1824, "alpha":-2.1216, "fx":[62.05981,61.38709,67.46629,66.94638], "fy":[28.0702,29.3973,9.0255,12.56178]},
    {"t":1.6067, "x":1.3072, "y":1.42966, "heading":1.98921, "vx":-2.04245, "vy":-0.62424, "omega":1.68125, "ax":3.84898, "ay":1.17851, "alpha":-2.36069, "fx":[61.49163,61.16097,67.71162,66.97687], "fy":[29.32403,29.88878,7.10172,12.48]},
    {"t":1.6424, "x":1.23673, "y":1.40812, "heading":2.04923, "vx":-1.90502, "vy":-0.58216, "omega":1.59696, "ax":3.84156, "ay":1.17542, "alpha":-2.5617, "fx":[60.93323,61.06099,67.88428,66.96667], "fy":[30.49126,30.11284,5.38178,12.60225]},
    {"t":1.67811, "x":1.17116, "y":1.38808, "heading":2.10625, "vx":-1.76786, "vy":-0.54019, "omega":1.5055, "ax":3.83468, "ay":1.17302, "alpha":-2.72952, "fx":[60.3893,61.0688,68.00005,66.92696], "fy":[31.57422,30.11477,3.87124,12.86731]},
    {"t":1.71381, "x":1.11048, "y":1.36955, "heading":2.16001, "vx":-1.63095, "vy":-0.49831, "omega":1.40804, "ax":3.82845, "ay":1.17113, "alpha":-2.86887, "fx":[59.86392,61.16521,68.0735,66.86567], "fy":[32.57533,29.93439,2.56317,13.22842]},
    {"t":1.74952, "x":1.05469, "y":1.3525, "heading":2.21028, "vx":-1.49426, "vy":-0.45649, "omega":1.30561, "ax":3.8229, "ay":1.16958, "alpha":-2.98446, "fx":[59.36049,61.33078,68.11685,66.78889], "fy":[33.49737,29.6082,1.44225,13.64942]},
    {"t":1.78522, "x":1.00378, "y":1.33695, "heading":2.2569, "vx":-1.35776, "vy":-0.41473, "omega":1.19905, "ax":3.818, "ay":1.16819, "alpha":-3.08082, "fx":[58.88173,61.54659,68.13966,66.70164], "fy":[34.34344,29.17044,0.48844,14.10208]},
    {"t":1.82093, "x":0.95773, "y":1.32288, "heading":2.29971, "vx":-1.22144, "vy":-0.37303, "omega":1.08905, "ax":3.81369, "ay":1.16684, "alpha":-3.1621, "fx":[58.42972,61.7948,68.14896,66.60829], "fy":[35.11689,28.6536,-0.32036,14.5642]},
    {"t":1.85663, "x":0.91655, "y":1.31031, "heading":2.33859, "vx":-1.08528, "vy":-0.33136, "omega":0.97615, "ax":3.80989, "ay":1.16545, "alpha":-3.23194, "fx":[58.006,62.05914,68.1497,66.51272], "fy":[35.82118,28.08865,-1.00645,15.01816]},
    {"t":1.89233, "x":0.88023, "y":1.29922, "heading":2.37344, "vx":-0.94925, "vy":-0.28975, "omega":0.86076, "ax":3.8065, "ay":1.16398, "alpha":-3.29336, "fx":[57.61166,62.32521,68.14518,66.4185], "fy":[36.45978,27.50494,-1.59114,15.44985]},
    {"t":1.92804, "x":0.84877, "y":1.28962, "heading":2.40418, "vx":-0.81334, "vy":-0.24819, "omega":0.74317, "ax":3.80341, "ay":1.16244, "alpha":-3.34875, "fx":[57.24741,62.58061,68.13751,66.32889], "fy":[37.03606,26.93012,-2.09415,15.84788]},
    {"t":1.96374, "x":0.82215, "y":1.2815, "heading":2.43071, "vx":-0.67754, "vy":-0.20669, "omega":0.6236, "ax":3.80056, "ay":1.16083, "alpha":-3.39992, "fx":[56.91369,62.81492,68.12789,66.24688], "fy":[37.5532,26.39,-2.53333,16.2029]},
    {"t":1.99945, "x":0.80038, "y":1.27486, "heading":2.45298, "vx":-0.54184, "vy":-0.16524, "omega":0.50221, "ax":3.79785, "ay":1.15922, "alpha":-3.44818, "fx":[56.61081,63.01949,68.11696,66.17517], "fy":[38.01409,25.90839,-2.9245,16.50716]},
    {"t":2.03515, "x":0.78346, "y":1.2697, "heading":2.47091, "vx":-0.40624, "vy":-0.12385, "omega":0.3791, "ax":3.79523, "ay":1.15766, "alpha":-3.49447, "fx":[56.33899,63.1872,68.10494,66.1162], "fy":[38.42121,25.50701,-3.28149,16.75415]},
    {"t":2.07086, "x":0.77137, "y":1.26601, "heading":2.48444, "vx":-0.27074, "vy":-0.08252, "omega":0.25433, "ax":3.79265, "ay":1.15622, "alpha":-3.53946, "fx":[56.09851,63.31207,68.09179,66.07214], "fy":[38.77656,25.20551,-3.61617,16.93829]},
    {"t":2.10656, "x":0.76412, "y":1.2638, "heading":2.49352, "vx":-0.13532, "vy":-0.04124, "omega":0.12795, "ax":3.79005, "ay":1.15495, "alpha":-3.58368, "fx":[55.88977,63.38883,68.07731,66.04481], "fy":[39.08162,25.0215,-3.93862,17.0547]},
    {"t":2.14227, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
