{
 "name":"E-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.047935962677002, "y":2.8289198875427246, "heading":2.1156594059880565, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.047935962677002}, "y":{"exp":"E.y", "val":2.8289198875427246}, "heading":{"exp":"2.1156594059880565 rad", "val":2.1156594059880565}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"-2.2142973724827355 rad", "val":-2.2142973724827355}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68452],
  "samples":[
    {"t":0.0, "x":5.04794, "y":2.82892, "heading":2.11566, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.28728, "ay":-4.31179, "alpha":2.09252, "fx":[-59.85294,-55.62115,-71.71374,-71.82514], "fy":[-59.39935,-63.3476,-44.30445,-44.17462]},
    {"t":0.03584, "x":5.04454, "y":2.82615, "heading":2.11566, "vx":-0.1895, "vy":-0.15454, "omega":0.075, "ax":-5.38626, "ay":-4.16, "alpha":2.35703, "fx":[-60.59205,-56.069,-73.80288,-73.39792], "fy":[-58.63915,-62.93959,-40.71071,-41.50077]},
    {"t":0.07168, "x":5.03429, "y":2.81794, "heading":2.11835, "vx":-0.38255, "vy":-0.30364, "omega":0.15948, "ax":-5.4906, "ay":-3.98468, "alpha":2.66104, "fx":[-61.36449,-56.60718,-76.02017,-74.9815], "fy":[-57.8235,-62.4417,-36.37951,-38.55681]},
    {"t":0.10752, "x":5.01705, "y":2.8045, "heading":2.12406, "vx":-0.57934, "vy":-0.44645, "omega":0.25485, "ax":-5.59925, "ay":-3.78098, "alpha":3.01271, "fx":[-62.1696,-57.27012,-78.30402,-76.5522], "fy":[-56.94927,-61.81681,-31.13112,-35.32512]},
    {"t":0.14336, "x":4.99269, "y":2.78607, "heading":2.1332, "vx":-0.78002, "vy":-0.58196, "omega":0.36283, "ax":-5.71012, "ay":-3.54334, "alpha":3.42021, "fx":[-63.00672,-58.10971,-80.53093,-78.07965], "fy":[-56.01288,-61.0065,-24.76725,-31.79454]},
    {"t":0.1792, "x":4.96107, "y":2.76293, "heading":2.1462, "vx":-0.98467, "vy":-0.70896, "omega":0.48541, "ax":-5.81969, "ay":-3.266, "alpha":3.88855, "fx":[-63.87565,-59.20662,-82.48599,-79.52675], "fy":[-55.00966,-59.91459,-17.10573,-27.96451]},
    {"t":0.21504, "x":4.92204, "y":2.73543, "heading":2.1636, "vx":-1.19326, "vy":-0.82602, "omega":0.62478, "ax":-5.92312, "ay":-2.94383, "alpha":4.41257, "fx":[-64.77783,-60.6907,-83.84265,-80.85072], "fy":[-53.9323,-58.37343,-8.05583,-23.85065]},
    {"t":0.25089, "x":4.87547, "y":2.70393, "heading":2.18599, "vx":-1.40555, "vy":-0.93153, "omega":0.78293, "ax":-6.01559, "ay":-2.57361, "alpha":4.9637, "fx":[-65.71952,-62.77897,-84.18786,-82.00514], "fy":[-52.76622,-56.06897,2.2527,-19.49367]},
    {"t":0.28673, "x":4.82123, "y":2.66889, "heading":2.21405, "vx":-1.62115, "vy":-1.02377, "omega":0.96083, "ax":-6.09648, "ay":-2.15468, "alpha":5.46919, "fx":[-66.71916,-65.83681,-83.15637,-82.94165], "fy":[-51.47849,-52.36579,13.2791,-14.98816]},
    {"t":0.32257, "x":4.75921, "y":2.63082, "heading":2.24849, "vx":-1.83965, "vy":-1.10099, "omega":1.15685, "ax":-6.22635, "ay":-1.82825, "alpha":5.24521, "fx":[-68.35483,-70.99427,-82.36331,-83.30371], "fy":[-49.25577,-45.04724,17.48982,-12.74907]},
    {"t":0.35841, "x":4.68927, "y":2.59018, "heading":2.28995, "vx":-2.06281, "vy":-1.16652, "omega":1.34485, "ax":-6.3131, "ay":-1.70355, "alpha":4.84564, "fx":[-69.24846,-74.28783,-82.4849,-83.24473], "fy":[-47.95057,-39.30227,16.81648,-13.01724]},
    {"t":0.39425, "x":4.61129, "y":2.54728, "heading":2.33815, "vx":-2.28908, "vy":-1.22757, "omega":1.51852, "ax":-6.37617, "ay":-1.6573, "alpha":4.43517, "fx":[-69.87771,-76.56252,-82.88777,-83.02765], "fy":[-46.97543,-34.5705,14.55912,-14.20083]},
    {"t":0.43009, "x":4.52515, "y":2.50222, "heading":2.39258, "vx":-2.5176, "vy":-1.28697, "omega":1.67748, "ax":-6.44235, "ay":-1.60659, "alpha":3.97232, "fx":[-70.90104,-78.60501,-83.31952,-82.77216], "fy":[-45.34149,-29.51589,11.60407,-15.45053]},
    {"t":0.46593, "x":4.43078, "y":2.45506, "heading":2.4527, "vx":-2.7485, "vy":-1.34455, "omega":1.81985, "ax":-6.5134, "ay":-1.54824, "alpha":3.41846, "fx":[-72.57716,-80.2764,-83.72346,-82.50146], "fy":[-42.49548,-24.45433,7.71101,-16.60622]},
    {"t":0.50177, "x":4.32809, "y":2.40587, "heading":2.51792, "vx":-2.98195, "vy":-1.40004, "omega":1.94237, "ax":-6.59254, "ay":-1.47674, "alpha":2.6699, "fx":[-75.23975,-81.47435,-83.97683,-82.26443], "fy":[-37.39532,-19.89578,2.34674,-17.39805]},
    {"t":0.53761, "x":4.21698, "y":2.35475, "heading":2.58754, "vx":-3.21823, "vy":-1.45297, "omega":2.03806, "ax":-6.6791, "ay":-1.37157, "alpha":1.48386, "fx":[-79.137,-82.17323,-83.70632,-82.17889], "fy":[-27.85109,-16.48708,-5.6797,-17.17252]},
    {"t":0.57345, "x":4.09734, "y":2.30179, "heading":2.66059, "vx":-3.45761, "vy":-1.50213, "omega":2.09124, "ax":-6.72652, "ay":-1.17034, "alpha":-0.68417, "fx":[-83.19064,-82.38735,-81.40397,-82.53677], "fy":[-9.27608,-14.99218,-19.44705,-13.61741]},
    {"t":0.60929, "x":3.9691, "y":2.2472, "heading":2.73554, "vx":-3.6987, "vy":-1.54408, "omega":2.06672, "ax":-6.37139, "ay":-0.58673, "alpha":-5.27484, "fx":[-80.0501,-82.03559,-68.4598,-81.57608], "fy":[23.72189,-16.3385,-47.40653,11.28055]},
    {"t":0.64513, "x":3.83244, "y":2.19148, "heading":2.80961, "vx":-3.92705, "vy":-1.56511, "omega":1.87767, "ax":-5.096, "ay":0.37214, "alpha":-11.38318, "fx":[-73.828,-81.0636,-49.34171,-45.40935], "fy":[38.5952,-19.90685,-66.45212,65.99397]},
    {"t":0.68098, "x":3.68842, "y":2.13563, "heading":2.87691, "vx":-4.1097, "vy":-1.55177, "omega":1.46968, "ax":-5.02037, "ay":0.23012, "alpha":-11.6186, "fx":[-74.80982,-79.96635,-46.74753,-44.41417], "fy":[35.84951,-22.75865,-67.50123,65.68372]},
    {"t":0.71682, "x":3.5379, "y":2.08016, "heading":2.92958, "vx":-4.28963, "vy":-1.54352, "omega":1.05326, "ax":-4.90554, "ay":0.13296, "alpha":-11.78074, "fx":[-74.9459,-78.72758,-44.2834,-42.35576], "fy":[33.88531,-24.60925,-67.58448,64.82164]},
    {"t":0.75266, "x":3.38101, "y":2.02492, "heading":2.96733, "vx":-4.46545, "vy":-1.53875, "omega":0.63103, "ax":-4.69947, "ay":0.15414, "alpha":-11.63431, "fx":[-73.01443,-76.96043,-42.71803,-37.52454], "fy":[33.30095,-23.88093,-63.97914,62.11032]},
    {"t":0.7885, "x":3.21794, "y":1.96987, "heading":2.98995, "vx":-4.63388, "vy":-1.53323, "omega":0.21405, "ax":-2.84579, "ay":2.37877, "alpha":-5.37276, "fx":[-42.10365,-53.34272,-28.55121,-15.41192], "fy":[42.0802,13.72577,12.73894,47.98636]},
    {"t":0.82434, "x":3.05003, "y":1.91645, "heading":2.99762, "vx":-4.73588, "vy":-1.44797, "omega":0.02149, "ax":-0.69953, "ay":2.32925, "alpha":-0.02332, "fx":[-8.62129,-8.65,-8.51283,-8.48422], "fy":[28.58696,28.47341,28.46571,28.57929]},
    {"t":0.86018, "x":2.87984, "y":1.86605, "heading":2.99839, "vx":-4.76095, "vy":-1.36449, "omega":0.02065, "ax":0.82188, "ay":2.63527, "alpha":4.15634, "fx":[23.34945,22.44755,-0.57835,-4.9566], "fy":[20.19027,39.55258,43.99389,25.36003]},
    {"t":0.89602, "x":2.70974, "y":1.81883, "heading":2.99913, "vx":-4.73149, "vy":-1.27004, "omega":0.16962, "ax":4.1803, "ay":1.11825, "alpha":11.9194, "fx":[76.91423,69.38064,21.87116,36.61827], "fy":[-18.71239,40.31057,74.72228,-41.53948]},
    {"t":0.93186, "x":2.54284, "y":1.77403, "heading":3.00521, "vx":-4.58167, "vy":-1.22996, "omega":0.59682, "ax":4.48452, "ay":0.74394, "alpha":12.57831, "fx":[78.90467,72.48466,25.26277,43.03565], "fy":[-21.94477,39.10116,76.97907,-57.69121]},
    {"t":0.9677, "x":2.38151, "y":1.73043, "heading":3.0266, "vx":-4.42094, "vy":-1.2033, "omega":1.04763, "ax":4.54989, "ay":0.59773, "alpha":12.98124, "fx":[79.50539,73.5074,26.33459,43.54244], "fy":[-23.1485,38.68426,77.75496,-64.00931]},
    {"t":1.00354, "x":2.22598, "y":1.68768, "heading":3.06415, "vx":-4.25787, "vy":-1.18187, "omega":1.51289, "ax":4.53149, "ay":0.52468, "alpha":13.40455, "fx":[79.84691,73.79558,26.06181,42.28427], "fy":[-23.59708,38.88789,78.38954,-67.97725]},
    {"t":1.03938, "x":2.07629, "y":1.64566, "heading":3.11837, "vx":-4.09546, "vy":-1.16307, "omega":1.99332, "ax":5.91766, "ay":1.33542, "alpha":7.39999, "fx":[82.81363,75.61461,52.68594,78.78], "fy":[-10.84392,35.67908,64.14423,-23.55969]},
    {"t":1.07522, "x":1.9333, "y":1.60483, "heading":-3.09337, "vx":-3.88336, "vy":-1.11521, "omega":2.25854, "ax":6.56475, "ay":1.76514, "alpha":1.52582, "fx":[82.70441,79.23994,77.4197,82.22953], "fy":[12.96403,27.07436,31.55889,14.87352]},
    {"t":1.11107, "x":1.79834, "y":1.566, "heading":-3.01242, "vx":-3.64808, "vy":-1.05194, "omega":2.31323, "ax":6.59798, "ay":1.80834, "alpha":-0.69981, "fx":[79.58981,81.68794,81.89217,80.0519], "fy":[26.38806,18.88582,18.20493,25.10808]},
    {"t":1.14691, "x":1.67182, "y":1.52946, "heading":-2.92951, "vx":-3.4116, "vy":-0.98713, "omega":2.28815, "ax":6.55623, "ay":1.8151, "alpha":-1.97744, "fx":[76.71354,83.15324,83.05462,78.25499], "fy":[34.07148,11.39758,12.80676,30.64217]},
    {"t":1.18275, "x":1.55376, "y":1.49524, "heading":-2.84751, "vx":-3.17662, "vy":-0.92208, "omega":2.21728, "ax":6.50327, "ay":1.81335, "alpha":-2.8449, "fx":[74.60103,83.85826,83.43761,76.68526], "fy":[38.60875,4.94888,10.69979,34.57489]},
    {"t":1.21859, "x":1.44409, "y":1.46336, "heading":-2.76804, "vx":-2.94354, "vy":-0.85708, "omega":2.11531, "ax":6.45244, "ay":1.81295, "alpha":-3.46629, "fx":[73.22336,84.06403,83.55892,75.24544], "fy":[41.24839,-0.32234,10.17039,37.71652]},
    {"t":1.25443, "x":1.34273, "y":1.43381, "heading":-2.69222, "vx":-2.71228, "vy":-0.79211, "omega":1.99108, "ax":6.40806, "ay":1.8167, "alpha":-3.91115, "fx":[72.46389,83.99541,83.56063,73.89798], "fy":[42.63022,-4.46375,10.4662,40.36379]},
    {"t":1.29027, "x":1.24964, "y":1.40658, "heading":-2.62086, "vx":-2.48261, "vy":-0.72699, "omega":1.8509, "ax":6.37164, "ay":1.82386, "alpha":-4.22204, "fx":[72.20276,83.8076,83.49269,72.63064], "fy":[43.11784,-7.6265,11.20507,42.65103]},
    {"t":1.32611, "x":1.16475, "y":1.3817, "heading":-2.55452, "vx":-2.25424, "vy":-0.66162, "omega":1.69958, "ax":6.34317, "ay":1.83252, "alpha":-4.43227, "fx":[72.32838,83.59083,83.37848,71.44123], "fy":[42.9443,-9.99492,12.17166,44.65026]},
    {"t":1.36195, "x":1.08803, "y":1.35916, "heading":-2.49361, "vx":-2.0269, "vy":-0.59595, "omega":1.54072, "ax":6.32177, "ay":1.84076, "alpha":-4.56988, "fx":[72.73748,83.38934,83.23284,70.331], "fy":[42.27927,-11.74624,13.23557,46.40632]},
    {"t":1.39779, "x":1.01945, "y":1.33899, "heading":-2.43839, "vx":-1.80032, "vy":-0.52997, "omega":1.37693, "ax":6.30614, "ay":1.84723, "alpha":-4.65818, "fx":[73.33559,83.2197,83.06753,69.30202], "fy":[41.26089,-13.03315,14.31393,47.95057]},
    {"t":1.43363, "x":0.95897, "y":1.32118, "heading":-2.38904, "vx":-1.5743, "vy":-0.46377, "omega":1.20998, "ax":6.29484, "ay":1.85127, "alpha":-4.7156, "fx":[74.03851,83.08381,82.89285,68.35609], "fy":[40.01121,-13.98026,15.35225,49.3068]},
    {"t":1.46947, "x":0.90659, "y":1.30575, "heading":-2.34567, "vx":-1.34869, "vy":-0.39741, "omega":1.04097, "ax":6.28652, "ay":1.85278, "alpha":-4.75593, "fx":[74.77413,82.97686,82.71814,67.49456], "fy":[38.64283,-14.68626,16.31366,50.49392]},
    {"t":1.50531, "x":0.86229, "y":1.29269, "heading":-2.30836, "vx":-1.12338, "vy":-0.33101, "omega":0.87051, "ax":6.28001, "ay":1.85213, "alpha":-4.78878, "fx":[75.48346,82.89156,82.55185,66.71832], "fy":[37.26102,-15.22851,17.17249,51.52731]},
    {"t":1.54116, "x":0.82606, "y":1.28202, "heading":-2.27716, "vx":-0.8983, "vy":-0.26463, "omega":0.69888, "ax":6.2744, "ay":1.84996, "alpha":-4.82026, "fx":[76.12062,82.82025,82.40155,66.02797], "fy":[35.96349,-15.66744,17.91033,52.41952]},
    {"t":1.577, "x":0.79789, "y":1.27372, "heading":-2.25211, "vx":-0.67342, "vy":-0.19832, "omega":0.52612, "ax":6.26899, "ay":1.84705, "alpha":-4.85391, "fx":[76.65135,82.75583,82.27388,65.42402], "fy":[34.83933,-16.05029,18.51347,53.18065]},
    {"t":1.61284, "x":0.77778, "y":1.2678, "heading":-2.23326, "vx":-0.44873, "vy":-0.13212, "omega":0.35215, "ax":6.26326, "ay":1.8442, "alpha":-4.89148, "fx":[77.05052,82.69203,82.17457,64.90714], "fy":[33.96803,-16.4142,18.97122,53.81861]},
    {"t":1.64868, "x":0.76572, "y":1.26425, "heading":-2.22064, "vx":-0.22425, "vy":-0.06603, "omega":0.17683, "ax":6.25682, "ay":1.84218, "alpha":-4.93388, "fx":[77.29878,82.62337,82.10833,64.47827], "fy":[33.419,-16.78842,19.27485,54.33927]},
    {"t":1.68452, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
