{
 "name":"E-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.047935962677002, "y":2.8289198875427246, "heading":3.686455732782953, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.047935962677002}, "y":{"exp":"E.y", "val":2.8289198875427246}, "heading":{"exp":"E.heading", "val":3.686455732782953}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":2.498091607901954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.12306],
  "samples":[
    {"t":0.0, "x":5.04794, "y":2.82892, "heading":-2.59673, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.77492, "ay":-1.46915, "alpha":-1.81702, "fx":[-65.42273,-60.00592,-60.42168,-66.53891], "fy":[-19.28734,-32.4212,-31.6006,-14.91744]},
    {"t":0.03791, "x":5.04522, "y":2.82786, "heading":-2.59673, "vx":-0.14311, "vy":-0.0557, "omega":-0.06889, "ax":-3.77894, "ay":-1.4625, "alpha":-1.76901, "fx":[-65.4153,-60.15083,-60.5882,-66.50372], "fy":[-19.30281,-32.14558,-31.27353,-15.06012]},
    {"t":0.07582, "x":5.03708, "y":2.8247, "heading":-2.59934, "vx":-0.28638, "vy":-0.11114, "omega":-0.13595, "ax":-3.78301, "ay":-1.45573, "alpha":-1.71872, "fx":[-65.41219,-60.30891,-60.74688,-66.46207], "fy":[-19.30275,-31.8415,-30.95705,-15.22836]},
    {"t":0.11374, "x":5.02351, "y":2.81944, "heading":-2.6045, "vx":-0.4298, "vy":-0.16633, "omega":-0.20111, "ax":-3.78712, "ay":-1.44886, "alpha":-1.66592, "fx":[-65.4125,-60.47926,-60.89937,-66.41378], "fy":[-19.29007,-31.50963,-30.64826,-15.42196]},
    {"t":0.15165, "x":5.00449, "y":2.81209, "heading":-2.61212, "vx":-0.57338, "vy":-0.22126, "omega":-0.26427, "ax":-3.79126, "ay":-1.44189, "alpha":-1.61043, "fx":[-65.41524,-60.66074,-61.04719,-66.35862], "fy":[-19.26802,-31.15097,-30.34435,-15.64072]},
    {"t":0.18956, "x":4.98003, "y":2.80267, "heading":-2.62214, "vx":-0.71711, "vy":-0.27593, "omega":-0.32533, "ax":-3.79541, "ay":-1.43487, "alpha":-1.55213, "fx":[-65.41928,-60.85195,-61.19162,-66.29634], "fy":[-19.24017,-30.76709,-30.04285,-15.88438]},
    {"t":0.22747, "x":4.95011, "y":2.79118, "heading":-2.63447, "vx":-0.861, "vy":-0.33033, "omega":-0.38417, "ax":-3.79953, "ay":-1.42785, "alpha":-1.49102, "fx":[-65.42342,-61.05103,-61.33347,-66.22675], "fy":[-19.21043,-30.36046,-29.74207,-16.15234]},
    {"t":0.26538, "x":4.91474, "y":2.77763, "heading":-2.64904, "vx":-1.00505, "vy":-0.38446, "omega":-0.4407, "ax":-3.80357, "ay":-1.42093, "alpha":-1.4273, "fx":[-65.42639,-61.25554,-61.47292,-66.14972], "fy":[-19.18292,-29.93485,-29.44154,-16.44355]},
    {"t":0.30329, "x":4.8739, "y":2.76203, "heading":-2.66574, "vx":-1.14925, "vy":-0.43833, "omega":-0.49481, "ax":-3.80744, "ay":-1.41425, "alpha":-1.36141, "fx":[-65.42687,-61.46236,-61.60935,-66.06528], "fy":[-19.16183,-29.49564,-29.14245,-16.75631]},
    {"t":0.34121, "x":4.8276, "y":2.7444, "heading":-2.6845, "vx":-1.2936, "vy":-0.49195, "omega":-0.54642, "ax":-3.81107, "ay":-1.40798, "alpha":-1.29397, "fx":[-65.42356,-61.66793,-61.74147,-65.97355], "fy":[-19.1513,-29.04953,-28.84741,-17.08843]},
    {"t":0.37912, "x":4.77581, "y":2.72473, "heading":-2.70522, "vx":-1.43808, "vy":-0.54532, "omega":-0.59548, "ax":-3.81437, "ay":-1.40228, "alpha":-1.22558, "fx":[-65.41514,-61.86888,-61.86802,-65.8746], "fy":[-19.15549,-28.60321,-28.55903,-17.43799]},
    {"t":0.41703, "x":4.71855, "y":2.70305, "heading":-2.7278, "vx":-1.58269, "vy":-0.59849, "omega":-0.64194, "ax":-3.81726, "ay":-1.39729, "alpha":-1.15637, "fx":[-65.40005,-62.06307,-61.98889,-65.76807], "fy":[-19.17913,-28.16114,-28.27746,-17.80459]},
    {"t":0.45494, "x":4.65581, "y":2.67936, "heading":-2.75213, "vx":-1.72741, "vy":-0.65146, "omega":-0.68578, "ax":-3.81973, "ay":-1.39308, "alpha":-1.08563, "fx":[-65.37615,-62.25041,-62.10631,-65.65277], "fy":[-19.22873,-27.7234,-27.99762,-18.19073]},
    {"t":0.49285, "x":4.58757, "y":2.65366, "heading":-2.77813, "vx":-1.87223, "vy":-0.70428, "omega":-0.72694, "ax":-3.82182, "ay":-1.3896, "alpha":-1.0115, "fx":[-65.34034,-62.43303,-62.22534,-65.52651], "fy":[-19.31356,-27.28479,-27.70765,-18.60189]},
    {"t":0.53077, "x":4.51385, "y":2.62596, "heading":-2.80569, "vx":-2.01712, "vy":-0.75696, "omega":-0.76529, "ax":-3.82358, "ay":-1.38674, "alpha":-0.93127, "fx":[-65.28842,-62.61449,-62.35332,-65.38647], "fy":[-19.44602,-26.83612,-27.3898,-19.04493]},
    {"t":0.56868, "x":4.43463, "y":2.59627, "heading":-2.83471, "vx":-2.16208, "vy":-0.80953, "omega":-0.8006, "ax":-3.82506, "ay":-1.38435, "alpha":-0.84146, "fx":[-65.21459,-62.7989,-62.49909,-65.22932], "fy":[-19.64255,-26.36587,-27.02152,-19.52721]},
    {"t":0.60659, "x":4.34991, "y":2.56458, "heading":-2.86506, "vx":-2.30709, "vy":-0.86202, "omega":-0.8325, "ax":-3.82631, "ay":-1.38228, "alpha":-0.73771, "fx":[-65.11058,-62.99051,-62.67276,-65.05107], "fy":[-19.92571,-25.86055,-26.57522,-20.05679]},
    {"t":0.6445, "x":4.25969, "y":2.53091, "heading":-2.89662, "vx":-2.45215, "vy":-0.91442, "omega":-0.86047, "ax":-3.82729, "ay":-1.38036, "alpha":-0.61442, "fx":[-64.96431,-63.19372,-62.8858,-64.84682], "fy":[-20.32677,-25.30412,-26.01661,-20.64258]},
    {"t":0.68241, "x":4.16398, "y":2.49525, "heading":-2.92924, "vx":-2.59725, "vy":-0.96675, "omega":-0.88376, "ax":-3.82792, "ay":-1.37844, "alpha":-0.46374, "fx":[-64.75708,-63.41372,-63.15202,-64.61009], "fy":[-20.89125,-24.67509,-25.29976,-21.29576]},
    {"t":0.72033, "x":4.06276, "y":2.45761, "heading":-2.96275, "vx":-2.74238, "vy":-1.01901, "omega":-0.90134, "ax":-3.82797, "ay":-1.37632, "alpha":-0.27388, "fx":[-64.45818,-63.65772,-63.48907,-64.33158], "fy":[-21.68883,-23.94081,-24.35831,-22.03201]},
    {"t":0.75824, "x":3.95604, "y":2.41798, "heading":-2.99692, "vx":-2.8875, "vy":-1.07119, "omega":-0.91172, "ax":-3.82695, "ay":-1.37367, "alpha":-0.02575, "fx":[-64.01338,-63.93701,-63.9203,-63.99705], "fy":[-22.83245,-23.04603,-23.08933,-22.87512]},
    {"t":0.79615, "x":3.84382, "y":2.37639, "heading":-3.03148, "vx":-3.03259, "vy":-1.12327, "omega":-0.9127, "ax":-3.82367, "ay":-1.36989, "alpha":0.3141, "fx":[-63.31789,-64.27115,-64.47673,-63.58312], "fy":[-24.5185,-21.88659,-21.3211,-23.86368]},
    {"t":0.83406, "x":3.7261, "y":2.33282, "heading":-3.06608, "vx":-3.17755, "vy":-1.1752, "omega":-0.90079, "ax":-3.81523, "ay":-1.36355, "alpha":0.81029, "fx":[-62.14335,-64.69675,-65.19622,-63.04823], "fy":[-27.12,-20.23873,-18.74275,-25.06471]},
    {"t":0.87197, "x":3.60289, "y":2.28728, "heading":-3.10024, "vx":-3.3222, "vy":-1.2269, "omega":-0.87007, "ax":-3.79307, "ay":-1.35044, "alpha":1.60592, "fx":[-59.90208,-65.28575,-66.10348,-62.31121], "fy":[-31.42813,-17.52383,-14.73411,-26.60353]},
    {"t":0.90988, "x":3.47421, "y":2.2398, "heading":-3.13322, "vx":-3.466, "vy":-1.2781, "omega":-0.80919, "ax":-3.72545, "ay":-1.31144, "alpha":3.09227, "fx":[-54.67793,-66.13322,-67.07674,-61.19399], "fy":[-39.32541,-11.70917,-7.9139,-28.73381]},
    {"t":0.9478, "x":3.34013, "y":2.1904, "heading":3.11929, "vx":-3.60724, "vy":-1.32781, "omega":-0.69196, "ax":-3.43504, "ay":-1.07449, "alpha":6.82765, "fx":[-38.55307,-64.79919,-67.02849,-59.28463], "fy":[-54.44132,9.74959,4.78217,-31.93031]},
    {"t":0.98571, "x":3.20091, "y":2.13929, "heading":3.09305, "vx":-3.73747, "vy":-1.36855, "omega":-0.43311, "ax":-3.1346, "ay":-0.83997, "alpha":8.85579, "fx":[-29.67383,-56.40129,-65.36301,-58.13969], "fy":[-57.94538,23.95476,9.95444,-32.12377]},
    {"t":1.02362, "x":3.05696, "y":2.0868, "heading":3.07663, "vx":-3.8563, "vy":-1.4004, "omega":-0.09737, "ax":-0.9656, "ay":0.01779, "alpha":2.50907, "fx":[-11.18306,-10.41884,-21.14006,-21.81734], "fy":[-6.29189,6.1357,6.41978,-5.07387]},
    {"t":1.06153, "x":2.91007, "y":2.03372, "heading":3.07294, "vx":-3.89291, "vy":-1.39972, "omega":-0.00224, "ax":0.67056, "ay":0.63537, "alpha":-2.35731, "fx":[6.1172,5.65796,16.55493,16.50353], "fy":[16.65882,5.84015,4.77802,15.20356]},
    {"t":1.09944, "x":2.76296, "y":1.98111, "heading":3.07286, "vx":-3.86749, "vy":-1.37563, "omega":-0.09161, "ax":3.11793, "ay":0.88715, "alpha":-8.78959, "fx":[28.57349,56.6005,65.32623,57.96314], "fy":[58.56175,-21.79061,-9.88343,32.42701]},
    {"t":1.13736, "x":2.61858, "y":1.9296, "heading":3.06938, "vx":-3.74928, "vy":-1.342, "omega":-0.42484, "ax":3.43623, "ay":1.10861, "alpha":-6.65027, "fx":[38.16105,65.019,66.94664,59.61769], "fy":[54.77242,-6.44997,-5.50572,31.30443]},
    {"t":1.17527, "x":2.47891, "y":1.87952, "heading":3.05328, "vx":-3.61901, "vy":-1.29997, "omega":-0.67697, "ax":3.72068, "ay":1.33526, "alpha":-3.00764, "fx":[54.42031,65.57499,67.11133,61.65594], "fy":[39.72037,14.39381,7.43287,27.72774]},
    {"t":1.21318, "x":2.34438, "y":1.83119, "heading":3.02761, "vx":-3.47795, "vy":-1.24935, "omega":-0.79099, "ax":3.78965, "ay":1.36544, "alpha":-1.53105, "fx":[59.77719,64.71057,66.12772,62.75837], "fy":[31.69191,19.51544,14.55784,25.52753]},
    {"t":1.25109, "x":2.21524, "y":1.78481, "heading":2.99762, "vx":-3.33428, "vy":-1.19758, "omega":-0.84904, "ax":3.81284, "ay":1.37317, "alpha":-0.72884, "fx":[62.12885,64.25077,65.15353,63.3914], "fy":[27.169,21.6062,18.85708,24.17752]},
    {"t":1.289, "x":2.09158, "y":1.74039, "heading":2.96544, "vx":-3.18973, "vy":-1.14552, "omega":-0.87667, "ax":3.82195, "ay":1.3757, "alpha":-0.22469, "fx":[63.40567,64.0111,64.34399,63.77279], "fy":[24.29657,22.63654,21.7025,23.34286]},
    {"t":1.32692, "x":1.97339, "y":1.69795, "heading":2.9322, "vx":-3.04483, "vy":-1.09337, "omega":-0.88519, "ax":3.82573, "ay":1.37646, "alpha":0.12122, "fx":[64.19917,63.89257,63.68908,64.00558], "fy":[22.30209,23.17333,23.71499,22.83906]},
    {"t":1.36483, "x":1.86071, "y":1.65749, "heading":2.89864, "vx":-2.89979, "vy":-1.04118, "omega":-0.88059, "ax":3.82722, "ay":1.37651, "alpha":0.37291, "fx":[64.73869,63.84576,63.15816,64.14378], "fy":[20.8265,23.44128,25.20701,22.55808]},
    {"t":1.40274, "x":1.75352, "y":1.619, "heading":2.86525, "vx":-2.75469, "vy":-0.989, "omega":-0.86645, "ax":3.82766, "ay":1.37625, "alpha":0.56393, "fx":[65.12924,63.84371,62.72427,64.21835], "fy":[19.6838,23.54819,26.35126,22.43228]},
    {"t":1.44065, "x":1.65184, "y":1.5825, "heading":2.83241, "vx":-2.60958, "vy":-0.93682, "omega":-0.84507, "ax":3.82759, "ay":1.37586, "alpha":0.71362, "fx":[65.42503,63.87041,62.3667,64.24841], "fy":[18.76882,23.55285,27.25073,22.41687]},
    {"t":1.47856, "x":1.55565, "y":1.54797, "heading":2.80037, "vx":-2.46447, "vy":-0.88466, "omega":-0.81802, "ax":3.82726, "ay":1.37542, "alpha":0.83396, "fx":[65.65667,63.91576,62.06995,64.24653], "fy":[18.01781,23.49042,27.97082,22.48068]},
    {"t":1.51647, "x":1.46497, "y":1.51542, "heading":2.76936, "vx":-2.31937, "vy":-0.83251, "omega":-0.7864, "ax":3.82682, "ay":1.37497, "alpha":0.93274, "fx":[65.84276,63.97302,61.82229,64.22142], "fy":[17.3898,23.38343,28.55524,22.6012]},
    {"t":1.55439, "x":1.37979, "y":1.48485, "heading":2.73954, "vx":-2.17429, "vy":-0.78039, "omega":-0.75104, "ax":3.82633, "ay":1.37453, "alpha":1.01526, "fx":[65.99521,64.03751,61.61471,64.17942], "fy":[16.85718,23.24714,29.03453,22.76161]},
    {"t":1.5923, "x":1.30011, "y":1.45625, "heading":2.71107, "vx":-2.02922, "vy":-0.72828, "omega":-0.71255, "ax":3.82583, "ay":1.37412, "alpha":1.08525, "fx":[66.12206,64.10592,61.44012,64.12532], "fy":[16.40049,23.09234,29.43085,22.94907]},
    {"t":1.63021, "x":1.22593, "y":1.42963, "heading":2.68405, "vx":-1.88418, "vy":-0.67618, "omega":-0.67141, "ax":3.82534, "ay":1.37373, "alpha":1.1454, "fx":[66.22894,64.17581,61.29284,64.06288], "fy":[16.00553,22.92691,29.76077,23.15353]},
    {"t":1.66812, "x":1.15724, "y":1.40498, "heading":2.6586, "vx":-1.73915, "vy":-0.6241, "omega":-0.62798, "ax":3.82487, "ay":1.37336, "alpha":1.19769, "fx":[66.31992,64.24539,61.16824,63.99509], "fy":[15.66155,22.75681,30.03705,23.36705]},
    {"t":1.70603, "x":1.09406, "y":1.3823, "heading":2.63479, "vx":-1.59414, "vy":-0.57203, "omega":-0.58258, "ax":3.82441, "ay":1.37303, "alpha":1.24361, "fx":[66.39807,64.31329,61.06248,63.92443], "fy":[15.3602,22.5866,30.26976,23.58325]},
    {"t":1.74395, "x":1.03637, "y":1.3616, "heading":2.6127, "vx":-1.44915, "vy":-0.51998, "omega":-0.53543, "ax":3.82398, "ay":1.37271, "alpha":1.28428, "fx":[66.46571,64.37849,60.97234,63.85296], "fy":[15.09479,22.4199,30.46697,23.79699]},
    {"t":1.78186, "x":0.98418, "y":1.34288, "heading":2.59241, "vx":-1.30418, "vy":-0.46794, "omega":-0.48674, "ax":3.82357, "ay":1.37241, "alpha":1.32058, "fx":[66.52468,64.44019,60.89506,63.7824], "fy":[14.85986,22.25959,30.63529,24.00409]},
    {"t":1.81977, "x":0.93748, "y":1.32612, "heading":2.57395, "vx":-1.15922, "vy":-0.41591, "omega":-0.43667, "ax":3.82319, "ay":1.37213, "alpha":1.3532, "fx":[66.57646,64.49777,60.82832,63.71423], "fy":[14.65086,22.10799,30.7802,24.20113]},
    {"t":1.85768, "x":0.89628, "y":1.31134, "heading":2.5574, "vx":-1.01428, "vy":-0.36389, "omega":-0.38537, "ax":3.82283, "ay":1.37187, "alpha":1.38265, "fx":[66.62222,64.55078,60.77009,63.64973], "fy":[14.46396,21.96702,30.90626,24.38531]},
    {"t":1.89559, "x":0.86057, "y":1.29853, "heading":2.54279, "vx":-0.86935, "vy":-0.31188, "omega":-0.33295, "ax":3.8225, "ay":1.37162, "alpha":1.40937, "fx":[66.66295,64.59882,60.71863,63.58998], "fy":[14.29589,21.83827,31.01735,24.55432]},
    {"t":1.93351, "x":0.83036, "y":1.28769, "heading":2.53016, "vx":-0.72443, "vy":-0.25987, "omega":-0.27952, "ax":3.82218, "ay":1.37138, "alpha":1.43371, "fx":[66.69945,64.64161,60.67243,63.53593], "fy":[14.14383,21.72308,31.11674,24.70623]},
    {"t":1.97142, "x":0.80565, "y":1.27883, "heading":2.51957, "vx":-0.57952, "vy":-0.20788, "omega":-0.22517, "ax":3.82189, "ay":1.37115, "alpha":1.45593, "fx":[66.73241,64.67891,60.63019,63.4884], "fy":[14.00538,21.62256,31.20724,24.83945]},
    {"t":2.00933, "x":0.78642, "y":1.27193, "heading":2.51103, "vx":-0.43463, "vy":-0.1559, "omega":-0.16997, "ax":3.82162, "ay":1.37093, "alpha":1.47628, "fx":[66.76237,64.71052,60.59077,63.44809], "fy":[13.87845,21.53769,31.29121,24.95261]},
    {"t":2.04724, "x":0.77269, "y":1.26701, "heading":2.50459, "vx":-0.28974, "vy":-0.10393, "omega":-0.114, "ax":3.82137, "ay":1.37072, "alpha":1.49493, "fx":[66.78982,64.73627,60.55322,63.41562], "fy":[13.76131,21.4693,31.37068,25.04454]},
    {"t":2.08515, "x":0.76445, "y":1.26405, "heading":2.50026, "vx":-0.14487, "vy":-0.05196, "omega":-0.05733, "ax":3.82114, "ay":1.37052, "alpha":1.51206, "fx":[66.81514,64.75602,60.51671,63.39155], "fy":[13.65247,21.41812,31.44734,25.11423]},
    {"t":2.12306, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
