{
 "name":"E-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.047935962677002, "y":2.8289198875427246, "heading":3.686455732782953, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.047935962677002}, "y":{"exp":"E.y", "val":2.8289198875427246}, "heading":{"exp":"3.686455732782953 rad", "val":3.686455732782953}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91516],
  "samples":[
    {"t":0.0, "x":5.04794, "y":2.82892, "heading":-2.59673, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.71243, "ay":-1.82406, "alpha":-2.57048, "fx":[-82.03582,-74.50061,-74.95432,-83.58001], "fy":[-23.21823,-41.45021,-40.56926,-16.718]},
    {"t":0.03755, "x":5.04461, "y":2.82763, "heading":-2.59673, "vx":-0.17696, "vy":-0.0685, "omega":-0.09653, "ax":-4.71775, "ay":-1.81618, "alpha":-2.50309, "fx":[-82.02096,-74.69173,-75.1849,-83.52882], "fy":[-23.2552,-41.09578,-40.1299,-16.94797]},
    {"t":0.0751, "x":5.03464, "y":2.82378, "heading":-2.60035, "vx":-0.35412, "vy":-0.1367, "omega":-0.19052, "ax":-4.72316, "ay":-1.80816, "alpha":-2.43172, "fx":[-82.01415,-74.90784,-75.39965,-83.46629], "fy":[-23.26194,-40.69051,-39.71351,-17.22701]},
    {"t":0.11266, "x":5.01801, "y":2.81737, "heading":-2.60751, "vx":-0.53149, "vy":-0.2046, "omega":-0.28184, "ax":-4.72864, "ay":-1.80004, "alpha":-2.35576, "fx":[-82.01359,-75.14732,-75.60227,-83.39166], "fy":[-23.24455,-40.23534,-39.31381,-17.55593]},
    {"t":0.15021, "x":4.99472, "y":2.80842, "heading":-2.61809, "vx":-0.70906, "vy":-0.27219, "omega":-0.3703, "ax":-4.73419, "ay":-1.79185, "alpha":-2.27463, "fx":[-82.01715,-75.40819,-75.7964,-83.30393], "fy":[-23.21017,-39.73164,-38.92423,-17.93598]},
    {"t":0.18776, "x":4.96476, "y":2.79694, "heading":-2.632, "vx":-0.88684, "vy":-0.33948, "omega":-0.45572, "ax":-4.73975, "ay":-1.78368, "alpha":-2.1878, "fx":[-82.02235,-75.68797,-75.98536,-83.20194], "fy":[-23.16704,-39.18167,-38.53838,-18.36859]},
    {"t":0.22531, "x":4.92811, "y":2.78293, "heading":-2.64911, "vx":-1.06483, "vy":-0.40646, "omega":-0.53788, "ax":-4.74526, "ay":-1.77565, "alpha":-2.09487, "fx":[-82.02632,-75.98347,-76.17194,-83.08436], "fy":[-23.12466,-38.58901,-38.15058,-18.85505]},
    {"t":0.26287, "x":4.88478, "y":2.76641, "heading":-2.66931, "vx":-1.24302, "vy":-0.47314, "omega":-0.61654, "ax":-4.75063, "ay":-1.76796, "alpha":-1.99556, "fx":[-82.02584,-76.29078,-76.35827,-82.94974], "fy":[-23.09383,-37.9587,-37.75606,-19.39643]},
    {"t":0.30042, "x":4.83475, "y":2.7474, "heading":-2.69246, "vx":-1.42142, "vy":-0.53953, "omega":-0.69148, "ax":-4.75573, "ay":-1.76081, "alpha":-1.88955, "fx":[-82.01718,-76.60581,-76.5464,-82.79637], "fy":[-23.08686,-37.29635,-37.34986,-19.99396]},
    {"t":0.33797, "x":4.77802, "y":2.7259, "heading":-2.71843, "vx":-1.60001, "vy":-0.60566, "omega":-0.76244, "ax":-4.76047, "ay":-1.7544, "alpha":-1.77596, "fx":[-81.99589,-76.92546,-76.73967,-82.62196], "fy":[-23.11828,-36.6058,-36.9239,-20.65024]},
    {"t":0.37552, "x":4.71458, "y":2.70192, "heading":-2.74706, "vx":-1.77877, "vy":-0.67154, "omega":-0.82913, "ax":-4.76481, "ay":-1.74884, "alpha":-1.65274, "fx":[-81.95622,-77.24886,-76.94452,-82.42311], "fy":[-23.20654,-35.88604,-36.46284,-21.37086]},
    {"t":0.41307, "x":4.64442, "y":2.67547, "heading":-2.7782, "vx":-1.9577, "vy":-0.73721, "omega":-0.89119, "ax":-4.76873, "ay":-1.74413, "alpha":-1.51598, "fx":[-81.89003,-77.57817,-77.17198,-82.19466], "fy":[-23.37694,-35.1288,-35.94012,-22.16594]},
    {"t":0.45063, "x":4.56755, "y":2.64655, "heading":-2.81166, "vx":-2.13678, "vy":-0.80271, "omega":-0.94812, "ax":-4.77227, "ay":-1.74019, "alpha":-1.35938, "fx":[-81.78527,-77.91854,-77.43841,-81.92928], "fy":[-23.66571,-34.31735,-35.31488,-23.05025]},
    {"t":0.48818, "x":4.48394, "y":2.61518, "heading":-2.84727, "vx":-2.31599, "vy":-0.86805, "omega":-0.99917, "ax":-4.77544, "ay":-1.73681, "alpha":-1.17364, "fx":[-81.62345,-78.27763,-77.76568,-81.61712], "fy":[-24.12568,-33.42566,-34.52864,-24.04257]},
    {"t":0.52573, "x":4.3936, "y":2.58136, "heading":-2.88479, "vx":-2.49531, "vy":-0.93327, "omega":-1.04324, "ax":-4.77819, "ay":-1.73374, "alpha":-0.94502, "fx":[-81.3746,-78.66582,-78.18191,-81.24481], "fy":[-24.83673,-32.4151,-33.49842,-25.1665]},
    {"t":0.56328, "x":4.29653, "y":2.54509, "heading":-2.92396, "vx":-2.67475, "vy":-0.99838, "omega":-1.07873, "ax":-4.7802, "ay":-1.73058, "alpha":-0.65171, "fx":[-80.98609,-79.09846,-78.72452,-80.79266], "fy":[-25.9283,-31.22311,-32.09866,-26.45556]},
    {"t":0.60083, "x":4.19272, "y":2.50638, "heading":-2.96447, "vx":-2.85425, "vy":-1.06337, "omega":-1.1032, "ax":-4.78064, "ay":-1.72672, "alpha":-0.2563, "fx":[-80.35683,-79.6007,-79.44408,-80.22985], "fy":[-27.62406,-29.73744,-30.12566,-27.96047]},
    {"t":0.63839, "x":4.08216, "y":2.46523, "heading":-3.0059, "vx":-3.03378, "vy":-1.12821, "omega":-1.11283, "ax":-4.77716, "ay":-1.72087, "alpha":0.31244, "fx":[-79.26754,-80.21903,-80.40879,-79.50346], "fy":[-30.34818,-27.72552,-27.21651,-29.76607]},
    {"t":0.67594, "x":3.96487, "y":2.42165, "heading":-3.04769, "vx":-3.21317, "vy":-1.19283, "omega":-1.1011, "ax":-4.7624, "ay":-1.70947, "alpha":1.21072, "fx":[-77.15338,-81.04963,-81.69695,-78.51191], "fy":[-35.00941,-24.60644,-22.64926,-32.02933]},
    {"t":0.71349, "x":3.84085, "y":2.37565, "heading":-3.08904, "vx":-3.39201, "vy":-1.25703, "omega":-1.05563, "ax":-4.70771, "ay":-1.67772, "alpha":2.86183, "fx":[-72.14217,-82.28835,-83.29204,-77.0326], "fy":[-43.87403,-18.43689,-14.78832,-35.07202]},
    {"t":0.75104, "x":3.71015, "y":2.32726, "heading":-3.12868, "vx":-3.56879, "vy":-1.32003, "omega":-0.94816, "ax":-4.44425, "ay":-1.49038, "alpha":6.95806, "fx":[-55.39344,-82.99504,-84.25134,-74.50087], "fy":[-62.85367,2.30207,0.50819,-39.60238]},
    {"t":0.7886, "x":3.573, "y":2.27664, "heading":3.1189, "vx":-3.73568, "vy":-1.37599, "omega":-0.68687, "ax":-3.94886, "ay":-1.07936, "alpha":11.22671, "fx":[-36.7567,-72.21166,-82.48061,-72.57023], "fy":[-73.54993,31.35579,11.43043,-41.402]},
    {"t":0.82615, "x":3.42994, "y":2.22421, "heading":3.09311, "vx":-3.88397, "vy":-1.41653, "omega":-0.26528, "ax":-2.41527, "ay":-0.72227, "alpha":6.98657, "fx":[-26.29466,-29.31004,-54.28852,-51.59082], "fy":[-36.37553,7.2796,6.58057,-25.77543]},
    {"t":0.8637, "x":3.28238, "y":2.17051, "heading":3.08315, "vx":-3.97467, "vy":-1.44365, "omega":-0.00292, "ax":-0.03963, "ay":0.09311, "alpha":0.0127, "fx":[-0.63544,-0.63195,-0.68927,-0.69285], "fy":[1.52606,1.5833,1.58664,1.52936]},
    {"t":0.90125, "x":3.1331, "y":2.11636, "heading":3.08304, "vx":-3.97616, "vy":-1.44015, "omega":-0.00245, "ax":-0.02062, "ay":0.05705, "alpha":0.0, "fx":[-0.34452,-0.34467,-0.3447,-0.34454], "fy":[0.9537,0.95367,0.95362,0.95363]},
    {"t":0.9388, "x":2.98377, "y":2.06232, "heading":3.08294, "vx":-3.97693, "vy":-1.43801, "omega":-0.00245, "ax":-0.01883, "ay":0.05222, "alpha":-0.00002, "fx":[-0.31476,-0.31478,-0.3147,-0.31467], "fy":[0.87282,0.87274,0.87272,0.8728]},
    {"t":0.97636, "x":2.83441, "y":2.00836, "heading":3.08285, "vx":-3.97764, "vy":-1.43605, "omega":-0.00245, "ax":-0.02835, "ay":0.07873, "alpha":-0.00004, "fx":[-0.47395,-0.4739,-0.47375,-0.4738], "fy":[1.31607,1.31588,1.31593,1.31612]},
    {"t":1.01391, "x":2.68502, "y":1.95449, "heading":3.08276, "vx":-3.9787, "vy":-1.43309, "omega":-0.00245, "ax":-0.05391, "ay":0.1664, "alpha":-0.01268, "fx":[-0.92798,-0.93147,-0.87422,-0.8707], "fy":[2.81155,2.75436,2.75106,2.80824]},
    {"t":1.05146, "x":2.53558, "y":1.90079, "heading":3.08267, "vx":-3.98073, "vy":-1.42685, "omega":-0.00293, "ax":2.26637, "ay":1.0806, "alpha":-6.92863, "fx":[22.63436,26.40682,53.32735,49.15996], "fy":[41.49644,1.40607,-1.14823,30.49434]},
    {"t":1.08901, "x":2.38769, "y":1.84797, "heading":3.08256, "vx":-3.89562, "vy":-1.38627, "omega":-0.26311, "ax":3.95478, "ay":1.10146, "alpha":-11.03289, "fx":[36.49874,72.68904,82.32352,72.90353], "fy":[73.77504,-28.70066,-12.24793,40.81669]},
    {"t":1.12657, "x":2.24419, "y":1.79669, "heading":3.07268, "vx":-3.74711, "vy":-1.3449, "omega":-0.67742, "ax":4.42835, "ay":1.49184, "alpha":-7.02186, "fx":[53.86638,82.80074,84.16712,75.24322], "fy":[64.23674,0.41129,-3.09489,38.19049]},
    {"t":1.16412, "x":2.1066, "y":1.74724, "heading":3.04724, "vx":-3.58082, "vy":-1.28888, "omega":-0.94111, "ax":4.70188, "ay":1.68711, "alpha":-2.89441, "fx":[71.4781,81.60464,83.52416,77.75854], "fy":[44.98407,21.11234,13.26587,33.43716]},
    {"t":1.20167, "x":1.97545, "y":1.70003, "heading":3.0119, "vx":-3.40425, "vy":-1.22553, "omega":-1.0498, "ax":4.76123, "ay":1.71308, "alpha":-1.18513, "fx":[76.94292,80.5045,81.8442,79.04192], "fy":[35.48639,26.30077,22.05448,30.6939]},
    {"t":1.23922, "x":1.85097, "y":1.65521, "heading":2.97248, "vx":-3.22546, "vy":-1.1612, "omega":-1.0943, "ax":4.77767, "ay":1.71969, "alpha":-0.24202, "fx":[79.34574,79.99798,80.35455,79.73413], "fy":[30.14353,28.34943,27.35466,29.1298]},
    {"t":1.27677, "x":1.73321, "y":1.61282, "heading":2.93138, "vx":-3.04604, "vy":-1.09662, "omega":-1.10339, "ax":4.78189, "ay":1.72151, "alpha":0.35562, "fx":[80.66069,79.78028,79.16266,80.11129], "fy":[26.70994,29.2553,30.85569,28.27829]},
    {"t":1.31433, "x":1.6222, "y":1.57285, "heading":2.88995, "vx":-2.86647, "vy":-1.03197, "omega":-1.09003, "ax":4.78202, "ay":1.72169, "alpha":0.76704, "fx":[81.48388,79.71541,78.22158,80.30267], "fy":[24.29234,29.62097,33.31636,27.88146]},
    {"t":1.35188, "x":1.51793, "y":1.53531, "heading":2.84902, "vx":-2.6869, "vy":-0.96732, "omega":-1.06123, "ax":4.7807, "ay":1.72124, "alpha":1.06651, "fx":[82.04635,79.73717,77.47574,80.37607], "fy":[22.48127,29.69366,35.12043,27.78579]},
    {"t":1.38943, "x":1.4204, "y":1.5002, "heading":2.80916, "vx":-2.50737, "vy":-0.90268, "omega":-1.02118, "ax":4.77891, "ay":1.72056, "alpha":1.29363, "fx":[82.4543,79.80956,76.8809,80.3708], "fy":[21.06534,29.59536,36.48218,27.89323]},
    {"t":1.42698, "x":1.32961, "y":1.46752, "heading":2.77082, "vx":-2.32791, "vy":-0.83807, "omega":-0.9726, "ax":4.77703, "ay":1.71984, "alpha":1.47153, "fx":[82.76291,79.91125,76.4039,80.31167], "fy":[19.92474,29.39424,37.53122,28.13743]},
    {"t":1.46453, "x":1.24556, "y":1.43726, "heading":2.73429, "vx":-2.14853, "vy":-0.77349, "omega":-0.91734, "ax":4.7752, "ay":1.71914, "alpha":1.61461, "fx":[83.00366,80.02884,76.01979,80.21554], "fy":[18.98619,29.13196,38.35125,28.47139]},
    {"t":1.50209, "x":1.16825, "y":1.40942, "heading":2.69984, "vx":-1.96921, "vy":-0.70893, "omega":-0.85671, "ax":4.77349, "ay":1.71849, "alpha":1.73231, "fx":[83.19583,80.1535,75.70949,80.09465], "fy":[18.2019,28.83575,38.99928,28.86063]},
    {"t":1.53964, "x":1.09767, "y":1.38401, "heading":2.66767, "vx":-1.78995, "vy":-0.6444, "omega":-0.79166, "ax":4.77191, "ay":1.71791, "alpha":1.83101, "fx":[83.352,80.27922,75.45803,79.95831], "fy":[17.53894,28.52436,39.51594,29.27923]},
    {"t":1.57719, "x":1.03381, "y":1.36103, "heading":2.63795, "vx":-1.61076, "vy":-0.57989, "omega":-0.7229, "ax":4.77045, "ay":1.71738, "alpha":1.91516, "fx":[83.48074,80.40185,75.25348,79.8139], "fy":[16.97348,28.21122,39.93125,29.70737]},
    {"t":1.61474, "x":0.97669, "y":1.34046, "heading":2.6108, "vx":-1.43162, "vy":-0.5154, "omega":-0.65098, "ax":4.76911, "ay":1.71691, "alpha":1.98789, "fx":[83.58818,80.51844,75.08617,79.6674], "fy":[16.48757,27.90629,40.2681,30.12973]},
    {"t":1.6523, "x":0.92629, "y":1.32232, "heading":2.58635, "vx":-1.25253, "vy":-0.45092, "omega":-0.57633, "ax":4.76787, "ay":1.71648, "alpha":2.05148, "fx":[83.67881,80.62689,74.94813,79.52379], "fy":[16.06715,27.61712,40.54432,30.53436]},
    {"t":1.68985, "x":0.88262, "y":1.3066, "heading":2.56471, "vx":-1.07348, "vy":-0.38647, "omega":-0.49929, "ax":4.76674, "ay":1.71608, "alpha":2.10758, "fx":[83.75603,80.7257,74.83275,79.38722], "fy":[15.70097,27.34958,40.77414,30.91191]},
    {"t":1.7274, "x":0.84567, "y":1.29329, "heading":2.54596, "vx":-0.89448, "vy":-0.32202, "omega":-0.42015, "ax":4.76569, "ay":1.71572, "alpha":2.15742, "fx":[83.82249,80.81375,74.73451,79.2612], "fy":[15.37979,27.10833,40.969,31.25505]},
    {"t":1.76495, "x":0.81544, "y":1.28241, "heading":2.53018, "vx":-0.71552, "vy":-0.25759, "omega":-0.33913, "ax":4.76474, "ay":1.71538, "alpha":2.20192, "fx":[83.88024,80.89025,74.64879,79.14868], "fy":[15.09595,26.89711,41.13827,31.55795]},
    {"t":1.8025, "x":0.79193, "y":1.27395, "heading":2.51745, "vx":-0.53659, "vy":-0.19318, "omega":-0.25645, "ax":4.76386, "ay":1.71505, "alpha":2.24179, "fx":[83.93093,80.95458,74.5717,79.05219], "fy":[14.84308,26.71895,41.2896,31.81596]},
    {"t":1.84006, "x":0.77514, "y":1.2679, "heading":2.50782, "vx":-0.3577, "vy":-0.12877, "omega":-0.17226, "ax":4.76306, "ay":1.71474, "alpha":2.27758, "fx":[83.97586,81.00626,74.50001,78.97385], "fy":[14.6159,26.57639,41.4293,32.0253]},
    {"t":1.87761, "x":0.76506, "y":1.26427, "heading":2.50135, "vx":-0.17884, "vy":-0.06438, "omega":-0.08674, "ax":4.76234, "ay":1.71445, "alpha":2.30973, "fx":[84.01606,81.04489,74.43101,78.91547], "fy":[14.41012,26.47155,41.56248,32.18282]},
    {"t":1.91516, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
