{
 "name":"E-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.047935962677002, "y":2.8289198875427246, "heading":3.686455732782953, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.047935962677002}, "y":{"exp":"E.y", "val":2.8289198875427246}, "heading":{"exp":"3.686455732782953 rad", "val":3.686455732782953}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8434],
  "samples":[
    {"t":0.0, "x":5.04794, "y":2.82892, "heading":-2.59673, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.03105, "ay":-1.95519, "alpha":-2.52332, "fx":[-87.31661,-79.83234,-80.36766,-88.85723], "fy":[-25.41974,-43.55014,-42.49976,-19.25322]},
    {"t":0.03762, "x":5.04438, "y":2.82754, "heading":-2.59673, "vx":-0.18927, "vy":-0.07355, "omega":-0.09493, "ax":-5.03705, "ay":-1.9455, "alpha":-2.45096, "fx":[-87.30436,-80.04768,-80.61883,-88.80381], "fy":[-25.44589,-43.14343,-42.01049,-19.47523]},
    {"t":0.07524, "x":5.03369, "y":2.82339, "heading":-2.6003, "vx":-0.37877, "vy":-0.14675, "omega":-0.18713, "ax":-5.04314, "ay":-1.93561, "alpha":-2.37446, "fx":[-87.30015,-80.2876,-80.85519,-88.73862], "fy":[-25.44262,-42.68459,-41.54183,-19.74508]},
    {"t":0.11286, "x":5.01587, "y":2.8165, "heading":-2.60734, "vx":-0.56849, "vy":-0.21956, "omega":-0.27646, "ax":-5.0493, "ay":-1.92555, "alpha":-2.29332, "fx":[-87.3021,-80.55018,-81.08024,-88.66113], "fy":[-25.41613,-42.17505,-41.08771,-20.06267]},
    {"t":0.15048, "x":4.99091, "y":2.80688, "heading":-2.61774, "vx":-0.75845, "vy":-0.292, "omega":-0.36274, "ax":-5.05551, "ay":-1.91537, "alpha":-2.20713, "fx":[-87.30802,-80.83293,-81.29713,-88.57069], "fy":[-25.37353,-41.61712,-40.64229,-20.42805]},
    {"t":0.1881, "x":4.9588, "y":2.79454, "heading":-2.63139, "vx":-0.94864, "vy":-0.36406, "omega":-0.44577, "ax":-5.0617, "ay":-1.90518, "alpha":-2.11571, "fx":[-87.31544,-81.13258,-81.50828,-88.46663], "fy":[-25.3228,-41.01464,-40.20081,-20.84092]},
    {"t":0.22572, "x":4.91953, "y":2.77949, "heading":-2.64816, "vx":-1.13906, "vy":-0.43573, "omega":-0.52536, "ax":-5.06778, "ay":-1.89513, "alpha":-2.01919, "fx":[-87.32164,-81.44462,-81.71492,-88.34834], "fy":[-25.27277,-40.37398,-39.76065,-21.3002]},
    {"t":0.26334, "x":4.87309, "y":2.76176, "heading":-2.66792, "vx":-1.32971, "vy":-0.50703, "omega":-0.60133, "ax":-5.07361, "ay":-1.88549, "alpha":-1.91813, "fx":[-87.32371,-81.76326,-81.91673,-88.21539], "fy":[-25.2328,-39.70454,-39.32215,-21.80371]},
    {"t":0.30096, "x":4.81948, "y":2.74135, "heading":-2.69054, "vx":-1.52058, "vy":-0.57796, "omega":-0.67349, "ax":-5.07901, "ay":-1.87658, "alpha":-1.81337, "fx":[-87.31859,-82.08197,-82.11237,-88.06739], "fy":[-25.21274,-39.01784,-38.88767,-22.34876]},
    {"t":0.33858, "x":4.75868, "y":2.71828, "heading":-2.71588, "vx":-1.71165, "vy":-0.64856, "omega":-0.74171, "ax":-5.08384, "ay":-1.86868, "alpha":-1.70528, "fx":[-87.30281,-82.39542,-82.30153,-87.90344], "fy":[-25.22348,-38.3237,-38.45739,-22.93428]},
    {"t":0.3762, "x":4.69069, "y":2.69256, "heading":-2.74378, "vx":-1.90291, "vy":-0.71886, "omega":-0.80586, "ax":-5.08802, "ay":-1.86198, "alpha":-1.5928, "fx":[-87.27185,-82.70165,-82.48771,-87.72124], "fy":[-25.279,-37.62507,-38.02294,-23.56395]},
    {"t":0.41382, "x":4.6155, "y":2.6642, "heading":-2.7741, "vx":-2.09432, "vy":-0.78891, "omega":-0.86578, "ax":-5.09156, "ay":-1.85649, "alpha":-1.4725, "fx":[-87.21907,-83.00337,-82.68048,-87.51627], "fy":[-25.39956,-36.91433,-37.56192,-24.24826]},
    {"t":0.45144, "x":4.53311, "y":2.63321, "heading":-2.80667, "vx":-2.28587, "vy":-0.85875, "omega":-0.92118, "ax":-5.09455, "ay":-1.85205, "alpha":-1.33855, "fx":[-87.13473,-83.30705,-82.89536,-87.28193], "fy":[-25.61419,-36.17377,-37.03667,-25.00262]},
    {"t":0.48906, "x":4.44351, "y":2.59959, "heading":-2.84133, "vx":-2.47753, "vy":-0.92842, "omega":-0.97153, "ax":-5.09707, "ay":-1.84839, "alpha":-1.18295, "fx":[-87.00456,-83.62093,-83.15237,-87.01001], "fy":[-25.96356,-35.37863,-36.39574,-25.84434]},
    {"t":0.52668, "x":4.3467, "y":2.56335, "heading":-2.87788, "vx":-2.66928, "vy":-0.99796, "omega":-1.01604, "ax":-5.09915, "ay":-1.84519, "alpha":-0.99436, "fx":[-86.80599,-83.95488,-83.4767,-86.68939], "fy":[-26.50896,-34.49546,-35.56891,-26.79515]},
    {"t":0.5643, "x":4.24267, "y":2.5245, "heading":-2.9161, "vx":-2.86111, "vy":-1.06738, "omega":-1.05344, "ax":-5.10065, "ay":-1.84212, "alpha":-0.75617, "fx":[-86.5016,-84.32085,-83.89989,-86.30483], "fy":[-27.34515,-33.47752,-34.45784,-27.88241]},
    {"t":0.60193, "x":4.13142, "y":2.48305, "heading":-2.95573, "vx":-3.053, "vy":-1.13668, "omega":-1.08189, "ax":-5.10111, "ay":-1.83871, "alpha":-0.44153, "fx":[-86.02384,-84.7362,-84.46424,-85.83315], "fy":[-28.62969,-32.2487,-32.91069,-29.14601]},
    {"t":0.63955, "x":4.01296, "y":2.43898, "heading":-2.99643, "vx":-3.24491, "vy":-1.20585, "omega":-1.0985, "ax":-5.09924, "ay":-1.83417, "alpha":-0.002, "fx":[-85.23681,-85.23086,-85.22957,-85.23552], "fy":[-30.64791,-30.66448,-30.66782,-30.65124]},
    {"t":0.67717, "x":3.88728, "y":2.39232, "heading":-3.03776, "vx":-3.43674, "vy":-1.27485, "omega":-1.09858, "ax":-5.0914, "ay":-1.82663, "alpha":0.6611, "fx":[-83.8249,-85.86417,-86.28011,-84.43966], "fy":[-33.97671,-28.40107,-27.23358,-32.51643]},
    {"t":0.71479, "x":3.75438, "y":2.34307, "heading":-3.07909, "vx":-3.62828, "vy":-1.34357, "omega":-1.07371, "ax":-5.06514, "ay":-1.81015, "alpha":1.78587, "fx":[-80.88558,-86.76683,-87.7073,-83.29318], "fy":[-39.96648,-24.54971,-21.53007,-34.97962]},
    {"t":0.75241, "x":3.6143, "y":2.29124, "heading":-3.11948, "vx":-3.81883, "vy":-1.41167, "omega":-1.00652, "ax":-4.96264, "ay":-1.75181, "alpha":4.1279, "fx":[-72.86192,-88.15812,-89.36015,-81.41944], "fy":[-52.3846,-15.34814,-10.81627,-38.57638]},
    {"t":0.79003, "x":3.46712, "y":2.23689, "heading":3.12584, "vx":-4.00553, "vy":-1.47757, "omega":-0.85123, "ax":-4.36572, "ay":-1.252, "alpha":11.03699, "fx":[-43.41633,-81.66224,-88.75812,-78.05345], "fy":[-77.1165,27.09161,10.24984,-43.93303]},
    {"t":0.82765, "x":3.31335, "y":2.18042, "heading":3.09382, "vx":-4.16977, "vy":-1.52467, "omega":-0.43601, "ax":-3.96911, "ay":-1.12046, "alpha":11.37557, "fx":[-38.35445,-67.6385,-84.14112,-75.23892], "fy":[-72.83383,26.94451,12.3864,-41.41064]},
    {"t":0.86527, "x":3.15367, "y":2.12227, "heading":3.07741, "vx":-4.31909, "vy":-1.56683, "omega":-0.00806, "ax":-0.12779, "ay":0.18204, "alpha":0.15309, "fx":[-1.81324,-1.7679,-2.45875,-2.5044], "fy":[2.6759,3.3664,3.40954,2.71932]},
    {"t":0.90289, "x":2.99109, "y":2.06345, "heading":3.07711, "vx":-4.3239, "vy":-1.55998, "omega":-0.0023, "ax":-0.06738, "ay":0.18733, "alpha":0.0, "fx":[-1.12624,-1.12624,-1.12623,-1.12623], "fy":[3.13122,3.13121,3.13121,3.13122]},
    {"t":0.94051, "x":2.82838, "y":2.0049, "heading":3.07702, "vx":-4.32643, "vy":-1.55293, "omega":-0.0023, "ax":-0.06779, "ay":0.34262, "alpha":-0.13525, "fx":[-1.41895,-1.45976,-0.84709,-0.80679], "fy":[6.04999,5.44218,5.40375,6.01173]},
    {"t":0.97813, "x":2.66557, "y":1.94672, "heading":3.07694, "vx":-4.32898, "vy":-1.54004, "omega":-0.00739, "ax":3.88541, "ay":1.25031, "alpha":-11.24509, "fx":[35.66192,66.23273,83.70664,74.17549], "fy":[73.78938,-21.51283,-11.20269,42.5215]},
    {"t":1.01575, "x":2.50546, "y":1.88967, "heading":3.07666, "vx":-4.18281, "vy":-1.493, "omega":-0.43043, "ax":4.36308, "ay":1.27346, "alpha":-10.85434, "fx":[42.67886,82.00798,88.51294,78.51388], "fy":[77.57309,-23.83884,-11.64617,43.05481]},
    {"t":1.05337, "x":2.35119, "y":1.8344, "heading":3.06047, "vx":-4.01867, "vy":-1.4451, "omega":-0.83878, "ax":4.95307, "ay":1.77737, "alpha":-4.09046, "fx":[72.20712,87.44124,89.45208,82.05936], "fy":[53.31344,18.68378,9.6612,37.17562]},
    {"t":1.09099, "x":2.20351, "y":1.78129, "heading":3.02891, "vx":-3.83234, "vy":-1.37823, "omega":-0.99266, "ax":5.06105, "ay":1.82459, "alpha":-1.71326, "fx":[80.68343,86.06215,87.76908,83.86469], "fy":[40.39046,26.85809,21.17427,33.5682]},
    {"t":1.12861, "x":2.06292, "y":1.73073, "heading":2.99157, "vx":-3.64194, "vy":-1.30959, "omega":-1.05712, "ax":5.08934, "ay":1.83381, "alpha":-0.55702, "fx":[83.87163,85.42969,86.18483,84.78469], "fy":[33.86465,29.66671,27.4907,31.58549]},
    {"t":1.16623, "x":1.92951, "y":1.68277, "heading":2.9518, "vx":-3.45047, "vy":-1.2406, "omega":-1.07807, "ax":5.09816, "ay":1.8361, "alpha":0.12651, "fx":[85.47829,85.1534,84.94795,85.28097], "fy":[29.95799,30.87775,31.42461,30.50054]},
    {"t":1.20385, "x":1.80331, "y":1.63739, "heading":2.91124, "vx":-3.25868, "vy":-1.17153, "omega":-1.07331, "ax":5.10076, "ay":1.83636, "alpha":0.57708, "fx":[86.43798,85.05531,83.99556,85.54552], "fy":[27.33232,31.40298,34.09083,29.95208]},
    {"t":1.24147, "x":1.68433, "y":1.59462, "heading":2.87086, "vx":-3.06679, "vy":-1.10244, "omega":-1.0516, "ax":5.10107, "ay":1.83591, "alpha":0.89555, "fx":[87.07536,85.05502,83.25445,85.67045], "fy":[25.42731,31.57506,36.00196,29.74381]},
    {"t":1.27909, "x":1.57256, "y":1.55444, "heading":2.8313, "vx":-2.87488, "vy":-1.03337, "omega":-1.01791, "ax":5.1005, "ay":1.83522, "alpha":1.132, "fx":[87.52951,85.11123,82.6705,85.70563], "fy":[23.97167,31.54635,37.42474,29.75903]},
    {"t":1.31671, "x":1.46802, "y":1.51687, "heading":2.79301, "vx":-2.683, "vy":-0.96433, "omega":-0.97532, "ax":5.09959, "ay":1.83447, "alpha":1.31418, "fx":[87.86923,85.20043,82.20569,85.68075], "fy":[22.81881,31.39769,38.512,29.92314]},
    {"t":1.35433, "x":1.37069, "y":1.48189, "heading":2.75631, "vx":-2.49115, "vy":-0.89532, "omega":-0.92588, "ax":5.09858, "ay":1.83374, "alpha":1.45875, "fx":[88.13237,85.30823,81.83294,85.61505], "fy":[21.88235,31.17659,39.35828,30.18559]},
    {"t":1.39195, "x":1.28058, "y":1.4495, "heading":2.72148, "vx":-2.29934, "vy":-0.82633, "omega":-0.87101, "ax":5.09757, "ay":1.83306, "alpha":1.5763, "fx":[88.34149,85.42535,81.5324,85.52179], "fy":[21.10776,30.91319,40.02578,30.51058]},
    {"t":1.42957, "x":1.19769, "y":1.41971, "heading":2.68871, "vx":-2.10757, "vy":-0.75737, "omega":-0.8117, "ax":5.0966, "ay":1.83243, "alpha":1.67386, "fx":[88.51095,85.54552,81.28908,85.41069], "fy":[20.45843,30.62775,40.5576,30.87192]},
    {"t":1.46719, "x":1.122, "y":1.39252, "heading":2.65818, "vx":-1.91584, "vy":-0.68844, "omega":-0.74873, "ax":5.09569, "ay":1.83187, "alpha":1.75625, "fx":[88.6504,85.66444,81.09134,85.28914], "fy":[19.90853,30.33451,40.98488,31.24997]},
    {"t":1.50481, "x":1.05354, "y":1.36791, "heading":2.63001, "vx":-1.72413, "vy":-0.61952, "omega":-0.68266, "ax":5.09484, "ay":1.83135, "alpha":1.82686, "fx":[88.7666,85.77906,80.92993,85.16297], "fy":[19.43899,30.04385,41.33092,31.62974]},
    {"t":1.54243, "x":0.99228, "y":1.3459, "heading":2.60433, "vx":-1.53246, "vy":-0.55063, "omega":-0.61394, "ax":5.09405, "ay":1.83088, "alpha":1.88814, "fx":[88.8645,85.88721,80.79734,85.03689], "fy":[19.03517,29.76354,41.61369,31.99966]},
    {"t":1.58005, "x":0.93823, "y":1.32648, "heading":2.58123, "vx":-1.34082, "vy":-0.48175, "omega":-0.5429, "ax":5.09333, "ay":1.83045, "alpha":1.94187, "fx":[88.9478,85.98732,80.68742,84.91476], "fy":[18.68549,29.49954,41.84734,32.35076]},
    {"t":1.61767, "x":0.89139, "y":1.30966, "heading":2.56081, "vx":-1.14921, "vy":-0.41288, "omega":-0.46985, "ax":5.09265, "ay":1.83005, "alpha":1.98937, "fx":[89.01936,86.07824,80.59505,84.79977], "fy":[18.38056,29.25653,42.04321,32.67597]},
    {"t":1.65529, "x":0.85176, "y":1.29542, "heading":2.54313, "vx":-0.95762, "vy":-0.34404, "omega":-0.39501, "ax":5.09204, "ay":1.82967, "alpha":2.03164, "fx":[89.08144,86.15913,80.51594,84.69461], "fy":[18.11262,29.0382,42.21053,32.96977]},
    {"t":1.69291, "x":0.81934, "y":1.28377, "heading":2.52827, "vx":-0.76606, "vy":-0.2752, "omega":-0.31858, "ax":5.09147, "ay":1.82932, "alpha":2.06945, "fx":[89.13582,86.22937,80.4465,84.60149], "fy":[17.87524,28.84755,42.35689,33.22775]},
    {"t":1.73053, "x":0.79412, "y":1.27471, "heading":2.51629, "vx":-0.57452, "vy":-0.20638, "omega":-0.24072, "ax":5.09095, "ay":1.82898, "alpha":2.10339, "fx":[89.18395,86.28847,80.38373,84.52232], "fy":[17.66301,28.68704,42.48851,33.44637]},
    {"t":1.76815, "x":0.77611, "y":1.26824, "heading":2.50723, "vx":-0.38299, "vy":-0.13758, "omega":-0.16159, "ax":5.09048, "ay":1.82866, "alpha":2.13394, "fx":[89.22699,86.33604,80.32509,84.45869], "fy":[17.47146,28.55869,42.61054,33.62275]},
    {"t":1.80578, "x":0.76531, "y":1.26436, "heading":2.50115, "vx":-0.19149, "vy":-0.06878, "omega":-0.08131, "ax":5.09005, "ay":1.82835, "alpha":2.16146, "fx":[89.26586,86.37177,80.26849,84.41196], "fy":[17.29693,28.46422,42.72718,33.75444]},
    {"t":1.8434, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
