{
 "name":"F - SOURCE1-c",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.27, "y":2.99, "heading":3.665191429188092, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6070570945739746, "y":2.3983187675476074, "heading":2.750985311737045, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.395759344100952, "y":6.316110610961914, "heading":1.8662378831473143, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.58, "y":6.68, "heading":3.7697366513825528, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.27 m", "val":5.27}, "y":{"exp":"2.99 m", "val":2.99}, "heading":{"exp":"210 deg", "val":3.665191429188092}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6070570945739746 m", "val":3.6070570945739746}, "y":{"exp":"2.3983187675476074 m", "val":2.3983187675476074}, "heading":{"exp":"2.750985311737045 rad", "val":2.750985311737045}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.395759344100952 m", "val":2.395759344100952}, "y":{"exp":"6.316110610961914 m", "val":6.316110610961914}, "heading":{"exp":"1.8662378831473145 rad", "val":1.8662378831473143}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.58 m", "val":0.58}, "y":{"exp":"6.68 m", "val":6.68}, "heading":{"exp":"215.99 deg", "val":3.7697366513825528}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78695,1.83147,2.57921],
  "samples":[
    {"t":0.0, "x":5.27, "y":2.99, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.25422, "ay":-6.48658, "alpha":-0.8353, "fx":[-110.27036,-104.28467,-102.28781,-108.6874], "fy":[-106.54971,-112.41911,-114.22359,-108.14687]},
    {"t":0.03027, "x":5.26714, "y":2.98703, "heading":-2.61799, "vx":-0.1893, "vy":-0.19633, "omega":-0.02528, "ax":-6.32651, "ay":-6.41331, "alpha":-0.93636, "fx":[-111.87876,-105.25213,-103.08656,-110.23092], "fy":[-104.83622,-111.49251,-113.47898,-106.5464]},
    {"t":0.06053, "x":5.25851, "y":2.97815, "heading":-2.61876, "vx":-0.38078, "vy":-0.39044, "omega":-0.05362, "ax":-6.41032, "ay":-6.32601, "alpha":-1.05517, "fx":[-113.72636,-106.37337,-104.0225,-112.02835], "fy":[-102.80126,-110.39817,-112.59275,-104.6226]},
    {"t":0.0908, "x":5.24405, "y":2.96343, "heading":-2.62038, "vx":-0.57481, "vy":-0.58191, "omega":-0.08556, "ax":-6.50854, "ay":-6.22035, "alpha":-1.19678, "fx":[-115.86723,-107.68726,-105.13396,-114.1451], "fy":[-100.34862,-109.08703,-111.52066,-102.2694]},
    {"t":0.12107, "x":5.22367, "y":2.94297, "heading":-2.62297, "vx":-0.7718, "vy":-0.77019, "omega":-0.12178, "ax":-6.62506, "ay":-6.09003, "alpha":-1.36837, "fx":[-118.37106,-109.24636,-106.47484,-116.66954], "fy":[-97.34129,-107.48937,-110.19796,-99.33004]},
    {"t":0.15134, "x":5.19727, "y":2.91687, "heading":-2.62666, "vx":-0.97232, "vy":-0.95452, "omega":-0.1632, "ax":-6.7652, "ay":-5.92561, "alpha":-1.5804, "fx":[-121.32757,-111.12323,-108.12341,-119.72231], "fy":[-93.57851,-105.50305,-108.52617,-95.56401]},
    {"t":0.1816, "x":5.16474, "y":2.88527, "heading":-2.6316, "vx":-1.17709, "vy":-1.13387, "omega":-0.21103, "ax":-6.93628, "ay":-5.71237, "alpha":-1.84872, "fx":[-124.85045,-113.4202,-110.19737,-123.46827], "fy":[-88.75644,-102.97279,-106.34815,-90.5857]},
    {"t":0.21187, "x":5.12594, "y":2.84833, "heading":-2.63798, "vx":-1.38703, "vy":-1.30676, "omega":-0.26699, "ax":-7.1484, "ay":-5.4262, "alpha":-2.19846, "fx":[-129.07657,-116.28484,-112.88117,-128.12661], "fy":[-82.39866,-99.65187,-103.39771,-83.74434]},
    {"t":0.24214, "x":5.08068, "y":2.80629, "heading":-2.64607, "vx":-1.60339, "vy":-1.471, "omega":-0.33353, "ax":-7.41505, "ay":-5.02539, "alpha":-2.6713, "fx":[-134.14511,-119.93377,-116.47778,-133.95467], "fy":[-73.73006,-95.12686,-99.18824,-73.87644]},
    {"t":0.2724, "x":5.02876, "y":2.75947, "heading":-2.65616, "vx":-1.82782, "vy":-1.6231, "omega":-0.41438, "ax":-7.75139, "ay":-4.43309, "alpha":-3.33957, "fx":[-140.1073,-124.68575,-121.50892,-141.09401], "fy":[-61.44781,-88.65891,-92.73686,-58.77885]},
    {"t":0.30267, "x":4.96988, "y":2.70831, "heading":-2.6687, "vx":-2.06244, "vy":-1.75728, "omega":-0.51546, "ax":-8.16122, "ay":-3.49945, "alpha":-4.3266, "fx":[-146.61016,-130.984,-128.89087,-148.79481], "fy":[-43.33962,-78.82271,-81.77357,-34.16248]},
    {"t":0.33294, "x":4.90372, "y":2.65352, "heading":-2.6843, "vx":-2.30945, "vy":-1.8632, "omega":-0.64642, "ax":-8.57384, "ay":-1.92966, "alpha":-5.76649, "fx":[-151.91399,-139.25673,-139.93187,-152.2519], "fy":[-15.90492,-62.63031,-60.04103,7.28428]},
    {"t":0.36321, "x":4.82989, "y":2.59624, "heading":-2.70387, "vx":-2.56896, "vy":-1.92161, "omega":-0.82095, "ax":-8.62134, "ay":0.7677, "alpha":-7.27532, "fx":[-150.60473,-148.69924,-151.38446,-135.89789], "fy":[24.55763,-33.47576,-7.42743,68.5787]},
    {"t":0.39347, "x":4.74819, "y":2.53843, "heading":-2.72872, "vx":-2.8299, "vy":-1.89837, "omega":-1.04116, "ax":-7.11523, "ay":4.71268, "alpha":-8.45831, "fx":[-132.74141,-150.63579,-112.3987,-88.33624], "fy":[75.06998,20.76443,100.78815,124.0229]},
    {"t":0.42374, "x":4.65928, "y":2.48313, "heading":-2.76023, "vx":-3.04526, "vy":-1.75573, "omega":-1.29717, "ax":-3.97791, "ay":7.53887, "alpha":-9.00734, "fx":[-95.81813,-117.79718,-20.3674,-36.66987], "fy":[118.68891,95.88335,150.33496,148.02869]},
    {"t":0.45401, "x":4.56528, "y":2.43344, "heading":-2.79949, "vx":-3.16566, "vy":-1.52755, "omega":-1.56979, "ax":-1.27548, "ay":8.6189, "alpha":-6.86641, "fx":[-54.92454,-56.94931,25.82408,-0.73245], "fy":[142.45862,141.1024,150.13243,152.72643]},
    {"t":0.48428, "x":4.46888, "y":2.39116, "heading":-2.84701, "vx":-3.20427, "vy":-1.26668, "omega":-1.77762, "ax":0.50614, "ay":8.8155, "alpha":-5.22383, "fx":[-22.43778,-12.07001,46.84826,22.09676], "fy":[151.17516,152.02879,145.30583,151.28656]},
    {"t":0.51454, "x":4.37213, "y":2.35686, "heading":-2.90081, "vx":-3.18895, "vy":-0.99986, "omega":-1.93573, "ax":1.61363, "ay":8.74325, "alpha":-4.22006, "fx":[0.5579,14.01505,58.1574,37.05923], "fy":[152.95392,152.10558,141.37013,148.45106]},
    {"t":0.54481, "x":4.27635, "y":2.3306, "heading":-2.9594, "vx":-3.14011, "vy":-0.73523, "omega":-2.06346, "ax":2.33329, "ay":8.6155, "alpha":-3.55697, "fx":[16.68909,29.6081,65.05371,47.40345], "fy":[152.13653,150.01656,138.46976,145.56577]},
    {"t":0.57508, "x":4.18238, "y":2.31229, "heading":-3.02185, "vx":-3.06949, "vy":-0.47446, "omega":-2.17112, "ax":2.82863, "ay":8.48897, "alpha":-3.08741, "fx":[28.31293,39.60264,69.62116,54.92023], "fy":[150.48024,147.80706,136.32717,142.96551]},
    {"t":0.60534, "x":4.09077, "y":2.30182, "heading":-3.08757, "vx":-2.98387, "vy":-0.21752, "omega":-2.26457, "ax":3.18693, "ay":8.37688, "alpha":-2.7383, "fx":[36.98488,46.42039,72.81572,60.6142], "fy":[148.6435,145.89262,134.71947,140.69749]},
    {"t":0.63561, "x":4.00191, "y":2.29907, "heading":3.12708, "vx":-2.88741, "vy":0.03602, "omega":-2.34745, "ax":3.45671, "ay":8.28056, "alpha":-2.46911, "fx":[43.67576,51.30824,75.13138,65.07521], "fy":[146.86197,144.30904,133.49689,138.73177]},
    {"t":0.66588, "x":3.9161, "y":2.30396, "heading":3.05602, "vx":-2.78279, "vy":0.28665, "omega":-2.42218, "ax":3.66649, "ay":8.1983, "alpha":-2.25549, "fx":[48.99615,54.95402,76.84752,68.66637], "fy":[145.2102,143.00951,132.55999,137.02344]},
    {"t":0.69615, "x":3.83355, "y":2.31639, "heading":2.98271, "vx":-2.67181, "vy":0.53479, "omega":-2.49045, "ax":3.83395, "ay":8.12787, "alpha":-2.08196, "fx":[53.34009,57.76279,78.13366,71.62102], "fy":[143.7015,141.93762,131.84139,135.53036]},
    {"t":0.72641, "x":3.75444, "y":2.3363, "heading":2.90733, "vx":-2.55577, "vy":0.7808, "omega":-2.55346, "ax":3.97052, "ay":8.06719, "alpha":-1.9382, "fx":[56.96949,59.98693,79.09863,74.09475], "fy":[142.32691,141.04426,131.29401,134.21746]},
    {"t":0.75668, "x":3.67891, "y":2.36362, "heading":2.83005, "vx":-2.43559, "vy":1.02497, "omega":-2.61213, "ax":4.08392, "ay":8.01456, "alpha":-1.81714, "fx":[60.06349,61.79138,79.8157,76.19456], "fy":[141.07053,140.28997,130.88398,133.05669]},
    {"t":0.78695, "x":3.60706, "y":2.39832, "heading":2.75099, "vx":-2.31198, "vy":1.26755, "omega":-2.66713, "ax":4.15266, "ay":7.98518, "alpha":-1.49886, "fx":[63.29015,63.8183,78.67481,76.75915], "fy":[139.64328,139.37514,131.5647,132.71963]},
    {"t":0.81596, "x":3.54172, "y":2.43846, "heading":2.6736, "vx":-2.1915, "vy":1.49924, "omega":-2.71062, "ax":4.19164, "ay":7.96754, "alpha":-1.27874, "fx":[65.42573,65.06594,77.70447,76.99846], "fy":[138.63776,138.78197,132.12174,132.56052]},
    {"t":0.84498, "x":3.4799, "y":2.48531, "heading":2.59495, "vx":-2.06988, "vy":1.73041, "omega":-2.74772, "ax":4.23576, "ay":7.94657, "alpha":-1.02767, "fx":[67.66351,66.74225,76.7898,77.00039], "fy":[137.5383,137.96622,132.63542,132.53592]},
    {"t":0.87399, "x":3.42163, "y":2.53886, "heading":2.51523, "vx":-1.94698, "vy":1.96098, "omega":-2.77754, "ax":4.28606, "ay":7.92135, "alpha":-0.73902, "fx":[70.00309,68.90445,75.99196,76.71929], "fy":[136.33691,136.87884,133.0722,132.67169]},
    {"t":0.90301, "x":3.36694, "y":2.59909, "heading":2.43464, "vx":-1.82262, "vy":2.19081, "omega":-2.79898, "ax":4.34393, "ay":7.89054, "alpha":-0.40355, "fx":[72.44734,71.62222,75.38532,76.10097], "fy":[135.02277,135.45244,133.39258,132.99577]},
    {"t":0.93202, "x":3.31589, "y":2.66598, "heading":2.35343, "vx":-1.69659, "vy":2.41975, "omega":-2.81069, "ax":4.41112, "ay":7.85227, "alpha":-0.00835, "fx":[75.00503,74.98364,75.05865,75.08], "fy":[133.58007,133.59186,133.54966,133.53789]},
    {"t":0.96103, "x":3.26852, "y":2.73949, "heading":2.27188, "vx":-1.5686, "vy":2.64758, "omega":-2.81093, "ax":4.48995, "ay":7.80375, "alpha":0.46464, "fx":[77.69528,79.10349,75.11665,73.5755], "fy":[131.98399,131.15862,133.48658,134.32917]},
    {"t":0.99005, "x":3.2249, "y":2.8196, "heading":2.19032, "vx":-1.43833, "vy":2.874, "omega":-2.79745, "ax":4.58352, "ay":7.74074, "alpha":1.0406, "fx":[80.55572,84.13461,75.68225,71.48472], "fy":[130.19305,127.94454,133.13181,135.4016]},
    {"t":1.01906, "x":3.1851, "y":2.90624, "heading":2.10916, "vx":-1.30534, "vy":3.09859, "omega":-2.76726, "ax":4.69603, "ay":7.65647, "alpha":1.75491, "fx":[83.65827,90.28194,76.90017,68.67232], "fy":[128.13353,123.62545,132.39135,136.78721]},
    {"t":1.04808, "x":3.1492, "y":2.99937, "heading":2.02886, "vx":-1.16908, "vy":3.32074, "omega":-2.71634, "ax":4.83328, "ay":7.53974, "alpha":2.658, "fx":[87.14207,97.81463,78.94199,64.95221], "fy":[125.66484,117.67818,131.13565,138.5165]},
    {"t":1.07709, "x":3.11731, "y":3.09889, "heading":1.95005, "vx":-1.02885, "vy":3.5395, "omega":-2.63922, "ax":5.00323, "ay":7.37105, "alpha":3.82297, "fx":[91.28972,107.05585,82.01227,60.05593], "fy":[122.49375,109.23084,129.17862,140.61449]},
    {"t":1.10611, "x":3.08957, "y":3.20469, "heading":1.87348, "vx":-0.88368, "vy":3.75337, "omega":-2.5283, "ax":5.21662, "ay":7.1146, "alpha":5.35665, "fx":[96.72609,118.27638,86.35147,53.5792], "fy":[117.92484,96.81095,126.24511,143.08832]},
    {"t":1.13512, "x":3.06612, "y":3.31659, "heading":1.80012, "vx":-0.73233, "vy":3.9598, "omega":-2.37288, "ax":5.48808, "ay":6.69962, "alpha":7.41182, "fx":[105.01632,131.25647,92.21533,44.91424], "fy":[109.95627,78.06266,121.9312,145.88442]},
    {"t":1.16414, "x":3.04718, "y":3.4343, "heading":1.73127, "vx":-0.57309, "vy":4.15418, "omega":-2.15783, "ax":5.84296, "ay":5.96573, "alpha":10.21477, "fx":[120.43387,143.97068,99.70904,33.43487], "fy":[90.97015,50.45539,115.75122,148.72495]},
    {"t":1.19315, "x":3.03302, "y":3.55734, "heading":1.66866, "vx":-0.40356, "vy":4.32728, "omega":-1.86145, "ax":6.19324, "ay":4.87179, "alpha":13.41705, "fx":[139.81903,150.59515,107.01386,23.95315], "fy":[49.37805,23.01929,108.81718,150.25621]},
    {"t":1.22216, "x":3.02391, "y":3.68495, "heading":1.61465, "vx":-0.22387, "vy":4.46863, "omega":-1.47216, "ax":6.27076, "ay":4.4752, "alpha":14.21986, "fx":[140.02865,151.4155,110.95711,24.25384], "fy":[37.66269,12.68017,104.36945,149.77543]},
    {"t":1.25118, "x":3.02006, "y":3.81648, "heading":1.57194, "vx":-0.04193, "vy":4.59847, "omega":-1.05958, "ax":6.32186, "ay":4.20684, "alpha":14.46682, "fx":[136.62804,151.07438,114.26421,28.16541], "fy":[32.04259,6.05024,99.88782,148.24802]},
    {"t":1.28019, "x":3.0215, "y":3.95168, "heading":1.5412, "vx":0.1415, "vy":4.72053, "omega":-0.63983, "ax":6.51324, "ay":3.75675, "alpha":14.24064, "fx":[133.79968,149.38379,118.72702,41.24302], "fy":[19.42434,1.13549,92.20523,142.83977]},
    {"t":1.30921, "x":3.02835, "y":4.09022, "heading":1.52263, "vx":0.33048, "vy":4.82953, "omega":-0.22665, "ax":7.57833, "ay":1.45015, "alpha":7.51876, "fx":[129.87718,139.09794,132.59624,114.04976], "fy":[-9.09241,-8.48117,45.93685,70.30338]},
    {"t":1.33822, "x":3.04113, "y":4.23096, "heading":1.51606, "vx":0.55036, "vy":4.87161, "omega":-0.00849, "ax":-6.85927, "ay":0.6557, "alpha":0.09081, "fx":[-116.80936,-116.60423,-116.53887,-116.74441], "fy":[10.76412,10.77403,11.54414,11.53052]},
    {"t":1.36724, "x":3.05421, "y":4.37258, "heading":1.51581, "vx":0.35134, "vy":4.89063, "omega":-0.00586, "ax":-8.49999, "ay":0.38453, "alpha":-0.01734, "fx":[-144.57325,-144.58354,-144.59159,-144.5813], "fy":[6.62746,6.62955,6.45399,6.4517]},
    {"t":1.39625, "x":3.06083, "y":4.51464, "heading":1.51564, "vx":0.10472, "vy":4.90179, "omega":-0.00636, "ax":-8.74949, "ay":-0.05437, "alpha":-0.02251, "fx":[-148.82306,-148.83043,-148.82943,-148.82204], "fy":[-0.815,-0.80084,-1.03462,-1.04913]},
    {"t":1.42527, "x":3.06018, "y":4.65684, "heading":1.51546, "vx":-0.14914, "vy":4.90021, "omega":-0.00702, "ax":-8.8295, "ay":-0.52294, "alpha":-0.00586, "fx":[-150.18819,-150.18985,-150.18637,-150.18471], "fy":[-8.86798,-8.86103,-8.92221,-8.92918]},
    {"t":1.45428, "x":3.05214, "y":4.7988, "heading":1.51525, "vx":-0.40533, "vy":4.88504, "omega":-0.00719, "ax":-8.82504, "ay":-1.10887, "alpha":0.39951, "fx":[-149.94386,-149.77134,-150.2955,-150.43467], "fy":[-20.52626,-21.32397,-17.14403,-16.4518]},
    {"t":1.48329, "x":3.03666, "y":4.94007, "heading":1.51504, "vx":-0.66138, "vy":4.85287, "omega":0.00441, "ax":-8.51244, "ay":-2.48869, "alpha":3.25383, "fx":[-143.11678,-137.39371,-148.41362,-150.25279], "fy":[-51.38375,-64.41074,-30.76,-22.77285]},
    {"t":1.51231, "x":3.01389, "y":5.07983, "heading":1.51517, "vx":-0.90836, "vy":4.78066, "omega":0.09881, "ax":-7.84263, "ay":-3.89471, "alpha":5.89662, "fx":[-132.09606,-110.02657,-142.28997,-149.19079], "fy":[-76.24899,-105.13855,-52.66077,-30.94302]},
    {"t":1.54132, "x":2.98423, "y":5.21689, "heading":1.51804, "vx":-1.13591, "vy":4.66766, "omega":0.2699, "ax":-7.21547, "ay":-4.83982, "alpha":7.00275, "fx":[-123.39072,-88.01021,-132.202,-147.32921], "fy":[-90.08783,-124.56384,-74.86177,-39.78228]},
    {"t":1.57034, "x":2.94824, "y":5.35029, "heading":1.52587, "vx":-1.34527, "vy":4.52723, "omega":0.47308, "ax":-6.68986, "ay":-5.51867, "alpha":7.30694, "fx":[-116.48852,-73.93916,-120.1974,-144.54541], "fy":[-99.08731,-133.6493,-93.31315,-49.43436]},
    {"t":1.59935, "x":2.90639, "y":5.47932, "heading":1.5396, "vx":-1.53937, "vy":4.36711, "omega":0.68509, "ax":-6.26161, "ay":-6.01012, "alpha":7.31873, "fx":[-110.74339,-64.82462,-109.27331,-141.19129], "fy":[-105.61632,-138.46142,-106.21471,-58.62935]},
    {"t":1.62837, "x":2.85909, "y":5.6035, "heading":1.55947, "vx":-1.72105, "vy":4.19273, "omega":0.89744, "ax":-5.92107, "ay":-6.36416, "alpha":7.23663, "fx":[-105.84535,-58.42324,-100.83777,-137.75656], "fy":[-110.62508,-141.39144,-114.49104,-66.50284]},
    {"t":1.65738, "x":2.80666, "y":5.72247, "heading":1.58551, "vx":-1.89284, "vy":4.00808, "omega":1.1074, "ax":-5.65099, "ay":-6.62423, "alpha":7.12207, "fx":[-101.55875,-53.57257,-94.85439,-134.50144], "fy":[-114.64619,-143.37819,-119.67043,-73.01]},
    {"t":1.6864, "x":2.74936, "y":5.83597, "heading":1.61764, "vx":-2.0568, "vy":3.81588, "omega":1.31405, "ax":-5.43474, "ay":-6.82049, "alpha":6.99864, "fx":[-97.69834,-49.67056,-90.8894,-131.51529], "fy":[-118.00885,-144.83474,-122.84111,-78.37367]},
    {"t":1.71541, "x":2.6874, "y":5.94382, "heading":1.65577, "vx":-2.21449, "vy":3.61798, "omega":1.51711, "ax":-5.25933, "ay":-6.97231, "alpha":6.87868, "fx":[-94.12522,-46.38623,-88.52383,-128.80383], "fy":[-120.92164,-145.9647,-124.65913,-82.84258]},
    {"t":1.74442, "x":2.62093, "y":6.04586, "heading":1.69979, "vx":-2.36709, "vy":3.41569, "omega":1.71669, "ax":-5.11527, "ay":-7.09202, "alpha":6.77055, "fx":[-90.73713,-43.52868,-87.43379,-126.33756], "fy":[-123.51933,-146.87751,-125.50788,-86.62825]},
    {"t":1.77344, "x":2.5501, "y":6.14198, "heading":1.7496, "vx":-2.5155, "vy":3.20992, "omega":1.91313, "ax":-4.99569, "ay":-7.18756, "alpha":6.68144, "fx":[-87.45915,-40.98482,-87.38142,-124.07592], "fy":[-125.89029,-147.63581,-125.61144,-89.89607]},
    {"t":1.80245, "x":2.47501, "y":6.23208, "heading":1.8051, "vx":-2.66045, "vy":3.00137, "omega":2.10699, "ax":-4.89573, "ay":-7.26402, "alpha":6.61897, "fx":[-84.2373,-38.68653,-88.19453,-121.9812], "fy":[-128.09236,-148.27754,-125.09831,-92.76739]},
    {"t":1.83147, "x":2.39576, "y":6.31611, "heading":1.86624, "vx":-2.8025, "vy":2.79061, "omega":2.29904, "ax":-4.76199, "ay":-7.41296, "alpha":5.87876, "fx":[-80.3107,-40.90252,-87.02047,-115.76663], "fy":[-130.53564,-147.62358,-125.86756,-100.34236]},
    {"t":1.85639, "x":2.32443, "y":6.38336, "heading":1.92354, "vx":-2.92119, "vy":2.60585, "omega":2.44556, "ax":-4.51501, "ay":-7.59179, "alpha":5.51546, "fx":[-75.21773,-38.54958,-83.34212,-110.08652], "fy":[-133.5047,-148.22275,-128.30462,-106.50474]},
    {"t":1.88132, "x":2.25022, "y":6.44595, "heading":1.9845, "vx":-3.03372, "vy":2.41662, "omega":2.58304, "ax":-4.22325, "ay":-7.78444, "alpha":5.10024, "fx":[-69.49125,-35.91467,-78.61836,-103.32059], "fy":[-136.53785,-148.84636,-131.22201,-113.03802]},
    {"t":1.90624, "x":2.17329, "y":6.50377, "heading":2.04888, "vx":-3.13899, "vy":2.2226, "omega":2.71016, "ax":-3.88013, "ay":-7.9868, "alpha":4.64192, "fx":[-63.06431,-32.83082,-72.73463,-95.36971], "fy":[-139.58229,-149.51544,-134.53916,-119.77554]},
    {"t":1.93117, "x":2.09385, "y":6.55669, "heading":2.11643, "vx":-3.2357, "vy":2.02353, "omega":2.82585, "ax":-3.48323, "ay":-8.18999, "alpha":4.17929, "fx":[-55.90333,-28.9784,-65.74374,-86.36944], "fy":[-142.5552,-150.26306,-138.05146,-126.36806]},
    {"t":1.95609, "x":2.01212, "y":6.60458, "heading":2.18686, "vx":-3.32251, "vy":1.8194, "omega":2.93002, "ax":-3.03927, "ay":-8.37979, "alpha":3.80228, "fx":[-48.04291,-23.80115,-58.00064,-76.94371], "fy":[-145.34164,-151.11687,-141.4306,-132.2624]},
    {"t":1.98102, "x":1.92836, "y":6.64732, "heading":2.25989, "vx":-3.39827, "vy":1.61054, "omega":3.02479, "ax":-2.55708, "ay":-8.54368, "alpha":3.62028, "fx":[-39.47812,-16.59991,-49.94592,-67.95655], "fy":[-147.8436,-152.01611,-144.40698,-137.03585]},
    {"t":2.00594, "x":1.84287, "y":6.68481, "heading":2.33528, "vx":-3.462, "vy":1.39759, "omega":3.11503, "ax":-2.02586, "ay":-8.67866, "alpha":3.67653, "fx":[-29.92859,-6.80532,-41.50832,-59.59508], "fy":[-150.01197,-152.69866,-146.96863,-140.80698]},
    {"t":2.03086, "x":1.75595, "y":6.71695, "heading":2.41292, "vx":-3.5125, "vy":1.18128, "omega":3.20666, "ax":-1.41726, "ay":-8.7815, "alpha":3.96625, "fx":[-18.91506,6.08137,-32.1648,-51.43015], "fy":[-151.73622,-152.64903,-149.18042,-143.91741]},
    {"t":2.05579, "x":1.66796, "y":6.74366, "heading":2.49285, "vx":-3.54782, "vy":0.9624, "omega":3.30552, "ax":-0.67651, "ay":-8.84376, "alpha":4.40154, "fx":[-5.74083,22.2926,-20.52204,-42.05882], "fy":[-152.74178,-151.04437,-151.08341,-146.84951]},
    {"t":2.08071, "x":1.57932, "y":6.76491, "heading":2.57523, "vx":-3.56468, "vy":0.74197, "omega":3.41523, "ax":0.41095, "ay":-8.85974, "alpha":4.28913, "fx":[11.7859,39.7716,-0.0111,-23.58589], "fy":[-152.31322,-147.31683,-152.35342,-150.8228]},
    {"t":2.10564, "x":1.4906, "y":6.78065, "heading":2.66036, "vx":-3.55444, "vy":0.52115, "omega":3.52213, "ax":2.02513, "ay":-8.685, "alpha":2.95671, "fx":[36.10309,56.1369,32.67183,12.87553], "fy":[-148.31752,-141.80981,-148.79582,-151.99436]},
    {"t":2.13056, "x":1.40264, "y":6.79094, "heading":2.74815, "vx":-3.50396, "vy":0.30468, "omega":3.59582, "ax":3.88989, "ay":-8.06996, "alpha":0.93262, "fx":[65.87502,72.43984,66.55841,59.79029], "fy":[-137.55063,-134.16004,-137.11082,-140.24921]},
    {"t":2.15549, "x":1.31651, "y":6.79603, "heading":2.83777, "vx":-3.40701, "vy":0.10354, "omega":3.61907, "ax":5.64932, "ay":-6.946, "alpha":-1.35669, "fx":[97.84332,88.10721,94.74538,103.67707], "fy":[-116.83127,-124.41575,-119.53844,-111.81216]},
    {"t":2.18041, "x":1.23335, "y":6.79645, "heading":2.92797, "vx":-3.2662, "vy":-0.06959, "omega":3.58525, "ax":6.99637, "ay":-5.50057, "alpha":-3.48521, "fx":[125.77272,102.05066,115.28825,132.9131], "fy":[-85.93495,-113.29196,-100.07787,-74.94799]},
    {"t":2.20534, "x":1.15411, "y":6.79301, "heading":3.01733, "vx":-3.09182, "vy":-0.20669, "omega":3.49839, "ax":7.8472, "ay":-4.0253, "alpha":-5.27995, "fx":[143.87166,113.54243,129.22275,147.27777], "fy":[-50.08814,-101.85496,-81.52552,-40.40811]},
    {"t":2.23026, "x":1.07949, "y":6.7866, "heading":3.10453, "vx":-2.89623, "vy":-0.30702, "omega":3.36679, "ax":8.29965, "ay":-2.71919, "alpha":-6.71788, "fx":[151.51563,122.46859,138.37857,152.33602], "fy":[-16.50953,-91.05368,-65.02886,-12.41848]},
    {"t":2.25519, "x":1.00988, "y":6.77811, "heading":-3.09474, "vx":-2.68937, "vy":-0.37479, "omega":3.19935, "ax":8.49894, "ay":-1.64722, "alpha":-7.81041, "fx":[152.12179,129.16273,144.31679,152.65671], "fy":[10.81843,-81.43598,-50.76202,9.30443]},
    {"t":2.28011, "x":0.94549, "y":6.76825, "heading":-3.015, "vx":-2.47754, "vy":-0.41585, "omega":3.00468, "ax":8.55853, "ay":-0.79285, "alpha":-8.6074, "fx":[149.30117,134.12023,148.12922,150.76227], "fy":[31.55228,-73.15679,-38.51759,26.17736]},
    {"t":2.30504, "x":0.88639, "y":6.75764, "heading":-2.94011, "vx":-2.26422, "vy":-0.43561, "omega":2.79014, "ax":8.54713, "ay":-0.11382, "alpha":-9.17605, "fx":[145.29976,137.80619,150.53104,147.89972], "fy":[46.90005,-66.13014,-27.99955,39.48514]},
    {"t":2.32996, "x":0.83261, "y":6.74675, "heading":-2.87056, "vx":-2.05118, "vy":-0.43845, "omega":2.56143, "ax":8.50189, "ay":0.43078, "alpha":-9.57733, "fx":[141.21095,140.5844,151.98564,144.67769], "fy":[58.24741,-60.17416,-18.93181,50.1686]},
    {"t":2.35488, "x":0.78413, "y":6.73596, "heading":-2.80672, "vx":-1.83928, "vy":-0.42771, "omega":2.32272, "ax":8.44207, "ay":0.87332, "alpha":-9.85893, "fx":[137.47699,142.71558,152.79751,141.39903], "fy":[66.72175,-55.09743,-11.08672,58.88237]},
    {"t":2.37981, "x":0.74091, "y":6.72557, "heading":-2.74883, "vx":-1.62886, "vy":-0.40594, "omega":2.07699, "ax":8.37745, "ay":1.23777, "alpha":-10.05662, "fx":[134.22258,144.37943,153.17176,138.21819], "fy":[73.15579,-50.73577,-4.28486,66.08112]},
    {"t":2.40473, "x":0.70291, "y":6.71583, "heading":-2.69706, "vx":-1.42006, "vy":-0.37509, "omega":1.82633, "ax":8.31279, "ay":1.54161, "alpha":-10.19745, "fx":[131.42842,145.69843,153.25052,135.21535], "fy":[78.1517,-46.96102,1.61319,72.08563]},
    {"t":2.42966, "x":0.6701, "y":6.70696, "heading":-2.65154, "vx":-1.21287, "vy":-0.33667, "omega":1.57217, "ax":8.25026, "ay":1.79769, "alpha":-10.30217, "fx":[129.01465,146.7566,153.13504,132.43214], "fy":[82.14821,-43.67761,6.71562,77.12685]},
    {"t":2.45458, "x":0.64243, "y":6.69913, "heading":-2.61235, "vx":-1.00723, "vy":-0.29186, "omega":1.31539, "ax":8.19064, "ay":2.01555, "alpha":-10.38694, "fx":[126.88027,147.61261,152.89924,129.88978], "fy":[85.47049,-40.81563,11.10676,81.37436]},
    {"t":2.47951, "x":0.61987, "y":6.69248, "heading":-2.57957, "vx":-0.80308, "vy":-0.24162, "omega":1.0565, "ax":8.13398, "ay":2.20237, "alpha":-10.46446, "fx":[124.92171,148.30847,152.5982,127.59853], "fy":[88.36326,-38.32375,14.85266,84.9547]},
    {"t":2.50443, "x":0.60238, "y":6.68714, "heading":-2.55324, "vx":-0.60035, "vy":-0.18673, "omega":0.79568, "ax":8.07999, "ay":2.3636, "alpha":-10.54472, "fx":[123.04165,148.87508,152.27351,125.56306], "fy":[91.0118,-36.16341,18.0051,87.96323]},
    {"t":2.52936, "x":0.58993, "y":6.68322, "heading":-2.5334, "vx":-0.39896, "vy":-0.12782, "omega":0.53285, "ax":8.02823, "ay":2.50338, "alpha":-10.63556, "fx":[121.15346,149.33584,151.95689,123.78558], "fy":[93.55486,-34.30438,20.60443,90.47192]},
    {"t":2.55428, "x":0.58248, "y":6.68082, "heading":-2.52012, "vx":-0.19886, "vy":-0.06542, "omega":0.26777, "ax":7.97828, "ay":2.62478, "alpha":-10.74305, "fx":[119.18375,149.70907,151.67248,122.26785], "fy":[96.09213,-32.721,22.68173,92.53448]},
    {"t":2.57921, "x":0.58, "y":6.68, "heading":-2.51345, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
