{
 "name":"F-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.318018436431885, "y":2.965733051300049, "heading":3.686455732782953, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.318018436431885}, "y":{"exp":"F.y", "val":2.965733051300049}, "heading":{"exp":"F.heading", "val":3.686455732782953}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":2.498091607901954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.19584],
  "samples":[
    {"t":0.0, "x":5.31802, "y":2.96573, "heading":-2.59673, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.75245, "ay":-1.53973, "alpha":-1.6424, "fx":[-64.95686,-59.81208,-60.14142,-65.97672], "fy":[-20.79951,-32.77629,-32.13347,-17.23601]},
    {"t":0.03786, "x":5.31533, "y":2.96463, "heading":-2.59673, "vx":-0.14206, "vy":-0.05829, "omega":-0.06218, "ax":-3.75613, "ay":-1.53166, "alpha":-1.62428, "fx":[-64.97882,-59.90995,-60.25642,-65.98755], "fy":[-20.72208,-32.59135,-31.91048,-17.18233]},
    {"t":0.07572, "x":5.30726, "y":2.96132, "heading":-2.59908, "vx":-0.28427, "vy":-0.11628, "omega":-0.12367, "ax":-3.75996, "ay":-1.52328, "alpha":-1.60372, "fx":[-65.00533,-60.02178,-60.36927,-65.99276], "fy":[-20.62919,-32.3787,-31.68912,-17.14904]},
    {"t":0.11358, "x":5.2938, "y":2.95583, "heading":-2.60377, "vx":-0.42662, "vy":-0.17395, "omega":-0.18439, "ax":-3.76397, "ay":-1.51456, "alpha":-1.5804, "fx":[-65.0359,-60.14789,-60.48138,-65.99216], "fy":[-20.52207,-32.13703,-31.46665,-17.13688]},
    {"t":0.15144, "x":5.27495, "y":2.94816, "heading":-2.61075, "vx":-0.56912, "vy":-0.23129, "omega":-0.24422, "ax":-3.76818, "ay":-1.50545, "alpha":-1.55389, "fx":[-65.06989,-60.28861,-60.59443,-65.98543], "fy":[-20.40239,-31.86478,-31.23978,-17.14694]},
    {"t":0.1893, "x":5.25071, "y":2.93832, "heading":-2.61999, "vx":-0.71178, "vy":-0.28829, "omega":-0.30305, "ax":-3.77259, "ay":-1.49594, "alpha":-1.5237, "fx":[-65.1065,-60.44429,-60.7103,-65.97215], "fy":[-20.27233,-31.56023,-31.0046,-17.18069]},
    {"t":0.22716, "x":5.22106, "y":2.92634, "heading":-2.63147, "vx":-0.85461, "vy":-0.34492, "omega":-0.36074, "ax":-3.77721, "ay":-1.48599, "alpha":-1.48926, "fx":[-65.14473,-60.61522,-60.83109,-65.95172], "fy":[-20.13472,-31.22149,-30.75664,-17.23999]},
    {"t":0.26501, "x":5.18599, "y":2.91221, "heading":-2.64512, "vx":-0.99761, "vy":-0.40118, "omega":-0.41712, "ax":-3.78207, "ay":-1.4756, "alpha":-1.44993, "fx":[-65.18332,-60.80161,-60.95904,-65.92342], "fy":[-19.99325,-30.84667,-30.49093,-17.32712]},
    {"t":0.30287, "x":5.14551, "y":2.89597, "heading":-2.66092, "vx":-1.1408, "vy":-0.45705, "omega":-0.47201, "ax":-3.78715, "ay":-1.46477, "alpha":-1.40498, "fx":[-65.22069,-61.00336,-61.09637,-65.8863], "fy":[-19.85276,-30.43412,-30.20226,-17.44494]},
    {"t":0.34073, "x":5.09961, "y":2.87762, "heading":-2.67879, "vx":-1.28417, "vy":-0.5125, "omega":-0.5252, "ax":-3.79241, "ay":-1.45359, "alpha":-1.35361, "fx":[-65.25473,-61.21979,-61.24491,-65.83903], "fy":[-19.71988,-29.98316,-29.88589,-17.59736]},
    {"t":0.37859, "x":5.04827, "y":2.85717, "heading":-2.69867, "vx":-1.42775, "vy":-0.56753, "omega":-0.57645, "ax":-3.79776, "ay":-1.44228, "alpha":-1.29506, "fx":[-65.28244,-61.44883,-61.40516,-65.77964], "fy":[-19.60435,-29.49573,-29.5395,-17.79038]},
    {"t":0.41645, "x":4.9915, "y":2.83465, "heading":-2.72049, "vx":-1.57153, "vy":-0.62214, "omega":-0.62548, "ax":-3.80294, "ay":-1.43143, "alpha":-1.22894, "fx":[-65.29923,-61.68504,-61.57391,-65.70482], "fy":[-19.52131,-28.98091,-29.16828,-18.03405]},
    {"t":0.45431, "x":4.92928, "y":2.81007, "heading":-2.74417, "vx":-1.71551, "vy":-0.67633, "omega":-0.67201, "ax":-3.80751, "ay":-1.42213, "alpha":-1.15597, "fx":[-65.29899,-61.91759,-61.7417,-65.61021], "fy":[-19.49095,-28.46012,-28.79095,-18.34111]},
    {"t":0.49217, "x":4.8616, "y":2.78345, "heading":-2.76961, "vx":-1.85966, "vy":-0.73017, "omega":-0.71577, "ax":-3.81117, "ay":-1.41507, "alpha":-1.07671, "fx":[-65.27717,-62.13929,-61.90337,-65.4931], "fy":[-19.52793,-27.94853,-28.41793,-18.71677]},
    {"t":0.53003, "x":4.78846, "y":2.75479, "heading":-2.79671, "vx":-2.00395, "vy":-0.78374, "omega":-0.75653, "ax":-3.81408, "ay":-1.40977, "alpha":-0.98973, "fx":[-65.23218,-62.35409,-62.06739,-65.35411], "fy":[-19.63577,-27.43702,-28.03005,-19.15343]},
    {"t":0.56789, "x":4.70986, "y":2.72411, "heading":-2.82536, "vx":-2.14834, "vy":-0.83712, "omega":-0.79401, "ax":-3.81652, "ay":-1.40545, "alpha":-0.8928, "fx":[-65.16212,-62.5683,-62.24539,-65.19457], "fy":[-19.81785,-26.90987,-27.59942,-19.64089]},
    {"t":0.60575, "x":4.62579, "y":2.69141, "heading":-2.85542, "vx":-2.29283, "vy":-0.89033, "omega":-0.82781, "ax":-3.81857, "ay":-1.40175, "alpha":-0.78265, "fx":[-65.061,-62.78616,-62.44727,-65.01312], "fy":[-20.08896,-26.35424,-27.09951,-20.17762]},
    {"t":0.64361, "x":4.53625, "y":2.6567, "heading":-2.88676, "vx":-2.4374, "vy":-0.94339, "omega":-0.85744, "ax":-3.82024, "ay":-1.39844, "alpha":-0.65427, "fx":[-64.91782,-63.01194,-62.68406,-64.80583], "fy":[-20.47676,-25.75505,-26.49779,-20.76925]},
    {"t":0.68147, "x":4.44123, "y":2.61998, "heading":-2.91922, "vx":-2.58203, "vy":-0.99634, "omega":-0.88221, "ax":-3.82148, "ay":-1.39532, "alpha":-0.49993, "fx":[-64.71447,-63.25136,-62.97004,-64.56631], "fy":[-21.02498,-25.09023,-25.74835,-21.42661]},
    {"t":0.71933, "x":4.34074, "y":2.58126, "heading":-2.95262, "vx":-2.72671, "vy":-1.04916, "omega":-0.90113, "ax":-3.82208, "ay":-1.39212, "alpha":-0.30779, "fx":[-64.4209,-63.51262,-63.32387,-64.28517], "fy":[-21.80162,-24.32552,-24.78381,-22.16567]},
    {"t":0.75718, "x":4.23477, "y":2.54054, "heading":-2.98673, "vx":-2.87141, "vy":-1.10187, "omega":-0.91279, "ax":-3.8216, "ay":-1.38846, "alpha":-0.05879, "fx":[-63.98403,-63.80816,-63.77017,-63.94806], "fy":[-22.91721,-23.40375,-23.5003,-23.01044]},
    {"t":0.79504, "x":4.12332, "y":2.49783, "heading":-3.02129, "vx":-3.0161, "vy":-1.15443, "omega":-0.91501, "ax":-3.81895, "ay":-1.38362, "alpha":0.28044, "fx":[-63.30112,-64.159,-64.34174,-63.53135], "fy":[-24.5649,-22.21826,-21.72515,-24.00004]},
    {"t":0.8329, "x":4.0064, "y":2.45313, "heading":-3.05593, "vx":-3.16068, "vy":-1.20682, "omega":-0.90439, "ax":-3.81134, "ay":-1.37608, "alpha":0.77393, "fx":[-62.14894,-64.60365,-65.07863,-62.99339], "fy":[-27.11107,-20.5429,-19.14842,-25.20135]},
    {"t":0.87076, "x":3.88401, "y":2.40645, "heading":-3.09017, "vx":-3.30497, "vy":-1.25891, "omega":-0.87509, "ax":-3.79055, "ay":-1.36143, "alpha":1.56301, "fx":[-59.95452,-65.21705,-66.00943,-62.25317], "fy":[-31.33296,-17.79774,-15.15485,-26.73873]},
    {"t":0.90862, "x":3.75617, "y":2.35782, "heading":-3.1233, "vx":-3.44848, "vy":-1.31046, "omega":-0.81592, "ax":-3.72588, "ay":-1.32059, "alpha":3.03384, "fx":[-54.85247,-66.10176,-67.02308,-61.13347], "fy":[-39.08778,-11.96479,-8.37833,-28.86324]},
    {"t":0.94648, "x":3.62294, "y":2.30726, "heading":3.12899, "vx":-3.58954, "vy":-1.36045, "omega":-0.70106, "ax":-3.44457, "ay":-1.08751, "alpha":6.72646, "fx":[-39.04939,-64.95771,-67.07259,-59.22241], "fy":[-54.08947,9.19657,4.23254,-32.0501]},
    {"t":0.98434, "x":3.48457, "y":2.25497, "heading":3.10245, "vx":-3.71995, "vy":-1.40163, "omega":-0.4464, "ax":-3.13954, "ay":-0.84111, "alpha":8.85667, "fx":[-29.83605,-56.54949,-65.43517,-58.08753], "fy":[-57.87918,24.19957,9.70345,-32.25975]},
    {"t":1.0222, "x":3.34149, "y":2.20131, "heading":3.08555, "vx":-3.83881, "vy":-1.43347, "omega":-0.1111, "ax":-1.13594, "ay":0.08234, "alpha":2.87748, "fx":[-13.43142,-12.57742,-24.5788,-25.36074], "fy":[-6.31996,8.43248,8.33123,-4.93833]},
    {"t":1.06006, "x":3.19534, "y":2.14709, "heading":3.08134, "vx":-3.88182, "vy":-1.43035, "omega":-0.00216, "ax":-0.10357, "ay":0.276, "alpha":0.00452, "fx":[-1.72158,-1.72027,-1.74074,-1.74205], "fy":[4.6026,4.62293,4.62408,4.60376]},
    {"t":1.09792, "x":3.0483, "y":2.09314, "heading":3.08126, "vx":-3.88574, "vy":-1.4199, "omega":-0.00199, "ax":-0.08009, "ay":0.22606, "alpha":-0.00429, "fx":[-1.34771,-1.34893,-1.32952,-1.3283], "fy":[3.78883,3.76952,3.76839,3.7877]},
    {"t":1.13578, "x":2.90114, "y":2.03955, "heading":3.08119, "vx":-3.88877, "vy":-1.41134, "omega":-0.00215, "ax":0.83874, "ay":0.61974, "alpha":-2.78649, "fx":[7.98638,7.67138,20.37061,20.04906], "fy":[17.69025,4.54888,3.40116,15.79531]},
    {"t":1.17364, "x":2.75451, "y":1.98656, "heading":3.08111, "vx":-3.85701, "vy":-1.38788, "omega":-0.10764, "ax":3.11827, "ay":0.89579, "alpha":-8.80251, "fx":[28.45768,56.77374,65.41048,57.84425], "fy":[58.65309,-21.889,-9.56196,32.69019]},
    {"t":1.2115, "x":2.61072, "y":1.93466, "heading":3.07703, "vx":-3.73896, "vy":-1.35397, "omega":-0.4409, "ax":3.43542, "ay":1.12175, "alpha":-6.63154, "fx":[38.13225,65.08255,66.98543,59.49017], "fy":[54.79842,-6.24389,-5.10981,31.55525]},
    {"t":1.24936, "x":2.47163, "y":1.8842, "heading":3.06034, "vx":-3.6089, "vy":-1.3115, "omega":-0.69196, "ax":3.71698, "ay":1.34778, "alpha":-2.99687, "fx":[54.34493,65.54105,67.07843,61.55077], "fy":[39.82672,14.57499,7.74628,27.96375]},
    {"t":1.28721, "x":2.33766, "y":1.83551, "heading":3.03414, "vx":-3.46818, "vy":-1.26047, "omega":-0.80542, "ax":3.78523, "ay":1.37862, "alpha":-1.5208, "fx":[59.703,64.64583,66.06291,62.66708], "fy":[31.83324,19.73549,14.85322,25.75177]},
    {"t":1.32507, "x":2.20907, "y":1.78878, "heading":3.00365, "vx":-3.32487, "vy":-1.20828, "omega":-0.863, "ax":3.80811, "ay":1.38672, "alpha":-0.71771, "fx":[62.06206,64.17083,65.06718,63.30819], "fy":[27.3222,21.84531,19.15382,24.39431]},
    {"t":1.36293, "x":2.08593, "y":1.74403, "heading":2.97098, "vx":-3.1807, "vy":-1.15578, "omega":-0.89017, "ax":3.81702, "ay":1.38946, "alpha":-0.2124, "fx":[63.34568,63.92341,64.24105,63.69399], "fy":[24.45301,22.88452,22.00528,23.55612]},
    {"t":1.40079, "x":1.96824, "y":1.70127, "heading":2.93727, "vx":-3.03619, "vy":-1.10318, "omega":-0.89821, "ax":3.82066, "ay":1.39037, "alpha":0.1346, "fx":[64.14479,63.80113,63.57288,63.92878], "fy":[22.45817,23.42484,24.02434,23.05189]},
    {"t":1.43865, "x":1.85603, "y":1.6605, "heading":2.90327, "vx":-2.89154, "vy":-1.05054, "omega":-0.89312, "ax":3.82205, "ay":1.39051, "alpha":0.38722, "fx":[64.68889,63.75292,63.03125,64.06734], "fy":[20.98062,23.69326,25.52224,22.77282]},
    {"t":1.47651, "x":1.7493, "y":1.62172, "heading":2.86946, "vx":-2.74684, "vy":-0.99789, "omega":-0.87846, "ax":3.8224, "ay":1.39032, "alpha":0.57903, "fx":[65.0832,63.75088,62.58863,64.1411], "fy":[19.83526,23.79879,26.67135,22.65069]},
    {"t":1.51437, "x":1.64805, "y":1.58494, "heading":2.8362, "vx":-2.60213, "vy":-0.94526, "omega":-0.85653, "ax":3.82225, "ay":1.38998, "alpha":0.72938, "fx":[65.38212,63.77852,62.22396,64.16949], "fy":[18.9174,23.80091,27.57465,22.64023]},
    {"t":1.55223, "x":1.55227, "y":1.55015, "heading":2.80377, "vx":-2.45742, "vy":-0.89263, "omega":-0.82892, "ax":3.82187, "ay":1.38957, "alpha":0.85027, "fx":[65.61639,63.82536,61.92145,64.1653], "fy":[18.16351,23.73521,28.29763,22.7099]},
    {"t":1.59009, "x":1.46197, "y":1.51735, "heading":2.77239, "vx":-2.31273, "vy":-0.84002, "omega":-0.79673, "ax":3.82138, "ay":1.38916, "alpha":0.94952, "fx":[65.80469,63.88446,61.66914,64.13743], "fy":[17.53277,23.62451,28.88413,22.83689]},
    {"t":1.62795, "x":1.37715, "y":1.48654, "heading":2.74223, "vx":-2.16805, "vy":-0.78743, "omega":-0.76078, "ax":3.82085, "ay":1.38875, "alpha":1.03244, "fx":[65.95902,63.95099,61.45784,64.09235], "fy":[16.99764,23.48426,29.3648,23.00414]},
    {"t":1.66581, "x":1.29781, "y":1.45773, "heading":2.71342, "vx":-2.0234, "vy":-0.73486, "omega":-0.7217, "ax":3.82031, "ay":1.38835, "alpha":1.10279, "fx":[66.08746,64.02154,61.28029,64.03494], "fy":[16.5387,23.32538,29.76192,23.19861]},
    {"t":1.70367, "x":1.22395, "y":1.4309, "heading":2.6861, "vx":-1.87876, "vy":-0.68229, "omega":-0.67994, "ax":3.81979, "ay":1.38798, "alpha":1.16326, "fx":[66.19569,64.09359,61.13069,63.96906], "fy":[16.14175,23.15588,30.09217,23.41009]},
    {"t":1.74153, "x":1.15555, "y":1.40607, "heading":2.66036, "vx":-1.73415, "vy":-0.62975, "omega":-0.6359, "ax":3.81928, "ay":1.38764, "alpha":1.21584, "fx":[66.28783,64.16529,61.0043,63.89778], "fy":[15.79606,22.98177,30.36841,23.63051]},
    {"t":1.77938, "x":1.09264, "y":1.38322, "heading":2.63628, "vx":-1.58955, "vy":-0.57721, "omega":-0.58987, "ax":3.8188, "ay":1.38731, "alpha":1.26203, "fx":[66.36696,64.23524,60.89716,63.82365], "fy":[15.49324,22.80771,30.60079,23.85339]},
    {"t":1.81724, "x":1.0352, "y":1.36236, "heading":2.61395, "vx":-1.44498, "vy":-0.52469, "omega":-0.54209, "ax":3.81834, "ay":1.38701, "alpha":1.30296, "fx":[66.43544,64.30238,60.80598,63.74876], "fy":[15.2266,22.63733,30.79746,24.0735]},
    {"t":1.8551, "x":0.98323, "y":1.34349, "heading":2.59343, "vx":-1.30042, "vy":-0.47218, "omega":-0.49276, "ax":3.81791, "ay":1.38673, "alpha":1.3395, "fx":[66.49514,64.36589,60.72794,63.67492], "fy":[14.99064,22.47355,30.96509,24.28659]},
    {"t":1.89296, "x":0.93673, "y":1.32661, "heading":2.57477, "vx":-1.15587, "vy":-0.41968, "omega":-0.44205, "ax":3.81751, "ay":1.38646, "alpha":1.37233, "fx":[66.54754,64.42515,60.66063,63.60364], "fy":[14.7808,22.31875,31.10921,24.48921]},
    {"t":1.93082, "x":0.8957, "y":1.31171, "heading":2.55804, "vx":-1.01135, "vy":-0.36719, "omega":-0.3901, "ax":3.81713, "ay":1.38621, "alpha":1.40199, "fx":[66.59384,64.47968,60.60198,63.53622], "fy":[14.5932,22.17487,31.23447,24.6785]},
    {"t":1.96868, "x":0.86015, "y":1.2988, "heading":2.54327, "vx":-0.86683, "vy":-0.31471, "omega":-0.33702, "ax":3.81678, "ay":1.38596, "alpha":1.42891, "fx":[66.63504,64.52908,60.55019,63.47379], "fy":[14.42455,22.0435,31.34476,24.85212]},
    {"t":2.00654, "x":0.83007, "y":1.28788, "heading":2.53051, "vx":-0.72233, "vy":-0.26223, "omega":-0.28292, "ax":3.81645, "ay":1.38573, "alpha":1.45342, "fx":[66.67196,64.57307,60.50372,63.41732], "fy":[14.27199,21.926,31.44342,25.00814]},
    {"t":2.0444, "x":0.80546, "y":1.27895, "heading":2.5198, "vx":-0.57784, "vy":-0.20977, "omega":-0.2279, "ax":3.81614, "ay":1.38551, "alpha":1.47581, "fx":[66.70529,64.61138,60.46121,63.36765], "fy":[14.1331,21.82351,31.53327,25.14494]},
    {"t":2.08226, "x":0.78632, "y":1.272, "heading":2.51117, "vx":-0.43337, "vy":-0.15732, "omega":-0.17202, "ax":3.81586, "ay":1.3853, "alpha":1.49631, "fx":[66.7356,64.64384,60.42152,63.32552], "fy":[14.00577,21.73702,31.61671,25.26114]},
    {"t":2.12012, "x":0.77264, "y":1.26704, "heading":2.50466, "vx":-0.2889, "vy":-0.10487, "omega":-0.11537, "ax":3.81559, "ay":1.3851, "alpha":1.5151, "fx":[66.76336,64.67025,60.38364,63.29155], "fy":[13.88824,21.66736,31.69579,25.35558]},
    {"t":2.15798, "x":0.76444, "y":1.26406, "heading":2.50029, "vx":-0.14445, "vy":-0.05243, "omega":-0.05801, "ax":3.81535, "ay":1.3849, "alpha":1.53234, "fx":[66.78898,64.69047,60.34673,63.26632], "fy":[13.779,21.61527,31.77222,25.4272]},
    {"t":2.19584, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
