{
 "name":"F-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.25, "y":3.01, "heading":3.686455732782953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.749413013458252, "y":2.3876020908355713, "heading":3.0922736703424536, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8561978340148928, "y":1.3223942518234253, "heading":2.498091607901954, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":2.498091607901954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.85}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.25}, "y":{"exp":"F.y", "val":3.01}, "heading":{"exp":"3.686455732782953 rad", "val":3.686455732782953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.749413013458252 m", "val":4.749413013458252}, "y":{"exp":"2.3876020908355713 m", "val":2.3876020908355713}, "heading":{"exp":"3.0922736703424536 rad", "val":3.0922736703424536}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8561978340148926 m", "val":1.8561978340148928}, "y":{"exp":"1.3223942518234253 m", "val":1.3223942518234253}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":1.4005213975906372}, "y":{"exp":"Source2.y", "val":0.783443808555603}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.85 m", "val":0.85}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5712,1.55734,2.18403],
  "samples":[
    {"t":0.0, "x":5.25, "y":3.01, "heading":-2.59673, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.12797, "ay":-4.56757, "alpha":-2.82223, "fx":[-50.52342,-33.27849,-18.54499,-39.92843], "fy":[-68.59706,-78.44562,-83.1398,-75.20293]},
    {"t":0.02285, "x":5.24944, "y":3.00881, "heading":-2.59673, "vx":-0.04862, "vy":-0.10436, "omega":-0.06448, "ax":-2.21702, "ay":-4.5241, "alpha":-2.8356, "fx":[-51.79172,-34.5352,-20.10961,-41.79218], "fy":[-67.63893,-77.89567,-82.76892,-74.17569]},
    {"t":0.0457, "x":5.24776, "y":3.00524, "heading":-2.5982, "vx":-0.09927, "vy":-0.20773, "omega":-0.12927, "ax":-2.31091, "ay":-4.47605, "alpha":-2.84624, "fx":[-53.10939,-35.88617,-21.79854,-43.71225], "fy":[-66.6032,-77.27736,-82.33346,-73.05249]},
    {"t":0.06854, "x":5.24488, "y":2.99933, "heading":-2.60116, "vx":-0.15207, "vy":-0.30999, "omega":-0.1943, "ax":-2.41005, "ay":-4.42275, "alpha":-2.85399, "fx":[-54.48131,-37.33819,-23.62116,-45.69393], "fy":[-65.47915,-76.58071,-81.82196,-71.82095]},
    {"t":0.09139, "x":5.24078, "y":2.99109, "heading":-2.6056, "vx":-0.20714, "vy":-0.41105, "omega":-0.25951, "ax":-2.51483, "ay":-4.36342, "alpha":-2.85867, "fx":[-55.91201,-38.89834,-25.58778,-47.74242], "fy":[-64.2547,-75.79412,-81.2207,-70.46663]},
    {"t":0.11424, "x":5.23539, "y":2.98056, "heading":-2.61153, "vx":-0.2646, "vy":-0.51074, "omega":-0.32482, "ax":-2.62566, "ay":-4.29717, "alpha":-2.85999, "fx":[-57.40526,-40.5737,-27.70941,-49.86227], "fy":[-62.91651,-74.90411,-80.51332,-68.97307]},
    {"t":0.13709, "x":5.22866, "y":2.96777, "heading":-2.61895, "vx":-0.32459, "vy":-0.60892, "omega":-0.39017, "ax":-2.74291, "ay":-4.22299, "alpha":-2.85757, "fx":[-58.96382,-42.37123,-29.99758,-52.05678], "fy":[-61.44994,-73.89512,-79.68023,-67.32171]},
    {"t":0.15994, "x":5.22053, "y":2.95275, "heading":-2.62786, "vx":-0.38726, "vy":-0.70541, "omega":-0.45546, "ax":-2.86688, "ay":-4.13969, "alpha":-2.8509, "fx":[-60.58918,-44.29754,-32.464,-54.32752], "fy":[-59.8389,-72.74906,-78.69805,-65.49182]},
    {"t":0.18278, "x":5.21093, "y":2.93556, "heading":-2.63827, "vx":-0.45276, "vy":-0.79999, "omega":-0.5206, "ax":-2.99783, "ay":-4.04595, "alpha":-2.83931, "fx":[-62.2813,-46.35864,-35.12009,-56.6737], "fy":[-58.06581,-71.445,-77.53894,-63.46053]},
    {"t":0.20563, "x":5.1998, "y":2.91622, "heading":-2.65016, "vx":-0.52126, "vy":-0.89243, "omega":-0.58547, "ax":-3.13591, "ay":-3.94025, "alpha":-2.822, "fx":[-64.03821,-48.5595,-37.97613,-59.09134], "fy":[-56.11152,-69.95874,-76.16982,-61.203]},
    {"t":0.22848, "x":5.18708, "y":2.8948, "heading":-2.66354, "vx":-0.5929, "vy":-0.98246, "omega":-0.64994, "ax":-3.28108, "ay":-3.82088, "alpha":-2.79795, "fx":[-65.85551,-50.90339,-41.04017,-61.57236], "fy":[-53.95538,-68.26239,-74.55175,-58.69287]},
    {"t":0.25133, "x":5.17267, "y":2.87136, "heading":-2.67839, "vx":-0.66787, "vy":-1.06976, "omega":-0.71387, "ax":-3.43312, "ay":-3.68596, "alpha":-2.76592, "fx":[-67.72577,-53.39111,-44.31632,-64.10353], "fy":[-51.57549,-66.32402,-72.63929,-55.90298]},
    {"t":0.27418, "x":5.15652, "y":2.84596, "heading":-2.6947, "vx":-0.74631, "vy":-1.15398, "omega":-0.77707, "ax":-3.59149, "ay":-3.53343, "alpha":-2.72448, "fx":[-69.63783,-56.01976,-47.80251,-66.66535], "fy":[-48.94907,-64.10747,-70.38032,-52.8066]},
    {"t":0.29702, "x":5.13853, "y":2.81867, "heading":-2.71245, "vx":-0.82837, "vy":-1.23471, "omega":-0.83932, "ax":-3.75528, "ay":-3.36109, "alpha":-2.67194, "fx":[-71.57605,-58.78128,-51.48752,-69.23103], "fy":[-46.05314,-61.57239,-67.71639,-49.37913]},
    {"t":0.31987, "x":5.11862, "y":2.78958, "heading":-2.73163, "vx":-0.91417, "vy":-1.3115, "omega":-0.90037, "ax":-3.92305, "ay":-3.16671, "alpha":-2.60647, "fx":[-73.51949,-61.66058,-55.34732,-71.76575], "fy":[-42.86556,-58.67467,-64.58419,-45.60039]},
    {"t":0.34272, "x":5.09671, "y":2.75879, "heading":-2.7522, "vx":-1.0038, "vy":-1.38386, "omega":-0.95992, "ax":-4.09279, "ay":-2.94812, "alpha":-2.52611, "fx":[-75.44127,-64.63327,-59.34084,-74.22648], "fy":[-39.36647,-55.36759,-60.9186,-41.45753]},
    {"t":0.36557, "x":5.07271, "y":2.7264, "heading":-2.77413, "vx":-1.09731, "vy":-1.45122, "omega":-1.01763, "ax":-4.26177, "ay":-2.70343, "alpha":-2.42897, "fx":[-77.30803,-67.6632,-63.40591,-76.56263], "fy":[-35.54017,-51.60392,-56.6579,-36.94828]},
    {"t":0.38842, "x":5.04652, "y":2.69254, "heading":-2.79738, "vx":-1.19469, "vy":-1.51298, "omega":-1.07313, "ax":-4.4265, "ay":-2.43126, "alpha":-2.31344, "fx":[-79.08,-70.70003,-67.45603,-78.7179], "fy":[-31.37749,-47.33929,-51.7517,-32.08421]},
    {"t":0.41126, "x":5.01807, "y":2.65733, "heading":-2.8219, "vx":-1.29582, "vy":-1.56853, "omega":-1.12599, "ax":-4.58278, "ay":-2.13104, "alpha":-2.17845, "fx":[-80.71156,-73.6773,-71.37985,-80.63349], "fy":[-26.8784,-42.53712,-46.17126,-26.89347]},
    {"t":0.43411, "x":4.98727, "y":2.62094, "heading":-2.84763, "vx":-1.40053, "vy":-1.61722, "omega":-1.17576, "ax":-4.72576, "ay":-1.80339, "alpha":-2.02375, "fx":[-82.15284,-76.51195,-75.04493,-82.25254], "fy":[-22.05478,-37.17511,-39.9213,-21.42229]},
    {"t":0.45696, "x":4.95404, "y":2.58352, "heading":-2.87449, "vx":-1.50851, "vy":-1.65843, "omega":-1.222, "ax":-4.85033, "ay":-1.45037, "alpha":-1.85019, "fx":[-83.35228,-79.10598,-78.30733,-83.52539], "fy":[-16.93278,-31.25294,-33.05072,-15.73453]},
    {"t":0.47981, "x":4.9183, "y":2.54525, "heading":-2.90241, "vx":-1.61933, "vy":-1.69156, "omega":-1.26427, "ax":-4.95148, "ay":-1.07572, "alpha":-1.65972, "fx":[-84.2603,-81.35158,-81.02704,-84.41487], "fy":[-11.55429,-24.79998,-25.65868,-9.90886]},
    {"t":0.50266, "x":4.88001, "y":2.50632, "heading":-2.9313, "vx":-1.73246, "vy":-1.71614, "omega":-1.30219, "ax":-5.02488, "ay":-0.68478, "alpha":-1.45533, "fx":[-84.83364,-83.13987,-83.08702,-84.90051], "fy":[-5.97697,-17.88127,-17.89236,-4.03369]},
    {"t":0.5255, "x":4.83912, "y":2.46693, "heading":-2.96105, "vx":-1.84726, "vy":-1.73179, "omega":-1.33545, "ax":-5.06741, "ay":-0.28428, "alpha":-1.24074, "fx":[-85.03993,-84.37291,-84.41105,-84.98091], "fy":[-0.27241,-10.59944,-9.93465,1.79951]},
    {"t":0.54835, "x":4.79559, "y":2.42729, "heading":-2.99157, "vx":-1.96305, "vy":-1.73828, "omega":-1.36379, "ax":-5.07762, "ay":0.11826, "alpha":-1.02006, "fx":[-84.86161,-84.97698,-84.97529,-84.67357], "fy":[5.47778,-3.0906,-1.9836,7.5034]},
    {"t":0.5712, "x":4.74941, "y":2.3876, "heading":-3.02273, "vx":-2.07906, "vy":-1.73558, "omega":-1.3871, "ax":-5.07148, "ay":0.33633, "alpha":-0.81089, "fx":[-84.63374,-85.03087,-84.97953,-84.43273], "fy":[8.39127,1.52176,2.56638,10.00727]},
    {"t":0.59585, "x":4.69662, "y":2.34492, "heading":-3.05692, "vx":-2.20409, "vy":-1.72729, "omega":-1.40709, "ax":-5.06937, "ay":0.37663, "alpha":-0.6139, "fx":[-84.59859,-84.96015,-84.90949,-84.46766], "fy":[8.49843,3.22523,3.92494,9.5324]},
    {"t":0.62051, "x":4.64074, "y":2.30245, "heading":-3.09161, "vx":-2.32907, "vy":-1.718, "omega":-1.42223, "ax":-5.06589, "ay":0.42264, "alpha":-0.38776, "fx":[-84.56733,-84.83823,-84.79913,-84.49824], "fy":[8.52419,5.14444,5.53677,9.05213]},
    {"t":0.64516, "x":4.58178, "y":2.26022, "heading":-3.12667, "vx":-2.45396, "vy":-1.70758, "omega":-1.43179, "ax":-5.06043, "ay":0.47571, "alpha":-0.12549, "fx":[-84.54112,-84.6442,-84.62918,-84.52315], "fy":[8.44617,7.33537,7.44963,8.57482]},
    {"t":0.66981, "x":4.51974, "y":2.21827, "heading":3.12121, "vx":-2.57871, "vy":-1.69586, "omega":-1.43488, "ax":-5.05207, "ay":0.53762, "alpha":0.18254, "fx":[-84.521,-84.34555,-84.37143,-84.54094], "fy":[8.23433,9.87684,9.72271,8.11088]},
    {"t":0.69447, "x":4.45463, "y":2.17662, "heading":3.08584, "vx":-2.70326, "vy":-1.6826, "omega":-1.43038, "ax":-5.03939, "ay":0.61072, "alpha":0.54994, "fx":[-84.50756,-83.88955,-83.98426,-84.55002], "fy":[7.847,12.8826,12.42953,7.67312]},
    {"t":0.71912, "x":4.38646, "y":2.13533, "heading":3.05057, "vx":-2.8275, "vy":-1.66755, "omega":-1.41682, "ax":-5.02009, "ay":0.69824, "alpha":0.99671, "fx":[-84.50006,-83.18656,-83.40573,-84.54862], "fy":[7.22435,16.52093,15.66116,7.27732]},
    {"t":0.74377, "x":4.31522, "y":2.09443, "heading":3.01564, "vx":-2.95127, "vy":-1.65033, "omega":-1.39225, "ax":-4.99029, "ay":0.80459, "alpha":1.55325, "fx":[-84.49469,-82.076,-82.54304,-84.53454], "fy":[6.27683,21.04638,19.5283,6.94318]},
    {"t":0.76843, "x":4.24095, "y":2.05399, "heading":2.98132, "vx":-3.07429, "vy":-1.6305, "omega":-1.35396, "ax":-4.94314, "ay":0.93582, "alpha":2.2679, "fx":[-84.47992,-80.25381,-81.25724,-84.50489], "fy":[4.86504,26.84801,24.159,6.69635]},
    {"t":0.79308, "x":4.16365, "y":2.01407, "heading":2.94794, "vx":-3.19616, "vy":-1.60743, "omega":-1.29805, "ax":-4.86603, "ay":1.09967, "alpha":3.2202, "fx":[-84.42507,-77.11512,-79.34497,-84.45519], "fy":[2.76551,34.50193,29.68155,6.57409]},
    {"t":0.81773, "x":4.08338, "y":1.97478, "heading":2.91594, "vx":-3.31612, "vy":-1.58031, "omega":-1.21866, "ax":-4.73553, "ay":1.30339, "alpha":4.53658, "fx":[-84.25064,-71.4528,-76.53497,-84.37681], "fy":[-0.36182,44.70093,36.15923,6.64586]},
    {"t":0.84239, "x":4.00019, "y":1.93621, "heading":2.8859, "vx":-3.43287, "vy":-1.54818, "omega":-1.10681, "ax":-4.51814, "ay":1.54155, "alpha":6.32409, "fx":[-83.78402,-61.43018,-72.62209,-84.24447], "fy":[-4.70557,57.32486,43.32719,7.1207]},
    {"t":0.86704, "x":3.91418, "y":1.89851, "heading":2.85861, "vx":-3.54426, "vy":-1.51018, "omega":-0.9509, "ax":-4.26858, "ay":1.77914, "alpha":7.83211, "fx":[-83.18157,-49.78341,-68.5047,-83.92559], "fy":[-6.76832,67.32727,49.38158,9.0116]},
    {"t":0.89169, "x":3.82551, "y":1.86182, "heading":2.83517, "vx":-3.64949, "vy":-1.46632, "omega":-0.75781, "ax":-4.11309, "ay":2.06158, "alpha":7.86874, "fx":[-82.92796,-43.68477,-65.30718,-83.07899], "fy":[-0.05152,71.06756,53.23052,13.5894]},
    {"t":0.91635, "x":3.73428, "y":1.8263, "heading":2.81648, "vx":-3.75089, "vy":-1.41549, "omega":-0.56382, "ax":-3.90244, "ay":2.49868, "alpha":7.19722, "fx":[-80.87133,-37.82773,-61.11462,-81.10166], "fy":[14.46791,73.90288,57.54976,21.14016]},
    {"t":0.941, "x":3.64062, "y":1.79216, "heading":2.80258, "vx":-3.8471, "vy":-1.35389, "omega":-0.38639, "ax":-3.44804, "ay":3.21646, "alpha":5.69457, "fx":[-70.49835,-30.48553,-53.99832,-75.55187], "fy":[40.11679,76.65136,63.59098,34.69167]},
    {"t":0.96565, "x":3.54473, "y":1.75976, "heading":2.79306, "vx":-3.93211, "vy":-1.27459, "omega":-0.246, "ax":-2.39943, "ay":4.20036, "alpha":2.68316, "fx":[-41.54752,-25.28913,-39.82597,-53.76243], "fy":[69.33234,77.72997,72.05218,61.71966]},
    {"t":0.99031, "x":3.44706, "y":1.72962, "heading":2.78699, "vx":-3.99126, "vy":-1.17104, "omega":-0.17985, "ax":-0.15775, "ay":4.77513, "alpha":-2.90043, "fx":[-8.40992,-19.76964,5.62054,12.0121], "fy":[81.16329,78.11064,79.61609,80.37253]},
    {"t":1.01496, "x":3.34862, "y":1.7022, "heading":2.78256, "vx":-3.99515, "vy":-1.05332, "omega":-0.25135, "ax":2.31606, "ay":3.76329, "alpha":-8.20367, "fx":[18.71453,5.26937,73.38911,57.47747], "fy":[80.24574,78.76788,33.2527,59.34514]},
    {"t":1.03961, "x":3.25083, "y":1.67737, "heading":2.77636, "vx":-3.93805, "vy":-0.96054, "omega":-0.4536, "ax":3.62321, "ay":2.69036, "alpha":-7.5085, "fx":[37.9028,50.12437,82.59852,71.62046], "fy":[73.89157,60.78152,2.23951,42.9637]},
    {"t":1.06427, "x":3.15484, "y":1.65451, "heading":2.76518, "vx":-3.84873, "vy":-0.89421, "omega":-0.63871, "ax":4.50065, "ay":1.87517, "alpha":-3.99853, "fx":[63.9402,76.45495,83.1833,77.33274], "fy":[53.7525,31.29702,7.78448,32.53881]},
    {"t":1.08892, "x":3.06132, "y":1.63303, "heading":2.74943, "vx":-3.73777, "vy":-0.84798, "omega":-0.73729, "ax":4.784, "ay":1.43711, "alpha":-2.00069, "fx":[75.84278,80.61621,83.13296,80.26416], "fy":[36.04051,22.64661,12.11127,25.28602]},
    {"t":1.11357, "x":2.97063, "y":1.61257, "heading":2.73126, "vx":-3.61983, "vy":-0.81255, "omega":-0.78661, "ax":4.90061, "ay":1.16842, "alpha":-0.75949, "fx":[80.7318,82.0818,82.95413,81.88441], "fy":[24.167,18.83578,14.93689,20.18049]},
    {"t":1.13823, "x":2.88288, "y":1.59289, "heading":2.71186, "vx":-3.49901, "vy":-0.78375, "omega":-0.80534, "ax":4.95559, "ay":0.99114, "alpha":0.0516, "fx":[82.89559,82.82561,82.76807,82.83935], "fy":[16.25077,16.61774,16.88302,16.51551]},
    {"t":1.16288, "x":2.79812, "y":1.57387, "heading":2.69201, "vx":-3.37684, "vy":-0.75931, "omega":-0.80407, "ax":4.98433, "ay":0.86676, "alpha":0.61452, "fx":[83.93188,83.28202,82.60191,83.43436], "fy":[10.72433,15.09939,18.29353,13.83408]},
    {"t":1.18753, "x":2.71639, "y":1.55541, "heading":2.67219, "vx":-3.25396, "vy":-0.73794, "omega":-0.78892, "ax":5.00051, "ay":0.7751, "alpha":1.02531, "fx":[84.45312,83.5958,82.45974,83.82327], "fy":[6.6763,13.94907,19.35625,11.841]},
    {"t":1.21219, "x":2.63768, "y":1.53745, "heading":2.65274, "vx":-3.13068, "vy":-0.71883, "omega":-0.76364, "ax":5.01012, "ay":0.70488, "alpha":1.33707, "fx":[84.71793,83.82798,82.33982,84.08822], "fy":[3.58762,13.01844,20.18034,10.34123]},
    {"t":1.23684, "x":2.56202, "y":1.51995, "heading":2.63391, "vx":-3.00716, "vy":-0.70146, "omega":-0.73067, "ax":5.01603, "ay":0.64941, "alpha":1.58105, "fx":[84.84625,84.00855,82.23912,84.2754], "fy":[1.15157,12.23248,20.83338,9.20206]},
    {"t":1.2615, "x":2.48941, "y":1.50285, "heading":2.6159, "vx":-2.8835, "vy":-0.68545, "omega":-0.6917, "ax":5.01976, "ay":0.60452, "alpha":1.77676, "fx":[84.89822,84.15392,82.15466,84.41196], "fy":[-0.82156,11.54974,21.35956,8.33043]},
    {"t":1.28615, "x":2.41985, "y":1.48614, "heading":2.59884, "vx":-2.75975, "vy":-0.67054, "omega":-0.64789, "ax":5.02214, "ay":0.56746, "alpha":1.93695, "fx":[84.90607,84.27382,82.08379,84.5145], "fy":[-2.45438,10.94584,21.78914,7.65927]},
    {"t":1.3108, "x":2.35334, "y":1.46978, "heading":2.58287, "vx":-2.63593, "vy":-0.65655, "omega":-0.60014, "ax":5.02367, "ay":0.53634, "alpha":2.07031, "fx":[84.88796,84.37443,82.02423,84.59357], "fy":[-3.82924,10.40568,22.14374,7.13897]},
    {"t":1.33546, "x":2.28988, "y":1.45375, "heading":2.56808, "vx":-2.51208, "vy":-0.64333, "omega":-0.5491, "ax":5.02463, "ay":0.50984, "alpha":2.18297, "fx":[84.85459,84.45987,81.97404,84.65606], "fy":[-5.00336,9.9196,22.43928,6.73204]},
    {"t":1.36011, "x":2.22948, "y":1.43805, "heading":2.55454, "vx":-2.38821, "vy":-0.63076, "omega":-0.49528, "ax":5.02522, "ay":0.487, "alpha":2.27933, "fx":[84.81247,84.53304,81.93159,84.70664], "fy":[-6.01769,9.48117,22.68788,6.40955]},
    {"t":1.38476, "x":2.17212, "y":1.42265, "heading":2.54233, "vx":-2.26432, "vy":-0.61876, "omega":-0.43909, "ax":5.02555, "ay":0.46712, "alpha":2.36269, "fx":[84.7657,84.59601,81.89547,84.74856], "fy":[-6.90231,9.08608,22.89894,6.14879]},
    {"t":1.40942, "x":2.11783, "y":1.40753, "heading":2.5315, "vx":-2.14042, "vy":-0.60724, "omega":-0.38084, "ax":5.0257, "ay":0.44965, "alpha":2.4355, "fx":[84.71689,84.65037,81.86447,84.78417], "fy":[-7.6798,8.73133,23.07993,5.93168]},
    {"t":1.43407, "x":2.06659, "y":1.3927, "heading":2.52211, "vx":-2.01652, "vy":-0.59615, "omega":-0.3208, "ax":5.02573, "ay":0.43416, "alpha":2.49965, "fx":[84.66775,84.69731,81.83756,84.81517], "fy":[-8.36744,8.41483,23.23687,5.74359]},
    {"t":1.45872, "x":2.0184, "y":1.37813, "heading":2.51421, "vx":-1.89262, "vy":-0.58545, "omega":-0.25917, "ax":5.02567, "ay":0.42034, "alpha":2.55663, "fx":[84.61939,84.73779,81.81386,84.84285], "fy":[-8.97865,8.1351,23.37463,5.57256]},
    {"t":1.48338, "x":1.97327, "y":1.36383, "heading":2.50782, "vx":-1.76872, "vy":-0.57509, "omega":-0.19614, "ax":5.02555, "ay":0.40792, "alpha":2.60758, "fx":[84.57257,84.77256,81.7926,84.8682], "fy":[-9.52403,7.8911,23.49725,5.40873]},
    {"t":1.50803, "x":1.93119, "y":1.34978, "heading":2.50298, "vx":-1.64482, "vy":-0.56503, "omega":-0.13186, "ax":5.02539, "ay":0.39668, "alpha":2.65345, "fx":[84.52779,84.80223,81.77315,84.89198], "fy":[-10.01202,7.68209,23.60803,5.24386]},
    {"t":1.53268, "x":1.89217, "y":1.33597, "heading":2.49973, "vx":-1.52093, "vy":-0.55525, "omega":-0.06644, "ax":5.0252, "ay":0.38646, "alpha":2.69498, "fx":[84.48539,84.82729,81.75494,84.91476], "fy":[-10.44938,7.50755,23.70968,5.071]},
    {"t":1.55734, "x":1.8562, "y":1.32239, "heading":2.49809, "vx":-1.39704, "vy":-0.54572, "omega":0.0, "ax":2.16202, "ay":-4.58755, "alpha":0.0, "fx":[36.13792,36.13792,36.13792,36.13792], "fy":[-76.68027,-76.68027,-76.68027,-76.68027]},
    {"t":1.5965, "x":1.80314, "y":1.2975, "heading":2.49809, "vx":-1.31236, "vy":-0.72541, "omega":0.0, "ax":2.72681, "ay":-4.24831, "alpha":0.0, "fx":[45.5783,45.5783,45.5783,45.5783], "fy":[-71.00998,-71.00998,-71.00998,-71.00998]},
    {"t":1.63567, "x":1.75382, "y":1.26583, "heading":2.49809, "vx":-1.20555, "vy":-0.89181, "omega":0.0, "ax":3.22136, "ay":-3.80954, "alpha":0.0, "fx":[53.8446,53.8446,53.8446,53.8446], "fy":[-63.67606,-63.67606,-63.67606,-63.67606]},
    {"t":1.67484, "x":1.70908, "y":1.22798, "heading":2.49809, "vx":-1.07938, "vy":-1.04102, "omega":0.0, "ax":3.51629, "ay":-3.21892, "alpha":0.0, "fx":[58.77438,58.77438,58.77438,58.77438], "fy":[-53.80392,-53.80392,-53.80392,-53.80392]},
    {"t":1.71401, "x":1.6695, "y":1.18473, "heading":2.49809, "vx":-0.94165, "vy":-1.1671, "omega":0.0, "ax":2.53009, "ay":-1.87508, "alpha":0.0, "fx":[42.29023,42.29023,42.29023,42.29023], "fy":[-31.34172,-31.34172,-31.34172,-31.34172]},
    {"t":1.75318, "x":1.63455, "y":1.13758, "heading":2.49809, "vx":-0.84255, "vy":-1.24055, "omega":0.0, "ax":0.39639, "ay":-0.26563, "alpha":0.0, "fx":[6.62568,6.62568,6.62568,6.62568], "fy":[-4.44005,-4.44005,-4.44005,-4.44005]},
    {"t":1.79235, "x":1.60186, "y":1.08878, "heading":2.49809, "vx":-0.82703, "vy":-1.25095, "omega":0.0, "ax":0.03807, "ay":-0.02513, "alpha":0.0, "fx":[0.63629,0.63629,0.63629,0.63629], "fy":[-0.42011,-0.42011,-0.42011,-0.42011]},
    {"t":1.83152, "x":1.56949, "y":1.03977, "heading":2.49809, "vx":-0.82553, "vy":-1.25194, "omega":0.0, "ax":0.00398, "ay":-0.00249, "alpha":0.0, "fx":[0.0665,0.0665,0.0665,0.0665], "fy":[-0.04169,-0.04169,-0.04169,-0.04169]},
    {"t":1.87068, "x":1.53716, "y":0.99073, "heading":2.49809, "vx":-0.82538, "vy":-1.25204, "omega":0.0, "ax":1.45834, "ay":2.2102, "alpha":0.0, "fx":[24.37597,24.37597,24.37597,24.37597], "fy":[36.94319,36.94319,36.94319,36.94319]},
    {"t":1.90985, "x":1.50595, "y":0.94338, "heading":2.49809, "vx":-0.76826, "vy":-1.16547, "omega":0.0, "ax":2.78877, "ay":4.23047, "alpha":0.0, "fx":[46.61389,46.61389,46.61389,46.61389], "fy":[70.71185,70.71185,70.71185,70.71185]},
    {"t":1.94902, "x":1.478, "y":0.90098, "heading":2.49809, "vx":-0.65903, "vy":-0.99976, "omega":0.0, "ax":2.79929, "ay":4.2465, "alpha":0.0, "fx":[46.78981,46.78981,46.78981,46.78981], "fy":[70.97979,70.97979,70.97979,70.97979]},
    {"t":1.98819, "x":1.45433, "y":0.86508, "heading":2.49809, "vx":-0.54938, "vy":-0.83344, "omega":0.0, "ax":2.80282, "ay":4.2519, "alpha":0.0, "fx":[46.84874,46.84874,46.84874,46.84874], "fy":[71.07,71.07,71.07,71.07]},
    {"t":2.02736, "x":1.43496, "y":0.8357, "heading":2.49809, "vx":-0.4396, "vy":-0.66689, "omega":0.0, "ax":2.80458, "ay":4.25461, "alpha":0.0, "fx":[46.87814,46.87814,46.87814,46.87814], "fy":[71.11535,71.11535,71.11535,71.11535]},
    {"t":2.06653, "x":1.4199, "y":0.81284, "heading":2.49809, "vx":-0.32975, "vy":-0.50025, "omega":0.0, "ax":2.80562, "ay":4.25625, "alpha":0.0, "fx":[46.89568,46.89568,46.89568,46.89568], "fy":[71.14267,71.14267,71.14267,71.14267]},
    {"t":2.10569, "x":1.40913, "y":0.79651, "heading":2.49809, "vx":-0.21986, "vy":-0.33354, "omega":0.0, "ax":2.80632, "ay":4.25734, "alpha":0.0, "fx":[46.90728,46.90728,46.90728,46.90728], "fy":[71.16098,71.16098,71.16098,71.16098]},
    {"t":2.14486, "x":1.40267, "y":0.78671, "heading":2.49809, "vx":-0.10994, "vy":-0.16678, "omega":0.0, "ax":2.80681, "ay":4.25813, "alpha":0.0, "fx":[46.91548,46.91548,46.91548,46.91548], "fy":[71.17412,71.17412,71.17412,71.17412]},
    {"t":2.18403, "x":1.40052, "y":0.78344, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
