{
 "name":"F-SourceRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.25, "y":3.01, "heading":-2.6179938779914944, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.749413013458252, "y":2.3876020908355713, "heading":3.0922736703424536, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8561978340148928, "y":1.3223942518234253, "heading":2.498091607901954, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":2.498091607901954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.85}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.25}, "y":{"exp":"F.y", "val":3.01}, "heading":{"exp":"F.heading", "val":-2.6179938779914944}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.749413013458252 m", "val":4.749413013458252}, "y":{"exp":"2.3876020908355713 m", "val":2.3876020908355713}, "heading":{"exp":"3.0922736703424536 rad", "val":3.0922736703424536}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8561978340148926 m", "val":1.8561978340148928}, "y":{"exp":"1.3223942518234253 m", "val":1.3223942518234253}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SourceRight.x", "val":1.4005213975906372}, "y":{"exp":"SourceRight.y", "val":0.783443808555603}, "heading":{"exp":"SourceRight.heading", "val":2.498091607901954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.85 m", "val":0.85}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57104,1.55588,2.18269],
  "samples":[
    {"t":0.0, "x":5.25, "y":3.01, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.11375, "ay":-4.58552, "alpha":-2.28795, "fx":[-49.14432,-33.50507,-19.9427,-38.73219], "fy":[-69.59004,-78.34719,-82.81673,-75.83137]},
    {"t":0.02284, "x":5.24945, "y":3.0088, "heading":-2.61799, "vx":-0.04828, "vy":-0.10474, "omega":-0.05226, "ax":-2.20549, "ay":-4.54084, "alpha":-2.30815, "fx":[-50.53618,-34.80876,-21.47624,-40.63685], "fy":[-68.58034,-77.77191,-82.42607,-74.82026]},
    {"t":0.04568, "x":5.24777, "y":3.00523, "heading":-2.61919, "vx":-0.09866, "vy":-0.20846, "omega":-0.10498, "ax":-2.30199, "ay":-4.49151, "alpha":-2.32601, "fx":[-51.97199,-36.19907,-23.13115,-42.60799], "fy":[-67.49273,-77.12943,-81.97034,-73.7074]},
    {"t":0.06853, "x":5.24492, "y":2.99929, "heading":-2.62159, "vx":-0.15124, "vy":-0.31106, "omega":-0.15811, "ax":-2.40371, "ay":-4.43679, "alpha":-2.34169, "fx":[-53.45878,-37.68368,-24.91629,-44.65202], "fy":[-66.31484,-76.40951,-81.43832,-72.4787]},
    {"t":0.09137, "x":5.24083, "y":2.99103, "heading":-2.6252, "vx":-0.20615, "vy":-0.4124, "omega":-0.2116, "ax":-2.51107, "ay":-4.37587, "alpha":-2.35528, "fx":[-55.00246,-39.2702,-26.8415,-46.77475], "fy":[-65.03326,-75.6004,-80.81658,-71.11805]},
    {"t":0.11421, "x":5.23547, "y":2.98047, "heading":-2.63003, "vx":-0.2635, "vy":-0.51235, "omega":-0.2654, "ax":-2.62448, "ay":-4.30782, "alpha":-2.36672, "fx":[-56.60751,-40.96597,-28.9173,-48.9807], "fy":[-63.63356,-74.68868,-80.08908,-69.60732]},
    {"t":0.13705, "x":5.22877, "y":2.96764, "heading":-2.63609, "vx":-0.32345, "vy":-0.61075, "omega":-0.31946, "ax":-2.74429, "ay":-4.23159, "alpha":-2.37585, "fx":[-58.27691,-42.77796,-31.15464,-51.27266], "fy":[-62.10023,-73.65891,-79.23676,-67.92628]},
    {"t":0.15989, "x":5.22066, "y":2.95259, "heading":-2.64339, "vx":-0.38613, "vy":-0.70741, "omega":-0.37373, "ax":-2.8708, "ay":-4.14599, "alpha":-2.38238, "fx":[-60.01199,-44.71263,-33.56462,-53.65125], "fy":[-60.41639,-72.49334,-78.23688,-66.05249]},
    {"t":0.18273, "x":5.21109, "y":2.93535, "heading":-2.65193, "vx":-0.45171, "vy":-0.80211, "omega":-0.42815, "ax":-3.00421, "ay":-4.04967, "alpha":-2.3859, "fx":[-61.81224,-46.77565,-36.15798,-56.11423], "fy":[-58.56379,-71.17155,-77.06246,-63.96137]},
    {"t":0.20558, "x":5.19999, "y":2.91597, "heading":-2.66171, "vx":-0.52033, "vy":-0.89461, "omega":-0.48264, "ax":-3.1446, "ay":-3.94111, "alpha":-2.38583, "fx":[-63.67486,-48.97153,-38.94434,-58.65565], "fy":[-56.52276,-69.67007,-75.68157,-61.62637]},
    {"t":0.22842, "x":5.18729, "y":2.89451, "heading":-2.67273, "vx":-0.59216, "vy":-0.98463, "omega":-0.53714, "ax":-3.29188, "ay":-3.81861, "alpha":-2.38142, "fx":[-65.59434,-51.30298,-41.93108,-61.26491], "fy":[-54.27232,-67.96205,-74.05668,-59.01954]},
    {"t":0.25126, "x":5.1729, "y":2.87102, "heading":-2.685, "vx":-0.66735, "vy":-1.07186, "omega":-0.59154, "ax":-3.44572, "ay":-3.68032, "alpha":-2.37174, "fx":[-67.56175,-53.77008,-45.12178,-63.92554], "fy":[-51.79053,-66.01704,-72.14425,-56.11244]},
    {"t":0.2741, "x":5.15676, "y":2.84558, "heading":-2.69851, "vx":-0.74606, "vy":-1.15592, "omega":-0.64571, "ax":-3.60549, "ay":-3.52422, "alpha":-2.35563, "fx":[-69.56414,-56.36917,-48.51407,-66.61411], "fy":[-49.05494,-63.80089,-69.89446,-52.87749]},
    {"t":0.29694, "x":5.13878, "y":2.81826, "heading":-2.71326, "vx":-0.82841, "vy":-1.23642, "omega":-0.69952, "ax":-3.77016, "ay":-3.34823, "alpha":-2.33171, "fx":[-71.58376,-59.09144,-52.09681,-69.29923], "fy":[-46.04348,-61.27591,-67.2517,-49.29001]},
    {"t":0.31978, "x":5.11887, "y":2.78914, "heading":-2.72924, "vx":-0.91453, "vy":-1.3129, "omega":-0.75278, "ax":-3.9382, "ay":-3.15025, "alpha":-2.29841, "fx":[-73.59736,-61.92124,-55.84671,-71.94085], "fy":[-42.73557,-58.40154,-64.15602,-45.33082]},
    {"t":0.34263, "x":5.09696, "y":2.75833, "heading":-2.74643, "vx":-1.00448, "vy":-1.38486, "omega":-0.80528, "ax":-4.10749, "ay":-2.9283, "alpha":-2.254, "fx":[-75.57565,-64.83405,-59.72445,-74.49039], "fy":[-39.11373,-55.13552,-60.54599,-40.9894]},
    {"t":0.36547, "x":5.07294, "y":2.72593, "heading":-2.76483, "vx":-1.09831, "vy":-1.45174, "omega":-0.85676, "ax":-4.27524, "ay":-2.68074, "alpha":-2.19673, "fx":[-77.4831,-67.79442,-63.67086,-76.89178], "fy":[-35.16555,-51.43612,-56.36372,-36.2674]},
    {"t":0.38831, "x":5.04674, "y":2.69207, "heading":-2.7844, "vx":-1.19596, "vy":-1.51298, "omega":-0.90694, "ax":-4.43796, "ay":-2.40647, "alpha":-2.12501, "fx":[-79.27816,-70.75397,-67.60411,-79.08386], "fy":[-30.88606,-47.26533,-51.56215,-31.18202]},
    {"t":0.41115, "x":5.01826, "y":2.65689, "heading":-2.80511, "vx":-1.29733, "vy":-1.56794, "omega":-0.95548, "ax":-4.59154, "ay":-2.10526, "alpha":-2.03762, "fx":[-80.91431,-73.65018,-71.41924,-81.00428], "fy":[-26.28023,-42.59346,-46.11468,-25.76851]},
    {"t":0.43399, "x":4.98743, "y":2.62052, "heading":-2.82694, "vx":-1.40221, "vy":-1.61603, "omega":-1.00202, "ax":-4.73133, "ay":-1.77802, "alpha":-1.93398, "fx":[-82.34197,-76.40632,-74.99166,-82.59451], "fy":[-21.36537,-37.40483,-40.02598,-20.08127]},
    {"t":0.45683, "x":4.95417, "y":2.58315, "heading":-2.84983, "vx":-1.51028, "vy":-1.65664, "omega":-1.0462, "ax":-4.85251, "ay":-1.42705, "alpha":-1.81439, "fx":[-83.51138,-78.93362,-78.18593,-83.80561], "fy":[-16.17301,-31.70418,-33.3419,-14.19253]},
    {"t":0.47968, "x":4.9184, "y":2.54493, "heading":-2.87372, "vx":-1.62112, "vy":-1.68924, "omega":-1.08764, "ax":-4.95047, "ay":-1.05619, "alpha":-1.68009, "fx":[-84.37634,-81.13605,-80.86986,-84.60359], "fy":[-10.74962,-25.52285,-26.15509,-8.18865]},
    {"t":0.50252, "x":4.88008, "y":2.50607, "heading":-2.89857, "vx":-1.7342, "vy":-1.71337, "omega":-1.12602, "ax":-5.0213, "ay":-0.67075, "alpha":-1.53324, "fx":[-84.89837,-82.91821,-82.93194,-84.97335], "fy":[-5.15594,-18.92307,-18.60316,-2.1641]},
    {"t":0.52536, "x":4.83916, "y":2.46676, "heading":-2.92429, "vx":-1.84889, "vy":-1.72869, "omega":-1.16104, "ax":-5.06232, "ay":-0.27722, "alpha":-1.37665, "fx":[-85.05081,-84.19537,-84.2979,-84.92031], "fy":[0.53558,-11.99868,-10.85774,3.78593]},
    {"t":0.5482, "x":4.79561, "y":2.4272, "heading":-2.95081, "vx":-1.96453, "vy":-1.73502, "omega":-1.19248, "ax":-5.07239, "ay":0.11728, "alpha":-1.2135, "fx":[-84.82195,-84.90425,-84.94168,-84.46936], "fy":[6.24499,-4.87096,-3.10583,9.57292]},
    {"t":0.57104, "x":4.74941, "y":2.3876, "heading":-2.97805, "vx":-2.08039, "vy":-1.73234, "omega":-1.2202, "ax":-5.06678, "ay":0.32883, "alpha":-1.0752, "fx":[-84.55916,-85.05303,-85.00957,-84.14049], "fy":[9.2415,-0.65812,1.15129,12.25042]},
    {"t":0.59566, "x":4.69666, "y":2.34505, "heading":-3.00809, "vx":-2.20514, "vy":-1.72424, "omega":-1.24667, "ax":-5.06514, "ay":0.36408, "alpha":-0.96679, "fx":[-84.49748,-85.03306,-84.97343,-84.14866], "fy":[9.6039,0.61437,2.07129,12.05231]},
    {"t":0.62029, "x":4.64083, "y":2.30271, "heading":-3.03878, "vx":-2.32985, "vy":-1.71528, "omega":-1.27048, "ax":-5.06272, "ay":0.40414, "alpha":-0.84275, "fx":[-84.43208,-84.98726,-84.91837,-84.15348], "fy":[9.95548,2.03772,3.1707,11.85675]},
    {"t":0.64491, "x":4.58193, "y":2.2606, "heading":-3.07006, "vx":-2.4545, "vy":-1.70533, "omega":-1.29123, "ax":-5.05922, "ay":0.45013, "alpha":-0.69962, "fx":[-84.36272,-84.90567,-84.83492,-84.15358], "fy":[10.29227,3.64685,4.48632,11.67024]},
    {"t":0.66953, "x":4.51996, "y":2.21875, "heading":-3.10185, "vx":-2.57906, "vy":-1.69425, "omega":-1.30845, "ax":-5.05416, "ay":0.50352, "alpha":-0.53277, "fx":[-84.289,-84.77336,-84.70897,-84.14724], "fy":[10.6095,5.48962,6.06483,11.50136]},
    {"t":0.69415, "x":4.45493, "y":2.17719, "heading":-3.13407, "vx":-2.7035, "vy":-1.68185, "omega":-1.32157, "ax":-5.04683, "ay":0.56629, "alpha":-0.33583, "fx":[-84.21024,-84.56717,-84.51911,-84.13221], "fy":[10.90116,7.63318,7.96629,11.36144]},
    {"t":0.71877, "x":4.38684, "y":2.13595, "heading":3.11658, "vx":-2.82776, "vy":-1.66791, "omega":-1.32984, "ax":-5.03613, "ay":0.64117, "alpha":-0.09988, "fx":[-84.12535,-84.24961,-84.23245,-84.10556], "fy":[11.15954,10.17438,10.26902,11.26551]},
    {"t":0.74339, "x":4.31569, "y":2.09508, "heading":3.08384, "vx":-2.95175, "vy":-1.65212, "omega":-1.3323, "ax":-5.02023, "ay":0.73201, "alpha":0.1881, "fx":[-84.0324,-83.75709,-83.79742,-84.06325], "fy":[11.37441,13.25718,13.07634,11.23382]},
    {"t":0.76801, "x":4.2415, "y":2.05462, "heading":3.05103, "vx":-3.07535, "vy":-1.6341, "omega":-1.32767, "ax":-4.99607, "ay":0.84436, "alpha":0.54783, "fx":[-83.92797,-82.97557,-83.13155,-83.99956], "fy":[11.53167,17.10248,16.52542,11.2942]},
    {"t":0.79263, "x":4.16426, "y":2.01464, "heading":3.01834, "vx":-3.19836, "vy":-1.61331, "omega":-1.31418, "ax":-4.95814, "ay":0.98647, "alpha":1.01062, "fx":[-83.80566,-81.68703,-82.10016,-83.90589], "fy":[11.61132,22.06001,20.79761,11.48622]},
    {"t":0.81725, "x":4.08401, "y":1.97522, "heading":2.98599, "vx":-3.32044, "vy":-1.58902, "omega":-1.2893, "ax":-4.896, "ay":1.17073, "alpha":1.62902, "fx":[-83.65255,-79.44355,-80.47976,-83.76844], "fy":[11.58498,28.69446,26.12597,11.8691]},
    {"t":0.84187, "x":4.00078, "y":1.93645, "heading":2.95424, "vx":-3.44098, "vy":-1.5602, "omega":-1.24919, "ax":-4.78856, "ay":1.41536, "alpha":2.49543, "fx":[-83.43954,-75.25873,-77.89966,-83.56289], "fy":[11.4179,37.89028,32.78224,12.53972]},
    {"t":0.8665, "x":3.9146, "y":1.89847, "heading":2.92349, "vx":-3.55888, "vy":-1.52535, "omega":-1.18775, "ax":-4.59214, "ay":1.74238, "alpha":3.76557, "fx":[-83.08897,-66.92186,-73.77865,-83.23897], "fy":[11.12305,50.70523,40.97984,13.68649]},
    {"t":0.89112, "x":3.82559, "y":1.86144, "heading":2.89424, "vx":-3.67194, "vy":-1.48245, "omega":-1.09504, "ax":-4.23738, "ay":2.1537, "alpha":5.53272, "fx":[-82.32721,-50.84578,-67.48606,-82.6498], "fy":[11.39387,66.33111,50.4243,15.84606]},
    {"t":0.91574, "x":3.7339, "y":1.8256, "heading":2.86728, "vx":-3.77627, "vy":-1.42942, "omega":-0.95881, "ax":-3.80466, "ay":2.63156, "alpha":6.46594, "fx":[-79.55452,-33.52575,-60.30597,-80.99181], "fy":[19.75363,76.12418,58.47605,21.59128]},
    {"t":0.94036, "x":3.63977, "y":1.7912, "heading":2.84368, "vx":-3.86995, "vy":-1.36463, "omega":-0.79962, "ax":-3.30791, "ay":3.34441, "alpha":5.22775, "fx":[-67.35915,-25.75067,-52.73126,-75.32434], "fy":[44.95572,78.5774,64.77687,35.29596]},
    {"t":0.96498, "x":3.54348, "y":1.75861, "heading":2.82399, "vx":-3.95139, "vy":-1.28229, "omega":-0.6709, "ax":-2.31737, "ay":4.2578, "alpha":2.42982, "fx":[-39.30807,-23.65943,-39.05121,-52.91922], "fy":[70.8786,78.47964,72.66728,62.64915]},
    {"t":0.9896, "x":3.44549, "y":1.72833, "heading":2.80747, "vx":-4.00845, "vy":-1.17746, "omega":-0.61108, "ax":-0.20558, "ay":4.78853, "alpha":-2.61954, "fx":[-9.42619,-20.72599,5.13864,11.26889], "fy":[81.28522,78.15024,79.98139,80.74172]},
    {"t":1.01422, "x":3.34674, "y":1.70079, "heading":2.79243, "vx":-4.01351, "vy":-1.05956, "omega":-0.67557, "ax":2.57586, "ay":3.91759, "alpha":-4.78783, "fx":[26.12113,23.89539,66.86653,55.33791], "fy":[78.12534,76.55724,45.93778,61.3077]},
    {"t":1.03884, "x":3.2487, "y":1.67589, "heading":2.77579, "vx":-3.95009, "vy":-0.9631, "omega":-0.79346, "ax":4.14995, "ay":2.66886, "alpha":-1.85359, "fx":[62.36867,68.17171,75.94751,70.97593], "fy":[54.86696,46.58144,33.38579,43.6043]},
    {"t":1.06346, "x":3.15271, "y":1.65299, "heading":2.75626, "vx":-3.84791, "vy":-0.89739, "omega":-0.83909, "ax":4.62858, "ay":1.90933, "alpha":-0.40374, "fx":[76.26479,77.34643,78.42502,77.4281], "fy":[34.52347,31.87819,29.28935,31.96599]},
    {"t":1.08808, "x":3.05937, "y":1.63147, "heading":2.7356, "vx":-3.73395, "vy":-0.85038, "omega":-0.84903, "ax":4.80906, "ay":1.47792, "alpha":0.38895, "fx":[81.16624,80.37739,79.55491,80.43273], "fy":[22.094,24.92717,27.31376,24.47813]},
    {"t":1.11271, "x":2.96889, "y":1.61099, "heading":2.71469, "vx":-3.61555, "vy":-0.814, "omega":-0.83946, "ax":4.89303, "ay":1.20988, "alpha":0.86921, "fx":[83.14762,81.79768,80.19669,82.00365], "fy":[14.32947,20.91142,26.16497,19.48582]},
    {"t":1.13733, "x":2.88136, "y":1.59131, "heading":2.69402, "vx":-3.49508, "vy":-0.78421, "omega":-0.81806, "ax":4.93828, "ay":1.02941, "alpha":1.18699, "fx":[84.04842,82.6077,80.60915,82.90577], "fy":[9.12781,18.25667,25.41809,16.02306]},
    {"t":1.16195, "x":2.7968, "y":1.57231, "heading":2.67388, "vx":-3.37349, "vy":-0.75886, "omega":-0.78883, "ax":4.96531, "ay":0.90027, "alpha":1.41142, "fx":[84.48854,83.12916,80.8965,83.46371], "fy":[5.42061,16.33727,24.89386,13.53993]},
    {"t":1.18657, "x":2.71525, "y":1.5539, "heading":2.65446, "vx":-3.25124, "vy":-0.7367, "omega":-0.75408, "ax":4.9827, "ay":0.80352, "alpha":1.57773, "fx":[84.70949,83.49298,81.10858,83.82989], "fy":[2.64647,14.86102,24.50414,11.71138]},
    {"t":1.21119, "x":2.63671, "y":1.53601, "heading":2.63589, "vx":-3.12856, "vy":-0.71691, "omega":-0.71523, "ax":4.99455, "ay":0.72842, "alpha":1.70554, "fx":[84.81745,83.7615,81.27211,84.0822], "fy":[0.4904,13.6746,24.20095,10.33597]},
    {"t":1.23581, "x":2.5612, "y":1.51858, "heading":2.61829, "vx":-3.00559, "vy":-0.69898, "omega":-0.67324, "ax":5.00299, "ay":0.66847, "alpha":1.8066, "fx":[84.86372,83.96792,81.40261,84.26326], "fy":[-1.23579,12.69033,23.95622,9.28315]},
    {"t":1.26043, "x":2.48871, "y":1.50157, "heading":2.60171, "vx":-2.88241, "vy":-0.68252, "omega":-0.62876, "ax":5.00922, "ay":0.61953, "alpha":1.88838, "fx":[84.87499,84.13147,81.50967,84.39778], "fy":[-2.65068,11.85468,23.75264,8.4649]},
    {"t":1.28505, "x":2.41926, "y":1.48495, "heading":2.58623, "vx":-2.75908, "vy":-0.66727, "omega":-0.58227, "ax":5.01395, "ay":0.57882, "alpha":1.95583, "fx":[84.86597,84.26403,81.59949,84.50078], "fy":[-3.83252,11.13321,23.57912,7.8198]},
    {"t":1.30967, "x":2.35285, "y":1.4687, "heading":2.57189, "vx":-2.63563, "vy":-0.65302, "omega":-0.53411, "ax":5.01763, "ay":0.54443, "alpha":2.01237, "fx":[84.84516,84.37336,81.67621,84.5818], "fy":[-4.8349,10.50288,23.42835,7.30372]},
    {"t":1.3343, "x":2.28948, "y":1.45279, "heading":2.55874, "vx":-2.51209, "vy":-0.63961, "omega":-0.48457, "ax":5.02056, "ay":0.51498, "alpha":2.06044, "fx":[84.81766,84.46473,81.74269,84.6471], "fy":[-5.6958,9.94767,23.2954,6.88412]},
    {"t":1.35892, "x":2.22915, "y":1.4372, "heading":2.54681, "vx":-2.38848, "vy":-0.62693, "omega":-0.43384, "ax":5.02293, "ay":0.48948, "alpha":2.10179, "fx":[84.7866,84.54186,81.80095,84.70094], "fy":[-6.44283,9.45617,23.1769,6.53647]},
    {"t":1.38354, "x":2.17187, "y":1.42191, "heading":2.53613, "vx":-2.26481, "vy":-0.61488, "omega":-0.38209, "ax":5.02487, "ay":0.46719, "alpha":2.13775, "fx":[84.75394,84.60745,81.85245,84.74631], "fy":[-7.0966,9.02004,23.07052,6.24193]},
    {"t":1.40816, "x":2.11763, "y":1.40691, "heading":2.52672, "vx":-2.14109, "vy":-0.60338, "omega":-0.32946, "ax":5.02648, "ay":0.44751, "alpha":2.16931, "fx":[84.72097,84.66353,81.89825,84.78533], "fy":[-7.67279,8.63304,22.9746,5.98576]},
    {"t":1.43278, "x":2.06643, "y":1.39219, "heading":2.51861, "vx":-2.01733, "vy":-0.59236, "omega":-0.27604, "ax":5.02784, "ay":0.43002, "alpha":2.19724, "fx":[84.68848,84.71164,81.93915,84.81956], "fy":[-8.18353,8.29044,22.88797,5.75629]},
    {"t":1.4574, "x":2.01829, "y":1.37774, "heading":2.51181, "vx":-1.89354, "vy":-0.58177, "omega":-0.22195, "ax":5.02899, "ay":0.41436, "alpha":2.22215, "fx":[84.65701,84.75298,81.97577,84.85019], "fy":[-8.63838,7.98857,22.8098,5.54414]},
    {"t":1.48202, "x":1.97319, "y":1.36354, "heading":2.50635, "vx":-1.76973, "vy":-0.57157, "omega":-0.16723, "ax":5.02998, "ay":0.40025, "alpha":2.24452, "fx":[84.6269,84.78849,82.00859,84.87808], "fy":[-9.04491,7.72457,22.73945,5.34166]},
    {"t":1.50664, "x":1.93114, "y":1.34959, "heading":2.50223, "vx":-1.64588, "vy":-0.56172, "omega":-0.11197, "ax":5.03083, "ay":0.38747, "alpha":2.26473, "fx":[84.59836,84.81893,82.03798,84.9039], "fy":[-9.40924,7.49617,22.67643,5.1426]},
    {"t":1.53126, "x":1.89215, "y":1.33588, "heading":2.49948, "vx":-1.52202, "vy":-0.55218, "omega":-0.05621, "ax":5.03158, "ay":0.37582, "alpha":2.28309, "fx":[84.57156,84.8449,82.06425,84.92817], "fy":[-9.7363,7.30153,22.62033,4.94175]},
    {"t":1.55588, "x":1.8562, "y":1.32239, "heading":2.49809, "vx":-1.39813, "vy":-0.54292, "omega":0.0, "ax":2.15311, "ay":-4.59214, "alpha":0.0, "fx":[35.98903,35.98903,35.98903,35.98903], "fy":[-76.757,-76.757,-76.757,-76.757]},
    {"t":1.59506, "x":1.80308, "y":1.2976, "heading":2.49809, "vx":-1.31379, "vy":-0.72282, "omega":0.0, "ax":2.71893, "ay":-4.2543, "alpha":0.0, "fx":[45.44658,45.44658,45.44658,45.44658], "fy":[-71.11008,-71.11008,-71.11008,-71.11008]},
    {"t":1.63424, "x":1.7537, "y":1.26602, "heading":2.49809, "vx":-1.20727, "vy":-0.88948, "omega":0.0, "ax":3.21559, "ay":-3.81733, "alpha":0.0, "fx":[53.74816,53.74816,53.74816,53.74816], "fy":[-63.80626,-63.80626,-63.80626,-63.80626]},
    {"t":1.67341, "x":1.70887, "y":1.22825, "heading":2.49809, "vx":-1.0813, "vy":-1.03903, "omega":0.0, "ax":3.51823, "ay":-3.23175, "alpha":0.0, "fx":[58.8068,58.8068,58.8068,58.8068], "fy":[-54.01829,-54.01829,-54.01829,-54.01829]},
    {"t":1.71259, "x":1.66921, "y":1.18506, "heading":2.49809, "vx":-0.94347, "vy":-1.16563, "omega":0.0, "ax":2.58863, "ay":-1.9208, "alpha":0.0, "fx":[43.26857,43.26857,43.26857,43.26857], "fy":[-32.10596,-32.10596,-32.10596,-32.10596]},
    {"t":1.75176, "x":1.63423, "y":1.13792, "heading":2.49809, "vx":-0.84206, "vy":-1.24088, "omega":0.0, "ax":0.41794, "ay":-0.27963, "alpha":0.0, "fx":[6.98574,6.98574,6.98574,6.98574], "fy":[-4.67395,-4.67395,-4.67395,-4.67395]},
    {"t":1.79094, "x":1.60157, "y":1.0891, "heading":2.49809, "vx":-0.82569, "vy":-1.25184, "omega":0.0, "ax":0.04016, "ay":-0.02645, "alpha":0.0, "fx":[0.67121,0.67121,0.67121,0.67121], "fy":[-0.4421,-0.4421,-0.4421,-0.4421]},
    {"t":1.83011, "x":1.56925, "y":1.04004, "heading":2.49809, "vx":-0.82412, "vy":-1.25287, "omega":0.0, "ax":0.00418, "ay":-0.00262, "alpha":0.0, "fx":[0.06981,0.06981,0.06981,0.06981], "fy":[-0.04377,-0.04377,-0.04377,-0.04377]},
    {"t":1.86929, "x":1.53697, "y":0.99095, "heading":2.49809, "vx":-0.82395, "vy":-1.25297, "omega":0.0, "ax":1.45218, "ay":2.20627, "alpha":0.0, "fx":[24.27305,24.27305,24.27305,24.27305], "fy":[36.87757,36.87757,36.87757,36.87757]},
    {"t":1.90846, "x":1.5058, "y":0.94356, "heading":2.49809, "vx":-0.76706, "vy":-1.16654, "omega":0.0, "ax":2.78395, "ay":4.23365, "alpha":0.0, "fx":[46.53342,46.53342,46.53342,46.53342], "fy":[70.76501,70.76501,70.76501,70.76501]},
    {"t":1.94764, "x":1.47789, "y":0.90111, "heading":2.49809, "vx":-0.658, "vy":-1.00069, "omega":0.0, "ax":2.79446, "ay":4.24969, "alpha":0.0, "fx":[46.709,46.709,46.709,46.709], "fy":[71.0331,71.0331,71.0331,71.0331]},
    {"t":1.98681, "x":1.45426, "y":0.86517, "heading":2.49809, "vx":-0.54853, "vy":-0.83421, "omega":0.0, "ax":2.79797, "ay":4.25509, "alpha":0.0, "fx":[46.7678,46.7678,46.7678,46.7678], "fy":[71.12336,71.12336,71.12336,71.12336]},
    {"t":2.02599, "x":1.43492, "y":0.83575, "heading":2.49809, "vx":-0.43892, "vy":-0.66751, "omega":0.0, "ax":2.79973, "ay":4.25781, "alpha":0.0, "fx":[46.79713,46.79713,46.79713,46.79713], "fy":[71.16873,71.16873,71.16873,71.16873]},
    {"t":2.06516, "x":1.41987, "y":0.81287, "heading":2.49809, "vx":-0.32924, "vy":-0.50071, "omega":0.0, "ax":2.80078, "ay":4.25944, "alpha":0.0, "fx":[46.81464,46.81464,46.81464,46.81464], "fy":[71.19607,71.19607,71.19607,71.19607]},
    {"t":2.10434, "x":1.40912, "y":0.79652, "heading":2.49809, "vx":-0.21952, "vy":-0.33385, "omega":0.0, "ax":2.80147, "ay":4.26054, "alpha":0.0, "fx":[46.82621,46.82621,46.82621,46.82621], "fy":[71.21438,71.21438,71.21438,71.21438]},
    {"t":2.14351, "x":1.40267, "y":0.78671, "heading":2.49809, "vx":-0.10977, "vy":-0.16694, "omega":0.0, "ax":2.80196, "ay":4.26132, "alpha":0.0, "fx":[46.8344,46.8344,46.8344,46.8344], "fy":[71.22753,71.22753,71.22753,71.22753]},
    {"t":2.18269, "x":1.40052, "y":0.78344, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
