{
 "name":"F-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.318018436431885, "y":2.965733051300049, "heading":2.1156594059880565, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.318018436431885}, "y":{"exp":"F.y", "val":2.965733051300049}, "heading":{"exp":"2.1156594059880565 rad", "val":2.1156594059880565}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"-2.2142973724827355 rad", "val":-2.2142973724827355}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.93045],
  "samples":[
    {"t":0.0, "x":5.31802, "y":2.96573, "heading":2.11566, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.48157, "ay":-3.08237, "alpha":0.25091, "fx":[-74.31479,-74.22126,-75.52016,-75.57929], "fy":[-52.38941,-52.51735,-50.63145,-50.54782]},
    {"t":0.03575, "x":5.31515, "y":2.96376, "heading":2.11566, "vx":-0.16021, "vy":-0.11019, "omega":0.00897, "ax":-4.51472, "ay":-3.03177, "alpha":0.41351, "fx":[-74.49721,-74.35019,-76.47422,-76.53045], "fy":[-52.12254,-52.32428,-49.1674,-49.08816]},
    {"t":0.0715, "x":5.30654, "y":2.95789, "heading":2.11598, "vx":-0.32161, "vy":-0.21858, "omega":0.02375, "ax":-4.54987, "ay":-2.97592, "alpha":0.59456, "fx":[-74.68314,-74.4832,-77.5085,-77.52705], "fy":[-51.84804,-52.12308,-47.50737,-47.49007]},
    {"t":0.10725, "x":5.29214, "y":2.94817, "heading":2.11683, "vx":-0.48426, "vy":-0.32496, "omega":0.04501, "ax":-4.58715, "ay":-2.91393, "alpha":0.7969, "fx":[-74.8728,-74.62274,-78.63065,-78.56814], "fy":[-51.56533,-51.90987,-45.61107,-45.73768]},
    {"t":0.143, "x":5.27189, "y":2.93469, "heading":2.11844, "vx":-0.64825, "vy":-0.42913, "omega":0.0735, "ax":-4.62668, "ay":-2.84468, "alpha":1.02396, "fx":[-75.06628,-74.77263,-79.84778,-79.65115], "fy":[-51.27401,-51.67858,-43.42746,-43.81391]},
    {"t":0.17875, "x":5.24576, "y":2.91753, "heading":2.12107, "vx":-0.81365, "vy":-0.53083, "omega":0.1101, "ax":-4.66857, "ay":-2.76679, "alpha":1.27998, "fx":[-75.2634,-74.93861,-81.16506,-80.77145], "fy":[-50.97407,-51.42011,-40.89148,-41.70068]},
    {"t":0.21449, "x":5.21369, "y":2.89679, "heading":2.125, "vx":-0.98055, "vy":-0.62974, "omega":0.15586, "ax":-4.71283, "ay":-2.67855, "alpha":1.57019, "fx":[-75.46352,-75.12906,-82.58319,-81.92178], "fy":[-50.66607,-51.12102,-37.92019,-39.37938]},
    {"t":0.25024, "x":5.17563, "y":2.87256, "heading":2.13057, "vx":-1.14903, "vy":-0.72549, "omega":0.21199, "ax":-4.75934, "ay":-2.57783, "alpha":1.90111, "fx":[-75.66541,-75.35623,-84.09389,-83.0916], "fy":[-50.35151,-50.76135,-34.40827,-36.83158]},
    {"t":0.28599, "x":5.13151, "y":2.84498, "heading":2.13815, "vx":-1.31917, "vy":-0.81765, "omega":0.27996, "ax":-4.80775, "ay":-2.462, "alpha":2.28068, "fx":[-75.86709,-75.63821,-85.67224,-84.26636], "fy":[-50.03302,-50.31107,-30.22377,-34.04038]},
    {"t":0.32174, "x":5.08128, "y":2.81418, "heading":2.14816, "vx":-1.49104, "vy":-0.90566, "omega":0.36149, "ax":-4.85733, "ay":-2.32782, "alpha":2.7182, "fx":[-76.06566,-76.00213,-87.26419,-85.42685], "fy":[-49.71461,-49.72375,-25.2063,-30.99236]},
    {"t":0.35749, "x":5.02487, "y":2.78031, "heading":2.16108, "vx":-1.66469, "vy":-0.98888, "omega":0.45866, "ax":-4.90676, "ay":-2.17142, "alpha":3.22333, "fx":[-76.25753,-76.48982,-88.76747,-86.54869], "fy":[-49.40143,-48.92497,-19.17306,-27.68069]},
    {"t":0.39324, "x":4.96222, "y":2.74357, "heading":2.17748, "vx":-1.8401, "vy":-1.06651, "omega":0.57389, "ax":-4.95391, "ay":-1.98839, "alpha":3.80292, "fx":[-76.43933,-77.16779,-90.00659,-87.60206], "fy":[-49.09827,-47.78941,-11.94484,-24.1103]},
    {"t":0.42899, "x":4.89328, "y":2.70418, "heading":2.198, "vx":-2.0172, "vy":-1.13759, "omega":0.70984, "ax":-4.9959, "ay":-1.77423, "alpha":4.45195, "fx":[-76.61292,-78.14719,-90.7115,-88.55153], "fy":[-48.80156,-46.09002,-3.42334,-20.30956]},
    {"t":0.46474, "x":4.81797, "y":2.66238, "heading":2.22337, "vx":-2.1958, "vy":-1.20102, "omega":0.869, "ax":-5.0304, "ay":-1.52638, "alpha":5.12604, "fx":[-76.80801,-79.62271,-90.54693,-89.35235], "fy":[-48.46274,-43.37612,6.1645,-16.37865]},
    {"t":0.50049, "x":4.73626, "y":2.61846, "heading":2.25444, "vx":-2.37563, "vy":-1.25559, "omega":1.05225, "ax":-5.10414, "ay":-1.36908, "alpha":4.65124, "fx":[-78.57152,-82.69801,-90.49959,-89.49143], "fy":[-45.48847,-37.09699,6.51078,-15.4613]},
    {"t":0.53624, "x":4.64807, "y":2.5727, "heading":2.29206, "vx":-2.5581, "vy":-1.30453, "omega":1.21853, "ax":-5.14361, "ay":-1.33647, "alpha":4.0955, "fx":[-79.69091,-84.29485,-90.6253,-89.2879], "fy":[-43.41731,-33.21359,3.68938,-16.41403]},
    {"t":0.57199, "x":4.55333, "y":2.52521, "heading":2.33562, "vx":-2.74198, "vy":-1.35231, "omega":1.36494, "ax":-5.18344, "ay":-1.30832, "alpha":3.41067, "fx":[-81.18396,-85.69713,-90.65694,-89.02455], "fy":[-40.44179,-29.28644,-0.19486,-17.55086]},
    {"t":0.60774, "x":4.452, "y":2.47603, "heading":2.38441, "vx":-2.92728, "vy":-1.39908, "omega":1.48687, "ax":-5.22463, "ay":-1.27504, "alpha":2.51938, "fx":[-83.26658,-86.88401,-90.43683,-88.72858], "fy":[-35.77974,-25.39625,-5.40889,-18.66359]},
    {"t":0.64348, "x":4.34401, "y":2.4252, "heading":2.43757, "vx":-3.11406, "vy":-1.44466, "omega":1.57693, "ax":-5.26329, "ay":-1.22868, "alpha":1.26025, "fx":[-86.0511,-87.79768,-89.62144,-88.43051], "fy":[-28.11478,-21.82763,-12.68277,-19.52375]},
    {"t":0.67923, "x":4.22932, "y":2.37277, "heading":2.49394, "vx":-3.30222, "vy":-1.48858, "omega":1.62199, "ax":-5.2802, "ay":-1.15114, "alpha":-0.68506, "fx":[-89.1323,-88.40558,-87.2913,-88.20225], "fy":[-14.97783,-18.94656,-23.45177,-19.58847]},
    {"t":0.71498, "x":4.1079, "y":2.31882, "heading":2.55192, "vx":-3.49098, "vy":-1.52974, "omega":1.5975, "ax":-5.19628, "ay":-0.99858, "alpha":-3.86323, "fx":[-89.86758,-88.69746,-80.62083,-88.23488], "fy":[7.568,-17.167,-40.41382,-16.7515]},
    {"t":0.75073, "x":3.97978, "y":2.2635, "heading":2.60903, "vx":-3.67674, "vy":-1.56543, "omega":1.45939, "ax":-4.73275, "ay":-0.43835, "alpha":-9.16994, "fx":[-80.87735,-88.65064,-61.66086,-85.24022], "fy":[39.47255,-16.91059,-65.39372,13.52421]},
    {"t":0.78648, "x":3.84531, "y":2.20725, "heading":2.66121, "vx":-3.84593, "vy":-1.5811, "omega":1.13157, "ax":-4.50987, "ay":-0.09314, "alpha":-10.87238, "fx":[-79.60132,-88.15694,-58.66474,-75.1049], "fy":[41.20157,-17.82365,-67.39608,37.79114]},
    {"t":0.82223, "x":3.70494, "y":2.15067, "heading":2.70166, "vx":-4.00716, "vy":-1.58443, "omega":0.74289, "ax":-4.4911, "ay":0.0224, "alpha":-10.71437, "fx":[-79.46146,-87.62247,-61.82977,-71.35882], "fy":[39.50588,-16.53945,-62.69927,41.23022]},
    {"t":0.85798, "x":3.55882, "y":2.09404, "heading":2.72822, "vx":-4.16771, "vy":-1.58363, "omega":0.35986, "ax":-4.28152, "ay":0.8482, "alpha":-9.54622, "fx":[-72.41939,-85.27746,-72.2504,-56.31315], "fy":[44.0822,-2.58428,-36.66589,51.87815]},
    {"t":0.89373, "x":3.40709, "y":2.03797, "heading":2.74108, "vx":-4.32077, "vy":-1.55331, "omega":0.01859, "ax":-1.31317, "ay":3.47449, "alpha":-0.29661, "fx":[-22.15916,-23.24465,-21.73952,-20.65481], "fy":[58.53908,57.57264,57.61372,58.57698]},
    {"t":0.92948, "x":3.25179, "y":1.98466, "heading":2.74175, "vx":-4.36772, "vy":-1.4291, "omega":0.00799, "ax":-0.78758, "ay":2.48988, "alpha":-0.00163, "fx":[-13.16597,-13.17027,-13.16261,-13.15831], "fy":[41.62162,41.61575,41.61432,41.6202]},
    {"t":0.96523, "x":3.09514, "y":1.93516, "heading":2.74203, "vx":-4.39587, "vy":-1.34009, "omega":0.00793, "ax":-0.48827, "ay":1.64658, "alpha":0.00435, "fx":[-8.15631,-8.14705,-8.16627,-8.17555], "fy":[27.51088,27.5279,27.53391,27.5169]},
    {"t":1.00098, "x":2.93768, "y":1.88831, "heading":2.74231, "vx":-4.41333, "vy":-1.28123, "omega":0.00809, "ax":0.08793, "ay":1.68671, "alpha":1.42589, "fx":[3.45246,6.01967,-0.39732,-3.1959], "fy":[24.32002,29.73848,31.99401,26.72]},
    {"t":1.03673, "x":2.77997, "y":1.84358, "heading":2.7426, "vx":-4.41018, "vy":-1.22093, "omega":0.05906, "ax":4.01086, "ay":1.26901, "alpha":10.84633, "fx":[81.74543,82.10472,42.60002,61.71385], "fy":[-28.54593,31.05406,75.1542,7.18294]},
    {"t":1.07247, "x":2.62487, "y":1.80075, "heading":2.74472, "vx":-4.2668, "vy":-1.17556, "omega":0.44681, "ax":4.23648, "ay":0.95799, "alpha":11.21499, "fx":[82.94173,84.18832,43.1766,72.94264], "fy":[-32.38767,30.55808,77.69738,-11.81694]},
    {"t":1.10822, "x":2.47504, "y":1.75934, "heading":2.76069, "vx":-4.11535, "vy":-1.14131, "omega":0.84773, "ax":4.32283, "ay":0.79718, "alpha":11.41069, "fx":[83.6603,84.6369,43.57289,77.15232], "fy":[-32.53897,30.85532,78.32684,-23.34429]},
    {"t":1.14397, "x":2.33068, "y":1.71904, "heading":2.79099, "vx":-3.96081, "vy":-1.11282, "omega":1.25566, "ax":4.36176, "ay":0.71245, "alpha":11.62606, "fx":[84.50964,84.58732,43.92267,78.60558], "fy":[-31.28317,31.70356,78.52818,-31.31478]},
    {"t":1.17972, "x":2.19188, "y":1.67972, "heading":2.83588, "vx":-3.80488, "vy":-1.08735, "omega":1.67128, "ax":4.47416, "ay":0.81148, "alpha":11.04876, "fx":[85.99527,84.29394,46.2402,82.61067], "fy":[-27.60219,32.86203,77.40882,-28.41382]},
    {"t":1.21547, "x":2.05871, "y":1.64136, "heading":2.89563, "vx":-3.64493, "vy":-1.05834, "omega":2.06626, "ax":4.9514, "ay":1.38557, "alpha":6.1917, "fx":[90.0837,84.65403,66.8498,89.46067], "fy":[-7.88731,32.082,60.70962,7.73443]},
    {"t":1.25122, "x":1.93157, "y":1.60441, "heading":2.9695, "vx":-3.46792, "vy":-1.0088, "omega":2.28761, "ax":5.1347, "ay":1.48649, "alpha":3.16388, "fx":[90.16465,85.32175,79.13455,88.68274], "fy":[8.02713,30.38657,43.79774,17.17458]},
    {"t":1.28697, "x":1.81088, "y":1.5693, "heading":3.05128, "vx":-3.28436, "vy":-0.95566, "omega":2.40072, "ax":5.19674, "ay":1.50574, "alpha":1.12368, "fx":[88.56089,86.24601,84.8706,87.77369], "fy":[19.07592,27.77367,31.60353,22.21988]},
    {"t":1.32272, "x":1.69679, "y":1.5361, "heading":3.1371, "vx":-3.09858, "vy":-0.90183, "omega":2.44089, "ax":5.20889, "ay":1.50742, "alpha":-0.28783, "fx":[86.60604,87.3124,87.50793,86.83782], "fy":[26.75396,24.33818,23.66588,26.02761]},
    {"t":1.35847, "x":1.58934, "y":1.50482, "heading":-3.05882, "vx":-2.91237, "vy":-0.84795, "omega":2.4306, "ax":5.20152, "ay":1.50376, "alpha":-1.32412, "fx":[84.78939,88.36735,88.75625,85.85784], "fy":[32.15814,20.31596,18.75559,29.31115]},
    {"t":1.39422, "x":1.48855, "y":1.47547, "heading":-2.97193, "vx":-2.72642, "vy":-0.79419, "omega":2.38326, "ax":5.18627, "ay":1.49795, "alpha":-2.13381, "fx":[83.27718,89.27869,89.36306,84.83287], "fy":[35.96625,16.00992,15.88861,32.28753]},
    {"t":1.42997, "x":1.3944, "y":1.44803, "heading":-2.88673, "vx":-2.54102, "vy":-0.74064, "omega":2.30698, "ax":5.16777, "ay":1.49178, "alpha":-2.79306, "fx":[82.11748,89.97119,89.6533,83.77268], "fy":[38.59309,11.72174,14.39309,35.03193]},
    {"t":1.46572, "x":1.30686, "y":1.42251, "heading":-2.80426, "vx":-2.35627, "vy":-0.68731, "omega":2.20713, "ax":5.14821, "ay":1.48659, "alpha":-3.33707, "fx":[81.31145,90.43144,89.77227,82.69195], "fy":[40.30299,7.69772,13.8202,37.57157]},
    {"t":1.50146, "x":1.22592, "y":1.39889, "heading":-2.72536, "vx":-2.17223, "vy":-0.63416, "omega":2.08783, "ax":5.12901, "ay":1.48308, "alpha":-3.78239, "fx":[80.83748,90.69063,89.78817,81.60707], "fy":[41.27631,4.09973,13.8653,39.91664]},
    {"t":1.53721, "x":1.15154, "y":1.37717, "heading":-2.65072, "vx":-1.98887, "vy":-0.58114, "omega":1.95262, "ax":5.11116, "ay":1.48131, "alpha":-4.14012, "fx":[80.65984,90.80008,89.73578,80.53416], "fy":[41.64763,1.00359,14.31637,42.0721]},
    {"t":1.57296, "x":1.08371, "y":1.35734, "heading":-2.58092, "vx":-1.80615, "vy":-0.52819, "omega":1.80461, "ax":5.09528, "ay":1.48084, "alpha":-4.42179, "fx":[80.73276,90.81175,89.63538,79.48794], "fy":[41.5276,-1.58382,15.02243,44.04237]},
    {"t":1.60871, "x":1.02239, "y":1.3394, "heading":-2.5164, "vx":-1.624, "vy":-0.47525, "omega":1.64653, "ax":5.0816, "ay":1.48103, "alpha":-4.64067, "fx":[81.00374,90.76768,89.50107,78.48092], "fy":[41.01556,-3.70141,15.87388,45.83319]},
    {"t":1.64446, "x":0.96758, "y":1.32336, "heading":-2.45754, "vx":-1.44234, "vy":-0.4223, "omega":1.48063, "ax":5.07006, "ay":1.48125, "alpha":-4.8108, "fx":[81.41736,90.69714,89.34429,77.52327], "fy":[40.20575,-5.41203,16.79019,47.45177]},
    {"t":1.68021, "x":0.91926, "y":1.30921, "heading":-2.40461, "vx":-1.26109, "vy":-0.36935, "omega":1.30865, "ax":5.06039, "ay":1.48104, "alpha":-4.94555, "fx":[81.91894,90.61804,89.17524,76.6229], "fy":[39.19025,-6.78692,17.71158,48.90638]},
    {"t":1.71596, "x":0.87741, "y":1.29695, "heading":-2.35783, "vx":-1.08018, "vy":-0.3164, "omega":1.13185, "ax":5.05219, "ay":1.48015, "alpha":-5.05637, "fx":[82.45781,90.5398,89.00339,75.78585], "fy":[38.05946,-7.89612,18.59316,50.20576]},
    {"t":1.75171, "x":0.84203, "y":1.28659, "heading":-2.31736, "vx":-0.89957, "vy":-0.26349, "omega":0.95109, "ax":5.04506, "ay":1.47858, "alpha":-5.15225, "fx":[82.98952,90.4662,88.83762,75.01661], "fy":[36.90148,-8.80376,19.40077,51.35859]},
    {"t":1.78746, "x":0.81309, "y":1.27811, "heading":-2.28336, "vx":-0.71921, "vy":-0.21063, "omega":0.7669, "ax":5.03861, "ay":1.47646, "alpha":-5.23964, "fx":[83.47699,90.39759,88.68619,74.31855], "fy":[35.80077,-9.56613,20.10793,52.37301]},
    {"t":1.82321, "x":0.7906, "y":1.27152, "heading":-2.25595, "vx":-0.53909, "vy":-0.15785, "omega":0.57959, "ax":5.03255, "ay":1.47406, "alpha":-5.32277, "fx":[83.89038,90.33239,88.55661,73.69435], "fy":[34.83661,-10.23137,20.69371,53.25625]},
    {"t":1.85896, "x":0.77454, "y":1.26682, "heading":-2.23523, "vx":-0.35918, "vy":-0.10515, "omega":0.38931, "ax":5.0266, "ay":1.4717, "alpha":-5.40424, "fx":[84.20601,90.26806,88.45559,73.14641], "fy":[34.08192,-10.83991,21.14107,54.01419]},
    {"t":1.89471, "x":0.76491, "y":1.264, "heading":-2.22131, "vx":-0.17948, "vy":-0.05254, "omega":0.19611, "ax":5.02056, "ay":1.46971, "alpha":-5.48571, "fx":[84.40439,90.20166,88.38887,72.67723], "fy":[33.60261,-11.42517,21.43576,54.65115]},
    {"t":1.93045, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
