{
 "name":"funny",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.681728839874268, "y":5.324359893798828, "heading":1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.269082069396973, "y":7.184816360473633, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.718587875366211, "y":3.382979154586792, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.681728839874268 m", "val":7.681728839874268}, "y":{"exp":"5.324359893798828 m", "val":5.324359893798828}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.269082069396973 m", "val":4.269082069396973}, "y":{"exp":"7.184816360473633 m", "val":7.184816360473633}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.718587875366211 m", "val":6.718587875366211}, "y":{"exp":"3.382979154586792 m", "val":3.382979154586792}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72808,3.58851],
  "samples":[
    {"t":0.0, "x":7.68173, "y":5.32436, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.83154, "ay":3.32983, "alpha":-1.80176, "fx":[-56.14334,-63.87518,-71.22004,-64.93649], "fy":[64.13819,56.46032,46.83802,55.19407]},
    {"t":0.03527, "x":7.67935, "y":5.32643, "heading":1.5708, "vx":-0.13513, "vy":0.11743, "omega":-0.06354, "ax":-3.83518, "ay":3.32582, "alpha":-1.78685, "fx":[-56.28155,-63.92871,-71.21328,-64.99474], "fy":[64.01103,56.39368,46.84039,55.11781]},
    {"t":0.07053, "x":7.6722, "y":5.33264, "heading":1.56856, "vx":-0.27038, "vy":0.23472, "omega":-0.12656, "ax":-3.83915, "ay":3.32143, "alpha":-1.77061, "fx":[-56.43112,-63.97242,-71.20319,-65.07712], "fy":[63.87269,56.33749,46.84714,55.01217]},
    {"t":0.1058, "x":7.66027, "y":5.34298, "heading":1.56409, "vx":-0.40578, "vy":0.35186, "omega":-0.189, "ax":-3.8435, "ay":3.3166, "alpha":-1.75284, "fx":[-56.59417,-64.00762,-71.18971,-65.18338], "fy":[63.72104,56.29022,46.85826,54.87707]},
    {"t":0.14107, "x":7.64357, "y":5.35746, "heading":1.55743, "vx":-0.54132, "vy":0.46883, "omega":-0.25082, "ax":-3.8483, "ay":3.31127, "alpha":-1.73329, "fx":[-56.7733,-64.03591,-71.17271,-65.31323], "fy":[63.55346,56.25,46.8738,54.71237]},
    {"t":0.17633, "x":7.62209, "y":5.37605, "heading":1.54858, "vx":-0.67704, "vy":0.5856, "omega":-0.31195, "ax":-3.85359, "ay":3.30533, "alpha":-1.71168, "fx":[-56.97174,-64.05917,-71.152,-65.46633], "fy":[63.36666,56.21454,46.8939,54.51793]},
    {"t":0.2116, "x":7.59581, "y":5.39876, "heading":1.53758, "vx":-0.81295, "vy":0.70217, "omega":-0.37231, "ax":-3.85948, "ay":3.29871, "alpha":-1.68764, "fx":[-57.19338,-64.07974,-71.12735,-65.6423], "fy":[63.1566,56.18108,46.91872,54.2935]},
    {"t":0.24687, "x":7.56474, "y":5.42557, "heading":1.52445, "vx":-0.94906, "vy":0.81851, "omega":-0.43183, "ax":-3.86606, "ay":3.29125, "alpha":-1.66071, "fx":[-57.44297,-64.10046,-71.09846,-65.84071], "fy":[62.91827,56.14614,46.94844,54.03879]},
    {"t":0.28213, "x":7.52887, "y":5.45648, "heading":1.50922, "vx":-1.0854, "vy":0.93458, "omega":-0.4904, "ax":-3.87346, "ay":3.28281, "alpha":-1.63033, "fx":[-57.72635,-64.12493,-71.06505,-66.06113], "fy":[62.64541,56.10538,46.9832,53.75342]},
    {"t":0.3174, "x":7.48818, "y":5.49149, "heading":1.49192, "vx":-1.22201, "vy":1.05036, "omega":-0.5479, "ax":-3.88185, "ay":3.27318, "alpha":-1.59575, "fx":[-58.05066,-64.1577,-71.02682,-66.30309], "fy":[62.33013,56.05323,47.02302,53.43684]},
    {"t":0.35267, "x":7.44267, "y":5.53056, "heading":1.4726, "vx":-1.35891, "vy":1.16579, "omega":-0.60417, "ax":-3.89143, "ay":3.26208, "alpha":-1.55598, "fx":[-58.42484,-64.20465,-70.98355,-66.56617], "fy":[61.96231,55.98248,47.06776,53.0883]},
    {"t":0.38794, "x":7.39233, "y":5.57371, "heading":1.4513, "vx":-1.49614, "vy":1.28083, "omega":-0.65905, "ax":-3.90249, "ay":3.24914, "alpha":-1.50975, "fx":[-58.86014,-64.27349,-70.93508,-66.85002], "fy":[61.52882,55.88358,47.11694,52.70674]},
    {"t":0.4232, "x":7.33714, "y":5.6209, "heading":1.42805, "vx":-1.63377, "vy":1.39542, "omega":-0.71229, "ax":-3.9154, "ay":3.23388, "alpha":-1.45529, "fx":[-59.37099,-64.37457,-70.88145,-67.15445], "fy":[61.01221,55.74356,47.16961,52.29055]},
    {"t":0.45847, "x":7.27708, "y":5.67212, "heading":1.40293, "vx":-1.77186, "vy":1.50947, "omega":-0.76362, "ax":-3.93064, "ay":3.21561, "alpha":-1.39018, "fx":[-59.97627,-64.52208,-70.82296,-67.47959], "fy":[60.38868,55.54439,47.22403,51.83734]},
    {"t":0.49374, "x":7.21215, "y":5.72735, "heading":1.376, "vx":-1.91048, "vy":1.62287, "omega":-0.81264, "ax":-3.94893, "ay":3.19335, "alpha":-1.311, "fx":[-60.70129,-64.736,-70.76037,-67.82614], "fy":[59.62489,55.26005,47.27728,51.34332]},
    {"t":0.529, "x":7.14232, "y":5.78657, "heading":1.34734, "vx":-2.04975, "vy":1.73549, "omega":-0.85888, "ax":-3.97127, "ay":3.16561, "alpha":-1.21274, "fx":[-61.58088,-65.04543,-70.6952,-68.19576], "fy":[58.67235,54.85159,47.32446,50.80249]},
    {"t":0.56427, "x":7.06756, "y":5.84975, "heading":1.31705, "vx":-2.1898, "vy":1.84713, "omega":-0.90165, "ax":-3.99915, "ay":3.13011, "alpha":-1.08782, "fx":[-62.66457,-65.49436,-70.63025,-68.59182], "fy":[57.45754,54.25777,47.35729,50.20495]},
    {"t":0.59954, "x":6.98785, "y":5.91684, "heading":1.28525, "vx":-2.33084, "vy":1.95752, "omega":-0.94001, "ax":-4.03487, "ay":3.0831, "alpha":-0.92416, "fx":[-64.02519,-66.15263,-70.57069,-69.02082], "fy":[55.8632,53.37621,47.36143,49.53381]},
    {"t":0.6348, "x":6.90314, "y":5.98779, "heading":1.2521, "vx":-2.47313, "vy":2.06625, "omega":-0.9726, "ax":-4.08219, "ay":3.01799, "alpha":-0.70133, "fx":[-65.77406,-67.13766,-70.52627,-69.49514], "fy":[53.69007,52.02188,47.31052,48.75883]},
    {"t":0.67007, "x":6.81338, "y":6.06254, "heading":1.2178, "vx":-2.6171, "vy":2.17269, "omega":-0.99734, "ax":-4.14758, "ay":2.92208, "alpha":-0.38159, "fx":[-68.08725,-68.66147,-70.517,-70.03923], "fy":[50.57207,49.82344,47.1515,47.82204]},
    {"t":0.70534, "x":6.7185, "y":6.14098, "heading":1.18263, "vx":-2.76337, "vy":2.27574, "omega":-1.01079, "ax":-4.24293, "ay":2.76768, "alpha":0.11358, "fx":[-71.24654,-71.13896,-70.58947,-70.70508], "fy":[45.76568,45.9183,46.76139,46.60051]},
    {"t":0.7406, "x":6.61841, "y":6.22296, "heading":1.14698, "vx":-2.91301, "vy":2.37335, "omega":-1.00679, "ax":-4.39081, "ay":2.48204, "alpha":0.98138, "fx":[-75.65381,-75.41571,-70.87903,-71.61893], "fy":[37.55757,37.82121,45.78014,44.78883]},
    {"t":0.77587, "x":6.51294, "y":6.3082, "heading":1.11148, "vx":-3.06786, "vy":2.46088, "omega":-0.97218, "ax":-4.61608, "ay":1.81212, "alpha":2.89195, "fx":[-81.30986,-82.17403,-71.97444,-73.1705], "fy":[21.42463,15.78508,42.5665,41.38098]},
    {"t":0.81114, "x":6.40188, "y":6.39612, "heading":1.07719, "vx":-3.23065, "vy":2.52479, "omega":-0.87019, "ax":-4.55171, "ay":-0.31377, "alpha":7.01805, "fx":[-82.32286,-66.29012,-78.25489,-77.45696], "fy":[-13.3831,-49.07683,11.86428,29.61703]},
    {"t":0.8464, "x":6.28511, "y":6.48496, "heading":1.0465, "vx":-3.39118, "vy":2.51373, "omega":-0.62268, "ax":-2.76006, "ay":-4.01207, "alpha":-1.15458, "fx":[-41.99351,-50.63555,-49.82807,-42.07927], "fy":[-69.62093,-63.66647,-64.85832,-70.09963]},
    {"t":0.88167, "x":6.1638, "y":6.57112, "heading":1.02454, "vx":-3.48851, "vy":2.37223, "omega":-0.6634, "ax":-0.02651, "ay":-4.44396, "alpha":-8.27952, "fx":[51.64339,-24.6388,-38.4721,9.69506], "fy":[-64.96444,-74.9447,-73.98199,-83.22977]},
    {"t":0.91694, "x":6.04076, "y":6.65202, "heading":1.00115, "vx":-3.48945, "vy":2.21551, "omega":-0.95539, "ax":1.83985, "ay":-4.39091, "alpha":-5.90121, "fx":[59.86465,42.19864,-6.59275,27.54089], "fy":[-59.07186,-71.10983,-83.67012,-79.72263]},
    {"t":0.95221, "x":5.91884, "y":6.72742, "heading":0.96745, "vx":-3.42456, "vy":2.06065, "omega":-1.16351, "ax":2.61075, "ay":-4.22358, "alpha":-3.44705, "fx":[58.71505,52.50956,24.45593,38.87322], "fy":[-60.78528,-65.73679,-80.73086,-75.13369]},
    {"t":0.98747, "x":5.79969, "y":6.79747, "heading":0.92642, "vx":-3.33249, "vy":1.9117, "omega":-1.28508, "ax":2.96841, "ay":-4.06944, "alpha":-1.99821, "fx":[57.87384,55.14101,39.82909,45.62251], "fy":[-61.86873,-64.1237,-74.66822,-71.42017]},
    {"t":1.02274, "x":5.68401, "y":6.86236, "heading":0.8811, "vx":-3.2278, "vy":1.76818, "omega":-1.35555, "ax":3.16249, "ay":-3.95635, "alpha":-1.14259, "fx":[57.35939,56.18735,47.84886,50.04707], "fy":[-62.51307,-63.48362,-70.002,-68.52085]},
    {"t":1.05801, "x":5.57214, "y":6.92225, "heading":0.83329, "vx":-3.11627, "vy":1.62866, "omega":-1.39584, "ax":3.28161, "ay":-3.87451, "alpha":-0.59048, "fx":[57.0641,56.65315,52.50415,53.18534], "fy":[-62.89303,-63.22758,-66.71781,-66.20953]},
    {"t":1.09327, "x":5.46428, "y":6.97728, "heading":0.78406, "vx":-3.00054, "vy":1.49201, "omega":-1.41667, "ax":3.36146, "ay":-3.81361, "alpha":-0.20639, "fx":[56.91946,56.8442,55.43748,55.54448], "fy":[-63.10222,-63.1594,-64.39832,-64.31645]},
    {"t":1.12854, "x":5.36055, "y":7.02753, "heading":0.7341, "vx":-2.88199, "vy":1.35752, "omega":-1.42395, "ax":3.41848, "ay":-3.76685, "alpha":0.07626, "fx":[56.88399,56.88629,57.39298,57.39477], "fy":[-63.19263,-63.19396,-62.73415,-62.72909]},
    {"t":1.16381, "x":5.26104, "y":7.07306, "heading":0.68388, "vx":-2.76143, "vy":1.22468, "omega":-1.42126, "ax":3.46114, "ay":-3.72993, "alpha":0.29313, "fx":[56.93129,56.84144,58.74591,58.89164], "fy":[-63.19538,-63.28773,-61.52473,-61.37345]},
    {"t":1.19907, "x":5.1658, "y":7.11393, "heading":0.63376, "vx":-2.63937, "vy":1.09313, "omega":-1.41092, "ax":3.49421, "ay":-3.70009, "alpha":0.46484, "fx":[57.04345,56.74423,59.70337,60.13036], "fy":[-63.13046,-63.41585,-60.64009,-60.19985]},
    {"t":1.23434, "x":5.07489, "y":7.15018, "heading":0.584, "vx":-2.51614, "vy":0.96264, "omega":-1.39453, "ax":3.52058, "ay":-3.6755, "alpha":0.60412, "fx":[57.20746,56.61564,60.38833,61.1726], "fy":[-63.01162,-63.56301,-59.9936,-59.17388]},
    {"t":1.26961, "x":4.98835, "y":7.18185, "heading":0.53482, "vx":-2.39198, "vy":0.83302, "omega":-1.37322, "ax":3.54207, "ay":-3.6549, "alpha":0.71926, "fx":[57.41339,56.46925,60.87829,62.06018], "fy":[-62.84894,-63.71925,-59.52565,-58.27096]},
    {"t":1.30487, "x":4.90619, "y":7.20895, "heading":0.48639, "vx":-2.26706, "vy":0.70412, "omega":-1.34785, "ax":3.55992, "ay":-3.6374, "alpha":0.8159, "fx":[57.65319,56.31424,61.22456,62.82269], "fy":[-62.6502,-63.87786,-59.19391,-57.47289]},
    {"t":1.34014, "x":4.82845, "y":7.23152, "heading":0.43886, "vx":-2.14152, "vy":0.57584, "omega":-1.31908, "ax":3.57498, "ay":-3.62236, "alpha":0.89802, "fx":[57.92015,56.15701,61.46254,63.48183], "fy":[-62.42174,-64.0342,-58.96747,-56.7657]},
    {"t":1.37541, "x":4.75515, "y":7.24958, "heading":0.39234, "vx":-2.01544, "vy":0.44809, "omega":-1.28741, "ax":3.58785, "ay":-3.60929, "alpha":0.96856, "fx":[58.2085,56.0021,61.61752,64.05406], "fy":[-62.16889,-64.18509,-58.82322,-56.13833]},
    {"t":1.41067, "x":4.68631, "y":7.26314, "heading":0.34694, "vx":-1.8889, "vy":0.3208, "omega":-1.25325, "ax":3.59898, "ay":-3.59784, "alpha":1.02971, "fx":[58.51317,55.85275,61.70813,64.55227], "fy":[-61.89631,-64.32832,-58.74347,-55.58172]},
    {"t":1.44594, "x":4.62193, "y":7.27221, "heading":0.30274, "vx":-1.76198, "vy":0.19392, "omega":-1.21694, "ax":3.6087, "ay":-3.58772, "alpha":1.0832, "fx":[58.82965,55.71125,61.74843,64.98678], "fy":[-61.60813,-64.46239,-58.71444,-55.08824]},
    {"t":1.48121, "x":4.56203, "y":7.27682, "heading":0.25982, "vx":-1.63471, "vy":0.06739, "omega":-1.17874, "ax":3.61726, "ay":-3.57871, "alpha":1.13035, "fx":[59.15396,55.57919,61.74929,65.36605], "fy":[-61.30808,-64.58638,-58.72524,-54.65129]},
    {"t":1.51648, "x":4.50663, "y":7.27697, "heading":0.21825, "vx":-1.50714, "vy":-0.05882, "omega":-1.13887, "ax":3.62486, "ay":-3.57064, "alpha":1.17224, "fx":[59.48252,55.45758,61.71927,65.69716], "fy":[-60.99954,-64.69975,-58.76715,-54.26509]},
    {"t":1.55174, "x":4.45573, "y":7.27268, "heading":0.17809, "vx":-1.37931, "vy":-0.18474, "omega":-1.09753, "ax":3.63165, "ay":-3.56337, "alpha":1.20973, "fx":[59.81217,55.34702,61.6652,65.98615], "fy":[-60.68563,-64.80231,-58.83308,-53.92444]},
    {"t":1.58701, "x":4.40935, "y":7.26395, "heading":0.13938, "vx":-1.25123, "vy":-0.31041, "omega":-1.05487, "ax":3.63776, "ay":-3.55679, "alpha":1.24352, "fx":[60.1401,55.24777,61.59267,66.23819], "fy":[-60.36916,-64.89409,-58.91724,-53.62465]},
    {"t":1.62228, "x":4.36748, "y":7.25079, "heading":0.10218, "vx":-1.12294, "vy":-0.43585, "omega":-1.01101, "ax":3.64328, "ay":-3.55079, "alpha":1.27418, "fx":[60.46384,55.15978,61.50622,66.4578], "fy":[-60.05272,-64.97534,-59.01488,-53.36145]},
    {"t":1.65754, "x":4.33015, "y":7.23321, "heading":0.06652, "vx":-0.99445, "vy":-0.56107, "omega":-0.96608, "ax":3.64829, "ay":-3.54532, "alpha":1.30217, "fx":[60.78125,55.08281,61.40967,66.64897], "fy":[-59.73865,-65.04646,-59.12203,-53.13092]},
    {"t":1.69281, "x":4.29734, "y":7.21121, "heading":0.03245, "vx":-0.86579, "vy":-0.68611, "omega":-0.92015, "ax":3.65286, "ay":-3.54029, "alpha":1.32787, "fx":[61.09048,55.01641,61.30619,66.81522], "fy":[-59.42907,-65.10797,-59.23539,-52.92943]},
    {"t":1.72808, "x":4.26908, "y":7.18482, "heading":0.0, "vx":-0.73696, "vy":-0.81096, "omega":-0.87332, "ax":3.65911, "ay":-3.53794, "alpha":1.26168, "fx":[61.39801,55.41357,61.21681,66.61822], "fy":[-59.15555,-64.80552,-59.36289,-53.22096]},
    {"t":1.77704, "x":4.23739, "y":7.14087, "heading":-0.04276, "vx":-0.55781, "vy":-0.98417, "omega":-0.81155, "ax":3.6633, "ay":-3.5333, "alpha":1.25852, "fx":[61.73722,55.49095,61.06073,66.63755], "fy":[-58.79432,-64.73296,-59.51751,-53.19011]},
    {"t":1.82599, "x":4.21447, "y":7.08845, "heading":-0.08249, "vx":-0.37846, "vy":-1.15716, "omega":-0.74994, "ax":3.66803, "ay":-3.52805, "alpha":1.25509, "fx":[62.06319,55.59232,60.92995,66.65706], "fy":[-58.44203,-64.63879,-59.64469,-53.15807]},
    {"t":1.87495, "x":4.20033, "y":7.02757, "heading":-0.11921, "vx":-0.19888, "vy":-1.32989, "omega":-0.68849, "ax":3.67341, "ay":-3.52204, "alpha":1.25122, "fx":[62.37773,55.71811,60.82667,66.67994], "fy":[-58.09692,-64.52227,-59.74237,-53.12066]},
    {"t":1.92391, "x":4.195, "y":6.95824, "heading":-0.15291, "vx":-0.01904, "vy":-1.50232, "omega":-0.62723, "ax":3.6796, "ay":-3.51512, "alpha":1.24675, "fx":[62.68335,55.86963,60.75359,66.70958], "fy":[-57.75632,-64.38176,-59.80787,-53.07333]},
    {"t":1.97287, "x":4.19848, "y":6.88048, "heading":-0.18362, "vx":0.16111, "vy":-1.67442, "omega":-0.56619, "ax":3.68679, "ay":-3.50705, "alpha":1.24145, "fx":[62.98349,56.04942,60.71412,66.74973], "fy":[-57.41633,-64.21441,-59.83765,-53.01099]},
    {"t":2.02183, "x":4.21078, "y":6.7943, "heading":-0.21134, "vx":0.34161, "vy":-1.84612, "omega":-0.50541, "ax":3.69524, "ay":-3.49751, "alpha":1.23505, "fx":[63.28272,56.26176,60.71278,66.80474], "fy":[-57.07149,-64.01561,-59.82686,-52.92761]},
    {"t":2.07079, "x":4.23194, "y":6.69972, "heading":-0.23609, "vx":0.52253, "vy":-2.01735, "omega":-0.44495, "ax":3.70533, "ay":-3.48606, "alpha":1.22719, "fx":[63.58731,56.51341,60.75579,66.87996], "fy":[-56.71404,-63.77816,-59.7686,-52.81561]},
    {"t":2.11975, "x":4.26196, "y":6.59678, "heading":-0.25787, "vx":0.70394, "vy":-2.18803, "omega":-0.38486, "ax":3.71757, "ay":-3.47208, "alpha":1.21736, "fx":[63.90595,56.81493,60.85202,66.98235], "fy":[-56.33283,-63.49091,-59.65278,-52.66495]},
    {"t":2.16871, "x":4.30088, "y":6.48549, "heading":-0.27671, "vx":0.88594, "vy":-2.35802, "omega":-0.32526, "ax":3.73275, "ay":-3.4546, "alpha":1.20484, "fx":[64.2512,57.18273,61.01468,67.12155], "fy":[-55.91124,-63.13634,-59.46406,-52.46139]},
    {"t":2.21766, "x":4.34873, "y":6.3659, "heading":-0.29264, "vx":1.0687, "vy":-2.52715, "omega":-0.26628, "ax":3.75206, "ay":-3.43214, "alpha":1.18848, "fx":[64.64201,57.64307,61.26427,67.31184], "fy":[-55.4235,-62.68608,-59.17807,-52.18342]},
    {"t":2.26662, "x":4.40555, "y":6.23807, "heading":-0.30567, "vx":1.25239, "vy":-2.69518, "omega":-0.20809, "ax":3.77745, "ay":-3.40219, "alpha":1.16638, "fx":[65.10866,58.23949,61.63447,67.57585], "fy":[-54.82721,-62.09192,-58.75383,-51.79609]},
    {"t":2.31558, "x":4.47139, "y":6.10203, "heading":-0.31586, "vx":1.43733, "vy":-2.86175, "omega":-0.15098, "ax":3.8123, "ay":-3.3603, "alpha":1.13516, "fx":[65.70293,59.0487,62.18459,67.95252], "fy":[-54.04719,-61.26605,-58.11689,-51.23763]},
    {"t":2.36454, "x":4.54633, "y":5.9579, "heading":-0.32325, "vx":1.62398, "vy":-3.02627, "omega":-0.09541, "ax":3.8631, "ay":-3.29753, "alpha":1.08811, "fx":[66.52189,60.21766,63.02928,68.51582], "fy":[-52.93607,-60.03166,-57.11723,-50.38628]},
    {"t":2.4135, "x":4.63047, "y":5.80579, "heading":-0.32792, "vx":1.81311, "vy":-3.18771, "omega":-0.04214, "ax":3.94384, "ay":-3.19328, "alpha":1.00985, "fx":[67.77113,62.06414,64.42129,69.42651], "fy":[-51.16012,-57.97591,-55.40243,-48.9628]},
    {"t":2.46246, "x":4.72396, "y":5.64589, "heading":-0.32999, "vx":2.0062, "vy":-3.34405, "omega":0.0073, "ax":4.09108, "ay":-2.98716, "alpha":0.8561, "fx":[69.97019,65.4083,67.03883,71.11012], "fy":[-47.77325,-53.87819,-51.9138,-46.15502]},
    {"t":2.51142, "x":4.82709, "y":5.47859, "heading":-0.32963, "vx":2.20649, "vy":-3.4903, "omega":0.04922, "ax":4.43008, "ay":-2.40423, "alpha":0.43615, "fx":[74.8098,72.93339,73.3392,75.1107], "fy":[-38.73741,-42.18158,-41.56872,-38.25827]},
    {"t":2.56038, "x":4.94042, "y":5.30483, "heading":-0.32722, "vx":2.42338, "vy":-3.60801, "omega":0.07057, "ax":4.61845, "ay":1.60013, "alpha":-1.40875, "fx":[79.8376,77.39509,74.11751,77.43743], "fy":[18.69788,27.85454,34.87237,25.55942]},
    {"t":2.60933, "x":5.0646, "y":5.1301, "heading":-0.32377, "vx":2.64949, "vy":-3.52966, "omega":0.0016, "ax":3.72891, "ay":2.94311, "alpha":-0.01384, "fx":[62.37734,62.3433,62.27914,62.31319], "fy":[49.12953,49.18407,49.25789,49.20344]},
    {"t":2.65829, "x":5.19879, "y":4.96082, "heading":-0.32369, "vx":2.83206, "vy":-3.38557, "omega":0.00092, "ax":3.36614, "ay":2.99054, "alpha":0.05654, "fx":[56.06654,56.17973,56.46276,56.34933], "fy":[50.22505,50.02404,49.74743,49.94986]},
    {"t":2.70725, "x":5.34148, "y":4.79865, "heading":-0.32364, "vx":2.99686, "vy":-3.23916, "omega":0.00369, "ax":-1.29201, "ay":3.879, "alpha":9.3272, "fx":[-32.40241,-69.87709,-4.18804,20.08463], "fy":[75.42,40.1647,65.27606,78.48747]},
    {"t":2.75621, "x":5.48665, "y":4.64472, "heading":-0.32346, "vx":2.9336, "vy":-3.04925, "omega":0.46034, "ax":-3.25303, "ay":3.80593, "alpha":2.15875, "fx":[-52.60524,-63.75743,-57.52602,-43.60723], "fy":[65.99385,55.14869,61.27214,72.04765]},
    {"t":2.80517, "x":5.62638, "y":4.49999, "heading":-0.30092, "vx":2.77434, "vy":-2.86292, "omega":0.56603, "ax":-3.4264, "ay":3.73483, "alpha":0.56492, "fx":[-56.66198,-59.7828,-57.98017,-54.66232], "fy":[63.06346,60.09038,61.7885,64.76689]},
    {"t":2.85413, "x":5.7581, "y":4.3643, "heading":-0.27321, "vx":2.60659, "vy":-2.68006, "omega":0.59369, "ax":-3.483, "ay":3.70054, "alpha":-0.03169, "fx":[-58.25279,-58.07509,-58.18339,-58.36047], "fy":[61.82011,61.98801,61.88793,61.72003]},
    {"t":2.90309, "x":5.88154, "y":4.23752, "heading":-0.24414, "vx":2.43606, "vy":-2.49889, "omega":0.59214, "ax":-3.51065, "ay":3.68111, "alpha":-0.34227, "fx":[-59.03749,-57.12186,-58.35727,-60.20394], "fy":[61.19527,62.99535,61.8649,60.06145]},
    {"t":2.95205, "x":5.9966, "y":4.11959, "heading":-0.21515, "vx":2.26419, "vy":-2.31867, "omega":0.57538, "ax":-3.52698, "ay":3.66868, "alpha":-0.53242, "fx":[-59.46256,-56.51107,-58.52353,-61.3148], "fy":[60.86129,63.6221,61.79081,59.01189]},
    {"t":3.001, "x":6.10322, "y":4.01047, "heading":-0.18698, "vx":2.09151, "vy":-2.13905, "omega":0.54931, "ax":-3.53773, "ay":3.66007, "alpha":-0.66066, "fx":[-59.69882,-56.08607,-58.68451,-62.06169], "fy":[60.68417,64.04985,61.69284,58.28336]},
    {"t":3.04996, "x":6.20138, "y":3.91013, "heading":-0.16009, "vx":1.91831, "vy":-1.95986, "omega":0.51697, "ax":-3.54535, "ay":3.65375, "alpha":-0.75291, "fx":[-59.82626,-55.7742,-58.83936,-62.60048], "fy":[60.59856,64.35958,61.58413,57.74579]},
    {"t":3.09892, "x":6.29105, "y":3.81856, "heading":-0.13478, "vx":1.74473, "vy":-1.78098, "omega":0.48011, "ax":-3.55102, "ay":3.64893, "alpha":-0.82244, "fx":[-59.88763,-55.53689,-58.98676,-63.00832], "fy":[60.56847,64.59308,61.47206,57.3319]},
    {"t":3.14788, "x":6.37222, "y":3.73574, "heading":-0.11128, "vx":1.57088, "vy":-1.60233, "omega":0.43984, "ax":-3.55541, "ay":3.64512, "alpha":-0.87669, "fx":[-59.90806,-55.35153,-59.12546,-63.32792], "fy":[60.57236,64.77429,61.36122,57.00327]},
    {"t":3.19684, "x":6.44486, "y":3.66166, "heading":-0.08974, "vx":1.39681, "vy":-1.42387, "omega":0.39692, "ax":-3.5589, "ay":3.64205, "alpha":-0.92021, "fx":[-59.90341,-55.20385,-59.25442,-63.58492], "fy":[60.59644,64.91807,61.2547,56.73625]},
    {"t":3.2458, "x":6.50898, "y":3.59631, "heading":-0.07031, "vx":1.22257, "vy":-1.24556, "omega":0.35187, "ax":-3.56175, "ay":3.63951, "alpha":-0.95589, "fx":[-59.88427,-55.08424,-59.37277,-63.79574], "fy":[60.63145,65.03423,61.15469,56.51538]},
    {"t":3.29476, "x":6.56457, "y":3.53969, "heading":-0.05308, "vx":1.04819, "vy":-1.06737, "omega":0.30507, "ax":-3.56412, "ay":3.63738, "alpha":-0.98569, "fx":[-59.85797,-54.98591,-59.47981,-63.97145], "fy":[60.6709,65.12958,61.06282,56.33006]},
    {"t":3.34372, "x":6.61162, "y":3.49179, "heading":-0.03815, "vx":0.8737, "vy":-0.88929, "omega":0.25681, "ax":-3.56611, "ay":3.63557, "alpha":-1.01094, "fx":[-59.82985,-54.90392,-59.57498,-64.11982], "fy":[60.71012,65.20903,60.98031,56.17272]},
    {"t":3.39268, "x":6.65012, "y":3.45261, "heading":-0.02557, "vx":0.6991, "vy":-0.7113, "omega":0.20731, "ax":-3.56782, "ay":3.634, "alpha":-1.03262, "fx":[-59.80382,-54.8345,-59.6578,-64.24652], "fy":[60.74564,65.27623,60.90815,56.03777]},
    {"t":3.44163, "x":6.68007, "y":3.42214, "heading":-0.01542, "vx":0.52443, "vy":-0.53338, "omega":0.15676, "ax":-3.56929, "ay":3.63265, "alpha":-1.05144, "fx":[-59.78289,-54.77478,-59.72789,-64.35573], "fy":[60.77486,65.33399,60.84708,55.92102]},
    {"t":3.49059, "x":6.70147, "y":3.40038, "heading":-0.00775, "vx":0.34968, "vy":-0.35553, "omega":0.10528, "ax":-3.57058, "ay":3.63145, "alpha":-1.06792, "fx":[-59.76936,-54.7225,-59.78492,-64.45067], "fy":[60.79572,65.38444,60.79775,55.81924]},
    {"t":3.53955, "x":6.71431, "y":3.38733, "heading":-0.00259, "vx":0.17487, "vy":-0.17774, "omega":0.053, "ax":-3.57172, "ay":3.6304, "alpha":-1.08248, "fx":[-59.76506,-54.67592,-59.82862,-64.53377], "fy":[60.80664,65.42926,60.76067,55.72993]},
    {"t":3.58851, "x":6.71859, "y":3.38298, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
