{
 "name":"funny",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.681728839874268, "y":5.324359893798828, "heading":1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.269082069396973, "y":7.184816360473633, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.718587875366211, "y":3.382979154586792, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.681728839874268 m", "val":7.681728839874268}, "y":{"exp":"5.324359893798828 m", "val":5.324359893798828}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.269082069396973 m", "val":4.269082069396973}, "y":{"exp":"7.184816360473633 m", "val":7.184816360473633}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.718587875366211 m", "val":6.718587875366211}, "y":{"exp":"3.382979154586792 m", "val":3.382979154586792}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72897,3.58953],
  "samples":[
    {"t":0.0, "x":7.68173, "y":5.32436, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.82614, "ay":3.32853, "alpha":-1.77267, "fx":[-55.21688,-63.80846,-71.81425,-64.97414], "fy":[64.93758,56.53725,45.92219,55.14679]},
    {"t":0.03529, "x":7.67935, "y":5.32643, "heading":1.5708, "vx":-0.13501, "vy":0.11745, "omega":-0.06255, "ax":-3.82967, "ay":3.32471, "alpha":-1.75928, "fx":[-55.35468,-63.85939,-71.80526,-65.03053], "fy":[64.8143,56.47376,45.92817,55.07248]},
    {"t":0.07057, "x":7.6722, "y":5.33265, "heading":1.56859, "vx":-0.27014, "vy":0.23476, "omega":-0.12463, "ax":-3.83353, "ay":3.32053, "alpha":-1.7447, "fx":[-55.50344,-63.89914,-71.79237,-65.11286], "fy":[64.68049,56.42224,45.93955,54.96659]},
    {"t":0.10586, "x":7.66028, "y":5.343, "heading":1.56419, "vx":-0.4054, "vy":0.35193, "omega":-0.18619, "ax":-3.83776, "ay":3.31592, "alpha":-1.72876, "fx":[-55.66533,-63.929,-71.77549,-65.22085], "fy":[64.53405,56.3812,45.95635,54.82907]},
    {"t":0.14114, "x":7.64359, "y":5.35748, "heading":1.55762, "vx":-0.54082, "vy":0.46893, "omega":-0.24719, "ax":-3.84242, "ay":3.31082, "alpha":-1.71123, "fx":[-55.84303,-63.9505,-71.75447,-65.35412], "fy":[64.37236,56.34883,45.97869,54.65986]},
    {"t":0.17643, "x":7.62211, "y":5.37609, "heading":1.5489, "vx":-0.6764, "vy":0.58575, "omega":-0.30757, "ax":-3.84757, "ay":3.30515, "alpha":-1.69185, "fx":[-56.03985,-63.96548,-71.72905,-65.51225], "fy":[64.19217,56.32295,46.00677,54.45883]},
    {"t":0.21171, "x":7.59585, "y":5.39881, "heading":1.53805, "vx":-0.81216, "vy":0.70237, "omega":-0.36727, "ax":-3.8533, "ay":3.29881, "alpha":-1.6703, "fx":[-56.25981,-63.97618,-71.69894,-65.69475], "fy":[63.98944,56.30086,46.04087,54.22584]},
    {"t":0.247, "x":7.56479, "y":5.42565, "heading":1.52509, "vx":-0.94813, "vy":0.81877, "omega":-0.4262, "ax":-3.85971, "ay":3.29168, "alpha":-1.64617, "fx":[-56.50784,-63.98538,-71.66376,-65.90107], "fy":[63.75917,56.2792,46.08128,53.96067]},
    {"t":0.28228, "x":7.52894, "y":5.45659, "heading":1.51005, "vx":-1.08432, "vy":0.93492, "omega":-0.48429, "ax":-3.86692, "ay":3.2836, "alpha":-1.61893, "fx":[-56.78995,-63.99657,-71.62312,-66.13061], "fy":[63.49509,56.25375,46.1283,53.66307]},
    {"t":0.31757, "x":7.48827, "y":5.49162, "heading":1.49296, "vx":-1.22076, "vy":1.05078, "omega":-0.54141, "ax":-3.8751, "ay":3.27438, "alpha":-1.58789, "fx":[-57.1136,-64.01419,-71.5766,-66.3827], "fy":[63.18928,56.21913,46.18216,53.33264]},
    {"t":0.35285, "x":7.44278, "y":5.53074, "heading":1.47386, "vx":-1.3575, "vy":1.16632, "omega":-0.59744, "ax":-3.88445, "ay":3.26373, "alpha":-1.55218, "fx":[-57.48806,-64.04399,-71.52377,-66.65668], "fy":[62.8316,56.16833,46.24294,52.96886]},
    {"t":0.38814, "x":7.39246, "y":5.57392, "heading":1.45278, "vx":-1.49456, "vy":1.28148, "omega":-0.65221, "ax":-3.89525, "ay":3.25133, "alpha":-1.5106, "fx":[-57.92507,-64.09353,-71.46428,-66.95188], "fy":[62.40881,56.09206,46.31051,52.57096]},
    {"t":0.42342, "x":7.3373, "y":5.62116, "heading":1.42976, "vx":-1.632, "vy":1.39621, "omega":-0.70551, "ax":-3.90787, "ay":3.23668, "alpha":-1.46151, "fx":[-58.43972,-64.17301,-71.39783,-67.26774], "fy":[61.90329,55.97769,46.38433,52.13772]},
    {"t":0.45871, "x":7.27729, "y":5.67244, "heading":1.40487, "vx":-1.76989, "vy":1.51041, "omega":-0.75708, "ax":-3.9228, "ay":3.21912, "alpha":-1.40268, "fx":[-59.05179,-64.29645,-71.3243,-67.60387], "fy":[61.29097,55.80762,46.46325,51.66729]},
    {"t":0.49399, "x":7.21239, "y":5.72774, "heading":1.37816, "vx":-1.90831, "vy":1.624, "omega":-0.80658, "ax":-3.94074, "ay":3.19769, "alpha":-1.3309, "fx":[-59.7879,-64.4837,-71.24385,-67.96034], "fy":[60.53799,55.55639,46.54512,51.15665]},
    {"t":0.52928, "x":7.1426, "y":5.78704, "heading":1.3497, "vx":-2.04736, "vy":1.73683, "omega":-0.85354, "ax":-3.96269, "ay":3.17094, "alpha":-1.24147, "fx":[-60.68481,-64.76381,-71.15714,-68.33791], "fy":[59.59493,55.18578,46.62617,50.60085]},
    {"t":0.56456, "x":7.0679, "y":5.8503, "heading":1.31958, "vx":-2.18718, "vy":1.84872, "omega":-0.89734, "ax":-3.99016, "ay":3.13663, "alpha":-1.12726, "fx":[-61.79501,-65.18102,-71.06564,-68.73874], "fy":[58.38649,54.63538,46.69989,49.99155]},
    {"t":0.59985, "x":6.98824, "y":5.91748, "heading":1.28792, "vx":-2.32798, "vy":1.9594, "omega":-0.93712, "ax":-4.02549, "ay":3.09102, "alpha":-0.97685, "fx":[-63.19619,-65.80608,-70.97236,-69.1675], "fy":[56.79181,53.80366,46.75468,49.31424]},
    {"t":0.63513, "x":6.90359, "y":5.98854, "heading":1.25485, "vx":-2.47002, "vy":2.06846, "omega":-0.97159, "ax":-4.07249, "ay":3.02756, "alpha":-0.77076, "fx":[-65.00794,-66.75928,-70.88339,-69.63377], "fy":[54.60399,52.50558,46.76892,48.54245]},
    {"t":0.67042, "x":6.8139, "y":6.06341, "heading":1.22057, "vx":-2.61372, "vy":2.17529, "omega":-0.99878, "ax":-4.1378, "ay":2.93343, "alpha":-0.47279, "fx":[-67.42129,-68.26118,-70.81176,-70.1573], "fy":[51.43876,50.36544,46.69854,47.62468]},
    {"t":0.7057, "x":6.7191, "y":6.14199, "heading":1.18532, "vx":-2.75972, "vy":2.2788, "omega":-1.01546, "ax":-4.2338, "ay":2.78029, "alpha":-0.00664, "fx":[-70.74581,-70.75336,-70.78909,-70.78158], "fy":[46.50472,46.49418,46.43957,46.45008]},
    {"t":0.74099, "x":6.61908, "y":6.22413, "heading":1.14949, "vx":-2.90911, "vy":2.3769, "omega":-1.0157, "ax":-4.38423, "ay":2.49191, "alpha":0.82366, "fx":[-75.42814,-75.17097,-70.91256,-71.61568], "fy":[37.94291,38.24703,45.67953,44.73856]},
    {"t":0.77627, "x":6.51371, "y":6.30955, "heading":1.11365, "vx":-3.06381, "vy":2.46483, "omega":-0.98664, "ax":-4.61249, "ay":1.79177, "alpha":2.72191, "fx":[-81.43052,-82.29501,-71.65061,-73.01276], "fy":[20.73959,14.60598,42.90827,41.54283]},
    {"t":0.81156, "x":6.40273, "y":6.39764, "heading":1.07884, "vx":-3.22656, "vy":2.52805, "omega":-0.89059, "ax":-4.44558, "ay":-0.5139, "alpha":6.79509, "fx":[-81.67431,-61.20963,-77.14608,-77.19911], "fy":[-16.45677,-55.11819,7.43774,29.77822]},
    {"t":0.84684, "x":6.28611, "y":6.48652, "heading":1.04742, "vx":-3.38342, "vy":2.50992, "omega":-0.65083, "ax":-2.70324, "ay":-4.03272, "alpha":-1.3874, "fx":[-39.4163,-51.28983,-50.13978,-39.89165], "fy":[-70.86435,-62.87563,-64.56781,-71.31824]},
    {"t":0.88213, "x":6.16504, "y":6.57258, "heading":1.02445, "vx":-3.47881, "vy":2.36762, "omega":-0.69978, "ax":-0.17409, "ay":-4.36089, "alpha":-7.96014, "fx":[52.38511,-32.00751,-40.86168,8.84472], "fy":[-64.23145,-71.41102,-72.64258,-83.28212]},
    {"t":0.91741, "x":6.04218, "y":6.6534, "heading":0.99976, "vx":-3.48495, "vy":2.21375, "omega":-0.98066, "ax":1.7307, "ay":-4.37355, "alpha":-5.75798, "fx":[60.89259,41.07982,-12.19883,25.94035], "fy":[-57.93879,-71.24498,-82.9941,-80.23539]},
    {"t":0.9527, "x":5.92029, "y":6.72879, "heading":0.96516, "vx":-3.42388, "vy":2.05943, "omega":-1.18383, "ax":2.56954, "ay":-4.23103, "alpha":-3.31224, "fx":[59.09976,52.5817,22.11451,38.00244], "fy":[-60.3775,-65.58361,-81.36456,-75.55919]},
    {"t":0.98799, "x":5.80108, "y":6.79883, "heading":0.92339, "vx":-3.33322, "vy":1.91013, "omega":-1.3007, "ax":2.95199, "ay":-4.07688, "alpha":-1.86656, "fx":[57.95161,55.15166,39.06637,45.19865], "fy":[-61.77616,-64.08103,-75.04685,-71.67428]},
    {"t":1.02327, "x":5.68531, "y":6.86369, "heading":0.87749, "vx":-3.22905, "vy":1.76628, "omega":-1.36656, "ax":3.15566, "ay":-3.96086, "alpha":-1.02817, "fx":[57.27005,56.10735,47.70323,49.90502], "fy":[-62.58164,-63.53901,-70.08776,-68.61246]},
    {"t":1.05856, "x":5.57333, "y":6.92355, "heading":0.82927, "vx":-3.11771, "vy":1.62652, "omega":-1.40284, "ax":3.27888, "ay":-3.87669, "alpha":-0.49446, "fx":[56.87727,56.4966,52.61663,53.23407], "fy":[-63.05221,-63.35949,-66.62114,-66.16071]},
    {"t":1.09384, "x":5.46536, "y":6.97853, "heading":0.77977, "vx":-3.00201, "vy":1.48973, "omega":-1.42029, "ax":3.36066, "ay":-3.81416, "alpha":-0.12637, "fx":[56.67488,56.62382,55.66387,55.72977], "fy":[-63.31419,-63.35253,-64.19804,-64.14806]},
    {"t":1.12913, "x":5.36153, "y":7.02872, "heading":0.72966, "vx":-2.88343, "vy":1.35515, "omega":-1.42475, "ax":3.41864, "ay":-3.76625, "alpha":0.14297, "fx":[56.60673,56.61144,57.66853,57.68168], "fy":[-63.43466,-63.43763,-62.47827,-62.45885]},
    {"t":1.16441, "x":5.26192, "y":7.07419, "heading":0.67938, "vx":-2.7628, "vy":1.22225, "omega":-1.4197, "ax":3.46177, "ay":-3.72849, "alpha":0.3488, "fx":[56.6383,56.5191,59.03872,59.25612], "fy":[-63.45255,-63.57415,-61.24245,-61.01622]},
    {"t":1.1997, "x":5.16659, "y":7.11499, "heading":0.62929, "vx":-2.64065, "vy":1.09069, "omega":-1.4074, "ax":3.49506, "ay":-3.69804, "alpha":0.51128, "fx":[56.7468,56.37978,59.99658,60.55498], "fy":[-63.39233,-63.73911,-60.3495,-59.76821]},
    {"t":1.23498, "x":5.07559, "y":7.15118, "heading":0.57963, "vx":-2.51733, "vy":0.96021, "omega":-1.38936, "ax":3.52151, "ay":-3.67298, "alpha":0.64271, "fx":[56.91607,56.21344,60.67258,61.64422], "fy":[-63.27053,-63.91841,-59.70619,-58.67866]},
    {"t":1.27027, "x":4.98895, "y":7.18277, "heading":0.5306, "vx":-2.39307, "vy":0.83061, "omega":-1.36668, "ax":3.54301, "ay":-3.65202, "alpha":0.75108, "fx":[57.13394,56.03292,61.14822,62.56862], "fy":[-63.09903,-64.10296,-59.24879,-57.72156]},
    {"t":1.30555, "x":4.90672, "y":7.20981, "heading":0.48238, "vx":-2.26806, "vy":0.70174, "omega":-1.34018, "ax":3.56082, "ay":-3.63424, "alpha":0.84178, "fx":[57.39079,55.84689,61.47708,63.35989], "fy":[-62.88691,-64.28667,-58.93232,-56.87752]},
    {"t":1.34084, "x":4.82891, "y":7.23231, "heading":0.43509, "vx":-2.14241, "vy":0.57351, "omega":-1.31047, "ax":3.57582, "ay":-3.61897, "alpha":0.91865, "fx":[57.67867,55.66139,61.69592,64.04133], "fy":[-62.64144,-64.46541,-58.72416,-56.13158]},
    {"t":1.37612, "x":4.75554, "y":7.25029, "heading":0.38885, "vx":-2.01624, "vy":0.44581, "omega":-1.27806, "ax":3.58861, "ay":-3.60572, "alpha":0.9845, "fx":[57.99081,55.48067,61.83085,64.63063], "fy":[-62.3687,-64.63633,-58.59997,-55.47181]},
    {"t":1.41141, "x":4.68663, "y":7.26378, "heading":0.34376, "vx":-1.88961, "vy":0.31858, "omega":-1.24332, "ax":3.59966, "ay":-3.59412, "alpha":1.04145, "fx":[58.32136,55.30775,61.90102,65.14165], "fy":[-62.07395,-64.79752,-58.54128,-54.88835]},
    {"t":1.44669, "x":4.62219, "y":7.27278, "heading":0.29989, "vx":-1.7626, "vy":0.19177, "omega":-1.20657, "ax":3.6093, "ay":-3.58388, "alpha":1.09113, "fx":[58.66517,55.14473,61.92086,65.58549], "fy":[-61.76181,-64.94774,-58.53372,-54.3729]},
    {"t":1.48198, "x":4.56225, "y":7.27731, "heading":0.25731, "vx":-1.63524, "vy":0.06531, "omega":-1.16807, "ax":3.61779, "ay":-3.57476, "alpha":1.13483, "fx":[59.01769,54.99303,61.90146,65.97127], "fy":[-61.43645,-65.08625,-58.566,-53.91825]},
    {"t":1.51726, "x":4.5068, "y":7.27739, "heading":0.2161, "vx":-1.50759, "vy":-0.06083, "omega":-1.12803, "ax":3.62531, "ay":-3.5666, "alpha":1.1736, "fx":[59.37488,54.85355,61.85154,66.30658], "fy":[-61.10164,-65.21269,-58.62911,-53.51803]},
    {"t":1.55255, "x":4.45586, "y":7.27303, "heading":0.17629, "vx":-1.37967, "vy":-0.18668, "omega":-1.08662, "ax":3.63203, "ay":-3.55926, "alpha":1.20825, "fx":[59.73319,54.72677,61.77806,66.59788], "fy":[-60.7608,-65.32701,-58.71575,-53.16655]},
    {"t":1.58783, "x":4.40944, "y":7.26422, "heading":0.13795, "vx":-1.25151, "vy":-0.31227, "omega":-1.04398, "ax":3.63807, "ay":-3.5526, "alpha":1.23947, "fx":[60.08947,54.61281,61.68667,66.85072], "fy":[-60.41708,-65.42938,-58.81999,-52.85869]},
    {"t":1.62312, "x":4.36754, "y":7.25099, "heading":0.10111, "vx":-1.12314, "vy":-0.43762, "omega":-1.00025, "ax":3.64353, "ay":-3.54654, "alpha":1.26779, "fx":[60.44101,54.51154,61.58201,67.06993], "fy":[-60.07334,-65.52015,-58.93696,-52.58976]},
    {"t":1.6584, "x":4.33018, "y":7.23334, "heading":0.06582, "vx":-0.99458, "vy":-0.56276, "omega":-0.95552, "ax":3.64848, "ay":-3.54101, "alpha":1.29366, "fx":[60.78542,54.42262,61.46791,67.25973], "fy":[-59.73214,-65.59982,-59.06263,-52.35546]},
    {"t":1.69369, "x":4.29736, "y":7.21128, "heading":0.0321, "vx":-0.86584, "vy":-0.68771, "omega":-0.90987, "ax":3.653, "ay":-3.53593, "alpha":1.31744, "fx":[61.12068,54.3455,61.34759,67.42387], "fy":[-59.39584,-65.66901,-59.19364,-52.15186]},
    {"t":1.72897, "x":4.26908, "y":7.18482, "heading":0.0, "vx":-0.73695, "vy":-0.81247, "omega":-0.86338, "ax":3.65949, "ay":-3.53374, "alpha":1.25185, "fx":[61.4527,54.77746,61.24311,67.19849], "fy":[-59.09719,-65.34401,-59.3365,-52.48634]},
    {"t":1.77794, "x":4.23739, "y":7.1408, "heading":-0.04227, "vx":-0.55777, "vy":-0.98549, "omega":-0.80209, "ax":3.66376, "ay":-3.52903, "alpha":1.24882, "fx":[61.82272,54.85388,61.06834,67.21203], "fy":[-58.70277,-65.27356,-59.51049,-52.46231]},
    {"t":1.8269, "x":4.21447, "y":7.08832, "heading":-0.08154, "vx":-0.37839, "vy":-1.15828, "omega":-0.74094, "ax":3.66857, "ay":-3.52369, "alpha":1.24555, "fx":[62.17697,54.95613,60.92034,67.22545], "fy":[-58.31922,-65.18038,-59.65534,-52.43748]},
    {"t":1.87586, "x":4.20034, "y":7.02738, "heading":-0.11782, "vx":-0.19876, "vy":-1.33081, "omega":-0.67996, "ax":3.67405, "ay":-3.5176, "alpha":1.24188, "fx":[62.5173,55.08457,60.8014,67.24204], "fy":[-57.94485,-65.06376,-59.76898,-52.40742]},
    {"t":1.92482, "x":4.19501, "y":6.95801, "heading":-0.15112, "vx":-0.01888, "vy":-1.50304, "omega":-0.61915, "ax":3.68035, "ay":-3.51057, "alpha":1.23762, "fx":[62.84632,55.24047,60.71427,67.26527], "fy":[-57.57696,-64.92212,-59.84874,-52.36742]},
    {"t":1.97378, "x":4.1985, "y":6.88021, "heading":-0.18143, "vx":0.16132, "vy":-1.67492, "omega":-0.55856, "ax":3.68766, "ay":-3.50238, "alpha":1.23256, "fx":[63.16755,55.42639,60.66243,67.29893], "fy":[-57.21164,-64.7526,-59.89109,-52.31223]},
    {"t":2.02275, "x":4.21082, "y":6.794, "heading":-0.20878, "vx":0.34188, "vy":-1.8464, "omega":-0.49821, "ax":3.69626, "ay":-3.49271, "alpha":1.22641, "fx":[63.4857,55.64671,60.65048,67.34737], "fy":[-56.84332,-64.55056,-59.89115,-52.23569]},
    {"t":2.07171, "x":4.23199, "y":6.69941, "heading":-0.23317, "vx":0.52285, "vy":-2.01741, "omega":-0.43816, "ax":3.70652, "ay":-3.4811, "alpha":1.21882, "fx":[63.80716,55.90838,60.68473,67.41591], "fy":[-56.4641,-64.30871,-59.84198,-52.13014]},
    {"t":2.12067, "x":4.26203, "y":6.59646, "heading":-0.25463, "vx":0.70433, "vy":-2.18786, "omega":-0.37849, "ax":3.71897, "ay":-3.46693, "alpha":1.20929, "fx":[64.14078,56.22232,60.77419,67.51142], "fy":[-56.06259,-64.01569,-59.73343,-51.98546]},
    {"t":2.16963, "x":4.30097, "y":6.48519, "heading":-0.27316, "vx":0.88642, "vy":-2.3576, "omega":-0.31928, "ax":3.7344, "ay":-3.44922, "alpha":1.19708, "fx":[64.49929,56.60558,60.93224,67.64336], "fy":[-55.62187,-63.65363,-59.55006,-51.78741]},
    {"t":2.21859, "x":4.34885, "y":6.36562, "heading":-0.28879, "vx":1.06927, "vy":-2.52648, "omega":-0.26066, "ax":3.75403, "ay":-3.42645, "alpha":1.18108, "fx":[64.90185,57.08542,61.17966,67.82568], "fy":[-55.11568,-63.19353,-59.26729,-51.51451]},
    {"t":2.26756, "x":4.4057, "y":6.23781, "heading":-0.30155, "vx":1.25307, "vy":-2.69425, "omega":-0.20284, "ax":3.77982, "ay":-3.39612, "alpha":1.15942, "fx":[65.37893,57.70714,61.55056,68.08042], "fy":[-54.50088,-62.58605,-58.84377,-51.132]},
    {"t":2.31652, "x":4.47159, "y":6.10182, "heading":-0.31148, "vx":1.43814, "vy":-2.86053, "omega":-0.14607, "ax":3.81522, "ay":-3.35368, "alpha":1.12876, "fx":[65.98255,58.55049,62.10503,68.44545], "fy":[-53.70117,-61.74124,-58.20439,-50.5785]},
    {"t":2.36548, "x":4.54657, "y":5.95775, "heading":-0.31863, "vx":1.62494, "vy":-3.02473, "omega":-0.0908, "ax":3.86676, "ay":-3.29012, "alpha":1.08251, "fx":[66.8098,59.76819,62.95916,68.99254], "fy":[-52.56726,-60.47785,-57.19766,-49.73324]},
    {"t":2.41444, "x":4.63077, "y":5.8057, "heading":-0.32308, "vx":1.81426, "vy":-3.18583, "omega":-0.0378, "ax":3.9486, "ay":-3.18462, "alpha":1.00552, "fx":[68.06534,61.6899,64.36889,69.87736], "fy":[-50.76228,-58.37242,-55.46762,-48.31988]},
    {"t":2.4634, "x":4.72433, "y":5.6459, "heading":-0.32493, "vx":2.00759, "vy":-3.34175, "omega":0.01143, "ax":4.0975, "ay":-2.97625, "alpha":0.85419, "fx":[70.26214,65.16324,67.02057,71.51074], "fy":[-47.33677,-54.17289,-51.94425,-45.537]},
    {"t":2.51237, "x":4.82754, "y":5.47872, "heading":-0.32437, "vx":2.20822, "vy":-3.48747, "omega":0.05325, "ax":4.43825, "ay":-2.38897, "alpha":0.44063, "fx":[75.04082,72.92783,73.39538,75.37494], "fy":[-38.29091,-42.1964,-41.48656,-37.75164]},
    {"t":2.56133, "x":4.94098, "y":5.3051, "heading":-0.32176, "vx":2.42552, "vy":-3.60444, "omega":0.07483, "ax":4.62742, "ay":1.5687, "alpha":-1.48615, "fx":[80.35334,77.59175,73.72326,77.71855], "fy":[16.74824,27.62775,35.83483,24.67192]},
    {"t":2.61029, "x":5.06528, "y":5.1305, "heading":-0.3181, "vx":2.65209, "vy":-3.52764, "omega":0.00206, "ax":3.73558, "ay":2.95222, "alpha":-0.0185, "fx":[62.51354,62.46177,62.36604,62.41784], "fy":[49.24978,49.3318,49.44198,49.36016]},
    {"t":2.65925, "x":5.19961, "y":4.96132, "heading":-0.318, "vx":2.83499, "vy":-3.38309, "omega":0.00116, "ax":3.37846, "ay":3.0275, "alpha":0.10655, "fx":[56.0473,56.29436,56.89443,56.64635], "fy":[51.10661,50.6863,50.09874,50.52543]},
    {"t":2.70821, "x":5.34247, "y":4.7993, "heading":-0.31794, "vx":3.00041, "vy":-3.23486, "omega":0.00637, "ax":-1.44758, "ay":3.72657, "alpha":9.12126, "fx":[-35.26464,-74.31744,-8.6537,21.45142], "fy":[75.00626,34.20315,60.8213,79.12576]},
    {"t":2.75718, "x":5.48764, "y":4.64538, "heading":-0.31763, "vx":2.92953, "vy":-3.0524, "omega":0.45297, "ax":-3.23652, "ay":3.8186, "alpha":2.06088, "fx":[-52.32951,-64.14475,-57.42023,-42.49754], "fy":[66.29062,54.79078,61.44746,72.78116]},
    {"t":2.80614, "x":5.6272, "y":4.50051, "heading":-0.29545, "vx":2.77107, "vy":-2.86543, "omega":0.55388, "ax":-3.41455, "ay":3.74634, "alpha":0.56064, "fx":[-56.42407,-59.86968,-57.84327,-54.15811], "fy":[63.30169,60.02855,61.9373,65.2112]},
    {"t":2.8551, "x":5.75878, "y":4.3647, "heading":-0.26833, "vx":2.60388, "vy":-2.682, "omega":0.58133, "ax":-3.47439, "ay":3.70927, "alpha":-0.01993, "fx":[-58.09774,-57.97312,-58.05027,-58.1746], "fy":[61.97687,62.09411,62.02305,61.9058]},
    {"t":2.90406, "x":5.88211, "y":4.23783, "heading":-0.23987, "vx":2.43377, "vy":-2.50039, "omega":0.58035, "ax":-3.50388, "ay":3.68776, "alpha":-0.32611, "fx":[-58.93918,-56.90081,-58.23324,-60.19417], "fy":[61.2954,63.20088,61.98809,60.07743]},
    {"t":2.95302, "x":5.99707, "y":4.11983, "heading":-0.21146, "vx":2.26221, "vy":-2.31983, "omega":0.56438, "ax":-3.52135, "ay":3.67383, "alpha":-0.51485, "fx":[-59.40041,-56.20954,-58.41031,-61.4157], "fy":[60.92471,63.89221,61.90241,58.91093]},
    {"t":3.00199, "x":6.10361, "y":4.01065, "heading":-0.18382, "vx":2.0898, "vy":-2.13995, "omega":0.53917, "ax":-3.5329, "ay":3.66409, "alpha":-0.64268, "fx":[-59.65923,-55.72706,-58.58269,-62.23871], "fy":[60.72446,64.36482,61.79302,58.09717]},
    {"t":3.05095, "x":6.2017, "y":3.91027, "heading":-0.15742, "vx":1.91682, "vy":-1.96055, "omega":0.50771, "ax":-3.54108, "ay":3.65692, "alpha":-0.7349, "fx":[-59.80025,-55.37243,-58.74899,-62.83321], "fy":[60.62476,64.70725,61.67315,57.49459]},
    {"t":3.09991, "x":6.2913, "y":3.81866, "heading":-0.13256, "vx":1.74344, "vy":-1.7815, "omega":0.47173, "ax":-3.54718, "ay":3.65141, "alpha":-0.80453, "fx":[-59.86924,-55.10232,-58.90755,-63.28374], "fy":[60.5867,64.96544,61.55029,57.02936]},
    {"t":3.14887, "x":6.37242, "y":3.73581, "heading":-0.10947, "vx":1.56977, "vy":-1.60272, "omega":0.43233, "ax":-3.5519, "ay":3.64706, "alpha":-0.85894, "fx":[-59.89331,-54.8912,-59.05694,-63.63716], "fy":[60.58668,65.16581,61.42915,56.65911]},
    {"t":3.19784, "x":6.44502, "y":3.66171, "heading":-0.0883, "vx":1.39586, "vy":-1.42415, "omega":0.39028, "ax":-3.55567, "ay":3.64353, "alpha":-0.90264, "fx":[-59.8897,-54.72289,-59.19595,-63.92163], "fy":[60.60954,65.32478,61.31293,56.35764]},
    {"t":3.2468, "x":6.5091, "y":3.59634, "heading":-0.06919, "vx":1.22176, "vy":-1.24576, "omega":0.34608, "ax":-3.55873, "ay":3.64062, "alpha":-0.9385, "fx":[-59.86994,-54.58647,-59.32362,-64.15522], "fy":[60.645,65.45322,61.2039,56.10779]},
    {"t":3.29576, "x":6.56465, "y":3.53971, "heading":-0.05225, "vx":1.04752, "vy":-1.0675, "omega":0.30013, "ax":-3.56128, "ay":3.63817, "alpha":-0.96846, "fx":[-59.84212,-54.47425,-59.43916,-64.35009], "fy":[60.68586,65.55866,61.10376,55.89779]},
    {"t":3.34472, "x":6.61167, "y":3.49181, "heading":-0.03755, "vx":0.87315, "vy":-0.88937, "omega":0.25272, "ax":-3.56343, "ay":3.63608, "alpha":-0.99387, "fx":[-59.81207,-54.38058,-59.54194,-64.51479], "fy":[60.72691,65.64654,61.01381,55.71921]},
    {"t":3.39368, "x":6.65015, "y":3.45262, "heading":-0.02518, "vx":0.69868, "vy":-0.71134, "omega":0.20405, "ax":-3.56527, "ay":3.63428, "alpha":-1.0157, "fx":[-59.78415,-54.30119,-59.63145,-64.65552], "fy":[60.76425,65.72092,60.93508,55.56583]},
    {"t":3.44265, "x":6.68009, "y":3.42215, "heading":-0.01519, "vx":0.52412, "vy":-0.5334, "omega":0.15432, "ax":-3.56686, "ay":3.63271, "alpha":-1.03466, "fx":[-59.76166,-54.23283,-59.70724,-64.7769], "fy":[60.79496,65.78488,60.86839,55.433]},
    {"t":3.49161, "x":6.70148, "y":3.40039, "heading":-0.00763, "vx":0.34948, "vy":-0.35553, "omega":0.10366, "ax":-3.56825, "ay":3.63133, "alpha":-1.05127, "fx":[-59.74718,-54.17292,-59.76897,-64.88243], "fy":[60.81673,65.84079,60.8144,55.31711]},
    {"t":3.54057, "x":6.71431, "y":3.38733, "heading":-0.00256, "vx":0.17477, "vy":-0.17774, "omega":0.05219, "ax":-3.56947, "ay":3.63011, "alpha":-1.06595, "fx":[-59.74275,-54.11947,-59.81632,-64.97481], "fy":[60.82778,65.89052,60.77367,55.21539]},
    {"t":3.58953, "x":6.71859, "y":3.38298, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
