{
 "name":"G - SOURCE1-c",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.78, "y":3.86, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.842367649078369, "y":5.968883037567139, "heading":-1.530817007427805, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.206493616104126, "y":6.959612846374512, "heading":-2.8923401954204477, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.58, "y":6.68, "heading":3.7697366513825528, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.78 m", "val":5.78}, "y":{"exp":"3.86 m", "val":3.86}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.842367649078369 m", "val":5.842367649078369}, "y":{"exp":"5.968883037567139 m", "val":5.968883037567139}, "heading":{"exp":"-1.530817007427805 rad", "val":-1.530817007427805}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.206493616104126 m", "val":2.206493616104126}, "y":{"exp":"6.959612846374512 m", "val":6.959612846374512}, "heading":{"exp":"-2.8923401954204477 rad", "val":-2.8923401954204477}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.58 m", "val":0.58}, "y":{"exp":"6.68 m", "val":6.68}, "heading":{"exp":"215.99 deg", "val":3.7697366513825528}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75195,1.6752,2.28592],
  "samples":[
    {"t":0.0, "x":5.78, "y":3.86, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.08796, "ay":8.39373, "alpha":3.62078, "fx":[62.11026,31.03079,40.03629,76.92385], "fy":[140.24452,150.1992,148.00158,132.6543]},
    {"t":0.03418, "x":5.7818, "y":3.8649, "heading":-1.5708, "vx":0.10555, "vy":0.28689, "omega":0.12376, "ax":2.9743, "ay":8.4396, "alpha":3.48146, "fx":[60.13539,29.9442,38.24313,74.04555], "fy":[141.08861,150.40641,148.46031,134.26538]},
    {"t":0.06836, "x":5.78715, "y":3.87964, "heading":-1.56657, "vx":0.20721, "vy":0.57536, "omega":0.24275, "ax":2.84174, "ay":8.49064, "alpha":3.31751, "fx":[57.72369,28.62685,36.3011,70.69694], "fy":[142.07614,150.6473,148.93032,136.0395]},
    {"t":0.10254, "x":5.79589, "y":3.90426, "heading":-1.55827, "vx":0.30434, "vy":0.86556, "omega":0.35614, "ax":2.68526, "ay":8.54748, "alpha":3.1233, "fx":[54.78547,27.0406,34.12889,66.74701], "fy":[143.21579,150.92195,149.42388,137.99902]},
    {"t":0.13672, "x":5.80786, "y":3.93884, "heading":-1.5461, "vx":0.39612, "vy":1.15771, "omega":0.4629, "ax":2.49802, "ay":8.61071, "alpha":2.89098, "fx":[51.19273,25.13281,31.62219,62.01475], "fy":[144.51636,151.22972,149.95229,140.16481]},
    {"t":0.1709, "x":5.82286, "y":3.98344, "heading":-1.53027, "vx":0.4815, "vy":1.45203, "omega":0.56171, "ax":2.27043, "ay":8.68071, "alpha":2.60946, "fx":[46.75786,22.82819,28.64435,56.24687], "fy":[145.98424,151.56856,150.52387,142.54883]},
    {"t":0.20508, "x":5.84064, "y":4.03814, "heading":-1.51108, "vx":0.5591, "vy":1.74873, "omega":0.6509, "ax":1.9887, "ay":8.75716, "alpha":2.26273, "fx":[41.19692,20.01527,25.01289,49.08362], "fy":[147.61629,151.93343,151.13975,145.13777]},
    {"t":0.23926, "x":5.86091, "y":4.10303, "heading":-1.48883, "vx":0.62707, "vy":2.04805, "omega":0.72824, "ax":1.63252, "ay":8.83813, "alpha":1.82717, "fx":[34.06391,16.52278,20.48002,40.00783], "fy":[149.3811,152.31239,151.785,147.85743]},
    {"t":0.27344, "x":5.8833, "y":4.17819, "heading":-1.46394, "vx":0.68287, "vy":2.35013, "omega":0.79069, "ax":1.17116, "ay":8.91771, "alpha":1.26715, "fx":[24.62889,12.07635,14.70468,28.27443], "fy":[151.16822,152.67719,152.41072,150.49493]},
    {"t":0.30762, "x":5.90733, "y":4.26373, "heading":-1.43691, "vx":0.7229, "vy":2.65494, "omega":0.834, "ax":0.5572, "ay":8.98064, "alpha":0.52759, "fx":[11.64722,6.21377,7.21376,12.83622], "fy":[152.64415,152.95855,152.89764,152.53208]},
    {"t":0.3418, "x":5.93236, "y":4.35972, "heading":-1.40841, "vx":0.74195, "vy":2.96189, "omega":0.85204, "ax":-0.28276, "ay":8.98891, "alpha":-0.47936, "fx":[-7.05698,-1.89304,-2.64524,-7.64325], "fy":[152.82275,152.9764,152.98327,152.81284]},
    {"t":0.37598, "x":5.95755, "y":4.46621, "heading":-1.37928, "vx":0.73228, "vy":3.26913, "omega":0.83565, "ax":-1.45586, "ay":8.84953, "alpha":-1.89943, "fx":[-35.09669,-13.84223,-15.74027,-34.37602], "fy":[148.75891,152.21793,152.11931,149.01582]},
    {"t":0.41016, "x":5.98173, "y":4.58311, "heading":-1.35072, "vx":0.68252, "vy":3.5716, "omega":0.77073, "ax":-3.07668, "ay":8.34641, "alpha":-3.94879, "fx":[-76.28108,-32.97062,-33.10154,-66.9806], "fy":[132.24083,149.01879,149.21522,137.40558]},
    {"t":0.44434, "x":6.00326, "y":4.71006, "heading":-1.32438, "vx":0.57736, "vy":3.85688, "omega":0.63576, "ax":-5.09634, "ay":7.09974, "alpha":-6.52025, "fx":[-123.82517,-66.31444,-55.56373,-101.0458], "fy":[89.07412,137.0519,142.27813,114.65396]},
    {"t":0.47852, "x":6.02002, "y":4.84604, "heading":-1.30265, "vx":0.40317, "vy":4.09955, "omega":0.4129, "ax":-7.08867, "ay":4.82055, "alpha":-8.28681, "fx":[-150.55854,-120.40231,-82.6704,-128.67344], "fy":[24.83319,92.34458,128.32027,82.48686]},
    {"t":0.5127, "x":6.02966, "y":4.98898, "heading":-1.28853, "vx":0.16088, "vy":4.26431, "omega":0.12966, "ax":-8.19632, "ay":1.74028, "alpha":-10.2852, "fx":[-150.18375,-151.53845,-110.93561,-145.01009], "fy":[-27.99051,-6.84617,104.74964,48.49371]},
    {"t":0.54687, "x":6.03037, "y":5.13575, "heading":-1.2841, "vx":-0.11926, "vy":4.3238, "omega":-0.22188, "ax":-8.18325, "ay":-0.69572, "alpha":-12.21164, "fx":[-140.64024,-130.08534,-134.30795,-151.74552], "fy":[-60.07442,-79.02424,72.36037,19.40258]},
    {"t":0.58105, "x":6.02152, "y":5.28312, "heading":-1.29169, "vx":-0.39897, "vy":4.30002, "omega":-0.63927, "ax":-7.92642, "ay":-2.26448, "alpha":-12.14226, "fx":[-131.36119,-106.70126,-148.21352,-153.02865], "fy":[-78.54684,-109.09668,36.33657,-2.76598]},
    {"t":0.61523, "x":6.00325, "y":5.42878, "heading":-1.31354, "vx":-0.66989, "vy":4.22262, "omega":-1.05429, "ax":-7.64868, "ay":-3.35633, "alpha":-11.1576, "fx":[-124.33603,-91.45886,-152.66174,-151.95075], "fy":[-89.39886,-122.4569,2.33619,-18.84106]},
    {"t":0.64941, "x":5.97589, "y":5.57114, "heading":-1.34957, "vx":-0.93132, "vy":4.1079, "omega":-1.43566, "ax":-7.37421, "ay":-4.15259, "alpha":-10.03655, "fx":[-119.47516,-81.76703,-150.3725,-150.11818], "fy":[-95.89771,-129.31045,-26.94181,-30.38729]},
    {"t":0.68359, "x":5.93975, "y":5.70912, "heading":-1.39864, "vx":-1.18337, "vy":3.96596, "omega":-1.7787, "ax":-7.11453, "ay":-4.74629, "alpha":-9.05911, "fx":[-116.33625,-75.50336,-144.00645,-148.21873], "fy":[-99.75384,-133.18416,-51.24166,-38.75227]},
    {"t":0.71777, "x":5.89514, "y":5.84191, "heading":-1.45944, "vx":-1.42654, "vy":3.80374, "omega":-2.08834, "ax":-6.87638, "ay":-5.19361, "alpha":-8.31304, "fx":[-114.5285,-71.44558,-135.36388,-146.52278], "fy":[-101.87811,-135.4884,-71.15857,-44.84202]},
    {"t":0.75195, "x":5.84237, "y":5.96888, "heading":-1.53082, "vx":-1.66157, "vy":3.62622, "omega":-2.37248, "ax":-6.73161, "ay":-5.69094, "alpha":-5.72322, "fx":[-114.07853,-83.25697,-121.4679,-139.20739], "fy":[-102.21634,-128.44634,-92.81832,-63.72398]},
    {"t":0.7776, "x":5.79754, "y":6.06001, "heading":-1.59166, "vx":-1.83421, "vy":3.48027, "omega":-2.51925, "ax":-6.5151, "ay":-6.06956, "alpha":-4.06672, "fx":[-111.77044,-88.64333,-112.2561,-130.61029], "fy":[-104.64988,-124.74979,-103.80405,-79.76203]},
    {"t":0.80324, "x":5.74836, "y":6.14727, "heading":-1.65627, "vx":-2.00129, "vy":3.32461, "omega":-2.62355, "ax":-6.43758, "ay":-6.18366, "alpha":-3.47909, "fx":[-111.41738,-90.76554,-108.77927,-127.0436], "fy":[-104.94946,-123.16121,-107.39396,-85.22464]},
    {"t":0.82889, "x":5.69492, "y":6.2305, "heading":-1.72355, "vx":-2.16639, "vy":3.16603, "omega":-2.71277, "ax":-6.4378, "ay":-6.18237, "alpha":-3.41088, "fx":[-112.39698,-91.56118,-107.31215,-126.74994], "fy":[-103.82317,-122.50725,-108.76739,-85.54369]},
    {"t":0.85454, "x":5.63724, "y":6.30966, "heading":-1.79312, "vx":-2.33149, "vy":3.00748, "omega":-2.80025, "ax":-6.46111, "ay":-6.1489, "alpha":-3.46947, "fx":[-113.82893,-92.23185,-106.25004,-127.29542], "fy":[-102.16194,-121.92726,-109.68737,-84.58775]},
    {"t":0.88018, "x":5.57532, "y":6.38477, "heading":-1.86494, "vx":-2.49719, "vy":2.84978, "omega":-2.88922, "ax":-6.50399, "ay":-6.0879, "alpha":-3.6163, "fx":[-115.68,-92.98153,-105.42252,-128.44021], "fy":[-99.95291,-121.26485,-110.33521,-82.66047]},
    {"t":0.90583, "x":5.50914, "y":6.45585, "heading":-1.93904, "vx":-2.66399, "vy":2.69365, "omega":-2.98197, "ax":-6.56838, "ay":-5.99538, "alpha":-3.84457, "fx":[-117.99726,-93.95672,-104.80595,-130.14485], "fy":[-97.0709,-120.39784,-110.73333,-79.71671]},
    {"t":0.93147, "x":5.43866, "y":6.52296, "heading":-2.01551, "vx":-2.83245, "vy":2.5399, "omega":-3.08057, "ax":-6.64089, "ay":-5.89161, "alpha":-4.0234, "fx":[-120.38249,-95.51551,-104.34645,-131.59402], "fy":[-93.91383,-119.0186,-110.93541,-76.99043]},
    {"t":0.95712, "x":5.36384, "y":6.58616, "heading":-2.09451, "vx":-3.00276, "vy":2.3888, "omega":-3.18375, "ax":-6.3401, "ay":-6.30505, "alpha":-1.6333, "fx":[-112.02611,-100.61186,-103.23613,-115.49874], "fy":[-103.35575,-114.45656,-111.90852,-99.2675]},
    {"t":0.98277, "x":5.28474, "y":6.64535, "heading":-2.17616, "vx":-3.16535, "vy":2.2271, "omega":-3.22564, "ax":-5.07725, "ay":-7.20505, "alpha":4.88192, "fx":[-62.06435,-109.93774,-104.14502,-69.30305], "fy":[-138.61,-104.78719,-111.17261,-135.65352]},
    {"t":1.00841, "x":5.2019, "y":6.70009, "heading":-2.25889, "vx":-3.29556, "vy":2.04232, "omega":-3.10043, "ax":-4.52155, "ay":-7.27884, "alpha":8.28562, "fx":[-27.38046,-115.49097,-108.42537,-56.34407], "fy":[-149.07846,-97.78443,-106.8825,-141.49851]},
    {"t":1.03406, "x":5.11589, "y":6.75008, "heading":-2.3384, "vx":-3.41152, "vy":1.85565, "omega":-2.88794, "ax":-4.77371, "ay":-7.12853, "alpha":7.97981, "fx":[-33.23828,-116.11546,-112.36719,-63.07689], "fy":[-147.64788,-96.51022,-102.42569,-138.43347]},
    {"t":1.0597, "x":5.02683, "y":6.79532, "heading":-2.41247, "vx":-3.53395, "vy":1.67284, "omega":-2.68329, "ax":-4.97986, "ay":-6.9753, "alpha":7.85821, "fx":[-37.22909,-116.96841,-115.98659,-68.63984], "fy":[-146.38669,-94.76942,-97.91682,-135.51874]},
    {"t":1.08535, "x":4.93456, "y":6.83593, "heading":-2.48128, "vx":-3.66166, "vy":1.49395, "omega":-2.48176, "ax":-5.13626, "ay":-6.82065, "alpha":7.95783, "fx":[-38.98832,-118.03209,-119.41299,-73.03162], "fy":[-145.52574,-92.45444,-93.19185,-132.89748]},
    {"t":1.11099, "x":4.83897, "y":6.872, "heading":-2.54493, "vx":-3.79339, "vy":1.31903, "omega":-2.27768, "ax":-5.25024, "ay":-6.66132, "alpha":8.25065, "fx":[-38.84389,-119.18028,-122.68762,-76.50876], "fy":[-145.02881,-89.54013,-88.13099,-130.52866]},
    {"t":1.13664, "x":4.73996, "y":6.90364, "heading":-2.60334, "vx":-3.92803, "vy":1.14819, "omega":-2.06608, "ax":-5.3253, "ay":-6.49189, "alpha":8.71513, "fx":[-37.0383,-120.25693,-125.782,-79.24983], "fy":[-144.77275,-85.93343,-82.6483,-128.34655]},
    {"t":1.16229, "x":4.63747, "y":6.93095, "heading":-2.65633, "vx":-4.0646, "vy":0.9817, "omega":-1.84258, "ax":-5.36123, "ay":-6.30507, "alpha":9.32743, "fx":[-33.8228,-121.00397,-128.57908,-81.36644], "fy":[-144.53803,-81.4764,-76.71508,-126.26049]},
    {"t":1.18793, "x":4.53146, "y":6.95405, "heading":-2.70358, "vx":-4.2021, "vy":0.82, "omega":-1.60337, "ax":-5.35262, "ay":-6.09269, "alpha":10.04708, "fx":[-29.57166,-120.89714,-130.82213,-82.89537], "fy":[-143.9738,-76.00655,-70.42023,-124.13933]},
    {"t":1.21358, "x":4.42194, "y":6.97308, "heading":-2.7447, "vx":-4.33937, "vy":0.66375, "omega":-1.3457, "ax":-5.28233, "ay":-5.85006, "alpha":10.78796, "fx":[-24.89757,-118.77801,-131.99407,-83.73411], "fy":[-142.52449,-69.62585,-64.10251,-121.77875]},
    {"t":1.23922, "x":4.30891, "y":6.98818, "heading":-2.77921, "vx":-4.47484, "vy":0.51372, "omega":-1.06903, "ax":-5.10181, "ay":-5.5881, "alpha":11.35083, "fx":[-20.65776,-112.08514,-130.98486,-83.39375], "fy":[-139.22813,-63.50876,-58.63407,-118.83716]},
    {"t":1.26487, "x":4.19247, "y":6.99951, "heading":-2.80663, "vx":-4.60568, "vy":0.37041, "omega":-0.77793, "ax":-4.6756, "ay":-5.34959, "alpha":11.25831, "fx":[-17.64745,-95.47031,-124.87215,-80.13283], "fy":[-132.02558,-61.23683,-56.10626,-114.61137]},
    {"t":1.29052, "x":4.07282, "y":7.00726, "heading":-2.82658, "vx":-4.72559, "vy":0.23321, "omega":-0.4892, "ax":-3.63938, "ay":-5.13451, "alpha":9.35381, "fx":[-15.55569,-61.04218,-103.30725,-67.71382], "fy":[-115.58141,-66.11318,-61.06147,-106.59012]},
    {"t":1.31616, "x":3.95043, "y":7.01155, "heading":-2.83913, "vx":-4.81892, "vy":0.10153, "omega":-0.24932, "ax":-1.49754, "ay":-4.2972, "alpha":4.02164, "fx":[-8.54716,-18.7033,-43.09442,-31.54573], "fy":[-81.03868,-63.19633,-65.44786,-82.69389]},
    {"t":1.34181, "x":3.82635, "y":7.01274, "heading":-2.84552, "vx":-4.85733, "vy":-0.00867, "omega":-0.14618, "ax":-0.18215, "ay":-2.42447, "alpha":0.53315, "fx":[-1.1795,-2.09221,-5.0292,-4.09268], "fy":[-42.14542,-39.58818,-40.3406,-42.8842]},
    {"t":1.36745, "x":3.70172, "y":7.01172, "heading":-2.84927, "vx":-4.862, "vy":-0.07085, "omega":-0.13251, "ax":0.02757, "ay":-1.11908, "alpha":-0.04996, "fx":[0.2994,0.37774,0.63855,0.56031], "fy":[-18.94699,-19.19981,-19.12353,-18.87065]},
    {"t":1.3931, "x":3.57704, "y":7.00953, "heading":-2.85267, "vx":-4.86129, "vy":-0.09955, "omega":-0.13379, "ax":0.02889, "ay":-0.48359, "alpha":-0.07118, "fx":[0.25309,0.3622,0.72953,0.62051], "fy":[-8.09753,-8.46271,-8.35405,-7.98881]},
    {"t":1.41874, "x":3.45238, "y":7.00682, "heading":-2.8561, "vx":-4.86055, "vy":-0.11195, "omega":-0.13561, "ax":0.01592, "ay":-0.20095, "alpha":-0.04632, "fx":[0.11639,0.18644,0.42515,0.35511], "fy":[-3.33384,-3.5723,-3.50229,-3.26382]},
    {"t":1.44439, "x":3.32773, "y":7.00388, "heading":-2.85958, "vx":-4.86015, "vy":-0.1171, "omega":-0.1368, "ax":0.00883, "ay":-0.08516, "alpha":-0.03186, "fx":[0.04429,0.09189,0.25617,0.20858], "fy":[-1.39014,-1.55439,-1.5068,-1.34254]},
    {"t":1.47004, "x":3.20309, "y":7.00085, "heading":-2.86308, "vx":-4.85992, "vy":-0.11929, "omega":-0.13762, "ax":0.00703, "ay":-0.05618, "alpha":-0.02836, "fx":[0.02541,0.06727,0.21367,0.17181], "fy":[-0.90342,-1.04982,-1.00796,-0.86156]},
    {"t":1.49568, "x":3.07846, "y":6.99778, "heading":-2.86661, "vx":-4.85974, "vy":-0.12073, "omega":-0.13835, "ax":0.01001, "ay":-0.09371, "alpha":-0.03519, "fx":[0.05362,0.10493,0.28679,0.23549], "fy":[-1.52873,-1.71056,-1.65926,-1.47743]},
    {"t":1.52133, "x":2.95383, "y":6.99465, "heading":-2.87016, "vx":-4.85948, "vy":-0.12313, "omega":-0.13925, "ax":0.02025, "ay":-0.22345, "alpha":-0.05786, "fx":[0.1531,0.23642,0.53588,0.45259], "fy":[-3.69289,-3.99197,-3.9087,-3.60961]},
    {"t":1.54697, "x":2.82921, "y":6.99142, "heading":-2.87373, "vx":-4.85896, "vy":-0.12886, "omega":-0.14073, "ax":0.04565, "ay":-0.53357, "alpha":-0.11224, "fx":[0.40496,0.56478,1.14788,0.98831], "fy":[-8.8661,-9.44504,-9.28581,-8.70675]},
    {"t":1.57262, "x":2.70461, "y":6.98794, "heading":-2.87734, "vx":-4.85779, "vy":-0.14255, "omega":-0.14361, "ax":0.10118, "ay":-1.2209, "alpha":-0.2179, "fx":[0.99135,1.30013,2.44966,2.14311], "fy":[-20.36523,-21.47249,-21.16958,-20.06132]},
    {"t":1.59827, "x":2.58006, "y":6.98388, "heading":-2.88102, "vx":-4.8552, "vy":-0.17386, "omega":-0.1492, "ax":0.17226, "ay":-2.59303, "alpha":-0.25017, "fx":[2.04419,2.40772,3.81256,3.45566], "fy":[-43.67961,-44.86574,-44.53512,-43.34658]},
    {"t":1.62391, "x":2.45561, "y":6.97857, "heading":-2.88485, "vx":-4.85078, "vy":-0.24036, "omega":-0.15562, "ax":0.00504, "ay":-4.62698, "alpha":0.74923, "fx":[3.15617,1.92878,-3.04415,-1.69783], "fy":[-79.76411,-76.8878,-77.6517,-80.5109]},
    {"t":1.64956, "x":2.3312, "y":6.97088, "heading":-2.88884, "vx":-4.85065, "vy":-0.35902, "omega":-0.1364, "ax":-0.9489, "ay":-6.27157, "alpha":5.4773, "fx":[9.52295,-0.82573,-45.77653,-27.48276], "fy":[-114.47791,-99.31694,-97.86068,-115.05518]},
    {"t":1.6752, "x":2.20649, "y":6.95961, "heading":-2.89234, "vx":-4.87499, "vy":-0.51986, "omega":0.00407, "ax":0.80739, "ay":-6.54826, "alpha":0.016, "fx":[13.80866,13.78735,13.6582,13.67962], "fy":[-111.39226,-111.35492,-111.37593,-111.41326]},
    {"t":1.70176, "x":2.07733, "y":6.9435, "heading":-2.89223, "vx":-4.85355, "vy":-0.69373, "omega":0.00449, "ax":1.26872, "ay":-5.23993, "alpha":1.45035, "fx":[27.2018,26.21273,15.6492,17.25882], "fy":[-90.31498,-85.40112,-88.02031,-92.78256]},
    {"t":1.72831, "x":1.94891, "y":6.92323, "heading":-2.89211, "vx":-4.81986, "vy":-0.83287, "omega":0.04301, "ax":6.26353, "ay":0.6447, "alpha":20.62655, "fx":[142.88773,128.42168,65.57372,89.28003], "fy":[-32.14742,69.13273,114.42237,-107.54328]},
    {"t":1.75486, "x":1.82313, "y":6.90135, "heading":-2.89097, "vx":-4.65355, "vy":-0.81575, "omega":0.5907, "ax":7.79154, "ay":1.18503, "alpha":13.21009, "fx":[149.66764,135.08653,112.50282,132.87058], "fy":[-14.78833,65.81065,94.01318,-64.40709]},
    {"t":1.78141, "x":1.70232, "y":6.8801, "heading":-2.87529, "vx":-4.44666, "vy":-0.78428, "omega":0.94146, "ax":8.67956, "ay":1.40573, "alpha":4.15264, "fx":[151.28337,144.77661,143.64783,150.83948], "fy":[7.87204,44.43195,45.73035,-2.38986]},
    {"t":1.80797, "x":1.58731, "y":6.85977, "heading":-2.85029, "vx":-4.21619, "vy":-0.74696, "omega":1.05172, "ax":8.79802, "ay":1.48483, "alpha":1.38204, "fx":[150.79527,148.39013,148.47841,150.94354], "fy":[19.33159,32.98939,31.86186,16.8434]},
    {"t":1.83452, "x":1.47846, "y":6.84046, "heading":-2.82236, "vx":-3.98258, "vy":-0.70753, "omega":1.08842, "ax":8.82646, "ay":1.52013, "alpha":0.01536, "fx":[150.14801,150.12035,150.12322,150.15088], "fy":[25.78941,25.94879,25.92477,25.76522]},
    {"t":1.86107, "x":1.37582, "y":6.82221, "heading":-2.79346, "vx":-3.74821, "vy":-0.66717, "omega":1.08883, "ax":8.83379, "ay":1.53933, "alpha":-0.80947, "fx":[149.62713,151.09294,150.89469,149.42596], "fy":[29.73872,21.13573,22.85961,31.00005]},
    {"t":1.88762, "x":1.27941, "y":6.80504, "heading":-2.76455, "vx":-3.51365, "vy":-0.6263, "omega":1.06734, "ax":8.83454, "ay":1.55111, "alpha":-1.36353, "fx":[149.24975,151.69883,151.31933,148.8244], "fy":[32.27337,17.60353,21.13875,34.51995]},
    {"t":1.91418, "x":1.18923, "y":6.78896, "heading":-2.73621, "vx":-3.27907, "vy":-0.58511, "omega":1.03113, "ax":8.83305, "ay":1.55893, "alpha":-1.7614, "fx":[148.99001,152.10341,151.57466,148.32222], "fy":[33.93991,14.88221,20.14621,37.09954]},
    {"t":1.94073, "x":1.10527, "y":6.77397, "heading":-2.70883, "vx":-3.04453, "vy":-0.54372, "omega":0.98436, "ax":8.83081, "ay":1.56441, "alpha":-2.0605, "fx":[148.81993,152.38716,151.73589,147.89524], "fy":[35.04142,12.71286,19.58487,39.10157]},
    {"t":1.96728, "x":1.02754, "y":6.76008, "heading":-2.68269, "vx":-2.81005, "vy":-0.50218, "omega":0.92965, "ax":8.82843, "ay":1.56839, "alpha":-2.29301, "fx":[148.71649,152.59351,151.84013,147.5261], "fy":[35.76036,10.94064,19.29275,40.71776]},
    {"t":1.99384, "x":0.95604, "y":6.7473, "heading":-2.65801, "vx":-2.57563, "vy":-0.46053, "omega":0.86876, "ax":8.82614, "ay":1.57135, "alpha":-2.4785, "fx":[148.66179,152.74782,151.90782,147.20292], "fy":[36.21402,9.46653,19.17337,42.05886]},
    {"t":2.02039, "x":0.89076, "y":6.73563, "heading":-2.63494, "vx":-2.34127, "vy":-0.41881, "omega":0.80295, "ax":8.82403, "ay":1.57357, "alpha":-2.62957, "fx":[148.64204,152.86579,151.95127,146.91747], "fy":[36.48197,8.22359,19.16521,43.19345]},
    {"t":2.04694, "x":0.83171, "y":6.72506, "heading":-2.61362, "vx":-2.10697, "vy":-0.37702, "omega":0.73313, "ax":8.82211, "ay":1.57525, "alpha":-2.75477, "fx":[148.64659,152.95766,151.97841,146.66392], "fy":[36.62065,7.1644,19.22693,44.16645]},
    {"t":2.07349, "x":0.77887, "y":6.71561, "heading":-2.59415, "vx":-1.87272, "vy":-0.3352, "omega":0.65998, "ax":8.8204, "ay":1.57651, "alpha":-2.86011, "fx":[148.66713,153.03034,151.99466,146.43801], "fy":[36.67155,6.25405,19.32952,45.00867]},
    {"t":2.10005, "x":0.73225, "y":6.70726, "heading":-2.57663, "vx":-1.63851, "vy":-0.29334, "omega":0.58404, "ax":8.81888, "ay":1.57742, "alpha":-2.94992, "fx":[148.69714,153.08865,152.0039,146.23653], "fy":[36.66614,5.46592,19.45189,45.7421]},
    {"t":2.1266, "x":0.69186, "y":6.70003, "heading":-2.56112, "vx":-1.40435, "vy":-0.25145, "omega":0.50571, "ax":8.81751, "ay":1.57806, "alpha":-3.02746, "fx":[148.73144,153.13601,152.00905,146.05701], "fy":[36.62884,4.77918,19.57824,46.38296]},
    {"t":2.15315, "x":0.65767, "y":6.69391, "heading":-2.54769, "vx":-1.17022, "vy":-0.20955, "omega":0.42532, "ax":8.8163, "ay":1.57845, "alpha":-3.09519, "fx":[148.76588,153.17494,152.01235,145.89748], "fy":[36.57898,4.17709,19.69641,46.94354]},
    {"t":2.1797, "x":0.62971, "y":6.6889, "heading":-2.5364, "vx":-0.93612, "vy":-0.16764, "omega":0.34314, "ax":8.8152, "ay":1.57863, "alpha":-3.15505, "fx":[148.79714,153.20727,152.01559,145.75634], "fy":[36.53212,3.64583,19.79677,47.43342]},
    {"t":2.20626, "x":0.60796, "y":6.68501, "heading":-2.52729, "vx":-0.70206, "vy":-0.12572, "omega":0.25936, "ax":8.81422, "ay":1.5786, "alpha":-3.20861, "fx":[148.82252,153.23441,152.02025,145.63226], "fy":[36.50085,3.17361,19.87141,47.86022]},
    {"t":2.23281, "x":0.59243, "y":6.68223, "heading":-2.5204, "vx":-0.46801, "vy":-0.0838, "omega":0.17416, "ax":8.81333, "ay":1.57835, "alpha":-3.2572, "fx":[148.83984,153.25744,152.02756,145.5241], "fy":[36.49544,2.74972,19.91351,48.23017]},
    {"t":2.25936, "x":0.58311, "y":6.68056, "heading":-2.51578, "vx":-0.234, "vy":-0.0419, "omega":0.08768, "ax":8.81252, "ay":1.57783, "alpha":-3.302, "fx":[148.84731,153.27717,152.03862,145.43087], "fy":[36.52415,2.36413,19.91687,48.54836]},
    {"t":2.28592, "x":0.58, "y":6.68, "heading":-2.51345, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
