{
 "name":"G-GH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.75, "y":3.85, "heading":4.71238898038469, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.140638828277588, "y":3.974445343017578, "heading":-1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.790273666381836, "y":4.104236602783203, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.75}, "y":{"exp":"G.y", "val":3.85}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.140638828277588 m", "val":6.140638828277588}, "y":{"exp":"3.974445343017578 m", "val":3.974445343017578}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"GH.x", "val":5.790273666381836}, "y":{"exp":"GH.y", "val":4.104236602783203}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55589,1.08287],
  "samples":[
    {"t":0.0, "x":5.75, "y":3.85, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.08984, "ay":0.33386, "alpha":0.0, "fx":[85.076,85.076,85.076,85.076], "fy":[5.58041,5.58041,5.58041,5.58041]},
    {"t":0.04632, "x":5.75546, "y":3.85036, "heading":-1.5708, "vx":0.23578, "vy":0.01547, "omega":0.0, "ax":5.08515, "ay":0.38524, "alpha":0.0, "fx":[84.99769,84.99769,84.99769,84.99769], "fy":[6.43931,6.43931,6.43931,6.43931]},
    {"t":0.09265, "x":5.77184, "y":3.85149, "heading":-1.5708, "vx":0.47135, "vy":0.03331, "omega":0.0, "ax":5.07678, "ay":0.46549, "alpha":0.0, "fx":[84.85785,84.85785,84.85785,84.85785], "fy":[7.78067,7.78067,7.78067,7.78067]},
    {"t":0.13897, "x":5.79912, "y":3.85353, "heading":-1.5708, "vx":0.70653, "vy":0.05488, "omega":0.0, "ax":5.05872, "ay":0.60825, "alpha":0.0, "fx":[84.55591,84.55591,84.55591,84.55591], "fy":[10.16684,10.16684,10.16684,10.16684]},
    {"t":0.1853, "x":5.83728, "y":3.85673, "heading":-1.5708, "vx":0.94087, "vy":0.08305, "omega":0.0, "ax":5.00254, "ay":0.93149, "alpha":0.0, "fx":[83.61685,83.61685,83.61685,83.61685], "fy":[15.56974,15.56974,15.56974,15.56974]},
    {"t":0.23162, "x":5.88623, "y":3.86157, "heading":-1.5708, "vx":1.17261, "vy":0.1262, "omega":0.0, "ax":4.52104, "ay":2.27415, "alpha":0.0, "fx":[75.56859,75.56859,75.56859,75.56859], "fy":[38.01208,38.01208,38.01208,38.01208]},
    {"t":0.27795, "x":5.94541, "y":3.86986, "heading":-1.5708, "vx":1.38205, "vy":0.23155, "omega":0.0, "ax":-4.49168, "ay":2.32158, "alpha":0.0, "fx":[-75.07792,-75.07792,-75.07792,-75.07792], "fy":[38.80488,38.80488,38.80488,38.80488]},
    {"t":0.32427, "x":6.00461, "y":3.88308, "heading":-1.5708, "vx":1.17397, "vy":0.3391, "omega":0.0, "ax":-5.02934, "ay":0.76925, "alpha":0.0, "fx":[-84.06482,-84.06482,-84.06482,-84.06482], "fy":[12.85784,12.85784,12.85784,12.85784]},
    {"t":0.3706, "x":6.0536, "y":3.89961, "heading":-1.5708, "vx":0.94099, "vy":0.37473, "omega":0.0, "ax":-5.07734, "ay":0.42257, "alpha":0.0, "fx":[-84.86721,-84.86721,-84.86721,-84.86721], "fy":[7.06329,7.06329,7.06329,7.06329]},
    {"t":0.41692, "x":6.09174, "y":3.91742, "heading":-1.5708, "vx":0.70579, "vy":0.39431, "omega":0.0, "ax":-5.09063, "ay":0.27308, "alpha":0.0, "fx":[-85.08925,-85.08925,-85.08925,-85.08925], "fy":[4.56456,4.56456,4.56456,4.56456]},
    {"t":0.46325, "x":6.11897, "y":3.93598, "heading":-1.5708, "vx":0.46997, "vy":0.40696, "omega":0.0, "ax":-5.0961, "ay":0.19001, "alpha":0.0, "fx":[-85.18072,-85.18072,-85.18072,-85.18072], "fy":[3.17605,3.17605,3.17605,3.17605]},
    {"t":0.50957, "x":6.13527, "y":3.95504, "heading":-1.5708, "vx":0.23389, "vy":0.41576, "omega":0.0, "ax":-5.09888, "ay":0.13718, "alpha":0.0, "fx":[-85.22708,-85.22708,-85.22708,-85.22708], "fy":[2.293,2.293,2.293,2.293]},
    {"t":0.55589, "x":6.14064, "y":3.97445, "heading":-1.5708, "vx":-0.00231, "vy":0.42212, "omega":0.0, "ax":-5.09983, "ay":0.10181, "alpha":0.0, "fx":[-85.24296,-85.24296,-85.24296,-85.24296], "fy":[1.70175,1.70175,1.70175,1.70175]},
    {"t":0.6038, "x":6.13468, "y":3.99478, "heading":-1.5708, "vx":-0.24663, "vy":0.42699, "omega":0.0, "ax":-5.09932, "ay":0.05895, "alpha":0.0, "fx":[-85.23452,-85.23452,-85.23452,-85.23452], "fy":[0.98537,0.98537,0.98537,0.98537]},
    {"t":0.65171, "x":6.11701, "y":4.01531, "heading":-1.5708, "vx":-0.49092, "vy":0.42982, "omega":0.0, "ax":-5.09768, "ay":-0.01254, "alpha":0.0, "fx":[-85.20705,-85.20705,-85.20705,-85.20705], "fy":[-0.20961,-0.20961,-0.20961,-0.20961]},
    {"t":0.69961, "x":6.08764, "y":4.03588, "heading":-1.5708, "vx":-0.73513, "vy":0.42922, "omega":0.0, "ax":-5.09138, "ay":-0.1556, "alpha":0.0, "fx":[-85.10178,-85.10178,-85.10178,-85.10178], "fy":[-2.60077,-2.60077,-2.60077,-2.60077]},
    {"t":0.74752, "x":6.04658, "y":4.05627, "heading":-1.5708, "vx":-0.97904, "vy":0.42176, "omega":0.0, "ax":-5.04856, "ay":-0.5823, "alpha":0.0, "fx":[-84.38609,-84.38609,-84.38609,-84.38609], "fy":[-9.73305,-9.73305,-9.73305,-9.73305]},
    {"t":0.79543, "x":5.99389, "y":4.07581, "heading":-1.5708, "vx":-1.2209, "vy":0.39387, "omega":0.0, "ax":0.24755, "ay":-4.9613, "alpha":0.0, "fx":[4.13782,4.13782,4.13782,4.13782], "fy":[-82.92746,-82.92746,-82.92746,-82.92746]},
    {"t":0.84333, "x":5.93568, "y":4.08898, "heading":-1.5708, "vx":-1.20904, "vy":0.15619, "omega":0.0, "ax":4.96453, "ay":-1.09012, "alpha":0.0, "fx":[82.98157,82.98157,82.98157,82.98157], "fy":[-18.22119,-18.22119,-18.22119,-18.22119]},
    {"t":0.89124, "x":5.88346, "y":4.09521, "heading":-1.5708, "vx":-0.9712, "vy":0.10397, "omega":0.0, "ax":5.04688, "ay":-0.69096, "alpha":0.0, "fx":[84.35795,84.35795,84.35795,84.35795], "fy":[-11.54923,-11.54923,-11.54923,-11.54923]},
    {"t":0.93915, "x":5.84272, "y":4.0994, "heading":-1.5708, "vx":-0.72943, "vy":0.07086, "omega":0.0, "ax":5.06766, "ay":-0.55337, "alpha":0.0, "fx":[84.7053,84.7053,84.7053,84.7053], "fy":[-9.24956,-9.24956,-9.24956,-9.24956]},
    {"t":0.98705, "x":5.81359, "y":4.10216, "heading":-1.5708, "vx":-0.48665, "vy":0.04435, "omega":0.0, "ax":5.0767, "ay":-0.48388, "alpha":0.0, "fx":[84.85649,84.85649,84.85649,84.85649], "fy":[-8.08794,-8.08794,-8.08794,-8.08794]},
    {"t":1.03496, "x":5.7961, "y":4.10373, "heading":-1.5708, "vx":-0.24345, "vy":0.02117, "omega":0.0, "ax":5.08169, "ay":-0.44197, "alpha":0.0, "fx":[84.93983,84.93983,84.93983,84.93983], "fy":[-7.38755,-7.38755,-7.38755,-7.38755]},
    {"t":1.08287, "x":5.79027, "y":4.10424, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
