{
 "name":"G-GH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.75, "y":3.85, "heading":4.71238898038469, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.140638828277588, "y":3.974445343017578, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.790273666381836, "y":4.104236602783203, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.75}, "y":{"exp":"G.y", "val":3.85}, "heading":{"exp":"G.heading", "val":4.71238898038469}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.140638828277588 m", "val":6.140638828277588}, "y":{"exp":"3.974445343017578 m", "val":3.974445343017578}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"GH.x", "val":5.790273666381836}, "y":{"exp":"GH.y", "val":4.104236602783203}, "heading":{"exp":"GH.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53733,1.04943],
  "samples":[
    {"t":0.0, "x":5.75, "y":3.85, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.4357, "ay":0.24107, "alpha":0.0, "fx":[90.85705,90.85705,90.85705,90.85705], "fy":[4.02945,4.02945,4.02945,4.02945]},
    {"t":0.04885, "x":5.75649, "y":3.85029, "heading":-1.5708, "vx":0.26553, "vy":0.01178, "omega":0.0, "ax":5.43248, "ay":0.2827, "alpha":0.0, "fx":[90.80317,90.80317,90.80317,90.80317], "fy":[4.72536,4.72536,4.72536,4.72536]},
    {"t":0.0977, "x":5.77594, "y":3.8512, "heading":-1.5708, "vx":0.53089, "vy":0.02559, "omega":0.0, "ax":5.42641, "ay":0.35189, "alpha":0.0, "fx":[90.70176,90.70176,90.70176,90.70176], "fy":[5.88172,5.88172,5.88172,5.88172]},
    {"t":0.14655, "x":5.80834, "y":3.85287, "heading":-1.5708, "vx":0.79597, "vy":0.04277, "omega":0.0, "ax":5.41171, "ay":0.48934, "alpha":0.0, "fx":[90.45606,90.45606,90.45606,90.45606], "fy":[8.17933,8.17933,8.17933,8.17933]},
    {"t":0.19539, "x":5.85368, "y":3.85554, "heading":-1.5708, "vx":1.06032, "vy":0.06668, "omega":0.0, "ax":5.34806, "ay":0.8923, "alpha":0.0, "fx":[89.39215,89.39215,89.39215,89.39215], "fy":[14.91465,14.91465,14.91465,14.91465]},
    {"t":0.24424, "x":5.91186, "y":3.85986, "heading":-1.5708, "vx":1.32157, "vy":0.11027, "omega":0.0, "ax":0.2087, "ay":5.28568, "alpha":0.0, "fx":[3.48836,3.48836,3.48836,3.48836], "fy":[88.34942,88.34942,88.34942,88.34942]},
    {"t":0.29309, "x":5.97666, "y":3.87156, "heading":-1.5708, "vx":1.33176, "vy":0.36846, "omega":0.0, "ax":-5.36798, "ay":0.7606, "alpha":0.0, "fx":[-89.7252,-89.7252,-89.7252,-89.7252], "fy":[12.71327,12.71327,12.71327,12.71327]},
    {"t":0.34194, "x":6.03531, "y":3.89046, "heading":-1.5708, "vx":1.06954, "vy":0.40562, "omega":0.0, "ax":-5.42264, "ay":0.34628, "alpha":0.0, "fx":[-90.63884,-90.63884,-90.63884,-90.63884], "fy":[5.78804,5.78804,5.78804,5.78804]},
    {"t":0.39079, "x":6.08109, "y":3.91069, "heading":-1.5708, "vx":0.80465, "vy":0.42253, "omega":0.0, "ax":-5.43384, "ay":0.20659, "alpha":0.0, "fx":[-90.82591,-90.82591,-90.82591,-90.82591], "fy":[3.45321,3.45321,3.45321,3.45321]},
    {"t":0.43964, "x":6.11391, "y":3.93158, "heading":-1.5708, "vx":0.53922, "vy":0.43262, "omega":0.0, "ax":-5.43809, "ay":0.13661, "alpha":0.0, "fx":[-90.89695,-90.89695,-90.89695,-90.89695], "fy":[2.28341,2.28341,2.28341,2.28341]},
    {"t":0.48849, "x":6.13377, "y":3.95287, "heading":-1.5708, "vx":0.27358, "vy":0.4393, "omega":0.0, "ax":-5.4402, "ay":0.09459, "alpha":0.0, "fx":[-90.93234,-90.93234,-90.93234,-90.93234], "fy":[1.58111,1.58111,1.58111,1.58111]},
    {"t":0.53733, "x":6.14064, "y":3.97445, "heading":-1.5708, "vx":0.00783, "vy":0.44392, "omega":0.0, "ax":-5.44043, "ay":0.06222, "alpha":0.0, "fx":[-90.93611,-90.93611,-90.93611,-90.93611], "fy":[1.04006,1.04006,1.04006,1.04006]},
    {"t":0.58389, "x":6.13511, "y":3.99518, "heading":-1.5708, "vx":-0.24544, "vy":0.44682, "omega":0.0, "ax":-5.43948, "ay":0.01524, "alpha":0.0, "fx":[-90.92023,-90.92023,-90.92023,-90.92023], "fy":[0.25477,0.25477,0.25477,0.25477]},
    {"t":0.63044, "x":6.11779, "y":4.016, "heading":-1.5708, "vx":-0.49867, "vy":0.44752, "omega":0.0, "ax":-5.437, "ay":-0.06302, "alpha":0.0, "fx":[-90.87873,-90.87873,-90.87873,-90.87873], "fy":[-1.0534,-1.0534,-1.0534,-1.0534]},
    {"t":0.677, "x":6.08868, "y":4.03676, "heading":-1.5708, "vx":-0.75178, "vy":0.44459, "omega":0.0, "ax":-5.42867, "ay":-0.21923, "alpha":0.0, "fx":[-90.73953,-90.73953,-90.73953,-90.73953], "fy":[-3.66444,-3.66444,-3.66444,-3.66444]},
    {"t":0.72355, "x":6.0478, "y":4.05722, "heading":-1.5708, "vx":-1.00451, "vy":0.43438, "omega":0.0, "ax":-5.3774, "ay":-0.68189, "alpha":0.0, "fx":[-89.88267,-89.88267,-89.88267,-89.88267], "fy":[-11.39777,-11.39777,-11.39777,-11.39777]},
    {"t":0.7701, "x":5.99521, "y":4.07671, "heading":-1.5708, "vx":-1.25485, "vy":0.40264, "omega":0.0, "ax":0.02283, "ay":-5.29908, "alpha":0.0, "fx":[0.38166,0.38166,0.38166,0.38166], "fy":[-88.57348,-88.57348,-88.57348,-88.57348]},
    {"t":0.81666, "x":5.93682, "y":4.08971, "heading":-1.5708, "vx":-1.25378, "vy":0.15595, "omega":0.0, "ax":5.29591, "ay":-1.15733, "alpha":0.0, "fx":[88.52048,88.52048,88.52048,88.52048], "fy":[-19.34455,-19.34455,-19.34455,-19.34455]},
    {"t":0.86321, "x":5.88419, "y":4.09571, "heading":-1.5708, "vx":-1.00724, "vy":0.10207, "omega":0.0, "ax":5.38627, "ay":-0.71262, "alpha":0.0, "fx":[90.0308,90.0308,90.0308,90.0308], "fy":[-11.91129,-11.91129,-11.91129,-11.91129]},
    {"t":0.90976, "x":5.84313, "y":4.09969, "heading":-1.5708, "vx":-0.75649, "vy":0.06889, "omega":0.0, "ax":5.40849, "ay":-0.56003, "alpha":0.0, "fx":[90.40231,90.40231,90.40231,90.40231], "fy":[-9.36078,-9.36078,-9.36078,-9.36078]},
    {"t":0.95632, "x":5.81378, "y":4.10229, "heading":-1.5708, "vx":-0.5047, "vy":0.04282, "omega":0.0, "ax":5.41803, "ay":-0.4831, "alpha":0.0, "fx":[90.56176,90.56176,90.56176,90.56176], "fy":[-8.07497,-8.07497,-8.07497,-8.07497]},
    {"t":1.00287, "x":5.79615, "y":4.10376, "heading":-1.5708, "vx":-0.25247, "vy":0.02033, "omega":0.0, "ax":5.42324, "ay":-0.43677, "alpha":0.0, "fx":[90.64885,90.64885,90.64885,90.64885], "fy":[-7.30054,-7.30054,-7.30054,-7.30054]},
    {"t":1.04943, "x":5.79027, "y":4.10424, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
