{
 "name":"G-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.808172225952148, "y":3.859748125076294, "heading":4.71238898038469, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.808172225952148}, "y":{"exp":"G.y", "val":3.859748125076294}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.18699],
  "samples":[
    {"t":0.0, "x":5.80817, "y":3.85975, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.09465, "ay":-5.08911, "alpha":-6.02553, "fx":[-33.29469,4.49748,8.04528,-52.43558], "fy":[-84.63773,-90.83408,-90.52334,-74.25996]},
    {"t":0.03771, "x":5.80739, "y":3.85613, "heading":-1.5708, "vx":-0.04128, "vy":-0.19189, "omega":-0.2272, "ax":-1.30876, "ay":-5.05147, "alpha":-5.8325, "fx":[-35.6977,1.17646,2.09771,-55.07984], "fy":[-83.64745,-90.93153,-90.84533,-72.31433]},
    {"t":0.07541, "x":5.80491, "y":3.8453, "heading":-1.57936, "vx":-0.09062, "vy":-0.38237, "omega":-0.44713, "ax":-1.54955, "ay":-4.99717, "alpha":-5.62351, "fx":[-38.56276,-2.81107,-4.37279,-57.85584], "fy":[-82.35999,-90.88882,-90.75337,-70.10595]},
    {"t":0.11312, "x":5.80039, "y":3.82733, "heading":-1.59622, "vx":-0.14905, "vy":-0.5708, "omega":-0.65917, "ax":-1.81945, "ay":-4.92101, "alpha":-5.39515, "fx":[-41.90241,-7.5346,-11.42449,-60.78592], "fy":[-80.70539,-90.61199,-90.12641,-67.57282]},
    {"t":0.15083, "x":5.79347, "y":3.80231, "heading":-1.62108, "vx":-0.21766, "vy":-0.75635, "omega":-0.86261, "ax":-2.12056, "ay":-4.81641, "alpha":-5.14182, "fx":[-45.72205,-13.07192,-19.11065,-63.87501], "fy":[-78.59679,-89.9717,-88.80357,-64.65109]},
    {"t":0.18853, "x":5.78376, "y":3.77037, "heading":-1.6536, "vx":-0.29762, "vy":-0.93796, "omega":-1.05649, "ax":-2.45406, "ay":-4.6751, "alpha":-4.85641, "fx":[-50.01456,-19.50137,-27.45267,-67.10851], "fy":[-75.92866,-88.79079,-86.57783,-61.27734]},
    {"t":0.22624, "x":5.77079, "y":3.73168, "heading":-1.69344, "vx":-0.39015, "vy":-1.11425, "omega":-1.23961, "ax":-2.81917, "ay":-4.48705, "alpha":-4.53104, "fx":[-54.75216,-26.88524,-36.40144,-70.44931], "fy":[-72.57644,-86.8301,-83.20193,-57.39338]},
    {"t":0.26395, "x":5.75408, "y":3.68647, "heading":-1.74018, "vx":-0.49645, "vy":-1.28344, "omega":-1.41046, "ax":-3.21181, "ay":-4.24096, "alpha":-4.15768, "fx":[-59.87487,-35.23873,-45.79176,-73.83492], "fy":[-68.39976,-83.77683,-78.41755,-52.95432]},
    {"t":0.30165, "x":5.73307, "y":3.63506, "heading":-1.79337, "vx":-0.61756, "vy":-1.44335, "omega":-1.56723, "ax":-3.62309, "ay":-3.92547, "alpha":-3.7288, "fx":[-65.27612,-44.47859,-55.30635,-77.17678], "fy":[-63.25215,-79.24613,-72.01703,-47.93986]},
    {"t":0.33936, "x":5.70721, "y":3.57785, "heading":-1.85246, "vx":-0.75418, "vy":-1.59137, "omega":-1.70783, "ax":-4.03805, "ay":-3.53154, "alpha":-3.23783, "fx":[-70.78773,-54.35161,-64.4791,-80.36393], "fy":[-57.00096,-72.81616,-63.93253,-42.36765]},
    {"t":0.37707, "x":5.6759, "y":3.51533, "heading":-1.91686, "vx":-0.90644, "vy":-1.72453, "omega":-1.82992, "ax":-4.43576, "ay":-3.05579, "alpha":-2.68073, "fx":[-76.17044,-64.36318,-72.76541,-83.27343], "fy":[-49.56081,-64.12379,-54.31875,-36.30515]},
    {"t":0.41477, "x":5.63857, "y":3.44813, "heading":-1.98586, "vx":-1.0737, "vy":-1.83975, "omega":-1.931, "ax":-4.79126, "ay":-2.50406, "alpha":-2.05954, "fx":[-81.12003,-73.76121,-79.67274,-85.78752], "fy":[-40.93936,-53.03168,-43.57438,-29.87496]},
    {"t":0.45248, "x":5.59468, "y":3.37698, "heading":-2.05867, "vx":-1.25436, "vy":-1.93417, "omega":-2.00866, "ax":-5.08018, "ay":-1.89388, "alpha":-1.3879, "fx":[-85.30017,-81.65097,-84.893,-87.81421], "fy":[-31.28639,-39.81702,-32.27085,-23.24975]},
    {"t":0.49019, "x":5.54377, "y":3.30271, "heading":-2.13441, "vx":-1.44592, "vy":-2.00559, "omega":-2.06099, "ax":-5.28455, "ay":-1.25489, "alpha":-0.69518, "fx":[-88.40306,-87.25442,-88.36191,-89.30335], "fy":[-20.94303,-25.27565,-21.03722,-16.64529]},
    {"t":0.52789, "x":5.48549, "y":3.22619, "heading":-2.21212, "vx":-1.64518, "vy":-2.0529, "omega":-2.08721, "ax":-5.3594, "ay":-0.89387, "alpha":-0.37837, "fx":[-89.61061,-89.16927,-89.58365,-89.96306], "fy":[-14.89528,-17.31756,-14.99463,-12.55652]},
    {"t":0.5656, "x":5.41965, "y":3.14815, "heading":-2.29083, "vx":-1.84727, "vy":-2.08661, "omega":-2.10147, "ax":-5.37084, "ay":-0.82143, "alpha":-0.06383, "fx":[-89.77957,-89.71126,-89.76709,-89.83374], "fy":[-13.69569,-14.13078,-13.76486,-13.32888]},
    {"t":0.60331, "x":5.34618, "y":3.06888, "heading":-2.37007, "vx":-2.04978, "vy":-2.11758, "omega":-2.10388, "ax":-5.37836, "ay":-0.75672, "alpha":0.31162, "fx":[-89.86044,-90.16199,-89.95526,-89.61662], "fy":[-12.95703,-10.69576,-12.3557,-14.58524]},
    {"t":0.64102, "x":5.26506, "y":2.9885, "heading":-2.4494, "vx":-2.25258, "vy":-2.14612, "omega":-2.09213, "ax":-5.38341, "ay":-0.68099, "alpha":0.77227, "fx":[-89.88634,-90.52761,-90.18457,-89.33398], "fy":[-12.50944,-6.55276,-10.383,-16.08531]},
    {"t":0.67872, "x":5.1763, "y":2.90709, "heading":-2.52828, "vx":-2.45557, "vy":-2.17179, "omega":-2.06301, "ax":-5.38397, "ay":-0.58738, "alpha":1.35278, "fx":[-89.84448,-90.71505,-90.43299,-88.97717], "fy":[-12.4456,-1.36396,-7.6598,-17.80275]},
    {"t":0.71643, "x":5.07988, "y":2.82478, "heading":-2.60607, "vx":-2.65859, "vy":-2.19394, "omega":-2.012, "ax":-5.37525, "ay":-0.46733, "alpha":2.11093, "fx":[-89.70018,-90.51138,-90.64167,-88.53348], "fy":[-12.95591,5.39736,-3.95958,-19.72729]},
    {"t":0.75414, "x":4.97581, "y":2.74172, "heading":-2.68194, "vx":-2.86127, "vy":-2.21156, "omega":-1.9324, "ax":-5.34629, "ay":-0.30846, "alpha":3.15137, "fx":[-89.36774,-89.40949,-90.68678,-87.98614], "fy":[-14.41154,14.62401,1.02174,-21.85741]},
    {"t":0.79184, "x":4.86412, "y":2.65811, "heading":-2.7548, "vx":-3.06286, "vy":-2.22319, "omega":-1.81358, "ax":-5.27002, "ay":-0.09504, "alpha":4.67629, "fx":[-88.60113,-86.1161,-90.32137,-87.31221], "fy":[-17.63251,27.79345,7.68591,-24.20116]},
    {"t":0.82955, "x":4.74488, "y":2.57421, "heading":-2.82319, "vx":-3.26158, "vy":-2.22678, "omega":-1.63725, "ax":-5.07726, "ay":0.17327, "alpha":7.07357, "fx":[-86.50133,-77.38451,-89.08347,-86.49398], "fy":[-24.75541,46.61256,16.45627,-26.72849]},
    {"t":0.86726, "x":4.61829, "y":2.49037, "heading":-2.88492, "vx":-3.45302, "vy":-2.22024, "omega":-1.37053, "ax":-4.70928, "ay":0.39794, "alpha":10.22736, "fx":[-80.92219,-61.33749,-86.64655,-85.95407], "fy":[-37.5542,66.06917,26.15427,-28.06329]},
    {"t":0.90496, "x":4.48474, "y":2.40694, "heading":-2.9366, "vx":-3.6306, "vy":-2.20524, "omega":-0.98489, "ax":-4.64652, "ay":0.71713, "alpha":10.2471, "fx":[-82.80197,-55.96926,-84.60257,-87.29024], "fy":[-31.27096,70.31513,31.66527,-22.76223]},
    {"t":0.94267, "x":4.34454, "y":2.3243, "heading":-2.97374, "vx":-3.8058, "vy":-2.1782, "omega":-0.5985, "ax":-4.5552, "ay":1.42267, "alpha":9.19744, "fx":[-86.69229,-48.2047,-80.79307,-88.86864], "fy":[-7.18106,75.31617,39.66498,-12.68124]},
    {"t":0.98038, "x":4.1978, "y":2.24317, "heading":-2.99631, "vx":-3.97756, "vy":-2.12455, "omega":-0.2517, "ax":-3.96783, "ay":3.08141, "alpha":6.051, "fx":[-67.10092,-41.08759,-70.78829,-86.31029], "fy":[53.7859,78.43886,54.17451,19.62198]},
    {"t":1.01808, "x":4.04499, "y":2.16525, "heading":-3.0058, "vx":-4.12718, "vy":-2.00836, "omega":-0.02353, "ax":-2.32279, "ay":4.63472, "alpha":0.52538, "fx":[-37.46603,-36.32141,-40.11855,-41.39457], "fy":[78.00917,78.78495,76.99572,76.08498]},
    {"t":1.05579, "x":3.88772, "y":2.09282, "heading":-3.00668, "vx":-4.21476, "vy":-1.8336, "omega":-0.00372, "ax":-1.92383, "ay":4.67236, "alpha":0.01184, "fx":[-32.12196,-32.10144,-32.19124,-32.21184], "fy":[78.10723,78.12346,78.08853,78.07225]},
    {"t":1.0935, "x":3.72743, "y":2.027, "heading":-3.00682, "vx":-4.2873, "vy":-1.65743, "omega":-0.00328, "ax":-1.64522, "ay":4.51474, "alpha":0.00158, "fx":[-27.49483,-27.49282,-27.50457,-27.50657], "fy":[75.46406,75.46644,75.46251,75.46014]},
    {"t":1.1312, "x":3.5646, "y":1.96772, "heading":-3.00695, "vx":-4.34934, "vy":-1.48719, "omega":-0.00322, "ax":-1.32262, "ay":4.10106, "alpha":0.00085, "fx":[-22.1047,-22.10409,-22.11003,-22.11065], "fy":[68.54874,68.55043,68.54878,68.54709]},
    {"t":1.16891, "x":3.39966, "y":1.91455, "heading":-3.00707, "vx":-4.39921, "vy":-1.33255, "omega":-0.00318, "ax":-0.92482, "ay":3.20981, "alpha":0.00037, "fx":[-15.45711,-15.45707,-15.4593,-15.45934], "fy":[53.65123,53.65232,53.65183,53.65075]},
    {"t":1.20662, "x":3.23312, "y":1.86659, "heading":-3.00719, "vx":-4.43408, "vy":-1.21152, "omega":-0.00317, "ax":-0.5079, "ay":1.9199, "alpha":0.00008, "fx":[-8.48922,-8.48927,-8.48969,-8.48964], "fy":[32.09083,32.09115,32.09108,32.09076]},
    {"t":1.24432, "x":3.06556, "y":1.82227, "heading":-3.00731, "vx":-4.45323, "vy":-1.13913, "omega":-0.00317, "ax":-0.24912, "ay":0.99363, "alpha":-0.00144, "fx":[-4.1679,-4.16708,-4.16036,-4.16096], "fy":[16.6111,16.60486,16.60577,16.61171]},
    {"t":1.28203, "x":2.89747, "y":1.78003, "heading":-3.00743, "vx":-4.46263, "vy":-1.10166, "omega":-0.00322, "ax":0.20278, "ay":0.81977, "alpha":-1.29097, "fx":[0.03504,0.84564,6.79492,5.88236], "fy":[16.19982,10.50519,11.23033,16.87432]},
    {"t":1.31974, "x":2.72934, "y":1.73907, "heading":-3.00755, "vx":-4.45498, "vy":-1.07075, "omega":-0.0519, "ax":4.01755, "ay":0.92556, "alpha":-13.48333, "fx":[37.69837,68.08097,87.31618,75.51574], "fy":[76.5361,-48.58575,-11.71444,45.64643]},
    {"t":1.35744, "x":2.56422, "y":1.69935, "heading":-3.00951, "vx":-4.30349, "vy":-1.03585, "omega":-0.56031, "ax":4.24426, "ay":0.9187, "alpha":-13.00555, "fx":[43.84569,73.30943,88.89006,77.72407], "fy":[76.74152,-48.21336,-11.98117,44.8769]},
    {"t":1.39515, "x":2.40496, "y":1.66095, "heading":-3.03063, "vx":-4.14346, "vy":-1.00121, "omega":-1.05071, "ax":4.9684, "ay":1.16608, "alpha":-6.55656, "fx":[71.27622,88.65753,90.10917,82.1418], "fy":[54.29144,-11.58316,-1.92847,37.18386]},
    {"t":1.43286, "x":2.25226, "y":1.62402, "heading":-3.07025, "vx":-3.95611, "vy":-0.95724, "omega":-1.29794, "ax":5.20398, "ay":1.25025, "alpha":-2.69444, "fx":[82.94308,89.59625,89.88813,85.50798], "fy":[35.41005,9.86489,9.08025,29.23578]},
    {"t":1.47056, "x":2.10679, "y":1.58882, "heading":-3.11919, "vx":-3.75989, "vy":-0.9101, "omega":-1.39953, "ax":5.25486, "ay":1.26737, "alpha":-0.98872, "fx":[86.47835,88.68036,89.01281,87.166], "fy":[26.47974,17.69252,16.24839,24.31504]},
    {"t":1.50827, "x":1.96875, "y":1.5554, "heading":3.11122, "vx":-3.56174, "vy":-0.86231, "omega":-1.43682, "ax":5.26753, "ay":1.27253, "alpha":-0.00107, "fx":[88.04466,88.04682,88.04747,88.0453], "fy":[21.27595,21.26693,21.26447,21.27349]},
    {"t":1.54598, "x":1.83819, "y":1.52379, "heading":3.05704, "vx":-3.36312, "vy":-0.81432, "omega":-1.43686, "ax":5.26893, "ay":1.27413, "alpha":0.65176, "fx":[88.90645,87.69435,87.14254,88.5348], "fy":[17.76199,23.0392,24.96543,19.42093]},
    {"t":1.58368, "x":1.71512, "y":1.49399, "heading":3.00286, "vx":-3.16445, "vy":-0.76628, "omega":-1.41228, "ax":5.26657, "ay":1.2743, "alpha":1.11604, "fx":[89.44532,87.52908,86.33781,88.80793], "fy":[15.15635,23.89242,27.79208,18.35855]},
    {"t":1.62139, "x":1.59955, "y":1.466, "heading":2.94961, "vx":-2.96586, "vy":-0.71823, "omega":-1.3702, "ax":5.26302, "ay":1.27385, "alpha":1.46164, "fx":[89.8101,87.48355,85.63956,88.94948], "fy":[13.10538,24.22245,29.99868,17.84225]},
    {"t":1.6591, "x":1.49145, "y":1.43983, "heading":2.89794, "vx":-2.76741, "vy":-0.6702, "omega":-1.31508, "ax":5.25926, "ay":1.27312, "alpha":1.72723, "fx":[90.06994,87.51385,85.0428,89.00466], "fy":[11.42784,24.23509,31.74472,17.71231]},
    {"t":1.6968, "x":1.39084, "y":1.41546, "heading":2.84836, "vx":-2.5691, "vy":-0.62219, "omega":-1.24996, "ax":5.25566, "ay":1.27231, "alpha":1.93648, "fx":[90.26137,87.59122,84.53847,88.99967], "fy":[10.02134,24.04936,33.13761,17.85759]},
    {"t":1.73451, "x":1.29771, "y":1.3929, "heading":2.80122, "vx":-2.37093, "vy":-0.57422, "omega":-1.17694, "ax":5.25235, "ay":1.27153, "alpha":2.10492, "fx":[90.40567,87.69644,84.11615,88.95116], "fy":[8.82305,23.73974,34.25406,18.1967]},
    {"t":1.77222, "x":1.21204, "y":1.37216, "heading":2.75685, "vx":-2.17288, "vy":-0.52627, "omega":-1.09757, "ax":5.24934, "ay":1.27082, "alpha":2.24322, "fx":[90.51621,87.8164,83.7652,88.87077], "fy":[7.79156,23.35574,35.15146,18.66772]},
    {"t":1.80993, "x":1.13384, "y":1.35322, "heading":2.71546, "vx":-1.97494, "vy":-0.47835, "omega":-1.01298, "ax":5.24662, "ay":1.27022, "alpha":2.35896, "fx":[90.60192,87.94204,83.47529,88.76747], "fy":[6.89775,22.93185,35.87425,19.22221]},
    {"t":1.84763, "x":1.0631, "y":1.33608, "heading":2.67726, "vx":-1.77711, "vy":-0.43046, "omega":-0.92403, "ax":5.24415, "ay":1.26971, "alpha":2.45755, "fx":[90.66901,88.06708,83.23675,88.64869], "fy":[6.11986,22.49301,36.45778,19.82159]},
    {"t":1.88534, "x":0.99982, "y":1.32075, "heading":2.64242, "vx":-1.57937, "vy":-0.38258, "omega":-0.83137, "ax":5.2419, "ay":1.26929, "alpha":2.54288, "fx":[90.72197,88.18712,83.04067,88.52096], "fy":[5.44084,22.05779,36.93073,20.43488]},
    {"t":1.92305, "x":0.94399, "y":1.30723, "heading":2.61107, "vx":-1.38172, "vy":-0.33472, "omega":-0.73548, "ax":5.23983, "ay":1.26894, "alpha":2.61777, "fx":[90.7641,88.29913,82.87899,88.39016], "fy":[4.84677,21.64036,37.31666,21.03708]},
    {"t":1.96075, "x":0.89562, "y":1.29551, "heading":2.58334, "vx":-1.18414, "vy":-0.28687, "omega":-0.63678, "ax":5.23792, "ay":1.26864, "alpha":2.68422, "fx":[90.79788,88.40099,82.74451,88.26165], "fy":[4.32597,21.25175,37.63516,21.60801]},
    {"t":1.99846, "x":0.85469, "y":1.2856, "heading":2.55933, "vx":-0.98663, "vy":-0.23904, "omega":-0.53556, "ax":5.23617, "ay":1.26838, "alpha":2.74368, "fx":[90.8252,88.49127,82.63087,88.14029], "fy":[3.86847,20.9007,37.90256,22.13136]},
    {"t":2.03617, "x":0.82121, "y":1.27748, "heading":2.53914, "vx":-0.78919, "vy":-0.19121, "omega":-0.43211, "ax":5.23455, "ay":1.26813, "alpha":2.79715, "fx":[90.84748,88.56895,82.53252,88.03047], "fy":[3.46568,20.59423,38.13253,22.59396]},
    {"t":2.07387, "x":0.79518, "y":1.27118, "heading":2.52284, "vx":-0.59182, "vy":-0.14339, "omega":-0.32664, "ax":5.23306, "ay":1.26788, "alpha":2.84539, "fx":[90.86581,88.63337,82.44467,87.93608], "fy":[3.11031,20.33805,38.33649,22.98512]},
    {"t":2.11158, "x":0.77658, "y":1.26667, "heading":2.51053, "vx":-0.39449, "vy":-0.09559, "omega":-0.21935, "ax":5.2317, "ay":1.26763, "alpha":2.88894, "fx":[90.88103,88.68399,82.36324,87.86054], "fy":[2.79619,20.1369,38.52389,23.29608]},
    {"t":2.14929, "x":0.76542, "y":1.26397, "heading":2.50225, "vx":-0.19722, "vy":-0.04779, "omega":-0.11041, "ax":5.23046, "ay":1.26736, "alpha":2.92822, "fx":[90.89377,88.7204,82.28481,87.80679], "fy":[2.51834,19.9947,38.70247,23.51952]},
    {"t":2.18699, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
