{
 "name":"G-SourceRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.75, "y":3.85, "heading":4.71238898038469, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.791341781616211, "y":2.8398067951202393, "heading":-2.6779450130362643, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7353280782699585, "y":1.201942801475525, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":2.498091607901954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.86}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.75}, "y":{"exp":"G.y", "val":3.85}, "heading":{"exp":"G.heading", "val":4.71238898038469}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.791341781616211 m", "val":5.791341781616211}, "y":{"exp":"2.8398067951202393 m", "val":2.8398067951202393}, "heading":{"exp":"-2.6779450130362643 rad", "val":-2.6779450130362643}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7353280782699585 m", "val":1.7353280782699585}, "y":{"exp":"1.201942801475525 m", "val":1.201942801475525}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SourceRight.x", "val":1.4005213975906372}, "y":{"exp":"SourceRight.y", "val":0.783443808555603}, "heading":{"exp":"SourceRight.heading", "val":2.498091607901954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.86 m", "val":0.86}}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71612,2.09094,2.55563],
  "samples":[
    {"t":0.0, "x":5.75, "y":3.85, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.74472, "ay":-4.23126, "alpha":-2.42996, "fx":[31.99952,48.92222,60.11069,42.47811], "fy":[-78.96185,-69.77337,-60.36233,-73.80227]},
    {"t":0.02387, "x":5.75078, "y":3.84879, "heading":-1.5708, "vx":0.06552, "vy":-0.101, "omega":-0.058, "ax":2.65656, "ay":-4.28269, "alpha":-2.50441, "fx":[30.10864,47.81029,59.25639,40.44092], "fy":[-79.69424,-70.53191,-61.18791,-74.92435]},
    {"t":0.04774, "x":5.7531, "y":3.84516, "heading":-1.57218, "vx":0.12893, "vy":-0.20323, "omega":-0.11779, "ax":2.55626, "ay":-4.33825, "alpha":-2.58754, "fx":[27.9813,46.54041,58.27343,38.11522], "fy":[-80.45732,-71.36744,-62.11004,-76.11873]},
    {"t":0.07161, "x":5.75691, "y":3.83908, "heading":-1.57499, "vx":0.18995, "vy":-0.30679, "omega":-0.17955, "ax":2.44136, "ay":-4.3982, "alpha":-2.68089, "fx":[25.57663,45.0833,57.13263,35.43581], "fy":[-81.24445,-72.2871,-63.14458,-77.38569]},
    {"t":0.09548, "x":5.76214, "y":3.8305, "heading":-1.57928, "vx":0.24823, "vy":-0.41178, "omega":-0.24355, "ax":2.30877, "ay":-4.46267, "alpha":-2.7864, "fx":[22.84558,43.4024,55.79561,32.31952], "fy":[-82.0441,-73.29806,-64.31066,-78.71945]},
    {"t":0.11935, "x":5.76872, "y":3.8194, "heading":-1.58509, "vx":0.30334, "vy":-0.51831, "omega":-0.31006, "ax":2.15455, "ay":-4.53158, "alpha":-2.90648, "fx":[19.72952,41.4516,54.2111,28.66027], "fy":[-82.83751,-74.40696,-65.63115,-80.10338]},
    {"t":0.14322, "x":5.77658, "y":3.80574, "heading":-1.59249, "vx":0.35477, "vy":-0.62648, "omega":-0.37944, "ax":1.97375, "ay":-4.60441, "alpha":-3.04409, "fx":[16.15893,39.17242,52.30952,24.32335], "fy":[-83.59516,-75.6187,-67.13308,-81.50175]},
    {"t":0.16709, "x":5.78561, "y":3.78947, "heading":-1.60155, "vx":0.40189, "vy":-0.73639, "omega":-0.45211, "ax":1.76008, "ay":-4.67996, "alpha":-3.20284, "fx":[12.05271,36.49018,49.99472,19.14037], "fy":[-84.27179,-76.93446,-68.84745,-82.84615]},
    {"t":0.19097, "x":5.7957, "y":3.77056, "heading":-1.61234, "vx":0.4439, "vy":-0.8481, "omega":-0.52856, "ax":1.50567, "ay":-4.75578, "alpha":-3.38681, "fx":[7.319,33.30918,47.13156,12.90836], "fy":[-84.79948,-78.34808,-70.80744,-84.01389]},
    {"t":0.21484, "x":5.80673, "y":3.74896, "heading":-1.62496, "vx":0.47984, "vy":-0.96163, "omega":-0.6094, "ax":1.20093, "ay":-4.8274, "alpha":-3.59984, "fx":[1.85927,29.50691,43.52689,5.40077], "fy":[-85.07853,-79.83982,-73.04299,-84.79606]},
    {"t":0.23871, "x":5.81852, "y":3.72463, "heading":-1.63951, "vx":0.50851, "vy":-1.07686, "omega":-0.69534, "ax":0.83479, "ay":-4.88721, "alpha":-3.84341, "fx":[-4.42182,24.92793,38.90133,-3.5938], "fy":[-84.96678,-81.36578,-75.56648,-84.85746]},
    {"t":0.26258, "x":5.8309, "y":3.69753, "heading":-1.65611, "vx":0.52844, "vy":-1.19352, "omega":-0.78708, "ax":0.39562, "ay":-4.92307, "alpha":-4.11145, "fx":[-11.59659,19.37952,32.85,-14.18191], "fy":[-84.26968,-82.84041,-78.33854,-83.70567]},
    {"t":0.28645, "x":5.84363, "y":3.66764, "heading":-1.67489, "vx":0.53788, "vy":-1.31104, "omega":-0.88522, "ax":-0.12647, "ay":-4.9171, "alpha":-4.38059, "fx":[-19.68075,12.63479,24.79965,-26.20916], "fy":[-82.73727,-84.10903,-81.19093,-80.71798]},
    {"t":0.31032, "x":5.85643, "y":3.63494, "heading":-1.69602, "vx":0.53486, "vy":-1.42841, "omega":-0.98979, "ax":-0.73599, "ay":-4.84541, "alpha":-4.59764, "fx":[-28.58539,4.45491,14.00364,-39.08128], "fy":[-80.07962,-84.90937,-83.66793,-75.30503]},
    {"t":0.33419, "x":5.86899, "y":3.59946, "heading":-1.71965, "vx":0.51729, "vy":-1.54407, "omega":-1.09954, "ax":-1.42724, "ay":-4.67916, "alpha":-4.6795, "fx":[-38.0652,-5.34873,-0.28562,-51.72516], "fy":[-76.01582,-84.82989,-84.76381,-67.23688]},
    {"t":0.35806, "x":5.88093, "y":3.56127, "heading":-1.7459, "vx":0.48322, "vy":-1.65577, "omega":-1.21124, "ax":-2.17689, "ay":-4.38733, "alpha":-4.55431, "fx":[-47.69235,-16.7887,-18.1825,-62.88208], "fy":[-70.36334,-83.29638,-82.72852,-56.94676]},
    {"t":0.38193, "x":5.89184, "y":3.5205, "heading":-1.77481, "vx":0.43126, "vy":-1.7605, "omega":-1.31996, "ax":-2.93303, "ay":-3.94732, "alpha":-4.23853, "fx":[-56.8984,-29.51838,-38.0437,-71.6402], "fy":[-63.14496,-79.65542,-75.63974,-45.47595]},
    {"t":0.4058, "x":5.9013, "y":3.47735, "heading":-1.80632, "vx":0.36125, "vy":-1.85472, "omega":-1.42113, "ax":-3.61716, "ay":-3.37069, "alpha":-3.84387, "fx":[-65.10201,-42.69374,-56.27568,-77.77024], "fy":[-54.6506,-73.42478,-63.26994,-34.01738]},
    {"t":0.42967, "x":5.9089, "y":3.43212, "heading":-1.84024, "vx":0.2749, "vy":-1.93518, "omega":-1.51289, "ax":-4.16246, "ay":-2.71649, "alpha":-3.45813, "fx":[-71.87333,-55.08678,-69.7245,-81.61545], "fy":[-45.39246,-64.64559,-48.1298,-23.45507]},
    {"t":0.45354, "x":5.91427, "y":3.38515, "heading":-1.87636, "vx":0.17554, "vy":-2.00003, "omega":-1.59544, "ax":-4.55058, "ay":-2.05886, "alpha":-3.08671, "fx":[-77.03979,-65.53544,-77.91832,-83.75587], "fy":[-35.96185,-54.04135,-33.43465,-14.21676]},
    {"t":0.47741, "x":5.91717, "y":3.33682, "heading":-1.91444, "vx":0.06692, "vy":-2.04917, "omega":-1.66912, "ax":-4.80242, "ay":-1.44967, "alpha":-2.71757, "fx":[-80.67806,-73.42796,-82.23445,-84.74731], "fy":[-26.87237,-42.74473,-20.92862,-6.37835]},
    {"t":0.50128, "x":5.91739, "y":3.28749, "heading":-1.95428, "vx":-0.04772, "vy":-2.08378, "omega":-1.73399, "ax":-4.95171, "ay":-0.9123, "alpha":-2.3588, "fx":[-83.02335,-78.81505,-84.21359,-85.01697], "fy":[-18.47067,-31.80156,-10.89682,0.17284]},
    {"t":0.52515, "x":5.91484, "y":3.23749, "heading":-1.99568, "vx":-0.16592, "vy":-2.10556, "omega":-1.79029, "ax":-5.02988, "ay":-0.45112, "alpha":-2.02564, "fx":[-84.366,-82.1573,-84.9137,-84.85821], "fy":[-10.92927,-21.86359,-2.98782,5.61877]},
    {"t":0.54903, "x":5.90945, "y":3.1871, "heading":-2.03841, "vx":-0.28599, "vy":-2.11632, "omega":-1.83865, "ax":-5.06138, "ay":-0.06064, "alpha":-1.72751, "fx":[-84.98016,-84.01557,-84.94539,-84.46037], "fy":[-4.28765,-13.18305,3.2688,10.1474]},
    {"t":0.5729, "x":5.90118, "y":3.13656, "heading":-2.0823, "vx":-0.40681, "vy":-2.11777, "omega":-1.87989, "ax":-5.06353, "ay":0.26848, "alpha":-1.46646, "fx":[-85.09138,-84.87369,-84.63899,-83.94122], "fy":[1.49634,-5.75246,8.28037,13.92649]},
    {"t":0.59677, "x":5.89003, "y":3.08609, "heading":-2.12717, "vx":-0.52768, "vy":-2.11136, "omega":-1.91489, "ax":-5.04792, "ay":0.5462, "alpha":-1.24013, "fx":[-84.87065,-85.0889,-84.16961,-83.37214], "fy":[6.50497,0.55836,12.35855,17.09647]},
    {"t":0.62064, "x":5.87599, "y":3.03584, "heading":-2.17288, "vx":-0.64817, "vy":-2.09833, "omega":-1.94449, "ax":-5.02203, "ay":0.78154, "alpha":-1.04435, "fx":[-84.44115,-84.9046,-83.62953,-82.79527], "fy":[10.83373,5.91635,15.73223,19.7714]},
    {"t":0.64451, "x":5.85909, "y":2.98598, "heading":-2.2193, "vx":-0.76805, "vy":-2.07967, "omega":-1.96942, "ax":-4.99062, "ay":0.98222, "alpha":-0.87465, "fx":[-83.88877,-84.47988,-83.06714,-82.23461], "fy":[14.57645,10.48339,18.56794,22.04271]},
    {"t":0.66838, "x":5.83934, "y":2.93662, "heading":-2.26631, "vx":-0.88718, "vy":-2.05622, "omega":-1.9903, "ax":-4.95664, "ay":1.1545, "alpha":-0.72693, "fx":[-83.27199,-83.91649,-82.50732,-81.70302], "fy":[17.81837,14.40039,20.98737,23.98344]},
    {"t":0.69225, "x":5.81675, "y":2.88786, "heading":-2.31382, "vx":-1.0055, "vy":-2.02866, "omega":-2.00765, "ax":-4.92193, "ay":1.30348, "alpha":-0.59766, "fx":[-82.62991,-83.2788,-81.96234,-81.20658], "fy":[20.63376,17.78405,23.08029,25.65205]},
    {"t":0.71612, "x":5.79134, "y":2.83981, "heading":-2.36175, "vx":-1.12299, "vy":-1.99755, "omega":-2.02192, "ax":-4.90467, "ay":1.377, "alpha":-0.49561, "fx":[-82.26106,-82.87927,-81.74116,-81.04268], "fy":[22.15903,19.68944,23.96295,26.25444]},
    {"t":0.74418, "x":5.7579, "y":2.7843, "heading":-2.41848, "vx":-1.2606, "vy":-1.95891, "omega":-2.03583, "ax":-4.90129, "ay":1.38985, "alpha":-0.41811, "fx":[-82.11979,-82.70093,-81.76286,-81.11444], "fy":[22.64949,20.3995,23.86739,26.00828]},
    {"t":0.77224, "x":5.7206, "y":2.72989, "heading":-2.4756, "vx":-1.39812, "vy":-1.91992, "omega":-2.04756, "ax":-4.89744, "ay":1.40384, "alpha":-0.33349, "fx":[-81.98115,-82.49412,-81.76351,-81.20174], "fy":[23.11635,21.1926,23.84221,25.7086]},
    {"t":0.80029, "x":5.67945, "y":2.67657, "heading":-2.53305, "vx":-1.53553, "vy":-1.88053, "omega":-2.05691, "ax":-4.89303, "ay":1.41912, "alpha":-0.24068, "fx":[-81.84718,-82.25447,-81.73978,-81.30421], "fy":[23.55355,22.07477,23.89886,25.35439]},
    {"t":0.82835, "x":5.63444, "y":2.62437, "heading":-2.59076, "vx":-1.67282, "vy":-1.84071, "omega":-2.06367, "ax":-4.88795, "ay":1.43588, "alpha":-0.1384, "fx":[-81.72023,-81.97664,-81.68773,-81.42113], "fy":[23.95412,23.05333,24.04982,24.94518]},
    {"t":0.85641, "x":5.58558, "y":2.57329, "heading":-2.64866, "vx":-1.80996, "vy":-1.80043, "omega":-2.06755, "ax":-4.88204, "ay":1.45435, "alpha":-0.02515, "fx":[-81.6031,-81.65389,-81.60263,-81.55147], "fy":[24.30995,24.13737,24.3087,24.48118]},
    {"t":0.88447, "x":5.53288, "y":2.52334, "heading":-2.70667, "vx":-1.94694, "vy":-1.75962, "omega":-2.06826, "ax":-4.87514, "ay":1.47479, "alpha":0.1009, "fx":[-81.49903,-81.27769,-81.47868,-81.69388], "fy":[24.6115,25.33836,24.69057,23.96328]},
    {"t":0.91252, "x":5.47633, "y":2.47455, "heading":-2.7647, "vx":-2.08373, "vy":-1.71824, "omega":-2.06542, "ax":-4.86698, "ay":1.49752, "alpha":0.24199, "fx":[-81.41183,-80.83696,-81.30865,-81.84666], "fy":[24.84736,26.67096,25.2122,23.3932]},
    {"t":0.94058, "x":5.41595, "y":2.42693, "heading":-2.82265, "vx":-2.22028, "vy":-1.67622, "omega":-2.05863, "ax":-4.85726, "ay":1.52295, "alpha":0.40093, "fx":[-81.34597,-80.31708,-81.08331,-82.00781], "fy":[25.00361,28.15415,25.8926,22.77347]},
    {"t":0.96864, "x":5.35174, "y":2.3805, "heading":-2.88041, "vx":-2.35656, "vy":-1.63349, "omega":-2.04739, "ax":-4.84555, "ay":1.55156, "alpha":0.5813, "fx":[-81.30676,-79.69829,-80.79079,-82.17509], "fy":[25.06292,29.8129,26.75355,22.10748]},
    {"t":0.9967, "x":5.28372, "y":2.33528, "heading":-2.93786, "vx":-2.49252, "vy":-1.58996, "omega":-2.03108, "ax":-4.83126, "ay":1.58397, "alpha":0.78786, "fx":[-81.30053,-78.95329,-80.41556,-82.34603], "fy":[25.00313,31.68041,27.8204,21.39941]},
    {"t":1.02475, "x":5.21188, "y":2.29129, "heading":-2.99484, "vx":-2.62807, "vy":-1.54552, "omega":-2.00897, "ax":-4.81357, "ay":1.62092, "alpha":1.02698, "fx":[-81.33488,-78.04327,-79.93702,-82.51804], "fy":[24.79511,33.8014,29.12307,20.65412]},
    {"t":1.05281, "x":5.13625, "y":2.24857, "heading":-3.05121, "vx":-2.76313, "vy":-1.50004, "omega":-1.98016, "ax":-4.79134, "ay":1.66334, "alpha":1.30751, "fx":[-81.41907,-76.91159,-79.32753,-82.68847], "fy":[24.39934,36.23682,30.69717,19.87699]},
    {"t":1.08087, "x":5.05684, "y":2.20714, "heading":-3.10677, "vx":-2.89756, "vy":-1.45337, "omega":-1.94347, "ax":-4.76284, "ay":1.71239, "alpha":1.64202, "fx":[-81.5644,-75.47282,-78.54955,-82.85473], "fy":[23.76016,39.07065,32.58547,19.07356]},
    {"t":1.10893, "x":4.97366, "y":2.16703, "heading":3.12189, "vx":-3.0312, "vy":-1.40532, "omega":-1.8974, "ax":-4.72549, "ay":1.76943, "alpha":2.04893, "fx":[-81.78457,-73.59377,-77.55151,-83.01432], "fy":[22.79599,42.41914,34.8391,18.24914]},
    {"t":1.13698, "x":4.88675, "y":2.1283, "heading":3.06865, "vx":-3.16378, "vy":-1.35568, "omega":-1.83991, "ax":-4.6752, "ay":1.83594, "alpha":2.55596, "fx":[-82.09554,-71.05933,-76.26205,-83.16492], "fy":[21.38148,46.44204,37.51832,17.40838]},
    {"t":1.16504, "x":4.79615, "y":2.09098, "heading":3.01703, "vx":-3.29496, "vy":-1.30417, "omega":-1.7682, "ax":-4.60534, "ay":1.91311, "alpha":3.20616, "fx":[-82.51307,-67.51097,-74.58248,-83.30421], "fy":[19.31422,51.34995,40.69059,16.55507]},
    {"t":1.1931, "x":4.70189, "y":2.05514, "heading":2.96742, "vx":-3.42417, "vy":-1.25049, "omega":-1.67824, "ax":-4.50488, "ay":2.00042, "alpha":4.06718, "fx":[-83.0415,-62.34326,-72.37991,-83.42934], "fy":[16.25111,57.38062,44.42069,15.69438]},
    {"t":1.22116, "x":4.60404, "y":2.02085, "heading":2.92033, "vx":-3.55057, "vy":-1.19436, "omega":-1.56413, "ax":-4.35627, "ay":2.09131, "alpha":5.23895, "fx":[-83.62958,-54.59783,-69.49663,-83.53402], "fy":[11.60557,64.63924,48.73206,14.84705]},
    {"t":1.24921, "x":4.5027, "y":1.98816, "heading":2.87644, "vx":-3.67279, "vy":-1.13569, "omega":-1.41713, "ax":-4.14211, "ay":2.16393, "alpha":6.79244, "fx":[-84.02047,-43.44214,-65.88459,-83.59231], "fy":[4.67554,72.43239,53.42822,14.14323]},
    {"t":1.27727, "x":4.39802, "y":1.95715, "heading":2.83668, "vx":-3.78901, "vy":-1.07497, "omega":-1.22655, "ax":-3.93836, "ay":2.20471, "alpha":8.08549, "fx":[-83.79078,-33.46259,-62.61298,-83.45036], "fy":[-1.49789,77.34902,57.10956,14.44496]},
    {"t":1.30533, "x":4.29016, "y":1.92785, "heading":2.80227, "vx":-3.89951, "vy":-1.01311, "omega":-0.9997, "ax":-3.85185, "ay":2.28004, "alpha":8.29478, "fx":[-83.45397,-30.39141,-60.73301,-82.95452], "fy":[-1.18064,78.34317,58.91912,16.36066]},
    {"t":1.33339, "x":4.17924, "y":1.90032, "heading":2.77422, "vx":-4.00758, "vy":-0.94914, "omega":-0.76696, "ax":-3.76793, "ay":2.40812, "alpha":8.17915, "fx":[-82.90746,-28.11244,-58.76715,-82.13521], "fy":[2.47505,78.81359,60.59913,19.11781]},
    {"t":1.36144, "x":4.06531, "y":1.87464, "heading":2.7527, "vx":-4.1133, "vy":-0.88157, "omega":-0.53748, "ax":-3.62058, "ay":2.63224, "alpha":7.85431, "fx":[-81.32886,-24.30978,-55.79794,-80.63393], "fy":[10.31582,79.48687,62.88289,23.30488]},
    {"t":1.3895, "x":3.94848, "y":1.85094, "heading":2.73762, "vx":-4.21489, "vy":-0.80772, "omega":-0.3171, "ax":-3.27282, "ay":3.10156, "alpha":6.93413, "fx":[-74.46349,-17.48801,-50.05606,-76.81175], "fy":[28.89673,80.23887,66.64936,31.5837]},
    {"t":1.41756, "x":3.82893, "y":1.8295, "heading":2.72872, "vx":-4.30672, "vy":-0.7207, "omega":-0.12255, "ax":-2.12586, "ay":4.10701, "alpha":3.92348, "fx":[-38.84855,-10.97423,-35.24577,-57.06572], "fy":[66.36759,79.01602,72.99248,56.21634]},
    {"t":1.44562, "x":3.70726, "y":1.8109, "heading":2.72529, "vx":-4.36636, "vy":-0.60547, "omega":-0.01247, "ax":-0.6105, "ay":4.20307, "alpha":0.2559, "fx":[-9.81804,-8.72611,-10.58013,-11.69364], "fy":[70.03634,70.52834,70.4805,69.97024]},
    {"t":1.47367, "x":3.58451, "y":1.79556, "heading":2.72494, "vx":-4.38349, "vy":-0.48754, "omega":-0.00529, "ax":2.10651, "ay":-2.60231, "alpha":-4.75678, "fx":[37.0591,14.05679,36.27005,53.45449], "fy":[-30.02385,-56.54734,-54.64471,-32.7734]},
    {"t":1.50173, "x":3.46235, "y":1.78086, "heading":2.72479, "vx":-4.32439, "vy":-0.56055, "omega":-0.13875, "ax":3.73257, "ay":-1.99894, "alpha":-8.58511, "fx":[77.62286,31.80202,59.34965,80.78311], "fy":[10.38989,-72.56065,-56.86768,-14.60962]},
    {"t":1.52979, "x":3.34248, "y":1.76435, "heading":2.72089, "vx":-4.21966, "vy":-0.61664, "omega":-0.37963, "ax":4.39818, "ay":-1.84857, "alpha":-4.82239, "fx":[82.35477,61.18163,68.5896,81.93399], "fy":[-4.2205,-55.20459,-47.71906,-16.45065]},
    {"t":1.55785, "x":3.22582, "y":1.74632, "heading":2.71024, "vx":-4.09626, "vy":-0.6685, "omega":-0.51493, "ax":4.71426, "ay":-1.62228, "alpha":-2.00052, "fx":[82.27143,75.39039,75.83458,81.69644], "fy":[-15.82431,-36.43643,-36.28245,-19.92172]},
    {"t":1.5859, "x":3.11274, "y":1.72692, "heading":2.6958, "vx":-3.96399, "vy":-0.71402, "omega":-0.57106, "ax":4.81422, "ay":-1.48867, "alpha":-0.79246, "fx":[81.77275,79.39799,79.22,81.48598], "fy":[-20.41457,-28.22828,-29.00264,-21.88644]},
    {"t":1.61396, "x":3.00342, "y":1.7063, "heading":2.67977, "vx":-3.82891, "vy":-0.75579, "omega":-0.5933, "ax":4.8586, "ay":-1.40625, "alpha":-0.11622, "fx":[81.39528,81.07433,81.02744,81.3469], "fy":[-22.85021,-23.95707,-24.15276,-23.06093]},
    {"t":1.64202, "x":2.8979, "y":1.68454, "heading":2.66313, "vx":-3.69259, "vy":-0.79525, "omega":-0.59656, "ax":4.88237, "ay":-1.35089, "alpha":0.31899, "fx":[81.11395,81.95018,82.10572,81.2633], "fy":[-24.38173,-21.4224,-20.72203,-23.79336]},
    {"t":1.67008, "x":2.79622, "y":1.6617, "heading":2.64639, "vx":-3.5556, "vy":-0.83315, "omega":-0.58761, "ax":4.89668, "ay":-1.31127, "alpha":0.62316, "fx":[80.89483,82.47205,82.80383,81.21902], "fy":[-25.45225,-19.78825,-18.17283,-24.25765]},
    {"t":1.69813, "x":2.69839, "y":1.63781, "heading":2.6299, "vx":-3.41822, "vy":-0.86994, "omega":-0.57012, "ax":4.90601, "ay":-1.28157, "alpha":0.84772, "fx":[80.717,82.81038,83.28413,81.20227], "fy":[-26.25534,-18.67588,-16.20466,-24.54927]},
    {"t":1.72619, "x":2.60441, "y":1.61289, "heading":2.61391, "vx":-3.28057, "vy":-0.9059, "omega":-0.54634, "ax":4.91248, "ay":-1.25849, "alpha":1.02016, "fx":[80.56804,83.0428,83.63024,81.20471], "fy":[-26.88823,-17.88995,-14.63909,-24.72508]},
    {"t":1.75425, "x":2.5143, "y":1.58698, "heading":2.59858, "vx":-3.14273, "vy":-0.94121, "omega":-0.51771, "ax":4.91716, "ay":-1.24006, "alpha":1.15658, "fx":[80.44031,83.2093,83.88882,81.22042], "fy":[-27.40481,-17.31957,-13.36416,-24.82127]},
    {"t":1.78231, "x":2.42806, "y":1.56008, "heading":2.58405, "vx":-3.00477, "vy":-0.976, "omega":-0.48526, "ax":4.92068, "ay":-1.225, "alpha":1.26707, "fx":[80.32897,83.33246,84.08764,81.24506], "fy":[-27.83731,-16.89706,-12.30629,-24.86216]},
    {"t":1.81036, "x":2.34569, "y":1.53222, "heading":2.57044, "vx":-2.86671, "vy":-1.01037, "omega":-0.44971, "ax":4.9234, "ay":-1.21246, "alpha":1.35827, "fx":[80.23079,83.42598,84.24413,81.27541], "fy":[-28.20615,-16.57867,-11.41515,-24.86484]},
    {"t":1.83842, "x":2.26719, "y":1.50339, "heading":2.55782, "vx":-2.72857, "vy":-1.04439, "omega":-0.4116, "ax":4.92557, "ay":-1.20187, "alpha":1.43475, "fx":[80.14356,83.49861,84.36972,81.30899], "fy":[-28.52491,-16.33483,-10.65509,-24.84177]},
    {"t":1.86648, "x":2.19257, "y":1.47362, "heading":2.54627, "vx":-2.59037, "vy":-1.07811, "omega":-0.37135, "ax":4.92732, "ay":-1.1928, "alpha":1.49978, "fx":[80.06572,83.55627,84.47216,81.34389], "fy":[-28.80297,-16.14476,-10.00013,-24.80235]},
    {"t":1.89454, "x":2.12183, "y":1.4429, "heading":2.53585, "vx":-2.45212, "vy":-1.11158, "omega":-0.32927, "ax":4.92876, "ay":-1.18495, "alpha":1.55572, "fx":[79.99611,83.60304,84.55688,81.37858], "fy":[-29.04706,-15.99341,-9.43086,-24.75382]},
    {"t":1.92259, "x":2.05497, "y":1.41124, "heading":2.52661, "vx":-2.31383, "vy":-1.14482, "omega":-0.28562, "ax":4.92997, "ay":-1.17808, "alpha":1.60435, "fx":[79.93389,83.6419,84.62778,81.41185], "fy":[-29.26209,-15.86958,-8.93247,-24.70193]},
    {"t":1.95065, "x":1.99199, "y":1.37866, "heading":2.5186, "vx":-2.17551, "vy":-1.17788, "omega":-0.2406, "ax":4.93099, "ay":-1.17203, "alpha":1.64702, "fx":[79.87839,83.67504,84.68774,81.44271], "fy":[-29.4518,-15.76476,-8.49342,-24.65128]},
    {"t":1.97871, "x":1.93289, "y":1.34515, "heading":2.51185, "vx":-2.03716, "vy":-1.21076, "omega":-0.19439, "ax":4.93187, "ay":-1.16665, "alpha":1.6848, "fx":[79.8291,83.70411,84.7389,81.47035], "fy":[-29.61901,-15.67234,-8.10461,-24.60566]},
    {"t":2.00677, "x":1.87768, "y":1.31072, "heading":2.50639, "vx":-1.89878, "vy":-1.2435, "omega":-0.14712, "ax":4.93263, "ay":-1.16184, "alpha":1.7185, "fx":[79.78565,83.73041,84.7829,81.49411], "fy":[-29.76595,-15.58711,-7.75876,-24.56816]},
    {"t":2.03482, "x":1.82634, "y":1.27537, "heading":2.50226, "vx":-1.76038, "vy":-1.27609, "omega":-0.0989, "ax":4.93329, "ay":-1.15751, "alpha":1.7488, "fx":[79.7477,83.75494,84.82102,81.51342], "fy":[-29.89434,-15.5049,-7.45001,-24.5414]},
    {"t":2.06288, "x":1.77889, "y":1.23911, "heading":2.49949, "vx":-1.62197, "vy":-1.30857, "omega":-0.04984, "ax":4.93386, "ay":-1.1536, "alpha":1.77623, "fx":[79.71502,83.77849,84.85422,81.52781], "fy":[-30.00554,-15.42233,-7.17356,-24.52753]},
    {"t":2.09094, "x":1.73533, "y":1.20194, "heading":2.49809, "vx":-1.48354, "vy":-1.34094, "omega":0.0, "ax":3.60119, "ay":-3.6008, "alpha":0.0, "fx":[60.1935,60.1935,60.1935,60.1935], "fy":[-60.18698,-60.18698,-60.18698,-60.18698]},
    {"t":2.12669, "x":1.6846, "y":1.15171, "heading":2.49809, "vx":-1.35481, "vy":-1.46965, "omega":0.0, "ax":3.88522, "ay":-3.25217, "alpha":0.0, "fx":[64.94104,64.94104,64.94104,64.94104], "fy":[-54.35959,-54.35959,-54.35959,-54.35959]},
    {"t":2.16243, "x":1.63865, "y":1.0971, "heading":2.49809, "vx":-1.21593, "vy":-1.5859, "omega":0.0, "ax":3.22166, "ay":3.82595, "alpha":0.0, "fx":[53.84962,53.84962,53.84962,53.84962], "fy":[63.95025,63.95025,63.95025,63.95025]},
    {"t":2.19818, "x":1.59725, "y":1.04285, "heading":2.49809, "vx":-1.10077, "vy":-1.44914, "omega":0.0, "ax":3.09439, "ay":4.01102, "alpha":0.0, "fx":[51.7224,51.7224,51.7224,51.7224], "fy":[67.04376,67.04376,67.04376,67.04376]},
    {"t":2.23392, "x":1.55988, "y":0.99362, "heading":2.49809, "vx":-0.99016, "vy":-1.30577, "omega":0.0, "ax":3.0767, "ay":4.04368, "alpha":0.0, "fx":[51.42666,51.42666,51.42666,51.42666], "fy":[67.58963,67.58963,67.58963,67.58963]},
    {"t":2.26967, "x":1.52645, "y":0.94952, "heading":2.49809, "vx":-0.88018, "vy":-1.16122, "omega":0.0, "ax":3.07347, "ay":4.05464, "alpha":0.0, "fx":[51.37268,51.37268,51.37268,51.37268], "fy":[67.77279,67.77279,67.77279,67.77279]},
    {"t":2.30541, "x":1.49695, "y":0.91061, "heading":2.49809, "vx":-0.77032, "vy":-1.01629, "omega":0.0, "ax":3.07391, "ay":4.05912, "alpha":0.0, "fx":[51.38008,51.38008,51.38008,51.38008], "fy":[67.84765,67.84765,67.84765,67.84765]},
    {"t":2.34116, "x":1.47138, "y":0.87687, "heading":2.49809, "vx":-0.66044, "vy":-0.87119, "omega":0.0, "ax":3.07543, "ay":4.06107, "alpha":0.0, "fx":[51.40545,51.40545,51.40545,51.40545], "fy":[67.88022,67.88022,67.88022,67.88022]},
    {"t":2.3769, "x":1.44973, "y":0.84833, "heading":2.49809, "vx":-0.55051, "vy":-0.72603, "omega":0.0, "ax":3.07719, "ay":4.0619, "alpha":0.0, "fx":[51.43478,51.43478,51.43478,51.43478], "fy":[67.89413,67.89413,67.89413,67.89413]},
    {"t":2.41265, "x":1.43202, "y":0.82497, "heading":2.49809, "vx":-0.44051, "vy":-0.58083, "omega":0.0, "ax":3.07887, "ay":4.06222, "alpha":0.0, "fx":[51.4629,51.4629,51.4629,51.4629], "fy":[67.89946,67.89946,67.89946,67.89946]},
    {"t":2.44839, "x":1.41824, "y":0.8068, "heading":2.49809, "vx":-0.33046, "vy":-0.43563, "omega":0.0, "ax":3.08036, "ay":4.06231, "alpha":0.0, "fx":[51.4879,51.4879,51.4879,51.4879], "fy":[67.90095,67.90095,67.90095,67.90095]},
    {"t":2.48414, "x":1.4084, "y":0.79382, "heading":2.49809, "vx":-0.22035, "vy":-0.29042, "omega":0.0, "ax":3.08164, "ay":4.06231, "alpha":0.0, "fx":[51.50928,51.50928,51.50928,51.50928], "fy":[67.90094,67.90094,67.90094,67.90094]},
    {"t":2.51989, "x":1.40249, "y":0.78604, "heading":2.49809, "vx":-0.11019, "vy":-0.14521, "omega":0.0, "ax":3.08271, "ay":4.06228, "alpha":0.0, "fx":[51.52718,51.52718,51.52718,51.52718], "fy":[67.90051,67.90051,67.90051,67.90051]},
    {"t":2.55563, "x":1.40052, "y":0.78344, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
