{
 "name":"G-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.808172225952148, "y":3.859748125076294, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.808172225952148}, "y":{"exp":"G.y", "val":3.859748125076294}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"-2.2142973724827355 rad", "val":-2.2142973724827355}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.01909],
  "samples":[
    {"t":0.0, "x":5.80817, "y":3.85975, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.4602, "ay":-6.06317, "alpha":-6.98554, "fx":[-63.67424,-36.53664,8.59038,20.0881], "fy":[-55.25813,-76.0278,-83.90674,-81.82984]},
    {"t":0.04296, "x":5.80682, "y":3.85415, "heading":3.14159, "vx":-0.06273, "vy":-0.26047, "omega":-0.30009, "ax":-1.75698, "ay":-6.10422, "alpha":-6.26607, "fx":[-63.17624,-37.83159,4.61124,10.32594], "fy":[-55.81969,-75.3858,-84.21242,-83.61548]},
    {"t":0.08592, "x":5.80251, "y":3.83733, "heading":3.1287, "vx":-0.13821, "vy":-0.5227, "omega":-0.56928, "ax":-2.09907, "ay":-6.11108, "alpha":-5.53372, "fx":[-62.6766,-39.67493,-0.5393,0.06164], "fy":[-56.37126,-74.42484,-84.32903,-84.2445]},
    {"t":0.12888, "x":5.79463, "y":3.80924, "heading":3.10424, "vx":-0.22838, "vy":-0.78523, "omega":-0.80701, "ax":-2.48384, "ay":-6.07685, "alpha":-4.77267, "fx":[-62.12852,-42.02068,-7.00259,-10.52651], "fy":[-56.96444,-73.11693,-84.03034,-83.58075]},
    {"t":0.17184, "x":5.78253, "y":3.7699, "heading":3.06958, "vx":-0.33509, "vy":-1.04629, "omega":-1.01204, "ax":-2.91046, "ay":-5.99204, "alpha":-3.9579, "fx":[-61.48968,-44.82501,-14.96542,-21.29747], "fy":[-57.64211,-71.42052,-82.97197,-81.50336]},
    {"t":0.2148, "x":5.76545, "y":3.71942, "heading":3.0261, "vx":-0.46012, "vy":-1.30371, "omega":-1.18207, "ax":-3.3785, "ay":-5.84245, "alpha":-3.05884, "fx":[-60.73843,-48.04957,-24.63794,-32.08013], "fy":[-58.42143,-69.27724,-80.61716,-77.89402]},
    {"t":0.25776, "x":5.74257, "y":3.65802, "heading":2.97532, "vx":-0.60526, "vy":-1.55469, "omega":-1.31347, "ax":-3.88553, "ay":-5.60708, "alpha":-2.04039, "fx":[-59.89168,-51.66701,-36.16769,-42.61775], "fy":[-59.27782,-66.60294,-76.1284,-72.67018]},
    {"t":0.30072, "x":5.71298, "y":3.58606, "heading":2.91889, "vx":-0.77218, "vy":-1.79557, "omega":-1.40113, "ax":-4.42233, "ay":-5.25687, "alpha":-0.86401, "fx":[-59.01888,-55.67131,-49.39636,-52.55454], "fy":[-60.13677,-63.26631,-68.27028,-65.84996]},
    {"t":0.34368, "x":5.67573, "y":3.50407, "heading":2.8587, "vx":-0.96216, "vy":-2.0214, "omega":-1.43824, "ax":-4.96373, "ay":-4.75799, "alpha":0.49881, "fx":[-58.24187,-60.09625,-63.34573,-61.47929], "fy":[-60.88165,-59.03882,-55.54626,-57.61745]},
    {"t":0.38663, "x":5.62981, "y":3.41284, "heading":2.79691, "vx":-1.1754, "vy":-2.2258, "omega":-1.41682, "ax":-5.45865, "ay":-4.08856, "alpha":2.01975, "fx":[-57.71182,-65.0458,-75.63466,-69.01576], "fy":[-61.37902,-53.47343,-37.08678,-48.35084]},
    {"t":0.42959, "x":5.57428, "y":3.31345, "heading":2.73605, "vx":-1.4099, "vy":-2.40144, "omega":-1.33005, "ax":-5.84262, "ay":-3.26687, "alpha":3.55091, "fx":[-57.56577,-70.72371,-83.00385,-74.92465], "fy":[-61.51338,-45.58933,-14.34859,-38.58625]},
    {"t":0.47255, "x":5.50832, "y":3.20727, "heading":2.67891, "vx":-1.66089, "vy":-2.54179, "omega":-1.1775, "ax":-6.08627, "ay":-2.33705, "alpha":4.87938, "fx":[-57.86944,-77.30951,-83.79999,-79.17529], "fy":[-61.22724,-32.97547,8.6204,-28.90496]},
    {"t":0.51551, "x":5.43135, "y":3.09592, "heading":2.62833, "vx":-1.92236, "vy":-2.64219, "omega":-0.96789, "ax":-6.19241, "ay":-1.26174, "alpha":6.00919, "fx":[-58.5903,-83.35877,-79.47005,-81.93464], "fy":[-60.53831,-9.45425,27.9929,-19.81045]},
    {"t":0.55847, "x":5.34306, "y":2.98125, "heading":2.58675, "vx":-2.18838, "vy":-2.69639, "omega":-0.70974, "ax":-6.19668, "ay":-0.30866, "alpha":6.64891, "fx":[-62.52697,-82.26186,-75.40267,-83.37132], "fy":[-56.44897,16.16426,37.60383,-12.43993]},
    {"t":0.60143, "x":5.24333, "y":2.86513, "heading":2.55626, "vx":-2.45458, "vy":-2.70965, "omega":-0.4241, "ax":-6.27762, "ay":0.04603, "alpha":6.3158, "fx":[-67.81506,-81.21775,-74.58728,-83.90762], "fy":[-49.92621,20.90583,39.15473,-7.8792]},
    {"t":0.64439, "x":5.13209, "y":2.74877, "heading":2.53804, "vx":-2.72427, "vy":-2.70767, "omega":-0.15278, "ax":-6.33194, "ay":0.21661, "alpha":6.00545, "fx":[-70.82595,-80.90452,-74.37812,-84.08012], "fy":[-45.47476,21.91939,39.47614,-5.30937]},
    {"t":0.68735, "x":5.00921, "y":2.63265, "heading":2.53147, "vx":-2.99628, "vy":-2.69837, "omega":0.10521, "ax":-6.39383, "ay":0.47734, "alpha":5.57568, "fx":[-74.66665,-80.01844,-74.36047,-84.17521], "fy":[-38.69997,24.80618,39.40004,-2.12243]},
    {"t":0.73031, "x":4.87459, "y":2.51717, "heading":2.53599, "vx":-3.27096, "vy":-2.67786, "omega":0.34474, "ax":-6.46912, "ay":0.9107, "alpha":4.77057, "fx":[-79.76712,-78.55865,-74.51563,-84.06756], "fy":[-26.27638,28.95939,38.9252,3.00531]},
    {"t":0.77327, "x":4.7281, "y":2.40297, "heading":2.5508, "vx":-3.54887, "vy":-2.63874, "omega":0.54968, "ax":-6.49108, "ay":1.76727, "alpha":2.89048, "fx":[-83.77892,-76.6619,-74.83623,-82.70772], "fy":[0.75183,33.5235,37.94123,14.35837]},
    {"t":0.81623, "x":4.56966, "y":2.29124, "heading":2.57442, "vx":-3.82772, "vy":-2.56282, "omega":0.67385, "ax":-5.75145, "ay":3.5938, "alpha":-1.62155, "fx":[-66.43713,-74.66986,-75.34574,-65.29918], "fy":[50.74485,37.59709,35.8026,51.90823]},
    {"t":0.85919, "x":4.39991, "y":2.18446, "heading":2.60337, "vx":-4.0748, "vy":-2.40843, "omega":0.60419, "ax":-4.60501, "ay":4.49873, "alpha":-5.04441, "fx":[-49.15552,-73.52204,-74.29296,-28.61948], "fy":[67.44997,39.32918,35.80848,77.79615]},
    {"t":0.90215, "x":4.22061, "y":2.08515, "heading":2.62932, "vx":-4.27263, "vy":-2.21517, "omega":0.38749, "ax":-4.27246, "ay":4.8201, "alpha":-4.61399, "fx":[-46.27964,-70.55856,-67.9295,-24.53142], "fy":[68.93926,43.46194,45.14376,78.58205]},
    {"t":0.94511, "x":4.03312, "y":1.99443, "heading":2.64597, "vx":-4.45617, "vy":-2.0081, "omega":0.18927, "ax":-3.56484, "ay":5.44958, "alpha":-3.08803, "fx":[-40.37958,-59.96225,-50.99792,-23.29446], "fy":[71.43446,55.5291,62.10991,77.89022]},
    {"t":0.98807, "x":3.8384, "y":1.91319, "heading":2.6541, "vx":-4.60931, "vy":-1.77399, "omega":0.05661, "ax":-2.40536, "ay":5.99519, "alpha":-0.7069, "fx":[-29.23018,-34.1391,-29.78338,-24.68096], "fy":[73.93628,71.50502,73.01295,75.23788]},
    {"t":1.03103, "x":3.63816, "y":1.84252, "heading":2.65653, "vx":-4.71265, "vy":-1.51644, "omega":0.02624, "ax":-1.72655, "ay":5.80206, "alpha":-0.06507, "fx":[-21.16616,-21.56897,-21.12416,-20.72098], "fy":[71.11152,70.93054,71.00485,71.1842]},
    {"t":1.07399, "x":3.43412, "y":1.78272, "heading":2.65766, "vx":-4.78682, "vy":-1.26718, "omega":0.02345, "ax":-1.17467, "ay":4.84802, "alpha":-0.00561, "fx":[-14.39065,-14.41787,-14.38177,-14.35455], "fy":[59.38306,59.36527,59.36416,59.38195]},
    {"t":1.11695, "x":3.2274, "y":1.73276, "heading":2.65867, "vx":-4.83728, "vy":-1.05892, "omega":0.02321, "ax":-0.60031, "ay":3.06388, "alpha":0.07093, "fx":[-7.2754,-7.03643,-7.42827,-7.6678], "fy":[37.31891,37.60936,37.7275,37.43767]},
    {"t":1.1599, "x":3.01903, "y":1.6901, "heading":2.65966, "vx":-4.86307, "vy":-0.92729, "omega":0.02626, "ax":2.16029, "ay":2.46256, "alpha":6.63516, "fx":[42.84447,47.04081,16.80859,-0.8655], "fy":[3.31384,33.60778,53.10666,30.60742]},
    {"t":1.20286, "x":2.81211, "y":1.65253, "heading":2.66079, "vx":-4.77027, "vy":-0.8215, "omega":0.3113, "ax":4.14676, "ay":1.42675, "alpha":11.21706, "fx":[71.44466,77.12791,37.86144,16.70751], "fy":[-35.04027,24.66627,70.04182,10.22555]},
    {"t":1.24582, "x":2.61101, "y":1.61856, "heading":2.67416, "vx":-4.59212, "vy":-0.76021, "omega":0.79318, "ax":4.43467, "ay":0.66037, "alpha":11.74534, "fx":[72.80399,79.00981,39.17907,26.25242], "fy":[-37.65454,24.21939,71.88146,-26.09592]},
    {"t":1.28878, "x":2.41783, "y":1.58651, "heading":2.70824, "vx":-4.40161, "vy":-0.73184, "omega":1.29775, "ax":4.60374, "ay":0.06575, "alpha":12.18093, "fx":[73.68073,79.52138,39.52726,32.79836], "fy":[-37.82887,24.55937,72.58828,-56.09782]},
    {"t":1.33174, "x":2.23299, "y":1.55513, "heading":2.76399, "vx":-4.20384, "vy":-0.72902, "omega":1.82103, "ax":4.63333, "ay":-0.14506, "alpha":12.67183, "fx":[74.46623,79.60447,39.38045,33.52614], "fy":[-37.28083,25.29986,73.09767,-68.22295]},
    {"t":1.3747, "x":2.05667, "y":1.52368, "heading":2.84222, "vx":-4.00479, "vy":-0.73525, "omega":2.36541, "ax":4.61905, "ay":-0.19131, "alpha":13.15261, "fx":[75.25297,79.42125,38.70529,32.89843], "fy":[-36.32212,26.45107,73.68398,-73.18496]},
    {"t":1.41766, "x":1.88889, "y":1.49192, "heading":2.94384, "vx":-3.80636, "vy":-0.74347, "omega":2.93044, "ax":6.67108, "ay":1.10692, "alpha":2.23426, "fx":[83.75006,81.50224,78.19239,83.3579], "fy":[-0.27777,19.48702,29.68176,5.33456]},
    {"t":1.46062, "x":1.73152, "y":1.461, "heading":3.06973, "vx":-3.51978, "vy":-0.69591, "omega":3.02642, "ax":6.72271, "ay":1.16525, "alpha":-1.47852, "fx":[80.3136,83.51043,83.7952,81.71289], "fy":[24.30291,7.88858,5.4684,19.42318]},
    {"t":1.50358, "x":1.58652, "y":1.43218, "heading":-3.08345, "vx":-3.23097, "vy":-0.64586, "omega":2.9629, "ax":6.60144, "ay":1.15993, "alpha":-3.41352, "fx":[75.6423,83.83221,84.1086,79.80787], "fy":[36.53198,-4.83779,-1.49354,26.62196]},
    {"t":1.54654, "x":1.45381, "y":1.4055, "heading":-2.95616, "vx":-2.94738, "vy":-0.59603, "omega":2.81626, "ax":6.46751, "ay":1.15737, "alpha":-4.70995, "fx":[72.23746,82.59921,84.1529,77.84085], "fy":[42.97523,-15.58709,-2.78717,32.09647]},
    {"t":1.5895, "x":1.33316, "y":1.38097, "heading":-2.83518, "vx":-2.66954, "vy":-0.54631, "omega":2.61392, "ax":6.35214, "ay":1.18189, "alpha":-5.556, "fx":[70.24872,80.87834,84.2248,75.82651], "fy":[46.20977,-23.15637,-1.84705,36.69211]},
    {"t":1.63246, "x":1.22434, "y":1.35859, "heading":-2.72288, "vx":-2.39665, "vy":-0.49553, "omega":2.37524, "ax":6.26761, "ay":1.22601, "alpha":-6.03632, "fx":[69.54061,79.41384,84.27512,73.80794], "fy":[47.30022,-27.93087,0.03764,40.65267]},
    {"t":1.67542, "x":1.12716, "y":1.33843, "heading":-2.62085, "vx":-2.1274, "vy":-0.44286, "omega":2.11593, "ax":6.2145, "ay":1.2732, "alpha":-6.24828, "fx":[69.92375,78.41391,84.26541,71.83288], "fy":[46.75045,-30.73733,2.27537,44.0828]},
    {"t":1.71838, "x":1.04151, "y":1.32058, "heading":-2.52995, "vx":-1.86043, "vy":-0.38817, "omega":1.8475, "ax":6.18747, "ay":1.31005, "alpha":-6.28795, "fx":[71.16061,77.82028,84.18805,69.94244], "fy":[44.8567,-32.28955,4.56117,47.04834]},
    {"t":1.76134, "x":0.96729, "y":1.30511, "heading":-2.45058, "vx":-1.59462, "vy":-0.33189, "omega":1.57738, "ax":6.17897, "ay":1.32907, "alpha":-6.23687, "fx":[72.96373,77.50855,84.05439,68.16881], "fy":[41.86817,-33.08876,6.72829,49.60089]},
    {"t":1.8043, "x":0.90449, "y":1.29208, "heading":-2.38282, "vx":-1.32917, "vy":-0.27479, "omega":1.30944, "ax":6.18121, "ay":1.32839, "alpha":-6.15748, "fx":[75.01754,77.36599,83.8843,66.53709], "fy":[38.07423,-33.46456,8.68277,51.78287]},
    {"t":1.84726, "x":0.85309, "y":1.2815, "heading":-2.32656, "vx":-1.06363, "vy":-0.21773, "omega":1.04492, "ax":6.18722, "ay":1.31078, "alpha":-6.09154, "fx":[77.02286,77.30856,83.69995,65.06811], "fy":[33.84509,-33.63094,10.3701,53.62819]},
    {"t":1.89021, "x":0.81311, "y":1.27336, "heading":-2.28167, "vx":-0.79783, "vy":-0.16142, "omega":0.78323, "ax":6.19188, "ay":1.28232, "alpha":-6.06029, "fx":[78.74716,77.27732,83.52264,63.78033], "fy":[29.62788,-33.72936,11.75682,55.16291]},
    {"t":1.93317, "x":0.78455, "y":1.26761, "heading":-2.24803, "vx":-0.53183, "vy":-0.10633, "omega":0.52289, "ax":6.1923, "ay":1.25082, "alpha":-6.06724, "fx":[80.05564,77.23079,83.37126,62.69078], "fy":[25.9057,-33.85705,12.82002,56.40626]},
    {"t":1.97613, "x":0.76742, "y":1.2642, "heading":-2.22556, "vx":-0.26582, "vy":-0.05259, "omega":0.26224, "ax":6.18762, "ay":1.22428, "alpha":-6.10439, "fx":[80.90418,77.13819,83.26149,61.81499], "fy":[23.14559,-34.08453,13.5418,57.37203]},
    {"t":2.01909, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
