{
 "name":"G-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.808172225952148, "y":3.859748125076294, "heading":7.853981633974483, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.808172225952148}, "y":{"exp":"G.y", "val":3.859748125076294}, "heading":{"exp":"G.heading", "val":7.853981633974483}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":2.498091607901954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.53404],
  "samples":[
    {"t":0.0, "x":5.80817, "y":3.85975, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.8451, "ay":-3.73811, "alpha":-5.39979, "fx":[9.83836,-44.42677,-26.865,4.95041], "fy":[-67.45068,-51.73043,-62.70928,-68.03751]},
    {"t":0.04223, "x":5.80742, "y":3.85641, "heading":1.5708, "vx":-0.03569, "vy":-0.15788, "omega":-0.22805, "ax":-1.00057, "ay":-3.7334, "alpha":-4.99699, "fx":[4.09659,-44.97195,-28.14083,2.11869], "fy":[-68.03587,-51.25377,-62.14356,-68.18021]},
    {"t":0.08447, "x":5.80502, "y":3.84642, "heading":1.56116, "vx":-0.07795, "vy":-0.31555, "omega":-0.4391, "ax":-1.17444, "ay":-3.71589, "alpha":-4.58295, "fx":[-1.89548,-45.55262,-29.75138,-1.32286], "fy":[-68.12823,-50.73422,-61.38456,-68.19561]},
    {"t":0.1267, "x":5.80068, "y":3.82978, "heading":1.54262, "vx":-0.12755, "vy":-0.47249, "omega":-0.63265, "ax":-1.36677, "ay":-3.68272, "alpha":-4.15218, "fx":[-8.10971,-46.17436,-31.68118,-5.41657], "fy":[-67.66674,-50.16417,-60.40625,-67.98784]},
    {"t":0.16894, "x":5.79407, "y":3.80654, "heading":1.5159, "vx":-0.18528, "vy":-0.62802, "omega":-0.80802, "ax":-1.57771, "ay":-3.6304, "alpha":-3.69642, "fx":[-14.52324,-46.83868,-33.91292,-10.21011], "fy":[-66.58275,-49.53905,-59.17635,-67.4289]},
    {"t":0.21117, "x":5.78484, "y":3.77677, "heading":1.48177, "vx":-0.25191, "vy":-0.78135, "omega":-0.96413, "ax":-1.8071, "ay":-3.55455, "alpha":-3.20604, "fx":[-21.09925,-47.54673,-36.42703,-15.7486], "fy":[-64.79797,-48.85407,-57.65594,-66.3477]},
    {"t":0.2534, "x":5.77259, "y":3.7406, "heading":1.44106, "vx":-0.32823, "vy":-0.93147, "omega":-1.09954, "ax":-2.05401, "ay":-3.44976, "alpha":-2.67089, "fx":[-27.76821,-48.30209,-39.2009,-22.05865], "fy":[-62.2318,-48.10139,-55.79885,-64.51744]},
    {"t":0.29564, "x":5.7569, "y":3.69819, "heading":1.39462, "vx":-0.41498, "vy":-1.07717, "omega":-1.21234, "ax":-2.3161, "ay":-3.30966, "alpha":-2.08096, "fx":[-34.41458,-49.11235,-42.20779,-29.1185], "fy":[-58.81818,-47.2679,-53.55061,-61.6455]},
    {"t":0.33787, "x":5.7373, "y":3.64974, "heading":1.34342, "vx":-0.5128, "vy":-1.21695, "omega":-1.30023, "ax":-2.58883, "ay":-3.12726, "alpha":-1.42715, "fx":[-40.87486,-49.98925,-45.41517,-36.80853], "fy":[-54.52912,-46.33407,-50.84685,-57.37692]},
    {"t":0.38011, "x":5.71334, "y":3.59556, "heading":1.2885, "vx":-0.62213, "vy":-1.34903, "omega":-1.3605, "ax":-2.86453, "ay":-2.89589, "alpha":-0.7034, "fx":[-46.95066,-50.94649,-48.78234,-44.84175], "fy":[-49.39853,-45.27476,-47.61095,-51.33356]},
    {"t":0.42234, "x":5.68451, "y":3.536, "heading":1.23104, "vx":-0.74311, "vy":-1.47133, "omega":-1.39021, "ax":-3.13174, "ay":-2.611, "alpha":0.08866, "fx":[-52.43681,-51.99557,-52.25653,-52.69749], "fy":[-43.5375,-44.06245,-43.7508,-43.21977]},
    {"t":0.46457, "x":5.65033, "y":3.47153, "heading":1.17233, "vx":-0.87538, "vy":-1.58161, "omega":-1.38646, "ax":-3.37555, "ay":-2.27291, "alpha":0.93257, "fx":[-57.15739,-53.1402,-55.76641,-59.62336], "fy":[-37.13283,-42.67298,-39.15477,-33.00515]},
    {"t":0.50681, "x":5.61035, "y":3.40271, "heading":1.11377, "vx":-1.01794, "vy":-1.6776, "omega":-1.34708, "ax":-3.58023, "ay":-1.8894, "alpha":1.79188, "fx":[-60.99782,-54.37093,-59.21056,-64.79327], "fy":[-30.42786,-41.09299,-33.68898,-21.1143]},
    {"t":0.54904, "x":5.56416, "y":3.33017, "heading":1.05688, "vx":-1.16915, "vy":-1.7574, "omega":-1.2714, "ax":-3.73378, "ay":-1.4761, "alpha":2.61473, "fx":[-63.92143,-55.66159,-62.43541,-67.62062], "fy":[-23.69522,-39.32838,-27.20747,-8.46037]},
    {"t":0.59128, "x":5.51146, "y":3.25463, "heading":1.00318, "vx":-1.32684, "vy":-1.81974, "omega":-1.16097, "ax":-3.83139, "ay":-1.05659, "alpha":3.34383, "fx":[-65.95884,-56.97142,-65.18276,-68.05162], "fy":[-17.25244,-37.40832,-19.67289,3.69074]},
    {"t":0.63351, "x":5.452, "y":3.17683, "heading":0.95415, "vx":-1.48866, "vy":-1.86436, "omega":-1.01975, "ax":-3.8828, "ay":-0.79976, "alpha":3.49623, "fx":[-66.89953,-58.73506,-66.42999,-67.53766], "fy":[-13.13321,-34.56717,-14.88259,9.11151]},
    {"t":0.67574, "x":5.38567, "y":3.09738, "heading":0.91108, "vx":-1.65264, "vy":-1.89814, "omega":-0.87209, "ax":-3.88621, "ay":-0.69631, "alpha":3.72557, "fx":[-67.27411,-58.96155,-66.61844,-66.97624], "fy":[-11.02612,-34.16636,-13.90916,12.54657]},
    {"t":0.71798, "x":5.3124, "y":3.01659, "heading":0.87425, "vx":-1.81677, "vy":-1.92755, "omega":-0.71474, "ax":-3.88513, "ay":-0.59412, "alpha":3.95996, "fx":[-67.56842,-59.14857,-66.80381,-66.23679], "fy":[-9.00579,-33.82536,-12.84845,15.95678]},
    {"t":0.76021, "x":5.23221, "y":2.93466, "heading":0.84406, "vx":-1.98086, "vy":-1.95264, "omega":-0.54749, "ax":-3.88165, "ay":-0.48281, "alpha":4.18877, "fx":[-67.80065,-59.38009,-67.04758,-65.29701], "fy":[-6.98037,-33.39702,-11.31304,19.41026]},
    {"t":0.80245, "x":5.14509, "y":2.85176, "heading":0.82094, "vx":-2.1448, "vy":-1.97303, "omega":-0.37059, "ax":-3.88045, "ay":-0.36185, "alpha":4.34869, "fx":[-67.96602,-59.82578,-67.35005,-64.30305], "fy":[-5.0035,-32.56473,-9.07112,22.44596]},
    {"t":0.84468, "x":5.05104, "y":2.7681, "heading":0.80529, "vx":-2.30868, "vy":-1.98831, "omega":-0.18692, "ax":-3.90415, "ay":-0.2601, "alpha":4.14521, "fx":[-68.04331,-61.15972,-67.61537,-64.21097], "fy":[-3.50786,-29.93828,-6.59291,22.64906]},
    {"t":0.88691, "x":4.95006, "y":2.6839, "heading":0.7974, "vx":-2.47357, "vy":-1.9993, "omega":-0.01185, "ax":-3.92752, "ay":-0.17777, "alpha":3.88117, "fx":[-68.06864,-62.39306,-67.76486,-64.36574], "fy":[-2.4006,-27.20486,-4.40316,22.12318]},
    {"t":0.92915, "x":4.84208, "y":2.5993, "heading":0.7969, "vx":-2.63945, "vy":-2.00681, "omega":0.15206, "ax":-3.95456, "ay":-0.07414, "alpha":3.51375, "fx":[-68.06952,-63.83761,-67.85781,-64.63473], "fy":[-1.14219,-23.50485,-1.52143,21.21139]},
    {"t":0.97138, "x":4.72708, "y":2.51448, "heading":0.80332, "vx":-2.80646, "vy":-2.00994, "omega":0.30046, "ax":-3.98428, "ay":0.06646, "alpha":2.98033, "fx":[-68.02897,-65.53376,-67.80517,-65.01944], "fy":[0.58947,-18.04092,2.06188,19.83328]},
    {"t":1.01362, "x":4.605, "y":2.42965, "heading":0.81601, "vx":-2.97474, "vy":-2.00713, "omega":0.42633, "ax":-4.01088, "ay":0.27219, "alpha":2.14197, "fx":[-67.86507,-67.25333,-67.50076,-65.54643], "fy":[3.45874,-9.26858,6.27346,17.73509]},
    {"t":1.05585, "x":4.47579, "y":2.34512, "heading":0.83401, "vx":-3.14413, "vy":-1.99564, "omega":0.5168, "ax":-4.00517, "ay":0.603, "alpha":0.69291, "fx":[-67.16303,-67.52235,-66.83982,-66.25862], "fy":[9.28742,5.75244,10.99796,14.27815]},
    {"t":1.09808, "x":4.33943, "y":2.26138, "heading":0.85584, "vx":-3.31329, "vy":-1.97017, "omega":0.54606, "ax":-3.83008, "ay":1.1761, "alpha":-2.00193, "fx":[-62.64202,-60.6032,-65.7286,-67.10358], "fy":[24.9396,29.99849,16.10812,7.58756]},
    {"t":1.14032, "x":4.19608, "y":2.17922, "heading":0.8789, "vx":-3.47505, "vy":-1.9205, "omega":0.46151, "ax":-3.26461, "ay":1.89083, "alpha":-5.45095, "fx":[-40.65717,-46.7145,-63.93605,-66.96267], "fy":[52.94916,48.70904,21.75376,3.00825]},
    {"t":1.18255, "x":4.0464, "y":2.0998, "heading":0.89839, "vx":-3.61292, "vy":-1.84064, "omega":0.2313, "ax":-2.89901, "ay":2.53807, "alpha":-4.10657, "fx":[-32.92677,-41.36389,-58.54762,-60.9879], "fy":[57.7396,52.87971,32.82038,26.25441]},
    {"t":1.22479, "x":3.89123, "y":2.02432, "heading":0.90816, "vx":-3.73536, "vy":-1.73345, "omega":0.05786, "ax":-1.96002, "ay":3.42661, "alpha":-1.13144, "fx":[-26.83737,-30.7783,-38.12655,-35.30398], "fy":[60.40413,58.7903,54.19717,55.7097]},
    {"t":1.26702, "x":3.73172, "y":1.95417, "heading":0.91061, "vx":-3.81814, "vy":-1.58873, "omega":0.01008, "ax":-1.45277, "ay":3.63074, "alpha":-0.06931, "fx":[-23.89892,-24.19075,-24.66538,-24.37672], "fy":[60.83543,60.74405,60.5388,60.63117]},
    {"t":1.30925, "x":3.56917, "y":1.89031, "heading":0.91103, "vx":-3.8795, "vy":-1.43539, "omega":0.00715, "ax":-1.26276, "ay":3.62148, "alpha":-0.00749, "fx":[-21.06504,-21.09889,-21.14862,-21.11479], "fy":[60.54655,60.53831,60.51865,60.5269]},
    {"t":1.35149, "x":3.4042, "y":1.83291, "heading":0.91133, "vx":-3.93283, "vy":-1.28244, "omega":0.00683, "ax":-1.08504, "ay":3.55064, "alpha":-0.00324, "fx":[-18.11838,-18.13376,-18.15424,-18.13887], "fy":[59.35375,59.35123,59.34343,59.34596]},
    {"t":1.39372, "x":3.23713, "y":1.78192, "heading":0.91162, "vx":-3.97865, "vy":-1.13248, "omega":0.0067, "ax":-0.8751, "ay":3.40928, "alpha":0.07469, "fx":[-15.0285,-14.66258,-14.22495,-14.59246], "fy":[56.89019,56.91412,57.08062,57.05801]},
    {"t":1.43596, "x":3.06831, "y":1.73713, "heading":0.9119, "vx":-4.01561, "vy":-0.98849, "omega":0.00985, "ax":1.86154, "ay":2.62429, "alpha":6.21277, "fx":[3.92489,50.60884,48.01134,21.91636], "fy":[56.16921,23.07188,38.56029,57.65745]},
    {"t":1.47819, "x":2.90038, "y":1.69772, "heading":0.91232, "vx":-3.93699, "vy":-0.87766, "omega":0.27224, "ax":2.99555, "ay":1.40524, "alpha":8.27541, "fx":[34.44177,61.06877,64.6741,40.09662], "fy":[49.24217,-24.96543,16.72716,52.94966]},
    {"t":1.52042, "x":2.73678, "y":1.66191, "heading":0.92382, "vx":-3.81048, "vy":-0.81831, "omega":0.62174, "ax":3.08997, "ay":1.23883, "alpha":8.37819, "fx":[40.11522,59.47898,65.97315,41.02628], "fy":[46.43512,-30.99182,14.14053,53.24376]},
    {"t":1.56266, "x":2.5786, "y":1.62845, "heading":0.95008, "vx":-3.67998, "vy":-0.76599, "omega":0.97559, "ax":3.11568, "ay":1.16773, "alpha":8.40124, "fx":[43.19443,58.67969,66.28549,40.15314], "fy":[43.18859,-33.30116,13.88995,54.29653]},
    {"t":1.60489, "x":2.42596, "y":1.59714, "heading":0.99128, "vx":-3.54839, "vy":-0.71667, "omega":1.33041, "ax":3.13732, "ay":1.00534, "alpha":8.44541, "fx":[47.27472,58.15071,66.25606,38.07805], "fy":[31.21586,-34.63253,14.66172,55.97131]},
    {"t":1.64713, "x":2.27889, "y":1.56777, "heading":1.04747, "vx":-3.41589, "vy":-0.67421, "omega":1.68709, "ax":3.32128, "ay":0.3539, "alpha":8.35162, "fx":[59.22689,59.27731,66.00311,37.55164], "fy":[-15.94199,-32.93015,16.0954,56.43824]},
    {"t":1.68936, "x":2.13759, "y":1.53961, "heading":1.11872, "vx":-3.27562, "vy":-0.65926, "omega":2.03981, "ax":3.72068, "ay":0.73761, "alpha":5.28298, "fx":[67.12866,65.58359,65.79929,50.25161], "fy":[4.2229,-17.50465,17.02893,45.56938]},
    {"t":1.73159, "x":2.00256, "y":1.51243, "heading":1.20487, "vx":-3.11848, "vy":-0.62811, "omega":2.26293, "ax":3.90436, "ay":0.80585, "alpha":2.90167, "fx":[67.25596,67.87021,65.85104,60.06632], "fy":[8.39299,-3.08743,16.90713,31.66582]},
    {"t":1.77383, "x":1.87434, "y":1.48662, "heading":1.30044, "vx":-2.95358, "vy":-0.59408, "omega":2.38548, "ax":3.973, "ay":0.81376, "alpha":1.12799, "fx":[67.01208,67.61379,66.18813,64.81883], "fy":[11.21986,7.12316,15.61134,20.45303]},
    {"t":1.81606, "x":1.75314, "y":1.46226, "heading":1.40119, "vx":-2.78578, "vy":-0.55971, "omega":2.43312, "ax":3.9883, "ay":0.80893, "alpha":-0.12941, "fx":[66.60278,66.5104,66.72974,66.81267], "fy":[13.84472,14.26329,13.19104,12.78557]},
    {"t":1.8583, "x":1.63904, "y":1.43934, "heading":1.50395, "vx":-2.61734, "vy":-0.52554, "omega":2.42766, "ax":3.98194, "ay":0.80161, "alpha":-1.05009, "fx":[66.06636,65.24895,67.31859,67.59635], "fy":[16.41243,19.31438,9.86867,8.00011]},
    {"t":1.90053, "x":1.53206, "y":1.41786, "heading":1.60648, "vx":-2.44917, "vy":-0.49169, "omega":2.38331, "ax":3.96675, "ay":0.7936, "alpha":-1.77108, "fx":[65.42456,64.10096,67.79141,67.89788], "fy":[18.92138,22.89108,5.99407,5.25295]},
    {"t":1.94277, "x":1.43215, "y":1.3978, "heading":1.70714, "vx":-2.28164, "vy":-0.45817, "omega":2.30851, "ax":3.94764, "ay":0.78611, "alpha":-2.36532, "fx":[64.69774,63.17898,68.04577,68.01463], "fy":[21.34417,25.36064,1.96655,3.8876]},
    {"t":1.985, "x":1.33931, "y":1.37915, "heading":1.80464, "vx":-2.11491, "vy":-0.42497, "omega":2.20861, "ax":3.92705, "ay":0.78057, "alpha":-2.86023, "fx":[63.90686,62.52906,68.06696,68.05765], "fy":[23.65309,26.94825,-1.85933,3.44629]},
    {"t":2.02723, "x":1.25349, "y":1.3619, "heading":1.89792, "vx":-1.94906, "vy":-0.392, "omega":2.08781, "ax":3.90681, "ay":0.77776, "alpha":-3.2625, "fx":[63.07321,62.16244,67.90762,68.06398], "fy":[25.82614,27.80182,-5.24261,3.61523]},
    {"t":2.06947, "x":1.17466, "y":1.34603, "heading":1.98609, "vx":-1.78406, "vy":-0.35916, "omega":1.95002, "ax":3.88835, "ay":0.77749, "alpha":-3.576, "fx":[62.21733,62.06641,67.64566,68.04388], "fy":[27.84829,28.02968,-8.07249,4.1768]},
    {"t":2.1117, "x":1.10278, "y":1.33156, "heading":2.06845, "vx":-1.61984, "vy":-0.32632, "omega":1.79899, "ax":3.87256, "ay":0.77878, "alpha":-3.80967, "fx":[61.35809,62.20926,67.3504,67.99977], "fy":[29.71127,27.72272,-10.34238,4.97756]},
    {"t":2.15394, "x":1.03782, "y":1.31847, "heading":2.14443, "vx":-1.45628, "vy":-0.29343, "omega":1.6381, "ax":3.8597, "ay":0.78043, "alpha":-3.97799, "fx":[60.5119,62.54466,67.06802,67.93332], "fy":[31.41256,26.96756,-12.10885,5.90787]},
    {"t":2.19617, "x":0.97976, "y":1.30678, "heading":2.21361, "vx":-1.29327, "vy":-0.26047, "omega":1.47009, "ax":3.84955, "ay":0.78135, "alpha":-4.09822, "fx":[59.69242,63.01698,66.82171,67.84762], "fy":[32.95426,25.85411,-13.4565,6.88856]},
    {"t":2.2384, "x":0.92857, "y":1.29647, "heading":2.2757, "vx":-1.13069, "vy":-0.22747, "omega":1.29701, "ax":3.84154, "ay":0.78085, "alpha":-4.18716, "fx":[58.91066,63.56767,66.61808,67.7474], "fy":[34.34135,24.47841,-14.47474,7.86208]},
    {"t":2.28064, "x":0.88425, "y":1.28756, "heading":2.33048, "vx":-0.96845, "vy":-0.19449, "omega":1.12017, "ax":3.83505, "ay":0.77869, "alpha":-4.25881, "fx":[58.17543,64.14155,66.45398,67.63866], "fy":[35.58039,22.94269,-15.24609,8.78612]},
    {"t":2.32287, "x":0.84677, "y":1.28004, "heading":2.37779, "vx":-0.80648, "vy":-0.1616, "omega":0.9403, "ax":3.82945, "ay":0.77504, "alpha":-4.32326, "fx":[57.4938,64.69181,66.32154,67.52804], "fy":[36.67835,21.35284,-15.84173,9.62906]},
    {"t":2.36511, "x":0.81612, "y":1.27391, "heading":2.4175, "vx":-0.64474, "vy":-0.12887, "omega":0.75771, "ax":3.82426, "ay":0.77031, "alpha":-4.38657, "fx":[56.87153,65.18302,66.21123,67.42245], "fy":[37.64197,19.8148,-16.32117,10.36667]},
    {"t":2.40734, "x":0.7923, "y":1.26915, "heading":2.4495, "vx":-0.48323, "vy":-0.09634, "omega":0.57245, "ax":3.81916, "ay":0.7651, "alpha":-4.45136, "fx":[56.31351,65.59157,66.11345,67.32858], "fy":[38.47721,18.43046,-16.73337,10.97986]},
    {"t":2.44957, "x":0.7753, "y":1.26577, "heading":2.47368, "vx":-0.32193, "vy":-0.06402, "omega":0.38445, "ax":3.81397, "ay":0.76007, "alpha":-4.51783, "fx":[55.82415,65.90386,66.0193,67.25262], "fy":[39.18886,17.29448,-17.11832,11.45303]},
    {"t":2.49181, "x":0.7651, "y":1.26374, "heading":2.48991, "vx":-0.16085, "vy":-0.03192, "omega":0.19364, "ax":3.8086, "ay":0.75587, "alpha":-4.58498, "fx":[55.40766,66.11269,65.92072,67.19995], "fy":[39.78031,16.49256,-17.50856,11.77304]},
    {"t":2.53404, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
