{
 "name":"G-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.75, "y":3.85, "heading":4.71238898038469, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.791341781616211, "y":2.8398067951202393, "heading":-2.6779450130362643, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":2.498091607901954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.86}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.75}, "y":{"exp":"G.y", "val":3.85}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.791341781616211 m", "val":5.791341781616211}, "y":{"exp":"2.8398067951202393 m", "val":2.8398067951202393}, "heading":{"exp":"-2.6779450130362643 rad", "val":-2.6779450130362643}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":1.4005213975906372}, "y":{"exp":"Source2.y", "val":0.783443808555603}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.86 m", "val":0.86}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67888,2.39641],
  "samples":[
    {"t":0.0, "x":5.75, "y":3.85, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.43792, "ay":-4.41646, "alpha":-2.68014, "fx":[27.05199,44.65628,55.36216,35.92743], "fy":[-80.78501,-72.56965,-64.73219,-77.19557]},
    {"t":0.02263, "x":5.75062, "y":3.84887, "heading":-1.5708, "vx":0.05517, "vy":-0.09994, "omega":-0.06065, "ax":2.33601, "ay":-4.46845, "alpha":-2.73265, "fx":[25.13583,43.32716,54.09292,33.62883], "fy":[-81.39521,-73.36405,-65.78545,-78.21386]},
    {"t":0.04526, "x":5.75247, "y":3.84546, "heading":-1.57217, "vx":0.10803, "vy":-0.20106, "omega":-0.12249, "ax":2.2227, "ay":-4.52292, "alpha":-2.78919, "fx":[23.0265,41.83791,52.66042,31.08411], "fy":[-82.01007,-74.21603,-66.92574,-79.24843]},
    {"t":0.06789, "x":5.75548, "y":3.83976, "heading":-1.57494, "vx":0.15833, "vy":-0.30341, "omega":-0.18561, "ax":2.09624, "ay":-4.5797, "alpha":-2.8501, "fx":[20.69915,40.16499,51.03505,28.25455], "fy":[-82.62088,-75.12663,-68.16042,-80.28882]},
    {"t":0.09052, "x":5.7596, "y":3.83172, "heading":-1.57914, "vx":0.20577, "vy":-0.40705, "omega":-0.2501, "ax":1.95458, "ay":-4.63848, "alpha":-2.91564, "fx":[18.12581,38.28051,49.18031,25.09546], "fy":[-83.21551,-76.09561,-69.49663,-81.31881]},
    {"t":0.11315, "x":5.76476, "y":3.82132, "heading":-1.5848, "vx":0.25, "vy":-0.51201, "omega":-0.31608, "ax":1.79531, "ay":-4.6987, "alpha":-2.98603, "fx":[15.27531,36.15139,47.051,21.55603], "fy":[-83.77729,-77.12069,-70.94044,-82.31411]},
    {"t":0.13578, "x":5.77088, "y":3.80853, "heading":-1.59195, "vx":0.29062, "vy":-0.61834, "omega":-0.38365, "ax":1.61567, "ay":-4.75946, "alpha":-3.06129, "fx":[12.11344,33.73846,44.59103,17.57974], "fy":[-84.28365,-78.19651,-72.49558,-83.2394]},
    {"t":0.15841, "x":5.77787, "y":3.79332, "heading":-1.60063, "vx":0.32718, "vy":-0.72604, "omega":-0.45293, "ax":1.41245, "ay":-4.81941, "alpha":-3.14114, "fx":[8.60356,30.99554,41.73073,13.10598], "fy":[-84.70444,-79.3131,-74.16116,-84.04448]},
    {"t":0.18103, "x":5.78563, "y":3.77565, "heading":-1.61088, "vx":0.35915, "vy":-0.8351, "omega":-0.52401, "ax":1.18209, "ay":-4.87652, "alpha":-3.22474, "fx":[4.70781,27.86852,38.38393,8.07363], "fy":[-84.99996,-80.45369,-75.9281,-84.65989]},
    {"t":0.20366, "x":5.79406, "y":3.75551, "heading":-1.62274, "vx":0.3859, "vy":-0.94546, "omega":-0.59698, "ax":0.92069, "ay":-4.92789, "alpha":-3.31032, "fx":[0.38939,24.29488,34.44499,2.42775], "fy":[-85.11875,-81.5917,-77.77337,-84.99237]},
    {"t":0.22629, "x":5.80303, "y":3.73285, "heading":-1.63625, "vx":0.40673, "vy":-1.05697, "omega":-0.67189, "ax":0.62426, "ay":-4.96945, "alpha":-3.39468, "fx":[-4.38372,20.20402,29.78702,-3.86957], "fy":[-84.9956,-82.68658,-79.65113,-84.92159]},
    {"t":0.24892, "x":5.8124, "y":3.70766, "heading":-1.65146, "vx":0.42086, "vy":-1.16943, "omega":-0.74871, "ax":0.28906, "ay":-4.99568, "alpha":-3.47251, "fx":[-9.63316,15.51915,24.26337,-10.82318], "fy":[-84.55018,-83.67848,-81.47967,-84.3006]},
    {"t":0.27155, "x":5.82199, "y":3.67992, "heading":-1.6684, "vx":0.4274, "vy":-1.28248, "omega":-0.82729, "ax":-0.08778, "ay":-4.99939, "alpha":-3.53578, "fx":[-15.3624,10.16211,17.71635,-18.38472], "fy":[-83.68737,-84.48179,-83.12378,-82.96371]},
    {"t":0.29418, "x":5.83164, "y":3.64962, "heading":-1.68712, "vx":0.42541, "vy":-1.39561, "omega":-0.90731, "ax":-0.50727, "ay":-4.97161, "alpha":-3.57351, "fx":[-21.54699,4.06274,10.00015,-26.432], "fy":[-82.30064,-84.9784,-84.37431,-80.74587]},
    {"t":0.31681, "x":5.84114, "y":3.61676, "heading":-1.70765, "vx":0.41393, "vy":-1.50811, "omega":-0.98817, "ax":-0.9674, "ay":-4.90194, "alpha":-3.57274, "fx":[-28.12402,-2.82521,1.02601,-34.75661], "fy":[-80.28021,-85.01292,-84.93282,-77.51524]},
    {"t":0.33944, "x":5.85026, "y":3.58138, "heading":-1.73001, "vx":0.39204, "vy":-1.61904, "omega":-1.06902, "ax":-1.46159, "ay":-4.77948, "alpha":-3.52135, "fx":[-34.98347,-10.50048,-9.16586,-43.07106], "fy":[-77.52701,-84.39379,-84.41901,-73.21408]},
    {"t":0.36207, "x":5.85876, "y":3.54352, "heading":-1.7542, "vx":0.35897, "vy":-1.7272, "omega":-1.14871, "ax":-1.97751, "ay":-4.59472, "alpha":-3.41252, "fx":[-41.96575,-18.88489,-20.3216,-51.04329], "fy":[-73.97205,-82.9067,-82.42776,-67.89413]},
    {"t":0.3847, "x":5.86637, "y":3.50325, "heading":-1.7802, "vx":0.31422, "vy":-1.83117, "omega":-1.22593, "ax":-2.49694, "ay":-4.34229, "alpha":-3.24855, "fx":[-48.86982,-27.79589,-31.92414,-58.3543], "fy":[-69.5976,-80.34616,-78.65189,-61.72757]},
    {"t":0.40733, "x":5.87284, "y":3.4607, "heading":-1.80794, "vx":0.25771, "vy":-1.92943, "omega":-1.29944, "ax":-2.9976, "ay":-4.02395, "alpha":-3.04072, "fx":[-55.47402,-36.93618,-43.24875,-64.75913], "fy":[-64.45365,-76.56601,-73.0369,-54.98258]},
    {"t":0.42996, "x":5.87791, "y":3.41601, "heading":-1.83735, "vx":0.18988, "vy":-2.02049, "omega":-1.36825, "ax":-3.45737, "ay":-3.65001, "alpha":-2.80434, "fx":[-61.5668,-45.91764,-53.54772,-70.1261], "fy":[-58.66188,-71.53632,-65.86921,-47.97045]},
    {"t":0.45259, "x":5.88132, "y":3.36936, "heading":-1.86831, "vx":0.11164, "vy":-2.10309, "omega":-1.43171, "ax":-3.85917, "ay":-3.23784, "alpha":-2.55285, "fx":[-66.97873,-54.32553,-62.27682,-74.44088], "fy":[-52.40293,-65.38088,-57.71011,-40.98665]},
    {"t":0.47522, "x":5.88286, "y":3.32093, "heading":-1.90071, "vx":0.02431, "vy":-2.17636, "omega":-1.48948, "ax":-4.19404, "ay":-2.80786, "alpha":-2.29574, "fx":[-71.60535,-61.80455,-69.22037,-77.78107], "fy":[-45.88963,-58.36922,-49.20565,-34.26796]},
    {"t":0.49785, "x":5.88234, "y":3.27097, "heading":-1.93441, "vx":-0.0706, "vy":-2.2399, "omega":-1.54143, "ax":-4.4613, "ay":-2.37917, "alpha":-2.03981, "fx":[-75.41399,-68.12927,-74.45918,-80.27811], "fy":[-39.33491,-50.8597,-40.90051,-27.97511]},
    {"t":0.52047, "x":5.8796, "y":3.21967, "heading":-1.9693, "vx":-0.17155, "vy":-2.29374, "omega":-1.58759, "ax":-4.6664, "ay":-1.96667, "alpha":-1.79079, "fx":[-78.43507,-73.22866,-78.24739,-82.08233], "fy":[-32.92461,-43.21953,-33.14977,-22.1966]},
    {"t":0.5431, "x":5.87452, "y":3.16726, "heading":-2.00522, "vx":-0.27715, "vy":-2.33825, "omega":-1.62812, "ax":-4.81812, "ay":-1.58017, "alpha":-1.55355, "fx":[-80.74362,-77.16302,-80.8915,-83.3389], "fy":[-26.80139,-35.75788,-26.12593,-16.96392]},
    {"t":0.56573, "x":5.86701, "y":3.11394, "heading":-2.04206, "vx":-0.38618, "vy":-2.374, "omega":-1.66327, "ax":-4.92622, "ay":-1.22486, "alpha":-1.33171, "fx":[-82.43875,-80.0752,-82.67605,-84.17499], "fy":[-21.06056,-28.69278,-19.87075,-12.26942]},
    {"t":0.58836, "x":5.85701, "y":3.05991, "heading":-2.0797, "vx":-0.49766, "vy":-2.40172, "omega":-1.69341, "ax":-4.99999, "ay":-0.90244, "alpha":-1.12735, "fx":[-83.62631,-82.14171,-83.8338,-84.69541], "fy":[-15.75461,-22.15038,-14.34967,-8.08184]},
    {"t":0.61099, "x":5.84447, "y":3.00533, "heading":-2.11802, "vx":-0.6108, "vy":-2.42214, "omega":-1.71892, "ax":-5.04745, "ay":-0.61225, "alpha":-0.94108, "fx":[-84.40712,-83.53766,-84.54234,-84.98307], "fy":[-10.90211,-16.18283,-9.49216,-4.35782]},
    {"t":0.63362, "x":5.82936, "y":2.95036, "heading":-2.15692, "vx":-0.72503, "vy":-2.436, "omega":-1.74021, "ax":-5.07515, "ay":-0.3523, "alpha":-0.77248, "fx":[-84.87044,-84.41787,-84.932,-85.10181], "fy":[-6.49759,-10.79128,-5.21619,-1.04962]},
    {"t":0.65625, "x":5.81165, "y":2.89514, "heading":-2.1963, "vx":-0.83987, "vy":-2.44397, "omega":-1.7577, "ax":-5.08825, "ay":-0.11992, "alpha":-0.62047, "fx":[-85.09156,-84.91009,-85.09642,-85.09982], "fy":[-2.52013,-5.94637,-1.44125,1.89024]},
    {"t":0.67888, "x":5.79134, "y":2.83981, "heading":-2.23608, "vx":-0.95502, "vy":-2.44668, "omega":-1.77174, "ax":-5.09523, "ay":0.00338, "alpha":-0.45728, "fx":[-85.19567,-85.143,-85.18507,-85.14118], "fy":[-0.2837,-2.85248,0.42073,2.94166]},
    {"t":0.71256, "x":5.75629, "y":2.75741, "heading":-2.29574, "vx":-1.12661, "vy":-2.44657, "omega":-1.78714, "ax":-5.09537, "ay":0.03939, "alpha":-0.31196, "fx":[-85.18458,-85.17205,-85.1752,-85.14198], "fy":[0.52599,-1.33095,0.79741,2.64136]},
    {"t":0.74623, "x":5.71546, "y":2.67504, "heading":-2.35593, "vx":-1.29821, "vy":-2.44524, "omega":-1.79764, "ax":-5.09485, "ay":0.07985, "alpha":-0.14859, "fx":[-85.16455,-85.17205,-85.16039,-85.1424], "fy":[1.31981,0.38654,1.34998,2.28241]},
    {"t":0.77991, "x":5.66885, "y":2.59274, "heading":-2.41647, "vx":-1.46978, "vy":-2.44255, "omega":-1.80265, "ax":-5.09342, "ay":0.12561, "alpha":0.03632, "fx":[-85.13581,-85.13005,-85.13636,-85.1415], "fy":[2.09123,2.33101,2.10775,1.86805]},
    {"t":0.81359, "x":5.61647, "y":2.51055, "heading":-2.47718, "vx":-1.64132, "vy":-2.43832, "omega":-1.80142, "ax":-5.09069, "ay":0.17775, "alpha":0.24712, "fx":[-85.09876,-85.02792,-85.09628,-85.13823], "fy":[2.83311,4.54287,3.10439,1.40361]},
    {"t":0.84727, "x":5.5583, "y":2.42854, "heading":-2.53784, "vx":-1.81275, "vy":-2.43234, "omega":-1.7931, "ax":-5.08611, "ay":0.23765, "alpha":0.48941, "fx":[-85.05387,-84.83966,-85.02953,-85.13149], "fy":[3.53763,7.07562,4.37896,0.89673]},
    {"t":0.88094, "x":5.49437, "y":2.34676, "heading":-2.59823, "vx":-1.98404, "vy":-2.42433, "omega":-1.77662, "ax":-5.07884, "ay":0.3071, "alpha":0.77053, "fx":[-85.00161,-84.5268,-84.92011,-85.12024], "fy":[4.19628,10.00126,5.97745,0.35757]},
    {"t":0.91462, "x":5.42468, "y":2.26529, "heading":-2.65806, "vx":-2.15508, "vy":-2.41399, "omega":-1.75067, "ax":-5.06765, "ay":0.38844, "alpha":1.10041, "fx":[-84.94233,-84.03055,-84.74414,-85.10359], "fy":[4.79975,13.41781,7.95446,-0.20108]},
    {"t":0.9483, "x":5.34922, "y":2.18421, "heading":-2.71702, "vx":-2.32574, "vy":-2.40091, "omega":-1.71361, "ax":-5.05061, "ay":0.48474, "alpha":1.49285, "fx":[-84.876,-83.25807,-84.46633,-85.08087], "fy":[5.33792,17.4599,10.37519,-0.76373]},
    {"t":0.98197, "x":5.26804, "y":2.10363, "heading":-2.77473, "vx":-2.49583, "vy":-2.38459, "omega":-1.66334, "ax":-5.02466, "ay":0.60002, "alpha":1.96736, "fx":[-84.80172,-82.05786,-84.03471,-85.05174], "fy":[5.79993,22.31214,13.31719,-1.31208]},
    {"t":1.01565, "x":5.18114, "y":2.02367, "heading":-2.83074, "vx":-2.66505, "vy":-2.36438, "omega":-1.59708, "ax":-4.9848, "ay":0.73951, "alpha":2.55184, "fx":[-84.71684,-80.17542,-83.3731,-85.01616], "fy":[6.17495,28.22188,16.87054,-1.82442]},
    {"t":1.04933, "x":5.08856, "y":1.94446, "heading":-2.88453, "vx":-2.83292, "vy":-2.33948, "omega":-1.51114, "ax":-4.92282, "ay":0.90952, "alpha":3.28541, "fx":[-84.61486,-77.17692,-82.37122,-84.97442], "fy":[6.45541,35.49445,21.13344,-2.2731]},
    {"t":1.083, "x":4.99036, "y":1.86619, "heading":-2.93542, "vx":-2.99871, "vy":-2.30885, "omega":-1.4005, "ax":-4.82542, "ay":1.11639, "alpha":4.21701, "fx":[-84.48041,-72.34212,-80.87545,-84.92724], "fy":[6.65182,44.41036,26.19318,-2.61388]},
    {"t":1.11668, "x":4.88664, "y":1.78907, "heading":-2.98258, "vx":-3.16121, "vy":-2.27125, "omega":-1.25848, "ax":-4.67433, "ay":1.36203, "alpha":5.37741, "fx":[-84.27421,-64.67173,-78.70047,-84.87688], "fy":[6.8723,54.86982,32.05615,-2.7339]},
    {"t":1.15036, "x":4.77753, "y":1.71335, "heading":-3.02496, "vx":-3.31863, "vy":-2.22538, "omega":-1.07739, "ax":-4.46657, "ay":1.63455, "alpha":6.59942, "fx":[-83.87779,-54.11871,-75.80325,-84.83306], "fy":[7.89556,65.1941,38.31727,-2.12198]},
    {"t":1.18403, "x":4.66323, "y":1.63933, "heading":-3.06125, "vx":-3.46905, "vy":-2.17033, "omega":-0.85514, "ax":-4.29411, "ay":1.92814, "alpha":6.98822, "fx":[-82.80758,-46.54976,-72.98668,-84.75833], "fy":[13.59244,70.67803,43.31331,1.3307]},
    {"t":1.21771, "x":4.54397, "y":1.56734, "heading":-3.09005, "vx":-3.61366, "vy":-2.1054, "omega":-0.6198, "ax":-4.13185, "ay":2.31895, "alpha":6.53669, "fx":[-79.48845,-42.49089,-70.05186,-84.22227], "fy":[26.00247,73.03722,47.72823,8.27598]},
    {"t":1.25139, "x":4.41993, "y":1.49775, "heading":-3.11092, "vx":-3.75281, "vy":-2.0273, "omega":-0.39966, "ax":-3.86253, "ay":2.85884, "alpha":5.62766, "fx":[-71.07918,-39.22211,-65.89983,-82.04557], "fy":[43.63838,74.64322,53.05183,19.80697]},
    {"t":1.28507, "x":4.29136, "y":1.4311, "heading":-3.12438, "vx":-3.88289, "vy":-1.93103, "omega":-0.21014, "ax":-3.38024, "ay":3.54539, "alpha":4.14767, "fx":[-56.35882,-36.68683,-58.82098,-74.13472], "fy":[61.4048,75.64319,60.41308,39.58225]},
    {"t":1.31874, "x":4.15868, "y":1.36808, "heading":-3.13146, "vx":-3.99672, "vy":-1.81163, "omega":-0.07046, "ax":-2.52932, "ay":4.29179, "alpha":1.76803, "fx":[-39.47204,-33.30953,-44.76021,-51.56766], "fy":[73.46503,76.79866,70.88554,65.79805]},
    {"t":1.35242, "x":4.02265, "y":1.3095, "heading":-3.13383, "vx":-4.0819, "vy":-1.66709, "omega":-0.01092, "ax":-1.86076, "ay":4.621, "alpha":0.20653, "fx":[-30.60917,-30.01643,-31.58487,-32.19931], "fy":[77.41028,77.68715,77.07996,76.78077]},
    {"t":1.3861, "x":3.88412, "y":1.25598, "heading":-3.1342, "vx":-4.14457, "vy":-1.51147, "omega":-0.00396, "ax":-1.61589, "ay":4.68428, "alpha":0.01524, "fx":[-26.96874,-26.92969,-27.0499,-27.0891], "fy":[78.30847,78.32592,78.28583,78.26827]},
    {"t":1.41977, "x":3.74363, "y":1.20773, "heading":-3.13433, "vx":-4.19899, "vy":-1.35372, "omega":-0.00345, "ax":-1.4214, "ay":4.71234, "alpha":-0.00719, "fx":[-23.77923,-23.79553,-23.7377,-23.72142], "fy":[78.76145,78.75422,78.771,78.7782]},
    {"t":1.45345, "x":3.60142, "y":1.16481, "heading":-3.13445, "vx":-4.24686, "vy":-1.19502, "omega":-0.00369, "ax":-1.13453, "ay":4.74828, "alpha":-0.32713, "fx":[-19.99303,-20.62336,-17.89534,-17.34262], "fy":[79.20391,78.91648,79.54879,79.79844]},
    {"t":1.48713, "x":3.45775, "y":1.12726, "heading":-3.13457, "vx":-4.28506, "vy":-1.03512, "omega":-0.01471, "ax":0.94564, "ay":4.52177, "alpha":-5.98831, "fx":[-5.57332,-9.5449,48.05915,30.28395], "fy":[81.97725,78.96652,64.75993,76.61955]},
    {"t":1.5208, "x":3.31398, "y":1.09497, "heading":-3.13507, "vx":-4.25322, "vy":-0.88284, "omega":-0.21638, "ax":2.89106, "ay":2.85982, "alpha":-10.21477, "fx":[4.70571,46.53955,83.0223,59.02726], "fy":[83.05049,43.31853,5.34043,59.49701]},
    {"t":1.55448, "x":3.17238, "y":1.06686, "heading":3.14083, "vx":-4.15585, "vy":-0.78653, "omega":-0.56038, "ax":4.02557, "ay":1.8196, "alpha":-9.0895, "fx":[34.2475,81.28707,84.07564,69.5377], "fy":[76.33557,-1.73367,-0.59531,47.65089]},
    {"t":1.58816, "x":3.03471, "y":1.0414, "heading":3.12196, "vx":-4.02029, "vy":-0.72525, "omega":-0.86649, "ax":4.61339, "ay":1.61346, "alpha":-4.66777, "fx":[65.03181,83.0151,84.19974,76.20237], "fy":[53.43356,11.59576,6.26955,36.57622]},
    {"t":1.62184, "x":2.90193, "y":1.01789, "heading":3.09278, "vx":-3.86492, "vy":-0.67091, "omega":-1.02368, "ax":4.82571, "ay":1.37345, "alpha":-2.43299, "fx":[76.03541,83.02583,83.93372,79.64977], "fy":[36.89953,15.31423,10.86895,28.74576]},
    {"t":1.65551, "x":2.77451, "y":0.99608, "heading":3.05831, "vx":-3.70241, "vy":-0.62466, "omega":-1.10562, "ax":4.9118, "ay":1.21467, "alpha":-1.18372, "fx":[80.28892,83.00469,83.59571,81.51099], "fy":[27.03574,16.8119,14.03083,23.3335]},
    {"t":1.68919, "x":2.65261, "y":0.97573, "heading":3.02107, "vx":-3.53699, "vy":-0.58375, "omega":-1.14548, "ax":4.95277, "ay":1.10817, "alpha":-0.3912, "fx":[82.27107,83.02282,83.26446,82.58125], "fy":[20.73623,17.45047,16.35952,19.54532]},
    {"t":1.72287, "x":2.53631, "y":0.9567, "heading":2.9825, "vx":-3.3702, "vy":-0.54643, "omega":-1.15866, "ax":4.97459, "ay":1.03282, "alpha":0.15751, "fx":[83.33478,83.07348,82.95905,83.2315], "fy":[16.37254,17.66203,18.16222,16.8571]},
    {"t":1.75654, "x":2.42563, "y":0.93888, "heading":2.94348, "vx":-3.20267, "vy":-0.51165, "omega":-1.15335, "ax":4.98714, "ay":0.97695, "alpha":0.56028, "fx":[83.96418,83.1461,82.68332,83.64417], "fy":[13.14752,17.63039,19.60516,14.93508]},
    {"t":1.79022, "x":2.3206, "y":0.92221, "heading":2.90463, "vx":-3.03472, "vy":-0.47875, "omega":-1.13448, "ax":4.99475, "ay":0.93393, "alpha":0.86822, "fx":[84.36251,83.23248,82.4369,83.91466], "fy":[10.64488,17.44925,20.7857,13.56231]},
    {"t":1.8239, "x":2.22123, "y":0.90661, "heading":2.86643, "vx":-2.86651, "vy":-0.4473, "omega":-1.10524, "ax":4.99954, "ay":0.89982, "alpha":1.11078, "fx":[84.6265,83.32669,82.21821,84.09576], "fy":[8.6307,17.17262,21.76526,12.59283]},
    {"t":1.85757, "x":2.12753, "y":0.89206, "heading":2.82921, "vx":-2.69814, "vy":-0.41699, "omega":-1.06784, "ax":5.00265, "ay":0.87212, "alpha":1.30626, "fx":[84.80694,83.42447,82.02532,84.21816], "fy":[6.96474,16.83465,22.5853,11.92477]},
    {"t":1.89125, "x":2.0395, "y":0.87851, "heading":2.79325, "vx":-2.52966, "vy":-0.38762, "omega":-1.02385, "ax":5.00471, "ay":0.84919, "alpha":1.46673, "fx":[84.93269,83.52276,81.85619,84.30052], "fy":[5.55816,16.45841,23.27549,11.48451]},
    {"t":1.92493, "x":1.95715, "y":0.86594, "heading":2.75877, "vx":-2.36112, "vy":-0.35902, "omega":-0.97445, "ax":5.00608, "ay":0.82991, "alpha":1.60052, "fx":[85.02122,83.61934,81.7087,84.35468], "fy":[4.35188,16.06032,23.85821,11.2172]},
    {"t":1.95861, "x":1.88047, "y":0.85432, "heading":2.72595, "vx":-2.19253, "vy":-0.33108, "omega":-0.92055, "ax":5.007, "ay":0.81349, "alpha":1.7136, "fx":[85.08365,83.71261,81.58077,84.38849], "fy":[3.30498,15.65259,24.35106,11.08078]},
    {"t":1.99228, "x":1.80948, "y":0.84363, "heading":2.69495, "vx":-2.02391, "vy":-0.30368, "omega":-0.86284, "ax":5.00761, "ay":0.79934, "alpha":1.81035, "fx":[85.12738,83.80143,81.47031,84.40737], "fy":[2.38803,15.24456,24.76836,11.04232]},
    {"t":2.02596, "x":1.74416, "y":0.83386, "heading":2.66589, "vx":-1.85527, "vy":-0.27676, "omega":-0.80187, "ax":5.00801, "ay":0.78703, "alpha":1.89406, "fx":[85.15753,83.88502,81.37528,84.41527], "fy":[1.57914,14.84355,25.12207,11.07548]},
    {"t":2.05964, "x":1.68452, "y":0.82498, "heading":2.63888, "vx":-1.68661, "vy":-0.25026, "omega":-0.73809, "ax":5.00825, "ay":0.77623, "alpha":1.96722, "fx":[85.17769,83.96286,81.29372,84.41521], "fy":[0.86152,14.45544,25.42236,11.15892]},
    {"t":2.09331, "x":1.63056, "y":0.81699, "heading":2.61403, "vx":-1.51795, "vy":-0.22411, "omega":-0.67184, "ax":5.00839, "ay":0.76668, "alpha":2.03177, "fx":[85.19048,84.03462,81.22374,84.40958], "fy":[0.22197,14.08501,25.67799,11.2751]},
    {"t":2.12699, "x":1.58228, "y":0.80988, "heading":2.5914, "vx":-1.34928, "vy":-0.1983, "omega":-0.60341, "ax":5.00844, "ay":0.75819, "alpha":2.08921, "fx":[85.19782,84.10014,81.16357,84.40039], "fy":[-0.35012,13.7362,25.89657,11.4095]},
    {"t":2.16067, "x":1.53968, "y":0.80363, "heading":2.57108, "vx":-1.18062, "vy":-0.17276, "omega":-0.53306, "ax":5.00843, "ay":0.75058, "alpha":2.14071, "fx":[85.20114,84.15933,81.11157,84.38933], "fy":[-0.86346,13.41229,26.08476,11.54997]},
    {"t":2.19434, "x":1.50276, "y":0.79824, "heading":2.55313, "vx":-1.01195, "vy":-0.14748, "omega":-0.46096, "ax":5.00838, "ay":0.74373, "alpha":2.18718, "fx":[85.20152,84.2122,81.0662,84.37789], "fy":[-1.3253,13.11605,26.24838,11.68633]},
    {"t":2.22802, "x":1.47152, "y":0.7937, "heading":2.53761, "vx":-0.84328, "vy":-0.12244, "omega":-0.38731, "ax":5.00829, "ay":0.73753, "alpha":2.22935, "fx":[85.19976,84.25881,81.0261,84.3674], "fy":[-1.7417,12.84982,26.39252,11.80995]},
    {"t":2.2617, "x":1.44596, "y":0.78999, "heading":2.52456, "vx":-0.67462, "vy":-0.0976, "omega":-0.31223, "ax":5.00818, "ay":0.73188, "alpha":2.2678, "fx":[85.1965,84.29924,80.99,84.35902], "fy":[-2.11779,12.61562,26.52159,11.91351]},
    {"t":2.29537, "x":1.42608, "y":0.78712, "heading":2.51405, "vx":-0.50595, "vy":-0.07295, "omega":-0.23586, "ax":5.00806, "ay":0.72671, "alpha":2.303, "fx":[85.19221,84.33358,80.95682,84.35378], "fy":[-2.45789,12.41519,26.63944,11.99073]},
    {"t":2.32905, "x":1.41188, "y":0.78507, "heading":2.5061, "vx":-0.3373, "vy":-0.04848, "omega":-0.1583, "ax":5.00792, "ay":0.72196, "alpha":2.33534, "fx":[85.18726,84.36192,80.92558,84.35256], "fy":[-2.76559,12.25004,26.74933,12.03622]},
    {"t":2.36273, "x":1.40336, "y":0.78385, "heading":2.50077, "vx":-0.16865, "vy":-0.02417, "omega":-0.07965, "ax":5.00778, "ay":0.71758, "alpha":2.36512, "fx":[85.18194,84.38433,80.89547,84.35615], "fy":[-3.04386,12.1215,26.854,12.04529]},
    {"t":2.39641, "x":1.40052, "y":0.78344, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
