{
 "name":"G-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.75, "y":3.85, "heading":4.71238898038469, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.791341781616211, "y":2.8398067951202393, "heading":-2.6779450130362643, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":2.498091607901954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.86}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.75}, "y":{"exp":"G.y", "val":3.85}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.791341781616211 m", "val":5.791341781616211}, "y":{"exp":"2.8398067951202393 m", "val":2.8398067951202393}, "heading":{"exp":"-2.6779450130362643 rad", "val":-2.6779450130362643}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":1.4005213975906372}, "y":{"exp":"Source2.y", "val":0.783443808555603}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.86 m", "val":0.86}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67593,2.40915],
  "samples":[
    {"t":0.0, "x":5.75, "y":3.85, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.36007, "ay":-4.44831, "alpha":-2.90484, "fx":[24.72131,43.90537,55.40516,33.76111], "fy":[-81.52911,-73.02751,-64.69317,-78.16231]},
    {"t":0.02253, "x":5.7506, "y":3.84887, "heading":-1.5708, "vx":0.05317, "vy":-0.10023, "omega":-0.06545, "ax":2.25978, "ay":-4.49735, "alpha":-2.95437, "fx":[22.87658,42.61367,54.14647,31.45131], "fy":[-82.05973,-73.78205,-65.73931,-79.10989]},
    {"t":0.04506, "x":5.75237, "y":3.84547, "heading":-1.57227, "vx":0.10409, "vy":-0.20156, "omega":-0.13201, "ax":2.14867, "ay":-4.54856, "alpha":-3.0073, "fx":[20.85095,41.16678,52.72927,28.91214], "fy":[-82.59115,-74.59186,-66.86962,-80.06196]},
    {"t":0.06759, "x":5.75526, "y":3.83978, "heading":-1.57525, "vx":0.1525, "vy":-0.30404, "omega":-0.19977, "ax":2.02513, "ay":-4.60176, "alpha":-3.06383, "fx":[18.62205,39.5428,51.12566,26.10899], "fy":[-83.11509,-75.45767,-68.09084,-81.00789]},
    {"t":0.09012, "x":5.75921, "y":3.83176, "heading":-1.57975, "vx":0.19813, "vy":-0.40772, "omega":-0.2688, "ax":1.88731, "ay":-4.65664, "alpha":-3.12408, "fx":[16.16484,37.71589,49.30143,23.00237], "fy":[-83.62027,-76.37898,-69.40942,-81.93185]},
    {"t":0.11266, "x":5.76415, "y":3.82139, "heading":-1.5858, "vx":0.24065, "vy":-0.51264, "omega":-0.33919, "ax":1.73303, "ay":-4.71266, "alpha":-3.1881, "fx":[13.45151,35.65553,47.2145,19.54783], "fy":[-84.09141,-77.35342,-70.83077,-82.81088]},
    {"t":0.13519, "x":5.77002, "y":3.80864, "heading":-1.59345, "vx":0.2797, "vy":-0.61882, "omega":-0.41102, "ax":1.55979, "ay":-4.76902, "alpha":-3.25571, "fx":[10.45164,33.32574,44.81294,15.69649], "fy":[-84.50817,-78.37585,-72.35813,-83.61244]},
    {"t":0.15772, "x":5.77671, "y":3.79349, "heading":-1.60271, "vx":0.31484, "vy":-0.72627, "omega":-0.48438, "ax":1.36474, "ay":-4.82448, "alpha":-3.32642, "fx":[7.13261,30.68421,42.03267,11.39652], "fy":[-84.84368,-79.43697,-73.99054,-84.29143]},
    {"t":0.18025, "x":5.78415, "y":3.7759, "heading":-1.61362, "vx":0.34559, "vy":-0.83497, "omega":-0.55933, "ax":1.14469, "ay":-4.87725, "alpha":-3.3992, "fx":[3.4606,27.68151,38.79496,6.59613], "fy":[-85.06295,-80.52152,-75.71969,-84.78668]},
    {"t":0.20278, "x":5.79223, "y":3.75585, "heading":-1.62622, "vx":0.37138, "vy":-0.94486, "omega":-0.63591, "ax":0.89614, "ay":-4.92479, "alpha":-3.47217, "fx":[-0.59768,24.2606,35.00385,1.24901], "fy":[-85.121,-81.60562,-77.52503,-85.01753]},
    {"t":0.22531, "x":5.80083, "y":3.73331, "heading":-1.64055, "vx":0.39157, "vy":-1.05582, "omega":-0.71414, "ax":0.6155, "ay":-4.96357, "alpha":-3.54217, "fx":[-5.07211,20.35692,30.54463,-4.67716], "fy":[-84.96111,-82.65325,-79.36619,-84.8814]},
    {"t":0.24784, "x":5.80981, "y":3.70826, "heading":-1.65664, "vx":0.40544, "vy":-1.16766, "omega":-0.79395, "ax":0.29931, "ay":-4.98884, "alpha":-3.60426, "fx":[-9.98472,15.89978,25.28478,-11.18833], "fy":[-84.5135,-83.61164,-81.17206,-84.25411]},
    {"t":0.27037, "x":5.81902, "y":3.68069, "heading":-1.67453, "vx":0.41219, "vy":-1.28006, "omega":-0.87516, "ax":-0.05527, "ay":-4.99439, "alpha":-3.65119, "fx":[-15.34363,10.81598,19.08072,-18.24849], "fy":[-83.69514,-84.40567,-82.82588,-82.99553]},
    {"t":0.2929, "x":5.82829, "y":3.65058, "heading":-1.69425, "vx":0.41094, "vy":-1.39259, "omega":-0.95743, "ax":-0.44969, "ay":-4.97244, "alpha":-3.67331, "fx":[-21.13501,5.03703,11.79551,-25.76335], "fy":[-82.41178,-84.93173,-84.14779,-80.96367]},
    {"t":0.31543, "x":5.83743, "y":3.61794, "heading":-1.71582, "vx":0.40081, "vy":-1.50462, "omega":-1.04019, "ax":-0.883, "ay":-4.91381, "alpha":-3.65919, "fx":[-27.31412,-1.48817,3.33432,-33.56896], "fy":[-80.56359,-85.05261,-84.88007,-78.03859]},
    {"t":0.33797, "x":5.84624, "y":3.58279, "heading":-1.73926, "vx":0.38091, "vy":-1.61534, "omega":-1.12264, "ax":-1.35063, "ay":-4.8085, "alpha":-3.5978, "fx":[-33.79689,-8.7741,-6.29789,-41.43329], "fy":[-78.05532,-84.59654,-84.68816,-74.1539]},
    {"t":0.3605, "x":5.85448, "y":3.54518, "heading":-1.76455, "vx":0.35048, "vy":-1.72368, "omega":-1.2037, "ax":-1.84311, "ay":-4.64709, "alpha":-3.48198, "fx":[-40.45525,-16.77316,-16.9234,-49.07773], "fy":[-74.81165,-83.36513,-83.19838,-69.32708]},
    {"t":0.38303, "x":5.86191, "y":3.50516, "heading":-1.79167, "vx":0.30896, "vy":-1.82838, "omega":-1.28215, "ax":-2.34556, "ay":-4.42296, "alpha":-3.31199, "fx":[-47.11995,-25.34894,-28.13595,-56.21814], "fy":[-70.79543,-81.15617,-80.09004,-63.67523]},
    {"t":0.40556, "x":5.86828, "y":3.46284, "heading":-1.82056, "vx":0.25611, "vy":-1.92804, "omega":-1.35677, "ax":-2.83857, "ay":-4.13497, "alpha":-3.09639, "fx":[-53.59378,-34.25921,-39.31806,-62.61444], "fy":[-66.02472,-77.80405,-75.22786,-57.40538]},
    {"t":0.42809, "x":5.87333, "y":3.41835, "heading":-1.85113, "vx":0.19215, "vy":-2.0212, "omega":-1.42654, "ax":-3.30123, "ay":-3.78944, "alpha":-2.84889, "fx":[-59.67499,-43.16425,-49.7693,-68.1104], "fy":[-60.58201,-73.2319,-68.76659,-50.77947]},
    {"t":0.45062, "x":5.87682, "y":3.37185, "heading":-1.88327, "vx":0.11777, "vy":-2.10658, "omega":-1.49073, "ax":-3.7154, "ay":-3.39991, "alpha":-2.58318, "fx":[-65.18575,-51.67146,-58.90341,-72.64908], "fy":[-54.61045,-67.4965,-61.14239,-44.06683]},
    {"t":0.47315, "x":5.87853, "y":3.32352, "heading":-1.91686, "vx":0.03406, "vy":-2.18318, "omega":-1.54893, "ax":-4.06926, "ay":-2.98441, "alpha":-2.30982, "fx":[-69.99735,-59.40928,-66.39993,-76.26226], "fy":[-48.29595,-60.80043,-52.93755,-37.50238]},
    {"t":0.49568, "x":5.87826, "y":3.27358, "heading":-1.95176, "vx":-0.05762, "vy":-2.25043, "omega":-1.60097, "ax":-4.35866, "ay":-2.56157, "alpha":-2.03647, "fx":[-74.04424,-66.10265,-72.22784,-79.04337], "fy":[-41.84035,-53.45802,-44.70488,-31.2622]},
    {"t":0.51821, "x":5.87586, "y":3.22222, "heading":-1.98783, "vx":-0.15583, "vy":-2.30814, "omega":-1.64685, "ax":-4.58602, "ay":-2.14735, "alpha":-1.76929, "fx":[-77.32368,-71.6168,-76.56182,-81.11705], "fy":[-35.43393,-45.82697,-36.85164,-25.45817]},
    {"t":0.54074, "x":5.87118, "y":3.16967, "heading":-2.02493, "vx":-0.25916, "vy":-2.35652, "omega":-1.68672, "ax":-4.75808, "ay":-1.75339, "alpha":-1.51353, "fx":[-79.88371,-75.95507,-79.66945,-82.61442], "fy":[-29.23497,-38.23716,-29.61278,-20.14591]},
    {"t":0.56328, "x":5.86414, "y":3.11613, "heading":-2.06294, "vx":-0.36636, "vy":-2.39603, "omega":-1.72082, "ax":-4.88354, "ay":-1.38685, "alpha":-1.27328, "fx":[-81.80549,-79.22227,-81.82626,-83.65739], "fy":[-23.35969,-30.9436,-23.08248,-15.33844]},
    {"t":0.58581, "x":5.85464, "y":3.0618, "heading":-2.10171, "vx":-0.47639, "vy":-2.42728, "omega":-1.74951, "ax":-4.97141, "ay":-1.05111, "alpha":-1.0511, "fx":[-83.18563,-81.57706,-83.27211,-84.35094], "fy":[-17.88177,-24.11177,-17.26287,-11.02032]},
    {"t":0.60834, "x":5.84265, "y":3.00684, "heading":-2.14113, "vx":-0.5884, "vy":-2.45096, "omega":-1.77319, "ax":-5.02985, "ay":-0.7468, "alpha":-0.84803, "fx":[-84.12251,-83.19196,-84.19787,-84.78102], "fy":[-12.83821,-17.82696,-12.10597,-7.15931]},
    {"t":0.63087, "x":5.82811, "y":2.95143, "heading":-2.18108, "vx":-0.70173, "vy":-2.46778, "omega":-1.7923, "ax":-5.06583, "ay":-0.47277, "alpha":-0.66393, "fx":[-84.70737,-84.22809,-84.74789,-85.01567], "fy":[-8.23777,-12.11432,-7.54214,-3.71487]},
    {"t":0.6534, "x":5.81101, "y":2.89571, "heading":-2.22146, "vx":-0.81587, "vy":-2.47844, "omega":-1.80726, "ax":-5.08497, "ay":-0.2269, "alpha":-0.49782, "fx":[-85.0198,-84.82326,-85.02819,-85.10741], "fy":[-4.06965,-6.95984,-3.49682,-0.64382]},
    {"t":0.67593, "x":5.79134, "y":2.83981, "heading":-2.26218, "vx":-0.93044, "vy":-2.48355, "omega":-1.81847, "ax":-5.0947, "ay":-0.0944, "alpha":-0.30572, "fx":[-85.16909,-85.10978,-85.16743,-85.18255], "fy":[-1.72198,-3.52609,-1.42739,0.36411]},
    {"t":0.70926, "x":5.7575, "y":2.75697, "heading":-2.32279, "vx":-1.10025, "vy":-2.4867, "omega":-1.82866, "ax":-5.09527, "ay":-0.05183, "alpha":-0.12, "fx":[-85.16989,-85.15734,-85.16727,-85.17298], "fy":[-0.88393,-1.63186,-0.84832,-0.10095]},
    {"t":0.74259, "x":5.718, "y":2.67406, "heading":-2.38374, "vx":-1.27008, "vy":-2.48842, "omega":-1.83266, "ax":-5.0949, "ay":-0.00345, "alpha":0.0911, "fx":[-85.16037,-85.15997,-85.1628,-85.15926], "fy":[-0.0742,0.52341,-0.04139,-0.63856]},
    {"t":0.77592, "x":5.67283, "y":2.59112, "heading":-2.44483, "vx":-1.4399, "vy":-2.48854, "omega":-1.82963, "ax":-5.09312, "ay":0.05196, "alpha":0.33286, "fx":[-85.14087,-85.09578,-85.14694,-85.13991], "fy":[0.69788,2.98911,1.031,-1.24424]},
    {"t":0.80926, "x":5.62201, "y":2.5082, "heading":-2.50581, "vx":-1.60966, "vy":-2.48681, "omega":-1.81853, "ax":-5.08927, "ay":0.11598, "alpha":0.6121, "fx":[-85.11185,-84.93258,-85.10824,-85.11344], "fy":[1.42175,5.83116,2.41247,-1.91113]},
    {"t":0.84259, "x":5.56553, "y":2.42538, "heading":-2.56642, "vx":-1.77929, "vy":-2.48294, "omega":-1.79813, "ax":-5.08234, "ay":0.19067, "alpha":0.9379, "fx":[-85.07377,-84.62166,-85.02891,-85.07842], "fy":[2.08525,9.13883,4.15415,-2.62983]},
    {"t":0.87592, "x":5.5034, "y":2.34272, "heading":-2.62636, "vx":-1.94869, "vy":-2.47659, "omega":-1.76687, "ax":-5.07077, "ay":0.27874, "alpha":1.32261, "fx":[-85.02691,-84.08676,-84.88191,-85.03367], "fy":[2.67418,13.0342,6.31643,-3.38846]},
    {"t":0.90925, "x":5.43563, "y":2.26033, "heading":-2.68525, "vx":-2.11771, "vy":-2.46729, "omega":-1.72278, "ax":-5.0521, "ay":0.3837, "alpha":1.78356, "fx":[-84.97107,-83.20456,-84.62683,-84.97837], "fy":[3.17152,17.68458,8.97065,-4.17281]},
    {"t":0.94258, "x":5.36224, "y":2.17831, "heading":-2.74267, "vx":-2.2861, "vy":-2.45451, "omega":-1.66334, "ax":-5.02233, "ay":0.51011, "alpha":2.34533, "fx":[-84.90485,-81.76957,-84.20379,-84.91213], "fy":[3.55635,23.31592,12.1998,-4.96633]},
    {"t":0.97591, "x":5.28325, "y":2.09678, "heading":-2.79811, "vx":-2.4535, "vy":-2.4375, "omega":-1.58516, "ax":-4.97488, "ay":0.66357, "alpha":3.0425, "fx":[-84.82431,-79.43294,-83.5255,-84.83517], "fy":[3.80271,30.21626,16.09582,-5.74902]},
    {"t":1.00924, "x":5.19871, "y":2.0159, "heading":-2.85095, "vx":-2.61932, "vy":-2.41539, "omega":-1.48375, "ax":-4.89903, "ay":0.84991, "alpha":3.92021, "fx":[-84.71979,-75.60977,-82.46863,-84.74879], "fy":[3.88102,38.6877,20.74644,-6.49091]},
    {"t":1.04257, "x":5.10869, "y":1.93587, "heading":-2.9004, "vx":-2.78261, "vy":-2.38706, "omega":-1.35309, "ax":-4.77917, "ay":1.07177, "alpha":5.01841, "fx":[-84.56802,-69.43022,-80.87653,-84.6582], "fy":[3.78453,48.80641,26.18547,-7.11845]},
    {"t":1.0759, "x":5.01328, "y":1.8569, "heading":-2.9455, "vx":-2.9419, "vy":-2.35133, "omega":-1.18582, "ax":-4.60588, "ay":1.31874, "alpha":6.26221, "fx":[-84.31442,-60.38942,-78.65255,-84.59068], "fy":[3.78846,59.52443,32.16457,-7.30732]},
    {"t":1.10924, "x":4.91267, "y":1.77926, "heading":-2.98503, "vx":-3.09542, "vy":-2.30738, "omega":-0.97709, "ax":-4.44918, "ay":1.56342, "alpha":6.95793, "fx":[-83.85018,-52.61773,-76.34127,-84.66093], "fy":[6.34472,66.38109,37.19863,-5.39495]},
    {"t":1.14257, "x":4.80702, "y":1.70322, "heading":-3.0176, "vx":-3.24372, "vy":-2.25527, "omega":-0.74518, "ax":-4.34071, "ay":1.85951, "alpha":6.78479, "fx":[-82.56044,-48.75366,-74.18396,-84.71981], "fy":[14.47658,69.12371,41.15643,-0.43052]},
    {"t":1.1759, "x":4.69649, "y":1.62908, "heading":-3.04243, "vx":-3.3884, "vy":-2.19329, "omega":-0.51903, "ax":-4.17939, "ay":2.28732, "alpha":6.19161, "fx":[-78.54961,-45.37646,-71.30289,-84.20324], "fy":[28.40835,71.19774,45.72497,7.59772]},
    {"t":1.20923, "x":4.58123, "y":1.55725, "heading":-3.05973, "vx":-3.5277, "vy":-2.11705, "omega":-0.31266, "ax":-3.88111, "ay":2.88708, "alpha":5.14096, "fx":[-68.83355,-42.46833,-66.75338,-81.434], "fy":[46.92516,72.70935,51.78816,21.60605]},
    {"t":1.24256, "x":4.4615, "y":1.48829, "heading":-3.07015, "vx":-3.65706, "vy":-2.02082, "omega":-0.1413, "ax":-3.2997, "ay":3.66633, "alpha":3.30681, "fx":[-53.10016,-39.74829,-57.82932,-69.93878], "fy":[64.12275,73.84555,61.04356,46.11748]},
    {"t":1.27589, "x":4.33777, "y":1.42297, "heading":-3.07486, "vx":-3.76705, "vy":-1.89862, "omega":-0.03108, "ax":-2.38747, "ay":4.37082, "alpha":0.76413, "fx":[-38.35339,-36.05434,-41.35396,-43.86335], "fy":[73.8362,75.15693,72.44641,70.79114]},
    {"t":1.30922, "x":4.21088, "y":1.36211, "heading":-3.0759, "vx":-3.84662, "vy":-1.75293, "omega":-0.00562, "ax":-1.98369, "ay":4.53554, "alpha":0.05715, "fx":[-33.01486,-32.86554,-33.29872,-33.44976], "fy":[75.86271,75.94341,75.76017,75.67775]},
    {"t":1.34255, "x":4.08157, "y":1.30621, "heading":-3.07609, "vx":-3.91274, "vy":-1.60176, "omega":-0.00371, "ax":-1.77256, "ay":4.56944, "alpha":0.00613, "fx":[-29.61136,-29.59724,-29.64482,-29.65897], "fy":[76.38268,76.39038,76.37263,76.36491]},
    {"t":1.37588, "x":3.95017, "y":1.25536, "heading":-3.07621, "vx":-3.97182, "vy":-1.44945, "omega":-0.00351, "ax":-1.57065, "ay":4.56435, "alpha":0.00299, "fx":[-26.24442,-26.23851,-26.26198,-26.26789], "fy":[76.29463,76.29812,76.29045,76.28695]},
    {"t":1.40922, "x":3.81691, "y":1.20958, "heading":-3.07633, "vx":-4.02418, "vy":-1.29732, "omega":-0.00341, "ax":-1.36378, "ay":4.50912, "alpha":0.00218, "fx":[-22.78868,-22.78514,-22.80223,-22.80577], "fy":[75.37057,75.37313,75.36831,75.36575]},
    {"t":1.44255, "x":3.68202, "y":1.16884, "heading":-3.07644, "vx":-4.06963, "vy":-1.14702, "omega":-0.00333, "ax":-1.15072, "ay":4.37497, "alpha":0.00153, "fx":[-19.22914,-19.22724,-19.239,-19.2409], "fy":[73.12754,73.12954,73.12674,73.12474]},
    {"t":1.47588, "x":3.54574, "y":1.13304, "heading":-3.07655, "vx":-4.10799, "vy":-1.0012, "omega":-0.00328, "ax":-0.93313, "ay":4.12281, "alpha":0.00065, "fx":[-15.59496,-15.59441,-15.59918,-15.59973], "fy":[68.91218,68.91323,68.9123,68.91125]},
    {"t":1.50921, "x":3.4083, "y":1.10196, "heading":-3.07666, "vx":-4.13909, "vy":-0.86378, "omega":-0.00326, "ax":-0.70372, "ay":3.75433, "alpha":-0.06171, "fx":[-11.96129,-11.99118,-11.56289,-11.53501], "fy":[62.78542,62.65571,62.72104,62.85027]},
    {"t":1.54254, "x":3.26994, "y":1.07525, "heading":-3.07677, "vx":-4.16255, "vy":-0.73865, "omega":-0.00532, "ax":2.18216, "ay":2.6398, "alpha":-8.6407, "fx":[7.21886,24.48746,66.61827,47.5738], "fy":[69.09277,33.0528,18.42376,55.92664]},
    {"t":1.57587, "x":3.13241, "y":1.0521, "heading":-3.07695, "vx":-4.08981, "vy":-0.65066, "omega":-0.29332, "ax":3.81448, "ay":0.81659, "alpha":-12.50509, "fx":[36.68164,64.34384,81.75515,72.25385], "fy":[72.0085,-45.00331,-13.28825,40.87971]},
    {"t":1.6092, "x":2.99821, "y":1.03087, "heading":-3.08672, "vx":-3.96267, "vy":-0.62344, "omega":-0.71013, "ax":4.12792, "ay":0.69237, "alpha":-11.28172, "fx":[48.11366,69.71846,82.67082,75.48746], "fy":[67.40548,-43.25068,-14.86447,37.00131]},
    {"t":1.64253, "x":2.86843, "y":1.01047, "heading":-3.11039, "vx":-3.82508, "vy":-0.60036, "omega":-1.08616, "ax":4.80554, "ay":0.83139, "alpha":-4.78667, "fx":[73.74943,83.41075,84.29076,79.84489], "fy":[40.09865,-7.99177,-3.94254,27.42171]},
    {"t":1.67587, "x":2.7436, "y":0.99092, "heading":3.13659, "vx":-3.66491, "vy":-0.57265, "omega":-1.24571, "ax":4.95739, "ay":0.82967, "alpha":-2.08167, "fx":[80.61284,84.24138,84.49028,82.1042], "fy":[25.19965,5.47103,4.31259,20.48833]},
    {"t":1.7092, "x":2.6242, "y":0.9723, "heading":3.09507, "vx":-3.49967, "vy":-0.545, "omega":-1.31509, "ax":4.99841, "ay":0.81734, "alpha":-0.74188, "fx":[82.84373,83.97508,84.16284,83.20967], "fy":[17.65887,11.0096,9.88983,16.08879]},
    {"t":1.74253, "x":2.51033, "y":0.95459, "heading":3.05123, "vx":-3.33307, "vy":-0.51776, "omega":-1.33982, "ax":5.0112, "ay":0.80735, "alpha":0.07444, "fx":[83.82728,83.72609,83.69502,83.79818], "fy":[13.09432,13.73241,13.89749,13.25505]},
    {"t":1.77586, "x":2.40202, "y":0.93778, "heading":3.00658, "vx":-3.16604, "vy":-0.49085, "omega":-1.33734, "ax":5.01448, "ay":0.79972, "alpha":0.62921, "fx":[84.34608,83.57459,83.21151,84.13343], "fy":[9.96233,15.16671,16.91819,11.42168]},
    {"t":1.80919, "x":2.29928, "y":0.92186, "heading":2.962, "vx":-2.9989, "vy":-0.46419, "omega":-1.31637, "ax":5.01411, "ay":0.79375, "alpha":1.03133, "fx":[84.65058,83.502,82.75537,84.33304], "fy":[7.62699,15.9117,19.27192,10.25901]},
    {"t":1.84252, "x":2.2021, "y":0.90683, "heading":2.91812, "vx":-2.83178, "vy":-0.43773, "omega":-1.28199, "ax":5.01231, "ay":0.78894, "alpha":1.33531, "fx":[84.84105,83.48467,82.34129,84.45391], "fy":[5.78564,16.25043,21.14798,9.56416]},
    {"t":1.87585, "x":2.1105, "y":0.89268, "heading":2.87539, "vx":-2.66471, "vy":-0.41144, "omega":-1.23749, "ax":5.01002, "ay":0.78499, "alpha":1.57203, "fx":[84.96444,83.50445,81.97302,84.52553], "fy":[4.27746,16.33503,22.66646,9.20481]},
    {"t":1.90918, "x":2.02447, "y":0.8794, "heading":2.83415, "vx":-2.49772, "vy":-0.38527, "omega":-1.18509, "ax":5.00763, "ay":0.78168, "alpha":1.76063, "fx":[85.04552,83.54839,81.64972,84.56414], "fy":[3.00939,16.25538,23.9084,9.08986]},
    {"t":1.94251, "x":1.944, "y":0.86699, "heading":2.79465, "vx":-2.33081, "vy":-0.35922, "omega":-1.1264, "ax":5.00533, "ay":0.77891, "alpha":1.91374, "fx":[85.09856,83.60731,81.3685,84.5793], "fy":[1.92366,16.0685,24.93146,9.15362]},
    {"t":1.97585, "x":1.86909, "y":0.85545, "heading":2.7571, "vx":-2.16398, "vy":-0.33326, "omega":-1.06262, "ax":5.00317, "ay":0.77656, "alpha":2.04009, "fx":[85.1324,83.67473,81.12559,84.57701], "fy":[0.98221,15.81267,25.77846,9.34681]},
    {"t":2.00918, "x":1.79974, "y":0.84477, "heading":2.72168, "vx":-1.99722, "vy":-0.30737, "omega":-0.99462, "ax":5.00119, "ay":0.77456, "alpha":2.14598, "fx":[85.15284,83.74604,80.9169,84.56141], "fy":[0.1586,15.51472,26.48238,9.6313]},
    {"t":2.04251, "x":1.73595, "y":0.83496, "heading":2.68853, "vx":-1.83052, "vy":-0.28156, "omega":-0.92309, "ax":4.99937, "ay":0.77287, "alpha":2.23598, "fx":[85.16381,83.81794,80.73829,84.53564], "fy":[-0.5664,15.19416,27.06936,9.97687]},
    {"t":2.07584, "x":1.67771, "y":0.826, "heading":2.65777, "vx":-1.66389, "vy":-0.2558, "omega":-0.84856, "ax":4.99771, "ay":0.77144, "alpha":2.31353, "fx":[85.16812,83.88809,80.58572,84.5023], "fy":[-1.20741,14.86558,27.56056,10.35916]},
    {"t":2.10917, "x":1.62503, "y":0.81791, "heading":2.62948, "vx":-1.49731, "vy":-0.23008, "omega":-0.77145, "ax":4.99617, "ay":0.77021, "alpha":2.38119, "fx":[85.16775,83.95485,80.45542,84.4637], "fy":[-1.77594,14.54014,27.97342,10.75824]},
    {"t":2.1425, "x":1.5779, "y":0.81067, "heading":2.60377, "vx":-1.33078, "vy":-0.20441, "omega":-0.69208, "ax":4.99476, "ay":0.76916, "alpha":2.44089, "fx":[85.16419,84.01706,80.34385,84.42199], "fy":[-2.28129,14.22658,28.32248,11.15774]},
    {"t":2.17583, "x":1.53632, "y":0.80428, "heading":2.5807, "vx":-1.1643, "vy":-0.17877, "omega":-0.61072, "ax":4.99345, "ay":0.76825, "alpha":2.4941, "fx":[85.1585,84.07394,80.24778,84.37918], "fy":[-2.73123,13.93184,28.62,11.54409]},
    {"t":2.20916, "x":1.50028, "y":0.79875, "heading":2.56034, "vx":-0.99786, "vy":-0.15317, "omega":-0.52759, "ax":4.99223, "ay":0.76745, "alpha":2.54191, "fx":[85.15148,84.12494,80.16429,84.33719], "fy":[-3.13227,13.6615,28.87635,11.906]},
    {"t":2.24249, "x":1.46979, "y":0.79407, "heading":2.54276, "vx":-0.83146, "vy":-0.12759, "omega":-0.44287, "ax":4.99109, "ay":0.76675, "alpha":2.58517, "fx":[85.14372,84.16973,80.09076,84.2978], "fy":[-3.48998,13.42015,29.10034,12.23407]},
    {"t":2.27583, "x":1.44485, "y":0.79024, "heading":2.528, "vx":-0.66511, "vy":-0.10203, "omega":-0.3567, "ax":4.99003, "ay":0.76612, "alpha":2.62451, "fx":[85.13565,84.20807,80.02486,84.26269], "fy":[-3.8091,13.21155,29.29945,12.52041]},
    {"t":2.30916, "x":1.42546, "y":0.78727, "heading":2.51611, "vx":-0.49878, "vy":-0.0765, "omega":-0.26922, "ax":4.98905, "ay":0.76554, "alpha":2.66043, "fx":[85.12759,84.23982,79.96458,84.23336], "fy":[-4.09365,13.03887,29.48003,12.75837]},
    {"t":2.34249, "x":1.4116, "y":0.78514, "heading":2.50714, "vx":-0.33249, "vy":-0.05098, "omega":-0.18055, "ax":4.98813, "ay":0.765, "alpha":2.69331, "fx":[85.11978,84.26486,79.90816,84.21115], "fy":[-4.34699,12.90477,29.64739,12.94234]},
    {"t":2.37582, "x":1.40329, "y":0.78387, "heading":2.50112, "vx":-0.16623, "vy":-0.02548, "omega":-0.09078, "ax":4.98728, "ay":0.76449, "alpha":2.72349, "fx":[85.11241,84.2831,79.85412,84.19724], "fy":[-4.57182,12.81152,29.80596,13.06747]},
    {"t":2.40915, "x":1.40052, "y":0.78344, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
