{
 "name":"GH-Barge3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.790273666381836, "y":4.030289649963379, "heading":4.71238898038469, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.773611545562744, "y":5.123231410980225, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.565075874328613, "y":5.123231410980225, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"GH.x", "val":5.790273666381836}, "y":{"exp":"GH.y", "val":4.030289649963379}, "heading":{"exp":"GH.heading", "val":4.71238898038469}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.773611545562744 m", "val":6.773611545562744}, "y":{"exp":"Barge3.y", "val":5.123231410980225}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Barge3.x", "val":7.565075874328613}, "y":{"exp":"Barge3.y", "val":5.123231410980225}, "heading":{"exp":"Barge3.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88157,1.54815],
  "samples":[
    {"t":0.0, "x":5.79027, "y":4.03029, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.52155, "ay":4.82091, "alpha":0.0, "fx":[42.14745,42.14745,42.14745,42.14745], "fy":[80.58094,80.58094,80.58094,80.58094]},
    {"t":0.04198, "x":5.7925, "y":4.03454, "heading":-1.5708, "vx":0.10585, "vy":0.20238, "omega":0.0, "ax":2.5511, "ay":4.80479, "alpha":0.0, "fx":[42.64134,42.64134,42.64134,42.64134], "fy":[80.31143,80.31143,80.31143,80.31143]},
    {"t":0.08396, "x":5.79919, "y":4.04727, "heading":-1.5708, "vx":0.21295, "vy":0.40408, "omega":0.0, "ax":2.58641, "ay":4.78521, "alpha":0.0, "fx":[43.23146,43.23146,43.23146,43.23146], "fy":[79.98419,79.98419,79.98419,79.98419]},
    {"t":0.12594, "x":5.81041, "y":4.06845, "heading":-1.5708, "vx":0.32152, "vy":0.60496, "omega":0.0, "ax":2.62932, "ay":4.76095, "alpha":0.0, "fx":[43.94883,43.94883,43.94883,43.94883], "fy":[79.57863,79.57863,79.57863,79.57863]},
    {"t":0.16792, "x":5.82622, "y":4.09804, "heading":-1.5708, "vx":0.4319, "vy":0.80483, "omega":0.0, "ax":2.68259, "ay":4.73011, "alpha":0.0, "fx":[44.83924,44.83924,44.83924,44.83924], "fy":[79.06322,79.06322,79.06322,79.06322]},
    {"t":0.2099, "x":5.84671, "y":4.13599, "heading":-1.5708, "vx":0.54452, "vy":1.00339, "omega":0.0, "ax":2.75044, "ay":4.68966, "alpha":0.0, "fx":[45.9733,45.9733,45.9733,45.9733], "fy":[78.38709,78.38709,78.38709,78.38709]},
    {"t":0.25188, "x":5.872, "y":4.18225, "heading":-1.5708, "vx":0.65998, "vy":1.20026, "omega":0.0, "ax":2.83971, "ay":4.63437, "alpha":0.0, "fx":[47.46548,47.46548,47.46548,47.46548], "fy":[77.46292,77.46292,77.46292,77.46292]},
    {"t":0.29386, "x":5.9022, "y":4.23672, "heading":-1.5708, "vx":0.77919, "vy":1.39481, "omega":0.0, "ax":2.96226, "ay":4.55451, "alpha":0.0, "fx":[49.51378,49.51378,49.51378,49.51378], "fy":[76.12801,76.12801,76.12801,76.12801]},
    {"t":0.33584, "x":5.93752, "y":4.29928, "heading":-1.5708, "vx":0.90354, "vy":1.58601, "omega":0.0, "ax":3.14031, "ay":4.42981, "alpha":0.0, "fx":[52.48984,52.48984,52.48984,52.48984], "fy":[74.04371,74.04371,74.04371,74.04371]},
    {"t":0.37782, "x":5.97822, "y":4.36977, "heading":-1.5708, "vx":1.03537, "vy":1.77197, "omega":0.0, "ax":3.42019, "ay":4.211, "alpha":0.0, "fx":[57.16807,57.16807,57.16807,57.16807], "fy":[70.3863,70.3863,70.3863,70.3863]},
    {"t":0.4198, "x":6.0247, "y":4.44786, "heading":-1.5708, "vx":1.17895, "vy":1.94874, "omega":0.0, "ax":3.9104, "ay":3.74678, "alpha":0.0, "fx":[65.36178,65.36178,65.36178,65.36178], "fy":[62.62695,62.62695,62.62695,62.62695]},
    {"t":0.46177, "x":6.07764, "y":4.53297, "heading":-1.5708, "vx":1.34311, "vy":2.10603, "omega":0.0, "ax":4.8404, "ay":2.38293, "alpha":0.0, "fx":[80.90671,80.90671,80.90671,80.90671], "fy":[39.8304,39.8304,39.8304,39.8304]},
    {"t":0.50375, "x":6.13829, "y":4.62348, "heading":-1.5708, "vx":1.5463, "vy":2.20607, "omega":0.0, "ax":4.83548, "ay":-2.32954, "alpha":0.0, "fx":[80.82439,80.82439,80.82439,80.82439], "fy":[-38.93801,-38.93801,-38.93801,-38.93801]},
    {"t":0.54573, "x":6.20746, "y":4.71404, "heading":-1.5708, "vx":1.74929, "vy":2.10827, "omega":0.0, "ax":1.37607, "ay":-5.21851, "alpha":0.0, "fx":[23.00082,23.00082,23.00082,23.00082], "fy":[-87.22677,-87.22677,-87.22677,-87.22677]},
    {"t":0.58771, "x":6.28211, "y":4.79795, "heading":-1.5708, "vx":1.80706, "vy":1.8892, "omega":0.0, "ax":-0.16534, "ay":-5.41389, "alpha":0.0, "fx":[-2.76369,-2.76369,-2.76369,-2.76369], "fy":[-90.49249,-90.49249,-90.49249,-90.49249]},
    {"t":0.62969, "x":6.35782, "y":4.87248, "heading":-1.5708, "vx":1.80012, "vy":1.66193, "omega":0.0, "ax":-0.81038, "ay":-5.36447, "alpha":0.0, "fx":[-13.54533,-13.54533,-13.54533,-13.54533], "fy":[-89.66643,-89.66643,-89.66643,-89.66643]},
    {"t":0.67167, "x":6.43267, "y":4.93752, "heading":-1.5708, "vx":1.7661, "vy":1.43673, "omega":0.0, "ax":-1.14977, "ay":-5.30708, "alpha":0.0, "fx":[-19.21832,-19.21832,-19.21832,-19.21832], "fy":[-88.70724,-88.70724,-88.70724,-88.70724]},
    {"t":0.71365, "x":6.5058, "y":4.99316, "heading":-1.5708, "vx":1.71783, "vy":1.21394, "omega":0.0, "ax":-1.35677, "ay":-5.2611, "alpha":0.0, "fx":[-22.6783,-22.6783,-22.6783,-22.6783], "fy":[-87.93872,-87.93872,-87.93872,-87.93872]},
    {"t":0.75563, "x":6.57672, "y":5.03949, "heading":-1.5708, "vx":1.66088, "vy":0.99309, "omega":0.0, "ax":-1.49561, "ay":-5.22548, "alpha":0.0, "fx":[-24.99888,-24.99888,-24.99888,-24.99888], "fy":[-87.34322,-87.34322,-87.34322,-87.34322]},
    {"t":0.79761, "x":6.64512, "y":5.07657, "heading":-1.5708, "vx":1.59809, "vy":0.77372, "omega":0.0, "ax":-1.59499, "ay":-5.19756, "alpha":0.0, "fx":[-26.66003,-26.66003,-26.66003,-26.66003], "fy":[-86.87663,-86.87663,-86.87663,-86.87663]},
    {"t":0.83959, "x":6.71081, "y":5.10447, "heading":-1.5708, "vx":1.53114, "vy":0.55553, "omega":0.0, "ax":-1.66957, "ay":-5.17527, "alpha":0.0, "fx":[-27.90658,-27.90658,-27.90658,-27.90658], "fy":[-86.50402,-86.50402,-86.50402,-86.50402]},
    {"t":0.88157, "x":6.77361, "y":5.12323, "heading":-1.5708, "vx":1.46105, "vy":0.33828, "omega":0.0, "ax":0.83531, "ay":-5.36852, "alpha":0.0, "fx":[13.96211,13.96211,13.96211,13.96211], "fy":[-89.73415,-89.73415,-89.73415,-89.73415]},
    {"t":0.92078, "x":6.83154, "y":5.13237, "heading":-1.5708, "vx":1.4938, "vy":0.12777, "omega":0.0, "ax":0.08759, "ay":-5.40453, "alpha":0.0, "fx":[1.464,1.464,1.464,1.464], "fy":[-90.33612,-90.33612,-90.33612,-90.33612]},
    {"t":0.95999, "x":6.89018, "y":5.13322, "heading":-1.5708, "vx":1.49724, "vy":-0.08414, "omega":0.0, "ax":0.048, "ay":1.17196, "alpha":0.0, "fx":[0.80226,0.80226,0.80226,0.80226], "fy":[19.58911,19.58911,19.58911,19.58911]},
    {"t":0.9992, "x":6.94893, "y":5.13083, "heading":-1.5708, "vx":1.49912, "vy":-0.03819, "omega":0.0, "ax":0.00565, "ay":0.25554, "alpha":0.0, "fx":[0.09452,0.09452,0.09452,0.09452], "fy":[4.27139,4.27139,4.27139,4.27139]},
    {"t":1.03841, "x":7.00771, "y":5.12952, "heading":-1.5708, "vx":1.49934, "vy":-0.02817, "omega":0.0, "ax":0.002, "ay":0.11608, "alpha":0.0, "fx":[0.0335,0.0335,0.0335,0.0335], "fy":[1.9403,1.9403,1.9403,1.9403]},
    {"t":1.07762, "x":7.0665, "y":5.12851, "heading":-1.5708, "vx":1.49942, "vy":-0.02362, "omega":0.0, "ax":0.00115, "ay":0.078, "alpha":0.0, "fx":[0.0192,0.0192,0.0192,0.0192], "fy":[1.30374,1.30374,1.30374,1.30374]},
    {"t":1.11683, "x":7.1253, "y":5.12764, "heading":-1.5708, "vx":1.49946, "vy":-0.02056, "omega":0.0, "ax":0.00075, "ay":0.05828, "alpha":0.0, "fx":[0.01261,0.01261,0.01261,0.01261], "fy":[0.97419,0.97419,0.97419,0.97419]},
    {"t":1.15604, "x":7.18409, "y":5.12688, "heading":-1.5708, "vx":1.49949, "vy":-0.01827, "omega":0.0, "ax":0.00052, "ay":0.04487, "alpha":0.0, "fx":[0.0087,0.0087,0.0087,0.0087], "fy":[0.74998,0.74998,0.74998,0.74998]},
    {"t":1.19525, "x":7.24289, "y":5.1262, "heading":-1.5708, "vx":1.49951, "vy":-0.01651, "omega":0.0, "ax":0.00037, "ay":0.03587, "alpha":0.0, "fx":[0.00621,0.00621,0.00621,0.00621], "fy":[0.59956,0.59956,0.59956,0.59956]},
    {"t":1.23447, "x":7.30169, "y":5.12558, "heading":-1.5708, "vx":1.49953, "vy":-0.01511, "omega":0.0, "ax":-0.23035, "ay":0.04566, "alpha":0.0, "fx":[-3.85029,-3.85029,-3.85029,-3.85029], "fy":[0.76314,0.76314,0.76314,0.76314]},
    {"t":1.27368, "x":7.36031, "y":5.12502, "heading":-1.5708, "vx":1.49049, "vy":-0.01332, "omega":0.0, "ax":-5.40362, "ay":0.05169, "alpha":0.0, "fx":[-90.32092,-90.32092,-90.32092,-90.32092], "fy":[0.86405,0.86405,0.86405,0.86405]},
    {"t":1.31289, "x":7.4146, "y":5.12454, "heading":-1.5708, "vx":1.27862, "vy":-0.01129, "omega":0.0, "ax":-5.42505, "ay":0.05013, "alpha":0.0, "fx":[-90.67906,-90.67906,-90.67906,-90.67906], "fy":[0.83787,0.83787,0.83787,0.83787]},
    {"t":1.3521, "x":7.46056, "y":5.12414, "heading":-1.5708, "vx":1.0659, "vy":-0.00932, "omega":0.0, "ax":-5.43203, "ay":0.04897, "alpha":0.0, "fx":[-90.79571,-90.79571,-90.79571,-90.79571], "fy":[0.8186,0.8186,0.8186,0.8186]},
    {"t":1.39131, "x":7.49818, "y":5.12381, "heading":-1.5708, "vx":0.8529, "vy":-0.0074, "omega":0.0, "ax":-5.43549, "ay":0.04808, "alpha":0.0, "fx":[-90.85354,-90.85354,-90.85354,-90.85354], "fy":[0.80372,0.80372,0.80372,0.80372]},
    {"t":1.43052, "x":7.52744, "y":5.12355, "heading":-1.5708, "vx":0.63977, "vy":-0.00552, "omega":0.0, "ax":-5.43756, "ay":0.0474, "alpha":0.0, "fx":[-90.88808,-90.88808,-90.88808,-90.88808], "fy":[0.79227,0.79227,0.79227,0.79227]},
    {"t":1.46973, "x":7.54835, "y":5.12337, "heading":-1.5708, "vx":0.42657, "vy":-0.00366, "omega":0.0, "ax":-5.43893, "ay":0.04688, "alpha":0.0, "fx":[-90.91104,-90.91104,-90.91104,-90.91104], "fy":[0.78354,0.78354,0.78354,0.78354]},
    {"t":1.50894, "x":7.56089, "y":5.12327, "heading":-1.5708, "vx":0.2133, "vy":-0.00182, "omega":0.0, "ax":-5.43991, "ay":0.04648, "alpha":0.0, "fx":[-90.92741,-90.92741,-90.92741,-90.92741], "fy":[0.77696,0.77696,0.77696,0.77696]},
    {"t":1.54815, "x":7.56508, "y":5.12323, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
