{
 "name":"GH-Barge3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.790273666381836, "y":4.142867565155029, "heading":4.71238898038469, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.144444942474365, "y":5.121469974517822, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.565075874328613, "y":5.123231410980225, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"GH.x", "val":5.790273666381836}, "y":{"exp":"GH.y", "val":4.142867565155029}, "heading":{"exp":"GH.heading", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.144444942474365 m", "val":7.144444942474365}, "y":{"exp":"5.121469974517822 m", "val":5.121469974517822}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Barge3.x", "val":7.565075874328613}, "y":{"exp":"Barge3.y", "val":5.123231410980225}, "heading":{"exp":"Barge3.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97835,1.6295],
  "samples":[
    {"t":0.0, "x":5.79027, "y":4.14287, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.56505, "ay":3.64778, "alpha":0.00013, "fx":[59.58942,59.58883,59.5894,59.58999], "fy":[60.97212,60.9727,60.97214,60.97156]},
    {"t":0.04254, "x":5.7935, "y":4.14617, "heading":-1.5708, "vx":0.15165, "vy":0.15516, "omega":0.00001, "ax":3.57605, "ay":3.63642, "alpha":0.00013, "fx":[59.77325,59.77264,59.77324,59.77385], "fy":[60.78235,60.78295,60.78236,60.78176]},
    {"t":0.08507, "x":5.80318, "y":4.15606, "heading":-1.5708, "vx":0.30376, "vy":0.30985, "omega":0.00001, "ax":3.58897, "ay":3.623, "alpha":0.00014, "fx":[59.98915,59.98851,59.98914,59.98978], "fy":[60.55797,60.5586,60.55797,60.55734]},
    {"t":0.12761, "x":5.81935, "y":4.17252, "heading":-1.5708, "vx":0.45642, "vy":0.46396, "omega":0.00002, "ax":3.60435, "ay":3.60688, "alpha":0.00015, "fx":[60.24629,60.24561,60.24628,60.24696], "fy":[60.28858,60.28925,60.28858,60.2879]},
    {"t":0.17015, "x":5.84203, "y":4.19551, "heading":-1.57079, "vx":0.60974, "vy":0.61738, "omega":0.00002, "ax":3.62298, "ay":3.58717, "alpha":0.00016, "fx":[60.55769,60.55697,60.55769,60.55841], "fy":[59.95916,59.95988,59.95915,59.95843]},
    {"t":0.21268, "x":5.87124, "y":4.22502, "heading":-1.57079, "vx":0.76385, "vy":0.76997, "omega":0.00003, "ax":3.646, "ay":3.56253, "alpha":0.00017, "fx":[60.94249,60.94173,60.94251,60.94327], "fy":[59.54721,59.54799,59.54719,59.54641]},
    {"t":0.25522, "x":5.90703, "y":4.261, "heading":-1.57079, "vx":0.91894, "vy":0.92151, "omega":0.00004, "ax":3.67517, "ay":3.53083, "alpha":0.00019, "fx":[61.43,61.42917,61.43003,61.43085], "fy":[59.01739,59.01824,59.01735,59.01649]},
    {"t":0.29776, "x":5.94945, "y":4.30339, "heading":-1.57079, "vx":1.07527, "vy":1.0717, "omega":0.00005, "ax":3.7133, "ay":3.48856, "alpha":0.00021, "fx":[62.06736,62.06646,62.06741,62.06832], "fy":[58.31094,58.3119,58.31087,58.30992]},
    {"t":0.34029, "x":5.99854, "y":4.35213, "heading":-1.57079, "vx":1.23322, "vy":1.22009, "omega":0.00005, "ax":3.76524, "ay":3.42943, "alpha":0.00024, "fx":[62.93556,62.93455,62.93565,62.93665], "fy":[57.32257,57.32366,57.32245,57.32136]},
    {"t":0.38283, "x":6.05441, "y":4.40713, "heading":-1.57079, "vx":1.39338, "vy":1.36597, "omega":0.00007, "ax":3.84004, "ay":3.34094, "alpha":0.00029, "fx":[64.18572,64.18458,64.18588,64.18701], "fy":[55.84346,55.84476,55.84326,55.84196]},
    {"t":0.42537, "x":6.11715, "y":4.46826, "heading":-1.57078, "vx":1.55672, "vy":1.50808, "omega":0.00008, "ax":3.95658, "ay":3.19446, "alpha":0.00037, "fx":[66.13353,66.1322,66.13383,66.13515], "fy":[53.39517,53.39679,53.39477,53.39315]},
    {"t":0.4679, "x":6.18695, "y":4.5353, "heading":-1.57078, "vx":1.72502, "vy":1.64396, "omega":0.00009, "ax":4.16084, "ay":2.90789, "alpha":0.00052, "fx":[69.54755,69.54599,69.54818,69.54974], "fy":[48.60546,48.60765,48.60449,48.6023]},
    {"t":0.51044, "x":6.26409, "y":4.60786, "heading":-1.57078, "vx":1.90201, "vy":1.76765, "omega":0.00012, "ax":4.58331, "ay":2.13109, "alpha":0.00092, "fx":[76.60861,76.60708,76.61022,76.61174], "fy":[35.62273,35.62586,35.61904,35.61591]},
    {"t":0.55298, "x":6.34914, "y":4.68497, "heading":-1.57077, "vx":2.09697, "vy":1.8583, "omega":0.00015, "ax":4.61005, "ay":-1.8919, "alpha":0.00226, "fx":[77.06153,77.05828,77.05137,77.05462], "fy":[-31.61084,-31.61781,-31.63502,-31.62806]},
    {"t":0.59551, "x":6.44251, "y":4.76231, "heading":-1.57077, "vx":2.29307, "vy":1.77783, "omega":0.00025, "ax":-0.94087, "ay":-4.94882, "alpha":0.00115, "fx":[-15.72243,-15.7324,-15.73057,-15.7206], "fy":[-82.71967,-82.7178,-82.71826,-82.72013]},
    {"t":0.63805, "x":6.5392, "y":4.83345, "heading":-1.57075, "vx":2.25305, "vy":1.56732, "omega":0.0003, "ax":-2.28887, "ay":-4.52485, "alpha":0.00051, "fx":[-38.25734,-38.26098,-38.25915,-38.25551], "fy":[-75.6328,-75.63097,-75.63192,-75.63375]},
    {"t":0.68059, "x":6.63297, "y":4.89603, "heading":-1.57074, "vx":2.15569, "vy":1.37485, "omega":0.00032, "ax":-2.70331, "ay":-4.30412, "alpha":0.0003, "fx":[-45.18505,-45.18701,-45.18579,-45.18383], "fy":[-71.943,-71.94178,-71.94256,-71.94378]},
    {"t":0.72312, "x":6.72222, "y":4.95062, "heading":-1.57073, "vx":2.0407, "vy":1.19176, "omega":0.00033, "ax":-2.89855, "ay":-4.18227, "alpha":0.00021, "fx":[-48.44877,-48.45003,-48.44916,-48.4479], "fy":[-69.90628,-69.90541,-69.90601,-69.90688]},
    {"t":0.76566, "x":6.8064, "y":4.99753, "heading":-1.57071, "vx":1.9174, "vy":1.01386, "omega":0.00034, "ax":-3.01137, "ay":-4.10611, "alpha":0.00015, "fx":[-50.33457,-50.33546,-50.33481,-50.33392], "fy":[-68.63327,-68.63262,-68.6331,-68.63375]},
    {"t":0.8082, "x":6.88523, "y":5.03694, "heading":-1.5707, "vx":1.78931, "vy":0.8392, "omega":0.00035, "ax":-3.08468, "ay":-4.05423, "alpha":0.00012, "fx":[-51.56005,-51.56071,-51.56021,-51.55954], "fy":[-67.76595,-67.76545,-67.76583,-67.76633]},
    {"t":0.85073, "x":6.95855, "y":5.06897, "heading":-1.57068, "vx":1.65809, "vy":0.66675, "omega":0.00035, "ax":-3.1361, "ay":-4.01667, "alpha":0.00009, "fx":[-52.41944,-52.41995,-52.41956,-52.41905], "fy":[-67.13812,-67.13772,-67.13803,-67.13843]},
    {"t":0.89327, "x":7.02625, "y":5.09369, "heading":-1.57067, "vx":1.52469, "vy":0.49589, "omega":0.00036, "ax":-3.17413, "ay":-3.98824, "alpha":0.00007, "fx":[-53.05514,-53.05554,-53.05522,-53.05483], "fy":[-66.66302,-66.6627,-66.66295,-66.66327]},
    {"t":0.93581, "x":7.08823, "y":5.11118, "heading":-1.57065, "vx":1.38968, "vy":0.32625, "omega":0.00036, "ax":-3.20339, "ay":-3.96599, "alpha":0.00006, "fx":[-53.54427,-53.54459,-53.54433,-53.54402], "fy":[-66.29113,-66.29087,-66.29108,-66.29133]},
    {"t":0.97835, "x":7.14444, "y":5.12147, "heading":-1.57064, "vx":1.25342, "vy":0.15755, "omega":0.00036, "ax":-1.40006, "ay":-1.42219, "alpha":0.00123, "fx":[-23.38824,-23.41327,-23.41586,-23.39025], "fy":[-23.74775,-23.80988,-23.76536,-23.76381]},
    {"t":1.01262, "x":7.18658, "y":5.12603, "heading":-1.57063, "vx":1.20543, "vy":0.10881, "omega":0.00041, "ax":-1.63158, "ay":-1.15316, "alpha":0.00405, "fx":[-27.2554,-27.29241,-27.28177,-27.25726], "fy":[-19.26311,-19.28099,-19.27866,-19.27714]},
    {"t":1.04689, "x":7.22693, "y":5.12909, "heading":-1.57061, "vx":1.14952, "vy":0.06929, "omega":0.00054, "ax":-1.79045, "ay":-0.88699, "alpha":-0.00044, "fx":[-29.91287,-29.94333,-29.93777,-29.91446], "fy":[-14.79844,-14.88439,-14.8112,-14.80997]},
    {"t":1.08116, "x":7.26528, "y":5.13094, "heading":-1.57059, "vx":1.08816, "vy":0.03889, "omega":0.00053, "ax":-1.89032, "ay":-0.64791, "alpha":-0.0025, "fx":[-31.58383,-31.61045,-31.60693,-31.58499], "fy":[-10.7962,-10.91029,-10.80679,-10.80597]},
    {"t":1.11543, "x":7.30146, "y":5.13189, "heading":-1.57058, "vx":1.02337, "vy":0.01668, "omega":0.00044, "ax":-1.94699, "ay":-0.45054, "alpha":-0.0037, "fx":[-32.53302,-32.55413,-32.55397,-32.53377], "fy":[-7.4951,-7.6205,-7.5039,-7.50346]},
    {"t":1.1497, "x":7.33539, "y":5.1322, "heading":-1.57056, "vx":0.95665, "vy":0.00124, "omega":0.00032, "ax":-1.97375, "ay":-0.31412, "alpha":-0.00412, "fx":[-32.98124,-33.00059,-33.00032,-32.98168], "fy":[-5.21458,-5.34266,-5.22241,-5.22222]},
    {"t":1.18397, "x":7.36701, "y":5.13206, "heading":-1.57055, "vx":0.889, "vy":-0.00952, "omega":0.00018, "ax":-1.98593, "ay":-0.22569, "alpha":-0.00629, "fx":[-33.18607,-33.20278,-33.20334,-33.18631], "fy":[-3.72844,-3.89019,-3.73554,-3.73551]},
    {"t":1.21825, "x":7.39632, "y":5.1316, "heading":-1.57054, "vx":0.82094, "vy":-0.01726, "omega":-0.00004, "ax":-1.99264, "ay":-0.15707, "alpha":-0.00697, "fx":[-33.29922,-33.31404,-33.31465,-33.29933], "fy":[-2.5798,-2.74892,-2.58626,-2.58632]},
    {"t":1.25252, "x":7.42328, "y":5.13091, "heading":-1.57054, "vx":0.75265, "vy":-0.02264, "omega":-0.00028, "ax":-1.99636, "ay":-0.10104, "alpha":-0.00659, "fx":[-33.3623,-33.3754,-33.37582,-33.36233], "fy":[-1.64667,-1.8041,-1.65245,-1.65254]},
    {"t":1.28679, "x":7.4479, "y":5.13008, "heading":-1.57055, "vx":0.68423, "vy":-0.02611, "omega":-0.0005, "ax":-1.99826, "ay":-0.05419, "alpha":-0.00546, "fx":[-33.395,-33.40637,-33.40655,-33.395], "fy":[-0.87031,-1.00219,-0.87536,-0.87546]},
    {"t":1.32106, "x":7.47018, "y":5.12915, "heading":-1.57057, "vx":0.61575, "vy":-0.02796, "omega":-0.00069, "ax":-1.99902, "ay":-0.01436, "alpha":-0.00402, "fx":[-33.40853,-33.4181,-33.41809,-33.40851], "fy":[-0.21275,-0.31324,-0.21701,-0.2171]},
    {"t":1.35533, "x":7.49011, "y":5.12819, "heading":-1.5706, "vx":0.54724, "vy":-0.02845, "omega":-0.00083, "ax":-1.99903, "ay":0.01994, "alpha":-0.00244, "fx":[-33.40974,-33.41739,-33.41725,-33.40971], "fy":[0.35164,0.28542,0.34826,0.34819]},
    {"t":1.3896, "x":7.50769, "y":5.12722, "heading":-1.57062, "vx":0.47873, "vy":-0.02777, "omega":-0.00091, "ax":-1.99856, "ay":0.04981, "alpha":-0.00077, "fx":[-33.40293,-33.40858,-33.4084,-33.40291], "fy":[0.84134,0.81126,0.83884,0.8388]},
    {"t":1.42387, "x":7.52292, "y":5.1263, "heading":-1.57065, "vx":0.41024, "vy":-0.02606, "omega":-0.00094, "ax":-1.99778, "ay":0.07605, "alpha":0.00086, "fx":[-33.39095,-33.39451,-33.39435,-33.39093], "fy":[1.27056,1.27612,1.26908,1.26906]},
    {"t":1.45815, "x":7.53581, "y":5.12545, "heading":-1.57069, "vx":0.34177, "vy":-0.02346, "omega":-0.00091, "ax":-1.9968, "ay":0.0993, "alpha":0.00249, "fx":[-33.37565,-33.37705,-33.37699,-33.37565], "fy":[1.64964,1.6912,1.64925,1.64926]},
    {"t":1.49242, "x":7.54635, "y":5.12471, "heading":-1.57072, "vx":0.27334, "vy":-0.02005, "omega":-0.00082, "ax":-1.9957, "ay":0.12005, "alpha":0.00403, "fx":[-33.35829,-33.35748,-33.35759,-33.35829], "fy":[1.98733,2.06327,1.98809,1.98812]},
    {"t":1.52669, "x":7.55454, "y":5.12409, "heading":-1.57075, "vx":0.20494, "vy":-0.01594, "omega":-0.00069, "ax":-1.99453, "ay":0.1387, "alpha":0.00544, "fx":[-33.33971,-33.33668,-33.33699,-33.33973], "fy":[2.29032,2.3984,2.29228,2.29233]},
    {"t":1.56096, "x":7.5604, "y":5.12362, "heading":-1.57077, "vx":0.13659, "vy":-0.01119, "omega":-0.0005, "ax":-1.99331, "ay":0.15555, "alpha":0.00669, "fx":[-33.32049,-33.31526,-33.31579,-33.32052], "fy":[2.56401,2.70143,2.56719,2.56727]},
    {"t":1.59523, "x":7.56391, "y":5.12333, "heading":-1.57079, "vx":0.06827, "vy":-0.00586, "omega":-0.00027, "ax":-1.99209, "ay":0.17086, "alpha":0.00789, "fx":[-33.29804,-33.29426,-33.29429,-33.30357], "fy":[2.97721,2.81231,2.81669,2.81716]},
    {"t":1.6295, "x":7.56508, "y":5.12323, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
