{
 "name":"GH-Barge3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.790273666381836, "y":4.104236602783203, "heading":4.71238898038469, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.144444942474365, "y":5.121469974517822, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.565075874328613, "y":5.123231410980225, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"GH.x", "val":5.790273666381836}, "y":{"exp":"GH.y", "val":4.104236602783203}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.144444942474365 m", "val":7.144444942474365}, "y":{"exp":"5.121469974517822 m", "val":5.121469974517822}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Barge3.x", "val":7.565075874328613}, "y":{"exp":"Barge3.y", "val":5.123231410980225}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96044,1.61161],
  "samples":[
    {"t":0.0, "x":5.79027, "y":4.10424, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.7294, "ay":3.96116, "alpha":0.00032, "fx":[62.33658,62.33505,62.33649,62.33802], "fy":[66.21025,66.21169,66.21033,66.20889]},
    {"t":0.04176, "x":5.79353, "y":4.10769, "heading":-1.5708, "vx":0.15573, "vy":0.16541, "omega":0.00001, "ax":3.74096, "ay":3.94963, "alpha":0.00034, "fx":[62.52969,62.5281,62.52961,62.5312], "fy":[66.0176,66.01911,66.01768,66.01617]},
    {"t":0.08352, "x":5.80329, "y":4.11804, "heading":-1.5708, "vx":0.31195, "vy":0.33034, "omega":0.00003, "ax":3.75455, "ay":3.93598, "alpha":0.00035, "fx":[62.75692,62.75524,62.75684,62.75851], "fy":[65.78944,65.79104,65.78951,65.78792]},
    {"t":0.12527, "x":5.81959, "y":4.13527, "heading":-1.57079, "vx":0.46873, "vy":0.4947, "omega":0.00004, "ax":3.77078, "ay":3.91956, "alpha":0.00038, "fx":[63.02813,63.02636,63.02806,63.02982], "fy":[65.51499,65.51668,65.51505,65.51335]},
    {"t":0.16703, "x":5.84245, "y":4.15934, "heading":-1.57079, "vx":0.62619, "vy":0.65837, "omega":0.00006, "ax":3.79048, "ay":3.89944, "alpha":0.0004, "fx":[63.35745,63.35557,63.35739,63.35926], "fy":[65.17859,65.18041,65.17864,65.17682]},
    {"t":0.20879, "x":5.8719, "y":4.19023, "heading":-1.57079, "vx":0.78448, "vy":0.82121, "omega":0.00007, "ax":3.81491, "ay":3.87419, "alpha":0.00044, "fx":[63.76571,63.7637,63.76567,63.76768], "fy":[64.75667,64.75864,64.75669,64.75472]},
    {"t":0.25055, "x":5.90799, "y":4.2279, "heading":-1.57079, "vx":0.94378, "vy":0.98299, "omega":0.00009, "ax":3.84598, "ay":3.84161, "alpha":0.00048, "fx":[64.28505,64.28287,64.28505,64.28722], "fy":[64.212,64.21417,64.21199,64.20982]},
    {"t":0.29231, "x":5.95075, "y":4.2723, "heading":-1.57078, "vx":1.10438, "vy":1.14341, "omega":0.00011, "ax":3.88682, "ay":3.79794, "alpha":0.00054, "fx":[64.96766,64.96527,64.96771,64.9701], "fy":[63.48217,63.48461,63.48211,63.47967]},
    {"t":0.33407, "x":6.00026, "y":4.32336, "heading":-1.57078, "vx":1.26669, "vy":1.302, "omega":0.00014, "ax":3.94285, "ay":3.73644, "alpha":0.00062, "fx":[65.90418,65.90151,65.90431,65.90699], "fy":[62.45416,62.45696,62.45399,62.45118]},
    {"t":0.37582, "x":6.05659, "y":4.38099, "heading":-1.57077, "vx":1.43134, "vy":1.45803, "omega":0.00016, "ax":4.02436, "ay":3.64348, "alpha":0.00075, "fx":[67.26656,67.26351,67.26686,67.26991], "fy":[60.90044,60.90379,60.90007,60.89672]},
    {"t":0.41758, "x":6.11987, "y":4.44505, "heading":-1.57077, "vx":1.59939, "vy":1.61017, "omega":0.00019, "ax":4.15336, "ay":3.48715, "alpha":0.00096, "fx":[69.4226,69.41901,69.42325,69.42684], "fy":[58.28776,58.292,58.28691,58.28268]},
    {"t":0.45934, "x":6.19028, "y":4.51533, "heading":-1.57076, "vx":1.77282, "vy":1.75579, "omega":0.00023, "ax":4.3855, "ay":3.17236, "alpha":0.00138, "fx":[73.30239,73.29808,73.30394,73.30825], "fy":[53.02676,53.03262,53.02444,53.01858]},
    {"t":0.5011, "x":6.26813, "y":4.59141, "heading":-1.57075, "vx":1.95595, "vy":1.88826, "omega":0.00029, "ax":4.88846, "ay":2.25986, "alpha":0.00259, "fx":[81.70772,81.70347,81.71222,81.71647], "fy":[37.77855,37.78728,37.76814,37.75941]},
    {"t":0.54286, "x":6.35407, "y":4.67223, "heading":-1.57074, "vx":2.16009, "vy":1.98263, "omega":0.0004, "ax":4.41988, "ay":-2.92484, "alpha":0.0067, "fx":[73.90058,73.88153,73.85484,73.87391], "fy":[-48.85409,-48.88106,-48.92259,-48.89562]},
    {"t":0.58462, "x":6.44813, "y":4.75247, "heading":-1.57072, "vx":2.34465, "vy":1.8605, "omega":0.00068, "ax":-1.32792, "ay":-5.21239, "alpha":0.00264, "fx":[-22.18765,-22.20983,-22.20431,-22.18213], "fy":[-87.12647,-87.12088,-87.12253,-87.12812]},
    {"t":0.62637, "x":6.54488, "y":4.82562, "heading":-1.57069, "vx":2.2892, "vy":1.64283, "omega":0.00079, "ax":-2.4924, "ay":-4.80228, "alpha":0.00119, "fx":[-41.65806,-41.66652,-41.66216,-41.6537], "fy":[-80.27053,-80.26617,-80.2685,-80.27286]},
    {"t":0.66813, "x":6.6383, "y":4.89003, "heading":-1.57066, "vx":2.18512, "vy":1.4423, "omega":0.00084, "ax":-2.87461, "ay":-4.59747, "alpha":0.00073, "fx":[-48.04795,-48.05266,-48.04973,-48.04502], "fy":[-76.84662,-76.84369,-76.84555,-76.84848]},
    {"t":0.70989, "x":6.72704, "y":4.94625, "heading":-1.57062, "vx":2.06509, "vy":1.25032, "omega":0.00087, "ax":-3.06045, "ay":-4.48308, "alpha":0.0005, "fx":[-51.15456,-51.15765,-51.15555,-51.15246], "fy":[-74.93446,-74.93236,-74.93381,-74.93591]},
    {"t":0.75165, "x":6.8106, "y":4.99456, "heading":-1.57059, "vx":1.93729, "vy":1.06311, "omega":0.00089, "ax":-3.16974, "ay":-4.41088, "alpha":0.00037, "fx":[-52.98143,-52.98363,-52.98205,-52.97984], "fy":[-73.7276,-73.72602,-73.72716,-73.72875]},
    {"t":0.79341, "x":6.88874, "y":5.0351, "heading":-1.57055, "vx":1.80492, "vy":0.87892, "omega":0.00091, "ax":-3.24155, "ay":-4.36134, "alpha":0.00028, "fx":[-54.18195,-54.1836,-54.18237,-54.18072], "fy":[-72.8995,-72.89827,-72.89919,-72.90042]},
    {"t":0.83516, "x":6.96128, "y":5.068, "heading":-1.57051, "vx":1.66956, "vy":0.6968, "omega":0.00092, "ax":-3.29231, "ay":-4.3253, "alpha":0.00022, "fx":[-55.03037,-55.03165,-55.03067,-55.02939], "fy":[-72.29693,-72.29596,-72.2967,-72.29767]},
    {"t":0.87692, "x":7.02813, "y":5.09333, "heading":-1.57047, "vx":1.53208, "vy":0.51618, "omega":0.00093, "ax":-3.33006, "ay":-4.29791, "alpha":0.00018, "fx":[-55.66149,-55.6625,-55.66172,-55.66072], "fy":[-71.83912,-71.83834,-71.83895,-71.83972]},
    {"t":0.91868, "x":7.0892, "y":5.11114, "heading":-1.57044, "vx":1.39302, "vy":0.33671, "omega":0.00093, "ax":-3.35924, "ay":-4.2764, "alpha":0.00014, "fx":[-56.14921,-56.15001,-56.14938,-56.14858], "fy":[-71.47964,-71.47902,-71.47951,-71.48014]},
    {"t":0.96044, "x":7.14444, "y":5.12147, "heading":-1.5704, "vx":1.25275, "vy":0.15813, "omega":0.00094, "ax":-1.38549, "ay":-1.43614, "alpha":0.00776, "fx":[-23.11914,-23.19392,-23.20485,-23.11518], "fy":[-23.92542,-24.09659,-23.997,-24.00077]},
    {"t":0.99471, "x":7.18657, "y":5.12605, "heading":-1.57036, "vx":1.20526, "vy":0.10892, "omega":0.00121, "ax":-1.62647, "ay":-1.16024, "alpha":0.00625, "fx":[-27.14957,-27.22096,-27.22848,-27.14584], "fy":[-19.31226,-19.49468,-19.38118,-19.38476]},
    {"t":1.02898, "x":7.22692, "y":5.1291, "heading":-1.57032, "vx":1.14952, "vy":0.06915, "omega":0.00142, "ax":-1.78946, "ay":-0.88886, "alpha":-0.0046, "fx":[-29.87791,-29.93812,-29.95134,-29.87491], "fy":[-14.73385,-15.09042,-14.80074,-14.80356]},
    {"t":1.06326, "x":7.26526, "y":5.13095, "heading":-1.57027, "vx":1.08819, "vy":0.03869, "omega":0.00126, "ax":-1.89043, "ay":-0.64747, "alpha":-0.01092, "fx":[-31.56819,-31.62293,-31.63623,-31.56604], "fy":[-10.67683,-11.12915,-10.74067,-10.7426]},
    {"t":1.09753, "x":7.30145, "y":5.13189, "heading":-1.57023, "vx":1.0234, "vy":0.0165, "omega":0.00089, "ax":-1.94702, "ay":-0.45028, "alpha":-0.01131, "fx":[-32.51584,-32.56833,-32.5781,-32.51441], "fy":[-7.38593,-7.82739,-7.44558,-7.44678]},
    {"t":1.1318, "x":7.33538, "y":5.13219, "heading":-1.5702, "vx":0.95668, "vy":0.00107, "omega":0.0005, "ax":-1.97375, "ay":-0.31393, "alpha":-0.01267, "fx":[-32.96473,-33.01452,-33.02118,-32.96383], "fy":[-5.10769,-5.55502,-5.16276,-5.16344]},
    {"t":1.16607, "x":7.36701, "y":5.13204, "heading":-1.57018, "vx":0.88903, "vy":-0.00969, "omega":0.00007, "ax":-1.98603, "ay":-0.2247, "alpha":-0.01544, "fx":[-33.17209,-33.21847,-33.2227,-33.17154], "fy":[-3.61138,-4.0887,-3.66138,-3.66174]},
    {"t":1.20034, "x":7.39631, "y":5.13158, "heading":-1.57018, "vx":0.82097, "vy":-0.01739, "omega":-0.00046, "ax":-1.99274, "ay":-0.15568, "alpha":-0.01544, "fx":[-33.28694,-33.3288,-33.3312,-33.28663], "fy":[-2.4663,-2.921,-2.51063,-2.51078]},
    {"t":1.23462, "x":7.42327, "y":5.13089, "heading":-1.5702, "vx":0.75267, "vy":-0.02273, "omega":-0.00099, "ax":-1.99643, "ay":-0.09957, "alpha":-0.0135, "fx":[-33.35156,-33.38799,-33.38912,-33.35141], "fy":[-1.54645,-1.94126,-1.58458,-1.58462]},
    {"t":1.26889, "x":7.4479, "y":5.13006, "heading":-1.57023, "vx":0.68425, "vy":-0.02614, "omega":-0.00145, "ax":-1.99829, "ay":-0.05281, "alpha":-0.01047, "fx":[-33.38602,-33.41625,-33.4166,-33.38597], "fy":[-0.7884,-1.10203,-0.82007,-0.82004]},
    {"t":1.30316, "x":7.47017, "y":5.12913, "heading":-1.57028, "vx":0.61577, "vy":-0.02795, "omega":-0.00181, "ax":-1.99902, "ay":-0.01318, "alpha":-0.00693, "fx":[-33.4016,-33.42509,-33.42506,-33.40161], "fy":[-0.15213,-0.37447,-0.17717,-0.17711]},
    {"t":1.33743, "x":7.4901, "y":5.12816, "heading":-1.57034, "vx":0.54726, "vy":-0.0284, "omega":-0.00205, "ax":-1.99901, "ay":0.02086, "alpha":-0.00324, "fx":[-33.40512,-33.42148,-33.42136,-33.40517], "fy":[0.38988,0.2619,0.37147,0.37154]},
    {"t":1.3717, "x":7.50768, "y":5.1272, "heading":-1.57041, "vx":0.47874, "vy":-0.02769, "omega":-0.00216, "ax":-1.99854, "ay":0.05042, "alpha":0.00034, "fx":[-33.40088,-33.40986,-33.40988,-33.40093], "fy":[0.85747,0.82218,0.84574,0.8458]},
    {"t":1.40597, "x":7.52292, "y":5.12628, "heading":-1.57049, "vx":0.41025, "vy":-0.02596, "omega":-0.00215, "ax":-1.99777, "ay":0.07634, "alpha":0.00371, "fx":[-33.39162,-33.3931,-33.39342,-33.39168], "fy":[1.26517,1.31891,1.26005,1.26009]},
    {"t":1.44025, "x":7.53581, "y":5.12544, "heading":-1.57056, "vx":0.34178, "vy":-0.02334, "omega":-0.00202, "ax":-1.9968, "ay":0.09927, "alpha":0.00681, "fx":[-33.37918,-33.37311,-33.37382,-33.37921], "fy":[1.62419,1.76152,1.62556,1.62558]},
    {"t":1.47452, "x":7.54635, "y":5.1247, "heading":-1.57063, "vx":0.27335, "vy":-0.01994, "omega":-0.00179, "ax":-1.99572, "ay":0.11969, "alpha":0.00961, "fx":[-33.36474,-33.35117,-33.35234,-33.36476], "fy":[1.94299,2.15814,1.9507,1.95069]},
    {"t":1.50879, "x":7.55454, "y":5.12408, "heading":-1.57069, "vx":0.20495, "vy":-0.01584, "omega":-0.00146, "ax":-1.99457, "ay":0.13802, "alpha":0.01209, "fx":[-33.34914,-33.32814,-33.32982,-33.34912], "fy":[2.22839,2.51498,2.2422,2.24215]},
    {"t":1.54306, "x":7.5604, "y":5.12362, "heading":-1.57074, "vx":0.13659, "vy":-0.01111, "omega":-0.00105, "ax":-1.99339, "ay":0.15456, "alpha":0.01426, "fx":[-33.3329,-33.30462,-33.30682,-33.33286], "fy":[2.48566,2.83721,2.50539,2.50531]},
    {"t":1.57733, "x":7.56391, "y":5.12333, "heading":-1.57078, "vx":0.06828, "vy":-0.00581, "omega":-0.00056, "ax":-1.9922, "ay":0.16957, "alpha":0.01626, "fx":[-33.30406,-33.28264,-33.28257,-33.32825], "fy":[3.13016,2.71894,2.74409,2.74389]},
    {"t":1.61161, "x":7.56508, "y":5.12323, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
