{
 "name":"GH-Barge3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.790273666381836, "y":4.030289649963379, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.773611545562744, "y":5.123231410980225, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.565075874328613, "y":5.123231410980225, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"GH.x", "val":5.790273666381836}, "y":{"exp":"GH.y", "val":4.030289649963379}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.773611545562744 m", "val":6.773611545562744}, "y":{"exp":"Barge3.y", "val":5.123231410980225}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Barge3.x", "val":7.565075874328613}, "y":{"exp":"Barge3.y", "val":5.123231410980225}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90862,1.5849],
  "samples":[
    {"t":0.0, "x":5.79027, "y":4.03029, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.31138, "ay":4.54663, "alpha":0.0, "fx":[38.63441,38.63441,38.63441,38.63441], "fy":[75.99644,75.99644,75.99644,75.99644]},
    {"t":0.0413, "x":5.79225, "y":4.03417, "heading":-1.5708, "vx":0.09546, "vy":0.18778, "omega":0.0, "ax":2.33996, "ay":4.5315, "alpha":0.0, "fx":[39.11211,39.11211,39.11211,39.11211], "fy":[75.74341,75.74341,75.74341,75.74341]},
    {"t":0.0826, "x":5.79818, "y":4.04579, "heading":-1.5708, "vx":0.19211, "vy":0.37494, "omega":0.0, "ax":2.37378, "ay":4.51328, "alpha":0.0, "fx":[39.6775,39.6775,39.6775,39.6775], "fy":[75.43889,75.43889,75.43889,75.43889]},
    {"t":0.1239, "x":5.80814, "y":4.06512, "heading":-1.5708, "vx":0.29015, "vy":0.56134, "omega":0.0, "ax":2.41444, "ay":4.49095, "alpha":0.0, "fx":[40.35701,40.35701,40.35701,40.35701], "fy":[75.0656,75.0656,75.0656,75.0656]},
    {"t":0.1652, "x":5.82218, "y":4.09214, "heading":-1.5708, "vx":0.38986, "vy":0.74682, "omega":0.0, "ax":2.4642, "ay":4.46295, "alpha":0.0, "fx":[41.18879,41.18879,41.18879,41.18879], "fy":[74.59763,74.59763,74.59763,74.59763]},
    {"t":0.20651, "x":5.84039, "y":4.12679, "heading":-1.5708, "vx":0.49164, "vy":0.93115, "omega":0.0, "ax":2.52649, "ay":4.42686, "alpha":0.0, "fx":[42.22994,42.22994,42.22994,42.22994], "fy":[73.99441,73.99441,73.99441,73.99441]},
    {"t":0.24781, "x":5.86285, "y":4.16902, "heading":-1.5708, "vx":0.59599, "vy":1.11398, "omega":0.0, "ax":2.60665, "ay":4.37867, "alpha":0.0, "fx":[43.56976,43.56976,43.56976,43.56976], "fy":[73.18888,73.18888,73.18888,73.18888]},
    {"t":0.28911, "x":5.88969, "y":4.21876, "heading":-1.5708, "vx":0.70364, "vy":1.29482, "omega":0.0, "ax":2.71349, "ay":4.31126, "alpha":0.0, "fx":[45.35564,45.35564,45.35564,45.35564], "fy":[72.06211,72.06211,72.06211,72.06211]},
    {"t":0.33041, "x":5.92106, "y":4.27592, "heading":-1.5708, "vx":0.81571, "vy":1.47288, "omega":0.0, "ax":2.86258, "ay":4.21082, "alpha":0.0, "fx":[47.84775,47.84775,47.84775,47.84775], "fy":[70.38328,70.38328,70.38328,70.38328]},
    {"t":0.37171, "x":5.95719, "y":4.34034, "heading":-1.5708, "vx":0.93394, "vy":1.6468, "omega":0.0, "ax":3.08379, "ay":4.04702, "alpha":0.0, "fx":[51.54517,51.54517,51.54517,51.54517], "fy":[67.64538,67.64538,67.64538,67.64538]},
    {"t":0.41301, "x":5.9984, "y":4.41181, "heading":-1.5708, "vx":1.0613, "vy":1.81394, "omega":0.0, "ax":3.44011, "ay":3.74051, "alpha":0.0, "fx":[57.50098,57.50098,57.50098,57.50098], "fy":[62.52221,62.52221,62.52221,62.52221]},
    {"t":0.45431, "x":6.04516, "y":4.48992, "heading":-1.5708, "vx":1.20338, "vy":1.96843, "omega":0.0, "ax":4.06931, "ay":3.02441, "alpha":0.0, "fx":[68.01801,68.01801,68.01801,68.01801], "fy":[50.55263,50.55263,50.55263,50.55263]},
    {"t":0.49561, "x":6.09834, "y":4.57379, "heading":-1.5708, "vx":1.37145, "vy":2.09334, "omega":0.0, "ax":4.98934, "ay":0.75659, "alpha":0.0, "fx":[83.39627,83.39627,83.39627,83.39627], "fy":[12.64636,12.64636,12.64636,12.64636]},
    {"t":0.53691, "x":6.15923, "y":4.6609, "heading":-1.5708, "vx":1.57752, "vy":2.12459, "omega":0.0, "ax":3.38548, "ay":-3.73749, "alpha":0.0, "fx":[56.58789,56.58789,56.58789,56.58789], "fy":[-62.47175,-62.47175,-62.47175,-62.47175]},
    {"t":0.57822, "x":6.22727, "y":4.74546, "heading":-1.5708, "vx":1.71734, "vy":1.97023, "omega":0.0, "ax":0.89543, "ay":-4.98812, "alpha":0.0, "fx":[14.96693,14.96693,14.96693,14.96693], "fy":[-83.3759,-83.3759,-83.3759,-83.3759]},
    {"t":0.61952, "x":6.29897, "y":4.82257, "heading":-1.5708, "vx":1.75432, "vy":1.76421, "omega":0.0, "ax":-0.16403, "ay":-5.07815, "alpha":0.0, "fx":[-2.7418,-2.7418,-2.7418,-2.7418], "fy":[-84.88072,-84.88072,-84.88072,-84.88072]},
    {"t":0.66082, "x":6.37128, "y":4.89111, "heading":-1.5708, "vx":1.74755, "vy":1.55448, "omega":0.0, "ax":-0.67228, "ay":-5.0428, "alpha":0.0, "fx":[-11.23712,-11.23712,-11.23712,-11.23712], "fy":[-84.28979,-84.28979,-84.28979,-84.28979]},
    {"t":0.70212, "x":6.44288, "y":4.95101, "heading":-1.5708, "vx":1.71978, "vy":1.3462, "omega":0.0, "ax":-0.96214, "ay":-4.99957, "alpha":0.0, "fx":[-16.08198,-16.08198,-16.08198,-16.08198], "fy":[-83.56718,-83.56718,-83.56718,-83.56718]},
    {"t":0.74342, "x":6.51309, "y":5.00234, "heading":-1.5708, "vx":1.68005, "vy":1.13972, "omega":0.0, "ax":-1.14773, "ay":-4.96286, "alpha":0.0, "fx":[-19.18425,-19.18425,-19.18425,-19.18425], "fy":[-82.95353,-82.95353,-82.95353,-82.95353]},
    {"t":0.78472, "x":6.5815, "y":5.04518, "heading":-1.5708, "vx":1.63264, "vy":0.93474, "omega":0.0, "ax":-1.27626, "ay":-4.93321, "alpha":0.0, "fx":[-21.33249,-21.33249,-21.33249,-21.33249], "fy":[-82.45793,-82.45793,-82.45793,-82.45793]},
    {"t":0.82602, "x":6.64784, "y":5.07958, "heading":-1.5708, "vx":1.57993, "vy":0.731, "omega":0.0, "ax":-1.37035, "ay":-4.90927, "alpha":0.0, "fx":[-22.90516,-22.90516,-22.90516,-22.90516], "fy":[-82.05777,-82.05777,-82.05777,-82.05777]},
    {"t":0.86732, "x":6.71193, "y":5.10558, "heading":-1.5708, "vx":1.52333, "vy":0.52824, "omega":0.0, "ax":-1.44213, "ay":-4.88971, "alpha":0.0, "fx":[-24.10502,-24.10502,-24.10502,-24.10502], "fy":[-81.73093,-81.73093,-81.73093,-81.73093]},
    {"t":0.90862, "x":6.77361, "y":5.12323, "heading":-1.5708, "vx":1.46377, "vy":0.32629, "omega":0.0, "ax":0.7592, "ay":-5.03708, "alpha":0.0, "fx":[12.68993,12.68993,12.68993,12.68993], "fy":[-84.19417,-84.19417,-84.19417,-84.19417]},
    {"t":0.94841, "x":6.83244, "y":5.13223, "heading":-1.5708, "vx":1.49398, "vy":0.12591, "omega":0.0, "ax":0.09357, "ay":-5.0682, "alpha":0.0, "fx":[1.56396,1.56396,1.56396,1.56396], "fy":[-84.71439,-84.71439,-84.71439,-84.71439]},
    {"t":0.98819, "x":6.89195, "y":5.13322, "heading":-1.5708, "vx":1.4977, "vy":-0.07571, "omega":0.0, "ax":0.03609, "ay":0.94577, "alpha":0.0, "fx":[0.60328,0.60328,0.60328,0.60328], "fy":[15.80844,15.80844,15.80844,15.80844]},
    {"t":1.02797, "x":6.95156, "y":5.13096, "heading":-1.5708, "vx":1.49913, "vy":-0.03809, "omega":0.0, "ax":0.00535, "ay":0.24083, "alpha":0.0, "fx":[0.08939,0.08939,0.08939,0.08939], "fy":[4.02549,4.02549,4.02549,4.02549]},
    {"t":1.06775, "x":7.0112, "y":5.12964, "heading":-1.5708, "vx":1.49935, "vy":-0.02851, "omega":0.0, "ax":0.00202, "ay":0.11538, "alpha":0.0, "fx":[0.03371,0.03371,0.03371,0.03371], "fy":[1.92861,1.92861,1.92861,1.92861]},
    {"t":1.10753, "x":7.07085, "y":5.12859, "heading":-1.5708, "vx":1.49943, "vy":-0.02392, "omega":0.0, "ax":0.00115, "ay":0.07735, "alpha":0.0, "fx":[0.01929,0.01929,0.01929,0.01929], "fy":[1.2929,1.2929,1.2929,1.2929]},
    {"t":1.14731, "x":7.1305, "y":5.1277, "heading":-1.5708, "vx":1.49947, "vy":-0.02084, "omega":0.0, "ax":0.00075, "ay":0.05736, "alpha":0.0, "fx":[0.01259,0.01259,0.01259,0.01259], "fy":[0.95877,0.95877,0.95877,0.95877]},
    {"t":1.18709, "x":7.19015, "y":5.12692, "heading":-1.5708, "vx":1.4995, "vy":-0.01856, "omega":0.0, "ax":0.00052, "ay":0.04389, "alpha":0.0, "fx":[0.00865,0.00865,0.00865,0.00865], "fy":[0.73362,0.73362,0.73362,0.73362]},
    {"t":1.22687, "x":7.2498, "y":5.12622, "heading":-1.5708, "vx":1.49952, "vy":-0.01681, "omega":0.0, "ax":0.00031, "ay":0.03528, "alpha":0.0, "fx":[0.00516,0.00516,0.00516,0.00516], "fy":[0.58965,0.58965,0.58965,0.58965]},
    {"t":1.26665, "x":7.30945, "y":5.12558, "heading":-1.5708, "vx":1.49953, "vy":-0.01541, "omega":0.0, "ax":-2.05685, "ay":0.06002, "alpha":0.0, "fx":[-34.38002,-34.38002,-34.38002,-34.38002], "fy":[1.00328,1.00328,1.00328,1.00328]},
    {"t":1.30644, "x":7.36748, "y":5.12501, "heading":-1.5708, "vx":1.41771, "vy":-0.01302, "omega":0.0, "ax":-5.06703, "ay":0.04962, "alpha":0.0, "fx":[-84.69471,-84.69471,-84.69471,-84.69471], "fy":[0.82945,0.82945,0.82945,0.82945]},
    {"t":1.34622, "x":7.41987, "y":5.12453, "heading":-1.5708, "vx":1.21614, "vy":-0.01105, "omega":0.0, "ax":-5.08611, "ay":0.04822, "alpha":0.0, "fx":[-85.01368,-85.01368,-85.01368,-85.01368], "fy":[0.80606,0.80606,0.80606,0.80606]},
    {"t":1.386, "x":7.46422, "y":5.12413, "heading":-1.5708, "vx":1.01381, "vy":-0.00913, "omega":0.0, "ax":-5.09251, "ay":0.04718, "alpha":0.0, "fx":[-85.12068,-85.12068,-85.12068,-85.12068], "fy":[0.78856,0.78856,0.78856,0.78856]},
    {"t":1.42578, "x":7.50052, "y":5.1238, "heading":-1.5708, "vx":0.81122, "vy":-0.00725, "omega":0.0, "ax":-5.09572, "ay":0.04636, "alpha":0.0, "fx":[-85.17432,-85.17432,-85.17432,-85.17432], "fy":[0.77498,0.77498,0.77498,0.77498]},
    {"t":1.46556, "x":7.52876, "y":5.12355, "heading":-1.5708, "vx":0.60851, "vy":-0.00541, "omega":0.0, "ax":-5.09765, "ay":0.04574, "alpha":0.0, "fx":[-85.20656,-85.20656,-85.20656,-85.20656], "fy":[0.76449,0.76449,0.76449,0.76449]},
    {"t":1.50534, "x":7.54894, "y":5.12337, "heading":-1.5708, "vx":0.40572, "vy":-0.00359, "omega":0.0, "ax":-5.09893, "ay":0.04526, "alpha":0.0, "fx":[-85.22807,-85.22807,-85.22807,-85.22807], "fy":[0.75649,0.75649,0.75649,0.75649]},
    {"t":1.54512, "x":7.56104, "y":5.12327, "heading":-1.5708, "vx":0.20288, "vy":-0.00179, "omega":0.0, "ax":-5.09985, "ay":0.0449, "alpha":0.0, "fx":[-85.24344,-85.24344,-85.24344,-85.24344], "fy":[0.75045,0.75045,0.75045,0.75045]},
    {"t":1.5849, "x":7.56508, "y":5.12323, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
