{
 "name":"GH-Barge3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.790273666381836, "y":4.030289649963379, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.144444942474365, "y":5.121469974517822, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.565075874328613, "y":5.123231410980225, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"GH.x", "val":5.790273666381836}, "y":{"exp":"GH.y", "val":4.030289649963379}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.144444942474365 m", "val":7.144444942474365}, "y":{"exp":"5.121469974517822 m", "val":5.121469974517822}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Barge3.x", "val":7.565075874328613}, "y":{"exp":"Barge3.y", "val":5.123231410980225}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00684,1.65813],
  "samples":[
    {"t":0.0, "x":5.79027, "y":4.03029, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.32684, "ay":3.86619, "alpha":0.00018, "fx":[55.60786,55.60692,55.60772,55.60866], "fy":[64.62291,64.62372,64.62302,64.62222]},
    {"t":0.04195, "x":5.7932, "y":4.03369, "heading":-1.5708, "vx":0.13957, "vy":0.16219, "omega":0.00001, "ax":3.33898, "ay":3.85519, "alpha":0.00019, "fx":[55.81068,55.80971,55.81055,55.81152], "fy":[64.43904,64.43988,64.43915,64.4383]},
    {"t":0.0839, "x":5.80199, "y":4.04389, "heading":-1.5708, "vx":0.27964, "vy":0.32392, "omega":0.00002, "ax":3.35315, "ay":3.84226, "alpha":0.0002, "fx":[56.04757,56.04655,56.04744,56.04846], "fy":[64.22277,64.22366,64.22288,64.22199]},
    {"t":0.12585, "x":5.81668, "y":4.06086, "heading":-1.5708, "vx":0.42031, "vy":0.48511, "omega":0.00002, "ax":3.36992, "ay":3.82682, "alpha":0.00021, "fx":[56.32787,56.3268,56.32774,56.32881], "fy":[63.96476,63.9657,63.96487,63.96393]},
    {"t":0.16781, "x":5.83727, "y":4.08458, "heading":-1.57079, "vx":0.56169, "vy":0.64565, "omega":0.00003, "ax":3.39007, "ay":3.80809, "alpha":0.00022, "fx":[56.66467,56.66354,56.66455,56.66568], "fy":[63.65166,63.65266,63.65176,63.65076]},
    {"t":0.20976, "x":5.86382, "y":4.11501, "heading":-1.57079, "vx":0.7039, "vy":0.80541, "omega":0.00004, "ax":3.41473, "ay":3.78488, "alpha":0.00024, "fx":[57.07692,57.07572,57.0768,57.07801], "fy":[63.26378,63.26486,63.26388,63.26279]},
    {"t":0.25171, "x":5.89636, "y":4.15213, "heading":-1.57079, "vx":0.84716, "vy":0.96419, "omega":0.00005, "ax":3.44561, "ay":3.75539, "alpha":0.00026, "fx":[57.59303,57.59174,57.59292,57.59422], "fy":[62.77083,62.77201,62.77092,62.76973]},
    {"t":0.29366, "x":5.93493, "y":4.19589, "heading":-1.57079, "vx":0.99171, "vy":1.12174, "omega":0.00006, "ax":3.48537, "ay":3.71667, "alpha":0.00029, "fx":[58.25766,58.25625,58.25757,58.25898], "fy":[62.1237,62.12502,62.12378,62.12246]},
    {"t":0.33561, "x":5.9796, "y":4.24622, "heading":-1.57079, "vx":1.13792, "vy":1.27766, "omega":0.00008, "ax":3.53847, "ay":3.66364, "alpha":0.00033, "fx":[59.14507,59.14352,59.14501,59.14657], "fy":[61.23728,61.23878,61.23732,61.23583]},
    {"t":0.37756, "x":6.03045, "y":4.30304, "heading":-1.57078, "vx":1.28637, "vy":1.43135, "omega":0.00009, "ax":3.61284, "ay":3.58665, "alpha":0.00039, "fx":[60.38826,60.38651,60.38826,60.39001], "fy":[59.95041,59.95216,59.95039,59.94863]},
    {"t":0.41952, "x":6.08759, "y":4.36624, "heading":-1.57078, "vx":1.43793, "vy":1.58182, "omega":0.00011, "ax":3.7242, "ay":3.46506, "alpha":0.00048, "fx":[62.24952,62.24751,62.24965,62.25166], "fy":[57.91818,57.92032,57.918,57.91586]},
    {"t":0.46147, "x":6.15119, "y":4.43565, "heading":-1.57078, "vx":1.59417, "vy":1.72718, "omega":0.00013, "ax":3.90782, "ay":3.2459, "alpha":0.00064, "fx":[65.31845,65.3161,65.3189,65.32126], "fy":[54.25515,54.25796,54.25456,54.25175]},
    {"t":0.50342, "x":6.22151, "y":4.51097, "heading":-1.57077, "vx":1.75811, "vy":1.86335, "omega":0.00015, "ax":4.25692, "ay":2.74603, "alpha":0.00099, "fx":[71.15329,71.15064,71.15465,71.1573], "fy":[45.90076,45.90476,45.89849,45.89448]},
    {"t":0.54537, "x":6.29901, "y":4.59155, "heading":-1.57076, "vx":1.93669, "vy":1.97855, "omega":0.00019, "ax":4.9456, "ay":0.88539, "alpha":0.00213, "fx":[82.66389,82.66308,82.66634,82.66715], "fy":[14.80684,14.80999,14.79155,14.7884]},
    {"t":0.58732, "x":6.38461, "y":4.67534, "heading":-1.57076, "vx":2.14417, "vy":2.0157, "omega":0.00028, "ax":1.53209, "ay":-4.76336, "alpha":0.00263, "fx":[25.62277,25.60152,25.59476,25.616], "fy":[-79.61437,-79.62109,-79.62363,-79.61692]},
    {"t":0.62927, "x":6.47591, "y":4.75571, "heading":-1.57074, "vx":2.20844, "vy":1.81587, "omega":0.00039, "ax":-1.42546, "ay":-4.85438, "alpha":0.001, "fx":[-23.82349,-23.83176,-23.82936,-23.82108], "fy":[-81.14117,-81.13877,-81.13954,-81.14195]},
    {"t":0.67123, "x":6.5673, "y":4.82761, "heading":-1.57073, "vx":2.14864, "vy":1.61222, "omega":0.00044, "ax":-2.16303, "ay":-4.59365, "alpha":0.00055, "fx":[-36.15365,-36.15767,-36.15579,-36.15177], "fy":[-76.78286,-76.78098,-76.78189,-76.78377]},
    {"t":0.71318, "x":6.65554, "y":4.89121, "heading":-1.57071, "vx":2.0579, "vy":1.41951, "omega":0.00046, "ax":-2.46808, "ay":-4.44644, "alpha":0.00036, "fx":[-41.25303,-41.2555,-41.25413,-41.25167], "fy":[-74.32209,-74.32072,-74.32149,-74.32285]},
    {"t":0.75513, "x":6.7397, "y":4.94684, "heading":-1.57069, "vx":1.95436, "vy":1.23297, "omega":0.00047, "ax":-2.63243, "ay":-4.35642, "alpha":0.00026, "fx":[-44.00036,-44.00206,-44.00104,-43.99934], "fy":[-72.8172,-72.81618,-72.8168,-72.81782]},
    {"t":0.79708, "x":6.81937, "y":4.99473, "heading":-1.57067, "vx":1.84392, "vy":1.05021, "omega":0.00048, "ax":-2.73474, "ay":-4.29632, "alpha":0.00019, "fx":[-45.71063,-45.71188,-45.71109,-45.70984], "fy":[-71.81261,-71.81182,-71.81232,-71.81311]},
    {"t":0.83903, "x":6.89432, "y":5.03501, "heading":-1.57065, "vx":1.7292, "vy":0.86997, "omega":0.00049, "ax":-2.80445, "ay":-4.25351, "alpha":0.00015, "fx":[-46.87581,-46.87676,-46.87613,-46.87518], "fy":[-71.09707,-71.09645,-71.09686,-71.09749]},
    {"t":0.88098, "x":6.9644, "y":5.06777, "heading":-1.57063, "vx":1.61155, "vy":0.69153, "omega":0.0005, "ax":-2.85495, "ay":-4.22153, "alpha":0.00012, "fx":[-47.71996,-47.7207,-47.7202,-47.71946], "fy":[-70.56242,-70.56192,-70.56226,-70.56276]},
    {"t":0.92293, "x":7.02949, "y":5.09306, "heading":-1.57061, "vx":1.49178, "vy":0.51443, "omega":0.0005, "ax":-2.8932, "ay":-4.19674, "alpha":0.0001, "fx":[-48.35941,-48.36,-48.3596,-48.35901], "fy":[-70.14811,-70.1477,-70.14798,-70.14839]},
    {"t":0.96489, "x":7.08953, "y":5.11095, "heading":-1.57059, "vx":1.3704, "vy":0.33837, "omega":0.00051, "ax":-2.92317, "ay":-4.17698, "alpha":0.00008, "fx":[-48.86043,-48.86091,-48.86058,-48.8601], "fy":[-69.81778,-69.81745,-69.81769,-69.81802]},
    {"t":1.00684, "x":7.14444, "y":5.12147, "heading":-1.57056, "vx":1.24777, "vy":0.16314, "omega":0.00051, "ax":-1.30664, "ay":-1.50856, "alpha":-0.00131, "fx":[-21.81986,-21.85265,-21.87177,-21.81707], "fy":[-25.1447,-25.34168,-25.18625,-25.18887]},
    {"t":1.04112, "x":7.18645, "y":5.12618, "heading":-1.57055, "vx":1.20298, "vy":0.11143, "omega":0.00047, "ax":-1.57483, "ay":-1.22951, "alpha":0.00424, "fx":[-26.2995,-26.34889,-26.34729,-26.29683], "fy":[-20.50415,-20.60984,-20.54408,-20.54664]},
    {"t":1.07539, "x":7.22676, "y":5.12927, "heading":-1.57053, "vx":1.149, "vy":0.06928, "omega":0.00061, "ax":-1.76511, "ay":-0.93633, "alpha":-0.00165, "fx":[-29.48439,-29.51931,-29.52849,-29.48225], "fy":[-15.58343,-15.77327,-15.62179,-15.62383]},
    {"t":1.10967, "x":7.26511, "y":5.1311, "heading":-1.57051, "vx":1.08849, "vy":0.03719, "omega":0.00055, "ax":-1.88461, "ay":-0.66425, "alpha":-0.00658, "fx":[-31.48397,-31.51254,-31.52488,-31.48245], "fy":[-11.01783,-11.28278,-11.05454,-11.05598]},
    {"t":1.14395, "x":7.30131, "y":5.13198, "heading":-1.57049, "vx":1.02389, "vy":0.01442, "omega":0.00033, "ax":-1.94917, "ay":-0.44085, "alpha":-0.00332, "fx":[-32.56383,-32.59284,-32.60116,-32.56286], "fy":[-7.30224,-7.49907,-7.33647,-7.33739]},
    {"t":1.17823, "x":7.33527, "y":5.13222, "heading":-1.57048, "vx":0.95708, "vy":-0.00069, "omega":0.00022, "ax":-1.97637, "ay":-0.29697, "alpha":-0.00445, "fx":[-33.01938,-33.04778,-33.05345,-33.01877], "fy":[-4.89599,-5.10351,-4.92765,-4.92822]},
    {"t":1.21251, "x":7.36691, "y":5.13202, "heading":-1.57047, "vx":0.88933, "vy":-0.01087, "omega":0.00006, "ax":-1.98748, "ay":-0.21146, "alpha":-0.00877, "fx":[-33.20615,-33.23289,-33.23703,-33.20578], "fy":[-3.45129,-3.72608,-3.48021,-3.48055]},
    {"t":1.24679, "x":7.39623, "y":5.13152, "heading":-1.57047, "vx":0.8212, "vy":-0.01812, "omega":-0.00024, "ax":-1.99352, "ay":-0.14533, "alpha":-0.00852, "fx":[-33.30843,-33.33346,-33.33566,-33.30823], "fy":[-2.35173,-2.60988,-2.37743,-2.37762]},
    {"t":1.28107, "x":7.42321, "y":5.13082, "heading":-1.57048, "vx":0.75287, "vy":-0.0231, "omega":-0.00053, "ax":-1.99681, "ay":-0.09159, "alpha":-0.00661, "fx":[-33.36501,-33.38738,-33.38827,-33.36492], "fy":[-1.46738,-1.67716,-1.48959,-1.48967]},
    {"t":1.31535, "x":7.44784, "y":5.12997, "heading":-1.5705, "vx":0.68442, "vy":-0.02624, "omega":-0.00076, "ax":-1.99844, "ay":-0.04684, "alpha":-0.00593, "fx":[-33.39413,-33.41317,-33.41337,-33.39411], "fy":[-0.72793,-0.91076,-0.74652,-0.74654]},
    {"t":1.34962, "x":7.47013, "y":5.12904, "heading":-1.57052, "vx":0.61591, "vy":-0.02785, "omega":-0.00096, "ax":-1.99904, "ay":-0.00893, "alpha":-0.00378, "fx":[-33.40618,-33.42135,-33.4212,-33.4062], "fy":[-0.10995,-0.23802,-0.12469,-0.12468]},
    {"t":1.3839, "x":7.49007, "y":5.12808, "heading":-1.57056, "vx":0.54739, "vy":-0.02815, "omega":-0.00109, "ax":-1.99898, "ay":0.02361, "alpha":-0.00209, "fx":[-33.40733,-33.4183,-33.41808,-33.40738], "fy":[0.42032,0.33918,0.40948,0.40951]},
    {"t":1.41818, "x":7.50766, "y":5.12713, "heading":-1.57059, "vx":0.47887, "vy":-0.02734, "omega":-0.00116, "ax":-1.99851, "ay":0.05186, "alpha":0.00006, "fx":[-33.40154,-33.40801,-33.40795,-33.40159], "fy":[0.87667,0.85121,0.86982,0.86987]},
    {"t":1.45246, "x":7.5229, "y":5.12623, "heading":-1.57063, "vx":0.41036, "vy":-0.02557, "omega":-0.00116, "ax":-1.99776, "ay":0.07663, "alpha":0.00197, "fx":[-33.39127,-33.39312,-33.39337,-33.39132], "fy":[1.27585,1.30187,1.27297,1.27302]},
    {"t":1.48674, "x":7.53579, "y":5.12539, "heading":-1.57067, "vx":0.34188, "vy":-0.02294, "omega":-0.00109, "ax":-1.99684, "ay":0.09854, "alpha":0.00373, "fx":[-33.37817,-33.37536,-33.37601,-33.37821], "fy":[1.62781,1.70253,1.62888,1.62891]},
    {"t":1.52102, "x":7.54634, "y":5.12467, "heading":-1.57071, "vx":0.27343, "vy":-0.01956, "omega":-0.00096, "ax":-1.99582, "ay":0.11805, "alpha":0.00559, "fx":[-33.36335,-33.35584,-33.35698,-33.36337], "fy":[1.93955,2.06438,1.9445,1.94452]},
    {"t":1.5553, "x":7.55454, "y":5.12406, "heading":-1.57074, "vx":0.20502, "vy":-0.01552, "omega":-0.00077, "ax":-1.99474, "ay":0.13556, "alpha":0.00724, "fx":[-33.34753,-33.33538,-33.33706,-33.34752], "fy":[2.21877,2.38978,2.22749,2.2275]},
    {"t":1.58957, "x":7.56039, "y":5.12361, "heading":-1.57077, "vx":0.13664, "vy":-0.01087, "omega":-0.00052, "ax":-1.99364, "ay":0.15136, "alpha":0.00765, "fx":[-33.3311,-33.31467,-33.31674,-33.33107], "fy":[2.47549,2.66911,2.48776,2.48776]},
    {"t":1.62385, "x":7.56391, "y":5.12333, "heading":-1.57079, "vx":0.0683, "vy":-0.00568, "omega":-0.00026, "ax":-1.99252, "ay":0.16571, "alpha":0.00762, "fx":[-33.30157,-33.28997,-33.28991,-33.33778], "fy":[2.9332,2.70496,2.72048,2.72034]},
    {"t":1.65813, "x":7.56508, "y":5.12323, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
