{
 "name":"GH-Barge3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.791418552398682, "y":4.142867565155029, "heading":4.71238898038469, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.144444942474365, "y":5.121469974517822, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.565075874328613, "y":5.123231410980225, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.791418552398682 m", "val":5.791418552398682}, "y":{"exp":"4.142867565155029 m", "val":4.142867565155029}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.144444942474365 m", "val":7.144444942474365}, "y":{"exp":"5.121469974517822 m", "val":5.121469974517822}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Barge3.x", "val":7.565075874328613}, "y":{"exp":"Barge3.y", "val":5.123231410980225}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97809,1.62924],
  "samples":[
    {"t":0.0, "x":5.79142, "y":4.14287, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.56302, "ay":3.64976, "alpha":0.00013, "fx":[59.55542,59.55483,59.55541,59.55599], "fy":[61.0053,61.00587,61.00531,61.00474]},
    {"t":0.04253, "x":5.79464, "y":4.14617, "heading":-1.5708, "vx":0.15152, "vy":0.15521, "omega":0.00001, "ax":3.57404, "ay":3.6384, "alpha":0.00013, "fx":[59.73959,59.73898,59.73958,59.74019], "fy":[60.8154,60.816,60.81541,60.81481]},
    {"t":0.08505, "x":5.80432, "y":4.15606, "heading":-1.5708, "vx":0.30351, "vy":0.30993, "omega":0.00001, "ax":3.58698, "ay":3.62497, "alpha":0.00014, "fx":[59.95588,59.95524,59.95587,59.95651], "fy":[60.59087,60.5915,60.59087,60.59024]},
    {"t":0.12758, "x":5.82047, "y":4.17252, "heading":-1.5708, "vx":0.45604, "vy":0.46409, "omega":0.00002, "ax":3.60239, "ay":3.60884, "alpha":0.00015, "fx":[60.21349,60.21282,60.21349,60.21416], "fy":[60.32129,60.32196,60.32129,60.32062]},
    {"t":0.1701, "x":5.84312, "y":4.19551, "heading":-1.57079, "vx":0.60924, "vy":0.61755, "omega":0.00002, "ax":3.62105, "ay":3.58912, "alpha":0.00016, "fx":[60.52547,60.52475,60.52547,60.52618], "fy":[59.99164,59.99236,59.99164,59.99092]},
    {"t":0.21263, "x":5.8723, "y":4.22502, "heading":-1.57079, "vx":0.76322, "vy":0.77018, "omega":0.00003, "ax":3.64412, "ay":3.56445, "alpha":0.00017, "fx":[60.91098,60.91022,60.911,60.91176], "fy":[59.57939,59.58017,59.57937,59.57859]},
    {"t":0.25515, "x":5.90805, "y":4.261, "heading":-1.57079, "vx":0.91819, "vy":0.92176, "omega":0.00004, "ax":3.67334, "ay":3.53273, "alpha":0.00019, "fx":[61.39939,61.39856,61.39942,61.40024], "fy":[59.04917,59.05003,59.04913,59.04828]},
    {"t":0.29768, "x":5.95042, "y":4.30339, "heading":-1.57079, "vx":1.0744, "vy":1.07199, "omega":0.00005, "ax":3.71154, "ay":3.49043, "alpha":0.00021, "fx":[62.03794,62.03704,62.03799,62.03889], "fy":[58.34217,58.34312,58.3421,58.34115]},
    {"t":0.3402, "x":5.99946, "y":4.35213, "heading":-1.57079, "vx":1.23224, "vy":1.22042, "omega":0.00005, "ax":3.76358, "ay":3.43125, "alpha":0.00024, "fx":[62.90776,62.90676,62.90785,62.90886], "fy":[57.35297,57.35407,57.35286,57.35177]},
    {"t":0.38273, "x":6.05527, "y":4.40713, "heading":-1.57079, "vx":1.39229, "vy":1.36634, "omega":0.00006, "ax":3.83852, "ay":3.34268, "alpha":0.00029, "fx":[64.16029,64.15915,64.16045,64.16159], "fy":[55.87255,55.87385,55.87235,55.87105]},
    {"t":0.42525, "x":6.11795, "y":4.46826, "heading":-1.57078, "vx":1.55552, "vy":1.50849, "omega":0.00008, "ax":3.95528, "ay":3.19605, "alpha":0.00037, "fx":[66.11182,66.1105,66.11212,66.11344], "fy":[53.42187,53.42349,53.42147,53.41985]},
    {"t":0.46778, "x":6.18767, "y":4.5353, "heading":-1.57078, "vx":1.72372, "vy":1.6444, "omega":0.00009, "ax":4.15993, "ay":2.90917, "alpha":0.00052, "fx":[69.53239,69.53084,69.53302,69.53458], "fy":[48.62684,48.62903,48.62588,48.62369]},
    {"t":0.51031, "x":6.26474, "y":4.60786, "heading":-1.57078, "vx":1.90062, "vy":1.76812, "omega":0.00012, "ax":4.58316, "ay":2.13136, "alpha":0.00092, "fx":[76.60617,76.60465,76.60778,76.60931], "fy":[35.62726,35.63039,35.62358,35.62045]},
    {"t":0.55283, "x":6.3497, "y":4.68498, "heading":-1.57077, "vx":2.09552, "vy":1.85875, "omega":0.00015, "ax":4.60918, "ay":-1.8942, "alpha":0.00226, "fx":[77.04692,77.04367,77.03678,77.04003], "fy":[-31.64926,-31.65622,-31.67339,-31.66643]},
    {"t":0.59536, "x":6.44299, "y":4.76231, "heading":-1.57077, "vx":2.29153, "vy":1.7782, "omega":0.00025, "ax":-0.93646, "ay":-4.94969, "alpha":0.00115, "fx":[-15.64876,-15.65872,-15.6569,-15.64695], "fy":[-82.73416,-82.7323,-82.73275,-82.73461]},
    {"t":0.63788, "x":6.53959, "y":4.83345, "heading":-1.57075, "vx":2.25171, "vy":1.56771, "omega":0.0003, "ax":-2.28507, "ay":-4.52678, "alpha":0.00051, "fx":[-38.19376,-38.1974,-38.19558,-38.19194], "fy":[-75.66496,-75.66314,-75.66409,-75.66591]},
    {"t":0.68041, "x":6.63328, "y":4.89603, "heading":-1.57074, "vx":2.15453, "vy":1.37521, "omega":0.00032, "ax":-2.69996, "ay":-4.30621, "alpha":0.0003, "fx":[-45.12917,-45.13113,-45.12991,-45.12795], "fy":[-71.97804,-71.97682,-71.9776,-71.97882]},
    {"t":0.72293, "x":6.72246, "y":4.95061, "heading":-1.57073, "vx":2.03972, "vy":1.19209, "omega":0.00033, "ax":-2.89547, "ay":-4.18441, "alpha":0.00021, "fx":[-48.39719,-48.39845,-48.39758,-48.39632], "fy":[-69.94196,-69.94109,-69.9417,-69.94257]},
    {"t":0.76546, "x":6.80658, "y":4.99752, "heading":-1.57071, "vx":1.91659, "vy":1.01414, "omega":0.00034, "ax":-3.00844, "ay":-4.10826, "alpha":0.00015, "fx":[-50.28565,-50.28654,-50.28589,-50.285], "fy":[-68.66909,-68.66844,-68.66892,-68.66957]},
    {"t":0.80798, "x":6.88536, "y":5.03694, "heading":-1.5707, "vx":1.78865, "vy":0.83944, "omega":0.00035, "ax":-3.08187, "ay":-4.05637, "alpha":0.00012, "fx":[-51.51292,-51.51358,-51.51308,-51.51242], "fy":[-67.80174,-67.80124,-67.80163,-67.80213]},
    {"t":0.85051, "x":6.95864, "y":5.06897, "heading":-1.57068, "vx":1.65759, "vy":0.66694, "omega":0.00035, "ax":-3.13336, "ay":-4.0188, "alpha":0.00009, "fx":[-52.37361,-52.37412,-52.37372,-52.37321], "fy":[-67.17385,-67.17345,-67.17376,-67.17416]},
    {"t":0.89303, "x":7.0263, "y":5.09369, "heading":-1.57067, "vx":1.52435, "vy":0.49604, "omega":0.00036, "ax":-3.17144, "ay":-3.99038, "alpha":0.00007, "fx":[-53.01027,-53.01067,-53.01036,-53.00996], "fy":[-66.69867,-66.69835,-66.69861,-66.69892]},
    {"t":0.93556, "x":7.08825, "y":5.11118, "heading":-1.57065, "vx":1.38948, "vy":0.32635, "omega":0.00036, "ax":-3.20075, "ay":-3.96812, "alpha":0.00006, "fx":[-53.50016,-53.50047,-53.50022,-53.49991], "fy":[-66.3267,-66.32645,-66.32665,-66.32691]},
    {"t":0.97809, "x":7.14444, "y":5.12147, "heading":-1.57064, "vx":1.25336, "vy":0.1576, "omega":0.00036, "ax":-1.39921, "ay":-1.42302, "alpha":0.00122, "fx":[-23.37405,-23.39904,-23.40164,-23.37606], "fy":[-23.76174,-23.82387,-23.77932,-23.77777]},
    {"t":1.01236, "x":7.18658, "y":5.12604, "heading":-1.57063, "vx":1.20541, "vy":0.10883, "omega":0.00041, "ax":-1.63109, "ay":-1.15386, "alpha":0.00405, "fx":[-27.2471,-27.28409,-27.27345,-27.24896], "fy":[-19.27489,-19.29265,-19.29042,-19.2889]},
    {"t":1.04663, "x":7.22693, "y":5.12909, "heading":-1.57061, "vx":1.14951, "vy":0.06929, "omega":0.00054, "ax":-1.79023, "ay":-0.88744, "alpha":-0.00043, "fx":[-29.9092,-29.93963,-29.93408,-29.9108], "fy":[-14.80593,-14.89162,-14.81866,-14.81743]},
    {"t":1.0809, "x":7.26528, "y":5.13094, "heading":-1.57059, "vx":1.08816, "vy":0.03887, "omega":0.00053, "ax":-1.89027, "ay":-0.64807, "alpha":-0.00248, "fx":[-31.58295,-31.60955,-31.60602,-31.5841], "fy":[-10.79891,-10.91255,-10.80948,-10.80866]},
    {"t":1.11517, "x":7.30146, "y":5.13189, "heading":-1.57058, "vx":1.02338, "vy":0.01666, "omega":0.00044, "ax":-1.94701, "ay":-0.45047, "alpha":-0.00368, "fx":[-32.53332,-32.55441,-32.55424,-32.53407], "fy":[-7.49395,-7.61894,-7.50273,-7.5023]},
    {"t":1.14944, "x":7.33539, "y":5.1322, "heading":-1.57056, "vx":0.95665, "vy":0.00122, "omega":0.00032, "ax":-1.97377, "ay":-0.31397, "alpha":-0.00411, "fx":[-32.98165,-33.00098,-33.00071,-32.98209], "fy":[-5.21216,-5.33992,-5.21997,-5.21978]},
    {"t":1.18371, "x":7.36701, "y":5.13206, "heading":-1.57055, "vx":0.889, "vy":-0.00954, "omega":0.00018, "ax":-1.98595, "ay":-0.22556, "alpha":-0.00629, "fx":[-33.18632,-33.20302,-33.20357,-33.18655], "fy":[-3.72634,-3.88792,-3.73343,-3.7334]},
    {"t":1.21799, "x":7.39632, "y":5.1316, "heading":-1.57054, "vx":0.82094, "vy":-0.01727, "omega":-0.00004, "ax":-1.99265, "ay":-0.15696, "alpha":-0.00696, "fx":[-33.29937,-33.31418,-33.31478,-33.29948], "fy":[-2.57803,-2.74703,-2.58447,-2.58453]},
    {"t":1.25226, "x":7.42328, "y":5.13091, "heading":-1.57055, "vx":0.75265, "vy":-0.02265, "omega":-0.00028, "ax":-1.99637, "ay":-0.10096, "alpha":-0.00659, "fx":[-33.36238,-33.37546,-33.37588,-33.36241], "fy":[-1.64521,-1.80257,-1.65098,-1.65107]},
    {"t":1.28653, "x":7.4479, "y":5.13008, "heading":-1.57055, "vx":0.68423, "vy":-0.02611, "omega":-0.0005, "ax":-1.99827, "ay":-0.05412, "alpha":-0.00546, "fx":[-33.39504,-33.4064,-33.40658,-33.39503], "fy":[-0.86915,-1.00099,-0.87419,-0.87429]},
    {"t":1.3208, "x":7.47018, "y":5.12915, "heading":-1.57057, "vx":0.61575, "vy":-0.02796, "omega":-0.00069, "ax":-1.99902, "ay":-0.01431, "alpha":-0.00402, "fx":[-33.40855,-33.4181,-33.41809,-33.40852], "fy":[-0.21188,-0.31236,-0.21613,-0.21622]},
    {"t":1.35507, "x":7.49011, "y":5.12818, "heading":-1.5706, "vx":0.54724, "vy":-0.02845, "omega":-0.00083, "ax":-1.99903, "ay":0.01998, "alpha":-0.00245, "fx":[-33.40974,-33.41738,-33.41724,-33.40971], "fy":[0.35224,0.28601,0.34888,0.34881]},
    {"t":1.38934, "x":7.50769, "y":5.12722, "heading":-1.57062, "vx":0.47873, "vy":-0.02777, "omega":-0.00091, "ax":-1.99856, "ay":0.04983, "alpha":-0.00077, "fx":[-33.40293,-33.40857,-33.40838,-33.40291], "fy":[0.8417,0.81159,0.83921,0.83916]},
    {"t":1.42361, "x":7.52292, "y":5.1263, "heading":-1.57065, "vx":0.41024, "vy":-0.02606, "omega":-0.00094, "ax":-1.99778, "ay":0.07606, "alpha":0.00085, "fx":[-33.39095,-33.3945,-33.39434,-33.39093], "fy":[1.27068,1.2762,1.26922,1.2692]},
    {"t":1.45789, "x":7.53581, "y":5.12545, "heading":-1.57069, "vx":0.34177, "vy":-0.02345, "omega":-0.00091, "ax":-1.9968, "ay":0.0993, "alpha":0.00249, "fx":[-33.37566,-33.37705,-33.377,-33.37565], "fy":[1.64955,1.69105,1.64917,1.64918]},
    {"t":1.49216, "x":7.54635, "y":5.12471, "heading":-1.57072, "vx":0.27334, "vy":-0.02005, "omega":-0.00082, "ax":-1.9957, "ay":0.12004, "alpha":0.00402, "fx":[-33.35831,-33.35749,-33.35761,-33.35831], "fy":[1.98705,2.0629,1.98781,1.98784]},
    {"t":1.52643, "x":7.55454, "y":5.12409, "heading":-1.57075, "vx":0.20494, "vy":-0.01594, "omega":-0.00069, "ax":-1.99453, "ay":0.13867, "alpha":0.00543, "fx":[-33.33974,-33.33671,-33.33703,-33.33976], "fy":[2.28986,2.39784,2.29182,2.29187]},
    {"t":1.5607, "x":7.5604, "y":5.12362, "heading":-1.57077, "vx":0.13659, "vy":-0.01118, "omega":-0.0005, "ax":-1.99332, "ay":0.15551, "alpha":0.00669, "fx":[-33.32055,-33.31531,-33.31584,-33.32058], "fy":[2.56337,2.70069,2.56656,2.56664]},
    {"t":1.59497, "x":7.56391, "y":5.12333, "heading":-1.57079, "vx":0.06827, "vy":-0.00585, "omega":-0.00027, "ax":-1.99209, "ay":0.17081, "alpha":0.00788, "fx":[-33.2981,-33.29433,-33.29436,-33.30365], "fy":[2.9763,2.81152,2.8159,2.81637]},
    {"t":1.62924, "x":7.56508, "y":5.12323, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
