{
 "name":"GH-Barge3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.790273666381836, "y":4.104236602783203, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.144444942474365, "y":5.121469974517822, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.565075874328613, "y":5.123231410980225, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"GH.x", "val":5.790273666381836}, "y":{"exp":"GH.y", "val":4.104236602783203}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.144444942474365 m", "val":7.144444942474365}, "y":{"exp":"5.121469974517822 m", "val":5.121469974517822}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Barge3.x", "val":7.565075874328613}, "y":{"exp":"Barge3.y", "val":5.123231410980225}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.988,1.6392],
  "samples":[
    {"t":0.0, "x":5.79027, "y":4.10424, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.48556, "ay":3.72361, "alpha":0.00017, "fx":[58.26071,58.25989,58.26066,58.26148], "fy":[62.23975,62.24051,62.23979,62.23903]},
    {"t":0.04117, "x":5.79323, "y":4.10739, "heading":-1.5708, "vx":0.14349, "vy":0.15329, "omega":0.00001, "ax":3.49653, "ay":3.71276, "alpha":0.00018, "fx":[58.4441,58.44324,58.44405,58.4449], "fy":[62.05839,62.05919,62.05843,62.05763]},
    {"t":0.08233, "x":5.8021, "y":4.11685, "heading":-1.5708, "vx":0.28743, "vy":0.30613, "omega":0.00001, "ax":3.50932, "ay":3.70003, "alpha":0.00019, "fx":[58.6579,58.657,58.65785,58.65874], "fy":[61.84556,61.8464,61.8456,61.84476]},
    {"t":0.1235, "x":5.8169, "y":4.13259, "heading":-1.5708, "vx":0.4319, "vy":0.45845, "omega":0.00002, "ax":3.52442, "ay":3.68488, "alpha":0.0002, "fx":[58.91034,58.9094,58.9103,58.91123], "fy":[61.59232,61.59321,61.59235,61.59146]},
    {"t":0.16467, "x":5.83767, "y":4.15458, "heading":-1.57079, "vx":0.57698, "vy":0.61014, "omega":0.00003, "ax":3.54253, "ay":3.66655, "alpha":0.00021, "fx":[59.21291,59.21192,59.21288,59.21387], "fy":[61.28597,61.28692,61.286,61.28505]},
    {"t":0.20583, "x":5.86442, "y":4.18281, "heading":-1.57079, "vx":0.72282, "vy":0.76108, "omega":0.00004, "ax":3.56462, "ay":3.64393, "alpha":0.00023, "fx":[59.58215,59.58109,59.58212,59.58317], "fy":[60.90791,60.90893,60.90793,60.9069]},
    {"t":0.247, "x":5.8972, "y":4.21722, "heading":-1.57079, "vx":0.86956, "vy":0.91109, "omega":0.00005, "ax":3.59217, "ay":3.61533, "alpha":0.00025, "fx":[60.04269,60.04156,60.04268,60.04381], "fy":[60.42972,60.43084,60.42972,60.4286]},
    {"t":0.28817, "x":5.93604, "y":4.25779, "heading":-1.57079, "vx":1.01744, "vy":1.05992, "omega":0.00006, "ax":3.62749, "ay":3.578, "alpha":0.00027, "fx":[60.63299,60.63176,60.633,60.63422], "fy":[59.80577,59.80701,59.80574,59.80451]},
    {"t":0.32933, "x":5.981, "y":4.30446, "heading":-1.57079, "vx":1.16677, "vy":1.20722, "omega":0.00007, "ax":3.67436, "ay":3.52727, "alpha":0.00031, "fx":[61.41638,61.41503,61.41643,61.41778], "fy":[58.9579,58.9593,58.95783,58.95644]},
    {"t":0.3705, "x":6.03214, "y":4.35714, "heading":-1.57078, "vx":1.31803, "vy":1.35242, "omega":0.00008, "ax":3.73948, "ay":3.45443, "alpha":0.00036, "fx":[62.50491,62.5034,62.50503,62.50654], "fy":[57.7405,57.74213,57.74036,57.73873]},
    {"t":0.41167, "x":6.08957, "y":4.41575, "heading":-1.57078, "vx":1.47197, "vy":1.49463, "omega":0.0001, "ax":3.83587, "ay":3.34125, "alpha":0.00044, "fx":[64.116,64.11427,64.11624,64.11796], "fy":[55.84879,55.85076,55.84849,55.84652]},
    {"t":0.45283, "x":6.15342, "y":4.48011, "heading":-1.57078, "vx":1.62988, "vy":1.63218, "omega":0.00012, "ax":3.99213, "ay":3.14245, "alpha":0.00058, "fx":[66.72766,66.72565,66.72818,66.73019], "fy":[52.52605,52.52858,52.52534,52.52281]},
    {"t":0.494, "x":6.2239, "y":4.54996, "heading":-1.57077, "vx":1.79423, "vy":1.76154, "omega":0.00014, "ax":4.282, "ay":2.70988, "alpha":0.00088, "fx":[71.57244,71.57015,71.57369,71.57598], "fy":[45.29639,45.29993,45.29429,45.29075]},
    {"t":0.53517, "x":6.30139, "y":4.62477, "heading":-1.57077, "vx":1.9705, "vy":1.8731, "omega":0.00018, "ax":4.87505, "ay":1.24099, "alpha":0.00182, "fx":[81.4845,81.48335,81.48719,81.48834], "fy":[20.7488,20.75256,20.73727,20.73351]},
    {"t":0.57633, "x":6.38664, "y":4.70293, "heading":-1.57076, "vx":2.17119, "vy":1.92418, "omega":0.00025, "ax":2.1507, "ay":-4.49788, "alpha":0.00298, "fx":[35.96452,35.94285,35.93274,35.9544], "fy":[-75.17383,-75.18396,-75.18927,-75.17914]},
    {"t":0.6175, "x":6.47784, "y":4.77834, "heading":-1.57075, "vx":2.25973, "vy":1.73902, "omega":0.00037, "ax":-1.51858, "ay":-4.81967, "alpha":0.00108, "fx":[-25.37983,-25.38863,-25.38589,-25.37709], "fy":[-80.56117,-80.55843,-80.55938,-80.56212]},
    {"t":0.65867, "x":6.56958, "y":4.84584, "heading":-1.57073, "vx":2.19721, "vy":1.54061, "omega":0.00042, "ax":-2.33947, "ay":-4.50348, "alpha":0.00056, "fx":[-39.10301,-39.10698,-39.10493,-39.10096], "fy":[-75.27564,-75.27359,-75.27468,-75.27673]},
    {"t":0.69983, "x":6.65805, "y":4.90545, "heading":-1.57072, "vx":2.1009, "vy":1.35522, "omega":0.00044, "ax":-2.65756, "ay":-4.33416, "alpha":0.00036, "fx":[-44.42031,-44.42267,-44.42123,-44.41887], "fy":[-72.44523,-72.44379,-72.44469,-72.44613]},
    {"t":0.741, "x":6.74228, "y":4.95756, "heading":-1.5707, "vx":1.9915, "vy":1.1768, "omega":0.00046, "ax":-2.82369, "ay":-4.23379, "alpha":0.00026, "fx":[-47.19736,-47.19896,-47.1979,-47.1963], "fy":[-70.76754,-70.76648,-70.76719,-70.76825]},
    {"t":0.78217, "x":6.82187, "y":5.00242, "heading":-1.57068, "vx":1.87526, "vy":1.00251, "omega":0.00047, "ax":-2.92528, "ay":-4.16806, "alpha":0.00019, "fx":[-48.89547,-48.89663,-48.89582,-48.89466], "fy":[-69.66877,-69.66796,-69.66854,-69.66935]},
    {"t":0.82333, "x":6.89659, "y":5.04016, "heading":-1.57066, "vx":1.75484, "vy":0.83092, "omega":0.00047, "ax":-2.99369, "ay":-4.12184, "alpha":0.00015, "fx":[-50.03901,-50.03989,-50.03925,-50.03837], "fy":[-68.89607,-68.89544,-68.8959,-68.89654]},
    {"t":0.8645, "x":6.9663, "y":5.07087, "heading":-1.57064, "vx":1.6316, "vy":0.66124, "omega":0.00048, "ax":-3.04285, "ay":-4.08761, "alpha":0.00012, "fx":[-50.8608,-50.86149,-50.86098,-50.8603], "fy":[-68.32392,-68.32341,-68.3238,-68.3243]},
    {"t":0.90567, "x":7.03089, "y":5.09463, "heading":-1.57062, "vx":1.50633, "vy":0.49297, "omega":0.00049, "ax":-3.07987, "ay":-4.06126, "alpha":0.00009, "fx":[-51.4796,-51.48015,-51.47974,-51.47919], "fy":[-67.88356,-67.88315,-67.88346,-67.88387]},
    {"t":0.94683, "x":7.09029, "y":5.11148, "heading":-1.5706, "vx":1.37954, "vy":0.32578, "omega":0.00049, "ax":-3.10874, "ay":-4.04037, "alpha":0.00008, "fx":[-51.96222,-51.96265,-51.96232,-51.96189], "fy":[-67.5343,-67.53397,-67.53422,-67.53456]},
    {"t":0.988, "x":7.14444, "y":5.12147, "heading":-1.57058, "vx":1.25157, "vy":0.15945, "omega":0.00049, "ax":-1.3691, "ay":-1.45203, "alpha":-0.00163, "fx":[-22.86447,-22.89581,-22.91507,-22.86173], "fy":[-24.20015,-24.39792,-24.24065,-24.24327]},
    {"t":1.02227, "x":7.18654, "y":5.12608, "heading":-1.57056, "vx":1.20464, "vy":0.10968, "omega":0.00044, "ax":-1.61329, "ay":-1.1786, "alpha":0.00423, "fx":[-26.94314,-26.99061,-26.98971,-26.94058], "fy":[-19.65495,-19.75524,-19.69383,-19.6963]},
    {"t":1.05655, "x":7.22688, "y":5.12915, "heading":-1.57055, "vx":1.14935, "vy":0.06929, "omega":0.00058, "ax":-1.78234, "ay":-0.90315, "alpha":-0.00292, "fx":[-29.77295,-29.80621,-29.81608,-29.77092], "fy":[-15.02485,-15.23273,-15.06216,-15.06412]},
    {"t":1.09082, "x":7.26522, "y":5.13099, "heading":-1.57053, "vx":1.08826, "vy":0.03833, "omega":0.00048, "ax":-1.8884, "ay":-0.65346, "alpha":-0.0063, "fx":[-31.54769,-31.57572,-31.58758,-31.54625], "fy":[-10.84064,-11.09616,-10.87607,-10.87747]},
    {"t":1.12509, "x":7.30141, "y":5.13192, "heading":-1.57051, "vx":1.02354, "vy":0.01594, "omega":0.00027, "ax":-1.94764, "ay":-0.44766, "alpha":-0.00301, "fx":[-32.53901,-32.56613,-32.57521,-32.53807], "fy":[-7.4196,-7.60483,-7.45239,-7.45329]},
    {"t":1.15937, "x":7.33535, "y":5.13221, "heading":-1.5705, "vx":0.95679, "vy":0.00059, "omega":0.00016, "ax":-1.97461, "ay":-0.30859, "alpha":-0.00462, "fx":[-32.99031,-33.01794,-33.02347,-32.98972], "fy":[-5.09109,-5.29743,-5.12147,-5.12204]},
    {"t":1.19364, "x":7.36698, "y":5.13205, "heading":-1.5705, "vx":0.88911, "vy":-0.00998, "omega":0.0, "ax":-1.98645, "ay":-0.221, "alpha":-0.00771, "fx":[-33.18946,-33.21531,-33.21936,-33.1891], "fy":[-3.61728,-3.8686,-3.64493,-3.64527]},
    {"t":1.22792, "x":7.39629, "y":5.13157, "heading":-1.5705, "vx":0.82103, "vy":-0.01756, "omega":-0.00026, "ax":-1.99294, "ay":-0.15314, "alpha":-0.00745, "fx":[-33.29926,-33.32339,-33.32557,-33.29906], "fy":[-2.4887,-2.72339,-2.51321,-2.5134]},
    {"t":1.26219, "x":7.42326, "y":5.13088, "heading":-1.57051, "vx":0.75272, "vy":-0.02281, "omega":-0.00052, "ax":-1.99652, "ay":-0.09784, "alpha":-0.00544, "fx":[-33.36059,-33.3821,-33.38301,-33.3605], "fy":[-1.57871,-1.76331,-1.59975,-1.59984]},
    {"t":1.29646, "x":7.44788, "y":5.13004, "heading":-1.57052, "vx":0.68429, "vy":-0.02616, "omega":-0.0007, "ax":-1.99833, "ay":-0.05167, "alpha":-0.0047, "fx":[-33.3926,-33.41088,-33.4111,-33.39258], "fy":[-0.81571,-0.9726,-0.83326,-0.83329]},
    {"t":1.33074, "x":7.47016, "y":5.12912, "heading":-1.57055, "vx":0.6158, "vy":-0.02793, "omega":-0.00086, "ax":-1.99903, "ay":-0.01248, "alpha":-0.00343, "fx":[-33.4062,-33.4208,-33.42068,-33.40622], "fy":[-0.17191,-0.29082,-0.18583,-0.18581]},
    {"t":1.36501, "x":7.49009, "y":5.12815, "heading":-1.57058, "vx":0.54729, "vy":-0.02836, "omega":-0.00098, "ax":-1.99901, "ay":0.02123, "alpha":-0.00207, "fx":[-33.40803,-33.41859,-33.41839,-33.40807], "fy":[0.37964,0.30105,0.36946,0.36949]},
    {"t":1.39928, "x":7.50768, "y":5.12719, "heading":-1.57061, "vx":0.47877, "vy":-0.02763, "omega":-0.00105, "ax":-1.99854, "ay":0.05055, "alpha":0.00002, "fx":[-33.40226,-33.40848,-33.40843,-33.40231], "fy":[0.8543,0.82956,0.84794,0.84798]},
    {"t":1.43356, "x":7.52291, "y":5.12627, "heading":-1.57065, "vx":0.41028, "vy":-0.0259, "omega":-0.00105, "ax":-1.99777, "ay":0.07629, "alpha":0.0018, "fx":[-33.39156,-33.39333,-33.39356,-33.39161], "fy":[1.27045,1.29432,1.2679,1.26794]},
    {"t":1.46783, "x":7.5358, "y":5.12543, "heading":-1.57068, "vx":0.34181, "vy":-0.02328, "omega":-0.00099, "ax":-1.99681, "ay":0.09907, "alpha":0.0034, "fx":[-33.37772,-33.37497,-33.37559,-33.37776], "fy":[1.63818,1.707,1.6394,1.63944]},
    {"t":1.50211, "x":7.54634, "y":5.12469, "heading":-1.57072, "vx":0.27337, "vy":-0.01989, "omega":-0.00087, "ax":-1.99574, "ay":0.1194, "alpha":0.00475, "fx":[-33.36191,-33.35467,-33.35574,-33.36193], "fy":[1.96594,2.07507,1.97086,1.97089]},
    {"t":1.53638, "x":7.55454, "y":5.12408, "heading":-1.57075, "vx":0.20497, "vy":-0.0158, "omega":-0.00071, "ax":-1.9946, "ay":0.13764, "alpha":0.00617, "fx":[-33.34496,-33.33324,-33.33482,-33.34496], "fy":[2.25877,2.40937,2.26731,2.26732]},
    {"t":1.57065, "x":7.56039, "y":5.12362, "heading":-1.57077, "vx":0.1366, "vy":-0.01108, "omega":-0.0005, "ax":-1.99343, "ay":0.15413, "alpha":0.00816, "fx":[-33.32744,-33.31121,-33.31339,-33.32741], "fy":[2.51965,2.72164,2.53176,2.53175]},
    {"t":1.60493, "x":7.56391, "y":5.12333, "heading":-1.57079, "vx":0.06828, "vy":-0.0058, "omega":-0.00022, "ax":-1.99224, "ay":0.16909, "alpha":0.00638, "fx":[-33.29648,-33.28498,-33.28493,-33.33381], "fy":[2.97327,2.76739,2.78251,2.78236]},
    {"t":1.6392, "x":7.56508, "y":5.12323, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
