{
 "name":"H - SOURCE1-c",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.78, "y":4.19, "heading":4.71238898038469, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.643578052520752, "y":6.113457679748535, "heading":-1.4959366102743958, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.206493616104126, "y":6.959612846374512, "heading":-2.8923401954204477, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.58, "y":6.68, "heading":3.7697366513825528, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.78 m", "val":5.78}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.643578052520752 m", "val":5.643578052520752}, "y":{"exp":"6.113457679748535 m", "val":6.113457679748535}, "heading":{"exp":"-1.4959366102743958 rad", "val":-1.4959366102743958}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.206493616104126 m", "val":2.206493616104126}, "y":{"exp":"6.959612846374512 m", "val":6.959612846374512}, "heading":{"exp":"-2.8923401954204477 rad", "val":-2.8923401954204477}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.58 m", "val":0.58}, "y":{"exp":"6.68 m", "val":6.68}, "heading":{"exp":"215.99 deg", "val":3.7697366513825528}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70992,1.58263,2.19333],
  "samples":[
    {"t":0.0, "x":5.78, "y":4.19, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.08383, "ay":8.68662, "alpha":3.88592, "fx":[48.32652,13.81564,18.15467,61.48463], "fy":[145.56854,152.74921,152.24046,140.4696]},
    {"t":0.03381, "x":5.78119, "y":4.19496, "heading":-1.5708, "vx":0.07045, "vy":0.29366, "omega":0.13137, "ax":1.95924, "ay":8.72167, "alpha":3.72266, "fx":[46.05362,12.6606,16.43978,58.15034], "fy":[146.28959,152.8361,152.42069,141.86593]},
    {"t":0.06761, "x":5.78469, "y":4.20987, "heading":-1.56636, "vx":0.13668, "vy":0.5885, "omega":0.25721, "ax":1.81384, "ay":8.75982, "alpha":3.53092, "fx":[43.27688,11.24435,14.59311,54.29754], "fy":[147.11876,152.93136,152.59202,143.36626]},
    {"t":0.10142, "x":5.79035, "y":4.23477, "heading":-1.55766, "vx":0.198, "vy":0.88463, "omega":0.37658, "ax":1.64219, "ay":8.80107, "alpha":3.30422, "fx":[39.89183,9.52757,12.53377,49.77941], "fy":[148.05344,153.0296,152.75594,144.97599]},
    {"t":0.13522, "x":5.79798, "y":4.26971, "heading":-1.54493, "vx":0.25351, "vy":1.18215, "omega":0.48828, "ax":1.4368, "ay":8.84507, "alpha":3.03351, "fx":[35.74877,7.45526,10.15919,44.39525], "fy":[149.08527,153.12257,152.91022,146.69026]},
    {"t":0.16903, "x":5.80737, "y":4.31473, "heading":-1.52842, "vx":0.30208, "vy":1.48117, "omega":0.59083, "ax":1.18727, "ay":8.89077, "alpha":2.70602, "fx":[30.62766,4.94774,7.3363,37.86855], "fy":[150.19331,153.19732,153.04601,148.48118]},
    {"t":0.20283, "x":5.81826, "y":4.36988, "heading":-1.50845, "vx":0.34222, "vy":1.78172, "omega":0.68231, "ax":0.87869, "ay":8.93572, "alpha":2.30334, "fx":[24.19501,1.88534,3.8891,29.81529], "fy":[151.32843,153.23237,153.14231,150.27277]},
    {"t":0.23664, "x":5.83033, "y":4.43522, "heading":-1.48538, "vx":0.37192, "vy":2.0838, "omega":0.76017, "ax":0.48931, "ay":8.97448, "alpha":1.79835, "fx":[15.92787,-1.91857,-0.4188,19.70142], "fy":[152.37678,153.18975,153.15548,151.89123]},
    {"t":0.27044, "x":5.84319, "y":4.51079, "heading":-1.45969, "vx":0.38847, "vy":2.38719, "omega":0.82097, "ax":-0.01327, "ay":8.99533, "alpha":1.15016, "fx":[4.97698,-6.76792,-5.90823,6.79612], "fy":[153.06893,152.997,152.99943,152.96662]},
    {"t":0.30425, "x":5.85631, "y":4.59663, "heading":-1.43193, "vx":0.38802, "vy":2.69128, "omega":0.85985, "ax":-0.67778, "ay":8.97278, "alpha":0.29507, "fx":[-10.07387,-13.18432,-13.01616,-9.84116], "fy":[152.74067,152.50306,152.50767,152.74606]},
    {"t":0.33806, "x":5.86904, "y":4.69274, "heading":-1.40287, "vx":0.3651, "vy":2.99461, "omega":0.86982, "ax":-1.57587, "ay":8.8505, "alpha":-0.8702, "fx":[-31.55586,-22.12256,-22.33096,-31.21121], "fy":[149.6759,151.35768,151.36142,149.78281]},
    {"t":0.37186, "x":5.88048, "y":4.79903, "heading":-1.37346, "vx":0.31183, "vy":3.29381, "omega":0.84041, "ax":-2.79984, "ay":8.50374, "alpha":-2.51408, "fx":[-62.67204,-35.46816,-34.61057,-57.74741], "fy":[139.38212,148.63257,148.95627,141.61358]},
    {"t":0.40567, "x":5.88942, "y":4.91524, "heading":-1.34505, "vx":0.21718, "vy":3.58128, "omega":0.75542, "ax":-4.40491, "ay":7.68004, "alpha":-4.80538, "fx":[-103.91758,-57.20856,-50.71508,-87.86404], "fy":[111.84235,141.41268,144.17455,125.11161]},
    {"t":0.43947, "x":5.89425, "y":5.04069, "heading":-1.31951, "vx":0.06827, "vy":3.84091, "omega":0.59297, "ax":-6.23152, "ay":6.03794, "alpha":-7.26145, "fx":[-141.10652,-94.98173,-71.26993,-116.62729], "fy":[58.10289,118.81069,135.08354,98.81774]},
    {"t":0.47328, "x":5.893, "y":5.17399, "heading":-1.29947, "vx":-0.14239, "vy":4.04502, "omega":0.34749, "ax":-7.79314, "ay":3.3556, "alpha":-9.14672, "fx":[-152.64645,-144.08786,-95.65499,-137.8472], "fy":[-3.94057,47.19407,118.93375,66.12415]},
    {"t":0.50708, "x":5.88373, "y":5.31265, "heading":-1.28772, "vx":-0.40584, "vy":4.15846, "omega":0.03828, "ax":-8.16331, "ay":0.31537, "alpha":-12.33613, "fx":[-144.88542,-140.73819,-120.65672,-149.14224], "fy":[-48.72193,-57.0453,93.33775,33.88662]},
    {"t":0.54089, "x":5.86535, "y":5.45341, "heading":-1.28643, "vx":-0.68181, "vy":4.16912, "omega":-0.37875, "ax":-7.85209, "ay":-1.72853, "alpha":-13.76299, "fx":[-133.22492,-107.419,-140.75101,-152.85241], "fy":[-75.22504,-108.08302,58.73076,6.97019]},
    {"t":0.57469, "x":5.83781, "y":5.59336, "heading":-1.29923, "vx":-0.94725, "vy":4.11069, "omega":-0.84402, "ax":-7.52187, "ay":-3.10679, "alpha":-13.00038, "fx":[-123.48165,-84.56259,-151.25481,-152.4804], "fy":[-90.50405,-127.16934,19.76262,-13.47148]},
    {"t":0.6085, "x":5.80149, "y":5.73055, "heading":-1.32776, "vx":-1.20153, "vy":4.00566, "omega":-1.2835, "ax":-7.19434, "ay":-4.12978, "alpha":-11.54511, "fx":[-116.48983,-70.94734,-151.58571,-150.4721], "fy":[-99.45506,-135.46592,-17.67292,-28.39152]},
    {"t":0.64231, "x":5.75676, "y":5.8636, "heading":-1.37115, "vx":-1.44474, "vy":3.86605, "omega":-1.67379, "ax":-6.86237, "ay":-4.90163, "alpha":-10.16592, "fx":[-111.84064,-62.6905,-144.31315,-148.06382], "fy":[-104.73521,-139.62205,-49.92639,-39.21761]},
    {"t":0.67611, "x":5.704, "y":5.99149, "heading":-1.42774, "vx":-1.67673, "vy":3.70035, "omega":-2.01746, "ax":-6.54044, "ay":-5.47724, "alpha":-9.13489, "fx":[-109.00443,-57.62019,-132.5942,-145.78504], "fy":[-107.74236,-141.88676,-75.94099,-47.09482]},
    {"t":0.70992, "x":5.64358, "y":6.11346, "heading":-1.49594, "vx":-1.89783, "vy":3.51519, "omega":-2.32627, "ax":-6.33151, "ay":-6.06575, "alpha":-6.33063, "fx":[-107.91919,-70.77377,-114.89965,-137.19596], "fy":[-108.63578,-135.65262,-100.61833,-67.79978]},
    {"t":0.73416, "x":5.59571, "y":6.19689, "heading":-1.55233, "vx":-2.05132, "vy":3.36814, "omega":-2.47973, "ax":-6.06975, "ay":-6.47557, "alpha":-4.56242, "fx":[-104.96964,-76.85105,-104.01681,-127.14131], "fy":[-111.39549,-132.25955,-111.89022,-85.04521]},
    {"t":0.7584, "x":5.5442, "y":6.27664, "heading":-1.61244, "vx":-2.19846, "vy":3.21116, "omega":-2.59033, "ax":-5.96849, "ay":-6.60649, "alpha":-3.91561, "fx":[-104.29408,-79.21928,-99.82774,-122.74804], "fy":[-111.94575,-130.79727,-115.59748,-91.15782]},
    {"t":0.78264, "x":5.48915, "y":6.35254, "heading":-1.67524, "vx":-2.34315, "vy":3.05101, "omega":-2.68526, "ax":-5.95989, "ay":-6.61285, "alpha":-3.85118, "fx":[-105.24893,-79.98729,-97.9594,-122.3086], "fy":[-110.96711,-130.26087,-117.08391,-91.61889]},
    {"t":0.80688, "x":5.4306, "y":6.42456, "heading":-1.74033, "vx":-2.48763, "vy":2.8907, "omega":-2.77862, "ax":-5.97616, "ay":-6.58777, "alpha":-3.92213, "fx":[-106.70874,-80.592,-96.49606,-122.8143], "fy":[-109.46939,-129.80655,-118.16334,-90.78498]},
    {"t":0.83113, "x":5.36853, "y":6.4927, "heading":-1.80769, "vx":-2.6325, "vy":2.731, "omega":-2.8737, "ax":-6.01257, "ay":-6.53695, "alpha":-4.08696, "fx":[-108.61924,-81.25484,-95.23544,-123.97901], "fy":[-107.45954,-129.29485,-119.01885,-88.99324]},
    {"t":0.85537, "x":5.30295, "y":6.55699, "heading":-1.87736, "vx":-2.77826, "vy":2.57253, "omega":-2.97277, "ax":-6.0714, "ay":-6.45624, "alpha":-4.34483, "fx":[-111.04357,-82.11358,-94.13997,-125.79403], "fy":[-104.80971,-128.63083,-119.67944,-86.15508]},
    {"t":0.87961, "x":5.23382, "y":6.61745, "heading":-1.94942, "vx":-2.92544, "vy":2.41602, "omega":-3.0781, "ax":-6.15172, "ay":-6.34524, "alpha":-4.66471, "fx":[-113.92502,-83.38522,-93.21058,-128.0351], "fy":[-101.48377,-127.6571,-120.13743,-82.44463]},
    {"t":0.90385, "x":5.16109, "y":6.67416, "heading":-2.02404, "vx":-3.07457, "vy":2.2622, "omega":-3.19118, "ax":-6.09582, "ay":-6.43068, "alpha":-3.9209, "fx":[-112.88742,-86.50529,-92.27322,-123.08697], "fy":[-102.31887,-125.32411,-120.63506,-89.25816]},
    {"t":0.92809, "x":5.08477, "y":6.72711, "heading":-2.1014, "vx":-3.22235, "vy":2.1063, "omega":-3.28623, "ax":-4.94789, "ay":-7.40109, "alpha":2.20245, "fx":[-74.26307,-94.96272,-92.67363,-74.74918], "fy":[-132.33249,-118.38327,-120.49584,-132.35042]},
    {"t":0.95234, "x":5.0052, "y":6.77599, "heading":-2.18107, "vx":-3.3423, "vy":1.92689, "omega":-3.23284, "ax":-3.82981, "ay":-7.68762, "alpha":7.8338, "fx":[-16.03937,-103.04623,-97.21426,-44.2759], "fy":[-150.40301,-110.3188,-116.85078,-145.48446]},
    {"t":0.97658, "x":4.92305, "y":6.82045, "heading":-2.25944, "vx":-3.43514, "vy":1.74052, "omega":-3.04293, "ax":-4.08934, "ay":-7.55313, "alpha":7.61703, "fx":[-21.42467,-104.22036,-101.6315,-50.95715], "fy":[-149.46181,-108.66768,-112.71152,-143.06501]},
    {"t":1.00082, "x":4.83857, "y":6.86042, "heading":-2.33321, "vx":-3.53427, "vy":1.55742, "omega":-2.85828, "ax":-4.33522, "ay":-7.40685, "alpha":7.43882, "fx":[-26.58229,-105.48218,-105.71774,-57.1814], "fy":[-148.28918,-106.764,-108.47999,-140.4204]},
    {"t":1.02506, "x":4.75162, "y":6.896, "heading":-2.4025, "vx":-3.63937, "vy":1.37786, "omega":-2.67795, "ax":-4.53514, "ay":-7.25254, "alpha":7.4678, "fx":[-29.64105,-106.9955,-109.6472,-62.28224], "fy":[-147.26425,-104.31565,-103.97992,-137.89459]},
    {"t":1.0493, "x":4.66206, "y":6.92727, "heading":-2.46742, "vx":-3.74931, "vy":1.20205, "omega":-2.49692, "ax":-4.69671, "ay":-7.08756, "alpha":7.68203, "fx":[-30.90485,-108.66453,-113.48434,-66.50506], "fy":[-146.42053,-101.25823,-99.07528,-135.4751]},
    {"t":1.07355, "x":4.56979, "y":6.95433, "heading":-2.52795, "vx":-3.86316, "vy":1.03023, "omega":-2.31069, "ax":-4.82473, "ay":-6.90624, "alpha":8.0671, "fx":[-30.60616,-110.38849,-117.23431,-70.04024], "fy":[-145.7015,-97.4447,-93.63543,-133.11073]},
    {"t":1.09779, "x":4.47472, "y":6.97727, "heading":-2.58396, "vx":-3.98013, "vy":0.86281, "omega":-2.11513, "ax":-4.92152, "ay":-6.69945, "alpha":8.6121, "fx":[-28.96744,-112.02412,-120.83134,-73.03161], "fy":[-144.9619,-92.60848,-87.53941,-130.71299]},
    {"t":1.12203, "x":4.37679, "y":6.99622, "heading":-2.63524, "vx":-4.09943, "vy":0.7004, "omega":-1.90635, "ax":-4.98674, "ay":-6.45363, "alpha":9.30166, "fx":[-26.30559,-113.29653,-124.10371,-75.58643], "fy":[-143.93937,-86.32316,-80.69816,-128.13724]},
    {"t":1.14627, "x":4.27594, "y":7.0113, "heading":-2.68145, "vx":-4.22032, "vy":0.54395, "omega":-1.68086, "ax":-5.01527, "ay":-6.15024, "alpha":10.10139, "fx":[-23.16718,-113.59804,-126.70201,-77.76612], "fy":[-142.19393,-78.01368,-73.1078,-125.13958]},
    {"t":1.17051, "x":4.17216, "y":7.02268, "heading":-2.7222, "vx":-4.3419, "vy":0.39486, "omega":-1.43598, "ax":-4.98958, "ay":-5.76792, "alpha":10.92542, "fx":[-20.43387,-111.58638,-127.95538,-79.50969], "fy":[-138.97404,-67.22682,-64.94684,-121.29527]},
    {"t":1.19476, "x":4.06544, "y":7.03056, "heading":-2.75701, "vx":-4.46286, "vy":0.25503, "omega":-1.17113, "ax":-4.85919, "ay":-5.29038, "alpha":11.56447, "fx":[-19.1223,-104.62129,-126.53854,-80.33169], "fy":[-132.86677,-54.53008,-56.7024,-115.85202]},
    {"t":1.219, "x":3.95582, "y":7.03519, "heading":-2.7854, "vx":-4.58066, "vy":0.12678, "omega":-0.89078, "ax":-4.49449, "ay":-4.70723, "alpha":11.54138, "fx":[-19.44769,-88.50874,-119.45009,-78.39363], "fy":[-120.88113,-42.74871,-49.29552,-107.34942]},
    {"t":1.24324, "x":3.84346, "y":7.03688, "heading":-2.80699, "vx":-4.68961, "vy":0.01267, "omega":-0.611, "ax":-3.5989, "ay":-3.94976, "alpha":9.84675, "fx":[-18.9438,-59.26788,-98.66825,-67.98481], "fy":[-97.00877,-35.69929,-43.87601,-92.15337]},
    {"t":1.26748, "x":3.72871, "y":7.03603, "heading":-2.8218, "vx":-4.77686, "vy":-0.08308, "omega":-0.37229, "ax":-1.86048, "ay":-2.75922, "alpha":5.35637, "fx":[-11.59804,-24.21048,-51.90501,-38.87113], "fy":[-58.5021,-30.07082,-36.69535,-62.46595]},
    {"t":1.29172, "x":3.61237, "y":7.0332, "heading":-2.83083, "vx":-4.82196, "vy":-0.14997, "omega":-0.24244, "ax":-0.46423, "ay":-1.41772, "alpha":1.41712, "fx":[-2.9847,-5.44281,-12.84409,-10.31425], "fy":[-26.61932,-19.45194,-21.65633,-28.7326]},
    {"t":1.31597, "x":3.49534, "y":7.02915, "heading":-2.83671, "vx":-4.83321, "vy":-0.18434, "omega":-0.20809, "ax":-0.05687, "ay":-0.65089, "alpha":0.20091, "fx":[-0.28746,-0.61343,-1.64772,-1.32091], "fy":[-11.42292,-10.39873,-10.72025,-11.74375]},
    {"t":1.34021, "x":3.37815, "y":7.02449, "heading":-2.84175, "vx":-4.83459, "vy":-0.20011, "omega":-0.20322, "ax":0.01475, "ay":-0.29801, "alpha":-0.03727, "fx":[0.12561,0.18475,0.37611,0.31698], "fy":[-5.0031,-5.19403,-5.13498,-4.94404]},
    {"t":1.36445, "x":3.26096, "y":7.01955, "heading":-2.84668, "vx":-4.83423, "vy":-0.20734, "omega":-0.20412, "ax":0.02044, "ay":-0.14583, "alpha":-0.06921, "fx":[0.11587,0.22388,0.57949,0.4715], "fy":[-2.35683,-2.71224,-2.60425,-2.24882]},
    {"t":1.38869, "x":3.14377, "y":7.01448, "heading":-2.85163, "vx":-4.83374, "vy":-0.21087, "omega":-0.2058, "ax":0.02016, "ay":-0.09911, "alpha":-0.07388, "fx":[0.0962,0.2096,0.58971,0.47633], "fy":[-1.55252,-1.93254,-1.81913,-1.43911]},
    {"t":1.41293, "x":3.0266, "y":7.00934, "heading":-2.85662, "vx":-4.83325, "vy":-0.21328, "omega":-0.20759, "ax":0.02653, "ay":-0.12859, "alpha":-0.09036, "fx":[0.1502,0.28659,0.7522,0.61586], "fy":[-2.02269,-2.48811,-2.35173,-1.88629]},
    {"t":1.43718, "x":2.90944, "y":7.00413, "heading":-2.86165, "vx":-4.83261, "vy":-0.21639, "omega":-0.20978, "ax":0.04504, "ay":-0.24977, "alpha":-0.13299, "fx":[0.32409,0.52141,1.20808,1.01093], "fy":[-4.0043,-4.6899,-4.49262,-3.80695]},
    {"t":1.46142, "x":2.7923, "y":6.99881, "heading":-2.86673, "vx":-4.83151, "vy":-0.22245, "omega":-0.213, "ax":0.08113, "ay":-0.52955, "alpha":-0.20914, "fx":[0.68519,0.99026,2.07442,1.77025], "fy":[-8.62159,-9.69811,-9.39344,-8.31655]},
    {"t":1.48566, "x":2.6752, "y":6.99326, "heading":-2.8719, "vx":-4.82955, "vy":-0.23529, "omega":-0.21807, "ax":0.12683, "ay":-1.11652, "alpha":-0.26935, "fx":[1.25542,1.64325,3.05785,2.67317], "fy":[-18.49841,-19.86913,-19.4855,-18.11342]},
    {"t":1.5099, "x":2.55816, "y":6.98723, "heading":-2.87718, "vx":-4.82647, "vy":-0.26235, "omega":-0.2246, "ax":0.08854, "ay":-2.26056, "alpha":0.04205, "fx":[1.65276,1.59122,1.3593,1.421], "fy":[-38.52532,-38.32132,-38.37773,-38.58166]},
    {"t":1.53414, "x":2.44118, "y":6.98021, "heading":-2.88263, "vx":-4.82433, "vy":-0.31715, "omega":-0.22359, "ax":-0.36682, "ay":-4.0585, "alpha":1.92048, "fx":[1.30962,-1.91861,-14.08387,-10.26534], "fy":[-72.22454,-64.09363,-65.90928,-73.90835]},
    {"t":1.55839, "x":2.32412, "y":6.97133, "heading":-2.88805, "vx":-4.83322, "vy":-0.41554, "omega":-0.17703, "ax":-1.57048, "ay":-5.58537, "alpha":7.47593, "fx":[6.66019,-9.42876,-64.6981,-39.38706], "fy":[-109.10191,-82.8425,-79.76765,-108.31046]},
    {"t":1.58263, "x":2.20649, "y":6.95961, "heading":-2.89234, "vx":-4.87129, "vy":-0.55094, "omega":0.0042, "ax":0.77472, "ay":-6.11578, "alpha":0.00985, "fx":[13.22219,13.20924,13.13334,13.14633], "fy":[-104.03434,-104.00776,-104.02087,-104.04744]},
    {"t":1.60918, "x":2.07742, "y":6.94283, "heading":-2.89223, "vx":-4.85072, "vy":-0.71333, "omega":0.00446, "ax":1.17797, "ay":-4.62138, "alpha":1.4342, "fx":[25.36745,24.25141,14.45379,16.07502], "fy":[-80.11361,-74.6712,-77.1673,-82.48099]},
    {"t":1.63573, "x":1.94904, "y":6.92226, "heading":-2.89211, "vx":-4.81944, "vy":-0.83604, "omega":0.04255, "ax":6.25011, "ay":0.76463, "alpha":20.65403, "fx":[143.28078,127.42967,63.34409,91.196], "fy":[-29.99163,70.95332,116.45064,-105.38811]},
    {"t":1.66229, "x":1.82328, "y":6.90033, "heading":-2.89098, "vx":-4.65349, "vy":-0.81573, "omega":0.59096, "ax":7.78105, "ay":1.2428, "alpha":13.2233, "fx":[149.73584,134.72537,111.55354,133.39916], "fy":[-13.97333,66.54604,95.18754,-63.20146]},
    {"t":1.68884, "x":1.70246, "y":6.87911, "heading":-2.87529, "vx":-4.44688, "vy":-0.78273, "omega":0.94207, "ax":8.67502, "ay":1.43478, "alpha":4.14552, "fx":[151.25604,144.65443,143.48337,150.84454], "fy":[8.33006,44.8237,46.24421,-1.77726]},
    {"t":1.71539, "x":1.58744, "y":6.85883, "heading":-2.85028, "vx":-4.21654, "vy":-0.74464, "omega":1.05214, "ax":8.79559, "ay":1.49942, "alpha":1.37644, "fx":[150.76058,148.34331,148.42823,150.90955], "fy":[19.59135,33.19524,32.09333,17.1391]},
    {"t":1.74194, "x":1.47858, "y":6.83959, "heading":-2.82234, "vx":-3.983, "vy":-0.70482, "omega":1.08869, "ax":8.82521, "ay":1.52726, "alpha":0.01118, "fx":[150.12336,150.10314,150.10522,150.12544], "fy":[25.92904,26.04503,26.02763,25.91154]},
    {"t":1.76849, "x":1.37594, "y":6.82141, "heading":-2.79343, "vx":-3.74867, "vy":-0.66427, "omega":1.08898, "ax":8.83329, "ay":1.54196, "alpha":-0.81265, "fx":[149.61477,151.08901,150.88987,149.41296], "fy":[29.79898,21.1614,22.89065,31.06198]},
    {"t":1.79505, "x":1.27951, "y":6.80432, "heading":-2.76452, "vx":-3.51412, "vy":-0.62333, "omega":1.06741, "ax":8.83456, "ay":1.55074, "alpha":-1.36596, "fx":[149.2486,151.70128,151.32129,148.82244], "fy":[32.27752,17.58069,21.12429,34.528]},
    {"t":1.8216, "x":1.18932, "y":6.78831, "heading":-2.73617, "vx":-3.27955, "vy":-0.58215, "omega":1.03114, "ax":8.83345, "ay":1.55643, "alpha":-1.76324, "fx":[148.99839,152.10894,151.5807,148.32947], "fy":[33.90233,14.82436,20.10046,37.07023]},
    {"t":1.84815, "x":1.10536, "y":6.7734, "heading":-2.7088, "vx":-3.045, "vy":-0.54083, "omega":0.98432, "ax":8.8315, "ay":1.56031, "alpha":-2.06187, "fx":[148.83623,152.39409,151.74471,147.91017], "fy":[34.97155,12.62882,19.5163,39.04481]},
    {"t":1.8747, "x":1.02762, "y":6.75959, "heading":-2.68266, "vx":-2.8105, "vy":-0.4994, "omega":0.92957, "ax":8.82935, "ay":1.56305, "alpha":-2.294, "fx":[148.73935,152.60093,151.85101,147.5475], "fy":[35.66473,10.83644,19.20681,40.63991]},
    {"t":1.90126, "x":0.9561, "y":6.74688, "heading":-2.65798, "vx":-2.57606, "vy":-0.4579, "omega":0.86866, "ax":8.82724, "ay":1.56501, "alpha":-2.47916, "fx":[148.69007,152.75522,151.92036,147.22985], "fy":[36.09735,9.34643,19.07376,41.96427]},
    {"t":1.92781, "x":0.89082, "y":6.73528, "heading":-2.63491, "vx":-2.34168, "vy":-0.41634, "omega":0.80283, "ax":8.82528, "ay":1.56643, "alpha":-2.62996, "fx":[148.67484,152.8729,151.96519,146.94918], "fy":[36.34778,8.0907,19.05456,43.08523]},
    {"t":1.95436, "x":0.83175, "y":6.72477, "heading":-2.6136, "vx":-2.10735, "vy":-0.37475, "omega":0.733, "ax":8.8235, "ay":1.56744, "alpha":-2.75492, "fx":[148.68316,152.96434,151.99352,146.69981], "fy":[36.47164,7.02106,19.10716,44.0469]},
    {"t":1.98091, "x":0.77891, "y":6.71538, "heading":-2.59413, "vx":-1.87306, "vy":-0.33313, "omega":0.65985, "ax":8.8219, "ay":1.56813, "alpha":-2.86005, "fx":[148.70688,153.03652,152.01081,146.47759], "fy":[36.50986,6.10203,19.2021,44.87953]},
    {"t":2.00747, "x":0.73228, "y":6.70708, "heading":-2.57661, "vx":-1.63882, "vy":-0.29149, "omega":0.58391, "ax":8.82046, "ay":1.56856, "alpha":-2.94968, "fx":[148.73958,153.0943,152.02099,146.27938], "fy":[36.49346,5.30659,19.31794,45.60474]},
    {"t":2.03402, "x":0.69188, "y":6.6999, "heading":-2.56111, "vx":-1.40462, "vy":-0.24984, "omega":0.50559, "ax":8.81918, "ay":1.56877, "alpha":-3.02706, "fx":[148.77618,153.14114,152.02697,146.10277], "fy":[36.44656,4.61361,19.43867,46.23848]},
    {"t":2.06057, "x":0.65769, "y":6.69382, "heading":-2.54768, "vx":-1.17045, "vy":-0.20819, "omega":0.42521, "ax":8.81804, "ay":1.5688, "alpha":-3.09465, "fx":[148.81262,153.17955,152.03101,145.94584], "fy":[36.38826,4.00613,19.55194,46.79285]},
    {"t":2.08712, "x":0.62972, "y":6.68884, "heading":-2.53639, "vx":-0.93631, "vy":-0.16653, "omega":0.34304, "ax":8.81701, "ay":1.56865, "alpha":-3.15439, "fx":[148.84565,153.2114,152.0349,145.80703], "fy":[36.33391,3.47017,19.648,47.27726]},
    {"t":2.11367, "x":0.60797, "y":6.68497, "heading":-2.52728, "vx":-0.7022, "vy":-0.12488, "omega":0.25929, "ax":8.81608, "ay":1.56834, "alpha":-3.20783, "fx":[148.87261,153.23809,152.04012,145.68503], "fy":[36.29598,2.99378,19.71884,47.69923]},
    {"t":2.14023, "x":0.59243, "y":6.68221, "heading":-2.5204, "vx":-0.46811, "vy":-0.08324, "omega":0.17411, "ax":8.81524, "ay":1.56783, "alpha":-3.25632, "fx":[148.89136,153.26068,152.04791,145.57872], "fy":[36.28461,2.56618,19.75757,48.06491]},
    {"t":2.16678, "x":0.58311, "y":6.68055, "heading":-2.51578, "vx":-0.23404, "vy":-0.04161, "omega":0.08765, "ax":8.81447, "ay":1.56708, "alpha":-3.30103, "fx":[148.90018,153.27999,152.05936,145.48715], "fy":[36.30797,2.17726,19.75793,48.37932]},
    {"t":2.19333, "x":0.58, "y":6.68, "heading":-2.51345, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
