{
 "name":"H-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.7994160652160645, "y":4.138718605041504, "heading":4.71238898038469, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.847537517547607, "y":3.057382345199585, "heading":0.0, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.7994160652160645}, "y":{"exp":"H.y", "val":4.138718605041504}, "heading":{"exp":"H.heading", "val":4.71238898038469}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.847537517547607 m", "val":5.847537517547607}, "y":{"exp":"3.057382345199585 m", "val":3.057382345199585}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":2.498091607901954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73267,2.6706],
  "samples":[
    {"t":0.0, "x":5.79942, "y":4.13872, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.35421, "ay":-4.08176, "alpha":-2.40698, "fx":[27.00723,42.6422,52.35443,35.39763], "fy":[-74.78867,-67.13091,-59.82956,-71.15565]},
    {"t":0.0229, "x":5.80003, "y":4.13765, "heading":-1.5708, "vx":0.0539, "vy":-0.09346, "omega":-0.05511, "ax":2.2669, "ay":-4.12838, "alpha":-2.45612, "fx":[25.32595,41.49928,51.29488,33.4437], "fy":[-75.36873,-67.83713,-60.73045,-72.08507]},
    {"t":0.04579, "x":5.80186, "y":4.13443, "heading":-1.57206, "vx":0.1058, "vy":-0.18798, "omega":-0.11134, "ax":2.1703, "ay":-4.17727, "alpha":-2.50846, "fx":[23.48591,40.22578,50.10433,31.28948], "fy":[-75.95595,-68.59323,-61.70564,-73.03567]},
    {"t":0.06869, "x":5.80485, "y":4.12903, "heading":-1.57461, "vx":0.1555, "vy":-0.28362, "omega":-0.16878, "ax":2.06302, "ay":-4.2284, "alpha":-2.5643, "fx":[21.46629,38.80278,48.75991,28.90355], "fy":[-76.54451,-69.40092,-62.76184,-74.00134]},
    {"t":0.09158, "x":5.80895, "y":4.12143, "heading":-1.57847, "vx":0.20273, "vy":-0.38043, "omega":-0.22749, "ax":1.94339, "ay":-4.2816, "alpha":-2.62395, "fx":[19.2434,37.20785,47.23359,26.24911], "fy":[-77.12617,-70.26115,-63.90593,-74.9722]},
    {"t":0.11448, "x":5.8141, "y":4.11159, "heading":-1.58368, "vx":0.24723, "vy":-0.47846, "omega":-0.28757, "ax":1.80945, "ay":-4.33656, "alpha":-2.68774, "fx":[16.79041,35.41441,45.49072,23.28349], "fy":[-77.68937,-71.17363,-65.14453,-75.93291]},
    {"t":0.13737, "x":5.82024, "y":4.0995, "heading":-1.59026, "vx":0.28865, "vy":-0.57775, "omega":-0.34911, "ax":1.65892, "ay":-4.39276, "alpha":-2.75589, "fx":[14.07737,33.39084,43.48831,19.95789], "fy":[-78.21826,-72.13612,-66.48328,-76.86047]},
    {"t":0.16027, "x":5.82728, "y":4.08512, "heading":-1.59826, "vx":0.32664, "vy":-0.67833, "omega":-0.4122, "ax":1.48912, "ay":-4.44935, "alpha":-2.8285, "fx":[11.07129,31.09968,41.17289,16.21773], "fy":[-78.69123,-73.14342,-67.92555,-77.72123]},
    {"t":0.18317, "x":5.83515, "y":4.06843, "heading":-1.6077, "vx":0.36073, "vy":-0.7802, "omega":-0.47696, "ax":1.29698, "ay":-4.50501, "alpha":-2.90536, "fx":[7.73678,28.49663,38.47786,12.00421], "fy":[-79.07934,-74.18586,-69.47033,-78.46716]},
    {"t":0.20606, "x":5.84375, "y":4.04938, "heading":-1.61862, "vx":0.39043, "vy":-0.88335, "omega":-0.54349, "ax":1.07906, "ay":-4.55779, "alpha":-2.98576, "fx":[4.03723,25.52971,35.32055,7.25768], "fy":[-79.34431,-75.24719,-71.10867,-79.03141]},
    {"t":0.22896, "x":5.85297, "y":4.02796, "heading":-1.63106, "vx":0.41513, "vy":-0.9877, "omega":-0.61185, "ax":0.83158, "ay":-4.60488, "alpha":-3.06808, "fx":[-0.06298,22.13872,31.59927,1.92418], "fy":[-79.43641,-76.3016,-72.81814,-79.32375]},
    {"t":0.25185, "x":5.8627, "y":4.00414, "heading":-1.64507, "vx":0.43417, "vy":-1.09313, "omega":-0.68209, "ax":0.55068, "ay":-4.64232, "alpha":-3.14933, "fx":[-4.5948,18.25554,27.19147,-4.03385], "fy":[-79.29242,-77.30966,-74.5541,-79.22718]},
    {"t":0.27475, "x":5.87278, "y":3.9779, "heading":-1.66069, "vx":0.44678, "vy":-1.19942, "omega":-0.7542, "ax":0.23273, "ay":-4.66474, "alpha":-3.22447, "fx":[-9.57896,13.80594,21.95498,-10.62154], "fy":[-78.83428,-78.21303,-76.23676,-78.59824]},
    {"t":0.29765, "x":5.88307, "y":3.94921, "heading":-1.67795, "vx":0.45211, "vy":-1.30623, "omega":-0.82803, "ax":-0.12502, "ay":-4.66509, "alpha":-3.2857, "fx":[-15.01825,8.71436,15.7367,-17.79135], "fy":[-77.96947,-78.92802,-77.73363,-77.27483]},
    {"t":0.32054, "x":5.89339, "y":3.91808, "heading":-1.69691, "vx":0.44925, "vy":-1.41304, "omega":-0.90326, "ax":-0.52351, "ay":-4.63462, "alpha":-3.32234, "fx":[-20.88775,2.91323,8.39539,-25.42222], "fy":[-76.59447,-79.33893,-78.83904,-75.09582]},
    {"t":0.34344, "x":5.90354, "y":3.88451, "heading":-1.71759, "vx":0.43726, "vy":-1.51915, "omega":-0.97932, "ax":-0.9606, "ay":-4.56314, "alpha":-3.32165, "fx":[-27.12443,-3.64105,-0.15264,-33.30735], "fy":[-74.60302,-79.2933,-79.25895,-71.93414]},
    {"t":0.36633, "x":5.9133, "y":3.84854, "heading":-1.74001, "vx":0.41527, "vy":-1.62363, "omega":-1.05537, "ax":-1.42965, "ay":-4.44008, "alpha":-3.2718, "fx":[-33.61872,-10.94435,-9.86063,-41.16208], "fy":[-71.90032,-78.60335,-78.61949,-67.73826]},
    {"t":0.38923, "x":5.92243, "y":3.8102, "heading":-1.76418, "vx":0.38253, "vy":-1.72529, "omega":-1.13029, "ax":-1.91827, "ay":-4.25634, "alpha":-3.1664, "fx":[-40.21248,-18.91524,-20.4664,-48.66016], "fy":[-68.42254,-77.06001,-76.52699,-62.56716]},
    {"t":0.41212, "x":5.93069, "y":3.76958, "heading":-1.79006, "vx":0.33861, "vy":-1.82274, "omega":-1.20278, "ax":-2.40826, "ay":-4.00718, "alpha":-3.00823, "fx":[-46.70791,-27.36795,-31.44625,-55.49292], "fy":[-64.15793,-74.46577,-72.69512,-56.5994]},
    {"t":0.43502, "x":5.93781, "y":3.7268, "heading":-1.8176, "vx":0.28347, "vy":-1.91449, "omega":-1.27166, "ax":-2.87772, "ay":-3.69513, "alpha":-2.80888, "fx":[-52.88936,-36.00359,-42.08006,-61.43008], "fy":[-59.1625,-70.68634,-67.10021,-50.10556]},
    {"t":0.45792, "x":5.94354, "y":3.68199, "heading":-1.84671, "vx":0.21759, "vy":-1.99909, "omega":-1.33597, "ax":-3.30536, "ay":-3.3312, "alpha":-2.58336, "fx":[-58.55442,-44.4375,-51.64629,-66.35645], "fy":[-53.56253,-65.7075,-60.05949,-43.39293]},
    {"t":0.48081, "x":5.94766, "y":3.63535, "heading":-1.8773, "vx":0.14191, "vy":-2.07536, "omega":-1.39512, "ax":-3.67534, "ay":-2.93308, "alpha":-2.34442, "fx":[-63.54549,-52.26699,-59.64689,-70.27216], "fy":[-47.54015,-59.66945,-52.14787,-36.74658]},
    {"t":0.50371, "x":5.94995, "y":3.58706, "heading":-1.90924, "vx":0.05776, "vy":-2.14252, "omega":-1.4488, "ax":-3.98013, "ay":-2.52089, "alpha":-2.10083, "fx":[-67.77092,-59.15831,-65.91594,-73.2642], "fy":[-41.30529,-52.85298,-43.99818,-30.38896]},
    {"t":0.5266, "x":5.95023, "y":3.53735, "heading":-1.94241, "vx":-0.03337, "vy":-2.20023, "omega":-1.4969, "ax":-4.22019, "ay":-2.11291, "alpha":-1.85899, "fx":[-71.20967,-64.91317,-70.56949,-75.46738], "fy":[-35.0637,-45.61708,-36.12173,-24.46581]},
    {"t":0.5495, "x":5.94836, "y":3.48642, "heading":-1.97669, "vx":-0.13, "vy":-2.24861, "omega":-1.53946, "ax":-4.40166, "ay":-1.72296, "alpha":-1.62435, "fx":[-73.9006,-69.48633,-73.87539,-77.03036], "fy":[-28.99088,-38.31775,-28.83496,-19.05262]},
    {"t":0.5724, "x":5.94423, "y":3.43448, "heading":-2.01193, "vx":-0.23078, "vy":-2.28806, "omega":-1.57665, "ax":-4.53353, "ay":-1.35975, "alpha":-1.40158, "fx":[-75.9232,-72.9563,-76.13655,-78.09326], "fy":[-23.218,-31.24465,-22.27826,-14.17117]},
    {"t":0.59529, "x":5.93775, "y":3.38174, "heading":-2.04803, "vx":-0.33457, "vy":-2.31919, "omega":-1.60874, "ax":-4.62541, "ay":-1.02757, "alpha":-1.19399, "fx":[-77.37719,-75.47433,-77.6246,-78.77667], "fy":[-17.82946,-24.59381,-16.47184,-9.80754]},
    {"t":0.61819, "x":5.92888, "y":3.32837, "heading":-2.08487, "vx":-0.44048, "vy":-2.34272, "omega":-1.63608, "ax":-4.68621, "ay":-0.72745, "alpha":-1.00336, "fx":[-78.36609,-77.2167,-78.55648,-79.17854], "fy":[-12.86868,-18.47165,-11.3694,-5.9271]},
    {"t":0.64108, "x":5.91757, "y":3.27454, "heading":-2.12232, "vx":-0.54777, "vy":-2.35937, "omega":-1.65905, "ax":-4.72348, "ay":-0.45833, "alpha":-0.83008, "fx":[-78.98648,-78.35264,-79.09479,-79.37536], "fy":[-8.3475,-12.91525,-6.89561,-2.48536]},
    {"t":0.66398, "x":5.90379, "y":3.2204, "heading":-2.16031, "vx":-0.65592, "vy":-2.36987, "omega":-1.67806, "ax":-4.74328, "ay":-0.21799, "alpha":-0.67356, "fx":[-79.32257,-79.02834,-79.35716,-79.42538], "fy":[-4.25593,-7.9158,-2.96798,0.56512]},
    {"t":0.68687, "x":5.88753, "y":3.16608, "heading":-2.19873, "vx":-0.76452, "vy":-2.37486, "omega":-1.69348, "ax":-4.75035, "ay":-0.00368, "alpha":-0.53267, "fx":[-79.44446,-79.36226,-79.4271,-79.37217], "fy":[-0.57054,-3.43827,0.49212,3.27056]},
    {"t":0.70977, "x":5.86878, "y":3.11171, "heading":-2.2375, "vx":-0.87328, "vy":-2.37494, "omega":-1.70567, "ax":-4.74826, "ay":0.18745, "alpha":-0.40598, "fx":[-79.40857,-79.44664,-79.36336,-79.24783], "fy":[2.7393,0.5647,3.55481,5.67393]},
    {"t":0.73267, "x":5.84754, "y":3.05738, "heading":-2.27656, "vx":-0.982, "vy":-2.37065, "omega":-1.71497, "ax":-4.74778, "ay":0.29204, "alpha":-0.25773, "fx":[-79.38336,-79.45029,-79.3495,-79.25127], "fy":[4.65574,3.25053,5.11739,6.50172]},
    {"t":0.76727, "x":5.81071, "y":2.97552, "heading":-2.33591, "vx":-1.1463, "vy":-2.36054, "omega":-1.72389, "ax":-4.74535, "ay":0.32813, "alpha":-0.11582, "fx":[-79.32551,-79.36706,-79.31382,-79.26573], "fy":[5.41974,4.74948,5.55115,6.21852]},
    {"t":0.80188, "x":5.7682, "y":2.89403, "heading":-2.39556, "vx":-1.31052, "vy":-2.34919, "omega":-1.7279, "ax":-4.74193, "ay":0.36864, "alpha":0.04429, "fx":[-79.25967,-79.23868,-79.2624,-79.28242], "fy":[6.17252,6.44324,6.15107,5.88011]},
    {"t":0.83648, "x":5.72001, "y":2.81295, "heading":-2.45536, "vx":-1.47462, "vy":-2.33643, "omega":-1.72636, "ax":-4.73716, "ay":0.4144, "alpha":0.22619, "fx":[-79.18619,-79.04874,-79.18895,-79.30035], "fy":[6.90956,8.36406,6.94431,5.48878]},
    {"t":0.87109, "x":5.66614, "y":2.73234, "heading":-2.5151, "vx":-1.63855, "vy":-2.32209, "omega":-1.71854, "ax":-4.73055, "ay":0.46651, "alpha":0.43441, "fx":[-79.10544,-78.77425,-79.08432,-79.31834], "fy":[7.6263,10.55401,7.96217,5.04833]},
    {"t":0.9057, "x":5.60661, "y":2.65227, "heading":-2.57457, "vx":-1.80226, "vy":-2.30595, "omega":-1.7035, "ax":-4.72139, "ay":0.52636, "alpha":0.67478, "fx":[-79.01778,-78.38209,-78.93526,-79.33505], "fy":[8.31829,13.0687,9.24102,4.56422]},
    {"t":0.9403, "x":5.54141, "y":2.57278, "heading":-2.63352, "vx":-1.96565, "vy":-2.28773, "omega":-1.68015, "ax":-4.70866, "ay":0.59575, "alpha":0.95504, "fx":[-78.92337,-77.82321,-78.72273,-79.34908], "fy":[8.98155,15.98261,10.82365,4.0436]},
    {"t":0.97491, "x":5.47057, "y":2.49397, "heading":-2.69167, "vx":-2.12859, "vy":-2.26712, "omega":-1.6471, "ax":-4.69078, "ay":0.67702, "alpha":1.28568, "fx":[-78.82192,-77.02274,-78.41937,-79.35898], "fy":[9.61307,19.39613,12.76068,3.49526]},
    {"t":1.00951, "x":5.3941, "y":2.41592, "heading":-2.74867, "vx":-2.29092, "vy":-2.24369, "omega":-1.60261, "ax":-4.66537, "ay":0.77324, "alpha":1.68118, "fx":[-78.71224,-75.86297,-77.98582,-79.36337], "fy":[10.21199,23.4446,15.11206,2.92955]},
    {"t":1.04412, "x":5.31202, "y":2.33874, "heading":-2.80413, "vx":-2.45237, "vy":-2.21693, "omega":-1.54443, "ax":-4.62868, "ay":0.88836, "alpha":2.16182, "fx":[-78.59124,-74.15374,-77.36552,-79.36091], "fy":[10.78191,28.30727,17.94784,2.35842]},
    {"t":1.07873, "x":5.22439, "y":2.26255, "heading":-2.85757, "vx":-2.61255, "vy":-2.18619, "omega":-1.46962, "ax":-4.5747, "ay":1.02733, "alpha":2.75564, "fx":[-78.45193,-71.58227,-76.47771,-79.35031], "fy":[11.33636,34.20762,21.34676,1.79628]},
    {"t":1.11333, "x":5.13124, "y":2.18751, "heading":-2.90843, "vx":-2.77087, "vy":-2.15063, "omega":-1.37426, "ax":-4.49385, "ay":1.19566, "alpha":3.49872, "fx":[-78.27851,-67.63845,-75.20948,-79.33018], "fy":[11.91324,41.37541,25.38773,1.26476]},
    {"t":1.14794, "x":5.03266, "y":2.1138, "heading":-2.95599, "vx":-2.92638, "vy":-2.10926, "omega":-1.25318, "ax":-4.37201, "ay":1.39746, "alpha":4.42442, "fx":[-78.03243,-61.56463,-73.41476,-79.29864], "fy":[12.62132,49.87809,30.11873,0.81542]},
    {"t":1.18254, "x":4.92877, "y":2.04164, "heading":-2.99936, "vx":-3.07768, "vy":-2.0609, "omega":-1.10007, "ax":-4.19615, "ay":1.62995, "alpha":5.49629, "fx":[-77.6041,-52.72647,-70.96971,-79.25217], "fy":[13.83428,59.0568,35.42802,0.65865]},
    {"t":1.21715, "x":4.81975, "y":1.9713, "heading":-3.03742, "vx":-3.22289, "vy":-2.00449, "omega":-0.90986, "ax":-4.0032, "ay":1.87676, "alpha":6.26924, "fx":[-76.6246,-43.65567,-68.20892,-79.16309], "fy":[17.12856,65.95552,40.40056,1.99459]},
    {"t":1.25176, "x":4.70582, "y":1.90306, "heading":-3.06891, "vx":-3.36142, "vy":-1.93954, "omega":-0.69291, "ax":-3.85661, "ay":2.16139, "alpha":6.17024, "fx":[-74.12152,-39.18967,-65.7334,-78.80618], "fy":[25.09694,68.58613,44.17886,6.64769]},
    {"t":1.28636, "x":4.58719, "y":1.83723, "heading":-3.09289, "vx":-3.49489, "vy":-1.86475, "omega":-0.47938, "ax":-3.66053, "ay":2.55218, "alpha":5.60796, "fx":[-68.32442,-36.2152,-62.64757,-77.55405], "fy":[37.68425,70.0453,48.26149,14.64657]},
    {"t":1.32097, "x":4.46405, "y":1.77423, "heading":-3.10948, "vx":-3.62156, "vy":-1.77642, "omega":-0.28531, "ax":-3.32642, "ay":3.07658, "alpha":4.62488, "fx":[-57.39984,-33.84011,-57.7988,-73.36438], "fy":[52.64206,71.00235,53.68381,28.37015]},
    {"t":1.35557, "x":4.33673, "y":1.71459, "heading":-3.11935, "vx":-3.73668, "vy":-1.66996, "omega":-0.12526, "ax":-2.71008, "ay":3.73917, "alpha":2.88375, "fx":[-42.2101,-31.16188,-48.26642,-59.55617], "fy":[65.42091,71.88944,61.93963,50.74896]},
    {"t":1.39018, "x":4.2058, "y":1.65904, "heading":-3.12369, "vx":-3.83046, "vy":-1.54056, "omega":-0.02547, "ax":-1.84121, "ay":4.27669, "alpha":0.60298, "fx":[-29.35757,-27.64553,-32.10068,-33.99894], "fy":[72.04066,72.83837,71.03312,70.02556]},
    {"t":1.42479, "x":4.07214, "y":1.60829, "heading":-3.12457, "vx":-3.89418, "vy":-1.39256, "omega":-0.0046, "ax":-1.48929, "ay":4.38318, "alpha":0.04309, "fx":[-24.77485,-24.66929,-25.01109,-25.11788], "fy":[73.29735,73.34397,73.23163,73.18407]},
    {"t":1.45939, "x":3.93648, "y":1.56273, "heading":-3.12473, "vx":-3.94572, "vy":-1.24088, "omega":-0.00311, "ax":-1.29501, "ay":4.39956, "alpha":0.00493, "fx":[-21.63127,-21.62077,-21.66056,-21.67107], "fy":[73.5413,73.54603,73.53478,73.53003]},
    {"t":1.494, "x":3.79916, "y":1.52242, "heading":-3.12484, "vx":-3.99053, "vy":-1.08862, "omega":-0.00294, "ax":-1.1093, "ay":4.38214, "alpha":0.00258, "fx":[-18.5337,-18.52906,-18.55003,-18.55468], "fy":[73.24834,73.25069,73.24566,73.24331]},
    {"t":1.5286, "x":3.6604, "y":1.48737, "heading":-3.12494, "vx":-4.02892, "vy":-0.93698, "omega":-0.00285, "ax":-0.92214, "ay":4.317, "alpha":0.00193, "fx":[-15.40707,-15.40428,-15.41985,-15.42264], "fy":[72.15883,72.16067,72.15759,72.15575]},
    {"t":1.56321, "x":3.52042, "y":1.45753, "heading":-3.12504, "vx":-4.06083, "vy":-0.78758, "omega":-0.00279, "ax":-0.73362, "ay":4.16939, "alpha":0.00139, "fx":[-12.25755,-12.25604,-12.26703,-12.26855], "fy":[69.69089,69.69249,69.69076,69.68917]},
    {"t":1.59782, "x":3.37946, "y":1.43277, "heading":-3.12513, "vx":-4.08622, "vy":-0.6433, "omega":-0.00274, "ax":-0.54537, "ay":3.8692, "alpha":0.00092, "fx":[-9.11262,-9.11195,-9.11883,-9.1195], "fy":[64.6728,64.67427,64.67347,64.67201]},
    {"t":1.63242, "x":3.23772, "y":1.41283, "heading":-3.12523, "vx":-4.10509, "vy":-0.5094, "omega":-0.00271, "ax":-0.36314, "ay":3.29584, "alpha":0.00052, "fx":[-6.06815,-6.06795,-6.07144,-6.07164], "fy":[55.08907,55.09031,55.09004,55.0888]},
    {"t":1.66703, "x":3.09544, "y":1.39717, "heading":-3.12532, "vx":-4.11766, "vy":-0.39534, "omega":-0.00269, "ax":-0.20477, "ay":2.38032, "alpha":0.00023, "fx":[-3.422,-3.42197,-3.42327,-3.42329], "fy":[39.78637,39.78715,39.78709,39.78631]},
    {"t":1.70163, "x":2.95283, "y":1.38491, "heading":-3.12541, "vx":-4.12475, "vy":-0.31297, "omega":-0.00268, "ax":-0.10014, "ay":1.43384, "alpha":-0.00004, "fx":[-1.67385,-1.67386,-1.67368,-1.67367], "fy":[23.96651,23.96637,23.96638,23.96652]},
    {"t":1.73624, "x":2.81002, "y":1.37494, "heading":-3.12551, "vx":-4.12821, "vy":-0.26335, "omega":-0.00268, "ax":-0.03143, "ay":0.90909, "alpha":-0.06331, "fx":[-0.67566,-0.67177,-0.37487,-0.37926], "fy":[15.33069,15.05497,15.06005,15.33577]},
    {"t":1.77085, "x":2.66714, "y":1.36637, "heading":-3.1256, "vx":-4.1293, "vy":-0.23189, "omega":-0.00487, "ax":2.95596, "ay":0.40757, "alpha":-10.33325, "fx":[30.86211,39.18385,65.69171,61.89645], "fy":[49.38358,-34.71272,-16.25268,28.83194]},
    {"t":1.80545, "x":2.52602, "y":1.35859, "heading":-3.12577, "vx":-4.027, "vy":-0.21779, "omega":-0.36246, "ax":3.62924, "ay":0.19272, "alpha":-11.90701, "fx":[44.89352,51.59655,74.21107,71.94838], "fy":[60.23078,-53.90839,-22.41404,28.97697]},
    {"t":1.84006, "x":2.38883, "y":1.35117, "heading":-3.13831, "vx":-3.90141, "vy":-0.21112, "omega":-0.77452, "ax":4.24229, "ay":0.21072, "alpha":-7.73305, "fx":[63.74131,68.60553,76.41024,74.88068], "fy":[43.97939,-35.57285,-17.82498,23.50674]},
    {"t":1.87466, "x":2.25636, "y":1.34399, "heading":3.11807, "vx":-3.7546, "vy":-0.20382, "omega":-1.04213, "ax":4.63273, "ay":0.25056, "alpha":-2.97939, "fx":[75.92302,77.85874,78.43252,77.52774], "fy":[20.01699,-9.8357,-7.63589,14.20693]},
    {"t":1.90927, "x":2.1292, "y":1.33709, "heading":3.08201, "vx":-3.59428, "vy":-0.19515, "omega":-1.14523, "ax":4.70543, "ay":0.2567, "alpha":-1.21727, "fx":[78.19444,78.89739,78.98651,78.52423], "fy":[10.64112,-0.84926,-1.34825,8.71897]},
    {"t":1.94388, "x":2.00763, "y":1.33049, "heading":3.04237, "vx":-3.43145, "vy":-0.18627, "omega":-1.18736, "ax":4.72557, "ay":0.25829, "alpha":-0.28759, "fx":[78.89507,79.0402,79.07113,78.94283], "fy":[5.80811,3.22042,2.86609,5.37483]},
    {"t":1.97848, "x":1.89172, "y":1.3242, "heading":3.00128, "vx":-3.26791, "vy":-0.17733, "omega":-1.19731, "ax":4.73148, "ay":0.25878, "alpha":0.29615, "fx":[79.17231,79.04293,78.98927,79.13983], "fy":[2.78472,5.35246,5.90688,3.25788]},
    {"t":2.01309, "x":1.78146, "y":1.31822, "heading":2.95985, "vx":-3.10417, "vy":-0.16838, "omega":-1.18706, "ax":4.73249, "ay":0.25884, "alpha":0.69913, "fx":[79.29198,79.0307,78.84637,79.24308], "fy":[0.65291,6.53821,8.21707,1.89765]},
    {"t":2.04769, "x":1.67687, "y":1.31254, "heading":2.91877, "vx":-2.9404, "vy":-0.15942, "omega":-1.16287, "ax":4.73165, "ay":0.25868, "alpha":0.99419, "fx":[79.34021,79.02743,78.68451,79.30372], "fy":[-0.97063,7.19636,10.0354,1.03409]},
    {"t":2.0823, "x":1.57795, "y":1.30718, "heading":2.87853, "vx":-2.77666, "vy":-0.15047, "omega":-1.12846, "ax":4.73012, "ay":0.2584, "alpha":1.21903, "fx":[79.35168,79.0357,78.52211,79.34384], "fy":[-2.27199,7.53456,11.5018,0.51197]},
    {"t":2.11691, "x":1.48469, "y":1.30213, "heading":2.83948, "vx":-2.61297, "vy":-0.14152, "omega":-1.08628, "ax":4.72838, "ay":0.25805, "alpha":1.39539, "fx":[79.34269,79.05337,78.36766,79.37338], "fy":[-3.35187,7.66818,12.70441,0.23208]},
    {"t":2.15151, "x":1.3971, "y":1.29739, "heading":2.80189, "vx":-2.44934, "vy":-0.13259, "omega":-1.03799, "ax":4.72665, "ay":0.25766, "alpha":1.53683, "fx":[79.32184,79.07762,78.22499,79.39689], "fy":[-4.2695,7.66696,13.70231,0.12724]},
    {"t":2.18612, "x":1.31517, "y":1.29295, "heading":2.76596, "vx":-2.28577, "vy":-0.12368, "omega":-0.9848, "ax":4.72501, "ay":0.25727, "alpha":1.65234, "fx":[79.29408,79.10592,78.09556,79.41638], "fy":[-5.0622,7.57591,14.53728,0.14968]},
    {"t":2.22072, "x":1.23889, "y":1.28883, "heading":2.73188, "vx":-2.12225, "vy":-0.11478, "omega":-0.92762, "ax":4.7235, "ay":0.25688, "alpha":1.74815, "fx":[79.26249,79.13628,77.9796,79.43274], "fy":[-5.75486,7.42555,15.24019,0.26398]},
    {"t":2.25533, "x":1.16828, "y":1.28501, "heading":2.69978, "vx":-1.95879, "vy":-0.10589, "omega":-0.86713, "ax":4.72213, "ay":0.25651, "alpha":1.82874, "fx":[79.22904,79.16721,77.8766,79.44633], "fy":[-6.36495,7.2375,15.83473,0.44301]},
    {"t":2.28994, "x":1.10332, "y":1.2815, "heading":2.66978, "vx":-1.79538, "vy":-0.09701, "omega":-0.80384, "ax":4.72088, "ay":0.25617, "alpha":1.89739, "fx":[79.19508,79.19761,77.78567,79.45735], "fy":[-6.9053,7.02755,16.33965,0.66544]},
    {"t":2.32454, "x":1.04402, "y":1.27829, "heading":2.64196, "vx":-1.63201, "vy":-0.08814, "omega":-0.73818, "ax":4.71975, "ay":0.25585, "alpha":1.95657, "fx":[79.16152,79.2267,77.70572,79.46596], "fy":[-7.38571,6.80756,16.7701,0.91414]},
    {"t":2.35915, "x":0.99037, "y":1.2754, "heading":2.61641, "vx":-1.46868, "vy":-0.07929, "omega":-0.67047, "ax":4.71871, "ay":0.25556, "alpha":2.00816, "fx":[79.12899,79.25396,77.63555,79.47239], "fy":[-7.81392,6.58666,17.13863,1.17515]},
    {"t":2.39375, "x":0.94237, "y":1.27281, "heading":2.59321, "vx":-1.30538, "vy":-0.07045, "omega":-0.60098, "ax":4.71777, "ay":0.25529, "alpha":2.05359, "fx":[79.09789,79.27904,77.57396,79.47691], "fy":[-8.19623,6.37197,17.45569,1.43697]},
    {"t":2.42836, "x":0.90002, "y":1.27052, "heading":2.57241, "vx":-1.14212, "vy":-0.06161, "omega":-0.52991, "ax":4.7169, "ay":0.25503, "alpha":2.09399, "fx":[79.06852,79.30172,77.51976,79.47989], "fy":[-8.53784,6.16919,17.73012,1.69002]},
    {"t":2.46297, "x":0.86332, "y":1.26854, "heading":2.55407, "vx":-0.97888, "vy":-0.05279, "omega":-0.45745, "ax":4.71611, "ay":0.2548, "alpha":2.13021, "fx":[79.04105,79.32192,77.47183,79.48173], "fy":[-8.84317,5.98289,17.96945,1.92631]},
    {"t":2.49757, "x":0.83227, "y":1.26687, "heading":2.53824, "vx":-0.81568, "vy":-0.04397, "omega":-0.38373, "ax":4.71537, "ay":0.25456, "alpha":2.16293, "fx":[79.01558,79.33957,77.42912,79.48285], "fy":[-9.11593,5.81682,18.18008,2.13911]},
    {"t":2.53218, "x":0.80686, "y":1.2655, "heading":2.52496, "vx":-0.6525, "vy":-0.03516, "omega":-0.30888, "ax":4.71468, "ay":0.25434, "alpha":2.19269, "fx":[78.99215,79.35468,77.3907,79.4837], "fy":[-9.35929,5.67408,18.36744,2.32273]},
    {"t":2.56678, "x":0.78711, "y":1.26443, "heading":2.51428, "vx":-0.48934, "vy":-0.02636, "omega":-0.233, "ax":4.71404, "ay":0.25411, "alpha":2.2199, "fx":[78.97079,79.36728,77.3557,79.48469], "fy":[-9.57594,5.55723,18.53618,2.47234]},
    {"t":2.60139, "x":0.77299, "y":1.26367, "heading":2.50621, "vx":-0.32621, "vy":-0.01756, "omega":-0.15618, "ax":4.71344, "ay":0.25388, "alpha":2.24492, "fx":[78.9515,79.37738,77.32338,79.48622], "fy":[-9.76809,5.46846,18.69018,2.58383]},
    {"t":2.636, "x":0.76453, "y":1.26322, "heading":2.50081, "vx":-0.16309, "vy":-0.00878, "omega":-0.07849, "ax":4.71288, "ay":0.25364, "alpha":2.26804, "fx":[78.93429,79.38501,77.29312,79.48861], "fy":[-9.93755,5.40961,18.83267,2.65369]},
    {"t":2.6706, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
