{
 "name":"H-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.785916328430176, "y":4.243002891540527, "heading":4.71238898038469, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.847537517547607, "y":3.057382345199585, "heading":0.0, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.785916328430176}, "y":{"exp":"H.y", "val":4.243002891540527}, "heading":{"exp":"H.heading", "val":4.71238898038469}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.847537517547607 m", "val":5.847537517547607}, "y":{"exp":"3.057382345199585 m", "val":3.057382345199585}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":2.498091607901954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76889,2.70154],
  "samples":[
    {"t":0.0, "x":5.78592, "y":4.243, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.3917, "ay":-4.06486, "alpha":-2.29372, "fx":[28.18387,43.01796,52.31454,36.39164], "fy":[-74.35523,-66.89241,-59.86856,-70.65808]},
    {"t":0.0233, "x":5.78657, "y":4.2419, "heading":-1.5708, "vx":0.05573, "vy":-0.09471, "omega":-0.05344, "ax":2.30877, "ay":-4.10999, "alpha":-2.34564, "fx":[26.54909,41.92935,51.33374,34.55081], "fy":[-74.94875,-67.57404,-60.70212,-71.5669]},
    {"t":0.0466, "x":5.78849, "y":4.23858, "heading":-1.57204, "vx":0.10952, "vy":-0.19047, "omega":-0.1081, "ax":2.21737, "ay":-4.15733, "alpha":-2.39965, "fx":[24.77214,40.72029,50.23056,32.52945], "fy":[-75.54854,-68.30294,-61.60785,-72.49806]},
    {"t":0.0699, "x":5.79164, "y":4.23301, "heading":-1.57456, "vx":0.16118, "vy":-0.28734, "omega":-0.16401, "ax":2.11624, "ay":-4.20689, "alpha":-2.45606, "fx":[22.83346,39.37333,48.98467,30.29961], "fy":[-76.15033,-69.08119,-62.59198,-73.44726]},
    {"t":0.0932, "x":5.79597, "y":4.22517, "heading":-1.57838, "vx":0.21049, "vy":-0.38536, "omega":-0.22123, "ax":2.00387, "ay":-4.25858, "alpha":-2.51519, "fx":[20.71055,37.86784,47.57123,27.82824], "fy":[-76.74785,-69.9103,-63.66093,-74.40735]},
    {"t":0.1165, "x":5.80142, "y":4.21504, "heading":-1.58354, "vx":0.25718, "vy":-0.48458, "omega":-0.27984, "ax":1.87847, "ay":-4.31219, "alpha":-2.5774, "fx":[18.37776,36.17936,45.95968,25.07659], "fy":[-77.33209,-70.79078,-64.82107,-75.36699]},
    {"t":0.1398, "x":5.80792, "y":4.20258, "heading":-1.59006, "vx":0.30095, "vy":-0.58505, "omega":-0.33989, "ax":1.73793, "ay":-4.36735, "alpha":-2.64299, "fx":[15.80627,34.27894,44.11223,21.9998], "fy":[-77.8903,-71.72159,-66.07818,-76.30875]},
    {"t":0.1631, "x":5.81541, "y":4.18776, "heading":-1.59798, "vx":0.34144, "vy":-0.68681, "omega":-0.40147, "ax":1.57981, "ay":-4.42341, "alpha":-2.71217, "fx":[12.96405,32.13223,41.98194,18.54685], "fy":[-78.40482,-72.6993,-67.43651,-77.20662]},
    {"t":0.1864, "x":5.82379, "y":4.17056, "heading":-1.60733, "vx":0.37825, "vy":-0.78987, "omega":-0.46466, "ax":1.40124, "ay":-4.47937, "alpha":-2.78493, "fx":[9.81619,29.69855,39.51039,14.66118], "fy":[-78.85157,-73.71683,-68.89716,-78.02283]},
    {"t":0.2097, "x":5.83299, "y":4.15094, "heading":-1.61816, "vx":0.4109, "vy":-0.89424, "omega":-0.52955, "ax":1.19898, "ay":-4.53367, "alpha":-2.86093, "fx":[6.32563,26.93,36.62496,10.28275], "fy":[-79.19821,-74.76174,-70.45544,-78.70373]},
    {"t":0.233, "x":5.84289, "y":4.12887, "heading":-1.63049, "vx":0.43884, "vy":-0.99988, "omega":-0.59621, "ax":0.9694, "ay":-4.58405, "alpha":-2.93917, "fx":[2.45473,23.77059,33.23591,5.35228], "fy":[-79.40206,-75.8137,-72.09658,-79.17525]},
    {"t":0.2563, "x":5.85337, "y":4.10433, "heading":-1.64439, "vx":0.46142, "vy":-1.10668, "omega":-0.66469, "ax":0.7086, "ay":-4.62726, "alpha":-3.01763, "fx":[-1.83197,20.15605,29.2338,-0.18091], "fy":[-79.40786,-76.84104,-73.78892,-79.3384]},
    {"t":0.2796, "x":5.86432, "y":4.07729, "heading":-1.65987, "vx":0.47793, "vy":-1.2145, "omega":-0.735, "ax":0.41271, "ay":-4.65876, "alpha":-3.09275, "fx":[-6.56344,16.01465,24.48883,-6.34647], "fy":[-79.14584,-77.79609,-75.47369,-79.06669]},
    {"t":0.3029, "x":5.87556, "y":4.04773, "heading":-1.677, "vx":0.48755, "vy":-1.32304, "omega":-0.80706, "ax":0.07828, "ay":-4.67246, "alpha":-3.1587, "fx":[-11.75555,11.27011,18.85475,-13.13521], "fy":[-78.5308,-78.60927,-77.05022,-78.20838]},
    {"t":0.3262, "x":5.88695, "y":4.01563, "heading":-1.6958, "vx":0.48937, "vy":-1.43191, "omega":-0.88066, "ax":-0.29688, "ay":-4.66053, "alpha":-3.20694, "fx":[-17.40227,5.84823,12.18264,-20.47766], "fy":[-77.46339,-79.18224,-78.3571,-76.59774]},
    {"t":0.3495, "x":5.89827, "y":3.98101, "heading":-1.71632, "vx":0.48246, "vy":-1.5405, "omega":-0.95538, "ax":-0.71266, "ay":-4.6134, "alpha":-3.22626, "fx":[-23.4651,-0.31089,4.35232,-28.22454], "fy":[-75.83538,-79.38159,-79.15311,-74.07942]},
    {"t":0.3728, "x":5.90931, "y":3.94386, "heading":-1.73858, "vx":0.46585, "vy":-1.64799, "omega":-1.03055, "ax":-1.16522, "ay":-4.52041, "alpha":-3.20435, "fx":[-29.86246,-7.23317,-4.67108,-36.13951], "fy":[-73.54041,-79.03611,-79.1099,-70.54584]},
    {"t":0.39609, "x":5.91985, "y":3.90423, "heading":-1.76259, "vx":0.4387, "vy":-1.75331, "omega":-1.10521, "ax":-1.64553, "ay":-4.37115, "alpha":-3.13129, "fx":[-36.46295,-14.88307,-14.75708,-43.91621], "fy":[-70.49106,-77.94304,-77.8393,-65.97926]},
    {"t":0.41939, "x":5.92963, "y":3.8622, "heading":-1.78834, "vx":0.40036, "vy":-1.85516, "omega":-1.17817, "ax":-2.1385, "ay":-4.15786, "alpha":-3.00393, "fx":[-43.08697,-23.13302,-25.53517,-51.22419], "fy":[-66.6405,-75.89036,-74.981,-60.48073]},
    {"t":0.44269, "x":5.93838, "y":3.81784, "heading":-1.8158, "vx":0.35053, "vy":-1.95204, "omega":-1.24816, "ax":-2.62378, "ay":-3.87856, "alpha":-2.82838, "fx":[-49.52123,-31.7417,-36.38904,-57.77263], "fy":[-62.00331,-72.69976,-70.34808,-54.26724]},
    {"t":0.46599, "x":5.94583, "y":3.77131, "heading":-1.84488, "vx":0.2894, "vy":-2.04241, "omega":-1.31406, "ax":-3.07887, "ay":-3.53944, "alpha":-2.61763, "fx":[-55.54611,-40.35986,-46.57899,-63.36654], "fy":[-56.66727,-68.28473,-64.061,-47.63205]},
    {"t":0.48929, "x":5.95174, "y":3.72276, "heading":-1.87549, "vx":0.21766, "vy":-2.12487, "omega":-1.37505, "ax":-3.48406, "ay":-3.15492, "alpha":-2.3859, "fx":[-60.96967,-48.57798,-55.46327,-67.93181], "fy":[-50.78895,-62.70237,-56.56108,-40.88414]},
    {"t":0.51259, "x":5.95586, "y":3.6724, "heading":-1.90753, "vx":0.13649, "vy":-2.19838, "omega":-1.43064, "ax":-3.82675, "ay":-2.74456, "alpha":-2.14439, "fx":[-65.65728,-56.00921,-62.68462,-71.50366], "fy":[-44.57194,-56.16803,-48.46721,-34.29269]},
    {"t":0.53589, "x":5.958, "y":3.62043, "heading":-1.94087, "vx":0.04732, "vy":-2.26233, "omega":-1.4806, "ax":-4.10295, "ay":-2.32843, "alpha":-1.90111, "fx":[-69.5469,-62.374,-68.2084,-74.19172], "fy":[-38.23439,-49.01588,-40.37186,-28.05529]},
    {"t":0.55919, "x":5.95799, "y":3.56708, "heading":-1.97536, "vx":-0.04827, "vy":-2.31658, "omega":-1.5249, "ax":-4.31594, "ay":-1.92334, "alpha":-1.66236, "fx":[-72.64647,-67.54674,-72.22797,-76.14068], "fy":[-31.97705,-41.62062,-32.70398,-22.29208]},
    {"t":0.58249, "x":5.9557, "y":3.51259, "heading":-2.01089, "vx":-0.14883, "vy":-2.3614, "omega":-1.56363, "ax":-4.47356, "ay":-1.54109, "alpha":-1.4335, "fx":[-75.01779,-71.54878,-75.03404,-77.49963], "fy":[-25.9611,-34.31865,-25.69988,-17.05722]},
    {"t":0.60579, "x":5.95102, "y":3.45715, "heading":-2.04733, "vx":-0.25307, "vy":-2.3973, "omega":-1.59703, "ax":-4.58546, "ay":-1.18845, "alpha":-1.21862, "fx":[-76.75492,-74.50372,-76.91899,-78.40374], "fy":[-20.2991,-27.3599,-19.44294,-12.35714]},
    {"t":0.62909, "x":5.94387, "y":3.40097, "heading":-2.08454, "vx":-0.35991, "vy":-2.42499, "omega":-1.62542, "ax":-4.6612, "ay":-0.86813, "alpha":-1.02025, "fx":[-77.96428,-76.58409,-78.13097,-78.96637], "fy":[-15.05703,-20.89707,-13.92076,-8.16809]},
    {"t":0.65239, "x":5.93422, "y":3.34423, "heading":-2.12241, "vx":-0.46851, "vy":-2.44522, "omega":-1.6492, "ax":-4.70928, "ay":-0.58009, "alpha":-0.83936, "fx":[-78.75016,-77.96933,-78.86242,-79.278], "fy":[-10.26257,-14.99999,-9.07217,-4.44994]},
    {"t":0.67569, "x":5.92203, "y":3.2871, "heading":-2.16083, "vx":-0.57823, "vy":-2.45874, "omega":-1.66875, "ax":-4.73667, "ay":-0.32259, "alpha":-0.67576, "fx":[-79.20627,-78.82148,-79.25527,-79.40841], "fy":[-5.91555,-9.67959,-4.81757,-1.15563]},
    {"t":0.69899, "x":5.90727, "y":3.22973, "heading":-2.19971, "vx":-0.6886, "vy":-2.46625, "omega":-1.6845, "ax":-4.7489, "ay":-0.09305, "alpha":-0.52847, "fx":[-79.41212,-79.27529,-79.41135,-79.41022], "fy":[-1.99765,-4.91064,-1.07559,1.76293]},
    {"t":0.72229, "x":5.88994, "y":3.17224, "heading":-2.23896, "vx":-0.79925, "vy":-2.46842, "omega":-1.69681, "ax":-4.75018, "ay":0.11145, "alpha":-0.39615, "fx":[-79.43254,-79.43724,-79.40266,-79.32247], "fy":[1.51995,-0.64908,2.22888,4.3516]},
    {"t":0.74559, "x":5.87003, "y":3.11476, "heading":-2.2785, "vx":-0.90992, "vy":-2.46582, "omega":-1.70604, "ax":-4.7437, "ay":0.29377, "alpha":-0.2773, "fx":[-79.31894,-79.38881,-79.2798,-79.17377], "fy":[4.67097,3.15649,5.16179,6.65234]},
    {"t":0.76889, "x":5.84754, "y":3.05738, "heading":-2.31825, "vx":-1.02045, "vy":-2.45898, "omega":-1.7125, "ax":-4.74059, "ay":0.39568, "alpha":-0.13206, "fx":[-79.25024,-79.30566,-79.23049,-79.16683], "fy":[6.51355,5.7787,6.71649,7.44635]},
    {"t":0.8034, "x":5.8095, "y":2.97275, "heading":-2.37735, "vx":-1.18406, "vy":-2.44532, "omega":-1.71706, "ax":-4.73683, "ay":0.43457, "alpha":0.01427, "fx":[-79.17481,-79.16722,-79.1763,-79.18379], "fy":[7.27013,7.35421,7.25742,7.1733]},
    {"t":0.83791, "x":5.76581, "y":2.88862, "heading":-2.43661, "vx":-1.34753, "vy":-2.43033, "omega":-1.71657, "ax":-4.73184, "ay":0.47818, "alpha":0.17936, "fx":[-79.0916,-78.97301,-79.10058,-79.20302], "fy":[8.01644,9.13057,7.97063,6.85353]},
    {"t":0.87243, "x":5.71649, "y":2.80503, "heading":-2.49585, "vx":-1.51083, "vy":-2.41382, "omega":-1.71038, "ax":-4.72519, "ay":0.52744, "alpha":0.36685, "fx":[-79.0009,-78.70402,-78.99549,-79.22351], "fy":[8.74913,11.14138,8.88289,6.49084]},
    {"t":0.90694, "x":5.66153, "y":2.72204, "heading":-2.55488, "vx":-1.67391, "vy":-2.39562, "omega":-1.69772, "ax":-4.71632, "ay":0.58348, "alpha":0.58134, "fx":[-78.90291,-78.33363,-78.84997,-79.2441], "fy":[9.46522,13.43032,10.02491,6.09065]},
    {"t":0.94145, "x":5.60096, "y":2.63971, "heading":-2.61347, "vx":-1.83668, "vy":-2.37548, "omega":-1.67765, "ax":-4.70439, "ay":0.64777, "alpha":0.82881, "fx":[-78.79769,-77.8236,-78.64845,-79.26351], "fy":[10.16254,16.05482,11.43229,5.66001]},
    {"t":0.97596, "x":5.53477, "y":2.55812, "heading":-2.67137, "vx":-1.99903, "vy":-2.35313, "omega":-1.64905, "ax":-4.68822, "ay":0.72219, "alpha":1.11713, "fx":[-78.68484,-77.11759,-78.36907,-79.28044], "fy":[10.8403,19.09098,13.14655,5.20775]},
    {"t":1.01047, "x":5.46299, "y":2.47734, "heading":-2.72828, "vx":-2.16083, "vy":-2.3282, "omega":-1.6105, "ax":-4.66602, "ay":0.80917, "alpha":1.45694, "fx":[-78.56317,-76.1302,-77.98104,-79.29354], "fy":[11.50026,22.63987,15.21632,4.7444]},
    {"t":1.04498, "x":5.38563, "y":2.39747, "heading":-2.78386, "vx":-2.32186, "vy":-2.30028, "omega":-1.56021, "ax":-4.63511, "ay":0.91182, "alpha":1.8628, "fx":[-78.42996,-74.72875,-77.44106,-79.30152], "fy":[12.14886,26.83444,17.69811,4.28229]},
    {"t":1.07949, "x":5.30274, "y":2.31862, "heading":-2.8377, "vx":-2.48183, "vy":-2.26881, "omega":-1.49593, "ax":-4.59132, "ay":1.03407, "alpha":2.35453, "fx":[-78.27943,-72.70283,-76.68833,-79.30311], "fy":[12.80161,31.84353,20.65605,3.83605]},
    {"t":1.11401, "x":5.21436, "y":2.24094, "heading":-2.88933, "vx":-2.64028, "vy":-2.23312, "omega":-1.41467, "ax":-4.52818, "ay":1.18063, "alpha":2.95828, "fx":[-78.0996,-69.71679,-75.63859,-79.29689], "fy":[13.49278,37.86081,24.15813,3.42463]},
    {"t":1.14852, "x":5.12054, "y":2.16457, "heading":-2.93815, "vx":-2.79656, "vy":-2.19238, "omega":-1.31257, "ax":-4.43584, "ay":1.35634, "alpha":3.70383, "fx":[-77.86434,-65.2538,-74.17939,-79.28091], "fy":[14.30019,45.04099,28.26293,3.08004]},
    {"t":1.18303, "x":5.02138, "y":2.08972, "heading":-2.98345, "vx":-2.94964, "vy":-2.14557, "omega":-1.18475, "ax":-4.30146, "ay":1.5638, "alpha":4.60439, "fx":[-77.51061,-58.6513,-72.18089,-79.251], "fy":[15.41932,53.27581,32.97353,2.88644]},
    {"t":1.21754, "x":4.91702, "y":2.0166, "heading":-3.02434, "vx":-3.09809, "vy":-2.0916, "omega":-1.02584, "ax":-4.12077, "ay":1.79754, "alpha":5.55416, "fx":[-76.8621,-49.85232,-69.60748,-79.19088], "fy":[17.43284,61.50936,38.04083,3.19979]},
    {"t":1.25205, "x":4.80765, "y":1.94549, "heading":-3.05974, "vx":-3.24031, "vy":-2.02956, "omega":-0.83416, "ax":-3.95098, "ay":2.04112, "alpha":6.00144, "fx":[-75.42119,-42.7283,-67.01921,-78.99195], "fy":[21.99641,66.56829,42.34463,5.5591]},
    {"t":1.28656, "x":4.69347, "y":1.87666, "heading":-3.08853, "vx":-3.37666, "vy":-1.95912, "omega":-0.62704, "ax":-3.80183, "ay":2.33127, "alpha":5.77239, "fx":[-72.2093,-39.11979,-64.52728,-78.3319], "fy":[30.42501,68.63729,45.92022,10.88511]},
    {"t":1.32108, "x":4.57467, "y":1.81044, "heading":-3.11017, "vx":-3.50787, "vy":-1.87866, "omega":-0.42783, "ax":-3.58598, "ay":2.72079, "alpha":5.18281, "fx":[-65.68523,-36.35061,-61.24257,-76.47844], "fy":[42.38554,69.99318,50.03091,19.50092]},
    {"t":1.35559, "x":4.45147, "y":1.74722, "heading":-3.12494, "vx":-3.63163, "vy":-1.78476, "omega":-0.24896, "ax":-3.22592, "ay":3.23071, "alpha":4.17753, "fx":[-54.65151,-33.95651,-56.00664,-71.06868], "fy":[55.73208,70.97714,55.5545,33.74028]},
    {"t":1.3901, "x":4.32422, "y":1.68755, "heading":-3.13353, "vx":-3.74296, "vy":-1.67327, "omega":-0.10479, "ax":-2.58716, "ay":3.85226, "alpha":2.4404, "fx":[-40.28343,-31.05361,-45.95409,-55.68509], "fy":[66.8162,71.99136,63.69916,55.05324]},
    {"t":1.42461, "x":4.1935, "y":1.6321, "heading":-3.13715, "vx":-3.83225, "vy":-1.54032, "omega":-0.02056, "ax":-1.80247, "ay":4.30152, "alpha":0.46981, "fx":[-29.03727,-27.66131,-31.16211,-32.65137], "fy":[72.31348,72.94036,71.54885,70.79494]},
    {"t":1.45912, "x":4.06017, "y":1.5815, "heading":-3.13786, "vx":-3.89445, "vy":-1.39187, "omega":-0.00435, "ax":-1.48974, "ay":4.39321, "alpha":0.0363, "fx":[-24.80336,-24.71028,-24.99773,-25.09167], "fy":[73.45929,73.49926,73.40485,73.36421]},
    {"t":1.49363, "x":3.92488, "y":1.53608, "heading":-3.13801, "vx":-3.94587, "vy":-1.24025, "omega":-0.0031, "ax":-1.2985, "ay":4.41362, "alpha":0.00492, "fx":[-21.68992,-21.67885,-21.71855,-21.72965], "fy":[73.77643,73.7812,73.76996,73.76518]},
    {"t":1.52815, "x":3.78793, "y":1.49591, "heading":-3.13811, "vx":-3.99068, "vy":-1.08793, "omega":-0.00293, "ax":-1.11411, "ay":4.40445, "alpha":0.00274, "fx":[-18.6137,-18.60843,-18.63071,-18.63598], "fy":[73.62134,73.6238,73.61845,73.61599]},
    {"t":1.56266, "x":3.64954, "y":1.46098, "heading":-3.13821, "vx":-4.02913, "vy":-0.93593, "omega":-0.00283, "ax":-0.92861, "ay":4.35443, "alpha":0.00207, "fx":[-15.51485,-15.51158,-15.52841,-15.53168], "fy":[72.78452,72.78641,72.78307,72.78118]},
    {"t":1.59717, "x":3.50994, "y":1.43128, "heading":-3.13831, "vx":-4.06118, "vy":-0.78565, "omega":-0.00276, "ax":-0.74237, "ay":4.23595, "alpha":0.00153, "fx":[-12.40345,-12.40158,-12.41378,-12.41565], "fy":[70.80358,70.80519,70.80327,70.80166]},
    {"t":1.63168, "x":3.36934, "y":1.40669, "heading":-3.13841, "vx":-4.0868, "vy":-0.63946, "omega":-0.00271, "ax":-0.55722, "ay":3.99336, "alpha":0.00105, "fx":[-9.31026,-9.30936,-9.31735,-9.31826], "fy":[66.74831,66.74978,66.74885,66.74737]},
    {"t":1.66619, "x":3.22796, "y":1.38699, "heading":-3.1385, "vx":-4.10603, "vy":-0.50164, "omega":-0.00267, "ax":-0.37836, "ay":3.5241, "alpha":0.00063, "fx":[-6.32226,-6.32194,-6.32633,-6.32666], "fy":[58.90436,58.90567,58.90533,58.90402]},
    {"t":1.7007, "x":3.08603, "y":1.37178, "heading":-3.13859, "vx":-4.11909, "vy":-0.38002, "omega":-0.00265, "ax":-0.22023, "ay":2.72283, "alpha":0.0003, "fx":[-3.68029,-3.68018,-3.682,-3.68211], "fy":[45.51133,45.51226,45.51218,45.51125]},
    {"t":1.73522, "x":2.94374, "y":1.36029, "heading":-3.13868, "vx":-4.12669, "vy":-0.28605, "omega":-0.00264, "ax":-0.10929, "ay":1.76508, "alpha":-0.00006, "fx":[-1.8271,-1.82679,-1.82644,-1.82678], "fy":[29.50307,29.50289,29.50295,29.5032]},
    {"t":1.76973, "x":2.80126, "y":1.35147, "heading":-3.13877, "vx":-4.13046, "vy":-0.22513, "omega":-0.00264, "ax":-0.02242, "ay":1.1522, "alpha":-0.09776, "fx":[-0.60838,-0.60889,-0.14035,-0.14107], "fy":[19.46583,19.04994,19.05192,19.46795]},
    {"t":1.80424, "x":2.6587, "y":1.34438, "heading":-3.13887, "vx":-4.13123, "vy":-0.18537, "omega":-0.00602, "ax":3.13843, "ay":0.36003, "alpha":-10.92696, "fx":[33.95899,42.57104,68.34191,64.96177], "fy":[53.32,-40.10752,-18.25502,29.11406]},
    {"t":1.83875, "x":2.51799, "y":1.3382, "heading":-3.13907, "vx":-4.02292, "vy":-0.17294, "omega":-0.38312, "ax":3.6517, "ay":0.15765, "alpha":-11.84539, "fx":[45.98538,51.65285,74.11111,72.40122], "fy":[59.76043,-54.23287,-23.15365,28.16639]},
    {"t":1.87326, "x":2.38133, "y":1.33233, "heading":3.13089, "vx":-3.89689, "vy":-0.1675, "omega":-0.79193, "ax":4.32538, "ay":0.17918, "alpha":-6.94306, "fx":[66.64008,70.50915,76.55656,75.48705], "fy":[39.73764,-32.02726,-17.3241,21.59352]},
    {"t":1.90777, "x":2.24942, "y":1.32665, "heading":3.10356, "vx":-3.74762, "vy":-0.16132, "omega":-1.03154, "ax":4.64703, "ay":0.20461, "alpha":-2.73833, "fx":[76.4833,77.97242,78.44324,77.79949], "fy":[17.96162,-9.3216,-7.69398,12.73393]},
    {"t":1.94228, "x":2.12285, "y":1.32121, "heading":3.06796, "vx":-3.58724, "vy":-0.15426, "omega":-1.12605, "ax":4.71053, "ay":0.20722, "alpha":-1.11537, "fx":[78.38631,78.91262,78.98851,78.65641], "fy":[9.28092,-1.20418,-1.75444,7.53257]},
    {"t":1.9768, "x":2.00185, "y":1.31601, "heading":3.0291, "vx":-3.42467, "vy":-0.14711, "omega":-1.16454, "ax":4.72874, "ay":0.20734, "alpha":-0.24034, "fx":[78.97726,79.07414,79.09769,79.01211], "fy":[4.71197,2.55419,2.2469,4.34948]},
    {"t":2.01131, "x":1.88648, "y":1.31105, "heading":2.98891, "vx":-3.26148, "vy":-0.13995, "omega":-1.17283, "ax":4.73422, "ay":0.207, "alpha":0.31498, "fx":[79.20539,79.09842,79.04696,79.17701], "fy":[1.82009,4.54906,5.14597,2.32493]},
    {"t":2.04582, "x":1.77674, "y":1.30635, "heading":2.94843, "vx":-3.09809, "vy":-0.13281, "omega":-1.16196, "ax":4.73523, "ay":0.20654, "alpha":0.70075, "fx":[79.2973,79.10081,78.93452,79.26242], "fy":[-0.23242,5.66831,7.35573,1.01753]},
    {"t":2.08033, "x":1.67264, "y":1.30189, "heading":2.90833, "vx":-2.93467, "vy":-0.12568, "omega":-1.13778, "ax":4.73451, "ay":0.20603, "alpha":0.98443, "fx":[79.32754,79.10611,78.8004,79.31268], "fy":[-1.80142,6.29404,9.09989,0.18226]},
    {"t":2.11484, "x":1.57418, "y":1.29767, "heading":2.86906, "vx":-2.77128, "vy":-0.11857, "omega":-1.10381, "ax":4.73312, "ay":0.20549, "alpha":1.2013, "fx":[79.32631,79.11866,78.66256,79.34676], "fy":[-3.06176,6.61824,10.5101,-0.32772]},
    {"t":2.14935, "x":1.48135, "y":1.2937, "heading":2.83097, "vx":-2.60793, "vy":-0.11148, "omega":-1.06235, "ax":4.73153, "ay":0.20495, "alpha":1.37189, "fx":[79.30785,79.13767,78.52952,79.37301], "fy":[-4.10895,6.74856,11.66957,-0.60655]},
    {"t":2.18387, "x":1.39417, "y":1.28998, "heading":2.79431, "vx":-2.44464, "vy":-0.1044, "omega":-1.015, "ax":4.72994, "ay":0.20441, "alpha":1.50905, "fx":[79.27966,79.1613,78.40533,79.3951], "fy":[-4.99957,6.75053,12.63416,-0.71811]},
    {"t":2.21838, "x":1.31262, "y":1.28649, "heading":2.75928, "vx":-2.2814, "vy":-0.09735, "omega":-0.96292, "ax":4.72842, "ay":0.2039, "alpha":1.62131, "fx":[79.24607,79.18771,78.29174,79.41454], "fy":[-5.76942,6.66665,13.44343,-0.70789]},
    {"t":2.25289, "x":1.2367, "y":1.28326, "heading":2.72604, "vx":-2.11821, "vy":-0.09031, "omega":-0.90697, "ax":4.72702, "ay":0.20342, "alpha":1.71462, "fx":[79.20975,79.21538,78.18925,79.43187], "fy":[-6.4425,6.5259,14.12662,-0.60962]},
    {"t":2.2874, "x":1.16641, "y":1.28026, "heading":2.69474, "vx":-1.95507, "vy":-0.08329, "omega":-0.84779, "ax":4.72574, "ay":0.20297, "alpha":1.79325, "fx":[79.1724,79.24317,78.09766,79.44721], "fy":[-7.03568,6.34884,14.70617,-0.44913]},
    {"t":2.32191, "x":1.10175, "y":1.27751, "heading":2.66548, "vx":-1.79198, "vy":-0.07629, "omega":-0.7859, "ax":4.72457, "ay":0.20255, "alpha":1.86032, "fx":[79.13519,79.27022,78.01636,79.46056], "fy":[-7.56137,6.15054,15.19984,-0.24675]},
    {"t":2.35642, "x":1.04272, "y":1.27499, "heading":2.63836, "vx":-1.62893, "vy":-0.0693, "omega":-0.7217, "ax":4.7235, "ay":0.20216, "alpha":1.91822, "fx":[79.09887,79.29592,77.9445,79.47195], "fy":[-8.02905,5.94235,15.62202,-0.01878]},
    {"t":2.39094, "x":0.98932, "y":1.27272, "heading":2.61345, "vx":-1.46591, "vy":-0.06232, "omega":-0.6555, "ax":4.72254, "ay":0.20181, "alpha":1.96873, "fx":[79.06397,79.31988,77.88114,79.48143], "fy":[-8.44622,5.73301,15.98455,0.22149]},
    {"t":2.42545, "x":0.94154, "y":1.27069, "heading":2.59083, "vx":-1.30293, "vy":-0.05535, "omega":-0.58756, "ax":4.72165, "ay":0.20148, "alpha":2.01324, "fx":[79.03085,79.34183,77.82527,79.48915], "fy":[-8.81894,5.52938,16.29738,0.4631]},
    {"t":2.45996, "x":0.89938, "y":1.2689, "heading":2.57055, "vx":-1.13998, "vy":-0.0484, "omega":-0.51808, "ax":4.72083, "ay":0.20118, "alpha":2.05283, "fx":[78.99971,79.36164,77.77591,79.49535], "fy":[-9.15225,5.33692,16.56889,0.69693]},
    {"t":2.49447, "x":0.86285, "y":1.26735, "heading":2.55267, "vx":-0.97706, "vy":-0.04146, "omega":-0.44723, "ax":4.72008, "ay":0.20089, "alpha":2.08833, "fx":[78.97068,79.37925,77.73211,79.50029], "fy":[-9.45038,5.16005,16.8062,0.91535]},
    {"t":2.52898, "x":0.83194, "y":1.26604, "heading":2.53724, "vx":-0.81416, "vy":-0.03453, "omega":-0.37516, "ax":4.71938, "ay":0.20061, "alpha":2.1204, "fx":[78.94385,79.39464,77.69299,79.50431], "fy":[-9.71691,5.00237,17.0154,1.11192]},
    {"t":2.56349, "x":0.80666, "y":1.26497, "heading":2.52429, "vx":-0.65129, "vy":-0.0276, "omega":-0.30198, "ax":4.71874, "ay":0.20034, "alpha":2.14957, "fx":[78.91922,79.40783,77.65772,79.50773], "fy":[-9.95489,4.86688,17.20167,1.28121]},
    {"t":2.59801, "x":0.78699, "y":1.26414, "heading":2.51387, "vx":-0.48843, "vy":-0.02069, "omega":-0.2278, "ax":4.71813, "ay":0.20008, "alpha":2.17626, "fx":[78.8968,79.41887,77.62559,79.51087], "fy":[-10.16688,4.75606,17.36939,1.4186]},
    {"t":2.63252, "x":0.77294, "y":1.26354, "heading":2.50601, "vx":-0.3256, "vy":-0.01378, "omega":-0.15269, "ax":4.71757, "ay":0.19981, "alpha":2.2008, "fx":[78.87658,79.4278,77.59595,79.51404], "fy":[-10.355,4.67202,17.52228,1.52014]},
    {"t":2.66703, "x":0.76451, "y":1.26318, "heading":2.50074, "vx":-0.16279, "vy":-0.00689, "omega":-0.07674, "ax":4.71704, "ay":0.19954, "alpha":2.22349, "fx":[78.85854,79.43464,77.56823,79.51748], "fy":[-10.52098,4.61654,17.66341,1.58246]},
    {"t":2.70154, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
