{
 "name":"H-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.75, "y":4.19, "heading":4.71238898038469, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.847537517547607, "y":3.057382345199585, "heading":-2.6779450130362643, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":2.498091607901954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.86}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.75}, "y":{"exp":"H.y", "val":4.19}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.847537517547607 m", "val":5.847537517547607}, "y":{"exp":"3.057382345199585 m", "val":3.057382345199585}, "heading":{"exp":"-2.6779450130362643 rad", "val":-2.6779450130362643}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":1.4005213975906372}, "y":{"exp":"Source2.y", "val":0.783443808555603}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.86 m", "val":0.86}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71735,2.4778],
  "samples":[
    {"t":0.0, "x":5.75, "y":4.19, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.56589, "ay":-4.33861, "alpha":-2.7877, "fx":[28.65305,46.55583,57.85971,38.4854], "fy":[-80.23471,-71.37101,-62.51654,-75.95534]},
    {"t":0.02314, "x":5.75069, "y":4.18884, "heading":-1.5708, "vx":0.05938, "vy":-0.1004, "omega":-0.06451, "ax":2.46949, "ay":-4.39109, "alpha":-2.84561, "fx":[26.78569,45.31416,56.73168,36.27709], "fy":[-80.87128,-72.15929,-63.53125,-77.02423]},
    {"t":0.04628, "x":5.75272, "y":4.18534, "heading":-1.57229, "vx":0.11652, "vy":-0.20201, "omega":-0.13036, "ax":2.36404, "ay":-4.44558, "alpha":-2.90383, "fx":[24.77842,43.93896,55.46135,33.87992], "fy":[-81.50231,-72.99793,-64.63175,-78.09746]},
    {"t":0.06942, "x":5.75605, "y":4.17947, "heading":-1.57531, "vx":0.17122, "vy":-0.30488, "omega":-0.19755, "ax":2.24793, "ay":-4.50216, "alpha":-2.96311, "fx":[22.60379,42.40804,54.02484,31.25885], "fy":[-82.12517,-73.89043,-65.82498,-79.17147]},
    {"t":0.09256, "x":5.76062, "y":4.17121, "heading":-1.57988, "vx":0.22324, "vy":-0.40906, "omega":-0.26612, "ax":2.11933, "ay":-4.56074, "alpha":-3.024, "fx":[20.23361,40.69634,52.3927,28.37491], "fy":[-82.73373,-74.83889,-67.11819,-80.238]},
    {"t":0.1157, "x":5.76635, "y":4.16053, "heading":-1.58604, "vx":0.27228, "vy":-0.5146, "omega":-0.3361, "ax":1.9762, "ay":-4.62106, "alpha":-3.08683, "fx":[17.63853,38.77524,50.52892,25.18515], "fy":[-83.31778,-75.84353,-68.51816,-81.28263]},
    {"t":0.13884, "x":5.77318, "y":4.14738, "heading":-1.59381, "vx":0.31801, "vy":-0.62153, "omega":-0.40753, "ax":1.81621, "ay":-4.68262, "alpha":-3.15174, "fx":[14.78745,36.6117,48.38927,21.64221], "fy":[-83.86243,-76.90214,-70.0304,-82.28305]},
    {"t":0.16198, "x":5.78102, "y":4.13175, "heading":-1.60324, "vx":0.36004, "vy":-0.72989, "omega":-0.48046, "ax":1.63669, "ay":-4.74459, "alpha":-3.21858, "fx":[11.64735,34.1672,45.91931,17.69469], "fy":[-84.34701,-78.00915,-71.65783,-83.20668]},
    {"t":0.18512, "x":5.78979, "y":4.11359, "heading":-1.61436, "vx":0.39791, "vy":-0.83968, "omega":-0.55494, "ax":1.43466, "ay":-4.80566, "alpha":-3.28681, "fx":[8.18354,31.39684,43.05198,13.28859], "fy":[-84.74378,-79.15424,-73.39865,-84.00762]},
    {"t":0.20826, "x":5.79939, "y":4.09287, "heading":-1.6272, "vx":0.43111, "vy":-0.95088, "omega":-0.63099, "ax":1.20678, "ay":-4.86397, "alpha":-3.35529, "fx":[4.36073,28.24857,39.70512,8.3706], "fy":[-85.01624,-80.32033,-75.24278,-84.62314]},
    {"t":0.2314, "x":5.80968, "y":4.06956, "heading":-1.6418, "vx":0.45904, "vy":-1.06344, "omega":-0.70864, "ax":0.94947, "ay":-4.9168, "alpha":-3.42197, "fx":[0.14495,24.66278,35.77921,2.89391], "fy":[-85.11731,-81.48073,-77.16652,-84.97024]},
    {"t":0.25454, "x":5.82056, "y":4.04364, "heading":-1.6582, "vx":0.48101, "vy":-1.17721, "omega":-0.78782, "ax":0.65904, "ay":-4.96041, "alpha":-3.48345, "fx":[-4.49326,20.57276,31.15635,-3.17255], "fy":[-84.98768,-82.59531,-79.12431,-84.94339]},
    {"t":0.27768, "x":5.83187, "y":4.01507, "heading":-1.67643, "vx":0.49626, "vy":-1.292, "omega":-0.86843, "ax":0.3321, "ay":-4.98976, "alpha":-3.53454, "fx":[-9.57406,15.90661,25.7025,-9.83099], "fy":[-84.55467,-83.60566,-81.03715,-84.41544]},
    {"t":0.30082, "x":5.84344, "y":3.98384, "heading":-1.69653, "vx":0.50394, "vy":-1.40746, "omega":-0.95022, "ax":-0.03398, "ay":-4.99829, "alpha":-3.56777, "fx":[-15.10168,10.59185,19.27644,-17.03862], "fy":[-83.73248,-84.42925,-82.77729,-83.2444]},
    {"t":0.32396, "x":5.85509, "y":3.94993, "heading":-1.71852, "vx":0.50316, "vy":-1.52312, "omega":-1.03278, "ax":-0.44022, "ay":-4.97789, "alpha":-3.57345, "fx":[-21.05608,4.56409,11.75092,-24.69155], "fy":[-82.42507,-84.95353,-84.15143,-81.28906]},
    {"t":0.3471, "x":5.86662, "y":3.91335, "heading":-1.74241, "vx":0.49297, "vy":-1.63831, "omega":-1.11547, "ax":-0.88492, "ay":-4.91909, "alpha":-3.5405, "fx":[-27.38393,-2.21857,3.05204,-32.61488], "fy":[-80.53276,-85.0318,-84.88915,-78.43449]},
    {"t":0.37024, "x":5.87779, "y":3.87412, "heading":-1.76823, "vx":0.47249, "vy":-1.75214, "omega":-1.1974, "ax":-1.36246, "ay":-4.81193, "alpha":-3.4588, "fx":[-33.99083,-9.75453,-6.78065,-40.56736], "fy":[-77.96381,-84.48441,-84.65092,-74.62399]},
    {"t":0.39338, "x":5.88836, "y":3.83229, "heading":-1.79593, "vx":0.44097, "vy":-1.86349, "omega":-1.27744, "ax":-1.86216, "ay":-4.64743, "alpha":-3.32265, "fx":[-40.73829,-17.97262,-17.52568,-48.26649], "fy":[-74.65062,-83.11054,-83.07581,-69.88781]},
    {"t":0.41652, "x":5.89806, "y":3.78792, "heading":-1.8255, "vx":0.39788, "vy":-1.97103, "omega":-1.35432, "ax":-2.36807, "ay":-4.42, "alpha":-3.13381, "fx":[-47.449,-26.70762,-28.73948,-55.43206], "fy":[-70.5681,-80.71569,-79.88041,-64.35504]},
    {"t":0.43967, "x":5.90664, "y":3.74113, "heading":-1.85683, "vx":0.34308, "vy":-2.07331, "omega":-1.42684, "ax":-2.86039, "ay":-4.12998, "alpha":-2.90186, "fx":[-53.92285,-35.68975,-39.79664,-61.83498], "fy":[-65.74918,-77.15578,-74.98389,-58.23941]},
    {"t":0.46281, "x":5.91381, "y":3.69205, "heading":-1.88985, "vx":0.27689, "vy":-2.16888, "omega":-1.49399, "ax":-3.31874, "ay":-3.78508, "alpha":-2.64071, "fx":[-59.96211,-44.56303,-50.03118,-67.33335], "fy":[-60.291,-72.38802,-68.58771,-51.80161]},
    {"t":0.48595, "x":5.91933, "y":3.64085, "heading":-1.92442, "vx":0.20009, "vy":-2.25647, "omega":-1.5551, "ax":-3.72635, "ay":-3.39963, "alpha":-2.36403, "fx":[-65.39968,-52.93882,-58.92055,-71.88318], "fy":[-54.34744,-66.50746,-61.14049,-45.30253]},
    {"t":0.50909, "x":5.92296, "y":3.58772, "heading":-1.96041, "vx":0.11386, "vy":-2.33514, "omega":-1.6098, "ax":-4.07307, "ay":-2.99161, "alpha":-2.0826, "fx":[-70.12181,-60.47134,-66.20566,-75.52453], "fy":[-48.1086,-59.74625,-53.19787,-38.96465]},
    {"t":0.53223, "x":5.9245, "y":3.53288, "heading":-1.99766, "vx":0.01961, "vy":-2.40437, "omega":-1.65799, "ax":-4.35611, "ay":-2.57883, "alpha":-1.80444, "fx":[-74.07843,-66.92461,-71.89043,-78.35366], "fy":[-41.77333,-52.42909,-45.2657,-32.95139]},
    {"t":0.55537, "x":5.92379, "y":3.47655, "heading":-2.03603, "vx":-0.08119, "vy":-2.46404, "omega":-1.69975, "ax":-4.57873, "ay":-2.17618, "alpha":-1.53573, "fx":[-77.27953,-72.20272,-76.15533,-80.49378], "fy":[-35.52341,-44.9036,-37.70727,-27.36433]},
    {"t":0.57851, "x":5.92069, "y":3.41895, "heading":-2.07536, "vx":-0.18714, "vy":-2.5144, "omega":-1.73528, "ax":-4.74795, "ay":-1.79426, "alpha":-1.28128, "fx":[-79.78137,-76.33687,-79.25551,-82.07216], "fy":[-29.50582,-37.47617,-30.72891,-22.25213]},
    {"t":0.60165, "x":5.91509, "y":3.36029, "heading":-2.11551, "vx":-0.29701, "vy":-2.55592, "omega":-1.76493, "ax":-4.87242, "ay":-1.43939, "alpha":-1.04437, "fx":[-81.66859,-79.4453,-81.44803,-83.20599], "fy":[-23.82546,-30.37502,-24.41215,-17.62405]},
    {"t":0.62479, "x":5.90691, "y":3.30076, "heading":-2.15635, "vx":-0.40976, "vy":-2.58923, "omega":-1.7891, "ax":-4.96081, "ay":-1.11443, "alpha":-0.82675, "fx":[-83.03765,-81.68816,-82.95566,-83.99582], "fy":[-18.54639,-23.74288,-18.75757,-13.46333]},
    {"t":0.64793, "x":5.8961, "y":3.24055, "heading":-2.19776, "vx":-0.52456, "vy":-2.61501, "omega":-1.80823, "ax":-5.02093, "ay":-0.81974, "alpha":-0.62879, "fx":[-83.98444,-83.2324,-83.95619,-84.52389], "fy":[-13.6985,-17.64933,-13.72158,-9.73806]},
    {"t":0.67107, "x":5.88262, "y":3.17981, "heading":-2.2396, "vx":-0.64074, "vy":-2.63398, "omega":-1.82278, "ax":-5.05938, "ay":-0.5541, "alpha":-0.44986, "fx":[-84.59662,-84.23075,-84.58511,-84.85538], "fy":[-9.28596,-12.11073,-9.24129,-6.40897]},
    {"t":0.69421, "x":5.86643, "y":3.11871, "heading":-2.28178, "vx":-0.75782, "vy":-2.6468, "omega":-1.83319, "ax":-5.0815, "ay":-0.31542, "alpha":-0.28874, "fx":[-84.94998,-84.81256,-84.94295,-85.04081], "fy":[-5.29542,-7.10946,-5.24912,-3.4346]},
    {"t":0.71735, "x":5.84754, "y":3.05738, "heading":-2.3242, "vx":-0.8754, "vy":-2.6541, "omega":-1.83987, "ax":-5.09286, "ay":-0.18212, "alpha":-0.08747, "fx":[-85.12852,-85.10566,-85.12632,-85.14554], "fy":[-3.0421,-3.60189,-3.04621,-2.48624]},
    {"t":0.7512, "x":5.81498, "y":2.96742, "heading":-2.38649, "vx":-1.04782, "vy":-2.66027, "omega":-1.84284, "ax":-5.09376, "ay":-0.13063, "alpha":0.12242, "fx":[-85.14072,-85.15975,-85.14602,-85.11994], "fy":[-2.2275,-1.40333,-2.14027,-2.96266]},
    {"t":0.78506, "x":5.77659, "y":2.87729, "heading":-2.44888, "vx":-1.22027, "vy":-2.66469, "omega":-1.83869, "ax":-5.09338, "ay":-0.07203, "alpha":0.36202, "fx":[-85.14205,-85.15194,-85.15873,-85.08838], "fy":[-1.45732,1.09902,-0.96447,-3.49343]},
    {"t":0.81891, "x":5.73236, "y":2.78703, "heading":-2.51112, "vx":-1.39271, "vy":-2.66713, "omega":-1.82643, "ax":-5.09109, "ay":-0.0048, "alpha":0.63772, "fx":[-85.13299,-85.05207,-85.15287,-85.05016], "fy":[-0.74344,3.96757,0.52346,-4.06828]},
    {"t":0.85277, "x":5.68229, "y":2.69673, "heading":-2.57296, "vx":-1.56506, "vy":-2.66729, "omega":-1.80484, "ax":-5.08595, "ay":0.07307, "alpha":0.95797, "fx":[-85.11402,-84.81493,-85.11053,-85.00492], "fy":[-0.09959,7.28631,2.37265,-4.67387]},
    {"t":0.88662, "x":5.62639, "y":2.60648, "heading":-2.63406, "vx":-1.73725, "vy":-2.66482, "omega":-1.77241, "ax":-5.07652, "ay":0.16413, "alpha":1.33424, "fx":[-85.08553,-84.37052,-85.00475,-84.95275], "fy":[0.45803,11.16917,4.64037,-5.29375]},
    {"t":0.92048, "x":5.56467, "y":2.51635, "heading":-2.69407, "vx":-1.90911, "vy":-2.65926, "omega":-1.72724, "ax":-5.06053, "ay":0.2717, "alpha":1.78244, "fx":[-85.04747,-83.60695,-84.79569,-84.89434], "fy":[0.90996,15.7709,7.39316,-5.90835]},
    {"t":0.95433, "x":5.49714, "y":2.42648, "heading":-2.75254, "vx":-2.08044, "vy":-2.65006, "omega":-1.6669, "ax":-5.03437, "ay":0.39997, "alpha":2.3249, "fx":[-84.99878,-82.34058,-84.4253,-84.83109], "fy":[1.23213,21.29797,10.70654,-6.49463]},
    {"t":0.98819, "x":5.42382, "y":2.33699, "heading":-2.80897, "vx":-2.25087, "vy":-2.63652, "omega":-1.58819, "ax":-4.99222, "ay":0.55401, "alpha":2.99241, "fx":[-84.93637,-80.26534,-83.81064,-84.76526], "fy":[1.39475,28.00955,14.66073,-7.02439]},
    {"t":1.02204, "x":5.34475, "y":2.24805, "heading":-2.86274, "vx":-2.41988, "vy":-2.61777, "omega":-1.48688, "ax":-4.92485, "ay":0.7389, "alpha":3.82369, "fx":[-84.85279,-76.88153,-82.83814,-84.70057], "fy":[1.36485,36.1698,19.32443,-7.45642]},
    {"t":1.0559, "x":5.26001, "y":2.15985, "heading":-2.91308, "vx":-2.58661, "vy":-2.59275, "omega":-1.35743, "ax":-4.81958, "ay":0.95655, "alpha":4.84759, "fx":[-84.73197,-71.48507,-81.37264,-84.64528], "fy":[1.14028,45.81706,24.69669,-7.69978]},
    {"t":1.08975, "x":5.16968, "y":2.07262, "heading":-2.95903, "vx":-2.74978, "vy":-2.56037, "omega":-1.19332, "ax":-4.67259, "ay":1.19572, "alpha":5.96583, "fx":[-84.5478,-63.86139,-79.36876,-84.6293], "fy":[1.0485,55.85532,30.4449,-7.40326]},
    {"t":1.12361, "x":5.0739, "y":1.98662, "heading":-2.99943, "vx":-2.90797, "vy":-2.51989, "omega":-0.99134, "ax":-4.54777, "ay":1.42673, "alpha":6.5374, "fx":[-84.28209,-57.68119,-77.36321,-84.73492], "fy":[3.33459,62.1104,35.1195,-5.17397]},
    {"t":1.15746, "x":4.97285, "y":1.90213, "heading":-3.033, "vx":-3.06193, "vy":-2.47159, "omega":-0.77002, "ax":-4.458, "ay":1.69512, "alpha":6.41549, "fx":[-83.55628,-54.25106,-75.45049,-84.80215], "fy":[10.01421,64.99765,38.90505,-0.58174]},
    {"t":1.19132, "x":4.86663, "y":1.81943, "heading":-3.05907, "vx":-3.21286, "vy":-2.4142, "omega":-0.55283, "ax":-4.32948, "ay":2.07103, "alpha":5.95047, "fx":[-81.14719,-50.94232,-72.94693,-84.43024], "fy":[21.41686,67.46039,43.21492,6.37565]},
    {"t":1.22517, "x":4.75538, "y":1.73888, "heading":-3.07778, "vx":-3.35943, "vy":-2.34408, "omega":-0.35137, "ax":-4.09866, "ay":2.60119, "alpha":5.09735, "fx":[-74.64227,-47.6173,-69.19074,-82.5841], "fy":[37.86253,69.63714,48.72357,17.69103]},
    {"t":1.25903, "x":4.6393, "y":1.66101, "heading":-3.08968, "vx":-3.49819, "vy":-2.25602, "omega":-0.1788, "ax":-3.66208, "ay":3.30401, "alpha":3.64648, "fx":[-62.03428,-44.73399,-62.63076,-75.44563], "fy":[55.99297,71.2313,56.49249,37.18771]},
    {"t":1.29288, "x":4.51877, "y":1.58653, "heading":-3.09573, "vx":-3.62217, "vy":-2.14416, "omega":-0.05535, "ax":-2.87872, "ay":4.08119, "alpha":1.37189, "fx":[-46.44767,-41.33494,-49.7058,-54.98152], "fy":[69.41885,72.83611,67.53307,63.07824]},
    {"t":1.32674, "x":4.39449, "y":1.51628, "heading":-3.0976, "vx":-3.71963, "vy":-2.006, "omega":-0.00891, "ax":-2.32208, "ay":4.40732, "alpha":0.14437, "fx":[-38.53259,-38.06851,-39.09039,-39.56191], "fy":[73.79416,74.06674,73.54734,73.26296]},
    {"t":1.36059, "x":4.26723, "y":1.45089, "heading":-3.09791, "vx":-3.79824, "vy":-1.85679, "omega":-0.00402, "ax":-2.08938, "ay":4.48258, "alpha":0.0124, "fx":[-34.8961,-34.85983,-34.95131,-34.98765], "fy":[74.93618,74.95659,74.91543,74.89494]},
    {"t":1.39444, "x":4.13745, "y":1.3906, "heading":-3.09804, "vx":-3.86898, "vy":-1.70503, "omega":-0.0036, "ax":-1.8877, "ay":4.51324, "alpha":0.00394, "fx":[-31.543,-31.53265,-31.56242,-31.57278], "fy":[75.44138,75.44719,75.43529,75.42947]},
    {"t":1.4283, "x":4.00538, "y":1.33546, "heading":-3.09816, "vx":-3.93289, "vy":-1.55223, "omega":-0.00347, "ax":-1.6814, "ay":4.50582, "alpha":0.00279, "fx":[-28.09684,-28.09042,-28.11182,-28.11824], "fy":[75.31602,75.31986,75.31235,75.30851]},
    {"t":1.46215, "x":3.87127, "y":1.28549, "heading":-3.09828, "vx":-3.98981, "vy":-1.39969, "omega":-0.00337, "ax":-1.4664, "ay":4.43879, "alpha":0.00205, "fx":[-24.50481,-24.50086,-24.51658,-24.52054], "fy":[74.19477,74.19759,74.19283,74.19]},
    {"t":1.49601, "x":3.73536, "y":1.24065, "heading":-3.0984, "vx":-4.03945, "vy":-1.24942, "omega":-0.0033, "ax":-1.23922, "ay":4.27004, "alpha":0.00141, "fx":[-20.70924,-20.70711,-20.71767,-20.7198], "fy":[71.37351,71.37569,71.373,71.37083]},
    {"t":1.52986, "x":3.59789, "y":1.2008, "heading":-3.09851, "vx":-4.08141, "vy":-1.10486, "omega":-0.00326, "ax":-0.99667, "ay":3.93074, "alpha":0.00082, "fx":[-16.65674,-16.65587,-16.66168,-16.66255], "fy":[65.70161,65.70321,65.70203,65.70043]},
    {"t":1.56372, "x":3.45915, "y":1.16565, "heading":-3.09862, "vx":-4.11515, "vy":-0.97178, "omega":-0.00323, "ax":-0.7459, "ay":3.37879, "alpha":-0.00795, "fx":[-12.49086,-12.49563,-12.44442,-12.43969], "fy":[56.48251,56.46185,56.46971,56.49036]},
    {"t":1.59757, "x":3.3194, "y":1.13469, "heading":-3.09873, "vx":-4.1404, "vy":-0.85739, "omega":-0.0035, "ax":0.34716, "ay":2.88892, "alpha":-2.91286, "fx":[-2.96204,-2.71249,16.00478,12.8804], "fy":[53.0705,44.13575,43.40398,52.54151]},
    {"t":1.63143, "x":3.17943, "y":1.10731, "heading":-3.09885, "vx":-4.12865, "vy":-0.75959, "omega":-0.10211, "ax":3.79612, "ay":0.82418, "alpha":-12.29761, "fx":[36.52249,63.91704,81.24212,72.12489], "fy":[71.34639,-43.01925,-13.50949,40.28687]},
    {"t":1.66528, "x":3.04183, "y":1.08207, "heading":-3.1023, "vx":-4.00013, "vy":-0.73169, "omega":-0.51845, "ax":4.0193, "ay":0.69822, "alpha":-11.9691, "fx":[43.83915,67.51507,82.4393,74.93489], "fy":[70.11524,-45.79598,-15.58232,37.94587]},
    {"t":1.69914, "x":2.90871, "y":1.0577, "heading":-3.11985, "vx":-3.86406, "vy":-0.70805, "omega":-0.92366, "ax":4.65897, "ay":0.87954, "alpha":-6.52127, "fx":[66.96943,82.04671,84.03721,78.44281], "fy":[50.36562,-15.41387,-7.32438,31.17827]},
    {"t":1.73299, "x":2.78056, "y":1.03423, "heading":3.13206, "vx":-3.70633, "vy":-0.67827, "omega":-1.14443, "ax":4.90739, "ay":0.93344, "alpha":-2.89438, "fx":[78.20166,84.22429,84.5427,81.13714], "fy":[31.73025,3.95382,2.70438,24.02098]},
    {"t":1.76685, "x":2.6579, "y":1.01181, "heading":3.09332, "vx":-3.54019, "vy":-0.64667, "omega":-1.24242, "ax":4.96939, "ay":0.93444, "alpha":-1.24431, "fx":[81.63234,83.90098,84.21672,82.50099], "fy":[22.48895,11.23694,9.35353,19.39666]},
    {"t":1.8007, "x":2.54089, "y":0.99045, "heading":3.05125, "vx":-3.37196, "vy":-0.61503, "omega":-1.28455, "ax":4.98869, "ay":0.93032, "alpha":-0.28212, "fx":[83.08545,83.54437,83.66969,83.24163], "fy":[17.10148,14.67193,14.02873,16.3987]},
    {"t":1.83456, "x":2.42959, "y":0.97016, "heading":3.00777, "vx":-3.20306, "vy":-0.58354, "omega":-1.2941, "ax":4.99434, "ay":0.92606, "alpha":0.35638, "fx":[83.84093,83.31639,83.0924,83.66934], "fy":[13.5136,16.46495,17.48875,14.44849]},
    {"t":1.86841, "x":2.32402, "y":0.95093, "heading":2.96395, "vx":-3.03398, "vy":-0.55219, "omega":-1.28203, "ax":4.99486, "ay":0.92225, "alpha":0.81256, "fx":[84.28647,83.19441,82.54749,83.92576], "fy":[10.89791,17.41564,20.14535,13.20234]},
    {"t":1.90227, "x":2.22416, "y":0.93277, "heading":2.92055, "vx":-2.86488, "vy":-0.52096, "omega":-1.25453, "ax":4.99335, "ay":0.91891, "alpha":1.15416, "fx":[84.5711,83.14645,82.05495,84.08075], "fy":[8.87023,17.88244,22.23791,12.44761]},
    {"t":1.93612, "x":2.13003, "y":0.91566, "heading":2.87808, "vx":-2.69583, "vy":-0.48985, "omega":-1.21545, "ax":4.99108, "ay":0.91599, "alpha":1.41847, "fx":[84.76254,83.14826,81.61924,84.1713], "fy":[7.23072,18.05108,23.91554,12.0454]},
    {"t":1.96998, "x":2.04163, "y":0.8996, "heading":2.83693, "vx":-2.52686, "vy":-0.45884, "omega":-1.16743, "ax":4.9886, "ay":0.91343, "alpha":1.62807, "fx":[84.89561,83.18285,81.23873,84.21832], "fy":[5.86577,18.02836,25.27698,11.90015]},
    {"t":2.00383, "x":1.95894, "y":0.88459, "heading":2.79741, "vx":-2.35797, "vy":-0.42792, "omega":-1.11231, "ax":4.98616, "ay":0.91118, "alpha":1.79763, "fx":[84.98999,83.23834,80.90932,84.23439], "fy":[4.70599,17.88066,26.3912,11.94302]},
    {"t":2.03769, "x":1.88197, "y":0.87062, "heading":2.75975, "vx":-2.18917, "vy":-0.39707, "omega":-1.05145, "ax":4.98385, "ay":0.90921, "alpha":1.9372, "fx":[85.05765,83.30641,80.62603,84.22765], "fy":[3.7063,17.65183,27.30858,12.12243]},
    {"t":2.07154, "x":1.81071, "y":0.8577, "heading":2.72415, "vx":-2.02044, "vy":-0.36629, "omega":-0.98587, "ax":4.98171, "ay":0.90748, "alpha":2.0539, "fx":[85.10633,83.38111,80.3836,84.20379], "fy":[2.83585,17.37226,28.0673,12.39855]},
    {"t":2.1054, "x":1.74516, "y":0.84582, "heading":2.69078, "vx":-1.85178, "vy":-0.33557, "omega":-0.91633, "ax":4.97975, "ay":0.90598, "alpha":2.1529, "fx":[85.14125,83.45822,80.17687,84.16713], "fy":[2.07241,17.06378,28.6972,12.73985]},
    {"t":2.13925, "x":1.68533, "y":0.83498, "heading":2.65976, "vx":-1.6832, "vy":-0.3049, "omega":-0.84345, "ax":4.97794, "ay":0.90466, "alpha":2.23805, "fx":[85.16608,83.5347,80.00091,84.12121], "fy":[1.39935,16.74261,29.22215,13.12094]},
    {"t":2.17311, "x":1.6312, "y":0.82518, "heading":2.6312, "vx":-1.51467, "vy":-0.27427, "omega":-0.76768, "ax":4.97629, "ay":0.9035, "alpha":2.3122, "fx":[85.18347,83.60838,79.85116,84.06907], "fy":[0.80368,16.4211,29.66163,13.52112]},
    {"t":2.20696, "x":1.58277, "y":0.81641, "heading":2.60521, "vx":-1.3462, "vy":-0.24368, "omega":-0.6894, "ax":4.97476, "ay":0.90247, "alpha":2.3775, "fx":[85.19535,83.67772,79.7234,84.01349], "fy":[0.27498,16.10882,30.03172,13.9234]},
    {"t":2.24082, "x":1.54004, "y":0.80868, "heading":2.58187, "vx":-1.17778, "vy":-0.21313, "omega":-0.60891, "ax":4.97335, "ay":0.90156, "alpha":2.43556, "fx":[85.20315,83.74163,79.6138,83.95699], "fy":[-0.19535,15.81338,30.34588,14.31373]},
    {"t":2.27467, "x":1.50302, "y":0.80198, "heading":2.56126, "vx":-1.00941, "vy":-0.18261, "omega":-0.52646, "ax":4.97204, "ay":0.90073, "alpha":2.48762, "fx":[85.20797,83.79934,79.51895,83.90192], "fy":[-0.61452,15.54086,30.61543,14.68046]},
    {"t":2.30852, "x":1.4717, "y":0.79631, "heading":2.54343, "vx":-0.84108, "vy":-0.15211, "omega":-0.44224, "ax":4.97083, "ay":0.89997, "alpha":2.5346, "fx":[85.2106,83.85032,79.43577,83.85043], "fy":[-0.98864,15.29624,30.84995,15.01392]},
    {"t":2.34238, "x":1.44607, "y":0.79168, "heading":2.52846, "vx":-0.67279, "vy":-0.12164, "omega":-0.35643, "ax":4.9697, "ay":0.89926, "alpha":2.5772, "fx":[85.21167,83.8942,79.36157,83.8045], "fy":[-1.32293,15.0836,31.05754,15.30599]},
    {"t":2.37623, "x":1.42614, "y":0.78807, "heading":2.5164, "vx":-0.50454, "vy":-0.0912, "omega":-0.26918, "ax":4.96866, "ay":0.89859, "alpha":2.61597, "fx":[85.21165,83.93073,79.29399,83.76591], "fy":[-1.62177,14.90636,31.24505,15.5499]},
    {"t":2.41009, "x":1.41191, "y":0.7855, "heading":2.50728, "vx":-0.33633, "vy":-0.06078, "omega":-0.18062, "ax":4.9677, "ay":0.89795, "alpha":2.65134, "fx":[85.21088,83.95969,79.23101,83.73625], "fy":[-1.88887,14.76739,31.41823,15.73987]},
    {"t":2.44394, "x":1.40337, "y":0.78396, "heading":2.50117, "vx":-0.16815, "vy":-0.03038, "omega":-0.09085, "ax":4.96681, "ay":0.89733, "alpha":2.68366, "fx":[85.20966,83.98093,79.17089,83.71687], "fy":[-2.1272,14.66914,31.58184,15.87097]},
    {"t":2.4778, "x":1.40052, "y":0.78344, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
