{
 "name":"H-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.8544793128967285, "y":4.183961868286133, "heading":4.71238898038469, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.847537517547607, "y":3.057382345199585, "heading":0.0, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.8544793128967285}, "y":{"exp":"H.y", "val":4.183961868286133}, "heading":{"exp":"H.heading", "val":4.71238898038469}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.847537517547607 m", "val":5.847537517547607}, "y":{"exp":"3.057382345199585 m", "val":3.057382345199585}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":2.498091607901954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80652,2.84641],
  "samples":[
    {"t":0.0, "x":5.85448, "y":4.18396, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.86606, "ay":-3.59154, "alpha":-1.82335, "fx":[21.79229,34.09087,41.23207,27.64843], "fy":[-64.57925,-59.02992,-54.25551,-62.26373]},
    {"t":0.02304, "x":5.85497, "y":4.18301, "heading":-1.5708, "vx":0.043, "vy":-0.08276, "omega":-0.04202, "ax":1.79516, "ay":-3.62583, "alpha":-1.8597, "fx":[20.4516,33.14431,40.31952,26.10822], "fy":[-65.01171,-59.56172,-54.92978,-62.91812]},
    {"t":0.04609, "x":5.85644, "y":4.18014, "heading":-1.57176, "vx":0.08437, "vy":-0.16631, "omega":-0.08487, "ax":1.71743, "ay":-3.66151, "alpha":-1.89832, "fx":[18.99451,32.10146,39.30711,24.42332], "fy":[-65.44742,-60.12504,-55.65094,-63.58368]},
    {"t":0.06913, "x":5.85884, "y":4.17533, "heading":-1.57372, "vx":0.12394, "vy":-0.25069, "omega":-0.12861, "ax":1.63193, "ay":-3.69851, "alpha":-1.9394, "fx":[17.40741,30.94978,38.17935,22.57372], "fy":[-65.88217,-60.7204,-56.42223,-64.25565]},
    {"t":0.09217, "x":5.86213, "y":4.16858, "heading":-1.57668, "vx":0.16155, "vy":-0.33591, "omega":-0.1733, "ax":1.53761, "ay":-3.73667, "alpha":-1.98311, "fx":[15.67502,29.67464,36.91767,20.5365], "fy":[-66.31021,-61.34779,-57.24671,-64.92698]},
    {"t":0.11522, "x":5.86626, "y":4.15984, "heading":-1.58068, "vx":0.19698, "vy":-0.42202, "omega":-0.219, "ax":1.43322, "ay":-3.77575, "alpha":-2.02964, "fx":[13.7803,28.25904,35.49972,18.28553], "fy":[-66.72388,-62.00631,-58.12696,-65.58746]},
    {"t":0.13826, "x":5.87118, "y":4.14912, "heading":-1.58572, "vx":0.23001, "vy":-0.50902, "omega":-0.26577, "ax":1.31735, "ay":-3.81537, "alpha":-2.07911, "fx":[11.70436,26.68314,33.89852,15.79137], "fy":[-67.11296,-62.69388,-59.06462,-66.22259]},
    {"t":0.1613, "x":5.87683, "y":4.13637, "heading":-1.59185, "vx":0.26036, "vy":-0.59694, "omega":-0.31368, "ax":1.18836, "ay":-3.85499, "alpha":-2.1316, "fx":[9.42657,24.92387,32.08147,13.0214], "fy":[-67.46401,-63.40663,-60.05967,-66.81221]},
    {"t":0.18435, "x":5.88315, "y":4.12159, "heading":-1.59908, "vx":0.28775, "vy":-0.68577, "omega":-0.3628, "ax":1.04441, "ay":-3.89377, "alpha":-2.18703, "fx":[6.92479,22.95443,30.00912,9.94042], "fy":[-67.75953,-64.13817,-61.10932,-67.32869]},
    {"t":0.20739, "x":5.89005, "y":4.10476, "heading":-1.60744, "vx":0.31181, "vy":-0.7755, "omega":-0.4132, "ax":0.88343, "ay":-3.93058, "alpha":-2.24511, "fx":[4.17589,20.74395,27.63394,6.51199], "fy":[-67.97695,-64.87856,-62.2063,-67.73479]},
    {"t":0.23043, "x":5.89747, "y":4.08584, "heading":-1.61696, "vx":0.33217, "vy":-0.86607, "omega":-0.46493, "ax":0.70317, "ay":-3.96381, "alpha":-2.30521, "fx":[1.15673,18.25712,24.89905,2.70093], "fy":[-68.08748,-65.61293,-63.33636,-67.98143]},
    {"t":0.25348, "x":5.90532, "y":4.06483, "heading":-1.62767, "vx":0.34837, "vy":-0.95741, "omega":-0.51805, "ax":0.50127, "ay":-3.99128, "alpha":-2.36614, "fx":[-2.1543,15.45428,21.73737,-1.5225], "fy":[-68.05507,-66.31963,-64.47457,-68.00553]},
    {"t":0.27652, "x":5.91348, "y":4.04171, "heading":-1.63961, "vx":0.35992, "vy":-1.04938, "omega":-0.57257, "ax":0.27539, "ay":-4.01008, "alpha":-2.42588, "fx":[-5.77492,12.29197,18.07181,-6.1763], "fy":[-67.83533,-66.96784,-65.58005,-67.72881]},
    {"t":0.29956, "x":5.92184, "y":4.01647, "heading":-1.6528, "vx":0.36627, "vy":-1.14179, "omega":-0.62848, "ax":0.02346, "ay":-4.01644, "alpha":-2.48137, "fx":[-9.71557,8.72455,13.81772,-11.25802], "fy":[-67.37515,-67.51468,-66.58889,-67.05877]},
    {"t":0.32261, "x":5.93029, "y":3.98909, "heading":-1.66729, "vx":0.36681, "vy":-1.23434, "omega":-0.68565, "ax":-0.25594, "ay":-4.00563, "alpha":-2.52816, "fx":[-13.97501,4.70739,8.88966,-16.73422], "fy":[-66.6132,-67.90196,-67.40561,-65.89347]},
    {"t":0.34565, "x":5.93867, "y":3.95958, "heading":-1.68309, "vx":0.36091, "vy":-1.32665, "omega":-0.74391, "ax":-0.56308, "ay":-3.97193, "alpha":-2.56046, "fx":[-18.53498,0.20243,3.21527,-22.53], "fy":[-65.48218,-68.05308,-67.89437,-64.13193]},
    {"t":0.36869, "x":5.94684, "y":3.92796, "heading":-1.70023, "vx":0.34794, "vy":-1.41817, "omega":-0.80291, "ax":-0.89637, "ay":-3.90894, "alpha":-2.57155, "fx":[-23.35462,-4.81306,-3.24077,-28.52226], "fy":[-63.91345,-67.87118,-67.87439,-61.69083]},
    {"t":0.39174, "x":5.95462, "y":3.89424, "heading":-1.71873, "vx":0.32728, "vy":-1.50825, "omega":-0.86217, "ax":-1.25164, "ay":-3.81004, "alpha":-2.55502, "fx":[-28.36593,-10.33433,-10.44211,-34.54181], "fy":[-61.8446,-67.24053,-67.12681,-58.52569]},
    {"t":0.41478, "x":5.96183, "y":3.85847, "heading":-1.7386, "vx":0.29844, "vy":-1.59604, "omega":-0.92105, "ax":-1.62156, "ay":-3.66945, "alpha":-2.50655, "fx":[-33.47218,-16.31441,-18.24196,-40.38833], "fy":[-59.22975,-66.03368,-65.42361,-54.6508]},
    {"t":0.43782, "x":5.96828, "y":3.82072, "heading":-1.75982, "vx":0.26107, "vy":-1.6806, "omega":-0.97881, "ax":-1.9955, "ay":-3.4836, "alpha":-2.42573, "fx":[-38.5514,-22.65025,-26.35894,-45.85775], "fy":[-56.05101,-64.12701,-62.58417,-50.14969]},
    {"t":0.46087, "x":5.97376, "y":3.78107, "heading":-1.78238, "vx":0.21509, "vy":-1.76087, "omega":-1.0347, "ax":-2.36035, "ay":-3.25266, "alpha":-2.3164, "fx":[-43.46612,-29.17582,-34.3946,-50.7753], "fy":[-52.32823,-61.42521,-58.54841,-45.16917]},
    {"t":0.48391, "x":5.97809, "y":3.73963, "heading":-1.80622, "vx":0.1607, "vy":-1.83583, "omega":-1.08808, "ax":-2.70237, "ay":-2.9815, "alpha":-2.18523, "fx":[-48.07875,-35.66986,-41.90792,-55.0228], "fy":[-48.12352,-57.89032,-53.43074,-39.89684]},
    {"t":0.50695, "x":5.98108, "y":3.69654, "heading":-1.83129, "vx":0.09843, "vy":-1.90453, "omega":-1.13844, "ax":-3.0097, "ay":-2.67945, "alpha":-2.03916, "fx":[-52.26929,-41.88252,-48.52419,-58.55089], "fy":[-43.53769,-53.56543,-47.51404,-34.52954]},
    {"t":0.53, "x":5.98255, "y":3.65194, "heading":-1.85752, "vx":0.02907, "vy":-1.96627, "omega":-1.18542, "ax":-3.27439, "ay":-2.35867, "alpha":-1.88383, "fx":[-55.95048,-47.57689,-54.02274,-61.37397], "fy":[-38.69865,-48.5805,-41.17634,-29.24406]},
    {"t":0.55304, "x":5.98235, "y":3.606, "heading":-1.88484, "vx":-0.04638, "vy":-2.02062, "omega":-1.22883, "ax":-3.4933, "ay":-2.03183, "alpha":-1.72358, "fx":[-59.07623,-52.57128,-58.35948,-63.55337], "fy":[-33.74468,-43.13393,-34.79038,-24.1784]},
    {"t":0.57608, "x":5.98035, "y":3.5589, "heading":-1.91316, "vx":-0.12688, "vy":-2.06745, "omega":-1.26855, "ax":-3.66757, "ay":-1.7101, "alpha":-1.56217, "fx":[-61.64162,-56.76605,-61.62782,-65.17669], "fy":[-28.80739,-37.45533,-28.64839,-19.42559]},
    {"t":0.59913, "x":5.97645, "y":3.5108, "heading":-1.94239, "vx":-0.21139, "vy":-2.10685, "omega":-1.30455, "ax":-3.80135, "ay":-1.40198, "alpha":-1.40312, "fx":[-63.6758,-60.14637,-63.99453,-66.33989], "fy":[-23.99864,-31.76443,-22.93518,-15.03726]},
    {"t":0.62217, "x":5.97057, "y":3.46188, "heading":-1.97245, "vx":-0.29898, "vy":-2.13916, "omega":-1.33688, "ax":-3.90035, "ay":-1.11301, "alpha":-1.24961, "fx":[-65.23132,-62.76497,-65.64457,-67.13498], "fy":[-19.40351,-26.2408,-17.73906,-11.03218]},
    {"t":0.64521, "x":5.96265, "y":3.41229, "heading":-2.00326, "vx":-0.38886, "vy":-2.16481, "omega":-1.36568, "ax":-3.97071, "ay":-0.84617, "alpha":-1.10407, "fx":[-66.37296,-64.71573,-66.74773,-67.64333], "fy":[-15.07912,-21.01049,-13.07908,-7.40598]},
    {"t":0.66826, "x":5.95263, "y":3.36219, "heading":-2.03473, "vx":-0.48036, "vy":-2.1843, "omega":-1.39112, "ax":-4.01821, "ay":-0.60241, "alpha":-0.96806, "fx":[-67.16863,-66.10893,-67.44486,-67.93308], "fy":[-11.05753,-16.14754,-8.93232,-4.13972]},
    {"t":0.6913, "x":5.9405, "y":3.31169, "heading":-2.06678, "vx":-0.57295, "vy":-2.19819, "omega":-1.41343, "ax":-4.04792, "ay":-0.38133, "alpha":-0.84232, "fx":[-67.68303,-67.05345,-67.84598,-68.05928], "fy":[-7.35073,-11.68371,-5.25461,-1.20643]},
    {"t":0.71434, "x":5.92622, "y":3.26094, "heading":-2.09935, "vx":-0.66623, "vy":-2.20697, "omega":-1.43284, "ax":-4.06405, "ay":-0.18167, "alpha":-0.72693, "fx":[-67.9741,-67.64673,-68.03399,-68.06526], "fy":[-3.95605,-7.62073,-1.99395,1.42428]},
    {"t":0.73739, "x":5.90979, "y":3.21003, "heading":-2.13237, "vx":-0.75988, "vy":-2.21116, "omega":-1.44959, "ax":-4.06998, "ay":-0.00175, "alpha":-0.62152, "fx":[-68.09147,-67.97076,-68.07001,-67.98446], "fy":[-0.86108,-3.94138,0.90189,3.78331]},
    {"t":0.76043, "x":5.8912, "y":3.15908, "heading":-2.16577, "vx":-0.85367, "vy":-2.2112, "omega":-1.46391, "ax":-4.06837, "ay":0.16028, "alpha":-0.52547, "fx":[-68.07635,-68.09178,-67.99852,-67.84239], "fy":[1.95246,-0.61803,3.48148,5.9003]},
    {"t":0.78347, "x":5.87045, "y":3.10817, "heading":-2.19951, "vx":-0.94741, "vy":-2.20751, "omega":-1.47602, "ax":-4.06126, "ay":0.30629, "alpha":-0.43803, "fx":[-67.96217,-68.06191,-67.85168,-67.65824], "fy":[4.50581,2.38151,5.78813,7.80272]},
    {"t":0.80652, "x":5.84754, "y":3.05738, "heading":-2.23352, "vx":-1.041, "vy":-2.20045, "omega":-1.48611, "ax":-4.05844, "ay":0.38491, "alpha":-0.3461, "fx":[-67.89966,-68.02407,-67.80234,-67.61928], "fy":[5.97604,4.26992,6.92458,8.56466]},
    {"t":0.84052, "x":5.8098, "y":2.98279, "heading":-2.28404, "vx":-1.17898, "vy":-2.18736, "omega":-1.49788, "ax":-4.0563, "ay":0.40796, "alpha":-0.26737, "fx":[-67.84203,-67.95888,-67.77756,-67.62379], "fy":[6.53595,5.13808,7.11835,8.48352]},
    {"t":0.87451, "x":5.76737, "y":2.90866, "heading":-2.33497, "vx":-1.31689, "vy":-2.17349, "omega":-1.50697, "ax":-4.05368, "ay":0.4332, "alpha":-0.1807, "fx":[-67.77878,-67.87352,-67.74342,-67.63105], "fy":[7.09803,6.10063,7.38975,8.37537]},
    {"t":0.90851, "x":5.72026, "y":2.83502, "heading":-2.3862, "vx":-1.4547, "vy":-2.15876, "omega":-1.51311, "ax":-4.05045, "ay":0.46098, "alpha":-0.08483, "fx":[-67.70983,-67.76262,-67.6976,-67.64079], "fy":[7.66111,7.1688,7.75041,8.24083]},
    {"t":0.94251, "x":5.66846, "y":2.76189, "heading":-2.43765, "vx":-1.59241, "vy":-2.14309, "omega":-1.516, "ax":-4.04645, "ay":0.4917, "alpha":0.02175, "fx":[-67.63512,-67.61921,-67.63699,-67.65263], "fy":[8.22418,8.35638,8.21337,8.08109]},
    {"t":0.97651, "x":5.61198, "y":2.68931, "heading":-2.48919, "vx":-1.72999, "vy":-2.12637, "omega":-1.51526, "ax":-4.04149, "ay":0.52586, "alpha":0.14087, "fx":[-67.5545,-67.43417,-67.55747,-67.6661], "fy":[8.78649,9.6805,8.79341,7.89805]},
    {"t":1.01051, "x":5.55083, "y":2.61732, "heading":-2.5407, "vx":-1.86739, "vy":-2.1085, "omega":-1.51047, "ax":-4.03528, "ay":0.56405, "alpha":0.27479, "fx":[-67.46776,-67.19532,-67.45348,-67.68059], "fy":[9.34773,11.16269,9.50736,7.69434]},
    {"t":1.0445, "x":5.48501, "y":2.54596, "heading":-2.59206, "vx":-2.00458, "vy":-2.08932, "omega":-1.50112, "ax":-4.02745, "ay":0.60704, "alpha":0.42633, "fx":[-67.37449,-66.88608,-67.31756,-67.69541], "fy":[9.90826,12.83039,10.37459,7.47345]},
    {"t":1.0785, "x":5.41453, "y":2.47528, "heading":-2.64309, "vx":-2.14151, "vy":-2.06868, "omega":-1.48663, "ax":-4.01748, "ay":0.65579, "alpha":0.59904, "fx":[-67.27401,-66.48342,-67.13962,-67.70975], "fy":[10.4695,14.71881,11.41762,7.23975]},
    {"t":1.1125, "x":5.3394, "y":2.40533, "heading":-2.69364, "vx":-2.2781, "vy":-2.04639, "omega":-1.46626, "ax":-4.00464, "ay":0.71148, "alpha":0.79754, "fx":[-67.16511,-65.95461,-66.90597,-67.72273], "fy":[11.03444,16.87361,12.66274,6.99863]},
    {"t":1.1465, "x":5.25963, "y":2.33617, "heading":-2.74349, "vx":-2.41425, "vy":-2.0222, "omega":-1.43915, "ax":-3.9879, "ay":0.77566, "alpha":1.0279, "fx":[-67.04581,-65.25209,-66.59796,-67.73336], "fy":[11.60869,19.35428,14.1409,6.75647]},
    {"t":1.1805, "x":5.17525, "y":2.26786, "heading":-2.79241, "vx":-2.54983, "vy":-1.99582, "omega":-1.4042, "ax":-3.96575, "ay":0.85028, "alpha":1.29819, "fx":[-66.91271,-64.30505,-66.18997,-67.74059], "fy":[12.20198,22.23828,15.88848,6.52085]},
    {"t":1.2145, "x":5.08627, "y":2.2005, "heading":-2.84015, "vx":-2.68466, "vy":-1.96692, "omega":-1.36007, "ax":-3.93595, "ay":0.93786, "alpha":1.61925, "fx":[-66.76002,-63.00582,-65.64675,-67.74319], "fy":[12.83115,25.62532,17.948,6.30066]},
    {"t":1.24849, "x":4.99272, "y":2.13417, "heading":-2.88639, "vx":-2.81847, "vy":-1.93503, "omega":-1.30501, "ax":-3.8951, "ay":1.04158, "alpha":2.00559, "fx":[-66.57748,-61.18766,-64.91965,-67.73975], "fy":[13.52565,29.63926,20.36814,6.10668]},
    {"t":1.28249, "x":4.89464, "y":2.06899, "heading":-2.93076, "vx":-2.9509, "vy":-1.89962, "omega":-1.23683, "ax":-3.838, "ay":1.16534, "alpha":2.47602, "fx":[-66.346,-58.5907,-63.94183,-67.7284], "fy":[14.3391,34.41984,23.20198,5.95305]},
    {"t":1.31649, "x":4.7921, "y":2.00508, "heading":-2.97281, "vx":-3.08138, "vy":-1.86, "omega":-1.15265, "ax":-3.75677, "ay":1.31352, "alpha":3.05219, "fx":[-66.02725,-54.81905,-62.62337,-67.70626], "fy":[15.37541,40.08315,26.5006,5.86191]},
    {"t":1.35049, "x":4.68517, "y":1.9426, "heading":-3.012, "vx":-3.20911, "vy":-1.81534, "omega":-1.04888, "ax":-3.64023, "ay":1.49012, "alpha":3.74891, "fx":[-65.53525,-49.33018,-60.85109,-67.66763], "fy":[16.85512,46.59917,30.2939,5.88027]},
    {"t":1.38449, "x":4.57396, "y":1.88174, "heading":-3.04766, "vx":-3.33287, "vy":-1.76468, "omega":-0.92142, "ax":-3.4765, "ay":1.69711, "alpha":4.53392, "fx":[-64.64707,-41.6752,-58.51841,-67.59612], "fy":[19.30217,53.48345,34.52747,6.15466]},
    {"t":1.41849, "x":4.45864, "y":1.82273, "heading":-3.07899, "vx":-3.45106, "vy":-1.70698, "omega":-0.76728, "ax":-3.27325, "ay":1.93381, "alpha":5.17835, "fx":[-62.73676,-32.96947,-55.72796,-67.41406], "fy":[23.97058,59.17816,38.80302,7.34185]},
    {"t":1.45248, "x":4.33942, "y":1.76581, "heading":-3.10507, "vx":-3.56235, "vy":-1.64124, "omega":-0.59122, "ax":-3.08992, "ay":2.20046, "alpha":5.17049, "fx":[-58.78927,-27.9336,-53.10313,-66.76443], "fy":[31.93073,61.62879,42.22324,11.33878]},
    {"t":1.48648, "x":4.21652, "y":1.71128, "heading":-3.12517, "vx":-3.6674, "vy":-1.56642, "omega":-0.41543, "ax":-2.88774, "ay":2.51818, "alpha":4.68186, "fx":[-52.12294,-25.80732,-50.19931,-64.94359], "fy":[41.74252,62.43185,45.49016,18.6995]},
    {"t":1.52048, "x":4.09016, "y":1.65948, "heading":-3.1393, "vx":-3.76558, "vy":-1.48081, "omega":-0.25626, "ax":-2.58887, "ay":2.90163, "alpha":3.88134, "fx":[-42.67704,-24.28937,-45.88133,-60.24279], "fy":[51.31759,62.88103,49.63287,30.17016]},
    {"t":1.55448, "x":3.96064, "y":1.61081, "heading":3.13517, "vx":-3.8536, "vy":-1.38216, "omega":-0.1243, "ax":-2.10484, "ay":3.34854, "alpha":2.59267, "fx":[-31.55585,-22.24379,-38.28978,-48.6391], "fy":[58.84026,63.42054,55.40147,46.2196]},
    {"t":1.58848, "x":3.82841, "y":1.56576, "heading":3.13095, "vx":-3.92516, "vy":-1.26832, "omega":-0.03615, "ax":-1.43944, "ay":3.72686, "alpha":0.87035, "fx":[-21.88258,-19.54113,-25.99516,-28.82146], "fy":[63.0961,64.02253,61.73844,60.31917]},
    {"t":1.62248, "x":3.69413, "y":1.52479, "heading":3.12972, "vx":-3.9741, "vy":-1.14161, "omega":-0.00656, "ax":-1.07093, "ay":3.84052, "alpha":0.10214, "fx":[-17.59934,-17.36617,-18.19725,-18.43927], "fy":[64.26457,64.34971,64.12585,64.03508]},
    {"t":1.65647, "x":3.5584, "y":1.4882, "heading":3.1295, "vx":-4.01051, "vy":-1.01104, "omega":-0.00309, "ax":-0.91203, "ay":3.86318, "alpha":0.00978, "fx":[-15.21361,-15.19398,-15.2753,-15.29501], "fy":[64.57834,64.58541,64.56684,64.55972]},
    {"t":1.69047, "x":3.42152, "y":1.45606, "heading":3.12939, "vx":-4.04151, "vy":-0.8797, "omega":-0.00276, "ax":-0.77881, "ay":3.87034, "alpha":0.0015, "fx":[-13.01275,-13.01016,-13.02272,-13.02532], "fy":[64.69301,64.69398,64.69154,64.69058]},
    {"t":1.72447, "x":3.28367, "y":1.42839, "heading":3.1293, "vx":-4.06799, "vy":-0.74811, "omega":-0.00271, "ax":-0.64185, "ay":3.86969, "alpha":-0.02142, "fx":[-10.80338,-10.83468,-10.65342,-10.62258], "fy":[64.67349,64.66075,64.68951,64.70209]},
    {"t":1.75847, "x":3.14499, "y":1.40519, "heading":3.12921, "vx":-4.08981, "vy":-0.61655, "omega":-0.00343, "ax":-0.33608, "ay":3.87639, "alpha":-0.61029, "fx":[-7.88173,-8.57024,-3.15769,-2.86065], "fy":[64.74721,64.41142,64.87444,65.14043]},
    {"t":1.79247, "x":3.00575, "y":1.38647, "heading":3.12909, "vx":-4.10124, "vy":-0.48476, "omega":-0.02418, "ax":1.39917, "ay":3.31517, "alpha":-5.80978, "fx":[2.07888,3.59858,53.33588,34.53477], "fy":[65.76471,62.486,36.99254,56.40733]},
    {"t":1.82647, "x":2.86713, "y":1.3719, "heading":3.12827, "vx":-4.05367, "vy":-0.37205, "omega":-0.22171, "ax":2.70832, "ay":1.71174, "alpha":-8.73783, "fx":[9.15502,54.84914,66.61274,50.46006], "fy":[65.80809,4.65897,-0.14855,44.12789]},
    {"t":1.86046, "x":2.73087, "y":1.36024, "heading":3.12073, "vx":-3.96159, "vy":-0.31385, "omega":-0.51878, "ax":3.44408, "ay":1.25134, "alpha":-6.22713, "fx":[38.72637,65.6696,67.2029,58.67079], "fy":[54.44785,-2.16661,-1.73055,33.11307]},
    {"t":1.89446, "x":2.59818, "y":1.35029, "heading":3.10309, "vx":-3.8445, "vy":-0.27131, "omega":-0.73049, "ax":3.81445, "ay":0.95147, "alpha":-3.35753, "fx":[57.35885,66.98192,67.49273,63.19883], "fy":[35.13406,3.38082,1.21224,23.88781]},
    {"t":1.92846, "x":2.46967, "y":1.34162, "heading":3.07826, "vx":-3.71481, "vy":-0.23896, "omega":-0.84464, "ax":3.94617, "ay":0.73326, "alpha":-1.86661, "fx":[63.57137,67.27723,67.58577,65.40476], "fy":[22.84645,5.43068,3.29397,17.45455]},
    {"t":1.96246, "x":2.34566, "y":1.33392, "heading":3.04954, "vx":-3.58065, "vy":-0.21403, "omega":-0.9081, "ax":4.00018, "ay":0.59376, "alpha":-1.00834, "fx":[65.91282,67.40109,67.60239,66.5336], "fy":[15.54919,6.37706,4.80125,12.9713]},
    {"t":1.99646, "x":2.22623, "y":1.32699, "heading":3.01867, "vx":-3.44465, "vy":-0.19384, "omega":-0.94238, "ax":4.02582, "ay":0.49997, "alpha":-0.45303, "fx":[66.95515,67.47706,67.58585,67.14632], "fy":[10.85571,6.83759,5.9607,9.77408]},
    {"t":2.03045, "x":2.11145, "y":1.32068, "heading":2.98663, "vx":-3.30778, "vy":-0.17685, "omega":-0.95778, "ax":4.03925, "ay":0.4332, "alpha":-0.06337, "fx":[67.47694,67.53566,67.55355,67.49644], "fy":[7.58878,7.03934,6.89498,7.44045]},
    {"t":2.06445, "x":2.00132, "y":1.31492, "heading":2.95406, "vx":-3.17045, "vy":-0.16212, "omega":-0.95994, "ax":4.04674, "ay":0.3834, "alpha":0.22569, "fx":[67.75775,67.58667,67.51356,67.70537], "fy":[5.16898,7.08648,7.6725,5.7057]},
    {"t":2.09845, "x":1.89587, "y":1.30963, "heading":2.92143, "vx":-3.03287, "vy":-0.14908, "omega":-0.95227, "ax":4.05107, "ay":0.34487, "alpha":0.44879, "fx":[67.91421,67.63363,67.47016,67.83489], "fy":[3.28964,7.03439,8.33381,4.39981]},
    {"t":2.13245, "x":1.7951, "y":1.30476, "heading":2.88905, "vx":-2.89514, "vy":-0.13736, "omega":-0.93701, "ax":4.05362, "ay":0.31418, "alpha":0.62614, "fx":[68.00107,67.67786,67.42584,67.91811], "fy":[1.77624,6.91579,8.90444,3.40972]},
    {"t":2.16645, "x":1.69902, "y":1.30028, "heading":2.8572, "vx":-2.75733, "vy":-0.12668, "omega":-0.91572, "ax":4.0551, "ay":0.28917, "alpha":0.77034, "fx":[68.04652,67.71984,67.38214,67.97353], "fy":[0.52311,6.75164,9.40143,2.65759]},
    {"t":2.20045, "x":1.60761, "y":1.29614, "heading":2.82606, "vx":-2.61946, "vy":-0.11684, "omega":-0.88953, "ax":4.05593, "ay":0.26838, "alpha":0.88972, "fx":[68.06621,67.75968,67.34006,68.01187], "fy":[-0.53713,6.55619,9.83681,2.08805]},
    {"t":2.23444, "x":1.5209, "y":1.29232, "heading":2.79582, "vx":-2.48156, "vy":-0.10772, "omega":-0.85928, "ax":4.05636, "ay":0.25083, "alpha":0.99001, "fx":[68.06934,67.79738,67.30021,68.03947], "fy":[-1.4494,6.33964,10.21957,1.66049]},
    {"t":2.26844, "x":1.43888, "y":1.2888, "heading":2.76661, "vx":-2.34366, "vy":-0.09919, "omega":-0.82562, "ax":4.05653, "ay":0.2358, "alpha":1.07532, "fx":[68.06164,67.83287,67.26301,68.06015], "fy":[-2.2448,6.10959,10.55668,1.34433]},
    {"t":2.30244, "x":1.36154, "y":1.28556, "heading":2.73854, "vx":-2.20574, "vy":-0.09118, "omega":-0.78906, "ax":4.05653, "ay":0.2228, "alpha":1.14866, "fx":[68.0468,67.86611,67.22864,68.07628], "fy":[-2.94558,5.87189,10.85384,1.11596]},
    {"t":2.33644, "x":1.28889, "y":1.28259, "heading":2.71171, "vx":-2.06783, "vy":-0.0836, "omega":-0.75001, "ax":4.05643, "ay":0.21142, "alpha":1.2123, "fx":[68.02729,67.89707,67.19719,68.0893], "fy":[-3.56813,5.63113,11.11584,0.95681]},
    {"t":2.37044, "x":1.22094, "y":1.27987, "heading":2.68621, "vx":-1.92991, "vy":-0.07641, "omega":-0.7088, "ax":4.05626, "ay":0.20139, "alpha":1.268, "fx":[68.0048,67.92575,67.16864,68.10012], "fy":[-4.12486,5.39103,11.34682,0.85195]},
    {"t":2.40444, "x":1.15767, "y":1.27739, "heading":2.66211, "vx":-1.79201, "vy":-0.06957, "omega":-0.66569, "ax":4.05604, "ay":0.19248, "alpha":1.31713, "fx":[67.98054,67.95217,67.1429,68.10934], "fy":[-4.62536,5.15462,11.55041,0.7892]},
    {"t":2.43843, "x":1.09909, "y":1.27514, "heading":2.63948, "vx":-1.65411, "vy":-0.06302, "omega":-0.62091, "ax":4.0558, "ay":0.1845, "alpha":1.36076, "fx":[67.95535,67.97639,67.1198,68.11731], "fy":[-5.07726,4.92443,11.72986,0.75852]},
    {"t":2.47243, "x":1.04519, "y":1.2731, "heading":2.61837, "vx":-1.51622, "vy":-0.05675, "omega":-0.57464, "ax":4.05555, "ay":0.17732, "alpha":1.39979, "fx":[67.92985,67.99846,67.09917,68.12431], "fy":[-5.4867,4.70256,11.8881,0.75149]},
    {"t":2.50643, "x":0.99599, "y":1.27128, "heading":2.59883, "vx":-1.37834, "vy":-0.05072, "omega":-0.52705, "ax":4.05528, "ay":0.17082, "alpha":1.4349, "fx":[67.90449,68.01848,67.08079,68.13051], "fy":[-5.85871,4.49082,12.02779,0.76102]},
    {"t":2.54043, "x":0.95147, "y":1.26965, "heading":2.58091, "vx":-1.24047, "vy":-0.04491, "omega":-0.47827, "ax":4.05502, "ay":0.16491, "alpha":1.46668, "fx":[67.87959,68.03654,67.06443,68.13606], "fy":[-6.19749,4.29074,12.15133,0.78108]},
    {"t":2.57443, "x":0.91164, "y":1.26822, "heading":2.56465, "vx":-1.1026, "vy":-0.03931, "omega":-0.4284, "ax":4.05476, "ay":0.15951, "alpha":1.49559, "fx":[67.85539,68.05273,67.04986,68.14107], "fy":[-6.50659,4.10364,12.26089,0.80649]},
    {"t":2.60843, "x":0.8765, "y":1.26697, "heading":2.55009, "vx":-0.96475, "vy":-0.03388, "omega":-0.37756, "ax":4.0545, "ay":0.15455, "alpha":1.52202, "fx":[67.83206,68.06718,67.03685,68.14565], "fy":[-6.78902,3.93066,12.35846,0.83282]},
    {"t":2.64242, "x":0.84604, "y":1.26591, "heading":2.53725, "vx":-0.8269, "vy":-0.02863, "omega":-0.32581, "ax":4.05424, "ay":0.14998, "alpha":1.54629, "fx":[67.8097,68.07999,67.02518,68.14989], "fy":[-7.04735,3.77278,12.44581,0.8562]},
    {"t":2.67642, "x":0.82027, "y":1.26502, "heading":2.52618, "vx":-0.68906, "vy":-0.02353, "omega":-0.27324, "ax":4.054, "ay":0.14575, "alpha":1.56868, "fx":[67.78841,68.09126,67.01463,68.15387], "fy":[-7.28379,3.6309,12.52454,0.87328]},
    {"t":2.71042, "x":0.79919, "y":1.26431, "heading":2.51689, "vx":-0.55124, "vy":-0.01857, "omega":-0.21991, "ax":4.05375, "ay":0.14183, "alpha":1.58941, "fx":[67.76824,68.10109,67.00502,68.15769], "fy":[-7.50025,3.50575,12.59606,0.88115]},
    {"t":2.74442, "x":0.78279, "y":1.26376, "heading":2.50941, "vx":-0.41341, "vy":-0.01375, "omega":-0.16587, "ax":4.05352, "ay":0.13818, "alpha":1.60868, "fx":[67.74922,68.10957,66.99616,68.16139], "fy":[-7.69836,3.39803,12.66162,0.87723]},
    {"t":2.77842, "x":0.77108, "y":1.26337, "heading":2.50377, "vx":-0.2756, "vy":-0.00905, "omega":-0.11118, "ax":4.05329, "ay":0.13477, "alpha":1.62664, "fx":[67.73139,68.11679,66.98789,68.16503], "fy":[-7.87949,3.30833,12.72228,0.85928]},
    {"t":2.81241, "x":0.76405, "y":1.26314, "heading":2.49999, "vx":-0.1378, "vy":-0.00447, "omega":-0.05587, "ax":4.05307, "ay":0.13157, "alpha":1.64344, "fx":[67.71477,68.12281,66.98009,68.16865], "fy":[-8.04481,3.23719,12.77897,0.8253]},
    {"t":2.84641, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
