{
 "name":"H-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.75, "y":4.19, "heading":4.71238898038469, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.847537517547607, "y":3.057382345199585, "heading":-2.6779450130362643, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.86}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.75}, "y":{"exp":"H.y", "val":4.19}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.847537517547607 m", "val":5.847537517547607}, "y":{"exp":"3.057382345199585 m", "val":3.057382345199585}, "heading":{"exp":"-2.6779450130362643 rad", "val":-2.6779450130362643}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.86 m", "val":0.86}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73013,2.61503],
  "samples":[
    {"t":0.0, "x":5.75, "y":4.19, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.74017, "ay":-4.24353, "alpha":-2.50851, "fx":[32.94667,48.62742,58.9711,42.66113], "fy":[-78.56971,-69.97631,-61.47495,-73.6996]},
    {"t":0.02355, "x":5.75076, "y":4.18882, "heading":-1.5708, "vx":0.06454, "vy":-0.09995, "omega":-0.05908, "ax":2.64625, "ay":-4.29949, "alpha":-2.57221, "fx":[31.04396,47.39661,57.91243,40.57411], "fy":[-79.33398,-70.80865,-62.46189,-74.85752]},
    {"t":0.04711, "x":5.75301, "y":4.18528, "heading":-1.57219, "vx":0.12686, "vy":-0.20121, "omega":-0.11966, "ax":2.54243, "ay":-4.35832, "alpha":-2.63771, "fx":[28.9776,46.0254,56.71063,38.27215], "fy":[-80.10457,-71.69986,-63.54272,-76.04804]},
    {"t":0.07066, "x":5.75671, "y":4.17933, "heading":-1.57501, "vx":0.18675, "vy":-0.30386, "omega":-0.18179, "ax":2.42676, "ay":-4.42022, "alpha":-2.70609, "fx":[26.71376,44.48795,55.33905,35.71108], "fy":[-80.87989,-72.65556,-64.7274,-77.27073]},
    {"t":0.09421, "x":5.76178, "y":4.17095, "heading":-1.57929, "vx":0.2439, "vy":-0.40797, "omega":-0.24553, "ax":2.29698, "ay":-4.48524, "alpha":-2.77828, "fx":[24.21647,42.7544,53.76416,32.83978], "fy":[-81.65398,-73.68009,-66.02689,-78.52001]},
    {"t":0.11776, "x":5.76816, "y":4.16009, "heading":-1.58507, "vx":0.298, "vy":-0.51361, "omega":-0.31096, "ax":2.15047, "ay":-4.55324, "alpha":-2.85508, "fx":[21.44676,40.78986,51.94388,29.59903], "fy":[-82.41577,-74.77591,-67.4525,-79.783]},
    {"t":0.14132, "x":5.77578, "y":4.14673, "heading":-1.59239, "vx":0.34865, "vy":-0.62085, "omega":-0.37821, "ax":1.98415, "ay":-4.62376, "alpha":-2.93718, "fx":[18.36171,38.55283,49.82498,25.92005], "fy":[-83.14779,-75.94301,-69.01521,-81.03665]},
    {"t":0.16487, "x":5.78454, "y":4.13083, "heading":-1.6013, "vx":0.39538, "vy":-0.72975, "omega":-0.44738, "ax":1.79438, "ay":-4.69596, "alpha":-3.02509, "fx":[14.91406,35.99356,47.33966,21.72396], "fy":[-83.8244,-77.17754,-70.72423,-82.24338]},
    {"t":0.18842, "x":5.79435, "y":4.11234, "heading":-1.61184, "vx":0.43765, "vy":-0.84035, "omega":-0.51863, "ax":1.57687, "ay":-4.76833, "alpha":-3.11898, "fx":[11.05255,33.05231,44.4012,16.92285], "fy":[-84.4092,-78.46987,-72.58438,-83.34504]},
    {"t":0.21197, "x":5.80509, "y":4.09122, "heading":-1.62405, "vx":0.47479, "vy":-0.95266, "omega":-0.59209, "ax":1.32672, "ay":-4.8385, "alpha":-3.21836, "fx":[6.72348,29.65767,40.89879,11.42407], "fy":[-84.85189,-79.80142,-74.59133,-84.25505]},
    {"t":0.23553, "x":5.81664, "y":4.06744, "heading":-1.638, "vx":0.50603, "vy":-1.06662, "omega":-0.66789, "ax":1.03846, "ay":-4.90278, "alpha":-3.32153, "fx":[1.87404,25.72536,36.69181,5.13988], "fy":[-85.08458,-81.14003,-76.72343,-84.84966]},
    {"t":0.25908, "x":5.82885, "y":4.04096, "heading":-1.65373, "vx":0.53049, "vy":-1.18209, "omega":-0.74613, "ax":0.70636, "ay":-4.95576, "alpha":-3.42471, "fx":[-3.54177,21.15821,31.60527,-1.99452], "fy":[-85.01822,-82.43336,-78.92793,-84.96038]},
    {"t":0.28263, "x":5.84154, "y":4.01175, "heading":-1.6713, "vx":0.54713, "vy":-1.29881, "omega":-0.82679, "ax":0.32506, "ay":-4.98975, "alpha":-3.52076, "fx":[-9.55362,15.84908,25.43007,-9.99239], "fy":[-84.54023,-83.59991,-81.09933,-84.37302]},
    {"t":0.30618, "x":5.85452, "y":3.97977, "heading":-1.69078, "vx":0.55478, "vy":-1.41634, "omega":-0.90971, "ax":-0.10938, "ay":-4.9944, "alpha":-3.59784, "fx":[-16.16109,9.68895,17.93642,-18.77726], "fy":[-83.51538,-84.51792,-83.04789,-82.84167]},
    {"t":0.32974, "x":5.86755, "y":3.94503, "heading":-1.7122, "vx":0.55221, "vy":-1.53397, "omega":-0.99445, "ax":-0.5977, "ay":-4.95661, "alpha":-3.63895, "fx":[-23.31649,2.58413,8.91523,-28.14489], "fy":[-81.79309,-85.01388,-84.46207,-80.12742]},
    {"t":0.35329, "x":5.88039, "y":3.90752, "heading":-1.73563, "vx":0.53813, "vy":-1.65071, "omega":-1.08016, "ax":-1.13523, "ay":-4.86135, "alpha":-3.624, "fx":[-30.90725,-5.51353,-1.73351,-37.74656], "fy":[-79.2243,-84.85575,-84.88287,-76.06433]},
    {"t":0.37684, "x":5.89275, "y":3.8673, "heading":-1.76107, "vx":0.51139, "vy":-1.76521, "omega":-1.16551, "ax":-1.70936, "ay":-4.69373, "alpha":-3.53627, "fx":[-38.74483,-14.56207,-13.85987,-47.12036], "fy":[-75.68957,-83.76072,-83.73466,-70.6356]},
    {"t":0.4004, "x":5.90432, "y":3.82442, "heading":-1.78852, "vx":0.47113, "vy":-1.87576, "omega":-1.2488, "ax":-2.29808, "ay":-4.44303, "alpha":-3.3714, "fx":[-46.56943,-24.37825,-26.92098,-55.77977], "fy":[-71.13487,-81.4311,-80.47203,-64.02092]},
    {"t":0.42395, "x":5.91478, "y":3.77901, "heading":-1.81793, "vx":0.41701, "vy":-1.9804, "omega":-1.3282, "ax":-2.87145, "ay":-4.1079, "alpha":-3.14188, "fx":[-54.07812,-34.60359,-39.97205,-63.32978], "fy":[-65.60369,-77.62729,-74.84435,-56.57659]},
    {"t":0.4475, "x":5.92381, "y":3.73122, "heading":-1.84921, "vx":0.34938, "vy":-2.07715, "omega":-1.4022, "ax":-3.39767, "ay":-3.70008, "alpha":-2.87091, "fx":[-60.97387,-44.72378,-51.91579,-69.5531], "fy":[-59.24971,-72.26473,-67.12274,-48.74847]},
    {"t":0.47105, "x":5.93109, "y":3.68128, "heading":-1.88224, "vx":0.26935, "vy":-2.1643, "omega":-1.46982, "ax":-3.85169, "ay":-3.24308, "alpha":-2.58042, "fx":[-67.02053,-54.16413,-61.91118,-74.42608], "fy":[-52.31903,-65.48834,-58.06055,-40.96295]},
    {"t":0.49461, "x":5.93637, "y":3.6294, "heading":-1.91686, "vx":0.17864, "vy":-2.24068, "omega":-1.5306, "ax":-4.22113, "ay":-2.76548, "alpha":-2.28506, "fx":[-72.08186,-62.43372,-69.63479,-78.07201], "fy":[-45.1053,-57.66817,-48.57683,-33.54858]},
    {"t":0.51816, "x":5.93941, "y":3.57586, "heading":-1.95291, "vx":0.07922, "vy":-2.30582, "omega":-1.58442, "ax":-4.50643, "ay":-2.29335, "alpha":-1.99425, "fx":[-76.13066,-69.24411,-75.2321,-80.69084], "fy":[-37.89583,-49.3034,-39.42328,-26.70987]},
    {"t":0.54171, "x":5.94002, "y":3.52092, "heading":-1.99022, "vx":-0.02692, "vy":-2.35983, "omega":-1.63139, "ax":-4.71681, "ay":-1.84568, "alpha":-1.71527, "fx":[-79.22979,-74.54117,-79.09344,-82.49932], "fy":[-30.9289,-40.88744,-31.04415,-20.54104]},
    {"t":0.56526, "x":5.93808, "y":3.46482, "heading":-2.02865, "vx":-0.13802, "vy":-2.4033, "omega":-1.67179, "ax":-4.86542, "ay":-1.43359, "alpha":-1.45392, "fx":[-81.49887,-78.45296,-81.65263,-83.69498], "fy":[-24.37309,-32.80614,-23.6126,-15.05704]},
    {"t":0.58882, "x":5.93348, "y":3.40782, "heading":-2.06802, "vx":-0.25261, "vy":-2.43707, "omega":-1.70603, "ax":-4.96576, "ay":-1.06167, "alpha":-1.2139, "fx":[-83.08098,-81.20347,-83.28293,-84.44109], "fy":[-18.32711,-25.30144,-17.12995,-10.22457]},
    {"t":0.61237, "x":5.92615, "y":3.35013, "heading":-2.1082, "vx":-0.36957, "vy":-2.46207, "omega":-1.73462, "ax":-5.02981, "ay":-0.73015, "alpha":-0.9967, "fx":[-84.1182,-83.03867,-84.26881,-84.86486], "fy":[-12.83216,-18.48672,-11.51279,-5.98577]},
    {"t":0.63592, "x":5.91605, "y":3.29194, "heading":-2.14906, "vx":-0.48803, "vy":-2.47927, "omega":-1.75809, "ax":-5.06728, "ay":-0.43665, "alpha":-0.802, "fx":[-84.73749,-84.18247,-84.81393,-85.0617], "fy":[-7.88834,-12.38395,-6.64803,-2.27382]},
    {"t":0.65947, "x":5.90315, "y":3.23342, "heading":-2.19047, "vx":-0.60738, "vy":-2.48955, "omega":-1.77698, "ax":-5.08567, "ay":-0.17759, "alpha":-0.62839, "fx":[-85.04504,-84.8191,-85.05953,-85.10145], "fy":[-3.46995,-6.96045,-2.42129,0.97814]},
    {"t":0.68303, "x":5.88744, "y":3.17474, "heading":-2.23232, "vx":-0.72716, "vy":-2.49374, "omega":-1.79178, "ax":-5.09058, "ay":0.05099, "alpha":-0.47387, "fx":[-85.12576,-85.09135,-85.10211,-85.03443], "fy":[0.46272,-2.15659,1.27072,3.83233]},
    {"t":0.70658, "x":5.8689, "y":3.11602, "heading":-2.27452, "vx":-0.84706, "vy":-2.49254, "omega":-1.80295, "ax":-5.08612, "ay":0.25296, "alpha":-0.33632, "fx":[-85.04558,-85.10604,-85.0073,-84.89648], "fy":[3.95524,2.09672,4.51649,6.34446]},
    {"t":0.73013, "x":5.84754, "y":3.05738, "heading":-2.31698, "vx":-0.96685, "vy":-2.48658, "omega":-1.81087, "ax":-5.08396, "ay":0.36458, "alpha":-0.17234, "fx":[-84.99157,-85.05242,-84.9706,-84.89645], "fy":[5.97455,5.00164,6.21701,7.18271]},
    {"t":0.76504, "x":5.81069, "y":2.97081, "heading":-2.38019, "vx":-1.14431, "vy":-2.47385, "omega":-1.81688, "ax":-5.08047, "ay":0.40649, "alpha":-0.00888, "fx":[-84.91977,-84.92391,-84.91907,-84.91489], "fy":[6.79132,6.73803,6.79761,6.85088]},
    {"t":0.79994, "x":5.76765, "y":2.88471, "heading":-2.44361, "vx":-1.32164, "vy":-2.45966, "omega":-1.81719, "ax":-5.07565, "ay":0.45375, "alpha":0.17656, "fx":[-84.84026,-84.73481,-84.84476,-84.93546], "fy":[7.58654,8.7063,7.583,6.46181]},
    {"t":0.83485, "x":5.71843, "y":2.79913, "heading":-2.50704, "vx":-1.49881, "vy":-2.44383, "omega":-1.81103, "ax":-5.06902, "ay":0.50745, "alpha":0.38847, "fx":[-84.75384,-84.46295,-84.7384,-84.95683], "fy":[8.35356,10.94703,8.60667,6.02071]},
    {"t":0.86975, "x":5.66302, "y":2.71413, "heading":-2.57026, "vx":-1.67575, "vy":-2.42611, "omega":-1.79747, "ax":-5.0599, "ay":0.56898, "alpha":0.63264, "fx":[-84.66144,-84.07673,-84.58651,-84.97755], "fy":[9.08534,13.5139,9.90737,5.53504]},
    {"t":0.90466, "x":5.60145, "y":2.62979, "heading":-2.633, "vx":-1.85237, "vy":-2.40625, "omega":-1.77539, "ax":-5.04729, "ay":0.64013, "alpha":0.91669, "fx":[-84.56396,-83.52979,-84.36967,-84.99603], "fy":[9.77459,16.47895,11.53043,5.01462]},
    {"t":0.93957, "x":5.53372, "y":2.54619, "heading":-2.69497, "vx":-2.02854, "vy":-2.38391, "omega":-1.74339, "ax":-5.02972, "ay":0.72323, "alpha":1.25093, "fx":[-84.46214,-82.75201,-84.05986,-85.01068], "fy":[10.41391,19.93978,13.52933,4.47173]},
    {"t":0.97447, "x":5.45985, "y":2.46342, "heading":-2.75582, "vx":-2.20411, "vy":-2.35866, "omega":-1.69973, "ax":-5.00492, "ay":0.82133, "alpha":1.64967, "fx":[-84.35622,-81.63385,-83.61672,-85.02002], "fy":[10.99626,24.02913,15.96742,3.92109]},
    {"t":1.00938, "x":5.37986, "y":2.38159, "heading":-2.81515, "vx":-2.37881, "vy":-2.32999, "omega":-1.64214, "ax":-4.96936, "ay":0.9384, "alpha":2.13306, "fx":[-84.24534,-79.99907,-82.98214,-85.02265], "fy":[11.51589,28.92586,18.91908,3.37995]},
    {"t":1.04428, "x":5.2938, "y":2.30083, "heading":-2.87247, "vx":-2.55227, "vy":-2.29724, "omega":-1.56769, "ax":-4.91738, "ay":1.07943, "alpha":2.72949, "fx":[-84.1262,-77.55723,-82.07276,-85.01731], "fy":[11.97092,34.86123,22.46882,2.86898]},
    {"t":1.07919, "x":5.20172, "y":2.22131, "heading":-2.92719, "vx":-2.72391, "vy":-2.25956, "omega":-1.47241, "ax":-4.83988, "ay":1.25021, "alpha":3.47733, "fx":[-83.99006,-73.82816,-80.77113,-85.00264], "fy":[12.37106,42.09736,26.70403,2.41614]},
    {"t":1.11409, "x":5.10369, "y":2.1432, "heading":-2.97859, "vx":-2.89285, "vy":-2.21592, "omega":-1.35103, "ax":-4.723, "ay":1.45569, "alpha":4.41879, "fx":[-83.81422,-68.06492,-78.92184,-84.97657], "fy":[12.76591,50.79876,31.68708,2.07482]},
    {"t":1.149, "x":4.99983, "y":2.06673, "heading":-3.02575, "vx":-3.05771, "vy":-2.16511, "omega":-1.19679, "ax":-4.55146, "ay":1.69446, "alpha":5.5487, "fx":[-83.5322,-59.46845,-76.3742,-84.93346], "fy":[13.38244,60.54449,37.34261,2.02141]},
    {"t":1.1839, "x":4.89033, "y":1.99219, "heading":-3.06752, "vx":-3.21658, "vy":-2.10596, "omega":-1.00311, "ax":-4.34893, "ay":1.94878, "alpha":6.50871, "fx":[-82.89048,-49.67626,-73.36427,-84.83632], "fy":[15.5049,68.71284,42.87161,3.20502]},
    {"t":1.21881, "x":4.77541, "y":1.91987, "heading":-3.10254, "vx":-3.36838, "vy":-2.03794, "omega":-0.77592, "ax":-4.19602, "ay":2.23015, "alpha":6.55416, "fx":[-81.05634,-44.33155,-70.69111,-84.46511], "fy":[22.34653,72.15977,47.02228,7.57841]},
    {"t":1.25372, "x":4.65527, "y":1.85009, "heading":-3.12962, "vx":-3.51484, "vy":-1.9601, "omega":-0.54715, "ax":-4.0061, "ay":2.61887, "alpha":6.0533, "fx":[-76.38449,-40.64285,-67.5165,-83.30212], "fy":[34.5518,74.14709,51.29638,15.10079]},
    {"t":1.28862, "x":4.53015, "y":1.78327, "heading":3.13447, "vx":-3.65468, "vy":-1.86868, "omega":-0.33585, "ax":-3.68114, "ay":3.15948, "alpha":5.10587, "fx":[-66.24647,-37.42034,-62.7473,-79.70533], "fy":[51.03968,75.61541,56.76575,27.82041]},
    {"t":1.32353, "x":4.40034, "y":1.71997, "heading":3.12274, "vx":-3.78317, "vy":-1.7584, "omega":-0.15763, "ax":-3.08565, "ay":3.85838, "alpha":3.43758, "fx":[-50.04331,-34.5033,-53.93077,-67.82796], "fy":[66.90261,76.68327,64.78014,49.60349]},
    {"t":1.35843, "x":4.2664, "y":1.66094, "heading":3.11724, "vx":-3.89088, "vy":-1.62372, "omega":-0.03764, "ax":-2.123, "ay":4.52354, "alpha":0.9184, "fx":[-33.70688,-30.64409,-37.11657,-40.4751], "fy":[76.40139,77.84985,75.05243,73.13772]},
    {"t":1.39334, "x":4.1293, "y":1.60702, "heading":3.11593, "vx":-3.96498, "vy":-1.46583, "omega":-0.00558, "ax":-1.65212, "ay":4.69126, "alpha":0.06855, "fx":[-27.44635,-27.24956,-27.78249,-27.98184], "fy":[78.46281,78.54705,78.36605,78.27947]},
    {"t":1.42824, "x":3.98989, "y":1.55871, "heading":3.11573, "vx":-4.02265, "vy":-1.30207, "omega":-0.00319, "ax":-1.42681, "ay":4.72021, "alpha":0.00639, "fx":[-23.8316,-23.81535,-23.86629,-23.88256], "fy":[78.90167,78.9085,78.89374,78.8869]},
    {"t":1.46315, "x":3.84861, "y":1.51614, "heading":3.11562, "vx":-4.07245, "vy":-1.13731, "omega":-0.00297, "ax":-1.21693, "ay":4.71088, "alpha":0.0029, "fx":[-20.33238,-20.32602,-20.34936,-20.35573], "fy":[78.74317,78.74601,78.74032,78.73748]},
    {"t":1.49805, "x":3.70572, "y":1.47931, "heading":3.11552, "vx":-4.11493, "vy":-0.97288, "omega":-0.00287, "ax":-1.00566, "ay":4.65092, "alpha":0.00213, "fx":[-16.80281,-16.79891,-16.81603,-16.81993], "fy":[77.74019,77.74229,77.73889,77.7368]},
    {"t":1.53296, "x":3.56147, "y":1.44818, "heading":3.11542, "vx":-4.15003, "vy":-0.81053, "omega":-0.00279, "ax":-0.79296, "ay":4.50241, "alpha":0.00152, "fx":[-13.2494,-13.2472,-13.25922,-13.26143], "fy":[75.25732,75.25907,75.25723,75.25548]},
    {"t":1.56786, "x":3.41613, "y":1.42263, "heading":3.11532, "vx":-4.17771, "vy":-0.65338, "omega":-0.00274, "ax":-0.58089, "ay":4.18475, "alpha":0.001, "fx":[-9.70636,-9.70532,-9.71276,-9.7138], "fy":[69.94727,69.94882,69.94803,69.94647]},
    {"t":1.60277, "x":3.26995, "y":1.40238, "heading":3.11522, "vx":-4.19799, "vy":-0.5073, "omega":-0.0027, "ax":-0.37638, "ay":3.54808, "alpha":0.00055, "fx":[-6.28955,-6.2892,-6.29287,-6.29322], "fy":[59.30519,59.3065,59.30628,59.30497]},
    {"t":1.63768, "x":3.12319, "y":1.38683, "heading":3.11513, "vx":-4.21113, "vy":-0.38346, "omega":-0.00269, "ax":-0.20101, "ay":2.48881, "alpha":0.00023, "fx":[-3.35924,-3.35917,-3.36045,-3.36052], "fy":[41.59985,41.60064,41.60062,41.59983]},
    {"t":1.67258, "x":2.97607, "y":1.37496, "heading":3.11504, "vx":-4.21814, "vy":-0.29658, "omega":-0.00268, "ax":-0.08956, "ay":1.3867, "alpha":0.00005, "fx":[-1.49684,-1.49684,-1.4971,-1.4971], "fy":[23.17838,23.17859,23.1786,23.17839]},
    {"t":1.70749, "x":2.82878, "y":1.36545, "heading":3.11494, "vx":-4.22127, "vy":-0.24818, "omega":-0.00268, "ax":-0.03873, "ay":0.75689, "alpha":-0.00834, "fx":[-0.666,-0.66712,-0.62858,-0.62749], "fy":[12.67013,12.63332,12.63241,12.66923]},
    {"t":1.74239, "x":2.68141, "y":1.35725, "heading":3.11485, "vx":-4.22262, "vy":-0.22176, "omega":-0.00297, "ax":1.48993, "ay":0.5894, "alpha":-5.1515, "fx":[13.87905,14.32211,36.36266,35.05193], "fy":[24.25016,-2.49918,-2.75407,20.41007]},
    {"t":1.7773, "x":2.53493, "y":1.34987, "heading":3.11475, "vx":-4.17062, "vy":-0.20119, "omega":-0.18278, "ax":3.87362, "ay":0.14795, "alpha":-12.69469, "fx":[48.52523,54.24165,78.71373,77.50803], "fy":[63.77626,-57.57566,-25.63264,29.32411]},
    {"t":1.8122, "x":2.39171, "y":1.34294, "heading":3.10837, "vx":-4.0354, "vy":-0.19602, "omega":-0.6259, "ax":4.37289, "ay":0.15957, "alpha":-9.82964, "fx":[63.03223,68.42759,80.88222,80.02697], "fy":[53.76864,-46.06777,-22.82387,25.7915]},
    {"t":1.84711, "x":2.25351, "y":1.33619, "heading":3.08652, "vx":-3.88277, "vy":-0.19045, "omega":-0.96901, "ax":4.94139, "ay":0.2365, "alpha":-3.67848, "fx":[80.60715,82.98626,83.77392,83.01142], "fy":[23.97333,-13.18186,-10.55382,15.57433]},
    {"t":1.88201, "x":2.12099, "y":1.32969, "heading":3.05269, "vx":-3.71028, "vy":-0.1822, "omega":-1.09741, "ax":5.03868, "ay":0.24649, "alpha":-1.53804, "fx":[83.6476,84.5022,84.598,84.13557], "fy":[12.34167,-2.26514,-3.05939,9.4633]},
    {"t":1.91692, "x":1.99455, "y":1.32348, "heading":3.01439, "vx":-3.53441, "vy":-0.17359, "omega":-1.15109, "ax":5.06445, "ay":0.24911, "alpha":-0.45684, "fx":[84.51196,84.7273,84.77003,84.59729], "fy":[6.58442,2.45949,1.83483,5.77677]},
    {"t":1.95183, "x":1.87427, "y":1.31757, "heading":2.97421, "vx":-3.35763, "vy":-0.1649, "omega":-1.16704, "ax":5.07206, "ay":0.25011, "alpha":0.20687, "fx":[84.83477,84.75247,84.71784,84.81036], "fy":[3.08284,4.87946,5.29644,3.46348]},
    {"t":1.98673, "x":1.76016, "y":1.31197, "heading":2.93347, "vx":-3.18059, "vy":-0.15617, "omega":-1.15982, "ax":5.07362, "ay":0.25049, "alpha":0.65874, "fx":[84.96704,84.74844,84.58398,84.92023], "fy":[0.66289,6.21031,7.88704,1.98738]},
    {"t":2.02164, "x":1.65223, "y":1.30667, "heading":2.89299, "vx":-3.00349, "vy":-0.14743, "omega":-1.13682, "ax":5.07292, "ay":0.25055, "alpha":0.9865, "fx":[85.01661,84.7488,84.42329,84.98397], "fy":[-1.15258,6.94644,9.90257,1.05536]},
    {"t":2.05654, "x":1.55048, "y":1.30168, "heading":2.85331, "vx":-2.82642, "vy":-0.13868, "omega":-1.10239, "ax":5.07136, "ay":0.25043, "alpha":1.23456, "fx":[85.02521,84.75882,84.25912,85.0258], "fy":[-2.59077,7.32713,11.51319,0.49402]},
    {"t":2.09145, "x":1.45491, "y":1.29699, "heading":2.81483, "vx":-2.6494, "vy":-0.12994, "omega":-1.0593, "ax":5.06955, "ay":0.2502, "alpha":1.42818, "fx":[85.01179,84.77727,84.10197,85.05651], "fy":[-3.77288,7.48316,12.8244,0.19335]},
    {"t":2.12635, "x":1.36552, "y":1.29261, "heading":2.77785, "vx":-2.47244, "vy":-0.12121, "omega":-1.00944, "ax":5.06772, "ay":0.2499, "alpha":1.5829, "fx":[84.98606,84.80167,83.9565,85.08092], "fy":[-4.76945,7.49266,13.90594,0.07929]},
    {"t":2.16126, "x":1.28231, "y":1.28853, "heading":2.74262, "vx":-2.29555, "vy":-0.11248, "omega":-0.95419, "ax":5.06598, "ay":0.24958, "alpha":1.70894, "fx":[84.95349,84.82967,83.82451,85.10119], "fy":[-5.6245,7.40558,14.80647,0.09941]},
    {"t":2.19616, "x":1.20527, "y":1.28475, "heading":2.70931, "vx":-2.11872, "vy":-0.10377, "omega":-0.89454, "ax":5.06437, "ay":0.24925, "alpha":1.81331, "fx":[84.91739,84.85937,83.70631,85.11824], "fy":[-6.36719,7.25561,15.56159,0.21503]},
    {"t":2.23107, "x":1.1344, "y":1.28128, "heading":2.67809, "vx":-1.94195, "vy":-0.09507, "omega":-0.83125, "ax":5.0629, "ay":0.24893, "alpha":1.90099, "fx":[84.87985,84.88934,83.60139,85.13247], "fy":[-7.01786,7.06645,16.19835,0.39664]},
    {"t":2.26598, "x":1.0697, "y":1.27812, "heading":2.64907, "vx":-1.76522, "vy":-0.08638, "omega":-0.76489, "ax":5.06156, "ay":0.24863, "alpha":1.97564, "fx":[84.84223,84.91852,83.50881,85.1441], "fy":[-7.59135,6.85538,16.73794,0.62113]},
    {"t":2.30088, "x":1.01117, "y":1.27525, "heading":2.62237, "vx":-1.58855, "vy":-0.0777, "omega":-0.69593, "ax":5.06035, "ay":0.24834, "alpha":2.03996, "fx":[84.80546,84.9462,83.42739,85.15335], "fy":[-8.09893,6.63531,17.19737,0.87002]},
    {"t":2.33579, "x":0.9588, "y":1.27269, "heading":2.59808, "vx":-1.41191, "vy":-0.06903, "omega":-0.62473, "ax":5.05924, "ay":0.24807, "alpha":2.09601, "fx":[84.77012,84.97189,83.35585,85.16047], "fy":[-8.54946,6.41616,17.59061,1.12831]},
    {"t":2.37069, "x":0.9126, "y":1.27043, "heading":2.57627, "vx":-1.23532, "vy":-0.06038, "omega":-0.55156, "ax":5.05823, "ay":0.24781, "alpha":2.14536, "fx":[84.73663,84.99527,83.29293,85.16577], "fy":[-8.95007,6.20565,17.9292,1.38369]},
    {"t":2.4056, "x":0.87256, "y":1.26848, "heading":2.55702, "vx":-1.05876, "vy":-0.05173, "omega":-0.47668, "ax":5.0573, "ay":0.24757, "alpha":2.18921, "fx":[84.70523,85.01618,83.23738,85.16966], "fy":[-9.30663,6.00995,18.22287,1.62596]},
    {"t":2.4405, "x":0.83868, "y":1.26682, "heading":2.54038, "vx":-0.88223, "vy":-0.04308, "omega":-0.40026, "ax":5.05644, "ay":0.24733, "alpha":2.22851, "fx":[84.67605,85.03452,83.18803,85.17255], "fy":[-9.62405,5.83399,18.47977,1.84663]},
    {"t":2.47541, "x":0.81097, "y":1.26547, "heading":2.52641, "vx":-0.70573, "vy":-0.03445, "omega":-0.32247, "ax":5.05565, "ay":0.2471, "alpha":2.26397, "fx":[84.64919,85.05027,83.14381,85.17489], "fy":[-9.90643,5.68183,18.70682,2.03855]},
    {"t":2.51031, "x":0.78942, "y":1.26442, "heading":2.51516, "vx":-0.52926, "vy":-0.02583, "omega":-0.24345, "ax":5.05491, "ay":0.24686, "alpha":2.2962, "fx":[84.62467,85.06343,83.10375,85.17712], "fy":[-10.15721,5.55681,18.90984,2.19572]},
    {"t":2.54522, "x":0.77402, "y":1.26367, "heading":2.50666, "vx":-0.35282, "vy":-0.01721, "omega":-0.1633, "ax":5.05423, "ay":0.24663, "alpha":2.32564, "fx":[84.6025,85.07403,83.06701,85.17964], "fy":[-10.3792,5.4617,19.09369,2.31304]},
    {"t":2.58012, "x":0.76478, "y":1.26322, "heading":2.50096, "vx":-0.1764, "vy":-0.0086, "omega":-0.08212, "ax":5.05359, "ay":0.24638, "alpha":2.3527, "fx":[84.58268,85.08208,83.03284,85.18281], "fy":[-10.57471,5.39886,19.26242,2.38618]},
    {"t":2.61503, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
