{
 "name":"H-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.8544793128967285, "y":4.183961868286133, "heading":4.71238898038469, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.847537517547607, "y":3.057382345199585, "heading":-2.6779450130362643, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.8544793128967285}, "y":{"exp":"H.y", "val":4.183961868286133}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.847537517547607 m", "val":5.847537517547607}, "y":{"exp":"3.057382345199585 m", "val":3.057382345199585}, "heading":{"exp":"-2.6779450130362643 rad", "val":-2.6779450130362643}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69534,2.47649],
  "samples":[
    {"t":0.0, "x":5.85448, "y":4.18396, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.4066, "ay":-4.82218, "alpha":-2.64193, "fx":[26.70776,44.62712,54.87149,34.69756], "fy":[-86.8645,-79.1807,-72.41935,-83.9443]},
    {"t":0.02318, "x":5.85513, "y":4.18267, "heading":-1.5708, "vx":0.05578, "vy":-0.11177, "omega":-0.06123, "ax":2.29566, "ay":-4.8733, "alpha":-2.69757, "fx":[24.64479,43.16513,53.43665,32.23996], "fy":[-87.46538,-79.97982,-73.47323,-84.9079]},
    {"t":0.04636, "x":5.85704, "y":4.17877, "heading":-1.57222, "vx":0.10899, "vy":-0.22472, "omega":-0.12376, "ax":2.17243, "ay":-4.92659, "alpha":-2.75699, "fx":[22.37631,41.5283,51.81892,29.52414], "fy":[-88.06574,-80.83398,-74.61085,-85.8786]},
    {"t":0.06953, "x":5.86014, "y":4.17224, "heading":-1.57508, "vx":0.15934, "vy":-0.33891, "omega":-0.18766, "ax":2.03502, "ay":-4.98182, "alpha":-2.82046, "fx":[19.87507,39.69045,49.98524,26.50961], "fy":[-88.6559,-81.74362,-75.83837,-86.84423]},
    {"t":0.09271, "x":5.86438, "y":4.16304, "heading":-1.57943, "vx":0.20651, "vy":-0.45438, "omega":-0.25303, "ax":1.88118, "ay":-5.03859, "alpha":-2.88824, "fx":[17.11013,37.62046,47.89492,23.14951], "fy":[-89.22236,-82.70758,-77.16121,-87.78648]},
    {"t":0.11589, "x":5.86968, "y":4.15116, "heading":-1.5853, "vx":0.25011, "vy":-0.57116, "omega":-0.31997, "ax":1.7083, "ay":-5.09622, "alpha":-2.9605, "fx":[14.04671,35.2813,45.49761,19.39024], "fy":[-89.74663,-83.7223,-78.58307,-88.67848]},
    {"t":0.13907, "x":5.87593, "y":4.13655, "heading":-1.59271, "vx":0.2897, "vy":-0.68928, "omega":-0.38859, "ax":1.51329, "ay":-5.15364, "alpha":-3.03722, "fx":[10.6463,32.629,42.73091,15.17187], "fy":[-90.20353,-84.78052,-80.10422,-89.48157]},
    {"t":0.16225, "x":5.88305, "y":4.11919, "heading":-1.60172, "vx":0.32478, "vy":-0.80873, "omega":-0.45899, "ax":1.29264, "ay":-5.20926, "alpha":-3.11806, "fx":[6.86713,29.61142,39.5174,10.4296], "fy":[-90.55929,-85.8695,-81.71886,-90.1412]},
    {"t":0.18542, "x":5.89093, "y":4.09905, "heading":-1.61236, "vx":0.35474, "vy":-0.92947, "omega":-0.53126, "ax":1.04236, "ay":-5.26074, "alpha":-3.20209, "fx":[2.66552,26.16728,35.76154,5.09737], "fy":[-90.76909,-86.96845,-83.41072,-90.58208]},
    {"t":0.2086, "x":5.89943, "y":4.07609, "heading":-1.62467, "vx":0.3789, "vy":-1.0514, "omega":-0.60548, "ax":0.75809, "ay":-5.30468, "alpha":-3.28745, "fx":[-2.00169,22.22551,31.3467,-0.88528], "fy":[-90.7744,-88.04484,-85.14626,-90.70299]},
    {"t":0.23178, "x":5.90842, "y":4.0503, "heading":-1.63871, "vx":0.39647, "vy":-1.17435, "omega":-0.68167, "ax":0.43531, "ay":-5.33637, "alpha":-3.37079, "fx":[-7.17292,17.70556,26.13373,-7.5617], "fy":[-90.50029,-89.04941,-86.86426,-90.37288]},
    {"t":0.25496, "x":5.91772, "y":4.02164, "heading":-1.65451, "vx":0.40656, "vy":-1.29804, "omega":-0.7598, "ax":0.06981, "ay":-5.34934, "alpha":-3.44666, "fx":[-12.87528,12.51976,19.96377,-14.94075], "fy":[-89.85352,-89.90967,-88.46073,-89.43059]},
    {"t":0.27813, "x":5.92716, "y":3.99012, "heading":-1.67212, "vx":0.40818, "vy":-1.42203, "omega":-0.83969, "ax":-0.34161, "ay":-5.33516, "alpha":-3.50685, "fx":[-19.11511,6.57925,12.67026,-22.97405], "fy":[-88.72249,-90.52193,-89.76892,-87.69273]},
    {"t":0.30131, "x":5.93653, "y":3.95573, "heading":-1.69158, "vx":0.40026, "vy":-1.54568, "omega":-0.92097, "ax":-0.79994, "ay":-5.28326, "alpha":-3.5403, "fx":[-25.86587,-0.19418,4.10815,-31.53187], "fy":[-86.98102,-90.74324,-90.53758,-84.97448]},
    {"t":0.32449, "x":5.9456, "y":3.91848, "heading":-1.71293, "vx":0.38172, "vy":-1.66814, "omega":-1.00303, "ax":-1.30243, "ay":-5.18143, "alpha":-3.53415, "fx":[-33.05452,-7.84788,-5.79048,-40.38694], "fy":[-84.49817,-90.38575,-90.41781,-81.1263]},
    {"t":0.34767, "x":5.95409, "y":3.87843, "heading":-1.73617, "vx":0.35153, "vy":-1.78823, "omega":-1.08494, "ax":-1.84072, "ay":-5.01706, "alpha":-3.47674, "fx":[-40.55015,-16.36807,-16.93154,-49.21988], "fy":[-81.15582,-89.21953,-88.98122,-76.0817]},
    {"t":0.37085, "x":5.96175, "y":3.83563, "heading":-1.76132, "vx":0.30887, "vy":-1.90452, "omega":-1.16552, "ax":-2.39947, "ay":-4.77967, "alpha":-3.36209, "fx":[-48.16031,-25.64274,-28.96694,-57.65715], "fy":[-76.87374,-86.992,-85.80006,-69.90042]},
    {"t":0.39402, "x":5.96826, "y":3.7902, "heading":-1.78833, "vx":0.25325, "vy":-2.0153, "omega":-1.24345, "ax":-2.95644, "ay":-4.46448, "alpha":-3.19335, "fx":[-55.64151,-35.42875,-41.25808,-65.33805], "fy":[-71.63727,-83.47197,-80.60044,-62.78355]},
    {"t":0.4172, "x":5.97334, "y":3.7423, "heading":-1.81716, "vx":0.18473, "vy":-2.11878, "omega":-1.31746, "ax":-3.48541, "ay":-4.07591, "alpha":-2.98178, "fx":[-62.72698,-45.34488,-52.97345,-71.98758], "fy":[-65.51845,-78.51718,-73.43236,-55.04564]},
    {"t":0.44038, "x":5.97668, "y":3.69209, "heading":-1.84769, "vx":0.10395, "vy":-2.21325, "omega":-1.38658, "ax":-3.96158, "ay":-3.62863, "alpha":-2.74149, "fx":[-69.16736,-54.91328,-63.32442,-77.464], "fy":[-58.67966,-72.14505,-64.7326,-47.05094]},
    {"t":0.46356, "x":5.97803, "y":3.63982, "heading":-1.87983, "vx":0.01212, "vy":-2.29735, "omega":-1.45012, "ax":-4.36732, "ay":-3.14488, "alpha":-2.48457, "fx":[-74.77202,-63.65189,-71.80988,-81.76323], "fy":[-51.35427,-64.56862,-55.20022,-39.14174]},
    {"t":0.48674, "x":5.97714, "y":3.58573, "heading":-1.91344, "vx":-0.0891, "vy":-2.37025, "omega":-1.5077, "ax":-4.6952, "ay":-2.64916, "alpha":-2.22022, "fx":[-79.43625,-71.18463,-78.31118,-84.98698], "fy":[-43.80896,-56.1666,-45.5589,-31.58707]},
    {"t":0.50991, "x":5.97381, "y":3.53008, "heading":-1.94839, "vx":-0.19793, "vy":-2.43165, "omega":-1.55916, "ax":-4.94724, "ay":-2.16309, "alpha":-1.95625, "fx":[-83.14581,-77.31635,-83.01162,-87.29596], "fy":[-36.30111,-47.39405,-36.36488,-24.56332]},
    {"t":0.53309, "x":5.96789, "y":3.47314, "heading":-1.98452, "vx":-0.31259, "vy":-2.48178, "omega":-1.60451, "ax":-5.13184, "ay":-1.70249, "alpha":-1.69978, "fx":[-85.96119,-82.04047,-86.24228,-88.86821], "fy":[-29.04532,-38.67849,-27.94262,-18.16097]},
    {"t":0.55627, "x":5.95927, "y":3.41516, "heading":-2.02171, "vx":-0.43154, "vy":-2.52124, "omega":-1.6439, "ax":-5.2604, "ay":-1.27683, "alpha":-1.45672, "fx":[-87.99102,-85.49063,-88.35489,-89.87137], "fy":[-22.19654,-30.34794,-20.41921,-12.40459]},
    {"t":0.57945, "x":5.94785, "y":3.35638, "heading":-2.05981, "vx":-0.55346, "vy":-2.55084, "omega":-1.67767, "ax":-5.34467, "ay":-0.8903, "alpha":-1.231, "fx":[-89.36525,-87.87282,-89.65468,-90.44896], "fy":[-15.84908,-22.60805,-13.79289,-7.27505]},
    {"t":0.60263, "x":5.93359, "y":3.29701, "heading":-2.0987, "vx":-0.67734, "vy":-2.57147, "omega":-1.7062, "ax":-5.39519, "ay":-0.54329, "alpha":-1.02453, "fx":[-90.21457,-89.40835,-90.38018,-90.71667], "fy":[-10.04577,-15.5561,-7.99396,-2.72821]},
    {"t":0.6258, "x":5.91644, "y":3.23727, "heading":-2.13825, "vx":-0.80239, "vy":-2.58407, "omega":-1.72995, "ax":-5.42074, "ay":-0.23386, "alpha":-0.83756, "fx":[-90.65774,-90.29936,-90.70713,-90.76397], "fy":[-4.79128,-9.21085,-2.92569,1.29174]},
    {"t":0.64898, "x":5.89639, "y":3.17731, "heading":-2.17834, "vx":-0.92803, "vy":-2.58949, "omega":-1.74936, "ax":-5.42823, "ay":0.04111, "alpha":-0.66926, "fx":[-90.79587,-90.71416,-90.76082,-90.6582], "fy":[-0.06506,-3.54257,1.5127,4.84367]},
    {"t":0.67216, "x":5.87342, "y":3.1173, "heading":-2.21889, "vx":-1.05385, "vy":-2.58853, "omega":-1.76487, "ax":-5.42293, "ay":0.28524, "alpha":-0.51819, "fx":[-90.71122,-90.78514,-90.62894,-90.44899], "fy":[4.1681,1.50374,5.4149,7.98457]},
    {"t":0.69534, "x":5.84754, "y":3.05738, "heading":-2.25979, "vx":-1.17954, "vy":-2.58192, "omega":-1.77688, "ax":-5.41986, "ay":0.41641, "alpha":-0.3502, "fx":[-90.63764,-90.7479,-90.57105,-90.41235], "fy":[6.58675,4.75479,7.35438,9.14525]},
    {"t":0.72959, "x":5.80396, "y":2.96919, "heading":-2.32066, "vx":-1.36518, "vy":-2.56766, "omega":-1.78888, "ax":-5.41648, "ay":0.45823, "alpha":-0.19343, "fx":[-90.55434,-90.63496,-90.525,-90.42891], "fy":[7.51459,6.43571,7.80864,8.87822]},
    {"t":0.76384, "x":5.75402, "y":2.88151, "heading":-2.38193, "vx":-1.55071, "vy":-2.55196, "omega":-1.7955, "ax":-5.41189, "ay":0.50529, "alpha":-0.01594, "fx":[-90.45997,-90.46851,-90.45831,-90.44966], "fy":[8.43915,8.34486,8.45275,8.547]},
    {"t":0.7981, "x":5.69773, "y":2.79439, "heading":-2.44343, "vx":-1.73609, "vy":-2.53465, "omega":-1.79605, "ax":-5.40567, "ay":0.55865, "alpha":0.18652, "fx":[-90.35454,-90.22899,-90.36328,-90.47354], "fy":[9.35683,10.52074,9.32007,8.1536]},
    {"t":0.83235, "x":5.63509, "y":2.7079, "heading":-2.50495, "vx":-1.92125, "vy":-2.51552, "omega":-1.78966, "ax":-5.39721, "ay":0.61965, "alpha":0.41933, "fx":[-90.23797,-89.88874,-90.22875,-90.49917], "fy":[10.26461,13.01382,10.44927,7.70191]},
    {"t":0.8666, "x":5.56611, "y":2.6221, "heading":-2.56625, "vx":-2.10612, "vy":-2.49429, "omega":-1.7753, "ax":-5.38564, "ay":0.69004, "alpha":0.68951, "fx":[-90.10994,-89.40763,-90.03847,-90.52493], "fy":[11.16054,15.89132,11.88574,7.19789]},
    {"t":0.90085, "x":5.49081, "y":2.53707, "heading":-2.62706, "vx":-2.29059, "vy":-2.47066, "omega":-1.75168, "ax":-5.36966, "ay":0.77209, "alpha":1.00635, "fx":[-89.96955,-88.72563,-89.76887,-90.54901], "fy":[12.04473,19.24396,13.68333,6.64966]},
    {"t":0.93511, "x":5.4092, "y":2.45289, "heading":-2.68706, "vx":-2.47452, "vy":-2.44421, "omega":-1.71721, "ax":-5.34733, "ay":0.86884, "alpha":1.38258, "fx":[-89.81481,-87.75008,-89.38565,-90.56943], "fy":[12.92094,23.19535,15.90654,6.06751]},
    {"t":0.96936, "x":5.32131, "y":2.36968, "heading":-2.74588, "vx":-2.65768, "vy":-2.41445, "omega":-1.66985, "ax":-5.31559, "ay":0.98431, "alpha":1.83591, "fx":[-89.64156,-86.33326,-88.83877,-90.58416], "fy":[13.79963,27.91408,18.63277,5.46393]},
    {"t":1.00361, "x":5.22716, "y":2.28756, "heading":-2.80308, "vx":-2.83975, "vy":-2.38074, "omega":-1.60697, "ax":-5.26956, "ay":1.12382, "alpha":2.39136, "fx":[-89.44132,-84.23251,-88.05504,-90.59109], "fy":[14.70425,33.62629,21.95412,4.85364]},
    {"t":1.03787, "x":5.1268, "y":2.20667, "heading":-2.85812, "vx":-3.02025, "vy":-2.34224, "omega":-1.52506, "ax":-5.20125, "ay":1.29426, "alpha":3.08386, "fx":[-89.19659,-81.04076,-86.92768,-90.58796], "fy":[15.68496,40.61719,25.97632,4.25493]},
    {"t":1.07212, "x":5.02029, "y":2.1272, "heading":-2.91036, "vx":-3.19841, "vy":-2.29791, "omega":-1.41942, "ax":-5.09762, "ay":1.50372, "alpha":3.95838, "fx":[-88.86869,-76.07982,-85.30377,-90.57194], "fy":[16.85342,49.17955,30.80885,3.69597]},
    {"t":1.10637, "x":4.90775, "y":2.04937, "heading":-2.95898, "vx":-3.37302, "vy":-2.2464, "omega":-1.28384, "ax":-4.93877, "ay":1.7594, "alpha":5.05413, "fx":[-88.36177,-68.32431,-82.9793,-90.53823], "fy":[18.48434,59.37702,36.52517,3.24632]},
    {"t":1.14062, "x":4.78931, "y":1.97346, "heading":-3.00295, "vx":-3.54218, "vy":-2.18614, "omega":-1.11072, "ax":-4.70516, "ay":2.06143, "alpha":6.30801, "fx":[-87.39299,-56.94585,-79.77295,-90.47277], "fy":[21.37095,70.25752,42.99088,3.20711]},
    {"t":1.17488, "x":4.66522, "y":1.89979, "heading":-3.041, "vx":-3.70335, "vy":-2.11553, "omega":-0.89465, "ax":-4.44796, "ay":2.39393, "alpha":7.09005, "fx":[-85.10581,-45.8443,-76.16815,-90.27047], "fy":[27.80515,77.84458,48.97837,5.42907]},
    {"t":1.20913, "x":4.53577, "y":1.82873, "heading":-3.07164, "vx":-3.8557, "vy":-2.03353, "omega":-0.6518, "ax":-4.2345, "ay":2.78575, "alpha":6.78272, "fx":[-79.89617,-41.00023,-72.81415,-89.40586], "fy":[39.70897,80.34668,53.65305,12.54533]},
    {"t":1.24338, "x":4.40121, "y":1.76071, "heading":-3.09397, "vx":-4.00075, "vy":-1.93811, "omega":-0.41947, "ax":-3.92599, "ay":3.30842, "alpha":5.91271, "fx":[-69.63135,-38.1469,-68.26431,-86.44723], "fy":[55.46174,81.52287,59.05768,25.15709]},
    {"t":1.27764, "x":4.26187, "y":1.69626, "heading":-3.10834, "vx":-4.13522, "vy":-1.82479, "omega":-0.21694, "ax":-3.37948, "ay":3.99116, "alpha":4.37111, "fx":[-53.87256,-35.51995,-60.09631,-76.46172], "fy":[70.78547,82.38282,66.92267,46.75631]},
    {"t":1.31189, "x":4.11825, "y":1.6361, "heading":-3.11577, "vx":-4.25098, "vy":-1.68808, "omega":-0.06722, "ax":-2.39665, "ay":4.74534, "alpha":1.6961, "fx":[-36.48183,-31.4711,-43.14301,-49.14287], "fy":[81.12944,83.53162,78.26475,74.34546]},
    {"t":1.34614, "x":3.97123, "y":1.58106, "heading":-3.11807, "vx":-4.33307, "vy":-1.52554, "omega":-0.00912, "ax":-1.71369, "ay":5.02087, "alpha":0.1598, "fx":[-28.19786,-27.8161,-29.08306,-29.47978], "fy":[84.05274,84.21706,83.79943,83.62375]},
    {"t":1.38039, "x":3.82181, "y":1.53175, "heading":-3.11838, "vx":-4.39177, "vy":-1.35356, "omega":-0.00365, "ax":-1.45715, "ay":5.05807, "alpha":0.0115, "fx":[-24.32109,-24.29747,-24.3911,-24.41481], "fy":[84.5529,84.56314,84.53708,84.5268]},
    {"t":1.41465, "x":3.67052, "y":1.48836, "heading":-3.11851, "vx":-4.44168, "vy":-1.1803, "omega":-0.00326, "ax":-1.24123, "ay":5.05204, "alpha":0.00334, "fx":[-20.73619,-20.73045,-20.75786,-20.76361], "fy":[84.44609,84.44883,84.44239,84.43965]},
    {"t":1.4489, "x":3.51765, "y":1.45089, "heading":-3.11862, "vx":-4.4842, "vy":-1.00726, "omega":-0.00314, "ax":-1.02662, "ay":5.00377, "alpha":0.00236, "fx":[-17.15184,-17.1486,-17.16794,-17.17119], "fy":[83.63829,83.64024,83.63651,83.63456]},
    {"t":1.48315, "x":3.36345, "y":1.41933, "heading":-3.11873, "vx":-4.51936, "vy":-0.83586, "omega":-0.00306, "ax":-0.8132, "ay":4.89146, "alpha":0.00172, "fx":[-13.58644,-13.58467,-13.59858,-13.60034], "fy":[81.76041,81.76204,81.75992,81.75829]},
    {"t":1.51741, "x":3.20818, "y":1.39357, "heading":-3.11883, "vx":-4.54722, "vy":-0.66832, "omega":-0.003, "ax":-0.60517, "ay":4.68095, "alpha":0.00105, "fx":[-10.11156,-10.11084,-10.11903,-10.11974], "fy":[78.2413,78.24258,78.24164,78.24037]},
    {"t":1.55166, "x":3.05206, "y":1.37342, "heading":-3.11894, "vx":-4.56795, "vy":-0.50798, "omega":-0.00297, "ax":-0.40563, "ay":4.34646, "alpha":-0.01976, "fx":[-6.84924,-6.85667,-6.71061,-6.70341], "fy":[72.66121,72.62852,72.6399,72.67256]},
    {"t":1.58591, "x":2.89536, "y":1.35857, "heading":-3.11904, "vx":-4.58184, "vy":-0.3591, "omega":-0.00364, "ax":1.08078, "ay":3.7657, "alpha":-4.60856, "fx":[2.21453,4.01916,37.84838,28.17803], "fy":[70.90995,60.62751,53.47776,66.75791]},
    {"t":1.62016, "x":2.73905, "y":1.34848, "heading":-3.11916, "vx":-4.54482, "vy":-0.23012, "omega":-0.1615, "ax":4.01772, "ay":0.59082, "alpha":-13.87866, "fx":[41.38853,62.35506,85.8733,79.00599], "fy":[74.93638,-55.12733,-19.76086,39.45342]},
    {"t":1.65442, "x":2.58574, "y":1.34094, "heading":-3.12469, "vx":-4.4072, "vy":-0.20988, "omega":-0.63688, "ax":4.60211, "ay":0.41088, "alpha":-10.81028, "fx":[62.6025,74.27672,87.23875,83.57661], "fy":[62.1165,-46.71107,-20.24067,32.30666]},
    {"t":1.68867, "x":2.43748, "y":1.33399, "heading":3.13668, "vx":-4.24957, "vy":-0.19581, "omega":-1.00717, "ax":5.24544, "ay":0.38103, "alpha":-4.17191, "fx":[84.86952,88.48196,89.5214,87.83482], "fy":[28.69193,-13.6118,-9.37116,19.76628]},
    {"t":1.72292, "x":2.295, "y":1.32751, "heading":3.10218, "vx":-4.0699, "vy":-0.18275, "omega":-1.15007, "ax":5.36345, "ay":0.33268, "alpha":-1.81735, "fx":[88.8553,90.07261,90.21879,89.45112], "fy":[15.06453,-2.36474,-2.5644,12.10747]},
    {"t":1.75718, "x":2.15874, "y":1.32145, "heading":3.06278, "vx":-3.88618, "vy":-0.17136, "omega":-1.21232, "ax":5.39659, "ay":0.30333, "alpha":-0.63711, "fx":[89.98609,90.33244,90.38737,90.10739], "fy":[8.36471,2.53877,1.94679,7.43053]},
    {"t":1.79143, "x":2.02879, "y":1.31576, "heading":3.02126, "vx":-3.70133, "vy":-0.16097, "omega":-1.23414, "ax":5.40769, "ay":0.28443, "alpha":0.08376, "fx":[90.41321,90.37565,90.36397,90.40288], "fy":[4.32059,5.05855,5.19059,4.44683]},
    {"t":1.82568, "x":1.90518, "y":1.31041, "heading":2.97899, "vx":-3.5161, "vy":-0.15123, "omega":-1.23127, "ax":5.4112, "ay":0.27128, "alpha":0.57346, "fx":[90.59437,90.38274,90.26439,90.54888], "fy":[1.54061,6.44462,7.65955,2.49294]},
    {"t":1.85993, "x":1.78792, "y":1.30539, "heading":2.93681, "vx":-3.33075, "vy":-0.14193, "omega":-1.21163, "ax":5.4117, "ay":0.26158, "alpha":0.92851, "fx":[90.66897,90.39108,90.13522,90.62852], "fy":[-0.53812,7.20793,9.61196,1.20712]},
    {"t":1.89419, "x":1.677, "y":1.30068, "heading":2.89531, "vx":-3.14539, "vy":-0.13297, "omega":-1.17982, "ax":5.41094, "ay":0.25407, "alpha":1.19742, "fx":[90.69053,90.40753,89.99756,90.67734], "fy":[-2.18216,7.59672,11.19586,0.37683]},
    {"t":1.92844, "x":1.57244, "y":1.29627, "heading":2.8549, "vx":-2.96005, "vy":-0.12427, "omega":-1.13881, "ax":5.40967, "ay":0.24807, "alpha":1.40757, "fx":[90.68325,90.43159,89.86177,90.71134], "fy":[-3.53298,7.74708,12.50302,-0.1316]},
    {"t":1.96269, "x":1.47422, "y":1.29216, "heading":2.81589, "vx":-2.77475, "vy":-0.11577, "omega":-1.09059, "ax":5.40823, "ay":0.24312, "alpha":1.57572, "fx":[90.65953,90.46111,89.73312,90.73784], "fy":[-4.67245,7.74059,13.59428,-0.40734]},
    {"t":1.99695, "x":1.38235, "y":1.28834, "heading":2.77853, "vx":-2.5895, "vy":-0.10745, "omega":-1.03662, "ax":5.40678, "ay":0.23897, "alpha":1.71283, "fx":[90.6263,90.49388,89.6142,90.76014], "fy":[-5.65138,7.62961,14.51244,-0.51299]},
    {"t":2.0312, "x":1.29683, "y":1.2848, "heading":2.74303, "vx":-2.40431, "vy":-0.09926, "omega":-0.97795, "ax":5.40539, "ay":0.23544, "alpha":1.82642, "fx":[90.58776,90.52808,89.50609,90.77965], "fy":[-6.50323,7.44958,15.28914,-0.49438]},
    {"t":2.06545, "x":1.21764, "y":1.28154, "heading":2.70953, "vx":-2.21916, "vy":-0.0912, "omega":-0.91539, "ax":5.40409, "ay":0.23238, "alpha":1.92184, "fx":[90.54661,90.56229,89.40898,90.79689], "fy":[-7.25118,7.22554,15.94877,-0.38628]},
    {"t":2.0997, "x":1.1448, "y":1.27855, "heading":2.67817, "vx":-2.03405, "vy":-0.08324, "omega":-0.84956, "ax":5.40289, "ay":0.22972, "alpha":2.00301, "fx":[90.5046,90.59549,89.32251,90.81201], "fy":[-7.91206,6.97582,16.51074,-0.21582]},
    {"t":2.13396, "x":1.0783, "y":1.27583, "heading":2.64907, "vx":-1.84899, "vy":-0.07537, "omega":-0.78096, "ax":5.40179, "ay":0.22737, "alpha":2.07288, "fx":[90.46295,90.62695,89.246,90.82508], "fy":[-8.49859,6.71417,16.99095,-0.00463]},
    {"t":2.16821, "x":1.01813, "y":1.27339, "heading":2.62232, "vx":-1.66396, "vy":-0.06758, "omega":-0.70995, "ax":5.40078, "ay":0.22529, "alpha":2.13367, "fx":[90.42246,90.65618,89.17855,90.83615], "fy":[-9.02071,6.4512,17.40264,0.22974]},
    {"t":2.20246, "x":0.96431, "y":1.2712, "heading":2.59801, "vx":-1.47897, "vy":-0.05986, "omega":-0.63687, "ax":5.39985, "ay":0.22343, "alpha":2.1871, "fx":[90.38369,90.68291,89.11918,90.84538], "fy":[-9.48644,6.1952,17.75698,0.47285]},
    {"t":2.23672, "x":0.91682, "y":1.26928, "heading":2.57619, "vx":-1.29401, "vy":-0.05221, "omega":-0.56195, "ax":5.39899, "ay":0.22176, "alpha":2.23451, "fx":[90.347,90.70698,89.06688,90.85296], "fy":[-9.90239,5.9528,18.06353,0.71274]},
    {"t":2.27097, "x":0.87566, "y":1.26763, "heading":2.55694, "vx":-1.10908, "vy":-0.04461, "omega":-0.48542, "ax":5.3982, "ay":0.22024, "alpha":2.27692, "fx":[90.3126,90.72833,89.02066,90.85918], "fy":[-10.27409,5.72935,18.33045,0.93942]},
    {"t":2.30522, "x":0.84084, "y":1.26623, "heading":2.54032, "vx":-0.92417, "vy":-0.03707, "omega":-0.40743, "ax":5.39746, "ay":0.21885, "alpha":2.31515, "fx":[90.28064,90.74697,88.97954,90.86435], "fy":[-10.60621,5.52921,18.56477,1.14447]},
    {"t":2.33947, "x":0.81235, "y":1.26508, "heading":2.52636, "vx":-0.73929, "vy":-0.02957, "omega":-0.32812, "ax":5.39677, "ay":0.21757, "alpha":2.34985, "fx":[90.25117,90.76296,88.94265,90.86883], "fy":[-10.90272,5.356,18.7725,1.32082]},
    {"t":2.37373, "x":0.79019, "y":1.2642, "heading":2.51512, "vx":-0.55444, "vy":-0.02212, "omega":-0.24764, "ax":5.39613, "ay":0.21638, "alpha":2.38154, "fx":[90.22422,90.77637,88.90918,90.87297], "fy":[-11.16695,5.21273,18.95878,1.46243]},
    {"t":2.40798, "x":0.77437, "y":1.26357, "heading":2.50664, "vx":-0.36961, "vy":-0.01471, "omega":-0.16606, "ax":5.39553, "ay":0.21526, "alpha":2.41062, "fx":[90.1998,90.78728,88.87843,90.87708], "fy":[-11.40168,5.10196,19.12792,1.56418]},
    {"t":2.44223, "x":0.76487, "y":1.26319, "heading":2.50095, "vx":-0.18479, "vy":-0.00734, "omega":-0.08349, "ax":5.39497, "ay":0.21421, "alpha":2.43746, "fx":[90.1779,90.79573,88.84977,90.88143], "fy":[-11.60916,5.02582,19.28352,1.62168]},
    {"t":2.47649, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
