{
 "name":"H-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.8544793128967285, "y":4.183961868286133, "heading":4.71238898038469, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.847537517547607, "y":3.057382345199585, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.096719980239868, "y":1.305626630783081, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.8544793128967285}, "y":{"exp":"H.y", "val":4.183961868286133}, "heading":{"exp":"H.heading", "val":4.71238898038469}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.847537517547607 m", "val":5.847537517547607}, "y":{"exp":"3.057382345199585 m", "val":3.057382345199585}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.096719980239868 m", "val":2.096719980239868}, "y":{"exp":"1.305626630783081 m", "val":1.305626630783081}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":2.498091607901954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73912,2.01412,2.89298],
  "samples":[
    {"t":0.0, "x":5.85448, "y":4.18396, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.11636, "ay":-4.25662, "alpha":-0.68303, "fx":[31.72358,36.58112,39.11276,34.08166], "fy":[-72.9181,-70.61096,-69.23076,-71.83554]},
    {"t":0.02464, "x":5.85512, "y":4.18267, "heading":-1.5708, "vx":0.05214, "vy":-0.10487, "omega":-0.01683, "ax":2.01952, "ay":-4.30285, "alpha":-0.69509, "fx":[30.03696,35.07595,37.57765,32.33334], "fy":[-73.62233,-71.36389,-70.06823,-72.63176]},
    {"t":0.04927, "x":5.85702, "y":4.17878, "heading":-1.57121, "vx":0.1019, "vy":-0.21088, "omega":-0.03395, "ax":1.91186, "ay":-4.35115, "alpha":-0.70752, "fx":[28.17184,33.40226,35.86164,30.39032], "fy":[-74.34892,-72.15519,-70.95358,-73.45791]},
    {"t":0.07391, "x":5.86011, "y":4.17226, "heading":-1.57205, "vx":0.149, "vy":-0.31808, "omega":-0.05138, "ax":1.79171, "ay":-4.40134, "alpha":-0.72032, "fx":[26.10171,31.53365,33.93505,28.22244], "fy":[-75.0931,-72.98336,-71.88604,-74.30911]},
    {"t":0.09855, "x":5.86432, "y":4.16309, "heading":-1.57331, "vx":0.19314, "vy":-0.42652, "omega":-0.06913, "ax":1.65707, "ay":-4.45309, "alpha":-0.73348, "fx":[23.79554,29.4388,31.76242,25.79426], "fy":[-75.84723,-73.84479,-72.86246,-75.17716]},
    {"t":0.12319, "x":5.86959, "y":4.15123, "heading":-1.57502, "vx":0.23397, "vy":-0.53623, "omega":-0.0872, "ax":1.5056, "ay":-4.50583, "alpha":-0.74696, "fx":[21.21726,27.08055,29.30139,23.06436], "fy":[-76.59966,-74.73269,-73.87612,-76.04905]},
    {"t":0.14782, "x":5.87581, "y":4.13665, "heading":-1.57716, "vx":0.27106, "vy":-0.64724, "omega":-0.1056, "ax":1.33454, "ay":-4.55864, "alpha":-0.76067, "fx":[18.32528,24.41507,26.50156,19.98485], "fy":[-77.33303,-75.63559,-74.91483,-76.90493]},
    {"t":0.17246, "x":5.88289, "y":4.11932, "heading":-1.57977, "vx":0.30394, "vy":-0.75955, "omega":-0.12435, "ax":1.14072, "ay":-4.61013, "alpha":-0.77446, "fx":[15.07231,21.39094,23.30347,16.5012], "fy":[-78.02209,-76.53516,-75.95829,-77.71532]},
    {"t":0.1971, "x":5.89072, "y":4.09921, "heading":-1.58283, "vx":0.33204, "vy":-0.87313, "omega":-0.14343, "ax":0.92052, "ay":-4.65821, "alpha":-0.78807, "fx":[11.40585,17.94874,19.638,12.55303], "fy":[-78.63082,-77.40323,-76.97425,-78.43746]},
    {"t":0.22173, "x":5.89918, "y":4.07629, "heading":-1.58636, "vx":0.35472, "vy":-0.9879, "omega":-0.16284, "ax":0.66998, "ay":-4.69986, "alpha":-0.80107, "fx":[7.26973,14.02139,15.42702,8.0765], "fy":[-79.10879,-78.19767,-77.91333,-79.01073]},
    {"t":0.24637, "x":5.90813, "y":4.05052, "heading":-1.59038, "vx":0.37123, "vy":-1.10369, "omega":-0.18258, "ax":0.38498, "ay":-4.73078, "alpha":-0.81281, "fx":[2.6076,9.5361,10.58626,3.00933], "fy":[-79.38691,-78.85707,-78.70216,-79.35148]},
    {"t":0.27101, "x":5.91739, "y":4.02189, "heading":-1.59487, "vx":0.38071, "vy":-1.22024, "omega":-0.2026, "ax":0.06164, "ay":-4.74504, "alpha":-0.82234, "fx":[-2.63062,4.41932,5.03238,-2.70002], "fy":[-79.37314,-79.29439,-79.23535,-79.34811]},
    {"t":0.29565, "x":5.92679, "y":3.99039, "heading":-1.59987, "vx":0.38223, "vy":-1.33715, "omega":-0.22286, "ax":-0.30291, "ay":-4.7348, "alpha":-0.82833, "fx":[-8.47817,-1.39357,-1.3032,-9.07759], "fy":[-78.94944,-79.39039,-79.36768,-78.8586]},
    {"t":0.32028, "x":5.93611, "y":3.95601, "heading":-1.60536, "vx":0.37477, "vy":-1.4538, "omega":-0.24327, "ax":-0.70943, "ay":-4.69023, "alpha":-0.8291, "fx":[-14.9359,-7.94173,-8.45124,-16.10326], "fy":[-77.97241,-78.98924,-78.9104,-77.71421]},
    {"t":0.34492, "x":5.94513, "y":3.91877, "heading":-1.61135, "vx":0.35729, "vy":-1.56935, "omega":-0.2637, "ax":-1.15503, "ay":-4.60002, "alpha":-0.82263, "fx":[-21.9525,-15.21431,-16.37164,-23.68639], "fy":[-76.2814,-77.9008,-77.63835,-75.73434]},
    {"t":0.36956, "x":5.95358, "y":3.87871, "heading":-1.61785, "vx":0.32884, "vy":-1.68268, "omega":-0.28397, "ax":-1.63157, "ay":-4.45275, "alpha":-0.80691, "fx":[-29.40438,-23.11996,-24.91621,-31.64535], "fy":[-73.71808,-75.9164,-75.31734,-72.75694]},
    {"t":0.39419, "x":5.96119, "y":3.8359, "heading":-1.62484, "vx":0.28864, "vy":-1.79239, "omega":-0.30385, "ax":-2.12461, "ay":-4.2394, "alpha":-0.78032, "fx":[-37.08394,-31.45955,-33.80301,-39.70407], "fy":[-70.15928,-72.84439,-71.75774,-68.68303]},
    {"t":0.41883, "x":5.96766, "y":3.79045, "heading":-1.63233, "vx":0.23629, "vy":-1.89683, "omega":-0.32307, "ax":-2.61403, "ay":-3.95654, "alpha":-0.74217, "fx":[-44.70746,-39.91897,-42.62743,-47.51861], "fy":[-65.55799,-68.5653,-66.88604,-63.52295]},
    {"t":0.44347, "x":5.97269, "y":3.74252, "heading":-1.64029, "vx":0.17189, "vy":-1.99431, "omega":-0.34136, "ax":-3.07683, "ay":-3.60898, "alpha":-0.69305, "fx":[-51.95099,-48.10104,-50.92719,-54.73608], "fy":[-59.978,-63.09057,-60.80414,-57.42182]},
    {"t":0.46811, "x":5.97599, "y":3.69229, "heading":-1.6487, "vx":0.09609, "vy":-2.08323, "omega":-0.35843, "ax":-3.49186, "ay":-3.21028, "alpha":-0.63486, "fx":[-58.50889,-55.59991,-58.28804,-61.06741], "fy":[-53.60288,-56.59463,-53.79574,-50.64476]},
    {"t":0.49274, "x":5.97729, "y":3.63999, "heading":-1.65753, "vx":0.01006, "vy":-2.16232, "omega":-0.37407, "ax":-3.84434, "ay":-2.78028, "alpha":-0.57053, "fx":[-64.15433,-62.09277,-64.44113,-66.34264], "fy":[-46.70835,-49.39336,-46.26385,-43.52232]},
    {"t":0.51738, "x":5.97638, "y":3.58587, "heading":-1.66675, "vx":-0.08466, "vy":-2.23082, "omega":-0.38813, "ax":-4.12821, "ay":-2.34055, "alpha":-0.50342, "fx":[-68.77608,-67.40544,-69.3031,-70.52556], "fy":[-39.6067,-41.87196,-38.62882,-36.38066]},
    {"t":0.54202, "x":5.97304, "y":3.5302, "heading":-1.67631, "vx":-0.18636, "vy":-2.28848, "omega":-0.40053, "ax":-4.34554, "ay":-1.91013, "alpha":-0.43671, "fx":[-72.37868,-71.52317,-72.94962,-73.68938], "fy":[-32.58719,-34.39738,-31.23974,-29.48629]},
    {"t":0.56666, "x":5.96713, "y":3.47324, "heading":-1.68618, "vx":-0.29343, "vy":-2.33554, "omega":-0.41129, "ax":-4.50395, "ay":-1.5029, "alpha":-0.37287, "fx":[-75.05378,-74.55309,-75.55228,-75.973], "fy":[-25.87502,-27.25507,-24.33206,-23.0211]},
    {"t":0.59129, "x":5.95853, "y":3.41524, "heading":-1.69631, "vx":-0.40439, "vy":-2.37257, "omega":-0.42048, "ax":-4.6136, "ay":-1.12711, "alpha":-0.31353, "fx":[-76.94061,-76.6676,-77.31606,-77.5391], "fy":[-19.61697,-20.62654,-18.02961,-17.08469]},
    {"t":0.61593, "x":5.94717, "y":3.35645, "heading":-1.70667, "vx":-0.51806, "vy":-2.40034, "omega":-0.4282, "ax":-4.68488, "ay":-0.78627, "alpha":-0.25946, "fx":[-78.19153,-78.05518,-78.43703,-78.54492], "fy":[-13.88804,-14.59909,-12.37057,-11.71203]},
    {"t":0.64057, "x":5.93298, "y":3.29707, "heading":-1.71722, "vx":-0.63348, "vy":-2.41971, "omega":-0.43459, "ax":-4.72705, "ay":-0.48058, "alpha":-0.21086, "fx":[-78.94942,-78.88954,-79.08204,-79.12722], "fy":[-8.70851,-9.19084,-7.33794,-6.89422]},
    {"t":0.6652, "x":5.91594, "y":3.23731, "heading":-1.72792, "vx":-0.74994, "vy":-2.43155, "omega":-0.43979, "ax":-4.74777, "ay":-0.2082, "alpha":-0.16753, "fx":[-79.33668,-79.31606,-79.3835,-79.39739], "fy":[-4.06253,-4.37656,-2.88467,-2.59673]},
    {"t":0.68984, "x":5.89602, "y":3.17734, "heading":-1.73876, "vx":-0.86691, "vy":-2.43668, "omega":-0.44392, "ax":-4.75304, "ay":0.03372, "alpha":-0.12908, "fx":[-79.45219,-79.4493,-79.44197,-79.4423], "fy":[0.08643,-0.1081,1.04906,1.22744]},
    {"t":0.71448, "x":5.87322, "y":3.11732, "heading":-1.7497, "vx":-0.98401, "vy":-2.43585, "omega":-0.4471, "ax":-4.7474, "ay":0.24845, "alpha":-0.09503, "fx":[-79.37288,-79.37617,-79.33182,-79.32785], "fy":[3.78452,3.67184,4.52545,4.62915]},
    {"t":0.73912, "x":5.84754, "y":3.05738, "heading":-1.76071, "vx":-1.10098, "vy":-2.42973, "omega":-0.44944, "ax":-4.74117, "ay":0.36006, "alpha":-0.06641, "fx":[-79.26882,-79.2726,-79.22746,-79.22351], "fy":[5.75669,5.68635,6.28213,6.34805]},
    {"t":0.76568, "x":5.81662, "y":2.99297, "heading":-1.77265, "vx":-1.22691, "vy":-2.42016, "omega":-0.4512, "ax":-4.73849, "ay":0.38851, "alpha":-0.0406, "fx":[-79.21678,-79.2195,-79.18972,-79.18693], "fy":[6.33502,6.29041,6.65367,6.69664]},
    {"t":0.79224, "x":5.78236, "y":2.92882, "heading":-1.78463, "vx":-1.35278, "vy":-2.40984, "omega":-0.45228, "ax":-4.73536, "ay":0.41947, "alpha":-0.01274, "fx":[-79.15546,-79.15646,-79.14637,-79.14536], "fy":[6.96189,6.94745,7.06111,7.07538]},
    {"t":0.8188, "x":5.74475, "y":2.86496, "heading":-1.79665, "vx":-1.47856, "vy":-2.3987, "omega":-0.45262, "ax":-4.73169, "ay":0.45329, "alpha":0.0175, "fx":[-79.0829,-79.08132,-79.0963,-79.09787], "fy":[7.64447,7.66477,7.50913,7.48852]},
    {"t":0.84537, "x":5.70381, "y":2.8014, "heading":-1.80867, "vx":-1.60425, "vy":-2.38666, "omega":-0.45215, "ax":-4.72736, "ay":0.49038, "alpha":0.05052, "fx":[-78.99655,-78.99138,-79.03816,-79.04324], "fy":[8.39142,8.45104,8.00329,7.94114]},
    {"t":0.87193, "x":5.65953, "y":2.73818, "heading":-1.82068, "vx":-1.72982, "vy":-2.37364, "omega":-0.45081, "ax":-4.72224, "ay":0.53126, "alpha":0.08678, "fx":[-78.89315,-78.88316,-78.9702,-78.97998], "fy":[9.21329,9.31664,8.55023,8.43942]},
    {"t":0.89849, "x":5.61192, "y":2.67532, "heading":-1.83266, "vx":-1.85525, "vy":-2.35952, "omega":-0.44851, "ax":-4.71611, "ay":0.57652, "alpha":0.12687, "fx":[-78.76842,-78.75219,-78.89022,-78.90613], "fy":[10.12299,10.27407,9.15798,8.99097]},
    {"t":0.92505, "x":5.56097, "y":2.61284, "heading":-1.84457, "vx":-1.98053, "vy":-2.34421, "omega":-0.44514, "ax":-4.70874, "ay":0.62693, "alpha":0.17149, "fx":[-78.61671,-78.59262,-78.79538,-78.81915], "fy":[11.1365,11.33847,9.8363,9.60523]},
    {"t":0.95162, "x":5.5067, "y":2.5508, "heading":-1.85639, "vx":-2.1056, "vy":-2.32756, "omega":-0.44058, "ax":-4.69978, "ay":0.68342, "alpha":0.22151, "fx":[-78.43039,-78.39672,-78.68194,-78.71567], "fy":[12.27382,12.52837,10.59715,10.29407]},
    {"t":0.97818, "x":5.44911, "y":2.48921, "heading":-1.8681, "vx":-2.23044, "vy":-2.3094, "omega":-0.4347, "ax":-4.68878, "ay":0.74716, "alpha":0.27805, "fx":[-78.19904,-78.15417,-78.54498,-78.59115], "fy":[13.56019,13.86657,11.45543,11.0726]},
    {"t":1.00474, "x":5.38821, "y":2.42813, "heading":-1.87964, "vx":-2.35499, "vy":-2.28956, "omega":-0.42731, "ax":-4.67512, "ay":0.81962, "alpha":0.34247, "fx":[-77.90815,-77.85093,-78.37785,-78.43935], "fy":[15.0279,15.38135,12.42977,11.96032]},
    {"t":1.0313, "x":5.32401, "y":2.36761, "heading":-1.89099, "vx":-2.47917, "vy":-2.26779, "omega":-0.41821, "ax":-4.65794, "ay":0.90269, "alpha":0.41655, "fx":[-77.53711,-77.46768,-78.17147,-78.25149], "fy":[16.71869,17.10804,13.54384,12.98285]},
    {"t":1.05787, "x":5.25651, "y":2.30769, "heading":-1.9021, "vx":-2.6029, "vy":-2.24381, "omega":-0.40715, "ax":-4.63601, "ay":0.99882, "alpha":0.50258, "fx":[-77.05597,-76.97738,-77.91315,-78.01493], "fy":[18.6872,19.0911,14.82807,14.17437]},
    {"t":1.08443, "x":5.18574, "y":2.24844, "heading":-1.91292, "vx":-2.72604, "vy":-2.21728, "omega":-0.3938, "ax":-4.60753, "ay":1.11123, "alpha":0.60357, "fx":[-76.42021,-76.34154,-77.58481,-77.71092], "fy":[21.00574,21.38673,16.32211,15.58145]},
    {"t":1.11099, "x":5.1117, "y":2.18993, "heading":-1.92338, "vx":-2.84843, "vy":-2.18776, "omega":-0.37777, "ax":-4.56984, "ay":1.24416, "alpha":0.72349, "fx":[-75.56184,-75.5044,-77.16005,-77.31079], "fy":[23.77086,24.06603,18.07841,17.26894]},
    {"t":1.13755, "x":5.03443, "y":2.13226, "heading":-1.93341, "vx":-2.96981, "vy":-2.15471, "omega":-0.35855, "ax":-4.51882, "ay":1.40334, "alpha":0.86763, "fx":[-74.37428,-74.38386,-76.59931,-76.76894], "fy":[27.11176,27.2184,20.16748,19.32929]},
    {"t":1.16412, "x":4.95395, "y":2.07552, "heading":-1.94294, "vx":-3.08985, "vy":-2.11744, "omega":-0.3355, "ax":-4.44805, "ay":1.59643, "alpha":1.04298, "fx":[-72.6861,-72.85733,-75.84138,-76.0097], "fy":[31.19944,30.95377,22.68557,21.89783]},
    {"t":1.19068, "x":4.87031, "y":2.01984, "heading":-1.95185, "vx":-3.208, "vy":-2.07503, "omega":-0.3078, "ax":-4.34712, "ay":1.8336, "alpha":1.25825, "fx":[-70.21626,-70.74055,-74.78838,-74.90105], "fy":[36.24983,35.39998,25.76608,25.17764]},
    {"t":1.21724, "x":4.78356, "y":1.96537, "heading":-1.96002, "vx":-3.32347, "vy":-2.02632, "omega":-0.27438, "ax":-4.19899, "ay":2.12772, "alpha":1.52228, "fx":[-66.50537,-67.7597,-73.27749,-73.1997], "fy":[42.49813,40.68492,29.59612,29.47888]},
    {"t":1.2438, "x":4.6938, "y":1.91229, "heading":-1.96731, "vx":-3.435, "vy":-1.96981, "omega":-0.23394, "ax":-3.97611, "ay":2.4927, "alpha":1.8352, "fx":[-60.85164,-63.53091,-71.02534,-70.43277], "fy":[50.07322,46.87809,34.4398,35.26957]},
    {"t":1.27037, "x":4.60115, "y":1.86085, "heading":-1.97353, "vx":-3.54062, "vy":-1.90359, "omega":-0.18519, "ax":-3.63856, "ay":2.93563, "alpha":2.15265, "fx":[-52.48124,-57.62075,-67.50749,-65.66299], "fy":[58.60084,53.83375,40.67282,43.16744]},
    {"t":1.29693, "x":4.50582, "y":1.81132, "heading":-1.97845, "vx":-3.63727, "vy":-1.82562, "omega":-0.12801, "ax":-3.15416, "ay":3.43254, "alpha":2.26454, "fx":[-41.9471,-49.9644,-61.644,-57.33036], "fy":[66.37744,60.84689,48.85099,53.42289]},
    {"t":1.32349, "x":4.40809, "y":1.76404, "heading":-1.98185, "vx":-3.72105, "vy":-1.73444, "omega":-0.06786, "ax":-2.57521, "ay":3.89427, "alpha":1.69108, "fx":[-33.93021,-41.66658,-51.3274,-45.25341], "fy":[70.65621,66.58941,59.32776,63.79561]},
    {"t":1.35005, "x":4.30834, "y":1.71934, "heading":-1.98365, "vx":-3.78946, "vy":-1.631, "omega":-0.02294, "ax":-2.02811, "ay":4.21421, "alpha":0.6708, "fx":[-30.07361,-33.68132,-37.64901,-34.19426], "fy":[72.21506,70.68822,68.58413,70.27295]},
    {"t":1.37662, "x":4.20697, "y":1.6775, "heading":-1.98426, "vx":-3.84333, "vy":-1.51906, "omega":-0.00512, "ax":-1.70211, "ay":4.34771, "alpha":0.13327, "fx":[-27.67216,-28.45655,-29.22734,-28.44605], "fy":[72.97382,72.68952,72.36502,72.65712]},
    {"t":1.40318, "x":4.10428, "y":1.63869, "heading":-1.98439, "vx":-3.88854, "vy":-1.40357, "omega":-0.00158, "ax":-1.52635, "ay":4.39912, "alpha":0.0194, "fx":[-25.39827,-25.51795,-25.62711,-25.50746], "fy":[73.57045,73.53187,73.49083,73.52959]},
    {"t":1.42974, "x":4.00045, "y":1.60296, "heading":-1.98444, "vx":-3.92908, "vy":-1.28672, "omega":-0.00107, "ax":-1.38322, "ay":4.4307, "alpha":0.00233, "fx":[-23.10659,-23.1215,-23.13427,-23.11936], "fy":[74.06296,74.05867,74.05426,74.05855]},
    {"t":1.4563, "x":3.8956, "y":1.57034, "heading":-1.98446, "vx":-3.96583, "vy":-1.16903, "omega":-0.00101, "ax":-1.24148, "ay":4.4548, "alpha":-0.0091, "fx":[-20.80521,-20.74523,-20.69701,-20.75699], "fy":[74.44611,74.46127,74.47661,74.46149]},
    {"t":1.48287, "x":3.78982, "y":1.54086, "heading":-1.98449, "vx":-3.9988, "vy":-1.0507, "omega":-0.00125, "ax":-1.05987, "ay":4.48146, "alpha":-0.13109, "fx":[-18.49634,-17.59889,-16.93609,-17.83082], "fy":[74.71651,74.90835,75.09344,74.90981]},
    {"t":1.50943, "x":3.68323, "y":1.51453, "heading":-1.98452, "vx":-4.02696, "vy":-0.93166, "omega":-0.00473, "ax":-0.41755, "ay":4.54987, "alpha":-1.45993, "fx":[-15.78906,-4.19098,1.33039,-9.26722], "fy":[74.91957,76.15654,76.74173,76.38412]},
    {"t":1.53599, "x":3.57611, "y":1.49139, "heading":-1.98465, "vx":-4.03805, "vy":-0.8108, "omega":-0.04351, "ax":1.45946, "ay":4.10566, "alpha":-5.66509, "fx":[-4.96815,49.5079,42.47322,10.56596], "fy":[75.81257,57.26614,64.69885,76.72497]},
    {"t":1.56255, "x":3.46937, "y":1.4713, "heading":-1.98581, "vx":-3.99928, "vy":-0.70175, "omega":-0.19399, "ax":2.77469, "ay":3.16757, "alpha":-7.54919, "fx":[21.44571,74.90497,61.53533,27.62846], "fy":[72.45399,18.32085,48.14066,72.86691]},
    {"t":1.58912, "x":3.36412, "y":1.45378, "heading":-1.99096, "vx":-3.92558, "vy":-0.61761, "omega":-0.39452, "ax":3.73434, "ay":2.40369, "alpha":-5.35372, "fx":[57.69462,77.54145,68.8318,45.60853], "fy":[50.64746,8.7146,37.76264,63.58512]},
    {"t":1.61568, "x":3.26116, "y":1.43822, "heading":-2.00144, "vx":-3.82638, "vy":-0.55376, "omega":-0.53672, "ax":4.17892, "ay":1.85734, "alpha":-3.9023, "fx":[70.18071,78.12482,72.46252,58.63259], "fy":[33.71565,7.43792,30.80002,52.22713]},
    {"t":1.64224, "x":3.161, "y":1.42417, "heading":-2.01569, "vx":-3.71538, "vy":-0.50442, "omega":-0.64038, "ax":4.38384, "ay":1.51573, "alpha":-3.00117, "fx":[74.15471,78.41195,74.52053,66.01446], "fy":[25.43504,7.10987,25.89429,42.90182]},
    {"t":1.6688, "x":3.06385, "y":1.4113, "heading":-2.0327, "vx":-3.59893, "vy":-0.46416, "omega":-0.7201, "ax":4.4946, "ay":1.28701, "alpha":-2.37749, "fx":[75.87913,78.58623,75.78909,70.25238], "fy":[20.8561,7.00763,22.3032,35.88209]},
    {"t":1.69537, "x":2.96984, "y":1.39943, "heading":-2.05183, "vx":-3.47955, "vy":-0.42998, "omega":-0.78325, "ax":4.56103, "ay":1.12456, "alpha":-1.92592, "fx":[76.79845,78.70361,76.62306,72.82335], "fy":[17.99783,6.98117,19.58463,30.62389]},
    {"t":1.72193, "x":2.87902, "y":1.3884, "heading":-2.07264, "vx":-3.35839, "vy":-0.4001, "omega":-0.83441, "ax":4.604, "ay":1.00384, "alpha":-1.58713, "fx":[77.35817,78.78794,77.19961,74.4754], "fy":[16.0497,6.98559,17.46842,26.61253]},
    {"t":1.74849, "x":2.79144, "y":1.37813, "heading":-2.0948, "vx":-3.2361, "vy":-0.37344, "omega":-0.87657, "ax":4.63343, "ay":0.91088, "alpha":-1.32503, "fx":[77.73134,78.8513,77.61448,75.59206], "fy":[14.63345,7.00418,15.78325,23.48031]},
    {"t":1.77506, "x":2.70712, "y":1.36853, "heading":-2.11809, "vx":-3.11302, "vy":-0.34924, "omega":-0.91176, "ax":4.65454, "ay":0.83723, "alpha":-1.11691, "fx":[77.99701,78.90048,77.92282,76.37966], "fy":[13.55204,7.02974,14.41625,20.97872]},
    {"t":1.80162, "x":2.62607, "y":1.35955, "heading":-2.1423, "vx":-2.98939, "vy":-0.32701, "omega":-0.94143, "ax":4.67022, "ay":0.77749, "alpha":-0.94797, "fx":[78.19571,78.93965,78.15814,76.95525], "fy":[12.69367,7.05872,13.2905,18.93986]},
    {"t":1.82818, "x":2.54831, "y":1.35114, "heading":-2.16731, "vx":-2.86533, "vy":-0.30635, "omega":-0.96661, "ax":4.68223, "ay":0.7281, "alpha":-0.80827, "fx":[78.35018,78.97148,78.34174,77.38856], "fy":[11.99061,7.0892,12.35192,17.24838]},
    {"t":1.85474, "x":2.47385, "y":1.34326, "heading":-2.19299, "vx":-2.74096, "vy":-0.28701, "omega":-0.98808, "ax":4.69166, "ay":0.68658, "alpha":-0.69091, "fx":[78.47401,78.99779,78.48766,77.72299], "fy":[11.39959,7.12006,11.56145,15.82334]},
    {"t":1.88131, "x":2.4027, "y":1.33588, "heading":-2.21923, "vx":-2.61634, "vy":-0.26878, "omega":-1.00643, "ax":4.69922, "ay":0.6512, "alpha":-0.59096, "fx":[78.57582,79.01985,78.60548,77.98663], "fy":[10.89174,7.15054,10.89023,14.60667]},
    {"t":1.90787, "x":2.33486, "y":1.32897, "heading":-2.24597, "vx":-2.49152, "vy":-0.25148, "omega":-1.02213, "ax":4.70539, "ay":0.6207, "alpha":-0.50485, "fx":[78.6613,79.03859,78.70189,78.19826], "fy":[10.44717,7.18013,10.31644,13.55584]},
    {"t":1.93443, "x":2.27034, "y":1.32251, "heading":-2.27312, "vx":-2.36653, "vy":-0.23499, "omega":-1.03554, "ax":4.7105, "ay":0.59412, "alpha":-0.42989, "fx":[78.73434,79.05469,78.78169,78.37081], "fy":[10.05174,7.20845,9.82331,12.63909]},
    {"t":1.96099, "x":2.20914, "y":1.31647, "heading":-2.30062, "vx":-2.24141, "vy":-0.21921, "omega":-1.04696, "ax":4.71478, "ay":0.57075, "alpha":-0.36404, "fx":[78.7977,79.06869,78.8484,78.51339], "fy":[9.69512,7.23519,9.39775,11.8323]},
    {"t":1.98756, "x":2.15127, "y":1.31085, "heading":-2.32843, "vx":-2.11617, "vy":-0.20405, "omega":-1.05663, "ax":4.71843, "ay":0.55005, "alpha":-0.30574, "fx":[78.85337,79.08098,78.90465,78.63262], "fy":[9.36968,7.26011,9.02933,11.11684]},
    {"t":2.01412, "x":2.09672, "y":1.30563, "heading":-2.3565, "vx":-1.99084, "vy":-0.18944, "omega":-1.06475, "ax":-0.11334, "ay":1.59425, "alpha":-18.78838, "fx":[-58.74735,-5.05603,57.4198,-1.19443], "fy":[40.96589,-50.38664,42.32196,73.68954]},
    {"t":2.04158, "x":2.042, "y":1.30103, "heading":-2.38574, "vx":-1.99395, "vy":-0.14565, "omega":-1.58076, "ax":-0.07523, "ay":1.15691, "alpha":-19.81222, "fx":[-61.46411,-5.94797,61.94561,0.43661], "fy":[32.74487,-57.90777,30.63525,71.87783]},
    {"t":2.06905, "x":1.98721, "y":1.29746, "heading":-2.42916, "vx":-1.99601, "vy":-0.11388, "omega":-2.12489, "ax":-0.04245, "ay":0.82677, "alpha":-19.94929, "fx":[-61.82964,-7.93628,63.8304,3.09704], "fy":[26.54145,-59.31305,18.63768,69.41163]},
    {"t":2.09651, "x":1.93237, "y":1.29465, "heading":-2.48752, "vx":-1.99718, "vy":-0.09117, "omega":-2.67279, "ax":-0.02377, "ay":0.56969, "alpha":-19.46665, "fx":[-60.10938,-10.8072,62.77479,6.55281], "fy":[22.74483,-57.97417,7.41576,65.90278]},
    {"t":2.12398, "x":1.87751, "y":1.29236, "heading":-2.56092, "vx":-1.99783, "vy":-0.07553, "omega":-3.20743, "ax":-0.01327, "ay":0.3772, "alpha":-18.34873, "fx":[-56.15748,-13.88933,58.65062,10.5088], "fy":[21.0491,-54.23466,-2.2709,60.67582]},
    {"t":2.15144, "x":1.82264, "y":1.29042, "heading":-2.64901, "vx":-1.9982, "vy":-0.06517, "omega":-3.71136, "ax":-0.0074, "ay":0.23912, "alpha":-16.3175, "fx":[-49.10357,-16.28155,50.83972,14.05095], "fy":[20.34192,-47.31175,-9.55488,52.51226]},
    {"t":2.1789, "x":1.76776, "y":1.28872, "heading":-2.75094, "vx":-1.9984, "vy":-0.0586, "omega":-4.15951, "ax":-0.00407, "ay":0.1441, "alpha":-12.53947, "fx":[-36.64579,-15.95787,37.4006,14.93074], "fy":[18.21267,-34.98941,-12.56176,38.97323]},
    {"t":2.20637, "x":1.71287, "y":1.28717, "heading":-2.86518, "vx":-1.99851, "vy":-0.05464, "omega":-4.5039, "ax":-0.00213, "ay":0.07984, "alpha":-5.02743, "fx":[-14.02636,-7.91675,14.04903,7.75136], "fy":[9.19045,-12.72315,-6.46696,15.33755]},
    {"t":2.23383, "x":1.65798, "y":1.2857, "heading":-2.98888, "vx":-1.99857, "vy":-0.05245, "omega":-4.64198, "ax":-0.0009, "ay":0.03432, "alpha":5.86269, "fx":[15.13013,11.03709,-15.09902,-11.12815], "fy":[-10.49883,15.67798,11.66369,-14.54815]},
    {"t":2.2613, "x":1.60309, "y":1.28427, "heading":-3.11637, "vx":-1.9986, "vy":-0.05151, "omega":-4.48096, "ax":-0.00042, "ay":0.01602, "alpha":13.02699, "fx":[30.24645,28.61455,-30.11397,-28.77492], "fy":[-28.42425,30.44542,28.96348,-29.91335]},
    {"t":2.28876, "x":1.5482, "y":1.28286, "heading":3.04375, "vx":-1.99861, "vy":-0.05107, "omega":-4.12318, "ax":-0.00032, "ay":0.01254, "alpha":16.64075, "fx":[33.84694,41.01316,-33.67529,-41.2065], "fy":[-40.92012,33.99048,41.29825,-33.53013]},
    {"t":2.31623, "x":1.49331, "y":1.28147, "heading":2.93051, "vx":-1.99862, "vy":-0.05072, "omega":-3.66616, "ax":-0.00036, "ay":0.01399, "alpha":18.66251, "fx":[32.52318,49.96329,-32.29857,-50.21179], "fy":[-49.90988,32.7002,50.26387,-32.11901]},
    {"t":2.34369, "x":1.43842, "y":1.28008, "heading":2.82982, "vx":-1.99863, "vy":-0.05034, "omega":-3.1536, "ax":-0.00045, "ay":0.01794, "alpha":19.9263, "fx":[29.20056,56.52651,-28.90992,-56.84735], "fy":[-56.50235,29.46872,56.87024,-28.63721]},
    {"t":2.37116, "x":1.38353, "y":1.2787, "heading":2.74321, "vx":-1.99864, "vy":-0.04985, "omega":-2.60634, "ax":-0.0006, "ay":0.02402, "alpha":20.78236, "fx":[25.25683,61.32142,-24.89612,-61.72199], "fy":[-61.32455,25.67864,61.71841,-24.46629]},
    {"t":2.39862, "x":1.32864, "y":1.27734, "heading":2.67163, "vx":-1.99866, "vy":-0.04919, "omega":-2.03556, "ax":-0.00078, "ay":0.03252, "alpha":21.39691, "fx":[21.43855,64.78272,-21.00754,-65.26614], "fy":[-64.81138,22.08916,65.23964,-20.34341]},
    {"t":2.42608, "x":1.27375, "y":1.276, "heading":2.61572, "vx":-1.99868, "vy":-0.04829, "omega":-1.44791, "ax":0.00361, "ay":0.0441, "alpha":21.85752, "fx":[18.32037,67.26973,-17.55622,-67.79234], "fy":[-67.26578,19.13033,67.80095,-16.7172]},
    {"t":2.45355, "x":1.21885, "y":1.27469, "heading":2.57596, "vx":-1.99858, "vy":-0.04708, "omega":-0.84761, "ax":1.75659, "ay":-0.13172, "alpha":18.69667, "fx":[52.68657,73.7517,33.42982,-42.42351], "fy":[-50.73611,11.13277,63.87475,-33.07813]},
    {"t":2.48101, "x":1.16463, "y":1.27335, "heading":2.55268, "vx":-1.95033, "vy":-0.0507, "omega":-0.33411, "ax":4.62421, "ay":0.13443, "alpha":2.40964, "fx":[77.20659,78.20321,76.06236,77.70051], "fy":[-12.11064,4.43434,17.5217,-0.85765]},
    {"t":2.50848, "x":1.11281, "y":1.27201, "heading":2.5435, "vx":-1.82333, "vy":-0.04701, "omega":-0.26794, "ax":4.69717, "ay":0.12849, "alpha":1.43788, "fx":[78.54651,78.81787,77.98787,78.69828], "fy":[-6.6586,3.46644,11.26953,0.51372]},
    {"t":2.53594, "x":1.0645, "y":1.27077, "heading":2.53614, "vx":-1.69433, "vy":-0.04348, "omega":-0.22844, "ax":4.7202, "ay":0.12581, "alpha":1.08014, "fx":[78.95225,79.06096,78.56098,79.01596], "fy":[-4.5799,3.07565,8.95703,0.95881]},
    {"t":2.56341, "x":1.01975, "y":1.26962, "heading":2.52987, "vx":-1.56469, "vy":-0.04002, "omega":-0.19878, "ax":4.73135, "ay":0.1243, "alpha":0.89452, "fx":[79.14281,79.19115,78.82985,79.17198], "fy":[-3.48733,2.86288,7.75606,1.17936]},
    {"t":2.59087, "x":0.97856, "y":1.26857, "heading":2.52441, "vx":-1.43475, "vy":-0.03661, "omega":-0.17421, "ax":4.73791, "ay":0.12332, "alpha":0.78093, "fx":[79.25248,79.27225,78.98485,79.26468], "fy":[-2.81447,2.72822,7.02051,1.31112]},
    {"t":2.61833, "x":0.94094, "y":1.26761, "heading":2.51963, "vx":-1.30462, "vy":-0.03322, "omega":-0.15276, "ax":4.74222, "ay":0.12262, "alpha":0.70426, "fx":[79.32347,79.32764,79.08541,79.3261], "fy":[-2.35871,2.63492,6.52346,1.39858]},
    {"t":2.6458, "x":0.9069, "y":1.26674, "heading":2.51543, "vx":-1.17438, "vy":-0.02985, "omega":-0.13342, "ax":4.74527, "ay":0.12208, "alpha":0.649, "fx":[79.37307,79.36787,79.15583,79.36978], "fy":[-2.02969,2.56629,6.1648,1.46063]},
    {"t":2.67326, "x":0.87644, "y":1.26597, "heading":2.51177, "vx":-1.04406, "vy":-0.0265, "omega":-0.1156, "ax":4.74754, "ay":0.12164, "alpha":0.60728, "fx":[79.40965,79.39841,79.20788,79.40245], "fy":[-1.78105,2.51365,5.89353,1.50662]},
    {"t":2.70073, "x":0.84955, "y":1.26529, "heading":2.50859, "vx":-0.91367, "vy":-0.02316, "omega":-0.09892, "ax":4.7493, "ay":0.12127, "alpha":0.57465, "fx":[79.43772,79.42238,79.24791,79.4278], "fy":[-1.58656,2.47207,5.68097,1.54174]},
    {"t":2.72819, "x":0.82625, "y":1.2647, "heading":2.50587, "vx":-0.78323, "vy":-0.01983, "omega":-0.08314, "ax":4.7507, "ay":0.12096, "alpha":0.54843, "fx":[79.45993,79.4417,79.27964,79.44807], "fy":[-1.43028,2.43851,5.50973,1.56908]},
    {"t":2.75566, "x":0.80653, "y":1.2642, "heading":2.50359, "vx":-0.65276, "vy":-0.01651, "omega":-0.06807, "ax":4.75184, "ay":0.12068, "alpha":0.52688, "fx":[79.47794,79.45759,79.30543,79.46463], "fy":[-1.30195,2.41101,5.36869,1.59059]},
    {"t":2.78312, "x":0.79039, "y":1.26379, "heading":2.50172, "vx":-0.52225, "vy":-0.01319, "omega":-0.0536, "ax":4.75279, "ay":0.12042, "alpha":0.50886, "fx":[79.49284,79.47088,79.3268,79.47844], "fy":[-1.19469,2.38823,5.25036,1.6076]},
    {"t":2.81059, "x":0.77784, "y":1.26347, "heading":2.50025, "vx":-0.39172, "vy":-0.00989, "omega":-0.03963, "ax":4.75359, "ay":0.12019, "alpha":0.49356, "fx":[79.50536,79.48216,79.34481,79.49013], "fy":[-1.10368,2.36924,5.14955,1.62101]},
    {"t":2.83805, "x":0.76888, "y":1.26325, "heading":2.49916, "vx":-0.26116, "vy":-0.00658, "omega":-0.02607, "ax":4.75427, "ay":0.11998, "alpha":0.48039, "fx":[79.51603,79.49185,79.36018,79.50017], "fy":[-1.02547,2.35338,5.06254,1.63146]},
    {"t":2.86551, "x":0.7635, "y":1.26311, "heading":2.49845, "vx":-0.13059, "vy":-0.00329, "omega":-0.01288, "ax":4.75486, "ay":0.11978, "alpha":0.46895, "fx":[79.52524,79.50026,79.37348,79.50888], "fy":[-0.95753,2.34014,4.98658,1.63942]},
    {"t":2.89298, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
