{
 "name":"I - SOURCE1-c",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.27, "y":5.05, "heading":5.759586531581287, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.197830677032471, "y":6.221888542175293, "heading":-0.49642239923527853, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2460720539093018, "y":6.854402542114258, "heading":-1.7632084731318975, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.58, "y":6.68, "heading":3.7697366513825528, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.27 m", "val":5.27}, "y":{"exp":"5.05 m", "val":5.05}, "heading":{"exp":"330 deg", "val":5.759586531581287}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.197830677032471 m", "val":4.197830677032471}, "y":{"exp":"6.221888542175293 m", "val":6.221888542175293}, "heading":{"exp":"-0.49642239923527853 rad", "val":-0.49642239923527853}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2460720539093018 m", "val":2.2460720539093018}, "y":{"exp":"6.854402542114258 m", "val":6.854402542114258}, "heading":{"exp":"-1.7632084731318975 rad", "val":-1.7632084731318975}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.58 m", "val":0.58}, "y":{"exp":"6.68 m", "val":6.68}, "heading":{"exp":"215.99 deg", "val":3.7697366513825528}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60016,1.11808,1.74071],
  "samples":[
    {"t":0.0, "x":5.27, "y":5.05, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.61174, "ay":7.05191, "alpha":0.71011, "fx":[-93.85067,-99.24463,-97.20552,-91.51569], "fy":[121.27736,116.9,118.58873,123.03769]},
    {"t":0.03159, "x":5.2672, "y":5.05352, "heading":-0.5236, "vx":-0.17726, "vy":0.22275, "omega":0.02243, "ax":-5.63546, "ay":7.03231, "alpha":0.68032, "fx":[-94.31083,-99.47631,-97.54046,-92.10296], "fy":[120.90396,116.68639,118.29686,122.58277]},
    {"t":0.06317, "x":5.25879, "y":5.06406, "heading":-0.52289, "vx":-0.35527, "vy":0.44488, "omega":0.04392, "ax":-5.66231, "ay":7.00994, "alpha":0.64651, "fx":[-94.83538,-99.74023,-97.91601,-92.76522], "fy":[120.47481,116.44206,117.96745,122.06426]},
    {"t":0.09476, "x":5.24474, "y":5.08161, "heading":-0.5215, "vx":-0.53413, "vy":0.66631, "omega":0.06434, "ax":-5.69292, "ay":6.9842, "alpha":0.60778, "fx":[-95.4371,-100.04284,-98.34164,-93.51835], "fy":[119.97777,116.16054,117.5914,121.46742]},
    {"t":0.12635, "x":5.22503, "y":5.10614, "heading":-0.51947, "vx":-0.71395, "vy":0.88692, "omega":0.08354, "ax":-5.72817, "ay":6.95425, "alpha":0.56299, "fx":[-96.1328,-100.39263,-98.82952,-94.38292], "fy":[119.39668,115.83325,117.15686,120.77273]},
    {"t":0.15794, "x":5.19962, "y":5.13763, "heading":-0.51683, "vx":-0.89489, "vy":1.10659, "omega":0.10132, "ax":-5.76917, "ay":6.91899, "alpha":0.51061, "fx":[-96.94493,-100.80094,-99.39564,-95.38594], "fy":[118.70944,115.44861,116.64798,119.9538]},
    {"t":0.18952, "x":5.16848, "y":5.17604, "heading":-0.51363, "vx":-1.07712, "vy":1.32514, "omega":0.11745, "ax":-5.81745, "ay":6.87685, "alpha":0.44854, "fx":[-97.90416,-101.28326,-100.06135,-96.56365], "fy":[117.88509,114.99056,116.04314,118.97407]},
    {"t":0.22111, "x":5.13155, "y":5.22132, "heading":-0.50992, "vx":-1.26088, "vy":1.54237, "omega":0.13162, "ax":-5.87512, "ay":6.82564, "alpha":0.37381, "fx":[-99.05352,-101.86136,-100.85592,-97.9657], "fy":[116.87894,114.43619,115.312,117.78144]},
    {"t":0.2527, "x":5.08879, "y":5.27345, "heading":-0.50576, "vx":-1.44646, "vy":1.75797, "omega":0.14343, "ax":-5.94519, "ay":6.7621, "alpha":0.28216, "fx":[-100.45506,-102.56674,-101.82048,-99.66189], "fy":[115.62411,113.75177,114.41068,116.29926]},
    {"t":0.28429, "x":5.04013, "y":5.33235, "heading":-0.50123, "vx":-1.63426, "vy":1.97157, "omega":0.15234, "ax":-6.03209, "ay":6.68125, "alpha":0.16714, "fx":[-102.20157,-103.44665,-103.01477,-101.75324], "fy":[114.01606,112.88542,113.27324,114.41006]},
    {"t":0.31587, "x":4.9855, "y":5.39796, "heading":-0.49642, "vx":-1.8248, "vy":2.18261, "omega":0.15762, "ax":-6.14256, "ay":6.57501, "alpha":0.0186, "fx":[-104.43759,-104.57533,-104.52884,-104.3909], "fy":[111.88226,111.75325,111.79591,111.92501]},
    {"t":0.34746, "x":4.9248, "y":5.47018, "heading":-0.49144, "vx":-2.01882, "vy":2.3903, "omega":0.15821, "ax":-6.28744, "ay":6.4295, "alpha":-0.18038, "fx":[-107.39989,-106.07609,-106.50486,-107.80964], "fy":[108.91769,110.21044,109.80571,108.52192]},
    {"t":0.37905, "x":4.85789, "y":5.5489, "heading":-0.48644, "vx":-2.21743, "vy":2.59339, "omega":0.15251, "ax":-6.48508, "ay":6.21876, "alpha":-0.46025, "fx":[-111.49984,-108.16901,-109.18004,-112.38852], "fy":[104.53228,107.98439,106.99219,103.60815]},
    {"t":0.41064, "x":4.78461, "y":5.63392, "heading":-0.48163, "vx":-2.42227, "vy":2.78983, "omega":0.13797, "ax":-6.7685, "ay":5.88868, "alpha":-0.88144, "fx":[-117.49958,-111.2861,-112.97791,-118.75755], "fy":[97.43695,104.49708,102.74089,95.98381]},
    {"t":0.44222, "x":4.70472, "y":5.72498, "heading":-0.47727, "vx":-2.63607, "vy":2.97583, "omega":0.11013, "ax":-7.20028, "ay":5.30796, "alpha":-1.58174, "fx":[-126.86359,-116.39065,-118.71559,-127.92903], "fy":[84.29534,98.28745,95.66003,82.90502]},
    {"t":0.47381, "x":4.61786, "y":5.82163, "heading":-0.47379, "vx":-2.86351, "vy":3.1435, "omega":0.06017, "ax":-7.88608, "ay":4.08331, "alpha":-2.94072, "fx":[-141.64188,-126.00316,-128.05871,-140.85601], "fy":[54.26995,84.44767,81.92364,57.18215]},
    {"t":0.5054, "x":4.52348, "y":5.92296, "heading":-0.47189, "vx":-3.11261, "vy":3.27248, "omega":-0.03272, "ax":-8.63835, "ay":0.78565, "alpha":-5.87519, "fx":[-147.52694,-145.51841,-143.35169,-151.34656], "fy":[-29.9744,35.63374,47.78652,0.00882]},
    {"t":0.53699, "x":4.42085, "y":6.02672, "heading":-0.47292, "vx":-3.38548, "vy":3.2973, "omega":-0.21831, "ax":-5.59681, "ay":-6.15213, "alpha":-9.72916, "fx":[-63.9455,-58.1994,-139.96912,-118.68671], "fy":[-136.53085,-136.1826,-52.49522,-93.37489]},
    {"t":0.56857, "x":4.31112, "y":6.1278, "heading":-0.47982, "vx":-3.56227, "vy":3.10297, "omega":-0.52562, "ax":-1.53569, "ay":-7.87643, "alpha":-12.84041, "fx":[1.02371,64.67725,-90.81768,-79.36987], "fy":[-151.95211,-136.27644,-118.33288,-129.34191]},
    {"t":0.60016, "x":4.19783, "y":6.22189, "heading":-0.49642, "vx":-3.61077, "vy":2.85417, "omega":-0.93122, "ax":-1.25891, "ay":-7.78802, "alpha":-12.99993, "fx":[4.30911,71.18444,-83.72844,-77.42013], "fy":[-150.80923,-131.00981,-119.05346,-129.01535]},
    {"t":0.61802, "x":4.13314, "y":6.27162, "heading":-0.51305, "vx":-3.63326, "vy":2.71508, "omega":-1.16339, "ax":-0.99352, "ay":-7.64379, "alpha":-13.83378, "fx":[8.66334,81.91978,-80.81853,-77.36237], "fy":[-150.20712,-123.85027,-117.64188,-128.37576]},
    {"t":0.63588, "x":4.0681, "y":6.31889, "heading":-0.53383, "vx":-3.651, "vy":2.57857, "omega":-1.41045, "ax":-0.66444, "ay":-7.42203, "alpha":-14.85073, "fx":[13.95629,94.03135,-75.65939,-77.53571], "fy":[-149.25431,-113.97325,-114.44719,-127.31163]},
    {"t":0.65374, "x":4.00279, "y":6.36376, "heading":-0.55902, "vx":-3.66287, "vy":2.44602, "omega":-1.67567, "ax":0.29735, "ay":-7.406, "alpha":-13.99966, "fx":[22.29784,103.5906,-34.73962,-70.91739], "fy":[-147.40392,-104.18382,-122.746,-129.56193]},
    {"t":0.6716, "x":3.93742, "y":6.40626, "heading":-0.58895, "vx":-3.65756, "vy":2.31375, "omega":-1.92569, "ax":1.39517, "ay":-7.60954, "alpha":-11.3667, "fx":[27.76608,99.38907,21.15256,-53.38205], "fy":[-145.44976,-106.96891,-129.32791,-135.99767]},
    {"t":0.68946, "x":3.87232, "y":6.44637, "heading":-0.62334, "vx":-3.63264, "vy":2.17785, "omega":-2.12869, "ax":1.77379, "ay":-7.50737, "alpha":-10.95711, "fx":[29.29014,98.0901,39.93744,-46.63087], "fy":[-144.07035,-106.64927,-123.37284,-136.70016]},
    {"t":0.70732, "x":3.80773, "y":6.48407, "heading":-0.66135, "vx":-3.60096, "vy":2.04378, "omega":-2.32438, "ax":2.05993, "ay":-7.39332, "alpha":-10.58841, "fx":[30.44231,96.17747,52.9498,-39.4145], "fy":[-142.52267,-106.60661,-117.0513,-136.85242]},
    {"t":0.72518, "x":3.74375, "y":6.51939, "heading":-0.70287, "vx":-3.56417, "vy":1.91174, "omega":-2.51348, "ax":2.24631, "ay":-7.27939, "alpha":-10.19818, "fx":[30.92823,93.60302,60.78835,-32.4833], "fy":[-140.83305,-106.77996,-111.49428,-136.17383]},
    {"t":0.74304, "x":3.68045, "y":6.55237, "heading":-0.74775, "vx":-3.52406, "vy":1.78174, "omega":-2.69561, "ax":2.32078, "ay":-7.17219, "alpha":-9.76808, "fx":[30.32875,90.11286,64.1848,-26.72339], "fy":[-139.04436,-107.24275,-107.20028,-134.50007]},
    {"t":0.76089, "x":3.61788, "y":6.58305, "heading":-0.7959, "vx":-3.48261, "vy":1.65365, "omega":-2.87006, "ax":2.26637, "ay":-7.07835, "alpha":-9.26712, "fx":[28.23682,85.19727,63.47839,-22.71112], "fy":[-137.1467,-108.17727,-104.44933,-131.82944]},
    {"t":0.77875, "x":3.55605, "y":6.61145, "heading":-0.84715, "vx":-3.44213, "vy":1.52723, "omega":-3.03557, "ax":2.05711, "ay":-7.00231, "alpha":-8.6378, "fx":[24.22987,78.06559,58.43784,-20.77005], "fy":[-135.02874,-109.76209,-103.42471,-128.21344]},
    {"t":0.79661, "x":3.4949, "y":6.63761, "heading":-0.90137, "vx":-3.4054, "vy":1.40218, "omega":-3.18983, "ax":1.65553, "ay":-6.94064, "alpha":-7.78531, "fx":[17.831,67.50095,48.31395,-21.00519], "fy":[-132.40483,-112.03756,-104.08467,-123.70617]},
    {"t":0.81447, "x":3.43435, "y":6.66154, "heading":-0.95833, "vx":-3.37583, "vy":1.27822, "omega":-3.32887, "ax":1.01222, "ay":-6.87143, "alpha":-6.56537, "fx":[8.46989,51.57681,32.10623,-23.28265], "fy":[-128.69442,-114.62099,-105.82119,-118.38785]},
    {"t":0.83233, "x":3.37422, "y":6.68327, "heading":-1.01778, "vx":-3.35775, "vy":1.1555, "omega":-3.44612, "ax":0.07434, "ay":-6.73537, "alpha":-4.78308, "fx":[-4.56506,27.43302,9.46443,-27.27454], "fy":[-122.82331,-115.95203,-107.04393,-112.44779]},
    {"t":0.85019, "x":3.31427, "y":6.70284, "heading":-1.07933, "vx":-3.35642, "vy":1.03522, "omega":-3.53154, "ax":-1.17806, "ay":-6.41407, "alpha":-2.25043, "fx":[-22.11712,-7.52284,-17.75481,-32.75884], "fy":[-112.92029,-111.80037,-105.46103,-106.22399]},
    {"t":0.86805, "x":3.25414, "y":6.7203, "heading":-1.1424, "vx":-3.37746, "vy":0.92067, "omega":-3.57173, "ax":-2.6343, "ay":-5.76025, "alpha":0.96965, "fx":[-44.40896,-49.8311,-45.24028,-39.75442], "fy":[-96.12336,-95.82102,-99.84297,-100.13348]},
    {"t":0.88591, "x":3.1934, "y":6.73583, "heading":-1.20619, "vx":-3.42451, "vy":0.81779, "omega":-3.55442, "ax":-3.99543, "ay":-4.77311, "alpha":4.28492, "fx":[-68.61317,-86.34855,-68.87436,-48.00873], "fy":[-70.05949,-68.75872,-91.30899,-94.62986]},
    {"t":0.90377, "x":3.1316, "y":6.74967, "heading":-1.26967, "vx":-3.49586, "vy":0.73255, "omega":-3.47789, "ax":-5.02082, "ay":-3.68269, "alpha":7.0617, "fx":[-88.27185,-108.98141,-87.22066,-57.13705], "fy":[-37.72056,-41.03362,-81.85655,-89.95502]},
    {"t":0.92163, "x":3.06837, "y":6.76217, "heading":-1.33178, "vx":-3.58553, "vy":0.66678, "omega":-3.35178, "ax":-5.69232, "ay":-2.73445, "alpha":9.14187, "fx":[-99.45821,-121.03561,-100.74623,-66.05892], "fy":[-7.4736,-18.95658,-73.09592,-86.52301]},
    {"t":0.93949, "x":3.00342, "y":6.77364, "heading":-1.39164, "vx":-3.68719, "vy":0.61794, "omega":-3.18851, "ax":-6.10381, "ay":-2.03128, "alpha":10.69662, "fx":[-104.1145,-127.4433,-110.4422,-73.29654], "fy":[15.82911,-2.72704,-66.09226,-85.21591]},
    {"t":0.95735, "x":2.9366, "y":6.78435, "heading":-1.44858, "vx":-3.7962, "vy":0.58167, "omega":-2.99748, "ax":-6.34987, "ay":-1.56929, "alpha":11.95644, "fx":[-105.51569,-131.09911,-117.31636,-78.10646], "fy":[32.24641,8.91186,-61.26849,-86.66252]},
    {"t":0.97521, "x":2.86779, "y":6.79449, "heading":-1.50212, "vx":-3.90961, "vy":0.55364, "omega":-2.78394, "ax":-6.48999, "ay":-1.31513, "alpha":13.08439, "fx":[-105.7375,-133.48147,-122.13037,-80.22204], "fy":[43.18056,17.01922,-58.69434,-90.9851]},
    {"t":0.99306, "x":2.79693, "y":6.80417, "heading":-1.55184, "vx":-4.02551, "vy":0.53015, "omega":-2.55027, "ax":-6.55368, "ay":-1.23439, "alpha":14.17198, "fx":[-105.75314,-135.348,-125.36379,-79.43978], "fy":[49.86717,22.34625,-58.31339,-97.88668]},
    {"t":1.01092, "x":2.724, "y":6.81344, "heading":-1.59738, "vx":-4.14256, "vy":0.50811, "omega":-2.29717, "ax":-6.55009, "ay":-1.29612, "alpha":15.26171, "fx":[-105.80876,-137.07518,-127.26675,-75.51005], "fy":[53.15429,25.44858,-60.02796,-106.76138]},
    {"t":1.02878, "x":2.64897, "y":6.8223, "heading":-1.63841, "vx":-4.25953, "vy":0.48496, "omega":-2.0246, "ax":-6.43107, "ay":-1.47699, "alpha":16.60091, "fx":[-104.39579,-138.79856,-127.67754,-66.6905], "fy":[54.55097,26.94304,-64.26766,-117.71898]},
    {"t":1.04664, "x":2.57187, "y":6.83073, "heading":-1.67457, "vx":-4.37439, "vy":0.45858, "omega":-1.72813, "ax":-5.62706, "ay":-2.0986, "alpha":19.84379, "fx":[-82.78202,-141.34864,-121.96577,-36.76225], "fy":[49.33007,23.40491,-79.30493,-136.21616]},
    {"t":1.0645, "x":2.49285, "y":6.83858, "heading":-1.70543, "vx":-4.47488, "vy":0.4211, "omega":-1.37373, "ax":-5.03767, "ay":-4.13984, "alpha":17.11759, "fx":[-55.5304,-144.3905,-116.31682,-26.51941], "fy":[-58.32572,9.39088,-90.33534,-142.39966]},
    {"t":1.08236, "x":2.41213, "y":6.84545, "heading":-1.72996, "vx":-4.56485, "vy":0.34717, "omega":-1.06802, "ax":-4.75246, "ay":-5.27338, "alpha":15.36814, "fx":[-37.22428,-145.73203,-113.14329,-27.25231], "fy":[-112.90136,-5.63551,-96.01068,-144.24719]},
    {"t":1.10022, "x":2.32985, "y":6.8508, "heading":-1.74904, "vx":-4.64973, "vy":0.25299, "omega":-0.79356, "ax":-4.60397, "ay":-5.76944, "alpha":14.63011, "fx":[-29.2353,-145.63787,-110.55074,-27.82523], "fy":[-128.7776,-18.19257,-100.16115,-145.41451]},
    {"t":1.11808, "x":2.24607, "y":6.8544, "heading":-1.76321, "vx":-4.73195, "vy":0.14995, "omega":-0.53228, "ax":-3.5229, "ay":-7.21293, "alpha":10.88649, "fx":[-9.40907,-122.02588,-88.52688,-19.73208], "fy":[-142.94827,-80.53464,-119.96204,-147.3144]},
    {"t":1.14298, "x":2.12713, "y":6.8559, "heading":-1.77646, "vx":-4.81969, "vy":-0.02969, "omega":-0.26115, "ax":0.11415, "ay":-8.48883, "alpha":0.65736, "fx":[5.97154,-0.6501,-1.95857,4.40363], "fy":[-144.16948,-144.19746,-144.58733,-144.6161]},
    {"t":1.16789, "x":2.00713, "y":6.85253, "heading":-1.78297, "vx":-4.81685, "vy":-0.2411, "omega":-0.24478, "ax":5.04855, "ay":-5.54473, "alpha":-12.9969, "fx":[7.71143,89.62409,139.86759,106.29434], "fy":[-145.43584,-117.98403,-43.66723,-70.17]},
    {"t":1.19279, "x":1.88873, "y":6.8448, "heading":-1.78907, "vx":-4.69111, "vy":-0.3792, "omega":-0.56847, "ax":6.78669, "ay":-2.25985, "alpha":-17.95967, "fx":[60.03412,121.90822,149.83983,129.97618], "fy":[-133.73659,-87.55388,4.40892,63.12409]},
    {"t":1.2177, "x":1.774, "y":6.83466, "heading":-1.80322, "vx":-4.52209, "vy":-0.43548, "omega":-1.01576, "ax":7.11471, "ay":-1.26114, "alpha":-18.221, "fx":[84.09233,131.5366,149.75627,118.69182], "fy":[-121.51444,-74.38894,20.73569,89.36126]},
    {"t":1.2426, "x":1.66359, "y":6.82342, "heading":-1.82852, "vx":-4.34489, "vy":-0.46689, "omega":-1.46955, "ax":7.70196, "ay":-0.68843, "alpha":-15.10542, "fx":[114.21306,137.74043,149.72866,122.35032], "fy":[-95.61136,-63.46014,24.96292,87.2689]},
    {"t":1.26751, "x":1.55776, "y":6.81158, "heading":-1.86512, "vx":-4.15308, "vy":-0.48403, "omega":-1.84576, "ax":8.70548, "ay":0.09687, "alpha":-6.24064, "fx":[148.82424,148.40569,150.95651,144.12464], "fy":[-25.90651,-32.64508,18.48794,46.65463]},
    {"t":1.29241, "x":1.45703, "y":6.79956, "heading":-1.91109, "vx":-3.93626, "vy":-0.48162, "omega":-2.00118, "ax":8.90419, "ay":0.46635, "alpha":-2.28076, "fx":[151.99291,152.04857,151.64903,150.14037], "fy":[0.65574,-7.15593,13.89796,24.33235]},
    {"t":1.31732, "x":1.36176, "y":6.78771, "heading":-1.96093, "vx":-3.7145, "vy":-0.47, "omega":-2.05798, "ax":8.93595, "ay":0.67758, "alpha":0.02428, "fx":[151.99491,151.98435,152.0011,152.01147], "fy":[11.58276,11.6987,11.46788,11.35219]},
    {"t":1.34223, "x":1.27202, "y":6.77621, "heading":-2.01218, "vx":-3.49195, "vy":-0.45313, "omega":-2.05738, "ax":8.92207, "ay":0.815, "alpha":1.55776, "fx":[151.77858,150.48086,152.17148,152.6168], "fy":[16.61847,25.38091,10.70782,2.7442]},
    {"t":1.36713, "x":1.18782, "y":6.76518, "heading":-2.06342, "vx":-3.26975, "vy":-0.43283, "omega":-2.01858, "ax":8.89546, "ay":0.91021, "alpha":2.63977, "fx":[151.6702,148.59976,152.22743,152.73966], "fy":[18.91481,35.3305,11.20529,-3.5209]},
    {"t":1.39204, "x":1.10915, "y":6.75468, "heading":-2.1137, "vx":-3.0482, "vy":-0.41016, "omega":-1.95284, "ax":8.867, "ay":0.97959, "alpha":3.43232, "fx":[151.67379,146.7859,152.19052,152.65], "fy":[19.75639,42.62484,12.63993,-8.37105]},
    {"t":1.41694, "x":1.03598, "y":6.74477, "heading":-2.16233, "vx":-2.82737, "vy":-0.38577, "omega":-1.86735, "ax":8.84022, "ay":1.03263, "alpha":4.03227, "fx":[151.75367,145.20144,152.06353,152.45969], "fy":[19.76405,48.01884,14.75733,-12.28119]},
    {"t":1.44185, "x":0.9683, "y":6.73548, "heading":-2.20884, "vx":-2.6072, "vy":-0.36005, "omega":-1.76693, "ax":8.81598, "ay":1.07503, "alpha":4.50203, "fx":[151.8778,143.88457,151.84461,152.22214], "fy":[19.27657,52.03643,17.34942,-15.51835]},
    {"t":1.46675, "x":0.90611, "y":6.72685, "heading":-2.25284, "vx":-2.38764, "vy":-0.33327, "omega":-1.65481, "ax":8.79416, "ay":1.11023, "alpha":4.88305, "fx":[152.023,142.82175,151.53431,151.96577], "fy":[18.49602,55.04506,20.24276,-18.24511]},
    {"t":1.49166, "x":0.84937, "y":6.71889, "heading":-2.29406, "vx":-2.16862, "vy":-0.30562, "omega":-1.53319, "ax":8.77439, "ay":1.14027, "alpha":5.20289, "fx":[152.17367,141.98019,151.13863,151.7069], "fy":[17.55146,57.30707,23.29211,-20.56764]},
    {"t":1.51656, "x":0.79808, "y":6.71163, "heading":-2.33224, "vx":-1.95009, "vy":-0.27722, "omega":-1.40361, "ax":8.75628, "ay":1.1664, "alpha":5.47959, "fx":[152.31983,141.32225,150.66958,151.45531], "fy":[16.52988,59.01361,26.37685,-22.55979]},
    {"t":1.54147, "x":0.75223, "y":6.70509, "heading":-2.3672, "vx":-1.73202, "vy":-0.24818, "omega":-1.26714, "ax":8.73954, "ay":1.18935, "alpha":5.72461, "fx":[152.45539,140.81161,150.14427,151.21689], "fy":[15.49254,60.30685,29.39859,-24.27597]},
    {"t":1.56637, "x":0.7118, "y":6.69928, "heading":-2.39876, "vx":-1.51436, "vy":-0.21855, "omega":-1.12457, "ax":8.724, "ay":1.2096, "alpha":5.94487, "fx":[152.57702,140.41558,149.58338,150.99502], "fy":[14.48421,61.29454,32.27899,-25.75825]},
    {"t":1.59128, "x":0.67679, "y":6.69421, "heading":-2.42676, "vx":-1.29708, "vy":-0.18843, "omega":-0.97651, "ax":8.70958, "ay":1.22746, "alpha":6.14429, "fx":[152.68318,140.10585,149.0093,150.79141], "fy":[13.53861,62.05975,34.95743,-27.04049]},
    {"t":1.61618, "x":0.64719, "y":6.6899, "heading":-2.45108, "vx":-1.08017, "vy":-0.15786, "omega":-0.82349, "ax":8.69625, "ay":1.24322, "alpha":6.32483, "fx":[152.77355,139.85834,148.44458,150.60661], "fy":[12.68181,62.66735,37.38841,-28.15061]},
    {"t":1.64109, "x":0.62299, "y":6.68635, "heading":-2.47159, "vx":-0.86359, "vy":-0.1269, "omega":-0.66597, "ax":8.68405, "ay":1.25707, "alpha":6.48724, "fx":[152.84851,139.653,147.91071,150.44049], "fy":[11.93439,63.16839,39.5385,-29.11178]},
    {"t":1.66599, "x":0.60417, "y":6.68358, "heading":-2.48818, "vx":-0.64731, "vy":-0.09559, "omega":-0.5044, "ax":8.67302, "ay":1.26922, "alpha":6.63158, "fx":[152.90884,139.47337,147.42741,150.29258], "fy":[11.31291,63.60294,41.38323,-29.94277]},
    {"t":1.6909, "x":0.59074, "y":6.6816, "heading":-2.50074, "vx":-0.43131, "vy":-0.06398, "omega":-0.33924, "ax":8.66324, "ay":1.27984, "alpha":6.75739, "fx":[152.95541,139.30641,147.01234,150.16246], "fy":[10.83088,64.00184,42.90389,-30.65785]},
    {"t":1.7158, "x":0.58268, "y":6.6804, "heading":-2.50919, "vx":-0.21555, "vy":-0.0321, "omega":-0.17095, "ax":8.65479, "ay":1.28906, "alpha":6.86399, "fx":[152.98903,139.142,146.68098,150.04997], "fy":[10.49945,64.38838,44.08506,-31.26705]},
    {"t":1.74071, "x":0.58, "y":6.68, "heading":-2.51345, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
