{
 "name":"I-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.336775779724121, "y":5.083856582641602, "heading":-0.5232782399873637, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1978888511657715, "y":4.644266605377197, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.5482401847839355, "y":3.86112904548645, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.950582027435303, "y":2.995555639266968, "heading":0.0, "intervals":67, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.336775779724121}, "y":{"exp":"I.y", "val":5.083856582641602}, "heading":{"exp":"I.heading", "val":-0.5232782399873637}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1978888511657715 m", "val":6.1978888511657715}, "y":{"exp":"4.644266605377197 m", "val":4.644266605377197}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.5482401847839355 m", "val":6.5482401847839355}, "y":{"exp":"3.86112904548645 m", "val":3.86112904548645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.950582027435303 m", "val":5.950582027435303}, "y":{"exp":"2.9955556392669678 m", "val":2.995555639266968}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":67, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":2.498091607901954}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7126,1.13987,2.0032,3.56797],
  "samples":[
    {"t":0.0, "x":5.33678, "y":5.08386, "heading":-0.52328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.92034, "ay":-1.0793, "alpha":1.11076, "fx":[67.10712,64.54779,63.94814,66.50918], "fy":[-11.8431,-21.82792,-23.57894,-14.91141]},
    {"t":0.02299, "x":5.33781, "y":5.08357, "heading":-0.52328, "vx":0.09012, "vy":-0.02481, "omega":0.02553, "ax":3.9108, "ay":-1.10935, "alpha":1.15105, "fx":[67.04671,64.30376,63.70167,66.42203], "fy":[-12.15011,-22.51939,-24.22489,-15.27646]},
    {"t":0.04597, "x":5.34092, "y":5.08271, "heading":-0.52269, "vx":0.18001, "vy":-0.05031, "omega":0.05199, "ax":3.90029, "ay":-1.14151, "alpha":1.19336, "fx":[66.97849,64.03194,63.43398,66.32697], "fy":[-12.48859,-23.26294,-24.90484,-15.6646]},
    {"t":0.06896, "x":5.34608, "y":5.08125, "heading":-0.5215, "vx":0.26967, "vy":-0.07655, "omega":0.07942, "ax":3.88866, "ay":-1.17603, "alpha":1.23793, "fx":[66.90105,63.72769,63.14219,66.22281], "fy":[-12.86295,-24.06492,-25.62244,-16.07869]},
    {"t":0.09195, "x":5.35331, "y":5.07918, "heading":-0.51967, "vx":0.35906, "vy":-0.10358, "omega":0.10788, "ax":3.87572, "ay":-1.21322, "alpha":1.28504, "fx":[66.81262,63.38539,62.82285,66.10814], "fy":[-13.27848,-24.93261,-26.38193,-16.52212]},
    {"t":0.11494, "x":5.36259, "y":5.07648, "heading":-0.51719, "vx":0.44815, "vy":-0.13147, "omega":0.13742, "ax":3.86126, "ay":-1.25342, "alpha":1.33504, "fx":[66.71098,62.99817,62.47184,65.9812], "fy":[-13.74153,-25.87443,-27.18813,-16.99893]},
    {"t":0.13792, "x":5.37391, "y":5.07312, "heading":-0.51403, "vx":0.53691, "vy":-0.16028, "omega":0.16811, "ax":3.845, "ay":-1.29705, "alpha":1.38829, "fx":[66.59334,62.55755,62.08424,65.83986], "fy":[-14.25978,-26.9001,-28.04663,-17.51394]},
    {"t":0.16091, "x":5.38727, "y":5.0691, "heading":-0.51017, "vx":0.62529, "vy":-0.1901, "omega":0.20002, "ax":3.8266, "ay":-1.34462, "alpha":1.44525, "fx":[66.45607,62.05303,61.65406,65.68143], "fy":[-14.84259,-28.02091,-28.96389,-18.07295]},
    {"t":0.1839, "x":5.40265, "y":5.06437, "heading":-0.50557, "vx":0.71326, "vy":-0.22101, "omega":0.23324, "ax":3.80563, "ay":-1.39669, "alpha":1.50645, "fx":[66.29453,61.47147,61.17398,65.50257], "fy":[-15.50139,-29.24997,-29.94745,-18.68297]},
    {"t":0.20688, "x":5.42005, "y":5.05892, "heading":-0.50021, "vx":0.80074, "vy":-0.25311, "omega":0.26787, "ax":3.78155, "ay":-1.45397, "alpha":1.57252, "fx":[66.10255,60.79622,60.63497,65.29904], "fy":[-16.25034,-30.60255,-31.00614,-19.35251]},
    {"t":0.22987, "x":5.43946, "y":5.05272, "heading":-0.49405, "vx":0.88766, "vy":-0.28654, "omega":0.30402, "ax":3.75368, "ay":-1.5173, "alpha":1.64422, "fx":[65.87197,60.00608,60.02578,65.0654], "fy":[-17.10708,-32.09645,-32.15036,-20.092]},
    {"t":0.25286, "x":5.46086, "y":5.04573, "heading":-0.48706, "vx":0.97395, "vy":-0.32141, "omega":0.34181, "ax":3.72112, "ay":-1.5877, "alpha":1.72244, "fx":[65.59167,59.07368,59.33224,64.79457], "fy":[-18.09387,-33.75229,-33.39239,-20.91434]},
    {"t":0.27584, "x":5.48423, "y":5.03793, "heading":-0.4792, "vx":1.05949, "vy":-0.35791, "omega":0.38141, "ax":3.68269, "ay":-1.66641, "alpha":1.80832, "fx":[65.24641,57.96323,58.53619,64.47732], "fy":[-19.23876,-35.59416,-34.74699,-21.83542]},
    {"t":0.29883, "x":5.50955, "y":5.02926, "heading":-0.47044, "vx":1.14414, "vy":-0.39622, "omega":0.42298, "ax":3.63684, "ay":-1.75494, "alpha":1.90327, "fx":[64.81482,56.62735,57.61411,64.10135], "fy":[-20.57766,-37.64978,-36.23186,-22.87498]},
    {"t":0.32182, "x":5.53682, "y":5.01969, "heading":-0.46071, "vx":1.22774, "vy":-0.43656, "omega":0.46673, "ax":3.58146, "ay":-1.85514, "alpha":2.00894, "fx":[64.26607,55.00296,56.53536,63.64999], "fy":[-22.15767,-39.94988,-37.86782,-24.05807]},
    {"t":0.34481, "x":5.56598, "y":5.00916, "heading":-0.44999, "vx":1.31007, "vy":-0.4792, "omega":0.51291, "ax":3.51363, "ay":-1.96926, "alpha":2.12716, "fx":[63.55443,53.00563,55.25967,63.10014], "fy":[-24.04147,-42.52651,-39.67908,-25.4168]},
    {"t":0.36779, "x":5.59703, "y":4.99763, "heading":-0.4382, "vx":1.39084, "vy":-0.52447, "omega":0.5618, "ax":3.42936, "ay":-2.10005, "alpha":2.25971, "fx":[62.61006,50.52231,53.73374,62.41909], "fy":[-26.31366,-45.40878,-41.693,-26.99281]},
    {"t":0.39078, "x":5.6299, "y":4.98501, "heading":-0.42528, "vx":1.46967, "vy":-0.57274, "omega":0.61375, "ax":3.32296, "ay":-2.25074, "alpha":2.40782, "fx":[61.32268,47.40286,51.88646,61.55941], "fy":[-29.08935,-48.61407,-43.93911,-28.84069]},
    {"t":0.41377, "x":5.66457, "y":4.97125, "heading":-0.41117, "vx":1.54605, "vy":-0.62448, "omega":0.6691, "ax":3.18635, "ay":-2.42501, "alpha":2.57121, "fx":[59.51199,43.45243,49.6227,60.4504], "fy":[-32.52458,-52.13126,-46.4466,-31.03264]},
    {"t":0.43675, "x":5.70095, "y":4.95626, "heading":-0.39579, "vx":1.6193, "vy":-0.68022, "omega":0.7282, "ax":3.00784, "ay":-2.62668, "alpha":2.7465, "fx":[56.87324,38.43061,46.81518,58.98359], "fy":[-36.82415,-55.89158,-49.23874,-33.66432]},
    {"t":0.45974, "x":5.73896, "y":4.93993, "heading":-0.37905, "vx":1.68844, "vy":-0.7406, "omega":0.79133, "ax":2.77046, "ay":-2.85876, "alpha":2.92561, "fx":[52.87818,32.07034,43.29534,56.98755], "fy":[-42.22809,-59.72446,-52.32181,-36.86106]},
    {"t":0.48273, "x":5.77851, "y":4.92215, "heading":-0.36086, "vx":1.75212, "vy":-0.80632, "omega":0.85858, "ax":2.44965, "ay":-3.12091, "alpha":3.09757, "fx":[46.61385,24.13948,38.84583,54.18344], "fy":[-48.9126,-63.3058,-55.66436,-40.77991]},
    {"t":0.50571, "x":5.81943, "y":4.90279, "heading":-0.34113, "vx":1.80843, "vy":-0.87806, "omega":0.92979, "ax":2.01182, "ay":-3.40294, "alpha":3.26369, "fx":[36.63127,14.56632,33.20287,50.1087], "fy":[-56.631,-66.13351,-59.16188,-45.59234]},
    {"t":0.5287, "x":5.86153, "y":4.88171, "heading":-0.31975, "vx":1.85468, "vy":-0.95628, "omega":1.00481, "ax":1.42099, "ay":-3.67117, "alpha":3.46934, "fx":[21.31102,3.60935,26.08642,43.99996], "fy":[-63.86695,-67.59935,-62.58492,-51.40121]},
    {"t":0.55169, "x":5.90454, "y":4.85875, "heading":-0.29666, "vx":1.88734, "vy":-1.04067, "omega":1.08456, "ax":0.67053, "ay":-3.85842, "alpha":3.77127, "fx":[0.9024,-8.04465,17.28711,34.68674], "fy":[-67.26054,-67.2081,-65.52501,-57.97824]},
    {"t":0.57468, "x":5.9481, "y":4.83381, "heading":-0.27173, "vx":1.90276, "vy":-1.12937, "omega":1.17125, "ax":-0.17857, "ay":-3.89805, "alpha":4.02092, "fx":[-20.16551,-19.41944,6.82913,20.81663], "fy":[-64.20913,-64.85206,-67.39116,-64.1693]},
    {"t":0.59766, "x":5.9918, "y":4.80682, "heading":-0.2448, "vx":1.89865, "vy":-1.21897, "omega":1.26368, "ax":-1.03109, "ay":-3.77436, "alpha":3.89319, "fx":[-36.68859,-29.61592,-4.84204,2.20846], "fy":[-56.54866,-60.90206,-67.54422,-67.35711]},
    {"t":0.62065, "x":6.03517, "y":4.7778, "heading":-0.21575, "vx":1.87495, "vy":-1.30573, "omega":1.35317, "ax":-1.803, "ay":-3.50741, "alpha":3.40045, "fx":[-47.52946,-38.12895,-16.82118,-18.06828], "fy":[-47.97263,-56.00813,-65.5928,-64.92987]},
    {"t":0.64364, "x":6.07779, "y":4.74686, "heading":-0.18465, "vx":1.8335, "vy":-1.38636, "omega":1.43134, "ax":-2.42703, "ay":-3.14852, "alpha":2.85398, "fx":[-54.20801,-44.88967,-28.01727,-35.15537], "fy":[-40.45603,-50.80147,-61.66384,-57.58728]},
    {"t":0.66662, "x":6.1193, "y":4.71416, "heading":-0.15175, "vx":1.77771, "vy":-1.45873, "omega":1.49694, "ax":-2.88636, "ay":-2.76853, "alpha":2.41173, "fx":[-58.34583,-50.10398,-37.59886,-46.9318], "fy":[-34.39426,-45.72356,-56.37005,-48.61455]},
    {"t":0.68961, "x":6.1594, "y":4.6799, "heading":-0.11734, "vx":1.71136, "vy":-1.52237, "omega":1.55238, "ax":-3.20988, "ay":-2.41536, "alpha":2.06183, "fx":[-60.99509,-54.07331,-45.24481,-54.2979], "fy":[-29.60271,-41.01254,-50.48834,-40.38591]},
    {"t":0.7126, "x":6.19789, "y":4.64427, "heading":-0.08165, "vx":1.63758, "vy":-1.57789, "omega":1.59978, "ax":-3.38515, "ay":-2.1522, "alpha":1.84108, "fx":[-62.27058,-56.345,-49.81031,-57.9036], "fy":[-26.27344,-37.46656,-45.63424,-34.52099]},
    {"t":0.72684, "x":6.22087, "y":4.62158, "heading":-0.05887, "vx":1.58937, "vy":-1.60855, "omega":1.626, "ax":-3.49838, "ay":-1.9791, "alpha":1.67795, "fx":[-63.14623,-57.9324,-52.82763,-59.99359], "fy":[-24.22853,-35.02142,-42.16597,-30.90565]},
    {"t":0.74108, "x":6.24315, "y":4.59846, "heading":-0.03571, "vx":1.53954, "vy":-1.63673, "omega":1.6499, "ax":-3.59, "ay":-1.8227, "alpha":1.52991, "fx":[-63.85111,-59.27801,-55.32598,-61.57078], "fy":[-22.4332,-32.75143,-38.89435,-27.78556]},
    {"t":0.75533, "x":6.26471, "y":4.57497, "heading":-0.01221, "vx":1.48841, "vy":-1.66269, "omega":1.67169, "ax":-3.66461, "ay":-1.68163, "alpha":1.39559, "fx":[-64.42573,-60.42244,-57.38898,-62.77673], "fy":[-20.84715,-30.64747,-35.8469,-25.09162]},
    {"t":0.76957, "x":6.28554, "y":4.55112, "heading":0.0116, "vx":1.43622, "vy":-1.68664, "omega":1.69156, "ax":-3.72575, "ay":-1.5544, "alpha":1.27381, "fx":[-64.89963,-61.39933,-59.09173,-63.71116], "fy":[-19.43727,-28.69842,-33.03233,-22.75866]},
    {"t":0.78381, "x":6.30562, "y":4.52694, "heading":0.03569, "vx":1.38315, "vy":-1.70878, "omega":1.70971, "ax":-3.77619, "ay":-1.43952, "alpha":1.16348, "fx":[-65.29465,-62.23643,-60.49884,-64.4446], "fy":[-18.17644,-26.89236,-30.44713,-20.72967]},
    {"t":0.79805, "x":6.32493, "y":4.50245, "heading":0.06004, "vx":1.32937, "vy":-1.72929, "omega":1.72628, "ax":-3.81809, "ay":-1.33559, "alpha":1.0635, "fx":[-65.62712,-62.95654,-61.66439,-65.02731], "fy":[-17.04243,-25.21735,-28.08038,-18.95649]},
    {"t":0.8123, "x":6.34348, "y":4.47769, "heading":0.08463, "vx":1.27499, "vy":-1.74831, "omega":1.74142, "ax":-3.8531, "ay":-1.24134, "alpha":0.9728, "fx":[-65.90942,-63.57843,-62.63284,-65.49553], "fy":[-16.01693,-23.66192,-25.91736,-17.3991]},
    {"t":0.82654, "x":6.36125, "y":4.45266, "heading":0.10943, "vx":1.22011, "vy":-1.76599, "omega":1.75528, "ax":-3.88254, "ay":-1.15565, "alpha":0.89041, "fx":[-66.1511,-64.1175,-63.44036,-65.8757], "fy":[-15.08471,-22.21532,-23.94174,-16.02447]},
    {"t":0.84078, "x":6.37823, "y":4.42739, "heading":0.13443, "vx":1.16481, "vy":-1.78245, "omega":1.76796, "ax":-3.90744, "ay":-1.07753, "alpha":0.8154, "fx":[-66.35954,-64.58648,-64.11621,-66.18739], "fy":[-14.23313,-20.86766,-22.13698,-14.80536]},
    {"t":0.85502, "x":6.39443, "y":4.4019, "heading":0.15961, "vx":1.10916, "vy":-1.79779, "omega":1.77958, "ax":-3.92862, "ay":-1.00611, "alpha":0.74695, "fx":[-66.54056,-64.99587,-64.68404,-66.4452], "fy":[-13.45157,-19.60991,-20.48715,-13.71928]},
    {"t":0.86927, "x":6.40983, "y":4.37619, "heading":0.18496, "vx":1.05321, "vy":-1.81212, "omega":1.79021, "ax":-3.94673, "ay":-0.94063, "alpha":0.68432, "fx":[-66.69877,-65.3544,-65.16294,-66.66021], "fy":[-12.73108,-18.43393,-18.97734,-12.7476]},
    {"t":0.88351, "x":6.42443, "y":4.35028, "heading":0.21046, "vx":0.997, "vy":-1.82552, "omega":1.79996, "ax":-3.96228, "ay":-0.88043, "alpha":0.62685, "fx":[-66.83785,-65.66932,-65.56834,-66.84088], "fy":[-12.0641,-17.33236,-17.5939,-11.8748]},
    {"t":0.89775, "x":6.43822, "y":4.3242, "heading":0.23609, "vx":0.94056, "vy":-1.83806, "omega":1.80889, "ax":-3.97571, "ay":-0.82494, "alpha":0.57397, "fx":[-66.96077,-65.94671,-65.91276,-66.99377], "fy":[-11.44419,-16.29862,-16.32444,-11.08791]},
    {"t":0.91199, "x":6.45122, "y":4.29793, "heading":0.26185, "vx":0.88394, "vy":-1.84981, "omega":1.81706, "ax":-3.98735, "ay":-0.77366, "alpha":0.52517, "fx":[-67.06997,-66.19165,-66.20638,-67.124], "fy":[-10.86582,-15.32679,-15.15784,-10.37601]},
    {"t":0.92624, "x":6.4634, "y":4.27151, "heading":0.28773, "vx":0.82715, "vy":-1.86083, "omega":1.82454, "ax":-3.99747, "ay":-0.72615, "alpha":0.48, "fx":[-67.16742,-66.40846,-66.4575,-67.23559], "fy":[-10.32425,-14.4116,-14.08415,-9.72987]},
    {"t":0.94048, "x":6.47478, "y":4.24493, "heading":0.31372, "vx":0.77021, "vy":-1.87117, "omega":1.83138, "ax":-4.00631, "ay":-0.68202, "alpha":0.43807, "fx":[-67.25476,-66.60075,-66.67295,-67.33176], "fy":[-9.81539,-13.54831,-13.09448,-9.14164]},
    {"t":0.95472, "x":6.48534, "y":4.21821, "heading":0.3398, "vx":0.71315, "vy":-1.88088, "omega":1.83762, "ax":-4.01406, "ay":-0.64096, "alpha":0.39906, "fx":[-67.33335,-66.77162,-66.85832,-67.4151], "fy":[-9.33565,-12.73274,-12.181,-8.60454]},
    {"t":0.96896, "x":6.49509, "y":4.19136, "heading":0.36598, "vx":0.65598, "vy":-1.89001, "omega":1.8433, "ax":-4.02088, "ay":-0.60265, "alpha":0.36268, "fx":[-67.40433,-66.92369,-67.01823,-67.48768], "fy":[-8.88191,-11.96117,-11.33673,-8.11276]},
    {"t":0.98321, "x":6.50403, "y":4.16438, "heading":0.39223, "vx":0.59872, "vy":-1.8986, "omega":1.84847, "ax":-4.02689, "ay":-0.56684, "alpha":0.32867, "fx":[-67.46866,-67.05921,-67.15653,-67.5512], "fy":[-8.45144,-11.23027,-10.55543,-7.66126]},
    {"t":0.99745, "x":6.51214, "y":4.13728, "heading":0.41856, "vx":0.54136, "vy":-1.90667, "omega":1.85315, "ax":-4.0322, "ay":-0.5333, "alpha":0.29681, "fx":[-67.52714,-67.18011,-67.27642,-67.60705], "fy":[-8.04186,-10.53704,-9.83156,-7.24565]},
    {"t":1.01169, "x":6.51945, "y":4.11007, "heading":0.44495, "vx":0.48393, "vy":-1.91426, "omega":1.85738, "ax":-4.0369, "ay":-0.50183, "alpha":0.2669, "fx":[-67.58046,-67.28808,-67.38059,-67.65637], "fy":[-7.65109,-9.87881,-9.16016,-6.86212]},
    {"t":1.02593, "x":6.52593, "y":4.08276, "heading":0.4714, "vx":0.42644, "vy":-1.92141, "omega":1.86118, "ax":-4.04109, "ay":-0.47225, "alpha":0.23879, "fx":[-67.62919,-67.38456,-67.47128,-67.70011], "fy":[-7.27729,-9.25317,-8.53677,-6.50733]},
    {"t":1.04018, "x":6.53159, "y":4.05534, "heading":0.49791, "vx":0.36888, "vy":-1.92814, "omega":1.86458, "ax":-4.04481, "ay":-0.4444, "alpha":0.2123, "fx":[-67.67382,-67.47081,-67.5504,-67.73906], "fy":[-6.91884,-8.65794,-7.95743,-6.17832]},
    {"t":1.05442, "x":6.53644, "y":4.02783, "heading":0.52447, "vx":0.31127, "vy":-1.93447, "omega":1.8676, "ax":-4.04813, "ay":-0.41814, "alpha":0.18731, "fx":[-67.7148,-67.54796,-67.61956,-67.77387], "fy":[-6.57431,-8.09118,-7.41855,-5.8725]},
    {"t":1.06866, "x":6.54046, "y":4.00024, "heading":0.55107, "vx":0.25362, "vy":-1.94042, "omega":1.87027, "ax":-4.0511, "ay":-0.39333, "alpha":0.1637, "fx":[-67.75248,-67.61695,-67.68011,-67.80511], "fy":[-6.24245,-7.5511,-6.91691,-5.58756]},
    {"t":1.0829, "x":6.54366, "y":3.97256, "heading":0.57771, "vx":0.19592, "vy":-1.94603, "omega":1.8726, "ax":-4.05376, "ay":-0.36987, "alpha":0.14136, "fx":[-67.78718,-67.67866,-67.73323,-67.83324], "fy":[-5.92213,-7.03611,-6.4496,-5.32143]},
    {"t":1.09715, "x":6.54604, "y":3.94481, "heading":0.60438, "vx":0.13818, "vy":-1.95129, "omega":1.87461, "ax":-4.05614, "ay":-0.34765, "alpha":0.12019, "fx":[-67.81917,-67.73383,-67.7799,-67.85866], "fy":[-5.61237,-6.54475,-6.014,-5.07229]},
    {"t":1.11139, "x":6.5476, "y":3.91698, "heading":0.63108, "vx":0.08041, "vy":-1.95624, "omega":1.87633, "ax":-4.05828, "ay":-0.32657, "alpha":0.10011, "fx":[-67.8487,-67.78312,-67.82097,-67.88171], "fy":[-5.31229,-6.07569,-5.6077,-4.8385]},
    {"t":1.12563, "x":6.54833, "y":3.88909, "heading":0.6578, "vx":0.02261, "vy":-1.9609, "omega":1.87775, "ax":-4.0602, "ay":-0.30655, "alpha":0.08105, "fx":[-67.87598,-67.82714,-67.85717,-67.90268], "fy":[-5.02111,-5.62773,-5.22855,-4.61858]},
    {"t":1.13987, "x":6.54824, "y":3.86113, "heading":0.68454, "vx":-0.03521, "vy":-1.96526, "omega":1.87891, "ax":-4.06717, "ay":-0.29333, "alpha":0.0493, "fx":[-67.98703,-67.95978,-67.97823,-68.0042], "fy":[-4.84927,-5.21186,-4.95716,-4.5935]},
    {"t":1.16685, "x":6.54581, "y":3.808, "heading":0.73523, "vx":-0.14494, "vy":-1.97318, "omega":1.88024, "ax":-4.06759, "ay":-0.28493, "alpha":0.01794, "fx":[-67.99045,-67.98129,-67.98815,-67.99713], "fy":[-4.74897,-4.87598,-4.77631,-4.64919]},
    {"t":1.19383, "x":6.54042, "y":3.75466, "heading":0.78596, "vx":-0.25468, "vy":-1.98086, "omega":1.88072, "ax":-4.06799, "ay":-0.27603, "alpha":-0.01531, "fx":[-67.99539,-68.00253,-67.99662,-67.98935], "fy":[-4.62037,-4.51651,-4.60729,-4.71111]},
    {"t":1.22081, "x":6.53207, "y":3.70112, "heading":0.8367, "vx":-0.36443, "vy":-1.98831, "omega":1.88031, "ax":-4.06837, "ay":-0.26658, "alpha":-0.05063, "fx":[-68.00188,-68.02312,-68.00363,-67.98089], "fy":[-4.46036,-4.13339,-4.45133,-4.77812]},
    {"t":1.24779, "x":6.52076, "y":3.64738, "heading":0.88743, "vx":-0.47419, "vy":-1.9955, "omega":1.87894, "ax":-4.06873, "ay":-0.25652, "alpha":-0.08818, "fx":[-68.00988,-68.04264,-68.00919,-67.97179], "fy":[-4.26558,-3.72662,-4.30958,-4.84897]},
    {"t":1.27477, "x":6.50648, "y":3.59345, "heading":0.93812, "vx":-0.58396, "vy":-2.00242, "omega":1.87656, "ax":-4.06906, "ay":-0.2458, "alpha":-0.12819, "fx":[-68.01928,-68.06065,-68.01329,-67.96212], "fy":[-4.0323,-3.29625,-4.18317,-4.92224]},
    {"t":1.30175, "x":6.48925, "y":3.53934, "heading":0.98875, "vx":-0.69374, "vy":-2.00905, "omega":1.8731, "ax":-4.06935, "ay":-0.23435, "alpha":-0.1709, "fx":[-68.02987,-68.0767,-68.01593,-67.95194], "fy":[-3.75645,-2.84229,-4.07318,-4.99638]},
    {"t":1.32873, "x":6.46905, "y":3.48505, "heading":1.03928, "vx":-0.80353, "vy":-2.01538, "omega":1.86849, "ax":-4.06958, "ay":-0.22209, "alpha":-0.21659, "fx":[-68.04133,-68.09028,-68.01709,-67.94132], "fy":[-3.43351,-2.36479,-3.98066,-5.06968]},
    {"t":1.35571, "x":6.44589, "y":3.4306, "heading":1.08969, "vx":-0.91332, "vy":-2.02137, "omega":1.86265, "ax":-4.06974, "ay":-0.20893, "alpha":-0.26563, "fx":[-68.05316,-68.10088,-68.01676,-67.93037], "fy":[-3.05842,-1.86364,-3.90665,-5.14029]},
    {"t":1.38268, "x":6.41977, "y":3.37599, "heading":1.13995, "vx":-1.02312, "vy":-2.027, "omega":1.85548, "ax":-4.06983, "ay":-0.19477, "alpha":-0.31846, "fx":[-68.06469,-68.10797,-68.01489,-67.91915], "fy":[-2.6254,-1.33849,-3.85224,-5.20632]},
    {"t":1.40966, "x":6.39068, "y":3.32123, "heading":1.19, "vx":-1.13292, "vy":-2.03226, "omega":1.84689, "ax":-4.0698, "ay":-0.17949, "alpha":-0.37558, "fx":[-68.07494,-68.11097,-68.01143,-67.9078], "fy":[-2.12787,-0.78889,-3.81856,-5.26562]},
    {"t":1.43664, "x":6.35864, "y":3.26634, "heading":1.23983, "vx":-1.24271, "vy":-2.0371, "omega":1.83676, "ax":-4.06965, "ay":-0.16295, "alpha":-0.43761, "fx":[-68.08262,-68.10924,-68.00629,-67.89641], "fy":[-1.55826,-0.21423,-3.80685,-5.31573]},
    {"t":1.46362, "x":6.32363, "y":3.21132, "heading":1.28938, "vx":-1.35251, "vy":-2.0415, "omega":1.82495, "ax":-4.06932, "ay":-0.14499, "alpha":-0.50528, "fx":[-68.08594,-68.10212,-67.99933,-67.88513], "fy":[-0.90786,0.38625,-3.81845,-5.35382]},
    {"t":1.4906, "x":6.28566, "y":3.15619, "heading":1.33862, "vx":-1.46229, "vy":-2.04541, "omega":1.81132, "ax":-4.06877, "ay":-0.1254, "alpha":-0.57946, "fx":[-68.08254,-68.08886,-67.9904,-67.87411], "fy":[-0.16654,1.01361,-3.85488,-5.37658]},
    {"t":1.51758, "x":6.24473, "y":3.10096, "heading":1.38749, "vx":-1.57207, "vy":-2.04879, "omega":1.79569, "ax":-4.06794, "ay":-0.10397, "alpha":-0.66112, "fx":[-68.06921,-68.06862,-67.97928,-67.86355], "fy":[0.67728,1.66888,-3.91769,-5.37981]},
    {"t":1.54456, "x":6.20084, "y":3.04565, "heading":1.43593, "vx":-1.68181, "vy":-2.0516, "omega":1.77785, "ax":-4.06676, "ay":-0.08042, "alpha":-0.75144, "fx":[-68.0417,-68.0405,-67.96568,-67.85363], "fy":[1.63706,2.35344,-4.0086,-5.35848]},
    {"t":1.57154, "x":6.15398, "y":2.99027, "heading":1.4839, "vx":-1.79153, "vy":-2.05377, "omega":1.75758, "ax":-4.06511, "ay":-0.05442, "alpha":-0.85182, "fx":[-67.99429,-68.00343,-67.94926,-67.84457], "fy":[2.72855,3.06914,-4.12958,-5.30652]},
    {"t":1.59852, "x":6.10417, "y":2.93484, "heading":1.53132, "vx":-1.9012, "vy":-2.05524, "omega":1.7346, "ax":-4.06287, "ay":-0.02558, "alpha":-0.96392, "fx":[-67.91933,-67.95618,-67.92956,-67.83655], "fy":[3.97028,3.81847,-4.28285,-5.21641]},
    {"t":1.62549, "x":6.0514, "y":2.87939, "heading":1.57811, "vx":-2.01081, "vy":-2.05593, "omega":1.70859, "ax":-4.05985, "ay":0.00657, "alpha":-1.08975, "fx":[-67.80654,-67.8973,-67.90599,-67.82973], "fy":[5.38416,4.60473,-4.47102,-5.0788]},
    {"t":1.65247, "x":5.99567, "y":2.82392, "heading":1.62421, "vx":-2.12034, "vy":-2.05575, "omega":1.67919, "ax":-4.0558, "ay":0.04262, "alpha":-1.23172, "fx":[-67.642,-67.82498,-67.87783,-67.82413], "fy":[6.99624,5.43233,-4.6972,-4.88175]},
    {"t":1.67945, "x":5.93699, "y":2.76848, "heading":1.66951, "vx":-2.22977, "vy":-2.0546, "omega":1.64596, "ax":-4.05039, "ay":0.08331, "alpha":-1.39275, "fx":[-67.40674,-67.73696,-67.84411,-67.81957], "fy":[8.83761,6.3071,-4.96518,-4.60975]},
    {"t":1.70643, "x":5.87536, "y":2.71307, "heading":1.71392, "vx":-2.33904, "vy":-2.05235, "omega":1.60839, "ax":-4.04317, "ay":0.12953, "alpha":-1.57634, "fx":[-67.07471,-67.63033,-67.80359,-67.81549], "fy":[10.94543,7.23672,-5.27968,-4.24217]},
    {"t":1.73341, "x":5.81078, "y":2.65775, "heading":1.75731, "vx":-2.44812, "vy":-2.04886, "omega":1.56586, "ax":-4.03348, "ay":0.18244, "alpha":-1.78673, "fx":[-66.6099,-67.50127,-67.75463,-67.81052], "fy":[13.36404,8.23136,-5.64671,-3.75072]},
    {"t":1.76039, "x":5.74327, "y":2.60254, "heading":1.79956, "vx":-2.55694, "vy":-2.04393, "omega":1.51766, "ax":-4.02042, "ay":0.24351, "alpha":-2.02896, "fx":[-65.96203,-67.3446,-67.69502,-67.80184], "fy":[16.14575,9.30434,-6.07407,-3.09536]},
    {"t":1.78737, "x":5.67282, "y":2.54749, "heading":1.8405, "vx":-2.66541, "vy":-2.03737, "omega":1.46292, "ax":-4.00271, "ay":0.31461, "alpha":-2.30894, "fx":[-65.06062,-67.1533,-67.62174,-67.78369], "fy":[19.35081,10.47304,-6.57195,-2.21708]},
    {"t":1.81435, "x":5.59946, "y":2.49264, "heading":1.87997, "vx":-2.77339, "vy":-2.02888, "omega":1.40062, "ax":-3.97848, "ay":0.39825, "alpha":-2.63332, "fx":[-63.80687,-66.91756,-67.53058,-67.74424], "fy":[23.04498,11.76011,-7.15373,-1.0247]},
    {"t":1.84133, "x":5.52318, "y":2.43804, "heading":1.91775, "vx":-2.88073, "vy":-2.01813, "omega":1.32958, "ax":-3.945, "ay":0.49777, "alpha":-3.00897, "fx":[-62.06366,-66.62364,-67.41561,-67.65808], "fy":[27.29191,13.19471,-7.83668,0.63062]},
    {"t":1.8683, "x":5.44403, "y":2.38378, "heading":1.95363, "vx":-2.98716, "vy":-2.0047, "omega":1.2484, "ax":-3.89822, "ay":0.61793, "alpha":-3.44198, "fx":[-59.64623,-66.25198,-67.2684,-67.46682], "fy":[32.1354,14.81406,-8.64256,3.00785]},
    {"t":1.89528, "x":5.36202, "y":2.32992, "heading":1.98731, "vx":-3.09233, "vy":-1.98803, "omega":1.15554, "ax":-3.83191, "ay":0.76613, "alpha":-3.93574, "fx":[-56.32488,-65.77487,-67.07747,-67.02246], "fy":[37.55966,16.6636,-9.59345,6.59332]},
    {"t":1.92226, "x":5.2772, "y":2.27656, "heading":2.01848, "vx":-3.19571, "vy":-1.96736, "omega":1.04936, "ax":-3.73552, "ay":0.95545, "alpha":-4.49157, "fx":[-51.87116,-65.15416,-66.82996,-65.89957], "fy":[43.41433,18.79324,-10.69231,12.36578]},
    {"t":1.94924, "x":5.18962, "y":2.22383, "heading":2.04679, "vx":-3.29649, "vy":-1.94159, "omega":0.92818, "ax":-3.58712, "ay":1.21071, "alpha":-5.13245, "fx":[-46.23817,-64.34335,-66.52673,-62.72481], "fy":[49.28576,21.23704,-11.83697,22.26149]},
    {"t":1.97622, "x":5.09938, "y":2.17189, "heading":2.07183, "vx":-3.39327, "vy":-1.90892, "omega":0.78971, "ax":-3.34222, "ay":1.55274, "alpha":-5.9902, "fx":[-40.13793,-63.31557,-66.26443,-53.74161], "fy":[54.28263,23.93127,-12.42819,38.02965]},
    {"t":2.0032, "x":5.00662, "y":2.12096, "heading":2.09314, "vx":-3.48344, "vy":-1.86703, "omega":0.6281, "ax":-3.10508, "ay":1.84624, "alpha":-6.6308, "fx":[-36.72532,-62.18008,-66.51337,-42.18525], "fy":[56.52361,26.46807,-9.62341,50.07076]},
    {"t":2.03018, "x":4.91151, "y":2.07126, "heading":2.11008, "vx":-3.56721, "vy":-1.81722, "omega":0.44921, "ax":-3.01478, "ay":2.07341, "alpha":-6.22892, "fx":[-36.18695,-60.5938,-66.89181,-37.89399], "fy":[56.66755,29.52195,-1.06683,53.50457]},
    {"t":2.05716, "x":4.81417, "y":2.02299, "heading":2.1222, "vx":-3.64854, "vy":-1.76128, "omega":0.28116, "ax":-2.85845, "ay":2.4175, "alpha":-5.29091, "fx":[-34.81428,-57.39305,-65.09117,-33.81604], "fy":[57.22415,34.80776,13.35971,56.24109]},
    {"t":2.08414, "x":4.7147, "y":1.97635, "heading":2.12979, "vx":-3.72566, "vy":-1.69606, "omega":0.13842, "ax":-2.486, "ay":2.93931, "alpha":-3.6073, "fx":[-31.45387,-50.2768,-55.78578,-28.69619], "fy":[58.69523,43.77011,35.03362,59.02168]},
    {"t":2.11111, "x":4.61328, "y":1.93166, "heading":2.13352, "vx":-3.79273, "vy":-1.61676, "omega":0.0411, "ax":-1.84363, "ay":3.45951, "alpha":-1.27815, "fx":[-26.81529,-35.74464,-35.62029,-25.08381], "fy":[60.2803,55.42555,55.00913,60.58601]},
    {"t":2.13809, "x":4.51029, "y":1.8893, "heading":2.13463, "vx":-3.84247, "vy":-1.52343, "omega":0.00662, "ax":-1.44128, "ay":3.62853, "alpha":-0.16213, "fx":[-23.59089,-24.85442,-24.60413,-23.31393], "fy":[60.89007,60.37311,60.40815,60.9306]},
    {"t":2.16507, "x":4.4061, "y":1.84952, "heading":2.13481, "vx":-3.88135, "vy":-1.42554, "omega":0.00224, "ax":-1.29352, "ay":3.6437, "alpha":-0.01437, "fx":[-21.57865,-21.69123,-21.66347,-21.5507], "fy":[60.92329,60.88172,60.88462,60.92621]},
    {"t":2.19205, "x":4.30091, "y":1.81239, "heading":2.13487, "vx":-3.91625, "vy":-1.32723, "omega":0.00186, "ax":-1.18225, "ay":3.62833, "alpha":-0.00213, "fx":[-19.75519,-19.77171,-19.76712,-19.7506], "fy":[60.64987,60.64417,60.64442,60.65012]},
    {"t":2.21903, "x":4.19482, "y":1.7779, "heading":2.13492, "vx":-3.94815, "vy":-1.22934, "omega":0.0018, "ax":-1.07229, "ay":3.5912, "alpha":-0.00114, "fx":[-17.92016,-17.92888,-17.92619,-17.91746], "fy":[60.02788,60.02505,60.02503,60.02787]},
    {"t":2.24601, "x":4.08792, "y":1.74604, "heading":2.13497, "vx":-3.97708, "vy":-1.13246, "omega":0.00177, "ax":-0.96019, "ay":3.52516, "alpha":-0.00092, "fx":[-16.04723,-16.05404,-16.05172,-16.04491], "fy":[58.92371,58.9216,58.92141,58.92352]},
    {"t":2.27299, "x":3.98027, "y":1.71677, "heading":2.13502, "vx":-4.00298, "vy":-1.03735, "omega":0.00174, "ax":-0.84527, "ay":3.41775, "alpha":-0.00074, "fx":[-14.12691,-14.13221,-14.13023,-14.12492], "fy":[57.12829,57.12669,57.12635,57.12794]},
    {"t":2.29997, "x":3.87197, "y":1.69003, "heading":2.13506, "vx":-4.02579, "vy":-0.94515, "omega":0.00172, "ax":-0.727, "ay":3.25057, "alpha":-0.00058, "fx":[-12.15053,-12.15447,-12.15285,-12.14892], "fy":[54.3337,54.33252,54.33204,54.33322]},
    {"t":2.32695, "x":3.76309, "y":1.66571, "heading":2.13511, "vx":-4.0454, "vy":-0.85745, "omega":0.00171, "ax":-0.6052, "ay":2.99908, "alpha":-0.00043, "fx":[-10.11513,-10.11786,-10.11663,-10.1139], "fy":[50.12999,50.12913,50.12856,50.12942]},
    {"t":2.35392, "x":3.65373, "y":1.64367, "heading":2.13516, "vx":-4.06173, "vy":-0.77654, "omega":0.00169, "ax":-0.48114, "ay":2.63907, "alpha":-0.0003, "fx":[-8.04173,-8.04347,-8.04262,-8.04088], "fy":[44.11236,44.11174,44.11117,44.11178]},
    {"t":2.3809, "x":3.54397, "y":1.62368, "heading":2.1352, "vx":-4.07471, "vy":-0.70534, "omega":0.00169, "ax":-0.35969, "ay":2.16869, "alpha":-0.0002, "fx":[-6.01194,-6.01294,-6.01241,-6.01141], "fy":[36.24981,36.2494,36.2489,36.24931]},
    {"t":2.40788, "x":3.43391, "y":1.60544, "heading":2.13525, "vx":-4.08441, "vy":-0.64683, "omega":0.00168, "ax":-0.25086, "ay":1.64065, "alpha":-0.00012, "fx":[-4.193,-4.19354,-4.19323,-4.19269], "fy":[27.42352,27.42326,27.42289,27.42315]},
    {"t":2.43486, "x":3.32363, "y":1.58859, "heading":2.13529, "vx":-4.09118, "vy":-0.60257, "omega":0.00168, "ax":-0.16548, "ay":1.15364, "alpha":-0.00007, "fx":[-2.76592,-2.76622,-2.76604,-2.76574], "fy":[19.2831,19.28294,19.28269,19.28285]},
    {"t":2.46184, "x":3.21319, "y":1.57275, "heading":2.13534, "vx":-4.09565, "vy":-0.57144, "omega":0.00168, "ax":-0.10697, "ay":0.78153, "alpha":-0.00002, "fx":[-1.78801,-1.78809,-1.78804,-1.78796], "fy":[13.0632,13.06316,13.06307,13.06312]},
    {"t":2.48882, "x":3.10266, "y":1.55762, "heading":2.13538, "vx":-4.09853, "vy":-0.55036, "omega":0.00168, "ax":-0.06805, "ay":0.5363, "alpha":0.00521, "fx":[-1.14114,-1.12084,-1.1336,-1.1539], "fy":[8.94825,8.9607,8.98019,8.96775]},
    {"t":2.5158, "x":2.99206, "y":1.54297, "heading":2.13543, "vx":-4.10037, "vy":-0.53589, "omega":0.00182, "ax":0.37851, "ay":0.44452, "alpha":1.17611, "fx":[5.58372,10.01457,7.0873,2.62139], "fy":[3.76168,6.56351,11.04225,8.35298]},
    {"t":2.54278, "x":2.88157, "y":1.52867, "heading":2.13548, "vx":-4.09016, "vy":-0.5239, "omega":0.03355, "ax":3.03177, "ay":0.61381, "alpha":8.14264, "fx":[51.03966,63.94215,50.92546,36.79573], "fy":[-33.65631,-0.3945,37.38064,37.70952]},
    {"t":2.56976, "x":2.77233, "y":1.51476, "heading":2.13638, "vx":-4.00836, "vy":-0.50734, "omega":0.25323, "ax":3.62094, "ay":0.54608, "alpha":5.27917, "fx":[60.85594,66.24378,57.6561,57.33865], "fy":[-23.35353,1.28124,31.96318,26.61999]},
    {"t":2.59673, "x":2.66551, "y":1.50127, "heading":2.14321, "vx":-3.91067, "vy":-0.4926, "omega":0.39565, "ax":3.8848, "ay":0.51518, "alpha":2.68253, "fx":[65.98923,66.77187,62.8069,64.1679], "fy":[-8.08394,4.17255,22.58629,15.7697]},
    {"t":2.62371, "x":2.56141, "y":1.48817, "heading":2.15389, "vx":-3.80586, "vy":-0.4787, "omega":0.46802, "ax":3.95888, "ay":0.51417, "alpha":1.55632, "fx":[67.03771,66.97699,64.89762,65.77648], "fy":[-0.98755,5.86614,17.2581,12.24059]},
    {"t":2.65069, "x":2.46018, "y":1.47544, "heading":2.16652, "vx":-3.69906, "vy":-0.46483, "omega":0.51001, "ax":3.98954, "ay":0.51386, "alpha":0.9349, "fx":[67.28299,67.07957,65.92812,66.44806], "fy":[2.87728,6.92149,13.97586,10.58167]},
    {"t":2.67767, "x":2.36183, "y":1.46309, "heading":2.18028, "vx":-3.59143, "vy":-0.45097, "omega":0.53523, "ax":4.00522, "ay":0.5133, "alpha":0.54246, "fx":[67.32129,67.14126,66.51603,66.8083], "fy":[5.27933,7.6183,11.77384,9.64747]},
    {"t":2.70465, "x":2.2664, "y":1.45111, "heading":2.19472, "vx":-3.48337, "vy":-0.43712, "omega":0.54987, "ax":4.01436, "ay":0.51265, "alpha":0.27258, "fx":[67.2971,67.18416,66.8871,67.02965], "fy":[6.91316,8.09598,10.1986,9.06762]},
    {"t":2.73163, "x":2.17388, "y":1.4395, "heading":2.20955, "vx":-3.37507, "vy":-0.42329, "omega":0.55722, "ax":4.02019, "ay":0.51199, "alpha":0.07583, "fx":[67.25385,67.21752,67.13883,67.17754], "fy":[8.09733,8.43051,9.01656,8.68723]},
    {"t":2.75861, "x":2.08429, "y":1.42827, "heading":2.22458, "vx":-3.26661, "vy":-0.40948, "omega":0.55927, "ax":4.02415, "ay":0.51137, "alpha":-0.07385, "fx":[67.20633,67.24568,67.31901,67.28201], "fy":[8.99652,8.6667,8.09676,8.43008]},
    {"t":2.78559, "x":1.99762, "y":1.41741, "heading":2.23967, "vx":-3.15804, "vy":-0.39568, "omega":0.55728, "ax":4.02699, "ay":0.51079, "alpha":-0.19145, "fx":[67.1599,67.27078,67.45337,67.35873], "fy":[9.70389,8.83265,7.36051,8.25419]},
    {"t":2.81257, "x":1.91389, "y":1.40692, "heading":2.25471, "vx":-3.04939, "vy":-0.3819, "omega":0.55211, "ax":4.0291, "ay":0.51025, "alpha":-0.28621, "fx":[67.11643,67.29397,67.55685,67.41669], "fy":[10.27592,8.94696,6.75782,8.13449]},
    {"t":2.83954, "x":1.83309, "y":1.3968, "heading":2.2696, "vx":-2.94069, "vy":-0.36814, "omega":0.54439, "ax":4.03072, "ay":0.50975, "alpha":-0.36419, "fx":[67.07639,67.31587,67.63866,67.46138], "fy":[10.74892,9.02247,6.2553,8.05496]},
    {"t":2.86652, "x":1.75522, "y":1.38705, "heading":2.28429, "vx":-2.83195, "vy":-0.35438, "omega":0.53456, "ax":4.032, "ay":0.50928, "alpha":-0.42945, "fx":[67.03977,67.33682,67.70474,67.49637], "fy":[11.14718,9.06831,5.82991,8.00493]},
    {"t":2.8935, "x":1.68028, "y":1.37768, "heading":2.29871, "vx":-2.72317, "vy":-0.34064, "omega":0.52298, "ax":4.03303, "ay":0.50884, "alpha":-0.48487, "fx":[67.00632,67.35699,67.75909,67.52408], "fy":[11.48757,9.0912,5.46521,7.97695]},
    {"t":2.92048, "x":1.60828, "y":1.36867, "heading":2.31282, "vx":-2.61436, "vy":-0.32691, "omega":0.5099, "ax":4.03387, "ay":0.50843, "alpha":-0.53253, "fx":[66.97575,67.3765,67.80447,67.54619], "fy":[11.78216,9.09619,5.14918,7.96568]},
    {"t":2.94746, "x":1.53922, "y":1.36004, "heading":2.32658, "vx":-2.50553, "vy":-0.3132, "omega":0.49553, "ax":4.03458, "ay":0.50803, "alpha":-0.57395, "fx":[66.94777,67.3954,67.84285,67.56392], "fy":[12.03982,9.08718,4.87279,7.96715]},
    {"t":2.97444, "x":1.47309, "y":1.35177, "heading":2.33995, "vx":-2.39669, "vy":-0.29949, "omega":0.48004, "ax":4.03517, "ay":0.50766, "alpha":-0.61029, "fx":[66.9221,67.4137,67.87568,67.57819], "fy":[12.26721,9.06721,4.62914,7.97836]},
    {"t":3.00142, "x":1.4099, "y":1.34388, "heading":2.3529, "vx":-2.28782, "vy":-0.2858, "omega":0.46358, "ax":4.03568, "ay":0.5073, "alpha":-0.64245, "fx":[66.8985,67.43142,67.90405,67.58969], "fy":[12.46947,9.03871,4.41286,7.997]},
    {"t":3.0284, "x":1.34964, "y":1.33635, "heading":2.3654, "vx":-2.17894, "vy":-0.27211, "omega":0.44625, "ax":4.03612, "ay":0.50696, "alpha":-0.67113, "fx":[66.87675,67.44855,67.92877,67.59895], "fy":[12.65057,9.00364,4.21966,8.02123]},
    {"t":3.05538, "x":1.29232, "y":1.3292, "heading":2.37744, "vx":-2.07005, "vy":-0.25843, "omega":0.42814, "ax":4.0365, "ay":0.50663, "alpha":-0.69686, "fx":[66.85666,67.46508,67.95049,67.60639], "fy":[12.81371,8.96361,4.04613,8.0496]},
    {"t":3.08235, "x":1.23795, "y":1.32241, "heading":2.38899, "vx":-1.96115, "vy":-0.24476, "omega":0.40934, "ax":4.03684, "ay":0.50631, "alpha":-0.72011, "fx":[66.83807,67.48101,67.96969,67.61236], "fy":[12.96138,8.91996,3.8895,8.08092]},
    {"t":3.10933, "x":1.18651, "y":1.31599, "heading":2.40004, "vx":-1.85224, "vy":-0.2311, "omega":0.38991, "ax":4.03714, "ay":0.506, "alpha":-0.7412, "fx":[66.82083,67.49632,67.98678,67.61713], "fy":[13.09564,8.8738,3.74753,8.11421]},
    {"t":3.13631, "x":1.138, "y":1.30994, "heading":2.41056, "vx":-1.74333, "vy":-0.21745, "omega":0.36992, "ax":4.0374, "ay":0.50571, "alpha":-0.76044, "fx":[66.80484,67.51101,68.00207,67.62092], "fy":[13.21815,8.82608,3.61832,8.14867]},
    {"t":3.16329, "x":1.09244, "y":1.30425, "heading":2.42054, "vx":-1.6344, "vy":-0.20381, "omega":0.3494, "ax":4.03764, "ay":0.50542, "alpha":-0.77807, "fx":[66.78998,67.52506,68.01582,67.62393], "fy":[13.33034,8.77761,3.5003,8.18362]},
    {"t":3.19027, "x":1.04981, "y":1.29894, "heading":2.42996, "vx":-1.52547, "vy":-0.19017, "omega":0.32841, "ax":4.03786, "ay":0.50513, "alpha":-0.79427, "fx":[66.77616,67.53846,68.02825,67.62632], "fy":[13.43338,8.72909,3.3921,8.21847]},
    {"t":3.21725, "x":1.01013, "y":1.29399, "heading":2.43882, "vx":-1.41653, "vy":-0.17655, "omega":0.30698, "ax":4.03805, "ay":0.50486, "alpha":-0.80923, "fx":[66.76327,67.55122,68.03954,67.62822], "fy":[13.52828,8.68111,3.29257,8.25272]},
    {"t":3.24423, "x":0.97338, "y":1.28941, "heading":2.4471, "vx":-1.30759, "vy":-0.16293, "omega":0.28515, "ax":4.03823, "ay":0.50459, "alpha":-0.82308, "fx":[66.75126,67.56332,68.04982,67.62975], "fy":[13.61592,8.63422,3.20071,8.28596]},
    {"t":3.27121, "x":0.93957, "y":1.2852, "heading":2.4548, "vx":-1.19865, "vy":-0.14931, "omega":0.26294, "ax":4.03839, "ay":0.50433, "alpha":-0.83595, "fx":[66.74004,67.57475,68.05923,67.63101], "fy":[13.69704,8.58888,3.11563,8.3178]},
    {"t":3.29819, "x":0.90871, "y":1.28136, "heading":2.46189, "vx":-1.08969, "vy":-0.13571, "omega":0.24039, "ax":4.03854, "ay":0.50408, "alpha":-0.84794, "fx":[66.72956,67.58552,68.06787,67.63209], "fy":[13.7723,8.54549,3.03658,8.34791]},
    {"t":3.32516, "x":0.88078, "y":1.27788, "heading":2.46838, "vx":-0.98074, "vy":-0.12211, "omega":0.21751, "ax":4.03868, "ay":0.50383, "alpha":-0.85914, "fx":[66.71974,67.59562,68.07584,67.63307], "fy":[13.84227,8.50441,2.96287,8.37602]},
    {"t":3.35214, "x":0.85579, "y":1.27477, "heading":2.47424, "vx":-0.87178, "vy":-0.10851, "omega":0.19433, "ax":4.03881, "ay":0.50358, "alpha":-0.86962, "fx":[66.71055,67.60505,68.08321,67.63402], "fy":[13.90744,8.46598,2.89392,8.40186]},
    {"t":3.37912, "x":0.83374, "y":1.27202, "heading":2.47949, "vx":-0.76282, "vy":-0.09493, "omega":0.17087, "ax":4.03893, "ay":0.50334, "alpha":-0.87947, "fx":[66.70193,67.6138,68.09004,67.63499], "fy":[13.96826,8.43047,2.8292,8.42522]},
    {"t":3.4061, "x":0.81463, "y":1.26965, "heading":2.4841, "vx":-0.65385, "vy":-0.08135, "omega":0.14715, "ax":4.03904, "ay":0.50311, "alpha":-0.88872, "fx":[66.69383,67.62188,68.09639,67.63604], "fy":[14.02513,8.39814,2.76825,8.44589]},
    {"t":3.43308, "x":0.79846, "y":1.26764, "heading":2.48807, "vx":-0.54488, "vy":-0.06777, "omega":0.12317, "ax":4.03914, "ay":0.50287, "alpha":-0.89745, "fx":[66.68622,67.62928,68.10232,67.63723], "fy":[14.07837,8.36924,2.71063,8.46368]},
    {"t":3.46006, "x":0.78523, "y":1.26599, "heading":2.49139, "vx":-0.43591, "vy":-0.05421, "omega":0.09896, "ax":4.03924, "ay":0.50265, "alpha":-0.90569, "fx":[66.67907,67.636,68.10787,67.63858], "fy":[14.12831,8.34396,2.656,8.47844]},
    {"t":3.48704, "x":0.77494, "y":1.26471, "heading":2.49406, "vx":-0.32694, "vy":-0.04065, "omega":0.07452, "ax":4.03933, "ay":0.50242, "alpha":-0.91348, "fx":[66.67233,67.64205,68.11308,67.64015], "fy":[14.17521,8.32251,2.60401,8.49001]},
    {"t":3.51402, "x":0.76759, "y":1.2638, "heading":2.49607, "vx":-0.21796, "vy":-0.02709, "omega":0.04988, "ax":4.03941, "ay":0.5022, "alpha":-0.92087, "fx":[66.66599,67.64741,68.11797,67.64196], "fy":[14.2193,8.30505,2.55437,8.49826]},
    {"t":3.541, "x":0.76318, "y":1.26325, "heading":2.49742, "vx":-0.10898, "vy":-0.01354, "omega":0.02503, "ax":4.0395, "ay":0.50198, "alpha":-0.92788, "fx":[66.66001,67.65209,68.12258,67.64405], "fy":[14.26081,8.29175,2.50683,8.50307]},
    {"t":3.56797, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
