{
 "name":"I-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.336775779724121, "y":5.083856582641602, "heading":-0.5232782399873637, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1978888511657715, "y":4.644266605377197, "heading":0.2320642219849658, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.5482401847839355, "y":3.86112904548645, "heading":0.9874066839572953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.950582027435303, "y":2.995555639266968, "heading":1.7427491459296247, "intervals":50, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.336775779724121}, "y":{"exp":"I.y", "val":5.083856582641602}, "heading":{"exp":"-0.5232782399873637 rad", "val":-0.5232782399873637}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1978888511657715 m", "val":6.1978888511657715}, "y":{"exp":"4.644266605377197 m", "val":4.644266605377197}, "heading":{"exp":"0.2320642219849658 rad", "val":0.2320642219849658}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.5482401847839355 m", "val":6.5482401847839355}, "y":{"exp":"3.86112904548645 m", "val":3.86112904548645}, "heading":{"exp":"0.9874066839572953 rad", "val":0.9874066839572953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.950582027435303 m", "val":5.950582027435303}, "y":{"exp":"2.9955556392669678 m", "val":2.995555639266968}, "heading":{"exp":"1.7427491459296247 rad", "val":1.7427491459296247}, "intervals":50, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61765,0.9856,1.72977,3.10785],
  "samples":[
    {"t":0.0, "x":5.33678, "y":5.08386, "heading":-0.52328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.22815, "ay":-1.4244, "alpha":1.61641, "fx":[89.65368,85.97906,85.11501,88.80402], "fy":[-14.73703,-29.34375,-31.83884,-19.31512]},
    {"t":0.02288, "x":5.33814, "y":5.08348, "heading":-0.52328, "vx":0.1196, "vy":-0.03258, "omega":0.03698, "ax":5.21306, "ay":-1.47187, "alpha":1.68045, "fx":[89.56403,85.58538,84.72245,88.67055], "fy":[-15.22177,-30.4461,-32.8509,-19.88961]},
    {"t":0.04575, "x":5.34224, "y":5.08235, "heading":-0.52243, "vx":0.23885, "vy":-0.06625, "omega":0.07542, "ax":5.19615, "ay":-1.52322, "alpha":1.74832, "fx":[89.46045,85.13827,84.29061,88.52295], "fy":[-15.76517,-31.64658,-33.92437,-20.50554]},
    {"t":0.06863, "x":5.34907, "y":5.08044, "heading":-0.52071, "vx":0.35772, "vy":-0.1011, "omega":0.11541, "ax":5.17711, "ay":-1.57901, "alpha":1.82056, "fx":[89.3399,84.62722,83.81322,88.35873], "fy":[-16.37698,-32.95899,-35.06697,-21.16903]},
    {"t":0.0915, "x":5.3586, "y":5.07771, "heading":-0.51807, "vx":0.47615, "vy":-0.13722, "omega":0.15706, "ax":5.15551, "ay":-1.63991, "alpha":1.89782, "fx":[89.19843,84.03906,83.28263,88.17477], "fy":[-17.0692,-34.39947,-36.28768,-21.88751]},
    {"t":0.11438, "x":5.37085, "y":5.07415, "heading":-0.51447, "vx":0.59408, "vy":-0.17473, "omega":0.20047, "ax":5.13083, "ay":-1.70673, "alpha":1.98085, "fx":[89.03084,83.35712,82.68947,87.96711], "fy":[-17.85678,-35.98702,-37.59701,-22.67014]},
    {"t":0.13725, "x":5.38578, "y":5.0697, "heading":-0.50989, "vx":0.71145, "vy":-0.21378, "omega":0.24579, "ax":5.10239, "ay":-1.78042, "alpha":2.07057, "fx":[88.83024,82.56016,82.02209,87.73067], "fy":[-18.75838,-37.74398,-39.00738,-23.52819]},
    {"t":0.16013, "x":5.40339, "y":5.06435, "heading":-0.50427, "vx":0.82818, "vy":-0.25451, "omega":0.29315, "ax":5.06933, "ay":-1.86217, "alpha":2.16805, "fx":[88.58731,81.62076,81.26588,87.4589], "fy":[-19.79759,-39.69676,-40.53355,-24.47565]},
    {"t":0.18301, "x":5.42366, "y":5.05804, "heading":-0.49756, "vx":0.94414, "vy":-0.2971, "omega":0.34275, "ax":5.03052, "ay":-1.95341, "alpha":2.27462, "fx":[88.28924,80.50314,80.40228,87.14314], "fy":[-21.00453,-41.87657,-42.19316,-25.53009]},
    {"t":0.20588, "x":5.44657, "y":5.05073, "heading":-0.48972, "vx":1.05922, "vy":-0.34179, "omega":0.39478, "ax":4.98444, "ay":-2.05594, "alpha":2.39187, "fx":[87.91805,79.16,79.4074,86.77188], "fy":[-22.41815,-44.32017,-44.00745,-26.71372]},
    {"t":0.22876, "x":5.47211, "y":5.04237, "heading":-0.48069, "vx":1.17324, "vy":-0.38882, "omega":0.4495, "ax":4.92907, "ay":-2.17197, "alpha":2.52172, "fx":[87.44803,77.52804,78.25003,86.32947], "fy":[-24.08939,-47.07069,-46.00217,-28.05488]},
    {"t":0.25163, "x":5.50024, "y":5.03291, "heading":-0.47041, "vx":1.286, "vy":-0.43851, "omega":0.50718, "ax":4.86162, "ay":-2.30427, "alpha":2.66675, "fx":[86.84169,75.52073,76.88837,85.79449], "fy":[-26.08483,-50.17887,-48.2093,-29.58956]},
    {"t":0.27451, "x":5.53093, "y":5.02227, "heading":-0.4588, "vx":1.39721, "vy":-0.49122, "omega":0.56819, "ax":4.77814, "ay":-2.45632, "alpha":2.82999, "fx":[86.04233,73.01912,75.26621,85.13676], "fy":[-28.49477,-53.70146,-50.66747,-31.36473]},
    {"t":0.29738, "x":5.56414, "y":5.0104, "heading":-0.44581, "vx":1.50651, "vy":-0.54741, "omega":0.63293, "ax":4.67307, "ay":-2.63248, "alpha":3.01473, "fx":[84.96113,69.85856,73.30703,84.31261], "fy":[-31.44412,-57.69684,-53.42252,-33.44268]},
    {"t":0.32026, "x":5.59983, "y":4.99718, "heading":-0.43133, "vx":1.61341, "vy":-0.60763, "omega":0.70189, "ax":4.53829, "ay":-2.83814, "alpha":3.22389, "fx":[83.45335,65.81163,70.90575,83.25705], "fy":[-35.10882,-62.21364,-56.52706,-35.90726]},
    {"t":0.34314, "x":5.63792, "y":4.98254, "heading":-0.41527, "vx":1.71723, "vy":-0.67255, "omega":0.77564, "ax":4.36182, "ay":-3.07982, "alpha":3.4584, "fx":[81.27274,60.56908,67.91683,81.87022], "fy":[-39.73897,-67.26547,-60.03764,-38.87299]},
    {"t":0.36601, "x":5.67835, "y":4.96635, "heading":-0.39753, "vx":1.81701, "vy":-0.74301, "omega":0.85475, "ax":4.12566, "ay":-3.36485, "alpha":3.71421, "fx":[77.98111,53.72778,64.13804,79.99302], "fy":[-45.68548,-72.78161,-64.00713,-42.49774]},
    {"t":0.38889, "x":5.72099, "y":4.94847, "heading":-0.37797, "vx":1.91139, "vy":-0.81998, "omega":0.93972, "ax":3.80244, "ay":-3.70019, "alpha":3.9781, "fx":[72.76741,44.8102,59.28969,77.36214], "fy":[-53.40456,-78.52247,-68.46682,-46.99889]},
    {"t":0.41176, "x":5.76571, "y":4.92875, "heading":-0.35648, "vx":1.99837, "vy":-0.90462, "omega":1.03072, "ax":3.35023, "ay":-4.08835, "alpha":4.22841, "fx":[64.11016,33.36656,52.99347,73.52464], "fy":[-63.32362,-83.96628,-73.38912,-52.6664]},
    {"t":0.43464, "x":5.8123, "y":4.90698, "heading":-0.3329, "vx":2.07501, "vy":-0.99815, "omega":1.12745, "ax":2.70765, "ay":-4.5149, "alpha":4.46404, "fx":[49.36534,19.22241,44.76701,67.67712], "fy":[-75.16926,-88.2351,-78.61621,-59.84347]},
    {"t":0.45752, "x":5.86048, "y":4.88297, "heading":-0.30711, "vx":2.13695, "vy":-1.10143, "omega":1.22957, "ax":1.80625, "ay":-4.91799, "alpha":4.77775, "fx":[25.44942,2.84626,34.07745,58.39197], "fy":[-86.07591,-90.22853,-83.74434,-68.76573]},
    {"t":0.48039, "x":5.90983, "y":4.85649, "heading":-0.27898, "vx":2.17827, "vy":-1.21393, "omega":1.33886, "ax":0.64485, "ay":-5.16778, "alpha":5.25566, "fx":[-6.32377,-14.44571,20.53368,43.35002], "fy":[-89.47527,-89.10408,-87.99454,-78.94154]},
    {"t":0.50327, "x":5.95983, "y":4.82736, "heading":-0.24835, "vx":2.19302, "vy":-1.33215, "omega":1.45909, "ax":-0.6406, "ay":-5.1577, "alpha":5.47832, "fx":[-36.31713,-30.86182,4.27451,20.07433], "fy":[-82.12738,-84.85023,-90.21569,-87.64829]},
    {"t":0.52614, "x":6.00983, "y":4.79554, "heading":-0.21497, "vx":2.17837, "vy":-1.45014, "omega":1.58441, "ax":-1.87983, "ay":-4.88368, "alpha":4.95745, "fx":[-57.00051,-44.96248,-13.61727,-10.10411], "fy":[-69.62183,-78.34509,-89.26533,-89.28808]},
    {"t":0.54902, "x":6.05917, "y":4.76109, "heading":-0.17873, "vx":2.13536, "vy":-1.56186, "omega":1.69781, "ax":-2.92437, "ay":-4.40255, "alpha":4.08611, "fx":[-69.25621,-56.18233,-31.20917,-38.87425], "fy":[-57.71596,-70.80043,-84.74385,-81.09235]},
    {"t":0.57189, "x":6.10725, "y":4.72421, "heading":-0.13989, "vx":2.06847, "vy":-1.66257, "omega":1.79129, "ax":-3.69191, "ay":-3.83896, "alpha":3.35089, "fx":[-76.3751,-64.69845,-46.59304,-59.17268], "fy":[-48.16281,-63.19287,-77.40209,-67.91326]},
    {"t":0.59477, "x":6.15361, "y":4.68517, "heading":-0.09891, "vx":1.98401, "vy":-1.75039, "omega":1.86794, "ax":-4.2145, "ay":-3.30304, "alpha":2.79192, "fx":[-80.66315,-71.01971,-58.78391,-71.31289], "fy":[-40.81348,-56.08082,-68.6716,-55.27394]},
    {"t":0.61765, "x":6.19789, "y":4.64427, "heading":-0.05618, "vx":1.8876, "vy":-1.82595, "omega":1.93181, "ax":-4.4901, "ay":-2.90756, "alpha":2.45177, "fx":[-82.70122,-74.58814,-65.92498,-76.99177], "fy":[-35.82743,-50.77196,-61.38714,-46.41163]},
    {"t":0.6318, "x":6.22415, "y":4.61813, "heading":-0.02884, "vx":1.82406, "vy":-1.86709, "omega":1.96651, "ax":-4.66118, "ay":-2.6488, "alpha":2.20333, "fx":[-84.0231,-77.00799,-70.50703,-80.10593], "fy":[-32.79987,-47.10549,-56.15441,-41.03741]},
    {"t":0.64595, "x":6.2495, "y":4.59145, "heading":-0.00101, "vx":1.75809, "vy":-1.90458, "omega":1.99769, "ax":-4.79647, "ay":-2.41734, "alpha":1.97978, "fx":[-85.06544,-79.02734,-74.21678,-82.38021], "fy":[-30.17448,-43.71764,-51.24617,-36.48376]},
    {"t":0.6601, "x":6.2739, "y":4.56425, "heading":0.02726, "vx":1.69021, "vy":-1.93879, "omega":2.02571, "ax":-4.90426, "ay":-2.21078, "alpha":1.77894, "fx":[-85.90012,-80.71857,-77.20868,-84.06883], "fy":[-27.88016,-40.59431,-46.71548,-32.62183]},
    {"t":0.67425, "x":6.29733, "y":4.53659, "heading":0.05593, "vx":1.6208, "vy":-1.97008, "omega":2.05088, "ax":-4.9908, "ay":-2.02643, "alpha":1.59886, "fx":[-86.57796,-82.14082,-79.62006,-85.34364], "fy":[-25.85978,-37.71695,-42.57644,-29.33311]},
    {"t":0.68841, "x":6.31977, "y":4.50851, "heading":0.08495, "vx":1.55017, "vy":-1.99876, "omega":2.07351, "ax":-5.06085, "ay":-1.86165, "alpha":1.43752, "fx":[-87.13544,-83.34212,-81.56664,-86.32144], "fy":[-24.06746,-35.06533,-38.81917,-26.51693]},
    {"t":0.70256, "x":6.3412, "y":4.48003, "heading":0.1143, "vx":1.47855, "vy":-2.0251, "omega":2.09386, "ax":-5.11798, "ay":-1.71399, "alpha":1.29293, "fx":[-87.59926,-84.36127,-83.14275,-87.08263], "fy":[-22.46617,-32.61917,-35.42062,-24.09064]},
    {"t":0.71671, "x":6.36161, "y":4.4512, "heading":0.14393, "vx":1.40612, "vy":-2.04936, "omega":2.11215, "ax":-5.16495, "ay":-1.58129, "alpha":1.16315, "fx":[-87.98922,-85.22963,-84.42385,-87.68331], "fy":[-21.0259,-30.35912,-32.35163,-21.98733]},
    {"t":0.73086, "x":6.381, "y":4.42204, "heading":0.17382, "vx":1.33302, "vy":-2.07174, "omega":2.12861, "ax":-5.20383, "ay":-1.46163, "alpha":1.04639, "fx":[-88.32024,-85.97258,-85.46973,-88.16328], "fy":[-19.72217,-28.26722,-29.58123,-20.1531]},
    {"t":0.74502, "x":6.39934, "y":4.39257, "heading":0.20395, "vx":1.25938, "vy":-2.09243, "omega":2.14342, "ax":-5.23625, "ay":-1.35337, "alpha":0.94103, "fx":[-88.60367,-86.61071,-86.32749,-88.5512], "fy":[-18.53489,-26.3271,-27.07909,-18.54444]},
    {"t":0.75917, "x":6.41664, "y":4.36282, "heading":0.23428, "vx":1.18527, "vy":-2.11158, "omega":2.15674, "ax":-5.26344, "ay":-1.25509, "alpha":0.84564, "fx":[-88.8483,-87.1608,-87.0342,-88.86801], "fy":[-17.44746,-24.52403,-24.81682,-17.12612]},
    {"t":0.77332, "x":6.43289, "y":4.33282, "heading":0.2648, "vx":1.11078, "vy":-2.12934, "omega":2.16871, "ax":-5.2864, "ay":-1.16556, "alpha":0.75894, "fx":[-89.06098,-87.63656,-87.6191,-89.12925], "fy":[-16.44609,-22.84483,-22.76853,-15.86943]},
    {"t":0.78747, "x":6.44808, "y":4.30256, "heading":0.29549, "vx":1.03597, "vy":-2.14584, "omega":2.17945, "ax":-5.30588, "ay":-1.08375, "alpha":0.67987, "fx":[-89.24711,-88.04928,-88.1053,-89.34655], "fy":[-15.51922,-21.27776,-20.91101,-14.75083]},
    {"t":0.80163, "x":6.46221, "y":4.27209, "heading":0.32634, "vx":0.96088, "vy":-2.16117, "omega":2.18907, "ax":-5.32249, "ay":-1.00874, "alpha":0.60747, "fx":[-89.41099,-88.40827,-88.51114,-89.5288], "fy":[-14.65716,-19.8124,-19.22365,-13.7509]},
    {"t":0.81578, "x":6.47527, "y":4.2414, "heading":0.35732, "vx":0.88555, "vy":-2.17545, "omega":2.19767, "ax":-5.33673, "ay":-0.93978, "alpha":0.54095, "fx":[-89.55611,-88.72124,-88.85121,-89.68283], "fy":[-13.8516,-18.43967,-17.68837,-12.85335]},
    {"t":0.82993, "x":6.48727, "y":4.21052, "heading":0.38842, "vx":0.81003, "vy":-2.18875, "omega":2.20532, "ax":-5.34899, "ay":-0.87618, "alpha":0.47966, "fx":[-89.68527,-88.99461,-89.1372,-89.81393], "fy":[-13.09549,-17.15153,-16.28927,-12.04454]},
    {"t":0.84408, "x":6.4982, "y":4.17946, "heading":0.41963, "vx":0.73433, "vy":-2.20115, "omega":2.21211, "ax":-5.35959, "ay":-0.81737, "alpha":0.423, "fx":[-89.80076,-89.23377,-89.37854,-89.9263], "fy":[-12.38283,-15.94089,-15.01234,-11.31295]},
    {"t":0.85823, "x":6.50805, "y":4.14822, "heading":0.45094, "vx":0.65848, "vy":-2.21272, "omega":2.2181, "ax":-5.36878, "ay":-0.76285, "alpha":0.37049, "fx":[-89.90445,-89.44326,-89.58285,-90.02321], "fy":[-11.70847,-14.80147,-13.84527,-10.64882]},
    {"t":0.87239, "x":6.51683, "y":4.11683, "heading":0.48233, "vx":0.58249, "vy":-2.22351, "omega":2.22334, "ax":-5.37677, "ay":-0.71219, "alpha":0.32168, "fx":[-89.9979,-89.62695,-89.75634,-90.1073], "fy":[-11.068,-13.72771,-12.7772,-10.0438]},
    {"t":0.88654, "x":6.52454, "y":4.08529, "heading":0.51379, "vx":0.5064, "vy":-2.23359, "omega":2.22789, "ax":-5.38376, "ay":-0.665, "alpha":0.27622, "fx":[-90.08239,-89.78811,-89.90409,-90.1807], "fy":[-10.45764,-12.71467,-11.79855,-9.49072]},
    {"t":0.90069, "x":6.53117, "y":4.05361, "heading":0.54532, "vx":0.43021, "vy":-2.243, "omega":2.2318, "ax":-5.38987, "ay":-0.62095, "alpha":0.23377, "fx":[-90.159,-89.92955,-90.03025,-90.24511], "fy":[-9.87409,-11.75794,-10.90087,-8.9834]},
    {"t":0.91484, "x":6.53672, "y":4.02181, "heading":0.57691, "vx":0.35393, "vy":-2.25179, "omega":2.23511, "ax":-5.39523, "ay":-0.57974, "alpha":0.19405, "fx":[-90.22863,-90.05369,-90.13827,-90.30194], "fy":[-9.31454,-10.85359,-10.07664,-8.51646]},
    {"t":0.929, "x":6.54118, "y":3.98988, "heading":0.60854, "vx":0.27758, "vy":-2.26, "omega":2.23786, "ax":-5.39995, "ay":-0.54112, "alpha":0.15682, "fx":[-90.29204,-90.16261,-90.23097,-90.35234], "fy":[-8.77653,-9.99811,-9.3192,-8.08522]},
    {"t":0.94315, "x":6.54457, "y":3.95784, "heading":0.64021, "vx":0.20115, "vy":-2.26765, "omega":2.24008, "ax":-5.40411, "ay":-0.50486, "alpha":0.12187, "fx":[-90.34988,-90.25812,-90.31074,-90.39725], "fy":[-8.25794,-9.18835,-8.62259,-7.68558]},
    {"t":0.9573, "x":6.54688, "y":3.9257, "heading":0.67191, "vx":0.12467, "vy":-2.2748, "omega":2.2418, "ax":-5.40778, "ay":-0.47075, "alpha":0.089, "fx":[-90.4027,-90.34179,-90.37953,-90.43746], "fy":[-7.75694,-8.42147,-7.98149,-7.31394]},
    {"t":0.97145, "x":6.5481, "y":3.89346, "heading":0.70364, "vx":0.04814, "vy":-2.28146, "omega":2.24306, "ax":-5.41103, "ay":-0.43861, "alpha":0.05804, "fx":[-90.45097,-90.41502,-90.439,-90.47363], "fy":[-7.27193,-7.69488,-7.39116,-6.96713]},
    {"t":0.9856, "x":6.54824, "y":3.86113, "heading":0.73538, "vx":-0.02844, "vy":-2.28767, "omega":2.24388, "ax":-5.4211, "ay":-0.41665, "alpha":0.00177, "fx":[-90.61324,-90.61225,-90.61298,-90.61397], "fy":[-6.96278,-6.9754,-6.96563,-6.95301]},
    {"t":1.01317, "x":6.5454, "y":3.79792, "heading":0.79723, "vx":-0.17785, "vy":-2.29915, "omega":2.24393, "ax":-5.4219, "ay":-0.40141, "alpha":-0.05667, "fx":[-90.62452,-90.6527,-90.62904,-90.59947], "fy":[-6.73194,-6.34934,-6.68728,-7.06942]},
    {"t":1.04073, "x":6.53844, "y":3.7344, "heading":0.85908, "vx":-0.32729, "vy":-2.31022, "omega":2.24237, "ax":-5.42266, "ay":-0.38501, "alpha":-0.11955, "fx":[-90.63951,-90.69155,-90.64187,-90.58347], "fy":[-6.43327,-5.67425,-6.43772,-7.19635]},
    {"t":1.06829, "x":6.52736, "y":3.67058, "heading":0.92088, "vx":-0.47675, "vy":-2.32083, "omega":2.23908, "ax":-5.42336, "ay":-0.36732, "alpha":-0.18734, "fx":[-90.65808,-90.72766,-90.65146,-90.56613], "fy":[-6.0578,-4.95035,-6.21989,-7.33054]},
    {"t":1.09585, "x":6.51216, "y":3.60647, "heading":0.98259, "vx":-0.62622, "vy":-2.33095, "omega":2.23391, "ax":-5.42399, "ay":-0.34817, "alpha":-0.26066, "fx":[-90.67982,-90.75982,-90.6578,-90.54763], "fy":[-5.5955,-4.17795,-6.03664,-7.46828]},
    {"t":1.12341, "x":6.49284, "y":3.5421, "heading":1.04416, "vx":-0.77572, "vy":-2.34055, "omega":2.22673, "ax":-5.4245, "ay":-0.32738, "alpha":-0.34019, "fx":[-90.70395,-90.78673,-90.66085,-90.52819], "fy":[-5.03506,-3.35744,-5.89068,-7.6054]},
    {"t":1.15097, "x":6.4694, "y":3.47746, "heading":1.10554, "vx":-0.92523, "vy":-2.34957, "omega":2.21735, "ax":-5.42488, "ay":-0.30474, "alpha":-0.42682, "fx":[-90.72916,-90.80706,-90.66056,-90.50811], "fy":[-4.36357,-2.48907,-5.78465,-7.7372]},
    {"t":1.17854, "x":6.44183, "y":3.41259, "heading":1.16665, "vx":-1.07474, "vy":-2.35797, "omega":2.20559, "ax":-5.42507, "ay":-0.27997, "alpha":-0.52168, "fx":[-90.75346,-90.81937,-90.65682,-90.48769], "fy":[-3.56598,-1.57245,-5.72132,-7.85877]},
    {"t":1.2061, "x":6.41015, "y":3.34749, "heading":1.22744, "vx":-1.22427, "vy":-2.36569, "omega":2.19121, "ax":-5.425, "ay":-0.25276, "alpha":-0.62616, "fx":[-90.7739,-90.82215,-90.64941,-90.46728], "fy":[-2.6247,-0.60697,-5.70359,-7.96433]},
    {"t":1.23366, "x":6.37435, "y":3.28219, "heading":1.28783, "vx":-1.37379, "vy":-2.37265, "omega":2.17395, "ax":-5.42459, "ay":-0.22274, "alpha":-0.74195, "fx":[-90.78621,-90.81376,-90.63805,-90.44733], "fy":[-1.51899,0.40841,-5.73464,-8.04707]},
    {"t":1.26122, "x":6.33442, "y":3.21672, "heading":1.34775, "vx":-1.5233, "vy":-2.37879, "omega":2.1535, "ax":-5.42372, "ay":-0.18944, "alpha":-0.87116, "fx":[-90.78424,-90.79241,-90.62231,-90.42833], "fy":[-0.22421,1.47532,-5.81805,-8.09882]},
    {"t":1.28878, "x":6.29038, "y":3.15108, "heading":1.4071, "vx":-1.67279, "vy":-2.38401, "omega":2.12949, "ax":-5.42223, "ay":-0.1523, "alpha":-1.0163, "fx":[-90.75926,-90.7561,-90.60158,-90.41091], "fy":[1.28873,2.59574,-5.9577,-8.10918]},
    {"t":1.31634, "x":6.24222, "y":3.08531, "heading":1.4658, "vx":-1.82223, "vy":-2.38821, "omega":2.10148, "ax":-5.41991, "ay":-0.11062, "alpha":-1.18042, "fx":[-90.6989,-90.70257,-90.57509,-90.39576], "fy":[3.05447,3.77247,-6.15793,-8.06499]},
    {"t":1.34391, "x":6.18993, "y":3.01945, "heading":1.52372, "vx":-1.97161, "vy":-2.39126, "omega":2.06895, "ax":-5.41644, "ay":-0.06355, "alpha":-1.3673, "fx":[-90.58562,-90.62921,-90.54177,-90.38365], "fy":[5.11461,5.00978,-6.42384,-7.9496]},
    {"t":1.37147, "x":6.13353, "y":2.95352, "heading":1.58074, "vx":-2.1209, "vy":-2.39301, "omega":2.03126, "ax":-5.41139, "ay":-0.01001, "alpha":-1.58161, "fx":[-90.3945,-90.53283,-90.5002,-90.37529], "fy":[7.51944,6.31392,-6.76156,-7.74136]},
    {"t":1.39903, "x":6.07302, "y":2.88756, "heading":1.63673, "vx":-2.27005, "vy":-2.39329, "omega":1.98767, "ax":-5.40415, "ay":0.05136, "alpha":-1.8291, "fx":[-90.08999,-90.40944,-90.44848,-90.37123], "fy":[10.32999,7.69391,-7.17861,-7.41143]},
    {"t":1.42659, "x":6.0084, "y":2.82162, "heading":1.69151, "vx":-2.419, "vy":-2.39187, "omega":1.93726, "ax":-5.39385, "ay":0.12232, "alpha":-2.11682, "fx":[-89.62092,-90.25383,-90.38406,-90.37148], "fy":[13.62033,9.16254,-7.68459,-6.9201]},
    {"t":1.45415, "x":5.93968, "y":2.75574, "heading":1.7449, "vx":-2.56766, "vy":-2.3885, "omega":1.87891, "ax":-5.37919, "ay":0.20513, "alpha":-2.45339, "fx":[-88.91319,-90.05893,-90.30339,-90.37484], "fy":[17.47991,10.73778,-8.29202,-6.21072]},
    {"t":1.48171, "x":5.86687, "y":2.68999, "heading":1.79669, "vx":-2.71592, "vy":-2.38285, "omega":1.81129, "ax":-5.35829, "ay":0.30277, "alpha":-2.84916, "fx":[-87.85869,-89.81488,-90.20153,-90.37727], "fy":[22.01471,12.44453,-9.01757,-5.19879]},
    {"t":1.50928, "x":5.78998, "y":2.62442, "heading":1.84661, "vx":-2.8636, "vy":-2.3745, "omega":1.73277, "ax":-5.32829, "ay":0.41919, "alpha":-3.31602, "fx":[-86.29947,-89.50759,-90.07143,-90.36813], "fy":[27.34481,14.31691,-9.88384,-3.75131]},
    {"t":1.53684, "x":5.70903, "y":2.55914, "heading":1.89437, "vx":-3.01046, "vy":-2.36295, "omega":1.64137, "ax":-5.28491, "ay":0.55979, "alpha":-3.8665, "fx":[-84.00669,-89.11651,-89.90278,-90.3205], "fy":[33.59213,16.40103,-10.92118,-1.64464]},
    {"t":1.5644, "x":5.62405, "y":2.49422, "heading":1.93961, "vx":-3.15612, "vy":-2.34752, "omega":1.5348, "ax":-5.22162, "ay":0.73232, "alpha":-4.51111, "fx":[-80.65956,-88.61139,-89.68053,-90.16339], "fy":[40.84556,18.75773,-12.16835,1.52795]},
    {"t":1.59196, "x":5.53508, "y":2.4298, "heading":1.98191, "vx":-3.30004, "vy":-2.32733, "omega":1.41047, "ax":-5.12821, "ay":0.94906, "alpha":-5.2531, "fx":[-75.84767,-87.9478,-89.38352,-89.69056], "fy":[49.07923,21.46321,-13.66603,6.57709]},
    {"t":1.61952, "x":5.44218, "y":2.36602, "heading":2.02078, "vx":-3.44138, "vy":-2.30118, "omega":1.26569, "ax":-4.98727, "ay":1.23291, "alpha":-6.085, "fx":[-69.18145,-87.06384,-88.98948,-88.21172], "fy":[57.97931,24.59743,-15.41061,15.26562]},
    {"t":1.64708, "x":5.34543, "y":2.30306, "heading":2.05567, "vx":-3.57884, "vy":-2.2672, "omega":1.09797, "ax":-4.76153, "ay":1.62859, "alpha":-7.03102, "fx":[-60.78901,-85.89355,-88.52343,-83.1477], "fy":[66.6119,28.1782,-17.10778,31.20417]},
    {"t":1.67465, "x":5.24499, "y":2.24119, "heading":2.08593, "vx":-3.71007, "vy":-2.22231, "omega":0.90419, "ax":-4.39852, "ay":2.13641, "alpha":-8.2475, "fx":[-52.78551,-84.44919,-88.29853,-68.55001], "fy":[72.98845,31.94855,-17.08957,54.99224]},
    {"t":1.70221, "x":5.14106, "y":2.18075, "heading":2.11085, "vx":-3.8313, "vy":-2.16343, "omega":0.67687, "ax":-4.1379, "ay":2.51892, "alpha":-8.6839, "fx":[-49.72985,-82.76095,-89.01585,-55.15114], "fy":[74.89581,35.64943,-10.25657,68.12511]},
    {"t":1.72977, "x":5.03389, "y":2.12208, "heading":2.12951, "vx":-3.94535, "vy":-2.094, "omega":0.43753, "ax":-3.99134, "ay":2.92164, "alpha":-7.70708, "fx":[-48.81837,-79.66479,-88.87169,-49.50432], "fy":[75.14933,41.46079,6.25898,72.47062]},
    {"t":1.75733, "x":4.92364, "y":2.06548, "heading":2.14157, "vx":-4.05536, "vy":-2.01348, "omega":0.22511, "ax":-3.59981, "ay":3.61082, "alpha":-5.66678, "fx":[-45.19998,-72.08006,-81.09621,-42.30524], "fy":[76.83971,52.6684,34.99141,76.91828]},
    {"t":1.78489, "x":4.8105, "y":2.01135, "heading":2.14777, "vx":-4.15457, "vy":-1.91396, "omega":0.06892, "ax":-2.7029, "ay":4.48378, "alpha":-2.18335, "fx":[-38.41783,-52.91098,-53.62068,-35.76479], "fy":[79.55372,70.72737,69.39594,80.1065]},
    {"t":1.81245, "x":4.69496, "y":1.96031, "heading":2.14967, "vx":-4.22907, "vy":-1.79037, "omega":0.00875, "ax":-2.02739, "ay":4.81312, "alpha":-0.22633, "fx":[-33.18762,-34.94317,-34.607,-32.8123], "fy":[80.79921,80.04012,80.09761,80.86579]},
    {"t":1.84002, "x":4.57763, "y":1.91279, "heading":2.14991, "vx":-4.28495, "vy":-1.65772, "omega":0.00251, "ax":-1.79584, "ay":4.84241, "alpha":-0.01506, "fx":[-29.9731,-30.09073,-30.06155,-29.94375], "fy":[80.96099,80.91572,80.91943,80.96472]},
    {"t":1.86758, "x":4.45885, "y":1.86894, "heading":2.14998, "vx":-4.33444, "vy":-1.52425, "omega":0.00209, "ax":-1.61576, "ay":4.81859, "alpha":-0.0023, "fx":[-27.00087,-27.01858,-27.01352,-26.9958], "fy":[80.54509,80.53879,80.53913,80.54542]},
    {"t":1.89514, "x":4.33877, "y":1.82876, "heading":2.15004, "vx":-4.37898, "vy":-1.39144, "omega":0.00203, "ax":-1.43445, "ay":4.75017, "alpha":-0.00141, "fx":[-23.97305,-23.98367,-23.98023,-23.9696], "fy":[79.40034,79.39682,79.39677,79.4003]},
    {"t":1.9227, "x":4.21753, "y":1.79221, "heading":2.15009, "vx":-4.41851, "vy":-1.26052, "omega":0.00199, "ax":-1.24734, "ay":4.61535, "alpha":-0.00109, "fx":[-20.84662,-20.85453,-20.85164,-20.84373], "fy":[77.14649,77.14399,77.14366,77.14616]},
    {"t":1.95026, "x":4.09528, "y":1.75922, "heading":2.15015, "vx":-4.45289, "vy":-1.13331, "omega":0.00196, "ax":-1.05247, "ay":4.37596, "alpha":-0.00081, "fx":[-17.59025,-17.59582,-17.59354,-17.58796], "fy":[73.14473,73.14298,73.1424,73.14415]},
    {"t":1.97782, "x":3.97215, "y":1.72965, "heading":2.1502, "vx":-4.4819, "vy":-1.01271, "omega":0.00194, "ax":-0.8482, "ay":3.97432, "alpha":-0.00057, "fx":[-14.17652,-14.18008,-14.17845,-14.17489], "fy":[66.4312,66.43002,66.42929,66.43047]},
    {"t":2.00539, "x":3.8483, "y":1.70324, "heading":2.15026, "vx":-4.50528, "vy":-0.90317, "omega":0.00192, "ax":-0.63657, "ay":3.35003, "alpha":-0.00036, "fx":[-10.63978,-10.64176,-10.64074,-10.63877], "fy":[55.99613,55.99537,55.99464,55.9954]},
    {"t":2.03295, "x":3.72388, "y":1.67962, "heading":2.15031, "vx":-4.52282, "vy":-0.81083, "omega":0.00191, "ax":-0.43204, "ay":2.51944, "alpha":-0.0002, "fx":[-7.22125,-7.2222,-7.22166,-7.22071], "fy":[42.11261,42.11216,42.1116,42.11205]},
    {"t":2.06051, "x":3.59906, "y":1.65823, "heading":2.15036, "vx":-4.53473, "vy":-0.74139, "omega":0.00191, "ax":-0.2639, "ay":1.66652, "alpha":-0.0001, "fx":[-4.41103,-4.41146,-4.4112,-4.41077], "fy":[27.85594,27.85569,27.85535,27.85559]},
    {"t":2.08807, "x":3.47398, "y":1.63843, "heading":2.15042, "vx":-4.542, "vy":-0.69546, "omega":0.0019, "ax":-0.15102, "ay":1.00683, "alpha":-0.00006, "fx":[-2.52432,-2.52455,-2.52441,-2.52418], "fy":[16.82927,16.82913,16.82893,16.82907]},
    {"t":2.11563, "x":3.34874, "y":1.61965, "heading":2.15047, "vx":-4.54617, "vy":-0.66771, "omega":0.0019, "ax":-0.08501, "ay":0.58621, "alpha":-0.00004, "fx":[-1.42084,-1.421,-1.42091,-1.42074], "fy":[9.79849,9.7984,9.79826,9.79835]},
    {"t":2.14319, "x":3.2234, "y":1.60147, "heading":2.15052, "vx":-4.54851, "vy":-0.65156, "omega":0.0019, "ax":-0.04828, "ay":0.33979, "alpha":-0.00004, "fx":[-0.80689,-0.80705,-0.80696,-0.80681], "fy":[5.67959,5.67952,5.67939,5.67946]},
    {"t":2.17076, "x":3.09802, "y":1.58364, "heading":2.15057, "vx":-4.54984, "vy":-0.64219, "omega":0.0019, "ax":-0.02774, "ay":0.19776, "alpha":-0.00002, "fx":[-0.46363,-0.46374,-0.46368,-0.46358], "fy":[3.30552,3.3055,3.3054,3.30542]},
    {"t":2.19832, "x":2.97261, "y":1.56601, "heading":2.15062, "vx":-4.5506, "vy":-0.63674, "omega":0.0019, "ax":-0.01375, "ay":0.11307, "alpha":0.00344, "fx":[-0.2321,-0.21909,-0.22763,-0.24064], "fy":[1.87923,1.88775,1.90073,1.89222]},
    {"t":2.22588, "x":2.84718, "y":1.54851, "heading":2.15068, "vx":-4.55098, "vy":-0.63362, "omega":0.002, "ax":0.4443, "ay":0.11774, "alpha":1.24045, "fx":[6.64741,11.27599,8.22816,3.5544], "fy":[-1.94429,1.14907,5.86173,2.80528]},
    {"t":2.25344, "x":2.72192, "y":1.53109, "heading":2.15073, "vx":-4.53874, "vy":-0.63038, "omega":0.03618, "ax":4.13114, "ay":0.82833, "alpha":10.89056, "fx":[69.25535,86.33178,68.68977,51.929], "fy":[-46.36204,-0.43517,50.80339,51.37524]},
    {"t":2.281, "x":2.59839, "y":1.51403, "heading":2.15173, "vx":-4.42488, "vy":-0.60755, "omega":0.33635, "ax":4.99203, "ay":0.73167, "alpha":5.71907, "fx":[84.60268,88.74825,79.33888,81.0747], "fy":[-23.54334,3.6558,39.17225,29.63429]},
    {"t":2.30856, "x":2.47833, "y":1.49756, "heading":2.161, "vx":-4.28729, "vy":-0.58738, "omega":0.49397, "ax":5.2391, "ay":0.72867, "alpha":2.75602, "fx":[89.04772,89.22088,85.18077,86.83456], "fy":[-4.91906,7.54179,27.12196,18.97355]},
    {"t":2.33613, "x":2.36216, "y":1.48165, "heading":2.17461, "vx":-4.14289, "vy":-0.5673, "omega":0.56993, "ax":5.3068, "ay":0.73421, "alpha":1.47952, "fx":[89.70108,89.38231,87.41449,88.31194], "fy":[3.20721,9.67057,20.72315,15.48827]},
    {"t":2.36369, "x":2.24999, "y":1.46629, "heading":2.19032, "vx":-3.99663, "vy":-0.54706, "omega":0.61071, "ax":5.33447, "ay":0.73664, "alpha":0.77469, "fx":[89.74326,89.45789,88.5025,88.95669], "fy":[7.59825,10.94827,16.86418,13.84097]},
    {"t":2.39125, "x":2.14186, "y":1.45149, "heading":2.20716, "vx":-3.8496, "vy":-0.52676, "omega":0.63206, "ax":5.34846, "ay":0.73763, "alpha":0.32902, "fx":[89.65903,89.50435,89.12281,89.30953], "fy":[10.33246,11.76247,14.29797,12.92463]},
    {"t":2.41881, "x":2.03779, "y":1.43725, "heading":2.22458, "vx":-3.70219, "vy":-0.50643, "omega":0.64113, "ax":5.35653, "ay":0.73797, "alpha":0.02225, "fx":[89.55203,89.53987,89.51539,89.52771], "fy":[12.20013,12.29821,12.47001,12.37219]},
    {"t":2.44637, "x":1.93779, "y":1.42358, "heading":2.24225, "vx":-3.55455, "vy":-0.48609, "omega":0.64175, "ax":5.36162, "ay":0.73801, "alpha":-0.20154, "fx":[89.44838,89.57115,89.78271,89.67302], "fy":[13.5602,12.65441,11.10171,12.02679]},
    {"t":2.47393, "x":1.84185, "y":1.41046, "heading":2.25993, "vx":-3.40678, "vy":-0.46575, "omega":0.63619, "ax":5.36505, "ay":0.73789, "alpha":-0.37187, "fx":[89.35439,89.60082,89.97476,89.77458], "fy":[14.59785,12.88881,10.0387,11.80982]},
    {"t":2.5015, "x":1.74999, "y":1.3979, "heading":2.27747, "vx":-3.25891, "vy":-0.44541, "omega":0.62594, "ax":5.36748, "ay":0.73769, "alpha":-0.50579, "fx":[89.27079,89.62987,90.11852,89.8479], "fy":[15.41791,13.03749,9.18884,11.67733]},
    {"t":2.52906, "x":1.66221, "y":1.38591, "heading":2.29472, "vx":-3.11097, "vy":-0.42508, "omega":0.612, "ax":5.36927, "ay":0.73744, "alpha":-0.61381, "fx":[89.1967,89.65864,90.22963,89.90199], "fy":[16.08395,13.12421,8.49386,11.6027]},
    {"t":2.55662, "x":1.57851, "y":1.37447, "heading":2.31159, "vx":-2.96298, "vy":-0.40475, "omega":0.59508, "ax":5.37064, "ay":0.73716, "alpha":-0.70277, "fx":[89.13091,89.68717,90.31773,89.94245], "fy":[16.63674,13.16532,7.9151,11.56884]},
    {"t":2.58418, "x":1.49888, "y":1.3636, "heading":2.32799, "vx":-2.81496, "vy":-0.38444, "omega":0.57571, "ax":5.37171, "ay":0.73686, "alpha":-0.77733, "fx":[89.07227,89.71539,90.38909,89.97295], "fy":[17.10364,13.1725,7.42591,11.56415]},
    {"t":2.61174, "x":1.42334, "y":1.35328, "heading":2.34386, "vx":-2.66691, "vy":-0.36413, "omega":0.55429, "ax":5.37256, "ay":0.73656, "alpha":-0.84073, "fx":[89.01975,89.74316,90.44791,89.99603], "fy":[17.50366,13.15432,7.00726,11.58052]},
    {"t":2.6393, "x":1.35187, "y":1.34352, "heading":2.35913, "vx":-2.51883, "vy":-0.34383, "omega":0.53112, "ax":5.37326, "ay":0.73624, "alpha":-0.89533, "fx":[88.97251,89.77037,90.49712,90.01345], "fy":[17.8505,13.11727,6.64518,11.61203]},
    {"t":2.66687, "x":1.28449, "y":1.33433, "heading":2.37377, "vx":-2.37073, "vy":-0.32354, "omega":0.50644, "ax":5.37384, "ay":0.73593, "alpha":-0.94287, "fx":[88.92983,89.79686,90.53882,90.02654], "fy":[18.15423,13.06635,6.32918,11.65428]},
    {"t":2.69443, "x":1.22119, "y":1.32569, "heading":2.38773, "vx":-2.22262, "vy":-0.30325, "omega":0.48045, "ax":5.37432, "ay":0.73562, "alpha":-0.98466, "fx":[88.89112,89.82253,90.57454,90.03629], "fy":[18.42242,13.00551,6.05127,11.70388]},
    {"t":2.72199, "x":1.16197, "y":1.31761, "heading":2.40097, "vx":-2.0745, "vy":-0.28298, "omega":0.45331, "ax":5.37473, "ay":0.73531, "alpha":-1.02169, "fx":[88.85593,89.84727,90.60544,90.04344], "fy":[18.66084,12.93787,5.80523,11.75823]},
    {"t":2.74955, "x":1.10684, "y":1.31009, "heading":2.41347, "vx":-1.92636, "vy":-0.26271, "omega":0.42516, "ax":5.37509, "ay":0.73499, "alpha":-1.05474, "fx":[88.82384,89.87099,90.6324,90.0486], "fy":[18.87405,12.86602,5.58609,11.81521]},
    {"t":2.77711, "x":1.05579, "y":1.30313, "heading":2.42519, "vx":-1.77821, "vy":-0.24245, "omega":0.39608, "ax":5.3754, "ay":0.73469, "alpha":-1.08444, "fx":[88.79451,89.89362,90.65609,90.05223], "fy":[19.0657,12.79206,5.38983,11.87315]},
    {"t":2.80467, "x":1.00882, "y":1.29673, "heading":2.4361, "vx":-1.63006, "vy":-0.2222, "omega":0.3662, "ax":5.37567, "ay":0.73438, "alpha":-1.11127, "fx":[88.76764,89.91509,90.67707,90.05475], "fy":[19.23874,12.71776,5.21313,11.93064]},
    {"t":2.83224, "x":0.96593, "y":1.29088, "heading":2.4462, "vx":-1.4819, "vy":-0.20196, "omega":0.33557, "ax":5.37591, "ay":0.73408, "alpha":-1.13565, "fx":[88.74298,89.93535,90.69575,90.05645], "fy":[19.39563,12.64461,5.05325,11.98654]},
    {"t":2.8598, "x":0.92713, "y":1.28559, "heading":2.45544, "vx":-1.33373, "vy":-0.18173, "omega":0.30427, "ax":5.37612, "ay":0.73378, "alpha":-1.15789, "fx":[88.7203,89.95435,90.71249,90.05762], "fy":[19.53838,12.57387,4.90787,12.03989]},
    {"t":2.88736, "x":0.89241, "y":1.28086, "heading":2.46383, "vx":-1.18555, "vy":-0.16151, "omega":0.27235, "ax":5.37631, "ay":0.73348, "alpha":-1.17828, "fx":[88.6994,89.97205,90.72758,90.05848], "fy":[19.66869,12.50663,4.77504,12.08984]},
    {"t":2.91492, "x":0.86178, "y":1.27669, "heading":2.47134, "vx":-1.03737, "vy":-0.14129, "omega":0.23988, "ax":5.37648, "ay":0.73319, "alpha":-1.19705, "fx":[88.68012,89.98842,90.74125,90.05922], "fy":[19.78801,12.44381,4.65307,12.13572]},
    {"t":2.94248, "x":0.83523, "y":1.27307, "heading":2.47795, "vx":-0.88919, "vy":-0.12108, "omega":0.20689, "ax":5.37664, "ay":0.7329, "alpha":-1.21438, "fx":[88.6623,90.00344,90.75369,90.06001], "fy":[19.89758,12.38622,4.54054,12.17691]},
    {"t":2.97004, "x":0.81276, "y":1.27001, "heading":2.48365, "vx":-0.741, "vy":-0.10088, "omega":0.17342, "ax":5.37678, "ay":0.73261, "alpha":-1.23044, "fx":[88.6458,90.01708,90.76506,90.06099], "fy":[19.99844,12.33458,4.4362,12.21288]},
    {"t":2.99761, "x":0.79438, "y":1.26751, "heading":2.48843, "vx":-0.59281, "vy":-0.08069, "omega":0.1395, "ax":5.37691, "ay":0.73233, "alpha":-1.24537, "fx":[88.6305,90.02934,90.77551,90.06229], "fy":[20.0915,12.2895,4.33897,12.24318]},
    {"t":3.02517, "x":0.78009, "y":1.26557, "heading":2.49227, "vx":-0.44461, "vy":-0.06051, "omega":0.10518, "ax":5.37703, "ay":0.73205, "alpha":-1.25929, "fx":[88.61631,90.04018,90.78514,90.06402], "fy":[20.17755,12.25154,4.24793,12.2674]},
    {"t":3.05273, "x":0.76988, "y":1.26418, "heading":2.49517, "vx":-0.29641, "vy":-0.04033, "omega":0.07047, "ax":5.37714, "ay":0.73177, "alpha":-1.2723, "fx":[88.60312,90.04959,90.79406,90.06626], "fy":[20.25725,12.22118,4.16226,12.28518]},
    {"t":3.08029, "x":0.76375, "y":1.26334, "heading":2.49712, "vx":-0.14821, "vy":-0.02016, "omega":0.0354, "ax":5.37724, "ay":0.7315, "alpha":-1.28449, "fx":[88.59087,90.05757,90.80235,90.06911], "fy":[20.33118,12.19887,4.08127,12.29621]},
    {"t":3.10785, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
