{
 "name":"I-SourceLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.28, "y":5.03, "heading":-0.5235987755982988, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.91888427734375, "y":5.518904209136963, "heading":0.04875889944964906, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.871427297592163, "y":6.92869758605957, "heading":0.6211165744975969, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.554587960243225, "y":7.353943824768066, "heading":0.6211165744975969, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.28}, "y":{"exp":"I.y", "val":5.03}, "heading":{"exp":"I.heading", "val":-0.5235987755982988}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.91888427734375 m", "val":4.91888427734375}, "y":{"exp":"5.518904209136963 m", "val":5.518904209136963}, "heading":{"exp":"0.04875889944964906 rad", "val":0.04875889944964906}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.871427297592163 m", "val":1.871427297592163}, "y":{"exp":"6.92869758605957 m", "val":6.92869758605957}, "heading":{"exp":"0.6211165744975969 rad", "val":0.6211165744975969}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SourceLeft.x", "val":1.554587960243225}, "y":{"exp":"SourceLeft.y", "val":7.353943824768066}, "heading":{"exp":"SourceLeft.heading", "val":0.6211165744975969}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49714,1.56693,2.07534],
  "samples":[
    {"t":0.0, "x":5.28, "y":5.03, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99527, "ay":4.62711, "alpha":2.50973, "fx":[-31.70456,-48.75012,-36.71936,-16.22907], "fy":[79.087,69.85636,76.80783,83.61524]},
    {"t":0.02161, "x":5.27953, "y":5.03108, "heading":-0.5236, "vx":-0.04313, "vy":0.10001, "omega":0.05425, "ax":-2.09448, "ay":4.58235, "alpha":2.51771, "fx":[-33.10038,-50.15974,-38.80539,-17.97043], "fy":[78.50816,68.84564,75.76775,83.25197]},
    {"t":0.04323, "x":5.27811, "y":5.03431, "heading":-0.52243, "vx":-0.0884, "vy":0.19906, "omega":0.10867, "ax":-2.1994, "ay":4.53221, "alpha":2.52519, "fx":[-34.59743,-51.63638,-40.97569,-19.8416], "fy":[77.85483,67.73924,74.60837,82.81916]},
    {"t":0.06484, "x":5.27569, "y":5.03967, "heading":-0.52008, "vx":-0.13594, "vy":0.29703, "omega":0.16325, "ax":-2.31036, "ay":4.47598, "alpha":2.53193, "fx":[-36.20136,-53.18187,-43.23348,-21.85272], "fy":[77.11654,66.52643,73.31466,82.30412]},
    {"t":0.08646, "x":5.27221, "y":5.04714, "heading":-0.51655, "vx":-0.18588, "vy":0.39377, "omega":0.21798, "ax":-2.42764, "ay":4.41281, "alpha":2.53763, "fx":[-37.91787,-54.79735,-45.58091,-24.01448], "fy":[76.28125,65.19543,71.86977,81.69182]},
    {"t":0.10807, "x":5.26762, "y":5.05668, "heading":-0.51184, "vx":-0.23835, "vy":0.48916, "omega":0.27283, "ax":-2.5515, "ay":4.34176, "alpha":2.5419, "fx":[-39.75248,-56.4831,-48.01853,-26.33787], "fy":[75.33509,63.73326,70.25503,80.96439]},
    {"t":0.12969, "x":5.26188, "y":5.06827, "heading":-0.50594, "vx":-0.2935, "vy":0.583, "omega":0.32777, "ax":-2.68215, "ay":4.26175, "alpha":2.54429, "fx":[-41.71039,-58.23822,-50.54476,-28.83386], "fy":[74.26215,62.12578,68.44999,80.10065]},
    {"t":0.1513, "x":5.25491, "y":5.08187, "heading":-0.49886, "vx":-0.35148, "vy":0.67512, "omega":0.38277, "ax":-2.81971, "ay":4.17159, "alpha":2.54422, "fx":[-43.7961,-60.06033,-53.1552,-31.5129], "fy":[73.04423,60.35772,66.43261,79.07564]},
    {"t":0.17292, "x":5.24665, "y":5.09743, "heading":-0.49058, "vx":-0.41242, "vy":0.76529, "omega":0.43776, "ax":-2.96419, "ay":4.06992, "alpha":2.54101, "fx":[-46.01299,-61.94514,-55.84182,-34.38419], "fy":[71.66057,58.41278,64.17964,77.86003]},
    {"t":0.19453, "x":5.23704, "y":5.11493, "heading":-0.48112, "vx":-0.4765, "vy":0.85326, "omega":0.49268, "ax":-3.11542, "ay":3.95529, "alpha":2.53382, "fx":[-48.36281,-63.88607,-58.59215,-37.4546], "fy":[70.08774,56.27385,61.66729,76.41972]},
    {"t":0.21615, "x":5.22602, "y":5.13429, "heading":-0.47047, "vx":-0.54384, "vy":0.93875, "omega":0.54745, "ax":-3.27304, "ay":3.82609, "alpha":2.52164, "fx":[-50.84488,-65.87368,-61.38833,-40.7273], "fy":[68.29945,53.92336,58.87217,74.71548]},
    {"t":0.23776, "x":5.2135, "y":5.15548, "heading":-0.45864, "vx":-0.61458, "vy":1.02145, "omega":0.60196, "ax":-3.43641, "ay":3.68064, "alpha":2.50327, "fx":[-53.45524,-67.8952,-64.20638,-44.19985], "fy":[66.26663,51.34378,55.77269,72.70301]},
    {"t":0.25938, "x":5.19941, "y":5.17842, "heading":-0.44563, "vx":-0.68886, "vy":1.10101, "omega":0.65606, "ax":-3.60453, "ay":3.51723, "alpha":2.47735, "fx":[-56.18548,-69.93403,-67.01558,-47.86186], "fy":[63.95769,48.51837,52.35083,70.33345]},
    {"t":0.28099, "x":5.18368, "y":5.20304, "heading":-0.43145, "vx":-0.76677, "vy":1.17704, "omega":0.70961, "ax":-3.776, "ay":3.33416, "alpha":2.44235, "fx":[-59.02146,-71.96927,-69.77833,-51.69219], "fy":[61.33914,45.43218,48.59431,67.55478]},
    {"t":0.30261, "x":5.16622, "y":5.22926, "heading":-0.41611, "vx":-0.84839, "vy":1.2491, "omega":0.7624, "ax":-3.94894, "ay":3.1299, "alpha":2.39667, "fx":[-61.94183,-73.9755,-72.45063,-55.65596], "fy":[58.37666,42.07321,44.49907,64.31436]},
    {"t":0.32422, "x":5.14696, "y":5.25699, "heading":-0.39963, "vx":-0.93375, "vy":1.31676, "omega":0.81421, "ax":-4.12094, "ay":2.90318, "alpha":2.33873, "fx":[-64.91659,-75.92274,-74.98335,-59.70168], "fy":[55.03684,38.43393,40.07171,60.56303]},
    {"t":0.34584, "x":5.12582, "y":5.28613, "heading":-0.38203, "vx":-1.02282, "vy":1.37951, "omega":0.86476, "ax":-4.28909, "ay":2.65325, "alpha":2.26712, "fx":[-67.90579,-77.77686,-77.32453,-63.75926], "fy":[51.28965,34.51287,35.33167,56.26084]},
    {"t":0.36745, "x":5.10271, "y":5.31657, "heading":-0.36334, "vx":-1.11553, "vy":1.43686, "omega":0.91376, "ax":-4.44995, "ay":2.37999, "alpha":2.18083, "fx":[-70.85876,-79.50045,-79.42254,-67.73989], "fy":[47.11163,30.31626,30.3125,51.38434]},
    {"t":0.38907, "x":5.07755, "y":5.34818, "heading":-0.34359, "vx":-1.21171, "vy":1.4883, "omega":0.9609, "ax":-4.59975, "ay":2.08416, "alpha":2.07943, "fx":[-73.71429,-81.05427,-81.2299,-71.53886], "fy":[42.48992,25.85952,25.06205,45.93455]},
    {"t":0.41068, "x":5.05029, "y":5.38084, "heading":-0.32282, "vx":-1.31114, "vy":1.53335, "omega":1.00585, "ax":-4.73456, "ay":1.76758, "alpha":1.96326, "fx":[-76.40205,-82.39927,-82.70738,-75.04196], "fy":[37.42652,21.1683,19.64092,39.94413]},
    {"t":0.4323, "x":5.02084, "y":5.41439, "heading":-0.30107, "vx":-1.41347, "vy":1.57156, "omega":1.04828, "ax":-4.85059, "ay":1.43319, "alpha":1.83346, "fx":[-78.84591,-83.49912,-83.82756,-78.1357], "fy":[31.94239,16.27878,14.11938,33.4817]},
    {"t":0.45391, "x":4.98916, "y":5.4487, "heading":-0.27842, "vx":-1.51832, "vy":1.60254, "omega":1.08791, "ax":-4.94453, "ay":1.08498, "alpha":1.69195, "fx":[-80.96893,-84.32289,-84.57734,-80.71989], "fy":[26.08039,11.23708,8.57298,26.65107]},
    {"t":0.47553, "x":4.95518, "y":5.48359, "heading":-0.2549, "vx":-1.6252, "vy":1.62599, "omega":1.12449, "ax":-5.01389, "ay":0.72788, "alpha":1.54119, "fx":[-82.69993,-84.8477,-84.95887,-82.72], "fy":[19.90615,6.09756,3.07738,19.58453]},
    {"t":0.49714, "x":4.91888, "y":5.5189, "heading":-0.2306, "vx":-1.73357, "vy":1.64172, "omega":1.1578, "ax":-5.04407, "ay":0.53924, "alpha":1.3988, "fx":[-83.54017,-85.03249,-85.06184,-83.60947], "fy":[16.22296,3.50892,0.69028,15.63085]},
    {"t":0.52324, "x":4.87193, "y":5.56192, "heading":-0.20039, "vx":-1.86518, "vy":1.65579, "omega":1.1943, "ax":-5.04768, "ay":0.5199, "alpha":1.29203, "fx":[-83.70798,-85.02057,-85.03974,-83.71728], "fy":[15.24391,3.3841,1.17594,14.9566]},
    {"t":0.54933, "x":4.82155, "y":5.6053, "heading":-0.16922, "vx":-1.99689, "vy":1.66936, "omega":1.22801, "ax":-5.05145, "ay":0.49793, "alpha":1.17092, "fx":[-83.8782,-85.00414,-85.01253,-83.8424], "fy":[14.16641,3.30579,1.68351,14.13594]},
    {"t":0.57542, "x":4.76773, "y":5.64903, "heading":-0.13718, "vx":-2.12869, "vy":1.68235, "omega":1.25856, "ax":-5.05532, "ay":0.47274, "alpha":1.03252, "fx":[-84.04936,-84.9822,-84.97959,-83.98477], "fy":[12.97121,3.28765,2.20939,13.13895]},
    {"t":0.60151, "x":4.71046, "y":5.69309, "heading":-0.10434, "vx":-2.2606, "vy":1.69468, "omega":1.2855, "ax":-5.0592, "ay":0.44356, "alpha":0.87299, "fx":[-84.21925,-84.95333,-84.94033,-84.14288], "fy":[11.63209,3.34727,2.74864,11.9279]},
    {"t":0.62761, "x":4.64976, "y":5.73746, "heading":-0.0708, "vx":-2.39261, "vy":1.70626, "omega":1.30828, "ax":-5.06295, "ay":0.40935, "alpha":0.68714, "fx":[-84.38423,-84.91532,-84.89423,-84.31281], "fy":[10.11242,3.50778,3.29464,10.45424]},
    {"t":0.6537, "x":4.5856, "y":5.78212, "heading":-0.03666, "vx":-2.52471, "vy":1.71694, "omega":1.32621, "ax":-5.0663, "ay":0.36873, "alpha":0.46776, "fx":[-84.53819,-84.8647,-84.84086,-84.48642], "fy":[8.35945,3.80058,3.83868,8.65438]},
    {"t":0.67979, "x":4.518, "y":5.82704, "heading":-0.00206, "vx":-2.6569, "vy":1.72656, "omega":1.33841, "ax":-5.06875, "ay":0.31973, "alpha":0.2046, "fx":[-84.67011,-84.79571,-84.77996,-84.64828], "fy":[6.29458,4.26967,4.3695,6.44333]},
    {"t":0.70588, "x":4.44695, "y":5.8722, "heading":0.03286, "vx":-2.78916, "vy":1.7349, "omega":1.34375, "ax":-5.06942, "ay":0.25955, "alpha":-0.11749, "fx":[-84.7591,-84.69842,-84.71141,-84.76992], "fy":[3.79599,4.97913,4.87253,3.70541]},
    {"t":0.73198, "x":4.37245, "y":5.91756, "heading":0.06792, "vx":-2.92143, "vy":1.74167, "omega":1.34069, "ax":-5.06662, "ay":0.18399, "alpha":-0.52185, "fx":[-84.76274,-84.55474,-84.63522,-84.79911], "fy":[0.66575,6.02662,5.32888,0.28052]},
    {"t":0.75807, "x":4.2945, "y":5.96306, "heading":0.10291, "vx":-3.05363, "vy":1.74647, "omega":1.32707, "ax":-5.05699, "ay":0.08662, "alpha":-1.04641, "fx":[-84.5876,-84.32959,-84.55148,-84.63944], "fy":[-3.43628,7.56916,5.71357,-4.05502]},
    {"t":0.78416, "x":4.2131, "y":6.00866, "heading":0.13753, "vx":-3.18558, "vy":1.74873, "omega":1.29977, "ax":-5.03334, "ay":-0.04304, "alpha":-1.75762, "fx":[-84.00651,-83.94923,-84.46011,-84.11052], "fy":[-9.1335,9.87539,5.99233,-9.61181]},
    {"t":0.81025, "x":4.12827, "y":6.05428, "heading":0.17145, "vx":-3.31691, "vy":1.74761, "omega":1.25391, "ax":-4.97866, "ay":-0.22273, "alpha":-2.78377, "fx":[-82.39447,-83.24219,-84.36045,-82.87356], "fy":[-17.64297,13.43678,6.11395,-16.79906]},
    {"t":0.83635, "x":4.04003, "y":6.0998, "heading":0.20416, "vx":-3.44682, "vy":1.7418, "omega":1.18127, "ax":-4.84798, "ay":-0.48172, "alpha":-4.39865, "fx":[-77.79935,-81.76533,-84.25074,-80.31822], "fy":[-31.33059,19.18083,5.98304,-26.04102]},
    {"t":0.86244, "x":3.94844, "y":6.14509, "heading":0.23499, "vx":-3.57331, "vy":1.72923, "omega":1.0665, "ax":-4.53304, "ay":-0.83807, "alpha":-7.04671, "fx":[-64.73071,-78.52475,-84.1309,-75.69018], "fy":[-52.35714,28.10825,5.27246,-37.05658]},
    {"t":0.88853, "x":3.85366, "y":6.18992, "heading":0.26281, "vx":-3.69159, "vy":1.70736, "omega":0.88263, "ax":-4.25097, "ay":-1.16845, "alpha":-8.51524, "fx":[-51.493,-77.33874,-83.97954,-71.4067], "fy":[-64.59164,28.94457,1.76667,-44.24137]},
    {"t":0.91462, "x":3.75589, "y":6.23407, "heading":0.28584, "vx":-3.80251, "vy":1.67688, "omega":0.66045, "ax":-4.10532, "ay":-1.64199, "alpha":-8.01329, "fx":[-44.28049,-79.84509,-83.16985,-67.18425], "fy":[-68.80845,14.83678,-6.2607,-49.55019]},
    {"t":0.94071, "x":3.65528, "y":6.27727, "heading":0.30308, "vx":-3.90963, "vy":1.63403, "omega":0.45137, "ax":-3.6354, "ay":-2.72177, "alpha":-5.97538, "fx":[-32.76516,-74.49654,-78.09649,-57.70316], "fy":[-73.73967,-24.44612,-24.98813,-58.80248]},
    {"t":0.96681, "x":3.55203, "y":6.31898, "heading":0.31485, "vx":-4.00448, "vy":1.56302, "omega":0.29545, "ax":-1.51993, "ay":-4.46714, "alpha":0.35729, "fx":[-27.62026,-25.77919,-23.19975,-25.02285], "fy":[-73.87211,-74.74884,-75.43247,-74.61742]},
    {"t":0.9929, "x":3.44703, "y":6.35824, "heading":0.32256, "vx":-4.04414, "vy":1.44646, "omega":0.30478, "ax":2.14329, "ay":-3.63163, "alpha":8.22636, "fx":[-1.87559,14.84901,56.56706,73.75876], "fy":[-75.90182,-79.99827,-58.95541,-27.95369]},
    {"t":1.01899, "x":3.34223, "y":6.39474, "heading":0.33051, "vx":-3.98822, "vy":1.3517, "omega":0.51942, "ax":3.73372, "ay":-2.50615, "alpha":6.56521, "fx":[56.71334,38.66563,71.91208,82.34383], "fy":[-52.70186,-73.03194,-41.96179,0.13573]},
    {"t":1.04508, "x":3.23944, "y":6.42916, "heading":0.34407, "vx":-3.8908, "vy":1.28631, "omega":0.69072, "ax":4.53086, "ay":-1.88832, "alpha":2.98817, "fx":[76.86946,66.43561,77.03115,82.5949], "fy":[-30.62234,-50.4886,-32.98503,-12.1564]},
    {"t":1.07118, "x":3.13946, "y":6.46208, "heading":0.36209, "vx":-3.77257, "vy":1.23704, "omega":0.76869, "ax":4.75187, "ay":-1.59365, "alpha":1.20923, "fx":[79.78764,76.49811,79.50157,81.92031], "fy":[-25.76328,-34.66861,-27.47962,-18.63885]},
    {"t":1.09727, "x":3.04265, "y":6.49381, "heading":0.38215, "vx":-3.64859, "vy":1.19545, "omega":0.80024, "ax":4.83907, "ay":-1.42233, "alpha":0.20347, "fx":[80.92162,80.47371,80.85984,81.28255], "fy":[-23.60653,-25.14361,-23.9393,-22.40654]},
    {"t":1.12336, "x":2.94909, "y":6.52452, "heading":0.40303, "vx":-3.52232, "vy":1.15834, "omega":0.80555, "ax":4.88091, "ay":-1.31262, "alpha":-0.42594, "fx":[81.54632,82.33726,81.67695,80.7749], "fy":[-22.2904,-19.05628,-21.57882,-24.83539]},
    {"t":1.14945, "x":2.85885, "y":6.5543, "heading":0.42405, "vx":-3.39497, "vy":1.12409, "omega":0.79444, "ax":4.90387, "ay":-1.23693, "alpha":-0.8528, "fx":[81.95761,83.33373,82.20054,80.37877], "fy":[-21.33843,-14.8768,-19.96764,-26.51763]},
    {"t":1.17555, "x":2.77194, "y":6.58321, "heading":0.44477, "vx":-3.26702, "vy":1.09182, "omega":0.77219, "ax":4.91772, "ay":-1.18175, "alpha":-1.15984, "fx":[82.25855,83.91922,82.55124,80.06767], "fy":[-20.57898,-11.83508,-18.85444,-27.74241]},
    {"t":1.20164, "x":2.68836, "y":6.61129, "heading":0.46492, "vx":-3.1387, "vy":1.06098, "omega":0.74192, "ax":4.92668, "ay":-1.13981, "alpha":-1.39059, "fx":[82.49399,84.28747,82.7934,79.82058], "fy":[-19.93692,-9.51954,-18.08371,-28.66669]},
    {"t":1.22773, "x":2.60815, "y":6.63859, "heading":0.48428, "vx":-3.01015, "vy":1.03124, "omega":0.70564, "ax":4.93279, "ay":-1.1069, "alpha":-1.56997, "fx":[82.68643,84.53098,82.96405,79.62219], "fy":[-19.37499,-7.69454,-17.55417,-29.38299]},
    {"t":1.25382, "x":2.53128, "y":6.66512, "heading":0.50269, "vx":-2.88144, "vy":1.00236, "omega":0.66468, "ax":4.93712, "ay":-1.08042, "alpha":-1.71322, "fx":[82.84836,84.69817,83.08582,79.46134], "fy":[-18.87303,-6.21666,-17.19703,-29.94958]},
    {"t":1.27992, "x":2.45778, "y":6.69091, "heading":0.52004, "vx":-2.75262, "vy":0.97417, "omega":0.61997, "ax":4.94031, "ay":-1.05867, "alpha":-1.83016, "fx":[82.9873,84.81628,83.17333,79.32979], "fy":[-18.41945,-4.99398,-16.96381,-30.40514]},
    {"t":1.30601, "x":2.38764, "y":6.71597, "heading":0.53621, "vx":-2.62372, "vy":0.94655, "omega":0.57222, "ax":4.94271, "ay":-1.04051, "alpha":-1.92739, "fx":[83.10801,84.90156,83.23647,79.22133], "fy":[-18.0073,-3.96497,-16.81928,-30.77653]},
    {"t":1.3321, "x":2.32086, "y":6.74031, "heading":0.55114, "vx":-2.49475, "vy":0.9194, "omega":0.52193, "ax":4.94457, "ay":-1.02513, "alpha":-2.0095, "fx":[83.21373,84.96415,83.28221,79.13117], "fy":[-17.63223,-3.08688,-16.73721,-31.08307]},
    {"t":1.35819, "x":2.25745, "y":6.76395, "heading":0.56476, "vx":-2.36573, "vy":0.89265, "omega":0.4695, "ax":4.94602, "ay":-1.01193, "alpha":-2.07978, "fx":[83.30667,85.01069,83.31565,79.05554], "fy":[-17.29149,-2.32905,-16.69759,-31.3391]},
    {"t":1.38429, "x":2.19741, "y":6.7869, "heading":0.57701, "vx":-2.23668, "vy":0.86625, "omega":0.41523, "ax":4.94718, "ay":-1.0005, "alpha":-2.14063, "fx":[83.38848,85.04563,83.34063,78.99142], "fy":[-16.98331,-1.66891,-16.6849,-31.55554]},
    {"t":1.41038, "x":2.14073, "y":6.80916, "heading":0.58785, "vx":-2.1076, "vy":0.84014, "omega":0.35938, "ax":4.94812, "ay":-0.99049, "alpha":-2.19383, "fx":[83.46038,85.07203,83.36014,78.93638], "fy":[-16.70653,-1.08945,-16.68689,-31.7409]},
    {"t":1.43647, "x":2.08742, "y":6.83074, "heading":0.59722, "vx":-1.97849, "vy":0.8143, "omega":0.30213, "ax":4.94889, "ay":-0.98166, "alpha":-2.24075, "fx":[83.52329,85.09207,83.37654,78.88841], "fy":[-16.46041,-0.57758,-16.69376,-31.90189]},
    {"t":1.46256, "x":2.03748, "y":6.85165, "heading":0.60511, "vx":-1.84936, "vy":0.78868, "omega":0.24367, "ax":4.94953, "ay":-0.97382, "alpha":-2.28242, "fx":[83.57794,85.10735,83.39176,78.84586], "fy":[-16.24447,-0.12309,-16.69756,-32.0439]},
    {"t":1.48866, "x":1.99091, "y":6.8719, "heading":0.61147, "vx":-1.72022, "vy":0.76327, "omega":0.18411, "ax":4.95006, "ay":-0.96679, "alpha":-2.31968, "fx":[83.6249,85.11901,83.40734,78.80735], "fy":[-16.05843,0.28211,-16.69179,-32.17132]},
    {"t":1.51475, "x":1.94772, "y":6.89149, "heading":0.61627, "vx":-1.59106, "vy":0.73805, "omega":0.12359, "ax":4.95051, "ay":-0.96047, "alpha":-2.35316, "fx":[83.66463,85.12791,83.42459,78.77174], "fy":[-15.90213,0.6445,-16.67103,-32.2877]},
    {"t":1.54084, "x":1.90789, "y":6.91042, "heading":0.61949, "vx":-1.46189, "vy":0.71299, "omega":0.06219, "ax":4.9509, "ay":-0.95473, "alpha":-2.3834, "fx":[83.69749,85.13473,83.44457,78.73809], "fy":[-15.77548,0.96927,-16.63076,-32.39595]},
    {"t":1.56693, "x":1.87143, "y":6.9287, "heading":0.62112, "vx":-1.3327, "vy":0.68808, "omega":0.0, "ax":2.62664, "ay":4.33749, "alpha":0.0, "fx":[43.90397,43.90397,43.90397,43.90397], "fy":[72.50062,72.50062,72.50062,72.50062]},
    {"t":1.60604, "x":1.82132, "y":6.95892, "heading":0.62112, "vx":-1.22998, "vy":0.85771, "omega":0.0, "ax":3.15169, "ay":3.94158, "alpha":0.0, "fx":[52.68019,52.68019,52.68019,52.68019], "fy":[65.88305,65.88305,65.88305,65.88305]},
    {"t":1.64515, "x":1.77562, "y":6.99548, "heading":0.62112, "vx":-1.10672, "vy":1.01186, "omega":0.0, "ax":3.59522, "ay":3.4533, "alpha":0.0, "fx":[60.09364,60.09364,60.09364,60.09364], "fy":[57.72144,57.72144,57.72144,57.72144]},
    {"t":1.68426, "x":1.73509, "y":7.0377, "heading":0.62112, "vx":-0.96612, "vy":1.14691, "omega":0.0, "ax":3.81516, "ay":2.82961, "alpha":0.0, "fx":[63.76992,63.76992,63.76992,63.76992], "fy":[47.29662,47.29662,47.29662,47.29662]},
    {"t":1.72337, "x":1.70022, "y":7.08471, "heading":0.62112, "vx":-0.81691, "vy":1.25758, "omega":0.0, "ax":2.6143, "ay":1.55438, "alpha":0.0, "fx":[43.69778,43.69778,43.69778,43.69778], "fy":[25.98134,25.98134,25.98134,25.98134]},
    {"t":1.76248, "x":1.67028, "y":7.13508, "heading":0.62112, "vx":-0.71467, "vy":1.31837, "omega":0.0, "ax":1.6568, "ay":-2.18335, "alpha":0.0, "fx":[27.69314,27.69314,27.69314,27.69314], "fy":[-36.4944,-36.4944,-36.4944,-36.4944]},
    {"t":1.80158, "x":1.64359, "y":7.18497, "heading":0.62112, "vx":-0.64988, "vy":1.23298, "omega":0.0, "ax":2.36787, "ay":-4.47962, "alpha":0.0, "fx":[39.57859,39.57859,39.57859,39.57859], "fy":[-74.87626,-74.87626,-74.87626,-74.87626]},
    {"t":1.84069, "x":1.61999, "y":7.22977, "heading":0.62112, "vx":-0.55727, "vy":1.05779, "omega":0.0, "ax":2.37263, "ay":-4.4988, "alpha":0.0, "fx":[39.65825,39.65825,39.65825,39.65825], "fy":[-75.1969,-75.1969,-75.1969,-75.1969]},
    {"t":1.8798, "x":1.60001, "y":7.2677, "heading":0.62112, "vx":-0.46448, "vy":0.88184, "omega":0.0, "ax":2.37423, "ay":-4.50525, "alpha":0.0, "fx":[39.68498,39.68498,39.68498,39.68498], "fy":[-75.30475,-75.30475,-75.30475,-75.30475]},
    {"t":1.91891, "x":1.58366, "y":7.29874, "heading":0.62112, "vx":-0.37163, "vy":0.70565, "omega":0.0, "ax":2.37503, "ay":-4.50849, "alpha":0.0, "fx":[39.69838,39.69838,39.69838,39.69838], "fy":[-75.35884,-75.35884,-75.35884,-75.35884]},
    {"t":1.95802, "x":1.57094, "y":7.32289, "heading":0.62112, "vx":-0.27874, "vy":0.52933, "omega":0.0, "ax":2.37551, "ay":-4.51043, "alpha":0.0, "fx":[39.70643,39.70643,39.70643,39.70643], "fy":[-75.39135,-75.39135,-75.39135,-75.39135]},
    {"t":1.99713, "x":1.56186, "y":7.34014, "heading":0.62112, "vx":-0.18584, "vy":0.35293, "omega":0.0, "ax":2.37584, "ay":-4.51173, "alpha":0.0, "fx":[39.7118,39.7118,39.7118,39.7118], "fy":[-75.41304,-75.41304,-75.41304,-75.41304]},
    {"t":2.03624, "x":1.55641, "y":7.35049, "heading":0.62112, "vx":-0.09292, "vy":0.17648, "omega":0.0, "ax":2.37606, "ay":-4.51266, "alpha":0.0, "fx":[39.71564,39.71564,39.71564,39.71564], "fy":[-75.42854,-75.42854,-75.42854,-75.42854]},
    {"t":2.07534, "x":1.55459, "y":7.35394, "heading":0.62112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
