{
 "name":"I-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.336775779724121, "y":5.083856582641602, "heading":2.6183144136024294, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1978888511657715, "y":4.644266605377197, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.5482401847839355, "y":3.86112904548645, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.950582027435303, "y":2.995555639266968, "heading":0.0, "intervals":67, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.336775779724121}, "y":{"exp":"I.y", "val":5.083856582641602}, "heading":{"exp":"I.heading", "val":2.6183144136024294}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1978888511657715 m", "val":6.1978888511657715}, "y":{"exp":"4.644266605377197 m", "val":4.644266605377197}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.5482401847839355 m", "val":6.5482401847839355}, "y":{"exp":"3.86112904548645 m", "val":3.86112904548645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.950582027435303 m", "val":5.950582027435303}, "y":{"exp":"2.9955556392669678 m", "val":2.995555639266968}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":67, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":2.498091607901954}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70967,1.13509,1.9097,3.55995],
  "samples":[
    {"t":0.0, "x":5.33678, "y":5.08386, "heading":2.61831, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.92914, "ay":-1.09583, "alpha":-0.13661, "fx":[65.87626,65.55487,65.47408,65.79537], "fy":[-17.58834,-18.74925,-19.03495,-17.89428]},
    {"t":0.03226, "x":5.33882, "y":5.08329, "heading":2.61831, "vx":0.12675, "vy":-0.03535, "omega":-0.00441, "ax":3.91703, "ay":-1.1374, "alpha":-0.12568, "fx":[65.66353,65.35564,65.28195,65.58937], "fy":[-18.34793,-19.41484,-19.66635,-18.61671]},
    {"t":0.06452, "x":5.34495, "y":5.08155, "heading":2.61817, "vx":0.2531, "vy":-0.07204, "omega":-0.00846, "ax":3.90303, "ay":-1.18345, "alpha":-0.11534, "fx":[65.41975,65.12478,65.05801,65.35221], "fy":[-19.17906,-20.1568,-20.37611,-19.41302]},
    {"t":0.09677, "x":5.35514, "y":5.07861, "heading":2.6179, "vx":0.379, "vy":-0.11021, "omega":-0.01218, "ax":3.8867, "ay":-1.23484, "alpha":-0.10566, "fx":[65.13745,64.85456,64.79454,65.07642], "fy":[-20.09547,-20.9895,-21.17863,-20.29697]},
    {"t":0.12903, "x":5.36939, "y":5.07442, "heading":2.61751, "vx":0.50438, "vy":-0.15005, "omega":-0.01559, "ax":3.86743, "ay":-1.29262, "alpha":-0.09671, "fx":[64.80669,64.53469,64.48124,64.75205], "fy":[-21.11464,-21.931,-22.09196,-21.28602]},
    {"t":0.16129, "x":5.38767, "y":5.0689, "heading":2.617, "vx":0.62913, "vy":-0.19174, "omega":-0.01871, "ax":3.8444, "ay":-1.35814, "alpha":-0.08859, "fx":[64.41392,64.15122,64.10421,64.36559], "fy":[-22.25889,-23.00427,-23.139,-22.40242]},
    {"t":0.19355, "x":5.40997, "y":5.06201, "heading":2.6164, "vx":0.75315, "vy":-0.23556, "omega":-0.02157, "ax":3.81648, "ay":-1.43315, "alpha":-0.08138, "fx":[63.94042,63.68488,63.64424,63.89836], "fy":[-23.55708,-24.23877,-24.3491,-23.67486]},
    {"t":0.2258, "x":5.43625, "y":5.05367, "heading":2.6157, "vx":0.87626, "vy":-0.28179, "omega":-0.02419, "ax":3.78206, "ay":-1.51992, "alpha":-0.07516, "fx":[63.35969,63.10845,63.07428,63.32398], "fy":[-25.04695,-25.67285,-25.76034,-25.14079]},
    {"t":0.25806, "x":5.46648, "y":5.04379, "heading":2.61492, "vx":0.99826, "vy":-0.33081, "omega":-0.02662, "ax":3.73882, "ay":-1.62143, "alpha":-0.07007, "fx":[62.6333,62.38256,62.35521,62.6043], "fy":[-26.77842,-27.35701,-27.42279,-26.84969]},
    {"t":0.29032, "x":5.50063, "y":5.03227, "heading":2.61407, "vx":1.11886, "vy":-0.38312, "omega":-0.02888, "ax":3.68331, "ay":-1.74168, "alpha":-0.06622, "fx":[61.70402,61.44864,61.42899,61.68257], "fy":[-28.81828,-29.3586,-29.40309,-28.86762]},
    {"t":0.32258, "x":5.53864, "y":5.01901, "heading":2.61313, "vx":1.23768, "vy":-0.4393, "omega":-0.03101, "ax":3.61025, "ay":-1.88603, "alpha":-0.06377, "fx":[60.48394,60.2169,60.20681,60.47181], "fy":[-31.25681,-31.76807,-31.79058,-31.28371]},
    {"t":0.35484, "x":5.58044, "y":5.00386, "heading":2.61213, "vx":1.35414, "vy":-0.50014, "omega":-0.03307, "ax":3.51126, "ay":-2.06174, "alpha":-0.06282, "fx":[58.83326,58.54536,58.54849,58.83401], "fy":[-34.21648,-34.7068,-34.70494,-34.21867]},
    {"t":0.38709, "x":5.62595, "y":4.98665, "heading":2.61107, "vx":1.4674, "vy":-0.56665, "omega":-0.0351, "ax":3.37261, "ay":-2.2784, "alpha":-0.0635, "fx":[56.52231,56.20133,56.22481,56.54288], "fy":[-37.86015,-38.33524,-38.30434,-37.83303]},
    {"t":0.41935, "x":5.67504, "y":4.96719, "heading":2.60993, "vx":1.5762, "vy":-0.64014, "omega":-0.03715, "ax":3.17109, "ay":-2.54795, "alpha":-0.06599, "fx":[53.16151,52.79163,52.84919,53.2154], "fy":[-42.39129,-42.8516,-42.78436,-42.32746]},
    {"t":0.45161, "x":5.72753, "y":4.94521, "heading":2.60874, "vx":1.67849, "vy":-0.72233, "omega":-0.03927, "ax":2.86674, "ay":-2.88223, "alpha":-0.07049, "fx":[48.07794,47.64096,47.75888,48.19121], "fy":[-48.01422,-48.44891,-48.33673,-47.90466]},
    {"t":0.48387, "x":5.78317, "y":4.92041, "heading":2.60747, "vx":1.77096, "vy":-0.81531, "omega":-0.04155, "ax":2.39253, "ay":-3.28232, "alpha":-0.07696, "fx":[40.13689,39.62152,39.84755,40.35754], "fy":[-54.75488,-55.13086,-54.97204,-54.59687]},
    {"t":0.51612, "x":5.84154, "y":4.8924, "heading":2.60613, "vx":1.84814, "vy":-0.92119, "omega":-0.04403, "ax":1.65205, "ay":-3.70644, "alpha":-0.08448, "fx":[27.69604,27.12938,27.5336,28.09611], "fy":[-61.91342,-62.16696,-61.99334,-61.73736]},
    {"t":0.54838, "x":5.90202, "y":4.86076, "heading":2.60471, "vx":1.90143, "vy":-1.04075, "omega":-0.04676, "ax":0.57451, "ay":-4.01384, "alpha":-0.09001, "fx":[9.54191,9.04093,9.66315,10.16547], "fy":[-67.09662,-67.17063,-67.08762,-67.00877]},
    {"t":0.58064, "x":5.96365, "y":4.8251, "heading":2.6032, "vx":1.91996, "vy":-1.17023, "omega":-0.04966, "ax":-0.72219, "ay":-3.98903, "alpha":-0.08888, "fx":[-12.30181,-12.57504,-11.84438,-11.56372], "fy":[-66.6312,-66.58591,-66.72186,-66.76543]},
    {"t":0.6129, "x":6.02521, "y":4.78527, "heading":2.6016, "vx":1.89667, "vy":-1.29891, "omega":-0.05253, "ax":-1.89742, "ay":-3.58477, "alpha":-0.07999, "fx":[-32.0157,-32.04838,-31.41801,-31.3785], "fy":[-59.7571,-59.74527,-60.07945,-60.09445]},
    {"t":0.64516, "x":6.0854, "y":4.74151, "heading":2.5999, "vx":1.83546, "vy":-1.41454, "omega":-0.05511, "ax":-2.72324, "ay":-3.01071, "alpha":-0.06774, "fx":[-45.78335,-45.69742,-45.25545,-45.33834], "fy":[-50.08196,-50.1653,-50.56342,-50.48421]},
    {"t":0.67741, "x":6.1432, "y":4.69431, "heading":2.59813, "vx":1.74762, "vy":-1.51166, "omega":-0.05729, "ax":-3.22984, "ay":-2.46547, "alpha":-0.05624, "fx":[-54.18504,-54.07413,-53.78812,-53.89837], "fy":[-40.94805,-41.09841,-41.47047,-41.32305]},
    {"t":0.70967, "x":6.19789, "y":4.64427, "heading":2.59628, "vx":1.64343, "vy":-1.59119, "omega":-0.05911, "ax":-3.47616, "ay":-2.08785, "alpha":-0.04876, "fx":[-58.25514,-58.15265,-57.9519,-58.05456], "fy":[-34.64394,-34.82115,-35.15141,-34.97615]},
    {"t":0.72993, "x":6.23047, "y":4.6116, "heading":2.59508, "vx":1.57301, "vy":-1.63349, "omega":-0.06009, "ax":-3.61244, "ay":-1.84803, "alpha":-0.04378, "fx":[-60.5043,-60.41263,-60.25865,-60.35074], "fy":[-30.64821,-30.83333,-31.13027,-30.94652]},
    {"t":0.75019, "x":6.26159, "y":4.57813, "heading":2.59386, "vx":1.49983, "vy":-1.67092, "omega":-0.06098, "ax":-3.71274, "ay":-1.64306, "alpha":-0.03956, "fx":[-62.15777,-62.07762,-61.95801,-62.03869], "fy":[-27.23688,-27.42338,-27.68959,-27.50404]},
    {"t":0.77044, "x":6.29121, "y":4.54395, "heading":2.59263, "vx":1.42462, "vy":-1.70421, "omega":-0.06178, "ax":-3.7877, "ay":-1.4676, "alpha":-0.03596, "fx":[-63.39257,-63.32326,-63.22914,-63.29899], "fy":[-24.31923,-24.50304,-24.74196,-24.55878]},
    {"t":0.7907, "x":6.3193, "y":4.50912, "heading":2.59138, "vx":1.34788, "vy":-1.73394, "omega":-0.06251, "ax":-3.8446, "ay":-1.31674, "alpha":-0.03286, "fx":[-64.32928,-64.26961,-64.19462,-64.2548], "fy":[-21.81207,-21.9908,-22.20585,-22.02755]},
    {"t":0.81096, "x":6.34581, "y":4.47373, "heading":2.59011, "vx":1.27, "vy":-1.76061, "omega":-0.06318, "ax":-3.88844, "ay":-1.18625, "alpha":-0.03017, "fx":[-65.05048,-64.99919,-64.93876,-64.99051], "fy":[-19.64462,-19.8169,-20.01121,-19.8392]},
    {"t":0.83122, "x":6.37074, "y":4.43782, "heading":2.58883, "vx":1.19123, "vy":-1.78465, "omega":-0.06379, "ax":-3.92267, "ay":-1.07265, "alpha":-0.02781, "fx":[-65.61345,-65.56936,-65.52016,-65.56467], "fy":[-17.75858,-17.92369,-18.09993,-17.93499]},
    {"t":0.85148, "x":6.39407, "y":4.40144, "heading":2.58754, "vx":1.11176, "vy":-1.80637, "omega":-0.06435, "ax":-3.94974, "ay":-0.97312, "alpha":-0.02572, "fx":[-66.05845,-66.02051,-65.9801,-66.01842], "fy":[-16.10659,-16.2642,-16.42464,-16.26714]},
    {"t":0.87173, "x":6.41578, "y":4.36465, "heading":2.58623, "vx":1.03175, "vy":-1.82609, "omega":-0.06487, "ax":-3.97139, "ay":-0.88536, "alpha":-0.02385, "fx":[-66.41422,-66.38154,-66.3481,-66.38111], "fy":[-14.65037,-14.80039,-14.94693,-14.79696]},
    {"t":0.89199, "x":6.43587, "y":4.32748, "heading":2.58492, "vx":0.9513, "vy":-1.84402, "omega":-0.06535, "ax":-3.98888, "ay":-0.8075, "alpha":-0.02217, "fx":[-66.70159,-66.6734,-66.64555,-66.67403], "fy":[-13.35893,-13.5014,-13.63562,-13.49317]},
    {"t":0.91225, "x":6.45432, "y":4.28995, "heading":2.5836, "vx":0.87049, "vy":-1.86038, "omega":-0.0658, "ax":-4.00315, "ay":-0.73804, "alpha":-0.02063, "fx":[-66.93586,-66.91152,-66.88821,-66.9128], "fy":[-12.20712,-12.34215,-12.46537,-12.33034]},
    {"t":0.93251, "x":6.47113, "y":4.25211, "heading":2.58226, "vx":0.7894, "vy":-1.87533, "omega":-0.06622, "ax":-4.01488, "ay":-0.67574, "alpha":-0.01921, "fx":[-67.12843,-67.10742,-67.08781,-67.10905], "fy":[-11.17439,-11.30214,-11.41545,-11.28769]},
    {"t":0.95277, "x":6.4863, "y":4.21399, "heading":2.58092, "vx":0.70806, "vy":-1.88902, "omega":-0.06661, "ax":-4.0246, "ay":-0.61959, "alpha":-0.0179, "fx":[-67.28792,-67.26977,-67.25324,-67.27158], "fy":[-10.24389,-10.36451,-10.46883,-10.34819]},
    {"t":0.97302, "x":6.49982, "y":4.17559, "heading":2.57957, "vx":0.62653, "vy":-1.90157, "omega":-0.06697, "ax":-4.0327, "ay":-0.56875, "alpha":-0.01667, "fx":[-67.42089,-67.40522,-67.39125,-67.40709], "fy":[-9.40166,-9.51533,-9.61143,-9.49774]},
    {"t":0.99328, "x":6.51168, "y":4.13695, "heading":2.57822, "vx":0.54484, "vy":-1.9131, "omega":-0.06731, "ax":-4.0395, "ay":-0.52252, "alpha":-0.01552, "fx":[-67.53243,-67.51893,-67.5071,-67.52075], "fy":[-8.63613,-8.743,-8.83153,-8.72462]},
    {"t":1.01354, "x":6.52189, "y":4.09809, "heading":2.57685, "vx":0.46301, "vy":-1.92368, "omega":-0.06763, "ax":-4.04524, "ay":-0.48032, "alpha":-0.01443, "fx":[-67.6265,-67.61488,-67.60487,-67.61662], "fy":[-7.93758,-8.03779,-8.1193,-8.01905]},
    {"t":1.0338, "x":6.53044, "y":4.05902, "heading":2.57548, "vx":0.38106, "vy":-1.93341, "omega":-0.06792, "ax":-4.05011, "ay":-0.44165, "alpha":-0.01338, "fx":[-67.70622,-67.69625,-67.68778,-67.69787], "fy":[-7.29784,-7.39154,-7.46648,-7.37275]},
    {"t":1.05406, "x":6.53733, "y":4.01976, "heading":2.57411, "vx":0.29901, "vy":-1.94236, "omega":-0.06819, "ax":-4.05425, "ay":-0.40611, "alpha":-0.01238, "fx":[-67.77408,-67.76555,-67.7584,-67.76703], "fy":[-6.71,-6.7973,-6.86607,-6.77874]},
    {"t":1.07431, "x":6.54256, "y":3.98033, "heading":2.57273, "vx":0.21688, "vy":-1.95058, "omega":-0.06844, "ax":-4.05779, "ay":-0.37333, "alpha":-0.01142, "fx":[-67.83207,-67.8248,-67.81878,-67.82613], "fy":[-6.16816,-6.24916,-6.3121,-6.23107]},
    {"t":1.09457, "x":6.54612, "y":3.94074, "heading":2.57134, "vx":0.13468, "vy":-1.95815, "omega":-0.06867, "ax":-4.06083, "ay":-0.34301, "alpha":-0.01049, "fx":[-67.88179,-67.87563,-67.87058,-67.8768], "fy":[-5.66728,-5.74206,-5.79945,-5.72464]},
    {"t":1.11483, "x":6.54801, "y":3.901, "heading":2.56995, "vx":0.05242, "vy":-1.9651, "omega":-0.06888, "ax":-4.06344, "ay":-0.31489, "alpha":-0.00958, "fx":[-67.92455,-67.91937,-67.91516,-67.92039], "fy":[-5.203,-5.27164,-5.32372,-5.25505]},
    {"t":1.13509, "x":6.54824, "y":3.86113, "heading":2.56855, "vx":-0.0299, "vy":-1.97148, "omega":-0.06908, "ax":-4.06827, "ay":-0.29746, "alpha":-0.00855, "fx":[-68.00466,-68.00025,-67.99676,-68.00122], "fy":[-4.91804,-4.97949,-5.02583,-4.96436]},
    {"t":1.16877, "x":6.54493, "y":3.79456, "heading":2.56623, "vx":-0.16692, "vy":-1.98149, "omega":-0.06937, "ax":-4.06874, "ay":-0.28821, "alpha":-0.00772, "fx":[-68.01198,-68.00813,-68.00507,-68.00896], "fy":[-4.76868,-4.82417,-4.86602,-4.81051]},
    {"t":1.20244, "x":6.537, "y":3.72767, "heading":2.56389, "vx":-0.30395, "vy":-1.9912, "omega":-0.06963, "ax":-4.06922, "ay":-0.27826, "alpha":-0.00674, "fx":[-68.01944,-68.01619,-68.01361,-68.01689], "fy":[-4.60861,-4.65705,-4.69358,-4.64512]},
    {"t":1.23612, "x":6.52445, "y":3.66045, "heading":2.56154, "vx":-0.44099, "vy":-2.00057, "omega":-0.06985, "ax":-4.06971, "ay":-0.26753, "alpha":-0.00558, "fx":[-68.02702,-68.02443,-68.02237,-68.02498], "fy":[-4.43659,-4.47674,-4.50699,-4.46683]},
    {"t":1.2698, "x":6.50729, "y":3.59292, "heading":2.55919, "vx":-0.57805, "vy":-2.00958, "omega":-0.07004, "ax":-4.07021, "ay":-0.25593, "alpha":-0.00422, "fx":[-68.03466,-68.03279,-68.0313,-68.03319], "fy":[-4.25121,-4.2816,-4.30448,-4.27408]},
    {"t":1.30348, "x":6.48552, "y":3.52509, "heading":2.55683, "vx":-0.71513, "vy":-2.0182, "omega":-0.07018, "ax":-4.07071, "ay":-0.24334, "alpha":-0.00263, "fx":[-68.04234,-68.04123,-68.04035,-68.04146], "fy":[-4.05079,-4.06974,-4.08399,-4.06503]},
    {"t":1.33716, "x":6.45912, "y":3.45699, "heading":2.55447, "vx":-0.85223, "vy":-2.0264, "omega":-0.07027, "ax":-4.0712, "ay":-0.22963, "alpha":-0.00077, "fx":[-68.04996,-68.04966,-68.04941,-68.04972], "fy":[-3.83334,-3.8389,-3.84307,-3.83751]},
    {"t":1.37084, "x":6.42811, "y":3.38861, "heading":2.5521, "vx":-0.98934, "vy":-2.03413, "omega":-0.0703, "ax":-4.0717, "ay":-0.21464, "alpha":0.0014, "fx":[-68.05744,-68.05796,-68.05838,-68.05786], "fy":[-3.5965,-3.58638,-3.57881,-3.58894]},
    {"t":1.40452, "x":6.39248, "y":3.31998, "heading":2.54974, "vx":-1.12647, "vy":-2.04136, "omega":-0.07025, "ax":-4.07217, "ay":-0.19818, "alpha":0.00394, "fx":[-68.06464,-68.06599,-68.06707,-68.06572], "fy":[-3.33743,-3.30896,-3.28774,-3.31621]},
    {"t":1.4382, "x":6.35224, "y":3.25112, "heading":2.54737, "vx":-1.26362, "vy":-2.04803, "omega":-0.07012, "ax":-4.07262, "ay":-0.18003, "alpha":0.00689, "fx":[-68.07137,-68.07351,-68.07523,-68.07311], "fy":[-3.05263,-3.00272,-2.9657,-3.0156]},
    {"t":1.47187, "x":6.30737, "y":3.18204, "heading":2.54501, "vx":-1.40078, "vy":-2.0541, "omega":-0.06988, "ax":-4.07302, "ay":-0.1599, "alpha":0.0103, "fx":[-68.07738,-68.08023,-68.08252,-68.07973], "fy":[-2.73766,-2.66289,-2.60774,-2.68248]},
    {"t":1.50555, "x":6.25788, "y":3.11277, "heading":2.54265, "vx":-1.53795, "vy":-2.05948, "omega":-0.06954, "ax":-4.07334, "ay":-0.13745, "alpha":0.01422, "fx":[-68.08232,-68.0857,-68.08842,-68.08516], "fy":[-2.38703,-2.28356,-2.20777,-2.31117]},
    {"t":1.53923, "x":6.20378, "y":3.04333, "heading":2.54031, "vx":-1.67514, "vy":-2.06411, "omega":-0.06906, "ax":-4.07356, "ay":-0.11224, "alpha":0.01871, "fx":[-68.08567,-68.0893,-68.09224,-68.08881], "fy":[-1.99388,-1.85737,-1.7582,-1.89459]},
    {"t":1.57291, "x":6.14505, "y":2.97375, "heading":2.53799, "vx":-1.81233, "vy":-2.06789, "omega":-0.06843, "ax":-4.07361, "ay":-0.08372, "alpha":0.02384, "fx":[-68.08668,-68.09012,-68.09296,-68.08985], "fy":[-1.54948,-1.37494,-1.24943,-1.42376]},
    {"t":1.60659, "x":6.0817, "y":2.90406, "heading":2.53568, "vx":-1.94952, "vy":-2.07071, "omega":-0.06763, "ax":-4.07343, "ay":-0.0512, "alpha":0.0297, "fx":[-68.08426,-68.08684,-68.08912,-68.08703], "fy":[-1.04262,-0.82427,-0.66919,-0.8872]},
    {"t":1.64027, "x":6.01374, "y":2.83429, "heading":2.5334, "vx":-2.08671, "vy":-2.07243, "omega":-0.06663, "ax":-4.07289, "ay":-0.01376, "alpha":0.0364, "fx":[-68.07676,-68.0775,-68.07853,-68.07852], "fy":[-0.45861,-0.18966,-0.00151,-0.26993]},
    {"t":1.67395, "x":5.94115, "y":2.76449, "heading":2.53116, "vx":-2.22388, "vy":-2.0729, "omega":-0.0654, "ax":-4.07182, "ay":0.02983, "alpha":0.04409, "fx":[-68.06166,-68.05911,-68.05793,-68.06155], "fy":[0.2221,0.54979,0.77477,0.44792]},
    {"t":1.70763, "x":5.86394, "y":2.69469, "heading":2.52896, "vx":-2.36101, "vy":-2.07189, "omega":-0.06392, "ax":-4.06997, "ay":0.08122, "alpha":0.05295, "fx":[-68.03504,-68.027,-68.02226,-68.0318], "fy":[1.02613,1.42245,1.68832,1.29328]},
    {"t":1.7413, "x":5.78212, "y":2.62496, "heading":2.52681, "vx":-2.49808, "vy":-2.06916, "omega":-0.06213, "ax":-4.06689, "ay":0.1427, "alpha":0.06324, "fx":[-67.99054,-67.97372,-67.96349,-67.9824], "fy":[1.99057,2.46787,2.77883,2.30351]},
    {"t":1.77498, "x":5.69568, "y":2.55535, "heading":2.52471, "vx":-2.63505, "vy":-2.06435, "omega":-0.06, "ax":-4.06187, "ay":0.21756, "alpha":0.07537, "fx":[-67.91759,-67.88685,-67.86839,-67.90199], "fy":[3.16826,3.74268,4.10319,3.53182]},
    {"t":1.80866, "x":5.60463, "y":2.48595, "heading":2.52269, "vx":-2.77185, "vy":-2.05702, "omega":-0.05746, "ax":-4.05369, "ay":0.31065, "alpha":0.08998, "fx":[-67.79785,-67.74486,-67.7142,-67.77103], "fy":[4.63698,5.33079,5.74544,5.05642]},
    {"t":1.84234, "x":5.50898, "y":2.41685, "heading":2.52076, "vx":-2.90837, "vy":-2.04656, "omega":-0.05443, "ax":-4.04012, "ay":0.42938, "alpha":0.10807, "fx":[-67.59781,-67.50845,-67.45977,-67.55422], "fy":[6.51635,7.36118,7.83381,6.99668]},
    {"t":1.87602, "x":5.40874, "y":2.34817, "heading":2.51892, "vx":-3.04444, "vy":-2.0321, "omega":-0.05079, "ax":-4.01683, "ay":0.58563, "alpha":0.13123, "fx":[-67.25224,-67.10111,-67.02606,-67.18362], "fy":[8.99887,10.04105,10.57221,9.54285]},
    {"t":1.9097, "x":5.30393, "y":2.28006, "heading":2.51721, "vx":-3.17972, "vy":-2.01238, "omega":-0.04637, "ax":-3.97481, "ay":0.79934, "alpha":0.16205, "fx":[-66.62371,-66.36191,-66.24945,-66.51849], "fy":[12.41091,13.71975,14.29957,13.013]},
    {"t":1.94338, "x":5.19458, "y":2.21274, "heading":2.51565, "vx":-3.31359, "vy":-1.98546, "omega":-0.04092, "ax":-3.8934, "ay":1.10556, "alpha":0.2048, "fx":[-65.39284,-64.91881,-64.76024,-65.23893], "fy":[17.33647,19.01389,19.60175,17.96491]},
    {"t":1.97705, "x":5.08078, "y":2.1465, "heading":2.51427, "vx":-3.44471, "vy":-1.94822, "omega":-0.03402, "ax":-3.7201, "ay":1.56697, "alpha":0.26582, "fx":[-62.72768,-61.81779,-61.64048,-62.53801], "fy":[24.85479,27.02213,27.49098,25.39887]},
    {"t":2.01073, "x":4.96266, "y":2.08178, "heading":2.51313, "vx":-3.57, "vy":-1.89545, "omega":-0.02507, "ax":-3.31251, "ay":2.27791, "alpha":0.34596, "fx":[-56.26181,-54.47927,-54.51253,-56.21947], "fy":[36.73143,39.32453,39.36057,36.88358]},
    {"t":2.04441, "x":4.84054, "y":2.01923, "heading":2.51228, "vx":-3.68156, "vy":-1.81873, "omega":-0.01342, "ax":-2.40044, "ay":3.19787, "alpha":0.34519, "fx":[-40.93742,-38.55542,-39.36501,-41.63445], "fy":[52.80158,54.58974,54.08317,52.33364]},
    {"t":2.07809, "x":4.71519, "y":1.95979, "heading":2.51183, "vx":-3.7624, "vy":-1.71103, "omega":-0.00179, "ax":-1.66459, "ay":3.61412, "alpha":0.04915, "fx":[-27.89637,-27.55439,-27.75123,-28.09144], "fy":[60.36777,60.53075,60.45158,60.2882]},
    {"t":2.11177, "x":4.58754, "y":1.90422, "heading":2.51177, "vx":-3.81846, "vy":-1.58931, "omega":-0.00013, "ax":-1.46709, "ay":3.67174, "alpha":0.00269, "fx":[-24.5254,-24.50703,-24.5189,-24.53726], "fy":[61.37075,61.37852,61.37448,61.3667]},
    {"t":2.14545, "x":4.4581, "y":1.85277, "heading":2.51177, "vx":-3.86787, "vy":-1.46566, "omega":-0.00004, "ax":-1.33249, "ay":3.6859, "alpha":0.0001, "fx":[-22.27259,-22.27192,-22.27239,-22.27306], "fy":[61.60927,61.60953,61.6094,61.60913]},
    {"t":2.17913, "x":4.32708, "y":1.8055, "heading":2.51177, "vx":-3.91275, "vy":-1.34152, "omega":-0.00004, "ax":-1.1991, "ay":3.67943, "alpha":-0.00002, "fx":[-20.04284,-20.04295,-20.04287,-20.04276], "fy":[61.50131,61.50126,61.50129,61.50133]},
    {"t":2.21281, "x":4.19463, "y":1.76241, "heading":2.51176, "vx":-3.95313, "vy":-1.2176, "omega":-0.00004, "ax":-1.06285, "ay":3.6448, "alpha":-0.00003, "fx":[-17.7654,-17.76557,-17.76543,-17.76525], "fy":[60.92235,60.92228,60.92231,60.92238]},
    {"t":2.24648, "x":4.06089, "y":1.72347, "heading":2.51176, "vx":-3.98893, "vy":-1.09485, "omega":-0.00004, "ax":-0.92278, "ay":3.56613, "alpha":-0.00003, "fx":[-15.42408,-15.42429,-15.42411,-15.4239], "fy":[59.60752,59.60745,59.60747,59.60754]},
    {"t":2.28016, "x":3.92602, "y":1.68862, "heading":2.51176, "vx":-4.02001, "vy":-0.97475, "omega":-0.00004, "ax":-0.77757, "ay":3.41491, "alpha":-0.00004, "fx":[-12.9969,-12.99712,-12.99692,-12.99669], "fy":[57.07989,57.07981,57.07982,57.0799]},
    {"t":2.31384, "x":3.79019, "y":1.65773, "heading":2.51176, "vx":-4.0462, "vy":-0.85974, "omega":-0.00004, "ax":-0.62554, "ay":3.1421, "alpha":-0.00004, "fx":[-10.45579,-10.45601,-10.45578,-10.45556], "fy":[52.5198,52.51971,52.51969,52.51979]},
    {"t":2.34752, "x":3.65357, "y":1.63055, "heading":2.51176, "vx":-4.06726, "vy":-0.75391, "omega":-0.00005, "ax":-0.46664, "ay":2.68086, "alpha":-0.00005, "fx":[-7.79977,-7.79998,-7.79975,-7.79954], "fy":[44.81028,44.81015,44.81011,44.81023]},
    {"t":2.3812, "x":3.51632, "y":1.60668, "heading":2.51176, "vx":-4.08298, "vy":-0.66363, "omega":-0.00005, "ax":-0.30996, "ay":2.01108, "alpha":-0.00005, "fx":[-5.18104,-5.18122,-5.181,-5.18082], "fy":[33.615,33.61485,33.61476,33.61491]},
    {"t":2.41488, "x":3.37864, "y":1.58547, "heading":2.51176, "vx":-4.09342, "vy":-0.5959, "omega":-0.00005, "ax":-0.18092, "ay":1.29042, "alpha":-0.00005, "fx":[-3.02408,-3.02424,-3.02404,-3.02388], "fy":[21.5693,21.56912,21.569,21.56918]},
    {"t":2.44856, "x":3.24067, "y":1.56614, "heading":2.51175, "vx":-4.09951, "vy":-0.55244, "omega":-0.00005, "ax":-0.09906, "ay":0.75269, "alpha":-0.00005, "fx":[-1.65574,-1.65587,-1.6557,-1.65557], "fy":[12.58123,12.58106,12.58095,12.58112]},
    {"t":2.48223, "x":3.10255, "y":1.54796, "heading":2.51175, "vx":-4.10285, "vy":-0.52709, "omega":-0.00005, "ax":-0.05478, "ay":0.45268, "alpha":-0.00057, "fx":[-0.91588,-0.91743,-0.91531,-0.91375], "fy":[7.56827,7.56622,7.56473,7.56678]},
    {"t":2.51591, "x":2.96434, "y":1.53046, "heading":2.51175, "vx":-4.10469, "vy":-0.51184, "omega":-0.00007, "ax":0.85974, "ay":0.4276, "alpha":-0.3434, "fx":[14.16191,13.32591,14.58635,15.40766], "fy":[8.27443,7.02033,6.01814,7.27617]},
    {"t":2.54959, "x":2.82659, "y":1.51347, "heading":2.51175, "vx":-4.07574, "vy":-0.49744, "omega":-0.01164, "ax":3.8885, "ay":0.50234, "alpha":-0.18817, "fx":[64.84203,64.95761,65.14066,65.0431], "fy":[9.54227,8.3595,7.25072,8.43368]},
    {"t":2.58327, "x":2.69153, "y":1.497, "heading":2.51136, "vx":-3.94478, "vy":-0.48052, "omega":-0.01797, "ax":3.97487, "ay":0.49866, "alpha":-0.07138, "fx":[66.38272,66.4332,66.49466,66.44702], "fy":[8.77909,8.32054,7.89111,8.34966]},
    {"t":2.61695, "x":2.56093, "y":1.4811, "heading":2.51075, "vx":-3.81091, "vy":-0.46373, "omega":-0.02038, "ax":4.00235, "ay":0.49717, "alpha":-0.03168, "fx":[66.87395,66.89722,66.9234,66.90071], "fy":[8.50852,8.30366,8.11171,8.31657]},
    {"t":2.65063, "x":2.43485, "y":1.46576, "heading":2.51006, "vx":-3.67611, "vy":-0.44698, "omega":-0.02145, "ax":4.01579, "ay":0.49625, "alpha":-0.01188, "fx":[67.11422,67.12309,67.13271,67.12392], "fy":[8.36938,8.29234,8.2201,8.29713]},
    {"t":2.68431, "x":2.31332, "y":1.45099, "heading":2.50934, "vx":-3.54087, "vy":-0.43027, "omega":-0.02185, "ax":4.02376, "ay":0.49557, "alpha":-0.00012, "fx":[67.25651,67.2566,67.2567,67.25661], "fy":[8.28411,8.28333,8.28259,8.28337]},
    {"t":2.71799, "x":2.19635, "y":1.43678, "heading":2.50861, "vx":-3.40535, "vy":-0.41358, "omega":-0.02185, "ax":4.02903, "ay":0.49501, "alpha":0.00758, "fx":[67.35056,67.34482,67.3388,67.34458], "fy":[8.22626,8.27553,8.32184,8.27257]},
    {"t":2.75166, "x":2.08395, "y":1.42313, "heading":2.50787, "vx":-3.26966, "vy":-0.39691, "omega":-0.02159, "ax":4.03277, "ay":0.49453, "alpha":0.01294, "fx":[67.41733,67.40749,67.39728,67.40722], "fy":[8.18437,8.26849,8.34765,8.26354]},
    {"t":2.78534, "x":1.97612, "y":1.41005, "heading":2.50714, "vx":-3.13384, "vy":-0.38025, "omega":-0.02116, "ax":4.03558, "ay":0.4941, "alpha":0.01681, "fx":[67.46717,67.45435,67.44114,67.45413], "fy":[8.15267,8.26197,8.36497,8.25567]},
    {"t":2.81902, "x":1.87286, "y":1.39752, "heading":2.50643, "vx":-2.99793, "vy":-0.36361, "omega":-0.02059, "ax":4.03776, "ay":0.49371, "alpha":0.0197, "fx":[67.50579,67.49074,67.47532,67.4906], "fy":[8.12778,8.25586,8.3767,8.24862]},
    {"t":2.8527, "x":1.77419, "y":1.38555, "heading":2.50574, "vx":-2.86194, "vy":-0.34699, "omega":-0.01993, "ax":4.0395, "ay":0.49334, "alpha":0.02191, "fx":[67.5366,67.51985,67.50275,67.51979], "fy":[8.10765,8.25007,8.38459,8.24218]},
    {"t":2.88638, "x":1.68009, "y":1.37415, "heading":2.50507, "vx":-2.7259, "vy":-0.33037, "omega":-0.01919, "ax":4.04093, "ay":0.493, "alpha":0.02362, "fx":[67.56176,67.54369,67.52529,67.5437], "fy":[8.09101,8.24455,8.38975,8.23622]},
    {"t":2.92006, "x":1.59058, "y":1.3633, "heading":2.50442, "vx":-2.5898, "vy":-0.31377, "omega":-0.0184, "ax":4.04212, "ay":0.49267, "alpha":0.02497, "fx":[67.5827,67.56358,67.54416,67.56365], "fy":[8.07699,8.23926,8.3929,8.23063]},
    {"t":2.95374, "x":1.50565, "y":1.35301, "heading":2.5038, "vx":-2.45367, "vy":-0.29718, "omega":-0.01755, "ax":4.04313, "ay":0.49236, "alpha":0.02605, "fx":[67.60039,67.58044,67.56023,67.58058], "fy":[8.06499,8.23418,8.39455,8.22536]},
    {"t":2.98742, "x":1.42531, "y":1.34328, "heading":2.50321, "vx":-2.3175, "vy":-0.28059, "omega":-0.01668, "ax":4.044, "ay":0.49207, "alpha":0.0269, "fx":[67.61554,67.59493,67.57409,67.59512], "fy":[8.05457,8.22929,8.39506,8.22035]},
    {"t":3.02109, "x":1.34955, "y":1.33411, "heading":2.50265, "vx":-2.18131, "vy":-0.26402, "omega":-0.01577, "ax":4.04475, "ay":0.49178, "alpha":0.02759, "fx":[67.62866,67.60753,67.58618,67.60776], "fy":[8.04544,8.22456,8.39468,8.21556]},
    {"t":3.05477, "x":1.27838, "y":1.3255, "heading":2.50212, "vx":-2.04509, "vy":-0.24746, "omega":-0.01484, "ax":4.04541, "ay":0.49151, "alpha":0.02814, "fx":[67.64014,67.61859,67.59684,67.61886], "fy":[8.03735,8.21998,8.3936,8.21097]},
    {"t":3.08845, "x":1.2118, "y":1.31744, "heading":2.50162, "vx":-1.90884, "vy":-0.23091, "omega":-0.01389, "ax":4.046, "ay":0.49124, "alpha":0.02858, "fx":[67.65027,67.62838,67.60631,67.62869], "fy":[8.03011,8.21554,8.39196,8.20654]},
    {"t":3.12213, "x":1.14981, "y":1.30995, "heading":2.50115, "vx":-1.77258, "vy":-0.21436, "omega":-0.01293, "ax":4.04652, "ay":0.49098, "alpha":0.02892, "fx":[67.65927,67.63712,67.61481,67.63746], "fy":[8.0236,8.21123,8.38988,8.20227]},
    {"t":3.15581, "x":1.0924, "y":1.303, "heading":2.50071, "vx":-1.6363, "vy":-0.19783, "omega":-0.01196, "ax":4.04699, "ay":0.49073, "alpha":0.02919, "fx":[67.66732,67.64497,67.62247,67.64533], "fy":[8.01769,8.20703,8.38744,8.19812]},
    {"t":3.18949, "x":1.03959, "y":1.29662, "heading":2.50031, "vx":-1.5, "vy":-0.1813, "omega":-0.01097, "ax":4.04742, "ay":0.49049, "alpha":0.0294, "fx":[67.67458,67.65207,67.62943,67.65245], "fy":[8.0123,8.20293,8.38471,8.19409]},
    {"t":3.22317, "x":0.99137, "y":1.29079, "heading":2.49994, "vx":-1.36369, "vy":-0.16478, "omega":-0.00998, "ax":4.04781, "ay":0.49025, "alpha":0.02955, "fx":[67.68114,67.65852,67.63578,67.65892], "fy":[8.00736,8.19894,8.38173,8.19017]},
    {"t":3.25684, "x":0.94773, "y":1.28552, "heading":2.4996, "vx":-1.22736, "vy":-0.14827, "omega":-0.00899, "ax":4.04816, "ay":0.49002, "alpha":0.02966, "fx":[67.68711,67.66441,67.64161,67.66483], "fy":[8.00281,8.19504,8.37856,8.18634]},
    {"t":3.29052, "x":0.90869, "y":1.28081, "heading":2.4993, "vx":-1.09103, "vy":-0.13176, "omega":-0.00799, "ax":4.04848, "ay":0.4898, "alpha":0.02972, "fx":[67.69256,67.66981,67.64698,67.67026], "fy":[7.99859,8.19122,8.37521,8.1826]},
    {"t":3.3242, "x":0.87425, "y":1.27665, "heading":2.49903, "vx":-0.95468, "vy":-0.11527, "omega":-0.00699, "ax":4.04878, "ay":0.48958, "alpha":0.02976, "fx":[67.69756,67.6748,67.65196,67.67525], "fy":[7.99466,8.18748,8.37173,8.17893]},
    {"t":3.35788, "x":0.84439, "y":1.27304, "heading":2.4988, "vx":-0.81832, "vy":-0.09878, "omega":-0.00599, "ax":4.04906, "ay":0.48936, "alpha":0.02976, "fx":[67.70217,67.6794,67.65658,67.67987], "fy":[7.991,8.18382,8.36814,8.17533]},
    {"t":3.39156, "x":0.81913, "y":1.26999, "heading":2.49859, "vx":-0.68195, "vy":-0.0823, "omega":-0.00499, "ax":4.04931, "ay":0.48915, "alpha":0.02974, "fx":[67.70642,67.68368,67.66089,67.68416], "fy":[7.98757,8.18023,8.36444,8.1718]},
    {"t":3.42524, "x":0.79846, "y":1.2675, "heading":2.49843, "vx":-0.54558, "vy":-0.06583, "omega":-0.00398, "ax":4.04955, "ay":0.48894, "alpha":0.02969, "fx":[67.71037,67.68766,67.66492,67.68816], "fy":[7.98435,8.17669,8.36065,8.16833]},
    {"t":3.45892, "x":0.78238, "y":1.26556, "heading":2.49829, "vx":-0.40919, "vy":-0.04936, "omega":-0.00298, "ax":4.04978, "ay":0.48873, "alpha":0.02962, "fx":[67.71403,67.69138,67.66871,67.69189], "fy":[7.98131,8.17322,8.3568,8.1649]},
    {"t":3.4926, "x":0.77089, "y":1.26417, "heading":2.49819, "vx":-0.2728, "vy":-0.0329, "omega":-0.00199, "ax":4.04998, "ay":0.48853, "alpha":0.02954, "fx":[67.71745,67.69486,67.67227,67.69538], "fy":[7.97844,8.1698,8.35287,8.16152]},
    {"t":3.52627, "x":0.764, "y":1.26334, "heading":2.49812, "vx":-0.1364, "vy":-0.01645, "omega":-0.00099, "ax":4.05018, "ay":0.48833, "alpha":0.02944, "fx":[67.72064,67.69813,67.67564,67.69867], "fy":[7.97571,8.16643,8.34889,8.15819]},
    {"t":3.55995, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
