{
 "name":"I-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.28, "y":5.03, "heading":-0.5232782399873637, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1978888511657715, "y":4.644266605377197, "heading":0.2320642219849658, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.5482401847839355, "y":3.86112904548645, "heading":0.9874066839572953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.950582027435303, "y":2.995555639266968, "heading":1.7427491459296247, "intervals":50, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":2.498091607901954, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.28}, "y":{"exp":"I.y", "val":5.03}, "heading":{"exp":"-0.5232782399873637 rad", "val":-0.5232782399873637}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1978888511657715 m", "val":6.1978888511657715}, "y":{"exp":"4.644266605377197 m", "val":4.644266605377197}, "heading":{"exp":"0.2320642219849658 rad", "val":0.2320642219849658}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.5482401847839355 m", "val":6.5482401847839355}, "y":{"exp":"3.86112904548645 m", "val":3.86112904548645}, "heading":{"exp":"0.9874066839572953 rad", "val":0.9874066839572953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.950582027435303 m", "val":5.950582027435303}, "y":{"exp":"2.9955556392669678 m", "val":2.995555639266968}, "heading":{"exp":"1.7427491459296247 rad", "val":1.7427491459296247}, "intervals":50, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":1.4005213975906372}, "y":{"exp":"Source2.y", "val":0.783443808555603}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65872,1.03353,1.78045,3.11423],
  "samples":[
    {"t":0.0, "x":5.28, "y":5.03, "heading":-0.52328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.02749, "ay":-0.65887, "alpha":1.91312, "fx":[85.17988,83.58539,82.44844,84.92173], "fy":[0.73757,-16.34172,-21.47352,-6.97408]},
    {"t":0.02353, "x":5.28139, "y":5.02982, "heading":-0.52328, "vx":0.11827, "vy":-0.0155, "omega":0.04501, "ax":5.0186, "ay":-0.71182, "alpha":1.95777, "fx":[85.1752,83.34329,82.16772,84.85472], "fy":[0.08195,-17.49277,-22.50005,-7.68096]},
    {"t":0.04705, "x":5.28556, "y":5.02926, "heading":-0.52222, "vx":0.23634, "vy":-0.03225, "omega":0.09106, "ax":5.00814, "ay":-0.76995, "alpha":2.00698, "fx":[85.1641,83.05399,81.84779,84.77569], "fy":[-0.64663,-18.77552,-23.61277,-8.44338]},
    {"t":0.07058, "x":5.29251, "y":5.02828, "heading":-0.52008, "vx":0.35416, "vy":-0.05036, "omega":0.13828, "ax":4.99575, "ay":-0.83402, "alpha":2.06147, "fx":[85.14436,82.70611,81.48115,84.68206], "fy":[-1.46042,-20.20899,-24.82297,-9.27012]},
    {"t":0.0941, "x":5.30222, "y":5.02687, "heading":-0.51682, "vx":0.47169, "vy":-0.06998, "omega":0.18678, "ax":4.98099, "ay":-0.90497, "alpha":2.12208, "fx":[85.11294,82.28486,81.05845,84.57052], "fy":[-2.37462,-21.81582,-26.14383,-10.17176]},
    {"t":0.11763, "x":5.3147, "y":5.02497, "heading":-0.51243, "vx":0.58887, "vy":-0.09127, "omega":0.2367, "ax":4.96326, "ay":-0.9839, "alpha":2.18986, "fx":[85.06561,81.77093,80.56801,84.4368], "fy":[-3.4082,-23.62301,-27.59071,-11.16109]},
    {"t":0.14115, "x":5.32992, "y":5.02255, "heading":-0.50686, "vx":0.70563, "vy":-0.11442, "omega":0.28822, "ax":4.94179, "ay":-1.07215, "alpha":2.26606, "fx":[84.99643,81.13874,79.99506,84.27527], "fy":[-4.58517,-25.66282,-29.18164,-12.25377]},
    {"t":0.16468, "x":5.34789, "y":5.01956, "heading":-0.50008, "vx":0.82189, "vy":-0.13964, "omega":0.34153, "ax":4.91553, "ay":-1.17136, "alpha":2.35222, "fx":[84.89689,80.35417,79.32076,84.07847], "fy":[-5.93622,-27.97368,-30.93774,-13.46913]},
    {"t":0.1882, "x":5.36859, "y":5.01595, "heading":-0.49205, "vx":0.93753, "vy":-0.1672, "omega":0.39687, "ax":4.88312, "ay":-1.28355, "alpha":2.45019, "fx":[84.75461,79.37116,78.52087,83.83634], "fy":[-7.50118,-30.60122,-32.8838,-14.83121]},
    {"t":0.21173, "x":5.392, "y":5.01167, "heading":-0.48271, "vx":1.05241, "vy":-0.19739, "omega":0.45451, "ax":4.84265, "ay":-1.41117, "alpha":2.56219, "fx":[84.55115,78.12698,77.56393,83.5351], "fy":[-9.33243,-33.59884,-35.04881,-16.3703]},
    {"t":0.23526, "x":5.41809, "y":5.00663, "heading":-0.47202, "vx":1.16633, "vy":-0.23059, "omega":0.51478, "ax":4.79151, "ay":-1.55728, "alpha":2.6908, "fx":[84.25843,76.53553,76.40869,83.15553], "fy":[-11.49997,-37.02759,-37.46646,-18.12491]},
    {"t":0.25878, "x":5.44686, "y":5.00078, "heading":-0.45991, "vx":1.27906, "vy":-0.26723, "omega":0.57809, "ax":4.72605, "ay":-1.7256, "alpha":2.83882, "fx":[83.83246,74.47816,75.00063,82.67032], "fy":[-14.09879,-40.95394,-40.17535,-20.14457]},
    {"t":0.28231, "x":5.47826, "y":4.99401, "heading":-0.44631, "vx":1.39024, "vy":-0.30782, "omega":0.64487, "ax":4.64109, "ay":-1.92067, "alpha":3.00889, "fx":[83.20237,71.79159,73.26717,82.03978], "fy":[-17.25981,-45.44328,-43.21857,-22.49371]},
    {"t":0.30583, "x":5.51225, "y":4.98624, "heading":-0.43114, "vx":1.49942, "vy":-0.35301, "omega":0.71566, "ax":4.5292, "ay":-2.14793, "alpha":3.20248, "fx":[82.24997,68.25391,71.11126,81.2049], "fy":[-21.16561,-50.54513,-46.64197,-25.25687]},
    {"t":0.32936, "x":5.54878, "y":4.97734, "heading":-0.4143, "vx":1.60597, "vy":-0.40354, "omega":0.791, "ax":4.37967, "ay":-2.41358, "alpha":3.41771, "fx":[80.77133,63.57286,68.40302,80.07567], "fy":[-26.07173,-56.26359,-50.48978,-28.54577]},
    {"t":0.35288, "x":5.58777, "y":4.96718, "heading":-0.39569, "vx":1.70901, "vy":-0.46032, "omega":0.8714, "ax":4.17699, "ay":-2.72418, "alpha":3.64546, "fx":[78.40221,57.38852,64.96988,78.51111], "fy":[-32.329,-62.50536,-54.79522,-32.50789]},
    {"t":0.37641, "x":5.62913, "y":4.9556, "heading":-0.37519, "vx":1.80728, "vy":-0.52441, "omega":0.95716, "ax":3.89868, "ay":-3.08531, "alpha":3.86427, "fx":[74.47614,49.31594,60.58711,76.28467], "fy":[-40.38173,-69.00363,-59.5627,-37.33446]},
    {"t":0.39993, "x":5.67273, "y":4.9424, "heading":-0.35267, "vx":1.89899, "vy":-0.59699, "omega":1.04807, "ax":3.51253, "ay":-3.49811, "alpha":4.04039, "fx":[67.78226,39.06456,54.97441,73.02472], "fy":[-50.64422,-75.24171,-64.73637,-43.25967]},
    {"t":0.42346, "x":5.71837, "y":4.92739, "heading":-0.32802, "vx":1.98163, "vy":-0.67929, "omega":1.14312, "ax":2.97497, "ay":-3.95014, "alpha":4.15269, "fx":[56.32598,26.64886,47.81191,68.11825], "fy":[-62.97701,-80.45183,-70.15131,-50.52461]},
    {"t":0.44699, "x":5.76581, "y":4.91032, "heading":-0.30112, "vx":2.05162, "vy":-0.77222, "omega":1.24082, "ax":2.24131, "ay":-4.39599, "alpha":4.25353, "fx":[37.86507,12.60284,38.79955,60.58567], "fy":[-75.40985,-83.79485,-75.47236,-59.2369]},
    {"t":0.47051, "x":5.8147, "y":4.89094, "heading":-0.27193, "vx":2.10434, "vy":-0.87563, "omega":1.34088, "ax":1.31042, "ay":-4.74465, "alpha":4.43939, "fx":[12.79786,-2.01522,27.78578,49.04533], "fy":[-83.3636,-84.71757,-80.15243,-68.99134]},
    {"t":0.49404, "x":5.86457, "y":4.86902, "heading":-0.24039, "vx":2.13517, "vy":-0.98725, "omega":1.44532, "ax":0.26972, "ay":-4.91009, "alpha":4.57439, "fx":[-13.16602,-15.96349,14.95464,32.20849], "fy":[-83.36009,-83.24538,-83.48201,-78.1987]},
    {"t":0.51756, "x":5.91487, "y":4.84444, "heading":-0.20639, "vx":2.14152, "vy":-1.10277, "omega":1.55294, "ax":-0.75834, "ay":-4.87636, "alpha":4.34416, "fx":[-33.87198,-28.29374,0.9649,10.49866], "fy":[-77.42025,-79.9348,-84.79705,-83.87922]},
    {"t":0.54109, "x":5.96504, "y":4.81715, "heading":-0.16985, "vx":2.12368, "vy":-1.21749, "omega":1.65514, "ax":-1.67927, "ay":-4.67586, "alpha":3.77776, "fx":[-48.03535,-38.59286,-13.13396,-12.51302], "fy":[-69.67151,-75.54599,-83.78572,-83.62246]},
    {"t":0.56461, "x":6.01454, "y":4.78721, "heading":-0.13091, "vx":2.08417, "vy":-1.32749, "omega":1.74401, "ax":-2.43356, "ay":-4.36828, "alpha":3.15877, "fx":[-57.27696,-46.89956,-26.25038,-32.2799], "fy":[-62.43765,-70.73726,-80.66479,-78.22165]},
    {"t":0.58814, "x":6.0629, "y":4.75477, "heading":-0.08989, "vx":2.02692, "vy":-1.43025, "omega":1.81832, "ax":-3.01137, "ay":-4.02249, "alpha":2.63909, "fx":[-63.37192,-53.48766,-37.6292,-46.84979], "fy":[-56.36758,-65.94585,-76.05841,-70.56979]},
    {"t":0.61166, "x":6.10975, "y":4.72001, "heading":-0.04711, "vx":1.95608, "vy":-1.52489, "omega":1.88041, "ax":-3.44059, "ay":-3.68627, "alpha":2.22307, "fx":[-67.52395,-58.69132,-46.99438,-56.82656], "fy":[-51.43033,-61.40893,-70.69752,-62.92522]},
    {"t":0.63519, "x":6.15482, "y":4.68312, "heading":-0.00287, "vx":1.87513, "vy":-1.61161, "omega":1.93271, "ax":-3.75818, "ay":-3.38121, "alpha":1.88201, "fx":[-70.45933,-62.81678,-54.44436,-63.54936], "fy":[-47.42381,-57.22876,-65.17962,-56.23389]},
    {"t":0.65872, "x":6.19789, "y":4.64427, "heading":0.0426, "vx":1.78672, "vy":-1.69115, "omega":1.97698, "ax":-3.94315, "ay":-3.14855, "alpha":1.6933, "fx":[-72.17724,-65.30267,-58.88766,-67.26957], "fy":[-44.33159,-54.03528,-60.85127,-51.29234]},
    {"t":0.6726, "x":6.22231, "y":4.62049, "heading":0.07004, "vx":1.73198, "vy":-1.73486, "omega":2.00049, "ax":-4.07211, "ay":-2.9873, "alpha":1.56928, "fx":[-73.47766,-67.1638,-61.93988,-69.67816], "fy":[-42.19468,-51.73019,-57.77023,-48.03412]},
    {"t":0.68648, "x":6.24596, "y":4.59612, "heading":0.09781, "vx":1.67545, "vy":-1.77633, "omega":2.02227, "ax":-4.18562, "ay":-2.83316, "alpha":1.45129, "fx":[-74.61643,-68.85792,-64.66591,-71.70853], "fy":[-40.1989,-49.47996,-54.73271,-45.01198]},
    {"t":0.70036, "x":6.26882, "y":4.57118, "heading":0.12589, "vx":1.61735, "vy":-1.81566, "omega":2.04242, "ax":-4.28551, "ay":-2.68646, "alpha":1.33927, "fx":[-75.61768,-70.39858,-67.08776,-73.42285], "fy":[-38.33338,-47.29011,-51.76885,-42.22287]},
    {"t":0.71424, "x":6.29086, "y":4.54572, "heading":0.15424, "vx":1.55786, "vy":-1.85295, "omega":2.06101, "ax":-4.37342, "ay":-2.54729, "alpha":1.23318, "fx":[-76.50161,-71.79869,-69.2303,-74.87405], "fy":[-36.58736,-45.1645,-48.90161,-39.65711]},
    {"t":0.72813, "x":6.31206, "y":4.51975, "heading":0.18285, "vx":1.49715, "vy":-1.88831, "omega":2.07813, "ax":-4.45085, "ay":-2.41558, "alpha":1.13297, "fx":[-77.28515,-73.07044,-71.11955,-76.10647], "fy":[-34.95054,-43.10562,-46.14743,-37.30121]},
    {"t":0.74201, "x":6.33242, "y":4.4933, "heading":0.2117, "vx":1.43536, "vy":-1.92185, "omega":2.09386, "ax":-4.51912, "ay":-2.29115, "alpha":1.03853, "fx":[-77.98249,-74.22518,-72.78138,-77.15691], "fy":[-33.41322,-41.11487,-43.51719,-35.13984]},
    {"t":0.75589, "x":6.35191, "y":4.46641, "heading":0.24077, "vx":1.37262, "vy":-1.95365, "omega":2.10828, "ax":-4.57938, "ay":-2.17371, "alpha":0.94968, "fx":[-78.60555,-75.27342,-74.24062,-78.05575], "fy":[-31.96639,-39.19276,-41.01719,-33.15717]},
    {"t":0.76977, "x":6.37052, "y":4.43907, "heading":0.27003, "vx":1.30905, "vy":-1.98383, "omega":2.12146, "ax":-4.63266, "ay":-2.06296, "alpha":0.86622, "fx":[-79.16434,-76.22481,-75.52052,-78.82803], "fy":[-30.60178,-37.33913,-38.65007,-31.3376]},
    {"t":0.78365, "x":6.38825, "y":4.41134, "heading":0.29948, "vx":1.24474, "vy":-2.01247, "omega":2.13348, "ax":-4.67985, "ay":-1.95854, "alpha":0.78786, "fx":[-79.66732,-77.08822,-76.64239,-79.49431], "fy":[-29.31183,-35.55327,-36.41565,-29.66629]},
    {"t":0.79754, "x":6.40508, "y":4.38321, "heading":0.3291, "vx":1.17978, "vy":-2.03966, "omega":2.14442, "ax":-4.7217, "ay":-1.86009, "alpha":0.71434, "fx":[-80.12165,-77.8717,-77.62553,-80.07154], "fy":[-28.08968,-33.83409,-34.31163,-28.12935]},
    {"t":0.81142, "x":6.421, "y":4.35472, "heading":0.35887, "vx":1.11423, "vy":-2.06548, "omega":2.15434, "ax":-4.75889, "ay":-1.76725, "alpha":0.64533, "fx":[-80.5334,-78.5826,-78.48719,-80.5737], "fy":[-26.92911,-32.18021,-32.33423,-26.714]},
    {"t":0.8253, "x":6.43601, "y":4.32587, "heading":0.38878, "vx":1.04817, "vy":-2.09001, "omega":2.1633, "ax":-4.79199, "ay":-1.67967, "alpha":0.58055, "fx":[-80.90774,-79.22759,-79.24268,-81.01234], "fy":[-25.8245,-30.59002,-30.4786,-25.40859]},
    {"t":0.83918, "x":6.4501, "y":4.2967, "heading":0.41881, "vx":0.98164, "vy":-2.11333, "omega":2.17136, "ax":-4.82152, "ay":-1.597, "alpha":0.5197, "fx":[-81.24907,-79.81272,-79.90548,-81.39703], "fy":[-24.77081,-29.06179,-28.73925,-24.20253]},
    {"t":0.85306, "x":6.46326, "y":4.26721, "heading":0.44895, "vx":0.91471, "vy":-2.1355, "omega":2.17857, "ax":-4.84789, "ay":-1.51891, "alpha":0.46247, "fx":[-81.56118,-80.34347,-80.48742,-81.73573], "fy":[-23.76348,-27.59369,-27.11029,-23.08625]},
    {"t":0.86695, "x":6.47549, "y":4.23742, "heading":0.47919, "vx":0.84741, "vy":-2.15658, "omega":2.18499, "ax":-4.8715, "ay":-1.44511, "alpha":0.40861, "fx":[-81.84729,-80.82482,-80.99883,-82.0351], "fy":[-22.79843,-26.18384,-25.58568,-22.05112]},
    {"t":0.88083, "x":6.48678, "y":4.20734, "heading":0.50952, "vx":0.77979, "vy":-2.17664, "omega":2.19066, "ax":-4.89266, "ay":-1.37529, "alpha":0.35786, "fx":[-82.11021,-81.26127,-81.44874,-82.30069], "fy":[-21.87197,-24.83034,-24.15939,-21.08939]},
    {"t":0.89471, "x":6.49714, "y":4.17699, "heading":0.53993, "vx":0.71187, "vy":-2.19574, "omega":2.19563, "ax":-4.91166, "ay":-1.30919, "alpha":0.30998, "fx":[-82.35234,-81.6569,-81.84498,-82.53718], "fy":[-20.98082,-23.53131,-22.82546,-20.19407]},
    {"t":0.90859, "x":6.50655, "y":4.14638, "heading":0.57041, "vx":0.64368, "vy":-2.21391, "omega":2.19993, "ax":-4.92875, "ay":-1.24655, "alpha":0.26477, "fx":[-82.57577,-82.01541,-82.19436,-82.74852], "fy":[-20.12201,-22.28486,-21.57813,-19.35886]},
    {"t":0.92247, "x":6.51501, "y":4.11553, "heading":0.60095, "vx":0.57526, "vy":-2.23121, "omega":2.20361, "ax":-4.94415, "ay":-1.18715, "alpha":0.22201, "fx":[-82.78232,-82.34016,-82.50281,-82.93804], "fy":[-19.2929,-21.08916,-20.41189,-18.5781]},
    {"t":0.93636, "x":6.52252, "y":4.08444, "heading":0.63154, "vx":0.50663, "vy":-2.24769, "omega":2.20669, "ax":-4.95804, "ay":-1.13075, "alpha":0.18153, "fx":[-82.97355,-82.6342,-82.77548,-83.10859], "fy":[-18.49111,-19.94241,-19.32148,-17.84671]},
    {"t":0.95024, "x":6.52907, "y":4.05313, "heading":0.66218, "vx":0.4378, "vy":-2.26339, "omega":2.20921, "ax":-4.97058, "ay":-1.07717, "alpha":0.14317, "fx":[-83.15086,-82.9003,-83.01682,-83.26257], "fy":[-17.7145,-18.84288,-18.30191,-17.16006]},
    {"t":0.96412, "x":6.53467, "y":4.02161, "heading":0.69285, "vx":0.3688, "vy":-2.27834, "omega":2.2112, "ax":-4.98193, "ay":-1.02622, "alpha":0.10678, "fx":[-83.31546,-83.14098,-83.23073,-83.40205], "fy":[-16.96119,-17.78885,-17.34851,-16.51402]},
    {"t":0.978, "x":6.53931, "y":3.98988, "heading":0.72354, "vx":0.29964, "vy":-2.29259, "omega":2.21268, "ax":-4.9922, "ay":-0.97772, "alpha":0.07222, "fx":[-83.46839,-83.35852,-83.42057,-83.5288], "fy":[-16.22947,-16.77871,-16.45686,-15.90483]},
    {"t":0.99188, "x":6.54299, "y":3.95796, "heading":0.75426, "vx":0.23034, "vy":-2.30616, "omega":2.21368, "ax":-5.00152, "ay":-0.93151, "alpha":0.03936, "fx":[-83.61061,-83.55501,-83.58929,-83.64435], "fy":[-15.51782,-15.81085,-15.62284,-15.32908]},
    {"t":1.00577, "x":6.5457, "y":3.92585, "heading":0.78499, "vx":0.16091, "vy":-2.31909, "omega":2.21423, "ax":-5.00998, "ay":-0.88746, "alpha":0.0081, "fx":[-83.74293,-83.73234,-83.73944,-83.75001], "fy":[-14.8249,-14.88377,-14.8426,-14.7837]},
    {"t":1.01965, "x":6.54746, "y":3.89358, "heading":0.81573, "vx":0.09136, "vy":-2.33141, "omega":2.21434, "ax":-5.01766, "ay":-0.84541, "alpha":-0.02168, "fx":[-83.8661,-83.89226,-83.87326,-83.84691], "fy":[-14.14948,-13.99597,-14.11254,-14.26589]},
    {"t":1.03353, "x":6.54824, "y":3.86113, "heading":0.84647, "vx":0.0217, "vy":-2.34315, "omega":2.21404, "ax":-5.03028, "ay":-0.81898, "alpha":-0.08018, "fx":[-84.07207,-84.16154,-84.09032,-83.99809], "fy":[-13.74003,-13.18621,-13.63915,-14.19128]},
    {"t":1.06021, "x":6.54703, "y":3.79833, "heading":0.90553, "vx":-0.11248, "vy":-2.365, "omega":2.2119, "ax":-5.03237, "ay":-0.80325, "alpha":-0.14371, "fx":[-84.11063,-84.25748,-84.12497,-83.96869], "fy":[-13.46135,-12.52052,-13.39278,-14.33059]},
    {"t":1.08688, "x":6.54224, "y":3.73496, "heading":0.96453, "vx":-0.24673, "vy":-2.38642, "omega":2.20807, "ax":-5.0345, "ay":-0.78629, "alpha":-0.21216, "fx":[-84.15898,-84.35467,-84.15395,-83.93682], "fy":[-13.11034,-11.80525,-13.1759,-14.47974]},
    {"t":1.11356, "x":6.53387, "y":3.67102, "heading":1.02343, "vx":-0.38102, "vy":-2.4074, "omega":2.20241, "ax":-5.03667, "ay":-0.76795, "alpha":-0.2861, "fx":[-84.21758,-84.45185,-84.17701,-83.90283], "fy":[-12.67731,-11.04022,-12.99126,-14.63591]},
    {"t":1.14023, "x":6.52191, "y":3.60653, "heading":1.08218, "vx":-0.51538, "vy":-2.42789, "omega":2.19478, "ax":-5.03885, "ay":-0.74805, "alpha":-0.36622, "fx":[-84.28666,-84.54765,-84.19392,-83.86717], "fy":[-12.15133,-10.22533,-12.84151,-14.79584]},
    {"t":1.16691, "x":6.50637, "y":3.5415, "heading":1.14073, "vx":-0.64979, "vy":-2.44784, "omega":2.18501, "ax":-5.04104, "ay":-0.72638, "alpha":-0.45334, "fx":[-84.36607,-84.6406,-84.20441,-83.83035], "fy":[-11.51988,-9.36056,-12.72928,-14.95586]},
    {"t":1.19358, "x":6.48724, "y":3.47594, "heading":1.19902, "vx":-0.78427, "vy":-2.46722, "omega":2.17292, "ax":-5.04319, "ay":-0.70272, "alpha":-0.54845, "fx":[-84.45514,-84.72914,-84.20817,-83.79301], "fy":[-10.7686,-8.44584,-12.65713,-15.1117]},
    {"t":1.22026, "x":6.46453, "y":3.40988, "heading":1.25698, "vx":-0.9188, "vy":-2.48596, "omega":2.15829, "ax":-5.04528, "ay":-0.67676, "alpha":-0.65273, "fx":[-84.55246,-84.81165,-84.20485,-83.75591], "fy":[-9.88088,-7.48103,-12.62762,-15.25847]},
    {"t":1.24693, "x":6.43822, "y":3.34332, "heading":1.31455, "vx":-1.05338, "vy":-2.50401, "omega":2.14087, "ax":-5.04724, "ay":-0.64818, "alpha":-0.76764, "fx":[-84.6556,-84.88639,-84.19399,-83.71994], "fy":[-8.83741,-6.46569,-12.64333,-15.39046]},
    {"t":1.27361, "x":6.40833, "y":3.27629, "heading":1.37166, "vx":-1.18802, "vy":-2.52131, "omega":2.1204, "ax":-5.049, "ay":-0.61655, "alpha":-0.89499, "fx":[-84.76065,-84.95156,-84.17504,-83.68618], "fy":[-7.61551,-5.39903,-12.70697,-15.50094]},
    {"t":1.30029, "x":6.37484, "y":3.20882, "heading":1.42823, "vx":-1.32271, "vy":-2.53775, "omega":2.09652, "ax":-5.05044, "ay":-0.58139, "alpha":-1.03698, "fx":[-84.86165,-85.00524,-84.1473,-83.65588], "fy":[-6.18844,-4.27962,-12.82141,-15.58186]},
    {"t":1.32696, "x":6.33776, "y":3.14091, "heading":1.48415, "vx":-1.45743, "vy":-2.55326, "omega":2.06886, "ax":-5.05142, "ay":-0.54207, "alpha":-1.19631, "fx":[-84.94974,-85.04535,-84.10988,-83.63057], "fy":[-4.52445,-3.10514,-12.98981,-15.62345]},
    {"t":1.35364, "x":6.29708, "y":3.07261, "heading":1.53934, "vx":-1.59218, "vy":-2.56772, "omega":2.03695, "ax":-5.05172, "ay":-0.49787, "alpha":-1.37634, "fx":[-85.01193,-85.06959,-84.06166,-83.61203], "fy":[-2.58562,-1.87208,-13.21579,-15.61364]},
    {"t":1.38031, "x":6.25281, "y":3.00394, "heading":1.59368, "vx":-1.72694, "vy":-2.581, "omega":2.00023, "ax":-5.05101, "ay":-0.44784, "alpha":-1.58116, "fx":[-85.02934,-85.07532,-84.0012,-83.6024], "fy":[-0.32652,-0.57529,-13.50358,-15.53712]},
    {"t":1.40699, "x":6.20495, "y":2.93493, "heading":1.64704, "vx":-1.86168, "vy":-2.59295, "omega":1.95805, "ax":-5.04887, "ay":-0.39086, "alpha":-1.81576, "fx":[-84.9746,-85.05937,-83.92664,-83.60419], "fy":[2.3074,0.79251,-13.85829,-15.37399]},
    {"t":1.43366, "x":6.15349, "y":2.86562, "heading":1.69927, "vx":-1.99636, "vy":-2.60338, "omega":1.90962, "ax":-5.04464, "ay":-0.32548, "alpha":-2.08618, "fx":[-84.80809,-85.01783,-83.83556,-83.62039], "fy":[5.38133,2.24143,-14.28622,-15.09765]},
    {"t":1.46034, "x":6.09844, "y":2.79606, "heading":1.75021, "vx":-2.13093, "vy":-2.61206, "omega":1.85397, "ax":-5.03739, "ay":-0.24991, "alpha":-2.3996, "fx":[-84.47244,-84.9456,-83.72479,-83.65444], "fy":[8.97244,3.78517,-14.79526,-14.67118]},
    {"t":1.48702, "x":6.03981, "y":2.72629, "heading":1.79966, "vx":-2.2653, "vy":-2.61872, "omega":1.78996, "ax":-5.02578, "ay":-0.1619, "alpha":-2.7643, "fx":[-83.88473,-84.83592,-83.59018,-83.71018], "fy":[13.16973,5.44207,-15.39534,-14.0413]},
    {"t":1.51369, "x":5.97759, "y":2.65638, "heading":1.84741, "vx":-2.39937, "vy":-2.62304, "omega":1.71622, "ax":-5.00786, "ay":-0.05862, "alpha":-3.18923, "fx":[-82.92586,-84.67949,-83.42617,-83.79133], "fy":[18.07055,7.23618,-16.0988,-13.12733]},
    {"t":1.54037, "x":5.9118, "y":2.58639, "heading":1.89319, "vx":-2.53296, "vy":-2.62461, "omega":1.63114, "ax":-4.98084, "ay":0.06353, "alpha":-3.6828, "fx":[-81.42783,-84.46336,-83.22549,-83.89991], "fy":[23.7693,9.19839,-16.92037,-11.80001]},
    {"t":1.56704, "x":5.84246, "y":2.5164, "heading":1.9367, "vx":-2.66582, "vy":-2.62291, "omega":1.5329, "ax":-4.94084, "ay":0.20915, "alpha":-4.24992, "fx":[-79.16326,-84.16937,-82.97895,-84.03067], "fy":[30.32989,11.36685,-17.87527,-9.83794]},
    {"t":1.59372, "x":5.76959, "y":2.4465, "heading":1.9776, "vx":-2.79762, "vy":-2.61733, "omega":1.41953, "ax":-4.88269, "ay":0.38452, "alpha":-4.88565, "fx":[-75.85322,-83.77244,-82.67664,-84.15231], "fy":[37.72691,13.78475,-18.97095,-6.83175]},
    {"t":1.62039, "x":5.69323, "y":2.37682, "heading":2.01546, "vx":-2.92787, "vy":-2.60708, "omega":1.2892, "ax":-4.80009, "ay":0.59948, "alpha":-5.56373, "fx":[-71.23966,-83.24022,-82.31501,-84.13667], "fy":[45.73224,16.4891,-20.17658,-1.964]},
    {"t":1.64707, "x":5.61342, "y":2.30749, "heading":2.04985, "vx":-3.05592, "vy":-2.59108, "omega":1.14079, "ax":-4.68588, "ay":0.87201, "alpha":-6.22252, "fx":[-65.34747,-82.54108,-81.92861,-83.47864], "fy":[53.71203,19.46894,-21.30814,6.42937]},
    {"t":1.67374, "x":5.53023, "y":2.23868, "heading":2.08028, "vx":-3.18092, "vy":-2.56782, "omega":0.9748, "ax":-4.53385, "ay":1.22333, "alpha":-6.77117, "fx":[-59.23203,-81.68619,-81.71348,-80.4995], "fy":[60.28183,22.52973,-21.59932,20.57926]},
    {"t":1.70042, "x":5.44376, "y":2.17062, "heading":2.10629, "vx":-3.30186, "vy":-2.53519, "omega":0.79417, "ax":-4.36946, "ay":1.59929, "alpha":-7.08362, "fx":[-55.43251,-80.75597,-82.15029,-73.80123], "fy":[63.64807,25.31151,-19.04561,37.01359]},
    {"t":1.7271, "x":5.35413, "y":2.10356, "heading":2.12747, "vx":-3.41842, "vy":-2.49253, "omega":0.60521, "ax":-4.20962, "ay":1.96349, "alpha":-7.12642, "fx":[-53.34731,-79.45383,-83.1248,-65.52714], "fy":[65.19492,28.66737,-12.43967,49.85505]},
    {"t":1.75377, "x":5.26144, "y":2.03777, "heading":2.14362, "vx":-3.53071, "vy":-2.44015, "omega":0.41511, "ax":-4.00852, "ay":2.39841, "alpha":-6.8214, "fx":[-50.89507,-77.02765,-83.62661,-56.45848], "fy":[66.83055,34.05138,-0.32606,59.80085]},
    {"t":1.78045, "x":5.16583, "y":1.97353, "heading":2.15469, "vx":-3.63764, "vy":-2.37617, "omega":0.23315, "ax":-3.71912, "ay":2.98693, "alpha":-5.49128, "fx":[-47.98186,-71.90923,-80.07844,-48.68875], "fy":[68.50543,43.03517,21.86377,66.30029]},
    {"t":1.80712, "x":5.06747, "y":1.9112, "heading":2.16091, "vx":-3.73685, "vy":-2.29649, "omega":0.08666, "ax":-3.13776, "ay":3.75971, "alpha":-2.71524, "fx":[-44.04985,-59.79481,-62.99952,-42.945], "fy":[70.3834,57.68173,53.11476,70.19257]},
    {"t":1.8338, "x":4.96667, "y":1.85128, "heading":2.16322, "vx":-3.82055, "vy":-2.1962, "omega":0.01423, "ax":-2.49533, "ay":4.23099, "alpha":-0.42467, "fx":[-40.28851,-43.39179,-43.20034,-39.9559], "fy":[71.64896,69.80395,69.75559,71.67369]},
    {"t":1.86047, "x":4.86387, "y":1.7942, "heading":2.1636, "vx":-3.88712, "vy":-2.08334, "omega":0.0029, "ax":-2.24849, "ay":4.31813, "alpha":-0.03429, "fx":[-37.47134,-37.73099,-37.69547,-37.43489], "fy":[72.24402,72.10698,72.10978,72.24719]},
    {"t":1.88715, "x":4.75938, "y":1.74016, "heading":2.16368, "vx":-3.9471, "vy":-1.96815, "omega":0.00199, "ax":-2.08595, "ay":4.33122, "alpha":-0.00369, "fx":[-34.85491,-34.88288,-34.87799,-34.85002], "fy":[72.40262,72.38885,72.38912,72.4029]},
    {"t":1.91383, "x":4.65335, "y":1.6892, "heading":2.16373, "vx":-4.00274, "vy":-1.85261, "omega":0.00189, "ax":-1.92437, "ay":4.31165, "alpha":-0.0016, "fx":[-32.16084,-32.17282,-32.17029,-32.15831], "fy":[72.07153,72.06599,72.06599,72.07153]},
    {"t":1.9405, "x":4.54589, "y":1.64132, "heading":2.16378, "vx":-4.05408, "vy":-1.73759, "omega":0.00185, "ax":-1.75442, "ay":4.24993, "alpha":-0.00122, "fx":[-29.32152,-29.33048,-29.32824,-29.31928], "fy":[71.03909,71.03517,71.03499,71.03891]},
    {"t":1.96718, "x":4.43712, "y":1.59648, "heading":2.16383, "vx":-4.10088, "vy":-1.62422, "omega":0.00182, "ax":-1.57215, "ay":4.12466, "alpha":-0.00095, "fx":[-26.27595,-26.28267,-26.2807,-26.27398], "fy":[68.94487,68.94204,68.94167,68.94449]},
    {"t":1.99385, "x":4.32716, "y":1.55462, "heading":2.16388, "vx":-4.14281, "vy":-1.5142, "omega":0.00179, "ax":-1.37233, "ay":3.90156, "alpha":-0.0007, "fx":[-22.93675,-22.94146,-22.93986,-22.93515], "fy":[65.2154,65.21345,65.21289,65.21484]},
    {"t":2.02053, "x":4.21616, "y":1.51562, "heading":2.16393, "vx":-4.17942, "vy":-1.41012, "omega":0.00177, "ax":-1.1487, "ay":3.5323, "alpha":-0.00049, "fx":[-19.19941,-19.20239,-19.20121,-19.19823], "fy":[59.0429,59.04163,59.04097,59.04224]},
    {"t":2.0472, "x":4.10427, "y":1.47926, "heading":2.16398, "vx":-4.21006, "vy":-1.31589, "omega":0.00176, "ax":-0.8992, "ay":2.97282, "alpha":-0.0003, "fx":[-15.02957,-15.0312,-15.03044,-15.0288], "fy":[49.69106,49.6903,49.68967,49.69043]},
    {"t":2.07388, "x":3.99164, "y":1.44521, "heading":2.16402, "vx":-4.23405, "vy":-1.23659, "omega":0.00175, "ax":-0.63966, "ay":2.24805, "alpha":-0.00016, "fx":[-10.69163,-10.69239,-10.69198,-10.69121], "fy":[37.5763,37.57589,37.57544,37.57584]},
    {"t":2.10055, "x":3.87847, "y":1.41302, "heading":2.16407, "vx":-4.25111, "vy":-1.17662, "omega":0.00175, "ax":-0.41038, "ay":1.50995, "alpha":-0.00007, "fx":[-6.85935,-6.85966,-6.85947,-6.85916], "fy":[25.2388,25.23861,25.23836,25.23855]},
    {"t":2.12723, "x":3.76492, "y":1.38217, "heading":2.16412, "vx":-4.26206, "vy":-1.13634, "omega":0.00174, "ax":-0.24454, "ay":0.92779, "alpha":-0.00003, "fx":[-4.0874,-4.08752,-4.08745,-4.08732], "fy":[15.50802,15.50795,15.50784,15.50791]},
    {"t":2.15391, "x":3.65114, "y":1.35219, "heading":2.16416, "vx":-4.26858, "vy":-1.11159, "omega":0.00174, "ax":-0.14039, "ay":0.54281, "alpha":-0.00001, "fx":[-2.34659,-2.34662,-2.3466,-2.34657], "fy":[9.07308,9.07306,9.07303,9.07305]},
    {"t":2.18058, "x":3.53722, "y":1.32273, "heading":2.16421, "vx":-4.27233, "vy":-1.09711, "omega":0.00174, "ax":-0.07827, "ay":0.30777, "alpha":0.0007, "fx":[-1.30874,-1.3061,-1.30787,-1.31051], "fy":[5.14215,5.14392,5.14652,5.14476]},
    {"t":2.20726, "x":3.42323, "y":1.29358, "heading":2.16425, "vx":-4.27442, "vy":-1.0889, "omega":0.00176, "ax":0.04359, "ay":0.18741, "alpha":0.21379, "fx":[0.59849,1.40046,0.85869,0.05683], "fy":[2.46232,3.00203,3.80221,3.26335]},
    {"t":2.23393, "x":3.30922, "y":1.2646, "heading":2.1643, "vx":-4.27325, "vy":-1.08391, "omega":0.00747, "ax":3.35876, "ay":0.9932, "alpha":9.77904, "fx":[60.56709,74.83585,56.13606,33.02615], "fy":[-31.17576,5.42833,47.66886,44.48321]},
    {"t":2.26061, "x":3.19642, "y":1.23603, "heading":2.1645, "vx":-4.18366, "vy":-1.05741, "omega":0.26833, "ax":4.35009, "ay":1.18625, "alpha":7.04094, "fx":[77.75366,81.97606,67.43685,63.67852], "fy":[-21.51847,8.58134,46.7284,45.52075]},
    {"t":2.28728, "x":3.08637, "y":1.20825, "heading":2.17166, "vx":-4.06762, "vy":-1.02577, "omega":0.45615, "ax":4.76301, "ay":1.21216, "alpha":2.95656, "fx":[82.98649,82.31735,75.85048,77.298], "fy":[2.71831,14.29472,34.67811,29.35331]},
    {"t":2.31396, "x":2.97956, "y":1.18132, "heading":2.18383, "vx":-3.94056, "vy":-0.99343, "omega":0.53502, "ax":4.85076, "ay":1.22801, "alpha":1.51896, "fx":[83.03757,82.2714,78.98737,80.02337], "fy":[11.67084,17.18766,28.53261,24.71324]},
    {"t":2.34064, "x":2.87617, "y":1.15525, "heading":2.1981, "vx":-3.81116, "vy":-0.96067, "omega":0.57554, "ax":4.88381, "ay":1.23447, "alpha":0.79015, "fx":[82.70322,82.19547,80.5186,81.11193], "fy":[16.07447,18.85026,24.96516,22.64647]},
    {"t":2.36731, "x":2.77624, "y":1.13007, "heading":2.21345, "vx":-3.68088, "vy":-0.92774, "omega":0.59661, "ax":4.90005, "ay":1.23756, "alpha":0.34968, "fx":[82.39153,82.13474,81.40646,81.68221], "fy":[18.67714,19.89619,22.65014,21.51917]},
    {"t":2.39399, "x":2.67979, "y":1.10576, "heading":2.22937, "vx":-3.55017, "vy":-0.89473, "omega":0.60594, "ax":4.90935, "ay":1.23924, "alpha":0.05471, "fx":[82.13703,82.09289,81.98099,82.02564], "fy":[20.39987,20.59203,21.02662,20.83657]},
    {"t":2.42066, "x":2.58684, "y":1.08233, "heading":2.24553, "vx":-3.41921, "vy":-0.86167, "omega":0.6074, "ax":4.91523, "ay":1.24025, "alpha":-0.15656, "fx":[81.93095,82.06699,82.3816,82.25019], "fy":[21.62969,21.07082,19.82321,20.39892]},
    {"t":2.44734, "x":2.49737, "y":1.05979, "heading":2.26173, "vx":-3.2881, "vy":-0.82859, "omega":0.60323, "ax":4.91922, "ay":1.2409, "alpha":-0.31529, "fx":[81.76176,82.05356,82.67629,82.40488], "fy":[22.55603,21.40623,18.89393,20.1101]},
    {"t":2.47401, "x":2.41141, "y":1.03813, "heading":2.27782, "vx":-3.15687, "vy":-0.79549, "omega":0.59481, "ax":4.92207, "ay":1.24135, "alpha":-0.43885, "fx":[81.62041,82.04968,82.90193,82.51518], "fy":[23.28207,21.64241,18.15361,19.91799]},
    {"t":2.50069, "x":2.32895, "y":1.01735, "heading":2.29369, "vx":-3.02557, "vy":-0.76237, "omega":0.58311, "ax":4.92419, "ay":1.24167, "alpha":-0.53772, "fx":[81.50037,82.05309,83.0801,82.5956], "fy":[23.86873,21.80751,17.5493,19.79183]},
    {"t":2.52736, "x":2.25, "y":0.99745, "heading":2.30925, "vx":-2.89422, "vy":-0.72925, "omega":0.56876, "ax":4.92582, "ay":1.2419, "alpha":-0.61861, "fx":[81.39695,82.062,83.22426,82.65505], "fy":[24.3542,21.92035,17.04638,19.71217]},
    {"t":2.55404, "x":2.17454, "y":0.97844, "heading":2.32442, "vx":-2.76282, "vy":-0.69612, "omega":0.55226, "ax":4.92711, "ay":1.24208, "alpha":-0.68598, "fx":[81.30677,82.07507,83.34322,82.69931], "fy":[24.76365,21.99406,16.62122,19.66612]},
    {"t":2.58072, "x":2.1026, "y":0.96031, "heading":2.33915, "vx":-2.63138, "vy":-0.66299, "omega":0.53396, "ax":4.92815, "ay":1.24222, "alpha":-0.74294, "fx":[81.22732,82.09122,83.44296,82.73228], "fy":[25.11434,22.03811,16.25717,19.64474]},
    {"t":2.60739, "x":2.03416, "y":0.94307, "heading":2.35339, "vx":-2.49992, "vy":-0.62985, "omega":0.51414, "ax":4.929, "ay":1.24233, "alpha":-0.79172, "fx":[81.15673,82.1096,83.52773,82.75673], "fy":[25.41853,22.0595,15.9421,19.64163]},
    {"t":2.63407, "x":1.96922, "y":0.92671, "heading":2.36711, "vx":-2.36844, "vy":-0.59671, "omega":0.49303, "ax":4.92971, "ay":1.24242, "alpha":-0.83396, "fx":[81.09356,82.12954,83.60059,82.77466], "fy":[25.68513,22.06357,15.66696,19.65205]},
    {"t":2.66074, "x":1.9078, "y":0.91124, "heading":2.38026, "vx":-2.23693, "vy":-0.56357, "omega":0.47078, "ax":4.93032, "ay":1.24249, "alpha":-0.87087, "fx":[81.0367,82.15048,83.66382,82.78755], "fy":[25.92085,22.05445,15.42486,19.67245]},
    {"t":2.68742, "x":1.84988, "y":0.89664, "heading":2.39282, "vx":-2.10542, "vy":-0.53043, "omega":0.44755, "ax":4.93083, "ay":1.24256, "alpha":-0.90341, "fx":[80.98525,82.17199,83.71915,82.79655], "fy":[26.13077,22.03541,15.21041,19.70004]},
    {"t":2.71409, "x":1.79547, "y":0.88294, "heading":2.40476, "vx":-1.97388, "vy":-0.49728, "omega":0.42345, "ax":4.93128, "ay":1.24261, "alpha":-0.9323, "fx":[80.93851,82.19368,83.76793,82.80255], "fy":[26.3189,22.00908,15.01936,19.73266]},
    {"t":2.74077, "x":1.74457, "y":0.87011, "heading":2.41605, "vx":-1.84234, "vy":-0.46413, "omega":0.39858, "ax":4.93166, "ay":1.24265, "alpha":-0.95813, "fx":[80.8959,82.21524,83.8112,82.80624], "fy":[26.48838,21.97759,14.8483,19.76857]},
    {"t":2.76745, "x":1.69718, "y":0.85817, "heading":2.42669, "vx":-1.71078, "vy":-0.43098, "omega":0.37302, "ax":4.932, "ay":1.24268, "alpha":-0.98135, "fx":[80.85694,82.23642,83.84981,82.80819], "fy":[26.64175,21.94272,14.69442,19.80637]},
    {"t":2.79412, "x":1.6533, "y":0.84712, "heading":2.43664, "vx":-1.57922, "vy":-0.39783, "omega":0.34684, "ax":4.93231, "ay":1.24271, "alpha":-1.00234, "fx":[80.82122,82.257,83.88444,82.80887], "fy":[26.78109,21.90592,14.55541,19.84489]},
    {"t":2.8208, "x":1.61293, "y":0.83695, "heading":2.44589, "vx":-1.44765, "vy":-0.36468, "omega":0.3201, "ax":4.93257, "ay":1.24274, "alpha":-1.02141, "fx":[80.7884,82.27678,83.91566,82.80866], "fy":[26.9081,21.86845,14.42936,19.88318]},
    {"t":2.84747, "x":1.57606, "y":0.82766, "heading":2.45443, "vx":-1.31607, "vy":-0.33153, "omega":0.29286, "ax":4.93281, "ay":1.24276, "alpha":-1.03881, "fx":[80.7582,82.29562,83.94391,82.80788], "fy":[27.02422,21.83135,14.31463,19.92043]},
    {"t":2.87415, "x":1.54271, "y":0.81926, "heading":2.46224, "vx":-1.18448, "vy":-0.29838, "omega":0.26515, "ax":4.93303, "ay":1.24278, "alpha":-1.05476, "fx":[80.73037,82.31338,83.96959,82.80679], "fy":[27.13064,21.79551,14.20986,19.95595]},
    {"t":2.90082, "x":1.51287, "y":0.81174, "heading":2.46931, "vx":-1.05289, "vy":-0.26523, "omega":0.23701, "ax":4.93323, "ay":1.2428, "alpha":-1.06942, "fx":[80.70468,82.32993,83.99302,82.80562], "fy":[27.22838,21.76173,14.11384,19.98917]},
    {"t":2.9275, "x":1.48654, "y":0.80511, "heading":2.47564, "vx":-0.92129, "vy":-0.23208, "omega":0.20848, "ax":4.93341, "ay":1.24282, "alpha":-1.08295, "fx":[80.68096,82.34517,84.01448,82.80458], "fy":[27.31832,21.73066,14.02557,20.0196]},
    {"t":2.95417, "x":1.46372, "y":0.79936, "heading":2.4812, "vx":-0.78969, "vy":-0.19892, "omega":0.17959, "ax":4.93357, "ay":1.24283, "alpha":-1.09548, "fx":[80.65903,82.35903,84.0342,82.80383], "fy":[27.40121,21.7029,13.94416,20.04679]},
    {"t":2.98085, "x":1.44441, "y":0.7945, "heading":2.48599, "vx":-0.65808, "vy":-0.16577, "omega":0.15037, "ax":4.93372, "ay":1.24284, "alpha":-1.10711, "fx":[80.63876,82.37141,84.05238,82.80352], "fy":[27.4777,21.67896,13.86885,20.07037]},
    {"t":3.00753, "x":1.42861, "y":0.79052, "heading":2.49, "vx":-0.52647, "vy":-0.13262, "omega":0.12084, "ax":4.93386, "ay":1.24285, "alpha":-1.11795, "fx":[80.62002,82.38225,84.06919,82.80377], "fy":[27.54833,21.65929,13.79898,20.09001]},
    {"t":3.0342, "x":1.41632, "y":0.78742, "heading":2.49322, "vx":-0.39486, "vy":-0.09946, "omega":0.09102, "ax":4.93398, "ay":1.24286, "alpha":-1.12806, "fx":[80.6027,82.39149,84.08478,82.8047], "fy":[27.6136,21.64429,13.73395,20.10542]},
    {"t":3.06088, "x":1.40754, "y":0.78521, "heading":2.49565, "vx":-0.26324, "vy":-0.06631, "omega":0.06093, "ax":4.9341, "ay":1.24287, "alpha":-1.13752, "fx":[80.58671,82.39907,84.09928,82.80641], "fy":[27.67391,21.63432,13.67328,20.11635]},
    {"t":3.08755, "x":1.40228, "y":0.78389, "heading":2.49728, "vx":-0.13162, "vy":-0.03315, "omega":0.03058, "ax":4.93421, "ay":1.24288, "alpha":-1.1464, "fx":[80.57196,82.40495,84.11281,82.80898], "fy":[27.72964,21.62969,13.61652,20.12257]},
    {"t":3.11423, "x":1.40052, "y":0.78344, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
