{
 "name":"I-Source1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.336775779724121, "y":5.083856582641602, "heading":-0.5232782399873637, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3289718627929688, "y":7.020296573638916, "heading":2.2142973724827355, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.336775779724121}, "y":{"exp":"I.y", "val":5.083856582641602}, "heading":{"exp":"-0.5232782399873637 rad", "val":-0.5232782399873637}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3289718627929688 m", "val":1.3289718627929688}, "y":{"exp":"7.020296573638916 m", "val":7.020296573638916}, "heading":{"exp":"2.2142973724827355 rad", "val":2.2142973724827355}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8431],
  "samples":[
    {"t":0.0, "x":5.33678, "y":5.08386, "heading":-0.52328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.55488, "ay":2.70983, "alpha":4.63234, "fx":[-68.98391,-85.15629,-87.57313,-62.82403], "fy":[59.25334,31.9074,24.33264,65.68478]},
    {"t":0.03413, "x":5.33412, "y":5.08543, "heading":-0.52328, "vx":-0.15546, "vy":0.09249, "omega":0.15811, "ax":-4.56828, "ay":2.67604, "alpha":4.72298, "fx":[-69.15963,-85.40328,-87.89458,-62.97539], "fy":[59.04188,31.22892,23.11815,65.52956]},
    {"t":0.06826, "x":5.32616, "y":5.09015, "heading":-0.51788, "vx":-0.31139, "vy":0.18383, "omega":0.31931, "ax":-4.58256, "ay":2.63939, "alpha":4.81822, "fx":[-69.41666,-85.69279,-88.19618,-63.08239], "fy":[58.73267,30.41251,21.90771,65.4157]},
    {"t":0.10239, "x":5.31286, "y":5.09796, "heading":-0.50698, "vx":-0.4678, "vy":0.27391, "omega":0.48376, "ax":-4.59786, "ay":2.59947, "alpha":4.91855, "fx":[-69.76063,-86.02487,-88.47966,-63.14537], "fy":[58.31627,29.44506,20.69473,65.34326]},
    {"t":0.13653, "x":5.29421, "y":5.10883, "heading":-0.49047, "vx":-0.62473, "vy":0.36264, "omega":0.65164, "ax":-4.61431, "ay":2.55578, "alpha":5.02393, "fx":[-70.19796,-86.3983,-88.7456,-63.16837], "fy":[57.78092,28.31311,19.47599,65.30847]},
    {"t":0.17066, "x":5.2702, "y":5.12269, "heading":-0.46823, "vx":-0.78222, "vy":0.44987, "omega":0.82311, "ax":-4.6321, "ay":2.50781, "alpha":5.1335, "fx":[-70.73592,-86.81016,-88.99327,-63.16048], "fy":[57.11202,27.0032,18.2533,65.30257]},
    {"t":0.20479, "x":5.24081, "y":5.13951, "heading":-0.44014, "vx":-0.94032, "vy":0.53546, "omega":0.99833, "ax":-4.65148, "ay":2.45502, "alpha":5.24508, "fx":[-71.38247,-87.2553,-89.22044,-63.13767], "fy":[56.29166,25.50319,17.0367,65.30999]},
    {"t":0.23892, "x":5.206, "y":5.15921, "heading":-0.40606, "vx":-1.09908, "vy":0.61926, "omega":1.17735, "ax":-4.67279, "ay":2.39697, "alpha":5.35417, "fx":[-72.14613,-87.72536,-89.42266,-63.12607], "fy":[55.29796,23.80543,15.8513,65.30532]},
    {"t":0.27305, "x":5.16577, "y":5.18175, "heading":-0.36588, "vx":-1.25857, "vy":0.70107, "omega":1.36009, "ax":-4.69645, "ay":2.33357, "alpha":5.45175, "fx":[-73.03552,-88.2068,-89.59144,-63.16866], "fy":[54.10449,21.91571,14.75459,65.24683]},
    {"t":0.30718, "x":5.12008, "y":5.20703, "heading":-0.31946, "vx":-1.41887, "vy":0.78072, "omega":1.54617, "ax":-4.72313, "ay":2.26618, "alpha":5.51689, "fx":[-74.05878,-88.67533,-89.70692,-63.3453], "fy":[52.67932,19.88509,13.89487,65.05647]},
    {"t":0.34131, "x":5.0689, "y":5.235, "heading":-0.26668, "vx":-1.58007, "vy":0.85807, "omega":1.73447, "ax":-4.75426, "ay":2.20336, "alpha":5.47507, "fx":[-75.22586,-89.06479,-89.69062,-63.88641], "fy":[50.97913,17.99259,13.83918,64.50485]},
    {"t":0.37545, "x":5.0122, "y":5.26557, "heading":-0.20748, "vx":-1.74234, "vy":0.93327, "omega":1.92134, "ax":-4.79097, "ay":2.17065, "alpha":5.15142, "fx":[-76.51678,-89.2269,-89.30956,-65.2684], "fy":[48.99341,17.07627,15.97374,63.08514]},
    {"t":0.40958, "x":4.94994, "y":5.29869, "heading":-0.1419, "vx":-1.90587, "vy":1.00736, "omega":2.09717, "ax":-4.82322, "ay":2.16538, "alpha":4.68349, "fx":[-77.74376,-89.217,-88.58141,-66.93616], "fy":[46.98715,17.00879,19.49113,61.28891]},
    {"t":0.44371, "x":4.88208, "y":5.33433, "heading":-0.07033, "vx":-2.07049, "vy":1.08126, "omega":2.25702, "ax":-4.85484, "ay":2.16982, "alpha":4.10796, "fx":[-78.96324,-89.05038,-87.54627,-69.03269], "fy":[44.86064,17.71651,23.60841,58.8877]},
    {"t":0.47784, "x":4.80858, "y":5.3725, "heading":0.00671, "vx":-2.23619, "vy":1.15532, "omega":2.39723, "ax":-4.88579, "ay":2.17806, "alpha":3.42903, "fx":[-80.14496,-88.6544,-86.2678,-71.59425], "fy":[42.64837,19.43512,27.83494,55.70567]},
    {"t":0.51197, "x":4.72941, "y":5.4132, "heading":0.08853, "vx":-2.40295, "vy":1.22966, "omega":2.51427, "ax":-4.91564, "ay":2.18603, "alpha":2.61652, "fx":[-81.23885,-87.8633,-84.90153,-74.65334], "fy":[40.43119,22.56127,31.6864,51.47784]},
    {"t":0.5461, "x":4.64453, "y":5.45645, "heading":0.17435, "vx":-2.57073, "vy":1.30428, "omega":2.60357, "ax":-4.94226, "ay":2.19058, "alpha":1.58929, "fx":[-82.17234,-86.33287,-83.69028,-78.24131], "fy":[38.35343,27.65648,34.69551,45.75586]},
    {"t":0.58023, "x":4.55391, "y":5.50224, "heading":0.26321, "vx":-2.73941, "vy":1.37904, "omega":2.65782, "ax":-4.95742, "ay":2.18797, "alpha":0.20315, "fx":[-82.81789,-83.37744,-82.91728,-82.33835], "fy":[36.70007,35.39627,36.44337,37.7471]},
    {"t":0.61437, "x":4.45752, "y":5.55058, "heading":0.35393, "vx":-2.90862, "vy":1.45372, "omega":2.66475, "ax":-4.93803, "ay":2.16819, "alpha":-1.74456, "fx":[-82.87343,-77.76261,-82.83552,-86.68263], "fy":[36.14194,46.27599,36.56452,25.98135]},
    {"t":0.6485, "x":4.35537, "y":5.60146, "heading":0.44488, "vx":-3.07716, "vy":1.52773, "omega":2.60521, "ax":-4.82621, "ay":2.11043, "alpha":-4.47647, "fx":[-81.21841,-67.83538,-83.59229,-90.03177], "fy":[38.82208,59.74888,34.72285,7.8082]},
    {"t":0.68263, "x":4.24753, "y":5.65484, "heading":0.5338, "vx":-3.24189, "vy":1.59976, "omega":2.45242, "ax":-4.41082, "ay":2.09965, "alpha":-8.44452, "fx":[-68.36946,-53.32782,-85.12811,-88.08007], "fy":[56.32555,72.89717,30.657,-19.49816]},
    {"t":0.71676, "x":4.13431, "y":5.71066, "heading":0.6175, "vx":-3.39243, "vy":1.67142, "omega":2.1642, "ax":-4.03108, "ay":2.17138, "alpha":-10.87075, "fx":[-46.78633,-51.36368,-86.34698,-85.01917], "fy":[73.86251,74.16408,26.70027,-29.54958]},
    {"t":0.75089, "x":4.01618, "y":5.76897, "heading":0.69137, "vx":-3.53002, "vy":1.74553, "omega":1.79316, "ax":-4.01749, "ay":2.09493, "alpha":-11.2696, "fx":[-43.05273,-54.30496,-87.08748,-84.1623], "fy":[75.74848,71.80419,23.52581,-31.01224]},
    {"t":0.78502, "x":3.89335, "y":5.82977, "heading":0.75257, "vx":-3.66714, "vy":1.81704, "omega":1.40852, "ax":-3.98851, "ay":1.99768, "alpha":-11.69026, "fx":[-39.88636,-56.41896,-87.55809,-82.80642], "fy":[76.44382,69.7436,20.49375,-33.11749]},
    {"t":0.81915, "x":3.76586, "y":5.89295, "heading":0.80065, "vx":-3.80328, "vy":1.88522, "omega":1.00951, "ax":-3.94193, "ay":1.86469, "alpha":-12.05695, "fx":[-37.32952,-57.93946,-87.64334,-80.64293], "fy":[75.3305,67.62658,17.42595,-35.711]},
    {"t":0.85329, "x":3.63376, "y":5.95838, "heading":0.8351, "vx":-3.93782, "vy":1.94886, "omega":0.59799, "ax":-3.8654, "ay":1.59956, "alpha":-12.07647, "fx":[-36.46446,-59.04752,-86.66246,-76.26437], "fy":[68.01099,64.00514,13.48139,-38.55161]},
    {"t":0.88742, "x":3.4971, "y":6.02583, "heading":0.85551, "vx":-4.06975, "vy":2.00346, "omega":0.1858, "ax":-2.43484, "ay":-1.09904, "alpha":-5.12886, "fx":[-26.08825,-45.41486,-53.5624,-37.727], "fy":[-21.03505,1.50001,-17.46635,-36.48007]},
    {"t":0.92155, "x":3.35678, "y":6.09357, "heading":0.86185, "vx":-4.15286, "vy":1.96595, "omega":0.01075, "ax":0.79567, "ay":-1.18698, "alpha":3.64452, "fx":[1.13464,13.66679,25.05245,13.3444], "fy":[-21.78578,-30.7803,-18.56362,-8.23115]},
    {"t":0.95568, "x":3.2155, "y":6.15998, "heading":0.86222, "vx":-4.1257, "vy":1.92543, "omega":0.13514, "ax":3.71585, "ay":-1.92837, "alpha":12.23061, "fx":[27.88058,56.13663,85.49325,78.92949], "fy":[-74.3876,-66.46042,-18.29929,30.21747]},
    {"t":0.98981, "x":3.07685, "y":6.22458, "heading":0.86683, "vx":-3.99887, "vy":1.85962, "omega":0.55259, "ax":3.80486, "ay":-2.01797, "alpha":12.69299, "fx":[28.06,57.28223,87.35973,81.68922], "fy":[-80.50975,-68.21714,-18.44599,32.25266]},
    {"t":1.02394, "x":2.94258, "y":6.28687, "heading":0.88569, "vx":-3.86901, "vy":1.79074, "omega":0.98582, "ax":3.79612, "ay":-2.05015, "alpha":13.11503, "fx":[25.72233,57.6537,88.03845,82.39231], "fy":[-83.47011,-68.80309,-18.14167,33.34292]},
    {"t":1.05807, "x":2.81273, "y":6.3468, "heading":0.91934, "vx":-3.73944, "vy":1.72077, "omega":1.43345, "ax":3.75418, "ay":-2.04996, "alpha":13.64429, "fx":[22.07715,58.05575,88.51838,82.35164], "fy":[-85.63979,-68.9146,-17.2518,34.74695]},
    {"t":1.09221, "x":2.68729, "y":6.40434, "heading":0.96827, "vx":-3.6113, "vy":1.6508, "omega":1.89915, "ax":4.18366, "ay":-2.13059, "alpha":10.6992, "fx":[41.1791,62.75947,88.40151,87.37737], "fy":[-79.24541,-64.92062,-18.6087,20.32461]},
    {"t":1.12634, "x":2.56647, "y":6.45944, "heading":1.03309, "vx":-3.46851, "vy":1.57808, "omega":2.26433, "ax":4.75074, "ay":-2.24476, "alpha":4.73663, "fx":[69.0929,72.55677,86.85141,89.13135], "fy":[-57.75301,-53.92347,-25.14312,-13.26386]},
    {"t":1.16047, "x":2.45085, "y":6.512, "heading":1.11037, "vx":-3.30636, "vy":1.50146, "omega":2.426, "ax":4.88421, "ay":-2.27236, "alpha":1.86916, "fx":[77.80091,78.45514,84.87649,85.42333], "fy":[-45.98219,-45.07648,-31.36007,-29.51008]},
    {"t":1.1946, "x":2.34084, "y":6.56192, "heading":1.19318, "vx":-3.13965, "vy":1.4239, "omega":2.4898, "ax":4.91824, "ay":-2.26938, "alpha":0.17473, "fx":[81.8543,81.90434,82.55495,82.51754], "fy":[-38.68797,-38.60165,-37.1888,-37.25126]},
    {"t":1.22873, "x":2.23655, "y":6.6092, "heading":1.27816, "vx":-2.97179, "vy":1.34645, "omega":2.49576, "ax":4.92151, "ay":-2.25784, "alpha":-0.98944, "fx":[84.26309,83.93031,80.03564,80.82098], "fy":[-33.37788,-34.09821,-42.45512,-41.02665]},
    {"t":1.26286, "x":2.13798, "y":6.65384, "heading":1.36334, "vx":-2.80381, "vy":1.26938, "omega":2.46199, "ax":4.91334, "ay":-2.24414, "alpha":-1.85475, "fx":[85.89631,85.09933,77.50484,80.00285], "fy":[-29.11325,-31.17192,-47.01015,-42.74674]},
    {"t":1.29699, "x":2.04514, "y":6.69586, "heading":1.44737, "vx":-2.63611, "vy":1.19279, "omega":2.39868, "ax":4.90127, "ay":-2.23008, "alpha":-2.51733, "fx":[87.08518,85.7175,75.13197,79.7621], "fy":[-25.49318,-29.51767,-50.79324,-43.29786]},
    {"t":1.33112, "x":1.95803, "y":6.73527, "heading":1.52924, "vx":-2.46882, "vy":1.11667, "omega":2.31276, "ax":4.88875, "ay":-2.21655, "alpha":-3.02682, "fx":[87.98365,85.95162,73.03529,79.88872], "fy":[-22.32628,-28.90183,-53.8279,-43.14115]},
    {"t":1.36526, "x":1.87661, "y":6.77209, "heading":1.60818, "vx":-2.30196, "vy":1.04102, "omega":2.20945, "ax":4.87716, "ay":-2.20433, "alpha":-3.41753, "fx":[88.67533,85.89343,71.27406,80.2416], "fy":[-19.51239,-29.13485,-56.19171,-42.54146]},
    {"t":1.39939, "x":1.80088, "y":6.80634, "heading":1.68359, "vx":-2.1355, "vy":0.96578, "omega":2.09281, "ax":4.86679, "ay":-2.19408, "alpha":-3.71846, "fx":[89.21179,85.59492,69.85856,80.72597], "fy":[-16.99438,-30.05128,-57.98575,-41.66354]},
    {"t":1.43352, "x":1.73083, "y":6.83802, "heading":1.75502, "vx":-1.96939, "vy":0.89089, "omega":1.96589, "ax":4.85737, "ay":-2.18615, "alpha":-3.95526, "fx":[89.62819,85.08902,68.76643,81.27785], "fy":[-14.73638,-31.49844,-59.31335,-40.61649]},
    {"t":1.46765, "x":1.66644, "y":6.86716, "heading":1.82212, "vx":-1.8036, "vy":0.81628, "omega":1.83089, "ax":4.84844, "ay":-2.18055, "alpha":-4.14976, "fx":[89.95033,84.40245,67.95766,81.85401], "fy":[-12.71346,-33.332,-60.26897,-39.47632]},
    {"t":1.50178, "x":1.6077, "y":6.89375, "heading":1.88461, "vx":-1.63812, "vy":0.74185, "omega":1.68926, "ax":4.83958, "ay":-2.17702, "alpha":-4.31899, "fx":[90.19806,83.56343,67.38548,82.42534], "fy":[-10.90641,-35.41605,-60.93399,-38.29816]},
    {"t":1.53591, "x":1.55461, "y":6.9178, "heading":1.94227, "vx":-1.47293, "vy":0.66755, "omega":1.54184, "ax":4.83054, "ay":-2.17508, "alpha":-4.47481, "fx":[90.38712,82.60541,67.00286,82.97236], "fy":[-9.29894,-37.62608,-61.37653,-37.12351]},
    {"t":1.57004, "x":1.50715, "y":6.93932, "heading":1.99489, "vx":-1.30806, "vy":0.59331, "omega":1.38911, "ax":4.82125, "ay":-2.17421, "alpha":-4.6242, "fx":[90.53017,81.56764,66.76606,83.48224], "fy":[-7.8762,-39.85263,-61.65292,-35.98464]},
    {"t":1.60418, "x":1.46531, "y":6.9583, "heading":2.0423, "vx":-1.1435, "vy":0.5191, "omega":1.23128, "ax":4.81178, "ay":-2.17389, "alpha":-4.77001, "fx":[90.63746,80.49339,66.63603,83.9467], "fy":[-6.62391,-42.00437,-61.8097,-34.90734]},
    {"t":1.63831, "x":1.42909, "y":6.97475, "heading":2.08433, "vx":-0.97927, "vy":0.4449, "omega":1.06847, "ax":4.80236, "ay":-2.17375, "alpha":-4.91212, "fx":[90.71723,79.42707,66.57875,84.36062], "fy":[-5.52795,-44.0095,-61.88546,-33.91276]},
    {"t":1.67244, "x":1.39846, "y":6.98867, "heading":2.1208, "vx":-0.81536, "vy":0.37071, "omega":0.90082, "ax":4.79323, "ay":-2.17352, "alpha":-5.04854, "fx":[90.7761,78.41108,66.5651,84.72097], "fy":[-4.57428,-45.8152,-61.91237,-33.0185]},
    {"t":1.70657, "x":1.37342, "y":7.00006, "heading":2.15154, "vx":-0.65176, "vy":0.29652, "omega":0.7285, "ax":4.78465, "ay":-2.17308, "alpha":-5.17639, "fx":[90.8193,77.48346,66.57039,85.02613], "fy":[-3.7491,-47.38525,-61.91735,-32.23938]},
    {"t":1.7407, "x":1.35396, "y":7.00891, "heading":2.17641, "vx":-0.48845, "vy":0.22235, "omega":0.55182, "ax":4.77683, "ay":-2.17242, "alpha":-5.29267, "fx":[90.85089,76.67649,66.57396,85.27532], "fy":[-3.03928,-48.69657,-61.92285,-31.58794]},
    {"t":1.77483, "x":1.34008, "y":7.01524, "heading":2.19524, "vx":-0.32541, "vy":0.14821, "omega":0.37118, "ax":4.76996, "ay":-2.17157, "alpha":-5.39469, "fx":[90.87398,76.01649,66.55871,85.46823], "fy":[-2.43291,-49.73524,-61.94743,-31.07469]},
    {"t":1.80896, "x":1.33175, "y":7.01903, "heading":2.20791, "vx":-0.16261, "vy":0.07409, "omega":0.18705, "ax":4.76418, "ay":-2.17063, "alpha":-5.48028, "fx":[90.89094,75.52438,66.51069,85.60464], "fy":[-1.91997,-50.49257,-62.00617,-30.70842]},
    {"t":1.8431, "x":1.32897, "y":7.0203, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
