{
 "name":"I-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.336775779724121, "y":5.083856582641602, "heading":-0.5232782399873637, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1978888511657715, "y":4.644266605377197, "heading":0.2320642219849658, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.5482401847839355, "y":3.86112904548645, "heading":0.9874066839572953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.950582027435303, "y":2.995555639266968, "heading":1.7427491459296247, "intervals":53, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.336775779724121}, "y":{"exp":"I.y", "val":5.083856582641602}, "heading":{"exp":"-0.5232782399873637 rad", "val":-0.5232782399873637}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1978888511657715 m", "val":6.1978888511657715}, "y":{"exp":"4.644266605377197 m", "val":4.644266605377197}, "heading":{"exp":"0.2320642219849658 rad", "val":0.2320642219849658}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.5482401847839355 m", "val":6.5482401847839355}, "y":{"exp":"3.86112904548645 m", "val":3.86112904548645}, "heading":{"exp":"0.9874066839572953 rad", "val":0.9874066839572953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.950582027435303 m", "val":5.950582027435303}, "y":{"exp":"2.9955556392669678 m", "val":2.995555639266968}, "heading":{"exp":"1.7427491459296247 rad", "val":1.7427491459296247}, "intervals":53, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63859,1.01625,1.78498,3.24007],
  "samples":[
    {"t":0.0, "x":5.33678, "y":5.08386, "heading":-0.52328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.90226, "ay":-1.31609, "alpha":1.69777, "fx":[84.27059,80.48653,79.59279,83.41266], "fy":[-12.39253,-27.84739,-30.38643,-17.36666]},
    {"t":0.02281, "x":5.33805, "y":5.08351, "heading":-0.52328, "vx":0.1118, "vy":-0.03002, "omega":0.03872, "ax":4.88832, "ay":-1.35991, "alpha":1.758, "fx":[84.19632,80.11286,79.22632,83.29542], "fy":[-12.83604,-28.88048,-31.3134,-17.89329]},
    {"t":0.04561, "x":5.34187, "y":5.08248, "heading":-0.5224, "vx":0.22329, "vy":-0.06103, "omega":0.07882, "ax":4.87278, "ay":-1.40719, "alpha":1.82179, "fx":[84.11054,79.68937,78.82508,83.16639], "fy":[-13.33218,-30.0037,-32.29327,-18.4549]},
    {"t":0.06842, "x":5.34823, "y":5.08072, "heading":-0.5206, "vx":0.33442, "vy":-0.09312, "omega":0.12036, "ax":4.85533, "ay":-1.45839, "alpha":1.88962, "fx":[84.01076,79.20662,78.38381,83.0236], "fy":[-13.88938,-31.22894,-33.33231,-19.05651]},
    {"t":0.09123, "x":5.35712, "y":5.07822, "heading":-0.51785, "vx":0.44516, "vy":-0.12639, "omega":0.16346, "ax":4.83562, "ay":-1.51407, "alpha":1.96206, "fx":[83.89376,78.65292,77.89618,82.86455], "fy":[-14.51799,-32.57001,-34.43778,-19.70426]},
    {"t":0.11403, "x":5.36853, "y":5.07494, "heading":-0.51412, "vx":0.55544, "vy":-0.16092, "omega":0.20821, "ax":4.81322, "ay":-1.5749, "alpha":2.03978, "fx":[83.75537,78.01367,77.35451,82.68611], "fy":[-15.23082,-34.04287,-35.61807,-20.40559]},
    {"t":0.13684, "x":5.38245, "y":5.07086, "heading":-0.50938, "vx":0.66522, "vy":-0.19684, "omega":0.25473, "ax":4.78756, "ay":-1.64169, "alpha":2.12354, "fx":[83.59004,77.27045,76.74937,82.48432], "fy":[-16.04374,-35.66607,-36.883,-21.16966]},
    {"t":0.15965, "x":5.39887, "y":5.06594, "heading":-0.50357, "vx":0.77441, "vy":-0.23428, "omega":0.30316, "ax":4.75794, "ay":-1.71538, "alpha":2.21425, "fx":[83.39035,76.39989,76.06912,82.25408], "fy":[-16.97671,-37.46117,-38.24409,-22.00776]},
    {"t":0.18245, "x":5.41777, "y":5.06015, "heading":-0.49665, "vx":0.88292, "vy":-0.2734, "omega":0.35366, "ax":4.72343, "ay":-1.79716, "alpha":2.31298, "fx":[83.14618,75.37193,75.29914,81.98875], "fy":[-18.05493,-39.45317,-39.71498,-22.93393]},
    {"t":0.20526, "x":5.43913, "y":5.05345, "heading":-0.48859, "vx":0.99065, "vy":-0.31439, "omega":0.40641, "ax":4.68283, "ay":-1.88843, "alpha":2.42098, "fx":[82.84346,74.14764,74.42093,81.67959], "fy":[-19.31071,-41.67095,-41.31191,-23.96578]},
    {"t":0.22807, "x":5.46294, "y":5.04579, "heading":-0.47932, "vx":1.09745, "vy":-0.35746, "omega":0.46163, "ax":4.63455, "ay":-1.99094, "alpha":2.53972, "fx":[82.4623,72.67603,73.41077,81.31485], "fy":[-20.78594,-44.14752,-43.0543,-25.12565]},
    {"t":0.25087, "x":5.48918, "y":5.03712, "heading":-0.46879, "vx":1.20315, "vy":-0.40286, "omega":0.51955, "ax":4.57645, "ay":-2.10685, "alpha":2.67109, "fx":[81.97416,70.88891,72.23737,80.87874], "fy":[-22.53447,-46.92101,-44.96615,-26.44152]},
    {"t":0.27368, "x":5.51781, "y":5.02738, "heading":-0.45694, "vx":1.30752, "vy":-0.45091, "omega":0.58047, "ax":4.50557, "ay":-2.23883, "alpha":2.81728, "fx":[81.33675,68.69476,70.85934,80.3494], "fy":[-24.62796,-50.0333,-47.07643,-27.94937]},
    {"t":0.29649, "x":5.5488, "y":5.01652, "heading":-0.4437, "vx":1.41028, "vy":-0.50197, "omega":0.64472, "ax":4.41781, "ay":-2.39018, "alpha":2.98059, "fx":[80.48529,65.97003,69.22133,79.69589], "fy":[-27.16382,-53.52693,-49.41952,-29.69625]},
    {"t":0.3193, "x":5.58211, "y":5.00445, "heading":-0.429, "vx":1.51103, "vy":-0.55649, "omega":0.7127, "ax":4.30735, "ay":-2.56499, "alpha":3.16294, "fx":[79.31711,62.54828,67.24873,78.87325], "fy":[-30.27676,-57.43768,-52.03525,-31.74451]},
    {"t":0.3421, "x":5.6177, "y":4.99109, "heading":-0.41274, "vx":1.60927, "vy":-0.61499, "omega":0.78484, "ax":4.16583, "ay":-2.76819, "alpha":3.36479, "fx":[77.66299,58.20813,64.84012,77.81432], "fy":[-34.1553,-61.77909,-54.96766,-34.17798]},
    {"t":0.36491, "x":5.65548, "y":4.97634, "heading":-0.39484, "vx":1.70428, "vy":-0.67812, "omega":0.86158, "ax":3.98103, "ay":-3.00553, "alpha":3.58311, "fx":[75.23245,52.66472,61.85704,76.41545], "fy":[-39.06266,-66.51332,-58.26125,-37.11076]},
    {"t":0.38772, "x":5.69539, "y":4.9601, "heading":-0.37519, "vx":1.79507, "vy":-0.74667, "omega":0.9433, "ax":3.73477, "ay":-3.28309, "alpha":3.80852, "fx":[71.50708,45.57642,58.11039,74.51106], "fy":[-45.35208,-71.50218,-61.95232,-40.69906]},
    {"t":0.41052, "x":5.7373, "y":4.94221, "heading":-0.35368, "vx":1.88025, "vy":-0.82154, "omega":1.03016, "ax":3.39968, "ay":-3.60566, "alpha":4.02399, "fx":[65.53802,36.59129,53.34451,71.82683], "fy":[-53.42907,-76.43839,-66.05072,-45.15463]},
    {"t":0.43333, "x":5.78106, "y":4.92254, "heading":-0.33019, "vx":1.95779, "vy":-0.90378, "omega":1.12193, "ax":2.93467, "ay":-3.97136, "alpha":4.21647, "fx":[55.62564,25.46865,47.22401,67.89235], "fy":[-63.48693,-80.7811,-70.50407,-50.75078]},
    {"t":0.45614, "x":5.82648, "y":4.90089, "heading":-0.3046, "vx":2.02472, "vy":-0.99435, "omega":1.21809, "ax":2.2841, "ay":-4.35624, "alpha":4.42283, "fx":[39.20137,12.29002,39.33983,61.88261], "fy":[-74.56821,-83.76906,-75.13463,-57.78399]},
    {"t":0.47894, "x":5.87325, "y":4.87708, "heading":-0.27682, "vx":2.07681, "vy":-1.0937, "omega":1.31896, "ax":1.40387, "ay":-4.68723, "alpha":4.76601, "fx":[14.54174,-2.32483,29.27191,52.37316], "fy":[-82.85538,-84.615,-79.54638,-66.36919]},
    {"t":0.50175, "x":5.92098, "y":4.85092, "heading":-0.24674, "vx":2.10883, "vy":-1.2006, "omega":1.42766, "ax":0.33371, "ay":-4.85423, "alpha":5.2029, "fx":[-14.44398,-17.22019,16.7655,37.2105], "fy":[-82.87185,-82.8787,-83.0399,-75.76106]},
    {"t":0.52456, "x":5.96916, "y":4.82228, "heading":-0.21418, "vx":2.11644, "vy":-1.31131, "omega":1.54632, "ax":-0.80056, "ay":-4.80204, "alpha":5.22289, "fx":[-39.07214,-31.08511,2.04006,14.59242], "fy":[-74.63383,-78.75819,-84.65642,-83.01363]},
    {"t":0.54736, "x":6.01722, "y":4.79112, "heading":-0.17891, "vx":2.09818, "vy":-1.42083, "omega":1.66544, "ax":-1.87777, "ay":-4.53701, "alpha":4.59008, "fx":[-55.47012,-42.98046,-13.93213,-13.16407], "fy":[-63.61859,-72.99354,-83.51213,-83.21816]},
    {"t":0.57017, "x":6.06459, "y":4.75753, "heading":-0.14093, "vx":2.05536, "vy":-1.52431, "omega":1.77013, "ax":-2.78093, "ay":-4.1058, "alpha":3.7727, "fx":[-65.37665,-52.57979,-29.56045,-38.41452], "fy":[-53.6195,-66.47042,-79.34836,-75.07365]},
    {"t":0.59298, "x":6.11074, "y":4.7217, "heading":-0.10055, "vx":1.99193, "vy":-1.61795, "omega":1.85617, "ax":-3.45034, "ay":-3.61221, "alpha":3.11535, "fx":[-71.35658,-60.03576,-43.30967,-55.9859], "fy":[-45.57851,-59.88804,-72.79778,-63.24613]},
    {"t":0.61578, "x":6.15527, "y":4.68386, "heading":-0.05822, "vx":1.91324, "vy":-1.70033, "omega":1.92722, "ax":-3.91601, "ay":-3.14237, "alpha":2.60774, "fx":[-75.10344,-65.71757,-54.36093,-66.64065], "fy":[-39.29663,-53.66288,-65.021,-52.11653]},
    {"t":0.63859, "x":6.19789, "y":4.64427, "heading":-0.01427, "vx":1.82393, "vy":-1.772, "omega":1.98669, "ax":-4.16616, "ay":-2.79161, "alpha":2.29941, "fx":[-76.94381,-68.982,-60.89587,-71.72606], "fy":[-34.92468,-48.95706,-58.50591,-44.25834]},
    {"t":0.65258, "x":6.22299, "y":4.61921, "heading":0.01352, "vx":1.76566, "vy":-1.81104, "omega":2.01886, "ax":-4.32441, "ay":-2.56077, "alpha":2.07108, "fx":[-78.16889,-71.24083,-65.14994,-74.56845], "fy":[-32.2476,-45.67704,-53.80435,-39.48301]},
    {"t":0.66656, "x":6.24727, "y":4.59363, "heading":0.04176, "vx":1.70517, "vy":-1.84686, "omega":2.04782, "ax":-4.45172, "ay":-2.35196, "alpha":1.86324, "fx":[-79.15427,-73.15788,-68.64523,-76.68259], "fy":[-29.8966,-42.60895,-49.34845,-35.39717]},
    {"t":0.68055, "x":6.27068, "y":4.56756, "heading":0.0704, "vx":1.6429, "vy":-1.87976, "omega":2.07389, "ax":-4.55472, "ay":-2.16367, "alpha":1.67463, "fx":[-79.95745,-74.78839,-71.50228,-78.27801], "fy":[-27.81831,-39.74744,-45.1945,-31.90141]},
    {"t":0.69454, "x":6.29322, "y":4.54106, "heading":0.09941, "vx":1.57919, "vy":-1.91002, "omega":2.09731, "ax":-4.63856, "ay":-1.99401, "alpha":1.50401, "fx":[-80.62017,-76.17891,-73.83277,-79.49989], "fy":[-25.96888,-37.08265,-41.36528,-28.90162]},
    {"t":0.70853, "x":6.31485, "y":4.51415, "heading":0.12875, "vx":1.51431, "vy":-1.93791, "omega":2.11835, "ax":-4.70725, "ay":-1.84105, "alpha":1.34997, "fx":[-81.17316,-77.36831,-75.73398,-80.44915], "fy":[-24.31228,-34.60231,-37.86148,-26.31589]},
    {"t":0.72251, "x":6.33557, "y":4.48686, "heading":0.15838, "vx":1.44847, "vy":-1.96366, "omega":2.13723, "ax":-4.76391, "ay":-1.70294, "alpha":1.21099, "fx":[-81.63937,-78.38888,-77.28756,-81.19663], "fy":[-22.81894,-32.29321,-34.67033,-24.07557]},
    {"t":0.7365, "x":6.35537, "y":4.45923, "heading":0.18827, "vx":1.38184, "vy":-1.98748, "omega":2.15417, "ax":-4.81093, "ay":-1.57797, "alpha":1.0855, "fx":[-82.03614,-79.26729,-78.56045,-81.79265], "fy":[-21.46449,-30.14202,-31.77173,-22.12415]},
    {"t":0.75049, "x":6.37422, "y":4.43128, "heading":0.2184, "vx":1.31455, "vy":-2.00955, "omega":2.16935, "ax":-4.85021, "ay":-1.4646, "alpha":0.97202, "fx":[-82.37676,-80.02566,-79.60683,-82.27343], "fy":[-20.22876,-28.13588,-29.14228,-20.41538]},
    {"t":0.76448, "x":6.39214, "y":4.40302, "heading":0.24874, "vx":1.2467, "vy":-2.03004, "omega":2.18295, "ax":-4.88321, "ay":-1.36147, "alpha":0.86914, "fx":[-82.6715,-80.68227,-80.47016,-82.66542], "fy":[-19.095,-26.26268,-26.7578,-18.91146]},
    {"t":0.77846, "x":6.4091, "y":4.3745, "heading":0.27928, "vx":1.1784, "vy":-2.04908, "omega":2.1951, "ax":-4.9111, "ay":-1.26738, "alpha":0.77559, "fx":[-82.92841,-81.2523,-81.1852,-82.98818], "fy":[-18.0492,-24.51119,-24.59479,-17.58143]},
    {"t":0.79245, "x":6.4251, "y":4.34571, "heading":0.30998, "vx":1.10971, "vy":-2.06681, "omega":2.20595, "ax":-4.9348, "ay":-1.18131, "alpha":0.69026, "fx":[-83.15385,-81.7484,-81.77972,-83.25638], "fy":[-17.07963,-22.87115,-22.63124,-16.39981]},
    {"t":0.80644, "x":6.44014, "y":4.31669, "heading":0.34084, "vx":1.04068, "vy":-2.08333, "omega":2.21561, "ax":-4.95503, "ay":-1.10234, "alpha":0.61215, "fx":[-83.3529,-82.1811,-82.27594,-83.48111], "fy":[-16.17636,-21.33322,-20.84695,-15.34553]},
    {"t":0.82042, "x":6.45421, "y":4.28744, "heading":0.37183, "vx":0.97138, "vy":-2.09875, "omega":2.22417, "ax":-4.97239, "ay":-1.02969, "alpha":0.54043, "fx":[-83.52963,-82.55922,-82.69163,-83.67092], "fy":[-15.33093,-19.88908,-19.22376,-14.40097]},
    {"t":0.83441, "x":6.46731, "y":4.25798, "heading":0.40294, "vx":0.90183, "vy":-2.11316, "omega":2.23173, "ax":-4.98734, "ay":-0.96268, "alpha":0.47438, "fx":[-83.68737,-82.89019,-83.0411,-83.83244], "fy":[-14.53611,-18.53125,-17.74541,-13.55132]},
    {"t":0.8484, "x":6.47944, "y":4.22833, "heading":0.43415, "vx":0.83207, "vy":-2.12662, "omega":2.23836, "ax":-5.00027, "ay":-0.9007, "alpha":0.41336, "fx":[-83.82882,-83.18025,-83.3359,-83.97084], "fy":[-13.78574,-17.25307,-16.3974,-12.78411]},
    {"t":0.86239, "x":6.49058, "y":4.1985, "heading":0.46546, "vx":0.76213, "vy":-2.13922, "omega":2.24415, "ax":-5.0115, "ay":-0.84324, "alpha":0.35683, "fx":[-83.9562,-83.43473,-83.58538,-84.09022], "fy":[-13.07455,-16.04854,-15.16682,-12.08876]},
    {"t":0.87637, "x":6.50075, "y":4.16849, "heading":0.49685, "vx":0.69203, "vy":-2.15101, "omega":2.24914, "ax":-5.02128, "ay":-0.78985, "alpha":0.30433, "fx":[-84.07135,-83.65816,-83.79718,-84.19385], "fy":[-12.39802,-14.91228,-14.04222,-11.45624]},
    {"t":0.89036, "x":6.50994, "y":4.13833, "heading":0.52831, "vx":0.6218, "vy":-2.16206, "omega":2.25339, "ax":-5.02983, "ay":-0.74012, "alpha":0.25546, "fx":[-84.17578,-83.85443,-83.97751,-84.28434], "fy":[-11.75224,-13.83947,-13.01341,-10.87882]},
    {"t":0.90435, "x":6.51815, "y":4.10801, "heading":0.55983, "vx":0.55144, "vy":-2.17241, "omega":2.25697, "ax":-5.03732, "ay":-0.69371, "alpha":0.20985, "fx":[-84.27077,-84.02686,-84.1315,-84.36381], "fy":[-11.13385,-12.82578,-12.07135,-10.34981]},
    {"t":0.91834, "x":6.52537, "y":4.07756, "heading":0.5914, "vx":0.48099, "vy":-2.18212, "omega":2.2599, "ax":-5.04391, "ay":-0.6503, "alpha":0.16721, "fx":[-84.35739,-84.17836,-84.26336,-84.43399], "fy":[-10.53996,-11.86731,-11.20797,-9.86345]},
    {"t":0.93232, "x":6.5316, "y":4.04698, "heading":0.62301, "vx":0.41043, "vy":-2.19121, "omega":2.26224, "ax":-5.0497, "ay":-0.60963, "alpha":0.12726, "fx":[-84.43654,-84.31141,-84.37657,-84.49629], "fy":[-9.96806,-10.96053,-10.41611,-9.41469]},
    {"t":0.94631, "x":6.53685, "y":4.01627, "heading":0.65465, "vx":0.3398, "vy":-2.19974, "omega":2.26402, "ax":-5.05482, "ay":-0.57145, "alpha":0.08977, "fx":[-84.50898,-84.42819,-84.47403,-84.55188], "fy":[-9.41598,-10.10226,-9.68935,-8.99914]},
    {"t":0.9603, "x":6.54111, "y":3.98544, "heading":0.68632, "vx":0.2691, "vy":-2.20773, "omega":2.26528, "ax":-5.05935, "ay":-0.53555, "alpha":0.05453, "fx":[-84.57537,-84.5306,-84.55813,-84.60173], "fy":[-8.88184,-9.2896,-9.02195,-8.61293]},
    {"t":0.97428, "x":6.54438, "y":3.95451, "heading":0.718, "vx":0.19833, "vy":-2.21522, "omega":2.26604, "ax":-5.06336, "ay":-0.50173, "alpha":0.02137, "fx":[-84.63625,-84.62032,-84.6309,-84.64665], "fy":[-8.36403,-8.51994,-8.40875,-8.25268]},
    {"t":0.98827, "x":6.54666, "y":3.92348, "heading":0.7497, "vx":0.12751, "vy":-2.22224, "omega":2.26634, "ax":-5.06693, "ay":-0.46983, "alpha":-0.00989, "fx":[-84.69212,-84.6988,-84.69402,-84.6873], "fy":[-7.86114,-7.79086,-7.84513,-7.91538]},
    {"t":1.00226, "x":6.54794, "y":3.89235, "heading":0.7814, "vx":0.05664, "vy":-2.22881, "omega":2.2662, "ax":-5.07009, "ay":-0.43969, "alpha":-0.03939, "fx":[-84.74339,-84.76733,-84.74891,-84.72427], "fy":[-7.37197,-7.10017,-7.3269,-7.59837]},
    {"t":1.01625, "x":6.54824, "y":3.86113, "heading":0.8131, "vx":-0.01428, "vy":-2.23496, "omega":2.26565, "ax":-5.0799, "ay":-0.41802, "alpha":-0.09954, "fx":[-84.90721,-84.96076,-84.91496,-84.85682], "fy":[-7.02185,-6.35455,-6.95315,-7.61905]},
    {"t":1.0437, "x":6.54593, "y":3.79961, "heading":0.8753, "vx":-0.15374, "vy":-2.24644, "omega":2.26292, "ax":-5.08079, "ay":-0.40136, "alpha":-0.16555, "fx":[-84.92723,-85.00482,-84.929,-84.83837], "fy":[-6.69702,-5.65534,-6.72062,-7.76185]},
    {"t":1.07116, "x":6.5398, "y":3.73779, "heading":0.93743, "vx":-0.29324, "vy":-2.25746, "omega":2.25837, "ax":-5.08163, "ay":-0.38339, "alpha":-0.23671, "fx":[-84.95151,-85.04559,-84.93943,-84.81847], "fy":[-6.29104,-4.90788,-6.52248,-7.91181]},
    {"t":1.09861, "x":6.52983, "y":3.67566, "heading":0.99943, "vx":-0.43275, "vy":-2.26798, "omega":2.25187, "ax":-5.08237, "ay":-0.36394, "alpha":-0.31365, "fx":[-84.97951,-85.08174,-84.94624,-84.79736], "fy":[-5.79339,-4.11296,-6.36158,-8.06515]},
    {"t":1.12606, "x":6.51604, "y":3.61326, "heading":1.06125, "vx":-0.57228, "vy":-2.27798, "omega":2.24326, "ax":-5.083, "ay":-0.34284, "alpha":-0.3971, "fx":[-85.01028,-85.11187,-84.94939,-84.77534], "fy":[-5.1922,-3.27153,-6.24066,-8.21754]},
    {"t":1.15352, "x":6.49841, "y":3.55059, "heading":1.12284, "vx":-0.71184, "vy":-2.28739, "omega":2.23236, "ax":-5.08347, "ay":-0.31985, "alpha":-0.48796, "fx":[-85.04225,-85.13454,-84.94878,-84.75279], "fy":[-4.47402,-2.38457,-6.16236,-8.36411]},
    {"t":1.18097, "x":6.47695, "y":3.48767, "heading":1.18413, "vx":-0.8514, "vy":-2.29617, "omega":2.21896, "ax":-5.08373, "ay":-0.29472, "alpha":-0.5874, "fx":[-85.07299,-85.14828,-84.94426,-84.73012], "fy":[-3.62327,-1.45256,-6.12938,-8.49967]},
    {"t":1.20843, "x":6.45166, "y":3.42452, "heading":1.24505, "vx":-0.99097, "vy":-2.30426, "omega":2.20283, "ax":-5.0837, "ay":-0.26713, "alpha":-0.69685, "fx":[-85.09899,-85.15158,-84.9356,-84.70782], "fy":[-2.62185,-0.47578,-6.14457,-8.61818]},
    {"t":1.23588, "x":6.42254, "y":3.36115, "heading":1.30553, "vx":-1.13054, "vy":-2.3116, "omega":2.1837, "ax":-5.0833, "ay":-0.23671, "alpha":-0.81806, "fx":[-85.11514,-85.14282,-84.92243,-84.68647], "fy":[-1.44865,0.54579,-6.21098,-8.71253]},
    {"t":1.26334, "x":6.38958, "y":3.2976, "heading":1.36548, "vx":-1.2701, "vy":-2.31809, "omega":2.16124, "ax":-5.08238, "ay":-0.203, "alpha":-0.95317, "fx":[-85.11421,-85.1203,-84.90424,-84.66678], "fy":[-0.07883,1.61265,-6.33201,-8.7742]},
    {"t":1.29079, "x":6.3528, "y":3.23388, "heading":1.42482, "vx":-1.40964, "vy":-2.32367, "omega":2.13507, "ax":-5.08077, "ay":-0.16544, "alpha":-1.10478, "fx":[-85.08598,-85.0822,-84.88035,-84.64956], "fy":[1.51677,2.72579,-6.51146,-8.7926]},
    {"t":1.31825, "x":6.31218, "y":3.17002, "heading":1.48343, "vx":-1.54913, "vy":-2.32821, "omega":2.10474, "ax":-5.07823, "ay":-0.12337, "alpha":-1.27601, "fx":[-85.01614,-85.02649,-84.84984,-84.63579], "fy":[3.3723,3.88684,-6.75351,-8.75425]},
    {"t":1.3457, "x":6.26773, "y":3.10606, "heading":1.54122, "vx":-1.68855, "vy":-2.3316, "omega":2.06971, "ax":-5.07442, "ay":-0.07596, "alpha":-1.47063, "fx":[-84.88465,-84.95086,-84.81151,-84.62653], "fy":[5.52811,5.09872,-7.06314,-8.64211]},
    {"t":1.37316, "x":6.21946, "y":3.04202, "heading":1.59804, "vx":-1.82787, "vy":-2.33368, "omega":2.02934, "ax":-5.06888, "ay":-0.02217, "alpha":-1.69321, "fx":[-84.66344,-84.85257,-84.76376,-84.62289], "fy":[8.03187,6.36612,-7.44628,-8.43401]},
    {"t":1.40061, "x":6.16737, "y":2.97794, "heading":1.65376, "vx":-1.96703, "vy":-2.33429, "omega":1.98285, "ax":-5.06094, "ay":0.03926, "alpha":-1.94923, "fx":[-84.31317,-84.72819,-84.70448,-84.62587], "fy":[10.93979,7.69612,-7.91031,-8.10041]},
    {"t":1.42807, "x":6.11146, "y":2.91386, "heading":1.70819, "vx":-2.10598, "vy":-2.33321, "omega":1.92933, "ax":-5.04967, "ay":0.10995, "alpha":-2.24513, "fx":[-83.7785,-84.57331,-84.63084,-84.63605], "fy":[14.31745,9.09905,-8.46451,-7.60057]},
    {"t":1.45552, "x":6.05174, "y":2.84985, "heading":1.76116, "vx":-2.24461, "vy":-2.33019, "omega":1.86769, "ax":-5.03377, "ay":0.19193, "alpha":-2.58835, "fx":[-82.98163,-84.38195,-84.53903,-84.65287], "fy":[18.23976,10.58941,-9.12082,-6.87622]},
    {"t":1.48297, "x":5.98821, "y":2.78595, "heading":1.81244, "vx":-2.38281, "vy":-2.32493, "omega":1.79663, "ax":-5.01135, "ay":0.28778, "alpha":-2.98708, "fx":[-81.81334,-84.14593,-84.4238,-84.67304], "fy":[22.78844,12.18719,-9.89475,-5.8402]},
    {"t":1.51043, "x":5.92091, "y":2.72223, "heading":1.86177, "vx":-2.5204, "vy":-2.31702, "omega":1.71462, "ax":-4.9797, "ay":0.40087, "alpha":-3.4495, "fx":[-80.12216,-83.85372,-84.2779,-84.68654], "fy":[28.04401,13.91917,-10.80625,-4.35508]},
    {"t":1.53788, "x":5.84983, "y":2.65876, "heading":1.90884, "vx":-2.65711, "vy":-2.30602, "omega":1.61992, "ax":-4.93499, "ay":0.5357, "alpha":-3.98199, "fx":[-77.70419,-83.48906,-84.09127,-84.66636], "fy":[34.06622,15.82012,-11.8799,-2.19006]},
    {"t":1.56534, "x":5.77502, "y":2.59565, "heading":1.95332, "vx":-2.7926, "vy":-2.29131, "omega":1.51059, "ax":-4.87175, "ay":0.6987, "alpha":-4.58557, "fx":[-74.30421,-83.02914,-83.85047,-84.53873], "fy":[40.85178,17.93261,-13.14123,1.07126]},
    {"t":1.59279, "x":5.69652, "y":2.53301, "heading":1.99479, "vx":-2.92635, "vy":-2.27213, "omega":1.3847, "ax":-4.78215, "ay":0.90025, "alpha":-5.25005, "fx":[-69.6606,-82.44354,-83.54075,-84.08725], "fy":[48.25031,20.30129,-14.59781,6.23673]},
    {"t":1.62025, "x":5.61437, "y":2.47097, "heading":2.0328, "vx":-3.05765, "vy":-2.24741, "omega":1.24056, "ax":-4.65405, "ay":1.15923, "alpha":-5.95165, "fx":[-63.68984,-81.69878,-83.16179,-82.6174], "fy":[55.80534,22.94627,-16.15761,14.91163]},
    {"t":1.6477, "x":5.52867, "y":2.4097, "heading":2.06686, "vx":-3.18542, "vy":-2.21559, "omega":1.07716, "ax":-4.46828, "ay":1.49989, "alpha":-6.67457, "fx":[-57.09617,-80.79179,-82.81028,-78.04908], "fy":[62.44435,25.75862,-17.277,29.3559]},
    {"t":1.67516, "x":5.43953, "y":2.34944, "heading":2.09644, "vx":-3.3081, "vy":-2.17441, "omega":0.89391, "ax":-4.23389, "ay":1.87789, "alpha":-7.37092, "fx":[-52.09748,-79.79175,-82.84589,-68.34084], "fy":[66.55605,28.43887,-16.21746,46.77749]},
    {"t":1.70261, "x":5.34712, "y":2.29045, "heading":2.12098, "vx":-3.42434, "vy":-2.12285, "omega":0.69155, "ax":-3.98278, "ay":2.2393, "alpha":-7.94578, "fx":[-48.6038,-78.42994,-83.36215,-55.89063], "fy":[68.98685,31.64389,-11.57726,60.6651]},
    {"t":1.73007, "x":5.2516, "y":2.23301, "heading":2.13996, "vx":-3.53368, "vy":-2.06137, "omega":0.4734, "ax":-3.84339, "ay":2.57614, "alpha":-7.41439, "fx":[-47.48456,-76.19959,-83.77883,-49.50387], "fy":[69.50419,36.1766,0.55296,66.00602]},
    {"t":1.75752, "x":5.15314, "y":2.17739, "heading":2.15296, "vx":-3.6392, "vy":-1.99064, "omega":0.26984, "ax":-3.59503, "ay":3.10295, "alpha":-5.9395, "fx":[-45.23813,-71.23439,-80.12084,-43.7684], "fy":[70.5871,44.46853,22.44475,69.96167]},
    {"t":1.78498, "x":5.05187, "y":2.12391, "heading":2.16037, "vx":-3.7379, "vy":-1.90545, "omega":0.10677, "ax":-2.97281, "ay":3.88142, "alpha":-3.22372, "fx":[-40.15824,-58.83402,-62.46602,-37.30242], "fy":[72.95736,58.98446,53.99608,73.57167]},
    {"t":1.81243, "x":4.94813, "y":2.07306, "heading":2.1633, "vx":-3.81952, "vy":-1.79889, "omega":0.01827, "ax":-2.17869, "ay":4.41589, "alpha":-0.54981, "fx":[-34.67737,-38.80646,-38.27926,-33.90287], "fy":[74.78762,72.70694,72.79195,74.9578]},
    {"t":1.83988, "x":4.84244, "y":2.02533, "heading":2.1638, "vx":-3.87933, "vy":-1.67766, "omega":0.00317, "ax":-1.881, "ay":4.50497, "alpha":-0.04086, "fx":[-31.31657,-31.63467,-31.56534,-31.24589], "fy":[75.36191,75.22559,75.23785,75.37446]},
    {"t":1.86734, "x":4.73523, "y":1.98097, "heading":2.16389, "vx":-3.93098, "vy":-1.55397, "omega":0.00205, "ax":-1.70535, "ay":4.50867, "alpha":-0.00387, "fx":[-28.49365,-28.52358,-28.51584,-28.48589], "fy":[75.36734,75.35555,75.3565,75.36829]},
    {"t":1.89479, "x":4.62666, "y":1.94001, "heading":2.16395, "vx":-3.9778, "vy":-1.43019, "omega":0.00194, "ax":-1.53498, "ay":4.47631, "alpha":-0.0016, "fx":[-25.65276,-25.66497,-25.66135,-25.64913], "fy":[74.82312,74.81865,74.81885,74.82332]},
    {"t":1.92225, "x":4.51687, "y":1.90243, "heading":2.164, "vx":-4.01994, "vy":-1.30729, "omega":0.0019, "ax":-1.35949, "ay":4.39595, "alpha":-0.00121, "fx":[-22.72066,-22.72965,-22.72661,-22.71763], "fy":[73.47939,73.4763,73.47621,73.4793]},
    {"t":1.9497, "x":4.406, "y":1.86819, "heading":2.16405, "vx":-4.05726, "vy":-1.1866, "omega":0.00187, "ax":-1.17647, "ay":4.24098, "alpha":-0.00092, "fx":[-19.6625,-19.66907,-19.66657,-19.66], "fy":[70.88874,70.88656,70.8862,70.88837]},
    {"t":1.97716, "x":4.29416, "y":1.83721, "heading":2.1641, "vx":-4.08956, "vy":-1.07017, "omega":0.00184, "ax":-0.98333, "ay":3.9675, "alpha":-0.00067, "fx":[-16.43495,-16.43938,-16.43748,-16.43305], "fy":[66.31729,66.3158,66.31522,66.31671]},
    {"t":2.00461, "x":4.18151, "y":1.80933, "heading":2.16415, "vx":-4.11656, "vy":-0.96124, "omega":0.00182, "ax":-0.77815, "ay":3.5142, "alpha":-0.00044, "fx":[-13.00596,-13.0086,-13.00732,-13.00468], "fy":[58.74021,58.73924,58.73857,58.73953]},
    {"t":2.03207, "x":4.0682, "y":1.78426, "heading":2.1642, "vx":-4.13792, "vy":-0.86476, "omega":0.00181, "ax":-0.56568, "ay":2.8377, "alpha":-0.00026, "fx":[-9.45492,-9.45625,-9.45553,-9.45419], "fy":[47.43234,47.43176,47.43116,47.43174]},
    {"t":2.05952, "x":3.95438, "y":1.76159, "heading":2.16425, "vx":-4.15345, "vy":-0.78686, "omega":0.0018, "ax":-0.36808, "ay":2.01517, "alpha":-0.00013, "fx":[-6.15228,-6.15284,-6.15242,-6.15187], "fy":[33.68369,33.68337,33.68299,33.6833]},
    {"t":2.08698, "x":3.84021, "y":1.74075, "heading":2.1643, "vx":-4.16356, "vy":-0.73153, "omega":0.0018, "ax":-0.21747, "ay":1.26853, "alpha":-0.00006, "fx":[-3.63486,-3.63513,-3.63499,-3.63473], "fy":[21.20358,21.20344,21.20321,21.20335]},
    {"t":2.11443, "x":3.72582, "y":1.72114, "heading":2.16435, "vx":-4.16953, "vy":-0.6967, "omega":0.0018, "ax":-0.12297, "ay":0.7473, "alpha":-0.00003, "fx":[-2.05552,-2.05559,-2.05542,-2.05534], "fy":[12.49109,12.49094,12.49086,12.49101]},
    {"t":2.14189, "x":3.6113, "y":1.7023, "heading":2.1644, "vx":-4.1729, "vy":-0.67619, "omega":0.0018, "ax":-0.0696, "ay":0.43362, "alpha":-0.00003, "fx":[-1.16334,-1.16346,-1.16344,-1.16331], "fy":[7.24805,7.24802,7.2479,7.24793]},
    {"t":2.16934, "x":3.49671, "y":1.68389, "heading":2.16445, "vx":-4.17482, "vy":-0.66428, "omega":0.0018, "ax":-0.0404, "ay":0.25553, "alpha":-0.00003, "fx":[-0.67535,-0.67541,-0.67529,-0.67523], "fy":[4.27122,4.2711,4.27104,4.27116]},
    {"t":2.19679, "x":3.38208, "y":1.66575, "heading":2.1645, "vx":-4.17592, "vy":-0.65727, "omega":0.0018, "ax":-0.02442, "ay":0.15593, "alpha":-0.00003, "fx":[-0.40813,-0.40827,-0.40827,-0.40812], "fy":[2.6064,2.60639,2.60625,2.60626]},
    {"t":2.22425, "x":3.26742, "y":1.64777, "heading":2.16455, "vx":-4.17659, "vy":-0.65298, "omega":0.0018, "ax":-0.01555, "ay":0.09992, "alpha":-0.00003, "fx":[-0.25987,-0.25997,-0.25989,-0.25979], "fy":[1.67018,1.6701,1.67,1.67008]},
    {"t":2.2517, "x":3.15275, "y":1.62988, "heading":2.1646, "vx":-4.17702, "vy":-0.65024, "omega":0.00179, "ax":-0.01047, "ay":0.0676, "alpha":-0.00003, "fx":[-0.17489,-0.17505,-0.17504,-0.17488], "fy":[1.13002,1.13001,1.12986,1.12986]},
    {"t":2.27916, "x":3.03807, "y":1.61205, "heading":2.16465, "vx":-4.17731, "vy":-0.64838, "omega":0.00179, "ax":-0.00736, "ay":0.04772, "alpha":-0.00003, "fx":[-0.12299,-0.1231,-0.12302,-0.12291], "fy":[0.79776,0.79768,0.79756,0.79764]},
    {"t":2.30661, "x":2.92338, "y":1.59427, "heading":2.1647, "vx":-4.17751, "vy":-0.64707, "omega":0.00179, "ax":-0.00516, "ay":0.03361, "alpha":-0.00003, "fx":[-0.08621,-0.08636,-0.08632,-0.08618], "fy":[0.56184,0.56181,0.56166,0.56169]},
    {"t":2.33407, "x":2.80868, "y":1.57651, "heading":2.16475, "vx":-4.17765, "vy":-0.64615, "omega":0.00179, "ax":-0.00308, "ay":0.02071, "alpha":0.0001, "fx":[-0.05146,-0.0511,-0.05135,-0.05171], "fy":[0.34592,0.34617,0.34652,0.34628]},
    {"t":2.36152, "x":2.69399, "y":1.55878, "heading":2.1648, "vx":-4.17774, "vy":-0.64558, "omega":0.00179, "ax":0.02007, "ay":0.00805, "alpha":0.0436, "fx":[0.30897,0.47227,0.3619,0.1986], "fy":[-0.00224,0.10812,0.27144,0.16107]},
    {"t":2.38898, "x":2.5793, "y":1.54106, "heading":2.16485, "vx":-4.17719, "vy":-0.64536, "omega":0.00299, "ax":2.62983, "ay":0.41271, "alpha":7.25899, "fx":[43.71302,60.39909,46.77583,24.94121], "fy":[-23.22447,1.13524,32.07915,17.60388]},
    {"t":2.41643, "x":2.4656, "y":1.5235, "heading":2.16493, "vx":-4.10499, "vy":-0.63403, "omega":0.20228, "ax":4.17144, "ay":0.83057, "alpha":8.92981, "fx":[70.4522,82.24352,66.76814,59.43658], "fy":[-38.65342,1.61182,47.05654,45.51672]},
    {"t":2.44389, "x":2.35447, "y":1.5064, "heading":2.17048, "vx":-3.99046, "vy":-0.61123, "omega":0.44745, "ax":4.82211, "ay":0.75333, "alpha":3.58879, "fx":[82.41713,83.28583,77.34396,79.35727], "fy":[-9.76438,6.86764,31.07344,22.19078]},
    {"t":2.47134, "x":2.24674, "y":1.48991, "heading":2.18277, "vx":-3.85807, "vy":-0.59055, "omega":0.54598, "ax":4.94035, "ay":0.76282, "alpha":1.77163, "fx":[83.86102,83.53058,80.88368,82.03408], "fy":[1.88415,9.67255,22.66222,16.78273]},
    {"t":2.4988, "x":2.14268, "y":1.47398, "heading":2.19776, "vx":-3.72244, "vy":-0.5696, "omega":0.59462, "ax":4.97959, "ay":0.7673, "alpha":0.89415, "fx":[83.96707,83.621,82.38656,82.95821], "fy":[7.39507,11.23762,18.01778,14.65089]},
    {"t":2.52625, "x":2.04235, "y":1.45863, "heading":2.21408, "vx":-3.58572, "vy":-0.54854, "omega":0.61917, "ax":4.9973, "ay":0.76918, "alpha":0.37997, "fx":[83.8616,83.66835,83.17535,83.41177], "fy":[10.5597,12.18927,15.11245,13.56587]},
    {"t":2.5537, "x":1.94579, "y":1.44386, "heading":2.23108, "vx":-3.44852, "vy":-0.52742, "omega":0.6296, "ax":5.00682, "ay":0.77, "alpha":0.04288, "fx":[83.72744,83.7019,83.64906,83.67517], "fy":[12.61155,12.79733,13.1289,12.94414]},
    {"t":2.58116, "x":1.853, "y":1.42967, "heading":2.24836, "vx":-3.31106, "vy":-0.50628, "omega":0.63078, "ax":5.01255, "ay":0.77034, "alpha":-0.19485, "fx":[83.60156,83.73098,83.9605,83.84355], "fy":[14.05327,13.19473,11.68885,12.56737]},
    {"t":2.60861, "x":1.76399, "y":1.41606, "heading":2.26568, "vx":-3.17345, "vy":-0.48513, "omega":0.62543, "ax":5.01628, "ay":0.77043, "alpha":-0.37137, "fx":[83.49061,83.75882,84.17888,83.9578], "fy":[15.12536,13.4545,10.59535,12.33516]},
    {"t":2.63607, "x":1.67875, "y":1.40304, "heading":2.28285, "vx":-3.03573, "vy":-0.46398, "omega":0.61523, "ax":5.01886, "ay":0.77039, "alpha":-0.50754, "fx":[83.39416,83.78652,84.33947,84.03842], "fy":[15.95656,13.62008,9.73639,12.1947]},
    {"t":2.66352, "x":1.5973, "y":1.39059, "heading":2.29974, "vx":-2.89793, "vy":-0.44283, "omega":0.6013, "ax":5.02073, "ay":0.77027, "alpha":-0.61575, "fx":[83.31023,83.81436,84.46199,84.09677], "fy":[16.6218,13.71907,9.04371,12.11544]},
    {"t":2.69098, "x":1.51963, "y":1.37872, "heading":2.31625, "vx":-2.76009, "vy":-0.42168, "omega":0.58439, "ax":5.02213, "ay":0.77011, "alpha":-0.70379, "fx":[83.2368,83.84229,84.5582,84.13969], "fy":[17.1676,13.76988,8.47337,12.07839]},
    {"t":2.71843, "x":1.44574, "y":1.36743, "heading":2.3323, "vx":-2.62221, "vy":-0.40054, "omega":0.56507, "ax":5.02321, "ay":0.76992, "alpha":-0.77682, "fx":[83.17212,83.87017,84.63553,84.17154], "fy":[17.62436,13.78532,7.99576,12.07108]},
    {"t":2.74589, "x":1.37565, "y":1.35673, "heading":2.34781, "vx":-2.4843, "vy":-0.3794, "omega":0.54374, "ax":5.02407, "ay":0.76971, "alpha":-0.8384, "fx":[83.11476,83.8978,84.69889,84.19526], "fy":[18.01279,13.77463,7.59021,12.08492]},
    {"t":2.77334, "x":1.30933, "y":1.3466, "heading":2.36274, "vx":-2.34637, "vy":-0.35827, "omega":0.52072, "ax":5.02476, "ay":0.76949, "alpha":-0.89105, "fx":[83.06358,83.925,84.75166,84.21288], "fy":[18.34751,13.74465,7.2418,12.11381]},
    {"t":2.8008, "x":1.24681, "y":1.33705, "heading":2.37703, "vx":-2.20842, "vy":-0.33714, "omega":0.49626, "ax":5.02533, "ay":0.76926, "alpha":-0.9366, "fx":[83.01766,83.95159,84.7962,84.22587], "fy":[18.63914,13.70058,6.93948,12.15327]},
    {"t":2.82825, "x":1.18807, "y":1.32809, "heading":2.39066, "vx":-2.07045, "vy":-0.31602, "omega":0.47055, "ax":5.02581, "ay":0.76903, "alpha":-0.97641, "fx":[82.97627,83.97743,84.83424,84.23532], "fy":[18.89547,13.64646,6.67497,12.19991]},
    {"t":2.85571, "x":1.13312, "y":1.3197, "heading":2.40358, "vx":-1.93246, "vy":-0.29491, "omega":0.44374, "ax":5.02622, "ay":0.76879, "alpha":-1.0115, "fx":[82.93882,84.00238,84.86705,84.24205], "fy":[19.12249,13.58548,6.44186,12.25113]},
    {"t":2.88316, "x":1.08196, "y":1.31189, "heading":2.41576, "vx":-1.79447, "vy":-0.2738, "omega":0.41597, "ax":5.02656, "ay":0.76855, "alpha":-1.04269, "fx":[82.90483,84.02635,84.89561,84.24673], "fy":[19.32483,13.52021,6.23509,12.30488]},
    {"t":2.91061, "x":1.03459, "y":1.30467, "heading":2.42718, "vx":-1.65647, "vy":-0.2527, "omega":0.38734, "ax":5.02686, "ay":0.76831, "alpha":-1.07059, "fx":[82.87389,84.04922,84.92068,84.24985], "fy":[19.50618,13.45275,6.05059,12.35951]},
    {"t":2.93807, "x":0.99101, "y":1.29802, "heading":2.43782, "vx":-1.51846, "vy":-0.23161, "omega":0.35795, "ax":5.02713, "ay":0.76807, "alpha":-1.09571, "fx":[82.84564,84.07094,84.94282,84.25184], "fy":[19.6695,13.38484,5.88503,12.41369]},
    {"t":2.96552, "x":0.95121, "y":1.29195, "heading":2.44764, "vx":-1.38044, "vy":-0.21052, "omega":0.32787, "ax":5.02736, "ay":0.76784, "alpha":-1.11846, "fx":[82.81979,84.09142,84.96253,84.25303], "fy":[19.81721,13.31793,5.7357,12.46632]},
    {"t":2.99298, "x":0.91521, "y":1.28646, "heading":2.45664, "vx":-1.24242, "vy":-0.18944, "omega":0.29716, "ax":5.02757, "ay":0.7676, "alpha":-1.13915, "fx":[82.7961,84.11061,84.98017,84.25369], "fy":[19.9513,13.25324,5.6003,12.51648]},
    {"t":3.02043, "x":0.88299, "y":1.28155, "heading":2.4648, "vx":-1.10439, "vy":-0.16836, "omega":0.26588, "ax":5.02775, "ay":0.76736, "alpha":-1.15807, "fx":[82.77433,84.12848,84.99604,84.25408], "fy":[20.07346,13.19183,5.47692,12.56339]},
    {"t":3.04789, "x":0.85457, "y":1.27721, "heading":2.4721, "vx":-0.96635, "vy":-0.1473, "omega":0.23409, "ax":5.02792, "ay":0.76713, "alpha":-1.17544, "fx":[82.75429,84.14497,85.01041,84.25438], "fy":[20.18507,13.13458,5.36393,12.60641]},
    {"t":3.07534, "x":0.82993, "y":1.27346, "heading":2.47853, "vx":-0.82831, "vy":-0.12624, "omega":0.20182, "ax":5.02807, "ay":0.7669, "alpha":-1.19145, "fx":[82.73583,84.16007,85.02348,84.25477], "fy":[20.28733,13.08227,5.25994,12.64497]},
    {"t":3.1028, "x":0.80908, "y":1.27028, "heading":2.48407, "vx":-0.69027, "vy":-0.10518, "omega":0.16911, "ax":5.0282, "ay":0.76667, "alpha":-1.20625, "fx":[82.71878,84.17374,85.03543,84.2554], "fy":[20.38126,13.03556,5.16375,12.67858]},
    {"t":3.13025, "x":0.79203, "y":1.26768, "heading":2.48871, "vx":-0.55222, "vy":-0.08413, "omega":0.13599, "ax":5.02833, "ay":0.76644, "alpha":-1.21999, "fx":[82.70303,84.18595,85.04639,84.25638], "fy":[20.46772,12.99504,5.07433,12.70682]},
    {"t":3.15771, "x":0.77876, "y":1.26566, "heading":2.49245, "vx":-0.41417, "vy":-0.06309, "omega":0.1025, "ax":5.02845, "ay":0.76622, "alpha":-1.23277, "fx":[82.68846,84.1967,85.0565,84.25784], "fy":[20.54745,12.96124,4.99079,12.72932]},
    {"t":3.18516, "x":0.76929, "y":1.26422, "heading":2.49526, "vx":-0.27612, "vy":-0.04205, "omega":0.06865, "ax":5.02855, "ay":0.76599, "alpha":-1.24469, "fx":[82.67498,84.20595,85.06586,84.25986], "fy":[20.62111,12.9346,4.91237,12.74576]},
    {"t":3.21262, "x":0.7636, "y":1.26335, "heading":2.49715, "vx":-0.13806, "vy":-0.02102, "omega":0.03448, "ax":5.02865, "ay":0.76577, "alpha":-1.25585, "fx":[82.6625,84.21369,85.07456,84.26253], "fy":[20.68922,12.91554,4.8384,12.75583]},
    {"t":3.24007, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
