{
 "name":"I-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.28, "y":5.03, "heading":-0.5232782399873637, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1978888511657715, "y":4.644266605377197, "heading":0.2320642219849658, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.5482401847839355, "y":3.86112904548645, "heading":0.9874066839572953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.950582027435303, "y":2.995555639266968, "heading":1.7427491459296247, "intervals":51, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":2.498091607901954, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.28}, "y":{"exp":"I.y", "val":5.03}, "heading":{"exp":"-0.5232782399873637 rad", "val":-0.5232782399873637}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1978888511657715 m", "val":6.1978888511657715}, "y":{"exp":"4.644266605377197 m", "val":4.644266605377197}, "heading":{"exp":"0.2320642219849658 rad", "val":0.2320642219849658}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.5482401847839355 m", "val":6.5482401847839355}, "y":{"exp":"3.86112904548645 m", "val":3.86112904548645}, "heading":{"exp":"0.9874066839572953 rad", "val":0.9874066839572953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.950582027435303 m", "val":5.950582027435303}, "y":{"exp":"2.9955556392669678 m", "val":2.995555639266968}, "heading":{"exp":"1.7427491459296247 rad", "val":1.7427491459296247}, "intervals":51, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":1.4005213975906372}, "y":{"exp":"Source2.y", "val":0.783443808555603}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65957,1.03232,1.7782,3.13676],
  "samples":[
    {"t":0.0, "x":5.28, "y":5.03, "heading":-0.52328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.02513, "ay":-0.63767, "alpha":2.08968, "fx":[85.15312,83.5515,82.30011,84.97301], "fy":[2.24421,-16.50198,-22.03835,-6.33851]},
    {"t":0.02356, "x":5.28139, "y":5.02982, "heading":-0.52328, "vx":0.11837, "vy":-0.01502, "omega":0.04922, "ax":5.01613, "ay":-0.69178, "alpha":2.13627, "fx":[85.16015,83.29768,82.00748,84.91068], "fy":[1.57927,-17.69666,-23.08047,-7.05406]},
    {"t":0.04711, "x":5.28557, "y":5.02928, "heading":-0.52212, "vx":0.23653, "vy":-0.03132, "omega":0.09955, "ax":5.00552, "ay":-0.75118, "alpha":2.1877, "fx":[85.1619,82.99321,81.67454,84.8367], "fy":[0.83955,-19.0305,-24.20854,-7.82403]},
    {"t":0.07067, "x":5.29253, "y":5.02833, "heading":-0.51977, "vx":0.35444, "vy":-0.04901, "omega":0.15108, "ax":4.99292, "ay":-0.81667, "alpha":2.24473, "fx":[85.15628,82.62578,81.29363,84.74859], "fy":[0.01232,-20.52326,-25.43374,-8.65725]},
    {"t":0.09422, "x":5.30227, "y":5.02695, "heading":-0.51621, "vx":0.47205, "vy":-0.06825, "omega":0.20396, "ax":4.97787, "ay":-0.88918, "alpha":2.30826, "fx":[85.14038,82.17938,80.85528,84.64313], "fy":[-0.91819,-22.19837,-26.76908,-9.56436]},
    {"t":0.11778, "x":5.31477, "y":5.0251, "heading":-0.51141, "vx":0.58931, "vy":-0.08919, "omega":0.25833, "ax":4.95976, "ay":-0.96984, "alpha":2.3794, "fx":[85.11014,81.63314,80.34765,84.51614], "fy":[-1.97175,-24.08363,-28.22968,-10.55824]},
    {"t":0.14134, "x":5.33003, "y":5.02273, "heading":-0.50533, "vx":0.70614, "vy":-0.11204, "omega":0.31438, "ax":4.93777, "ay":-1.06004, "alpha":2.45948, "fx":[85.05976,80.95945,79.75579,84.36213], "fy":[-3.17345,-26.21204,-29.83323,-11.6547]},
    {"t":0.16489, "x":5.34803, "y":5.01979, "heading":-0.49792, "vx":0.82246, "vy":-0.13701, "omega":0.37231, "ax":4.91085, "ay":-1.16142, "alpha":2.55012, "fx":[84.98084,80.12155,79.06073,84.1738], "fy":[-4.55547,-28.62261,-31.6004,-12.87323]},
    {"t":0.18845, "x":5.36877, "y":5.01624, "heading":-0.48915, "vx":0.93814, "vy":-0.16437, "omega":0.43238, "ax":4.87755, "ay":-1.27602, "alpha":2.65325, "fx":[84.86102,79.06999,78.23813,83.94124], "fy":[-6.15966,-31.36112,-33.55532,-14.23815]},
    {"t":0.212, "x":5.39222, "y":5.01202, "heading":-0.47896, "vx":1.05303, "vy":-0.19443, "omega":0.49488, "ax":4.83591, "ay":-1.40635, "alpha":2.77113, "fx":[84.68166,77.73778,77.25646,83.65086], "fy":[-8.0413,-34.4803,-35.72612,-15.7801]},
    {"t":0.23556, "x":5.41837, "y":5.00705, "heading":-0.46731, "vx":1.16695, "vy":-0.22755, "omega":0.56016, "ax":4.78325, "ay":-1.55545, "alpha":2.90632, "fx":[84.41405,76.03356,76.07458,83.28366], "fy":[-10.27447,-38.03898,-38.14532,-17.53812]},
    {"t":0.25912, "x":5.44718, "y":5.00126, "heading":-0.45411, "vx":1.27962, "vy":-0.26419, "omega":0.62862, "ax":4.7158, "ay":-1.72707, "alpha":3.06141, "fx":[84.01274,73.8327,74.63833,82.81252], "fy":[-12.96011,-42.09874,-40.84991,-19.56254]},
    {"t":0.28267, "x":5.47863, "y":4.99455, "heading":-0.4393, "vx":1.3907, "vy":-0.30488, "omega":0.70074, "ax":4.62826, "ay":-1.92573, "alpha":3.23851, "fx":[83.4036,70.96603,72.87597,82.19791], "fy":[-16.23781,-46.7156,-43.88091,-21.91891]},
    {"t":0.30623, "x":5.51268, "y":4.98684, "heading":-0.4228, "vx":1.49973, "vy":-0.35024, "omega":0.77702, "ax":4.51308, "ay":-2.15677, "alpha":3.43785, "fx":[82.46162,67.20812,70.69201,81.38084], "fy":[-20.30287,-51.92287,-47.28145,-24.69351]},
    {"t":0.32978, "x":5.54926, "y":4.97799, "heading":-0.40449, "vx":1.60604, "vy":-0.40104, "omega":0.858, "ax":4.35943, "ay":-2.4263, "alpha":3.65523, "fx":[80.96862,62.27054,67.95941,80.27096], "fy":[-25.42899,-57.69914,-51.09241,-28.00065]},
    {"t":0.35334, "x":5.5883, "y":4.96787, "heading":-0.38428, "vx":1.70873, "vy":-0.4582, "omega":0.94411, "ax":4.1517, "ay":-2.7407, "alpha":3.87771, "fx":[78.53098,55.81329,64.51036,78.72612], "fy":[-31.99071,-63.9162,-55.34328,-31.99165]},
    {"t":0.37689, "x":5.6297, "y":4.95631, "heading":-0.36204, "vx":1.80653, "vy":-0.52276, "omega":1.03545, "ax":3.86732, "ay":-3.10536, "alpha":4.07917, "fx":[74.42363,47.49898,60.12768,76.51686], "fy":[-40.45402,-70.27047,-60.03504,-36.86341]},
    {"t":0.40045, "x":5.67333, "y":4.94314, "heading":-0.33765, "vx":1.89762, "vy":-0.59591, "omega":1.13154, "ax":3.47381, "ay":-3.52103, "alpha":4.22443, "fx":[67.33247,37.11789,54.54208,73.26511], "fy":[-51.21784,-76.22851,-65.11043,-42.85764]},
    {"t":0.42401, "x":5.71899, "y":4.92812, "heading":-0.311, "vx":1.97945, "vy":-0.67885, "omega":1.23105, "ax":2.92736, "ay":-3.97373, "alpha":4.30372, "fx":[55.15113,24.7783,47.44787,68.34478], "fy":[-63.99086,-81.05905,-70.40825,-50.22334]},
    {"t":0.44756, "x":5.76643, "y":4.91103, "heading":-0.282, "vx":2.04841, "vy":-0.77245, "omega":1.33243, "ax":2.18586, "ay":-4.41408, "alpha":4.39501, "fx":[35.76963,11.06346,38.55908,60.75346], "fy":[-76.41994,-84.02676,-75.6064,-59.06983]},
    {"t":0.47112, "x":5.81529, "y":4.89161, "heading":-0.25061, "vx":2.0999, "vy":-0.87643, "omega":1.43595, "ax":1.25761, "ay":-4.74992, "alpha":4.59002, "fx":[10.29222,-3.02102,27.72975,49.08196], "fy":[-83.71944,-84.70443,-80.18317,-68.97038]},
    {"t":0.49467, "x":5.8651, "y":4.86965, "heading":-0.21679, "vx":2.12952, "vy":-0.98832, "omega":1.54408, "ax":0.2351, "ay":-4.9054, "alpha":4.69673, "fx":[-15.08404,-16.37276,15.12812,32.04753], "fy":[-83.05627,-83.18303,-83.46214,-78.27108]},
    {"t":0.51823, "x":5.91533, "y":4.84501, "heading":-0.18042, "vx":2.13506, "vy":-1.10387, "omega":1.65471, "ax":-0.76946, "ay":-4.87213, "alpha":4.40204, "fx":[-34.81265,-28.18301,1.36956,10.18037], "fy":[-77.02819,-79.99024,-84.80245,-83.92722]},
    {"t":0.54179, "x":5.96541, "y":4.81765, "heading":-0.14144, "vx":2.11694, "vy":-1.21864, "omega":1.75841, "ax":-1.67049, "ay":-4.6792, "alpha":3.78732, "fx":[-48.22141,-38.10987,-12.55165,-12.80492], "fy":[-69.56839,-75.80549,-83.88507,-83.58996]},
    {"t":0.56534, "x":6.01481, "y":4.78765, "heading":-0.10002, "vx":2.07759, "vy":-1.32886, "omega":1.84762, "ax":-2.41065, "ay":-4.3822, "alpha":3.1483, "fx":[-57.01718,-46.1945,-25.57828,-32.38498], "fy":[-62.69764,-71.21244,-80.88953,-78.19202]},
    {"t":0.5889, "x":6.06308, "y":4.75513, "heading":-0.0565, "vx":2.0208, "vy":-1.43209, "omega":1.92178, "ax":-2.98014, "ay":-4.04725, "alpha":2.6206, "fx":[-62.87544,-52.67853,-36.95142,-46.74518], "fy":[-56.94032,-66.60475,-76.39808,-70.65382]},
    {"t":0.61245, "x":6.10986, "y":4.72027, "heading":-0.01123, "vx":1.9506, "vy":-1.52742, "omega":1.98351, "ax":-3.40563, "ay":-3.72035, "alpha":2.19783, "fx":[-66.90968,-57.85807,-46.36616,-56.56503], "fy":[-52.2435,-62.2036,-71.11835,-63.1751]},
    {"t":0.63601, "x":6.15486, "y":4.68326, "heading":0.0355, "vx":1.87038, "vy":-1.61506, "omega":2.03528, "ax":-3.72241, "ay":-3.42247, "alpha":1.84904, "fx":[-69.792,-62.00827,-53.88959,-63.18849], "fy":[-48.4145,-58.11123,-65.64565,-56.65328]},
    {"t":0.65957, "x":6.19789, "y":4.64427, "heading":0.08344, "vx":1.78269, "vy":-1.69568, "omega":2.07884, "ax":-3.90731, "ay":-3.19472, "alpha":1.65875, "fx":[-71.50307,-64.51611,-58.35983,-66.86182], "fy":[-45.42315,-54.97631,-61.36139,-51.83669]},
    {"t":0.67337, "x":6.22213, "y":4.62055, "heading":0.11214, "vx":1.72875, "vy":-1.73978, "omega":2.10174, "ax":-4.03625, "ay":-3.03729, "alpha":1.53226, "fx":[-72.79882,-66.39749,-61.42915,-69.23608], "fy":[-43.36419,-52.71201,-58.31493,-48.68068]},
    {"t":0.68718, "x":6.24561, "y":4.59624, "heading":0.14116, "vx":1.67303, "vy":-1.78172, "omega":2.12289, "ax":-4.15049, "ay":-2.88601, "alpha":1.41136, "fx":[-73.94381,-68.12401,-64.18327,-71.24869], "fy":[-41.42868,-50.48509,-55.29808,-45.74548]},
    {"t":0.70098, "x":6.26831, "y":4.57137, "heading":0.17046, "vx":1.61573, "vy":-1.82156, "omega":2.14238, "ax":-4.25164, "ay":-2.7413, "alpha":1.29612, "fx":[-74.95932,-69.70602,-66.64004,-72.95706], "fy":[-39.60774,-48.30225,-52.34248,-43.02951]},
    {"t":0.71479, "x":6.29021, "y":4.54596, "heading":0.20004, "vx":1.55703, "vy":-1.8594, "omega":2.16027, "ax":-4.34117, "ay":-2.60336, "alpha":1.18662, "fx":[-75.86336,-71.15374,-68.82099,-74.41046], "fy":[-37.89247,-46.16879,-49.47301,-40.52482]},
    {"t":0.72859, "x":6.31129, "y":4.52004, "heading":0.22987, "vx":1.4971, "vy":-1.89535, "omega":2.17665, "ax":-4.42044, "ay":-2.47221, "alpha":1.08289, "fx":[-76.67117,-72.47705,-70.74958,-75.6506], "fy":[-36.27422,-44.08878,-46.70824,-38.21965]},
    {"t":0.7424, "x":6.33154, "y":4.49364, "heading":0.25992, "vx":1.43607, "vy":-1.92948, "omega":2.1916, "ax":-4.49066, "ay":-2.34778, "alpha":0.98489, "fx":[-77.39565,-73.68541,-72.44986,-76.71234], "fy":[-34.74475,-42.06524,-44.06116,-36.1003]},
    {"t":0.75621, "x":6.35094, "y":4.46678, "heading":0.29017, "vx":1.37407, "vy":-1.96189, "omega":2.2052, "ax":-4.55292, "ay":-2.22988, "alpha":0.89251, "fx":[-78.04775,-74.7878,-73.94543,-77.62471], "fy":[-33.29633,-40.10032,-41.54,-34.15232]},
    {"t":0.77001, "x":6.36948, "y":4.43948, "heading":0.32062, "vx":1.31122, "vy":-1.99267, "omega":2.21752, "ax":-4.60817, "ay":-2.11829, "alpha":0.80555, "fx":[-78.63675,-75.79267,-75.25879,-78.41177], "fy":[-31.92179,-38.19543,-39.1491,-32.3613]},
    {"t":0.78382, "x":6.38714, "y":4.41177, "heading":0.35123, "vx":1.2476, "vy":-2.02192, "omega":2.22864, "ax":-4.65727, "ay":-2.01271, "alpha":0.72377, "fx":[-79.17053,-76.70794,-76.41089,-79.09344], "fy":[-30.61454,-36.35138,-36.8897,-30.71339]},
    {"t":0.79762, "x":6.40392, "y":4.38366, "heading":0.382, "vx":1.1833, "vy":-2.04971, "omega":2.23864, "ax":-4.70096, "ay":-1.91287, "alpha":0.6469, "fx":[-79.65582,-77.54096,-77.42088,-79.68622], "fy":[-29.36855,-34.5685,-34.76068,-29.19552]},
    {"t":0.81143, "x":6.41981, "y":4.35518, "heading":0.4129, "vx":1.1184, "vy":-2.07611, "omega":2.24757, "ax":-4.73989, "ay":-1.81844, "alpha":0.57464, "fx":[-80.09836,-78.29858,-78.3061,-80.20378], "fy":[-28.17834,-32.84669,-32.75915,-27.79555]},
    {"t":0.82523, "x":6.4348, "y":4.32635, "heading":0.44393, "vx":1.05296, "vy":-2.10122, "omega":2.2555, "ax":-4.77463, "ay":-1.72911, "alpha":0.5067, "fx":[-80.50307,-78.98711,-79.08202,-80.65749], "fy":[-27.03893,-31.18554,-30.88096,-26.50234]},
    {"t":0.83904, "x":6.44888, "y":4.29718, "heading":0.47507, "vx":0.98705, "vy":-2.12509, "omega":2.26249, "ax":-4.80568, "ay":-1.6446, "alpha":0.44276, "fx":[-80.87417,-79.61241,-79.76238,-81.05682], "fy":[-25.94582,-29.58437,-29.12108,-25.30571]},
    {"t":0.85285, "x":6.46205, "y":4.26768, "heading":0.50631, "vx":0.9207, "vy":-2.1478, "omega":2.26861, "ax":-4.83348, "ay":-1.56459, "alpha":0.38255, "fx":[-81.21528,-80.17985,-80.35928,-81.40965], "fy":[-24.89496,-28.04232,-27.47398,-24.19641]},
    {"t":0.86665, "x":6.4743, "y":4.23788, "heading":0.53763, "vx":0.85397, "vy":-2.1694, "omega":2.27389, "ax":-4.85839, "ay":-1.48881, "alpha":0.3258, "fx":[-81.52953,-80.6944,-80.88336,-81.72262], "fy":[-23.88271,-26.55832,-25.93381,-23.16608]},
    {"t":0.88046, "x":6.48562, "y":4.20779, "heading":0.56902, "vx":0.7869, "vy":-2.18995, "omega":2.27839, "ax":-4.88076, "ay":-1.41698, "alpha":0.27224, "fx":[-81.81963,-81.16061,-81.34392,-82.00128], "fy":[-22.90578,-25.13122,-24.49462,-22.20714]},
    {"t":0.89426, "x":6.49602, "y":4.17742, "heading":0.60047, "vx":0.71952, "vy":-2.20951, "omega":2.28215, "ax":-4.90087, "ay":-1.34886, "alpha":0.22166, "fx":[-82.08792,-81.58268,-81.74906,-82.25032], "fy":[-21.96123,-23.75975,-23.15048,-21.31275]},
    {"t":0.90807, "x":6.50549, "y":4.14679, "heading":0.63198, "vx":0.65186, "vy":-2.22813, "omega":2.28521, "ax":-4.91898, "ay":-1.28421, "alpha":0.17382, "fx":[-82.33644,-81.96445,-82.10585,-82.47371], "fy":[-21.04644,-22.44258,-21.89558,-20.47673]},
    {"t":0.92187, "x":6.51402, "y":4.1159, "heading":0.66353, "vx":0.58395, "vy":-2.24586, "omega":2.28761, "ax":-4.9353, "ay":-1.22279, "alpha":0.12853, "fx":[-82.56697,-82.30946,-82.42043,-82.67482], "fy":[-20.15907,-21.17832,-20.72432,-19.69352]},
    {"t":0.93568, "x":6.52161, "y":4.08478, "heading":0.69511, "vx":0.51581, "vy":-2.26274, "omega":2.28938, "ax":-4.95003, "ay":-1.16441, "alpha":0.08562, "fx":[-82.78104,-82.62095,-82.69815,-82.85651], "fy":[-19.29701,-19.96554,-19.63131,-18.95808]},
    {"t":0.94948, "x":6.52826, "y":4.05343, "heading":0.72672, "vx":0.44747, "vy":-2.27882, "omega":2.29056, "ax":-4.96334, "ay":-1.10887, "alpha":0.04492, "fx":[-82.98003,-82.90189,-82.94365,-83.02123], "fy":[-18.4584,-18.80281,-18.61142,-18.26584]},
    {"t":0.96329, "x":6.53396, "y":4.02187, "heading":0.75834, "vx":0.37895, "vy":-2.29413, "omega":2.29118, "ax":-4.97539, "ay":-1.05599, "alpha":0.00627, "fx":[-83.16513,-83.15502,-83.16096,-83.17107], "fy":[-17.64159,-17.68867,-17.65981,-17.6127]},
    {"t":0.9771, "x":6.53872, "y":3.99009, "heading":0.78997, "vx":0.31026, "vy":-2.30871, "omega":2.29127, "ax":-4.9863, "ay":-1.0056, "alpha":-0.03046, "fx":[-83.33739,-83.38282,-83.35359,-83.30783], "fy":[-16.84511,-16.62168,-16.7719,-16.99493]},
    {"t":0.9909, "x":6.54253, "y":3.95812, "heading":0.8216, "vx":0.24142, "vy":-2.32259, "omega":2.29085, "ax":-4.99619, "ay":-0.95754, "alpha":-0.06539, "fx":[-83.49774,-83.5876,-83.52458,-83.43307], "fy":[-16.06767,-15.60037,-15.9434,-16.40913]},
    {"t":1.00471, "x":6.54539, "y":3.92597, "heading":0.85323, "vx":0.17245, "vy":-2.33581, "omega":2.28994, "ax":-5.00517, "ay":-0.91167, "alpha":-0.09865, "fx":[-83.64701,-83.77145,-83.67659,-83.54812], "fy":[-15.30813,-14.62333,-15.17028,-15.85225]},
    {"t":1.01851, "x":6.54729, "y":3.89363, "heading":0.88485, "vx":0.10335, "vy":-2.3484, "omega":2.28858, "ax":-5.01332, "ay":-0.86786, "alpha":-0.13034, "fx":[-83.78594,-83.93629,-83.81193,-83.65414], "fy":[-14.56548,-13.68913,-14.44877,-15.32148]},
    {"t":1.03232, "x":6.54824, "y":3.86113, "heading":0.91644, "vx":0.03414, "vy":-2.36038, "omega":2.28678, "ax":-5.02653, "ay":-0.83917, "alpha":-0.19889, "fx":[-84.01298,-84.22218,-84.03186,-83.80457], "fy":[-14.07078,-12.77403,-13.98544,-15.27654]},
    {"t":1.05896, "x":6.54737, "y":3.79795, "heading":0.97736, "vx":-0.09976, "vy":-2.38273, "omega":2.28149, "ax":-5.02901, "ay":-0.82031, "alpha":-0.27705, "fx":[-84.07377,-84.3347,-84.06306,-83.76547], "fy":[-13.6583,-11.96685,-13.76505,-15.45502]},
    {"t":1.0856, "x":6.54292, "y":3.73419, "heading":1.03813, "vx":-0.23373, "vy":-2.40458, "omega":2.27411, "ax":-5.03151, "ay":-0.79986, "alpha":-0.36162, "fx":[-84.14705,-84.44626,-84.08706,-83.72386], "fy":[-13.1488,-11.10454,-13.58338,-15.64137]},
    {"t":1.11223, "x":6.53491, "y":3.66985, "heading":1.09871, "vx":-0.36776, "vy":-2.42589, "omega":2.26447, "ax":-5.03402, "ay":-0.77763, "alpha":-0.45343, "fx":[-84.2329,-84.55511,-84.10355,-83.68028], "fy":[-12.52897,-10.18756,-13.4435,-15.83179]},
    {"t":1.13887, "x":6.52333, "y":3.60495, "heading":1.15903, "vx":-0.50186, "vy":-2.44661, "omega":2.25239, "ax":-5.0365, "ay":-0.75338, "alpha":-0.55348, "fx":[-84.3309,-84.65939,-84.11223,-83.63542], "fy":[-11.78362,-9.21651,-13.34838,-16.02195]},
    {"t":1.16551, "x":6.50817, "y":3.53951, "heading":1.21903, "vx":-0.63603, "vy":-2.46667, "omega":2.23765, "ax":-5.03892, "ay":-0.72682, "alpha":-0.66297, "fx":[-84.43982,-84.75714,-84.11271,-83.59011], "fy":[-10.89522,-8.19206,-13.30094,-16.20686]},
    {"t":1.19215, "x":6.48944, "y":3.47355, "heading":1.27864, "vx":-0.77026, "vy":-2.48604, "omega":2.21999, "ax":-5.04122, "ay":-0.69763, "alpha":-0.7834, "fx":[-84.55734,-84.84636,-84.10451,-83.54531], "fy":[-9.84352,-7.11477,-13.30409,-16.38076]},
    {"t":1.21879, "x":6.46714, "y":3.40707, "heading":1.33778, "vx":-0.90455, "vy":-2.50462, "omega":2.19912, "ax":-5.04332, "ay":-0.66539, "alpha":-0.91658, "fx":[-84.6796,-84.92498,-84.08707,-83.50221], "fy":[-8.60493,-5.98503,-13.36078,-16.5369]},
    {"t":1.24543, "x":6.44125, "y":3.34012, "heading":1.39636, "vx":-1.03889, "vy":-2.52234, "omega":2.1747, "ax":-5.04511, "ay":-0.62962, "alpha":-1.06477, "fx":[-84.80055,-84.99088,-84.05964,-83.46222], "fy":[-7.15184,-4.80276,-13.47408,-16.66731]},
    {"t":1.27207, "x":6.41179, "y":3.2727, "heading":1.45429, "vx":-1.17329, "vy":-2.53912, "omega":2.14634, "ax":-5.04642, "ay":-0.58973, "alpha":-1.23074, "fx":[-84.91106,-85.04186,-84.0213,-83.42702], "fy":[-5.45179,-3.56725,-13.64729,-16.7624]},
    {"t":1.2987, "x":6.37874, "y":3.20486, "heading":1.51147, "vx":-1.30772, "vy":-2.55483, "omega":2.11356, "ax":-5.04704, "ay":-0.54499, "alpha":-1.41788, "fx":[-84.99769,-85.07556,-83.97085,-83.39864], "fy":[-3.46648,-2.27681,-13.88409,-16.8104]},
    {"t":1.32534, "x":6.34212, "y":3.13661, "heading":1.56777, "vx":-1.44216, "vy":-2.56934, "omega":2.07579, "ax":-5.04665, "ay":-0.49453, "alpha":-1.63034, "fx":[-85.04087,-85.08942,-83.90679,-83.3795], "fy":[-1.15069,-0.92836,-14.18871,-16.79661]},
    {"t":1.35198, "x":6.30191, "y":3.06799, "heading":1.62307, "vx":-1.5766, "vy":-2.58252, "omega":2.03236, "ax":-5.0448, "ay":-0.43728, "alpha":-1.8731, "fx":[-85.0124,-85.08053,-83.82719,-83.37251], "fy":[1.54889,0.48296,-14.56612,-16.70212]},
    {"t":1.37862, "x":6.25812, "y":2.99904, "heading":1.6772, "vx":-1.71098, "vy":-2.59417, "omega":1.98246, "ax":-5.04084, "ay":-0.3719, "alpha":-2.1521, "fx":[-84.8718,-85.0454,-83.72954,-83.38118], "fy":[4.69455,1.9644,-15.02236,-16.50192]},
    {"t":1.40526, "x":6.21075, "y":2.9298, "heading":1.73001, "vx":-1.84526, "vy":-2.60407, "omega":1.92513, "ax":-5.03386, "ay":-0.29678, "alpha":-2.47419, "fx":[-84.5613,-84.97969,-83.61064,-83.40971], "fy":[8.35782,3.52623,-15.56481,-16.16179]},
    {"t":1.4319, "x":6.15981, "y":2.86033, "heading":1.7813, "vx":-1.97936, "vy":-2.61198, "omega":1.85922, "ax":-5.02256, "ay":-0.20992, "alpha":-2.84694, "fx":[-83.99906,-84.87775,-83.46631,-83.46308], "fy":[12.61786,5.18246,-16.20248,-15.63298]},
    {"t":1.45854, "x":6.1053, "y":2.79067, "heading":1.83082, "vx":-2.11315, "vy":-2.61757, "omega":1.78338, "ax":-5.00513, "ay":-0.10891, "alpha":-3.27801, "fx":[-83.07071,-84.73206,-83.29118,-83.54691], "fy":[17.55581,6.95154,-16.94614,-14.84271]},
    {"t":1.48517, "x":6.04723, "y":2.72091, "heading":1.87833, "vx":-2.24648, "vy":-2.62047, "omega":1.69606, "ax":-4.97907, "ay":0.00918, "alpha":-3.77356, "fx":[-81.62084,-84.5324,-83.07846,-83.66669], "fy":[23.24098,8.85666,-17.80765,-13.67632]},
    {"t":1.51181, "x":5.98563, "y":2.6511, "heading":1.92351, "vx":-2.37912, "vy":-2.62023, "omega":1.59554, "ax":-4.94111, "ay":0.14789, "alpha":-4.33491, "fx":[-79.45027,-84.265,-82.82028,-83.82454], "fy":[29.70125,10.925,-18.79688,-11.94144]},
    {"t":1.53845, "x":5.9205, "y":2.58136, "heading":1.96601, "vx":-2.51074, "vy":-2.61629, "omega":1.48006, "ax":-4.88734, "ay":0.31177, "alpha":-4.95185, "fx":[-76.33573,-83.912,-82.50974,-84.00738], "fy":[36.86552,13.1834,-19.91142,-9.29249]},
    {"t":1.56509, "x":5.85188, "y":2.51177, "heading":2.00544, "vx":-2.64093, "vy":-2.60798, "omega":1.34815, "ax":-4.81395, "ay":0.50753, "alpha":-5.59111, "fx":[-72.11384,-83.45295,-82.1498,-84.14205], "fy":[44.4623,15.64465,-21.10335,-5.07013]},
    {"t":1.59173, "x":5.77982, "y":2.44248, "heading":2.04135, "vx":-2.76917, "vy":-2.59446, "omega":1.19921, "ax":-4.71889, "ay":0.74679, "alpha":-6.18198, "fx":[-66.91791,-82.87377,-81.78427,-83.92653], "fy":[51.8627,18.26953,-22.17565,1.97334]},
    {"t":1.61837, "x":5.70438, "y":2.37363, "heading":2.0733, "vx":-2.89487, "vy":-2.57457, "omega":1.03453, "ax":-4.60374, "ay":1.04364, "alpha":-6.62334, "fx":[-61.65726,-82.19224,-81.5845,-82.36976], "fy":[57.92309,20.89188,-22.49912,13.46157]},
    {"t":1.64501, "x":5.62563, "y":2.30542, "heading":2.10086, "vx":-3.01751, "vy":-2.54677, "omega":0.8581, "ax":-4.47855, "ay":1.37836, "alpha":-6.85143, "fx":[-58.00921,-81.44872,-81.89487,-78.08086], "fy":[61.45363,23.31922,-20.74171,28.12503]},
    {"t":1.67164, "x":5.54366, "y":2.23807, "heading":2.12372, "vx":-3.13681, "vy":-2.51005, "omega":0.67559, "ax":-4.34908, "ay":1.71808, "alpha":-6.89315, "fx":[-55.96233,-80.47518,-82.76927,-71.57052], "fy":[63.14967,26.07742,-15.8198,41.46254]},
    {"t":1.69828, "x":5.45856, "y":2.17181, "heading":2.14171, "vx":-3.25267, "vy":-2.46428, "omega":0.49196, "ax":-4.18973, "ay":2.10426, "alpha":-6.73154, "fx":[-53.96836,-78.78936,-83.68064,-63.68465], "fy":[64.62056,30.27623,-6.74544,52.53822]},
    {"t":1.72492, "x":5.37042, "y":2.10691, "heading":2.15482, "vx":-3.36427, "vy":-2.40823, "omega":0.31264, "ax":-3.95704, "ay":2.60885, "alpha":-6.07287, "fx":[-51.15723,-75.44422,-82.96236,-55.00207], "fy":[66.52661,37.18583,9.25129,61.46257]},
    {"t":1.75156, "x":5.2794, "y":2.04369, "heading":2.16315, "vx":-3.46968, "vy":-2.33873, "omega":0.15087, "ax":-3.55944, "ay":3.29863, "alpha":-4.17142, "fx":[-47.68945,-68.01466,-74.57993,-47.69861], "fy":[68.53083,48.62182,36.10603,67.28609]},
    {"t":1.7782, "x":5.18571, "y":1.98256, "heading":2.16717, "vx":-3.5645, "vy":-2.25086, "omega":0.03975, "ax":-2.87578, "ay":4.00612, "alpha":-1.27559, "fx":[-43.83698,-52.30308,-52.87363,-43.25941], "fy":[70.23412,64.18862,63.25595,70.16884]},
    {"t":1.80484, "x":5.08974, "y":1.92402, "heading":2.16822, "vx":-3.64111, "vy":-2.14415, "omega":0.00577, "ax":-2.4603, "ay":4.24422, "alpha":-0.13097, "fx":[-40.68332,-41.65752,-41.5706,-40.58289], "fy":[71.22523,70.65615,70.65471,71.23047]},
    {"t":1.83148, "x":4.99187, "y":1.86841, "heading":2.16838, "vx":-3.70665, "vy":-2.03109, "omega":0.00228, "ax":-2.27386, "ay":4.29105, "alpha":-0.01074, "fx":[-37.97242,-38.05336,-38.04225,-37.96123], "fy":[71.74581,71.70234,71.70303,71.74653]},
    {"t":1.85811, "x":4.89232, "y":1.81583, "heading":2.16844, "vx":-3.76722, "vy":-1.91678, "omega":0.002, "ax":-2.1093, "ay":4.29753, "alpha":-0.00232, "fx":[-35.24952,-35.26698,-35.26393,-35.24647], "fy":[71.83699,71.82822,71.82832,71.83709]},
    {"t":1.88475, "x":4.79122, "y":1.76629, "heading":2.16849, "vx":-3.82341, "vy":-1.8023, "omega":0.00193, "ax":-1.93853, "ay":4.26871, "alpha":-0.00155, "fx":[-32.39771,-32.4092,-32.40675,-32.39526], "fy":[71.35372,71.3483,71.34822,71.35365]},
    {"t":1.91139, "x":4.68868, "y":1.71979, "heading":2.16854, "vx":-3.87505, "vy":-1.68859, "omega":0.00189, "ax":-1.7565, "ay":4.18842, "alpha":-0.00121, "fx":[-29.3564,-29.36515,-29.36292,-29.35417], "fy":[70.0111,70.00719,70.00691,70.01083]},
    {"t":1.93803, "x":4.58483, "y":1.6763, "heading":2.16859, "vx":-3.92184, "vy":-1.57701, "omega":0.00186, "ax":-1.55812, "ay":4.02819, "alpha":-0.00092, "fx":[-26.04158,-26.04794,-26.04602,-26.03966], "fy":[67.33225,67.3295,67.32901,67.33176]},
    {"t":1.96467, "x":4.47981, "y":1.63572, "heading":2.16864, "vx":-3.96335, "vy":-1.46971, "omega":0.00184, "ax":-1.33617, "ay":3.74316, "alpha":-0.00065, "fx":[-22.33256,-22.33679,-22.33529,-22.33106], "fy":[62.56777,62.56595,62.56529,62.56711]},
    {"t":1.99131, "x":4.37376, "y":1.5979, "heading":2.16869, "vx":-3.99894, "vy":-1.36999, "omega":0.00182, "ax":-1.08357, "ay":3.27641, "alpha":-0.00043, "fx":[-18.11099,-18.11347,-18.11242,-18.10995], "fy":[54.76574,54.76462,54.7639,54.76502]},
    {"t":2.01795, "x":4.26685, "y":1.56256, "heading":2.16874, "vx":-4.0278, "vy":-1.28272, "omega":0.00181, "ax":-0.80466, "ay":2.60237, "alpha":-0.00024, "fx":[-13.44947,-13.45069,-13.45007,-13.44885], "fy":[43.49891,43.49829,43.49769,43.49831]},
    {"t":2.04458, "x":4.15927, "y":1.52932, "heading":2.16879, "vx":-4.04924, "vy":-1.21339, "omega":0.0018, "ax":-0.53378, "ay":1.82012, "alpha":-0.00012, "fx":[-8.92203,-8.92255,-8.92225,-8.92173], "fy":[30.42344,30.42315,30.42278,30.42308]},
    {"t":2.07122, "x":4.05121, "y":1.49764, "heading":2.16884, "vx":-4.06346, "vy":-1.16491, "omega":0.0018, "ax":-0.32114, "ay":1.13586, "alpha":-0.00005, "fx":[-5.36776,-5.36796,-5.36783,-5.36764], "fy":[18.98585,18.98573,18.98556,18.98568]},
    {"t":2.09786, "x":3.94285, "y":1.46701, "heading":2.16889, "vx":-4.07201, "vy":-1.13465, "omega":0.0018, "ax":-0.18321, "ay":0.66297, "alpha":-0.00002, "fx":[-3.0624,-3.06247,-3.06243,-3.06236], "fy":[11.08156,11.08151,11.08144,11.08149]},
    {"t":2.1245, "x":3.83432, "y":1.43702, "heading":2.16893, "vx":-4.07689, "vy":-1.11699, "omega":0.0018, "ax":-0.10232, "ay":0.37521, "alpha":-0.00001, "fx":[-1.71019,-1.71021,-1.7102,-1.71017], "fy":[6.27164,6.27162,6.27159,6.27161]},
    {"t":2.15114, "x":3.72568, "y":1.4074, "heading":2.16898, "vx":-4.07962, "vy":-1.10699, "omega":0.0018, "ax":-0.0563, "ay":0.20804, "alpha":0.0, "fx":[-0.94111,-0.94112,-0.94111,-0.9411], "fy":[3.47745,3.47744,3.47743,3.47744]},
    {"t":2.17778, "x":3.61698, "y":1.37799, "heading":2.16903, "vx":-4.08112, "vy":-1.10145, "omega":0.0018, "ax":-0.0299, "ay":0.11094, "alpha":0.0, "fx":[-0.49976,-0.49976,-0.49976,-0.49976], "fy":[1.85433,1.85433,1.85432,1.85433]},
    {"t":2.20442, "x":3.50826, "y":1.34868, "heading":2.16908, "vx":-4.08191, "vy":-1.0985, "omega":0.0018, "ax":-0.01392, "ay":0.05177, "alpha":0.0, "fx":[-0.23269,-0.23269,-0.23269,-0.23269], "fy":[0.86526,0.86526,0.86526,0.86526]},
    {"t":2.23105, "x":3.39952, "y":1.31944, "heading":2.16912, "vx":-4.08229, "vy":-1.09712, "omega":0.0018, "ax":-0.00271, "ay":0.0104, "alpha":0.00013, "fx":[-0.04531,-0.04483,-0.04516,-0.04564], "fy":[0.17348,0.17381,0.17429,0.17396]},
    {"t":2.25769, "x":3.29077, "y":1.29022, "heading":2.16917, "vx":-4.08236, "vy":-1.09684, "omega":0.0018, "ax":0.02557, "ay":-0.02254, "alpha":0.03902, "fx":[0.40417,0.54992,0.45057,0.30481], "fy":[-0.49937,-0.4,-0.25426,-0.35363]},
    {"t":2.28433, "x":3.18203, "y":1.26099, "heading":2.16922, "vx":-4.08168, "vy":-1.09744, "omega":0.00284, "ax":2.33003, "ay":0.58471, "alpha":6.85054, "fx":[39.21651,55.66177,41.36259,19.54384], "fy":[-17.24807,4.31206,32.49962,19.52999]},
    {"t":2.31097, "x":3.07413, "y":1.23196, "heading":2.1693, "vx":-4.01961, "vy":-1.08187, "omega":0.18533, "ax":3.99967, "ay":1.23922, "alpha":9.41828, "fx":[72.8472,81.61659,63.03408,49.91843], "fy":[-31.88981,7.1422,51.59097,56.0105]},
    {"t":2.33761, "x":2.96847, "y":1.20358, "heading":2.17423, "vx":-3.91306, "vy":-1.04885, "omega":0.43622, "ax":4.69435, "ay":1.26732, "alpha":3.7411, "fx":[82.71018,82.24675,73.79688,75.10807], "fy":[-1.06097,13.91535,38.49899,33.37916]},
    {"t":2.36425, "x":2.8659, "y":1.17609, "heading":2.18585, "vx":-3.78801, "vy":-1.01509, "omega":0.53587, "ax":4.82039, "ay":1.29303, "alpha":1.83736, "fx":[83.03263,82.13062,77.95527,79.1707], "fy":[10.90966,17.58502,31.06056,26.89583]},
    {"t":2.39088, "x":2.7667, "y":1.14951, "heading":2.20013, "vx":-3.6596, "vy":-0.98065, "omega":0.58482, "ax":4.86161, "ay":1.30331, "alpha":0.94107, "fx":[82.59882,81.98493,79.87314,80.58788], "fy":[16.37737,19.63406,26.86183,24.2652]},
    {"t":2.41752, "x":2.67094, "y":1.12385, "heading":2.21571, "vx":-3.5301, "vy":-0.94593, "omega":0.60989, "ax":4.88024, "ay":1.3081, "alpha":0.42052, "fx":[82.18951,81.87302,80.94417,81.28408], "fy":[19.46483,20.89651,24.1996,22.89798]},
    {"t":2.44416, "x":2.57863, "y":1.09912, "heading":2.23195, "vx":-3.40009, "vy":-0.91109, "omega":0.62109, "ax":4.89031, "ay":1.31069, "alpha":0.08041, "fx":[81.86147,81.79478,81.62006,81.68773], "fy":[21.45022,21.72473,22.36342,22.09357]},
    {"t":2.4708, "x":2.48979, "y":1.07531, "heading":2.2485, "vx":-3.26982, "vy":-0.87617, "omega":0.62323, "ax":4.89641, "ay":1.31224, "alpha":-0.15917, "fx":[81.60043,81.74293,82.08313,81.94488], "fy":[22.84027,22.28925,21.01877,21.58761]},
    {"t":2.49744, "x":2.40443, "y":1.05244, "heading":2.2651, "vx":-3.13939, "vy":-0.84121, "omega":0.61899, "ax":4.90039, "ay":1.31325, "alpha":-0.33698, "fx":[81.38906,81.71089,82.41942,82.11852], "fy":[23.87306,22.68231,19.9898,21.25832]},
    {"t":2.52408, "x":2.32254, "y":1.0305, "heading":2.28159, "vx":-3.00885, "vy":-0.80623, "omega":0.61002, "ax":4.90316, "ay":1.31395, "alpha":-0.47412, "fx":[81.21437,81.69367,82.67439,82.24023], "fy":[24.67454,22.95814,19.17579,21.04168]},
    {"t":2.55072, "x":2.24413, "y":1.00949, "heading":2.29784, "vx":-2.87824, "vy":-0.77123, "omega":0.59739, "ax":4.90516, "ay":1.31446, "alpha":-0.58306, "fx":[81.06727,81.68754,82.87418,82.32757], "fy":[25.31734,23.15082,18.51501,20.90071]},
    {"t":2.57735, "x":2.16919, "y":0.98941, "heading":2.31375, "vx":-2.74757, "vy":-0.73621, "omega":0.58185, "ax":4.90666, "ay":1.31483, "alpha":-0.67165, "fx":[80.9414,81.68974,83.03484,82.39111], "fy":[25.84625,23.28286,17.96758,20.81247]},
    {"t":2.60399, "x":2.09774, "y":0.97026, "heading":2.32925, "vx":-2.61687, "vy":-0.70119, "omega":0.56396, "ax":4.90782, "ay":1.31513, "alpha":-0.74507, "fx":[80.83223,81.6982,83.16672,82.43759], "fy":[26.29037,23.36982,17.50656,20.76193]},
    {"t":2.63063, "x":2.02978, "y":0.95205, "heading":2.34428, "vx":-2.48613, "vy":-0.66616, "omega":0.54411, "ax":4.90874, "ay":1.31536, "alpha":-0.80689, "fx":[80.73649,81.71132,83.27683,82.47155], "fy":[26.66942,23.42282,17.11309,20.73881]},
    {"t":2.65727, "x":1.96529, "y":0.93477, "heading":2.35877, "vx":-2.35537, "vy":-0.63112, "omega":0.52262, "ax":4.90948, "ay":1.31554, "alpha":-0.85963, "fx":[80.65174,81.72786,83.37005,82.49613], "fy":[26.99725,23.45006,16.77353,20.73578]},
    {"t":2.68391, "x":1.90429, "y":0.91843, "heading":2.37269, "vx":-2.22458, "vy":-0.59607, "omega":0.49972, "ax":4.91009, "ay":1.3157, "alpha":-0.90515, "fx":[80.57615,81.74684,83.44991,82.51361], "fy":[27.28389,23.45771,16.47777,20.74748]},
    {"t":2.71055, "x":1.84677, "y":0.90301, "heading":2.386, "vx":-2.09379, "vy":-0.56102, "omega":0.47561, "ax":4.9106, "ay":1.31582, "alpha":-0.94483, "fx":[80.50829,81.76747,83.519,82.52567], "fy":[27.53678,23.45056,16.21812,20.76989]},
    {"t":2.73719, "x":1.79274, "y":0.88854, "heading":2.39867, "vx":-1.96298, "vy":-0.52597, "omega":0.45044, "ax":4.91103, "ay":1.31593, "alpha":-0.97971, "fx":[80.44705,81.78913,83.5793,82.5336], "fy":[27.7616,23.43238,15.98862,20.79991]},
    {"t":2.76382, "x":1.74219, "y":0.87499, "heading":2.41067, "vx":-1.83215, "vy":-0.49092, "omega":0.42434, "ax":4.9114, "ay":1.31602, "alpha":-1.01062, "fx":[80.39153,81.81128,83.63233,82.53839], "fy":[27.96274,23.40618,15.78458,20.83512]},
    {"t":2.79046, "x":1.69513, "y":0.86238, "heading":2.42198, "vx":-1.70132, "vy":-0.45586, "omega":0.39742, "ax":4.91171, "ay":1.3161, "alpha":-1.03819, "fx":[80.34103,81.8335,83.67926,82.54082], "fy":[28.14364,23.3744,15.6022,20.87359]},
    {"t":2.8171, "x":1.65155, "y":0.8507, "heading":2.43256, "vx":-1.57048, "vy":-0.4208, "omega":0.36976, "ax":4.91199, "ay":1.31617, "alpha":-1.06294, "fx":[80.29494,81.85543,83.72105,82.54153], "fy":[28.3071,23.33907,15.43843,20.91376]},
    {"t":2.84374, "x":1.61146, "y":0.83996, "heading":2.44241, "vx":-1.43963, "vy":-0.38574, "omega":0.34145, "ax":4.91223, "ay":1.31623, "alpha":-1.08528, "fx":[80.25277,81.87676,83.75846,82.54101], "fy":[28.45537,23.30186,15.29073,20.95435]},
    {"t":2.87038, "x":1.57485, "y":0.83015, "heading":2.45151, "vx":-1.30878, "vy":-0.35068, "omega":0.31254, "ax":4.91244, "ay":1.31628, "alpha":-1.10554, "fx":[80.21411,81.89726,83.79212,82.53971], "fy":[28.59031,23.26416,15.15698,20.99431]},
    {"t":2.89702, "x":1.54173, "y":0.82128, "heading":2.45983, "vx":-1.17792, "vy":-0.31562, "omega":0.28309, "ax":4.91263, "ay":1.31632, "alpha":-1.12401, "fx":[80.1786,81.9167,83.82253,82.53797], "fy":[28.71346,23.22719,15.03542,21.03274]},
    {"t":2.92366, "x":1.51209, "y":0.81334, "heading":2.46737, "vx":-1.04705, "vy":-0.28055, "omega":0.25315, "ax":4.91279, "ay":1.31637, "alpha":-1.14091, "fx":[80.14595,81.93489,83.85013,82.53609], "fy":[28.82613,23.19196,14.92453,21.06891]},
    {"t":2.95029, "x":1.48594, "y":0.80633, "heading":2.47412, "vx":-0.91618, "vy":-0.24548, "omega":0.22275, "ax":4.91295, "ay":1.3164, "alpha":-1.15644, "fx":[80.11588,81.95168,83.87528,82.53432], "fy":[28.9294,23.15934,14.82303,21.10218]},
    {"t":2.97693, "x":1.46328, "y":0.80026, "heading":2.48005, "vx":-0.78531, "vy":-0.21042, "omega":0.19195, "ax":4.91308, "ay":1.31643, "alpha":-1.17076, "fx":[80.08819,81.96693,83.89827,82.53288], "fy":[29.02422,23.1301,14.72981,21.132]},
    {"t":3.00357, "x":1.4441, "y":0.79512, "heading":2.48517, "vx":-0.65443, "vy":-0.17535, "omega":0.16076, "ax":4.91321, "ay":1.31646, "alpha":-1.18401, "fx":[80.06266,81.98052,83.91938,82.53196], "fy":[29.11138,23.10489,14.64392,21.1579]},
    {"t":3.03021, "x":1.42841, "y":0.79092, "heading":2.48945, "vx":-0.52355, "vy":-0.14028, "omega":0.12922, "ax":4.91332, "ay":1.31649, "alpha":-1.19631, "fx":[80.03914,81.99234,83.93882,82.53171], "fy":[29.19157,23.0843,14.56453,21.17947]},
    {"t":3.05685, "x":1.41621, "y":0.78765, "heading":2.49289, "vx":-0.39267, "vy":-0.10521, "omega":0.09735, "ax":4.91342, "ay":1.31651, "alpha":-1.20775, "fx":[80.01747,82.00231,83.95677,82.53229], "fy":[29.26538,23.06883,14.49093,21.19636]},
    {"t":3.08349, "x":1.40749, "y":0.78531, "heading":2.49548, "vx":-0.26178, "vy":-0.07014, "omega":0.06518, "ax":4.91351, "ay":1.31654, "alpha":-1.21843, "fx":[79.99754,82.01034,83.97341,82.5338], "fy":[29.33332,23.05894,14.4225,21.20825]},
    {"t":3.11013, "x":1.40226, "y":0.78391, "heading":2.49722, "vx":-0.13089, "vy":-0.03507, "omega":0.03272, "ax":4.9136, "ay":1.31656, "alpha":-1.22842, "fx":[79.97922,82.01636,83.98887,82.53637], "fy":[29.39582,23.05501,14.35871,21.21486]},
    {"t":3.13676, "x":1.40052, "y":0.78344, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
