{
 "name":"I-Source1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.336775779724121, "y":5.083856582641602, "heading":2.6183144136024294, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3289718627929688, "y":7.020296573638916, "heading":2.2142973724827355, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.336775779724121}, "y":{"exp":"I.y", "val":5.083856582641602}, "heading":{"exp":"I.heading", "val":-0.5232782399873637}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3289718627929688 m", "val":1.3289718627929688}, "y":{"exp":"7.020296573638916 m", "val":7.020296573638916}, "heading":{"exp":"2.2142973724827355 rad", "val":2.2142973724827355}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.0921],
  "samples":[
    {"t":0.0, "x":5.33678, "y":5.08386, "heading":2.61831, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.59, "ay":1.93909, "alpha":0.17165, "fx":[-60.38822,-59.64381,-59.63257,-60.36115], "fy":[31.70254,33.08169,33.10504,31.75727]},
    {"t":0.04184, "x":5.33363, "y":5.08555, "heading":2.61831, "vx":-0.15021, "vy":0.08114, "omega":0.00718, "ax":-3.59544, "ay":1.92878, "alpha":0.14659, "fx":[-60.42196,-59.79066,-59.77832,-60.39821], "fy":[31.6321,32.80966,32.83491,31.6803]},
    {"t":0.08368, "x":5.3242, "y":5.09064, "heading":2.61861, "vx":-0.30065, "vy":0.16184, "omega":0.01332, "ax":-3.60104, "ay":1.91804, "alpha":0.11688, "fx":[-60.44847,-59.9489,-59.93688,-60.42928], "fy":[31.57477,32.51319,32.53769,31.61389]},
    {"t":0.12553, "x":5.30847, "y":5.09909, "heading":2.61917, "vx":-0.45133, "vy":0.24209, "omega":0.01821, "ax":-3.60682, "ay":1.90683, "alpha":0.08201, "fx":[-60.46733,-60.11963,-60.10963,-60.45384], "fy":[31.53143,32.18936,32.20978,31.55906]},
    {"t":0.16737, "x":5.28643, "y":5.11089, "heading":2.61993, "vx":-0.60225, "vy":0.32188, "omega":0.02164, "ax":-3.61282, "ay":1.89504, "alpha":0.04146, "fx":[-60.47816,-60.30392,-60.29805,-60.4714], "fy":[31.50275,31.83498,31.84705,31.51667]},
    {"t":0.20921, "x":5.25806, "y":5.12601, "heading":2.62084, "vx":-0.75341, "vy":0.40117, "omega":0.02337, "ax":-3.61907, "ay":1.88257, "alpha":-0.00533, "fx":[-60.48071,-60.5029,-60.50377,-60.48157], "fy":[31.48919,31.44654,31.44474,31.48742]},
    {"t":0.25105, "x":5.22337, "y":5.14445, "heading":2.62182, "vx":-0.90484, "vy":0.47994, "omega":0.02315, "ax":-3.62559, "ay":1.8693, "alpha":-0.05894, "fx":[-60.47482,-60.71766,-60.72857,-60.48399], "fy":[31.49096,31.02022,30.99734,31.47183]},
    {"t":0.29289, "x":5.18234, "y":5.16617, "heading":2.62279, "vx":-1.05654, "vy":0.55816, "omega":0.02068, "ax":-3.63243, "ay":1.85506, "alpha":-0.12002, "fx":[-60.46039,-60.94921,-60.97434,-60.47844], "fy":[31.50805,30.5519,30.4984,31.47016]},
    {"t":0.33474, "x":5.13495, "y":5.19114, "heading":2.62365, "vx":-1.20853, "vy":0.63578, "omega":0.01566, "ax":-3.63963, "ay":1.83968, "alpha":-0.18922, "fx":[-60.43743,-61.19845,-61.24307,-60.46477], "fy":[31.54023,30.03724,29.94049,31.48238]},
    {"t":0.37658, "x":5.0812, "y":5.21936, "heading":2.62431, "vx":-1.36082, "vy":0.71275, "omega":0.00774, "ax":-3.64723, "ay":1.82296, "alpha":-0.26719, "fx":[-60.40612,-61.4659,-61.53665,-60.4431], "fy":[31.58688,29.47202,29.31529,31.5079]},
    {"t":0.41842, "x":5.02106, "y":5.25078, "heading":2.62463, "vx":-1.51343, "vy":0.78903, "omega":-0.00344, "ax":-3.65526, "ay":1.80466, "alpha":-0.35443, "fx":[-60.36695,-61.75131,-61.85639,-60.41401], "fy":[31.6466,28.85294,28.6143,31.54508]},
    {"t":0.46026, "x":4.95454, "y":5.28537, "heading":2.62449, "vx":-1.66637, "vy":0.86454, "omega":-0.01827, "ax":-3.66373, "ay":1.7846, "alpha":-0.45081, "fx":[-60.32146,-62.05263,-62.20171,-60.37931], "fy":[31.71598,28.17998,27.83156,31.58983]},
    {"t":0.5021, "x":4.88161, "y":5.32311, "heading":2.62372, "vx":-1.81967, "vy":0.93921, "omega":-0.03713, "ax":-3.67258, "ay":1.76272, "alpha":-0.554, "fx":[-60.27416,-62.36286,-62.56605,-60.34413], "fy":[31.78572,27.46385,26.97336,31.63152]},
    {"t":0.54395, "x":4.80225, "y":5.36395, "heading":2.62217, "vx":-1.97334, "vy":1.01297, "omega":-0.06031, "ax":-3.68151, "ay":1.73976, "alpha":-0.65293, "fx":[-60.24128,-62.65732,-62.91986,-60.32585], "fy":[31.82411,26.7575,26.10181,31.63626]},
    {"t":0.58579, "x":4.71646, "y":5.40786, "heading":2.61965, "vx":-2.12738, "vy":1.08576, "omega":-0.08763, "ax":-3.6888, "ay":1.72115, "alpha":-0.68826, "fx":[-60.30153,-62.81672,-63.10963,-60.40369], "fy":[31.67956,26.34533,25.59754,31.4525]},
    {"t":0.62763, "x":4.62422, "y":5.45479, "heading":2.61598, "vx":-2.28173, "vy":1.15778, "omega":-0.11643, "ax":-3.69246, "ay":1.7111, "alpha":-0.67416, "fx":[-60.38937,-62.84136,-63.1376,-60.50742], "fy":[31.47335,26.2409,25.47806,31.21079]},
    {"t":0.66947, "x":4.52551, "y":5.50474, "heading":2.61111, "vx":-2.43623, "vy":1.22938, "omega":-0.14464, "ax":-3.69371, "ay":1.70598, "alpha":-0.64303, "fx":[-60.46626,-62.80263,-63.09283,-60.59805], "fy":[31.27643,26.27573,25.52618,30.9824]},
    {"t":0.71132, "x":4.42034, "y":5.55767, "heading":2.60506, "vx":-2.59078, "vy":1.30076, "omega":-0.17154, "ax":-3.69419, "ay":1.70188, "alpha":-0.59828, "fx":[-60.55545,-62.72978,-63.00728,-60.69931], "fy":[31.03931,26.37439,25.65679,30.71627]},
    {"t":0.75316, "x":4.30871, "y":5.61358, "heading":2.59788, "vx":-2.74535, "vy":1.37197, "omega":-0.19658, "ax":-3.69418, "ay":1.69769, "alpha":-0.53654, "fx":[-60.67005,-62.62186,-62.87761,-60.82152], "fy":[30.72733,26.52906,25.86748,30.38315]},
    {"t":0.795, "x":4.1906, "y":5.67248, "heading":2.58965, "vx":-2.89993, "vy":1.443, "omega":-0.21903, "ax":-3.69363, "ay":1.69267, "alpha":-0.44893, "fx":[-60.82874,-62.46439,-62.68347,-60.97741], "fy":[30.28579,26.75553,26.18873,29.94111]},
    {"t":0.83684, "x":4.06603, "y":5.73434, "heading":2.58049, "vx":-3.05448, "vy":1.51383, "omega":-0.23781, "ax":-3.69217, "ay":1.68572, "alpha":-0.31636, "fx":[-61.06686,-62.22205,-62.37822,-61.18959], "fy":[29.60464,27.09805,26.69347,29.31021]},
    {"t":0.87868, "x":3.93499, "y":5.79915, "heading":2.57054, "vx":-3.20896, "vy":1.58436, "omega":-0.25105, "ax":-3.68865, "ay":1.6744, "alpha":-0.09287, "fx":[-61.46351,-61.80368,-61.84855,-61.50566], "fy":[28.41613,27.67087,27.55382,28.30852]},
    {"t":0.92053, "x":3.79749, "y":5.86691, "heading":2.56003, "vx":-3.36331, "vy":1.65442, "omega":-0.25493, "ax":-3.67825, "ay":1.6508, "alpha":0.36437, "fx":[-62.2376,-60.89811,-60.7448,-62.04572], "fy":[25.84969,28.84779,29.26433,26.40995]},
    {"t":0.96237, "x":3.65355, "y":5.93758, "heading":2.54937, "vx":-3.51721, "vy":1.72349, "omega":-0.23969, "ax":-3.61906, "ay":1.56662, "alpha":1.84004, "fx":[-64.11032,-57.40756,-57.27578,-63.17498], "fy":[16.69692,32.83731,33.97155,21.23767]},
    {"t":1.00421, "x":3.50321, "y":6.01107, "heading":2.53934, "vx":-3.66864, "vy":1.78905, "omega":-0.1627, "ax":-1.72213, "ay":-0.51137, "alpha":3.85748, "fx":[-26.19697,-18.17521,-32.44435,-38.32448], "fy":[-22.63526,-7.32643,5.73408,-9.96204]},
    {"t":1.04605, "x":3.3482, "y":6.08548, "heading":2.53253, "vx":-3.7407, "vy":1.76765, "omega":-0.00129, "ax":1.11657, "ay":-1.25644, "alpha":-4.73973, "fx":[19.40589,2.30159,19.56965,33.37653], "fy":[-5.47366,-27.30185,-34.11501,-17.11422]},
    {"t":1.08789, "x":3.19266, "y":6.15834, "heading":2.53248, "vx":-3.69398, "vy":1.71508, "omega":-0.19961, "ax":3.3858, "ay":-1.64943, "alpha":-4.78309, "fx":[65.74784,45.80221,50.5049,64.318], "fy":[-2.31492,-46.64808,-43.50173,-17.81568]},
    {"t":1.12974, "x":3.04106, "y":6.22866, "heading":2.52412, "vx":-3.55231, "vy":1.64606, "omega":-0.39975, "ax":3.62898, "ay":-1.70771, "alpha":-1.47688, "fx":[63.90959,58.10908,57.71294,62.90021], "fy":[-21.07203,-33.85699,-34.87726,-24.37017]},
    {"t":1.17158, "x":2.8956, "y":6.29604, "heading":2.5074, "vx":-3.40046, "vy":1.57461, "omega":-0.46154, "ax":3.66593, "ay":-1.71346, "alpha":-0.59691, "fx":[62.6087,60.33626,59.98845,62.16883], "fy":[-25.68892,-30.62601,-31.40034,-26.84597]},
    {"t":1.21342, "x":2.75653, "y":6.36042, "heading":2.48809, "vx":-3.24707, "vy":1.50291, "omega":-0.48652, "ax":3.67901, "ay":-1.7141, "alpha":-0.18377, "fx":[61.90809,61.22137,61.08416,61.76312], "fy":[-27.74801,-29.22661,-29.53561,-28.09334]},
    {"t":1.25526, "x":2.62388, "y":6.42181, "heading":2.46773, "vx":-3.09314, "vy":1.43119, "omega":-0.49421, "ax":3.68537, "ay":-1.71378, "alpha":0.0569, "fx":[61.47107,61.68104,61.73015,61.51954], "fy":[-28.92547,-28.47638,-28.36391,-28.81646]},
    {"t":1.2971, "x":2.49768, "y":6.48019, "heading":2.44705, "vx":-2.93893, "vy":1.35948, "omega":-0.49183, "ax":3.68904, "ay":-1.71326, "alpha":0.21451, "fx":[61.16891,61.95302,62.15858,61.36669], "fy":[-29.69735,-28.02953,-27.55216,-29.26866]},
    {"t":1.33895, "x":2.37794, "y":6.53558, "heading":2.42647, "vx":-2.78458, "vy":1.2878, "omega":-0.48285, "ax":3.6914, "ay":-1.71273, "alpha":0.32567, "fx":[60.94472,62.12608,62.46525,61.26919], "fy":[-30.24888,-27.74822,-26.95187,-29.56331]},
    {"t":1.38079, "x":2.26466, "y":6.58796, "heading":2.40627, "vx":-2.63012, "vy":1.21613, "omega":-0.46922, "ax":3.69304, "ay":-1.71223, "alpha":0.40823, "fx":[60.76988,62.24095,62.69669,61.20754], "fy":[-30.66677,-27.56643,-26.48703,-29.7589]},
    {"t":1.42263, "x":2.15784, "y":6.63735, "heading":2.38663, "vx":-2.4756, "vy":1.14449, "omega":-0.45214, "ax":3.69425, "ay":-1.71178, "alpha":0.47193, "fx":[60.62843,62.31901,62.87828,61.17003], "fy":[-30.99708,-27.44836,-26.11457,-29.88886]},
    {"t":1.46447, "x":2.05749, "y":6.68374, "heading":2.36772, "vx":-2.32102, "vy":1.07286, "omega":-0.4324, "ax":3.69518, "ay":-1.71137, "alpha":0.52257, "fx":[60.51083,62.37259,63.02498,61.14924], "fy":[-31.26644,-27.37289,-25.80833,-29.9737]},
    {"t":1.50631, "x":1.96361, "y":6.72713, "heading":2.34962, "vx":-2.16641, "vy":1.00126, "omega":-0.41053, "ax":3.69591, "ay":-1.71099, "alpha":0.56379, "fx":[60.41102,62.40931,63.14618,61.1402], "fy":[-31.49134,-27.32669,-25.55146,-30.02681]},
    {"t":1.54816, "x":1.8762, "y":6.76753, "heading":2.33245, "vx":-2.01176, "vy":0.92967, "omega":-0.38694, "ax":3.69651, "ay":-1.71065, "alpha":0.598, "fx":[60.32497,62.43418,63.24813,61.13942], "fy":[-31.68255,-27.30088,-25.3326,-30.05729]},
    {"t":1.59, "x":1.79526, "y":6.80493, "heading":2.31626, "vx":-1.85709, "vy":0.85809, "omega":-0.36192, "ax":3.69701, "ay":-1.71033, "alpha":0.62686, "fx":[60.24989,62.45061,63.33511,61.14442], "fy":[-31.84741,-27.28933,-25.14378,-30.07161]},
    {"t":1.63184, "x":1.72079, "y":6.83933, "heading":2.30111, "vx":-1.7024, "vy":0.78652, "omega":-0.33569, "ax":3.69743, "ay":-1.71004, "alpha":0.65155, "fx":[60.18377,62.46105,63.41019,61.15332], "fy":[-31.99112,-27.28761,-24.97919,-30.07453]},
    {"t":1.67368, "x":1.6528, "y":6.87075, "heading":2.28707, "vx":-1.54769, "vy":0.71497, "omega":-0.30843, "ax":3.69779, "ay":-1.70977, "alpha":0.67293, "fx":[60.12513,62.46726,63.47562,61.16471], "fy":[-32.11747,-27.29246,-24.83452,-30.06962]},
    {"t":1.71553, "x":1.59127, "y":6.89917, "heading":2.27416, "vx":-1.39297, "vy":0.64343, "omega":-0.28027, "ax":3.69811, "ay":-1.70951, "alpha":0.69163, "fx":[60.07285,62.47061,63.53311,61.17748], "fy":[-32.2293,-27.3014,-24.70647,-30.05962]},
    {"t":1.75737, "x":1.53623, "y":6.92459, "heading":2.26243, "vx":-1.23823, "vy":0.5719, "omega":-0.25133, "ax":3.69839, "ay":-1.70926, "alpha":0.70816, "fx":[60.02605,62.47211,63.58396,61.19077], "fy":[-32.32879,-27.3125,-24.59246,-30.04671]},
    {"t":1.79921, "x":1.48765, "y":6.94703, "heading":2.25192, "vx":-1.08349, "vy":0.50038, "omega":-0.2217, "ax":3.69865, "ay":-1.70903, "alpha":0.72289, "fx":[59.98405,62.4726,63.6292,61.20387], "fy":[-32.41762,-27.32427,-24.49046,-30.03262]},
    {"t":1.84105, "x":1.44556, "y":6.96647, "heading":2.24264, "vx":-0.92873, "vy":0.42888, "omega":-0.19145, "ax":3.69887, "ay":-1.70881, "alpha":0.73609, "fx":[59.94633,62.4727,63.66963,61.21621], "fy":[-32.49709,-27.3355,-24.39887,-30.01875]},
    {"t":1.88289, "x":1.40993, "y":6.98292, "heading":2.23463, "vx":-0.77396, "vy":0.35737, "omega":-0.16065, "ax":3.69908, "ay":-1.7086, "alpha":0.74802, "fx":[59.91245,62.47295,63.70589,61.22733], "fy":[-32.56828,-27.34521,-24.31637,-30.00624]},
    {"t":1.92474, "x":1.38079, "y":6.99637, "heading":2.22791, "vx":-0.61918, "vy":0.28588, "omega":-0.12936, "ax":3.69927, "ay":-1.7084, "alpha":0.75884, "fx":[59.88205,62.47377,63.73853,61.23683], "fy":[-32.63204,-27.35258,-24.24187,-29.99607]},
    {"t":1.96658, "x":1.35812, "y":7.00684, "heading":2.2225, "vx":-0.4644, "vy":0.2144, "omega":-0.0976, "ax":3.69944, "ay":-1.7082, "alpha":0.76873, "fx":[59.85485,62.47553,63.76798,61.24439], "fy":[-32.68909,-27.35694,-24.17446,-29.98904]},
    {"t":2.00842, "x":1.34193, "y":7.01432, "heading":2.21841, "vx":-0.3096, "vy":0.14293, "omega":-0.06544, "ax":3.6996, "ay":-1.70801, "alpha":0.77779, "fx":[59.8306,62.47853,63.79461,61.24971], "fy":[-32.74001,-27.35773,-24.11339,-29.98584]},
    {"t":2.05026, "x":1.33221, "y":7.0188, "heading":2.21567, "vx":-0.15481, "vy":0.07146, "omega":-0.03289, "ax":3.69975, "ay":-1.70783, "alpha":0.78615, "fx":[59.80909,62.48302,63.81871,61.25257], "fy":[-32.78527,-27.35444,-24.05805,-29.98705]},
    {"t":2.0921, "x":1.32897, "y":7.0203, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
