{
 "name":"I-SourceRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.28, "y":5.03, "heading":-0.5235987755982988, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1978888511657715, "y":4.644266605377197, "heading":0.2320642219849658, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.5482401847839355, "y":3.86112904548645, "heading":0.9874066839572953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.950582027435303, "y":2.995555639266968, "heading":1.7427491459296247, "intervals":50, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":2.498091607901954, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.28}, "y":{"exp":"I.y", "val":5.03}, "heading":{"exp":"I.heading", "val":-0.5235987755982988}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1978888511657715 m", "val":6.1978888511657715}, "y":{"exp":"4.644266605377197 m", "val":4.644266605377197}, "heading":{"exp":"0.2320642219849658 rad", "val":0.2320642219849658}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.5482401847839355 m", "val":6.5482401847839355}, "y":{"exp":"3.86112904548645 m", "val":3.86112904548645}, "heading":{"exp":"0.9874066839572953 rad", "val":0.9874066839572953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.950582027435303 m", "val":5.950582027435303}, "y":{"exp":"2.9955556392669678 m", "val":2.995555639266968}, "heading":{"exp":"1.7427491459296247 rad", "val":1.7427491459296247}, "intervals":50, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SourceRight.x", "val":1.4005213975906372}, "y":{"exp":"SourceRight.y", "val":0.783443808555603}, "heading":{"exp":"SourceRight.heading", "val":2.498091607901954}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65872,1.03353,1.78045,3.11423],
  "samples":[
    {"t":0.0, "x":5.28, "y":5.03, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.02748, "ay":-0.65887, "alpha":1.91333, "fx":[85.17986,83.586,82.44765,84.9215], "fy":[0.74009,-16.33855,-21.47651,-6.9769]},
    {"t":0.02353, "x":5.28139, "y":5.02982, "heading":-0.5236, "vx":0.11827, "vy":-0.0155, "omega":0.04501, "ax":5.01859, "ay":-0.71182, "alpha":1.95798, "fx":[85.1752,83.34395,82.16688,84.85447], "fy":[0.08456,-17.48959,-22.50312,-7.68381]},
    {"t":0.04705, "x":5.28556, "y":5.02926, "heading":-0.52254, "vx":0.23634, "vy":-0.03225, "omega":0.09107, "ax":5.00813, "ay":-0.76995, "alpha":2.0072, "fx":[85.16413,83.05471,81.84688,84.77541], "fy":[-0.64392,-18.77232,-23.61592,-8.44627]},
    {"t":0.07058, "x":5.29251, "y":5.02828, "heading":-0.5204, "vx":0.35416, "vy":-0.05036, "omega":0.1383, "ax":4.99575, "ay":-0.83403, "alpha":2.06169, "fx":[85.14442,82.70688,81.48015,84.68175], "fy":[-1.4576,-20.20578,-24.82621,-9.27305]},
    {"t":0.0941, "x":5.30222, "y":5.02687, "heading":-0.51714, "vx":0.47169, "vy":-0.06998, "omega":0.1868, "ax":4.98099, "ay":-0.90497, "alpha":2.12231, "fx":[85.11303,82.2857,81.05737,84.57017], "fy":[-2.37166,-21.81262,-26.14716,-10.17471]},
    {"t":0.11763, "x":5.3147, "y":5.02497, "heading":-0.51275, "vx":0.58887, "vy":-0.09127, "omega":0.23673, "ax":4.96325, "ay":-0.9839, "alpha":2.19009, "fx":[85.06574,81.77183,80.56682,84.43641], "fy":[-3.40509,-23.61984,-27.59415,-11.16407]},
    {"t":0.14115, "x":5.32992, "y":5.02255, "heading":-0.50718, "vx":0.70563, "vy":-0.11442, "omega":0.28825, "ax":4.94178, "ay":-1.07215, "alpha":2.2663, "fx":[84.99661,81.13971,79.99375,84.27483], "fy":[-4.58187,-25.65969,-29.18519,-12.25678]},
    {"t":0.16468, "x":5.34789, "y":5.01956, "heading":-0.5004, "vx":0.82189, "vy":-0.13964, "omega":0.34157, "ax":4.91553, "ay":-1.17137, "alpha":2.35247, "fx":[84.89715,80.35522,79.31931,84.07799], "fy":[-5.93271,-27.97064,-30.94142,-13.47215]},
    {"t":0.1882, "x":5.36859, "y":5.01595, "heading":-0.49236, "vx":0.93753, "vy":-0.1672, "omega":0.39691, "ax":4.88311, "ay":-1.28355, "alpha":2.45045, "fx":[84.75496,79.37227,78.51927,83.83581], "fy":[-7.49741,-30.59829,-32.88761,-14.83425]},
    {"t":0.21173, "x":5.392, "y":5.01167, "heading":-0.48303, "vx":1.05241, "vy":-0.19739, "omega":0.45456, "ax":4.84264, "ay":-1.41118, "alpha":2.56246, "fx":[84.55162,78.12815,77.56214,83.53451], "fy":[-9.32836,-33.59607,-35.05276,-16.37334]},
    {"t":0.23526, "x":5.41809, "y":5.00663, "heading":-0.47233, "vx":1.16633, "vy":-0.23059, "omega":0.51484, "ax":4.7915, "ay":-1.55728, "alpha":2.69108, "fx":[84.25905,76.53674,76.40668,83.15488], "fy":[-11.49553,-37.02505,-37.47056,-18.12794]},
    {"t":0.25878, "x":5.44686, "y":5.00078, "heading":-0.46022, "vx":1.27906, "vy":-0.26723, "omega":0.57815, "ax":4.72604, "ay":-1.7256, "alpha":2.83913, "fx":[83.8333,74.47936,74.99835,82.6696], "fy":[-14.09392,-40.9517,-40.17959,-20.14757]},
    {"t":0.28231, "x":5.47826, "y":4.99401, "heading":-0.44662, "vx":1.39024, "vy":-0.30782, "omega":0.64494, "ax":4.64107, "ay":-1.92068, "alpha":3.00924, "fx":[83.20351,71.79272,73.26459,82.03899], "fy":[-17.25441,-45.44144,-43.22294,-22.49665]},
    {"t":0.30583, "x":5.51225, "y":4.98624, "heading":-0.43145, "vx":1.49942, "vy":-0.35301, "omega":0.71574, "ax":4.52918, "ay":-2.14793, "alpha":3.20288, "fx":[82.25155,68.25484,71.10831,81.20403], "fy":[-21.15958,-50.54381,-46.64645,-25.25971]},
    {"t":0.32936, "x":5.54878, "y":4.97734, "heading":-0.41461, "vx":1.60597, "vy":-0.40354, "omega":0.79108, "ax":4.37965, "ay":-2.41358, "alpha":3.41818, "fx":[80.77355,63.57342,68.39965,80.07473], "fy":[-26.06494,-56.26289,-50.49433,-28.54846]},
    {"t":0.35288, "x":5.58777, "y":4.96718, "heading":-0.396, "vx":1.70901, "vy":-0.46032, "omega":0.8715, "ax":4.17697, "ay":-2.72417, "alpha":3.64603, "fx":[78.40539,57.38844,64.96605,78.51012], "fy":[-32.32135,-62.50537,-54.79977,-32.51032]},
    {"t":0.37641, "x":5.62913, "y":4.9556, "heading":-0.3755, "vx":1.80727, "vy":-0.52441, "omega":0.95727, "ax":3.89865, "ay":-3.08529, "alpha":3.86493, "fx":[74.48078,49.31487,60.58277,76.28369], "fy":[-40.37323,-69.00433,-59.56712,-37.33653]},
    {"t":0.39993, "x":5.67273, "y":4.9424, "heading":-0.35297, "vx":1.89899, "vy":-0.59699, "omega":1.0482, "ax":3.51251, "ay":-3.49808, "alpha":4.0411, "fx":[67.78902,39.06216,54.96955,73.02387], "fy":[-50.6352,-75.2429,-64.7405,-43.26118]},
    {"t":0.42346, "x":5.71837, "y":4.92739, "heading":-0.32832, "vx":1.98162, "vy":-0.67929, "omega":1.14327, "ax":2.97497, "ay":-3.9501, "alpha":4.15334, "fx":[56.33539,26.64495,47.80663,68.11778], "fy":[-62.96858,-80.45307,-70.15492,-50.52533]},
    {"t":0.44699, "x":5.76581, "y":4.91032, "heading":-0.30142, "vx":2.05161, "vy":-0.77221, "omega":1.24098, "ax":2.24133, "ay":-4.39596, "alpha":4.25394, "fx":[37.87638,12.59758,38.79406,60.58608], "fy":[-75.40411,-83.79559,-75.4752,-59.23658]},
    {"t":0.47051, "x":5.8147, "y":4.89093, "heading":-0.27222, "vx":2.10434, "vy":-0.87563, "omega":1.34105, "ax":1.31043, "ay":-4.74463, "alpha":4.43957, "fx":[12.80795,-2.02127,27.78046,49.04742], "fy":[-83.36195,-84.71739,-80.1543,-68.98994]},
    {"t":0.49404, "x":5.86457, "y":4.86902, "heading":-0.24068, "vx":2.13517, "vy":-0.98725, "omega":1.4455, "ax":0.26972, "ay":-4.91007, "alpha":4.57463, "fx":[-13.16001,-15.96961,14.94998,32.21316], "fy":[-83.36093,-83.24418,-83.48287,-78.19686]},
    {"t":0.51756, "x":5.91487, "y":4.84444, "heading":-0.20667, "vx":2.14151, "vy":-1.10276, "omega":1.55312, "ax":-0.75833, "ay":-4.87634, "alpha":4.34463, "fx":[-33.86973,-28.29932,0.96137,10.50588], "fy":[-77.42113,-79.93281,-84.79712,-83.87838]},
    {"t":0.54109, "x":5.96504, "y":4.81715, "heading":-0.17013, "vx":2.12367, "vy":-1.21748, "omega":1.65533, "ax":-1.67925, "ay":-4.67584, "alpha":3.77831, "fx":[-48.03517,-38.59759,-13.13613,-12.50489], "fy":[-69.67156,-75.54357,-83.78541,-83.62371]},
    {"t":0.56461, "x":6.01454, "y":4.78721, "heading":-0.13119, "vx":2.08417, "vy":-1.32748, "omega":1.74421, "ax":-2.43354, "ay":-4.36828, "alpha":3.15923, "fx":[-57.27763,-46.90338,-26.25129,-32.27281], "fy":[-62.43697,-70.73473,-80.66453,-78.22459]},
    {"t":0.58814, "x":6.0629, "y":4.75477, "heading":-0.09016, "vx":2.02692, "vy":-1.43025, "omega":1.81854, "ax":-3.01135, "ay":-4.02249, "alpha":2.63943, "fx":[-63.37285,-53.49064,-37.62915,-46.84448], "fy":[-56.36648,-65.94344,-76.05846,-70.57331]},
    {"t":0.61166, "x":6.10975, "y":4.72001, "heading":-0.04737, "vx":1.95607, "vy":-1.52488, "omega":1.88063, "ax":-3.44057, "ay":-3.68627, "alpha":2.22331, "fx":[-67.52491,-58.69359,-46.99377,-56.82285], "fy":[-51.42905,-61.40677,-70.69796,-62.92855]},
    {"t":0.63519, "x":6.15482, "y":4.68312, "heading":-0.00313, "vx":1.87513, "vy":-1.6116, "omega":1.93294, "ax":-3.75816, "ay":-3.38122, "alpha":1.88219, "fx":[-70.4602,-62.81847,-54.44348,-63.54683], "fy":[-47.42249,-57.22691,-65.18038,-56.23673]},
    {"t":0.65872, "x":6.19789, "y":4.64427, "heading":0.04234, "vx":1.78672, "vy":-1.69115, "omega":1.97722, "ax":-3.94314, "ay":-3.14856, "alpha":1.69347, "fx":[-72.17805,-65.30403,-58.88668,-67.26769], "fy":[-44.33023,-54.03366,-60.85225,-51.29479]},
    {"t":0.6726, "x":6.22231, "y":4.62049, "heading":0.06979, "vx":1.73198, "vy":-1.73486, "omega":2.00072, "ax":-4.0721, "ay":-2.9873, "alpha":1.56942, "fx":[-73.47842,-67.16494,-61.93889,-69.67664], "fy":[-42.19333,-51.72872,-57.77132,-48.0363]},
    {"t":0.68648, "x":6.24596, "y":4.59612, "heading":0.09757, "vx":1.67545, "vy":-1.77633, "omega":2.02251, "ax":-4.18562, "ay":-2.83316, "alpha":1.45142, "fx":[-74.61713,-68.85888,-64.66494,-71.70731], "fy":[-40.19758,-49.47864,-54.73388,-45.01389]},
    {"t":0.70036, "x":6.26882, "y":4.57118, "heading":0.12564, "vx":1.61735, "vy":-1.81566, "omega":2.04266, "ax":-4.2855, "ay":-2.68646, "alpha":1.33939, "fx":[-75.61832,-70.39938,-67.08683,-73.42188], "fy":[-38.33209,-47.28894,-51.77007,-42.22454]},
    {"t":0.71424, "x":6.29086, "y":4.54572, "heading":0.154, "vx":1.55786, "vy":-1.85295, "omega":2.06125, "ax":-4.37341, "ay":-2.5473, "alpha":1.2333, "fx":[-76.50219,-71.79935,-69.22944,-74.87328], "fy":[-36.58612,-45.16346,-48.90285,-39.65855]},
    {"t":0.72813, "x":6.31206, "y":4.51975, "heading":0.18261, "vx":1.49714, "vy":-1.88831, "omega":2.07837, "ax":-4.45084, "ay":-2.41559, "alpha":1.13308, "fx":[-77.28568,-73.07098,-71.11877,-76.10585], "fy":[-34.94936,-43.10472,-46.14866,-37.30243]},
    {"t":0.74201, "x":6.33242, "y":4.49331, "heading":0.21146, "vx":1.43536, "vy":-1.92185, "omega":2.0941, "ax":-4.51911, "ay":-2.29115, "alpha":1.03862, "fx":[-77.98297,-74.22562,-72.78067,-77.15642], "fy":[-33.4121,-41.11409,-43.51839,-35.14088]},
    {"t":0.75589, "x":6.35191, "y":4.46641, "heading":0.24053, "vx":1.37262, "vy":-1.95365, "omega":2.10852, "ax":-4.57938, "ay":-2.17372, "alpha":0.94977, "fx":[-78.60597,-75.27377,-74.23999,-78.05537], "fy":[-31.96534,-39.19209,-41.01834,-33.15804]},
    {"t":0.76977, "x":6.37052, "y":4.43908, "heading":0.26981, "vx":1.30905, "vy":-1.98383, "omega":2.12171, "ax":-4.63266, "ay":-2.06297, "alpha":0.86629, "fx":[-79.16471,-76.2251,-75.51996,-78.82773], "fy":[-30.60081,-37.33855,-38.65116,-31.33833]},
    {"t":0.78365, "x":6.38825, "y":4.41134, "heading":0.29926, "vx":1.24474, "vy":-2.01247, "omega":2.13373, "ax":-4.67984, "ay":-1.95854, "alpha":0.78793, "fx":[-79.66765,-77.08845,-76.64191,-79.49408], "fy":[-29.31093,-35.55278,-36.41666,-29.66689]},
    {"t":0.79754, "x":6.40508, "y":4.38321, "heading":0.32888, "vx":1.17978, "vy":-2.03965, "omega":2.14467, "ax":-4.7217, "ay":-1.86009, "alpha":0.71439, "fx":[-80.12194,-77.87188,-77.62512,-80.07136], "fy":[-28.08885,-33.83368,-34.31256,-28.12984]},
    {"t":0.81142, "x":6.421, "y":4.35472, "heading":0.35865, "vx":1.11423, "vy":-2.06548, "omega":2.15459, "ax":-4.75889, "ay":-1.76725, "alpha":0.64538, "fx":[-80.53365,-78.58274,-78.48684,-80.57357], "fy":[-26.92835,-32.17986,-32.33508,-26.7144]},
    {"t":0.8253, "x":6.43601, "y":4.32587, "heading":0.38856, "vx":1.04817, "vy":-2.09001, "omega":2.16355, "ax":-4.79199, "ay":-1.67967, "alpha":0.5806, "fx":[-80.90796,-79.2277,-79.24239,-81.01223], "fy":[-25.82381,-30.58973,-30.47936,-25.40891]},
    {"t":0.83918, "x":6.4501, "y":4.2967, "heading":0.4186, "vx":0.98164, "vy":-2.11333, "omega":2.17161, "ax":-4.82152, "ay":-1.597, "alpha":0.51973, "fx":[-81.24926,-79.81281,-79.90524,-81.39695], "fy":[-24.77019,-29.06155,-28.73992,-24.20278]},
    {"t":0.85306, "x":6.46326, "y":4.26721, "heading":0.44874, "vx":0.91471, "vy":-2.1355, "omega":2.17882, "ax":-4.84789, "ay":-1.51891, "alpha":0.4625, "fx":[-81.56134,-80.34354,-80.48722,-81.73567], "fy":[-23.76293,-27.59348,-27.11087,-23.08645]},
    {"t":0.86695, "x":6.47549, "y":4.23742, "heading":0.47899, "vx":0.84741, "vy":-2.15658, "omega":2.18524, "ax":-4.8715, "ay":-1.44511, "alpha":0.40863, "fx":[-81.84743,-80.82488,-80.99868,-82.03505], "fy":[-22.79793,-26.18366,-25.58618,-22.05128]},
    {"t":0.88083, "x":6.48678, "y":4.20734, "heading":0.50932, "vx":0.77979, "vy":-2.17664, "omega":2.19091, "ax":-4.89266, "ay":-1.37529, "alpha":0.35788, "fx":[-82.11032,-81.26132,-81.44862,-82.30065], "fy":[-21.87154,-24.83018,-24.1598,-21.08951]},
    {"t":0.89471, "x":6.49714, "y":4.17699, "heading":0.53974, "vx":0.71187, "vy":-2.19573, "omega":2.19588, "ax":-4.91166, "ay":-1.30919, "alpha":0.30999, "fx":[-82.35243,-81.65694,-81.84488,-82.53715], "fy":[-20.98044,-23.53116,-22.8258,-20.19416]},
    {"t":0.90859, "x":6.50655, "y":4.14638, "heading":0.57022, "vx":0.64368, "vy":-2.21391, "omega":2.20019, "ax":-4.92875, "ay":-1.24655, "alpha":0.26477, "fx":[-82.57585,-82.01545,-82.19429,-82.7485], "fy":[-20.12169,-22.28471,-21.5784,-19.35893]},
    {"t":0.92247, "x":6.51501, "y":4.11553, "heading":0.60077, "vx":0.57526, "vy":-2.23121, "omega":2.20386, "ax":-4.94415, "ay":-1.18714, "alpha":0.22201, "fx":[-82.78238,-82.3402,-82.50276,-82.93803], "fy":[-19.29262,-21.08901,-20.41209,-18.57816]},
    {"t":0.93636, "x":6.52252, "y":4.08444, "heading":0.63136, "vx":0.50663, "vy":-2.24769, "omega":2.20694, "ax":-4.95804, "ay":-1.13075, "alpha":0.18153, "fx":[-82.9736,-82.63424,-82.77545,-83.10858], "fy":[-18.49088,-19.94226,-19.32162,-17.84676]},
    {"t":0.95024, "x":6.52907, "y":4.05313, "heading":0.662, "vx":0.4378, "vy":-2.26339, "omega":2.20946, "ax":-4.97058, "ay":-1.07717, "alpha":0.14317, "fx":[-83.1509,-82.90034,-83.0168,-83.26256], "fy":[-17.71432,-18.84272,-18.30199,-17.16011]},
    {"t":0.96412, "x":6.53467, "y":4.02161, "heading":0.69267, "vx":0.3688, "vy":-2.27834, "omega":2.21145, "ax":-4.98193, "ay":-1.02622, "alpha":0.10677, "fx":[-83.31549,-83.14101,-83.23072,-83.40204], "fy":[-16.96104,-17.78868,-17.34853,-16.51407]},
    {"t":0.978, "x":6.53931, "y":3.98988, "heading":0.72337, "vx":0.29964, "vy":-2.29259, "omega":2.21293, "ax":-4.9922, "ay":-0.97772, "alpha":0.0722, "fx":[-83.46841,-83.35856,-83.42057,-83.52879], "fy":[-16.22935,-16.77852,-16.45684,-15.90488]},
    {"t":0.99188, "x":6.54299, "y":3.95796, "heading":0.75409, "vx":0.23034, "vy":-2.30616, "omega":2.21394, "ax":-5.00152, "ay":-0.93151, "alpha":0.03934, "fx":[-83.61062,-83.55505,-83.5893,-83.64434], "fy":[-15.51773,-15.81064,-15.62278,-15.32914]},
    {"t":1.00577, "x":6.5457, "y":3.92585, "heading":0.78482, "vx":0.1609, "vy":-2.31909, "omega":2.21448, "ax":-5.00998, "ay":-0.88745, "alpha":0.00807, "fx":[-83.74294,-83.73238,-83.73946,-83.74999], "fy":[-14.82483,-14.88353,-14.8425,-14.78377]},
    {"t":1.01965, "x":6.54746, "y":3.89358, "heading":0.81556, "vx":0.09136, "vy":-2.33141, "omega":2.21459, "ax":-5.01766, "ay":-0.84541, "alpha":-0.02171, "fx":[-83.8661,-83.8923,-83.87328,-83.84689], "fy":[-14.14944,-13.99571,-14.1124,-14.26597]},
    {"t":1.03353, "x":6.54824, "y":3.86113, "heading":0.84631, "vx":0.0217, "vy":-2.34315, "omega":2.21429, "ax":-5.03028, "ay":-0.81898, "alpha":-0.08021, "fx":[-84.07207,-84.16159,-84.09035,-83.99807], "fy":[-13.74004,-13.18589,-13.63895,-14.1914]},
    {"t":1.06021, "x":6.54703, "y":3.79833, "heading":0.90537, "vx":-0.11249, "vy":-2.365, "omega":2.21215, "ax":-5.03237, "ay":-0.80325, "alpha":-0.14376, "fx":[-84.11062,-84.25753,-84.12501,-83.96866], "fy":[-13.4614,-12.52012,-13.39252,-14.33076]},
    {"t":1.08688, "x":6.54224, "y":3.73496, "heading":0.96438, "vx":-0.24673, "vy":-2.38642, "omega":2.20832, "ax":-5.0345, "ay":-0.78629, "alpha":-0.21222, "fx":[-84.15897,-84.35474,-84.154,-83.93678], "fy":[-13.1104,-11.80476,-13.1756,-14.47998]},
    {"t":1.11356, "x":6.53387, "y":3.67102, "heading":1.02329, "vx":-0.38103, "vy":-2.4074, "omega":2.20266, "ax":-5.03667, "ay":-0.76794, "alpha":-0.28617, "fx":[-84.21757,-84.45193,-84.17706,-83.90278], "fy":[-12.6774,-11.03963,-12.99091,-14.63622]},
    {"t":1.14023, "x":6.52191, "y":3.60653, "heading":1.08205, "vx":-0.51538, "vy":-2.42788, "omega":2.19502, "ax":-5.03886, "ay":-0.74804, "alpha":-0.3663, "fx":[-84.28665,-84.54773,-84.19398,-83.8671], "fy":[-12.15141,-10.22463,-12.84114,-14.79624]},
    {"t":1.16691, "x":6.50637, "y":3.5415, "heading":1.1406, "vx":-0.6498, "vy":-2.44784, "omega":2.18525, "ax":-5.04104, "ay":-0.72637, "alpha":-0.45344, "fx":[-84.36606,-84.64069,-84.20447,-83.83026], "fy":[-11.51994,-9.35974,-12.7289,-14.95634]},
    {"t":1.19358, "x":6.48724, "y":3.47594, "heading":1.1989, "vx":-0.78427, "vy":-2.46721, "omega":2.17316, "ax":-5.04319, "ay":-0.70271, "alpha":-0.54856, "fx":[-84.45513,-84.72924,-84.20823,-83.79291], "fy":[-10.76862,-8.44489,-12.65674,-15.11229]},
    {"t":1.22026, "x":6.46453, "y":3.40988, "heading":1.25687, "vx":-0.9188, "vy":-2.48596, "omega":2.15852, "ax":-5.04528, "ay":-0.67675, "alpha":-0.65285, "fx":[-84.55246,-84.81174,-84.2049,-83.75578], "fy":[-9.88085,-7.47993,-12.62724,-15.25917]},
    {"t":1.24694, "x":6.43822, "y":3.34332, "heading":1.31445, "vx":-1.05339, "vy":-2.50401, "omega":2.14111, "ax":-5.04724, "ay":-0.64817, "alpha":-0.76779, "fx":[-84.65561,-84.88648,-84.19404,-83.71979], "fy":[-8.83728,-6.46445,-12.64298,-15.39128]},
    {"t":1.27361, "x":6.40833, "y":3.27629, "heading":1.37156, "vx":-1.18802, "vy":-2.5213, "omega":2.12063, "ax":-5.049, "ay":-0.61654, "alpha":-0.89516, "fx":[-84.76066,-84.95164,-84.17508,-83.686], "fy":[-7.61526,-5.39765,-12.70666,-15.50188]},
    {"t":1.30029, "x":6.37484, "y":3.20882, "heading":1.42813, "vx":-1.32271, "vy":-2.53775, "omega":2.09675, "ax":-5.05044, "ay":-0.58137, "alpha":-1.03716, "fx":[-84.86167,-85.00531,-84.14734,-83.65568], "fy":[-6.18804,-4.27808,-12.82116,-15.58294]},
    {"t":1.32696, "x":6.33776, "y":3.14091, "heading":1.48406, "vx":-1.45743, "vy":-2.55326, "omega":2.06908, "ax":-5.05142, "ay":-0.54206, "alpha":-1.19653, "fx":[-84.94976,-85.04541,-84.10991,-83.63034], "fy":[-4.52384,-3.10345,-12.98964,-15.62469]},
    {"t":1.35364, "x":6.29708, "y":3.07261, "heading":1.53926, "vx":-1.59218, "vy":-2.56772, "omega":2.03716, "ax":-5.05171, "ay":-0.49785, "alpha":-1.37658, "fx":[-85.01195,-85.06963,-84.06168,-83.61177], "fy":[-2.58476,-1.87025,-13.21572,-15.61503]},
    {"t":1.38031, "x":6.25281, "y":3.00394, "heading":1.5936, "vx":-1.72694, "vy":-2.581, "omega":2.00044, "ax":-5.05101, "ay":-0.44782, "alpha":-1.58143, "fx":[-85.02934,-85.07533,-84.0012,-83.6021], "fy":[-0.32534,-0.57332,-13.50362,-15.53868]},
    {"t":1.40699, "x":6.20495, "y":2.93493, "heading":1.64696, "vx":-1.86168, "vy":-2.59294, "omega":1.95826, "ax":-5.04886, "ay":-0.39083, "alpha":-1.81607, "fx":[-84.97455,-85.05935,-83.92661,-83.60386], "fy":[2.30895,0.79461,-13.85847,-15.37573]},
    {"t":1.43367, "x":6.15349, "y":2.86562, "heading":1.6992, "vx":-1.99636, "vy":-2.60337, "omega":1.90981, "ax":-5.04463, "ay":-0.32545, "alpha":-2.08654, "fx":[-84.80795,-85.01777,-83.8355,-83.62003], "fy":[5.38333,2.24364,-14.28657,-15.09958]},
    {"t":1.46034, "x":6.09844, "y":2.79606, "heading":1.75015, "vx":-2.13093, "vy":-2.61205, "omega":1.85415, "ax":-5.03737, "ay":-0.24988, "alpha":-2.40002, "fx":[-84.47216,-84.9455,-83.7247,-83.65405], "fy":[8.97496,3.78749,-14.7958,-14.67332]},
    {"t":1.48702, "x":6.0398, "y":2.72629, "heading":1.79961, "vx":-2.26531, "vy":-2.61871, "omega":1.79013, "ax":-5.02576, "ay":-0.16187, "alpha":-2.76479, "fx":[-83.88422,-84.83577,-83.59004,-83.70976], "fy":[13.17284,5.44447,-15.39609,-14.04367]},
    {"t":1.51369, "x":5.97759, "y":2.65638, "heading":1.84736, "vx":-2.39937, "vy":-2.62303, "omega":1.71638, "ax":-5.00783, "ay":-0.05858, "alpha":-3.18979, "fx":[-82.92502,-84.67929,-83.42598,-83.7909], "fy":[18.07432,7.23863,-16.0998,-13.12996]},
    {"t":1.54037, "x":5.9118, "y":2.58639, "heading":1.89315, "vx":-2.53296, "vy":-2.6246, "omega":1.63129, "ax":-4.98081, "ay":0.06357, "alpha":-3.68345, "fx":[-81.42651,-84.4631,-83.22523,-83.89947], "fy":[23.77376,9.20087,-16.92166,-11.80291]},
    {"t":1.56704, "x":5.84246, "y":2.5164, "heading":1.93666, "vx":-2.66582, "vy":-2.6229, "omega":1.53303, "ax":-4.9408, "ay":0.20919, "alpha":-4.25064, "fx":[-79.1613,-84.16905,-82.97861,-84.03025], "fy":[30.33496,11.36932,-17.87688,-9.84114]},
    {"t":1.59372, "x":5.76959, "y":2.4465, "heading":1.97756, "vx":-2.79762, "vy":-2.61732, "omega":1.41964, "ax":-4.88264, "ay":0.38456, "alpha":-4.88644, "fx":[-75.85049,-83.77206,-82.6762,-84.15195], "fy":[37.73238,13.78714,-18.97291,-6.83524]},
    {"t":1.62039, "x":5.69322, "y":2.37682, "heading":2.01543, "vx":-2.92787, "vy":-2.60706, "omega":1.28929, "ax":-4.80002, "ay":0.5995, "alpha":-5.56453, "fx":[-71.23617,-83.2398,-82.31447,-84.13646], "fy":[45.73765,16.4913,-20.17886,-1.9677]},
    {"t":1.64707, "x":5.61341, "y":2.30749, "heading":2.04982, "vx":-3.05591, "vy":-2.59107, "omega":1.14085, "ax":-4.68581, "ay":0.87201, "alpha":-6.22322, "fx":[-65.34373,-82.54067,-81.928,-83.47872], "fy":[53.71658,19.47075,-21.31057,6.42569]},
    {"t":1.67375, "x":5.53023, "y":2.23868, "heading":2.08025, "vx":-3.18091, "vy":-2.56781, "omega":0.97484, "ax":-4.53381, "ay":1.2233, "alpha":-6.7716, "fx":[-59.22933,-81.68591,-81.71295,-80.50021], "fy":[60.28447,22.53082,-21.6014,20.57544]},
    {"t":1.70042, "x":5.44376, "y":2.17062, "heading":2.10626, "vx":-3.30185, "vy":-2.53518, "omega":0.79421, "ax":-4.36947, "ay":1.59921, "alpha":-7.08375, "fx":[-55.43138,-80.75589,-82.14994,-73.80336], "fy":[63.64906,25.31184,-19.04732,37.00889]},
    {"t":1.7271, "x":5.35413, "y":2.10356, "heading":2.12744, "vx":-3.41841, "vy":-2.49252, "omega":0.60524, "ax":-4.20966, "ay":1.96339, "alpha":-7.12642, "fx":[-53.34692,-79.45392,-83.12454,-65.53016], "fy":[65.19524,28.66718,-12.44175,49.85081]},
    {"t":1.75377, "x":5.26144, "y":2.03777, "heading":2.14359, "vx":-3.53071, "vy":-2.44014, "omega":0.41514, "ax":-4.00857, "ay":2.39831, "alpha":-6.82146, "fx":[-50.89505,-77.028,-83.62667,-56.46142], "fy":[66.83056,34.05063,-0.3293,59.79784]},
    {"t":1.78045, "x":5.16583, "y":1.97353, "heading":2.15466, "vx":-3.63764, "vy":-2.37616, "omega":0.23318, "ax":-3.71917, "ay":2.98681, "alpha":-5.49168, "fx":[-47.9817,-71.91018,-80.07996,-48.6902], "fy":[68.50555,43.03365,21.85839,66.29901]},
    {"t":1.80712, "x":5.06747, "y":1.91121, "heading":2.16088, "vx":-3.73685, "vy":-2.29649, "omega":0.08668, "ax":-3.13786, "ay":3.7596, "alpha":-2.71578, "fx":[-44.04989,-59.79713,-63.00342,-42.94546], "fy":[70.38341,57.67941,53.11007,70.19213]},
    {"t":1.8338, "x":4.96667, "y":1.85129, "heading":2.16319, "vx":-3.82055, "vy":-2.1962, "omega":0.01424, "ax":-2.49536, "ay":4.23097, "alpha":-0.42481, "fx":[-40.28855,-43.39282,-43.20145,-39.95591], "fy":[71.64892,69.80329,69.75483,71.67361]},
    {"t":1.86048, "x":4.86387, "y":1.79421, "heading":2.16357, "vx":-3.88712, "vy":-2.08334, "omega":0.00291, "ax":-2.24849, "ay":4.31812, "alpha":-0.0343, "fx":[-37.47132,-37.73105,-37.69553,-37.43487], "fy":[72.24397,72.10688,72.10968,72.24713]},
    {"t":1.88715, "x":4.75938, "y":1.74017, "heading":2.16365, "vx":-3.9471, "vy":-1.96815, "omega":0.00199, "ax":-2.08595, "ay":4.33122, "alpha":-0.00369, "fx":[-34.85488,-34.88285,-34.87797,-34.84998], "fy":[72.40255,72.38878,72.38905,72.40282]},
    {"t":1.91383, "x":4.65335, "y":1.68921, "heading":2.1637, "vx":-4.00274, "vy":-1.85261, "omega":0.00189, "ax":-1.92436, "ay":4.31165, "alpha":-0.0016, "fx":[-32.16079,-32.17277,-32.17025,-32.15827], "fy":[72.07143,72.06588,72.06588,72.07143]},
    {"t":1.9405, "x":4.54589, "y":1.64132, "heading":2.16375, "vx":-4.05408, "vy":-1.73759, "omega":0.00185, "ax":-1.75441, "ay":4.24992, "alpha":-0.00122, "fx":[-29.32146,-29.33042,-29.32818,-29.31922], "fy":[71.03894,71.03501,71.03483,71.03876]},
    {"t":1.96718, "x":4.43712, "y":1.59648, "heading":2.1638, "vx":-4.10088, "vy":-1.62422, "omega":0.00182, "ax":-1.57215, "ay":4.12465, "alpha":-0.00095, "fx":[-26.27587,-26.28259,-26.28063,-26.2739], "fy":[68.94463,68.94181,68.94143,68.94425]},
    {"t":1.99385, "x":4.32716, "y":1.55462, "heading":2.16385, "vx":-4.14281, "vy":-1.5142, "omega":0.00179, "ax":-1.37232, "ay":3.90154, "alpha":-0.0007, "fx":[-22.93664,-22.94135,-22.93974,-22.93503], "fy":[65.21503,65.21308,65.21253,65.21448]},
    {"t":2.02053, "x":4.21616, "y":1.51562, "heading":2.1639, "vx":-4.17942, "vy":-1.41012, "omega":0.00177, "ax":-1.14869, "ay":3.53226, "alpha":-0.00049, "fx":[-19.19926,-19.20224,-19.20106,-19.19808], "fy":[59.04234,59.04108,59.04042,59.04168]},
    {"t":2.0472, "x":4.10427, "y":1.47926, "heading":2.16395, "vx":-4.21006, "vy":-1.31589, "omega":0.00176, "ax":-0.89919, "ay":2.97278, "alpha":-0.0003, "fx":[-15.02937,-15.031,-15.03024,-15.0286], "fy":[49.69028,49.68952,49.6889,49.68966]},
    {"t":2.07388, "x":3.99164, "y":1.44522, "heading":2.16399, "vx":-4.23405, "vy":-1.23659, "omega":0.00175, "ax":-0.63964, "ay":2.248, "alpha":-0.00016, "fx":[-10.69141,-10.69218,-10.69176,-10.691], "fy":[37.5754,37.57499,37.57453,37.57494]},
    {"t":2.10056, "x":3.87847, "y":1.41303, "heading":2.16404, "vx":-4.25111, "vy":-1.17663, "omega":0.00175, "ax":-0.41037, "ay":1.5099, "alpha":-0.00007, "fx":[-6.85916,-6.85947,-6.85928,-6.85897], "fy":[25.23799,25.2378,25.23755,25.23774]},
    {"t":2.12723, "x":3.76492, "y":1.38218, "heading":2.16409, "vx":-4.26206, "vy":-1.13635, "omega":0.00175, "ax":-0.24453, "ay":0.92776, "alpha":-0.00003, "fx":[-4.08727,-4.08739,-4.08731,-4.08719], "fy":[15.50742,15.50735,15.50724,15.50731]},
    {"t":2.15391, "x":3.65114, "y":1.3522, "heading":2.16413, "vx":-4.26858, "vy":-1.1116, "omega":0.00174, "ax":-0.14038, "ay":0.54279, "alpha":-0.00001, "fx":[-2.3465,-2.34653,-2.34651,-2.34647], "fy":[9.07266,9.07264,9.0726,9.07262]},
    {"t":2.18058, "x":3.53722, "y":1.32274, "heading":2.16418, "vx":-4.27233, "vy":-1.09712, "omega":0.00174, "ax":-0.07827, "ay":0.30775, "alpha":0.0007, "fx":[-1.30866,-1.30602,-1.30779,-1.31043], "fy":[5.14181,5.14358,5.14618,5.14442]},
    {"t":2.20726, "x":3.42323, "y":1.29358, "heading":2.16423, "vx":-4.27442, "vy":-1.08891, "omega":0.00176, "ax":0.04361, "ay":0.18739, "alpha":0.21384, "fx":[0.59879,1.40094,0.85908,0.05702], "fy":[2.46189,3.0017,3.80206,3.2631]},
    {"t":2.23393, "x":3.30922, "y":1.2646, "heading":2.16427, "vx":-4.27325, "vy":-1.08391, "omega":0.00747, "ax":3.35881, "ay":0.99322, "alpha":9.7794, "fx":[60.56779,74.83702,56.1374,33.02632], "fy":[-31.17753,5.42737,47.66937,44.48691]},
    {"t":2.26061, "x":3.19642, "y":1.23604, "heading":2.16447, "vx":-4.18365, "vy":-1.05742, "omega":0.26834, "ax":4.35001, "ay":1.18626, "alpha":7.04175, "fx":[77.75254,81.97629,67.4361,63.67489], "fy":[-21.52237,8.57994,46.72971,45.52547]},
    {"t":2.28729, "x":3.08637, "y":1.20825, "heading":2.17163, "vx":-4.06761, "vy":-1.02577, "omega":0.45618, "ax":4.76299, "ay":1.21217, "alpha":2.95689, "fx":[82.98652,82.31752,75.84995,77.29724], "fy":[2.7165,14.29389,34.67934,29.35517]},
    {"t":2.31396, "x":2.97956, "y":1.18132, "heading":2.1838, "vx":-3.94056, "vy":-0.99344, "omega":0.53506, "ax":4.85076, "ay":1.22802, "alpha":1.51914, "fx":[83.03768,82.2715,78.98706,80.02306], "fy":[11.67,17.18723,28.53349,24.71418]},
    {"t":2.34064, "x":2.87617, "y":1.15526, "heading":2.19807, "vx":-3.81116, "vy":-0.96068, "omega":0.57558, "ax":4.88381, "ay":1.23448, "alpha":0.79025, "fx":[82.70329,82.19552,80.51841,81.11177], "fy":[16.07408,18.85008,24.96578,22.64702]},
    {"t":2.36731, "x":2.77624, "y":1.13007, "heading":2.21343, "vx":-3.68088, "vy":-0.92775, "omega":0.59666, "ax":4.90005, "ay":1.23757, "alpha":0.34973, "fx":[82.39156,82.13475,81.40634,81.68212], "fy":[18.67701,19.89617,22.65057,21.51951]},
    {"t":2.39399, "x":2.67979, "y":1.10576, "heading":2.22934, "vx":-3.55017, "vy":-0.89474, "omega":0.60599, "ax":4.90934, "ay":1.23925, "alpha":0.05474, "fx":[82.13702,82.09287,81.98092,82.02558], "fy":[20.3999,20.59213,21.0269,20.83678]},
    {"t":2.42066, "x":2.58684, "y":1.08234, "heading":2.24551, "vx":-3.41921, "vy":-0.86168, "omega":0.60745, "ax":4.91523, "ay":1.24026, "alpha":-0.15656, "fx":[81.93091,82.06695,82.38155,82.25015], "fy":[21.62984,21.071,19.82338,20.39906]},
    {"t":2.44734, "x":2.49737, "y":1.05979, "heading":2.26171, "vx":-3.28809, "vy":-0.8286, "omega":0.60328, "ax":4.91922, "ay":1.24091, "alpha":-0.3153, "fx":[81.76169,82.0535,82.67627,82.40486], "fy":[22.55626,21.40646,18.89401,20.11018]},
    {"t":2.47401, "x":2.41141, "y":1.03813, "heading":2.27781, "vx":-3.15687, "vy":-0.79549, "omega":0.59487, "ax":4.92207, "ay":1.24136, "alpha":-0.43888, "fx":[81.62032,82.04961,82.90193,82.51517], "fy":[23.28237,21.64269,18.15362,19.91805]},
    {"t":2.50069, "x":2.32895, "y":1.01735, "heading":2.29367, "vx":-3.02557, "vy":-0.76238, "omega":0.58316, "ax":4.92419, "ay":1.24168, "alpha":-0.53776, "fx":[81.50027,82.05301,83.08012,82.5956], "fy":[23.86909,21.80781,17.54924,19.79185]},
    {"t":2.52737, "x":2.25, "y":0.99746, "heading":2.30923, "vx":-2.89422, "vy":-0.72926, "omega":0.56881, "ax":4.92582, "ay":1.24191, "alpha":-0.61866, "fx":[81.39683,82.06192,83.22429,82.65505], "fy":[24.3546,21.92067,17.04626,19.71218]},
    {"t":2.55404, "x":2.17454, "y":0.97844, "heading":2.3244, "vx":-2.76282, "vy":-0.69613, "omega":0.55231, "ax":4.92711, "ay":1.24209, "alpha":-0.68603, "fx":[81.30664,82.07498,83.34325,82.69931], "fy":[24.76409,21.9944,16.62106,19.66612]},
    {"t":2.58072, "x":2.1026, "y":0.96032, "heading":2.33914, "vx":-2.63138, "vy":-0.66299, "omega":0.53401, "ax":4.92815, "ay":1.24223, "alpha":-0.743, "fx":[81.22717,82.09112,83.443,82.73228], "fy":[25.11482,22.03845,16.25697,19.64474]},
    {"t":2.60739, "x":2.03416, "y":0.94307, "heading":2.35338, "vx":-2.49992, "vy":-0.62986, "omega":0.51419, "ax":4.929, "ay":1.24234, "alpha":-0.79179, "fx":[81.15657,82.1095,83.52778,82.75673], "fy":[25.41903,22.05984,15.94187,19.64163]},
    {"t":2.63407, "x":1.96922, "y":0.92671, "heading":2.3671, "vx":-2.36844, "vy":-0.59672, "omega":0.49307, "ax":4.92971, "ay":1.24243, "alpha":-0.83403, "fx":[81.09339,82.12944,83.60064,82.77466], "fy":[25.68567,22.06391,15.6667,19.65206]},
    {"t":2.66074, "x":1.9078, "y":0.91124, "heading":2.38025, "vx":-2.23693, "vy":-0.56357, "omega":0.47082, "ax":4.93031, "ay":1.2425, "alpha":-0.87095, "fx":[81.03652,82.15039,83.66387,82.78755], "fy":[25.9214,22.05479,15.42457,19.67245]},
    {"t":2.68742, "x":1.84988, "y":0.89664, "heading":2.39281, "vx":-2.10541, "vy":-0.53043, "omega":0.44759, "ax":4.93083, "ay":1.24256, "alpha":-0.90349, "fx":[80.98506,82.1719,83.71921,82.79655], "fy":[26.13135,22.03574,15.21009,19.70005]},
    {"t":2.7141, "x":1.79547, "y":0.88294, "heading":2.40475, "vx":-1.97388, "vy":-0.49728, "omega":0.42349, "ax":4.93127, "ay":1.24261, "alpha":-0.93238, "fx":[80.93832,82.19359,83.76799,82.80254], "fy":[26.3195,22.00941,15.01903,19.73268]},
    {"t":2.74077, "x":1.74457, "y":0.87011, "heading":2.41605, "vx":-1.84234, "vy":-0.46414, "omega":0.39861, "ax":4.93166, "ay":1.24266, "alpha":-0.95821, "fx":[80.8957,82.21515,83.81126,82.80623], "fy":[26.489,21.97792,14.84794,19.7686]},
    {"t":2.76745, "x":1.69718, "y":0.85818, "heading":2.42668, "vx":-1.71078, "vy":-0.43099, "omega":0.37305, "ax":4.932, "ay":1.24269, "alpha":-0.98143, "fx":[80.85673,82.23634,83.84988,82.80819], "fy":[26.64239,21.94303,14.69404,19.8064]},
    {"t":2.79412, "x":1.6533, "y":0.84712, "heading":2.43663, "vx":-1.57922, "vy":-0.39784, "omega":0.34687, "ax":4.9323, "ay":1.24272, "alpha":-1.00243, "fx":[80.821,82.25691,83.88451,82.80887], "fy":[26.78174,21.90623,14.55503,19.84493]},
    {"t":2.8208, "x":1.61293, "y":0.83695, "heading":2.44588, "vx":-1.44765, "vy":-0.36469, "omega":0.32013, "ax":4.93257, "ay":1.24275, "alpha":-1.0215, "fx":[80.78818,82.2767,83.91573,82.80865], "fy":[26.90876,21.86875,14.42896,19.88322]},
    {"t":2.84747, "x":1.57606, "y":0.82766, "heading":2.45442, "vx":-1.31607, "vy":-0.33154, "omega":0.29288, "ax":4.93281, "ay":1.24277, "alpha":-1.0389, "fx":[80.75798,82.29554,83.94398,82.80787], "fy":[27.02489,21.83164,14.31422,19.92048]},
    {"t":2.87415, "x":1.54271, "y":0.81926, "heading":2.46224, "vx":-1.18448, "vy":-0.29838, "omega":0.26517, "ax":4.93303, "ay":1.24279, "alpha":-1.05485, "fx":[80.73014,82.3133,83.96966,82.80678], "fy":[27.13132,21.7958,14.20943,19.95601]},
    {"t":2.90083, "x":1.51287, "y":0.81175, "heading":2.46931, "vx":-1.05289, "vy":-0.26523, "omega":0.23703, "ax":4.93322, "ay":1.24281, "alpha":-1.06951, "fx":[80.70445,82.32985,83.9931,82.80561], "fy":[27.22908,21.76201,14.1134,19.98924]},
    {"t":2.9275, "x":1.48654, "y":0.80511, "heading":2.47563, "vx":-0.92129, "vy":-0.23208, "omega":0.2085, "ax":4.9334, "ay":1.24283, "alpha":-1.08305, "fx":[80.68072,82.3451,84.01455,82.80457], "fy":[27.31903,21.73094,14.02512,20.01967]},
    {"t":2.95418, "x":1.46372, "y":0.79936, "heading":2.4812, "vx":-0.78969, "vy":-0.19893, "omega":0.17961, "ax":4.93357, "ay":1.24284, "alpha":-1.09557, "fx":[80.65879,82.35896,84.03427,82.80381], "fy":[27.40193,21.70317,13.94371,20.04686]},
    {"t":2.98085, "x":1.44441, "y":0.7945, "heading":2.48599, "vx":-0.65808, "vy":-0.16577, "omega":0.15039, "ax":4.93372, "ay":1.24285, "alpha":-1.10721, "fx":[80.63852,82.37134,84.05245,82.8035], "fy":[27.47842,21.67922,13.86839,20.07044]},
    {"t":3.00753, "x":1.42861, "y":0.79052, "heading":2.49, "vx":-0.52647, "vy":-0.13262, "omega":0.12085, "ax":4.93385, "ay":1.24286, "alpha":-1.11804, "fx":[80.61977,82.38218,84.06926,82.80375], "fy":[27.54906,21.65955,13.79851,20.09009]},
    {"t":3.0342, "x":1.41632, "y":0.78742, "heading":2.49322, "vx":-0.39486, "vy":-0.09946, "omega":0.09102, "ax":4.93398, "ay":1.24287, "alpha":-1.12816, "fx":[80.60245,82.39142,84.08486,82.80468], "fy":[27.61433,21.64455,13.73348,20.10551]},
    {"t":3.06088, "x":1.40754, "y":0.78521, "heading":2.49565, "vx":-0.26324, "vy":-0.06631, "omega":0.06093, "ax":4.9341, "ay":1.24288, "alpha":-1.13763, "fx":[80.58645,82.39901,84.09936,82.80639], "fy":[27.67466,21.63458,13.6728,20.11644]},
    {"t":3.08755, "x":1.40228, "y":0.78389, "heading":2.49728, "vx":-0.13162, "vy":-0.03315, "omega":0.03058, "ax":4.9342, "ay":1.24289, "alpha":-1.14651, "fx":[80.5717,82.40488,84.11289,82.80896], "fy":[27.73039,21.62995,13.61604,20.12266]},
    {"t":3.11423, "x":1.40052, "y":0.78344, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
