{
 "name":"I-Source1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.306182861328125, "y":5.138021469116211, "heading":-2.09407456678226, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3289718627929688, "y":7.020296573638916, "heading":2.2142973724827355, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.306182861328125 m", "val":5.306182861328125}, "y":{"exp":"5.138021469116211 m", "val":5.138021469116211}, "heading":{"exp":"-2.09407456678226 rad", "val":-2.09407456678226}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3289718627929688 m", "val":1.3289718627929688}, "y":{"exp":"7.020296573638916 m", "val":7.020296573638916}, "heading":{"exp":"2.2142973724827355 rad", "val":2.2142973724827355}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64661],
  "samples":[
    {"t":0.0, "x":5.30618, "y":5.13802, "heading":-2.09407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.31826, "ay":4.04839, "alpha":-3.81375, "fx":[-76.27282,-77.91096,-48.12549,-58.22133], "fy":[35.96897,32.14169,69.20287,61.00896]},
    {"t":0.0358, "x":5.30278, "y":5.14062, "heading":-2.09407, "vx":-0.19037, "vy":0.14492, "omega":-0.13652, "ax":-5.36119, "ay":3.9828, "alpha":-3.86018, "fx":[-76.66109,-78.47233,-48.79947,-58.70115], "fy":[35.1231,30.72522,68.71981,60.54106]},
    {"t":0.07159, "x":5.29253, "y":5.14835, "heading":-2.09896, "vx":-0.38228, "vy":0.28748, "omega":-0.27469, "ax":-5.40753, "ay":3.90939, "alpha":-3.91487, "fx":[-77.04704,-79.10563,-49.59045,-59.16099], "fy":[34.2561,29.0324,68.14006,60.08449]},
    {"t":0.10739, "x":5.27538, "y":5.16115, "heading":-2.10879, "vx":-0.57585, "vy":0.42742, "omega":-0.41483, "ax":-5.45788, "ay":3.82665, "alpha":-3.97767, "fx":[-77.43461,-79.80095,-50.52469,-59.61022], "fy":[33.35707,27.03525,67.43697,59.63045]},
    {"t":0.14318, "x":5.25127, "y":5.1789, "heading":-2.12364, "vx":-0.77122, "vy":0.5644, "omega":-0.55721, "ax":-5.51301, "ay":3.73265, "alpha":-4.04778, "fx":[-77.8281,-80.5431,-51.63876,-60.06108], "fy":[32.41268,24.704,66.57176,59.16657]},
    {"t":0.17898, "x":5.22013, "y":5.2015, "heading":-2.14359, "vx":-0.96856, "vy":0.69801, "omega":-0.70211, "ax":-5.57392, "ay":3.6249, "alpha":-4.12327, "fx":[-78.23246,-81.31047,-52.98241,-60.52985], "fy":[31.40596,22.00728,65.4879,58.67547]},
    {"t":0.21477, "x":5.18189, "y":5.2288, "heading":-2.16872, "vx":-1.16808, "vy":0.82777, "omega":-0.8497, "ax":-5.64196, "ay":3.50008, "alpha":-4.20065, "fx":[-78.65359,-82.07367,-54.62257,-61.03849], "fy":[30.31446,18.91278,64.10198,58.13256]},
    {"t":0.25057, "x":5.13646, "y":5.26068, "heading":-2.19914, "vx":-1.37004, "vy":0.95306, "omega":-1.00007, "ax":-5.71892, "ay":3.35361, "alpha":-4.27408, "fx":[-79.09869,-82.7941,-56.64841,-61.61731], "fy":[29.10772,15.38826,62.28813,57.50223]},
    {"t":0.28637, "x":5.08376, "y":5.29694, "heading":-2.23494, "vx":-1.57475, "vy":1.0731, "omega":-1.15306, "ax":-5.80723, "ay":3.17895, "alpha":-4.33448, "fx":[-79.57649,-83.4223,-59.17652,-62.3092], "fy":[27.74351,11.40398,59.85143,56.73149]},
    {"t":0.32216, "x":5.02367, "y":5.33739, "heading":-2.27621, "vx":-1.78263, "vy":1.1869, "omega":-1.30822, "ax":-5.91007, "ay":2.96654, "alpha":-4.36831, "fx":[-80.0968,-83.89615,-62.3527,-63.1769], "fy":[26.16401,6.94174,56.48107,55.73798]},
    {"t":0.35796, "x":4.95607, "y":5.38178, "heading":-2.32304, "vx":-1.99418, "vy":1.29309, "omega":-1.46459, "ax":-6.03112, "ay":2.70285, "alpha":-4.35524, "fx":[-80.66568,-84.14096,-66.33043,-64.31544], "fy":[24.30195,2.04195,51.67661,54.38687]},
    {"t":0.39375, "x":4.88082, "y":5.4298, "heading":-2.37547, "vx":-2.21007, "vy":1.38984, "omega":-1.62049, "ax":-6.17078, "ay":2.4561, "alpha":-4.02486, "fx":[-80.95175,-84.14394,-71.08014,-66.11795], "fy":[23.25044,0.10359,44.83388,52.13139]},
    {"t":0.42955, "x":4.79776, "y":5.48112, "heading":-2.43347, "vx":-2.43096, "vy":1.47775, "omega":-1.76456, "ax":-6.27204, "ay":2.33363, "alpha":-3.50742, "fx":[-80.76944,-84.08703,-74.48708,-67.91082], "fy":[23.7578,2.03799,38.8214,49.7025]},
    {"t":0.46535, "x":4.70672, "y":5.53551, "heading":-2.49664, "vx":-2.65547, "vy":1.56129, "omega":-1.89011, "ax":-6.34242, "ay":2.29265, "alpha":-2.89261, "fx":[-80.32428,-83.83196,-76.66297,-69.88324], "fy":[25.05721,6.25322,34.21677,46.78532]},
    {"t":0.50114, "x":4.6076, "y":5.59287, "heading":-2.56429, "vx":-2.8825, "vy":1.64336, "omega":-1.99365, "ax":-6.4175, "ay":2.24238, "alpha":-2.05512, "fx":[-79.9112,-83.10828,-78.35355,-73.00714], "fy":[26.09236,12.17601,30.00782,41.57363]},
    {"t":0.53694, "x":4.50031, "y":5.65313, "heading":-2.63566, "vx":-3.11222, "vy":1.72362, "omega":-2.06722, "ax":-6.49125, "ay":2.16116, "alpha":-0.7407, "fx":[-79.6908,-81.19653,-79.4727,-77.6333], "fy":[26.29717,21.06388,26.72738,31.78253]},
    {"t":0.57273, "x":4.38475, "y":5.71621, "heading":-2.70966, "vx":-3.34458, "vy":1.80098, "omega":-2.09373, "ax":-6.50049, "ay":1.98393, "alpha":1.59902, "fx":[-80.15796,-75.60422,-79.94694,-82.73672], "fy":[23.60657,35.8826,25.04421,12.65538]},
    {"t":0.60853, "x":4.26086, "y":5.78195, "heading":-2.7846, "vx":-3.57727, "vy":1.872, "omega":-2.03649, "ax":-6.07495, "ay":1.29875, "alpha":6.2699, "fx":[-81.56811,-55.60916,-79.62655,-80.79585], "fy":[-3.13351,62.05958,25.75321,-21.05623]},
    {"t":0.64432, "x":4.12892, "y":5.84979, "heading":-2.8575, "vx":-3.79473, "vy":1.91849, "omega":-1.81206, "ax":-5.02206, "ay":0.20373, "alpha":11.48546, "fx":[-50.95439,-39.53228,-78.43821,-77.09589], "fy":[-60.04457,72.91248,28.6743,-31.56212]},
    {"t":0.68012, "x":3.98986, "y":5.9186, "heading":-2.92236, "vx":-3.9745, "vy":1.92578, "omega":-1.40093, "ax":-4.95541, "ay":0.33944, "alpha":11.65185, "fx":[-50.48593,-37.28637,-77.11707,-77.86615], "fy":[-59.4202,73.42616,31.21901,-28.59628]},
    {"t":0.71592, "x":3.84442, "y":5.98775, "heading":-2.97251, "vx":-4.15188, "vy":1.93793, "omega":-0.98384, "ax":-4.84903, "ay":0.42757, "alpha":11.75911, "fx":[-48.54984,-35.38854,-75.78679,-77.81918], "fy":[-58.26768,73.03933,32.72251,-26.54849]},
    {"t":0.75171, "x":3.69269, "y":6.05739, "heading":-3.00773, "vx":-4.32546, "vy":1.95324, "omega":-0.56291, "ax":-4.65525, "ay":0.39811, "alpha":11.55549, "fx":[-43.24431,-34.95165,-74.16168,-75.69378], "fy":[-55.0706,69.12737,31.50971,-26.06371]},
    {"t":0.78751, "x":3.53488, "y":6.12757, "heading":-3.02788, "vx":-4.4921, "vy":1.96749, "omega":-0.14927, "ax":-2.51299, "ay":-2.43088, "alpha":3.63355, "fx":[-17.84512,-24.91185,-43.75715,-36.59232], "fy":[-41.77249,-20.26914,-18.87689,-38.16549]},
    {"t":0.8233, "x":3.37247, "y":6.19644, "heading":-3.03322, "vx":-4.58205, "vy":1.88047, "omega":-0.01921, "ax":-0.00956, "ay":-3.14825, "alpha":-3.13537, "fx":[-12.36975,-8.35682,10.30611,9.95232], "fy":[-32.67414,-45.88729,-44.59159,-31.07336]},
    {"t":0.8591, "x":3.20844, "y":6.26173, "heading":-3.03391, "vx":-4.58239, "vy":1.76778, "omega":-0.13144, "ax":4.00674, "ay":-1.65766, "alpha":-11.64928, "fx":[36.01274,15.89457,66.17835,78.19658], "fy":[28.68062,-76.81748,-45.73037,12.66202]},
    {"t":0.89489, "x":3.04698, "y":6.32395, "heading":-3.03862, "vx":-4.43897, "vy":1.70844, "omega":-0.54844, "ax":4.42334, "ay":-1.17249, "alpha":-12.30487, "fx":[47.47817,19.33782,69.47695,80.39764], "fy":[50.06423,-79.05374,-44.47782,16.02924]},
    {"t":0.93069, "x":2.89092, "y":6.38435, "heading":-3.05825, "vx":-4.28063, "vy":1.66647, "omega":-0.9889, "ax":4.52969, "ay":-1.00919, "alpha":-12.65745, "fx":[49.80596,20.50776,70.48857,81.09806], "fy":[57.4421,-79.77132,-44.12553,17.01679]},
    {"t":0.96649, "x":2.74059, "y":6.44336, "heading":-3.09365, "vx":-4.11849, "vy":1.63035, "omega":-1.44198, "ax":4.54872, "ay":-0.93699, "alpha":-12.9962, "fx":[49.99574,20.58733,70.72531,81.52398], "fy":[61.5819,-80.23588,-44.36285,17.11555]},
    {"t":1.00228, "x":2.59608, "y":6.50112, "heading":3.13792, "vx":-3.95566, "vy":1.59681, "omega":-1.90719, "ax":5.79434, "ay":-2.04982, "alpha":-6.90252, "fx":[81.84233,46.13495,72.3743,83.50163], "fy":[7.85467,-69.2063,-41.97441,2.90939]},
    {"t":1.03808, "x":2.4582, "y":6.55697, "heading":3.06965, "vx":-3.74825, "vy":1.52343, "omega":-2.15427, "ax":6.31461, "ay":-2.49658, "alpha":-1.7436, "fx":[80.02949,72.33365,75.78255,81.19412], "fy":[-24.0857,-41.99593,-35.71746,-20.50355]},
    {"t":1.07387, "x":2.32807, "y":6.6099, "heading":2.99254, "vx":-3.52221, "vy":1.43407, "omega":-2.21669, "ax":6.36255, "ay":-2.52982, "alpha":0.41644, "fx":[77.3507,78.89803,78.55725,76.88225], "fy":[-32.50329,-28.52558,-29.37209,-33.52957]},
    {"t":1.10967, "x":2.20607, "y":6.65961, "heading":2.91319, "vx":-3.29446, "vy":1.34351, "omega":-2.20178, "ax":6.33468, "ay":-2.52537, "alpha":1.66392, "fx":[75.3724,81.00309,80.69446,73.25301], "fy":[-37.17999,-22.36619,-23.13342,-41.03325]},
    {"t":1.14547, "x":2.0922, "y":6.70609, "heading":2.83438, "vx":-3.06771, "vy":1.25311, "omega":-2.14222, "ax":6.29297, "ay":-2.51238, "alpha":2.51592, "fx":[73.68828,81.80906,82.19879,70.58379], "fy":[-40.57769,-19.56974,-17.34833,-45.58043]},
    {"t":1.18126, "x":1.98642, "y":6.74933, "heading":2.75769, "vx":-2.84244, "vy":1.16318, "omega":-2.05216, "ax":6.25018, "ay":-2.50003, "alpha":3.14404, "fx":[72.15783,82.11797,83.16364,68.74401], "fy":[-43.33687,-18.48003,-12.27148,-48.38317]},
    {"t":1.21706, "x":1.88867, "y":6.78937, "heading":2.68424, "vx":-2.61871, "vy":1.07369, "omega":-1.93962, "ax":6.21022, "ay":-2.49204, "alpha":3.61628, "fx":[70.73144,82.19202,83.72749,67.57509], "fy":[-45.69053,-18.32411,-8.01098,-50.05458]},
    {"t":1.25285, "x":1.79891, "y":6.8262, "heading":2.61481, "vx":-2.39641, "vy":0.98448, "omega":-1.81017, "ax":6.17491, "ay":-2.48898, "alpha":3.96801, "fx":[69.39258,82.13699,84.02454,66.942], "fy":[-47.74309,-18.69595,-4.55388,-50.93718]},
    {"t":1.28865, "x":1.71709, "y":6.85985, "heading":2.55001, "vx":-2.17538, "vy":0.89539, "omega":-1.66813, "ax":6.14503, "ay":-2.48981, "alpha":4.22441, "fx":[68.13746,82.0046,84.15974,66.73067], "fy":[-49.54995,-19.36149,-1.81469,-51.24453]},
    {"t":1.32444, "x":1.64316, "y":6.89031, "heading":2.4903, "vx":-1.95541, "vy":0.80626, "omega":-1.51691, "ax":6.12064, "ay":-2.49296, "alpha":4.407, "fx":[66.9669,81.82515,84.20471,66.84094], "fy":[-51.14538,-20.17637,0.32251,-51.12599]},
    {"t":1.36024, "x":1.57708, "y":6.91757, "heading":2.436, "vx":-1.73632, "vy":0.71703, "omega":-1.35916, "ax":6.10126, "ay":-2.49698, "alpha":4.5348, "fx":[65.88292,81.61938,84.20369,67.18235], "fy":[-52.55367,-21.04714,1.97723,-50.69824]},
    {"t":1.39604, "x":1.51884, "y":6.94164, "heading":2.38735, "vx":-1.51792, "vy":0.62764, "omega":-1.19684, "ax":6.08609, "ay":-2.50076, "alpha":4.62416, "fx":[64.88733,81.40304,84.18181,67.67291], "fy":[-53.79378,-21.91129,3.25875,-50.06076]},
    {"t":1.43183, "x":1.4684, "y":6.9625, "heading":2.3445, "vx":-1.30006, "vy":0.53813, "omega":-1.03131, "ax":6.07418, "ay":-2.50367, "alpha":4.68846, "fx":[63.98138,81.18891,84.15208,68.23938], "fy":[-54.88127,-22.72589,4.26074,-49.30323]},
    {"t":1.46763, "x":1.42576, "y":6.98016, "heading":2.30759, "vx":-1.08263, "vy":0.44851, "omega":-0.86348, "ax":6.06458, "ay":-2.50547, "alpha":4.73812, "fx":[63.16579,80.98765,84.12042,68.81781], "fy":[-55.82915,-23.46082,5.06065,-48.50876]},
    {"t":1.50342, "x":1.39089, "y":6.99461, "heading":2.27668, "vx":-0.86555, "vy":0.35882, "omega":-0.69388, "ax":6.05642, "ay":-2.50625, "alpha":4.78087, "fx":[62.44095,80.80832,84.08878,69.35369], "fy":[-56.64832,-24.09443,5.72129,-47.75468]},
    {"t":1.53922, "x":1.36379, "y":7.00585, "heading":2.25184, "vx":-0.64875, "vy":0.26911, "omega":-0.52274, "ax":6.04892, "ay":-2.50628, "alpha":4.82222, "fx":[61.80719,80.6586,84.05703,69.80144], "fy":[-57.34764,-24.61064,6.29299,-47.11223]},
    {"t":1.57501, "x":1.34444, "y":7.01388, "heading":2.23313, "vx":-0.43223, "vy":0.17939, "omega":-0.35013, "ax":6.04142, "ay":-2.50595, "alpha":4.86605, "fx":[61.26503,80.54491,84.02401,70.12312], "fy":[-57.93411,-24.99708,6.81585,-46.64584]},
    {"t":1.61081, "x":1.33284, "y":7.01869, "heading":2.2206, "vx":-0.21597, "vy":0.08969, "omega":-0.17594, "ax":6.03337, "ay":-2.50566, "alpha":4.91521, "fx":[60.8154,80.47258,83.98809,70.2866], "fy":[-58.41286,-25.24372,7.3217,-46.41227]},
    {"t":1.64661, "x":1.32897, "y":7.0203, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
