{
 "name":"I-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.306182861328125, "y":5.138021469116211, "heading":-2.09407456678226, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.189821720123291, "y":3.3260507583618164, "heading":-2.09407456678226, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.306182861328125 m", "val":5.306182861328125}, "y":{"exp":"5.138021469116211 m", "val":5.138021469116211}, "heading":{"exp":"-2.09407456678226 rad", "val":-2.09407456678226}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.189821720123291 m", "val":6.189821720123291}, "y":{"exp":"3.3260507583618164 m", "val":3.3260507583618164}, "heading":{"exp":"-2.09407456678226 rad", "val":-2.09407456678226}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"-2.2142973724827355 rad", "val":-2.2142973724827355}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01607,2.95047],
  "samples":[
    {"t":0.0, "x":5.30618, "y":5.13802, "heading":-2.09407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.55062, "ay":-2.98141, "alpha":-0.10599, "fx":[75.78442,75.81797,76.33872,76.31113], "fy":[-50.25808,-50.20921,-49.41376,-49.45457]},
    {"t":0.04064, "x":5.30994, "y":5.13556, "heading":-2.09407, "vx":0.18495, "vy":-0.12117, "omega":-0.00431, "ax":4.48983, "ay":-3.07147, "alpha":-0.0816, "fx":[74.82232,74.85673,75.26974,75.23904], "fy":[-51.6668,-51.61835,-51.01411,-51.05794]},
    {"t":0.08129, "x":5.32117, "y":5.1281, "heading":-2.09425, "vx":0.36743, "vy":-0.24601, "omega":-0.00762, "ax":4.41679, "ay":-3.17478, "alpha":-0.05521, "fx":[73.66612,73.69649,73.98512,73.95653], "fy":[-53.28799,-53.247,-52.84512,-52.8841]},
    {"t":0.12193, "x":5.33975, "y":5.11548, "heading":-2.09456, "vx":0.54694, "vy":-0.37504, "omega":-0.00987, "ax":4.32759, "ay":-3.29437, "alpha":-0.02659, "fx":[72.25352,72.27239,72.41641,72.39797], "fy":[-55.17189,-55.14768,-54.95836,-54.98213]},
    {"t":0.16257, "x":5.36555, "y":5.09751, "heading":-2.09496, "vx":0.72283, "vy":-0.50893, "omega":-0.01095, "ax":4.2166, "ay":-3.43416, "alpha":0.00436, "fx":[70.49418,70.4902,70.46567,70.46966], "fy":[-57.38411,-57.38891,-57.41904,-57.41423]},
    {"t":0.20321, "x":5.39841, "y":5.07399, "heading":-2.09541, "vx":0.8942, "vy":-0.64851, "omega":-0.01077, "ax":4.0755, "ay":-3.59916, "alpha":0.03748, "fx":[68.25334,68.20919,67.98927,68.03437], "fy":[-60.01051,-60.05989,-60.30889,-60.25881]},
    {"t":0.24386, "x":5.43812, "y":5.04466, "heading":-2.09584, "vx":1.05984, "vy":-0.79479, "omega":-0.00925, "ax":3.89164, "ay":-3.79566, "alpha":0.07205, "fx":[65.32349,65.21311,64.77134,64.88536], "fy":[-63.16212,-63.27446,-63.72702,-63.61253]},
    {"t":0.2845, "x":5.48441, "y":5.00923, "heading":-2.09622, "vx":1.21801, "vy":-0.94905, "omega":-0.00632, "ax":3.64521, "ay":-4.03109, "alpha":0.10616, "fx":[61.37434,61.16024,60.48005,60.70219], "fy":[-66.97658,-67.16963,-67.78353,-67.58714]},
    {"t":0.32514, "x":5.53692, "y":4.96732, "heading":-2.09648, "vx":1.36616, "vy":-1.11289, "omega":-0.00201, "ax":3.30447, "ay":-4.31269, "alpha":0.13605, "fx":[55.86709,55.50038,54.5941,54.97366], "fy":[-71.6001,-71.88136,-72.57347,-72.28967]},
    {"t":0.36579, "x":5.59518, "y":4.91853, "heading":-2.09656, "vx":1.50047, "vy":-1.28817, "omega":0.00352, "ax":2.81812, "ay":-4.64264, "alpha":0.15593, "fx":[47.91661,47.34661,46.28508,46.86984], "fy":[-77.10654,-77.45389,-78.09504,-77.74936]},
    {"t":0.40643, "x":5.65849, "y":4.86234, "heading":-2.09641, "vx":1.615, "vy":-1.47686, "omega":0.00986, "ax":2.10599, "ay":-5.0033, "alpha":0.15885, "fx":[36.1232,35.33153,34.27456,35.07608], "fy":[-83.23903,-83.57413,-84.01615,-83.68858]},
    {"t":0.44707, "x":5.72587, "y":4.79818, "heading":-2.09601, "vx":1.7006, "vy":-1.68021, "omega":0.01632, "ax":1.06273, "ay":-5.3205, "alpha":0.13903, "fx":[18.63028,17.70801,16.89691,17.81872], "fy":[-88.75601,-88.94142,-89.10267,-88.92601]},
    {"t":0.48772, "x":5.79586, "y":4.7255, "heading":-2.09535, "vx":1.74379, "vy":-1.89645, "omega":0.02197, "ax":-0.3707, "ay":-5.41041, "alpha":0.09275, "fx":[-5.63743,-6.38773,-6.75248,-6.00707], "fy":[-90.47102,-90.41958,-90.39624,-90.45036]},
    {"t":0.52836, "x":5.86643, "y":4.64396, "heading":-2.09446, "vx":1.72872, "vy":-2.11634, "omega":0.02574, "ax":-2.02113, "ay":-5.03137, "alpha":0.02433, "fx":[-33.66767,-33.86908,-33.89789,-33.69698], "fy":[-84.1446,-84.06358,-84.05299,-84.13389]},
    {"t":0.569, "x":5.93502, "y":4.55379, "heading":-2.09341, "vx":1.64658, "vy":-2.32083, "omega":0.02673, "ax":-3.45756, "ay":-4.17835, "alpha":-0.04738, "fx":[-57.9274,-57.60379,-57.65724,-57.98209], "fy":[-69.73058,-69.99777,-69.95149,-69.68285]},
    {"t":0.60964, "x":5.99909, "y":4.45601, "heading":-2.09233, "vx":1.50605, "vy":-2.49066, "omega":0.0248, "ax":-4.40611, "ay":-3.16669, "alpha":-0.10374, "fx":[-73.78486,-73.28745,-73.50996,-74.00814], "fy":[-52.74532,-53.43194,-53.12008,-52.42624]},
    {"t":0.65029, "x":6.05666, "y":4.35217, "heading":-2.09132, "vx":1.32698, "vy":-2.61936, "omega":0.02058, "ax":-4.93215, "ay":-2.26849, "alpha":-0.14105, "fx":[-82.50629,-82.069,-82.37695,-82.80908], "fy":[-37.7858,-38.7211,-38.05378,-37.10973]},
    {"t":0.69093, "x":6.10652, "y":4.24383, "heading":-2.09048, "vx":1.12652, "vy":-2.71156, "omega":0.01485, "ax":-5.20238, "ay":-1.5601, "alpha":-0.16416, "fx":[-86.97025,-86.65382,-86.94949,-87.25482], "fy":[-26.05316,-27.07808,-26.10297,-25.07343]},
    {"t":0.73157, "x":6.148, "y":4.13234, "heading":-2.08988, "vx":0.91508, "vy":-2.77496, "omega":0.00818, "ax":-5.33669, "ay":-1.01972, "alpha":-0.17827, "fx":[-89.19173,-88.98544,-89.21968,-89.41143], "fy":[-17.13113,-18.15852,-16.95713,-15.93143]},
    {"t":0.77222, "x":6.18079, "y":4.01871, "heading":-2.08954, "vx":0.69818, "vy":-2.81641, "omega":0.00093, "ax":-5.40086, "ay":-0.60649, "alpha":-0.18689, "fx":[-90.26049,-90.1389,-90.29685,-90.40265], "fy":[-10.31858,-11.31023,-9.95249,-8.96864]},
    {"t":0.81286, "x":6.2047, "y":3.90375, "heading":-2.08951, "vx":0.47867, "vy":-2.84106, "omega":-0.00666, "ax":-5.42856, "ay":-0.28561, "alpha":-0.19212, "fx":[-90.72999,-90.67027,-90.75313,-90.79718], "fy":[-5.03107,-5.9736,-4.51036,-3.58074]},
    {"t":0.8535, "x":6.21967, "y":3.78804, "heading":-2.08978, "vx":0.25804, "vy":-2.85267, "omega":-0.01447, "ax":-5.43699, "ay":-0.03171, "alpha":-0.19521, "fx":[-90.88235,-90.8673,-90.88226,-90.88247], "fy":[-0.84696,-1.73826,-0.20471,0.66969]},
    {"t":0.89414, "x":6.22567, "y":3.67207, "heading":-2.09037, "vx":0.03707, "vy":-2.85396, "omega":-0.0224, "ax":-5.43516, "ay":0.17295, "alpha":-0.19692, "fx":[-90.865,-90.88233,-90.83809,-90.80706], "fy":[2.52722,1.68452,3.26425,4.08704]},
    {"t":0.93479, "x":6.22269, "y":3.55622, "heading":-2.09128, "vx":-0.18384, "vy":-2.84693, "omega":-0.03041, "ax":-5.42793, "ay":0.34075, "alpha":-0.1977, "fx":[-90.75726,-90.79829,-90.70322,-90.64972], "fy":[5.29572,4.49718,6.10647,6.88285]},
    {"t":0.97543, "x":6.21073, "y":3.4408, "heading":-2.09251, "vx":-0.40444, "vy":-2.83308, "omega":-0.03844, "ax":-5.41794, "ay":0.48044, "alpha":-0.19793, "fx":[-90.60291,-90.66153,-90.52303,-90.45313], "fy":[7.60236,6.84289,8.47069,9.20635]},
    {"t":1.01607, "x":6.18982, "y":3.32605, "heading":-2.09407, "vx":-0.62464, "vy":-2.81355, "omega":-0.04649, "ax":-5.41091, "ay":0.5574, "alpha":-0.17636, "fx":[-90.48716,-90.54788,-90.4024,-90.33327], "fy":[8.92224,8.26545,9.72141,10.35866]},
    {"t":1.05813, "x":6.15877, "y":3.20823, "heading":-2.09603, "vx":-0.85218, "vy":-2.79011, "omega":-0.0539, "ax":-5.40693, "ay":0.5914, "alpha":-0.16684, "fx":[-90.42109,-90.48195,-90.33508,-90.2669], "fy":[9.50768,8.89311,10.27168,10.86857]},
    {"t":1.10018, "x":6.11815, "y":3.09142, "heading":-2.0983, "vx":-1.07956, "vy":-2.76524, "omega":-0.06092, "ax":-5.40219, "ay":0.62978, "alpha":-0.15604, "fx":[-90.3418,-90.40224,-90.2551,-90.18846], "fy":[10.16914,9.60143,10.89197,11.44401]},
    {"t":1.14223, "x":6.06798, "y":2.97569, "heading":-2.10086, "vx":-1.30673, "vy":-2.73876, "omega":-0.06748, "ax":-5.39645, "ay":0.67342, "alpha":-0.14381, "fx":[-90.24551,-90.30479,-90.15892,-90.09457], "fy":[10.92214,10.40647,11.59693,12.09913]},
    {"t":1.18428, "x":6.00826, "y":2.86112, "heading":-2.1037, "vx":-1.53366, "vy":-2.71044, "omega":-0.07353, "ax":-5.38941, "ay":0.72351, "alpha":-0.12993, "fx":[-90.12701,-90.18412,-90.04165,-89.9806], "fy":[11.78689,11.32899,12.40553,12.85226]},
    {"t":1.22633, "x":5.939, "y":2.74778, "heading":-2.10679, "vx":-1.7603, "vy":-2.68001, "omega":-0.07899, "ax":-5.38065, "ay":0.78159, "alpha":-0.11409, "fx":[-89.97888,-90.03244,-89.89643,-89.84], "fy":[12.79009,12.39637,13.34269,13.72764]},
    {"t":1.26839, "x":5.86022, "y":2.63577, "heading":-2.11011, "vx":-1.98656, "vy":-2.64715, "omega":-0.08379, "ax":-5.36955, "ay":0.84973, "alpha":-0.09587, "fx":[-89.7903,-89.83843,-89.71333,-89.66332], "fy":[13.96789,13.64563,14.44167,14.75763]},
    {"t":1.31044, "x":5.77193, "y":2.5252, "heading":-2.11363, "vx":-2.21237, "vy":-2.61141, "omega":-0.08782, "ax":-5.35517, "ay":0.93079, "alpha":-0.07455, "fx":[-89.54493,-89.58497,-89.47765,-89.43659], "fy":[15.37042,15.12813,15.74777,15.98615]},
    {"t":1.35249, "x":5.67416, "y":2.41621, "heading":-2.11733, "vx":-2.43756, "vy":-2.57227, "omega":-0.09096, "ax":-5.33608, "ay":1.0288, "alpha":-0.04908, "fx":[-89.21731,-89.24547,-89.16677,-89.13823], "fy":[17.06878,16.91619,17.3245,17.47535]},
    {"t":1.39454, "x":5.56694, "y":2.30895, "heading":-2.12115, "vx":-2.66195, "vy":-2.52901, "omega":-0.09302, "ax":-5.30995, "ay":1.14959, "alpha":-0.01792, "fx":[-88.76591,-88.77685,-88.74446,-88.73348], "fy":[19.16694,19.11447,19.26368,19.31591]},
    {"t":1.43659, "x":5.4503, "y":2.20362, "heading":-2.12506, "vx":-2.88525, "vy":-2.48067, "omega":-0.09377, "ax":-5.27283, "ay":1.30197, "alpha":0.02125, "fx":[-88.11959,-88.10594,-88.14983,-88.16344], "fy":[21.82228,21.87937,21.70253,21.6451]},
    {"t":1.47865, "x":5.32431, "y":2.10045, "heading":-2.12901, "vx":-3.10698, "vy":-2.42592, "omega":-0.09288, "ax":-5.2176, "ay":1.4997, "alpha":0.07215, "fx":[-87.14863,-87.10112,-87.27443,-87.32185], "fy":[25.28253,25.45272,24.854,24.67968]},
    {"t":1.5207, "x":5.18904, "y":1.99976, "heading":-2.13291, "vx":-3.32639, "vy":-2.36285, "omega":-0.08985, "ax":-5.13046, "ay":1.76516, "alpha":0.14085, "fx":[-85.59831,-85.50903,-85.91114,-86.00188], "fy":[29.95436,30.2221,29.06263,28.77866]},
    {"t":1.56275, "x":5.04462, "y":1.90196, "heading":-2.13669, "vx":-3.54214, "vy":-2.28862, "omega":-0.08392, "ax":-4.98231, "ay":2.13627, "alpha":0.23767, "fx":[-82.92206,-82.80193,-83.6296,-83.76129], "fy":[36.52996,36.82507,34.90855,34.56651]},
    {"t":1.6048, "x":4.89126, "y":1.80761, "heading":-2.14022, "vx":-3.75166, "vy":-2.19879, "omega":-0.07393, "ax":-4.70544, "ay":2.67753, "alpha":0.37981, "fx":[-77.82815,-77.78694,-79.44502,-79.54344], "fy":[46.18195,46.28956,43.38426,43.16282]},
    {"t":1.64685, "x":4.72934, "y":1.71751, "heading":-2.14333, "vx":-3.94953, "vy":-2.08619, "omega":-0.05796, "ax":-4.13165, "ay":3.4812, "alpha":0.585, "fx":[-67.09997,-67.67086,-70.91161,-70.55766], "fy":[60.46933,59.88828,56.0059,56.38769]},
    {"t":1.68891, "x":4.5596, "y":1.63286, "heading":-2.14577, "vx":-4.12327, "vy":-1.9398, "omega":-0.03336, "ax":-2.94489, "ay":4.51185, "alpha":0.70183, "fx":[-45.6625,-47.98933,-52.61972,-50.62216], "fy":[77.66918,76.31911,73.17466,74.49741]},
    {"t":1.73096, "x":4.3836, "y":1.55528, "heading":-2.14717, "vx":-4.24711, "vy":-1.75007, "omega":-0.00384, "ax":-1.99115, "ay":4.99336, "alpha":0.081, "fx":[-32.81276,-33.20443,-33.74958,-33.36066], "fy":[83.64856,83.50204,83.27742,83.42567]},
    {"t":1.77301, "x":4.20324, "y":1.4861, "heading":-2.14733, "vx":-4.33085, "vy":-1.54008, "omega":-0.00044, "ax":-1.67628, "ay":5.08574, "alpha":0.00355, "fx":[-27.99767,-28.01656,-28.03984,-28.02096], "fy":[85.01452,85.00873,85.0007,85.00649]},
    {"t":1.81506, "x":4.01964, "y":1.42583, "heading":-2.14735, "vx":-4.40134, "vy":-1.32622, "omega":-0.00029, "ax":-1.41452, "ay":5.13202, "alpha":0.00043, "fx":[-23.64103,-23.64346,-23.64616,-23.64373], "fy":[85.78182,85.78122,85.78041,85.78102]},
    {"t":1.85712, "x":3.8333, "y":1.3746, "heading":-2.14736, "vx":-4.46082, "vy":-1.11041, "omega":-0.00027, "ax":-1.15246, "ay":5.14559, "alpha":0.00026, "fx":[-19.26168,-19.26321,-19.26476,-19.26322], "fy":[86.00832,86.00803,86.00763,86.00792]},
    {"t":1.89917, "x":3.6447, "y":1.33245, "heading":-2.14737, "vx":-4.50928, "vy":-0.89402, "omega":-0.00026, "ax":-0.88962, "ay":5.10978, "alpha":0.00018, "fx":[-14.86884,-14.86996,-14.87098,-14.86987], "fy":[85.40958,85.40944,85.4092,85.40935]},
    {"t":1.94122, "x":3.45429, "y":1.29938, "heading":-2.14738, "vx":-4.54669, "vy":-0.67915, "omega":-0.00025, "ax":-0.62925, "ay":4.98502, "alpha":0.00011, "fx":[-10.51724,-10.51797,-10.51857,-10.51784], "fy":[83.32407,83.32403,83.3239,83.32394]},
    {"t":1.98327, "x":3.26253, "y":1.27523, "heading":-2.14739, "vx":-4.57315, "vy":-0.46952, "omega":-0.00025, "ax":-0.37973, "ay":4.6758, "alpha":0.00006, "fx":[-6.34686,-6.34725,-6.34755,-6.34715], "fy":[78.15553,78.15554,78.15546,78.15545]},
    {"t":2.02532, "x":3.06988, "y":1.25962, "heading":-2.1474, "vx":-4.58912, "vy":-0.27289, "omega":-0.00024, "ax":-0.16368, "ay":3.98789, "alpha":-0.00094, "fx":[-2.74043,-2.73508,-2.73139,-2.73673], "fy":[66.65664,66.65573,66.65748,66.65839]},
    {"t":2.06738, "x":2.87676, "y":1.25167, "heading":-2.14741, "vx":-4.59601, "vy":-0.10519, "omega":-0.00028, "ax":0.79155, "ay":2.91211, "alpha":-1.27604, "fx":[8.21753,15.02486,18.04344,11.63701], "fy":[48.71416,45.56748,48.71879,51.70158]},
    {"t":2.10943, "x":2.68419, "y":1.24982, "heading":-2.14743, "vx":-4.56272, "vy":0.01727, "omega":-0.05394, "ax":5.3176, "ay":0.13275, "alpha":-1.10155, "fx":[88.88167,88.96828,89.1212,88.56089], "fy":[0.8558,-4.45668,3.4,9.07645]},
    {"t":2.15148, "x":2.49702, "y":1.25066, "heading":-2.14969, "vx":-4.3391, "vy":0.02285, "omega":-0.10027, "ax":5.3888, "ay":0.03816, "alpha":-0.37142, "fx":[90.06623,90.08074,90.10747,90.03788], "fy":[0.16004,-1.65386,1.09232,2.95298]},
    {"t":2.19353, "x":2.31931, "y":1.25166, "heading":-2.15391, "vx":-4.11249, "vy":0.02446, "omega":-0.11589, "ax":5.40918, "ay":0.00811, "alpha":-0.13725, "fx":[90.41011,90.41429,90.42112,90.40935], "fy":[-0.04001,-0.717,0.30773,0.99124]},
    {"t":2.23558, "x":2.15116, "y":1.25269, "heading":-2.15878, "vx":-3.88503, "vy":0.0248, "omega":-0.12166, "ax":5.41875, "ay":-0.00678, "alpha":-0.02261, "fx":[90.57308,90.57368,90.57456,90.57375], "fy":[-0.14181,-0.25433,-0.08504,0.02765]},
    {"t":2.27764, "x":1.99257, "y":1.25373, "heading":-2.1639, "vx":-3.65716, "vy":0.02451, "omega":-0.12261, "ax":5.4243, "ay":-0.01577, "alpha":0.04513, "fx":[90.66803,90.66693,90.66547,90.66573], "fy":[-0.2081,0.01844,-0.31959,-0.54543]},
    {"t":2.31969, "x":1.84358, "y":1.25474, "heading":-2.16906, "vx":-3.42905, "vy":0.02385, "omega":-0.12071, "ax":5.42792, "ay":-0.02186, "alpha":0.08972, "fx":[90.73014,90.7281,90.72556,90.7243], "fy":[-0.25745,0.19658,-0.4747,-0.92603]},
    {"t":2.36174, "x":1.70418, "y":1.25573, "heading":-2.17413, "vx":-3.2008, "vy":0.02293, "omega":-0.11694, "ax":5.43046, "ay":-0.0263, "alpha":0.1212, "fx":[90.77391,90.77132,90.76824,90.76479], "fy":[-0.29723,0.32085,-0.58441,-1.19766]},
    {"t":2.40379, "x":1.57438, "y":1.25667, "heading":-2.17905, "vx":-2.97244, "vy":0.02182, "omega":-0.11184, "ax":5.43235, "ay":-0.02971, "alpha":0.14456, "fx":[90.80641,90.80347,90.80012,90.79441], "fy":[-0.33092,0.41161,-0.6658,-1.40161]},
    {"t":2.44584, "x":1.45419, "y":1.25756, "heading":-2.18375, "vx":-2.74399, "vy":0.02057, "omega":-0.10576, "ax":5.43381, "ay":-0.03245, "alpha":0.16253, "fx":[90.83148,90.82834,90.82483,90.817], "fy":[-0.36039,0.48012,-0.72844,-1.56063]},
    {"t":2.4879, "x":1.3436, "y":1.2584, "heading":-2.1882, "vx":-2.51549, "vy":0.01921, "omega":-0.09893, "ax":5.43496, "ay":-0.0347, "alpha":0.17675, "fx":[90.8514,90.84814,90.84454,90.83478], "fy":[-0.3867,0.53311,-0.77809,-1.68826]},
    {"t":2.52995, "x":1.24262, "y":1.25917, "heading":-2.19236, "vx":-2.28694, "vy":0.01775, "omega":-0.09149, "ax":5.4359, "ay":-0.0366, "alpha":0.18826, "fx":[90.86761,90.86429,90.86064,90.84914], "fy":[-0.4105,0.57487,-0.81844,-1.7931]},
    {"t":2.572, "x":1.15126, "y":1.25989, "heading":-2.19621, "vx":-2.05835, "vy":0.01621, "omega":-0.08358, "ax":5.43668, "ay":-0.03824, "alpha":0.19774, "fx":[90.88105,90.87772,90.87403,90.86097], "fy":[-0.43224,0.60824,-0.85196,-1.88084]},
    {"t":2.61405, "x":1.06951, "y":1.26054, "heading":-2.19972, "vx":-1.82973, "vy":0.0146, "omega":-0.07526, "ax":5.43734, "ay":-0.03968, "alpha":0.20566, "fx":[90.89237,90.88905,90.88535,90.87088], "fy":[-0.45219,0.63517,-0.88038,-1.95543]},
    {"t":2.6561, "x":0.99737, "y":1.26112, "heading":-2.20289, "vx":-1.60107, "vy":0.01293, "omega":-0.06661, "ax":5.4379, "ay":-0.04095, "alpha":0.21238, "fx":[90.90204,90.89876,90.89503,90.8793], "fy":[-0.47056,0.65706,-0.90494,-2.01965]},
    {"t":2.69816, "x":0.93485, "y":1.26162, "heading":-2.20569, "vx":-1.3724, "vy":0.01121, "omega":-0.05768, "ax":5.43838, "ay":-0.0421, "alpha":0.21812, "fx":[90.91039,90.90716,90.90341,90.88654], "fy":[-0.48751,0.67493,-0.92656,-2.07557]},
    {"t":2.74021, "x":0.88195, "y":1.26206, "heading":-2.20811, "vx":-1.1437, "vy":0.00944, "omega":-0.04851, "ax":5.4388, "ay":-0.04314, "alpha":0.22308, "fx":[90.91767,90.91451,90.91072,90.89283], "fy":[-0.50314,0.68953,-0.94592,-2.12473]},
    {"t":2.78226, "x":0.83866, "y":1.26242, "heading":-2.21015, "vx":-0.91499, "vy":0.00763, "omega":-0.03913, "ax":5.43917, "ay":-0.04409, "alpha":0.22739, "fx":[90.92408,90.92099,90.91717,90.89835], "fy":[-0.51753,0.70143,-0.96356,-2.16829]},
    {"t":2.82431, "x":0.805, "y":1.2627, "heading":-2.2118, "vx":-0.68626, "vy":0.00577, "omega":-0.02957, "ax":5.4395, "ay":-0.04497, "alpha":0.23117, "fx":[90.92977,90.92675,90.92288,90.90323], "fy":[-0.53076,0.71109,-0.9799,-2.20716]},
    {"t":2.86636, "x":0.78095, "y":1.2629, "heading":-2.21304, "vx":-0.45752, "vy":0.00388, "omega":-0.01985, "ax":5.4398, "ay":-0.04579, "alpha":0.2345, "fx":[90.93484,90.93191,90.92799,90.90757], "fy":[-0.54287,0.71885,-0.99527,-2.24208]},
    {"t":2.90842, "x":0.76652, "y":1.26302, "heading":-2.21388, "vx":-0.22877, "vy":0.00196, "omega":-0.00999, "ax":5.44006, "ay":-0.04655, "alpha":0.23745, "fx":[90.9394,90.93655,90.93256,90.91146], "fy":[-0.55391,0.72499,-1.00994,-2.27362]},
    {"t":2.95047, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
