{
 "name":"IJ-Barge2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.042893886566162, "y":5.207362174987793, "heading":-0.5235987755982988, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.988598823547363, "y":6.230305194854736, "heading":-1.039762836638514, "intervals":214, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.565075874328613, "y":6.251801490783691, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IJ.x", "val":5.042893886566162}, "y":{"exp":"IJ.y", "val":5.207362174987793}, "heading":{"exp":"IJ.heading", "val":-0.5235987755982988}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.988598823547363 m", "val":6.988598823547363}, "y":{"exp":"6.230305194854736 m", "val":6.230305194854736}, "heading":{"exp":"-1.0397628366385139 rad", "val":-1.039762836638514}, "intervals":214, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Barge2.x", "val":7.565075874328613}, "y":{"exp":"Barge2.y", "val":6.251801490783691}, "heading":{"exp":"Barge2.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10716,1.87052],
  "samples":[
    {"t":0.0, "x":5.04289, "y":5.20736, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.13605, "ay":2.86779, "alpha":-3.03279, "fx":[79.20691,73.00732,59.29263,65.02715], "fy":[31.44659,44.01109,61.23511,55.04619]},
    {"t":0.03163, "x":5.04496, "y":5.2088, "heading":-0.5236, "vx":0.13084, "vy":0.09072, "omega":-0.09594, "ax":4.13985, "ay":2.86242, "alpha":-3.02332, "fx":[79.22121,73.04343,59.39218,65.13156], "fy":[31.39475,43.94218,61.13142,54.91184]},
    {"t":0.06327, "x":5.05117, "y":5.2131, "heading":-0.52663, "vx":0.26179, "vy":0.18126, "omega":-0.19157, "ax":4.144, "ay":2.85647, "alpha":-3.01425, "fx":[79.23497,73.10725,59.5206,65.20292], "fy":[31.3423,43.82595,60.99855,54.81526]},
    {"t":0.0949, "x":5.06153, "y":5.22026, "heading":-0.53269, "vx":0.39288, "vy":0.27162, "omega":-0.28692, "ax":4.14855, "ay":2.84983, "alpha":-3.00542, "fx":[79.24836,73.19893,59.67919,65.2439], "fy":[31.28848,43.66151,60.83476,54.75343]},
    {"t":0.12653, "x":5.07603, "y":5.23028, "heading":-0.54177, "vx":0.52411, "vy":0.36177, "omega":-0.382, "ax":4.1536, "ay":2.84239, "alpha":-2.99662, "fx":[79.26144,73.31857,59.86969,65.25784], "fy":[31.23273,43.44775,60.63768,54.72235]},
    {"t":0.15817, "x":5.09469, "y":5.24315, "heading":-0.55385, "vx":0.6555, "vy":0.45169, "omega":-0.47679, "ax":4.15923, "ay":2.83399, "alpha":-2.98763, "fx":[79.27421,73.4663,60.09442,65.2489], "fy":[31.17462,43.18322,60.4042,54.71688]},
    {"t":0.1898, "x":5.11751, "y":5.25885, "heading":-0.56894, "vx":0.78707, "vy":0.54133, "omega":-0.5713, "ax":4.16556, "ay":2.82444, "alpha":-2.97811, "fx":[79.28659,73.6423,60.35635,65.22223], "fy":[31.11369,42.86606,60.13031,54.73054]},
    {"t":0.22143, "x":5.14449, "y":5.27739, "heading":-0.58701, "vx":0.91884, "vy":0.63068, "omega":-0.6655, "ax":4.17276, "ay":2.8135, "alpha":-2.96766, "fx":[79.29854,73.84682,60.65923,65.18438], "fy":[31.04925,42.49387,59.81086,54.7551]},
    {"t":0.25307, "x":5.17564, "y":5.29875, "heading":-0.60806, "vx":1.05084, "vy":0.71968, "omega":-0.75938, "ax":4.18103, "ay":2.80084, "alpha":-2.95574, "fx":[79.31015,74.0803,61.00784,65.14365], "fy":[30.9801,42.06345,59.43918,54.78013]},
    {"t":0.2847, "x":5.21097, "y":5.32292, "heading":-0.63208, "vx":1.1831, "vy":0.80828, "omega":-0.85288, "ax":4.19064, "ay":2.78604, "alpha":-2.94161, "fx":[79.32172,74.34341,61.40827,65.1107], "fy":[30.90405,41.5705,59.00661,54.7922]},
    {"t":0.31633, "x":5.2505, "y":5.34988, "heading":-0.65906, "vx":1.31566, "vy":0.89641, "omega":-0.94593, "ax":4.20193, "ay":2.76852, "alpha":-2.92425, "fx":[79.33406,74.6373,61.86844,65.0995], "fy":[30.81722,41.00906,58.50163,54.7738]},
    {"t":0.34796, "x":5.29422, "y":5.37962, "heading":-0.68898, "vx":1.44858, "vy":0.98399, "omega":-1.03843, "ax":4.21541, "ay":2.74746, "alpha":-2.90227, "fx":[79.34872,74.96381,62.39893,65.12862], "fy":[30.71296,40.37068,57.90848,54.70146]},
    {"t":0.3796, "x":5.34215, "y":5.41212, "heading":-0.72183, "vx":1.58193, "vy":1.0709, "omega":-1.13024, "ax":4.23174, "ay":2.72168, "alpha":-2.87371, "fx":[79.36865,75.32591,63.0143,65.22338], "fy":[30.57993,39.64297,57.20488,54.5427]},
    {"t":0.41123, "x":5.39431, "y":5.44736, "heading":-0.75759, "vx":1.71579, "vy":1.15699, "omega":-1.22115, "ax":4.25193, "ay":2.68944, "alpha":-2.83575, "fx":[79.39903,75.72849,63.73548,65.41931], "fy":[30.39895,38.80696,56.35794,54.25068]},
    {"t":0.44286, "x":5.45071, "y":5.4853, "heading":-0.79621, "vx":1.8503, "vy":1.24207, "omega":-1.31085, "ax":4.27749, "ay":2.64794, "alpha":-2.78412, "fx":[79.44888,76.17971,64.59404,65.76829], "fy":[30.13717,37.83234,55.31635,53.75417]},
    {"t":0.4745, "x":5.51138, "y":5.52592, "heading":-0.83768, "vx":1.98561, "vy":1.32583, "omega":-1.39892, "ax":4.3108, "ay":2.59255, "alpha":-2.71204, "fx":[79.53403,76.69357,65.64048,66.34982], "fy":[29.73678,36.66763,53.99455,52.93735]},
    {"t":0.50613, "x":5.57635, "y":5.56916, "heading":-0.88193, "vx":2.12197, "vy":1.40784, "omega":-1.48471, "ax":4.35589, "ay":2.51486, "alpha":-2.60783, "fx":[79.68262,77.29528,66.96166,67.29321], "fy":[29.09124,35.21868,52.23701,51.59539]},
    {"t":0.53776, "x":5.64566, "y":5.61495, "heading":-0.9289, "vx":2.25976, "vy":1.4874, "omega":-1.56721, "ax":4.42009, "ay":2.39808, "alpha":-2.44896, "fx":[79.94646,78.03302,68.72066,68.82461], "fy":[27.98913,33.29482,49.7264,49.32384]},
    {"t":0.5694, "x":5.71935, "y":5.6632, "heading":-0.97848, "vx":2.39958, "vy":1.56326, "omega":-1.64467, "ax":4.51785, "ay":2.20318, "alpha":-2.18498, "fx":[80.42455,79.00713,71.25917,71.3706], "fy":[25.95981,30.44797,45.69975,45.19587]},
    {"t":0.60103, "x":5.79752, "y":5.71375, "heading":-1.0305, "vx":2.5425, "vy":1.63295, "omega":-1.71379, "ax":4.67952, "ay":1.81649, "alpha":-1.67413, "fx":[81.30341,80.44376,75.37628,75.7472], "fy":[21.74252,25.34145,37.78312,36.58229]},
    {"t":0.63266, "x":5.88029, "y":5.76632, "heading":-1.08471, "vx":2.69053, "vy":1.69041, "omega":-1.76675, "ax":4.93072, "ay":0.75115, "alpha":-0.33287, "fx":[82.67268,82.60042,82.15128,82.2412], "fy":[10.68097,11.68725,14.38841,13.46515]},
    {"t":0.6643, "x":5.96786, "y":5.82017, "heading":-1.1406, "vx":2.8465, "vy":1.71417, "omega":-1.77728, "ax":3.10966, "ay":-3.48858, "alpha":5.12428, "fx":[72.21368,36.91868,36.41106,62.36712], "fy":[-35.99439,-70.31973,-73.36675,-53.564]},
    {"t":0.69593, "x":6.05946, "y":5.87264, "heading":-1.19682, "vx":2.94487, "vy":1.60382, "omega":-1.61518, "ax":-1.91424, "ay":-4.39257, "alpha":5.01008, "fx":[-32.66223,-59.36058,-33.49427,-2.46808], "fy":[-75.00907,-58.52413,-76.82882,-83.32321]},
    {"t":0.72756, "x":6.15166, "y":5.92118, "heading":-1.24792, "vx":2.88432, "vy":1.46487, "omega":-1.4567, "ax":-3.02634, "ay":-3.85409, "alpha":4.32208, "fx":[-57.69388,-69.07263,-48.59354,-26.97964], "fy":[-60.54456,-48.32495,-69.08686,-79.72601]},
    {"t":0.7592, "x":6.24139, "y":5.96559, "heading":-1.294, "vx":2.78858, "vy":1.34295, "omega":-1.31998, "ax":-3.39252, "ay":-3.59623, "alpha":3.98442, "fx":[-63.75084,-72.20442,-54.40097,-36.46621], "fy":[-55.05998,-44.15442,-64.96466,-76.26299]},
    {"t":0.79083, "x":6.3279, "y":6.00627, "heading":-1.33575, "vx":2.68127, "vy":1.22919, "omega":-1.19394, "ax":-3.57009, "ay":-3.45308, "alpha":3.78479, "fx":[-66.14636,-73.77697,-57.52333,-41.24767], "fy":[-52.62423,-41.82115,-62.41285,-74.01316]},
    {"t":0.82246, "x":6.41093, "y":6.04343, "heading":-1.37352, "vx":2.56833, "vy":1.11996, "omega":-1.07421, "ax":-3.67415, "ay":-3.36293, "alpha":3.6542, "fx":[-67.30452,-74.74044,-59.5181,-44.08883], "fy":[-51.41342,-40.29213,-60.63856,-72.4998]},
    {"t":0.8541, "x":6.49034, "y":6.07717, "heading":-1.4075, "vx":2.45211, "vy":1.01358, "omega":-0.95862, "ax":-3.7423, "ay":-3.30117, "alpha":3.56255, "fx":[-67.91788,-75.3991,-60.92663,-45.96468], "fy":[-50.7853,-39.19609,-59.3099,-71.42334]},
    {"t":0.88573, "x":6.56603, "y":6.10759, "heading":-1.43782, "vx":2.33373, "vy":0.90915, "omega":-0.84592, "ax":-3.7903, "ay":-3.25629, "alpha":3.49506, "fx":[-68.2566,-75.88044,-61.98456,-47.29589], "fy":[-50.46056,-38.36625,-58.26713,-70.62006]},
    {"t":0.91736, "x":6.63796, "y":6.13472, "heading":-1.46458, "vx":2.21383, "vy":0.80614, "omega":-0.73536, "ax":-3.82589, "ay":-3.22223, "alpha":3.44371, "fx":[-68.44811,-76.24761,-62.81055,-48.2907], "fy":[-50.29864,-37.71585,-57.42462,-69.99744]},
    {"t":0.949, "x":6.70608, "y":6.1586, "heading":-1.48785, "vx":2.0928, "vy":0.70421, "omega":-0.62643, "ax":-3.8533, "ay":-3.19549, "alpha":3.40372, "fx":[-68.56066,-76.53573,-63.47084,-49.06281], "fy":[-50.22119,-37.19478,-56.7326,-69.50054]},
    {"t":0.98063, "x":6.77035, "y":6.17928, "heading":-1.50766, "vx":1.97091, "vy":0.60313, "omega":-0.51876, "ax":-3.87506, "ay":-3.17394, "alpha":3.37208, "fx":[-68.63437,-76.76602,-64.00532,-49.67903], "fy":[-50.18112,-36.77173,-56.16024,-69.09514]},
    {"t":1.01226, "x":6.83076, "y":6.19677, "heading":-1.52407, "vx":1.84833, "vy":0.50273, "omega":-0.41209, "ax":-3.89274, "ay":-3.15618, "alpha":3.34674, "fx":[-68.6944,-76.95218,-64.43947,-50.18094], "fy":[-50.14848,-36.42598,-55.68746,-68.75906]},
    {"t":1.04389, "x":6.88728, "y":6.2111, "heading":-1.53711, "vx":1.72519, "vy":0.40289, "omega":-0.30622, "ax":-3.9074, "ay":-3.14128, "alpha":3.32629, "fx":[-68.75737,-77.10342,-64.79034,-50.59569], "fy":[-50.1034,-36.14319,-55.30064,-68.47736]},
    {"t":1.07553, "x":6.9399, "y":6.22227, "heading":-1.54679, "vx":1.60159, "vy":0.30352, "omega":-0.201, "ax":-3.91975, "ay":-3.12858, "alpha":3.30974, "fx":[-68.83463,-77.22618,-65.06975,-50.94178], "fy":[-50.03213,-35.91316,-54.99016,-68.23959]},
    {"t":1.10716, "x":6.9886, "y":6.23031, "heading":-1.55315, "vx":1.47759, "vy":0.20455, "omega":-0.0963, "ax":-1.53638, "ay":-1.2075, "alpha":8.05673, "fx":[-9.13641,-46.40766,-40.18233,-6.99538], "fy":[-1.41831,-1.33836,-35.90848,-42.06751]},
    {"t":1.11078, "x":6.99393, "y":6.23104, "heading":-1.5535, "vx":1.47203, "vy":0.20018, "omega":-0.06715, "ax":-1.57016, "ay":-1.20164, "alpha":4.61581, "fx":[-17.08563,-38.02137,-34.79765,-15.07578], "fy":[-9.76964,-9.00131,-29.2766,-32.29329]},
    {"t":1.1144, "x":6.99925, "y":6.23175, "heading":-1.55374, "vx":1.46635, "vy":0.19584, "omega":-0.05045, "ax":-1.58544, "ay":-1.18182, "alpha":2.89527, "fx":[-20.84633,-33.91351,-31.78058,-19.46155], "fy":[-13.49966,-12.52585,-25.60018,-27.38997]},
    {"t":1.11801, "x":7.00454, "y":6.23245, "heading":-1.55393, "vx":1.46062, "vy":0.19156, "omega":-0.03998, "ax":-1.6002, "ay":-1.16216, "alpha":1.79812, "fx":[-23.32236,-31.2374,-30.08693,-22.34158], "fy":[-15.43506,-14.99113,-23.1202,-24.15517]},
    {"t":1.12163, "x":7.00982, "y":6.23314, "heading":-1.55407, "vx":1.45483, "vy":0.18736, "omega":-0.03347, "ax":-1.6144, "ay":-1.14274, "alpha":1.17094, "fx":[-24.71304,-30.08075,-29.06773,-24.07632], "fy":[-16.67746,-16.11854,-21.46647,-22.14089]},
    {"t":1.12525, "x":7.01507, "y":6.23381, "heading":-1.55419, "vx":1.44899, "vy":0.18322, "omega":-0.02924, "ax":-1.62811, "ay":-1.12352, "alpha":0.71238, "fx":[-25.89999,-28.96746,-28.52444,-25.46266], "fy":[-17.15017,-17.03449,-20.2629,-20.67056]},
    {"t":1.12887, "x":7.0203, "y":6.23447, "heading":-1.5543, "vx":1.4431, "vy":0.17916, "omega":-0.02666, "ax":-1.64131, "ay":-1.10455, "alpha":0.47473, "fx":[-26.49772,-28.80486,-28.21185,-26.2227], "fy":[-17.5381,-17.24431,-19.39476,-19.67234]},
    {"t":1.13249, "x":7.02551, "y":6.23511, "heading":-1.55439, "vx":1.43716, "vy":0.17516, "omega":-0.02494, "ax":-1.65405, "ay":-1.08579, "alpha":0.26772, "fx":[-27.1698,-28.29944,-28.13536,-26.98408], "fy":[-17.48188,-17.53716,-18.70356,-18.87252]},
    {"t":1.1361, "x":7.0307, "y":6.23573, "heading":-1.55448, "vx":1.43118, "vy":0.17123, "omega":-0.02397, "ax":-1.66631, "ay":-1.06728, "alpha":0.1885, "fx":[-27.45804,-28.50972,-28.09451,-27.34616], "fy":[-17.51741,-17.35902,-18.18186,-18.29965]},
    {"t":1.13972, "x":7.03587, "y":6.23635, "heading":-1.55457, "vx":1.42515, "vy":0.16737, "omega":-0.02329, "ax":-1.67813, "ay":-1.049, "alpha":0.0877, "fx":[-27.89828,-28.26298,-28.21372,-27.82412], "fy":[-17.26053,-17.39292,-17.70599,-17.77621]},
    {"t":1.14334, "x":7.04101, "y":6.23694, "heading":-1.55465, "vx":1.41908, "vy":0.16358, "omega":-0.02297, "ax":-1.68951, "ay":-1.03098, "alpha":0.07441, "fx":[-28.06038,-28.60861,-28.27163,-28.01948], "fy":[-17.1442,-17.05051,-17.34339,-17.39289]},
    {"t":1.14696, "x":7.04614, "y":6.23753, "heading":-1.55474, "vx":1.41296, "vy":0.15985, "omega":-0.02271, "ax":-1.70049, "ay":-1.01319, "alpha":0.01875, "fx":[-28.38973,-28.47166,-28.4692,-28.3634], "fy":[-16.81737,-16.97902,-16.95863,-16.98657]},
    {"t":1.15057, "x":7.05124, "y":6.2381, "heading":-1.55482, "vx":1.40681, "vy":0.15618, "omega":-0.02264, "ax":-1.71105, "ay":-0.99567, "alpha":0.03223, "fx":[-28.49889,-28.85893,-28.55478,-28.48761], "fy":[-16.63658,-16.57251,-16.6707,-16.69034]},
    {"t":1.15419, "x":7.05631, "y":6.23866, "heading":-1.5549, "vx":1.40062, "vy":0.15258, "omega":-0.02252, "ax":-1.72124, "ay":-0.97838, "alpha":-0.00477, "fx":[-28.77244,-28.76388,-28.77925,-28.76566], "fy":[-16.29252,-16.46142,-16.32517,-16.33501]},
    {"t":1.15781, "x":7.06137, "y":6.23921, "heading":-1.55498, "vx":1.3944, "vy":0.14904, "omega":-0.02254, "ax":-1.73104, "ay":-0.96136, "alpha":0.01857, "fx":[-28.85849,-29.15386,-28.86557,-28.8586], "fy":[-16.08657,-16.03654,-16.07316,-16.07987]},
    {"t":1.16143, "x":7.0664, "y":6.23974, "heading":-1.55506, "vx":1.38813, "vy":0.14556, "omega":-0.02247, "ax":-1.74049, "ay":-0.94457, "alpha":-0.01128, "fx":[-29.10115,-29.07177,-29.0938,-29.10166], "fy":[-15.74441,-15.917,-15.74495,-15.74735]},
    {"t":1.16505, "x":7.07141, "y":6.24026, "heading":-1.55515, "vx":1.38184, "vy":0.14214, "omega":-0.02251, "ax":-1.74958, "ay":-0.92805, "alpha":0.01508, "fx":[-29.17581,-29.44902,-29.17183,-29.17967], "fy":[-15.53283,-15.48988,-15.51263,-15.51393]},
    {"t":1.16866, "x":7.0764, "y":6.24077, "heading":-1.55523, "vx":1.37551, "vy":0.13879, "omega":-0.02246, "ax":-1.75835, "ay":-0.91177, "alpha":-0.01162, "fx":[-29.3982,-29.37039,-29.39295,-29.40099], "fy":[-15.20198,-15.36647,-15.19616,-15.19577]},
    {"t":1.17228, "x":7.08137, "y":6.24126, "heading":-1.55531, "vx":1.36914, "vy":0.13549, "omega":-0.0225, "ax":-1.76679, "ay":-0.89575, "alpha":0.01473, "fx":[-29.46468,-29.73246,-29.46018,-29.46925], "fy":[-14.99046,-14.95214,-14.97373,-14.97298]},
    {"t":1.1759, "x":7.08631, "y":6.24175, "heading":-1.55539, "vx":1.36275, "vy":0.13225, "omega":-0.02245, "ax":-1.77492, "ay":-0.87996, "alpha":-0.0108, "fx":[-29.67295,-29.64999,-29.67132,-29.67617], "fy":[-14.67253,-14.82914,-14.66665,-14.66539]},
    {"t":1.17952, "x":7.09123, "y":6.24222, "heading":-1.55547, "vx":1.35633, "vy":0.12906, "omega":-0.02249, "ax":-1.78275, "ay":-0.86443, "alpha":0.0146, "fx":[-29.73299,-29.99475,-29.72866,-29.73733], "fy":[-14.46501,-14.42909,-14.45154,-14.45004]},
    {"t":1.18314, "x":7.09612, "y":6.24268, "heading":-1.55555, "vx":1.34988, "vy":0.12594, "omega":-0.02243, "ax":-1.7903, "ay":-0.84914, "alpha":-0.01015, "fx":[-29.92893,-29.90884,-29.92851,-29.93203], "fy":[-14.1597,-14.30769,-14.1535,-14.15207]},
    {"t":1.18675, "x":7.10099, "y":6.24313, "heading":-1.55563, "vx":1.3434, "vy":0.12286, "omega":-0.02247, "ax":-1.79756, "ay":-0.8341, "alpha":0.01422, "fx":[-29.98242,-30.23839,-29.97678,-29.98631], "fy":[-13.9572,-13.92287,-13.94457,-13.94283]},
    {"t":1.19037, "x":7.10584, "y":6.24357, "heading":-1.55572, "vx":1.3369, "vy":0.11985, "omega":-0.02242, "ax":-1.80456, "ay":-0.81929, "alpha":-0.00987, "fx":[-30.16754,-30.14806,-30.1661,-30.17042], "fy":[-13.66377,-13.80302,-13.65583,-13.65448]},
    {"t":1.19399, "x":7.11067, "y":6.244, "heading":-1.5558, "vx":1.33037, "vy":0.11688, "omega":-0.02245, "ax":-1.8113, "ay":-0.80473, "alpha":0.01345, "fx":[-30.21489,-30.46272,-30.20677,-30.21838], "fy":[-13.46634,-13.43358,-13.45272,-13.45092]},
    {"t":1.19761, "x":7.11547, "y":6.24442, "heading":-1.55588, "vx":1.32382, "vy":0.11397, "omega":-0.0224, "ax":-1.8178, "ay":-0.79039, "alpha":-0.00988, "fx":[-30.3896,-30.36942,-30.38597,-30.39231], "fy":[-13.18399,-13.31539,-13.17338,-13.17213]},
    {"t":1.20122, "x":7.12025, "y":6.24482, "heading":-1.55596, "vx":1.31724, "vy":0.11111, "omega":-0.02244, "ax":-1.82406, "ay":-0.77629, "alpha":0.01256, "fx":[-30.43096,-30.67062,-30.41988,-30.43415], "fy":[-12.9917,-12.96034,-12.97618,-12.97435]},
    {"t":1.20484, "x":7.125, "y":6.24522, "heading":-1.55604, "vx":1.31064, "vy":0.1083, "omega":-0.0224, "ax":-1.83009, "ay":-0.76242, "alpha":-0.00998, "fx":[-30.59594,-30.57463,-30.58986,-30.59855], "fy":[-12.71985,-12.84358,-12.70629,-12.70512]},
    {"t":1.20846, "x":7.12973, "y":6.24561, "heading":-1.55612, "vx":1.30402, "vy":0.10555, "omega":-0.02243, "ax":-1.8359, "ay":-0.74878, "alpha":0.01167, "fx":[-30.63163,-30.8634,-30.61773,-30.6346], "fy":[-12.53246,-12.50253,-12.51493,-12.51309]},
    {"t":1.21208, "x":7.13444, "y":6.24598, "heading":-1.5562, "vx":1.29738, "vy":0.10284, "omega":-0.02239, "ax":-1.8415, "ay":-0.73535, "alpha":-0.01007, "fx":[-30.78746,-30.76519,-30.77924,-30.79], "fy":[-12.27058,-12.38738,-12.25429,-12.25316]},
    {"t":1.2157, "x":7.13912, "y":6.24635, "heading":-1.55628, "vx":1.29072, "vy":0.10018, "omega":-0.02243, "ax":-1.8469, "ay":-0.72216, "alpha":0.01086, "fx":[-30.81796,-31.0421,-30.80172,-30.82078], "fy":[-12.08803,-12.05948,-12.06881,-12.06693]},
    {"t":1.21931, "x":7.14377, "y":6.24671, "heading":-1.55636, "vx":1.28404, "vy":0.09756, "omega":-0.02239, "ax":-1.8521, "ay":-0.70917, "alpha":-0.01008, "fx":[-30.96514,-30.94232,-30.95532,-30.96766], "fy":[-11.83578,-11.94594,-11.81717,-11.81604]},
    {"t":1.22293, "x":7.14841, "y":6.24706, "heading":-1.55644, "vx":1.27734, "vy":0.095, "omega":-0.02242, "ax":-1.85711, "ay":-0.69641, "alpha":0.01018, "fx":[-30.99081,-31.20833,-30.97278,-30.99354], "fy":[-11.65791,-11.63069,-11.63745,-11.63552]},
    {"t":1.22655, "x":7.15302, "y":6.2474, "heading":-1.55653, "vx":1.27062, "vy":0.09248, "omega":-0.02239, "ax":-1.86194, "ay":-0.68385, "alpha":-0.00999, "fx":[-31.13001,-31.10701,-31.11909,-31.13255], "fy":[-11.4152,-11.51838,-11.39462,-11.39345]},
    {"t":1.23017, "x":7.1576, "y":6.24773, "heading":-1.55661, "vx":1.26388, "vy":0.09, "omega":-0.02242, "ax":-1.8666, "ay":-0.6715, "alpha":0.00974, "fx":[-31.15082,-31.36429,-31.13134,-31.15351], "fy":[-11.24194,-11.21522,-11.22054,-11.21851]},
    {"t":1.23378, "x":7.16216, "y":6.24805, "heading":-1.55669, "vx":1.25713, "vy":0.08758, "omega":-0.02239, "ax":-1.87109, "ay":-0.65935, "alpha":-0.00985, "fx":[-31.28301,-31.26027,-31.2715,-31.28555], "fy":[-11.00789,-11.10525,-10.98593,-10.98473]},
    {"t":1.2374, "x":7.1667, "y":6.24836, "heading":-1.55677, "vx":1.25036, "vy":0.08519, "omega":-0.02242, "ax":-1.87542, "ay":-0.64741, "alpha":0.00929, "fx":[-31.29986,-31.5076,-31.27979,-31.30245], "fy":[-10.83902,-10.81363,-10.81737,-10.81535]},
    {"t":1.24102, "x":7.17121, "y":6.24866, "heading":-1.55685, "vx":1.24358, "vy":0.08285, "omega":-0.02239, "ax":-1.8796, "ay":-0.63565, "alpha":-0.00953, "fx":[-31.42501,-31.40304,-31.41339,-31.42747], "fy":[-10.6135,-10.70503,-10.5911,-10.58993]},
    {"t":1.24464, "x":7.1757, "y":6.24896, "heading":-1.55693, "vx":1.23678, "vy":0.08055, "omega":-0.02242, "ax":-1.88362, "ay":-0.6241, "alpha":0.009, "fx":[-31.43797,-31.64162,-31.41797,-31.44041], "fy":[-10.44882,-10.42536,-10.42749,-10.42556]},
    {"t":1.24826, "x":7.18016, "y":6.24925, "heading":-1.55701, "vx":1.22996, "vy":0.07829, "omega":-0.02239, "ax":-1.8875, "ay":-0.61273, "alpha":-0.00917, "fx":[-31.55694,-31.53595,-31.54546,-31.55928], "fy":[-10.23165,-10.31795,-10.20931,-10.20819]},
    {"t":1.25187, "x":7.1846, "y":6.24953, "heading":-1.55709, "vx":1.22313, "vy":0.07607, "omega":-0.02242, "ax":-1.89125, "ay":-0.60156, "alpha":0.00881, "fx":[-31.56633,-31.76638,-31.54655,-31.56864], "fy":[-10.07158,-10.04903,-10.05062,-10.04875]},
    {"t":1.25549, "x":7.18901, "y":6.2498, "heading":-1.55717, "vx":1.21629, "vy":0.0739, "omega":-0.02239, "ax":-1.89486, "ay":-0.59056, "alpha":-0.00911, "fx":[-31.67974,-31.65916,-31.66862,-31.68193], "fy":[-9.86056,-9.9477,-9.8387,-9.83765]},
    {"t":1.25911, "x":7.1934, "y":6.25006, "heading":-1.55726, "vx":1.20943, "vy":0.07176, "omega":-0.02242, "ax":-1.89834, "ay":-0.57975, "alpha":0.00858, "fx":[-31.68596,-31.88164,-31.66654,-31.68815], "fy":[-9.70654,-9.68509,-9.68599,-9.6842]},
    {"t":1.26273, "x":7.19776, "y":6.25032, "heading":-1.55734, "vx":1.20257, "vy":0.06966, "omega":-0.02239, "ax":-1.9017, "ay":-0.56911, "alpha":-0.00872, "fx":[-31.79389,-31.77425,-31.78294,-31.79599], "fy":[-9.50324,-9.58496,-9.48159,-9.48055]},
    {"t":1.26634, "x":7.2021, "y":6.25057, "heading":-1.55742, "vx":1.19569, "vy":0.0676, "omega":-0.02243, "ax":-1.90495, "ay":-0.55865, "alpha":0.00834, "fx":[-31.79733,-31.98889,-31.77815,-31.79943], "fy":[-9.35345,-9.33305,-9.3331,-9.33135]},
    {"t":1.26996, "x":7.20641, "y":6.25081, "heading":-1.5575, "vx":1.1888, "vy":0.06558, "omega":-0.0224, "ax":-1.90808, "ay":-0.54835, "alpha":-0.00841, "fx":[-31.90018,-31.88132,-31.88933,-31.9022], "fy":[-9.15738,-9.23447,-9.13584,-9.1348]},
    {"t":1.27358, "x":7.2107, "y":6.25104, "heading":-1.55758, "vx":1.18189, "vy":0.0636, "omega":-0.02243, "ax":-1.91109, "ay":-0.53823, "alpha":0.0081, "fx":[-31.901,-32.08872,-31.88205,-31.90303], "fy":[-9.01183,-8.99239,-8.99158,-8.98987]},
    {"t":1.2772, "x":7.21496, "y":6.25127, "heading":-1.55766, "vx":1.17498, "vy":0.06165, "omega":-0.0224, "ax":-1.91401, "ay":-0.52826, "alpha":-0.0081, "fx":[-31.99917,-31.98099,-31.98837,-32.00111], "fy":[-8.82268,-8.89523,-8.80124,-8.8002]},
    {"t":1.28082, "x":7.2192, "y":6.25149, "heading":-1.55774, "vx":1.16805, "vy":0.05974, "omega":-0.02243, "ax":-1.91682, "ay":-0.51846, "alpha":0.00785, "fx":[-31.99762,-32.18146,-31.97889,-31.99958], "fy":[-8.6812,-8.66271,-8.66099,-8.65933]},
    {"t":1.28443, "x":7.22341, "y":6.2517, "heading":-1.55782, "vx":1.16112, "vy":0.05787, "omega":-0.0224, "ax":-1.91953, "ay":-0.50882, "alpha":-0.0078, "fx":[-32.0914,-32.07378,-32.08058,-32.09327], "fy":[-8.49878,-8.56657,-8.47747,-8.47643]},
    {"t":1.28805, "x":7.2276, "y":6.2519, "heading":-1.5579, "vx":1.15417, "vy":0.05602, "omega":-0.02243, "ax":-1.92215, "ay":-0.49933, "alpha":0.00761, "fx":[-32.08765,-32.26777,-32.06913,-32.08954], "fy":[-8.36117,-8.34355,-8.34094,-8.33933]},
    {"t":1.29167, "x":7.23176, "y":6.2521, "heading":-1.55799, "vx":1.14722, "vy":0.05422, "omega":-0.0224, "ax":-1.92468, "ay":-0.48999, "alpha":-0.00754, "fx":[-32.17736,-32.16021,-32.16647,-32.17915], "fy":[-8.185,-8.24887,-8.16384,-8.16281]},
    {"t":1.29529, "x":7.2359, "y":6.2523, "heading":-1.55807, "vx":1.14026, "vy":0.05245, "omega":-0.02243, "ax":-1.92712, "ay":-0.4808, "alpha":0.00738, "fx":[-32.17156,-32.34812,-32.15329,-32.17337], "fy":[-8.05129,-8.03451,-8.03106,-8.02951]},
    {"t":1.29891, "x":7.24002, "y":6.25248, "heading":-1.55815, "vx":1.13329, "vy":0.05071, "omega":-0.0224, "ax":-1.92948, "ay":-0.47176, "alpha":-0.00726, "fx":[-32.25745,-32.24079,-32.24654,-32.25916], "fy":[-7.88109,-7.94108,-7.86022,-7.85922]},
    {"t":1.30252, "x":7.2441, "y":6.25266, "heading":-1.55823, "vx":1.1263, "vy":0.049, "omega":-0.02242, "ax":-1.93175, "ay":-0.46286, "alpha":0.0072, "fx":[-32.24962,-32.42329,-32.23175,-32.25134], "fy":[-7.75099,-7.73543,-7.7309,-7.72944]},
    {"t":1.30614, "x":7.24816, "y":6.25284, "heading":-1.55831, "vx":1.11932, "vy":0.04732, "omega":-0.0224, "ax":-1.93395, "ay":-0.4541, "alpha":-0.00701, "fx":[-32.33213,-32.31588,-32.32116,-32.33375], "fy":[-7.58666,-7.64311,-7.56609,-7.56512]},
    {"t":1.30976, "x":7.2522, "y":6.25301, "heading":-1.55839, "vx":1.11232, "vy":0.04568, "omega":-0.02242, "ax":-1.93607, "ay":-0.44548, "alpha":0.00699, "fx":[-32.32258,-32.49297,-32.30494,-32.32423], "fy":[-7.4603,-7.44548,-7.44015,-7.43876]},
    {"t":1.31338, "x":7.25621, "y":6.25317, "heading":-1.55847, "vx":1.10532, "vy":0.04407, "omega":-0.0224, "ax":-1.93812, "ay":-0.43699, "alpha":-0.0068, "fx":[-32.40181,-32.38585,-32.3907,-32.40336], "fy":[-7.30145,-7.35456,-7.28103,-7.28008]},
    {"t":1.31699, "x":7.2602, "y":6.25333, "heading":-1.55855, "vx":1.0983, "vy":0.04249, "omega":-0.02242, "ax":-1.9401, "ay":-0.42864, "alpha":0.00676, "fx":[-32.3907,-32.55773,-32.37324,-32.39229], "fy":[-7.17866,-7.16458,-7.15839,-7.15706]},
    {"t":1.32061, "x":7.26416, "y":6.25348, "heading":-1.55863, "vx":1.09128, "vy":0.04094, "omega":-0.0224, "ax":-1.94201, "ay":-0.42041, "alpha":-0.0066, "fx":[-32.46681,-32.45109,-32.45555,-32.4683], "fy":[-7.02506,-7.075,-7.00475,-7.00382]},
    {"t":1.32423, "x":7.2681, "y":6.25362, "heading":-1.55871, "vx":1.08426, "vy":0.03942, "omega":-0.02242, "ax":-1.94385, "ay":-0.41232, "alpha":0.00655, "fx":[-32.45425,-32.61813,-32.43695,-32.45578], "fy":[-6.90571,-6.8923,-6.88531,-6.88403]},
    {"t":1.32785, "x":7.27201, "y":6.25376, "heading":-1.5588, "vx":1.07723, "vy":0.03793, "omega":-0.0224, "ax":-1.94564, "ay":-0.40434, "alpha":-0.00642, "fx":[-32.52745,-32.51194,-32.51606,-32.52887], "fy":[-6.75713,-6.80408,-6.73692,-6.736]},
    {"t":1.33147, "x":7.27589, "y":6.2539, "heading":-1.55888, "vx":1.07019, "vy":0.03646, "omega":-0.02242, "ax":-1.94736, "ay":-0.39649, "alpha":0.00633, "fx":[-32.5136,-32.67428,-32.49647,-32.51508], "fy":[-6.64107,-6.62836,-6.62057,-6.61933]},
    {"t":1.33508, "x":7.27975, "y":6.25403, "heading":-1.55896, "vx":1.06314, "vy":0.03503, "omega":-0.0224, "ax":-1.94902, "ay":-0.38876, "alpha":-0.00625, "fx":[-32.58404,-32.56871,-32.57251,-32.5854], "fy":[-6.49736,-6.54148,-6.47719,-6.47627]},
    {"t":1.3387, "x":7.28358, "y":6.25415, "heading":-1.55904, "vx":1.05609, "vy":0.03362, "omega":-0.02242, "ax":-1.95063, "ay":-0.38115, "alpha":0.00616, "fx":[-32.56887,-32.72709,-32.55182,-32.5703], "fy":[-6.38453,-6.37229,-6.36386,-6.36266]},
    {"t":1.34232, "x":7.28739, "y":6.25427, "heading":-1.55912, "vx":1.04903, "vy":0.03224, "omega":-0.0224, "ax":-1.95218, "ay":-0.37365, "alpha":-0.00608, "fx":[-32.63684,-32.62169,-32.6252,-32.63816], "fy":[-6.24544,-6.28667,-6.22532,-6.22442]},
    {"t":1.34594, "x":7.29117, "y":6.25438, "heading":-1.5592, "vx":1.04197, "vy":0.03089, "omega":-0.02242, "ax":-1.95368, "ay":-0.36626, "alpha":0.00597, "fx":[-32.62059,-32.77586,-32.60373,-32.62196], "fy":[-6.13559,-6.12396,-6.11487,-6.11372]},
    {"t":1.34955, "x":7.29493, "y":6.25449, "heading":-1.55928, "vx":1.0349, "vy":0.02957, "omega":-0.0224, "ax":-1.95513, "ay":-0.35899, "alpha":-0.0059, "fx":[-32.68611,-32.67119,-32.67441,-32.68735], "fy":[-6.00088,-6.03953,-5.98102,-5.98015]},
    {"t":1.35317, "x":7.29866, "y":6.2546, "heading":-1.55936, "vx":1.02783, "vy":0.02827, "omega":-0.02242, "ax":-1.95653, "ay":-0.35182, "alpha":0.00583, "fx":[-32.66874,-32.82165,-32.6522,-32.67005], "fy":[-5.89389,-5.8831,-5.87329,-5.87222]},
    {"t":1.35679, "x":7.30237, "y":6.2547, "heading":-1.55944, "vx":1.02075, "vy":0.02699, "omega":-0.0224, "ax":-1.95788, "ay":-0.34476, "alpha":-0.00571, "fx":[-32.73209,-32.71739,-32.72034,-32.73327], "fy":[-5.76359,-5.79956,-5.744,-5.74317]},
    {"t":1.36041, "x":7.30605, "y":6.25479, "heading":-1.55953, "vx":1.01367, "vy":0.02575, "omega":-0.02242, "ax":-1.95919, "ay":-0.3378, "alpha":0.00566, "fx":[-32.71384,-32.86405,-32.69749,-32.71509], "fy":[-5.65946,-5.6492,-5.63884,-5.63782]},
    {"t":1.36403, "x":7.3097, "y":6.25488, "heading":-1.55961, "vx":1.00658, "vy":0.02453, "omega":-0.0224, "ax":-1.96045, "ay":-0.33095, "alpha":-0.00556, "fx":[-32.77505,-32.76049,-32.76321,-32.77617], "fy":[-5.53326,-5.56689,-5.51381,-5.513]},
    {"t":1.36764, "x":7.31333, "y":6.25497, "heading":-1.55969, "vx":0.99949, "vy":0.02333, "omega":-0.02242, "ax":-1.96167, "ay":-0.32419, "alpha":0.00549, "fx":[-32.75598,-32.90357,-32.73976,-32.75718], "fy":[-5.43189,-5.42214,-5.41121,-5.41024]},
    {"t":1.37126, "x":7.31693, "y":6.25505, "heading":-1.55977, "vx":0.99239, "vy":0.02215, "omega":-0.0224, "ax":-1.96285, "ay":-0.31754, "alpha":-0.00542, "fx":[-32.81515,-32.80073,-32.80323,-32.81623], "fy":[-5.30959,-5.34108,-5.29025,-5.28947]},
    {"t":1.37488, "x":7.32051, "y":6.25513, "heading":-1.55985, "vx":0.98529, "vy":0.02101, "omega":-0.02242, "ax":-1.96399, "ay":-0.31098, "alpha":0.00532, "fx":[-32.79537,-32.94034,-32.77929,-32.79652], "fy":[-5.21088,-5.20163,-5.19017,-5.18924]},
    {"t":1.3785, "x":7.32406, "y":6.2552, "heading":-1.55993, "vx":0.97818, "vy":0.01988, "omega":-0.0224, "ax":-1.96509, "ay":-0.30451, "alpha":-0.00528, "fx":[-32.85259,-32.83832,-32.84062,-32.85361], "fy":[-5.09233,-5.12177,-5.07313,-5.07238]},
    {"t":1.38211, "x":7.32759, "y":6.25527, "heading":-1.56001, "vx":0.97107, "vy":0.01878, "omega":-0.02242, "ax":-1.96616, "ay":-0.29814, "alpha":0.00518, "fx":[-32.83215,-32.97462,-32.81624,-32.83324], "fy":[-4.99616,-4.98739,-4.97549,-4.97462]},
    {"t":1.38573, "x":7.33109, "y":6.25534, "heading":-1.56009, "vx":0.96396, "vy":0.0177, "omega":-0.0224, "ax":-1.96718, "ay":-0.29186, "alpha":-0.00513, "fx":[-32.88751,-32.87345,-32.87556,-32.88848], "fy":[-4.88119,-4.90868,-4.86224,-4.86152]},
    {"t":1.38935, "x":7.33456, "y":6.2554, "heading":-1.56017, "vx":0.95684, "vy":0.01664, "omega":-0.02242, "ax":-1.96818, "ay":-0.28567, "alpha":0.00506, "fx":[-32.86641,-33.00674,-32.85078,-32.86745], "fy":[-4.78742,-4.77927,-4.76692,-4.7661]},
    {"t":1.39297, "x":7.33801, "y":6.25546, "heading":-1.56026, "vx":0.94972, "vy":0.01561, "omega":-0.0224, "ax":-1.96914, "ay":-0.27956, "alpha":-0.00499, "fx":[-32.9201,-32.90625,-32.90819,-32.92102], "fy":[-4.676,-4.70165,-4.65727,-4.65658]},
    {"t":1.39659, "x":7.34143, "y":6.25552, "heading":-1.56034, "vx":0.9426, "vy":0.0146, "omega":-0.02242, "ax":-1.97006, "ay":-0.27355, "alpha":0.00494, "fx":[-32.89847,-33.03665,-32.88298,-32.89945], "fy":[-4.58464,-4.57689,-4.56421,-4.56343]},
    {"t":1.4002, "x":7.34483, "y":6.25557, "heading":-1.56042, "vx":0.93547, "vy":0.01361, "omega":-0.0224, "ax":-1.97096, "ay":-0.26761, "alpha":-0.00487, "fx":[-32.95055,-32.93686,-32.93864,-32.95142], "fy":[-4.47658,-4.50048,-4.45797,-4.45731]},
    {"t":1.40382, "x":7.3482, "y":6.25561, "heading":-1.5605, "vx":0.92834, "vy":0.01264, "omega":-0.02242, "ax":-1.97183, "ay":-0.26176, "alpha":0.00481, "fx":[-32.92846,-33.06435,-32.91312,-32.9294], "fy":[-4.38749,-4.38015,-4.36713,-4.36638]},
    {"t":1.40744, "x":7.35155, "y":6.25566, "heading":-1.56058, "vx":0.92121, "vy":0.0117, "omega":-0.0224, "ax":-1.97266, "ay":-0.25599, "alpha":-0.00475, "fx":[-32.97896,-32.96544,-32.96708,-32.97979], "fy":[-4.28262,-4.30499,-4.26415,-4.26351]},
    {"t":1.41106, "x":7.35487, "y":6.2557, "heading":-1.56066, "vx":0.91407, "vy":0.01077, "omega":-0.02242, "ax":-1.97347, "ay":-0.2503, "alpha":0.00468, "fx":[-32.9565,-33.09011,-32.94129,-32.95739], "fy":[-4.19576,-4.18883,-4.17547,-4.17477]},
    {"t":1.41468, "x":7.35816, "y":6.25574, "heading":-1.56074, "vx":0.90693, "vy":0.00986, "omega":-0.0224, "ax":-1.97425, "ay":-0.24468, "alpha":-0.00464, "fx":[-33.00548,-32.99211,-32.99362,-33.00627], "fy":[-4.09401,-4.11479,-4.07565,-4.07503]},
    {"t":1.41829, "x":7.36143, "y":6.25577, "heading":-1.56082, "vx":0.89979, "vy":0.00898, "omega":-0.02242, "ax":-1.97501, "ay":-0.23915, "alpha":0.00456, "fx":[-32.98265,-33.1142,-32.96755,-32.9835], "fy":[-4.00926,-4.00268,-3.98904,-3.98837]},
    {"t":1.42191, "x":7.36467, "y":6.2558, "heading":-1.5609, "vx":0.89264, "vy":0.00811, "omega":-0.0224, "ax":-1.97573, "ay":-0.23369, "alpha":-0.00453, "fx":[-33.03022,-33.01701,-33.0184,-33.03098], "fy":[-3.9105,-3.92976,-3.89225,-3.89166]},
    {"t":1.42553, "x":7.36789, "y":6.25583, "heading":-1.56099, "vx":0.8855, "vy":0.00727, "omega":-0.02242, "ax":-1.97644, "ay":-0.2283, "alpha":0.00445, "fx":[-33.00708,-33.13654,-32.99214,-33.00789], "fy":[-3.82776,-3.82154,-3.80767,-3.80703]},
    {"t":1.42915, "x":7.37108, "y":6.25585, "heading":-1.56107, "vx":0.87835, "vy":0.00644, "omega":-0.0224, "ax":-1.97712, "ay":-0.22298, "alpha":-0.00441, "fx":[-33.05328,-33.04027,-33.04154,-33.05399], "fy":[-3.73186,-3.74967,-3.7138,-3.71324]},
    {"t":1.43276, "x":7.37425, "y":6.25588, "heading":-1.56115, "vx":0.87119, "vy":0.00563, "omega":-0.02242, "ax":-1.97777, "ay":-0.21774, "alpha":0.00436, "fx":[-33.02983,-33.15744,-33.0151,-33.03059], "fy":[-3.65102,-3.64526,-3.63116,-3.63056]},
    {"t":1.43638, "x":7.37738, "y":6.25589, "heading":-1.56123, "vx":0.86404, "vy":0.00485, "omega":-0.0224, "ax":-1.97841, "ay":-0.21256, "alpha":-0.0043, "fx":[-33.07479,-33.06197,-33.06313,-33.07546], "fy":[-3.55797,-3.57441,-3.54007,-3.53954]},
    {"t":1.44, "x":7.3805, "y":6.25591, "heading":-1.56131, "vx":0.85688, "vy":0.00408, "omega":-0.02242, "ax":-1.97902, "ay":-0.20746, "alpha":0.00426, "fx":[-33.05112,-33.17679,-33.03651,-33.05184], "fy":[-3.47902,-3.47358,-3.45931,-3.45874]},
    {"t":1.44362, "x":7.38358, "y":6.25592, "heading":-1.56139, "vx":0.84972, "vy":0.00333, "omega":-0.0224, "ax":-1.97961, "ay":-0.20242, "alpha":-0.00421, "fx":[-33.09485,-33.08218,-33.08325,-33.09549], "fy":[-3.38875,-3.40378,-3.37085,-3.37035]},
    {"t":1.44724, "x":7.38665, "y":6.25593, "heading":-1.56147, "vx":0.84256, "vy":0.0026, "omega":-0.02242, "ax":-1.98018, "ay":-0.19745, "alpha":0.00417, "fx":[-33.07094,-33.19496,-33.05638,-33.07162], "fy":[-3.31156,-3.30639,-3.29194,-3.2914]},
    {"t":1.45085, "x":7.38968, "y":6.25594, "heading":-1.56155, "vx":0.8354, "vy":0.00188, "omega":-0.0224, "ax":-1.98073, "ay":-0.19254, "alpha":-0.00412, "fx":[-33.11355,-33.10101,-33.102,-33.11416], "fy":[-3.22393,-3.23761,-3.20602,-3.20555]},
    {"t":1.45447, "x":7.39269, "y":6.25595, "heading":-1.56163, "vx":0.82823, "vy":0.00118, "omega":-0.02242, "ax":-1.98126, "ay":-0.1877, "alpha":0.00407, "fx":[-33.0895,-33.21158,-33.07502,-33.09015], "fy":[-3.1484,-3.14354,-3.12891,-3.1284]},
    {"t":1.45809, "x":7.39567, "y":6.25595, "heading":-1.56171, "vx":0.82106, "vy":0.00051, "omega":-0.0224, "ax":-1.98178, "ay":-0.18291, "alpha":-0.00404, "fx":[-33.13095,-33.11857,-33.11948,-33.13153], "fy":[-3.06329,-3.07579,-3.04544,-3.04499]},
    {"t":1.46171, "x":7.39863, "y":6.25595, "heading":-1.5618, "vx":0.81389, "vy":-0.00016, "omega":-0.02242, "ax":-1.98227, "ay":-0.17819, "alpha":0.00397, "fx":[-33.1068,-33.22699,-33.09243,-33.10741], "fy":[-2.98941,-2.98484,-2.97009,-2.96961]},
    {"t":1.46532, "x":7.40156, "y":6.25595, "heading":-1.56188, "vx":0.80672, "vy":-0.0008, "omega":-0.0224, "ax":-1.98275, "ay":-0.17353, "alpha":-0.00394, "fx":[-33.14714,-33.13495,-33.13577,-33.14769], "fy":[-2.9067,-2.91808,-2.88899,-2.88857]},
    {"t":1.46894, "x":7.40447, "y":6.25595, "heading":-1.56196, "vx":0.79955, "vy":-0.00143, "omega":-0.02242, "ax":-1.98321, "ay":-0.16893, "alpha":0.0039, "fx":[-33.12287,-33.24136,-33.10866,-33.12344], "fy":[-2.83439,-2.83018,-2.81532,-2.81487]},
    {"t":1.47256, "x":7.40735, "y":6.25594, "heading":-1.56204, "vx":0.79237, "vy":-0.00204, "omega":-0.0224, "ax":-1.98365, "ay":-0.16439, "alpha":-0.00385, "fx":[-33.16221,-33.15018,-33.15094,-33.16272], "fy":[-2.75407,-2.76438,-2.73647,-2.73608]},
    {"t":1.47618, "x":7.4102, "y":6.25593, "heading":-1.56212, "vx":0.7852, "vy":-0.00263, "omega":-0.02242, "ax":-1.98408, "ay":-0.1599, "alpha":0.00381, "fx":[-33.13789,-33.25463,-33.12374,-33.13842], "fy":[-2.68335,-2.6794,-2.66441,-2.66399]},
    {"t":1.4798, "x":7.41303, "y":6.25592, "heading":-1.5622, "vx":0.77802, "vy":-0.00321, "omega":-0.0224, "ax":-1.98449, "ay":-0.15547, "alpha":-0.00378, "fx":[-33.17624,-33.16432,-33.16501,-33.17672], "fy":[-2.60529,-2.61458,-2.58773,-2.58737]},
    {"t":1.48341, "x":7.41583, "y":6.25591, "heading":-1.56228, "vx":0.77084, "vy":-0.00378, "omega":-0.02242, "ax":-1.98489, "ay":-0.1511, "alpha":0.00373, "fx":[-33.15176,-33.26727,-33.1376,-33.15227], "fy":[-2.53611,-2.53235,-2.51723,-2.51684]},
    {"t":1.48703, "x":7.41861, "y":6.25589, "heading":-1.56236, "vx":0.76366, "vy":-0.00432, "omega":-0.0224, "ax":-1.98528, "ay":-0.14678, "alpha":-0.00367, "fx":[-33.18928,-33.17747,-33.17808,-33.18973], "fy":[-2.46002,-2.46833,-2.44283,-2.44249]},
    {"t":1.49065, "x":7.42136, "y":6.25588, "heading":-1.56244, "vx":0.75648, "vy":-0.00485, "omega":-0.02242, "ax":-1.98565, "ay":-0.14251, "alpha":0.00359, "fx":[-33.16504,-33.2777,-33.15103,-33.1655], "fy":[-2.39235,-2.38901,-2.37371,-2.37335]},
    {"t":1.49427, "x":7.42408, "y":6.25586, "heading":-1.56253, "vx":0.74929, "vy":-0.00537, "omega":-0.0224, "ax":-1.986, "ay":-0.1383, "alpha":-0.00355, "fx":[-33.20137,-33.1897,-33.19024,-33.20177], "fy":[-2.31825,-2.32563,-2.30153,-2.30121]},
    {"t":1.49788, "x":7.42678, "y":6.25584, "heading":-1.56261, "vx":0.74211, "vy":-0.00587, "omega":-0.02242, "ax":-1.98634, "ay":-0.13414, "alpha":0.00352, "fx":[-33.17708,-33.28824,-33.16317,-33.17752], "fy":[-2.25214,-2.24907,-2.23371,-2.23338]},
    {"t":1.5015, "x":7.42945, "y":6.25582, "heading":-1.56269, "vx":0.73492, "vy":-0.00635, "omega":-0.0224, "ax":-1.98667, "ay":-0.13002, "alpha":-0.00348, "fx":[-33.21257,-33.20104,-33.20153,-33.21294], "fy":[-2.18008,-2.18656,-2.16349,-2.16319]},
    {"t":1.50512, "x":7.4321, "y":6.25579, "heading":-1.56277, "vx":0.72773, "vy":-0.00682, "omega":-0.02242, "ax":-1.98699, "ay":-0.12596, "alpha":0.00345, "fx":[-33.18827,-33.298,-33.17438,-33.18868], "fy":[-2.11536,-2.11249,-2.09709,-2.09678]},
    {"t":1.50874, "x":7.43472, "y":6.25577, "heading":-1.56285, "vx":0.72054, "vy":-0.00728, "omega":-0.0224, "ax":-1.9873, "ay":-0.12195, "alpha":-0.00341, "fx":[-33.22294,-33.21155,-33.212,-33.22329], "fy":[-2.04528,-2.05092,-2.0287,-2.02842]},
    {"t":1.51236, "x":7.43731, "y":6.25574, "heading":-1.56293, "vx":0.71335, "vy":-0.00772, "omega":-0.02242, "ax":-1.98759, "ay":-0.11798, "alpha":0.00337, "fx":[-33.19871,-33.3068,-33.18484,-33.19909], "fy":[-1.98183,-1.97917,-1.96374,-1.96345]},
    {"t":1.51597, "x":7.43988, "y":6.25571, "heading":-1.56301, "vx":0.70616, "vy":-0.00815, "omega":-0.02241, "ax":-1.98787, "ay":-0.11406, "alpha":-0.00335, "fx":[-33.23252,-33.22129,-33.22169,-33.23285], "fy":[-1.91369,-1.91851,-1.89711,-1.89686]},
    {"t":1.51959, "x":7.44242, "y":6.25568, "heading":-1.56309, "vx":0.69897, "vy":-0.00856, "omega":-0.02242, "ax":-1.98815, "ay":-0.11019, "alpha":0.0033, "fx":[-33.20835,-33.31496,-33.19452,-33.2087], "fy":[-1.85145,-1.84898,-1.83356,-1.83329]},
    {"t":1.52321, "x":7.44493, "y":6.25565, "heading":-1.56317, "vx":0.69178, "vy":-0.00896, "omega":-0.02241, "ax":-1.98841, "ay":-0.10636, "alpha":-0.00328, "fx":[-33.24136,-33.23031,-33.23067,-33.24166], "fy":[-1.78516,-1.78921,-1.76864,-1.76841]},
    {"t":1.52683, "x":7.44742, "y":6.25562, "heading":-1.56326, "vx":0.68459, "vy":-0.00934, "omega":-0.02242, "ax":-1.98866, "ay":-0.10258, "alpha":0.00325, "fx":[-33.21727,-33.32239,-33.20353,-33.21759], "fy":[-1.72408,-1.72183,-1.70647,-1.70622]},
    {"t":1.53044, "x":7.44989, "y":6.25558, "heading":-1.56334, "vx":0.67739, "vy":-0.00972, "omega":-0.02241, "ax":-1.9889, "ay":-0.09884, "alpha":-0.00321, "fx":[-33.2495,-33.23864,-33.23896,-33.24978], "fy":[-1.65963,-1.66293,-1.64317,-1.64296]},
    {"t":1.53406, "x":7.45233, "y":6.25555, "heading":-1.56342, "vx":0.6702, "vy":-0.01007, "omega":-0.02242, "ax":-1.98913, "ay":-0.09515, "alpha":0.00318, "fx":[-33.22553,-33.32918,-33.21181,-33.22583], "fy":[-1.5997,-1.59763,-1.58231,-1.58208]},
    {"t":1.53768, "x":7.45474, "y":6.25551, "heading":-1.5635, "vx":0.663, "vy":-0.01042, "omega":-0.02241, "ax":-1.98935, "ay":-0.0915, "alpha":-0.00315, "fx":[-33.25701,-33.24631,-33.2466,-33.25727], "fy":[-1.53703,-1.53961,-1.52056,-1.52037]},
    {"t":1.5413, "x":7.45712, "y":6.25547, "heading":-1.56358, "vx":0.6558, "vy":-0.01075, "omega":-0.02242, "ax":-1.98957, "ay":-0.08789, "alpha":0.00312, "fx":[-33.23316,-33.33535,-33.21945,-33.23344], "fy":[-1.47817,-1.47628,-1.46101,-1.4608]},
    {"t":1.54492, "x":7.45948, "y":6.25543, "heading":-1.56366, "vx":0.6486, "vy":-0.01107, "omega":-0.02241, "ax":-1.98977, "ay":-0.08432, "alpha":-0.0031, "fx":[-33.2639,-33.25337,-33.25363,-33.26414], "fy":[-1.41723,-1.41913,-1.40074,-1.40057]},
    {"t":1.54853, "x":7.46182, "y":6.25539, "heading":-1.56374, "vx":0.64141, "vy":-0.01137, "omega":-0.02242, "ax":-1.98996, "ay":-0.08079, "alpha":0.00306, "fx":[-33.24019,-33.34098,-33.22648,-33.24044], "fy":[-1.3594,-1.35767,-1.34248,-1.34229]},
    {"t":1.55215, "x":7.46412, "y":6.25535, "heading":-1.56382, "vx":0.63421, "vy":-0.01166, "omega":-0.02241, "ax":-1.99015, "ay":-0.07731, "alpha":-0.00304, "fx":[-33.2702,-33.25987,-33.2601,-33.27042], "fy":[-1.30015,-1.30139,-1.28364,-1.28349]},
    {"t":1.55577, "x":7.4664, "y":6.25531, "heading":-1.5639, "vx":0.62701, "vy":-0.01194, "omega":-0.02242, "ax":-1.99033, "ay":-0.07386, "alpha":0.00301, "fx":[-33.24661,-33.34612,-33.23295,-33.24684], "fy":[-1.24328,-1.24172,-1.22666,-1.22648]},
    {"t":1.55939, "x":7.46866, "y":6.25526, "heading":-1.56399, "vx":0.61981, "vy":-0.01221, "omega":-0.02241, "ax":-1.9905, "ay":-0.07045, "alpha":-0.00299, "fx":[-33.27595,-33.26583,-33.26603,-33.27615], "fy":[-1.18569,-1.1863,-1.16916,-1.16902]},
    {"t":1.56301, "x":7.47089, "y":6.25522, "heading":-1.56407, "vx":0.6126, "vy":-0.01247, "omega":-0.02242, "ax":-1.99066, "ay":-0.06708, "alpha":0.00296, "fx":[-33.25255,-33.35068,-33.23888,-33.25275], "fy":[-1.12977,-1.12836,-1.1134,-1.11325]},
    {"t":1.56662, "x":7.47309, "y":6.25517, "heading":-1.56415, "vx":0.6054, "vy":-0.01271, "omega":-0.02241, "ax":-1.99082, "ay":-0.06374, "alpha":-0.00294, "fx":[-33.2812,-33.27126,-33.27144,-33.28138], "fy":[-1.07378,-1.0738,-1.0572,-1.05708]},
    {"t":1.57024, "x":7.47527, "y":6.25513, "heading":-1.56423, "vx":0.5982, "vy":-0.01294, "omega":-0.02242, "ax":-1.99097, "ay":-0.06045, "alpha":0.0029, "fx":[-33.25798,-33.35478,-33.24429,-33.25817], "fy":[-1.01877,-1.01751,-1.00266,-1.00251]},
    {"t":1.57386, "x":7.47742, "y":6.25508, "heading":-1.56431, "vx":0.591, "vy":-0.01316, "omega":-0.02241, "ax":-1.99111, "ay":-0.05719, "alpha":-0.00289, "fx":[-33.28596,-33.27622,-33.27638,-33.28613], "fy":[-0.96434,-0.96378,-0.9477,-0.9476]},
    {"t":1.57748, "x":7.47955, "y":6.25503, "heading":-1.56439, "vx":0.58379, "vy":-0.01336, "omega":-0.02242, "ax":-1.99125, "ay":-0.05396, "alpha":0.00285, "fx":[-33.26294,-33.35843,-33.24922,-33.26311], "fy":[-0.91019,-0.90907,-0.89435,-0.89422]},
    {"t":1.58109, "x":7.48165, "y":6.25498, "heading":-1.56447, "vx":0.57659, "vy":-0.01356, "omega":-0.02241, "ax":-1.99137, "ay":-0.05077, "alpha":-0.00284, "fx":[-33.29026,-33.28073,-33.28087,-33.29041], "fy":[-0.85727,-0.85615,-0.84061,-0.84053]},
    {"t":1.58471, "x":7.48372, "y":6.25493, "heading":-1.56455, "vx":0.56939, "vy":-0.01374, "omega":-0.02242, "ax":-1.9915, "ay":-0.04762, "alpha":0.00281, "fx":[-33.26744,-33.36163,-33.25374,-33.26759], "fy":[-0.80393,-0.80296,-0.78842,-0.78831]},
    {"t":1.58833, "x":7.48576, "y":6.25488, "heading":-1.56463, "vx":0.56218, "vy":-0.01392, "omega":-0.02241, "ax":-1.99161, "ay":-0.0445, "alpha":-0.00279, "fx":[-33.29413,-33.28482,-33.28493,-33.29426], "fy":[-0.7525,-0.75085,-0.73583,-0.73576]},
    {"t":1.59195, "x":7.48779, "y":6.25483, "heading":-1.56471, "vx":0.55498, "vy":-0.01408, "omega":-0.02242, "ax":-1.99172, "ay":-0.04141, "alpha":0.00276, "fx":[-33.27154,-33.36444,-33.2578,-33.27167], "fy":[-0.69997,-0.69913,-0.68476,-0.68466]},
    {"t":1.59557, "x":7.48978, "y":6.25478, "heading":-1.5648, "vx":0.54777, "vy":-0.01423, "omega":-0.02241, "ax":-1.99182, "ay":-0.03835, "alpha":-0.00274, "fx":[-33.2976,-33.28849,-33.28859,-33.29771], "fy":[-0.65,-0.64784,-0.63326,-0.63321]},
    {"t":1.59918, "x":7.49175, "y":6.25473, "heading":-1.56488, "vx":0.54056, "vy":-0.01437, "omega":-0.02242, "ax":-1.99192, "ay":-0.03533, "alpha":0.00272, "fx":[-33.27525,-33.36687,-33.26146,-33.27536], "fy":[-0.59823,-0.59752,-0.5833,-0.58322]},
    {"t":1.6028, "x":7.49369, "y":6.25468, "heading":-1.56496, "vx":0.53336, "vy":-0.01449, "omega":-0.02241, "ax":-1.99201, "ay":-0.03234, "alpha":-0.0027, "fx":[-33.30068,-33.29179,-33.29187,-33.30077], "fy":[-0.54967,-0.54702,-0.53286,-0.53282]},
    {"t":1.60642, "x":7.49561, "y":6.25462, "heading":-1.56504, "vx":0.52615, "vy":-0.01461, "omega":-0.02242, "ax":-1.9921, "ay":-0.02938, "alpha":0.00267, "fx":[-33.27857,-33.36893,-33.26475,-33.27867], "fy":[-0.49863,-0.49803,-0.48401,-0.48394]},
    {"t":1.61004, "x":7.4975, "y":6.25457, "heading":-1.56512, "vx":0.51894, "vy":-0.01472, "omega":-0.02241, "ax":-1.99218, "ay":-0.02646, "alpha":-0.00265, "fx":[-33.30339,-33.29474,-33.2948,-33.30347], "fy":[-0.45144,-0.44832,-0.43458,-0.43455]},
    {"t":1.61365, "x":7.49936, "y":6.25452, "heading":-1.5652, "vx":0.51174, "vy":-0.01481, "omega":-0.02242, "ax":-1.99226, "ay":-0.02356, "alpha":0.00264, "fx":[-33.28152,-33.37072,-33.26768,-33.2816], "fy":[-0.40108,-0.4006,-0.38681,-0.38675]},
    {"t":1.61727, "x":7.5012, "y":6.25446, "heading":-1.56528, "vx":0.50453, "vy":-0.0149, "omega":-0.02241, "ax":-1.99233, "ay":-0.02069, "alpha":-0.00261, "fx":[-33.30576,-33.29734,-33.2974,-33.30582], "fy":[-0.35527,-0.35169,-0.33833,-0.33831]},
    {"t":1.62089, "x":7.50301, "y":6.25441, "heading":-1.56536, "vx":0.49732, "vy":-0.01497, "omega":-0.02242, "ax":-1.9924, "ay":-0.01786, "alpha":0.0026, "fx":[-33.28413,-33.37222,-33.27024,-33.2842], "fy":[-0.30557,-0.3052,-0.29161,-0.29157]},
    {"t":1.62451, "x":7.5048, "y":6.25435, "heading":-1.56544, "vx":0.49011, "vy":-0.01504, "omega":-0.02241, "ax":-1.99246, "ay":-0.01505, "alpha":-0.00257, "fx":[-33.30782,-33.29963,-33.29966,-33.30786], "fy":[-0.26109,-0.25707,-0.24404,-0.24404]},
    {"t":1.62813, "x":7.50656, "y":6.2543, "heading":-1.56553, "vx":0.4829, "vy":-0.01509, "omega":-0.02242, "ax":-1.99252, "ay":-0.01227, "alpha":0.00257, "fx":[-33.28646,-33.37335,-33.27252,-33.28651], "fy":[-0.21202,-0.21175,-0.19837,-0.19835]},
    {"t":1.63174, "x":7.50829, "y":6.25425, "heading":-1.56561, "vx":0.4757, "vy":-0.01514, "omega":-0.02241, "ax":-1.99257, "ay":-0.00952, "alpha":-0.00253, "fx":[-33.30956,-33.30161,-33.30164,-33.3096], "fy":[-0.16881,-0.16438,-0.1517,-0.15171]},
    {"t":1.63536, "x":7.51, "y":6.25419, "heading":-1.56569, "vx":0.46849, "vy":-0.01517, "omega":-0.02242, "ax":-1.99262, "ay":-0.0068, "alpha":0.00254, "fx":[-33.28845,-33.37427,-33.27449,-33.28849], "fy":[-0.12035,-0.12019,-0.10704,-0.10703]},
    {"t":1.63898, "x":7.51168, "y":6.25414, "heading":-1.56577, "vx":0.46128, "vy":-0.01519, "omega":-0.02241, "ax":-1.99267, "ay":-0.0041, "alpha":-0.00249, "fx":[-33.31103,-33.3033,-33.30332,-33.31105], "fy":[-0.0784,-0.07356,-0.06124,-0.06126]},
    {"t":1.6426, "x":7.51334, "y":6.25408, "heading":-1.56585, "vx":0.45407, "vy":-0.01521, "omega":-0.02242, "ax":-1.99271, "ay":-0.00144, "alpha":0.00249, "fx":[-33.2902,-33.37482,-33.27619,-33.29023], "fy":[-0.03056,-0.03049,-0.01754,-0.01754]},
    {"t":1.64621, "x":7.51497, "y":6.25403, "heading":-1.56593, "vx":0.44686, "vy":-0.01521, "omega":-0.02241, "ax":-1.99274, "ay":0.0012, "alpha":-0.00244, "fx":[-33.31225,-33.30471,-33.30471,-33.31225], "fy":[0.01013,0.01558,0.02737,0.02734]},
    {"t":1.64983, "x":7.51657, "y":6.25397, "heading":-1.56601, "vx":0.43965, "vy":-0.01521, "omega":-0.02242, "ax":-1.99278, "ay":0.00382, "alpha":0.00245, "fx":[-33.29167,-33.37517,-33.2776,-33.29169], "fy":[0.05743,0.05741,0.07019,0.07017]},
    {"t":1.65345, "x":7.51815, "y":6.25392, "heading":-1.56609, "vx":0.43244, "vy":-0.0152, "omega":-0.02241, "ax":-1.99281, "ay":0.00641, "alpha":-0.0024, "fx":[-33.31321,-33.30586,-33.30585,-33.3132], "fy":[0.09696,0.10279,0.11427,0.11423]},
    {"t":1.65707, "x":7.5197, "y":6.25386, "heading":-1.56617, "vx":0.42523, "vy":-0.01517, "omega":-0.02242, "ax":-1.99283, "ay":0.00897, "alpha":0.00241, "fx":[-33.29289,-33.37528,-33.27878,-33.29289], "fy":[0.14368,0.14357,0.15618,0.15615]},
    {"t":1.66069, "x":7.52123, "y":6.25381, "heading":-1.56626, "vx":0.41802, "vy":-0.01514, "omega":-0.02241, "ax":-1.99286, "ay":0.0115, "alpha":-0.00238, "fx":[-33.31394,-33.30676,-33.30674,-33.31391], "fy":[0.18218,0.18805,0.19952,0.19947]},
    {"t":1.6643, "x":7.52273, "y":6.25375, "heading":-1.56634, "vx":0.41081, "vy":-0.0151, "omega":-0.02242, "ax":-1.99287, "ay":0.01402, "alpha":0.00238, "fx":[-33.29384,-33.37525,-33.2797,-33.29383], "fy":[0.22822,0.22803,0.24048,0.24044]},
    {"t":1.66792, "x":7.5242, "y":6.2537, "heading":-1.56642, "vx":0.4036, "vy":-0.01505, "omega":-0.02241, "ax":-1.99289, "ay":0.0165, "alpha":-0.00236, "fx":[-33.31446,-33.30741,-33.30738,-33.31442], "fy":[0.26564,0.27187,0.28303,0.28297]},
    {"t":1.67154, "x":7.52565, "y":6.25364, "heading":-1.5665, "vx":0.39639, "vy":-0.01499, "omega":-0.02242, "ax":-1.9929, "ay":0.01897, "alpha":0.00233, "fx":[-33.2946,-33.37493,-33.28041,-33.29458], "fy":[0.31108,0.31081,0.3232,0.32314]},
    {"t":1.67516, "x":7.52707, "y":6.25359, "heading":-1.56658, "vx":0.38918, "vy":-0.01492, "omega":-0.02241, "ax":-1.99291, "ay":0.02141, "alpha":-0.00233, "fx":[-33.31481,-33.3078,-33.30777,-33.31476], "fy":[0.34739,0.35425,0.36488,0.36482]},
    {"t":1.67878, "x":7.52846, "y":6.25353, "heading":-1.56666, "vx":0.38197, "vy":-0.01484, "omega":-0.02242, "ax":-1.99292, "ay":0.02382, "alpha":0.00227, "fx":[-33.29513,-33.37445,-33.28088,-33.29511], "fy":[0.39229,0.39195,0.40435,0.40428]},
    {"t":1.68239, "x":7.52983, "y":6.25348, "heading":-1.56674, "vx":0.37476, "vy":-0.01476, "omega":-0.02241, "ax":-1.99292, "ay":0.02622, "alpha":-0.00231, "fx":[-33.31498,-33.30797,-33.30793,-33.31492], "fy":[0.42766,0.43486,0.44521,0.44514]},
    {"t":1.68601, "x":7.53117, "y":6.25343, "heading":-1.56682, "vx":0.36755, "vy":-0.01466, "omega":-0.02242, "ax":-1.99292, "ay":0.02859, "alpha":0.00222, "fx":[-33.29545,-33.3738,-33.28117,-33.29542], "fy":[0.47194,0.47153,0.48397,0.48388]},
    {"t":1.68963, "x":7.53249, "y":6.25338, "heading":-1.5669, "vx":0.36034, "vy":-0.01456, "omega":-0.02241, "ax":-1.99292, "ay":0.03093, "alpha":-0.0023, "fx":[-33.315,-33.30791,-33.30787,-33.31492], "fy":[0.50643,0.51395,0.52398,0.5239]},
    {"t":1.69325, "x":7.53378, "y":6.25332, "heading":-1.56699, "vx":0.35313, "vy":-0.01445, "omega":-0.02242, "ax":-1.99292, "ay":0.03326, "alpha":0.00215, "fx":[-33.29559,-33.37296,-33.28128,-33.29555], "fy":[0.55003,0.54954,0.56213,0.56203]},
    {"t":1.69686, "x":7.53505, "y":6.25327, "heading":-1.56707, "vx":0.34592, "vy":-0.01433, "omega":-0.02241, "ax":-1.99291, "ay":0.03556, "alpha":-0.0023, "fx":[-33.31487,-33.30764,-33.30759,-33.31478], "fy":[0.58373,0.59156,0.60126,0.60117]},
    {"t":1.70048, "x":7.53628, "y":6.25322, "heading":-1.56715, "vx":0.33871, "vy":-0.0142, "omega":-0.02242, "ax":-1.9929, "ay":0.03784, "alpha":0.00208, "fx":[-33.29553,-33.37196,-33.28124,-33.29548], "fy":[0.62661,0.62605,0.63885,0.63874]},
    {"t":1.7041, "x":7.5375, "y":6.25317, "heading":-1.56723, "vx":0.3315, "vy":-0.01406, "omega":-0.02241, "ax":-1.99289, "ay":0.0401, "alpha":-0.00229, "fx":[-33.31459,-33.30717,-33.30712,-33.3145], "fy":[0.65963,0.66775,0.67704,0.67694]},
    {"t":1.70772, "x":7.53868, "y":6.25312, "heading":-1.56731, "vx":0.32429, "vy":-0.01392, "omega":-0.02242, "ax":-1.99287, "ay":0.04234, "alpha":0.00202, "fx":[-33.29525,-33.37089,-33.28105,-33.29519], "fy":[0.70174,0.70113,0.71417,0.71404]},
    {"t":1.71134, "x":7.53984, "y":6.25307, "heading":-1.56739, "vx":0.31708, "vy":-0.01376, "omega":-0.02241, "ax":-1.99285, "ay":0.04456, "alpha":-0.00227, "fx":[-33.31417,-33.30652,-33.30647,-33.31407], "fy":[0.73418,0.74259,0.75136,0.75125]},
    {"t":1.71495, "x":7.54098, "y":6.25302, "heading":-1.56747, "vx":0.30987, "vy":-0.0136, "omega":-0.02242, "ax":-1.99283, "ay":0.04676, "alpha":0.00196, "fx":[-33.29476,-33.3697,-33.28076,-33.2947], "fy":[0.77546,0.77479,0.78811,0.78797]},
    {"t":1.71857, "x":7.54209, "y":6.25297, "heading":-1.56755, "vx":0.30266, "vy":-0.01343, "omega":-0.02241, "ax":-1.99281, "ay":0.04894, "alpha":-0.00224, "fx":[-33.31359,-33.30572,-33.30568,-33.31348], "fy":[0.80744,0.81612,0.82424,0.82412]},
    {"t":1.72219, "x":7.54317, "y":6.25292, "heading":-1.56763, "vx":0.29545, "vy":-0.01326, "omega":-0.02242, "ax":-1.99279, "ay":0.05109, "alpha":0.00193, "fx":[-33.29404,-33.36845,-33.28041,-33.29397], "fy":[0.84784,0.84711,0.86069,0.86054]},
    {"t":1.72581, "x":7.54422, "y":6.25287, "heading":-1.56771, "vx":0.28824, "vy":-0.01307, "omega":-0.02241, "ax":-1.99276, "ay":0.05323, "alpha":-0.00217, "fx":[-33.31282,-33.30482,-33.30478,-33.31271], "fy":[0.87947,0.88843,0.89567,0.89554]},
    {"t":1.72942, "x":7.54525, "y":6.25283, "heading":-1.5678, "vx":0.28103, "vy":-0.01288, "omega":-0.02242, "ax":-1.99273, "ay":0.05535, "alpha":0.00194, "fx":[-33.29303,-33.36727,-33.28002,-33.29295], "fy":[0.91896,0.91817,0.93189,0.93173]},
    {"t":1.73304, "x":7.54626, "y":6.25278, "heading":-1.56788, "vx":0.27383, "vy":-0.01268, "omega":-0.02241, "ax":-1.9927, "ay":0.05745, "alpha":-0.00206, "fx":[-33.31185,-33.30386,-33.30383,-33.31174], "fy":[0.95035,0.95958,0.96566,0.96552]},
    {"t":1.73666, "x":7.54723, "y":6.25273, "heading":-1.56796, "vx":0.26662, "vy":-0.01247, "omega":-0.02242, "ax":-1.99267, "ay":0.05953, "alpha":0.002, "fx":[-33.29176,-33.36607,-33.27966,-33.29166], "fy":[0.98887,0.98802,1.00174,1.00157]},
    {"t":1.74028, "x":7.54819, "y":6.25269, "heading":-1.56804, "vx":0.25941, "vy":-0.01225, "omega":-0.02241, "ax":-1.99264, "ay":0.06159, "alpha":-0.00188, "fx":[-33.31064,-33.30289,-33.30286,-33.31052], "fy":[1.02014,1.02963,1.0342,1.03406]},
    {"t":1.7439, "x":7.54911, "y":6.25265, "heading":-1.56812, "vx":0.2522, "vy":-0.01203, "omega":-0.02242, "ax":-1.9926, "ay":0.06364, "alpha":0.00212, "fx":[-33.29018,-33.36492,-33.27936,-33.29007], "fy":[1.05763,1.05673,1.07023,1.07006]},
    {"t":1.74751, "x":7.55001, "y":6.2526, "heading":-1.5682, "vx":0.24499, "vy":-0.0118, "omega":-0.02241, "ax":-1.99257, "ay":0.06566, "alpha":-0.00162, "fx":[-33.30916,-33.30193,-33.30191,-33.30905], "fy":[1.08888,1.09871,1.1013,1.10114]},
    {"t":1.75113, "x":7.55088, "y":6.25256, "heading":-1.56828, "vx":0.23778, "vy":-0.01156, "omega":-0.02242, "ax":-1.99253, "ay":0.06767, "alpha":0.00231, "fx":[-33.28829,-33.36387,-33.27913,-33.28816], "fy":[1.1253,1.12435,1.13738,1.1372]},
    {"t":1.75475, "x":7.55173, "y":6.25252, "heading":-1.56836, "vx":0.23057, "vy":-0.01132, "omega":-0.02241, "ax":-1.99249, "ay":0.06966, "alpha":-0.00129, "fx":[-33.30743,-33.301,-33.30099,-33.30731], "fy":[1.15661,1.16668,1.16705,1.16688]},
    {"t":1.75837, "x":7.55255, "y":6.25248, "heading":-1.56844, "vx":0.22336, "vy":-0.01107, "omega":-0.02241, "ax":-1.99245, "ay":0.07163, "alpha":0.00255, "fx":[-33.28613,-33.36288,-33.27892,-33.28599], "fy":[1.19184,1.19083,1.20329,1.2031]},
    {"t":1.76198, "x":7.55335, "y":6.25244, "heading":-1.56853, "vx":0.21616, "vy":-0.01081, "omega":-0.0224, "ax":-1.9924, "ay":0.07358, "alpha":-0.00094, "fx":[-33.30552,-33.30004,-33.30004,-33.3054], "fy":[1.22325,1.23356,1.23156,1.23137]},
    {"t":1.7656, "x":7.55412, "y":6.2524, "heading":-1.56861, "vx":0.20895, "vy":-0.01054, "omega":-0.02241, "ax":-1.99236, "ay":0.07552, "alpha":0.00279, "fx":[-33.28384,-33.36181,-33.27864,-33.28368], "fy":[1.25718,1.25612,1.2681,1.2679]},
    {"t":1.76922, "x":7.55486, "y":6.25236, "heading":-1.56869, "vx":0.20174, "vy":-0.01027, "omega":-0.0224, "ax":-1.99231, "ay":0.07744, "alpha":-0.00062, "fx":[-33.30358,-33.2989,-33.2989,-33.30347], "fy":[1.28867,1.29922,1.29502,1.29479]},
    {"t":1.77284, "x":7.55558, "y":6.25233, "heading":-1.56877, "vx":0.19453, "vy":-0.00999, "omega":-0.0224, "ax":-1.99226, "ay":0.07935, "alpha":0.00293, "fx":[-33.2816,-33.36055,-33.27808,-33.28141], "fy":[1.32109,1.31999,1.33207,1.33186]},
    {"t":1.77646, "x":7.55627, "y":6.25229, "heading":-1.56885, "vx":0.18732, "vy":-0.0097, "omega":-0.02239, "ax":-1.99221, "ay":0.08123, "alpha":-0.00046, "fx":[-33.30194,-33.29728,-33.29729,-33.30182], "fy":[1.35263,1.36342,1.35771,1.35744]},
    {"t":1.78007, "x":7.55693, "y":6.25226, "heading":-1.56893, "vx":0.18012, "vy":-0.00941, "omega":-0.02239, "ax":-1.99216, "ay":0.0831, "alpha":0.0028, "fx":[-33.27979,-33.35866,-33.27692,-33.27957], "fy":[1.38323,1.38209,1.39563,1.39539]},
    {"t":1.78369, "x":7.55757, "y":6.25222, "heading":-1.56901, "vx":0.17291, "vy":-0.00911, "omega":-0.02238, "ax":-1.99211, "ay":0.08496, "alpha":-0.00064, "fx":[-33.30105,-33.29473,-33.29475,-33.30093], "fy":[1.4148,1.42584,1.42004,1.41971]},
    {"t":1.78731, "x":7.55818, "y":6.25219, "heading":-1.56909, "vx":0.1657, "vy":-0.0088, "omega":-0.02238, "ax":-1.99206, "ay":0.0868, "alpha":0.00221, "fx":[-33.27884,-33.35572,-33.27474,-33.27859], "fy":[1.44315,1.44197,1.45926,1.459]},
    {"t":1.79093, "x":7.55877, "y":6.25216, "heading":-1.56917, "vx":0.15849, "vy":-0.00849, "omega":-0.02238, "ax":-1.992, "ay":0.08862, "alpha":-0.00137, "fx":[-33.30147,-33.29068,-33.29073,-33.30137], "fy":[1.47486,1.48614,1.48236,1.48198]},
    {"t":1.79455, "x":7.55933, "y":6.25213, "heading":-1.56925, "vx":0.15129, "vy":-0.00816, "omega":-0.02238, "ax":-1.99195, "ay":0.09043, "alpha":0.00098, "fx":[-33.27913,-33.3514,-33.27113,-33.27886], "fy":[1.50045,1.49924,1.52341,1.52314]},
    {"t":1.79816, "x":7.55986, "y":6.2521, "heading":-1.56934, "vx":0.14408, "vy":-0.00784, "omega":-0.02238, "ax":-1.99189, "ay":0.09223, "alpha":-0.00277, "fx":[-33.30368,-33.28465,-33.28475,-33.30363], "fy":[1.53276,1.54426,1.54479,1.54436]},
    {"t":1.80178, "x":7.56037, "y":6.25207, "heading":-1.56942, "vx":0.13688, "vy":-0.0075, "omega":-0.02239, "ax":-1.99183, "ay":0.094, "alpha":-0.0009, "fx":[-33.28073,-33.34554,-33.26608,-33.28049], "fy":[1.55521,1.5539,1.58809,1.58784]},
    {"t":1.8054, "x":7.56085, "y":6.25205, "heading":-1.5695, "vx":0.12967, "vy":-0.00716, "omega":-0.02239, "ax":-1.99177, "ay":0.09577, "alpha":-0.00464, "fx":[-33.30759,-33.2767,-33.27693,-33.30766], "fy":[1.58935,1.60101,1.60651,1.60609]},
    {"t":1.80902, "x":7.56131, "y":6.25202, "heading":-1.56958, "vx":0.12246, "vy":-0.00682, "omega":-0.02241, "ax":-1.99171, "ay":0.09752, "alpha":-0.0029, "fx":[-33.28255,-33.33922,-33.26064,-33.28245], "fy":[1.6089,1.60737,1.65186,1.65174]},
    {"t":1.81263, "x":7.56174, "y":6.252, "heading":-1.56966, "vx":0.11526, "vy":-0.00646, "omega":-0.02242, "ax":-1.99165, "ay":0.09925, "alpha":-0.00595, "fx":[-33.31139,-33.26855,-33.26909,-33.31174], "fy":[1.64762,1.65923,1.66461,1.66437]},
    {"t":1.81625, "x":7.56214, "y":6.25197, "heading":-1.56974, "vx":0.10805, "vy":-0.00611, "omega":-0.02244, "ax":-1.99159, "ay":0.10097, "alpha":-0.00318, "fx":[-33.28091,-33.336,-33.25853,-33.28119], "fy":[1.66622,1.66417,1.71008,1.71033]},
    {"t":1.81987, "x":7.56252, "y":6.25195, "heading":-1.56982, "vx":0.10085, "vy":-0.00574, "omega":-0.02245, "ax":-1.99153, "ay":0.10268, "alpha":-0.00382, "fx":[-33.30934,-33.26577,-33.26696,-33.31034], "fy":[1.71511,1.72627,1.7116,1.71186]},
    {"t":1.82349, "x":7.56287, "y":6.25193, "heading":-1.5699, "vx":0.09364, "vy":-0.00537, "omega":-0.02246, "ax":-1.99146, "ay":0.10437, "alpha":0.00276, "fx":[-33.26664,-33.34476,-33.26896,-33.26776], "fy":[1.73873,1.73554,1.75128,1.7524]},
    {"t":1.82711, "x":7.5632, "y":6.25191, "heading":-1.56998, "vx":0.08644, "vy":-0.00499, "omega":-0.02245, "ax":-1.9914, "ay":0.10604, "alpha":0.00838, "fx":[-33.28765,-33.28182,-33.28435,-33.28996], "fy":[1.80832,1.81819,1.73111,1.73249]},
    {"t":1.83072, "x":7.5635, "y":6.2519, "heading":-1.57007, "vx":0.07923, "vy":-0.00461, "omega":-0.02242, "ax":-1.99133, "ay":0.10771, "alpha":0.02469, "fx":[-33.21986,-33.38493,-33.31183,-33.22276], "fy":[1.85122,1.84561,1.75088,1.75371]},
    {"t":1.83434, "x":7.56377, "y":6.25188, "heading":-1.57015, "vx":0.07203, "vy":-0.00422, "omega":-0.02233, "ax":-1.99126, "ay":0.10936, "alpha":0.04429, "fx":[-33.21694,-33.34548,-33.35068,-33.22185], "fy":[1.96039,1.96726,1.69027,1.69378]},
    {"t":1.83796, "x":7.56402, "y":6.25186, "heading":-1.57023, "vx":0.06482, "vy":-0.00382, "omega":-0.02217, "ax":-1.9912, "ay":0.111, "alpha":0.082, "fx":[-33.10102,-33.49522,-33.42677,-33.10742], "fy":[2.05301,2.04227,1.66012,1.66588]},
    {"t":1.84158, "x":7.56424, "y":6.25185, "heading":-1.57031, "vx":0.05762, "vy":-0.00342, "omega":-0.02188, "ax":-1.99113, "ay":0.11262, "alpha":0.13035, "fx":[-33.03938,-33.51344,-33.52379,-33.04926], "fy":[2.2345,2.23463,1.52685,1.53373]},
    {"t":1.84519, "x":7.56444, "y":6.25184, "heading":-1.57039, "vx":0.05042, "vy":-0.00301, "omega":-0.02141, "ax":-1.99106, "ay":0.11423, "alpha":0.2112, "fx":[-32.83578,-33.74841,-33.68823,-32.84883], "fy":[2.43715,2.41518,1.38784,1.39744]},
    {"t":1.84881, "x":7.56461, "y":6.25183, "heading":-1.57046, "vx":0.04321, "vy":-0.0026, "omega":-0.02064, "ax":-1.99099, "ay":0.11583, "alpha":0.31496, "fx":[-32.64782,-33.89086,-33.91105,-32.66687], "fy":[2.74572,2.73057,1.12876,1.13923]},
    {"t":1.85243, "x":7.56475, "y":6.25182, "heading":-1.57054, "vx":0.03601, "vy":-0.00218, "omega":-0.0195, "ax":-1.99092, "ay":0.11742, "alpha":0.47745, "fx":[-32.29158,-34.27441,-34.22918,-32.31672], "fy":[3.17126,3.12331,0.77249,0.78345]},
    {"t":1.85605, "x":7.56487, "y":6.25181, "heading":-1.57061, "vx":0.02881, "vy":-0.00176, "omega":-0.01778, "ax":-1.99085, "ay":0.11899, "alpha":0.68259, "fx":[-31.85427,-34.66224,-34.70103,-31.8896], "fy":[3.69566,3.64421,0.3037,0.31202]},
    {"t":1.85967, "x":7.56496, "y":6.25181, "heading":-1.57067, "vx":0.02161, "vy":-0.00133, "omega":-0.01531, "ax":-1.99078, "ay":0.12055, "alpha":0.99163, "fx":[-31.24363,-35.2932,-35.27559,-31.28991], "fy":[4.54511,4.43328,-0.457,-0.46137]},
    {"t":1.86328, "x":7.56502, "y":6.2518, "heading":-1.57073, "vx":0.0144, "vy":-0.00089, "omega":-0.01172, "ax":-1.9907, "ay":0.12211, "alpha":1.37354, "fx":[-30.34701,-36.13322,-36.20728,-30.40996], "fy":[5.42579,5.28349,-1.26178,-1.28353]},
    {"t":1.8669, "x":7.56506, "y":6.2518, "heading":-1.57077, "vx":0.0072, "vy":-0.00045, "omega":-0.00675, "ax":-1.99063, "ay":0.12365, "alpha":1.86559, "fx":[-29.32628,-37.09464,-37.1884,-29.4832], "fy":[6.75565,6.50931,-2.46782,-2.52968]},
    {"t":1.87052, "x":7.56508, "y":6.2518, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
