{
 "name":"IJ-Barge2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.268311023712158, "y":5.5937910079956055, "heading":-0.5087293464821314, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.988598823547363, "y":6.230305194854736, "heading":-1.0397628366385139, "intervals":214, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.623703002929688, "y":6.251801490783691, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IJ.x", "val":5.268311023712158}, "y":{"exp":"IJ.y", "val":5.5937910079956055}, "heading":{"exp":"-0.5087293464821314 rad", "val":-0.5087293464821314}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.988598823547363 m", "val":6.988598823547363}, "y":{"exp":"6.230305194854736 m", "val":6.230305194854736}, "heading":{"exp":"-1.0397628366385139 rad", "val":-1.0397628366385139}, "intervals":214, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Barge2.x", "val":7.623703002929688}, "y":{"exp":"Barge2.y", "val":6.251801490783691}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98527,1.78522],
  "samples":[
    {"t":0.0, "x":5.26831, "y":5.59379, "heading":-0.50873, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.49574, "ay":2.18339, "alpha":-3.72076, "fx":[84.10017,78.10983,64.44821,73.92455], "fy":[13.76173,34.14274,55.77139,42.30448]},
    {"t":0.02986, "x":5.27031, "y":5.59476, "heading":-0.50873, "vx":0.13423, "vy":0.06519, "omega":-0.11109, "ax":4.49863, "ay":2.17812, "alpha":-3.70851, "fx":[84.09674,78.13329,64.54635,73.9996], "fy":[13.74534,34.07713,55.6492,42.15662]},
    {"t":0.05971, "x":5.27633, "y":5.59768, "heading":-0.51205, "vx":0.26854, "vy":0.13022, "omega":-0.22181, "ax":4.50169, "ay":2.17235, "alpha":-3.69691, "fx":[84.09474,78.18413,64.67371,74.02831], "fy":[13.71549,33.94711,55.49176,42.08813]},
    {"t":0.08957, "x":5.28635, "y":5.60254, "heading":-0.51867, "vx":0.40295, "vy":0.19508, "omega":-0.33219, "ax":4.50498, "ay":2.16598, "alpha":-3.68579, "fx":[84.09398,78.26213,64.83145,74.01327], "fy":[13.67236,33.75205,55.29708,42.09464]},
    {"t":0.11943, "x":5.30039, "y":5.60933, "heading":-0.52859, "vx":0.53745, "vy":0.25975, "omega":-0.44224, "ax":4.50856, "ay":2.15886, "alpha":-3.67497, "fx":[84.09417,78.367,65.02123,73.95751], "fy":[13.61669,33.49107,55.06234,42.17048]},
    {"t":0.14928, "x":5.31845, "y":5.61804, "heading":-0.54179, "vx":0.67206, "vy":0.3242, "omega":-0.55196, "ax":4.51249, "ay":2.15085, "alpha":-3.66425, "fx":[84.0949,78.4983,65.24532,73.8646], "fy":[13.54968,33.163,54.78379,42.30845]},
    {"t":0.17914, "x":5.34052, "y":5.62868, "heading":-0.55827, "vx":0.80679, "vy":0.38842, "omega":-0.66136, "ax":4.51689, "ay":2.14173, "alpha":-3.6534, "fx":[84.09562,78.65552,65.50663,73.73903], "fy":[13.47298,32.76628,54.45657,42.49947]},
    {"t":0.209, "x":5.36662, "y":5.64123, "heading":-0.57802, "vx":0.94165, "vy":0.45237, "omega":-0.77044, "ax":4.52186, "ay":2.13124, "alpha":-3.64204, "fx":[84.09567,78.83806,65.80884,73.58649], "fy":[13.38855,32.29886,54.07441,42.7321]},
    {"t":0.23885, "x":5.39675, "y":5.65569, "heading":-0.60102, "vx":1.07666, "vy":0.516, "omega":-0.87918, "ax":4.52756, "ay":2.11903, "alpha":-3.62964, "fx":[84.09427,79.04527,66.15655,73.41442], "fy":[13.29851,31.758,53.62927,42.99187]},
    {"t":0.26871, "x":5.43092, "y":5.67204, "heading":-0.62727, "vx":1.21183, "vy":0.57927, "omega":-0.98755, "ax":4.53421, "ay":2.10465, "alpha":-3.61535, "fx":[84.09051,79.27645,66.55557,73.23271], "fy":[13.20493,31.14001,53.11073,43.26031]},
    {"t":0.29857, "x":5.46912, "y":5.69027, "heading":-0.65675, "vx":1.34721, "vy":0.6421, "omega":-1.09549, "ax":4.5421, "ay":2.08748, "alpha":-3.59789, "fx":[84.08337,79.53096,67.01337,73.0546], "fy":[13.10938,30.43977,52.50501,43.51346]},
    {"t":0.32842, "x":5.51137, "y":5.71038, "heading":-0.68946, "vx":1.48282, "vy":0.70443, "omega":-1.20291, "ax":4.5516, "ay":2.06665, "alpha":-3.57532, "fx":[84.07172,79.80826,67.53973,72.89812], "fy":[13.01226,29.65004,51.7934,43.71962]},
    {"t":0.35828, "x":5.55767, "y":5.73233, "heading":-0.72538, "vx":1.61872, "vy":0.76613, "omega":-1.30966, "ax":4.56328, "ay":2.04095, "alpha":-3.54474, "fx":[84.05434,80.10807,68.14803,72.78817], "fy":[12.91156,28.76011,50.9495,43.83547]},
    {"t":0.38814, "x":5.60803, "y":5.75611, "heading":-0.76448, "vx":1.75496, "vy":0.82707, "omega":-1.41549, "ax":4.57792, "ay":2.00851, "alpha":-3.50175, "fx":[84.02997,80.43061,68.8573,72.75992], "fy":[12.80067,27.75355,49.9343,43.79943]},
    {"t":0.41799, "x":5.66247, "y":5.7817, "heading":-0.80674, "vx":1.89164, "vy":0.88704, "omega":-1.52004, "ax":4.59673, "ay":1.96641, "alpha":-3.43953, "fx":[83.99735,80.77708,69.69623,72.86452], "fy":[12.66421,26.60371,48.68663,43.51895]},
    {"t":0.44785, "x":5.721, "y":5.80906, "heading":-0.85212, "vx":2.02889, "vy":0.94575, "omega":-1.62273, "ax":4.62157, "ay":1.90971, "alpha":-3.34709, "fx":[83.95541,81.15044,70.71084,73.1794], "fy":[12.46985,25.26448,47.10323,42.84489]},
    {"t":0.47771, "x":5.78363, "y":5.83815, "heading":-0.90057, "vx":2.16687, "vy":1.00276, "omega":-1.72267, "ax":4.65557, "ay":1.8293, "alpha":-3.20527, "fx":[83.90336,81.55699,71.9809,73.82783], "fy":[12.15043,23.64917,44.99239,41.51399]},
    {"t":0.50756, "x":5.8504, "y":5.8689, "heading":-0.95201, "vx":2.30587, "vy":1.05738, "omega":-1.81837, "ax":4.70426, "ay":1.7064, "alpha":-2.97687, "fx":[83.84019,82.00934,73.65763,75.01737], "fy":[11.56087,21.57494,41.94958,39.00349]},
    {"t":0.53742, "x":5.92134, "y":5.90123, "heading":-1.0063, "vx":2.44632, "vy":1.10833, "omega":-1.90725, "ax":4.778, "ay":1.49544, "alpha":-2.57671, "fx":[83.75985,82.53037,76.05727,77.10702], "fy":[10.35535,18.58483,36.94673,34.09732]},
    {"t":0.56728, "x":5.99651, "y":5.93499, "heading":-1.06324, "vx":2.58898, "vy":1.15298, "omega":-1.98418, "ax":4.89294, "ay":1.05327, "alpha":-1.7514, "fx":[83.61039,83.12622,79.83775,80.56498], "fy":[7.53808,13.15633,26.45606,23.27069]},
    {"t":0.59713, "x":6.07599, "y":5.96989, "heading":-1.12248, "vx":2.73507, "vy":1.18442, "omega":-2.03647, "ax":4.93611, "ay":-0.32574, "alpha":0.74323, "fx":[82.78595,82.50432,82.11894,82.61658], "fy":[-1.07979,-4.13867,-9.93127,-6.62897]},
    {"t":0.62699, "x":6.15985, "y":6.0051, "heading":-1.18328, "vx":2.88244, "vy":1.1747, "omega":-2.01428, "ax":0.60171, "ay":-4.1047, "alpha":10.19191, "fx":[53.0983,-45.86681,-7.91304,40.91156], "fy":[-55.39727,-65.7818,-82.06743,-71.19144]},
    {"t":0.65685, "x":6.24618, "y":6.03835, "heading":-1.24342, "vx":2.90041, "vy":1.05215, "omega":-1.70998, "ax":-3.1014, "ay":-3.50638, "alpha":6.5163, "fx":[-66.3368,-75.30753,-49.15034,-16.56325], "fy":[-47.77591,-36.70374,-68.18508,-81.77033]},
    {"t":0.6867, "x":6.33139, "y":6.0682, "heading":-1.29448, "vx":2.80781, "vy":0.94746, "omega":-1.51543, "ax":-3.72708, "ay":-3.03631, "alpha":5.71934, "fx":[-75.35061,-78.8999,-58.81078,-36.12937], "fy":[-36.18064,-30.0643,-60.74834,-76.01286]},
    {"t":0.71656, "x":6.41357, "y":6.09513, "heading":-1.33972, "vx":2.69653, "vy":0.8568, "omega":-1.34467, "ax":-3.96147, "ay":-2.82219, "alpha":5.25455, "fx":[-77.50098,-80.28997,-62.97024,-44.10085], "fy":[-32.8622,-26.97551,-56.76112,-72.0911]},
    {"t":0.74642, "x":6.49231, "y":6.11945, "heading":-1.37987, "vx":2.57825, "vy":0.77254, "omega":-1.18778, "ax":-4.08241, "ay":-2.7007, "alpha":4.97151, "fx":[-78.32286,-81.0518,-65.33828,-48.23471], "fy":[-31.63694,-25.08383,-54.21599,-69.63091]},
    {"t":0.77627, "x":6.56747, "y":6.14132, "heading":-1.41533, "vx":2.45637, "vy":0.69191, "omega":-1.03935, "ax":-4.15576, "ay":-2.62281, "alpha":4.78265, "fx":[-78.68532,-81.54305,-66.89794,-50.72609], "fy":[-31.19617,-23.76257,-52.40977,-67.99123]},
    {"t":0.80613, "x":6.63895, "y":6.16081, "heading":-1.44636, "vx":2.33229, "vy":0.6136, "omega":-0.89656, "ax":-4.20484, "ay":-2.56876, "alpha":4.64822, "fx":[-78.84765,-81.88939,-68.0148,-52.38177], "fy":[-31.09755,-22.77263,-51.04464,-66.8311]},
    {"t":0.83599, "x":6.70671, "y":6.17798, "heading":-1.47313, "vx":2.20675, "vy":0.5369, "omega":-0.75778, "ax":-4.23988, "ay":-2.5291, "alpha":4.54848, "fx":[-78.91569,-82.14673,-68.85508,-53.55877], "fy":[-31.14818,-22.00177,-49.97464,-65.97011]},
    {"t":0.86584, "x":6.77071, "y":6.19288, "heading":-1.49576, "vx":2.08016, "vy":0.46139, "omega":-0.62197, "ax":-4.26607, "ay":-2.49877, "alpha":4.47264, "fx":[-78.94179,-82.344,-69.50517,-54.43674], "fy":[-31.24943,-21.38955,-49.12023,-65.30733]},
    {"t":0.8957, "x":6.83092, "y":6.20555, "heading":-1.51433, "vx":1.95279, "vy":0.38679, "omega":-0.48844, "ax":-4.28634, "ay":-2.47478, "alpha":4.41431, "fx":[-78.95545,-82.4978,-70.01441,-55.11489], "fy":[-31.34513,-20.90009,-48.43454,-64.78297]},
    {"t":0.92556, "x":6.88731, "y":6.21599, "heading":-1.52891, "vx":1.82481, "vy":0.3129, "omega":-0.35664, "ax":-4.30243, "ay":-2.45529, "alpha":4.36944, "fx":[-78.97477,-82.61839,-70.41305,-55.65211], "fy":[-31.40084,-20.51059,-47.88821,-64.35973]},
    {"t":0.95541, "x":6.93987, "y":6.22424, "heading":-1.53956, "vx":1.69636, "vy":0.23959, "omega":-0.22618, "ax":-4.31547, "ay":-2.43907, "alpha":4.33533, "fx":[-79.01147,-82.71244,-70.72065,-56.08549], "fy":[-31.39426,-20.20586,-47.46191,-64.01324]},
    {"t":0.98527, "x":6.9886, "y":6.23031, "heading":-1.54631, "vx":1.56751, "vy":0.16677, "omega":-0.09674, "ax":-1.70109, "ay":-0.95179, "alpha":7.67066, "fx":[-13.40194,-47.43485,-41.69905,-11.1985], "fy":[3.17336,2.07542,-31.66742,-37.21764]},
    {"t":0.98901, "x":6.99445, "y":6.23092, "heading":-1.54667, "vx":1.56115, "vy":0.16321, "omega":-0.06807, "ax":-1.73423, "ay":-0.94481, "alpha":4.09639, "fx":[-21.106,-39.04434,-36.54194,-19.25733], "fy":[-6.38545,-5.77744,-24.27496,-26.73182]},
    {"t":0.99275, "x":7.00027, "y":6.23153, "heading":-1.54693, "vx":1.55467, "vy":0.15968, "omega":-0.05276, "ax":-1.7448, "ay":-0.92594, "alpha":2.47321, "fx":[-24.53623,-35.41257,-33.32205,-23.38542], "fy":[-9.81476,-9.19287,-20.78876,-22.11157]},
    {"t":0.99648, "x":7.00607, "y":6.23212, "heading":-1.54712, "vx":1.54815, "vy":0.15622, "omega":-0.04351, "ax":-1.7549, "ay":-0.90741, "alpha":1.42563, "fx":[-26.65978,-32.78902,-31.97589,-25.90726], "fy":[-11.88138,-11.66576,-18.19708,-18.92482]},
    {"t":1.00022, "x":7.01184, "y":6.23269, "heading":-1.54729, "vx":1.54159, "vy":0.15283, "omega":-0.03818, "ax":-1.76451, "ay":-0.88934, "alpha":0.91103, "fx":[-27.78111,-32.005,-30.86722,-27.32098], "fy":[-12.89015,-12.4951,-16.82553,-17.25022]},
    {"t":1.00396, "x":7.01759, "y":6.23326, "heading":-1.54743, "vx":1.53499, "vy":0.1495, "omega":-0.03478, "ax":-1.77371, "ay":-0.87161, "alpha":0.49487, "fx":[-28.71816,-30.85187,-30.58563,-28.43356], "fy":[-13.36719,-13.44218,-15.60451,-15.86174]},
    {"t":1.0077, "x":7.02332, "y":6.23381, "heading":-1.54756, "vx":1.52836, "vy":0.14625, "omega":-0.03293, "ax":-1.78246, "ay":-0.85433, "alpha":0.34026, "fx":[-29.12955,-30.93581,-30.15372,-28.95527], "fy":[-13.60423,-13.3876,-14.98932,-15.13882]},
    {"t":1.01144, "x":7.02902, "y":6.23435, "heading":-1.54768, "vx":1.5217, "vy":0.14305, "omega":-0.03166, "ax":-1.79084, "ay":-0.83737, "alpha":0.15304, "fx":[-29.62707,-30.32393,-30.25489,-29.52873], "fy":[-13.56411,-13.75955,-14.28209,-14.38073]},
    {"t":1.01517, "x":7.0347, "y":6.23488, "heading":-1.5478, "vx":1.515, "vy":0.13992, "omega":-0.03108, "ax":-1.79882, "ay":-0.82085, "alpha":0.13134, "fx":[-29.77839,-30.71735,-30.05449,-29.71782], "fy":[-13.51446,-13.38251,-13.96653,-14.01813]},
    {"t":1.01891, "x":7.04035, "y":6.2354, "heading":-1.54792, "vx":1.50828, "vy":0.13685, "omega":-0.03059, "ax":-1.80646, "ay":-0.80464, "alpha":0.03085, "fx":[-30.1042,-30.29775,-30.29999,-30.07719], "fy":[-13.29962,-13.53098,-13.4641,-13.50321]},
    {"t":1.02265, "x":7.04597, "y":6.2359, "heading":-1.54803, "vx":1.50153, "vy":0.13385, "omega":-0.03048, "ax":-1.81374, "ay":-0.78884, "alpha":0.05839, "fx":[-30.15433,-30.79973,-30.17448,-30.1374], "fy":[-13.14271,-13.04742,-13.26858,-13.28305]},
    {"t":1.02639, "x":7.05157, "y":6.2364, "heading":-1.54815, "vx":1.49475, "vy":0.1309, "omega":-0.03026, "ax":-1.82072, "ay":-0.77335, "alpha":-0.00915, "fx":[-30.41104,-30.44291,-30.46884,-30.40985], "fy":[-12.87541,-13.10781,-12.8535,-12.86901]},
    {"t":1.03013, "x":7.05715, "y":6.23688, "heading":-1.54826, "vx":1.48794, "vy":0.12801, "omega":-0.03029, "ax":-1.82737, "ay":-0.75825, "alpha":0.03409, "fx":[-30.42411,-30.9618,-30.36847,-30.42302], "fy":[-12.68213,-12.60497,-12.70428,-12.70465]},
    {"t":1.03386, "x":7.0627, "y":6.23736, "heading":-1.54837, "vx":1.48111, "vy":0.12517, "omega":-0.03017, "ax":-1.83376, "ay":-0.74343, "alpha":-0.02, "fx":[-30.64741,-30.63511,-30.66689,-30.65459], "fy":[-12.40691,-12.62876,-12.33202,-12.33792]},
    {"t":1.0376, "x":7.06822, "y":6.23782, "heading":-1.54848, "vx":1.47426, "vy":0.12239, "omega":-0.03024, "ax":-1.83984, "ay":-0.72899, "alpha":0.02794, "fx":[-30.63978,-31.15897,-30.56807,-30.64398], "fy":[-12.20754,-12.13737,-12.20006,-12.19523]},
    {"t":1.04134, "x":7.07372, "y":6.23827, "heading":-1.5486, "vx":1.46738, "vy":0.11967, "omega":-0.03014, "ax":-1.84568, "ay":-0.71483, "alpha":-0.02159, "fx":[-30.85083,-30.82954,-30.86086,-30.85996], "fy":[-11.93767,-12.14586,-11.85387,-11.8558]},
    {"t":1.04508, "x":7.07919, "y":6.23871, "heading":-1.54871, "vx":1.46048, "vy":0.117, "omega":-0.03022, "ax":-1.85125, "ay":-0.70102, "alpha":0.02606, "fx":[-30.83287,-31.33984,-30.76264,-30.83836], "fy":[-11.74289,-11.67764,-11.72786,-11.72153]},
    {"t":1.04882, "x":7.08464, "y":6.23915, "heading":-1.54882, "vx":1.45356, "vy":0.11438, "omega":-0.03012, "ax":-1.8566, "ay":-0.68747, "alpha":-0.02067, "fx":[-31.03429,-31.01255,-31.04135,-31.04314], "fy":[-11.48234,-11.6767,-11.40244,-11.40276]},
    {"t":1.05256, "x":7.09006, "y":6.23957, "heading":-1.54894, "vx":1.44662, "vy":0.11181, "omega":-0.0302, "ax":-1.86171, "ay":-0.67426, "alpha":0.02389, "fx":[-31.01454,-31.48882,-30.94962,-31.01987], "fy":[-11.29461,-11.2371,-11.2778,-11.27143]},
    {"t":1.05629, "x":7.09545, "y":6.23998, "heading":-1.54905, "vx":1.43966, "vy":0.10928, "omega":-0.03011, "ax":-1.86661, "ay":-0.66131, "alpha":-0.01968, "fx":[-31.20303,-31.18036,-31.20634,-31.21109], "fy":[-11.04588,-11.2273,-10.9709,-10.97051]},
    {"t":1.06003, "x":7.10082, "y":6.24039, "heading":-1.54916, "vx":1.43268, "vy":0.10681, "omega":-0.03018, "ax":-1.8713, "ay":-0.64866, "alpha":0.02383, "fx":[-31.17268,-31.65349,-31.11029,-31.17778], "fy":[-10.86879,-10.81232,-10.84716,-10.84108]},
    {"t":1.06377, "x":7.10616, "y":6.24078, "heading":-1.54927, "vx":1.42569, "vy":0.10439, "omega":-0.03009, "ax":-1.8758, "ay":-0.63626, "alpha":-0.0191, "fx":[-31.35882,-31.33349,-31.35692,-31.36614], "fy":[-10.62878,-10.79834,-10.55696,-10.55617]},
    {"t":1.06751, "x":7.11148, "y":6.24117, "heading":-1.54939, "vx":1.41867, "vy":0.10201, "omega":-0.03016, "ax":-1.88011, "ay":-0.62416, "alpha":0.02132, "fx":[-31.32786,-31.77532,-31.26748,-31.33268], "fy":[-10.46016,-10.40863,-10.43398,-10.42831]},
    {"t":1.07125, "x":7.11677, "y":6.24154, "heading":-1.5495, "vx":1.41165, "vy":0.09968, "omega":-0.03008, "ax":-1.88425, "ay":-0.61229, "alpha":-0.01878, "fx":[-31.50238,-31.47371,-31.49493,-31.50909], "fy":[-10.22996,-10.38858,-10.15995,-10.15887]},
    {"t":1.07498, "x":7.12203, "y":6.24191, "heading":-1.54961, "vx":1.4046, "vy":0.09739, "omega":-0.03015, "ax":-1.88821, "ay":-0.6007, "alpha":0.02092, "fx":[-31.46195,-31.91458,-31.40178,-31.46664], "fy":[-10.07077,-10.02006,-10.03849,-10.03317]},
    {"t":1.07872, "x":7.12727, "y":6.24227, "heading":-1.54972, "vx":1.39754, "vy":0.09514, "omega":-0.03008, "ax":-1.89202, "ay":-0.58933, "alpha":-0.01859, "fx":[-31.63452,-31.6025,-31.62183,-31.64077], "fy":[-9.84833,-9.99677,-9.77924,-9.7779]},
    {"t":1.08246, "x":7.13248, "y":6.24262, "heading":-1.54984, "vx":1.39047, "vy":0.09294, "omega":-0.03014, "ax":-1.89567, "ay":-0.57822, "alpha":0.01909, "fx":[-31.59171,-32.02325,-31.53222,-31.59629], "fy":[-9.69652,-9.64918,-9.65956,-9.65456]},
    {"t":1.0862, "x":7.13767, "y":6.24297, "heading":-1.54995, "vx":1.38339, "vy":0.09078, "omega":-0.03007, "ax":-1.89918, "ay":-0.56733, "alpha":-0.01847, "fx":[-31.756,-31.72118,-31.73898,-31.76188], "fy":[-9.48218,-9.62295,-9.41389,-9.41234]},
    {"t":1.08994, "x":7.14282, "y":6.2433, "heading":-1.55006, "vx":1.37629, "vy":0.08866, "omega":-0.03014, "ax":-1.90254, "ay":-0.55669, "alpha":0.01889, "fx":[-31.70495,-32.14272,-31.64564,-31.70948], "fy":[-9.33862,-9.29211,-9.29688,-9.29215]},
    {"t":1.09367, "x":7.14796, "y":6.24363, "heading":-1.55017, "vx":1.36917, "vy":0.08658, "omega":-0.03007, "ax":-1.90577, "ay":-0.54624, "alpha":-0.01817, "fx":[-31.86768,-31.83093,-31.84724,-31.87324], "fy":[-9.13152,-9.26329,-9.06415,-9.06241]},
    {"t":1.09741, "x":7.15306, "y":6.24395, "heading":-1.55029, "vx":1.36205, "vy":0.08453, "omega":-0.03014, "ax":-1.90887, "ay":-0.53603, "alpha":0.01776, "fx":[-31.81387,-32.23854,-31.75571,-31.81832], "fy":[-8.99417,-8.95025,-8.9495,-8.94503]},
    {"t":1.10115, "x":7.15814, "y":6.24426, "heading":-1.5504, "vx":1.35492, "vy":0.08253, "omega":-0.03007, "ax":-1.91186, "ay":-0.52601, "alpha":-0.01777, "fx":[-31.97029,-31.93259,-31.94767,-31.97553], "fy":[-8.7945,-8.919,-8.72872,-8.72685]},
    {"t":1.10489, "x":7.16319, "y":6.24457, "heading":-1.55051, "vx":1.34777, "vy":0.08056, "omega":-0.03014, "ax":-1.91472, "ay":-0.51622, "alpha":0.01716, "fx":[-31.91287,-32.33136,-31.85613,-31.91722], "fy":[-8.66351,-8.62153,-8.61676,-8.61254]},
    {"t":1.10863, "x":7.16821, "y":6.24486, "heading":-1.55063, "vx":1.34061, "vy":0.07863, "omega":-0.03008, "ax":-1.91748, "ay":-0.50661, "alpha":-0.01721, "fx":[-32.06475,-32.02689,-32.0407,-32.0697], "fy":[-8.47131,-8.58763,-8.40726,-8.40528]},
    {"t":1.11236, "x":7.17321, "y":6.24515, "heading":-1.55074, "vx":1.33344, "vy":0.07674, "omega":-0.03014, "ax":-1.92013, "ay":-0.49721, "alpha":0.01636, "fx":[-32.00579,-32.41247,-31.95079,-32.01002], "fy":[-8.34561,-8.30588,-8.29772,-8.29373]},
    {"t":1.1161, "x":7.17818, "y":6.24544, "heading":-1.55085, "vx":1.32627, "vy":0.07488, "omega":-0.03008, "ax":-1.92268, "ay":-0.48797, "alpha":-0.01659, "fx":[-32.15187,-32.1143,-32.12695,-32.15653], "fy":[-8.16082,-8.26945,-8.09874,-8.0967]},
    {"t":1.11984, "x":7.18313, "y":6.24571, "heading":-1.55096, "vx":1.31908, "vy":0.07306, "omega":-0.03014, "ax":-1.92513, "ay":-0.47894, "alpha":0.01602, "fx":[-32.09023,-32.49181,-32.03712,-32.0943], "fy":[-8.04022,-8.00221,-7.99167,-7.98792]},
    {"t":1.12358, "x":7.18805, "y":6.24598, "heading":-1.55108, "vx":1.31188, "vy":0.07127, "omega":-0.03008, "ax":-1.92749, "ay":-0.47008, "alpha":-0.01588, "fx":[-32.23224,-32.19551,-32.20704,-32.23658], "fy":[-7.86222,-7.96363,-7.80263,-7.80059]},
    {"t":1.12732, "x":7.19294, "y":6.24625, "heading":-1.55119, "vx":1.30468, "vy":0.06951, "omega":-0.03014, "ax":-1.92976, "ay":-0.4614, "alpha":0.01517, "fx":[-32.17109,-32.55649,-32.12055,-32.17494], "fy":[-7.74574,-7.71101,-7.69786,-7.69434]},
    {"t":1.13106, "x":7.1978, "y":6.2465, "heading":-1.5513, "vx":1.29746, "vy":0.06779, "omega":-0.03008, "ax":-1.93195, "ay":-0.45288, "alpha":-0.01505, "fx":[-32.30657,-32.27092,-32.2813,-32.3106], "fy":[-7.57568,-7.66825,-7.51857,-7.51655]},
    {"t":1.13479, "x":7.20264, "y":6.24675, "heading":-1.55141, "vx":1.29024, "vy":0.06609, "omega":-0.03014, "ax":-1.93406, "ay":-0.44453, "alpha":0.01461, "fx":[-32.24496,-32.62007,-32.19635,-32.24864], "fy":[-7.46327,-7.43048,-7.41539,-7.41211]},
    {"t":1.13853, "x":7.20745, "y":6.247, "heading":-1.55153, "vx":1.28301, "vy":0.06443, "omega":-0.03009, "ax":-1.93608, "ay":-0.43634, "alpha":-0.01449, "fx":[-32.37565,-32.34054,-32.35007,-32.37944], "fy":[-7.29977,-7.38635,-7.24453,-7.24254]},
    {"t":1.14227, "x":7.21223, "y":6.24724, "heading":-1.55164, "vx":1.27577, "vy":0.0628, "omega":-0.03014, "ax":-1.93804, "ay":-0.42831, "alpha":0.01424, "fx":[-32.31266,-32.68179,-32.26552,-32.31621], "fy":[-7.19187,-7.1606,-7.1436,-7.14052]},
    {"t":1.14601, "x":7.21698, "y":6.24747, "heading":-1.55175, "vx":1.26853, "vy":0.0612, "omega":-0.03009, "ax":-1.93992, "ay":-0.42042, "alpha":-0.0141, "fx":[-32.43987,-32.40493,-32.41384,-32.44345], "fy":[-7.03402,-7.11655,-6.98032,-6.97837]},
    {"t":1.14975, "x":7.22171, "y":6.24769, "heading":-1.55186, "vx":1.26128, "vy":0.05963, "omega":-0.03014, "ax":-1.94173, "ay":-0.4127, "alpha":0.014, "fx":[-32.37496,-32.74095,-32.32896,-32.37839], "fy":[-6.93085,-6.90088,-6.88197,-6.87909]},
    {"t":1.15348, "x":7.22641, "y":6.24791, "heading":-1.55198, "vx":1.25402, "vy":0.05808, "omega":-0.03009, "ax":-1.94348, "ay":-0.40511, "alpha":-0.01369, "fx":[-32.49952,-32.46478,-32.47301,-32.50293], "fy":[-6.77873,-6.85595,-6.72619,-6.72426]},
    {"t":1.15722, "x":7.23109, "y":6.24813, "heading":-1.55209, "vx":1.24676, "vy":0.05657, "omega":-0.03014, "ax":-1.94517, "ay":-0.39767, "alpha":0.01337, "fx":[-32.43457,-32.79075,-32.38962,-32.4379], "fy":[-6.67939,-6.65105,-6.63002,-6.6273]},
    {"t":1.16096, "x":7.23573, "y":6.24834, "heading":-1.5522, "vx":1.23948, "vy":0.05508, "omega":-0.03009, "ax":-1.94679, "ay":-0.39035, "alpha":-0.01336, "fx":[-32.55505,-32.5203,-32.52792,-32.55832], "fy":[-6.533,-6.60527,-6.48121,-6.47931]},
    {"t":1.1647, "x":7.24035, "y":6.24854, "heading":-1.55231, "vx":1.23221, "vy":0.05362, "omega":-0.03014, "ax":-1.94836, "ay":-0.38319, "alpha":0.0129, "fx":[-32.48919,-32.83993,-32.44471,-32.49246], "fy":[-6.43752,-6.41047,-6.38709,-6.3845]},
    {"t":1.16844, "x":7.24495, "y":6.24874, "heading":-1.55243, "vx":1.22492, "vy":0.05219, "omega":-0.03009, "ax":-1.94987, "ay":-0.37614, "alpha":-0.01256, "fx":[-32.60677,-32.57224,-32.57849,-32.60995], "fy":[-6.29931,-6.3559,-6.24752,-6.24565]},
    {"t":1.17217, "x":7.24951, "y":6.24893, "heading":-1.55254, "vx":1.21763, "vy":0.05079, "omega":-0.03014, "ax":-1.95133, "ay":-0.36923, "alpha":0.01262, "fx":[-32.53945,-32.88745,-32.49538,-32.54263], "fy":[-6.20438,-6.17843,-6.15302,-6.15058]},
    {"t":1.17591, "x":7.25405, "y":6.24912, "heading":-1.55265, "vx":1.21034, "vy":0.04941, "omega":-0.03009, "ax":-1.95274, "ay":-0.36243, "alpha":-0.01225, "fx":[-32.65476,-32.62038,-32.62618,-32.65779], "fy":[-6.07074,-6.12348,-6.01984,-6.01802]},
    {"t":1.17965, "x":7.25856, "y":6.2493, "heading":-1.55276, "vx":1.20304, "vy":0.04805, "omega":-0.03014, "ax":-1.9541, "ay":-0.35577, "alpha":0.01202, "fx":[-32.58816,-32.92519,-32.54533,-32.5912], "fy":[-5.97868,-5.95466,-5.92773,-5.92545]},
    {"t":1.18339, "x":7.26304, "y":6.24948, "heading":-1.55288, "vx":1.19574, "vy":0.04672, "omega":-0.03009, "ax":-1.95541, "ay":-0.34921, "alpha":-0.01188, "fx":[-32.69929,-32.66541,-32.67077,-32.70216], "fy":[-5.85006,-5.89921,-5.80036,-5.79862]},
    {"t":1.18713, "x":7.2675, "y":6.24965, "heading":-1.55299, "vx":1.18843, "vy":0.04542, "omega":-0.03013, "ax":-1.95667, "ay":-0.34278, "alpha":0.01185, "fx":[-32.63187,-32.9656,-32.58998,-32.63479], "fy":[-5.76126,-5.73828,-5.71045,-5.70831]},
    {"t":1.19086, "x":7.27193, "y":6.24982, "heading":-1.5531, "vx":1.18111, "vy":0.04413, "omega":-0.03009, "ax":-1.9579, "ay":-0.33646, "alpha":-0.01154, "fx":[-32.74079,-32.70738,-32.71235,-32.74352], "fy":[-5.6371,-5.68292,-5.58846,-5.58679]},
    {"t":1.1946, "x":7.27633, "y":6.24998, "heading":-1.55321, "vx":1.17379, "vy":0.04288, "omega":-0.03013, "ax":-1.95908, "ay":-0.33025, "alpha":0.01133, "fx":[-32.67434,-32.99798,-32.63349,-32.67714], "fy":[-5.55116,-5.52951,-5.50076,-5.49876]},
    {"t":1.19834, "x":7.2807, "y":6.25014, "heading":-1.55333, "vx":1.16647, "vy":0.04164, "omega":-0.03009, "ax":-1.96022, "ay":-0.32414, "alpha":-0.01122, "fx":[-32.77948,-32.74654,-32.75116,-32.78208], "fy":[-5.43147,-5.47421,-5.38382,-5.38222]},
    {"t":1.20208, "x":7.28505, "y":6.25029, "heading":-1.55344, "vx":1.15914, "vy":0.04043, "omega":-0.03013, "ax":-1.96132, "ay":-0.31814, "alpha":0.01104, "fx":[-32.71299,-33.03128,-32.67295,-32.71568], "fy":[-5.34841,-5.3278,-5.29822,-5.29635]},
    {"t":1.20582, "x":7.28937, "y":6.25044, "heading":-1.55355, "vx":1.15181, "vy":0.03924, "omega":-0.03009, "ax":-1.96239, "ay":-0.31224, "alpha":-0.01095, "fx":[-32.81565,-32.78303,-32.78734,-32.81813], "fy":[-5.23289,-5.27278,-5.18601,-5.18448]},
    {"t":1.20956, "x":7.29366, "y":6.25058, "heading":-1.55366, "vx":1.14448, "vy":0.03807, "omega":-0.03013, "ax":-1.96341, "ay":-0.30644, "alpha":0.01086, "fx":[-32.74869,-33.06366,-32.70928,-32.75128], "fy":[-5.1526,-5.13289,-5.10249,-5.10074]},
    {"t":1.21329, "x":7.29793, "y":6.25072, "heading":-1.55378, "vx":1.13714, "vy":0.03693, "omega":-0.03009, "ax":-1.96441, "ay":-0.30074, "alpha":-0.01069, "fx":[-32.84941,-32.81712,-32.82114,-32.85178], "fy":[-5.04095,-5.07821,-4.99479,-4.99333]},
    {"t":1.21703, "x":7.30216, "y":6.25086, "heading":-1.55389, "vx":1.12979, "vy":0.0358, "omega":-0.03013, "ax":-1.96537, "ay":-0.29514, "alpha":0.01049, "fx":[-32.78297,-33.09098,-32.74428,-32.78546], "fy":[-4.96317,-4.94445,-4.91336,-4.91171]},
    {"t":1.22077, "x":7.30637, "y":6.25099, "heading":-1.554, "vx":1.12245, "vy":0.0347, "omega":-0.03009, "ax":-1.9663, "ay":-0.28962, "alpha":-0.01044, "fx":[-32.88092,-32.84901,-32.85275,-32.88318], "fy":[-4.85532,-4.89013,-4.80989,-4.8085]},
    {"t":1.22451, "x":7.31055, "y":6.25112, "heading":-1.55411, "vx":1.1151, "vy":0.03362, "omega":-0.03013, "ax":-1.9672, "ay":-0.2842, "alpha":0.01033, "fx":[-32.81427,-33.11877,-32.77623,-32.81665], "fy":[-4.77998,-4.76208,-4.73049,-4.72896]},
    {"t":1.22825, "x":7.31471, "y":6.25124, "heading":-1.55423, "vx":1.10774, "vy":0.03256, "omega":-0.03009, "ax":-1.96807, "ay":-0.27886, "alpha":-0.01017, "fx":[-32.9103,-32.87891,-32.8824,-32.91245], "fy":[-4.67565,-4.70814,-4.6311,-4.62978]},
    {"t":1.23198, "x":7.31884, "y":6.25136, "heading":-1.55434, "vx":1.10039, "vy":0.03151, "omega":-0.03013, "ax":-1.96891, "ay":-0.27362, "alpha":0.01001, "fx":[-32.84445,-33.14171,-32.80736,-32.84671], "fy":[-4.60238,-4.58572,-4.55368,-4.55226]},
    {"t":1.23572, "x":7.32294, "y":6.25148, "heading":-1.55445, "vx":1.09303, "vy":0.03049, "omega":-0.03009, "ax":-1.96972, "ay":-0.26845, "alpha":-0.00989, "fx":[-32.93775,-32.90692,-32.91016,-32.93979], "fy":[-4.5017,-4.53204,-4.45808,-4.45684]},
    {"t":1.23946, "x":7.32701, "y":6.25159, "heading":-1.55456, "vx":1.08566, "vy":0.02949, "omega":-0.03013, "ax":-1.97051, "ay":-0.26338, "alpha":0.0098, "fx":[-32.8722,-33.1648,-32.83582,-32.87436], "fy":[-4.43069,-4.41483,-4.38251,-4.38118]},
    {"t":1.2432, "x":7.33105, "y":6.2517, "heading":-1.55468, "vx":1.0783, "vy":0.0285, "omega":-0.03009, "ax":-1.97127, "ay":-0.25837, "alpha":-0.00965, "fx":[-32.96346,-32.93309,-32.93613,-32.9654], "fy":[-4.33332,-4.36167,-4.29047,-4.2893]},
    {"t":1.24694, "x":7.33507, "y":6.2518, "heading":-1.55479, "vx":1.07093, "vy":0.02754, "omega":-0.03013, "ax":-1.972, "ay":-0.25346, "alpha":0.00952, "fx":[-32.89861,-33.18511,-32.86291,-32.90067], "fy":[-4.2644,-4.24936,-4.21673,-4.21549]},
    {"t":1.25067, "x":7.33906, "y":6.2519, "heading":-1.5549, "vx":1.06356, "vy":0.02659, "omega":-0.03009, "ax":-1.97272, "ay":-0.24861, "alpha":-0.00942, "fx":[-32.98752,-32.95761,-32.96044,-32.98938], "fy":[-4.17023,-4.1967,-4.12809,-4.12699]},
    {"t":1.25441, "x":7.34302, "y":6.252, "heading":-1.55501, "vx":1.05618, "vy":0.02566, "omega":-0.03013, "ax":-1.97341, "ay":-0.24385, "alpha":0.00925, "fx":[-32.92331,-33.2042,-32.88823,-32.92529], "fy":[-4.1033,-4.08901,-4.05613,-4.05497]},
    {"t":1.25815, "x":7.34696, "y":6.2521, "heading":-1.55513, "vx":1.04881, "vy":0.02475, "omega":-0.0301, "ax":-1.97407, "ay":-0.23915, "alpha":-0.00925, "fx":[-33.01007,-32.98055,-32.98323,-33.01184], "fy":[-4.01198,-4.03747,-3.97051,-3.96947]},
    {"t":1.26189, "x":7.35086, "y":6.25219, "heading":-1.55524, "vx":1.04143, "vy":0.02386, "omega":-0.03013, "ax":-1.97472, "ay":-0.23453, "alpha":0.00914, "fx":[-32.94588,-33.22387,-32.91135,-32.94777], "fy":[-3.94721,-3.93356,-3.90046,-3.89939]},
    {"t":1.26563, "x":7.35474, "y":6.25227, "heading":-1.55535, "vx":1.03404, "vy":0.02298, "omega":-0.0301, "ax":-1.97535, "ay":-0.22998, "alpha":-0.00905, "fx":[-33.03117,-33.00208,-33.0046,-33.03285], "fy":[-3.85859,-3.88288,-3.81785,-3.81688]},
    {"t":1.26936, "x":7.35859, "y":6.25236, "heading":-1.55547, "vx":1.02666, "vy":0.02212, "omega":-0.03013, "ax":-1.97595, "ay":-0.2255, "alpha":0.00898, "fx":[-32.96733,-33.24121,-32.93351,-32.96913], "fy":[-3.79567,-3.78287,-3.74958,-3.74859]},
    {"t":1.2731, "x":7.36242, "y":6.25244, "heading":-1.55558, "vx":1.01927, "vy":0.02128, "omega":-0.0301, "ax":-1.97654, "ay":-0.22108, "alpha":-0.00882, "fx":[-33.05091,-33.02231,-33.02466,-33.0525], "fy":[-3.70997,-3.73243,-3.66998,-3.66907]},
    {"t":1.27684, "x":7.36621, "y":6.25252, "heading":-1.55569, "vx":1.01189, "vy":0.02045, "omega":-0.03013, "ax":-1.97711, "ay":-0.21674, "alpha":0.00869, "fx":[-32.98808,-33.25557,-32.95489,-32.9898], "fy":[-3.64872,-3.63661,-3.60324,-3.60232]},
    {"t":1.28058, "x":7.36998, "y":6.25259, "heading":-1.5558, "vx":1.0045, "vy":0.01964, "omega":-0.0301, "ax":-1.97766, "ay":-0.21245, "alpha":-0.00862, "fx":[-33.06943,-33.04126,-33.04346,-33.07096], "fy":[-3.56575,-3.58668,-3.52641,-3.52555]},
    {"t":1.28432, "x":7.37372, "y":6.25266, "heading":-1.55592, "vx":0.9971, "vy":0.01885, "omega":-0.03013, "ax":-1.97819, "ay":-0.20823, "alpha":0.00852, "fx":[-33.00702,-33.27069,-32.97434,-33.00866], "fy":[-3.50622,-3.4947,-3.46117,-3.46031]},
    {"t":1.28806, "x":7.37744, "y":6.25273, "heading":-1.55603, "vx":0.98971, "vy":0.01807, "omega":-0.0301, "ax":-1.9787, "ay":-0.20407, "alpha":-0.00844, "fx":[-33.08683,-33.05901,-33.06107,-33.08829], "fy":[-3.42579,-3.4453,-3.38701,-3.3862]},
    {"t":1.29179, "x":7.38112, "y":6.2528, "heading":-1.55614, "vx":0.98231, "vy":0.0173, "omega":-0.03013, "ax":-1.9792, "ay":-0.19998, "alpha":0.00834, "fx":[-33.02489,-33.28452,-32.99271,-33.02647], "fy":[-3.36787,-3.35692,-3.32324,-3.32245]},
    {"t":1.29553, "x":7.38478, "y":6.25286, "heading":-1.55625, "vx":0.97491, "vy":0.01656, "omega":-0.0301, "ax":-1.97969, "ay":-0.19594, "alpha":-0.00827, "fx":[-33.10314,-33.07568,-33.07761,-33.10452], "fy":[-3.28983,-3.30805,-3.25165,-3.25089]},
    {"t":1.29927, "x":7.38841, "y":6.25292, "heading":-1.55637, "vx":0.96751, "vy":0.01582, "omega":-0.03013, "ax":-1.98016, "ay":-0.19196, "alpha":0.00816, "fx":[-33.0418,-33.29704,-33.01015,-33.0433], "fy":[-3.23347,-3.22306,-3.18935,-3.18862]},
    {"t":1.30301, "x":7.39201, "y":6.25298, "heading":-1.55648, "vx":0.96011, "vy":0.01511, "omega":-0.0301, "ax":-1.98061, "ay":-0.18804, "alpha":-0.00807, "fx":[-33.1184,-33.09137,-33.09318,-33.11971], "fy":[-3.15772,-3.17469,-3.12023,-3.11952]},
    {"t":1.30675, "x":7.39559, "y":6.25304, "heading":-1.55659, "vx":0.95271, "vy":0.0144, "omega":-0.03013, "ax":-1.98105, "ay":-0.18417, "alpha":0.00797, "fx":[-33.05778,-33.3083,-33.02678,-33.0592], "fy":[-3.10277,-3.09304,-3.05931,-3.05864]},
    {"t":1.31048, "x":7.39914, "y":6.25309, "heading":-1.5567, "vx":0.9453, "vy":0.01371, "omega":-0.0301, "ax":-1.98148, "ay":-0.18036, "alpha":-0.00789, "fx":[-33.13272,-33.1061,-33.10779,-33.13397], "fy":[-3.02934,-3.04513,-2.9925,-2.99184]},
    {"t":1.31422, "x":7.40266, "y":6.25314, "heading":-1.55682, "vx":0.93789, "vy":0.01304, "omega":-0.03013, "ax":-1.98189, "ay":-0.1766, "alpha":0.00783, "fx":[-33.07256,-33.31965,-33.04206,-33.07392], "fy":[-2.97588,-2.96664,-2.93287,-2.93226]},
    {"t":1.31796, "x":7.40615, "y":6.25319, "heading":-1.55693, "vx":0.93049, "vy":0.01238, "omega":-0.0301, "ax":-1.98229, "ay":-0.1729, "alpha":-0.00774, "fx":[-33.1462,-33.11989,-33.12148,-33.14739], "fy":[-2.90459,-2.91929,-2.86828,-2.86766]},
    {"t":1.3217, "x":7.40961, "y":6.25323, "heading":-1.55704, "vx":0.92308, "vy":0.01173, "omega":-0.03013, "ax":-1.98268, "ay":-0.16924, "alpha":0.00766, "fx":[-33.08659,-33.32989,-33.05652,-33.08789], "fy":[-2.85255,-2.84378,-2.80992,-2.80936]},
    {"t":1.32544, "x":7.41305, "y":6.25327, "heading":-1.55715, "vx":0.91566, "vy":0.0111, "omega":-0.0301, "ax":-1.98305, "ay":-0.16564, "alpha":-0.0076, "fx":[-33.15885,-33.13284,-33.13433,-33.15999], "fy":[-2.78329,-2.79696,-2.74746,-2.74688]},
    {"t":1.32917, "x":7.41646, "y":6.25332, "heading":-1.55727, "vx":0.90825, "vy":0.01048, "omega":-0.03013, "ax":-1.98342, "ay":-0.16209, "alpha":0.00751, "fx":[-33.09971,-33.33965,-33.07006,-33.10095], "fy":[-2.7326,-2.72427,-2.69035,-2.68983]},
    {"t":1.33291, "x":7.41984, "y":6.25335, "heading":-1.55738, "vx":0.90084, "vy":0.00988, "omega":-0.0301, "ax":-1.98377, "ay":-0.15858, "alpha":-0.00746, "fx":[-33.17073,-33.14501,-33.14641,-33.17182], "fy":[-2.66527,-2.67797,-2.62994,-2.6294]},
    {"t":1.33665, "x":7.42319, "y":6.25339, "heading":-1.55749, "vx":0.89342, "vy":0.00928, "omega":-0.03013, "ax":-1.98411, "ay":-0.15512, "alpha":0.00738, "fx":[-33.11205,-33.34867,-33.08287,-33.11324], "fy":[-2.61587,-2.60796,-2.57405,-2.57358]},
    {"t":1.34039, "x":7.42652, "y":6.25342, "heading":-1.5576, "vx":0.88601, "vy":0.0087, "omega":-0.0301, "ax":-1.98444, "ay":-0.15171, "alpha":-0.0073, "fx":[-33.18185,-33.15648,-33.1578,-33.18288], "fy":[-2.55035,-2.56215,-2.51564,-2.51514]},
    {"t":1.34413, "x":7.42982, "y":6.25345, "heading":-1.55772, "vx":0.87859, "vy":0.00814, "omega":-0.03013, "ax":-1.98477, "ay":-0.14835, "alpha":0.00721, "fx":[-33.12391,-33.35621,-33.09532,-33.12503], "fy":[-2.50214,-2.49476,-2.46092,-2.4605]},
    {"t":1.34786, "x":7.43309, "y":6.25348, "heading":-1.55783, "vx":0.87117, "vy":0.00758, "omega":-0.0301, "ax":-1.98508, "ay":-0.14502, "alpha":-0.00715, "fx":[-33.19227,-33.16727,-33.1685,-33.19325], "fy":[-2.43847,-2.44942,-2.40439,-2.40392]},
    {"t":1.3516, "x":7.43633, "y":6.25351, "heading":-1.55794, "vx":0.86375, "vy":0.00704, "omega":-0.03013, "ax":-1.98538, "ay":-0.14175, "alpha":0.00709, "fx":[-33.13483,-33.36404,-33.1067,-33.1359], "fy":[-2.39154,-2.38454,-2.35074,-2.35036]},
    {"t":1.35534, "x":7.43954, "y":6.25354, "heading":-1.55805, "vx":0.85633, "vy":0.00651, "omega":-0.0301, "ax":-1.98567, "ay":-0.13851, "alpha":-0.00701, "fx":[-33.20209,-33.17738,-33.17854,-33.20302], "fy":[-2.32957,-2.33973,-2.29601,-2.29558]},
    {"t":1.35908, "x":7.44273, "y":6.25356, "heading":-1.55817, "vx":0.8489, "vy":0.00599, "omega":-0.03013, "ax":-1.98595, "ay":-0.13532, "alpha":0.00692, "fx":[-33.14532,-33.37068,-33.11763,-33.14635], "fy":[-2.28383,-2.27722,-2.24343,-2.24308]},
    {"t":1.36282, "x":7.44589, "y":6.25358, "heading":-1.55828, "vx":0.84148, "vy":0.00549, "omega":-0.0301, "ax":-1.98623, "ay":-0.13217, "alpha":-0.00689, "fx":[-33.21133,-33.18686,-33.18795,-33.21222], "fy":[-2.22352,-2.23293,-2.19041,-2.19001]},
    {"t":1.36656, "x":7.44902, "y":6.2536, "heading":-1.55839, "vx":0.83406, "vy":0.00499, "omega":-0.03013, "ax":-1.9865, "ay":-0.12906, "alpha":0.00683, "fx":[-33.15485,-33.37796,-33.12752,-33.15582], "fy":[-2.17896,-2.17268,-2.13886,-2.13854]},
    {"t":1.37029, "x":7.45213, "y":6.25362, "heading":-1.5585, "vx":0.82663, "vy":0.00451, "omega":-0.0301, "ax":-1.98675, "ay":-0.12599, "alpha":-0.00678, "fx":[-33.22001,-33.19576,-33.19678,-33.22085], "fy":[-2.12018,-2.12889,-2.08752,-2.08716]},
    {"t":1.37403, "x":7.4552, "y":6.25363, "heading":-1.55862, "vx":0.8192, "vy":0.00404, "omega":-0.03013, "ax":-1.987, "ay":-0.12296, "alpha":0.00671, "fx":[-33.16399,-33.38415,-33.13707,-33.16491], "fy":[-2.07673,-2.07078,-2.03699,-2.03671]},
    {"t":1.37777, "x":7.45825, "y":6.25365, "heading":-1.55873, "vx":0.81178, "vy":0.00358, "omega":-0.0301, "ax":-1.98725, "ay":-0.11997, "alpha":-0.00665, "fx":[-33.22812,-33.20416,-33.20512,-33.22892], "fy":[-2.01939,-2.02746,-1.9873,-1.98696]},
    {"t":1.38151, "x":7.46127, "y":6.25366, "heading":-1.55884, "vx":0.80435, "vy":0.00313, "omega":-0.03013, "ax":-1.98748, "ay":-0.11702, "alpha":0.00658, "fx":[-33.17271,-33.3894,-33.14631,-33.17359], "fy":[-1.97698,-1.97145,-1.93774,-1.9375]},
    {"t":1.38525, "x":7.46427, "y":6.25367, "heading":-1.55895, "vx":0.79692, "vy":0.00269, "omega":-0.0301, "ax":-1.98771, "ay":-0.1141, "alpha":-0.00652, "fx":[-33.23573,-33.21206,-33.21296,-33.23648], "fy":[-1.92112,-1.92857,-1.88959,-1.88929]},
    {"t":1.38898, "x":7.46723, "y":6.25368, "heading":-1.55907, "vx":0.78949, "vy":0.00227, "omega":-0.03013, "ax":-1.98793, "ay":-0.11122, "alpha":0.00646, "fx":[-33.1809,-33.39444,-33.15491,-33.18173], "fy":[-1.87979,-1.87457,-1.84095,-1.84073]},
    {"t":1.39272, "x":7.47017, "y":6.25369, "heading":-1.55918, "vx":0.78206, "vy":0.00185, "omega":-0.0301, "ax":-1.98814, "ay":-0.10837, "alpha":-0.00641, "fx":[-33.24289,-33.21946,-33.22031,-33.24361], "fy":[-1.82531,-1.8322,-1.79428,-1.79399]},
    {"t":1.39646, "x":7.47308, "y":6.25369, "heading":-1.55929, "vx":0.77462, "vy":0.00145, "omega":-0.03012, "ax":-1.98835, "ay":-0.10556, "alpha":0.00634, "fx":[-33.18858,-33.39916,-33.16299,-33.18937], "fy":[-1.78502,-1.78009,-1.74652,-1.74634]},
    {"t":1.4002, "x":7.47596, "y":6.2537, "heading":-1.5594, "vx":0.76719, "vy":0.00105, "omega":-0.0301, "ax":-1.98855, "ay":-0.10279, "alpha":-0.0063, "fx":[-33.24962,-33.22641,-33.2272,-33.2503], "fy":[-1.73185,-1.73821,-1.70128,-1.70102]},
    {"t":1.40394, "x":7.47881, "y":6.2537, "heading":-1.55952, "vx":0.75976, "vy":0.00067, "omega":-0.03012, "ax":-1.98874, "ay":-0.10005, "alpha":0.00626, "fx":[-33.19561,-33.40413,-33.1704,-33.19636], "fy":[-1.69257,-1.68792,-1.6544,-1.65424]},
    {"t":1.40767, "x":7.48164, "y":6.2537, "heading":-1.55963, "vx":0.75232, "vy":0.00029, "omega":-0.0301, "ax":-1.98893, "ay":-0.09734, "alpha":-0.00619, "fx":[-33.2559,-33.23295,-33.2337,-33.25654], "fy":[-1.64062,-1.64648,-1.61057,-1.61034]},
    {"t":1.41141, "x":7.48444, "y":6.25371, "heading":-1.55974, "vx":0.74489, "vy":-0.00007, "omega":-0.03012, "ax":-1.98912, "ay":-0.09466, "alpha":0.00611, "fx":[-33.20265,-33.40735,-33.17793,-33.20336], "fy":[-1.60225,-1.59794,-1.56456,-1.56443]},
    {"t":1.41515, "x":7.48721, "y":6.2537, "heading":-1.55986, "vx":0.73745, "vy":-0.00042, "omega":-0.0301, "ax":-1.98929, "ay":-0.09202, "alpha":-0.00608, "fx":[-33.26179,-33.23911,-33.2398,-33.2624], "fy":[-1.55157,-1.55696,-1.52204,-1.52183]},
    {"t":1.41889, "x":7.48995, "y":6.2537, "heading":-1.55997, "vx":0.73002, "vy":-0.00077, "omega":-0.03012, "ax":-1.98946, "ay":-0.08941, "alpha":0.00603, "fx":[-33.20894,-33.4114,-33.18459,-33.20961], "fy":[-1.51417,-1.51012,-1.47682,-1.47671]},
    {"t":1.42263, "x":7.49267, "y":6.2537, "heading":-1.56008, "vx":0.72258, "vy":-0.0011, "omega":-0.0301, "ax":-1.98963, "ay":-0.08683, "alpha":-0.00598, "fx":[-33.26733,-33.24485,-33.24551,-33.26791], "fy":[-1.46465,-1.46962,-1.43556,-1.43538]},
    {"t":1.42636, "x":7.49535, "y":6.25369, "heading":-1.56019, "vx":0.71514, "vy":-0.00143, "omega":-0.03012, "ax":-1.98979, "ay":-0.08428, "alpha":0.00592, "fx":[-33.21498,-33.41474,-33.19098,-33.21562], "fy":[-1.42817,-1.42438,-1.39114,-1.39106]},
    {"t":1.4301, "x":7.49801, "y":6.25369, "heading":-1.56031, "vx":0.70771, "vy":-0.00174, "omega":-0.0301, "ax":-1.98994, "ay":-0.08176, "alpha":-0.00589, "fx":[-33.27253,-33.25025,-33.25086,-33.27308], "fy":[-1.37978,-1.38436,-1.35111,-1.35094]},
    {"t":1.43384, "x":7.50064, "y":6.25368, "heading":-1.56042, "vx":0.70027, "vy":-0.00205, "omega":-0.03012, "ax":-1.99009, "ay":-0.07927, "alpha":0.00586, "fx":[-33.22049,-33.41835,-33.19683,-33.22109], "fy":[-1.34419,-1.34062,-1.30746,-1.3074]},
    {"t":1.43758, "x":7.50325, "y":6.25367, "heading":-1.56053, "vx":0.69283, "vy":-0.00234, "omega":-0.0301, "ax":-1.99024, "ay":-0.0768, "alpha":-0.00579, "fx":[-33.27737,-33.25533,-33.2559,-33.27788], "fy":[-1.29684,-1.30105,-1.26864,-1.2685]},
    {"t":1.44132, "x":7.50582, "y":6.25366, "heading":-1.56064, "vx":0.68539, "vy":-0.00263, "omega":-0.03012, "ax":-1.99038, "ay":-0.07437, "alpha":0.00571, "fx":[-33.22608,-33.42031,-33.20287,-33.22664], "fy":[-1.26205,-1.25877,-1.22579,-1.22575]},
    {"t":1.44506, "x":7.50837, "y":6.25365, "heading":-1.56076, "vx":0.67795, "vy":-0.00291, "omega":-0.0301, "ax":-1.99052, "ay":-0.07196, "alpha":-0.00569, "fx":[-33.2819,-33.26011,-33.26064,-33.28238], "fy":[-1.21579,-1.21966,-1.18807,-1.18795]},
    {"t":1.44879, "x":7.51089, "y":6.25364, "heading":-1.56087, "vx":0.67051, "vy":-0.00318, "omega":-0.03012, "ax":-1.99065, "ay":-0.06959, "alpha":0.00565, "fx":[-33.23099,-33.42322,-33.20812,-33.23151], "fy":[-1.18186,-1.1788,-1.14593,-1.14591]},
    {"t":1.45253, "x":7.51338, "y":6.25363, "heading":-1.56098, "vx":0.66307, "vy":-0.00344, "omega":-0.0301, "ax":-1.99078, "ay":-0.06723, "alpha":-0.00561, "fx":[-33.28615,-33.26456,-33.26506,-33.2866], "fy":[-1.1366,-1.14017,-1.1093,-1.10919]},
    {"t":1.45627, "x":7.51585, "y":6.25362, "heading":-1.56109, "vx":0.65562, "vy":-0.00369, "omega":-0.03012, "ax":-1.9909, "ay":-0.06491, "alpha":0.00556, "fx":[-33.23567,-33.42564,-33.21314,-33.23617], "fy":[-1.10348,-1.10063,-1.06789,-1.06788]},
    {"t":1.46001, "x":7.51829, "y":6.2536, "heading":-1.56121, "vx":0.64818, "vy":-0.00393, "omega":-0.0301, "ax":-1.99102, "ay":-0.06261, "alpha":-0.00552, "fx":[-33.29011,-33.26875,-33.26921,-33.29053], "fy":[-1.05918,-1.06247,-1.03231,-1.03222]},
    {"t":1.46375, "x":7.52069, "y":6.25359, "heading":-1.56132, "vx":0.64074, "vy":-0.00417, "omega":-0.03012, "ax":-1.99113, "ay":-0.06034, "alpha":0.00547, "fx":[-33.24019,-33.42743,-33.21804,-33.24066], "fy":[-1.0268,-1.02418,-0.99162,-0.99164]},
    {"t":1.46748, "x":7.52308, "y":6.25357, "heading":-1.56143, "vx":0.6333, "vy":-0.00439, "omega":-0.0301, "ax":-1.99125, "ay":-0.05809, "alpha":-0.00543, "fx":[-33.2938,-33.27267,-33.27311,-33.2942], "fy":[-0.98346,-0.98651,-0.95702,-0.95695]},
    {"t":1.47122, "x":7.52543, "y":6.25355, "heading":-1.56154, "vx":0.62585, "vy":-0.00461, "omega":-0.03012, "ax":-1.99135, "ay":-0.05587, "alpha":0.00539, "fx":[-33.24434,-33.42939,-33.22249,-33.24477], "fy":[-0.95186,-0.94944,-0.91702,-0.91705]},
    {"t":1.47496, "x":7.52776, "y":6.25354, "heading":-1.56166, "vx":0.61841, "vy":-0.00482, "omega":-0.0301, "ax":-1.99146, "ay":-0.05367, "alpha":-0.00535, "fx":[-33.29726,-33.27633,-33.27674,-33.29763], "fy":[-0.90943,-0.91228,-0.88337,-0.88332]},
    {"t":1.4787, "x":7.53005, "y":6.25352, "heading":-1.56177, "vx":0.61096, "vy":-0.00502, "omega":-0.03012, "ax":-1.99156, "ay":-0.0515, "alpha":0.00531, "fx":[-33.24824,-33.43112,-33.22668,-33.24865], "fy":[-0.87858,-0.87634,-0.84405,-0.8441]},
    {"t":1.48244, "x":7.53232, "y":6.2535, "heading":-1.56188, "vx":0.60352, "vy":-0.00521, "omega":-0.0301, "ax":-1.99166, "ay":-0.04935, "alpha":-0.00528, "fx":[-33.30048,-33.27976,-33.28013,-33.30083], "fy":[-0.83699,-0.83968,-0.81132,-0.81128]},
    {"t":1.48617, "x":7.53456, "y":6.25348, "heading":-1.56199, "vx":0.59607, "vy":-0.0054, "omega":-0.03012, "ax":-1.99175, "ay":-0.04722, "alpha":0.00524, "fx":[-33.25188,-33.43272,-33.23061,-33.25226], "fy":[-0.80686,-0.80481,-0.77268,-0.77274]},
    {"t":1.48991, "x":7.53678, "y":6.25346, "heading":-1.56211, "vx":0.58863, "vy":-0.00557, "omega":-0.0301, "ax":-1.99184, "ay":-0.04512, "alpha":-0.0052, "fx":[-33.30345,-33.28298,-33.28333,-33.30377], "fy":[-0.76608,-0.76864,-0.74084,-0.74082]},
    {"t":1.49365, "x":7.53897, "y":6.25344, "heading":-1.56222, "vx":0.58118, "vy":-0.00574, "omega":-0.03012, "ax":-1.99193, "ay":-0.04303, "alpha":0.00513, "fx":[-33.25553,-33.43337,-33.23461,-33.25588], "fy":[-0.73662,-0.73477,-0.7029,-0.70297]},
    {"t":1.49739, "x":7.54112, "y":6.25342, "heading":-1.56233, "vx":0.57374, "vy":-0.0059, "omega":-0.0301, "ax":-1.99201, "ay":-0.04097, "alpha":-0.00512, "fx":[-33.30621,-33.286,-33.28632,-33.30651], "fy":[-0.6967,-0.69914,-0.67186,-0.67185]},
    {"t":1.50113, "x":7.54325, "y":6.25339, "heading":-1.56244, "vx":0.56629, "vy":-0.00605, "omega":-0.03012, "ax":-1.99209, "ay":-0.03894, "alpha":0.00508, "fx":[-33.25868,-33.43477,-33.23803,-33.25901], "fy":[-0.66792,-0.66624,-0.63456,-0.63465]},
    {"t":1.50486, "x":7.54536, "y":6.25337, "heading":-1.56256, "vx":0.55884, "vy":-0.0062, "omega":-0.0301, "ax":-1.99217, "ay":-0.03692, "alpha":-0.00505, "fx":[-33.30878,-33.2888,-33.2891,-33.30906], "fy":[-0.62882,-0.63116,-0.60429,-0.6043]},
    {"t":1.5086, "x":7.54743, "y":6.25335, "heading":-1.56267, "vx":0.5514, "vy":-0.00634, "omega":-0.03012, "ax":-1.99225, "ay":-0.03493, "alpha":0.00502, "fx":[-33.26168,-33.43586,-33.24128,-33.26198], "fy":[-0.60066,-0.59913,-0.56768,-0.56777]},
    {"t":1.51234, "x":7.54948, "y":6.25332, "heading":-1.56278, "vx":0.54395, "vy":-0.00647, "omega":-0.0301, "ax":-1.99232, "ay":-0.03295, "alpha":-0.00497, "fx":[-33.31113,-33.29144,-33.29172,-33.31139], "fy":[-0.56234,-0.5646,-0.53815,-0.53818]},
    {"t":1.51608, "x":7.5515, "y":6.2533, "heading":-1.56289, "vx":0.5365, "vy":-0.00659, "omega":-0.03012, "ax":-1.99239, "ay":-0.031, "alpha":0.00492, "fx":[-33.26471,-33.43606,-33.24463,-33.26499], "fy":[-0.53473,-0.53338,-0.50224,-0.50235]},
    {"t":1.51982, "x":7.55349, "y":6.25327, "heading":-1.56301, "vx":0.52906, "vy":-0.00671, "omega":-0.0301, "ax":-1.99246, "ay":-0.02907, "alpha":-0.0049, "fx":[-33.3133,-33.2939,-33.29415,-33.31354], "fy":[-0.49723,-0.49944,-0.47337,-0.47341]},
    {"t":1.52356, "x":7.55545, "y":6.25325, "heading":-1.56312, "vx":0.52161, "vy":-0.00682, "omega":-0.03012, "ax":-1.99252, "ay":-0.02716, "alpha":0.00487, "fx":[-33.2673,-33.43694,-33.24745,-33.26756], "fy":[-0.47021,-0.46901,-0.43812,-0.43824]},
    {"t":1.52729, "x":7.55739, "y":6.25322, "heading":-1.56323, "vx":0.51416, "vy":-0.00692, "omega":-0.0301, "ax":-1.99259, "ay":-0.02526, "alpha":-0.00484, "fx":[-33.31532,-33.29617,-33.29641,-33.31554], "fy":[-0.4335,-0.43562,-0.4099,-0.40995]},
    {"t":1.53103, "x":7.5593, "y":6.2532, "heading":-1.56334, "vx":0.50671, "vy":-0.00701, "omega":-0.03012, "ax":-1.99265, "ay":-0.02339, "alpha":0.00481, "fx":[-33.26979,-33.43751,-33.25014,-33.27003], "fy":[-0.40701,-0.40594,-0.37532,-0.37544]},
    {"t":1.53477, "x":7.56118, "y":6.25317, "heading":-1.56346, "vx":0.49926, "vy":-0.0071, "omega":-0.0301, "ax":-1.99271, "ay":-0.02153, "alpha":-0.00478, "fx":[-33.31716,-33.2983,-33.29852,-33.31737], "fy":[-0.37104,-0.37317,-0.3477,-0.34776]},
    {"t":1.53851, "x":7.56303, "y":6.25314, "heading":-1.56357, "vx":0.49181, "vy":-0.00718, "omega":-0.03012, "ax":-1.99276, "ay":-0.0197, "alpha":0.00477, "fx":[-33.27208,-33.43803,-33.25265,-33.2723], "fy":[-0.34505,-0.34413,-0.31382,-0.31395]},
    {"t":1.54225, "x":7.56486, "y":6.25312, "heading":-1.56368, "vx":0.48436, "vy":-0.00725, "omega":-0.0301, "ax":-1.99281, "ay":-0.01788, "alpha":-0.00471, "fx":[-33.31882,-33.3003,-33.3005,-33.31901], "fy":[-0.30979,-0.31202,-0.28675,-0.28683]},
    {"t":1.54598, "x":7.56665, "y":6.25309, "heading":-1.56379, "vx":0.47691, "vy":-0.00732, "omega":-0.03012, "ax":-1.99287, "ay":-0.01608, "alpha":0.00468, "fx":[-33.27447,-33.43761,-33.25532,-33.27466], "fy":[-0.28427,-0.28349,-0.25361,-0.25375]},
    {"t":1.54972, "x":7.56842, "y":6.25306, "heading":-1.56391, "vx":0.46946, "vy":-0.00738, "omega":-0.0301, "ax":-1.99292, "ay":-0.0143, "alpha":-0.00464, "fx":[-33.32032,-33.30217,-33.30235,-33.3205], "fy":[-0.24978,-0.25207,-0.22703,-0.22712]},
    {"t":1.55346, "x":7.57016, "y":6.25303, "heading":-1.56402, "vx":0.46202, "vy":-0.00743, "omega":-0.03012, "ax":-1.99296, "ay":-0.01254, "alpha":0.00464, "fx":[-33.27647,-33.43786,-33.25751,-33.27665], "fy":[-0.22473,-0.22408,-0.19456,-0.19471]},
    {"t":1.5572, "x":7.57188, "y":6.25301, "heading":-1.56413, "vx":0.45457, "vy":-0.00748, "omega":-0.0301, "ax":-1.99301, "ay":-0.01079, "alpha":-0.00459, "fx":[-33.3217,-33.30389,-33.30405,-33.32186], "fy":[-0.19097,-0.19336,-0.16845,-0.16855]},
    {"t":1.56094, "x":7.57356, "y":6.25298, "heading":-1.56425, "vx":0.44712, "vy":-0.00752, "omega":-0.03012, "ax":-1.99305, "ay":-0.00906, "alpha":0.00461, "fx":[-33.27832,-33.43803,-33.25955,-33.27848], "fy":[-0.16636,-0.16583,-0.13669,-0.13685]},
    {"t":1.56467, "x":7.57522, "y":6.25295, "heading":-1.56436, "vx":0.43967, "vy":-0.00756, "omega":-0.0301, "ax":-1.99309, "ay":-0.00735, "alpha":-0.00452, "fx":[-33.32294,-33.30549,-33.30563,-33.32308], "fy":[-0.1333,-0.13579,-0.11102,-0.11114]},
    {"t":1.56841, "x":7.57685, "y":6.25292, "heading":-1.56447, "vx":0.43221, "vy":-0.00758, "omega":-0.03012, "ax":-1.99313, "ay":-0.00565, "alpha":0.00453, "fx":[-33.28026,-33.43739,-33.26172,-33.28041], "fy":[-0.10908,-0.10868,-0.07999,-0.08015]},
    {"t":1.57215, "x":7.57845, "y":6.25289, "heading":-1.56458, "vx":0.42476, "vy":-0.0076, "omega":-0.0301, "ax":-1.99317, "ay":-0.00397, "alpha":-0.00447, "fx":[-33.32405,-33.30697,-33.30709,-33.32417], "fy":[-0.07675,-0.07938,-0.05468,-0.05481]},
    {"t":1.57589, "x":7.58002, "y":6.25286, "heading":-1.5647, "vx":0.41731, "vy":-0.00762, "omega":-0.03012, "ax":-1.9932, "ay":-0.00231, "alpha":0.00449, "fx":[-33.28188,-33.43732,-33.26348,-33.28201], "fy":[-0.05295,-0.05265,-0.02435,-0.02452]},
    {"t":1.57963, "x":7.58157, "y":6.25284, "heading":-1.56481, "vx":0.40986, "vy":-0.00763, "omega":-0.0301, "ax":-1.99324, "ay":-0.00066, "alpha":-0.00442, "fx":[-33.32506,-33.30831,-33.30842,-33.32517], "fy":[-0.0213,-0.02411,0.0006,0.00046]},
    {"t":1.58336, "x":7.58309, "y":6.25281, "heading":-1.56492, "vx":0.40241, "vy":-0.00763, "omega":-0.03012, "ax":-1.99327, "ay":0.00097, "alpha":0.00445, "fx":[-33.28341,-33.43706,-33.26514,-33.28352], "fy":[0.00211,0.0023,0.03023,0.03005]},
    {"t":1.5871, "x":7.58458, "y":6.25278, "heading":-1.56503, "vx":0.39496, "vy":-0.00763, "omega":-0.0301, "ax":-1.9933, "ay":0.00258, "alpha":-0.00438, "fx":[-33.32596,-33.30954,-33.30963,-33.32606], "fy":[0.03311,0.03009,0.05483,0.05468]},
    {"t":1.59084, "x":7.58604, "y":6.25275, "heading":-1.56515, "vx":0.38751, "vy":-0.00762, "omega":-0.03012, "ax":-1.99333, "ay":0.00418, "alpha":0.00437, "fx":[-33.285,-33.43615,-33.26689,-33.2851], "fy":[0.05615,0.05623,0.08375,0.08356]},
    {"t":1.59458, "x":7.58748, "y":6.25272, "heading":-1.56526, "vx":0.38006, "vy":-0.0076, "omega":-0.0301, "ax":-1.99336, "ay":0.00577, "alpha":-0.00434, "fx":[-33.32677,-33.31064,-33.31072,-33.32686], "fy":[0.08649,0.08323,0.10806,0.1079]},
    {"t":1.59832, "x":7.58888, "y":6.25269, "heading":-1.56537, "vx":0.37261, "vy":-0.00758, "omega":-0.03012, "ax":-1.99338, "ay":0.00734, "alpha":0.00431, "fx":[-33.28633,-33.43569,-33.2683,-33.28642], "fy":[0.10911,0.10909,0.13631,0.13612]},
    {"t":1.60206, "x":7.59026, "y":6.25267, "heading":-1.56548, "vx":0.36516, "vy":-0.00755, "omega":-0.0301, "ax":-1.99341, "ay":0.00889, "alpha":-0.00432, "fx":[-33.32753,-33.3116,-33.31167,-33.32761], "fy":[0.13885,0.13531,0.16033,0.16015]},
    {"t":1.60579, "x":7.59161, "y":6.25264, "heading":-1.5656, "vx":0.3577, "vy":-0.00752, "omega":-0.03012, "ax":-1.99343, "ay":0.01043, "alpha":0.00425, "fx":[-33.28756,-33.43518,-33.26958,-33.28764], "fy":[0.16106,0.16095,0.18793,0.18773]},
    {"t":1.60953, "x":7.59294, "y":6.25261, "heading":-1.56571, "vx":0.35025, "vy":-0.00748, "omega":-0.0301, "ax":-1.99345, "ay":0.01196, "alpha":-0.00431, "fx":[-33.32821,-33.31244,-33.3125,-33.32828], "fy":[0.19026,0.18642,0.21163,0.21145]},
    {"t":1.61327, "x":7.59423, "y":6.25258, "heading":-1.56582, "vx":0.3428, "vy":-0.00744, "omega":-0.03012, "ax":-1.99348, "ay":0.01347, "alpha":0.00414, "fx":[-33.28888,-33.43398,-33.27098,-33.28895], "fy":[0.21205,0.21185,0.2386,0.23838]},
    {"t":1.61701, "x":7.5955, "y":6.25255, "heading":-1.56593, "vx":0.33535, "vy":-0.00738, "omega":-0.03011, "ax":-1.99349, "ay":0.01497, "alpha":-0.00431, "fx":[-33.32884,-33.31315,-33.3132,-33.3289], "fy":[0.24073,0.23656,0.262,0.2618]},
    {"t":1.62075, "x":7.59674, "y":6.25253, "heading":-1.56605, "vx":0.3279, "vy":-0.00733, "omega":-0.03012, "ax":-1.99351, "ay":0.01646, "alpha":0.00406, "fx":[-33.28996,-33.43323,-33.27209,-33.29002], "fy":[0.26204,0.26176,0.2884,0.28817]},
    {"t":1.62448, "x":7.59795, "y":6.2525, "heading":-1.56616, "vx":0.32045, "vy":-0.00727, "omega":-0.03011, "ax":-1.99353, "ay":0.01793, "alpha":-0.00431, "fx":[-33.32942,-33.31374,-33.31378,-33.32947], "fy":[0.29029,0.28576,0.31146,0.31125]},
    {"t":1.62822, "x":7.59913, "y":6.25247, "heading":-1.56627, "vx":0.31299, "vy":-0.0072, "omega":-0.03012, "ax":-1.99354, "ay":0.01939, "alpha":0.00398, "fx":[-33.2909,-33.43249,-33.27311,-33.29095], "fy":[0.31111,0.31074,0.33731,0.33707]},
    {"t":1.63196, "x":7.60029, "y":6.25245, "heading":-1.56638, "vx":0.30554, "vy":-0.00713, "omega":-0.03011, "ax":-1.99356, "ay":0.02083, "alpha":-0.00431, "fx":[-33.32991,-33.31424,-33.31428,-33.32996], "fy":[0.33901,0.33412,0.35997,0.35976]},
    {"t":1.6357, "x":7.60142, "y":6.25242, "heading":-1.5665, "vx":0.29809, "vy":-0.00705, "omega":-0.03012, "ax":-1.99357, "ay":0.02226, "alpha":0.00389, "fx":[-33.29187,-33.4312,-33.2743,-33.29191], "fy":[0.35934,0.3589,0.3853,0.38505]},
    {"t":1.63944, "x":7.60252, "y":6.25239, "heading":-1.56661, "vx":0.29064, "vy":-0.00697, "omega":-0.03011, "ax":-1.99358, "ay":0.02368, "alpha":-0.00428, "fx":[-33.3303,-33.31471,-33.31473,-33.33035], "fy":[0.38694,0.38167,0.40754,0.40732]},
    {"t":1.64317, "x":7.60359, "y":6.25237, "heading":-1.56672, "vx":0.28318, "vy":-0.00688, "omega":-0.03013, "ax":-1.9936, "ay":0.02509, "alpha":0.00385, "fx":[-33.29252,-33.43043,-33.27531,-33.29256], "fy":[0.40674,0.40622,0.4324,0.43214]},
    {"t":1.64691, "x":7.60464, "y":6.25234, "heading":-1.56683, "vx":0.27573, "vy":-0.00678, "omega":-0.03011, "ax":-1.99361, "ay":0.02648, "alpha":-0.00421, "fx":[-33.33054,-33.31517,-33.31519,-33.33058], "fy":[0.43414,0.4285,0.45415,0.45391]},
    {"t":1.65065, "x":7.60565, "y":6.25232, "heading":-1.56695, "vx":0.26828, "vy":-0.00669, "omega":-0.03013, "ax":-1.99361, "ay":0.02787, "alpha":0.00389, "fx":[-33.29293,-33.42979,-33.27637,-33.29296], "fy":[0.45342,0.45282,0.47855,0.47828]},
    {"t":1.65439, "x":7.60664, "y":6.25229, "heading":-1.56706, "vx":0.26083, "vy":-0.00658, "omega":-0.03011, "ax":-1.99362, "ay":0.02924, "alpha":-0.00406, "fx":[-33.33054,-33.31573,-33.31574,-33.33058], "fy":[0.48071,0.47471,0.49974,0.49949]},
    {"t":1.65813, "x":7.6076, "y":6.25227, "heading":-1.56717, "vx":0.25338, "vy":-0.00647, "omega":-0.03013, "ax":-1.99363, "ay":0.03059, "alpha":0.00398, "fx":[-33.29322,-33.42882,-33.27776,-33.29324], "fy":[0.4995,0.49884,0.52366,0.52339]},
    {"t":1.66186, "x":7.60854, "y":6.25224, "heading":-1.56728, "vx":0.24592, "vy":-0.00636, "omega":-0.03011, "ax":-1.99363, "ay":0.03194, "alpha":-0.0038, "fx":[-33.33023,-33.31646,-33.31647,-33.33027], "fy":[0.52668,0.52039,0.54428,0.54403]},
    {"t":1.6656, "x":7.60944, "y":6.25222, "heading":-1.5674, "vx":0.23847, "vy":-0.00624, "omega":-0.03013, "ax":-1.99364, "ay":0.03327, "alpha":0.00422, "fx":[-33.293,-33.42865,-33.27909,-33.29301], "fy":[0.54502,0.54429,0.56776,0.56748]},
    {"t":1.66934, "x":7.61032, "y":6.2522, "heading":-1.56751, "vx":0.23102, "vy":-0.00611, "omega":-0.03011, "ax":-1.99364, "ay":0.03459, "alpha":-0.00343, "fx":[-33.32957,-33.31742,-33.31742,-33.3296], "fy":[0.57209,0.56556,0.58779,0.58753]},
    {"t":1.67308, "x":7.61117, "y":6.25217, "heading":-1.56762, "vx":0.22357, "vy":-0.00598, "omega":-0.03012, "ax":-1.99365, "ay":0.03591, "alpha":0.00455, "fx":[-33.2926,-33.42826,-33.28075,-33.29261], "fy":[0.59004,0.58925,0.61081,0.61052]},
    {"t":1.67682, "x":7.61199, "y":6.25215, "heading":-1.56773, "vx":0.21611, "vy":-0.00585, "omega":-0.03011, "ax":-1.99365, "ay":0.03721, "alpha":-0.00295, "fx":[-33.32857,-33.3186,-33.31859,-33.3286], "fy":[0.6169,0.6102,0.63035,0.63007]},
    {"t":1.68056, "x":7.61278, "y":6.25213, "heading":-1.56785, "vx":0.20866, "vy":-0.00571, "omega":-0.03012, "ax":-1.99365, "ay":0.03849, "alpha":0.00497, "fx":[-33.29185,-33.42843,-33.28233,-33.29185], "fy":[0.63443,0.63358,0.65298,0.65268]},
    {"t":1.68429, "x":7.61355, "y":6.25211, "heading":-1.56796, "vx":0.20121, "vy":-0.00557, "omega":-0.0301, "ax":-1.99365, "ay":0.03977, "alpha":-0.00243, "fx":[-33.32739,-33.31985,-33.31983,-33.32742], "fy":[0.66098,0.65411,0.67215,0.67185]},
    {"t":1.68803, "x":7.61429, "y":6.25209, "heading":-1.56807, "vx":0.19376, "vy":-0.00542, "omega":-0.03011, "ax":-1.99365, "ay":0.04104, "alpha":0.00535, "fx":[-33.29109,-33.42857,-33.28373,-33.29108], "fy":[0.67797,0.67705,0.69455,0.69423]},
    {"t":1.69177, "x":7.615, "y":6.25207, "heading":-1.56819, "vx":0.1863, "vy":-0.00527, "omega":-0.03009, "ax":-1.99365, "ay":0.04229, "alpha":-0.00204, "fx":[-33.32639,-33.32081,-33.32078,-33.32641], "fy":[0.70404,0.69696,0.71355,0.71323]},
    {"t":1.69551, "x":7.61568, "y":6.25205, "heading":-1.5683, "vx":0.17885, "vy":-0.00511, "omega":-0.0301, "ax":-1.99365, "ay":0.04354, "alpha":0.00544, "fx":[-33.29097,-33.42758,-33.28478,-33.29094], "fy":[0.72015,0.7192,0.73602,0.73568]},
    {"t":1.69925, "x":7.61634, "y":6.25203, "heading":-1.56841, "vx":0.1714, "vy":-0.00494, "omega":-0.03008, "ax":-1.99364, "ay":0.04478, "alpha":-0.00205, "fx":[-33.32626,-33.3208,-33.32076,-33.32627], "fy":[0.74562,0.73809,0.75515,0.75478]},
    {"t":1.70298, "x":7.61696, "y":6.25201, "heading":-1.56852, "vx":0.16395, "vy":-0.00478, "omega":-0.03008, "ax":-1.99364, "ay":0.046, "alpha":0.00497, "fx":[-33.29185,-33.42571,-33.28449,-33.29182], "fy":[0.76013,0.75914,0.77831,0.77793]},
    {"t":1.70672, "x":7.61756, "y":6.25199, "heading":-1.56863, "vx":0.15649, "vy":-0.00461, "omega":-0.03006, "ax":-1.99364, "ay":0.04721, "alpha":-0.00284, "fx":[-33.32798,-33.31883,-33.31879,-33.328], "fy":[0.78519,0.77671,0.79764,0.79722]},
    {"t":1.71046, "x":7.61813, "y":6.25198, "heading":-1.56875, "vx":0.14904, "vy":-0.00443, "omega":-0.03008, "ax":-1.99363, "ay":0.04842, "alpha":0.00352, "fx":[-33.29469,-33.42147,-33.28246,-33.29466], "fy":[0.79705,0.79601,0.82232,0.82189]},
    {"t":1.7142, "x":7.61867, "y":6.25196, "heading":-1.56886, "vx":0.14159, "vy":-0.00425, "omega":-0.03006, "ax":-1.99363, "ay":0.04961, "alpha":-0.00471, "fx":[-33.33261,-33.31383,-33.31381,-33.33267], "fy":[0.82254,0.81224,0.84144,0.84097]},
    {"t":1.71794, "x":7.61919, "y":6.25195, "heading":-1.56897, "vx":0.13414, "vy":-0.00406, "omega":-0.03008, "ax":-1.99362, "ay":0.0508, "alpha":0.00088, "fx":[-33.30007,-33.41365,-33.27871,-33.30009], "fy":[0.83053,0.82942,0.86843,0.86797]},
    {"t":1.72167, "x":7.61968, "y":6.25193, "heading":-1.56908, "vx":0.12668, "vy":-0.00387, "omega":-0.03008, "ax":-1.99361, "ay":0.05197, "alpha":-0.00761, "fx":[-33.34053,-33.30539,-33.30546,-33.34068], "fy":[0.8586,0.84529,0.88579,0.8853]},
    {"t":1.72541, "x":7.62014, "y":6.25192, "heading":-1.5692, "vx":0.11923, "vy":-0.00368, "omega":-0.0301, "ax":-1.99361, "ay":0.05314, "alpha":-0.00227, "fx":[-33.30647,-33.40423,-33.27424,-33.30662], "fy":[0.86219,0.86088,0.91511,0.91468]},
    {"t":1.72915, "x":7.62057, "y":6.2519, "heading":-1.56931, "vx":0.11178, "vy":-0.00348, "omega":-0.03011, "ax":-1.9936, "ay":0.0543, "alpha":-0.01011, "fx":[-33.34949,-33.2957,-33.29599,-33.34985], "fy":[0.89751,0.87995,0.92656,0.92618]},
    {"t":1.73289, "x":7.62097, "y":6.25189, "heading":-1.56942, "vx":0.10433, "vy":-0.00328, "omega":-0.03015, "ax":-1.99359, "ay":0.05544, "alpha":-0.00325, "fx":[-33.30873,-33.39755,-33.27498,-33.30919], "fy":[0.89922,0.89741,0.95519,0.95498]},
    {"t":1.73663, "x":7.62135, "y":6.25188, "heading":-1.56953, "vx":0.09688, "vy":-0.00307, "omega":-0.03016, "ax":-1.99358, "ay":0.05658, "alpha":-0.00763, "fx":[-33.35041,-33.29368,-33.2945,-33.35125], "fy":[0.95064,0.92855,0.95187,0.95184]},
    {"t":1.74036, "x":7.6217, "y":6.25187, "heading":-1.56965, "vx":0.08942, "vy":-0.00286, "omega":-0.03019, "ax":-1.99357, "ay":0.05771, "alpha":0.00564, "fx":[-33.2914,-33.40986,-33.29538,-33.29256], "fy":[0.96123,0.95818,0.96926,0.96963]},
    {"t":1.7441, "x":7.62202, "y":6.25186, "heading":-1.56976, "vx":0.08197, "vy":-0.00264, "omega":-0.03017, "ax":-1.99356, "ay":0.05883, "alpha":0.0114, "fx":[-33.31897,-33.32337,-33.32532,-33.32084], "fy":[1.04443,1.02078,0.93356,0.93435]},
    {"t":1.74784, "x":7.62231, "y":6.25185, "heading":-1.56987, "vx":0.07452, "vy":-0.00242, "omega":-0.03013, "ax":-1.99355, "ay":0.05994, "alpha":0.0421, "fx":[-33.21921,-33.47763,-33.36908,-33.22186], "fy":[1.09375,1.08775,0.9122,0.91369]},
    {"t":1.75158, "x":7.62257, "y":6.25184, "heading":-1.56999, "vx":0.06707, "vy":-0.0022, "omega":-0.02997, "ax":-1.99354, "ay":0.06104, "alpha":0.0724, "fx":[-33.19983,-33.43949,-33.4439,-33.20381], "fy":[1.23475,1.22041,0.81183,0.81391]},
    {"t":1.75532, "x":7.62281, "y":6.25183, "heading":-1.5701, "vx":0.05961, "vy":-0.00197, "omega":-0.0297, "ax":-1.99353, "ay":0.06213, "alpha":0.14325, "fx":[-33.01835,-33.678,-33.56578,-33.0241], "fy":[1.39242,1.37912,0.69,0.69258]},
    {"t":1.75906, "x":7.62302, "y":6.25182, "heading":-1.57021, "vx":0.05216, "vy":-0.00174, "omega":-0.02916, "ax":-1.99351, "ay":0.06321, "alpha":0.22651, "fx":[-32.87926,-33.75458,-33.76419,-32.88738], "fy":[1.63178,1.65339,0.46931,0.47186]},
    {"t":1.76279, "x":7.6232, "y":6.25182, "heading":-1.57032, "vx":0.04471, "vy":-0.0015, "omega":-0.02832, "ax":-1.9935, "ay":0.06429, "alpha":0.38093, "fx":[-32.54565,-34.16272,-34.0187,-32.55748], "fy":[2.04358,2.01079,0.12225,0.12193]},
    {"t":1.76653, "x":7.62335, "y":6.25181, "heading":-1.57042, "vx":0.03726, "vy":-0.00126, "omega":-0.02689, "ax":-1.99349, "ay":0.06535, "alpha":0.56901, "fx":[-32.14298,-34.48064,-34.50131,-32.15873], "fy":[2.43984,2.54967,-0.30773,-0.3122]},
    {"t":1.77027, "x":7.62348, "y":6.25181, "heading":-1.57052, "vx":0.02981, "vy":-0.00102, "omega":-0.02477, "ax":-1.99347, "ay":0.06642, "alpha":0.88337, "fx":[-31.54678,-35.19941,-34.96652,-31.57003], "fy":[3.38555,3.29733,-1.10925,-1.13293]},
    {"t":1.77401, "x":7.62358, "y":6.25181, "heading":-1.57062, "vx":0.02236, "vy":-0.00077, "omega":-0.02146, "ax":-1.99346, "ay":0.06747, "alpha":1.26258, "fx":[-30.62393,-35.98042,-36.02502,-30.65241], "fy":[4.01446,4.29233,-1.87596,-1.91987]},
    {"t":1.77775, "x":7.62365, "y":6.2518, "heading":-1.5707, "vx":0.0149, "vy":-0.00052, "omega":-0.01674, "ax":-1.99345, "ay":0.06851, "alpha":1.8596, "fx":[-29.60854,-37.22003,-36.80036,-29.65186], "fy":[5.98806,5.73611,-3.50979,-3.63379]},
    {"t":1.78148, "x":7.62369, "y":6.2518, "heading":-1.57076, "vx":0.00745, "vy":-0.00026, "omega":-0.00979, "ax":-1.99343, "ay":0.06954, "alpha":2.61994, "fx":[-28.10193,-38.78864,-38.22942,-28.15978], "fy":[8.03323,7.60198,-5.36821,-5.61736]},
    {"t":1.78522, "x":7.6237, "y":6.2518, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
