{
 "name":"IJ-Barge2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.152623653411865, "y":5.167688846588135, "heading":-0.5087293464821314, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.988598823547363, "y":6.230305194854736, "heading":4.71238898038469, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.623703002929688, "y":6.251801490783691, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IJ.x", "val":5.152623653411865}, "y":{"exp":"IJ.y", "val":5.167688846588135}, "heading":{"exp":"-0.5087293464821314 rad", "val":-0.5087293464821314}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.988598823547363 m", "val":6.988598823547363}, "y":{"exp":"6.230305194854736 m", "val":6.230305194854736}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Barge2.x", "val":7.623703002929688}, "y":{"exp":"Barge2.y", "val":6.251801490783691}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08189,1.8836],
  "samples":[
    {"t":0.0, "x":5.15262, "y":5.16769, "heading":-0.50873, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.95358, "ay":3.10077, "alpha":-3.22824, "fx":[77.66923,70.83827,55.2743,60.55232], "fy":[35.07041,47.42534,64.8877,59.93248]},
    {"t":0.03182, "x":5.15463, "y":5.16926, "heading":-0.50873, "vx":0.1258, "vy":0.09867, "omega":-0.10272, "ax":3.95894, "ay":3.09425, "alpha":-3.21616, "fx":[77.69347,70.88869,55.40639,60.70431], "fy":[35.00209,47.34152,64.76814,59.76835]},
    {"t":0.06364, "x":5.16063, "y":5.17396, "heading":-0.512, "vx":0.25178, "vy":0.19713, "omega":-0.20506, "ax":3.96481, "ay":3.08698, "alpha":-3.20459, "fx":[77.71687,70.97341,55.57637,60.81893], "fy":[34.93366,47.20501,64.61486,59.64053]},
    {"t":0.09546, "x":5.17065, "y":5.1818, "heading":-0.51852, "vx":0.37794, "vy":0.29536, "omega":-0.30703, "ax":3.97129, "ay":3.07884, "alpha":-3.19329, "fx":[77.73984,71.09269,55.78595,60.90014], "fy":[34.86393,47.01461,64.42572,59.54525]},
    {"t":0.12728, "x":5.18469, "y":5.19276, "heading":-0.52829, "vx":0.50431, "vy":0.39332, "omega":-0.40864, "ax":3.97849, "ay":3.06966, "alpha":-3.18198, "fx":[77.76262,71.24678,56.03752,60.9529], "fy":[34.79196,46.76881,64.1978,59.47754]},
    {"t":0.1591, "x":5.20275, "y":5.20683, "heading":-0.5413, "vx":0.6309, "vy":0.491, "omega":-0.5099, "ax":3.98655, "ay":3.05926, "alpha":-3.1703, "fx":[77.78541,71.43598,56.3342,60.98343], "fy":[34.71685,46.46569,63.92725,59.43091]},
    {"t":0.19092, "x":5.22484, "y":5.224, "heading":-0.55752, "vx":0.75776, "vy":0.58835, "omega":-0.61077, "ax":3.99567, "ay":3.04738, "alpha":-3.15776, "fx":[77.80838,71.66069,56.68002,60.99953], "fy":[34.63756,46.1027,63.60905,59.39711]},
    {"t":0.22274, "x":5.25098, "y":5.24426, "heading":-0.57696, "vx":0.8849, "vy":0.68532, "omega":-0.71126, "ax":4.00608, "ay":3.0337, "alpha":-3.14378, "fx":[77.83185,71.92147,57.08014,61.01105], "fy":[34.55259,45.67656,63.23673,59.36567]},
    {"t":0.25456, "x":5.28116, "y":5.26761, "heading":-0.59959, "vx":1.01237, "vy":0.78185, "omega":-0.81129, "ax":4.01809, "ay":3.01778, "alpha":-3.12754, "fx":[77.85642,72.21923,57.54117,61.03051], "fy":[34.45952,45.18285,62.80181,59.32314]},
    {"t":0.28638, "x":5.31541, "y":5.29401, "heading":-0.6254, "vx":1.14023, "vy":0.87788, "omega":-0.91081, "ax":4.0321, "ay":2.99905, "alpha":-3.10796, "fx":[77.88324,72.55532,58.07168,61.07408], "fy":[34.35435,44.61555,62.29307,59.25211]},
    {"t":0.3182, "x":5.35374, "y":5.32347, "heading":-0.65439, "vx":1.26853, "vy":0.97331, "omega":-1.00971, "ax":4.04867, "ay":2.97671, "alpha":-3.08357, "fx":[77.9144,72.93187,58.683,61.16291], "fy":[34.23036,43.96627,61.69533,59.12953]},
    {"t":0.35002, "x":5.39615, "y":5.35594, "heading":-0.68652, "vx":1.39736, "vy":1.06803, "omega":-1.10783, "ax":4.06856, "ay":2.94963, "alpha":-3.05238, "fx":[77.95357,73.35227,59.39056,61.32533], "fy":[34.07639,43.22292,60.98739,58.92402]},
    {"t":0.38184, "x":5.44267, "y":5.39142, "heading":-0.72177, "vx":1.52682, "vy":1.16188, "omega":-1.20495, "ax":4.09284, "ay":2.91613, "alpha":-3.01154, "fx":[78.007,73.82189,60.2161,61.60018], "fy":[33.87387,42.36741,60.13848,58.59114]},
    {"t":0.41366, "x":5.49333, "y":5.42987, "heading":-0.76011, "vx":1.65706, "vy":1.25468, "omega":-1.30078, "ax":4.12311, "ay":2.87364, "alpha":-2.95694, "fx":[78.08531,74.34951,61.19165,62.04271], "fy":[33.59161,41.37157,59.1018,58.06497]},
    {"t":0.44548, "x":5.54815, "y":5.47125, "heading":-0.8015, "vx":1.78826, "vy":1.34612, "omega":-1.39487, "ax":4.16183, "ay":2.81798, "alpha":-2.88228, "fx":[78.20652,74.94976,62.36691,62.73479], "fy":[33.17616,40.18912,57.80168,57.24154]},
    {"t":0.4773, "x":5.60716, "y":5.51551, "heading":-0.84588, "vx":1.92069, "vy":1.43578, "omega":-1.48659, "ax":4.21298, "ay":2.74189, "alpha":-2.77719, "fx":[78.40162,75.64806,63.824,63.80433], "fy":[32.53251,38.7389,56.10621,55.94414]},
    {"t":0.50912, "x":5.6704, "y":5.56258, "heading":-0.89319, "vx":2.05475, "vy":1.52303, "omega":-1.57496, "ax":4.28345, "ay":2.63166, "alpha":-2.62298, "fx":[78.72532,76.49088,65.70931,65.46381], "fy":[31.4818,36.86583,53.76153,53.84235]},
    {"t":0.54094, "x":5.73796, "y":5.61238, "heading":-0.9433, "vx":2.19105, "vy":1.60677, "omega":-1.65842, "ax":4.38599, "ay":2.45795, "alpha":-2.38129, "fx":[79.27714,77.56938,68.30888,68.08987], "fy":[29.65642,34.23574,50.20824,50.23693]},
    {"t":0.57276, "x":5.8099, "y":5.66475, "heading":-0.99607, "vx":2.33061, "vy":1.68498, "omega":-1.73419, "ax":4.54576, "ay":2.14626, "alpha":-1.95859, "fx":[80.23999,79.07712,72.23981,72.37007], "fy":[26.19139,29.98627,43.9416,43.37867]},
    {"t":0.60458, "x":5.88636, "y":5.71945, "heading":-1.05126, "vx":2.47526, "vy":1.75328, "omega":-1.79652, "ax":4.80438, "ay":1.44876, "alpha":-1.05933, "fx":[81.87817,81.405,78.76053,79.17455], "fy":[18.56324,21.09678,29.392,27.81142]},
    {"t":0.6364, "x":5.96755, "y":5.77598, "heading":-1.10842, "vx":2.62813, "vy":1.79938, "omega":-1.83022, "ax":4.86542, "ay":-0.81268, "alpha":1.68496, "fx":[82.78241,81.59562,79.23984,81.68186], "fy":[-3.57991,-11.73067,-23.88784,-15.13716]},
    {"t":0.66822, "x":6.05364, "y":5.83282, "heading":-1.16666, "vx":2.78295, "vy":1.77352, "omega":-1.77661, "ax":0.69432, "ay":-4.59375, "alpha":6.50264, "fx":[38.45651,-26.47552,-1.6948,36.13589], "fy":[-71.28917,-77.69075,-83.2982,-74.85773]},
    {"t":0.70004, "x":6.14255, "y":5.88693, "heading":-1.22319, "vx":2.80504, "vy":1.62734, "omega":-1.56969, "ax":-2.01756, "ay":-4.40494, "alpha":4.84321, "fx":[-34.19033,-60.24692,-35.29035,-5.16575], "fy":[-75.61928,-58.51147,-76.54908,-83.8321]},
    {"t":0.73187, "x":6.23079, "y":5.93648, "heading":-1.27314, "vx":2.74085, "vy":1.48718, "omega":-1.41558, "ax":-2.78672, "ay":-4.04459, "alpha":4.36075, "fx":[-51.49309,-67.10517,-45.86456,-21.85611], "fy":[-66.32611,-51.36412,-71.15959,-81.56966]},
    {"t":0.76369, "x":6.31659, "y":5.98176, "heading":-1.31819, "vx":2.65217, "vy":1.35848, "omega":-1.27682, "ax":-3.11009, "ay":-3.84277, "alpha":4.09943, "fx":[-57.28303,-69.9569,-50.90242,-29.79688], "fy":[-61.96349,-47.8185,-67.87298,-79.27052]},
    {"t":0.79551, "x":6.39941, "y":6.02304, "heading":-1.35881, "vx":2.55321, "vy":1.2362, "omega":-1.14638, "ax":-3.28508, "ay":-3.7191, "alpha":3.93318, "fx":[-59.89361,-71.53888,-53.89874,-34.30735], "fy":[-59.76135,-45.65961,-65.65564,-77.5806]},
    {"t":0.82733, "x":6.47899, "y":6.06049, "heading":-1.39529, "vx":2.44868, "vy":1.11786, "omega":-1.02122, "ax":-3.39408, "ay":-3.63638, "alpha":3.81905, "fx":[-61.25795,-72.55597,-55.91911,-37.19334], "fy":[-58.5634,-44.18539,-64.03542,-76.34261]},
    {"t":0.85915, "x":6.55519, "y":6.09422, "heading":-1.42779, "vx":2.34068, "vy":1.00215, "omega":-0.8997, "ax":-3.46827, "ay":-3.57739, "alpha":3.73659, "fx":[-62.03241,-73.26898,-57.38945,-39.19599], "fy":[-57.88118,-43.10668,-62.78694,-75.40757]},
    {"t":0.89097, "x":6.62791, "y":6.1243, "heading":-1.45642, "vx":2.23031, "vy":0.88831, "omega":-0.7808, "ax":-3.52194, "ay":-3.53326, "alpha":3.67483, "fx":[-62.4984,-73.79696,-58.51201,-40.66761], "fy":[-57.47899,-42.28203,-61.79175,-74.67898]},
    {"t":0.92279, "x":6.6971, "y":6.15078, "heading":-1.48126, "vx":2.11825, "vy":0.77589, "omega":-0.66387, "ax":-3.56252, "ay":-3.49901, "alpha":3.62734, "fx":[-62.7965,-74.20228,-59.39491,-41.79467], "fy":[-57.2303,-41.63342,-60.98228,-74.09634]},
    {"t":0.95461, "x":6.7627, "y":6.17369, "heading":-1.50239, "vx":2.00489, "vy":0.66455, "omega":-0.54844, "ax":-3.59427, "ay":-3.47167, "alpha":3.59006, "fx":[-63.00486,-74.52105,-60.10115,-42.6841], "fy":[-57.06153,-41.11386,-60.3174,-73.62105]},
    {"t":0.98643, "x":6.82467, "y":6.19308, "heading":-1.51984, "vx":1.89051, "vy":0.55408, "omega":-0.43421, "ax":-3.61979, "ay":-3.4493, "alpha":3.56029, "fx":[-63.17046,-74.77573,-60.66996,-43.40122], "fy":[-56.92715,-40.69308,-59.77069,-73.22771]},
    {"t":1.01825, "x":6.883, "y":6.20897, "heading":-1.53365, "vx":1.77533, "vy":0.44432, "omega":-0.32092, "ax":-3.64076, "ay":-3.43065, "alpha":3.53617, "fx":[-63.3232,-74.98108,-61.12703,-43.98802], "fy":[-56.79761,-40.35064,-59.32441,-72.8991]},
    {"t":1.05007, "x":6.93765, "y":6.22137, "heading":-1.54387, "vx":1.65948, "vy":0.33516, "omega":-0.2084, "ax":-3.65831, "ay":-3.41484, "alpha":3.51639, "fx":[-63.48296,-75.14716,-61.48989,-44.47272], "fy":[-56.65291,-40.07221,-58.96621,-72.62314]},
    {"t":1.08189, "x":6.9886, "y":6.23031, "heading":-1.5505, "vx":1.54307, "vy":0.22649, "omega":-0.0965, "ax":-1.44087, "ay":-1.32108, "alpha":7.89351, "fx":[-7.60473,-45.22032,-37.83012,-5.68062], "fy":[-4.072,-3.62282,-37.56384,-43.06801]},
    {"t":1.08563, "x":6.99437, "y":6.23114, "heading":-1.55086, "vx":1.53768, "vy":0.22155, "omega":-0.06693, "ax":-1.47643, "ay":-1.31561, "alpha":4.37252, "fx":[-15.69581,-36.24225,-33.00943,-13.76618], "fy":[-12.82161,-11.52215,-30.43994,-33.17702]},
    {"t":1.08938, "x":7.00012, "y":6.23197, "heading":-1.55111, "vx":1.53215, "vy":0.21662, "omega":-0.05055, "ax":-1.49485, "ay":-1.29497, "alpha":2.69927, "fx":[-19.68679,-32.23314,-29.65681,-18.36851], "fy":[-15.91914,-14.89086,-27.10189,-28.66914]},
    {"t":1.09313, "x":7.00585, "y":6.23277, "heading":-1.5513, "vx":1.52655, "vy":0.21177, "omega":-0.04044, "ax":-1.51268, "ay":-1.27443, "alpha":1.6109, "fx":[-22.0808,-29.48012,-28.40843,-21.1676], "fy":[-17.90243,-17.45941,-24.4577,-25.38803]},
    {"t":1.09687, "x":7.01156, "y":6.23355, "heading":-1.55145, "vx":1.52088, "vy":0.20699, "omega":-0.0344, "ax":-1.52987, "ay":-1.25406, "alpha":1.048, "fx":[-23.53735,-28.55268,-27.24986,-22.94673], "fy":[-18.83747,-18.27451,-23.08246,-23.65113]},
    {"t":1.10062, "x":7.01724, "y":6.23432, "heading":-1.55158, "vx":1.51515, "vy":0.20229, "omega":-0.03048, "ax":-1.54653, "ay":-1.23378, "alpha":0.59648, "fx":[-24.66839,-27.40898,-27.03811,-24.28472], "fy":[-19.29706,-19.30478,-21.76243,-22.12601]},
    {"t":1.10437, "x":7.02291, "y":6.23507, "heading":-1.55169, "vx":1.50935, "vy":0.19767, "omega":-0.02824, "ax":-1.56258, "ay":-1.21372, "alpha":0.41182, "fx":[-25.30812,-27.46843,-26.63692,-25.06001], "fy":[-19.51098,-19.21318,-21.10207,-21.32262]},
    {"t":1.10811, "x":7.02855, "y":6.2358, "heading":-1.5518, "vx":1.5035, "vy":0.19312, "omega":-0.0267, "ax":-1.57812, "ay":-1.19378, "alpha":0.20091, "fx":[-25.96028,-26.92331,-26.8174,-25.81146], "fy":[-19.43497,-19.64347,-20.29321,-20.44414]},
    {"t":1.11186, "x":7.03417, "y":6.23651, "heading":-1.5519, "vx":1.49759, "vy":0.18865, "omega":-0.02595, "ax":-1.59309, "ay":-1.17408, "alpha":0.16419, "fx":[-26.28293,-27.35231,-26.69317,-26.18476], "fy":[-19.36656,-19.19129,-19.92792,-20.01241]},
    {"t":1.1156, "x":7.03977, "y":6.23721, "heading":-1.552, "vx":1.49162, "vy":0.18425, "omega":-0.02533, "ax":-1.60757, "ay":-1.15451, "alpha":0.04971, "fx":[-26.73635,-27.03093,-27.0276,-26.68657], "fy":[-19.09365,-19.37226,-19.33002,-19.39429]},
    {"t":1.11935, "x":7.04535, "y":6.2379, "heading":-1.55209, "vx":1.4856, "vy":0.17993, "omega":-0.02515, "ax":-1.62151, "ay":-1.1352, "alpha":0.07121, "fx":[-26.92751,-27.59392,-26.9996,-26.89262], "fy":[-18.9084,-18.78824,-19.08675,-19.11542]},
    {"t":1.1231, "x":7.0509, "y":6.23856, "heading":-1.55219, "vx":1.47952, "vy":0.17568, "omega":-0.02488, "ax":-1.635, "ay":-1.11604, "alpha":-0.00411, "fx":[-27.29237,-27.3527,-27.38772,-27.28247], "fy":[-18.56769,-18.86357,-18.57966,-18.60723]},
    {"t":1.12684, "x":7.05644, "y":6.23921, "heading":-1.55228, "vx":1.4734, "vy":0.17149, "omega":-0.0249, "ax":-1.64798, "ay":-1.09715, "alpha":0.03829, "fx":[-27.42864,-27.94443,-27.39043,-27.41946], "fy":[-18.3362,-18.24259,-18.38517,-18.39089]},
    {"t":1.13059, "x":7.06194, "y":6.23985, "heading":-1.55237, "vx":1.46722, "vy":0.16738, "omega":-0.02475, "ax":-1.66052, "ay":-1.07843, "alpha":-0.02095, "fx":[-27.74803,-27.73608,-27.78474,-27.753], "fy":[-17.97649,-18.27658,-17.91916,-17.93094]},
    {"t":1.13434, "x":7.06743, "y":6.24047, "heading":-1.55246, "vx":1.461, "vy":0.16334, "omega":-0.02483, "ax":-1.6726, "ay":-1.05998, "alpha":0.02935, "fx":[-27.85205,-28.33791,-27.78614,-27.85286], "fy":[-17.73383,-17.64937,-17.74493,-17.74135]},
    {"t":1.13808, "x":7.07289, "y":6.24107, "heading":-1.55256, "vx":1.45474, "vy":0.15937, "omega":-0.02472, "ax":-1.68426, "ay":-1.04171, "alpha":-0.02411, "fx":[-28.15109,-28.12349,-28.17358,-28.16087], "fy":[-17.3753,-17.66135,-17.30329,-17.30817]},
    {"t":1.14183, "x":7.07833, "y":6.24166, "heading":-1.55265, "vx":1.44843, "vy":0.15547, "omega":-0.02481, "ax":-1.69549, "ay":-1.02372, "alpha":0.02693, "fx":[-28.23708,-28.71082,-28.17012,-28.24137], "fy":[-17.13161,-17.05289,-17.13376,-17.12684]},
    {"t":1.14557, "x":7.08374, "y":6.24224, "heading":-1.55274, "vx":1.44207, "vy":0.15164, "omega":-0.02471, "ax":-1.70633, "ay":-1.00591, "alpha":-0.02338, "fx":[-28.52064,-28.49254,-28.53997,-28.53128], "fy":[-16.78103,-17.05001,-16.71102,-16.71288]},
    {"t":1.14932, "x":7.08913, "y":6.2428, "heading":-1.55284, "vx":1.43568, "vy":0.14787, "omega":-0.0248, "ax":-1.71676, "ay":-0.98839, "alpha":0.02692, "fx":[-28.5902,-29.06796,-28.52815,-28.5954], "fy":[-16.54221,-16.4655,-16.54172,-16.53394]},
    {"t":1.15307, "x":7.0945, "y":6.24334, "heading":-1.55293, "vx":1.42925, "vy":0.14416, "omega":-0.0247, "ax":-1.72683, "ay":-0.97107, "alpha":-0.02228, "fx":[-28.86374,-28.83674,-28.88111,-28.87375], "fy":[-16.19843,-16.4576,-16.1342,-16.13481]},
    {"t":1.15681, "x":7.09984, "y":6.24388, "heading":-1.55302, "vx":1.42278, "vy":0.14053, "omega":-0.02478, "ax":-1.73652, "ay":-0.95402, "alpha":0.02597, "fx":[-28.92269,-29.38651,-28.86625,-28.92768], "fy":[-15.96666,-15.89639,-15.96488,-15.95734]},
    {"t":1.16056, "x":7.10516, "y":6.2444, "heading":-1.55311, "vx":1.41628, "vy":0.13695, "omega":-0.02468, "ax":-1.74588, "ay":-0.93718, "alpha":-0.02117, "fx":[-29.18308,-29.15649,-29.19711,-29.19211], "fy":[-15.63285,-15.87913,-15.57355,-15.57359]},
    {"t":1.16431, "x":7.11045, "y":6.2449, "heading":-1.55321, "vx":1.40973, "vy":0.13344, "omega":-0.02476, "ax":-1.75488, "ay":-0.92061, "alpha":0.02428, "fx":[-29.23438,-29.67579,-29.18121,-29.23909], "fy":[-15.40881,-15.34292,-15.40338,-15.3963]},
    {"t":1.16805, "x":7.11572, "y":6.2454, "heading":-1.5533, "vx":1.40316, "vy":0.12999, "omega":-0.02467, "ax":-1.76357, "ay":-0.90425, "alpha":-0.02056, "fx":[-29.48078,-29.45229,-29.4894,-29.489], "fy":[-15.08477,-15.31749,-15.0278,-15.02744]},
    {"t":1.1718, "x":7.12097, "y":6.24588, "heading":-1.55339, "vx":1.39655, "vy":0.1266, "omega":-0.02475, "ax":-1.77193, "ay":-0.88816, "alpha":0.02362, "fx":[-29.51919,-29.96038,-29.46685,-29.52378], "fy":[-14.86907,-14.80416,-14.85764,-14.85097]},
    {"t":1.17555, "x":7.12619, "y":6.24635, "heading":-1.55348, "vx":1.38992, "vy":0.12328, "omega":-0.02466, "ax":-1.78, "ay":-0.87228, "alpha":-0.02024, "fx":[-29.75774,-29.72632,-29.76027,-29.76535], "fy":[-14.55356,-14.77273,-14.49723,-14.49649]},
    {"t":1.17929, "x":7.13138, "y":6.2468, "heading":-1.55358, "vx":1.38325, "vy":0.12001, "omega":-0.02474, "ax":-1.78776, "ay":-0.85666, "alpha":0.02176, "fx":[-29.78843,-30.21074,-29.73638,-29.79297], "fy":[-14.34459,-14.28314,-14.32739,-14.32106]},
    {"t":1.18304, "x":7.13655, "y":6.24724, "heading":-1.55367, "vx":1.37655, "vy":0.1168, "omega":-0.02465, "ax":-1.79525, "ay":-0.84126, "alpha":-0.01992, "fx":[-30.01491,-29.98075,-30.01168,-30.02206], "fy":[-14.03886,-14.24352,-13.98245,-13.98135]},
    {"t":1.18678, "x":7.1417, "y":6.24768, "heading":-1.55376, "vx":1.36982, "vy":0.11365, "omega":-0.02473, "ax":-1.80245, "ay":-0.82612, "alpha":0.02115, "fx":[-30.0337,-30.4578,-29.98134,-30.0383], "fy":[-13.8367,-13.77609,-13.81357,-13.8075]},
    {"t":1.19053, "x":7.14681, "y":6.2481, "heading":-1.55385, "vx":1.36307, "vy":0.11055, "omega":-0.02465, "ax":-1.80941, "ay":-0.81118, "alpha":-0.01969, "fx":[-30.25349,-30.21701,-30.24544,-30.26027], "fy":[-13.53911,-13.73229,-13.48263,-13.48118]},
    {"t":1.19428, "x":7.15191, "y":6.2485, "heading":-1.55395, "vx":1.35629, "vy":0.10751, "omega":-0.02472, "ax":-1.8161, "ay":-0.7965, "alpha":0.01995, "fx":[-30.26438,-30.67779,-30.21238,-30.269], "fy":[-13.34321,-13.28513,-13.31568,-13.30985]},
    {"t":1.19802, "x":7.15698, "y":6.2489, "heading":-1.55404, "vx":1.34949, "vy":0.10453, "omega":-0.02465, "ax":-1.82256, "ay":-0.78203, "alpha":-0.01951, "fx":[-30.47462,-30.43656,-30.46312,-30.48108], "fy":[-13.05348,-13.23929,-12.99752,-12.99578]},
    {"t":1.20177, "x":7.16202, "y":6.24929, "heading":-1.55413, "vx":1.34266, "vy":0.1016, "omega":-0.02472, "ax":-1.82877, "ay":-0.76781, "alpha":0.01902, "fx":[-30.47807,-30.88319,-30.4268,-30.48272], "fy":[-12.86462,-12.80889,-12.83363,-12.82802]},
    {"t":1.20552, "x":7.16704, "y":6.24966, "heading":-1.55422, "vx":1.33581, "vy":0.09872, "omega":-0.02465, "ax":-1.83477, "ay":-0.75378, "alpha":-0.01911, "fx":[-30.67968,-30.64086,-30.66539,-30.68586], "fy":[-12.58362,-12.75958,-12.52819,-12.52618]},
    {"t":1.20926, "x":7.17203, "y":6.25003, "heading":-1.55432, "vx":1.32894, "vy":0.0959, "omega":-0.02472, "ax":-1.84054, "ay":-0.74001, "alpha":0.01834, "fx":[-30.67584,-31.07597,-30.62525,-30.68052], "fy":[-12.40092,-12.34714,-12.36689,-12.36147]},
    {"t":1.21301, "x":7.17699, "y":6.25038, "heading":-1.55441, "vx":1.32204, "vy":0.09313, "omega":-0.02465, "ax":-1.84611, "ay":-0.72642, "alpha":-0.01862, "fx":[-30.86999,-30.83074,-30.85332,-30.87595], "fy":[-12.1291,-12.29362,-12.07394,-12.07167]},
    {"t":1.21675, "x":7.18193, "y":6.25073, "heading":-1.5545, "vx":1.31513, "vy":0.09041, "omega":-0.02472, "ax":-1.85147, "ay":-0.71308, "alpha":0.01794, "fx":[-30.85867,-31.25767,-30.8086,-30.86341], "fy":[-11.95185,-11.89936,-11.91513,-11.90984]},
    {"t":1.2205, "x":7.18685, "y":6.25106, "heading":-1.55459, "vx":1.30819, "vy":0.08774, "omega":-0.02466, "ax":-1.85664, "ay":-0.69993, "alpha":-0.01805, "fx":[-31.04656,-31.00737,-31.02807,-31.0523], "fy":[-11.68879,-11.84214,-11.63416,-11.63171]},
    {"t":1.22425, "x":7.19174, "y":6.25138, "heading":-1.55469, "vx":1.30123, "vy":0.08511, "omega":-0.02472, "ax":-1.86162, "ay":-0.68701, "alpha":0.0174, "fx":[-31.02952,-31.42284,-30.98066,-31.03418], "fy":[-11.51631,-11.46589,-11.4779,-11.47285]},
    {"t":1.22799, "x":7.1966, "y":6.2517, "heading":-1.55478, "vx":1.29426, "vy":0.08254, "omega":-0.02466, "ax":-1.86643, "ay":-0.67427, "alpha":-0.01736, "fx":[-31.21026,-31.17186,-31.19081,-31.21567], "fy":[-11.26157,-11.40551,-11.20848,-11.20598]},
    {"t":1.23174, "x":7.20143, "y":6.252, "heading":-1.55487, "vx":1.28727, "vy":0.08001, "omega":-0.02472, "ax":-1.87106, "ay":-0.66176, "alpha":0.01677, "fx":[-31.18907,-31.57309,-31.14223,-31.19354], "fy":[-11.09349,-11.04678,-11.05479,-11.05004]},
    {"t":1.23549, "x":7.20624, "y":6.2523, "heading":-1.55496, "vx":1.28026, "vy":0.07753, "omega":-0.02466, "ax":-1.87552, "ay":-0.64943, "alpha":-0.0166, "fx":[-31.36215,-31.32496,-31.34225,-31.3672], "fy":[-10.84761,-10.98271,-10.7965,-10.794]},
    {"t":1.23923, "x":7.21103, "y":6.25258, "heading":-1.55506, "vx":1.27323, "vy":0.0751, "omega":-0.02472, "ax":-1.87982, "ay":-0.63732, "alpha":0.01615, "fx":[-31.33778,-31.71138,-31.29282,-31.34206], "fy":[-10.68445,-10.64015,-10.64543,-10.64097]},
    {"t":1.24298, "x":7.21578, "y":6.25286, "heading":-1.55515, "vx":1.26619, "vy":0.07271, "omega":-0.02466, "ax":-1.88397, "ay":-0.62539, "alpha":-0.01625, "fx":[-31.5035,-31.46667,-31.48325,-31.50819], "fy":[-10.44508,-10.57834,-10.396,-10.39356]},
    {"t":1.24672, "x":7.22051, "y":6.25313, "heading":-1.55524, "vx":1.25913, "vy":0.07037, "omega":-0.02472, "ax":-1.88797, "ay":-0.61366, "alpha":0.01577, "fx":[-31.475,-31.84314,-31.43155,-31.47914], "fy":[-10.28872,-10.2463,-10.24907,-10.24487]},
    {"t":1.25047, "x":7.22522, "y":6.25339, "heading":-1.55533, "vx":1.25206, "vy":0.06807, "omega":-0.02466, "ax":-1.89183, "ay":-0.6021, "alpha":-0.01568, "fx":[-31.63488,-31.5987,-31.61394,-31.63932], "fy":[-10.05719,-10.18288,-10.00937,-10.00693]},
    {"t":1.25422, "x":7.22989, "y":6.25364, "heading":-1.55543, "vx":1.24497, "vy":0.06582, "omega":-0.02472, "ax":-1.89555, "ay":-0.59075, "alpha":0.01542, "fx":[-31.60237,-31.96651,-31.56,-31.60641], "fy":[-9.90577,-9.86508,-9.8652,-9.86122]},
    {"t":1.25796, "x":7.23454, "y":6.25388, "heading":-1.55552, "vx":1.23787, "vy":0.0636, "omega":-0.02467, "ax":-1.89913, "ay":-0.57956, "alpha":-0.01511, "fx":[-31.75705,-31.72145,-31.73542,-31.76128], "fy":[-9.68206,-9.79931,-9.63518,-9.63274]},
    {"t":1.26171, "x":7.23917, "y":6.25411, "heading":-1.55561, "vx":1.23075, "vy":0.06143, "omega":-0.02472, "ax":-1.90259, "ay":-0.56857, "alpha":0.01476, "fx":[-31.72229,-32.07677,-31.68096,-31.72622], "fy":[-9.53479,-9.49624,-9.49352,-9.48974]},
    {"t":1.26546, "x":7.24377, "y":6.25434, "heading":-1.5557, "vx":1.22363, "vy":0.0593, "omega":-0.02467, "ax":-1.90593, "ay":-0.55774, "alpha":-0.01463, "fx":[-31.87067,-31.83556,-31.84841,-31.87471], "fy":[-9.31866,-9.42862,-9.27259,-9.27016]},
    {"t":1.2692, "x":7.24834, "y":6.25456, "heading":-1.5558, "vx":1.21649, "vy":0.05721, "omega":-0.02472, "ax":-1.90914, "ay":-0.54709, "alpha":0.01433, "fx":[-31.83296,-32.18206,-31.79244,-31.83679], "fy":[-9.17573,-9.13889,-9.13364,-9.13005]},
    {"t":1.27295, "x":7.25288, "y":6.25477, "heading":-1.55589, "vx":1.20933, "vy":0.05516, "omega":-0.02467, "ax":-1.91225, "ay":-0.5366, "alpha":-0.01412, "fx":[-31.97639,-31.94171,-31.95344,-31.98024], "fy":[-8.96706,-9.06905,-8.92163,-8.91924]},
    {"t":1.2767, "x":7.2574, "y":6.25497, "heading":-1.55598, "vx":1.20217, "vy":0.05315, "omega":-0.02472, "ax":-1.91524, "ay":-0.52629, "alpha":0.0139, "fx":[-31.93608,-32.27949,-31.89633,-31.93979], "fy":[-8.82794,-8.79275,-8.7852,-8.7818]},
    {"t":1.28044, "x":7.26189, "y":6.25517, "heading":-1.55607, "vx":1.195, "vy":0.05118, "omega":-0.02467, "ax":-1.91812, "ay":-0.51613, "alpha":-0.01366, "fx":[-32.07467,-32.04052,-32.05127,-32.07832], "fy":[-8.62612,-8.72162,-8.58153,-8.5792]},
    {"t":1.28419, "x":7.26635, "y":6.25536, "heading":-1.55617, "vx":1.18781, "vy":0.04925, "omega":-0.02472, "ax":-1.92091, "ay":-0.50615, "alpha":0.01365, "fx":[-32.0315,-32.37149,-31.99277,-32.03505], "fy":[-8.4907,-8.45765,-8.44782,-8.44463]},
    {"t":1.28793, "x":7.27079, "y":6.25554, "heading":-1.55626, "vx":1.18061, "vy":0.04735, "omega":-0.02467, "ax":-1.92359, "ay":-0.49631, "alpha":-0.01317, "fx":[-32.16601,-32.13259,-32.14243,-32.16946], "fy":[-8.29572,-8.38513,-8.25214,-8.24989]},
    {"t":1.29168, "x":7.2752, "y":6.25571, "heading":-1.55635, "vx":1.17341, "vy":0.04549, "omega":-0.02472, "ax":-1.92618, "ay":-0.48663, "alpha":0.01285, "fx":[-32.12288,-32.44928,-32.08518,-32.12628], "fy":[-8.1639,-8.13302,-8.12108,-8.11807]},
    {"t":1.29543, "x":7.27958, "y":6.25588, "heading":-1.55644, "vx":1.16619, "vy":0.04367, "omega":-0.02467, "ax":-1.92868, "ay":-0.4771, "alpha":-0.01274, "fx":[-32.25107,-32.21819,-32.22723,-32.25434], "fy":[-7.97569,-8.05942,-7.93287,-7.93068]},
    {"t":1.29917, "x":7.28393, "y":6.25604, "heading":-1.55654, "vx":1.15897, "vy":0.04188, "omega":-0.02472, "ax":-1.93109, "ay":-0.46773, "alpha":0.01275, "fx":[-32.20498,-32.53088,-32.16788,-32.20826], "fy":[-7.84777,-7.81802,-7.80449,-7.80165]},
    {"t":1.30292, "x":7.28826, "y":6.25619, "heading":-1.55663, "vx":1.15173, "vy":0.04013, "omega":-0.02467, "ax":-1.93342, "ay":-0.45849, "alpha":-0.01251, "fx":[-32.33031,-32.29771,-32.3062,-32.33343], "fy":[-7.66498,-7.74589,-7.62276,-7.62064]},
    {"t":1.30667, "x":7.29256, "y":6.25634, "heading":-1.55672, "vx":1.14449, "vy":0.03841, "omega":-0.02472, "ax":-1.93567, "ay":-0.4494, "alpha":0.01234, "fx":[-32.28282,-32.60251,-32.24637,-32.28599], "fy":[-7.54121,-7.51297,-7.49769,-7.49501]},
    {"t":1.31041, "x":7.29684, "y":6.25648, "heading":-1.55681, "vx":1.13724, "vy":0.03673, "omega":-0.02467, "ax":-1.93783, "ay":-0.44045, "alpha":-0.01213, "fx":[-32.40403,-32.37187,-32.37969,-32.40701], "fy":[-7.36453,-7.44003,-7.32287,-7.32081]},
    {"t":1.31416, "x":7.30108, "y":6.25661, "heading":-1.55691, "vx":1.12998, "vy":0.03508, "omega":-0.02472, "ax":-1.93992, "ay":-0.43164, "alpha":0.01188, "fx":[-32.35565,-32.66814,-32.31979,-32.35872], "fy":[-7.24405,-7.2173,-7.20033,-7.1978]},
    {"t":1.3179, "x":7.3053, "y":6.25674, "heading":-1.557, "vx":1.12271, "vy":0.03346, "omega":-0.02467, "ax":-1.94194, "ay":-0.42296, "alpha":-0.01179, "fx":[-32.47269,-32.4409,-32.44809,-32.47554], "fy":[-7.07331,-7.14369,-7.03207,-7.03008]},
    {"t":1.32165, "x":7.3095, "y":6.25686, "heading":-1.55709, "vx":1.11543, "vy":0.03188, "omega":-0.02472, "ax":-1.94389, "ay":-0.41443, "alpha":0.01161, "fx":[-32.42269,-32.73172,-32.38724,-32.42565], "fy":[-6.95608,-6.93053,-6.91204,-6.90965]},
    {"t":1.3254, "x":7.31366, "y":6.25698, "heading":-1.55718, "vx":1.10815, "vy":0.03032, "omega":-0.02467, "ax":-1.94577, "ay":-0.40601, "alpha":-0.01148, "fx":[-32.53664,-32.50517,-32.51178,-32.53937], "fy":[-6.79091,-6.85653,-6.75003,-6.74811]},
    {"t":1.32914, "x":7.3178, "y":6.25709, "heading":-1.55728, "vx":1.10086, "vy":0.0288, "omega":-0.02472, "ax":-1.94758, "ay":-0.39773, "alpha":0.01128, "fx":[-32.48559,-32.78946,-32.45062,-32.48844], "fy":[-6.67671,-6.65241,-6.63255,-6.6303]},
    {"t":1.33289, "x":7.32191, "y":6.2572, "heading":-1.55737, "vx":1.09357, "vy":0.02731, "omega":-0.02467, "ax":-1.94933, "ay":-0.38957, "alpha":-0.01114, "fx":[-32.59611,-32.56511,-32.57118,-32.59871], "fy":[-6.51692,-6.57806,-6.47654,-6.4747]},
    {"t":1.33664, "x":7.32599, "y":6.2573, "heading":-1.55746, "vx":1.08626, "vy":0.02585, "omega":-0.02471, "ax":-1.95102, "ay":-0.38153, "alpha":0.01108, "fx":[-32.54378,-32.8442,-32.50945,-32.5465], "fy":[-6.40548,-6.3827,-6.36156,-6.35945]},
    {"t":1.34038, "x":7.33005, "y":6.25739, "heading":-1.55755, "vx":1.07895, "vy":0.02442, "omega":-0.02467, "ax":-1.95265, "ay":-0.37362, "alpha":-0.01077, "fx":[-32.65141,-32.62103,-32.62659,-32.65388], "fy":[-6.25112,-6.30768,-6.21136,-6.2096]},
    {"t":1.34413, "x":7.33408, "y":6.25748, "heading":-1.55765, "vx":1.07164, "vy":0.02302, "omega":-0.02471, "ax":-1.95422, "ay":-0.36582, "alpha":0.01056, "fx":[-32.59954,-32.89041,-32.56591,-32.60213], "fy":[-6.14229,-6.12092,-6.09873,-6.09675]},
    {"t":1.34787, "x":7.33808, "y":6.25756, "heading":-1.55774, "vx":1.06432, "vy":0.02165, "omega":-0.02467, "ax":-1.95573, "ay":-0.35814, "alpha":-0.01045, "fx":[-32.70293,-32.67309,-32.67819,-32.70527], "fy":[-5.99307,-6.04578,-5.95388,-5.95221]},
    {"t":1.35162, "x":7.34205, "y":6.25764, "heading":-1.55783, "vx":1.05699, "vy":0.02031, "omega":-0.02471, "ax":-1.9572, "ay":-0.35057, "alpha":0.01026, "fx":[-32.65054,-32.93635,-32.61742,-32.65303], "fy":[-5.88705,-5.8668,-5.84363,-5.84176]},
    {"t":1.35537, "x":7.346, "y":6.25772, "heading":-1.55792, "vx":1.04966, "vy":0.019, "omega":-0.02467, "ax":-1.95861, "ay":-0.34312, "alpha":-0.01019, "fx":[-32.75097,-32.7215,-32.7262,-32.7532], "fy":[-5.74266,-5.79177,-5.70387,-5.70227]},
    {"t":1.35911, "x":7.34992, "y":6.25778, "heading":-1.55802, "vx":1.04232, "vy":0.01771, "omega":-0.02471, "ax":-1.95998, "ay":-0.33577, "alpha":0.01009, "fx":[-32.69758,-32.98064,-32.66483,-32.69996], "fy":[-5.63938,-5.62009,-5.59597,-5.59422]},
    {"t":1.36286, "x":7.35381, "y":6.25785, "heading":-1.55811, "vx":1.03498, "vy":0.01646, "omega":-0.02468, "ax":-1.96129, "ay":-0.32853, "alpha":-0.00999, "fx":[-32.7957,-32.76656,-32.77095,-32.79783], "fy":[-5.49922,-5.54614,-5.46085,-5.45933]},
    {"t":1.36661, "x":7.35767, "y":6.25791, "heading":-1.5582, "vx":1.02763, "vy":0.01522, "omega":-0.02471, "ax":-1.96256, "ay":-0.3214, "alpha":0.00983, "fx":[-32.74186,-33.02032,-32.70958,-32.74414], "fy":[-5.3988,-5.38051,-5.35558,-5.35395]},
    {"t":1.37035, "x":7.36151, "y":6.25796, "heading":-1.55829, "vx":1.02028, "vy":0.01402, "omega":-0.02468, "ax":-1.96379, "ay":-0.31437, "alpha":-0.00972, "fx":[-32.83729,-32.80861,-32.81267,-32.8393], "fy":[-5.26292,-5.30693,-5.22513,-5.22369]},
    {"t":1.3741, "x":7.36532, "y":6.25801, "heading":-1.55839, "vx":1.01292, "vy":0.01284, "omega":-0.02471, "ax":-1.96497, "ay":-0.30745, "alpha":0.00954, "fx":[-32.78338,-33.05629,-32.75171,-32.78554], "fy":[-5.16495,-5.14793,-5.12216,-5.12063]},
    {"t":1.37785, "x":7.3691, "y":6.25806, "heading":-1.55848, "vx":1.00556, "vy":0.01169, "omega":-0.02468, "ax":-1.96611, "ay":-0.30061, "alpha":-0.00945, "fx":[-32.87603,-32.84778,-32.8515,-32.87793], "fy":[-5.03355,-5.07427,-4.99625,-4.99489]},
    {"t":1.38159, "x":7.37285, "y":6.2581, "heading":-1.55857, "vx":0.99819, "vy":0.01056, "omega":-0.02471, "ax":-1.96721, "ay":-0.29389, "alpha":0.0094, "fx":[-32.82138,-33.09192,-32.79008,-32.82344], "fy":[-4.93801,-4.92185,-4.89535,-4.89393]},
    {"t":1.38534, "x":7.37658, "y":6.25814, "heading":-1.55866, "vx":0.99083, "vy":0.00946, "omega":-0.02468, "ax":-1.96827, "ay":-0.28725, "alpha":-0.00921, "fx":[-32.91211,-32.88421,-32.88763,-32.91392], "fy":[-4.81072,-4.84837,-4.77379,-4.7725]},
    {"t":1.38908, "x":7.38027, "y":6.25817, "heading":-1.55876, "vx":0.98345, "vy":0.00839, "omega":-0.02471, "ax":-1.9693, "ay":-0.28071, "alpha":0.00905, "fx":[-32.85781,-33.12187,-32.82691,-32.85978], "fy":[-4.7174,-4.70219,-4.67499,-4.67366]},
    {"t":1.39283, "x":7.38394, "y":6.2582, "heading":-1.55885, "vx":0.97607, "vy":0.00734, "omega":-0.02468, "ax":-1.97029, "ay":-0.27426, "alpha":-0.00898, "fx":[-32.94568,-32.91813,-32.92128,-32.94741], "fy":[-4.59413,-4.62892,-4.55756,-4.55634]},
    {"t":1.39658, "x":7.38759, "y":6.25823, "heading":-1.55894, "vx":0.96869, "vy":0.00631, "omega":-0.02471, "ax":-1.97124, "ay":-0.26791, "alpha":0.00884, "fx":[-32.89112,-33.15155,-32.86057,-32.893], "fy":[-4.50303,-4.48864,-4.46079,-4.45955]},
    {"t":1.40032, "x":7.3912, "y":6.25825, "heading":-1.55903, "vx":0.96131, "vy":0.00531, "omega":-0.02468, "ax":-1.97216, "ay":-0.26163, "alpha":-0.00877, "fx":[-32.97693,-32.94968,-32.95258,-32.97857], "fy":[-4.38351,-4.41572,-4.34732,-4.34617]},
    {"t":1.40407, "x":7.39479, "y":6.25827, "heading":-1.55913, "vx":0.95392, "vy":0.00432, "omega":-0.02471, "ax":-1.97305, "ay":-0.25545, "alpha":0.00862, "fx":[-32.9223,-33.17857,-32.89212,-32.92408], "fy":[-4.29458,-4.28099,-4.25256,-4.2514]},
    {"t":1.40782, "x":7.39835, "y":6.25828, "heading":-1.55922, "vx":0.94653, "vy":0.00337, "omega":-0.02468, "ax":-1.9739, "ay":-0.24936, "alpha":-0.00855, "fx":[-33.00597,-32.97907,-32.98173,-33.00753], "fy":[-4.17867,-4.20835,-4.14293,-4.14185]},
    {"t":1.41156, "x":7.40188, "y":6.25829, "heading":-1.55931, "vx":0.93913, "vy":0.00243, "omega":-0.02471, "ax":-1.97473, "ay":-0.24335, "alpha":0.0085, "fx":[-32.95094,-33.20467,-32.92122,-32.95263], "fy":[-4.09176,-4.07907,-4.05009,-4.04902]},
    {"t":1.41531, "x":7.40539, "y":6.2583, "heading":-1.5594, "vx":0.93173, "vy":0.00152, "omega":-0.02468, "ax":-1.97553, "ay":-0.23741, "alpha":-0.00833, "fx":[-33.03295,-33.00643,-33.00888,-33.03441], "fy":[-3.97939,-4.00668,-3.94414,-3.94313]},
    {"t":1.41905, "x":7.40886, "y":6.2583, "heading":-1.5595, "vx":0.92433, "vy":0.00063, "omega":-0.02471, "ax":-1.97629, "ay":-0.23157, "alpha":0.0082, "fx":[-32.97845,-33.22627,-32.94918,-32.98006], "fy":[-3.89446,-3.88257,-3.85317,-3.85218]},
    {"t":1.4228, "x":7.41231, "y":6.2583, "heading":-1.55959, "vx":0.91693, "vy":-0.00023, "omega":-0.02468, "ax":-1.97703, "ay":-0.22579, "alpha":-0.00812, "fx":[-33.05803,-33.03187,-33.03411,-33.05941], "fy":[-3.78553,-3.81055,-3.75069,-3.74974]},
    {"t":1.42655, "x":7.41573, "y":6.2583, "heading":-1.55968, "vx":0.90952, "vy":-0.00108, "omega":-0.02471, "ax":-1.97774, "ay":-0.2201, "alpha":0.00802, "fx":[-33.00352,-33.2479,-32.97461,-33.00504], "fy":[-3.70255,-3.69135,-3.66154,-3.66062]},
    {"t":1.43029, "x":7.41913, "y":6.2583, "heading":-1.55977, "vx":0.90211, "vy":-0.00191, "omega":-0.02468, "ax":-1.97843, "ay":-0.21449, "alpha":-0.00793, "fx":[-33.08133,-33.05548,-33.05755,-33.08265], "fy":[-3.59688,-3.61975,-3.56239,-3.5615]},
    {"t":1.43404, "x":7.42249, "y":6.25829, "heading":-1.55987, "vx":0.8947, "vy":-0.00271, "omega":-0.02471, "ax":-1.97909, "ay":-0.20895, "alpha":0.00781, "fx":[-33.02703,-33.26728,-32.99848,-33.02847], "fy":[-3.51576,-3.50523,-3.47503,-3.47419]},
    {"t":1.43779, "x":7.42583, "y":6.25828, "heading":-1.55996, "vx":0.88729, "vy":-0.00349, "omega":-0.02468, "ax":-1.97973, "ay":-0.20348, "alpha":-0.00776, "fx":[-33.10297,-33.07742,-33.07932,-33.10422], "fy":[-3.41325,-3.43408,-3.37906,-3.37824]},
    {"t":1.44153, "x":7.42914, "y":6.25826, "heading":-1.56005, "vx":0.87987, "vy":-0.00425, "omega":-0.02471, "ax":-1.98035, "ay":-0.19809, "alpha":0.00768, "fx":[-33.04862,-33.28599,-33.02041,-33.04999], "fy":[-3.33391,-3.32399,-3.29348,-3.2927]},
    {"t":1.44528, "x":7.43242, "y":6.25824, "heading":-1.56014, "vx":0.87245, "vy":-0.005, "omega":-0.02468, "ax":-1.98094, "ay":-0.19276, "alpha":-0.0076, "fx":[-33.12302,-33.09781,-33.09957,-33.1242], "fy":[-3.23423,-3.25373,-3.20045,-3.19968]},
    {"t":1.44903, "x":7.43568, "y":6.25822, "heading":-1.56024, "vx":0.86503, "vy":-0.00572, "omega":-0.02471, "ax":-1.98151, "ay":-0.18751, "alpha":0.0075, "fx":[-33.06891,-33.30241,-33.04118,-33.07019], "fy":[-3.1567,-3.14752,-3.11672,-3.11601]},
    {"t":1.45277, "x":7.4389, "y":6.2582, "heading":-1.56033, "vx":0.85761, "vy":-0.00642, "omega":-0.02468, "ax":-1.98206, "ay":-0.18233, "alpha":-0.00743, "fx":[-33.14161,-33.11673,-33.11834,-33.14272], "fy":[-3.05992,-3.07781,-3.0266,-3.02589]},
    {"t":1.45652, "x":7.4421, "y":6.25818, "heading":-1.56042, "vx":0.85018, "vy":-0.0071, "omega":-0.02471, "ax":-1.98259, "ay":-0.17721, "alpha":0.00736, "fx":[-33.08758,-33.31813,-33.0602,-33.08879], "fy":[-2.9842,-2.97559,-2.94451,-2.94387]},
    {"t":1.46026, "x":7.44527, "y":6.25815, "heading":-1.56051, "vx":0.84276, "vy":-0.00777, "omega":-0.02468, "ax":-1.98309, "ay":-0.17216, "alpha":-0.00726, "fx":[-33.15886,-33.13423,-33.13571,-33.15991], "fy":[-2.89023,-2.90629,-2.85725,-2.85659]},
    {"t":1.46401, "x":7.44842, "y":6.25812, "heading":-1.56061, "vx":0.83533, "vy":-0.00841, "omega":-0.02471, "ax":-1.98358, "ay":-0.16717, "alpha":0.00717, "fx":[-33.10513,-33.33192,-33.07807,-33.10628], "fy":[-2.81614,-2.8081,-2.77671,-2.77612]},
    {"t":1.46776, "x":7.45153, "y":6.25808, "heading":-1.5607, "vx":0.82789, "vy":-0.00904, "omega":-0.02468, "ax":-1.98405, "ay":-0.16225, "alpha":-0.00711, "fx":[-33.17483,-33.15042,-33.15178,-33.17582], "fy":[-2.72487,-2.73921,-2.69221,-2.6916]},
    {"t":1.4715, "x":7.45462, "y":6.25805, "heading":-1.56079, "vx":0.82046, "vy":-0.00965, "omega":-0.02471, "ax":-1.98451, "ay":-0.15739, "alpha":0.00702, "fx":[-33.12123,-33.34511,-33.09446,-33.12231], "fy":[-2.65238,-2.64486,-2.61316,-2.61263]},
    {"t":1.47525, "x":7.45768, "y":6.25801, "heading":-1.56088, "vx":0.81303, "vy":-0.01024, "omega":-0.02468, "ax":-1.98494, "ay":-0.15259, "alpha":-0.00696, "fx":[-33.1896,-33.16541,-33.16665,-33.19053], "fy":[-2.56367,-2.57639,-2.53133,-2.53077]},
    {"t":1.479, "x":7.46071, "y":6.25797, "heading":-1.56098, "vx":0.80559, "vy":-0.01081, "omega":-0.02471, "ax":-1.98536, "ay":-0.14785, "alpha":0.00689, "fx":[-33.13613,-33.35718,-33.10968,-33.13715], "fy":[-2.49272,-2.48569,-2.45377,-2.45329]},
    {"t":1.48274, "x":7.46372, "y":6.25793, "heading":-1.56107, "vx":0.79815, "vy":-0.01136, "omega":-0.02468, "ax":-1.98576, "ay":-0.14318, "alpha":-0.0068, "fx":[-33.20321,-33.17929,-33.18042,-33.20408], "fy":[-2.40645,-2.41763,-2.37452,-2.37401]},
    {"t":1.48649, "x":7.46669, "y":6.25789, "heading":-1.56116, "vx":0.79071, "vy":-0.0119, "omega":-0.02471, "ax":-1.98615, "ay":-0.13856, "alpha":0.00671, "fx":[-33.15022,-33.3672,-33.12421,-33.15117], "fy":[-2.33692,-2.33049,-2.2984,-2.29798]},
    {"t":1.49023, "x":7.46964, "y":6.25784, "heading":-1.56125, "vx":0.78327, "vy":-0.01242, "omega":-0.02468, "ax":-1.98652, "ay":-0.13399, "alpha":-0.00665, "fx":[-33.21575,-33.19211,-33.19314,-33.21657], "fy":[-2.2531,-2.26284,-2.22161,-2.22115]},
    {"t":1.49398, "x":7.47256, "y":6.25779, "heading":-1.56135, "vx":0.77583, "vy":-0.01292, "omega":-0.02471, "ax":-1.98687, "ay":-0.12949, "alpha":0.00658, "fx":[-33.16299,-33.37718,-33.13729,-33.16388], "fy":[-2.18508,-2.1791,-2.14684,-2.14646]},
    {"t":1.49773, "x":7.47545, "y":6.25775, "heading":-1.56144, "vx":0.76839, "vy":-0.0134, "omega":-0.02468, "ax":-1.98721, "ay":-0.12504, "alpha":-0.00651, "fx":[-33.22733,-33.20389,-33.20483,-33.2281], "fy":[-2.10356,-2.11193,-2.0724,-2.07198]},
    {"t":1.50147, "x":7.47832, "y":6.25769, "heading":-1.56153, "vx":0.76094, "vy":-0.01387, "omega":-0.02471, "ax":-1.98754, "ay":-0.12064, "alpha":0.00644, "fx":[-33.17481,-33.38618,-33.14937,-33.17565], "fy":[-2.03697,-2.03143,-1.99896,-1.99863]},
    {"t":1.50522, "x":7.48116, "y":6.25764, "heading":-1.56163, "vx":0.7535, "vy":-0.01432, "omega":-0.02468, "ax":-1.98785, "ay":-0.1163, "alpha":-0.00638, "fx":[-33.23798,-33.21472,-33.21558,-33.2387], "fy":[-1.95762,-1.96473,-1.92681,-1.92643]},
    {"t":1.50897, "x":7.48396, "y":6.25759, "heading":-1.56172, "vx":0.74605, "vy":-0.01476, "omega":-0.02471, "ax":-1.98815, "ay":-0.11201, "alpha":0.00632, "fx":[-33.18568,-33.39441,-33.16053,-33.18646], "fy":[-1.89243,-1.88731,-1.85468,-1.8544]},
    {"t":1.51271, "x":7.48675, "y":6.25753, "heading":-1.56181, "vx":0.7386, "vy":-0.01518, "omega":-0.02468, "ax":-1.98844, "ay":-0.10777, "alpha":-0.00624, "fx":[-33.24774,-33.2247,-33.22548,-33.2484], "fy":[-1.81512,-1.82105,-1.78479,-1.78445]},
    {"t":1.51646, "x":7.4895, "y":6.25747, "heading":-1.5619, "vx":0.73115, "vy":-0.01558, "omega":-0.02471, "ax":-1.98872, "ay":-0.10358, "alpha":0.00616, "fx":[-33.19589,-33.40109,-33.17114,-33.19661], "fy":[-1.75128,-1.74664,-1.71391,-1.71367]},
    {"t":1.5202, "x":7.49222, "y":6.25741, "heading":-1.562, "vx":0.7237, "vy":-0.01597, "omega":-0.02468, "ax":-1.98898, "ay":-0.09944, "alpha":-0.0061, "fx":[-33.25666,-33.23385,-33.23455,-33.25727], "fy":[-1.676,-1.68083,-1.64615,-1.64585]},
    {"t":1.52395, "x":7.49492, "y":6.25735, "heading":-1.56209, "vx":0.71625, "vy":-0.01634, "omega":-0.02471, "ax":-1.98923, "ay":-0.09536, "alpha":0.00604, "fx":[-33.20511,-33.40764,-33.18064,-33.20578], "fy":[-1.61355,-1.6093,-1.57645,-1.57625]},
    {"t":1.5277, "x":7.49759, "y":6.25729, "heading":-1.56218, "vx":0.7088, "vy":-0.0167, "omega":-0.02468, "ax":-1.98947, "ay":-0.09132, "alpha":-0.00598, "fx":[-33.26484,-33.2422,-33.24283,-33.2654], "fy":[-1.54023,-1.54398,-1.51073,-1.51047]},
    {"t":1.53144, "x":7.50023, "y":6.25723, "heading":-1.56227, "vx":0.70135, "vy":-0.01704, "omega":-0.02471, "ax":-1.9897, "ay":-0.08733, "alpha":0.00592, "fx":[-33.21355,-33.41356,-33.18934,-33.21417], "fy":[-1.47908,-1.4752,-1.4422,-1.44204]},
    {"t":1.53519, "x":7.50285, "y":6.25716, "heading":-1.56237, "vx":0.69389, "vy":-0.01737, "omega":-0.02468, "ax":-1.98992, "ay":-0.08338, "alpha":-0.00587, "fx":[-33.27228,-33.24981,-33.25038,-33.27281], "fy":[-1.40765,-1.41037,-1.37846,-1.37823]},
    {"t":1.53894, "x":7.50543, "y":6.2571, "heading":-1.56246, "vx":0.68644, "vy":-0.01768, "omega":-0.02471, "ax":-1.99013, "ay":-0.07948, "alpha":0.00582, "fx":[-33.22122,-33.41896,-33.19727,-33.22179], "fy":[-1.34774,-1.34421,-1.31111,-1.31098]},
    {"t":1.54268, "x":7.50799, "y":6.25703, "heading":-1.56255, "vx":0.67898, "vy":-0.01798, "omega":-0.02468, "ax":-1.99033, "ay":-0.07563, "alpha":-0.00576, "fx":[-33.27902,-33.25675,-33.25727,-33.2795], "fy":[-1.27812,-1.27984,-1.24927,-1.24908]},
    {"t":1.54643, "x":7.51052, "y":6.25696, "heading":-1.56264, "vx":0.67152, "vy":-0.01826, "omega":-0.02471, "ax":-1.99052, "ay":-0.07182, "alpha":0.00569, "fx":[-33.2284,-33.42309,-33.20479,-33.22893], "fy":[-1.21935,-1.21621,-1.18309,-1.18299]},
    {"t":1.55018, "x":7.51302, "y":6.2569, "heading":-1.56274, "vx":0.66407, "vy":-0.01853, "omega":-0.02468, "ax":-1.9907, "ay":-0.06805, "alpha":-0.00564, "fx":[-33.28511,-33.26306,-33.26352,-33.28555], "fy":[-1.15156,-1.15232,-1.12305,-1.12289]},
    {"t":1.55392, "x":7.51549, "y":6.25683, "heading":-1.56283, "vx":0.65661, "vy":-0.01879, "omega":-0.02471, "ax":-1.99087, "ay":-0.06433, "alpha":0.00558, "fx":[-33.23482,-33.4271,-33.21147,-33.23529], "fy":[-1.09394,-1.09112,-1.05797,-1.05791]},
    {"t":1.55767, "x":7.51794, "y":6.25675, "heading":-1.56292, "vx":0.64915, "vy":-0.01903, "omega":-0.02468, "ax":-1.99103, "ay":-0.06065, "alpha":-0.00554, "fx":[-33.29061,-33.26874,-33.26916,-33.29101], "fy":[-1.02788,-1.02774,-0.99967,-0.99955]},
    {"t":1.56141, "x":7.52036, "y":6.25668, "heading":-1.56301, "vx":0.64169, "vy":-0.01926, "omega":-0.0247, "ax":-1.99119, "ay":-0.05701, "alpha":0.00548, "fx":[-33.24065,-33.43051,-33.21756,-33.24108], "fy":[-0.97136,-0.96886,-0.9357,-0.93567]},
    {"t":1.56516, "x":7.52275, "y":6.25661, "heading":-1.56311, "vx":0.63423, "vy":-0.01947, "omega":-0.02468, "ax":-1.99133, "ay":-0.05341, "alpha":-0.00543, "fx":[-33.29552,-33.27387,-33.27424,-33.29589], "fy":[-0.90696,-0.90597,-0.87909,-0.879]},
    {"t":1.56891, "x":7.52511, "y":6.25654, "heading":-1.5632, "vx":0.62677, "vy":-0.01967, "omega":-0.0247, "ax":-1.99147, "ay":-0.04985, "alpha":0.00537, "fx":[-33.24603,-33.433,-33.22327,-33.24641], "fy":[-0.85148,-0.84931,-0.81621,-0.81621]},
    {"t":1.57265, "x":7.52744, "y":6.25646, "heading":-1.56329, "vx":0.61931, "vy":-0.01986, "omega":-0.02468, "ax":-1.9916, "ay":-0.04634, "alpha":-0.00532, "fx":[-33.29989,-33.27847,-33.27879,-33.30022], "fy":[-0.78873,-0.78694,-0.76119,-0.76113]},
    {"t":1.5764, "x":7.52975, "y":6.25639, "heading":-1.56338, "vx":0.61185, "vy":-0.02003, "omega":-0.0247, "ax":-1.99172, "ay":-0.04286, "alpha":0.00527, "fx":[-33.25078,-33.43536,-33.22827,-33.25113], "fy":[-0.73431,-0.73242,-0.69934,-0.69937]},
    {"t":1.58015, "x":7.53203, "y":6.25631, "heading":-1.56348, "vx":0.60439, "vy":-0.02019, "omega":-0.02468, "ax":-1.99184, "ay":-0.03942, "alpha":-0.00523, "fx":[-33.30378,-33.28254,-33.28283,-33.30407], "fy":[-0.67314,-0.67059,-0.64587,-0.64584]},
    {"t":1.58389, "x":7.53428, "y":6.25624, "heading":-1.56357, "vx":0.59693, "vy":-0.02034, "omega":-0.0247, "ax":-1.99194, "ay":-0.03602, "alpha":0.00517, "fx":[-33.25501,-33.43737,-33.23271,-33.25532], "fy":[-0.61973,-0.61812,-0.58504,-0.5851]},
    {"t":1.58764, "x":7.5365, "y":6.25616, "heading":-1.56366, "vx":0.58946, "vy":-0.02047, "omega":-0.02469, "ax":-1.99204, "ay":-0.03265, "alpha":-0.00514, "fx":[-33.30719,-33.28613,-33.28638,-33.30745], "fy":[-0.56008,-0.55682,-0.53305,-0.53305]},
    {"t":1.59138, "x":7.53869, "y":6.25608, "heading":-1.56375, "vx":0.582, "vy":-0.0206, "omega":-0.0247, "ax":-1.99214, "ay":-0.02932, "alpha":0.00509, "fx":[-33.25873,-33.43907,-33.23664,-33.259], "fy":[-0.50764,-0.50629,-0.47325,-0.47333]},
    {"t":1.59513, "x":7.54086, "y":6.25601, "heading":-1.56385, "vx":0.57454, "vy":-0.02071, "omega":-0.02469, "ax":-1.99223, "ay":-0.02603, "alpha":-0.00505, "fx":[-33.31013,-33.28929,-33.28951,-33.31037], "fy":[-0.44944,-0.44551,-0.4227,-0.42273]},
    {"t":1.59888, "x":7.543, "y":6.25593, "heading":-1.56394, "vx":0.56708, "vy":-0.0208, "omega":-0.0247, "ax":-1.99231, "ay":-0.02277, "alpha":0.00499, "fx":[-33.26216,-33.43985,-33.24035,-33.26239], "fy":[-0.39791,-0.39684,-0.36391,-0.36402]},
    {"t":1.60262, "x":7.54511, "y":6.25585, "heading":-1.56403, "vx":0.55961, "vy":-0.02089, "omega":-0.02469, "ax":-1.99238, "ay":-0.01955, "alpha":-0.00495, "fx":[-33.31265,-33.29204,-33.29223,-33.31285], "fy":[-0.34117,-0.33661,-0.31473,-0.31478]},
    {"t":1.60637, "x":7.54719, "y":6.25577, "heading":-1.56412, "vx":0.55215, "vy":-0.02096, "omega":-0.0247, "ax":-1.99245, "ay":-0.01637, "alpha":0.0049, "fx":[-33.2651,-33.44052,-33.2435,-33.2653], "fy":[-0.29056,-0.28973,-0.25691,-0.25703]},
    {"t":1.61012, "x":7.54925, "y":6.25569, "heading":-1.56422, "vx":0.54468, "vy":-0.02102, "omega":-0.02469, "ax":-1.99252, "ay":-0.01321, "alpha":-0.00487, "fx":[-33.31478,-33.29439,-33.29455,-33.31495], "fy":[-0.23522,-0.23007,-0.20902,-0.2091]},
    {"t":1.61386, "x":7.55127, "y":6.25561, "heading":-1.56431, "vx":0.53722, "vy":-0.02107, "omega":-0.0247, "ax":-1.99257, "ay":-0.01009, "alpha":0.00483, "fx":[-33.26757,-33.44107,-33.24617,-33.26774], "fy":[-0.18549,-0.18488,-0.15217,-0.15232]},
    {"t":1.61761, "x":7.55327, "y":6.25554, "heading":-1.5644, "vx":0.52975, "vy":-0.02111, "omega":-0.02469, "ax":-1.99263, "ay":-0.00701, "alpha":-0.00478, "fx":[-33.31652,-33.29637,-33.29651,-33.31667], "fy":[-0.13149,-0.12579,-0.10556,-0.10566]},
    {"t":1.62136, "x":7.55524, "y":6.25546, "heading":-1.56449, "vx":0.52229, "vy":-0.02114, "omega":-0.0247, "ax":-1.99267, "ay":-0.00395, "alpha":0.00473, "fx":[-33.26987,-33.44064,-33.24873,-33.27001], "fy":[-0.08257,-0.0822,-0.04969,-0.04986]},
    {"t":1.6251, "x":7.55719, "y":6.25538, "heading":-1.56459, "vx":0.51482, "vy":-0.02115, "omega":-0.02469, "ax":-1.99272, "ay":-0.00093, "alpha":-0.00469, "fx":[-33.31791,-33.29801,-33.29813,-33.31802], "fy":[-0.02993,-0.02371,-0.00424,-0.00437]},
    {"t":1.62885, "x":7.5591, "y":6.2553, "heading":-1.56468, "vx":0.50736, "vy":-0.02116, "omega":-0.0247, "ax":-1.99275, "ay":0.00206, "alpha":0.00466, "fx":[-33.27163,-33.44054,-33.25067,-33.27173], "fy":[0.01817,0.01833,0.05069,0.0505]},
    {"t":1.63259, "x":7.56099, "y":6.25522, "heading":-1.56477, "vx":0.49989, "vy":-0.02115, "omega":-0.02469, "ax":-1.99279, "ay":0.00502, "alpha":-0.00461, "fx":[-33.31897,-33.29931,-33.2994,-33.31906], "fy":[0.06947,0.07636,0.09495,0.0948]},
    {"t":1.63634, "x":7.56285, "y":6.25514, "heading":-1.56486, "vx":0.49243, "vy":-0.02113, "omega":-0.0247, "ax":-1.99281, "ay":0.00795, "alpha":0.00459, "fx":[-33.27313,-33.43993,-33.25235,-33.2732], "fy":[0.11685,0.1168,0.14898,0.14877]},
    {"t":1.64009, "x":7.56468, "y":6.25506, "heading":-1.56496, "vx":0.48496, "vy":-0.0211, "omega":-0.02469, "ax":-1.99284, "ay":0.01085, "alpha":-0.00453, "fx":[-33.3197,-33.30032,-33.30039,-33.31977], "fy":[0.16696,0.17408,0.19218,0.19201]},
    {"t":1.64383, "x":7.56648, "y":6.25498, "heading":-1.56505, "vx":0.4775, "vy":-0.02106, "omega":-0.0247, "ax":-1.99286, "ay":0.01372, "alpha":0.00451, "fx":[-33.27438,-33.43883,-33.25382,-33.27442], "fy":[0.21355,0.2133,0.24521,0.24499]},
    {"t":1.64758, "x":7.56825, "y":6.2549, "heading":-1.56514, "vx":0.47003, "vy":-0.02101, "omega":-0.02469, "ax":-1.99287, "ay":0.01656, "alpha":-0.00445, "fx":[-33.32014,-33.30104,-33.30109,-33.32018], "fy":[0.26241,0.26995,0.28739,0.2872]},
    {"t":1.65133, "x":7.57, "y":6.25482, "heading":-1.56523, "vx":0.46256, "vy":-0.02094, "omega":-0.0247, "ax":-1.99288, "ay":0.01937, "alpha":0.00444, "fx":[-33.27527,-33.43771,-33.25488,-33.27529], "fy":[0.30826,0.30783,0.33952,0.33928]},
    {"t":1.65507, "x":7.57172, "y":6.25475, "heading":-1.56533, "vx":0.4551, "vy":-0.02087, "omega":-0.02469, "ax":-1.99289, "ay":0.02215, "alpha":-0.00438, "fx":[-33.3203,-33.30147,-33.30151,-33.32032], "fy":[0.35592,0.36383,0.38071,0.3805]},
    {"t":1.65882, "x":7.57341, "y":6.25467, "heading":-1.56542, "vx":0.44763, "vy":-0.02079, "omega":-0.0247, "ax":-1.99289, "ay":0.02491, "alpha":0.00438, "fx":[-33.2759,-33.43635,-33.25566,-33.27589], "fy":[0.40108,0.40046,0.43193,0.43167]},
    {"t":1.66256, "x":7.57507, "y":6.25459, "heading":-1.56551, "vx":0.44017, "vy":-0.0207, "omega":-0.02469, "ax":-1.99289, "ay":0.02763, "alpha":-0.00431, "fx":[-33.32021,-33.30165,-33.30167,-33.3202], "fy":[0.44756,0.45583,0.47217,0.47194]},
    {"t":1.66631, "x":7.57671, "y":6.25451, "heading":-1.5656, "vx":0.4327, "vy":-0.02059, "omega":-0.0247, "ax":-1.99289, "ay":0.03033, "alpha":0.0043, "fx":[-33.27631,-33.43459,-33.25624,-33.27627], "fy":[0.49206,0.49128,0.52247,0.5222]},
    {"t":1.67006, "x":7.57832, "y":6.25444, "heading":-1.5657, "vx":0.42523, "vy":-0.02048, "omega":-0.02469, "ax":-1.99288, "ay":0.03301, "alpha":-0.00423, "fx":[-33.31987,-33.30157,-33.30158,-33.31984], "fy":[0.53733,0.54609,0.56179,0.56155]},
    {"t":1.6738, "x":7.5799, "y":6.25436, "heading":-1.56579, "vx":0.41777, "vy":-0.02036, "omega":-0.0247, "ax":-1.99287, "ay":0.03565, "alpha":0.00423, "fx":[-33.27648,-33.43265,-33.25653,-33.27642], "fy":[0.58123,0.58029,0.61125,0.61096]},
    {"t":1.67755, "x":7.58145, "y":6.25428, "heading":-1.56588, "vx":0.4103, "vy":-0.02022, "omega":-0.02469, "ax":-1.99285, "ay":0.03827, "alpha":-0.00418, "fx":[-33.31932,-33.30125,-33.30125,-33.31927], "fy":[0.62538,0.63443,0.64972,0.64945]},
    {"t":1.6813, "x":7.58297, "y":6.25421, "heading":-1.56597, "vx":0.40284, "vy":-0.02008, "omega":-0.0247, "ax":-1.99283, "ay":0.04087, "alpha":0.00416, "fx":[-33.27637,-33.43068,-33.25653,-33.27629], "fy":[0.66864,0.66754,0.69831,0.698]},
    {"t":1.68504, "x":7.58446, "y":6.25413, "heading":-1.56607, "vx":0.39537, "vy":-0.01993, "omega":-0.02469, "ax":-1.99281, "ay":0.04344, "alpha":-0.00412, "fx":[-33.31856,-33.3007,-33.30069,-33.31849], "fy":[0.71172,0.72102,0.73593,0.73565]},
    {"t":1.68879, "x":7.58593, "y":6.25406, "heading":-1.56616, "vx":0.38791, "vy":-0.01976, "omega":-0.0247, "ax":-1.99279, "ay":0.04598, "alpha":0.00408, "fx":[-33.27612,-33.42829,-33.25639,-33.27602], "fy":[0.75436,0.75312,0.78366,0.78334]},
    {"t":1.69253, "x":7.58737, "y":6.25398, "heading":-1.56625, "vx":0.38044, "vy":-0.01959, "omega":-0.02469, "ax":-1.99276, "ay":0.0485, "alpha":-0.00408, "fx":[-33.31761,-33.29994,-33.29991,-33.31753], "fy":[0.7964,0.80592,0.82049,0.82019]},
    {"t":1.69628, "x":7.58878, "y":6.25391, "heading":-1.56634, "vx":0.37297, "vy":-0.01941, "omega":-0.0247, "ax":-1.99273, "ay":0.051, "alpha":0.00399, "fx":[-33.27568,-33.4257,-33.25602,-33.27556], "fy":[0.8384,0.83701,0.86741,0.86707]},
    {"t":1.70003, "x":7.59017, "y":6.25384, "heading":-1.56644, "vx":0.36551, "vy":-0.01922, "omega":-0.02469, "ax":-1.9927, "ay":0.05347, "alpha":-0.00404, "fx":[-33.31651,-33.29894,-33.29891,-33.31641], "fy":[0.87945,0.88915,0.90345,0.90313]},
    {"t":1.70377, "x":7.59152, "y":6.25377, "heading":-1.56653, "vx":0.35804, "vy":-0.01902, "omega":-0.0247, "ax":-1.99266, "ay":0.05592, "alpha":0.00391, "fx":[-33.27499,-33.42315,-33.25538,-33.27485], "fy":[0.9208,0.91928,0.94959,0.94923]},
    {"t":1.70752, "x":7.59285, "y":6.2537, "heading":-1.56662, "vx":0.35058, "vy":-0.01881, "omega":-0.02469, "ax":-1.99262, "ay":0.05835, "alpha":-0.00401, "fx":[-33.31524,-33.29775,-33.2977,-33.31512], "fy":[0.96094,0.9708,0.98483,0.9845]},
    {"t":1.71127, "x":7.59415, "y":6.25363, "heading":-1.56671, "vx":0.34311, "vy":-0.01859, "omega":-0.0247, "ax":-1.99258, "ay":0.06075, "alpha":0.00381, "fx":[-33.27422,-33.4201,-33.2547,-33.27407], "fy":[1.00165,1.00001,1.03021,1.02984]},
    {"t":1.71501, "x":7.59542, "y":6.25356, "heading":-1.56681, "vx":0.33565, "vy":-0.01836, "omega":-0.02469, "ax":-1.99254, "ay":0.06313, "alpha":-0.00399, "fx":[-33.31382,-33.29636,-33.29631,-33.31369], "fy":[1.04091,1.0509,1.06468,1.06433]},
    {"t":1.71876, "x":7.59666, "y":6.25349, "heading":-1.5669, "vx":0.32818, "vy":-0.01812, "omega":-0.0247, "ax":-1.99249, "ay":0.06549, "alpha":0.00372, "fx":[-33.27318,-33.4172,-33.25373,-33.27301], "fy":[1.08094,1.07918,1.10935,1.10897]},
    {"t":1.72251, "x":7.59788, "y":6.25342, "heading":-1.56699, "vx":0.32072, "vy":-0.01788, "omega":-0.02469, "ax":-1.99245, "ay":0.06782, "alpha":-0.00397, "fx":[-33.31226,-33.29479,-33.29474,-33.31212], "fy":[1.1194,1.1295,1.14303,1.14267]},
    {"t":1.72625, "x":7.59907, "y":6.25336, "heading":-1.56708, "vx":0.31326, "vy":-0.01763, "omega":-0.0247, "ax":-1.99239, "ay":0.07014, "alpha":0.00364, "fx":[-33.27194,-33.41425,-33.25262,-33.27176], "fy":[1.15877,1.15688,1.18703,1.18663]},
    {"t":1.73, "x":7.60023, "y":6.25329, "heading":-1.56718, "vx":0.30579, "vy":-0.01736, "omega":-0.02469, "ax":-1.99234, "ay":0.07243, "alpha":-0.00392, "fx":[-33.31053,-33.2931,-33.29304,-33.31038], "fy":[1.19647,1.20676,1.21986,1.21949]},
    {"t":1.73374, "x":7.60136, "y":6.25322, "heading":-1.56727, "vx":0.29833, "vy":-0.01709, "omega":-0.02471, "ax":-1.99229, "ay":0.0747, "alpha":0.00357, "fx":[-33.27057,-33.41093,-33.25153,-33.27037], "fy":[1.23521,1.23322,1.2632,1.26279]},
    {"t":1.73749, "x":7.60246, "y":6.25316, "heading":-1.56736, "vx":0.29086, "vy":-0.01681, "omega":-0.02469, "ax":-1.99223, "ay":0.07695, "alpha":-0.00385, "fx":[-33.3086,-33.29132,-33.29126,-33.30844], "fy":[1.27224,1.28263,1.2952,1.29482]},
    {"t":1.74124, "x":7.60354, "y":6.2531, "heading":-1.56745, "vx":0.2834, "vy":-0.01652, "omega":-0.02471, "ax":-1.99217, "ay":0.07918, "alpha":0.00354, "fx":[-33.26891,-33.40776,-33.25032,-33.26871], "fy":[1.31032,1.30822,1.33793,1.33751]},
    {"t":1.74498, "x":7.60458, "y":6.25304, "heading":-1.56755, "vx":0.27594, "vy":-0.01623, "omega":-0.02469, "ax":-1.99211, "ay":0.08139, "alpha":-0.00374, "fx":[-33.30644,-33.2895,-33.28944,-33.30627], "fy":[1.34674,1.35724,1.36906,1.36866]},
    {"t":1.74873, "x":7.6056, "y":6.25298, "heading":-1.56764, "vx":0.26847, "vy":-0.01592, "omega":-0.02471, "ax":-1.99205, "ay":0.08358, "alpha":0.00359, "fx":[-33.26692,-33.40484,-33.24903,-33.2667], "fy":[1.38418,1.38197,1.41118,1.41075]},
    {"t":1.75248, "x":7.6066, "y":6.25292, "heading":-1.56773, "vx":0.26101, "vy":-0.01561, "omega":-0.02469, "ax":-1.99199, "ay":0.08575, "alpha":-0.00355, "fx":[-33.304,-33.28772,-33.28766,-33.30382], "fy":[1.42006,1.43068,1.44141,1.441]},
    {"t":1.75622, "x":7.60756, "y":6.25286, "heading":-1.56782, "vx":0.25355, "vy":-0.01529, "omega":-0.02471, "ax":-1.99192, "ay":0.0879, "alpha":0.0037, "fx":[-33.26475,-33.4016,-33.24793,-33.26451], "fy":[1.45692,1.45462,1.48291,1.48247]},
    {"t":1.75997, "x":7.6085, "y":6.2528, "heading":-1.56792, "vx":0.24609, "vy":-0.01496, "omega":-0.02469, "ax":-1.99185, "ay":0.09003, "alpha":-0.00327, "fx":[-33.30124,-33.28602,-33.28596,-33.30105], "fy":[1.49223,1.50303,1.51228,1.51185]},
    {"t":1.76371, "x":7.6094, "y":6.25275, "heading":-1.56801, "vx":0.23862, "vy":-0.01462, "omega":-0.02471, "ax":-1.99178, "ay":0.09214, "alpha":0.00391, "fx":[-33.26218,-33.39878,-33.24676,-33.26193], "fy":[1.52853,1.52614,1.55318,1.55273]},
    {"t":1.76746, "x":7.61028, "y":6.25269, "heading":-1.5681, "vx":0.23116, "vy":-0.01428, "omega":-0.02469, "ax":-1.99171, "ay":0.09424, "alpha":-0.00292, "fx":[-33.29815,-33.28443,-33.28437,-33.29796], "fy":[1.56326,1.57428,1.58172,1.58127]},
    {"t":1.77121, "x":7.61114, "y":6.25264, "heading":-1.56819, "vx":0.2237, "vy":-0.01392, "omega":-0.0247, "ax":-1.99164, "ay":0.09631, "alpha":0.00419, "fx":[-33.25929,-33.39618,-33.24556,-33.25903], "fy":[1.59905,1.59656,1.62205,1.62159]},
    {"t":1.77495, "x":7.61196, "y":6.25259, "heading":-1.56829, "vx":0.21624, "vy":-0.01356, "omega":-0.02469, "ax":-1.99157, "ay":0.09837, "alpha":-0.00252, "fx":[-33.29479,-33.28291,-33.28284,-33.29459], "fy":[1.63318,1.64425,1.64988,1.64941]},
    {"t":1.7787, "x":7.61276, "y":6.25254, "heading":-1.56838, "vx":0.20878, "vy":-0.01319, "omega":-0.0247, "ax":-1.99149, "ay":0.1004, "alpha":0.00447, "fx":[-33.25641,-33.39308,-33.24447,-33.25612], "fy":[1.66839,1.66584,1.68962,1.68915]},
    {"t":1.78245, "x":7.61352, "y":6.25249, "heading":-1.56847, "vx":0.20132, "vy":-0.01282, "omega":-0.02468, "ax":-1.99141, "ay":0.10243, "alpha":-0.00213, "fx":[-33.29136,-33.28127,-33.28119,-33.29114], "fy":[1.70175,1.71306,1.71689,1.71639]},
    {"t":1.78619, "x":7.61426, "y":6.25244, "heading":-1.56856, "vx":0.19386, "vy":-0.01243, "omega":-0.02469, "ax":-1.99134, "ay":0.10443, "alpha":0.00468, "fx":[-33.25349,-33.39018,-33.2429,-33.25317], "fy":[1.73627,1.73364,1.7563,1.7558]},
    {"t":1.78994, "x":7.61498, "y":6.2524, "heading":-1.56866, "vx":0.1864, "vy":-0.01204, "omega":-0.02467, "ax":-1.99126, "ay":0.10641, "alpha":-0.00194, "fx":[-33.28822,-33.27916,-33.27907,-33.28798], "fy":[1.76884,1.78001,1.78322,1.78268]},
    {"t":1.79369, "x":7.61566, "y":6.25235, "heading":-1.56875, "vx":0.17894, "vy":-0.01164, "omega":-0.02468, "ax":-1.99118, "ay":0.10838, "alpha":0.00456, "fx":[-33.25121,-33.38614,-33.24084,-33.25086], "fy":[1.80226,1.79959,1.82252,1.82199]},
    {"t":1.79743, "x":7.61632, "y":6.25231, "heading":-1.56884, "vx":0.17148, "vy":-0.01124, "omega":-0.02466, "ax":-1.99109, "ay":0.11033, "alpha":-0.00214, "fx":[-33.28595,-33.27601,-33.27591,-33.2857], "fy":[1.83398,1.845,1.84922,1.84863]},
    {"t":1.80118, "x":7.61695, "y":6.25227, "heading":-1.56893, "vx":0.16402, "vy":-0.01082, "omega":-0.02467, "ax":-1.99101, "ay":0.11227, "alpha":0.00392, "fx":[-33.24987,-33.38109,-33.23757,-33.2495], "fy":[1.86574,1.86301,1.889,1.88843]},
    {"t":1.80492, "x":7.61755, "y":6.25223, "heading":-1.56903, "vx":0.15656, "vy":-0.0104, "omega":-0.02465, "ax":-1.99093, "ay":0.11419, "alpha":-0.003, "fx":[-33.28531,-33.27107,-33.27096,-33.28505], "fy":[1.89691,1.90733,1.91542,1.91478]},
    {"t":1.80867, "x":7.61812, "y":6.25219, "heading":-1.56912, "vx":0.1491, "vy":-0.00998, "omega":-0.02466, "ax":-1.99084, "ay":0.11609, "alpha":0.00249, "fx":[-33.25007,-33.37404,-33.23288,-33.2497], "fy":[1.9262,1.9234,1.95629,1.95569]},
    {"t":1.81242, "x":7.61866, "y":6.25215, "heading":-1.56921, "vx":0.14164, "vy":-0.00954, "omega":-0.02465, "ax":-1.99075, "ay":0.11797, "alpha":-0.0047, "fx":[-33.28691,-33.26368,-33.26362,-33.2867], "fy":[1.95772,1.96682,1.9819,1.98124]},
    {"t":1.81616, "x":7.61918, "y":6.25212, "heading":-1.5693, "vx":0.13418, "vy":-0.0091, "omega":-0.02467, "ax":-1.99067, "ay":0.11984, "alpha":0.00026, "fx":[-33.25191,-33.36448,-33.22707,-33.25161], "fy":[1.98377,1.98084,2.02431,2.02375]},
    {"t":1.81991, "x":7.61967, "y":6.25209, "heading":-1.5694, "vx":0.12673, "vy":-0.00865, "omega":-0.02467, "ax":-1.99058, "ay":0.1217, "alpha":-0.00693, "fx":[-33.29057,-33.25398,-33.25409,-33.29052], "fy":[2.01768,2.02447,2.04754,2.04697]},
    {"t":1.82366, "x":7.62013, "y":6.25206, "heading":-1.56949, "vx":0.11927, "vy":-0.00819, "omega":-0.0247, "ax":-1.99049, "ay":0.12354, "alpha":-0.00195, "fx":[-33.25366,-33.35427,-33.22163,-33.25363], "fy":[2.04051,2.03721,2.09109,2.09074]},
    {"t":1.8274, "x":7.62056, "y":6.25203, "heading":-1.56958, "vx":0.11181, "vy":-0.00773, "omega":-0.0247, "ax":-1.9904, "ay":0.12536, "alpha":-0.00825, "fx":[-33.29364,-33.24446,-33.24503,-33.29402], "fy":[2.08086,2.08441,2.10823,2.108]},
    {"t":1.83115, "x":7.62097, "y":6.252, "heading":-1.56967, "vx":0.10436, "vy":-0.00726, "omega":-0.02473, "ax":-1.99031, "ay":0.12717, "alpha":-0.00155, "fx":[-33.25018,-33.34805,-33.22204,-33.25079], "fy":[2.10334,2.09919,2.14977,2.15003]},
    {"t":1.83489, "x":7.62134, "y":6.25197, "heading":-1.56977, "vx":0.0969, "vy":-0.00679, "omega":-0.02474, "ax":-1.99022, "ay":0.12896, "alpha":-0.00448, "fx":[-33.28764,-33.24333,-33.24495,-33.28898], "fy":[2.15745,2.15731,2.15341,2.15407]},
    {"t":1.83864, "x":7.62169, "y":6.25195, "heading":-1.56986, "vx":0.08944, "vy":-0.0063, "omega":-0.02476, "ax":-1.99012, "ay":0.13074, "alpha":0.00812, "fx":[-33.22798,-33.35977,-33.24092,-33.23001], "fy":[2.18935,2.18323,2.18345,2.1851]},
    {"t":1.84239, "x":7.62201, "y":6.25192, "heading":-1.56995, "vx":0.08199, "vy":-0.00581, "omega":-0.02473, "ax":-1.99003, "ay":0.1325, "alpha":0.01409, "fx":[-33.25179,-33.27078,-33.27469,-33.25518], "fy":[2.2694,2.26826,2.15939,2.16195]},
    {"t":1.84613, "x":7.62231, "y":6.2519, "heading":-1.57004, "vx":0.07453, "vy":-0.00532, "omega":-0.02467, "ax":-1.98994, "ay":0.13425, "alpha":0.04155, "fx":[-33.15802,-33.41904,-33.30604,-33.16301], "fy":[2.33599,2.32558,2.15502,2.15941]},
    {"t":1.84988, "x":7.62257, "y":6.25188, "heading":-1.57014, "vx":0.06708, "vy":-0.00481, "omega":-0.02452, "ax":-1.98984, "ay":0.13598, "alpha":0.06784, "fx":[-33.14122,-33.37059,-33.3792,-33.14874], "fy":[2.46165,2.46777,2.07818,2.08426]},
    {"t":1.85363, "x":7.62281, "y":6.25187, "heading":-1.57023, "vx":0.05962, "vy":-0.0043, "omega":-0.02426, "ax":-1.98974, "ay":0.13771, "alpha":0.12798, "fx":[-32.98168,-33.58648,-33.47265,-32.99253], "fy":[2.61895,2.59923,1.98996,1.99893]},
    {"t":1.85737, "x":7.62302, "y":6.25185, "heading":-1.57032, "vx":0.05217, "vy":-0.00379, "omega":-0.02379, "ax":-1.98965, "ay":0.13941, "alpha":0.19659, "fx":[-32.86682,-33.62991,-33.64791,-32.88225], "fy":[2.82024,2.85333,1.81796,1.82943]},
    {"t":1.86112, "x":7.6232, "y":6.25184, "heading":-1.57041, "vx":0.04472, "vy":-0.00327, "omega":-0.02305, "ax":-1.98955, "ay":0.14111, "alpha":0.32284, "fx":[-32.58789,-33.97832,-33.84434,-32.60982], "fy":[3.18231,3.14139,1.5482,1.56252]},
    {"t":1.86486, "x":7.62335, "y":6.25183, "heading":-1.57049, "vx":0.03726, "vy":-0.00274, "omega":-0.02184, "ax":-1.98945, "ay":0.14278, "alpha":0.47355, "fx":[-32.26304,-34.21065,-34.24723,-32.29291], "fy":[3.50276,3.60119,1.21303,1.22946]},
    {"t":1.86861, "x":7.62348, "y":6.25182, "heading":-1.57058, "vx":0.02981, "vy":-0.0022, "omega":-0.02007, "ax":-1.98935, "ay":0.14445, "alpha":0.72489, "fx":[-31.77956,-34.79972,-34.60635,-31.8216], "fy":[4.28645,4.19436,0.58228,0.595]},
    {"t":1.87236, "x":7.62358, "y":6.25181, "heading":-1.57065, "vx":0.02236, "vy":-0.00166, "omega":-0.01735, "ax":-1.98925, "ay":0.14611, "alpha":1.02539, "fx":[-31.04288,-35.39335,-35.46686,-31.09752], "fy":[4.7859,5.00974,-0.01791,-0.00914]},
    {"t":1.8761, "x":7.62365, "y":6.25181, "heading":-1.57072, "vx":0.0149, "vy":-0.00111, "omega":-0.01351, "ax":-1.98915, "ay":0.14774, "alpha":1.49985, "fx":[-30.22713,-36.39208,-36.07081,-30.3039], "fy":[6.37916,6.15511,-1.31478,-1.34133]},
    {"t":1.87985, "x":7.62369, "y":6.2518, "heading":-1.57077, "vx":0.00745, "vy":-0.00056, "omega":-0.00789, "ax":-1.98905, "ay":0.14937, "alpha":2.10585, "fx":[-29.01644,-37.6356,-37.21681,-29.11838], "fy":[8.01697,7.65803,-2.80065,-2.88755]},
    {"t":1.8836, "x":7.6237, "y":6.2518, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
