{
 "name":"IJ-Barge2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.268311023712158, "y":5.5937910079956055, "heading":-0.5087293464821314, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.988598823547363, "y":6.230305194854736, "heading":4.71238898038469, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.623703002929688, "y":6.251801490783691, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IJ.x", "val":5.268311023712158}, "y":{"exp":"IJ.y", "val":5.5937910079956055}, "heading":{"exp":"-0.5087293464821314 rad", "val":-0.5087293464821314}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.988598823547363 m", "val":6.988598823547363}, "y":{"exp":"6.230305194854736 m", "val":6.230305194854736}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Barge2.x", "val":7.623703002929688}, "y":{"exp":"Barge2.y", "val":6.251801490783691}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95889,1.75877],
  "samples":[
    {"t":0.0, "x":5.26831, "y":5.59379, "heading":-0.50873, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.79913, "ay":2.32376, "alpha":-3.94996, "fx":[89.70309,83.34449,68.87428,78.94584], "fy":[14.70479,36.35685,59.33991,44.96367]},
    {"t":0.02997, "x":5.27047, "y":5.59483, "heading":-0.50873, "vx":0.14381, "vy":0.06963, "omega":-0.11836, "ax":4.80214, "ay":2.31821, "alpha":-3.93717, "fx":[89.69923,83.3689,68.97671,79.02359], "fy":[14.68701,36.28766,59.21129,44.8086]},
    {"t":0.05993, "x":5.27693, "y":5.59796, "heading":-0.51228, "vx":0.28771, "vy":0.1391, "omega":-0.23634, "ax":4.80532, "ay":2.31212, "alpha":-3.92516, "fx":[89.69696,83.42424,69.11173,79.04867], "fy":[14.65403,36.1455,59.04317,44.74418]},
    {"t":0.0899, "x":5.28771, "y":5.60317, "heading":-0.51936, "vx":0.4317, "vy":0.20838, "omega":-0.35396, "ax":4.80876, "ay":2.30535, "alpha":-3.91372, "fx":[89.69608,83.51027,69.2807,79.02399], "fy":[14.60608,35.92964,58.83325,44.76541]},
    {"t":0.11986, "x":5.3028, "y":5.61045, "heading":-0.52996, "vx":0.5758, "vy":0.27746, "omega":-0.47124, "ax":4.8125, "ay":2.29776, "alpha":-3.90266, "fx":[89.69621,83.62665,69.4856,78.95296], "fy":[14.54404,35.63902,58.5782,44.8657]},
    {"t":0.14983, "x":5.32222, "y":5.61979, "heading":-0.54409, "vx":0.72, "vy":0.34632, "omega":-0.58818, "ax":4.81664, "ay":2.28916, "alpha":-3.89178, "fx":[89.69685,83.77285,69.72912,78.8397], "fy":[14.46938,35.27223,58.27358,45.03661]},
    {"t":0.17979, "x":5.34596, "y":5.6312, "heading":-0.56171, "vx":0.86434, "vy":0.41491, "omega":-0.7048, "ax":4.8213, "ay":2.27929, "alpha":-3.88079, "fx":[89.69733,83.94829,70.01475,78.6894], "fy":[14.38408,34.82739,57.91354,45.2674]},
    {"t":0.20976, "x":5.37402, "y":5.64465, "heading":-0.58283, "vx":1.00881, "vy":0.48321, "omega":-0.82109, "ax":4.82661, "ay":2.26785, "alpha":-3.86928, "fx":[89.69685,84.15224,70.34694,78.5088], "fy":[14.29046,34.30195,57.49052,45.54437]},
    {"t":0.23972, "x":5.40642, "y":5.66015, "heading":-0.60743, "vx":1.15344, "vy":0.55117, "omega":-0.93703, "ax":4.83277, "ay":2.2544, "alpha":-3.85658, "fx":[89.69443,84.38395,70.7313,78.30687], "fy":[14.19101,33.69251,56.99469,45.84999]},
    {"t":0.26969, "x":5.44315, "y":5.67768, "heading":-0.63551, "vx":1.29825, "vy":0.61872, "omega":-1.0526, "ax":4.84003, "ay":2.23838, "alpha":-3.84164, "fx":[89.68896,84.64262,71.17502,78.09571], "fy":[14.08805,32.99436,56.41314,46.16156]},
    {"t":0.29965, "x":5.48423, "y":5.69723, "heading":-0.66705, "vx":1.44329, "vy":0.6858, "omega":-1.16771, "ax":4.84876, "ay":2.219, "alpha":-3.82282, "fx":[89.67916,84.92752,71.68744,77.89189], "fy":[13.98306,32.20089,55.72849,46.44914]},
    {"t":0.32962, "x":5.52965, "y":5.71877, "heading":-0.70205, "vx":1.58858, "vy":0.75229, "omega":-1.28227, "ax":4.85946, "ay":2.19515, "alpha":-3.79762, "fx":[89.66363,85.23813,72.28117,77.71842], "fy":[13.87573,31.3024,54.91656,46.67219]},
    {"t":0.35958, "x":5.57944, "y":5.7423, "heading":-0.74047, "vx":1.7342, "vy":0.81807, "omega":-1.39606, "ax":4.87286, "ay":2.16517, "alpha":-3.76215, "fx":[89.64081,85.5743,72.97388,77.60794], "fy":[13.76194,30.28419,53.94218,46.77381]},
    {"t":0.38955, "x":5.63359, "y":5.76779, "heading":-0.7823, "vx":1.88022, "vy":0.88295, "omega":-1.5088, "ax":4.89004, "ay":2.12646, "alpha":-3.71039, "fx":[89.6091,85.93673,73.79174,77.60795], "fy":[13.63027,29.12269,52.75129,46.66995]},
    {"t":0.41952, "x":5.69213, "y":5.7952, "heading":-0.82751, "vx":2.02675, "vy":0.94667, "omega":-1.61998, "ax":4.9127, "ay":2.07472, "alpha":-3.63265, "fx":[89.56688,86.32765,74.77614,77.79029], "fy":[13.45482,27.77773,51.25461,46.22792]},
    {"t":0.44948, "x":5.75506, "y":5.8245, "heading":-0.87606, "vx":2.17396, "vy":1.00884, "omega":-1.72883, "ax":4.94368, "ay":2.00218, "alpha":-3.51228, "fx":[89.51267,86.75229,75.99773,78.26941], "fy":[13.17999,26.17517,49.29065,45.21917]},
    {"t":0.47945, "x":5.82243, "y":5.85563, "heading":-0.92786, "vx":2.3221, "vy":1.06883, "omega":-1.83408, "ax":4.988, "ay":1.8932, "alpha":-3.31779, "fx":[89.44487,87.22179,77.58901,79.23946], "fy":[12.68422,24.16263,46.52979,43.20206]},
    {"t":0.50941, "x":5.89425, "y":5.8885, "heading":-0.98282, "vx":2.47157, "vy":1.12556, "omega":-1.9335, "ax":5.05531, "ay":1.71115, "alpha":-2.9797, "fx":[89.3587,87.75846,79.82776,81.05096], "fy":[11.67948,21.37405,42.17224,39.18077]},
    {"t":0.53938, "x":5.97058, "y":5.923, "heading":-1.04076, "vx":2.62305, "vy":1.17684, "omega":-2.02279, "ax":5.1642, "ay":1.34698, "alpha":-2.30296, "fx":[89.221,88.39253,83.35508,84.30698], "fy":[9.35887,16.67359,33.66622,30.35991]},
    {"t":0.56934, "x":6.0515, "y":5.95887, "heading":-1.10137, "vx":2.7778, "vy":1.2172, "omega":-2.0918, "ax":5.29913, "ay":0.30411, "alpha":-0.43215, "fx":[88.68008,88.70707,88.44411,88.46627], "fy":[2.55004,4.13289,7.56056,6.08892]},
    {"t":0.59931, "x":6.13712, "y":5.99548, "heading":-1.16405, "vx":2.93659, "vy":1.22632, "omega":-2.10475, "ax":2.05355, "ay":-4.03565, "alpha":9.85625, "fx":[75.00716,-11.05637,14.4672,58.88143], "fy":[-37.28587,-82.16005,-85.96029,-64.41567]},
    {"t":0.62927, "x":6.22603, "y":6.03042, "heading":-1.22712, "vx":2.99812, "vy":1.10539, "omega":-1.8094, "ax":-3.19632, "ay":-3.80527, "alpha":7.02649, "fx":[-68.88251,-79.3976,-50.60298,-14.82151], "fy":[-52.56276,-40.54279,-73.80985,-87.50343]},
    {"t":0.65924, "x":6.31444, "y":6.06183, "heading":-1.28134, "vx":2.90234, "vy":0.99136, "omega":-1.59885, "ax":-3.98539, "ay":-3.22535, "alpha":6.07691, "fx":[-80.64919,-84.0311,-62.66779,-39.11321], "fy":[-37.84891,-32.27641,-64.79641,-80.72352]},
    {"t":0.6892, "x":6.39962, "y":6.09009, "heading":-1.32925, "vx":2.78292, "vy":0.89471, "omega":-1.41675, "ax":-4.25014, "ay":-2.98208, "alpha":5.54852, "fx":[-83.03825,-85.63667,-67.39449,-48.093], "fy":[-34.14406,-28.75168,-60.27018,-76.21474]},
    {"t":0.71917, "x":6.4811, "y":6.11556, "heading":-1.37171, "vx":2.65556, "vy":0.80535, "omega":-1.25049, "ax":-4.3806, "ay":-2.8496, "alpha":5.23949, "fx":[-83.89534,-86.48297,-69.98504,-52.52176], "fy":[-32.88253,-26.65947,-57.47065,-73.51022]},
    {"t":0.74913, "x":6.55871, "y":6.13841, "heading":-1.40918, "vx":2.5243, "vy":0.71996, "omega":-1.09348, "ax":-4.45781, "ay":-2.76671, "alpha":5.0378, "fx":[-84.25121,-87.01906,-71.66134,-55.11526], "fy":[-32.48821,-25.21759,-55.51392,-71.76108]},
    {"t":0.7791, "x":6.63235, "y":6.15874, "heading":-1.44195, "vx":2.39072, "vy":0.63706, "omega":-0.94252, "ax":-4.50867, "ay":-2.71013, "alpha":4.89601, "fx":[-84.39505,-87.39344,-72.85101,-56.80805], "fy":[-32.45864,-24.14436,-54.04642,-70.54824]},
    {"t":0.80907, "x":6.70197, "y":6.17662, "heading":-1.47019, "vx":2.25561, "vy":0.55585, "omega":-0.79581, "ax":-4.54461, "ay":-2.6691, "alpha":4.79165, "fx":[-84.44149,-87.66997,-73.74154,-57.99728], "fy":[-32.58125,-23.3119,-52.90118,-69.66053]},
    {"t":0.83903, "x":6.76752, "y":6.19208, "heading":-1.49404, "vx":2.11943, "vy":0.47587, "omega":-0.65223, "ax":-4.57127, "ay":-2.638, "alpha":4.71278, "fx":[-84.44648,-87.881,-74.42804,-58.87728], "fy":[-32.74917,-22.65282,-51.98958,-68.98377]},
    {"t":0.869, "x":6.82897, "y":6.20515, "heading":-1.51358, "vx":1.98245, "vy":0.39682, "omega":-0.51101, "ax":-4.59177, "ay":-2.61357, "alpha":4.65247, "fx":[-84.44133,-88.04486,-74.96395,-59.55315], "fy":[-32.90218,-22.12763,-51.2604,-68.45209]},
    {"t":0.89896, "x":6.88632, "y":6.21587, "heading":-1.52889, "vx":1.84486, "vy":0.3185, "omega":-0.3716, "ax":-4.60796, "ay":-2.59383, "alpha":4.60639, "fx":[-84.44525,-88.17276,-75.38162,-60.08627], "fy":[-33.00358,-21.71147,-50.68201,-68.02528]},
    {"t":0.92893, "x":6.93953, "y":6.22425, "heading":-1.54003, "vx":1.70678, "vy":0.24077, "omega":-0.23357, "ax":-4.62102, "ay":-2.57748, "alpha":4.57172, "fx":[-84.47068,-88.27195,-75.70177,-60.51478], "fy":[-33.02975,-21.38787,-50.23388,-67.67747]},
    {"t":0.95889, "x":6.9886, "y":6.23031, "heading":-1.54703, "vx":1.56831, "vy":0.16354, "omega":-0.09657, "ax":-1.70488, "ay":-0.94087, "alpha":8.07946, "fx":[-12.4365,-48.42255,-42.51916,-10.60924], "fy":[4.42649,3.19705,-32.79254,-37.73725]},
    {"t":0.96263, "x":6.99445, "y":6.23091, "heading":-1.54739, "vx":1.56194, "vy":0.16002, "omega":-0.06637, "ax":-1.73911, "ay":-0.93372, "alpha":4.19011, "fx":[-20.56632,-39.44185,-37.24746,-19.02059], "fy":[-6.17338,-5.70876,-24.18821,-26.35745]},
    {"t":0.96637, "x":7.00027, "y":6.2315, "heading":-1.54763, "vx":1.55544, "vy":0.15653, "omega":-0.05071, "ax":-1.74984, "ay":-0.91432, "alpha":2.48902, "fx":[-24.56137,-35.50107,-33.3551,-23.5761], "fy":[-9.4783,-8.95287,-20.78493,-21.91515]},
    {"t":0.97011, "x":7.00608, "y":6.23208, "heading":-1.54782, "vx":1.54889, "vy":0.15312, "omega":-0.04141, "ax":-1.76007, "ay":-0.89533, "alpha":1.37019, "fx":[-26.64505,-32.81759,-32.1669,-26.04775], "fy":[-11.88018,-11.81101,-17.78028,-18.39019]},
    {"t":0.97384, "x":7.01185, "y":6.23265, "heading":-1.54798, "vx":1.54232, "vy":0.14977, "omega":-0.03629, "ax":-1.76977, "ay":-0.87684, "alpha":0.86521, "fx":[-27.95571,-32.0129,-30.77866,-27.57877], "fy":[-12.73027,-12.39663,-16.57918,-16.91919]},
    {"t":0.97758, "x":7.01761, "y":6.2332, "heading":-1.54811, "vx":1.5357, "vy":0.14649, "omega":-0.03305, "ax":-1.77904, "ay":-0.85873, "alpha":0.43101, "fx":[-28.82837,-30.84051,-30.65541,-28.62135], "fy":[-13.31662,-13.51978,-15.18554,-15.39202]},
    {"t":0.98132, "x":7.02333, "y":6.23374, "heading":-1.54824, "vx":1.52905, "vy":0.14328, "omega":-0.03144, "ax":-1.78784, "ay":-0.8411, "alpha":0.3028, "fx":[-29.28419,-31.01193,-30.08683,-29.15083], "fy":[-13.45169,-13.26793,-14.70234,-14.81334]},
    {"t":0.98506, "x":7.02904, "y":6.23427, "heading":-1.54836, "vx":1.52237, "vy":0.14014, "omega":-0.03031, "ax":-1.79624, "ay":-0.82383, "alpha":0.1084, "fx":[-29.75445,-30.34047,-30.30904,-29.69197], "fy":[-13.43108,-13.734,-13.92052,-13.99495]},
    {"t":0.98879, "x":7.03471, "y":6.23479, "heading":-1.54847, "vx":1.51566, "vy":0.13706, "omega":-0.0299, "ax":-1.80423, "ay":-0.80702, "alpha":0.11099, "fx":[-29.89246,-30.85185,-30.03463,-29.85085], "fy":[-13.33466,-13.21967,-13.68441,-13.71847]},
    {"t":0.99253, "x":7.04037, "y":6.2353, "heading":-1.54858, "vx":1.50891, "vy":0.13404, "omega":-0.02949, "ax":-1.81187, "ay":-0.79056, "alpha":0.00441, "fx":[-30.22418,-30.34382,-30.36112,-30.21131], "fy":[-13.10165,-13.4247,-13.15228,-13.17794]},
    {"t":0.99627, "x":7.04599, "y":6.23579, "heading":-1.54869, "vx":1.50214, "vy":0.13109, "omega":-0.02947, "ax":-1.81912, "ay":-0.77455, "alpha":0.05034, "fx":[-30.23878,-30.96339,-30.19373,-30.22979], "fy":[-12.93723,-12.85233,-12.99482,-13.0015]},
    {"t":1.00001, "x":7.0516, "y":6.23628, "heading":-1.5488, "vx":1.49534, "vy":0.12819, "omega":-0.02929, "ax":-1.82607, "ay":-0.75886, "alpha":-0.02377, "fx":[-30.5222,-30.5069,-30.53665,-30.52436], "fy":[-12.6358,-12.94912,-12.57264,-12.57925]},
    {"t":1.00375, "x":7.05717, "y":6.23675, "heading":-1.54891, "vx":1.48851, "vy":0.12536, "omega":-0.02937, "ax":-1.83268, "ay":-0.74359, "alpha":0.03373, "fx":[-30.4872,-31.14774,-30.40783,-30.489], "fy":[-12.46074,-12.38929,-12.4346,-12.43151]},
    {"t":1.00748, "x":7.06272, "y":6.23721, "heading":-1.54902, "vx":1.48166, "vy":0.12258, "omega":-0.02925, "ax":-1.839, "ay":-0.72863, "alpha":-0.0282, "fx":[-30.75274,-30.70673,-30.73703,-30.75822], "fy":[-12.1439,-12.43836,-12.06735,-12.06644]},
    {"t":1.01122, "x":7.06825, "y":6.23767, "heading":-1.54913, "vx":1.47479, "vy":0.11985, "omega":-0.02935, "ax":-1.84502, "ay":-0.71408, "alpha":0.03045, "fx":[-30.69407,-31.34378,-30.6205,-30.69888], "fy":[-11.97708,-11.91176,-11.93007,-11.92389]},
    {"t":1.01496, "x":7.07375, "y":6.23811, "heading":-1.54924, "vx":1.46789, "vy":0.11718, "omega":-0.02924, "ax":-1.85079, "ay":-0.69981, "alpha":-0.02678, "fx":[-30.95259,-30.9024,-30.92998,-30.95794], "fy":[-11.66313,-11.93723,-11.59628,-11.59252]},
    {"t":1.0187, "x":7.07922, "y":6.23854, "heading":-1.54935, "vx":1.46098, "vy":0.11457, "omega":-0.02934, "ax":-1.85628, "ay":-0.68593, "alpha":0.02993, "fx":[-30.88051,-31.52639,-30.81758,-30.88577], "fy":[-11.5087,-11.44687,-11.456,-11.44926]},
    {"t":1.02243, "x":7.08467, "y":6.23897, "heading":-1.54946, "vx":1.45404, "vy":0.112, "omega":-0.02923, "ax":-1.86155, "ay":-0.67232, "alpha":-0.02475, "fx":[-31.13347,-31.08331,-31.10766,-31.13796], "fy":[-11.20357,-11.45807,-11.14706,-11.14244]},
    {"t":1.02617, "x":7.09009, "y":6.23938, "heading":-1.54957, "vx":1.44708, "vy":0.10949, "omega":-0.02932, "ax":-1.86657, "ay":-0.65907, "alpha":0.02875, "fx":[-31.05513,-31.68315,-30.99974,-31.06005], "fy":[-11.05927,-11.00392,-11.00422,-10.99784]},
    {"t":1.02991, "x":7.09549, "y":6.23978, "heading":-1.54968, "vx":1.4401, "vy":0.10703, "omega":-0.02921, "ax":-1.87139, "ay":-0.64609, "alpha":-0.02342, "fx":[-31.29957,-31.24781,-31.2693,-31.30332], "fy":[-10.76671,-11.00309,-10.71607,-10.71133]},
    {"t":1.03365, "x":7.10086, "y":6.24018, "heading":-1.54979, "vx":1.43311, "vy":0.10461, "omega":-0.0293, "ax":-1.87598, "ay":-0.63344, "alpha":0.02751, "fx":[-31.21483,-31.83061,-31.16224,-31.21948], "fy":[-10.6329,-10.57986,-10.5723,-10.56645]},
    {"t":1.03738, "x":7.1062, "y":6.24057, "heading":-1.5499, "vx":1.4261, "vy":0.10225, "omega":-0.0292, "ax":-1.88039, "ay":-0.62104, "alpha":-0.02288, "fx":[-31.45266,-31.39702,-31.41621,-31.45598], "fy":[-10.35143,-10.57124,-10.30237,-10.2977]},
    {"t":1.04112, "x":7.11152, "y":6.24094, "heading":-1.55001, "vx":1.41907, "vy":0.09992, "omega":-0.02928, "ax":-1.8846, "ay":-0.60896, "alpha":0.02579, "fx":[-31.3629,-31.96228,-31.31068,-31.3674], "fy":[-10.22627,-10.17559,-10.15926,-10.15389]},
    {"t":1.04486, "x":7.11681, "y":6.24131, "heading":-1.55011, "vx":1.41202, "vy":0.09765, "omega":-0.02919, "ax":-1.88864, "ay":-0.59712, "alpha":-0.02244, "fx":[-31.59307,-31.53353,-31.55065,-31.59616], "fy":[-9.95635,-10.15771,-9.90695,-9.90237]},
    {"t":1.0486, "x":7.12207, "y":6.24167, "heading":-1.55022, "vx":1.40496, "vy":0.09542, "omega":-0.02927, "ax":-1.8925, "ay":-0.58558, "alpha":0.02439, "fx":[-31.49801,-32.0856,-31.44544,-31.50245], "fy":[-9.83769,-9.78891,-9.76497,-9.75998]},
    {"t":1.05234, "x":7.12731, "y":6.24203, "heading":-1.55033, "vx":1.39789, "vy":0.09323, "omega":-0.02918, "ax":-1.89621, "ay":-0.57426, "alpha":-0.02238, "fx":[-31.7215,-31.65882,-31.67465,-31.72446], "fy":[-9.57679,-9.76865,-9.52698,-9.52251]},
    {"t":1.05607, "x":7.13252, "y":6.24237, "heading":-1.55044, "vx":1.3908, "vy":0.09108, "omega":-0.02926, "ax":-1.89975, "ay":-0.56323, "alpha":0.02285, "fx":[-31.62358,-32.19385,-31.57105,-31.62798], "fy":[-9.4655,-9.41894,-9.38862,-9.38395]},
    {"t":1.05981, "x":7.13771, "y":6.24271, "heading":-1.55055, "vx":1.3837, "vy":0.08898, "omega":-0.02918, "ax":-1.90316, "ay":-0.5524, "alpha":-0.02192, "fx":[-31.83894,-31.77458,-31.78895,-31.8418], "fy":[-9.21491,-9.39311,-9.16492,-9.16054]},
    {"t":1.06355, "x":7.14287, "y":6.24304, "heading":-1.55066, "vx":1.37659, "vy":0.08691, "omega":-0.02926, "ax":-1.90642, "ay":-0.54185, "alpha":0.0216, "fx":[-31.73862,-32.29402,-31.68662,-31.74297], "fy":[-9.10898,-9.06462,-9.02917,-9.02481]},
    {"t":1.06729, "x":7.148, "y":6.24336, "heading":-1.55077, "vx":1.36946, "vy":0.08489, "omega":-0.02918, "ax":-1.90955, "ay":-0.53149, "alpha":-0.02122, "fx":[-31.94651,-31.8815,-31.89451,-31.94929], "fy":[-8.86892,-9.03229,-8.81918,-8.8149]},
    {"t":1.07102, "x":7.1531, "y":6.24367, "heading":-1.55088, "vx":1.36233, "vy":0.0829, "omega":-0.02926, "ax":-1.91255, "ay":-0.52139, "alpha":0.02062, "fx":[-31.84421,-32.38658,-31.79316,-31.84851], "fy":[-8.76734,-8.72501,-8.6857,-8.68158]},
    {"t":1.07476, "x":7.15818, "y":6.24398, "heading":-1.55099, "vx":1.35518, "vy":0.08095, "omega":-0.02918, "ax":-1.91544, "ay":-0.51147, "alpha":-0.02068, "fx":[-32.04522,-31.98017,-31.99215,-32.04794], "fy":[-8.53653,-8.68985,-8.48732,-8.48313]},
    {"t":1.0785, "x":7.16323, "y":6.24428, "heading":-1.5511, "vx":1.34802, "vy":0.07904, "omega":-0.02926, "ax":-1.91821, "ay":-0.50179, "alpha":0.01983, "fx":[-31.94123,-32.47251,-31.89117,-31.94548], "fy":[-8.43999,-8.39933,-8.35716,-8.35325]},
    {"t":1.08224, "x":7.16826, "y":6.24457, "heading":-1.55121, "vx":1.34085, "vy":0.07716, "omega":-0.02918, "ax":-1.92087, "ay":-0.4923, "alpha":-0.02001, "fx":[-32.13598,-32.0714,-32.08236,-32.13863], "fy":[-8.2184,-8.36083,-8.16986,-8.16577]},
    {"t":1.08598, "x":7.17326, "y":6.24485, "heading":-1.55132, "vx":1.33367, "vy":0.07532, "omega":-0.02926, "ax":-1.92342, "ay":-0.48302, "alpha":0.0191, "fx":[-32.03103,-32.55054,-31.98225,-32.03519], "fy":[-8.12596,-8.08711,-8.04265,-8.03897]},
    {"t":1.08971, "x":7.17823, "y":6.24513, "heading":-1.55143, "vx":1.32648, "vy":0.07352, "omega":-0.02919, "ax":-1.92588, "ay":-0.47392, "alpha":-0.0193, "fx":[-32.21952,-32.15583,-32.16584,-32.22208], "fy":[-7.91323,-8.04561,-7.86562,-7.86168]},
    {"t":1.09345, "x":7.18317, "y":6.2454, "heading":-1.55153, "vx":1.31928, "vy":0.07175, "omega":-0.02926, "ax":-1.92824, "ay":-0.46503, "alpha":0.01851, "fx":[-32.11393,-32.62241,-32.06657,-32.11796], "fy":[-7.82452,-7.78736,-7.74151,-7.73808]},
    {"t":1.09719, "x":7.18809, "y":6.24567, "heading":-1.55164, "vx":1.31207, "vy":0.07001, "omega":-0.02919, "ax":-1.93051, "ay":-0.4563, "alpha":-0.01849, "fx":[-32.2963,-32.23426,-32.24337,-32.29875], "fy":[-7.62028,-7.74326,-7.574,-7.57027]},
    {"t":1.10093, "x":7.19298, "y":6.24593, "heading":-1.55175, "vx":1.30486, "vy":0.0683, "omega":-0.02926, "ax":-1.93269, "ay":-0.44776, "alpha":0.01793, "fx":[-32.19107,-32.68704,-32.14538,-32.1949], "fy":[-7.53407,-7.50042,-7.45295,-7.4498]},
    {"t":1.10466, "x":7.19785, "y":6.24618, "heading":-1.55186, "vx":1.29763, "vy":0.06663, "omega":-0.02919, "ax":-1.93479, "ay":-0.43939, "alpha":-0.01782, "fx":[-32.36725,-32.30676,-32.31522,-32.3696], "fy":[-7.33879,-7.45451,-7.29367,-7.29014]},
    {"t":1.1084, "x":7.20268, "y":6.24642, "heading":-1.55197, "vx":1.2904, "vy":0.06499, "omega":-0.02926, "ax":-1.9368, "ay":-0.43119, "alpha":0.01754, "fx":[-32.26166,-32.74967,-32.21696,-32.2654], "fy":[-7.25656,-7.22394,-7.1759,-7.17293]},
    {"t":1.11214, "x":7.20749, "y":6.24666, "heading":-1.55208, "vx":1.28316, "vy":0.06337, "omega":-0.02919, "ax":-1.93875, "ay":-0.42315, "alpha":-0.01721, "fx":[-32.43316,-32.37367,-32.38142,-32.43545], "fy":[-7.06904,-7.17655,-7.02464,-7.02124]},
    {"t":1.11588, "x":7.21228, "y":6.2469, "heading":-1.55219, "vx":1.27592, "vy":0.06179, "omega":-0.02926, "ax":-1.94062, "ay":-0.41528, "alpha":0.01699, "fx":[-32.32777,-32.80514,-32.28437,-32.33139], "fy":[-6.98993,-6.95881,-6.90965,-6.90688]},
    {"t":1.11962, "x":7.21703, "y":6.24713, "heading":-1.5523, "vx":1.26866, "vy":0.06024, "omega":-0.02919, "ax":-1.94242, "ay":-0.40755, "alpha":-0.01681, "fx":[-32.4943,-32.43549,-32.44289,-32.49649], "fy":[-6.80865,-6.91228,-6.76539,-6.76215]},
    {"t":1.12335, "x":7.22176, "y":6.24735, "heading":-1.55241, "vx":1.2614, "vy":0.05872, "omega":-0.02926, "ax":-1.94415, "ay":-0.39998, "alpha":0.01653, "fx":[-32.38873,-32.85762,-32.34643,-32.39224], "fy":[-6.73387,-6.70396,-6.65374,-6.65113]},
    {"t":1.12709, "x":7.22646, "y":6.24757, "heading":-1.55252, "vx":1.25414, "vy":0.05722, "omega":-0.0292, "ax":-1.94582, "ay":-0.39255, "alpha":-0.01627, "fx":[-32.55104,-32.49292,-32.49971,-32.55315], "fy":[-6.55937,-6.65574,-6.51693,-6.5138]},
    {"t":1.13083, "x":7.23113, "y":6.24778, "heading":-1.55263, "vx":1.24686, "vy":0.05576, "omega":-0.02926, "ax":-1.94743, "ay":-0.38528, "alpha":0.016, "fx":[-32.44569,-32.90513,-32.40444,-32.44909], "fy":[-6.48764,-6.45907,-6.40759,-6.40513]},
    {"t":1.13457, "x":7.23578, "y":6.24798, "heading":-1.55274, "vx":1.23958, "vy":0.05432, "omega":-0.0292, "ax":-1.94898, "ay":-0.37813, "alpha":-0.01578, "fx":[-32.60372,-32.54622,-32.55245,-32.60576], "fy":[-6.31956,-6.40921,-6.27785,-6.27485]},
    {"t":1.1383, "x":7.2404, "y":6.24818, "heading":-1.55285, "vx":1.2323, "vy":0.0529, "omega":-0.02926, "ax":-1.95048, "ay":-0.37113, "alpha":0.01549, "fx":[-32.49871,-32.94895,-32.45838,-32.502], "fy":[-6.2507,-6.22341,-6.1708,-6.16849]},
    {"t":1.14204, "x":7.24499, "y":6.24838, "heading":-1.55295, "vx":1.22501, "vy":0.05151, "omega":-0.0292, "ax":-1.95192, "ay":-0.36425, "alpha":-0.01531, "fx":[-32.65262,-32.59578,-32.60151,-32.65458], "fy":[-6.08873,-6.17213,-6.04768,-6.04481]},
    {"t":1.14578, "x":7.24956, "y":6.24857, "heading":-1.55306, "vx":1.21771, "vy":0.05015, "omega":-0.02925, "ax":-1.95331, "ay":-0.35751, "alpha":0.01503, "fx":[-32.54808,-32.98943,-32.50862,-32.55124], "fy":[-6.02244,-5.99634,-5.94302,-5.94087]},
    {"t":1.14952, "x":7.2541, "y":6.24875, "heading":-1.55317, "vx":1.21041, "vy":0.04882, "omega":-0.0292, "ax":-1.95465, "ay":-0.35088, "alpha":-0.0148, "fx":[-32.69787,-32.6421,-32.64735,-32.69976], "fy":[-5.86633,-5.94387,-5.82608,-5.82337]},
    {"t":1.15326, "x":7.25861, "y":6.24893, "heading":-1.55328, "vx":1.20311, "vy":0.04751, "omega":-0.02925, "ax":-1.95594, "ay":-0.34439, "alpha":0.01458, "fx":[-32.59435,-33.02595,-32.55584,-32.59736], "fy":[-5.80182,-5.77801,-5.72381,-5.72182]},
    {"t":1.15699, "x":7.26309, "y":6.24911, "heading":-1.55339, "vx":1.19579, "vy":0.04622, "omega":-0.0292, "ax":-1.95719, "ay":-0.338, "alpha":-0.01423, "fx":[-32.73999,-32.68528,-32.68993,-32.7418], "fy":[-5.65256,-5.72272,-5.61292,-5.61036]},
    {"t":1.16073, "x":7.26755, "y":6.24928, "heading":-1.5535, "vx":1.18848, "vy":0.04495, "omega":-0.02925, "ax":-1.9584, "ay":-0.33174, "alpha":0.01417, "fx":[-32.6372,-33.06088,-32.59931,-32.64009], "fy":[-5.58995,-5.56714,-5.51241,-5.51055]},
    {"t":1.16447, "x":7.27197, "y":6.24944, "heading":-1.55361, "vx":1.18116, "vy":0.04371, "omega":-0.0292, "ax":-1.95956, "ay":-0.32559, "alpha":-0.01387, "fx":[-32.77936,-32.72524,-32.72954,-32.78111], "fy":[-5.44601,-5.51128,-5.4068,-5.40436]},
    {"t":1.16821, "x":7.27638, "y":6.24961, "heading":-1.55372, "vx":1.17383, "vy":0.0425, "omega":-0.02925, "ax":-1.96068, "ay":-0.31955, "alpha":0.01374, "fx":[-32.67728,-33.09287,-32.64003,-32.68006], "fy":[-5.38568,-5.36391,-5.3085,-5.30675]},
    {"t":1.17194, "x":7.28075, "y":6.24976, "heading":-1.55383, "vx":1.16651, "vy":0.0413, "omega":-0.0292, "ax":-1.96177, "ay":-0.31361, "alpha":-0.01351, "fx":[-32.81605,-32.76249,-32.76647,-32.81774], "fy":[-5.24672,-5.30745,-5.20798,-5.20565]},
    {"t":1.17568, "x":7.2851, "y":6.24991, "heading":-1.55394, "vx":1.15917, "vy":0.04013, "omega":-0.02925, "ax":-1.96281, "ay":-0.30778, "alpha":0.01335, "fx":[-32.71465,-33.12265,-32.67806,-32.71732], "fy":[-5.18859,-5.16779,-5.1118,-5.11015]},
    {"t":1.17942, "x":7.28942, "y":6.25006, "heading":-1.55405, "vx":1.15184, "vy":0.03898, "omega":-0.0292, "ax":-1.96382, "ay":-0.30205, "alpha":-0.01323, "fx":[-32.85022,-32.79725,-32.80097,-32.85186], "fy":[-5.05405,-5.11168,-5.01581,-5.01359]},
    {"t":1.18316, "x":7.29371, "y":6.25021, "heading":-1.55416, "vx":1.1445, "vy":0.03785, "omega":-0.02925, "ax":-1.9648, "ay":-0.29643, "alpha":0.01297, "fx":[-32.74964,-33.15005,-32.71367,-32.75221], "fy":[-4.99828,-4.97839,-4.92201,-4.92045]},
    {"t":1.18689, "x":7.29797, "y":6.25034, "heading":-1.55427, "vx":1.13715, "vy":0.03674, "omega":-0.0292, "ax":-1.96574, "ay":-0.2909, "alpha":-0.01289, "fx":[-32.88207,-32.82977,-32.83321,-32.88364], "fy":[-4.86831,-4.92189,-4.83051,-4.8284]},
    {"t":1.19063, "x":7.30221, "y":6.25048, "heading":-1.55437, "vx":1.12981, "vy":0.03566, "omega":-0.02925, "ax":-1.96666, "ay":-0.28546, "alpha":0.01264, "fx":[-32.78234,-33.17551,-32.74697,-32.7848], "fy":[-4.81434,-4.79532,-4.73885,-4.73739]},
    {"t":1.19437, "x":7.30642, "y":6.25061, "heading":-1.55448, "vx":1.12245, "vy":0.03459, "omega":-0.0292, "ax":-1.96754, "ay":-0.28012, "alpha":-0.01251, "fx":[-32.91162,-32.86034,-32.86351,-32.91312], "fy":[-4.68875,-4.73853,-4.65156,-4.64958]},
    {"t":1.19811, "x":7.3106, "y":6.25074, "heading":-1.55459, "vx":1.1151, "vy":0.03354, "omega":-0.02925, "ax":-1.96839, "ay":-0.27487, "alpha":0.01234, "fx":[-32.81311,-33.19852,-32.77848,-32.81543], "fy":[-4.63602,-4.61855,-4.5621,-4.56076]},
    {"t":1.20185, "x":7.31475, "y":6.25086, "heading":-1.5547, "vx":1.10774, "vy":0.03252, "omega":-0.0292, "ax":-1.96921, "ay":-0.2697, "alpha":-0.01214, "fx":[-32.9392,-32.88893,-32.89186,-32.94064], "fy":[-4.51518,-4.5614,-4.47857,-4.47672]},
    {"t":1.20558, "x":7.31888, "y":6.25098, "heading":-1.55481, "vx":1.10038, "vy":0.03151, "omega":-0.02925, "ax":-1.97001, "ay":-0.26462, "alpha":0.01207, "fx":[-32.8417,-33.22062,-32.80761,-32.84392], "fy":[-4.46415,-4.44746,-4.39108,-4.38982]},
    {"t":1.20932, "x":7.32298, "y":6.2511, "heading":-1.55492, "vx":1.09302, "vy":0.03052, "omega":-0.0292, "ax":-1.97078, "ay":-0.25962, "alpha":-0.01186, "fx":[-32.96512,-32.91552,-32.91824,-32.96651], "fy":[-4.34743,-4.39035,-4.31115,-4.30939]},
    {"t":1.21306, "x":7.32705, "y":6.25121, "heading":-1.55503, "vx":1.08565, "vy":0.02955, "omega":-0.02925, "ax":-1.97152, "ay":-0.25471, "alpha":0.01175, "fx":[-32.86859,-33.24091,-32.83495,-32.87072], "fy":[-4.29804,-4.28205,-4.22557,-4.22438]},
    {"t":1.2168, "x":7.33109, "y":6.25132, "heading":-1.55514, "vx":1.07828, "vy":0.0286, "omega":-0.0292, "ax":-1.97225, "ay":-0.24988, "alpha":-0.01162, "fx":[-32.98938,-32.94037,-32.94291,-32.99072], "fy":[-4.18498,-4.2253,-4.14905,-4.14737]},
    {"t":1.22053, "x":7.33511, "y":6.25142, "heading":-1.55525, "vx":1.07091, "vy":0.02766, "omega":-0.02925, "ax":-1.97294, "ay":-0.24513, "alpha":0.01144, "fx":[-32.8938,-33.2597,-32.86065,-32.89584], "fy":[-4.13729,-4.12205,-4.06539,-4.06427]},
    {"t":1.22427, "x":7.3391, "y":6.25153, "heading":-1.55536, "vx":1.06354, "vy":0.02675, "omega":-0.0292, "ax":-1.97362, "ay":-0.24044, "alpha":-0.01135, "fx":[-33.01209,-32.96364,-32.96601,-33.01337], "fy":[-4.02788,-4.06511,-3.99232,-3.99072]},
    {"t":1.22801, "x":7.34306, "y":6.25162, "heading":-1.55547, "vx":1.05616, "vy":0.02585, "omega":-0.02925, "ax":-1.97427, "ay":-0.23584, "alpha":0.01115, "fx":[-32.91746,-33.27709,-32.88477,-32.91942], "fy":[-3.98165,-3.96709,-3.91036,-3.9093]},
    {"t":1.23175, "x":7.347, "y":6.25172, "heading":-1.55558, "vx":1.04878, "vy":0.02497, "omega":-0.02921, "ax":-1.9749, "ay":-0.23131, "alpha":-0.01109, "fx":[-33.03331,-32.98548,-32.98768,-33.03454], "fy":[-3.87565,-3.91023,-3.84049,-3.83896]},
    {"t":1.23549, "x":7.3509, "y":6.25181, "heading":-1.55569, "vx":1.0414, "vy":0.0241, "omega":-0.02925, "ax":-1.97551, "ay":-0.22685, "alpha":0.01089, "fx":[-32.93969,-33.29314,-32.9075,-32.94155], "fy":[-3.83079,-3.81688,-3.76034,-3.75933]},
    {"t":1.23922, "x":7.35478, "y":6.2519, "heading":-1.5558, "vx":1.03402, "vy":0.02325, "omega":-0.02921, "ax":-1.97611, "ay":-0.22246, "alpha":-0.0108, "fx":[-33.05303,-33.0061,-33.00814,-33.05421], "fy":[-3.7281,-3.76014,-3.69345,-3.69202]},
    {"t":1.24296, "x":7.35863, "y":6.25198, "heading":-1.5559, "vx":1.02663, "vy":0.02242, "omega":-0.02925, "ax":-1.97668, "ay":-0.21814, "alpha":0.01069, "fx":[-32.96054,-33.30802,-32.92892,-32.96231], "fy":[-3.68418,-3.67136,-3.61515,-3.61422]},
    {"t":1.2467, "x":7.36246, "y":6.25207, "heading":-1.55601, "vx":1.01924, "vy":0.02161, "omega":-0.02921, "ax":-1.97723, "ay":-0.21389, "alpha":-0.01053, "fx":[-33.0715,-33.02545,-33.02734,-33.07262], "fy":[-3.58514,-3.61477,-3.55088,-3.54953]},
    {"t":1.25044, "x":7.36625, "y":6.25215, "heading":-1.55612, "vx":1.01185, "vy":0.02081, "omega":-0.02925, "ax":-1.97777, "ay":-0.2097, "alpha":0.01047, "fx":[-32.9801,-33.32217,-32.94877,-32.9818], "fy":[-3.54251,-3.53017,-3.47427,-3.47339]},
    {"t":1.25417, "x":7.37002, "y":6.25222, "heading":-1.55623, "vx":1.00446, "vy":0.02002, "omega":-0.02921, "ax":-1.97829, "ay":-0.20557, "alpha":-0.01032, "fx":[-33.08892,-33.04347,-33.04524,-33.09001], "fy":[-3.44659,-3.47398,-3.41254,-3.41125]},
    {"t":1.25791, "x":7.37376, "y":6.2523, "heading":-1.55634, "vx":0.99706, "vy":0.01925, "omega":-0.02925, "ax":-1.9788, "ay":-0.20151, "alpha":0.01022, "fx":[-32.99854,-33.33505,-32.96757,-33.00017], "fy":[-3.40515,-3.39338,-3.33756,-3.33672]},
    {"t":1.26165, "x":7.37747, "y":6.25237, "heading":-1.55645, "vx":0.98967, "vy":0.0185, "omega":-0.02921, "ax":-1.97928, "ay":-0.19751, "alpha":-0.01012, "fx":[-33.10528,-33.06036,-33.06201,-33.10632], "fy":[-3.31205,-3.33761,-3.27833,-3.27711]},
    {"t":1.26539, "x":7.38116, "y":6.25243, "heading":-1.55656, "vx":0.98227, "vy":0.01776, "omega":-0.02925, "ax":-1.97976, "ay":-0.19356, "alpha":0.00997, "fx":[-33.0159,-33.34696,-32.98529,-33.01745], "fy":[-3.27188,-3.26067,-3.20492,-3.20413]},
    {"t":1.26913, "x":7.38482, "y":6.2525, "heading":-1.55667, "vx":0.97487, "vy":0.01704, "omega":-0.02921, "ax":-1.98022, "ay":-0.18968, "alpha":-0.00992, "fx":[-33.12061,-33.07625,-33.07778,-33.12159], "fy":[-3.18152,-3.20516,-3.14814,-3.14698]},
    {"t":1.27286, "x":7.38845, "y":6.25256, "heading":-1.55678, "vx":0.96747, "vy":0.01633, "omega":-0.02924, "ax":-1.98066, "ay":-0.18585, "alpha":0.00976, "fx":[-33.03222,-33.35797,-33.00201,-33.0337], "fy":[-3.14245,-3.13174,-3.07628,-3.07554]},
    {"t":1.2766, "x":7.39205, "y":6.25262, "heading":-1.55689, "vx":0.96006, "vy":0.01564, "omega":-0.02921, "ax":-1.98109, "ay":-0.18208, "alpha":-0.00969, "fx":[-33.13486,-33.09129,-33.09271,-33.1358], "fy":[-3.05473,-3.07654,-3.0218,-3.02071]},
    {"t":1.28034, "x":7.39562, "y":6.25268, "heading":-1.557, "vx":0.95266, "vy":0.01496, "omega":-0.02924, "ax":-1.98151, "ay":-0.17837, "alpha":0.0096, "fx":[-33.04757,-33.36814,-33.01784,-33.04897], "fy":[-3.01644,-3.00655,-2.95155,-2.95087]},
    {"t":1.28408, "x":7.39917, "y":6.25273, "heading":-1.55711, "vx":0.94525, "vy":0.01429, "omega":-0.02921, "ax":-1.98191, "ay":-0.1747, "alpha":-0.00946, "fx":[-33.14823,-33.10543,-33.10675,-33.14912], "fy":[-2.93164,-2.9517,-2.89906,-2.89803]},
    {"t":1.28781, "x":7.40269, "y":6.25278, "heading":-1.55722, "vx":0.93785, "vy":0.01364, "omega":-0.02924, "ax":-1.9823, "ay":-0.17109, "alpha":0.00941, "fx":[-33.06197,-33.3779,-33.03251,-33.0633], "fy":[-2.89438,-2.88492,-2.83026,-2.8296]},
    {"t":1.29155, "x":7.40618, "y":6.25283, "heading":-1.55732, "vx":0.93044, "vy":0.013, "omega":-0.02921, "ax":-1.98268, "ay":-0.16753, "alpha":-0.00929, "fx":[-33.16086,-33.11861,-33.11985,-33.16172], "fy":[-2.81211,-2.83053,-2.77973,-2.77876]},
    {"t":1.29529, "x":7.40964, "y":6.25288, "heading":-1.55743, "vx":0.92303, "vy":0.01237, "omega":-0.02924, "ax":-1.98305, "ay":-0.16403, "alpha":0.0092, "fx":[-33.07562,-33.38664,-33.04648,-33.07688], "fy":[-2.77581,-2.7668,-2.71233,-2.71171]},
    {"t":1.29903, "x":7.41308, "y":6.25293, "heading":-1.55754, "vx":0.91561, "vy":0.01176, "omega":-0.02921, "ax":-1.9834, "ay":-0.16057, "alpha":-0.00912, "fx":[-33.17275,-33.13099,-33.13214,-33.17357], "fy":[-2.69587,-2.7128,-2.66378,-2.66285]},
    {"t":1.30277, "x":7.41649, "y":6.25297, "heading":-1.55765, "vx":0.9082, "vy":0.01116, "omega":-0.02924, "ax":-1.98375, "ay":-0.15716, "alpha":0.009, "fx":[-33.08847,-33.39473,-33.05965,-33.08968], "fy":[-2.66056,-2.65199,-2.5977,-2.59711]},
    {"t":1.3065, "x":7.41987, "y":6.25301, "heading":-1.55776, "vx":0.90079, "vy":0.01057, "omega":-0.02921, "ax":-1.98408, "ay":-0.15379, "alpha":-0.00896, "fx":[-33.18389,-33.14265,-33.14372,-33.18467], "fy":[-2.58284,-2.59837,-2.55104,-2.55017]},
    {"t":1.31024, "x":7.42322, "y":6.25305, "heading":-1.55787, "vx":0.89337, "vy":0.00999, "omega":-0.02924, "ax":-1.98441, "ay":-0.15048, "alpha":0.00882, "fx":[-33.10058,-33.40223,-33.07209,-33.10172], "fy":[-2.54841,-2.54026,-2.4863,-2.48576]},
    {"t":1.31398, "x":7.42655, "y":6.25309, "heading":-1.55798, "vx":0.88595, "vy":0.00943, "omega":-0.02921, "ax":-1.98472, "ay":-0.1472, "alpha":-0.00876, "fx":[-33.19426,-33.1537,-33.1547,-33.195], "fy":[-2.47284,-2.48704,-2.44144,-2.44062]},
    {"t":1.31772, "x":7.42985, "y":6.25312, "heading":-1.55809, "vx":0.87853, "vy":0.00888, "omega":-0.02924, "ax":-1.98503, "ay":-0.14398, "alpha":0.00869, "fx":[-33.11195,-33.40919,-33.08387,-33.11303], "fy":[-2.43906,-2.43153,-2.3781,-2.37759]},
    {"t":1.32145, "x":7.43312, "y":6.25315, "heading":-1.5582, "vx":0.87111, "vy":0.00834, "omega":-0.02921, "ax":-1.98532, "ay":-0.14079, "alpha":-0.00858, "fx":[-33.20399,-33.16411,-33.16503,-33.20469], "fy":[-2.36585,-2.37876,-2.33477,-2.33401]},
    {"t":1.32519, "x":7.43636, "y":6.25318, "heading":-1.55831, "vx":0.86369, "vy":0.00782, "omega":-0.02924, "ax":-1.98561, "ay":-0.13765, "alpha":0.00853, "fx":[-33.12269,-33.41571,-33.09486,-33.12372], "fy":[-2.33291,-2.32574,-2.27268,-2.2722]},
    {"t":1.32893, "x":7.43957, "y":6.25321, "heading":-1.55842, "vx":0.85627, "vy":0.0073, "omega":-0.02921, "ax":-1.98589, "ay":-0.13456, "alpha":-0.00844, "fx":[-33.2132,-33.17382,-33.17468,-33.21387], "fy":[-2.26178,-2.27349,-2.23089,-2.23017]},
    {"t":1.33267, "x":7.44276, "y":6.25324, "heading":-1.55853, "vx":0.84885, "vy":0.0068, "omega":-0.02924, "ax":-1.98616, "ay":-0.1315, "alpha":0.00836, "fx":[-33.13287,-33.4216,-33.10529,-33.13384], "fy":[-2.22961,-2.22281,-2.17002,-2.16957]},
    {"t":1.33641, "x":7.44592, "y":6.25326, "heading":-1.55864, "vx":0.84143, "vy":0.00631, "omega":-0.02921, "ax":-1.98642, "ay":-0.12848, "alpha":-0.00831, "fx":[-33.22185,-33.18296,-33.18376,-33.22249], "fy":[-2.16051,-2.17104,-2.1297,-2.12902]},
    {"t":1.34014, "x":7.44905, "y":6.25328, "heading":-1.55874, "vx":0.834, "vy":0.00583, "omega":-0.02924, "ax":-1.98667, "ay":-0.12551, "alpha":0.00821, "fx":[-33.14241,-33.42727,-33.11499,-33.14333], "fy":[-2.12902,-2.12252,-2.0701,-2.06967]},
    {"t":1.34388, "x":7.45215, "y":6.2533, "heading":-1.55885, "vx":0.82657, "vy":0.00536, "omega":-0.02921, "ax":-1.98692, "ay":-0.12257, "alpha":-0.00816, "fx":[-33.2299,-33.19164,-33.19238,-33.23051], "fy":[-2.06182,-2.07123,-2.0312,-2.03056]},
    {"t":1.34762, "x":7.45523, "y":6.25332, "heading":-1.55896, "vx":0.81915, "vy":0.0049, "omega":-0.02924, "ax":-1.98716, "ay":-0.11967, "alpha":0.00809, "fx":[-33.15141,-33.43233,-33.12433,-33.15228], "fy":[-2.0308,-2.02479,-1.97291,-1.97251]},
    {"t":1.35136, "x":7.45828, "y":6.25334, "heading":-1.55907, "vx":0.81172, "vy":0.00445, "omega":-0.02921, "ax":-1.98739, "ay":-0.11681, "alpha":-0.008, "fx":[-33.23746,-33.19981,-33.2005,-33.23803], "fy":[-1.96558,-1.974,-1.93529,-1.93469]},
    {"t":1.35509, "x":7.4613, "y":6.25336, "heading":-1.55918, "vx":0.80429, "vy":0.00402, "omega":-0.02924, "ax":-1.98761, "ay":-0.11398, "alpha":0.00795, "fx":[-33.15994,-33.43693,-33.13313,-33.16076], "fy":[-1.93529,-1.9296,-1.87809,-1.87772]},
    {"t":1.35883, "x":7.46429, "y":6.25337, "heading":-1.55929, "vx":0.79686, "vy":0.00359, "omega":-0.02921, "ax":-1.98783, "ay":-0.11119, "alpha":-0.00787, "fx":[-33.24462,-33.20743,-33.20807,-33.24516], "fy":[-1.87182,-1.87932,-1.84178,-1.84121]},
    {"t":1.36257, "x":7.46725, "y":6.25338, "heading":-1.5594, "vx":0.78943, "vy":0.00318, "omega":-0.02924, "ax":-1.98804, "ay":-0.10844, "alpha":0.00779, "fx":[-33.16801,-33.44112,-33.14143,-33.16879], "fy":[-1.84224,-1.83686,-1.78564,-1.7853]},
    {"t":1.36631, "x":7.47019, "y":6.2534, "heading":-1.55951, "vx":0.782, "vy":0.00277, "omega":-0.02921, "ax":-1.98824, "ay":-0.10572, "alpha":-0.00775, "fx":[-33.25135,-33.2146,-33.21519,-33.25186], "fy":[-1.78045,-1.78707,-1.75059,-1.75006]},
    {"t":1.37004, "x":7.4731, "y":6.2534, "heading":-1.55962, "vx":0.77457, "vy":0.00237, "omega":-0.02924, "ax":-1.98844, "ay":-0.10303, "alpha":0.00766, "fx":[-33.1756,-33.44507,-33.14921,-33.17634], "fy":[-1.7515,-1.7464,-1.69555,-1.69522]},
    {"t":1.37378, "x":7.47598, "y":6.25341, "heading":-1.55973, "vx":0.76714, "vy":0.00199, "omega":-0.02921, "ax":-1.98863, "ay":-0.10038, "alpha":-0.00761, "fx":[-33.25759,-33.22142,-33.22197,-33.25808], "fy":[-1.6913,-1.69708,-1.66172,-1.66122]},
    {"t":1.37752, "x":7.47883, "y":6.25342, "heading":-1.55984, "vx":0.75971, "vy":0.00161, "omega":-0.02924, "ax":-1.98882, "ay":-0.09776, "alpha":0.00756, "fx":[-33.18275,-33.44866,-33.15665,-33.18344], "fy":[-1.66282,-1.65812,-1.60781,-1.60751]},
    {"t":1.38126, "x":7.48166, "y":6.25343, "heading":-1.55995, "vx":0.75227, "vy":0.00125, "omega":-0.02921, "ax":-1.989, "ay":-0.09517, "alpha":-0.00747, "fx":[-33.26345,-33.22784,-33.22835,-33.2639], "fy":[-1.60433,-1.60932,-1.57503,-1.57457]},
    {"t":1.385, "x":7.48446, "y":6.25343, "heading":-1.56006, "vx":0.74484, "vy":0.00089, "omega":-0.02924, "ax":-1.98917, "ay":-0.09262, "alpha":0.00743, "fx":[-33.18952,-33.45188,-33.16366,-33.19017], "fy":[-1.57646,-1.57203,-1.52213,-1.52185]},
    {"t":1.38873, "x":7.48723, "y":6.25343, "heading":-1.56016, "vx":0.7374, "vy":0.00055, "omega":-0.02921, "ax":-1.98934, "ay":-0.09009, "alpha":-0.00737, "fx":[-33.269,-33.23384,-33.23431,-33.26942], "fy":[-1.51954,-1.52378,-1.49039,-1.48996]},
    {"t":1.39247, "x":7.48997, "y":6.25343, "heading":-1.56027, "vx":0.72997, "vy":0.00021, "omega":-0.02924, "ax":-1.98951, "ay":-0.0876, "alpha":0.0073, "fx":[-33.19592,-33.45492,-33.17018,-33.19653], "fy":[-1.49224,-1.48806,-1.43848,-1.43821]},
    {"t":1.39621, "x":7.49268, "y":6.25343, "heading":-1.56038, "vx":0.72253, "vy":-0.00012, "omega":-0.02921, "ax":-1.98967, "ay":-0.08514, "alpha":-0.00726, "fx":[-33.2742,-33.23948,-33.23991,-33.2746], "fy":[-1.4368,-1.44031,-1.40778,-1.40737]},
    {"t":1.39995, "x":7.49537, "y":6.25343, "heading":-1.56049, "vx":0.71509, "vy":-0.00044, "omega":-0.02924, "ax":-1.98982, "ay":-0.0827, "alpha":0.00718, "fx":[-33.20198,-33.45753,-33.17644,-33.20255], "fy":[-1.40999,-1.40606,-1.35688,-1.35663]},
    {"t":1.40368, "x":7.49803, "y":6.25343, "heading":-1.5606, "vx":0.70766, "vy":-0.00074, "omega":-0.02921, "ax":-1.98997, "ay":-0.0803, "alpha":-0.00714, "fx":[-33.27901,-33.24485,-33.24524,-33.27939], "fy":[-1.35595,-1.3588,-1.32718,-1.3268]},
    {"t":1.40742, "x":7.50066, "y":6.25343, "heading":-1.56071, "vx":0.70022, "vy":-0.00104, "omega":-0.02924, "ax":-1.99012, "ay":-0.07792, "alpha":0.00709, "fx":[-33.20765,-33.46,-33.18236,-33.20818], "fy":[-1.32953,-1.32593,-1.27733,-1.2771]},
    {"t":1.41116, "x":7.50326, "y":6.25342, "heading":-1.56082, "vx":0.69278, "vy":-0.00134, "omega":-0.02921, "ax":-1.99026, "ay":-0.07557, "alpha":-0.00702, "fx":[-33.28352,-33.2499,-33.25027,-33.28387], "fy":[-1.27703,-1.27923,-1.24846,-1.24811]},
    {"t":1.4149, "x":7.50584, "y":6.25342, "heading":-1.56093, "vx":0.68534, "vy":-0.00162, "omega":-0.02924, "ax":-1.99039, "ay":-0.07325, "alpha":0.00698, "fx":[-33.21304,-33.46218,-33.1879,-33.21354], "fy":[-1.25109,-1.24772,-1.19954,-1.19933]},
    {"t":1.41864, "x":7.50839, "y":6.25341, "heading":-1.56104, "vx":0.6779, "vy":-0.00189, "omega":-0.02921, "ax":-1.99052, "ay":-0.07096, "alpha":-0.00692, "fx":[-33.28779,-33.25461,-33.25495,-33.28811], "fy":[-1.19997,-1.20158,-1.17152,-1.1712]},
    {"t":1.42237, "x":7.51091, "y":6.2534, "heading":-1.56115, "vx":0.67046, "vy":-0.00216, "omega":-0.02924, "ax":-1.99065, "ay":-0.06869, "alpha":0.00686, "fx":[-33.21816,-33.46405,-33.19316,-33.21863], "fy":[-1.17449,-1.17135,-1.12354,-1.12333]},
    {"t":1.42611, "x":7.5134, "y":6.25339, "heading":-1.56126, "vx":0.66302, "vy":-0.00241, "omega":-0.02921, "ax":-1.99078, "ay":-0.06645, "alpha":-0.00683, "fx":[-33.29179,-33.25905,-33.25935,-33.29209], "fy":[-1.12469,-1.12574,-1.09635,-1.09605]},
    {"t":1.42985, "x":7.51586, "y":6.25338, "heading":-1.56137, "vx":0.65558, "vy":-0.00266, "omega":-0.02924, "ax":-1.99089, "ay":-0.06424, "alpha":0.00675, "fx":[-33.22298,-33.4658,-33.19809,-33.22341], "fy":[-1.09963,-1.09669,-1.0493,-1.04911]},
    {"t":1.43359, "x":7.5183, "y":6.25337, "heading":-1.56148, "vx":0.64814, "vy":-0.0029, "omega":-0.02921, "ax":-1.99101, "ay":-0.06204, "alpha":-0.00672, "fx":[-33.29547,-33.26326,-33.26354,-33.29575], "fy":[-1.0511,-1.05162,-1.0229,-1.02264]},
    {"t":1.43732, "x":7.52071, "y":6.25336, "heading":-1.56158, "vx":0.6407, "vy":-0.00313, "omega":-0.02924, "ax":-1.99112, "ay":-0.05988, "alpha":0.00667, "fx":[-33.22751,-33.46734,-33.20277,-33.22791], "fy":[-1.02631,-1.02364,-0.97686,-0.97669]},
    {"t":1.44106, "x":7.52309, "y":6.25335, "heading":-1.56169, "vx":0.63325, "vy":-0.00336, "omega":-0.02921, "ax":-1.99123, "ay":-0.05774, "alpha":-0.00662, "fx":[-33.29891,-33.26723,-33.26749,-33.29917], "fy":[-0.97917,-0.97918,-0.95111,-0.95086]},
    {"t":1.4448, "x":7.52544, "y":6.25334, "heading":-1.5618, "vx":0.62581, "vy":-0.00357, "omega":-0.02924, "ax":-1.99134, "ay":-0.05562, "alpha":0.00657, "fx":[-33.23182,-33.46867,-33.20716,-33.23218], "fy":[-0.95476,-0.95228,-0.90596,-0.9058]},
    {"t":1.44854, "x":7.52777, "y":6.25332, "heading":-1.56191, "vx":0.61837, "vy":-0.00378, "omega":-0.02921, "ax":-1.99144, "ay":-0.05353, "alpha":-0.00654, "fx":[-33.30215,-33.27093,-33.27116,-33.30239], "fy":[-0.90887,-0.90841,-0.88088,-0.88065]},
    {"t":1.45228, "x":7.53007, "y":6.25331, "heading":-1.56202, "vx":0.61092, "vy":-0.00398, "omega":-0.02924, "ax":-1.99154, "ay":-0.05146, "alpha":0.00647, "fx":[-33.2359,-33.46974,-33.21133,-33.23624], "fy":[-0.88477,-0.8825,-0.83665,-0.83651]},
    {"t":1.45601, "x":7.53234, "y":6.25329, "heading":-1.56213, "vx":0.60348, "vy":-0.00417, "omega":-0.02921, "ax":-1.99163, "ay":-0.04941, "alpha":-0.00644, "fx":[-33.30514,-33.27445,-33.27466,-33.30535], "fy":[-0.8401,-0.8392,-0.81221,-0.81201]},
    {"t":1.45975, "x":7.53458, "y":6.25328, "heading":-1.56224, "vx":0.59604, "vy":-0.00436, "omega":-0.02924, "ax":-1.99172, "ay":-0.04739, "alpha":0.0064, "fx":[-33.23972,-33.47077,-33.21524,-33.24003], "fy":[-0.81622,-0.81417,-0.76895,-0.76882]},
    {"t":1.46349, "x":7.53679, "y":6.25326, "heading":-1.56235, "vx":0.58859, "vy":-0.00454, "omega":-0.02921, "ax":-1.99181, "ay":-0.04538, "alpha":-0.00635, "fx":[-33.30791,-33.27776,-33.27795,-33.3081], "fy":[-0.77286,-0.77151,-0.74503,-0.74485]},
    {"t":1.46723, "x":7.53898, "y":6.25324, "heading":-1.56246, "vx":0.58115, "vy":-0.00471, "omega":-0.02924, "ax":-1.9919, "ay":-0.0434, "alpha":0.00631, "fx":[-33.24335,-33.47159,-33.21892,-33.24363], "fy":[-0.74926,-0.74738,-0.70265,-0.70253]},
    {"t":1.47096, "x":7.54114, "y":6.25323, "heading":-1.56257, "vx":0.5737, "vy":-0.00487, "omega":-0.02922, "ax":-1.99198, "ay":-0.04144, "alpha":-0.00627, "fx":[-33.31052,-33.28084,-33.281,-33.31069], "fy":[-0.70709,-0.70533,-0.67926,-0.6791]},
    {"t":1.4747, "x":7.54327, "y":6.25321, "heading":-1.56268, "vx":0.56626, "vy":-0.00502, "omega":-0.02924, "ax":-1.99206, "ay":-0.0395, "alpha":0.00622, "fx":[-33.24679,-33.4722,-33.2224,-33.24705], "fy":[-0.68375,-0.68204,-0.63776,-0.63765]},
    {"t":1.47844, "x":7.54537, "y":6.25319, "heading":-1.56279, "vx":0.55881, "vy":-0.00517, "omega":-0.02922, "ax":-1.99214, "ay":-0.03759, "alpha":-0.0062, "fx":[-33.31294,-33.28373,-33.28388,-33.3131], "fy":[-0.64272,-0.64058,-0.6149,-0.61477]},
    {"t":1.48218, "x":7.54744, "y":6.25317, "heading":-1.5629, "vx":0.55136, "vy":-0.00531, "omega":-0.02924, "ax":-1.99222, "ay":-0.03569, "alpha":0.00613, "fx":[-33.25003,-33.47269,-33.22568,-33.25027], "fy":[-0.6196,-0.61806,-0.57429,-0.57419]},
    {"t":1.48592, "x":7.54949, "y":6.25315, "heading":-1.563, "vx":0.54392, "vy":-0.00544, "omega":-0.02922, "ax":-1.99229, "ay":-0.03381, "alpha":-0.00611, "fx":[-33.31515,-33.28649,-33.28661,-33.31528], "fy":[-0.5797,-0.5772,-0.55192,-0.5518]},
    {"t":1.48965, "x":7.55151, "y":6.25313, "heading":-1.56311, "vx":0.53647, "vy":-0.00557, "omega":-0.02924, "ax":-1.99236, "ay":-0.03195, "alpha":0.00607, "fx":[-33.25307,-33.47312,-33.22875,-33.25328], "fy":[-0.5567,-0.55535,-0.51224,-0.51215]},
    {"t":1.49339, "x":7.5535, "y":6.25311, "heading":-1.56322, "vx":0.52902, "vy":-0.00569, "omega":-0.02922, "ax":-1.99243, "ay":-0.03012, "alpha":-0.00602, "fx":[-33.31719,-33.28907,-33.28918,-33.31731], "fy":[-0.51808,-0.515,-0.49029,-0.49019]},
    {"t":1.49713, "x":7.55546, "y":6.25309, "heading":-1.56333, "vx":0.52158, "vy":-0.0058, "omega":-0.02924, "ax":-1.99249, "ay":-0.0283, "alpha":0.00599, "fx":[-33.25596,-33.47337,-33.23163,-33.25615], "fy":[-0.4952,-0.494,-0.45143,-0.45135]},
    {"t":1.50087, "x":7.5574, "y":6.25306, "heading":-1.56344, "vx":0.51413, "vy":-0.00591, "omega":-0.02922, "ax":-1.99256, "ay":-0.0265, "alpha":-0.00595, "fx":[-33.31909,-33.29147,-33.29156,-33.31919], "fy":[-0.4577,-0.45429,-0.42986,-0.42978]},
    {"t":1.5046, "x":7.55931, "y":6.25304, "heading":-1.56355, "vx":0.50668, "vy":-0.00601, "omega":-0.02924, "ax":-1.99262, "ay":-0.02472, "alpha":0.00591, "fx":[-33.25868,-33.47349,-33.23435,-33.25885], "fy":[-0.43496,-0.43391,-0.39188,-0.39181]},
    {"t":1.50834, "x":7.56119, "y":6.25302, "heading":-1.56366, "vx":0.49923, "vy":-0.0061, "omega":-0.02922, "ax":-1.99268, "ay":-0.02295, "alpha":-0.00587, "fx":[-33.32082,-33.29375,-33.29383,-33.3209], "fy":[-0.39854,-0.39478,-0.37071,-0.37065]},
    {"t":1.51208, "x":7.56304, "y":6.253, "heading":-1.56377, "vx":0.49178, "vy":-0.00619, "omega":-0.02924, "ax":-1.99273, "ay":-0.02121, "alpha":0.00586, "fx":[-33.26122,-33.47355,-33.23693,-33.26137], "fy":[-0.37586,-0.37497,-0.33364,-0.33358]},
    {"t":1.51582, "x":7.56486, "y":6.25297, "heading":-1.56388, "vx":0.48434, "vy":-0.00627, "omega":-0.02922, "ax":-1.99279, "ay":-0.01948, "alpha":-0.0058, "fx":[-33.32239,-33.29589,-33.29595,-33.32246], "fy":[-0.34052,-0.33665,-0.31272,-0.31267]},
    {"t":1.51956, "x":7.56666, "y":6.25295, "heading":-1.56399, "vx":0.47689, "vy":-0.00634, "omega":-0.02924, "ax":-1.99284, "ay":-0.01777, "alpha":0.00579, "fx":[-33.26363,-33.47347,-33.23934,-33.26376], "fy":[-0.31803,-0.31727,-0.27651,-0.27646]},
    {"t":1.52329, "x":7.56843, "y":6.25293, "heading":-1.5641, "vx":0.46944, "vy":-0.0064, "omega":-0.02922, "ax":-1.99289, "ay":-0.01608, "alpha":-0.00573, "fx":[-33.32387,-33.29787,-33.29791,-33.32392], "fy":[-0.28375,-0.27958,-0.25591,-0.25587]},
    {"t":1.52703, "x":7.57017, "y":6.2529, "heading":-1.56421, "vx":0.46199, "vy":-0.00646, "omega":-0.02924, "ax":-1.99294, "ay":-0.01441, "alpha":0.00572, "fx":[-33.2659,-33.47332,-33.24158,-33.26601], "fy":[-0.26137,-0.26074,-0.22052,-0.22048]},
    {"t":1.53077, "x":7.57188, "y":6.25288, "heading":-1.56432, "vx":0.45454, "vy":-0.00652, "omega":-0.02922, "ax":-1.99298, "ay":-0.01275, "alpha":-0.00565, "fx":[-33.32519,-33.29973,-33.29976,-33.32524], "fy":[-0.22811,-0.22364,-0.20025,-0.20023]},
    {"t":1.53451, "x":7.57357, "y":6.25285, "heading":-1.56443, "vx":0.44709, "vy":-0.00657, "omega":-0.02924, "ax":-1.99303, "ay":-0.0111, "alpha":0.00567, "fx":[-33.268,-33.47311,-33.24371,-33.26809], "fy":[-0.20576,-0.20528,-0.16571,-0.16569]},
    {"t":1.53824, "x":7.57522, "y":6.25283, "heading":-1.56453, "vx":0.43964, "vy":-0.00661, "omega":-0.02922, "ax":-1.99307, "ay":-0.00948, "alpha":-0.00558, "fx":[-33.32641,-33.30146,-33.30148,-33.32644], "fy":[-0.17355,-0.16879,-0.1457,-0.14569]},
    {"t":1.54198, "x":7.57685, "y":6.2528, "heading":-1.56464, "vx":0.43219, "vy":-0.00664, "omega":-0.02924, "ax":-1.99311, "ay":-0.00787, "alpha":0.0056, "fx":[-33.26999,-33.47278,-33.24571,-33.27007], "fy":[-0.15134,-0.15097,-0.11191,-0.11189]},
    {"t":1.54572, "x":7.57846, "y":6.25278, "heading":-1.56475, "vx":0.42474, "vy":-0.00667, "omega":-0.02922, "ax":-1.99315, "ay":-0.00627, "alpha":-0.00552, "fx":[-33.32755,-33.30302,-33.30304,-33.32757], "fy":[-0.12009,-0.11504,-0.09219,-0.0922]},
    {"t":1.54946, "x":7.58003, "y":6.25275, "heading":-1.56486, "vx":0.41729, "vy":-0.0067, "omega":-0.02924, "ax":-1.99319, "ay":-0.0047, "alpha":0.00553, "fx":[-33.27185,-33.4724,-33.24756,-33.27191], "fy":[-0.098,-0.09775,-0.05913,-0.05912]},
    {"t":1.55319, "x":7.58157, "y":6.25273, "heading":-1.56497, "vx":0.40984, "vy":-0.00671, "omega":-0.02922, "ax":-1.99323, "ay":-0.00313, "alpha":-0.00546, "fx":[-33.32859,-33.30448,-33.30448,-33.3286], "fy":[-0.06765,-0.06232,-0.03975,-0.03977]},
    {"t":1.55693, "x":7.58309, "y":6.2527, "heading":-1.56508, "vx":0.40239, "vy":-0.00673, "omega":-0.02924, "ax":-1.99326, "ay":-0.00159, "alpha":0.00547, "fx":[-33.27356,-33.47199,-33.2493,-33.27361], "fy":[-0.04567,-0.04553,-0.00739,-0.0074]},
    {"t":1.56067, "x":7.58458, "y":6.25268, "heading":-1.56519, "vx":0.39494, "vy":-0.00673, "omega":-0.02922, "ax":-1.99329, "ay":-0.00005, "alpha":-0.0054, "fx":[-33.32957,-33.30578,-33.30578,-33.32957], "fy":[-0.01621,-0.01059,0.01167,0.01164]},
    {"t":1.56441, "x":7.58605, "y":6.25265, "heading":-1.5653, "vx":0.38749, "vy":-0.00673, "omega":-0.02924, "ax":-1.99333, "ay":0.00147, "alpha":0.00539, "fx":[-33.27519,-33.47146,-33.25094,-33.27523], "fy":[0.00555,0.00558,0.04346,0.04343]},
    {"t":1.56815, "x":7.58748, "y":6.25263, "heading":-1.56541, "vx":0.38004, "vy":-0.00673, "omega":-0.02922, "ax":-1.99336, "ay":0.00297, "alpha":-0.00536, "fx":[-33.33052,-33.30691,-33.3069,-33.33051], "fy":[0.0342,0.04024,0.0621,0.06204]},
    {"t":1.57188, "x":7.58889, "y":6.2526, "heading":-1.56552, "vx":0.37259, "vy":-0.00671, "omega":-0.02924, "ax":-1.99339, "ay":0.00446, "alpha":0.00529, "fx":[-33.27671,-33.47087,-33.25247,-33.27673], "fy":[0.05574,0.05567,0.0934,0.09336]},
    {"t":1.57562, "x":7.59026, "y":6.25258, "heading":-1.56563, "vx":0.36514, "vy":-0.0067, "omega":-0.02922, "ax":-1.99341, "ay":0.00594, "alpha":-0.00533, "fx":[-33.33142,-33.30791,-33.3079,-33.3314], "fy":[0.08372,0.09004,0.11157,0.1115]},
    {"t":1.57936, "x":7.59162, "y":6.25255, "heading":-1.56574, "vx":0.35769, "vy":-0.00668, "omega":-0.02924, "ax":-1.99344, "ay":0.0074, "alpha":0.0052, "fx":[-33.27809,-33.4703,-33.2539,-33.2781], "fy":[0.10497,0.1048,0.14242,0.14236]},
    {"t":1.5831, "x":7.59294, "y":6.25253, "heading":-1.56585, "vx":0.35024, "vy":-0.00665, "omega":-0.02922, "ax":-1.99346, "ay":0.00885, "alpha":-0.00531, "fx":[-33.3323,-33.30875,-33.30873,-33.33227], "fy":[0.13232,0.13895,0.16009,0.16001]},
    {"t":1.58683, "x":7.59423, "y":6.2525, "heading":-1.56595, "vx":0.34279, "vy":-0.00662, "omega":-0.02924, "ax":-1.99349, "ay":0.01028, "alpha":0.00509, "fx":[-33.27937,-33.46964,-33.25525,-33.27937], "fy":[0.15315,0.15289,0.19065,0.19058]},
    {"t":1.59057, "x":7.5955, "y":6.25248, "heading":-1.56606, "vx":0.33534, "vy":-0.00658, "omega":-0.02922, "ax":-1.99351, "ay":0.0117, "alpha":-0.0053, "fx":[-33.33318,-33.30941,-33.30939,-33.33315], "fy":[0.18004,0.18698,0.20769,0.20759]},
    {"t":1.59431, "x":7.59674, "y":6.25245, "heading":-1.56617, "vx":0.32788, "vy":-0.00653, "omega":-0.02924, "ax":-1.99353, "ay":0.01311, "alpha":0.00496, "fx":[-33.28053,-33.46897,-33.25654,-33.28052], "fy":[0.20036,0.20001,0.23807,0.23799]},
    {"t":1.59805, "x":7.59795, "y":6.25243, "heading":-1.56628, "vx":0.32043, "vy":-0.00648, "omega":-0.02922, "ax":-1.99355, "ay":0.0145, "alpha":-0.00528, "fx":[-33.33402,-33.30995,-33.30993,-33.33399], "fy":[0.22694,0.23422,0.25434,0.25423]},
    {"t":1.60179, "x":7.59914, "y":6.25241, "heading":-1.56639, "vx":0.31298, "vy":-0.00643, "omega":-0.02924, "ax":-1.99357, "ay":0.01589, "alpha":0.00486, "fx":[-33.2815,-33.46839,-33.25777,-33.28149], "fy":[0.2467,0.24627,0.28464,0.28453]},
    {"t":1.60552, "x":7.60029, "y":6.25238, "heading":-1.5665, "vx":0.30553, "vy":-0.00637, "omega":-0.02922, "ax":-1.99359, "ay":0.01726, "alpha":-0.00526, "fx":[-33.33482,-33.31037,-33.31036,-33.33479], "fy":[0.27305,0.28071,0.30004,0.29991]},
    {"t":1.60926, "x":7.60142, "y":6.25236, "heading":-1.56661, "vx":0.29808, "vy":-0.00631, "omega":-0.02924, "ax":-1.9936, "ay":0.01861, "alpha":0.00476, "fx":[-33.28231,-33.46784,-33.25901,-33.28229], "fy":[0.29211,0.2916,0.33044,0.33031]},
    {"t":1.613, "x":7.60252, "y":6.25233, "heading":-1.56672, "vx":0.29063, "vy":-0.00624, "omega":-0.02922, "ax":-1.99362, "ay":0.01996, "alpha":-0.00521, "fx":[-33.33557,-33.31071,-33.3107,-33.33554], "fy":[0.31846,0.32653,0.34477,0.34463]},
    {"t":1.61674, "x":7.60359, "y":6.25231, "heading":-1.56683, "vx":0.28318, "vy":-0.00616, "omega":-0.02924, "ax":-1.99364, "ay":0.02129, "alpha":0.0047, "fx":[-33.28289,-33.46742,-33.26032,-33.28285], "fy":[0.33673,0.33614,0.37539,0.37525]},
    {"t":1.62047, "x":7.60464, "y":6.25229, "heading":-1.56694, "vx":0.27572, "vy":-0.00608, "omega":-0.02922, "ax":-1.99365, "ay":0.02261, "alpha":-0.00509, "fx":[-33.33615,-33.31106,-33.31105,-33.33612], "fy":[0.36323,0.37179,0.38848,0.38833]},
    {"t":1.62421, "x":7.60565, "y":6.25227, "heading":-1.56705, "vx":0.26827, "vy":-0.006, "omega":-0.02924, "ax":-1.99366, "ay":0.02392, "alpha":0.00474, "fx":[-33.28313,-33.46728,-33.26173,-33.28309], "fy":[0.38068,0.38003,0.4194,0.41924]},
    {"t":1.62795, "x":7.60664, "y":6.25224, "heading":-1.56716, "vx":0.26082, "vy":-0.00591, "omega":-0.02923, "ax":-1.99367, "ay":0.02522, "alpha":-0.00487, "fx":[-33.33653,-33.31149,-33.3115,-33.3365], "fy":[0.40744,0.41658,0.43112,0.43096]},
    {"t":1.63169, "x":7.6076, "y":6.25222, "heading":-1.56727, "vx":0.25337, "vy":-0.00581, "omega":-0.02924, "ax":-1.99368, "ay":0.0265, "alpha":0.00486, "fx":[-33.28304,-33.4674,-33.26331,-33.28298], "fy":[0.42399,0.42325,0.46251,0.46234]},
    {"t":1.63543, "x":7.60854, "y":6.2522, "heading":-1.56737, "vx":0.24592, "vy":-0.00571, "omega":-0.02923, "ax":-1.99369, "ay":0.02778, "alpha":-0.00454, "fx":[-33.33662,-33.31208,-33.31209,-33.3366], "fy":[0.45114,0.46097,0.47269,0.47251]},
    {"t":1.63916, "x":7.60944, "y":6.25218, "heading":-1.56748, "vx":0.23846, "vy":-0.00561, "omega":-0.02924, "ax":-1.9937, "ay":0.02904, "alpha":0.0051, "fx":[-33.28253,-33.46788,-33.2651,-33.28247], "fy":[0.46677,0.46595,0.50463,0.50445]},
    {"t":1.6429, "x":7.61032, "y":6.25216, "heading":-1.56759, "vx":0.23101, "vy":-0.0055, "omega":-0.02922, "ax":-1.99371, "ay":0.0303, "alpha":-0.00407, "fx":[-33.33636,-33.3129,-33.31292,-33.33634], "fy":[0.49438,0.50504,0.51316,0.51296]},
    {"t":1.64664, "x":7.61117, "y":6.25214, "heading":-1.5677, "vx":0.22356, "vy":-0.00539, "omega":-0.02924, "ax":-1.99372, "ay":0.03154, "alpha":0.0055, "fx":[-33.28161,-33.46878,-33.26708,-33.28153], "fy":[0.50908,0.50821,0.54573,0.54553]},
    {"t":1.65038, "x":7.61199, "y":6.25212, "heading":-1.56781, "vx":0.21611, "vy":-0.00527, "omega":-0.02922, "ax":-1.99372, "ay":0.03277, "alpha":-0.00348, "fx":[-33.33579,-33.31393,-33.31395,-33.33577], "fy":[0.5371,0.54872,0.55262,0.5524]},
    {"t":1.65411, "x":7.61278, "y":6.2521, "heading":-1.56792, "vx":0.20866, "vy":-0.00515, "omega":-0.02923, "ax":-1.99373, "ay":0.03399, "alpha":0.00595, "fx":[-33.28043,-33.46987,-33.26917,-33.28033], "fy":[0.55075,0.54981,0.58604,0.58583]},
    {"t":1.65785, "x":7.61355, "y":6.25208, "heading":-1.56803, "vx":0.2012, "vy":-0.00502, "omega":-0.02921, "ax":-1.99373, "ay":0.0352, "alpha":-0.00286, "fx":[-33.3351,-33.31495,-33.31499,-33.33508], "fy":[0.57914,0.59179,0.59132,0.59107]},
    {"t":1.66159, "x":7.61429, "y":6.25206, "heading":-1.56814, "vx":0.19375, "vy":-0.00489, "omega":-0.02922, "ax":-1.99374, "ay":0.0364, "alpha":0.00634, "fx":[-33.27925,-33.47093,-33.27107,-33.27915], "fy":[0.59151,0.59051,0.62586,0.62562]},
    {"t":1.66533, "x":7.615, "y":6.25204, "heading":-1.56825, "vx":0.1863, "vy":-0.00475, "omega":-0.0292, "ax":-1.99374, "ay":0.03759, "alpha":-0.00242, "fx":[-33.33477,-33.31552,-33.31557,-33.33475], "fy":[0.62011,0.63378,0.62971,0.62943]},
    {"t":1.66907, "x":7.61568, "y":6.25203, "heading":-1.56836, "vx":0.17885, "vy":-0.00461, "omega":-0.0292, "ax":-1.99374, "ay":0.03877, "alpha":0.00638, "fx":[-33.27869,-33.47123,-33.2723,-33.27857], "fy":[0.63067,0.62961,0.66592,0.66566]},
    {"t":1.6728, "x":7.61634, "y":6.25201, "heading":-1.56847, "vx":0.1714, "vy":-0.00447, "omega":-0.02918, "ax":-1.99375, "ay":0.03993, "alpha":-0.00248, "fx":[-33.33561,-33.31481,-33.31487,-33.33561], "fy":[0.65943,0.67391,0.66851,0.66818]},
    {"t":1.67654, "x":7.61696, "y":6.25199, "heading":-1.56858, "vx":0.16394, "vy":-0.00432, "omega":-0.02919, "ax":-1.99375, "ay":0.04109, "alpha":0.00569, "fx":[-33.27956,-33.46984,-33.27216,-33.27943], "fy":[0.66728,0.66618,0.70719,0.70688]},
    {"t":1.68028, "x":7.61756, "y":6.25198, "heading":-1.56869, "vx":0.15649, "vy":-0.00417, "omega":-0.02917, "ax":-1.99375, "ay":0.04224, "alpha":-0.00351, "fx":[-33.3388,-33.31166,-33.31175,-33.33881], "fy":[0.6964,0.71118,0.70861,0.70821]},
    {"t":1.68402, "x":7.61813, "y":6.25196, "heading":-1.56879, "vx":0.14904, "vy":-0.00401, "omega":-0.02918, "ax":-1.99375, "ay":0.04338, "alpha":0.00378, "fx":[-33.28284,-33.46565,-33.2698,-33.28272], "fy":[0.70023,0.69909,0.75083,0.75047]},
    {"t":1.68775, "x":7.61868, "y":6.25195, "heading":-1.5689, "vx":0.14159, "vy":-0.00385, "omega":-0.02917, "ax":-1.99375, "ay":0.04451, "alpha":-0.00596, "fx":[-33.34568,-33.3047,-33.30484,-33.34573], "fy":[0.73048,0.74466,0.75078,0.75031]},
    {"t":1.69149, "x":7.61919, "y":6.25193, "heading":-1.56901, "vx":0.13414, "vy":-0.00368, "omega":-0.02919, "ax":-1.99375, "ay":0.04564, "alpha":0.00029, "fx":[-33.28929,-33.45757,-33.26481,-33.28919], "fy":[0.72863,0.72743,0.79776,0.79735]},
    {"t":1.69523, "x":7.61968, "y":6.25192, "heading":-1.56912, "vx":0.12668, "vy":-0.00351, "omega":-0.02919, "ax":-1.99374, "ay":0.04675, "alpha":-0.00994, "fx":[-33.35695,-33.29322,-33.29346,-33.35709], "fy":[0.76211,0.77445,0.79476,0.79423]},
    {"t":1.69897, "x":7.62014, "y":6.25191, "heading":-1.56923, "vx":0.11923, "vy":-0.00333, "omega":-0.02923, "ax":-1.99374, "ay":0.04785, "alpha":-0.00435, "fx":[-33.29804,-33.44629,-33.25818,-33.29804], "fy":[0.75362,0.75229,0.84687,0.84645]},
    {"t":1.70271, "x":7.62057, "y":6.25189, "heading":-1.56934, "vx":0.11178, "vy":-0.00316, "omega":-0.02924, "ax":-1.99374, "ay":0.04894, "alpha":-0.01428, "fx":[-33.37071,-33.27909,-33.27952,-33.37102], "fy":[0.79468,0.80394,0.83715,0.83664]},
    {"t":1.70644, "x":7.62097, "y":6.25188, "heading":-1.56945, "vx":0.10433, "vy":-0.00297, "omega":-0.0293, "ax":-1.99373, "ay":0.05003, "alpha":-0.00767, "fx":[-33.3041,-33.43671,-33.25496,-33.30431], "fy":[0.78152,0.77983,0.89193,0.89161]},
    {"t":1.71018, "x":7.62135, "y":6.25187, "heading":-1.56956, "vx":0.09687, "vy":-0.00279, "omega":-0.02932, "ax":-1.99373, "ay":0.05111, "alpha":-0.01466, "fx":[-33.3781,-33.27107,-33.27189,-33.37874], "fy":[0.83839,0.84445,0.86717,0.86686]},
    {"t":1.71392, "x":7.6217, "y":6.25186, "heading":-1.56967, "vx":0.08942, "vy":-0.00259, "omega":-0.02938, "ax":-1.99372, "ay":0.05217, "alpha":-0.00231, "fx":[-33.29266,-33.4442,-33.26927,-33.29333], "fy":[0.83098,0.8284,0.91438,0.91444]},
    {"t":1.71766, "x":7.62202, "y":6.25185, "heading":-1.56978, "vx":0.08197, "vy":-0.0024, "omega":-0.02939, "ax":-1.99372, "ay":0.05323, "alpha":0.00022, "fx":[-33.35459,-33.2935,-33.29512,-33.35591], "fy":[0.91799,0.92438,0.85817,0.8584]},
    {"t":1.72139, "x":7.62231, "y":6.25184, "heading":-1.56989, "vx":0.07452, "vy":-0.0022, "omega":-0.02939, "ax":-1.99371, "ay":0.05428, "alpha":0.02918, "fx":[-33.22864,-33.5058,-33.33399,-33.2303], "fy":[0.94629,0.94161,0.87024,0.87107]},
    {"t":1.72513, "x":7.62257, "y":6.25184, "heading":-1.57, "vx":0.06707, "vy":-0.002, "omega":-0.02928, "ax":-1.99371, "ay":0.05532, "alpha":0.05558, "fx":[-33.24368,-33.40247,-33.40578,-33.24637], "fy":[1.08682,1.10594,0.7524,0.75352]},
    {"t":1.72887, "x":7.62281, "y":6.25183, "heading":-1.57011, "vx":0.05961, "vy":-0.00179, "omega":-0.02907, "ax":-1.9937, "ay":0.05636, "alpha":0.12383, "fx":[-33.03766,-33.70061,-33.51817,-33.04138], "fy":[1.22182,1.21187,0.66632,0.66796]},
    {"t":1.73261, "x":7.62302, "y":6.25182, "heading":-1.57022, "vx":0.05216, "vy":-0.00158, "omega":-0.02861, "ax":-1.99369, "ay":0.05738, "alpha":0.20298, "fx":[-32.92799,-33.71452,-33.72144,-32.93339], "fy":[1.45188,1.51418,0.43431,0.43581]},
    {"t":1.73634, "x":7.6232, "y":6.25182, "heading":-1.57032, "vx":0.04471, "vy":-0.00137, "omega":-0.02785, "ax":-1.99369, "ay":0.0584, "alpha":0.3544, "fx":[-32.57408,-34.18427,-33.95652,-32.58194], "fy":[1.84412,1.82006,0.12035,0.12001]},
    {"t":1.74008, "x":7.62335, "y":6.25181, "heading":-1.57043, "vx":0.03726, "vy":-0.00115, "omega":-0.02652, "ax":-1.99368, "ay":0.0594, "alpha":0.53992, "fx":[-32.18345,-34.45206,-34.46684,-32.19392], "fy":[2.21486,2.38203,-0.31089,-0.31438]},
    {"t":1.74382, "x":7.62348, "y":6.25181, "heading":-1.57053, "vx":0.02981, "vy":-0.00093, "omega":-0.02451, "ax":-1.99367, "ay":0.06041, "alpha":0.85313, "fx":[-31.57372,-35.23848,-34.89392,-31.58957], "fy":[3.15675,3.09186,-1.09616,-1.1135]},
    {"t":1.74756, "x":7.62358, "y":6.25181, "heading":-1.57062, "vx":0.02236, "vy":-0.0007, "omega":-0.02132, "ax":-1.99366, "ay":0.0614, "alpha":1.23682, "fx":[-30.61795,-36.00383,-36.03619,-30.63709], "fy":[3.73408,4.1091,-1.85266,-1.88518]},
    {"t":1.7513, "x":7.62365, "y":6.2518, "heading":-1.5707, "vx":0.0149, "vy":-0.00047, "omega":-0.01669, "ax":-1.99365, "ay":0.06239, "alpha":1.84196, "fx":[-29.59495,-37.32972,-36.74434,-29.62541], "fy":[5.75094,5.56217,-3.52455,-3.61737]},
    {"t":1.75503, "x":7.62369, "y":6.2518, "heading":-1.57076, "vx":0.00745, "vy":-0.00024, "omega":-0.00981, "ax":-1.99364, "ay":0.06336, "alpha":2.6245, "fx":[-28.03219,-38.97835,-38.20965,-28.07355], "fy":[7.81749,7.48943,-5.44053,-5.62994]},
    {"t":1.75877, "x":7.6237, "y":6.2518, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
