{
 "name":"IJ-Barge2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.152623653411865, "y":5.167688846588135, "heading":-0.5087293464821314, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.672399520874023, "y":6.251801490783691, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.623703002929688, "y":6.251801490783691, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IJ.x", "val":5.152623653411865}, "y":{"exp":"IJ.y", "val":5.167688846588135}, "heading":{"exp":"-0.5087293464821314 rad", "val":-0.5087293464821314}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.672399520874023 m", "val":6.672399520874023}, "y":{"exp":"Barge2.y", "val":6.251801490783691}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Barge2.x", "val":7.623703002929688}, "y":{"exp":"Barge2.y", "val":6.251801490783691}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01582,1.7984],
  "samples":[
    {"t":0.0, "x":5.15262, "y":5.16769, "heading":-0.50873, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.58285, "ay":3.48306, "alpha":-3.78479, "fx":[74.89106,67.0768,47.37572,50.20384], "fy":[40.62371,52.5951,70.84982,68.80682]},
    {"t":0.02822, "x":5.15405, "y":5.16908, "heading":-0.50873, "vx":0.1011, "vy":0.09828, "omega":-0.1068, "ax":3.58927, "ay":3.47705, "alpha":-3.76959, "fx":[74.91765,67.13013,47.52257,50.40636], "fy":[40.56086,52.51908,70.74501,68.649]},
    {"t":0.05643, "x":5.15833, "y":5.17323, "heading":-0.51174, "vx":0.20238, "vy":0.1964, "omega":-0.21316, "ax":3.59628, "ay":3.47033, "alpha":-3.75518, "fx":[74.94012,67.22143,47.71526,50.56855], "fy":[40.50387,52.39338,70.6082,68.51919]},
    {"t":0.08465, "x":5.16547, "y":5.18016, "heading":-0.51776, "vx":0.30385, "vy":0.29432, "omega":-0.31913, "ax":3.60397, "ay":3.4628, "alpha":-3.74129, "fx":[74.95891,67.35086,47.95532,50.69485], "fy":[40.45169,52.21708,70.4377,68.4144]},
    {"t":0.11287, "x":5.17548, "y":5.18984, "heading":-0.52676, "vx":0.40555, "vy":0.39203, "omega":-0.42469, "ax":3.61248, "ay":3.45432, "alpha":-3.72755, "fx":[74.97425,67.51855,48.24486,50.79094], "fy":[40.40362,51.98904,70.23122,68.33059]},
    {"t":0.14109, "x":5.18836, "y":5.20228, "heading":-0.53875, "vx":0.50748, "vy":0.4895, "omega":-0.52988, "ax":3.62194, "ay":3.44476, "alpha":-3.71352, "fx":[74.98624,67.72466,48.58663,50.86394], "fy":[40.35911,51.70781,69.98575,68.26245]},
    {"t":0.1693, "x":5.20413, "y":5.21746, "heading":-0.5537, "vx":0.60968, "vy":0.5867, "omega":-0.63466, "ax":3.63256, "ay":3.43391, "alpha":-3.69862, "fx":[74.99492,67.96937,48.98419,50.92266], "fy":[40.31762,51.3715,69.69745,68.20328]},
    {"t":0.19752, "x":5.22278, "y":5.23538, "heading":-0.57161, "vx":0.71219, "vy":0.6836, "omega":-0.73903, "ax":3.64456, "ay":3.42154, "alpha":-3.68214, "fx":[75.00038,68.253,49.442,50.97803], "fy":[40.27838,50.97774,69.36139,68.14467]},
    {"t":0.22574, "x":5.24432, "y":5.25603, "heading":-0.59246, "vx":0.81503, "vy":0.78015, "omega":-0.84293, "ax":3.65824, "ay":3.4073, "alpha":-3.66316, "fx":[75.00292,68.57605,49.96577,51.04361], "fy":[40.24009,50.52337,68.97122,68.07606]},
    {"t":0.25396, "x":5.26878, "y":5.2794, "heading":-0.61624, "vx":0.91825, "vy":0.87629, "omega":-0.94629, "ax":3.674, "ay":3.3908, "alpha":-3.64052, "fx":[75.00329,68.93936,50.56276,51.13633], "fy":[40.20036,50.00425,68.51875,67.98414]},
    {"t":0.28217, "x":5.29615, "y":5.30548, "heading":-0.64295, "vx":1.02192, "vy":0.97197, "omega":-1.04902, "ax":3.69233, "ay":3.37147, "alpha":-3.61275, "fx":[75.00304,69.34426,51.24238,51.27761], "fy":[40.15499,49.41475,67.99314,67.85182]},
    {"t":0.31039, "x":5.32646, "y":5.33425, "heading":-0.67255, "vx":1.12611, "vy":1.0671, "omega":-1.15096, "ax":3.71391, "ay":3.34852, "alpha":-3.57791, "fx":[75.00503,69.79294,52.01711,51.49498], "fy":[40.09684,48.74705,67.37977,67.65668]},
    {"t":0.33861, "x":5.35971, "y":5.36569, "heading":-0.70502, "vx":1.23091, "vy":1.16159, "omega":-1.25192, "ax":3.73966, "ay":3.32085, "alpha":-3.53351, "fx":[75.01434,70.28889,52.90396,51.82455], "fy":[40.01394,47.98993,66.65828,67.36831]},
    {"t":0.36682, "x":5.39593, "y":5.39979, "heading":-0.74035, "vx":1.33643, "vy":1.25529, "omega":-1.35162, "ax":3.77088, "ay":3.28684, "alpha":-3.47612, "fx":[75.03957,70.83774,53.92696,52.31515], "fy":[39.8865,47.12678,65.79925,66.94376]},
    {"t":0.39504, "x":5.43514, "y":5.43652, "heading":-0.77849, "vx":1.44283, "vy":1.34804, "omega":-1.44971, "ax":3.80949, "ay":3.24398, "alpha":-3.40095, "fx":[75.09516,71.44867,55.1215,53.03515], "fy":[39.68173,46.13189,64.75809,66.31927]},
    {"t":0.42326, "x":5.47737, "y":5.47585, "heading":-0.8194, "vx":1.55033, "vy":1.43958, "omega":-1.54568, "ax":3.85838, "ay":3.18826, "alpha":-3.3008, "fx":[75.20521,72.13699,56.54234,54.08461], "fy":[39.34454,44.96355,63.46325,65.39423]},
    {"t":0.45148, "x":5.52265, "y":5.51774, "heading":-0.86301, "vx":1.6592, "vy":1.52954, "omega":-1.63881, "ax":3.9222, "ay":3.11277, "alpha":-3.16408, "fx":[75.41031,72.92905,58.27941,55.61785], "fy":[38.77962,43.54986,61.79126,63.99776]},
    {"t":0.47969, "x":5.57103, "y":5.56214, "heading":-0.90925, "vx":1.76987, "vy":1.61737, "omega":-1.7281, "ax":4.00887, "ay":3.00468, "alpha":-2.9702, "fx":[75.7802,73.87247,60.49119,57.88747], "fy":[37.81403,41.75666,59.50829,61.81223]},
    {"t":0.50791, "x":5.62257, "y":5.60897, "heading":-0.95802, "vx":1.88299, "vy":1.70216, "omega":-1.81191, "ax":4.13273, "ay":2.83733, "alpha":-2.67799, "fx":[76.43773,75.05924,63.48239,61.33275], "fy":[36.10992,39.30517,56.11176,58.1756]},
    {"t":0.53613, "x":5.67735, "y":5.65813, "heading":-1.00914, "vx":1.99961, "vy":1.78222, "omega":-1.88747, "ax":4.32136, "ay":2.54624, "alpha":-2.19202, "fx":[77.60303,76.6829,67.89879,66.73931], "fy":[32.93017,35.51624,50.30586,51.48818]},
    {"t":0.56435, "x":5.73549, "y":5.70944, "heading":-1.0624, "vx":2.12154, "vy":1.85407, "omega":-1.94933, "ax":4.62384, "ay":1.93557, "alpha":-1.24153, "fx":[79.63578,79.17508,75.1341,75.20279], "fy":[26.37684,28.24627,37.66514,37.1227]},
    {"t":0.59256, "x":5.7972, "y":5.76252, "heading":-1.11741, "vx":2.25202, "vy":1.90868, "omega":-1.98436, "ax":4.94926, "ay":0.20957, "alpha":1.20887, "fx":[82.4229,82.50838,82.82207,83.1518], "fy":[10.24719,6.48474,-3.69951,0.97933]},
    {"t":0.62078, "x":5.86271, "y":5.81647, "heading":-1.1734, "vx":2.39167, "vy":1.9146, "omega":-1.95025, "ax":2.52398, "ay":-3.80439, "alpha":7.12405, "fx":[72.41535,14.10374,23.61587,58.6168], "fy":[-37.13373,-79.0778,-79.38942,-58.7584]},
    {"t":0.649, "x":5.93121, "y":5.86898, "heading":-1.22843, "vx":2.46289, "vy":1.80725, "omega":-1.74923, "ax":-0.71776, "ay":-4.64724, "alpha":6.30344, "fx":[5.87146,-50.906,-21.32487,18.37053], "fy":[-81.6784,-66.04118,-81.2719,-81.72056]},
    {"t":0.67721, "x":6.00042, "y":5.91812, "heading":-1.27779, "vx":2.44264, "vy":1.67612, "omega":-1.57136, "ax":-1.92688, "ay":-4.43136, "alpha":5.21964, "fx":[-29.04521,-61.6537,-35.72851,-2.40268], "fy":[-78.0917,-57.36701,-76.57806,-84.24207]},
    {"t":0.70543, "x":6.06857, "y":5.96365, "heading":-1.32213, "vx":2.38827, "vy":1.55107, "omega":-1.42408, "ax":-2.4187, "ay":-4.24251, "alpha":4.81524, "fx":[-40.79919,-65.63422,-42.37178,-12.90762], "fy":[-73.40284,-53.30197,-73.37758,-83.56999]},
    {"t":0.73365, "x":6.135, "y":6.00573, "heading":-1.36231, "vx":2.32002, "vy":1.43136, "omega":-1.2882, "ax":-2.67514, "ay":-4.11905, "alpha":4.58617, "fx":[-45.8931,-67.72303,-46.24174,-19.00038], "fy":[-70.74124,-50.92189,-71.16018,-82.57416]},
    {"t":0.76187, "x":6.1994, "y":6.04448, "heading":-1.39866, "vx":2.24453, "vy":1.31513, "omega":-1.15879, "ax":-2.83106, "ay":-4.03498, "alpha":4.43587, "fx":[-48.49957,-69.02326,-48.81936,-22.94089], "fy":[-69.2336,-49.33794,-69.5215,-81.68374]},
    {"t":0.79008, "x":6.26161, "y":6.07998, "heading":-1.43136, "vx":2.16465, "vy":1.20128, "omega":-1.03363, "ax":-2.93545, "ay":-3.97463, "alpha":4.33013, "fx":[-49.96839,-69.91584,-50.68297,-25.69554], "fy":[-68.35178,-48.19954,-68.24894,-80.94182]},
    {"t":0.8183, "x":6.32152, "y":6.1123, "heading":-1.46053, "vx":2.08182, "vy":1.08912, "omega":-0.91144, "ax":-3.01008, "ay":-3.92937, "alpha":4.25239, "fx":[-50.85082,-70.56722,-52.10252,-27.73169], "fy":[-67.82038,-47.34055,-67.22687,-80.32803]},
    {"t":0.84652, "x":6.37906, "y":6.14147, "heading":-1.48624, "vx":1.99688, "vy":0.97825, "omega":-0.79145, "ax":-3.06602, "ay":-3.89421, "alpha":4.19333, "fx":[-51.41131,-71.06215,-53.22048,-29.29888], "fy":[-67.48856,-46.67142,-66.38832,-79.81665]},
    {"t":0.87474, "x":6.43419, "y":6.16752, "heading":-1.50858, "vx":1.91037, "vy":0.86836, "omega":-0.67313, "ax":-3.10952, "ay":-3.86611, "alpha":4.14717, "fx":[-51.79196,-71.44862,-54.11909,-30.54104], "fy":[-67.26852,-46.13909,-65.69216,-79.3867]},
    {"t":0.90295, "x":6.48686, "y":6.19048, "heading":-1.52757, "vx":1.82262, "vy":0.75927, "omega":-0.5561, "ax":-3.14431, "ay":-3.84314, "alpha":4.11009, "fx":[-52.07573,-71.75608,-54.84917,-31.54637], "fy":[-67.10636,-45.70977,-65.11187,-79.02254]},
    {"t":0.93117, "x":6.53704, "y":6.21038, "heading":-1.54326, "vx":1.7339, "vy":0.65083, "omega":-0.44013, "ax":-3.17282, "ay":-3.824, "alpha":4.07946, "fx":[-52.31417,-72.00371,-55.44384,-32.37168], "fy":[-66.96749,-45.36071,-64.6296,-78.71269]},
    {"t":0.95939, "x":6.5847, "y":6.22722, "heading":-1.55568, "vx":1.64437, "vy":0.54293, "omega":-0.32502, "ax":-3.19665, "ay":-3.80778, "alpha":4.05344, "fx":[-52.54084,-72.20458,-55.92562,-33.05512], "fy":[-66.82879,-45.076,-64.2329,-78.44872]},
    {"t":0.98761, "x":6.62983, "y":6.24102, "heading":-1.56485, "vx":1.55417, "vy":0.43548, "omega":-0.21064, "ax":-3.21689, "ay":-3.79386, "alpha":4.03069, "fx":[-52.77844,-72.36788,-56.31036,-33.6233], "fy":[-66.67426,-44.84418,-63.91278,-78.2243]},
    {"t":1.01582, "x":6.6724, "y":6.2518, "heading":-1.5708, "vx":1.4634, "vy":0.32843, "omega":-0.09691, "ax":0.75669, "ay":-5.02718, "alpha":0.63533, "fx":[15.94953,10.18146,9.52319,14.93807], "fy":[-83.50507,-84.39924,-84.49739,-83.71284]},
    {"t":1.05701, "x":6.73332, "y":6.26106, "heading":-1.57479, "vx":1.49457, "vy":0.12137, "omega":-0.07074, "ax":0.06265, "ay":-5.03952, "alpha":0.66715, "fx":[4.17399,-1.98339,-1.87279,3.87065], "fy":[-84.15475,-84.23351,-84.30934,-84.24235]},
    {"t":1.0982, "x":6.79493, "y":6.26179, "heading":-1.5777, "vx":1.49715, "vy":-0.0862, "omega":-0.04326, "ax":0.04998, "ay":1.22796, "alpha":1.43273, "fx":[4.20744,-2.51971,-2.66178,4.31543], "fy":[23.53912,23.61318,17.50986,17.43895]},
    {"t":1.13939, "x":6.85664, "y":6.25928, "heading":-1.57948, "vx":1.4992, "vy":-0.03562, "omega":0.01575, "ax":0.005, "ay":0.24533, "alpha":0.04628, "fx":[0.18935,-0.02033,-0.02215,0.18758], "fy":[4.2042,4.20603,3.99729,3.99546]},
    {"t":1.18058, "x":6.91839, "y":6.25802, "heading":-1.57883, "vx":1.49941, "vy":-0.02552, "omega":0.01766, "ax":0.00167, "ay":0.1078, "alpha":0.00132, "fx":[0.031,0.02503,0.02498,0.03095], "fy":[1.80487,1.80491,1.79895,1.7989]},
    {"t":1.22176, "x":6.98015, "y":6.25706, "heading":-1.57811, "vx":1.49948, "vy":-0.02108, "omega":0.01771, "ax":0.00096, "ay":0.07342, "alpha":0.00004, "fx":[0.01609,0.01593,0.01592,0.01609], "fy":[1.2273,1.2273,1.22713,1.22713]},
    {"t":1.26295, "x":7.04191, "y":6.25626, "heading":-1.57738, "vx":1.49952, "vy":-0.01805, "omega":0.01772, "ax":0.00063, "ay":0.05608, "alpha":0.0, "fx":[0.01056,0.01056,0.01056,0.01056], "fy":[0.93729,0.93729,0.93729,0.93729]},
    {"t":1.30414, "x":7.10367, "y":6.25556, "heading":-1.57665, "vx":1.49954, "vy":-0.01574, "omega":0.01772, "ax":0.00044, "ay":0.04427, "alpha":0.0, "fx":[0.00732,0.00732,0.00732,0.00732], "fy":[0.74,0.74,0.74,0.74]},
    {"t":1.34533, "x":7.16544, "y":6.25495, "heading":-1.57592, "vx":1.49956, "vy":-0.01392, "omega":0.01772, "ax":0.00031, "ay":0.03532, "alpha":0.0, "fx":[0.00519,0.0052,0.0052,0.00519], "fy":[0.59036,0.59036,0.59038,0.59038]},
    {"t":1.38652, "x":7.2272, "y":6.25441, "heading":-1.57519, "vx":1.49958, "vy":-0.01247, "omega":0.01772, "ax":0.00022, "ay":0.02818, "alpha":-0.00011, "fx":[0.00349,0.00398,0.00398,0.00349], "fy":[0.47085,0.47085,0.47134,0.47134]},
    {"t":1.42771, "x":7.28897, "y":6.25392, "heading":-1.57446, "vx":1.49958, "vy":-0.01131, "omega":0.01771, "ax":0.00015, "ay":0.02305, "alpha":-0.00381, "fx":[-0.0062,0.01104,0.0111,-0.00614], "fy":[0.37662,0.37656,0.3938,0.39386]},
    {"t":1.46889, "x":7.35073, "y":6.25347, "heading":-1.57373, "vx":1.49959, "vy":-0.01036, "omega":0.01755, "ax":-0.76423, "ay":0.03327, "alpha":-0.12826, "fx":[-13.05877,-12.4919,-12.48913,-13.05596], "fy":[0.26033,0.25912,0.85252,0.85252]},
    {"t":1.51008, "x":7.41185, "y":6.25307, "heading":-1.57301, "vx":1.46811, "vy":-0.00899, "omega":0.01227, "ax":-5.06901, "ay":0.03318, "alpha":-0.03161, "fx":[-84.72985,-84.72781,-84.72596,-84.728], "fy":[0.41231,0.41305,0.69729,0.6956]},
    {"t":1.55127, "x":7.46802, "y":6.25273, "heading":-1.5725, "vx":1.25933, "vy":-0.00762, "omega":0.01097, "ax":-5.08727, "ay":0.03221, "alpha":-0.03455, "fx":[-85.03464,-85.03353,-85.03155,-85.03268], "fy":[0.38224,0.3831,0.69499,0.69298]},
    {"t":1.59246, "x":7.51558, "y":6.25244, "heading":-1.57205, "vx":1.04979, "vy":-0.00629, "omega":0.00955, "ax":-5.09334, "ay":0.03147, "alpha":-0.03808, "fx":[-85.13607,-85.13525,-85.13312,-85.13396], "fy":[0.35376,0.35475,0.69894,0.69657]},
    {"t":1.63365, "x":7.5545, "y":6.25221, "heading":-1.57166, "vx":0.84001, "vy":-0.005, "omega":0.00798, "ax":-5.09637, "ay":0.03089, "alpha":-0.04193, "fx":[-85.18677,-85.18609,-85.18379,-85.18449], "fy":[0.3266,0.32772,0.70703,0.70422]},
    {"t":1.67484, "x":7.58477, "y":6.25203, "heading":-1.57133, "vx":0.63009, "vy":-0.00372, "omega":0.00625, "ax":-5.09819, "ay":0.03045, "alpha":-0.04607, "fx":[-85.2172,-85.2166,-85.21411,-85.21473], "fy":[0.30035,0.3016,0.71857,0.71529]},
    {"t":1.71603, "x":7.6064, "y":6.2519, "heading":-1.57107, "vx":0.42011, "vy":-0.00247, "omega":0.00435, "ax":-5.0994, "ay":0.03011, "alpha":-0.05049, "fx":[-85.2375,-85.23695,-85.23425,-85.23482], "fy":[0.27462,0.27597,0.73314,0.72936]},
    {"t":1.75721, "x":7.61938, "y":6.25183, "heading":-1.57089, "vx":0.21007, "vy":-0.00123, "omega":0.00227, "ax":-5.10026, "ay":0.02985, "alpha":-0.0552, "fx":[-85.25201,-85.2515,-85.24857,-85.24911], "fy":[0.249,0.25041,0.75041,0.74609]},
    {"t":1.7984, "x":7.6237, "y":6.2518, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
