{
 "name":"J - SOURCE1-c",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.99, "y":5.22, "heading":5.759586531581287, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.655675649642944, "y":5.986954689025879, "heading":-0.49642239923527853, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.191856622695923, "y":6.691756248474121, "heading":-1.7632084731318975, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.58, "y":6.68, "heading":3.7697366513825528, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.99 m", "val":4.99}, "y":{"exp":"5.22 m", "val":5.22}, "heading":{"exp":"330 deg", "val":5.759586531581287}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6556756496429443 m", "val":3.655675649642944}, "y":{"exp":"5.986954689025879 m", "val":5.986954689025879}, "heading":{"exp":"-0.49642239923527853 rad", "val":-0.49642239923527853}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.191856622695923 m", "val":2.191856622695923}, "y":{"exp":"6.691756248474121 m", "val":6.691756248474121}, "heading":{"exp":"-1.7632084731318975 rad", "val":-1.7632084731318975}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.58 m", "val":0.58}, "y":{"exp":"6.68 m", "val":6.68}, "heading":{"exp":"215.99 deg", "val":3.7697366513825528}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58839,1.01529,1.62845],
  "samples":[
    {"t":0.0, "x":4.99, "y":5.22, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.84802, "ay":4.4357, "alpha":0.33844, "fx":[-132.60422,-134.36898,-134.40167,-132.5954], "fy":[77.02638,73.90488,73.83594,77.03247]},
    {"t":0.03269, "x":4.98581, "y":5.22237, "heading":-0.5236, "vx":-0.25654, "vy":0.145, "omega":0.01106, "ax":-7.84658, "ay":4.43673, "alpha":0.33441, "fx":[-132.59023,-134.33464,-134.36613,-132.58119], "fy":[77.02502,73.94079,73.87355,77.031]},
    {"t":0.06538, "x":4.97323, "y":5.22948, "heading":-0.52324, "vx":-0.51303, "vy":0.29002, "omega":0.02199, "ax":-7.84494, "ay":4.43791, "alpha":0.32981, "fx":[-132.57466,-134.29578,-134.32533,-132.56473], "fy":[77.02274,73.98106,73.91684,77.0297]},
    {"t":0.09806, "x":4.95227, "y":5.24133, "heading":-0.52252, "vx":-0.76947, "vy":0.43509, "omega":0.03278, "ax":-7.84305, "ay":4.43925, "alpha":0.3245, "fx":[-132.55704,-134.25128,-134.27813,-132.5456], "fy":[77.01948,74.02686,73.96697,77.02843]},
    {"t":0.13075, "x":4.92293, "y":5.25793, "heading":-0.52145, "vx":-1.02584, "vy":0.5802, "omega":0.04338, "ax":-7.84085, "ay":4.44081, "alpha":0.31831, "fx":[-132.53678,-134.19961,-134.22302,-132.52325], "fy":[77.01516,74.07975,74.02546,77.02704]},
    {"t":0.16344, "x":4.8852, "y":5.27926, "heading":-0.52003, "vx":-1.28215, "vy":0.72537, "omega":0.05379, "ax":-7.83826, "ay":4.44263, "alpha":0.311, "fx":[-132.51303,-134.13871,-134.15795,-132.49689], "fy":[77.00969,74.14184,74.09437,77.02531]},
    {"t":0.19613, "x":4.8391, "y":5.30535, "heading":-0.51827, "vx":-1.53836, "vy":0.87059, "omega":0.06395, "ax":-7.83517, "ay":4.44479, "alpha":0.30223, "fx":[-132.48464,-134.06567,-134.08006,-132.46546], "fy":[77.00291,74.21608,74.17661,77.02291]},
    {"t":0.22882, "x":4.78463, "y":5.33618, "heading":-0.51618, "vx":-1.79448, "vy":1.01588, "omega":0.07383, "ax":-7.83139, "ay":4.44742, "alpha":0.29152, "fx":[-132.44991,-133.97632,-133.98518,-132.42739], "fy":[76.99461,74.30674,74.27633,77.01941]},
    {"t":0.26151, "x":4.72179, "y":5.37176, "heading":-0.51377, "vx":-2.05048, "vy":1.16126, "omega":0.08336, "ax":-7.82668, "ay":4.45067, "alpha":0.27814, "fx":[-132.40632,-133.86436,-133.86711,-132.38034], "fy":[76.98445,74.42019,74.39977,77.01417]},
    {"t":0.29419, "x":4.65058, "y":5.4121, "heading":-0.51104, "vx":-2.30632, "vy":1.30674, "omega":0.09245, "ax":-7.82063, "ay":4.45483, "alpha":0.26097, "fx":[-132.34988,-133.71988,-133.71608,-132.32062], "fy":[76.97195,74.5664,74.55666,77.00621]},
    {"t":0.32688, "x":4.57101, "y":5.4572, "heading":-0.50802, "vx":-2.56196, "vy":1.45236, "omega":0.10098, "ax":-7.81257, "ay":4.46032, "alpha":0.2381, "fx":[-132.27392,-133.52632,-133.51583,-132.24208], "fy":[76.95626,74.76194,74.76312,76.99392]},
    {"t":0.35957, "x":4.48309, "y":5.50705, "heading":-0.50472, "vx":-2.81734, "vy":1.59816, "omega":0.10877, "ax":-7.80129, "ay":4.46796, "alpha":0.20618, "fx":[-132.16637,-133.25377,-133.23714,-132.1336], "fy":[76.93596,75.03655,75.04791,76.97455]},
    {"t":0.39226, "x":4.38683, "y":5.56168, "heading":-0.50116, "vx":-3.07235, "vy":1.74421, "omega":0.11551, "ax":-7.78437, "ay":4.47933, "alpha":0.15846, "fx":[-132.00295,-132.84211,-132.82175,-131.97295], "fy":[76.90835,75.44927,75.46779,76.94283]},
    {"t":0.42495, "x":4.28224, "y":5.62109, "heading":-0.49739, "vx":-3.32681, "vy":1.89063, "omega":0.12069, "ax":-7.75614, "ay":4.49808, "alpha":0.07946, "fx":[-131.72643,-132.15004,-132.13436,-131.70829], "fy":[76.86763,76.13673,76.15251,76.88738]},
    {"t":0.45764, "x":4.16935, "y":5.6853, "heading":-0.49344, "vx":-3.58034, "vy":2.03767, "omega":0.12328, "ax":-7.69956, "ay":4.535, "alpha":-0.07659, "fx":[-131.16268,-130.74895,-130.77325,-131.18466], "fy":[76.79906,77.50197,77.47709,76.77781]},
    {"t":0.49032, "x":4.0482, "y":5.75433, "heading":-0.48941, "vx":-3.83203, "vy":2.18591, "omega":0.12078, "ax":-7.52954, "ay":4.64112, "alpha":-0.53002, "fx":[-129.42092,-126.44857,-126.78753,-129.64414], "fy":[76.65153,81.47539,81.15454,76.49521]},
    {"t":0.52301, "x":3.91892, "y":5.82826, "heading":-0.48546, "vx":-4.07815, "vy":2.33762, "omega":0.10346, "ax":0.12369, "ay":4.59269, "alpha":-16.58537, "fx":[40.71913,63.84754,-17.22465,-78.92649], "fy":[25.94532,96.41115,120.56276,69.56207]},
    {"t":0.5557, "x":3.78568, "y":5.90713, "heading":-0.48208, "vx":-4.07411, "vy":2.48775, "omega":-0.43869, "ax":5.94198, "ay":-2.7922, "alpha":-21.6917, "fx":[104.45255,150.07279,125.97523,23.78461], "fy":[-108.47869,-13.38511,76.14808,-144.26219]},
    {"t":0.58839, "x":3.65568, "y":5.98695, "heading":-0.49642, "vx":-3.87988, "vy":2.39647, "omega":-1.14776, "ax":5.91147, "ay":-2.51719, "alpha":-21.21145, "fx":[105.48971,148.25013,119.56178,28.90828], "fy":[-104.18439,-9.41773,78.88607,-136.55048]},
    {"t":0.6042, "x":3.59507, "y":6.02453, "heading":-0.51457, "vx":-3.78641, "vy":2.35667, "omega":-1.48313, "ax":5.93983, "ay":-2.1897, "alpha":-21.29216, "fx":[108.22001,148.14405,113.9705,33.80447], "fy":[-100.44535,-3.65382,86.80962,-131.69538]},
    {"t":0.62001, "x":3.53594, "y":6.06152, "heading":-0.53802, "vx":-3.6925, "vy":2.32205, "omega":-1.81979, "ax":6.02964, "ay":-1.76134, "alpha":-20.94281, "fx":[111.83258,147.83219,107.82847,42.75655], "fy":[-95.34457,3.36162,94.75242,-122.60923]},
    {"t":0.63582, "x":3.47831, "y":6.09801, "heading":-0.56679, "vx":-3.59716, "vy":2.2942, "omega":-2.15092, "ax":6.59385, "ay":-1.44907, "alpha":-17.78295, "fx":[115.52324,147.29952,112.06794,73.74697], "fy":[-89.50261,3.95971,89.19707,-102.24714]},
    {"t":0.65163, "x":3.42226, "y":6.13411, "heading":-0.6008, "vx":-3.4929, "vy":2.27129, "omega":-2.43209, "ax":6.70837, "ay":-1.59664, "alpha":-16.50481, "fx":[113.34181,146.52586,117.14253,79.41975], "fy":[-90.73131,-1.83111,80.19367,-96.26458]},
    {"t":0.66744, "x":3.36787, "y":6.16982, "heading":-0.63926, "vx":-3.38683, "vy":2.24605, "omega":-2.69305, "ax":6.67487, "ay":-1.89935, "alpha":-15.7266, "fx":[109.2073,145.16621,121.68363,78.09365], "fy":[-93.87657,-9.49081,69.61019,-95.47272]},
    {"t":0.68326, "x":3.31516, "y":6.20509, "heading":-0.68184, "vx":-3.2813, "vy":2.21602, "omega":-2.94171, "ax":6.54559, "ay":-2.33113, "alpha":-15.01793, "fx":[103.40409,142.7862,125.85277,73.31139], "fy":[-98.08081,-19.10833,55.91992,-97.33808]},
    {"t":0.69907, "x":3.2641, "y":6.23984, "heading":-0.72835, "vx":-3.1778, "vy":2.17916, "omega":-3.17916, "ax":6.27786, "ay":-2.90777, "alpha":-14.30834, "fx":[95.30352,138.66719,128.65845,64.50942], "fy":[-103.34823,-31.05485,38.00274,-101.44122]},
    {"t":0.71488, "x":3.21464, "y":6.27393, "heading":-0.77862, "vx":-3.07854, "vy":2.13318, "omega":-3.40539, "ax":5.78256, "ay":-3.66834, "alpha":-13.46807, "fx":[83.62119,131.40191,128.02088,50.39497], "fy":[-109.79078,-46.18676,13.60443,-107.21646]},
    {"t":0.73069, "x":3.16668, "y":6.3072, "heading":-0.83246, "vx":-2.98711, "vy":2.07518, "omega":-3.61834, "ax":4.86662, "ay":-4.6752, "alpha":-12.16411, "fx":[65.88859,117.83558,118.29288,29.10211], "fy":[-117.35676,-65.99042,-21.41389,-113.33444]},
    {"t":0.7465, "x":3.12006, "y":6.33943, "heading":-0.88967, "vx":-2.91017, "vy":2.00126, "omega":-3.81067, "ax":3.12313, "ay":-5.9397, "alpha":-9.52703, "fx":[38.31918,90.16478,83.30996,0.70009], "fy":[-124.56391,-91.95693,-70.66578,-116.94357]},
    {"t":0.76231, "x":3.07444, "y":6.37033, "heading":-0.94992, "vx":-2.86078, "vy":1.90735, "omega":-3.9613, "ax":0.34044, "ay":-6.94012, "alpha":-4.58738, "fx":[1.04288,31.83526,12.61876,-22.33376], "fy":[-125.67744,-117.91798,-111.25025,-117.35228]},
    {"t":0.77812, "x":3.02925, "y":6.39962, "heading":-1.01255, "vx":-2.8554, "vy":1.79762, "omega":-4.03384, "ax":-2.39802, "ay":-6.84628, "alpha":1.02223, "fx":[-41.03784,-46.79363,-40.61686,-34.71048], "fy":[-114.95432,-114.47547,-117.99604,-118.38715]},
    {"t":0.79393, "x":2.9838, "y":6.42719, "heading":-1.07633, "vx":-2.89332, "vy":1.68937, "omega":-4.01767, "ax":-4.23261, "ay":-6.10116, "alpha":4.99806, "fx":[-79.23435,-95.9196,-68.78044,-44.04742], "fy":[-92.66818,-88.86415,-113.9312,-119.65251]},
    {"t":0.80975, "x":2.93752, "y":6.45313, "heading":-1.13986, "vx":-2.96024, "vy":1.5929, "omega":-3.93865, "ax":-5.33191, "ay":-5.33301, "alpha":7.2856, "fx":[-105.01276,-118.6474,-85.74871,-53.36811], "fy":[-67.8734,-66.93127,-108.04729,-119.99971]},
    {"t":0.82556, "x":2.89005, "y":6.47765, "heading":-1.20213, "vx":-3.04454, "vy":1.50858, "omega":-3.82345, "ax":-6.0054, "ay":-4.72881, "alpha":8.54321, "fx":[-119.47144,-129.92478,-97.18009,-62.02429], "fy":[-48.4706,-51.53853,-102.21368,-119.52013]},
    {"t":0.84137, "x":2.84116, "y":6.50092, "heading":-1.26259, "vx":-3.1395, "vy":1.43381, "omega":-3.68838, "ax":-6.43383, "ay":-4.29349, "alpha":9.24363, "fx":[-127.38719,-136.24484,-105.23269,-68.88574], "fy":[-35.5048,-40.58213,-97.10511,-118.93214]},
    {"t":0.85718, "x":2.79072, "y":6.52305, "heading":-1.3209, "vx":-3.24122, "vy":1.36593, "omega":-3.54222, "ax":-6.7138, "ay":-3.99207, "alpha":9.66716, "fx":[-131.95258,-140.14645,-111.03223,-73.66824], "fy":[-27.48262,-32.47015,-92.91275,-118.75032]},
    {"t":0.87299, "x":2.73863, "y":6.54415, "heading":-1.37691, "vx":-3.34738, "vy":1.30281, "omega":-3.38937, "ax":-6.89592, "ay":-3.79323, "alpha":9.9672, "fx":[-134.73602,-142.73845,-115.24724,-76.4686], "fy":[-22.96847,-26.23645,-89.64519,-119.23713]},
    {"t":0.8888, "x":2.68485, "y":6.56427, "heading":-1.4305, "vx":-3.45641, "vy":1.24283, "omega":-3.23178, "ax":-7.00732, "ay":-3.67461, "alpha":10.22802, "fx":[-136.4615,-144.56491,-118.29587,-77.44787], "fy":[-20.99887,-21.26723,-87.25184,-120.49819]},
    {"t":0.90461, "x":2.62932, "y":6.58346, "heading":-1.4816, "vx":-3.56721, "vy":1.18473, "omega":-3.07006, "ax":-7.06285, "ay":-3.62054, "alpha":10.4974, "fx":[-137.44603,-145.91795,-120.45153,-76.73304], "fy":[-20.99883,-17.13315,-85.66212,-122.54332]},
    {"t":0.92042, "x":2.57204, "y":6.60174, "heading":-1.53014, "vx":-3.67888, "vy":1.12748, "omega":-2.90408, "ax":-7.07029, "ay":-3.62001, "alpha":10.80251, "fx":[-137.78574,-146.964,-121.90088,-74.40398], "fy":[-22.689,-13.50135,-84.79707,-125.31364]},
    {"t":0.93624, "x":2.51298, "y":6.61912, "heading":-1.57606, "vx":-3.79067, "vy":1.07025, "omega":-2.73328, "ax":-7.0328, "ay":-3.66581, "alpha":11.15636, "fx":[-137.40853,-147.7995,-122.77804,-70.51746], "fy":[-26.06768,-10.09226,-84.57125,-128.68621]},
    {"t":0.95205, "x":2.45217, "y":6.63558, "heading":-1.61927, "vx":-3.90186, "vy":1.01229, "omega":-2.55689, "ax":-6.94988, "ay":-3.7555, "alpha":11.55785, "fx":[-136.02354,-148.47641,-123.18957,-65.1724], "fy":[-31.50344,-6.67003,-84.88652,-132.46024]},
    {"t":0.96786, "x":2.38961, "y":6.65112, "heading":-1.6597, "vx":-4.01175, "vy":0.95291, "omega":-2.37414, "ax":-6.8169, "ay":-3.89521, "alpha":11.98768, "fx":[-132.90715,-149.01456,-123.24111,-58.65141], "fy":[-40.00158,-3.08173,-85.6128,-136.32936]},
    {"t":0.98367, "x":2.32532, "y":6.6657, "heading":-1.69724, "vx":-4.11953, "vy":0.89132, "omega":-2.1846, "ax":-6.60953, "ay":-4.11041, "alpha":12.45909, "fx":[-126.08924,-149.41444,-122.99604,-51.20538], "fy":[-53.73809,0.78096,-86.6668,-140.04335]},
    {"t":0.99948, "x":2.25936, "y":6.67928, "heading":-1.73178, "vx":-4.22404, "vy":0.82633, "omega":-1.98761, "ax":-5.75896, "ay":-4.67585, "alpha":14.47898, "fx":[-87.16026,-149.48992,-120.99539,-34.18751], "fy":[-90.76129,8.64008,-90.12482,-145.8934]},
    {"t":1.01529, "x":2.19186, "y":6.69176, "heading":-1.76321, "vx":-4.3151, "vy":0.7524, "omega":-1.75868, "ax":-4.67244, "ay":-5.88504, "alpha":15.21887, "fx":[-25.57821,-149.77539,-114.06533,-28.48861], "fy":[-139.77234,-12.74646,-99.67275,-148.22016]},
    {"t":1.03982, "x":2.08462, "y":6.70844, "heading":-1.80634, "vx":-4.42969, "vy":0.60806, "omega":-1.38542, "ax":-4.09771, "ay":-6.78715, "alpha":12.45899, "fx":[-14.88264,-136.27606,-100.54703,-27.09766], "fy":[-144.10559,-58.38093,-111.81961,-147.48353]},
    {"t":1.06434, "x":1.97474, "y":6.72131, "heading":-1.84032, "vx":-4.53019, "vy":0.4416, "omega":-1.07985, "ax":-1.45387, "ay":-8.42131, "alpha":4.18755, "fx":[0.97862,-46.10682,-44.86725,-8.92423], "fy":[-146.15612,-138.40862,-140.79264,-147.61857]},
    {"t":1.08887, "x":1.8632, "y":6.72961, "heading":-1.86681, "vx":-4.56585, "vy":0.23505, "omega":-0.97714, "ax":3.33817, "ay":-7.47266, "alpha":-8.60208, "fx":[1.00049,63.85858,111.60395,50.66195], "fy":[-147.24123,-134.23109,-95.56577,-131.39331]},
    {"t":1.1134, "x":1.75222, "y":6.73313, "heading":-1.89077, "vx":-4.48398, "vy":0.05178, "omega":-1.18812, "ax":6.36117, "ay":-3.94879, "alpha":-15.69868, "fx":[37.14932,104.53131,147.5032,143.62287], "fy":[-143.09796,-108.09087,-27.23912,9.75713]},
    {"t":1.13792, "x":1.64415, "y":6.73321, "heading":-1.91991, "vx":-4.32796, "vy":-0.04507, "omega":-1.57315, "ax":8.07289, "ay":-2.43338, "alpha":-8.88702, "fx":[118.73792,130.98695,150.58038,148.96481], "fy":[-90.68633,-75.40659,-13.52179,14.05041]},
    {"t":1.16245, "x":1.54043, "y":6.73137, "heading":-1.95849, "vx":-4.12997, "vy":-0.10475, "omega":-1.79111, "ax":8.76951, "ay":-1.29813, "alpha":-2.78846, "fx":[147.38279,146.73398,151.20375,151.34686], "fy":[-34.02768,-38.35069,-12.66254,-3.28233]},
    {"t":1.18698, "x":1.44178, "y":6.72841, "heading":-2.00242, "vx":-3.91488, "vy":-0.13659, "omega":-1.8595, "ax":8.91225, "ay":-0.69725, "alpha":-0.12134, "fx":[151.55779,151.53328,151.63341,151.65512], "fy":[-12.24227,-12.68431,-11.48209,-11.03157]},
    {"t":1.2115, "x":1.34844, "y":6.72485, "heading":-2.04803, "vx":-3.6963, "vy":-0.15369, "omega":-1.86248, "ax":8.9404, "ay":-0.34416, "alpha":1.42118, "fx":[152.42852,152.28544,151.98191,151.59869], "fy":[-2.45099,4.43848,-9.74405,-15.65937]},
    {"t":1.23603, "x":1.26048, "y":6.72098, "heading":-2.09371, "vx":-3.47702, "vy":-0.16213, "omega":-1.82762, "ax":8.93721, "ay":-0.11544, "alpha":2.41963, "fx":[152.66123,151.70288,152.26973,151.44359], "fy":[2.49761,16.119,-7.5733,-18.89803]},
    {"t":1.26055, "x":1.17788, "y":6.71697, "heading":-2.13854, "vx":-3.25783, "vy":-0.16496, "omega":-1.76828, "ax":8.92523, "ay":0.04353, "alpha":3.10769, "fx":[152.74919,150.75766,152.49746,151.25836], "fy":[5.09767,24.33823,-5.1004,-21.37392]},
    {"t":1.28508, "x":1.10067, "y":6.71294, "heading":-2.1819, "vx":-3.03893, "vy":-0.1639, "omega":-1.69206, "ax":8.91154, "ay":0.1602, "alpha":3.60449, "fx":[152.80668,149.79519,152.66188,151.06733], "fy":[6.41649,30.28326,-2.435,-23.365]},
    {"t":1.30961, "x":1.02881, "y":6.70896, "heading":-2.2234, "vx":-2.82036, "vy":-0.15997, "omega":-1.60365, "ax":8.89837, "ay":0.24959, "alpha":3.97801, "fx":[152.861,148.93171,152.7611,150.88123], "fy":[6.9842,34.6792,0.33254,-25.01396]},
    {"t":1.33413, "x":0.96232, "y":6.70512, "heading":-2.26274, "vx":-2.60212, "vy":-0.15385, "omega":-1.50609, "ax":8.88633, "ay":0.32048, "alpha":4.26955, "fx":[152.91678,148.19699,152.79619,150.70547], "fy":[7.09407,37.98617,3.12762,-26.40295]},
    {"t":1.35866, "x":0.90117, "y":6.70144, "heading":-2.29967, "vx":-2.38417, "vy":-0.14599, "omega":-1.40137, "ax":8.87544, "ay":0.37824, "alpha":4.50515, "fx":[152.9728,147.58803,152.77133,150.5429], "fy":[6.9219,40.5081,5.88879,-27.58406]},
    {"t":1.38319, "x":0.84536, "y":6.69797, "heading":-2.33404, "vx":-2.16649, "vy":-0.13671, "omega":-1.29088, "ax":8.8656, "ay":0.42631, "alpha":4.70152, "fx":[153.0269,147.09023,152.69338,150.39494], "fy":[6.57982,42.45335,8.5659,-28.59327]},
    {"t":1.40771, "x":0.7949, "y":6.69475, "heading":-2.36571, "vx":-1.94905, "vy":-0.12625, "omega":-1.17557, "ax":8.85665, "ay":0.467, "alpha":4.86953, "fx":[153.07729,146.68594,152.57124,150.26208], "fy":[6.14297,43.9696,11.11863,-29.45729]},
    {"t":1.43224, "x":0.74976, "y":6.69179, "heading":-2.39454, "vx":-1.73183, "vy":-0.1148, "omega":-1.05614, "ax":8.84847, "ay":0.50186, "alpha":5.01615, "fx":[153.12286,146.35784,152.41503,150.14416], "fy":[5.66373,45.16452,13.51521,-30.19714]},
    {"t":1.45676, "x":0.70994, "y":6.68913, "heading":-2.42044, "vx":-1.51481, "vy":-0.10249, "omega":-0.93311, "ax":8.84097, "ay":0.53204, "alpha":5.14589, "fx":[153.16307,146.09028,152.23542,150.04062], "fy":[5.17988,46.11858,15.73117,-30.83012]},
    {"t":1.48129, "x":0.67545, "y":6.68677, "heading":-2.44333, "vx":-1.29797, "vy":-0.08944, "omega":-0.8069, "ax":8.83409, "ay":0.55836, "alpha":5.26157, "fx":[153.19785,145.86962,152.04303,149.9506], "fy":[4.71942,46.89307,17.74819,-31.37081]},
    {"t":1.50582, "x":0.64627, "y":6.68475, "heading":-2.46312, "vx":-1.0813, "vy":-0.07575, "omega":-0.67785, "ax":8.82779, "ay":0.58144, "alpha":5.36494, "fx":[153.22745,145.68425,151.84801,149.87309], "fy":[4.30361,47.53538,19.55282,-31.83159]},
    {"t":1.53034, "x":0.62241, "y":6.68306, "heading":-2.47974, "vx":-0.86479, "vy":-0.06149, "omega":-0.54627, "ax":8.82207, "ay":0.60177, "alpha":5.457, "fx":[153.25226,145.52446,151.65971,149.8071], "fy":[3.94897,48.08239,21.13532,-32.22277]},
    {"t":1.55487, "x":0.60385, "y":6.68174, "heading":-2.49314, "vx":-0.64842, "vy":-0.04673, "omega":-0.41243, "ax":8.81692, "ay":0.61975, "alpha":5.53828, "fx":[153.27278,145.38236,151.48654,149.7518], "fy":[3.66853,48.56263,22.48844,-32.5524]},
    {"t":1.5794, "x":0.5906, "y":6.68078, "heading":-2.50325, "vx":-0.43217, "vy":-0.03153, "omega":-0.2766, "ax":8.81237, "ay":0.63568, "alpha":5.6089, "fx":[153.28946,145.25179,151.33594,149.7067], "fy":[3.47287,48.99761,23.60623,-32.8259]},
    {"t":1.60392, "x":0.58265, "y":6.6802, "heading":-2.51004, "vx":-0.21604, "vy":-0.01594, "omega":-0.13903, "ax":8.80845, "ay":0.64979, "alpha":5.6687, "fx":[153.30265,145.12811,151.21433,149.67171], "fy":[3.37059,49.40312,24.48332,-33.04618]},
    {"t":1.62845, "x":0.58, "y":6.68, "heading":-2.51345, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
