{
 "name":"J-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.009280204772949, "y":5.238480567932129, "heading":-2.09407456678226, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.735595464706421, "y":4.850355625152588, "heading":-2.154185969632498, "intervals":38, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.009280204772949}, "y":{"exp":"J.y", "val":5.238480567932129}, "heading":{"exp":"-2.09407456678226 rad", "val":-2.09407456678226}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.735595464706421 m", "val":2.735595464706421}, "y":{"exp":"4.850355625152588 m", "val":4.850355625152588}, "heading":{"exp":"-2.154185969632498 rad", "val":-2.154185969632498}, "intervals":38, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"-2.2142973724827355 rad", "val":-2.2142973724827355}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00487,2.32159],
  "samples":[
    {"t":0.0, "x":5.00928, "y":5.23848, "heading":-2.09407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.56625, "ay":2.43919, "alpha":6.43688, "fx":[-58.93221,-68.50254,-87.43145,-90.4313], "fy":[69.18099,59.81531,25.02765,9.05912]},
    {"t":0.03465, "x":5.00654, "y":5.23994, "heading":-2.09407, "vx":-0.15822, "vy":0.08452, "omega":0.22304, "ax":-4.69026, "ay":2.23452, "alpha":6.18433, "fx":[-63.84913,-70.88105,-88.14089,-90.71773], "fy":[64.6534,56.96513,22.37796,5.40241]},
    {"t":0.0693, "x":4.99824, "y":5.24422, "heading":-2.08635, "vx":-0.32074, "vy":0.16195, "omega":0.43733, "ax":-4.81951, "ay":1.99495, "alpha":5.88865, "fx":[-68.91292,-73.57454,-88.88363,-90.85873], "fy":[59.20682,53.42704,19.1856,1.56222]},
    {"t":0.10395, "x":4.98423, "y":5.25102, "heading":-2.07119, "vx":-0.48774, "vy":0.23107, "omega":0.64138, "ax":-4.95119, "ay":1.71289, "alpha":5.54553, "fx":[-74.03599,-76.55631,-89.61246,-90.82968], "fy":[52.63764,49.04192,15.38268,-2.53905]},
    {"t":0.1386, "x":4.96436, "y":5.26006, "heading":-2.04897, "vx":-0.65931, "vy":0.29043, "omega":0.83353, "ax":-5.08044, "ay":1.37969, "alpha":5.14856, "fx":[-79.05818,-79.7672,-90.25984,-90.59025], "fy":[44.71551,43.60354,10.89156,-6.96504]},
    {"t":0.17325, "x":4.93847, "y":5.27095, "heading":-2.02009, "vx":-0.83535, "vy":0.33823, "omega":1.01194, "ax":-5.19909, "ay":0.98644, "alpha":4.69076, "fx":[-83.70475,-83.08805,-90.73044,-90.08558], "fy":[35.22704,36.85518,5.62947,-11.75861]},
    {"t":0.2079, "x":4.9064, "y":5.28326, "heading":-1.98502, "vx":-1.0155, "vy":0.37241, "omega":1.17447, "ax":-5.29472, "ay":0.5254, "alpha":4.16615, "fx":[-87.56094,-86.29939,-90.89274,-89.24936], "fy":[24.0537,28.49476,-0.48533,-16.93533]},
    {"t":0.24255, "x":4.86803, "y":5.29648, "heading":-1.94433, "vx":-1.19896, "vy":0.39062, "omega":1.31883, "ax":-5.34999, "ay":-0.00753, "alpha":3.57037, "fx":[-90.09304,-89.02475,-90.57018,-88.01], "fy":[11.2853,18.20807,-7.5213,-22.47567]},
    {"t":0.27721, "x":4.82328, "y":5.31001, "heading":-1.89863, "vx":-1.38434, "vy":0.39036, "omega":1.44255, "ax":-5.34345, "ay":-0.60931, "alpha":2.89999, "fx":[-90.75449,-90.67005,-89.53509,-86.30112], "fy":[-2.67128,5.76174,-15.51125,-28.31736]},
    {"t":0.31186, "x":4.7721, "y":5.32317, "heading":-1.84864, "vx":-1.5695, "vy":0.36925, "omega":1.54303, "ax":-5.25243, "ay":-1.26619, "alpha":2.1517, "fx":[-89.17538,-90.41058,-87.51225,-84.07642], "fy":[-17.07653,-8.81155,-24.41713,-34.35164]},
    {"t":0.34651, "x":4.71456, "y":5.33521, "heading":-1.79517, "vx":-1.7515, "vy":0.32537, "omega":1.61759, "ax":-5.05844, "ay":-1.95156, "alpha":1.32666, "fx":[-85.34381,-87.33129,-84.20381,-81.32618], "fy":[-31.0094,-24.95861,-34.08413,-40.42804]},
    {"t":0.38116, "x":4.65084, "y":5.34531, "heading":-1.73912, "vx":-1.92678, "vy":0.25775, "omega":1.66356, "ax":-4.75456, "ay":-2.62737, "alpha":0.44282, "fx":[-79.64286,-80.80705,-79.34769,-78.09015], "fy":[-43.63754,-41.45826,-44.19831,-46.37061]},
    {"t":0.41581, "x":4.58122, "y":5.35267, "heading":-1.68148, "vx":-2.09152, "vy":0.16671, "omega":1.67891, "ax":-4.35163, "ay":-3.25148, "alpha":-0.45682, "fx":[-72.70502,-70.97307,-72.80976,-74.46009], "fy":[-54.44056,-56.66953,-54.27829,-52.00372]},
    {"t":0.45046, "x":4.50613, "y":5.35649, "heading":-1.62331, "vx":-2.24231, "vy":0.05404, "omega":1.66308, "ax":-3.87813, "ay":-3.78952, "alpha":-1.31674, "fx":[-65.19488,-58.84442,-64.68093,-70.56947], "fy":[-63.26301,-69.18891,-63.73477,-57.17908]},
    {"t":0.48511, "x":4.42611, "y":5.35609, "heading":-1.56568, "vx":-2.37669, "vy":-0.07727, "omega":1.61745, "ax":-3.37165, "ay":-4.22409, "alpha":-2.09439, "fx":[-57.65748,-45.87,-55.3241,-66.5755], "fy":[-70.22079,-78.40703,-71.99976,-61.79276]},
    {"t":0.51976, "x":4.34173, "y":5.35087, "heading":-1.50963, "vx":-2.49352, "vy":-0.22363, "omega":1.54488, "ax":-2.86916, "ay":-4.55451, "alpha":-2.77135, "fx":[-50.48648,-33.34548,-45.34957,-62.64888], "fy":[-75.55808,-84.51094,-78.6622,-65.78081]},
    {"t":0.55441, "x":4.2536, "y":5.34039, "heading":-1.4561, "vx":-2.59294, "vy":-0.38145, "omega":1.44885, "ax":-2.41477, "ay":-4.78594, "alpha":-3.32157, "fx":[-44.10706,-22.46569,-35.85081,-59.02685], "fy":[-79.46426,-88.0421,-83.42078,-69.05876]},
    {"t":0.58906, "x":4.16231, "y":5.3243, "heading":-1.4059, "vx":-2.67661, "vy":-0.54729, "omega":1.33376, "ax":-2.16602, "ay":-4.90046, "alpha":-3.38238, "fx":[-40.05643,-17.61367,-31.39527,-55.75348], "fy":[-81.58112,-89.13934,-85.1954,-71.72662]},
    {"t":0.62371, "x":4.06826, "y":5.30239, "heading":-1.35968, "vx":-2.75167, "vy":-0.71709, "omega":1.21655, "ax":-2.07654, "ay":-4.93051, "alpha":-3.53297, "fx":[-38.27359,-14.8982,-30.33578,-55.32907], "fy":[-82.42517,-89.62326,-85.55959,-72.04326]},
    {"t":0.65836, "x":3.97167, "y":5.27459, "heading":-1.31753, "vx":-2.82362, "vy":-0.88794, "omega":1.09413, "ax":-1.99569, "ay":-4.95491, "alpha":-3.68123, "fx":[-36.62288,-12.34642,-29.46052,-55.00118], "fy":[-83.16254,-89.99819,-85.84227,-72.27997]},
    {"t":0.69301, "x":3.87263, "y":5.24084, "heading":-1.27962, "vx":-2.89277, "vy":-1.05963, "omega":0.96658, "ax":-1.91189, "ay":-4.97876, "alpha":-3.82566, "fx":[-34.96192,-9.78963,-28.48092,-54.59536], "fy":[-83.86342,-90.29799,-86.14587,-72.57038]},
    {"t":0.72766, "x":3.77124, "y":5.20114, "heading":-1.24612, "vx":-2.95902, "vy":-1.23214, "omega":0.83402, "ax":-1.82109, "ay":-5.00377, "alpha":-3.95997, "fx":[-33.24879,-7.2102,-27.27308,-54.02507], "fy":[-84.54421,-90.52409,-86.50531,-72.97603]},
    {"t":0.76231, "x":3.66762, "y":5.15544, "heading":-1.21722, "vx":-3.02212, "vy":-1.40553, "omega":0.6968, "ax":-1.72182, "ay":-5.03161, "alpha":-4.05846, "fx":[-31.46382,-4.74775,-25.78232,-53.12641], "fy":[-85.20859,-90.6671,-86.92646,-73.60858]},
    {"t":0.79696, "x":3.56187, "y":5.10372, "heading":-1.19308, "vx":-3.08178, "vy":-1.57988, "omega":0.55617, "ax":-1.61986, "ay":-5.06629, "alpha":-4.01473, "fx":[-29.62755,-3.13164,-24.19616,-51.34756], "fy":[-85.84262,-90.71258,-87.34513,-74.82953]},
    {"t":0.83162, "x":3.45411, "y":5.04593, "heading":-1.17381, "vx":-3.13791, "vy":-1.75543, "omega":0.41706, "ax":-1.51375, "ay":-5.10511, "alpha":-3.87247, "fx":[-27.76502,-2.09992,-22.43659,-48.90732], "fy":[-86.43408,-90.71065,-87.77288,-76.40736]},
    {"t":0.86627, "x":3.34447, "y":4.98204, "heading":-1.15936, "vx":-3.19036, "vy":-1.93232, "omega":0.28288, "ax":-1.38947, "ay":-5.14873, "alpha":-3.66997, "fx":[-25.70884,-1.20223,-20.1822,-45.80636], "fy":[-87.02988,-90.68659,-88.26974,-78.25541]},
    {"t":0.90092, "x":3.23309, "y":4.91199, "heading":-1.14955, "vx":-3.23851, "vy":-2.11073, "omega":0.15571, "ax":-1.22963, "ay":-5.19988, "alpha":-3.39121, "fx":[-23.18317,-0.24178,-17.14733,-41.63993], "fy":[-87.68553,-90.64161,-88.84981,-80.48436]},
    {"t":0.93557, "x":3.12013, "y":4.83573, "heading":-1.14416, "vx":-3.28112, "vy":-2.29091, "omega":0.0382, "ax":-1.01182, "ay":-5.25983, "alpha":-2.995, "fx":[-19.77836,0.92455,-13.07561,-35.7202], "fy":[-88.44412,-90.56579,-89.46607,-83.19386]},
    {"t":0.97022, "x":3.00583, "y":4.7532, "heading":-1.14284, "vx":-3.31618, "vy":-2.47316, "omega":-0.06558, "ax":-0.69656, "ay":-5.32656, "alpha":-2.39851, "fx":[-14.69139,2.50143,-7.62158,-26.7598], "fy":[-89.32252,-90.43314,-90.00153,-86.37429]},
    {"t":1.00487, "x":2.89051, "y":4.6643, "heading":-1.14511, "vx":-3.34031, "vy":-2.65773, "omega":-0.14869, "ax":-0.2058, "ay":-5.38346, "alpha":-1.43499, "fx":[-6.07669,4.89336,-0.27277,-12.30379], "fy":[-90.14155,-90.17425,-90.20229,-89.41759]},
    {"t":1.03952, "x":2.77464, "y":4.56898, "heading":-1.15026, "vx":-3.34745, "vy":-2.84427, "omega":-0.19841, "ax":0.61873, "ay":-5.35016, "alpha":0.21721, "fx":[10.9793,9.12226,9.72216,11.54415], "fy":[-89.34298,-89.55833,-89.51556,-89.29257]},
    {"t":1.07417, "x":2.65902, "y":4.46721, "heading":-1.15714, "vx":-3.32601, "vy":-3.02966, "omega":-0.19088, "ax":1.98953, "ay":-4.91618, "alpha":2.9805, "fx":[46.49586,19.00483,23.3919,44.12675], "fy":[-76.36938,-87.38501,-86.7177,-78.22149]},
    {"t":1.10882, "x":2.54497, "y":4.35928, "heading":-1.16375, "vx":-3.25707, "vy":-3.20001, "omega":-0.08761, "ax":3.23007, "ay":-4.20959, "alpha":2.06042, "fx":[63.04408,48.05364,45.93913,58.92416], "fy":[-62.87052,-74.80835,-76.57912,-67.19333]},
    {"t":1.14347, "x":2.43405, "y":4.24587, "heading":-1.16679, "vx":-3.14514, "vy":-3.34587, "omega":-0.01621, "ax":3.87168, "ay":-3.62142, "alpha":0.27079, "fx":[65.7792,64.26332,63.65652,65.15951], "fy":[-59.36124,-60.96026,-61.67906,-60.1257]},
    {"t":1.17812, "x":2.32739, "y":4.12776, "heading":-1.16735, "vx":-3.01099, "vy":-3.47136, "omega":-0.00683, "ax":4.03226, "ay":-3.37201, "alpha":0.02408, "fx":[67.48821,67.36538,67.3093,67.43208], "fy":[-56.25315,-56.39491,-56.47218,-56.33076]},
    {"t":1.21277, "x":2.22548, "y":4.00545, "heading":-1.16758, "vx":-2.87127, "vy":-3.5882, "omega":-0.006, "ax":4.11045, "ay":-3.16384, "alpha":0.00729, "fx":[68.73125,68.69666,68.68002,68.71461], "fy":[-52.84895,-52.89146,-52.91744,-52.87496]},
    {"t":1.24742, "x":2.12845, "y":3.87922, "heading":-1.16779, "vx":-2.72884, "vy":-3.69783, "omega":-0.00574, "ax":4.13922, "ay":-2.9371, "alpha":0.00509, "fx":[69.20323,69.18075,69.16985,69.19232], "fy":[-49.06881,-49.09776,-49.11757,-49.08864]},
    {"t":1.28207, "x":2.03638, "y":3.74932, "heading":-1.16799, "vx":-2.58541, "vy":-3.7996, "omega":-0.00557, "ax":4.08683, "ay":-2.67437, "alpha":0.0037, "fx":[68.32199,68.3067,68.2998,68.31508], "fy":[-44.68397,-44.70401,-44.71954,-44.6995]},
    {"t":1.31672, "x":1.94925, "y":3.61606, "heading":-1.16818, "vx":-2.4438, "vy":-3.89227, "omega":-0.00544, "ax":3.88176, "ay":-2.3471, "alpha":0.00251, "fx":[64.88976,64.87996,64.87655,64.88636], "fy":[-39.21983,-39.23212,-39.24319,-39.2309]},
    {"t":1.35137, "x":1.8669, "y":3.47978, "heading":-1.16837, "vx":-2.30929, "vy":-3.9736, "omega":-0.00535, "ax":3.39104, "ay":-1.90557, "alpha":0.00143, "fx":[56.68385,56.67839,56.67765,56.68312], "fy":[-31.84531,-31.85109,-31.85751,-31.85173]},
    {"t":1.38603, "x":1.78892, "y":3.34095, "heading":-1.16856, "vx":-2.19179, "vy":-4.03963, "omega":-0.0053, "ax":2.50427, "ay":-1.3169, "alpha":-0.01608, "fx":[41.83161,41.8946,41.88539,41.82238], "fy":[-22.07116,-22.02343,-21.95263,-22.00038]},
    {"t":1.42068, "x":1.71447, "y":3.20018, "heading":-1.16874, "vx":-2.10502, "vy":-4.08526, "omega":-0.00586, "ax":2.14878, "ay":1.24664, "alpha":-5.39634, "fx":[33.81793,50.64697,39.44209,19.75958], "fy":[2.67879,12.40663,35.86064,32.40398]},
    {"t":1.45533, "x":1.64282, "y":3.05937, "heading":-1.16894, "vx":-2.03056, "vy":-4.04206, "omega":-0.19285, "ax":2.26245, "ay":3.64853, "alpha":-10.97687, "fx":[56.06815,79.57105,37.49022,-21.86312], "fy":[42.06061,36.98628,80.24882,84.64308]},
    {"t":1.48998, "x":1.57382, "y":2.9215, "heading":-1.17563, "vx":-1.95217, "vy":-3.91564, "omega":-0.5732, "ax":2.33324, "ay":3.7082, "alpha":-11.15145, "fx":[62.00058,81.64791,37.4985,-25.14778], "fy":[44.40595,36.31535,81.59401,85.61341]},
    {"t":1.52463, "x":1.50758, "y":2.78805, "heading":-1.19549, "vx":-1.87132, "vy":-3.78715, "omega":-0.95961, "ax":2.33243, "ay":3.7636, "alpha":-11.03933, "fx":[60.91002,82.8291,38.21774,-26.01201], "fy":[48.95858,34.96063,81.71533,85.99785]},
    {"t":1.55928, "x":1.44414, "y":2.65908, "heading":-1.22874, "vx":-1.7905, "vy":-3.65673, "omega":-1.34213, "ax":2.20877, "ay":4.42108, "alpha":-7.76767, "fx":[41.3373,76.95301,39.5761,-10.18915], "fy":[77.83972,46.94497,81.25539,89.55123]},
    {"t":1.59393, "x":1.38342, "y":2.53503, "heading":-1.27524, "vx":-1.71396, "vy":-3.50354, "omega":-1.61128, "ax":2.31852, "ay":4.71097, "alpha":-4.66431, "fx":[38.3678,64.40629,40.65745,11.58374], "fy":[81.27751,63.30363,80.81601,89.57604]},
    {"t":1.62858, "x":1.32542, "y":2.41646, "heading":-1.33108, "vx":-1.63362, "vy":-3.3403, "omega":-1.7729, "ax":2.36828, "ay":4.81808, "alpha":-2.50038, "fx":[38.28893,53.66999,41.02982,25.35299], "fy":[81.80061,72.79827,80.70005,86.8358]},
    {"t":1.66323, "x":1.27024, "y":2.30361, "heading":-1.39251, "vx":-1.55156, "vy":-3.17335, "omega":-1.85954, "ax":2.38423, "ay":4.85691, "alpha":-1.00958, "fx":[38.95208,45.55737,40.72547,34.17372], "fy":[81.70546,78.25188,80.91127,83.86186]},
    {"t":1.69788, "x":1.21791, "y":2.19656, "heading":-1.45694, "vx":-1.46895, "vy":-3.00506, "omega":-1.89452, "ax":2.38705, "ay":4.86809, "alpha":0.04301, "fx":[39.95236,39.65937,39.84611,40.1394], "fy":[81.34509,81.48731,81.39455,81.25135]},
    {"t":1.73253, "x":1.16844, "y":2.09536, "heading":-1.52259, "vx":-1.38623, "vy":-2.83638, "omega":-1.89303, "ax":2.38485, "ay":4.86784, "alpha":0.81486, "fx":[41.12737,35.43706,38.51012,44.37518], "fy":[80.83734,83.47536,82.0741,79.07445]},
    {"t":1.76718, "x":1.12184, "y":2.0, "heading":-1.58818, "vx":-1.3036, "vy":-2.6677, "omega":-1.8648, "ax":2.38061, "ay":4.86287, "alpha":1.40506, "fx":[42.3891,32.45144,36.83552,47.49031], "fy":[80.23876,84.73063,82.87257,77.28749]},
    {"t":1.80183, "x":1.0781, "y":1.91048, "heading":-1.6528, "vx":-1.22111, "vy":-2.4992, "omega":-1.81611, "ax":2.37552, "ay":4.85604, "alpha":1.8753, "fx":[43.68275,30.37727,34.93363,49.83235], "fy":[79.58312,85.53526,83.72111,75.83315]},
    {"t":1.83648, "x":1.03721, "y":1.8268, "heading":-1.71573, "vx":-1.1388, "vy":-2.33094, "omega":-1.75113, "ax":2.37014, "ay":4.84853, "alpha":2.26359, "fx":[44.97164,28.97752,32.90542,51.61201], "fy":[78.89365,86.05077,84.56447,74.66126]},
    {"t":1.87113, "x":0.99917, "y":1.74894, "heading":-1.77641, "vx":-1.05667, "vy":-2.16293, "omega":-1.6727, "ax":2.36484, "ay":4.84082, "alpha":2.59308, "fx":[46.23025,28.07804,30.83838,52.96517], "fy":[78.18794,86.37381,85.36277,73.73052]},
    {"t":1.90578, "x":0.96398, "y":1.6769, "heading":-1.83437, "vx":-0.97473, "vy":-1.99519, "omega":-1.58284, "ax":2.35985, "ay":4.83315, "alpha":2.87761, "fx":[47.44047,27.54881,28.80421,53.98521], "fy":[77.48008,86.56497,86.09085,73.00627]},
    {"t":1.94044, "x":0.93162, "y":1.61066, "heading":-1.88921, "vx":-0.89295, "vy":-1.82772, "omega":-1.48313, "ax":2.35537, "ay":4.82564, "alpha":3.12557, "fx":[48.58946,27.29098,26.85768,54.74053], "fy":[76.78175,86.66405,86.73611,72.4581]},
    {"t":1.97509, "x":0.90209, "y":1.55023, "heading":-1.94061, "vx":-0.81134, "vy":-1.66051, "omega":-1.37483, "ax":2.35146, "ay":4.81839, "alpha":3.34228, "fx":[49.66822,27.22814,25.03691,55.28449], "fy":[76.10273,86.69855,87.29549,72.05816]},
    {"t":2.00974, "x":0.87539, "y":1.49558, "heading":-1.98824, "vx":-0.72986, "vy":-1.49355, "omega":-1.25902, "ax":2.34817, "ay":4.81147, "alpha":3.5316, "fx":[50.67073,27.30036,23.36502,55.66115], "fy":[75.45128,86.68841,87.77248,71.7801]},
    {"t":2.04439, "x":0.85151, "y":1.44672, "heading":-2.03187, "vx":-0.64849, "vy":-1.32683, "omega":-1.13665, "ax":2.34543, "ay":4.80494, "alpha":3.69679, "fx":[51.59319,27.4601,21.85249,55.90865], "fy":[74.83426,86.64877,88.1744,71.59862]},
    {"t":2.07904, "x":0.83045, "y":1.40363, "heading":-2.07126, "vx":-0.56722, "vy":-1.16034, "omega":-1.00855, "ax":2.34318, "ay":4.79885, "alpha":3.84094, "fx":[52.43349,27.66928,20.5001,56.06108], "fy":[74.25736,86.59159,88.5104,71.48936]},
    {"t":2.11369, "x":0.8122, "y":1.3663, "heading":-2.1062, "vx":-0.48603, "vy":-0.99405, "omega":-0.87546, "ax":2.34132, "ay":4.7932, "alpha":3.96708, "fx":[53.19076,27.89717,19.30172,56.14955], "fy":[73.72523,86.52666,88.79,71.42904]},
    {"t":2.14834, "x":0.79677, "y":1.33474, "heading":-2.13654, "vx":-0.4049, "vy":-0.82797, "omega":-0.738, "ax":2.33973, "ay":4.78797, "alpha":4.07822, "fx":[53.86496,28.11885,18.24684,56.20265], "fy":[73.24165,86.4621,89.0222,71.39571]},
    {"t":2.18299, "x":0.78414, "y":1.30892, "heading":-2.16211, "vx":-0.32383, "vy":-0.66206, "omega":-0.59668, "ax":2.33833, "ay":4.78314, "alpha":4.17722, "fx":[54.45654,28.31396,17.32271,56.24657], "fy":[72.80974,86.40481,89.21505,71.36898]},
    {"t":2.21764, "x":0.77432, "y":1.28885, "heading":-2.18279, "vx":-0.24281, "vy":-0.49632, "omega":-0.45194, "ax":2.33703, "ay":4.77865, "alpha":4.26676, "fx":[54.96609,28.46582,16.51599,56.30503], "fy":[72.43211,86.3606,89.37542,71.33026]},
    {"t":2.25229, "x":0.76731, "y":1.27452, "heading":-2.19845, "vx":-0.16183, "vy":-0.33074, "omega":-0.3041, "ax":2.33576, "ay":4.77445, "alpha":4.34925, "fx":[55.39413,28.56061,15.81398,56.39908], "fy":[72.11107,86.3344,89.50898,71.26294]},
    {"t":2.28694, "x":0.76311, "y":1.26593, "heading":-2.20898, "vx":-0.08089, "vy":-0.1653, "omega":-0.15339, "ax":2.33445, "ay":4.77048, "alpha":4.42681, "fx":[55.74083,28.58687,15.20564,56.54685], "fy":[71.84879,86.33029,89.62028,71.15245]},
    {"t":2.32159, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
