{
 "name":"J-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.98, "y":5.2, "heading":-0.5232782399873637, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.53058123588562, "y":5.627221584320068, "heading":0.4838450426424088, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4243040084838867, "y":5.151264667510986, "heading":1.4909683252721813, "intervals":49, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":2.498091607901954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":4.98}, "y":{"exp":"J.y", "val":5.2}, "heading":{"exp":"-0.5232782399873637 rad", "val":-0.5232782399873637}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.53058123588562 m", "val":3.53058123588562}, "y":{"exp":"5.627221584320068 m", "val":5.627221584320068}, "heading":{"exp":"0.4838450426424088 rad", "val":0.4838450426424088}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4243040084838867 m", "val":2.4243040084838867}, "y":{"exp":"5.151264667510986 m", "val":5.151264667510986}, "heading":{"exp":"1.4909683252721813 rad", "val":1.4909683252721813}, "intervals":49, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":1.4005213975906372}, "y":{"exp":"Source2.y", "val":0.783443808555603}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86982,1.59711,2.7467],
  "samples":[
    {"t":0.0, "x":4.98, "y":5.2, "heading":-0.52328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.54086, "ay":3.56281, "alpha":3.2431, "fx":[-53.86153,-69.9943,-68.21094,-44.6737], "fy":[66.05113,48.61447,51.00471,72.53768]},
    {"t":0.02636, "x":4.97877, "y":5.20124, "heading":-0.52328, "vx":-0.09333, "vy":0.09391, "omega":0.08548, "ax":-3.59703, "ay":3.50156, "alpha":3.30487, "fx":[-54.66152,-70.79822,-69.37771,-45.65842], "fy":[65.38345,47.42626,49.39094,71.91192]},
    {"t":0.05272, "x":4.97506, "y":5.20493, "heading":-0.52103, "vx":-0.18814, "vy":0.1862, "omega":0.17259, "ax":-3.65804, "ay":3.43268, "alpha":3.37164, "fx":[-55.56246,-71.67123,-70.60196,-46.73936], "fy":[64.61162,46.08526,47.60732,71.20293]},
    {"t":0.07907, "x":4.96883, "y":5.21103, "heading":-0.51648, "vx":-0.28456, "vy":0.27668, "omega":0.26146, "ax":-3.72443, "ay":3.35476, "alpha":3.44411, "fx":[-56.5747,-72.61726,-71.88998,-47.93189], "fy":[63.71827,44.56708,45.61917,70.39311]},
    {"t":0.10543, "x":4.96004, "y":5.21949, "heading":-0.50958, "vx":-0.38273, "vy":0.36511, "omega":0.35224, "ax":-3.79679, "ay":3.26607, "alpha":3.5231, "fx":[-57.71004,-73.63951,-73.24692,-49.25475], "fy":[62.68185,42.84242,43.38373,69.45972]},
    {"t":0.13179, "x":4.94863, "y":5.23025, "heading":-0.5003, "vx":-0.4828, "vy":0.45119, "omega":0.4451, "ax":-3.87571, "ay":3.16443, "alpha":3.60951, "fx":[-58.98184,-74.73983,-74.67555,-50.73073], "fy":[61.47533,40.87584,40.84814,68.37293]},
    {"t":0.15815, "x":4.93456, "y":5.24324, "heading":-0.48857, "vx":-0.58496, "vy":0.5346, "omega":0.54024, "ax":-3.96181, "ay":3.04712, "alpha":3.70429, "fx":[-60.40509,-75.91778,-76.17431,-52.38746], "fy":[60.06453,38.62443,37.94691,67.09328]},
    {"t":0.18451, "x":4.91776, "y":5.25839, "heading":-0.47433, "vx":-0.68939, "vy":0.61492, "omega":0.63788, "ax":-4.05563, "ay":2.91071, "alpha":3.80841, "fx":[-61.99627,-77.16909,-77.73407,-54.25828], "fy":[58.4059,36.03607,34.59908,65.56778]},
    {"t":0.21086, "x":4.89818, "y":5.27561, "heading":-0.45751, "vx":-0.79628, "vy":0.69164, "omega":0.73826, "ax":-4.15755, "ay":2.75085, "alpha":3.92264, "fx":[-63.7728,-78.48342,-79.33301,-56.38286], "fy":[56.44344,33.0476,30.70534,63.7243]},
    {"t":0.23722, "x":4.87575, "y":5.29479, "heading":-0.43806, "vx":-0.90587, "vy":0.76415, "omega":0.84166, "ax":-4.26758, "ay":2.56204, "alpha":4.04733, "fx":[-65.7519,-79.84083,-80.92864,-58.80717], "fy":[54.10464,29.58295,26.14589,61.46333]},
    {"t":0.26358, "x":4.85039, "y":5.31582, "heading":-0.41587, "vx":-1.01835, "vy":0.83168, "omega":0.94834, "ax":-4.38505, "ay":2.33734, "alpha":4.1817, "fx":[-67.94809,-81.20659,-82.44601,-61.58168], "fy":[51.295,25.55169,20.78107,58.64565]},
    {"t":0.28994, "x":4.82203, "y":5.33856, "heading":-0.39087, "vx":-1.13394, "vy":0.89328, "omega":1.05856, "ax":-4.50809, "ay":2.06811, "alpha":4.32283, "fx":[-70.3684,-82.52375,-83.76135,-64.75531], "fy":[47.89113,20.84907,14.45827,55.07463]},
    {"t":0.3163, "x":4.79057, "y":5.36282, "heading":-0.36297, "vx":-1.25276, "vy":0.9478, "omega":1.1725, "ax":-4.63283, "ay":1.74388, "alpha":4.46368, "fx":[-73.00346,-83.70282,-84.68246,-68.35972], "fy":[43.73248,15.35925,7.03145,50.47161]},
    {"t":0.34265, "x":4.75594, "y":5.38841, "heading":-0.33207, "vx":-1.37487, "vy":0.99376, "omega":1.29015, "ax":-4.75215, "ay":1.35248, "alpha":4.59023, "fx":[-75.81153,-84.60913,-84.93223,-72.37353], "fy":[38.61318,8.96494,-1.59815,44.44647]},
    {"t":0.36901, "x":4.71805, "y":5.41507, "heading":-0.29806, "vx":-1.50013, "vy":1.02941, "omega":1.41114, "ax":-4.85407, "ay":0.88109, "alpha":4.67823, "fx":[-78.69152,-85.04983,-84.15146,-76.64764], "fy":[32.27841,1.56809,-11.4138,36.47658]},
    {"t":0.39537, "x":4.67683, "y":5.44251, "heading":-0.26087, "vx":-1.62807, "vy":1.05263, "omega":1.53445, "ax":-4.91966, "ay":0.31867, "alpha":4.69255, "fx":[-81.44094,-84.76745,-81.94767,-80.7698], "fy":[24.43584,-6.87349,-22.1966,25.94024]},
    {"t":0.42173, "x":4.6322, "y":5.47037, "heading":-0.22042, "vx":-1.75775, "vy":1.06103, "omega":1.65814, "ax":-4.92149, "ay":-0.33861, "alpha":4.59562, "fx":[-83.70094,-83.45248,-78.01184,-83.88326], "fy":[14.80317,-16.29265,-33.4633,12.31321]},
    {"t":0.44809, "x":4.58416, "y":5.49822, "heading":-0.17672, "vx":-1.88747, "vy":1.05211, "omega":1.77927, "ax":-4.82523, "ay":-1.07795, "alpha":4.36971, "fx":[-84.91138,-80.79207,-72.27899,-84.63042], "fy":[3.22237,-26.45448,-44.50292,-4.33634]},
    {"t":0.47444, "x":4.53274, "y":5.52557, "heading":-0.12982, "vx":-2.01465, "vy":1.02369, "omega":1.89445, "ax":-4.60012, "ay":-1.85962, "alpha":4.03756, "fx":[-84.34109,-76.56242,-65.03491,-81.62344], "fy":[-10.14498,-36.92624,-54.55374,-22.70825]},
    {"t":0.5008, "x":4.47804, "y":5.55191, "heading":-0.07989, "vx":-2.1359, "vy":0.97468, "omega":2.00087, "ax":-4.23893, "ay":-2.61913, "alpha":3.64575, "fx":[-81.28879,-70.74,-56.8631,-74.52079], "fy":[-24.61448,-47.12035,-63.04542,-40.33319]},
    {"t":0.52716, "x":4.42027, "y":5.57669, "heading":-0.02715, "vx":-2.24763, "vy":0.90564, "omega":2.09696, "ax":-3.76994, "ay":-3.29145, "alpha":3.22323, "fx":[-75.45654,-63.56719,-48.44574,-64.58672], "fy":[-38.9799,-56.42602,-69.74821,-54.91052]},
    {"t":0.55352, "x":4.35971, "y":5.59942, "heading":0.02813, "vx":-2.347, "vy":0.81889, "omega":2.18192, "ax":-3.2442, "ay":-3.83802, "alpha":2.77924, "fx":[-67.24211,-55.51215,-40.35657,-53.79485], "fy":[-51.89542,-64.37631,-74.74954,-65.5866]},
    {"t":0.57988, "x":4.29672, "y":5.61967, "heading":0.08564, "vx":-2.43251, "vy":0.71773, "omega":2.25518, "ax":-2.71212, "ay":-4.25262, "alpha":2.32929, "fx":[-57.61894,-47.13354,-32.95974,-43.61901], "fy":[-62.43351,-70.7557,-78.32233,-72.81627]},
    {"t":0.60623, "x":4.23167, "y":5.63711, "heading":0.14508, "vx":-2.504, "vy":0.60563, "omega":2.31657, "ax":-2.2095, "ay":-4.55074, "alpha":1.89757, "fx":[-47.67178,-38.93112,-26.41813,-34.70531], "fy":[-70.3532,-75.59675,-80.79195,-77.51815]},
    {"t":0.63259, "x":4.1649, "y":5.65149, "heading":0.20614, "vx":-2.56223, "vy":0.48569, "omega":2.36659, "ax":-1.75533, "ay":-4.75653, "alpha":1.50341, "fx":[-38.20329,-31.25758,-20.75272,-27.14716], "fy":[-75.94299,-79.09669,-82.45524,-80.52449]},
    {"t":0.65895, "x":4.09675, "y":5.66264, "heading":0.26852, "vx":-2.6085, "vy":0.36031, "omega":2.40622, "ax":-1.3557, "ay":-4.89398, "alpha":1.1553, "fx":[-29.63232,-24.30623,-15.9045,-20.79825], "fy":[-79.70775,-81.51938,-83.54969,-82.43262]},
    {"t":0.68531, "x":4.02753, "y":5.67044, "heading":0.33194, "vx":-2.64423, "vy":0.23132, "omega":2.43667, "ax":-1.00897, "ay":-4.98292, "alpha":0.85332, "fx":[-22.08584,-18.14448,-11.77915,-15.44989], "fy":[-82.14532,-83.12509,-84.25181,-83.63346]},
    {"t":0.71167, "x":3.95748, "y":5.6748, "heading":0.39617, "vx":-2.67083, "vy":0.09998, "omega":2.45916, "ax":-0.70991, "ay":-5.03823, "alpha":0.59325, "fx":[-15.52761,-12.7588,-8.27364,-10.90411], "fy":[-83.6561,-84.13596,-84.68725,-84.37454]},
    {"t":0.73803, "x":3.88684, "y":5.67569, "heading":0.46099, "vx":-2.68954, "vy":-0.03282, "omega":2.4748, "ax":-0.45214, "ay":-5.07055, "alpha":0.36945, "fx":[-9.8519,-8.09244,-5.28971,-6.99551], "fy":[-84.5326,-84.72669,-84.94321,-84.81175]},
    {"t":0.76438, "x":3.81579, "y":5.67306, "heading":0.52622, "vx":-2.70146, "vy":-0.16647, "omega":2.48453, "ax":-0.22942, "ay":-5.08724, "alpha":0.17637, "fx":[-4.93549,-4.07067,-2.7397,-3.59282], "fy":[-84.97894,-85.0281,-85.07926,-85.04406]},
    {"t":0.79074, "x":3.7445, "y":5.66691, "heading":0.5917, "vx":-2.70751, "vy":-0.30056, "omega":2.48918, "ax":-0.03618, "ay":-5.09338, "alpha":0.00906, "fx":[-0.6616,-0.61552,-0.54803,-0.59408], "fy":[-85.13481,-85.13531,-85.13567,-85.1352]},
    {"t":0.8171, "x":3.67313, "y":5.65722, "heading":0.65731, "vx":-2.70846, "vy":-0.43481, "omega":2.48942, "ax":0.13232, "ay":-5.09244, "alpha":-0.13665, "fx":[3.07137,2.34676,1.34914,2.07937], "fy":[-85.09532,-85.11616,-85.13945,-85.12692]},
    {"t":0.84346, "x":3.60178, "y":5.64399, "heading":0.72293, "vx":-2.70497, "vy":-0.56904, "omega":2.48582, "ax":0.28005, "ay":-5.08678, "alpha":-0.26422, "fx":[6.34832,4.88254,3.00514,4.48817], "fy":[-84.92553,-85.01841,-85.10862,-85.04709]},
    {"t":0.86982, "x":3.53058, "y":5.62722, "heading":0.78845, "vx":-2.69759, "vy":-0.70312, "omega":2.47886, "ax":0.36117, "ay":-5.07996, "alpha":-0.38004, "fx":[8.44358,6.20675,3.61865,5.87891], "fy":[-84.72336,-84.91033,-85.06538,-84.94483]},
    {"t":0.89328, "x":3.46739, "y":5.60933, "heading":0.84661, "vx":-2.68912, "vy":-0.8223, "omega":2.46994, "ax":0.39092, "ay":-5.07641, "alpha":-0.51822, "fx":[9.82484,6.58965,3.23454,6.48751], "fy":[-84.56642,-84.87129,-85.07351,-84.89504]},
    {"t":0.91674, "x":3.40441, "y":5.58864, "heading":0.90456, "vx":-2.67995, "vy":-0.9414, "omega":2.45778, "ax":0.42298, "ay":-5.07207, "alpha":-0.66723, "fx":[11.31088,6.91286,2.83554,7.22064], "fy":[-84.37177,-84.83434,-85.08008,-84.83001]},
    {"t":0.9402, "x":3.34165, "y":5.56516, "heading":0.96222, "vx":-2.67002, "vy":-1.06039, "omega":2.44213, "ax":0.45761, "ay":-5.06679, "alpha":-0.82833, "fx":[12.90994,7.16832,2.42973,8.08748], "fy":[-84.13221,-84.80071,-85.08463,-84.74556]},
    {"t":0.96366, "x":3.27914, "y":5.53888, "heading":1.01951, "vx":-2.65929, "vy":-1.17926, "omega":2.42269, "ax":0.49511, "ay":-5.06037, "alpha":-1.00308, "fx":[14.63214,7.34717,2.0261,9.09757], "fy":[-83.83898,-84.77162,-85.08682,-84.63644]},
    {"t":0.98712, "x":3.21688, "y":5.50982, "heading":1.07635, "vx":-2.64767, "vy":-1.29799, "omega":2.39916, "ax":0.53582, "ay":-5.05257, "alpha":-1.19337, "fx":[16.48993,7.43957,1.63446,10.2609], "fy":[-83.48126,-84.74822,-85.08647,-84.49617]},
    {"t":1.01058, "x":3.15491, "y":5.47798, "heading":1.13264, "vx":-2.6351, "vy":-1.41652, "omega":2.37116, "ax":0.58012, "ay":-5.04307, "alpha":-1.40157, "fx":[18.49862,7.43452,1.26538,11.58794], "fy":[-83.04552,-84.7315,-85.08356,-84.31672]},
    {"t":1.03404, "x":3.09325, "y":5.44336, "heading":1.18827, "vx":-2.62149, "vy":-1.53484, "omega":2.33828, "ax":0.62843, "ay":-5.0315, "alpha":-1.63059, "fx":[20.67693,7.31964,0.93003,13.08969], "fy":[-82.51455,-84.72224,-85.07821,-84.08834]},
    {"t":1.0575, "x":3.03192, "y":5.40597, "heading":1.24313, "vx":-2.60675, "vy":-1.65289, "omega":2.30003, "ax":0.68122, "ay":-5.01734, "alpha":-1.88408, "fx":[23.04761,7.08087,0.64007,14.77755], "fy":[-81.86627,-84.72079,-85.07068,-83.79914]},
    {"t":1.08097, "x":2.97095, "y":5.36581, "heading":1.29709, "vx":-2.59076, "vy":-1.7706, "omega":2.25582, "ax":0.73903, "ay":-4.99996, "alpha":-2.16652, "fx":[25.63799,6.70214,0.40764,16.6631], "fy":[-81.07198,-84.72692,-85.06131,-83.43481]},
    {"t":1.10443, "x":2.91037, "y":5.32289, "heading":1.35001, "vx":-2.57342, "vy":-1.8879, "omega":2.20499, "ax":0.8024, "ay":-4.97853, "alpha":-2.4834, "fx":[28.4801,6.16512,0.24522,18.75756], "fy":[-80.0942,-84.73953,-85.05045,-82.97823]},
    {"t":1.12789, "x":2.85022, "y":5.27723, "heading":1.40174, "vx":-2.5546, "vy":-2.0047, "omega":2.14673, "ax":0.87191, "ay":-4.95199, "alpha":-2.84127, "fx":[31.60985,5.44909,0.16586,21.0707], "fy":[-78.884,-84.75624,-85.03836,-82.40937]},
    {"t":1.15135, "x":2.79052, "y":5.22883, "heading":1.45211, "vx":-2.53414, "vy":-2.12088, "omega":2.08007, "ax":0.94807, "ay":-4.919, "alpha":-3.24759, "fx":[35.06381,4.53165,0.18357,23.60863], "fy":[-77.37841,-84.77283,-85.0251,-81.70541]},
    {"t":1.17481, "x":2.73133, "y":5.17772, "heading":1.50091, "vx":-2.5119, "vy":-2.23629, "omega":2.00388, "ax":1.0312, "ay":-4.87791, "alpha":-3.70996, "fx":[38.87024,3.39155,0.31447,26.36955], "fy":[-75.50001,-84.78254,-85.01036,-80.84209]},
    {"t":1.19827, "x":2.67268, "y":5.12391, "heading":1.54792, "vx":-2.48771, "vy":-2.35073, "omega":1.91684, "ax":1.12116, "ay":-4.82701, "alpha":-4.23353, "fx":[43.02735,2.01808,0.57958,29.3349], "fy":[-73.16544,-84.77543,-84.9932,-79.7977]},
    {"t":1.22173, "x":2.61463, "y":5.06743, "heading":1.59289, "vx":-2.4614, "vy":-2.46398, "omega":1.81752, "ax":1.21679, "ay":-4.76516, "alpha":-4.81369, "fx":[47.45297,0.43882,1.01161,32.45036], "fy":[-70.32192,-84.73897,-84.97154,-78.56395]},
    {"t":1.24519, "x":2.55721, "y":5.00832, "heading":1.63553, "vx":-2.43286, "vy":-2.57577, "omega":1.70458, "ax":1.3152, "ay":-4.69393, "alpha":-5.41761, "fx":[51.88239,-1.20579,1.6694,35.58747], "fy":[-67.05666,-84.66377,-84.94098,-77.17216]},
    {"t":1.26865, "x":2.5005, "y":4.94659, "heading":1.67553, "vx":-2.402, "vy":-2.6859, "omega":1.57748, "ax":1.41172, "ay":-4.62134, "alpha":-5.95538, "fx":[55.76095,-2.52874,2.65287,38.50205], "fy":[-63.79313,-84.56137,-84.8919,-75.73395]},
    {"t":1.29212, "x":2.44453, "y":4.88231, "heading":1.71254, "vx":-2.36888, "vy":-2.79432, "omega":1.43776, "ax":1.50442, "ay":-4.55947, "alpha":-6.31197, "fx":[58.54551,-2.96838,4.04986,40.95757], "fy":[-61.16227,-84.47304,-84.80699,-74.40136]},
    {"t":1.31558, "x":2.38937, "y":4.81549, "heading":1.74627, "vx":-2.33358, "vy":-2.90129, "omega":1.28967, "ax":1.5998, "ay":-4.50905, "alpha":-6.48143, "fx":[60.42448,-2.31852,5.82571,43.03006], "fy":[-59.20952,-84.41664,-84.66661,-73.1804]},
    {"t":1.33904, "x":2.33506, "y":4.74619, "heading":1.77652, "vx":-2.29605, "vy":-3.00708, "omega":1.13761, "ax":1.7073, "ay":-4.46102, "alpha":-6.53417, "fx":[61.95372,-0.68624,7.91663,44.96509], "fy":[-57.49562,-84.35864,-84.45121,-71.95617]},
    {"t":1.3625, "x":2.28167, "y":4.67441, "heading":1.80321, "vx":-2.256, "vy":-3.11174, "omega":0.98431, "ax":1.83467, "ay":-4.40763, "alpha":-6.5097, "fx":[63.46097,1.93227,10.34429,46.92769], "fy":[-55.6971,-84.23449,-84.1318,-70.6287]},
    {"t":1.38596, "x":2.22924, "y":4.60019, "heading":1.82631, "vx":-2.21295, "vy":-3.21514, "omega":0.83159, "ax":1.98968, "ay":-4.34281, "alpha":-6.41029, "fx":[65.07303,5.7257,13.21537,49.0147], "fy":[-53.65076,-83.93213,-83.65748,-69.118]},
    {"t":1.40942, "x":2.17787, "y":4.52357, "heading":1.84582, "vx":-2.16627, "vy":-3.31703, "omega":0.6812, "ax":2.18224, "ay":-4.25908, "alpha":-6.21669, "fx":[66.83321,11.0389,16.72022,51.31085], "fy":[-51.25672,-83.23677,-82.93576,-67.3307]},
    {"t":1.43288, "x":2.12765, "y":4.44457, "heading":1.8618, "vx":-2.11508, "vy":-3.41695, "omega":0.53535, "ax":2.42566, "ay":-4.1445, "alpha":-5.89248, "fx":[68.73788,18.3603,21.16591,53.91434], "fy":[-48.44733,-81.72777,-81.79105,-65.13279]},
    {"t":1.45634, "x":2.07869, "y":4.36327, "heading":1.87436, "vx":-2.05817, "vy":-3.51419, "omega":0.3971, "ax":2.73608, "ay":-3.97899, "alpha":-5.38238, "fx":[70.71586,28.23227,27.04602,56.93882], "fy":[-45.23122,-78.60799,-79.86893,-62.32532]},
    {"t":1.4798, "x":2.03116, "y":4.27972, "heading":1.88367, "vx":-1.99398, "vy":-3.60754, "omega":0.27082, "ax":3.12614, "ay":-3.73049, "alpha":-4.61735, "fx":[72.58618,40.80041,35.12716,60.49876], "fy":[-41.80872,-72.58489,-76.41187,-58.61345]},
    {"t":1.50326, "x":1.98524, "y":4.19406, "heading":1.89003, "vx":-1.92063, "vy":-3.69506, "omega":0.1625, "ax":3.58703, "ay":-3.35683, "alpha":-3.54076, "fx":[74.1,54.71579,46.31101,64.70025], "fy":[-38.60347,-62.47962,-69.8233,-53.52946]},
    {"t":1.52673, "x":1.94117, "y":4.10645, "heading":1.89384, "vx":-1.83648, "vy":-3.77382, "omega":0.07943, "ax":4.06171, "ay":-2.83048, "alpha":-2.16127, "fx":[75.20398,66.66891,60.1393,69.55183], "fy":[-35.80081,-49.31756,-57.75727,-46.369]},
    {"t":1.55019, "x":1.8992, "y":4.01713, "heading":1.8957, "vx":-1.74119, "vy":-3.84022, "omega":0.02872, "ax":4.4141, "ay":-2.25905, "alpha":-0.81155, "fx":[76.01685,73.68546,71.42368,73.9985], "fy":[-33.23245,-37.78634,-42.21617,-37.8037]},
    {"t":1.57365, "x":1.85956, "y":3.92641, "heading":1.89638, "vx":-1.63763, "vy":-3.89322, "omega":0.00968, "ax":4.5534, "ay":-1.91279, "alpha":-0.17417, "fx":[76.52489,76.10572,75.68755,76.11963], "fy":[-30.98065,-31.89691,-32.96243,-32.04794]},
    {"t":1.59711, "x":1.8224, "y":3.83455, "heading":1.8966, "vx":-1.5308, "vy":-3.9381, "omega":0.00559, "ax":4.5941, "ay":-1.7296, "alpha":-0.03156, "fx":[76.85856,76.78969,76.72099,76.79029], "fy":[-28.72942,-28.88924,-29.09053,-28.93069]},
    {"t":1.62057, "x":1.78775, "y":3.74168, "heading":1.89674, "vx":-1.42302, "vy":-3.97868, "omega":0.00485, "ax":4.60557, "ay":-1.5839, "alpha":-0.00879, "fx":[76.99919,76.98144,76.96394,76.98172], "fy":[-26.4245,-26.46744,-26.525,-26.48206]},
    {"t":1.64403, "x":1.75563, "y":3.6479, "heading":1.89685, "vx":-1.31496, "vy":-4.01584, "omega":0.00465, "ax":4.59903, "ay":-1.44287, "alpha":-0.00518, "fx":[76.88167,76.87191,76.86263,76.8724], "fy":[-24.08798,-24.11224,-24.1468,-24.12254]},
    {"t":1.66749, "x":1.72604, "y":3.55329, "heading":1.89696, "vx":-1.20707, "vy":-4.04969, "omega":0.00453, "ax":4.57178, "ay":-1.30121, "alpha":-0.00409, "fx":[76.42355,76.41624,76.4098,76.41712], "fy":[-21.72651,-21.7448,-21.77254,-21.75424]},
    {"t":1.69095, "x":1.69898, "y":3.45792, "heading":1.89707, "vx":-1.09981, "vy":-4.08022, "omega":0.00443, "ax":4.51698, "ay":-1.15832, "alpha":-0.00335, "fx":[75.50591,75.50012,75.49567,75.50147], "fy":[-19.34261,-19.35675,-19.37962,-19.36547]},
    {"t":1.71441, "x":1.67442, "y":3.36187, "heading":1.89717, "vx":-0.99383, "vy":-4.10739, "omega":0.00435, "ax":4.42412, "ay":-1.01432, "alpha":-0.00269, "fx":[73.95239,73.94773,73.94489,73.94955], "fy":[-16.93967,-16.9503,-16.96866,-16.95803]},
    {"t":1.73788, "x":1.65232, "y":3.26523, "heading":1.89727, "vx":-0.89004, "vy":-4.13119, "omega":0.00429, "ax":4.27783, "ay":-0.86964, "alpha":-0.00209, "fx":[71.50606,71.50227,71.50071,71.5045], "fy":[-14.52511,-14.53274,-14.54685,-14.53922]},
    {"t":1.76134, "x":1.63262, "y":3.16807, "heading":1.89737, "vx":-0.78968, "vy":-4.15159, "omega":0.00424, "ax":4.05723, "ay":-0.72534, "alpha":-0.00155, "fx":[67.81791,67.81482,67.8142,67.81729], "fy":[-12.11629,-12.12142,-12.13161,-12.12648]},
    {"t":1.7848, "x":1.61521, "y":3.07047, "heading":1.89747, "vx":-0.69449, "vy":-4.16861, "omega":0.0042, "ax":3.73919, "ay":-0.5838, "alpha":-0.00107, "fx":[62.5014,62.49895,62.49892,62.50137], "fy":[-9.75316,-9.75631,-9.76305,-9.75991]},
    {"t":1.80826, "x":1.59995, "y":2.97251, "heading":1.89757, "vx":-0.60676, "vy":-4.1823, "omega":0.00418, "ax":3.31321, "ay":-0.45008, "alpha":-0.00067, "fx":[55.38071,55.37892,55.37916,55.38095], "fy":[-7.52017,-7.52187,-7.52579,-7.5241]},
    {"t":1.83172, "x":1.58662, "y":2.87426, "heading":1.89767, "vx":-0.52903, "vy":-4.19286, "omega":0.00416, "ax":2.81405, "ay":-0.33286, "alpha":0.00002, "fx":[47.03643,47.0365,47.03649,47.03641], "fy":[-5.56388,-5.56383,-5.5637,-5.56375]},
    {"t":1.85518, "x":1.57499, "y":2.7758, "heading":1.89777, "vx":-0.46301, "vy":-4.20067, "omega":0.00416, "ax":2.34937, "ay":-0.2271, "alpha":0.03841, "fx":[39.22193,39.35411,39.31682,39.18455], "fy":[-3.93135,-3.85702,-3.66052,-3.73458]},
    {"t":1.87864, "x":1.56477, "y":2.67718, "heading":1.89786, "vx":-0.40789, "vy":-4.206, "omega":0.00506, "ax":1.98631, "ay":1.17415, "alpha":3.79001, "fx":[30.65132,43.61207,36.36373,22.17649], "fy":[7.78128,12.62031,29.85945,28.24238]},
    {"t":1.9021, "x":1.55575, "y":2.57883, "heading":1.89798, "vx":-0.36129, "vy":-4.17845, "omega":0.09398, "ax":0.44251, "ay":3.79521, "alpha":10.48138, "fx":[-28.20581,61.84803,23.86649,-27.92245], "fy":[56.31863,46.5818,76.71784,74.12732]},
    {"t":1.92556, "x":1.54739, "y":2.48184, "heading":1.90019, "vx":-0.35091, "vy":-4.08941, "omega":0.33989, "ax":0.19287, "ay":4.03645, "alpha":10.84725, "fx":[-40.47393,62.8578,22.0401,-31.52875], "fy":[62.48876,51.46222,79.86174,76.06261]},
    {"t":1.94903, "x":1.53921, "y":2.38701, "heading":1.90816, "vx":-0.34638, "vy":-3.99471, "omega":0.59437, "ax":0.2271, "ay":4.30651, "alpha":9.50004, "fx":[-34.03135,59.07197,20.32761,-30.1843], "fy":[71.35021,57.73869,81.15948,77.68276]},
    {"t":1.97249, "x":1.53115, "y":2.29448, "heading":1.92211, "vx":-0.34106, "vy":-3.89368, "omega":0.81726, "ax":0.43381, "ay":4.74728, "alpha":5.64273, "fx":[-10.29633,42.34401,16.57194,-19.61527], "fy":[81.71893,71.8411,82.36726,81.47372]},
    {"t":1.99595, "x":1.52327, "y":2.20443, "heading":1.94128, "vx":-0.33088, "vy":-3.7823, "omega":0.94964, "ax":0.46591, "ay":4.91614, "alpha":3.44818, "fx":[-0.96584,29.34353,13.49602,-10.72295], "fy":[83.5288,78.59778,83.14986,83.41396]},
    {"t":2.01941, "x":1.51563, "y":2.11705, "heading":1.96356, "vx":-0.31995, "vy":-3.66697, "omega":1.03054, "ax":0.4656, "ay":4.98672, "alpha":2.11515, "fx":[3.2029,20.93087,11.26876,-4.27256], "fy":[83.99907,81.56964,83.63882,84.20198]},
    {"t":2.04287, "x":1.50825, "y":2.03239, "heading":1.98774, "vx":-0.30902, "vy":-3.54997, "omega":1.08016, "ax":0.46125, "ay":5.01984, "alpha":1.22393, "fx":[5.40614,15.27887,9.67216,0.48198], "fy":[84.17928,83.02553,83.95654,84.46273]},
    {"t":2.06633, "x":1.50113, "y":1.95049, "heading":2.01308, "vx":-0.2982, "vy":-3.4322, "omega":1.10888, "ax":0.45706, "ay":5.0365, "alpha":0.58723, "fx":[6.67261,11.26131,8.53481,4.08996], "fy":[84.2741,83.81081,84.17142,84.4818]},
    {"t":2.08979, "x":1.49426, "y":1.87135, "heading":2.03909, "vx":-0.28748, "vy":-3.31404, "omega":1.12265, "ax":0.45353, "ay":5.04515, "alpha":0.11037, "fx":[7.4218,8.26107,7.73727,6.90256], "fy":[84.33925,84.26539,84.32166,84.39002]},
    {"t":2.11325, "x":1.48764, "y":1.79499, "heading":2.06543, "vx":-0.27684, "vy":-3.19567, "omega":1.12524, "ax":0.4506, "ay":5.0496, "alpha":-0.25952, "fx":[7.85616,5.92959,7.19604,9.14494], "fy":[84.39308,84.54164,84.42937,84.24987]},
    {"t":2.13671, "x":1.48127, "y":1.7214, "heading":2.09183, "vx":-0.26627, "vy":-3.0772, "omega":1.11915, "ax":0.44814, "ay":5.05174, "alpha":-0.5543, "fx":[8.08576,4.05966,6.85147,10.96552], "fy":[84.44225,84.71471,84.50783,84.09232]},
    {"t":2.16018, "x":1.47515, "y":1.6506, "heading":2.11809, "vx":-0.25575, "vy":-2.95868, "omega":1.10615, "ax":0.44605, "ay":5.05257, "alpha":-0.79434, "fx":[8.17594,2.52179,6.65976,12.46539], "fy":[84.48922,84.82472,84.56528,83.93308]},
    {"t":2.18364, "x":1.46927, "y":1.58258, "heading":2.14404, "vx":-0.24529, "vy":-2.84015, "omega":1.08751, "ax":0.44426, "ay":5.05263, "alpha":-0.99329, "fx":[8.16819,1.23147,6.5879,13.71559], "fy":[84.53479,84.89447,84.60703,83.78007]},
    {"t":2.2071, "x":1.46364, "y":1.51733, "heading":2.16955, "vx":-0.23487, "vy":-2.72161, "omega":1.06421, "ax":0.44271, "ay":5.05224, "alpha":-1.16068, "fx":[8.09031,0.13135,6.61046,14.76748], "fy":[84.57914,84.93768,84.63661,83.63715]},
    {"t":2.23056, "x":1.45825, "y":1.45487, "heading":2.19452, "vx":-0.22448, "vy":-2.60307, "omega":1.03698, "ax":0.44137, "ay":5.0516, "alpha":-1.30335, "fx":[7.96174,-0.81884,6.7074,15.65922], "fy":[84.62217,84.96294,84.65644,83.50594]},
    {"t":2.25402, "x":1.4531, "y":1.39519, "heading":2.21885, "vx":-0.21412, "vy":-2.48456, "omega":1.0064, "ax":0.44019, "ay":5.05081, "alpha":-1.42637, "fx":[7.79657,-1.64817,6.86265,16.41981], "fy":[84.6637,84.97587,84.66828,83.38688]},
    {"t":2.27748, "x":1.4482, "y":1.33829, "heading":2.24246, "vx":-0.2038, "vy":-2.36606, "omega":0.97294, "ax":0.43916, "ay":5.04995, "alpha":-1.53352, "fx":[7.60532,-2.37825,7.06313,17.07178], "fy":[84.70355,84.98022,84.67343,83.2797]},
    {"t":2.30094, "x":1.44354, "y":1.28417, "heading":2.26529, "vx":-0.19349, "vy":-2.24758, "omega":0.93696, "ax":0.43825, "ay":5.04905, "alpha":-1.62772, "fx":[7.39601,-3.0255,7.29803,17.63297], "fy":[84.74157,84.97861,84.67291,83.18378]},
    {"t":2.3244, "x":1.43912, "y":1.23283, "heading":2.28727, "vx":-0.18321, "vy":-2.12913, "omega":0.89877, "ax":0.43746, "ay":5.04814, "alpha":-1.71124, "fx":[7.17494,-3.60269,7.55833,18.11773], "fy":[84.77764,84.97285,84.66759,83.09832]},
    {"t":2.34786, "x":1.43494, "y":1.18427, "heading":2.30836, "vx":-0.17295, "vy":-2.01069, "omega":0.85862, "ax":0.43676, "ay":5.04725, "alpha":-1.78586, "fx":[6.94709,-4.11993,7.83644,18.53781], "fy":[84.81168,84.96426,84.6582,83.02241]},
    {"t":2.37133, "x":1.431, "y":1.13848, "heading":2.3285, "vx":-0.1627, "vy":-1.89228, "omega":0.81673, "ax":0.43614, "ay":5.04637, "alpha":-1.85299, "fx":[6.71651,-4.58543,8.12595,18.90294], "fy":[84.84365,84.95378,84.6454,82.95515]},
    {"t":2.39479, "x":1.42731, "y":1.09548, "heading":2.34766, "vx":-0.15247, "vy":-1.77389, "omega":0.77325, "ax":0.43559, "ay":5.04552, "alpha":-1.91376, "fx":[6.48649,-5.00589,8.42137,19.22129], "fy":[84.87354,84.9421,84.62979,82.89561]},
    {"t":2.41825, "x":1.42385, "y":1.05525, "heading":2.3658, "vx":-0.14225, "vy":-1.65551, "omega":0.72835, "ax":0.4351, "ay":5.0447, "alpha":-1.9691, "fx":[6.25978,-5.38695,8.71802,19.49977], "fy":[84.90135,84.92973,84.61195,82.84292]},
    {"t":2.44171, "x":1.42063, "y":1.0178, "heading":2.38289, "vx":-0.13204, "vy":-1.53716, "omega":0.68216, "ax":0.43466, "ay":5.0439, "alpha":-2.01973, "fx":[6.03867,-5.73336,9.01188,19.7443], "fy":[84.92713,84.91704,84.59241,82.79625]},
    {"t":2.46517, "x":1.41765, "y":0.98312, "heading":2.3989, "vx":-0.12185, "vy":-1.41882, "omega":0.63477, "ax":0.43427, "ay":5.04314, "alpha":-2.06626, "fx":[5.82508,-6.04919,9.2995,19.95999], "fy":[84.95093,84.90427,84.57168,82.7548]},
    {"t":2.48863, "x":1.41492, "y":0.95122, "heading":2.41379, "vx":-0.11166, "vy":-1.3005, "omega":0.58629, "ax":0.43392, "ay":5.0424, "alpha":-2.10919, "fx":[5.62067,-6.33797,9.5779,20.15129], "fy":[84.9728,84.89163,84.55027,82.71786]},
    {"t":2.51209, "x":1.41242, "y":0.9221, "heading":2.42754, "vx":-0.10148, "vy":-1.1822, "omega":0.53681, "ax":0.4336, "ay":5.0417, "alpha":-2.14892, "fx":[5.42684,-6.6028,9.84451,20.32205], "fy":[84.99284,84.87923,84.52862,82.68474]},
    {"t":2.53555, "x":1.41015, "y":0.89575, "heading":2.44014, "vx":-0.0913, "vy":-1.06392, "omega":0.4864, "ax":0.43331, "ay":5.04102, "alpha":-2.18579, "fx":[5.24481,-6.8464,10.09712,20.47568], "fy":[85.01111,84.86716,84.5072,82.65481]},
    {"t":2.55901, "x":1.40813, "y":0.87218, "heading":2.45155, "vx":-0.08114, "vy":-0.94565, "omega":0.43511, "ax":0.43305, "ay":5.04038, "alpha":-2.22009, "fx":[5.07566,-7.07116,10.3338,20.61517], "fy":[85.02769,84.85547,84.48641,82.62751]},
    {"t":2.58248, "x":1.40635, "y":0.85138, "heading":2.46176, "vx":-0.07098, "vy":-0.8274, "omega":0.38303, "ax":0.4328, "ay":5.03976, "alpha":-2.25204, "fx":[4.92029,-7.27923,10.55288,20.74316], "fy":[85.04268,84.84417,84.46665,82.60229]},
    {"t":2.60594, "x":1.4048, "y":0.83335, "heading":2.47074, "vx":-0.06082, "vy":-0.70916, "omega":0.33019, "ax":0.43258, "ay":5.03917, "alpha":-2.28186, "fx":[4.77954,-7.4725,10.75289,20.862], "fy":[85.05615,84.83327,84.44829,82.57869]},
    {"t":2.6294, "x":1.40349, "y":0.8181, "heading":2.47849, "vx":-0.05067, "vy":-0.59094, "omega":0.27666, "ax":0.43237, "ay":5.03861, "alpha":-2.3097, "fx":[4.65412,-7.65266,10.93256,20.97374], "fy":[85.06817,84.82276,84.43166,82.55626]},
    {"t":2.65286, "x":1.40242, "y":0.80562, "heading":2.48498, "vx":-0.04053, "vy":-0.47273, "omega":0.22247, "ax":0.43217, "ay":5.03807, "alpha":-2.33572, "fx":[4.54469,-7.82118,11.09075,21.08022], "fy":[85.07882,84.81262,84.41709,82.53462]},
    {"t":2.67632, "x":1.40159, "y":0.79592, "heading":2.4902, "vx":-0.03039, "vy":-0.35453, "omega":0.16767, "ax":0.43198, "ay":5.03757, "alpha":-2.36004, "fx":[4.45181,-7.97938,11.22644,21.18305], "fy":[85.08817,84.80283,84.40486,82.5134]},
    {"t":2.69978, "x":1.401, "y":0.78899, "heading":2.49413, "vx":-0.02026, "vy":-0.23634, "omega":0.1123, "ax":0.4318, "ay":5.03709, "alpha":-2.38276, "fx":[4.37603,-8.12839,11.33871,21.28364], "fy":[85.09626,84.79337,84.39524,82.49229]},
    {"t":2.72324, "x":1.40064, "y":0.78483, "heading":2.49677, "vx":-0.01013, "vy":-0.11816, "omega":0.0564, "ax":0.43163, "ay":5.03663, "alpha":-2.404, "fx":[4.31782,-8.2692,11.42672,21.38323], "fy":[85.10315,84.78421,84.38845,82.47099]},
    {"t":2.7467, "x":1.40052, "y":0.78344, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
