{
 "name":"J-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.009280204772949, "y":5.238480567932129, "heading":2.6183144136024294, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.735595464706421, "y":4.850355625152588, "heading":-2.154185969632498, "intervals":56, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.009280204772949}, "y":{"exp":"J.y", "val":5.238480567932129}, "heading":{"exp":"J.heading", "val":2.6183144136024294}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.735595464706421 m", "val":2.735595464706421}, "y":{"exp":"4.850355625152588 m", "val":4.850355625152588}, "heading":{"exp":"-2.154185969632498 rad", "val":-2.154185969632498}, "intervals":56, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":2.498091607901954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16213,2.66607],
  "samples":[
    {"t":0.0, "x":5.00928, "y":5.23848, "heading":2.61831, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.41389, "ay":1.85818, "alpha":4.77367, "fx":[-67.71766,-43.92459,-51.17966,-65.42915], "fy":[7.76819,52.11801,45.08542,19.26534]},
    {"t":0.03418, "x":5.00729, "y":5.23957, "heading":2.61831, "vx":-0.11669, "vy":0.06351, "omega":0.16317, "ax":-3.49313, "ay":1.7284, "alpha":4.62874, "fx":[-67.94779,-47.01142,-52.68665,-65.90315], "fy":[5.35082,49.34062,43.30747,17.5612]},
    {"t":0.06836, "x":5.00126, "y":5.24275, "heading":2.62389, "vx":-0.23608, "vy":0.12259, "omega":0.32138, "ax":-3.57552, "ay":1.58014, "alpha":4.46099, "fx":[-68.09536,-50.19702,-54.36643,-66.39873], "fy":[2.82864,46.08358,41.17053,15.56484]},
    {"t":0.10254, "x":4.9911, "y":5.24786, "heading":2.63488, "vx":-0.3583, "vy":0.1766, "omega":0.47386, "ax":-3.66, "ay":1.4099, "alpha":4.26845, "fx":[-68.14941,-53.45097,-56.21021,-66.89554], "fy":[0.16333,42.25235,38.60515,13.24427]},
    {"t":0.13672, "x":4.97671, "y":5.25472, "heading":2.65107, "vx":-0.4834, "vy":0.22479, "omega":0.61975, "ax":-3.74481, "ay":1.21366, "alpha":4.04812, "fx":[-68.09213,-56.71903,-58.19919,-67.36572], "fy":[-2.67862,37.7363,35.52374,10.56317]},
    {"t":0.1709, "x":4.958, "y":5.26311, "heading":2.67226, "vx":-0.6114, "vy":0.26627, "omega":0.75812, "ax":-3.82704, "ay":0.98711, "alpha":3.7965, "fx":[-67.89896,-59.90727,-60.29646,-67.77131], "fy":[-5.72316,32.41937,31.81918,7.4825]},
    {"t":0.20508, "x":4.93487, "y":5.27279, "heading":2.69817, "vx":-0.74221, "vy":0.30001, "omega":0.88789, "ax":-3.90229, "ay":0.72599, "alpha":3.51018, "fx":[-67.53935,-62.86795,-62.43618,-68.06154], "fy":[-8.98633,26.1992,27.36397,3.96217]},
    {"t":0.23926, "x":4.90722, "y":5.28347, "heading":2.72852, "vx":-0.87559, "vy":0.32483, "omega":1.00786, "ax":-3.96425, "ay":0.42664, "alpha":3.18635, "fx":[-66.97823,-65.39165,-64.50818,-68.16976], "fy":[-12.47144,19.01891,22.01357,-0.03617]},
    {"t":0.27344, "x":4.87498, "y":5.29482, "heading":2.76297, "vx":-1.01109, "vy":0.33941, "omega":1.11677, "ax":-4.00456, "ay":0.08706, "alpha":2.82315, "fx":[-66.17874,-67.21581,-66.33768,-68.01051], "fy":[-16.16585,10.91104,15.61945,-4.54402]},
    {"t":0.30762, "x":4.83808, "y":5.30647, "heading":2.80114, "vx":-1.14796, "vy":0.34239, "omega":1.21327, "ax":-4.01303, "ay":-0.29187, "alpha":2.41944, "fx":[-65.10647,-68.06166,-67.66378,-67.4776], "fy":[-20.03797,2.04119,8.06041,-9.57779]},
    {"t":0.3418, "x":4.7965, "y":5.31801, "heading":2.84261, "vx":-1.28513, "vy":0.33241, "omega":1.29597, "ax":-3.97867, "ay":-0.70499, "alpha":1.97421, "fx":[-63.7352,-67.7021,-68.12923,-66.44523], "fy":[-24.03581,-7.27397,-0.6988,-15.12659]},
    {"t":0.37598, "x":4.75025, "y":5.32896, "heading":2.88691, "vx":-1.42112, "vy":0.30831, "omega":1.36345, "ax":-3.89137, "ay":-1.14193, "alpha":1.48698, "fx":[-62.05333,-66.03957,-67.30693,-64.77509], "fy":[-28.08819,-16.60165,-10.52207,-21.13678]},
    {"t":0.41016, "x":4.6994, "y":5.33883, "heading":2.93351, "vx":-1.55413, "vy":0.26928, "omega":1.41427, "ax":-3.7444, "ay":-1.58703, "alpha":0.9606, "fx":[-60.06964,-63.15239,-64.79382,-62.33266], "fy":[-32.10982,-25.48268,-21.01968,-27.49598]},
    {"t":0.44434, "x":4.64409, "y":5.3471, "heading":2.98185, "vx":-1.68212, "vy":0.21504, "omega":1.44711, "ax":-3.53698, "ay":-2.02083, "alpha":0.40596, "fx":[-57.81616,-59.27782,-60.37241,-59.01437], "fy":[-36.01006,-33.5381,-31.54009,-34.02334]},
    {"t":0.47853, "x":4.58453, "y":5.35327, "heading":3.03131, "vx":-1.80301, "vy":0.14596, "omega":1.46098, "ax":-3.276, "ay":-2.42333, "alpha":-0.15617, "fx":[-55.34684,-54.7404,-54.16267,-54.78203], "fy":[-39.7037,-40.53933,-41.30422,-40.47538]},
    {"t":0.51271, "x":4.52099, "y":5.35685, "heading":3.08125, "vx":-1.91499, "vy":0.06313, "omega":1.45564, "ax":-2.97536, "ay":-2.77838, "alpha":-0.7002, "fx":[-52.73168,-49.8682,-46.63805,-49.69317], "fy":[-43.12111,-46.41655,-49.649,-46.57441]},
    {"t":0.54689, "x":4.4538, "y":5.35738, "heading":3.131, "vx":-2.01669, "vy":-0.03183, "omega":1.43171, "ax":-2.65273, "ay":-3.07687, "alpha":-1.20471, "fx":[-50.04838,-44.9353,-38.46513,-43.91157], "fy":[-46.21442,-51.22059,-56.22657,-52.05648]},
    {"t":0.58107, "x":4.38332, "y":5.3545, "heading":-3.10325, "vx":-2.10736, "vy":-0.137, "omega":1.39053, "ax":-2.32559, "ay":-3.31716, "alpha":-1.65799, "fx":[-47.37487,-40.14205,-30.2816,-37.6895], "fy":[-48.95815,-55.06983,-61.03359,-56.72205]},
    {"t":0.61525, "x":4.30993, "y":5.34788, "heading":-3.05572, "vx":-2.18685, "vy":-0.25038, "omega":1.33386, "ax":-2.00891, "ay":-3.50298, "alpha":-2.05681, "fx":[-44.78728,-35.62726,-22.56473,-31.3358], "fy":[-51.34305,-58.1034,-64.29668,-60.46473]},
    {"t":0.64943, "x":4.23401, "y":5.33727, "heading":-3.01013, "vx":-2.25551, "vy":-0.37011, "omega":1.26356, "ax":-1.71809, "ay":-3.63975, "alpha":-2.39565, "fx":[-42.37504,-31.52817,-15.70193,-25.26565], "fy":[-53.35803,-60.43465,-66.31561,-63.24351]},
    {"t":0.68361, "x":4.15591, "y":5.32249, "heading":-2.96694, "vx":-2.31424, "vy":-0.49452, "omega":1.18168, "ax":-1.54704, "ay":-3.71265, "alpha":-2.46029, "fx":[-40.22257,-28.7962,-12.28943,-22.12633], "fy":[-54.9998,-61.78445,-67.03312,-64.40885]},
    {"t":0.71779, "x":4.0759, "y":5.30342, "heading":-2.92655, "vx":-2.36712, "vy":-0.62142, "omega":1.09758, "ax":-1.48252, "ay":-3.7344, "alpha":-2.54368, "fx":[-39.77196,-27.54249,-10.51096,-21.29545], "fy":[-55.32115,-62.34984,-67.32994,-64.67902]},
    {"t":0.75197, "x":3.99413, "y":5.28, "heading":-2.88903, "vx":-2.41779, "vy":-0.74907, "omega":1.01064, "ax":-1.43472, "ay":-3.74839, "alpha":-2.6251, "fx":[-39.54952,-26.52212,-9.01908,-20.83429], "fy":[-55.47323,-62.78575,-67.53938,-64.81726]},
    {"t":0.78615, "x":3.91065, "y":5.25221, "heading":-2.85449, "vx":-2.46683, "vy":-0.87719, "omega":0.92091, "ax":-1.38891, "ay":-3.76103, "alpha":-2.70198, "fx":[-39.3185,-25.53853,-7.5954,-20.40944], "fy":[-55.62884,-63.18642,-67.70669,-64.9389]},
    {"t":0.82033, "x":3.82552, "y":5.22003, "heading":-2.82301, "vx":-2.5143, "vy":-1.00574, "omega":0.82856, "ax":-1.34184, "ay":-3.77362, "alpha":-2.77379, "fx":[-39.0302,-24.55442,-6.1953,-19.93457], "fy":[-55.82181,-63.56864,-67.84054,-65.07122]},
    {"t":0.85451, "x":3.7388, "y":5.18345, "heading":-2.79469, "vx":-2.56017, "vy":-1.13472, "omega":0.73375, "ax":-1.29211, "ay":-3.78678, "alpha":-2.83694, "fx":[-38.64674,-23.55562,-4.82145,-19.36618], "fy":[-56.07674,-63.93773,-67.94226,-65.22585]},
    {"t":0.88869, "x":3.65053, "y":5.14245, "heading":-2.76961, "vx":-2.60433, "vy":-1.26416, "omega":0.63678, "ax":-1.23932, "ay":-3.80119, "alpha":-2.88053, "fx":[-38.10085,-22.53649,-3.53552,-18.68726], "fy":[-56.43588,-64.29486,-68.0101,-65.40508]},
    {"t":0.92287, "x":3.56079, "y":5.09702, "heading":-2.74784, "vx":-2.64669, "vy":-1.39408, "omega":0.53832, "ax":-1.18486, "ay":-3.81794, "alpha":-2.875, "fx":[-37.23755,-21.50456,-2.54051,-17.93682], "fy":[-56.99341,-64.63595,-68.04124,-65.59521]},
    {"t":0.95705, "x":3.46964, "y":5.04714, "heading":-2.72944, "vx":-2.68719, "vy":-1.52458, "omega":0.44005, "ax":-1.12954, "ay":-3.83682, "alpha":-2.81705, "fx":[-36.04564,-20.4759,-1.87547,-17.12359], "fy":[-57.73548,-64.95485,-68.04677,-65.79109]},
    {"t":0.99123, "x":3.37713, "y":4.99279, "heading":-2.7144, "vx":-2.7258, "vy":-1.65573, "omega":0.34377, "ax":-1.06975, "ay":-3.85726, "alpha":-2.73129, "fx":[-34.61634,-19.41961,-1.33825,-16.14898], "fy":[-58.58049,-65.26089,-68.04022,-66.01306]},
    {"t":1.02541, "x":3.28333, "y":4.93394, "heading":-2.70265, "vx":-2.76236, "vy":-1.78757, "omega":0.25041, "ax":-1.00004, "ay":-3.88012, "alpha":-2.62025, "fx":[-32.87635,-18.25926,-0.82348,-14.903], "fy":[-59.54638,-65.57341,-68.02524,-66.2777]},
    {"t":1.05959, "x":3.18833, "y":4.87058, "heading":-2.69409, "vx":-2.79654, "vy":-1.92019, "omega":0.16085, "ax":-0.91525, "ay":-3.90603, "alpha":-2.47855, "fx":[-30.70017,-16.91083,-0.27585,-13.30635], "fy":[-60.66263,-65.90697,-68.00135,-66.58411]},
    {"t":1.09377, "x":3.09221, "y":4.80266, "heading":-2.6886, "vx":-2.82783, "vy":-2.0537, "omega":0.07613, "ax":-0.80872, "ay":-3.93544, "alpha":-2.29491, "fx":[-27.89057,-15.25519,0.35161,-11.27617], "fy":[-61.96177,-66.27495,-67.96552,-66.91929]},
    {"t":1.12795, "x":2.99508, "y":4.73017, "heading":-2.68599, "vx":-2.85547, "vy":-2.18822, "omega":-0.00231, "ax":-0.6703, "ay":-3.96836, "alpha":-2.04979, "fx":[-24.12821,-13.09885,1.11744,-8.70602], "fy":[-63.46709,-66.68834,-67.9114,-67.25558]},
    {"t":1.16213, "x":2.89709, "y":4.65305, "heading":-2.68607, "vx":-2.87838, "vy":-2.32386, "omega":-0.07237, "ax":-0.48333, "ay":-4.00334, "alpha":-1.70938, "fx":[-18.88051,-10.09782,2.11192,-5.44863], "fy":[-65.15056,-67.14389,-67.8261,-67.54093]},
    {"t":1.19631, "x":2.79842, "y":4.57128, "heading":-2.68855, "vx":-2.8949, "vy":-2.46069, "omega":-0.1308, "ax":-0.21883, "ay":-4.03432, "alpha":-1.21428, "fx":[-11.24967,-5.58197,3.49517,-1.29437], "fy":[-66.79923,-67.57414,-67.68142,-67.67772]},
    {"t":1.23049, "x":2.69935, "y":4.48482, "heading":-2.69302, "vx":-2.90238, "vy":-2.59859, "omega":-0.1723, "ax":0.17519, "ay":-4.04027, "alpha":-0.46104, "fx":[0.17678,1.88944,5.59187,4.05488], "fy":[-67.61772,-67.62619,-67.40687,-67.47948]},
    {"t":1.26467, "x":2.60024, "y":4.39364, "heading":-2.69891, "vx":-2.89639, "vy":-2.73669, "omega":-0.18806, "ax":0.78629, "ay":-3.95276, "alpha":0.71831, "fx":[16.82262,15.55456,9.19038,11.00369], "fy":[-65.33945,-65.57222,-66.78434,-66.58384]},
    {"t":1.29885, "x":2.5017, "y":4.29779, "heading":-2.70533, "vx":-2.86952, "vy":-2.87179, "omega":-0.16351, "ax":1.67657, "ay":-3.59658, "alpha":2.40482, "fx":[36.27519,38.73426,16.96476,20.12061], "fy":[-56.72358,-54.66997,-64.81781,-64.2543]},
    {"t":1.33303, "x":2.4046, "y":4.19753, "heading":-2.71092, "vx":-2.81221, "vy":-2.99472, "omega":-0.08131, "ax":2.45367, "ay":-3.12537, "alpha":1.79431, "fx":[45.30358,48.80151,35.70229,34.24367], "fy":[-49.45272,-45.58896,-56.31497,-57.60415]},
    {"t":1.36721, "x":2.30991, "y":4.09334, "heading":-2.7137, "vx":-2.72834, "vy":-3.10155, "omega":-0.01998, "ax":2.94487, "ay":-2.68133, "alpha":0.38675, "fx":[49.86034,50.72192,48.56802,47.74241], "fy":[-44.22345,-43.11573,-45.47591,-46.45729]},
    {"t":1.4014, "x":2.21838, "y":3.98576, "heading":-2.71438, "vx":-2.62769, "vy":-3.1932, "omega":-0.00676, "ax":3.09072, "ay":-2.47921, "alpha":0.04285, "fx":[51.71896,51.81713,51.60299,51.50498], "fy":[-41.38009,-41.24079,-41.50014,-41.638]},
    {"t":1.43558, "x":2.13037, "y":3.87517, "heading":-2.71462, "vx":-2.52205, "vy":-3.27794, "omega":-0.0053, "ax":3.15424, "ay":-2.35061, "alpha":0.00759, "fx":[52.73179,52.7491,52.71354,52.69622], "fy":[-39.28078,-39.25388,-39.29963,-39.32648]},
    {"t":1.46976, "x":2.046, "y":3.76176, "heading":-2.7148, "vx":-2.41423, "vy":-3.35828, "omega":-0.00504, "ax":3.19858, "ay":-2.22488, "alpha":0.00417, "fx":[53.46834,53.47764,53.45927,53.44997], "fy":[-37.18409,-37.16816,-37.19306,-37.20898]},
    {"t":1.50394, "x":1.96535, "y":3.64567, "heading":-2.71497, "vx":-2.3049, "vy":-3.43433, "omega":-0.0049, "ax":3.22717, "ay":-2.09412, "alpha":0.00281, "fx":[53.9445,53.95051,53.93888,53.93287], "fy":[-35.00039,-34.98892,-35.00543,-35.01689]},
    {"t":1.53812, "x":1.88846, "y":3.52706, "heading":-2.71514, "vx":-2.1946, "vy":-3.50591, "omega":-0.0048, "ax":3.24052, "ay":-1.95423, "alpha":-0.01165, "fx":[54.15396,54.13061,54.17589,54.19922], "fy":[-32.67288,-32.72346,-32.65661,-32.60595]},
    {"t":1.5723, "x":1.81534, "y":3.40609, "heading":-2.7153, "vx":-2.08384, "vy":-3.57271, "omega":-0.0052, "ax":3.33638, "ay":-1.61559, "alpha":-0.60068, "fx":[55.34899,54.25084,56.23432,57.23446], "fy":[-27.17815,-30.12772,-26.89045,-23.82092]},
    {"t":1.60648, "x":1.74606, "y":3.28303, "heading":-2.71548, "vx":-1.9698, "vy":-3.62793, "omega":-0.02573, "ax":3.07598, "ay":1.46937, "alpha":-7.08717, "fx":[31.09965,61.31502,64.29099,48.9531], "fy":[53.82494,-8.9501,10.37906,42.98735]},
    {"t":1.64066, "x":1.68053, "y":3.15988, "heading":-2.71636, "vx":-1.86466, "vy":-3.5777, "omega":-0.26797, "ax":2.4241, "ay":2.34469, "alpha":-8.21651, "fx":[0.89756,61.91579,62.50109,36.75991], "fy":[65.92658,11.8641,23.10139,55.87276]},
    {"t":1.67484, "x":1.61821, "y":3.03896, "heading":-2.72552, "vx":-1.7818, "vy":-3.49756, "omega":-0.54882, "ax":2.20359, "ay":2.54939, "alpha":-8.35957, "fx":[-8.2506,60.55032,62.07609,32.95513], "fy":[66.38129,19.56629,25.70579,58.79754]},
    {"t":1.70902, "x":1.55859, "y":2.9209, "heading":-2.74428, "vx":-1.70648, "vy":-3.41042, "omega":-0.83455, "ax":2.09927, "ay":2.65034, "alpha":-8.28206, "fx":[-12.18749,58.77601,62.18111,31.58683], "fy":[66.1957,25.02664,26.16198,59.81617]},
    {"t":1.7432, "x":1.50149, "y":2.80588, "heading":-2.7728, "vx":-1.63473, "vy":-3.31983, "omega":-1.11763, "ax":1.93644, "ay":3.12545, "alpha":-6.10153, "fx":[-5.33969,43.9661,59.29095,31.55238], "fy":[67.3184,49.20709,32.47366,59.96725]},
    {"t":1.77738, "x":1.44675, "y":2.69423, "heading":-2.811, "vx":-1.56854, "vy":-3.213, "omega":-1.32618, "ax":1.88774, "ay":3.41499, "alpha":-3.95443, "fx":[8.08928,34.30626,51.9177,31.8999], "fy":[67.19458,57.82969,43.44784,59.85232]},
    {"t":1.81156, "x":1.39424, "y":2.58641, "heading":-2.85633, "vx":-1.50402, "vy":-3.09628, "omega":-1.46135, "ax":1.87689, "ay":3.53109, "alpha":-2.479, "fx":[17.10916,31.52387,44.86476,31.99027], "fy":[65.59406,59.82124,50.81454,59.85706]},
    {"t":1.84574, "x":1.34393, "y":2.48264, "heading":-2.90628, "vx":-1.43986, "vy":-2.97558, "omega":-1.54608, "ax":1.8619, "ay":3.58763, "alpha":-1.40642, "fx":[23.16188,30.57287,38.96635,31.78487], "fy":[63.79138,60.51131,55.55544,60.00892]},
    {"t":1.87992, "x":1.2958, "y":2.38303, "heading":-2.95913, "vx":-1.37622, "vy":-2.85296, "omega":-1.59415, "ax":1.84504, "ay":3.61658, "alpha":-0.61276, "fx":[27.40189,30.37256,34.28044,31.30342], "fy":[62.14958,60.72588,58.63081,60.29652]},
    {"t":1.9141, "x":1.24984, "y":2.28763, "heading":-3.01362, "vx":-1.31316, "vy":-2.72934, "omega":-1.6151, "ax":1.82884, "ay":3.63157, "alpha":-0.01233, "fx":[30.50013,30.55545,30.6377,30.58236], "fy":[60.73599,60.70772,60.66657,60.69494]},
    {"t":1.94828, "x":1.20602, "y":2.19646, "heading":-3.06882, "vx":-1.25065, "vy":-2.60521, "omega":-1.61552, "ax":1.81422, "ay":3.63917, "alpha":0.45366, "fx":[32.841,30.95646,27.83656,29.66355], "fy":[59.53947,60.55576,62.04338,61.17459]},
    {"t":1.98246, "x":1.16433, "y":2.10954, "heading":-3.12404, "vx":-1.18864, "vy":-2.48083, "omega":-1.60001, "ax":1.80124, "ay":3.64271, "alpha":0.82529, "fx":[34.65255,31.48743,25.69994,28.58994], "fy":[58.53298,60.31947,62.99182,61.70574]},
    {"t":2.01664, "x":1.12476, "y":2.02687, "heading":3.10446, "vx":-1.12707, "vy":-2.35632, "omega":-1.5718, "ax":1.78973, "ay":3.64395, "alpha":1.12991, "fx":[36.07636,32.09557,24.08509,27.40353], "fy":[57.69022,60.02738,63.65394,62.26124]},
    {"t":2.05082, "x":1.08728, "y":1.94846, "heading":3.05073, "vx":-1.0659, "vy":-2.23176, "omega":-1.53318, "ax":1.77948, "ay":3.64382, "alpha":1.38603, "fx":[37.20447,32.7467,22.88001,26.14401], "fy":[56.98904,59.6979,64.11942,62.81798]},
    {"t":2.085, "x":1.05188, "y":1.8743, "heading":2.99833, "vx":-1.00508, "vy":-2.10722, "omega":-1.48581, "ax":1.77031, "ay":3.64285, "alpha":1.60614, "fx":[38.09953,33.41748,21.99718,24.84773], "fy":[56.41127,59.34389,64.4464,63.35763]},
    {"t":2.11918, "x":1.01856, "y":1.80441, "heading":2.94754, "vx":-0.94457, "vy":-1.9827, "omega":-1.43091, "ax":1.76209, "ay":3.64132, "alpha":1.79854, "fx":[38.80618,34.09135,21.36789,23.54673], "fy":[55.94173,58.975,64.67363,63.86681]},
    {"t":2.15336, "x":0.98731, "y":1.73876, "heading":2.89863, "vx":-0.88434, "vy":-1.85824, "omega":-1.36944, "ax":1.75472, "ay":3.63943, "alpha":1.96869, "fx":[39.35771,34.75627,20.93771,22.26808], "fy":[55.56737,58.59879,64.82771,64.33675]},
    {"t":2.18754, "x":0.95811, "y":1.67737, "heading":2.85182, "vx":-0.82436, "vy":-1.73384, "omega":-1.30215, "ax":1.74814, "ay":3.6373, "alpha":2.12025, "fx":[39.78017,35.40336,20.663,21.03353], "fy":[55.27645,58.22141,64.92744,64.76268]},
    {"t":2.22172, "x":0.93095, "y":1.62023, "heading":2.80732, "vx":-0.76461, "vy":-1.60952, "omega":-1.22967, "ax":1.74229, "ay":3.63502, "alpha":2.25568, "fx":[40.09484,36.02605,20.5085,19.8595], "fy":[55.05811,57.84793,64.98651,65.14307]},
    {"t":2.2559, "x":0.90583, "y":1.56734, "heading":2.76529, "vx":-0.70506, "vy":-1.48527, "omega":-1.15257, "ax":1.73711, "ay":3.63267, "alpha":2.37681, "fx":[40.31988,36.61951,20.44537,18.75736], "fy":[54.90197,57.48263,65.01523,65.47878]},
    {"t":2.29008, "x":0.88275, "y":1.5187, "heading":2.72589, "vx":-0.64568, "vy":-1.36111, "omega":-1.07133, "ax":1.73252, "ay":3.63031, "alpha":2.4851, "fx":[40.4713,37.18024,20.44987,17.73395], "fy":[54.79805,57.1291,65.02157,65.77233]},
    {"t":2.32426, "x":0.86169, "y":1.4743, "heading":2.68927, "vx":-0.58646, "vy":-1.23702, "omega":-0.98639, "ax":1.72846, "ay":3.628, "alpha":2.58185, "fx":[40.56367,37.70578,20.50232,16.79233], "fy":[54.73663,56.79035,65.01192,66.02723]},
    {"t":2.35845, "x":0.84266, "y":1.43413, "heading":2.65556, "vx":-0.52738, "vy":-1.11302, "omega":-0.89814, "ax":1.72486, "ay":3.62575, "alpha":2.66831, "fx":[40.61043,38.19446,20.5863,15.93246], "fy":[54.70828,56.4689,64.99149,66.24747]},
    {"t":2.39263, "x":0.82564, "y":1.39821, "heading":2.62486, "vx":-0.46843, "vy":-0.98909, "omega":-0.80694, "ax":1.72166, "ay":3.62361, "alpha":2.74569, "fx":[40.62416,38.64522,20.68804,15.15201], "fy":[54.70394,56.16686,64.96463,66.43716]},
    {"t":2.42681, "x":0.81063, "y":1.36652, "heading":2.59728, "vx":-0.40958, "vy":-0.86523, "omega":-0.71309, "ax":1.71879, "ay":3.62157, "alpha":2.8152, "fx":[40.61668,39.05747,20.79599,14.44703], "fy":[54.71494,55.88598,64.93507,66.60026]},
    {"t":2.46099, "x":0.79764, "y":1.33906, "heading":2.5729, "vx":-0.35083, "vy":-0.74144, "omega":-0.61687, "ax":1.71618, "ay":3.61964, "alpha":2.87798, "fx":[40.59908,39.43093,20.90034,13.81254], "fy":[54.73311,55.6277,64.90598,66.74043]},
    {"t":2.49517, "x":0.78665, "y":1.31583, "heading":2.55182, "vx":-0.29217, "vy":-0.61772, "omega":-0.5185, "ax":1.71379, "ay":3.61781, "alpha":2.93515, "fx":[40.58168,39.76553,20.99283,13.24309], "fy":[54.75083,55.39326,64.88014,66.86093]},
    {"t":2.52935, "x":0.77766, "y":1.29683, "heading":2.5341, "vx":-0.23359, "vy":-0.49406, "omega":-0.41817, "ax":1.71157, "ay":3.61608, "alpha":2.98774, "fx":[40.57402,40.06129,21.0664,12.73309], "fy":[54.76107,55.18368,64.85993,66.96465]},
    {"t":2.56353, "x":0.77068, "y":1.28206, "heading":2.5198, "vx":-0.17509, "vy":-0.37047, "omega":-0.31605, "ax":1.70948, "ay":3.61443, "alpha":3.03669, "fx":[40.58479,40.31826,21.11502,12.27724], "fy":[54.75745,54.99991,64.84745,67.05402]},
    {"t":2.59771, "x":0.76569, "y":1.2715, "heading":2.509, "vx":-0.11666, "vy":-0.24692, "omega":-0.21226, "ax":1.7075, "ay":3.61284, "alpha":3.08286, "fx":[40.62173,40.5364,21.13352,11.87069], "fy":[54.73422,54.84279,64.84446,67.13109]},
    {"t":2.63189, "x":0.7627, "y":1.26517, "heading":2.50174, "vx":-0.0583, "vy":-0.12344, "omega":-0.10688, "ax":1.70557, "ay":3.6113, "alpha":3.127, "fx":[40.6916,40.71556,21.11743,11.50931], "fy":[54.68632,54.71317,64.8525,67.19755]},
    {"t":2.66607, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
