{
 "name":"J-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.009280204772949, "y":5.238480567932129, "heading":-0.5232782399873637, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.53058123588562, "y":5.627221584320068, "heading":0.4838450426424088, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4243040084838867, "y":5.151264667510986, "heading":1.4909683252721813, "intervals":47, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.009280204772949}, "y":{"exp":"J.y", "val":5.238480567932129}, "heading":{"exp":"-0.5232782399873637 rad", "val":-0.5232782399873637}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.53058123588562 m", "val":3.53058123588562}, "y":{"exp":"5.627221584320068 m", "val":5.627221584320068}, "heading":{"exp":"0.4838450426424088 rad", "val":0.4838450426424088}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4243040084838867 m", "val":2.4243040084838867}, "y":{"exp":"5.151264667510986 m", "val":5.151264667510986}, "heading":{"exp":"1.4909683252721813 rad", "val":1.4909683252721813}, "intervals":47, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82586,1.497,2.54845],
  "samples":[
    {"t":0.0, "x":5.00928, "y":5.23848, "heading":-0.52328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.95106, "ay":3.59823, "alpha":3.75765, "fx":[-59.83276,-77.36183,-76.66798,-50.30342], "fy":[68.44288,47.7317,48.73225,75.66912]},
    {"t":0.02581, "x":5.00796, "y":5.23968, "heading":-0.52328, "vx":-0.10197, "vy":0.09286, "omega":0.09698, "ax":-4.02116, "ay":3.51608, "alpha":3.80002, "fx":[-60.89344,-78.22637,-77.94083,-51.79202], "fy":[67.49299,46.29023,46.65289,74.64698]},
    {"t":0.05162, "x":5.00399, "y":5.24325, "heading":-0.52078, "vx":-0.20575, "vy":0.18361, "omega":0.19505, "ax":-4.09455, "ay":3.42604, "alpha":3.84813, "fx":[-62.04096,-79.14549,-79.22891,-53.3442], "fy":[66.43093,44.68819,44.41109,73.53342]},
    {"t":0.07742, "x":4.99732, "y":5.24913, "heading":-0.51574, "vx":-0.31142, "vy":0.27203, "omega":0.29436, "ax":-4.17207, "ay":3.32623, "alpha":3.90168, "fx":[-63.29133,-80.12319,-80.53996,-54.98817], "fy":[65.23105,42.89649,41.96441,72.2985]},
    {"t":0.10323, "x":4.98789, "y":5.25725, "heading":-0.50814, "vx":-0.4191, "vy":0.35787, "omega":0.39506, "ax":-4.25441, "ay":3.21452, "alpha":3.9606, "fx":[-64.65907,-81.1611,-81.87705,-56.75052], "fy":[63.8647,40.88263,39.26564,70.90802]},
    {"t":0.12904, "x":4.97566, "y":5.26756, "heading":-0.49795, "vx":-0.52889, "vy":0.44083, "omega":0.49728, "ax":-4.34208, "ay":3.08846, "alpha":4.02487, "fx":[-66.15738,-82.2576,-83.23726,-58.6571], "fy":[62.29907,38.6103,36.26212,69.32149]},
    {"t":0.15485, "x":4.96056, "y":5.27997, "heading":-0.48511, "vx":-0.64096, "vy":0.52054, "omega":0.60115, "ax":-4.43543, "ay":2.94521, "alpha":4.09439, "fx":[-67.79856,-83.40711,-84.61029,-60.73453], "fy":[60.49505,36.03801,32.89376,67.48864]},
    {"t":0.18066, "x":4.94255, "y":5.29438, "heading":-0.4696, "vx":-0.75543, "vy":0.59655, "omega":0.70682, "ax":-4.53457, "ay":2.78135, "alpha":4.16877, "fx":[-69.59391,-84.59883,-85.9759,-63.01071], "fy":[58.40486,33.11777,29.09161,65.34524]},
    {"t":0.20647, "x":4.92154, "y":5.3107, "heading":-0.45136, "vx":-0.87246, "vy":0.66833, "omega":0.81441, "ax":-4.6393, "ay":2.59273, "alpha":4.24715, "fx":[-71.55282,-85.81468,-87.3,-65.51405], "fy":[55.96943,29.79408,24.77732,62.80789]},
    {"t":0.23227, "x":4.89748, "y":5.32882, "heading":-0.43034, "vx":-0.99219, "vy":0.73525, "omega":0.92402, "ax":-4.74887, "ay":2.37439, "alpha":4.32777, "fx":[-73.68085,-87.02638,-88.52904,-68.27094], "fy":[53.11526,26.00341,19.86435,59.76737]},
    {"t":0.25808, "x":4.87029, "y":5.34858, "heading":-0.40649, "vx":-1.11475, "vy":0.79653, "omega":1.03571, "ax":-4.8617, "ay":2.12038, "alpha":4.40752, "fx":[-75.97636,-88.19139,-89.58305,-71.30015], "fy":[49.75087,21.67451,14.26213,56.0802]},
    {"t":0.28389, "x":4.8399, "y":5.36985, "heading":-0.37976, "vx":-1.24022, "vy":0.85125, "omega":1.14946, "ax":-4.97494, "ay":1.82379, "alpha":4.48117, "fx":[-78.42494,-89.24769,-90.34776,-74.60199], "fy":[45.76307,16.73043,7.88524,51.55904]},
    {"t":0.3097, "x":4.80624, "y":5.39242, "heading":-0.3501, "vx":-1.36861, "vy":0.89832, "omega":1.26511, "ax":-5.08386, "ay":1.47684, "alpha":4.54044, "fx":[-80.9905,-90.10757,-90.66817,-78.13849], "fy":[41.01388,11.0934,0.66993,45.96388]},
    {"t":0.33551, "x":4.76922, "y":5.4161, "heading":-0.31745, "vx":-1.49982, "vy":0.93643, "omega":1.38229, "ax":-5.18102, "ay":1.07142, "alpha":4.57315, "fx":[-83.60168,-90.65121,-90.34784,-81.7999], "fy":[35.34,4.69419,-7.39994,39.00052]},
    {"t":0.36132, "x":4.72879, "y":5.44062, "heading":-0.28177, "vx":-1.63353, "vy":0.96408, "omega":1.50032, "ax":-5.25534, "ay":0.6002, "alpha":4.56315, "fx":[-86.13254,-90.72224,-89.16127,-85.35376], "fy":[28.55891,-2.51205,-16.2588,30.34076]},
    {"t":0.38712, "x":4.68488, "y":5.4657, "heading":-0.24305, "vx":-1.76916, "vy":0.97957, "omega":1.61809, "ax":-5.29137, "ay":0.0588, "alpha":4.49224, "fx":[-88.37823,-90.12929,-86.88735,-88.38323], "fy":[20.48824,-10.52256,-25.72529,19.69112]},
    {"t":0.41293, "x":4.63746, "y":5.491, "heading":-0.20129, "vx":-1.90573, "vy":0.98109, "omega":1.73402, "ax":-5.26938, "ay":-0.55062, "alpha":4.34549, "fx":[-90.03182,-88.6593,-83.36602,-90.25104], "fy":[10.98833,-19.25809,-35.48593,6.94162]},
    {"t":0.43874, "x":4.58652, "y":5.51614, "heading":-0.15654, "vx":-2.04172, "vy":0.96688, "omega":1.84617, "ax":-5.16793, "ay":-1.21495, "alpha":4.11861, "fx":[-90.67888,-86.10871,-78.56483,-90.17259], "fy":[0.03586,-28.53596,-45.119,-7.61197]},
    {"t":0.46455, "x":4.53211, "y":5.54069, "heading":-0.10889, "vx":-2.17509, "vy":0.93553, "omega":1.95247, "ax":-4.96983, "ay":-1.90704, "alpha":3.82187, "fx":[-89.83932,-82.33267,-72.6238,-87.48469], "fy":[-12.17824,-38.05956,-54.16783,-23.09824]},
    {"t":0.49036, "x":4.47431, "y":5.5642, "heading":-0.0585, "vx":-2.30336, "vy":0.88631, "omega":2.0511, "ax":-4.67047, "ay":-2.58816, "alpha":3.47441, "fx":[-87.08423,-77.30099,-65.84585,-82.03443], "fy":[-25.16923,-47.4409,-62.24219,-38.19066]},
    {"t":0.51616, "x":4.41331, "y":5.58621, "heading":-0.00557, "vx":-2.42389, "vy":0.81951, "omega":2.14077, "ax":-4.28276, "ay":-3.21764, "alpha":3.09373, "fx":[-82.21213,-71.13578,-58.62823,-74.3671], "fy":[-38.17605,-56.26246,-69.10066,-51.59076]},
    {"t":0.54197, "x":4.34933, "y":5.60629, "heading":0.04968, "vx":-2.53442, "vy":0.73647, "omega":2.22061, "ax":-3.83408, "ay":-3.76463, "alpha":2.69285, "fx":[-75.39023,-64.10598,-51.36851,-65.47991], "fy":[-50.33041,-64.16137,-74.6766,-62.53276]},
    {"t":0.56778, "x":4.28264, "y":5.62404, "heading":0.10699, "vx":-2.63337, "vy":0.63931, "omega":2.29011, "ax":-3.35726, "ay":-4.21444, "alpha":2.28505, "fx":[-67.14179,-56.57367,-44.38949,-56.36016], "fy":[-60.91623,-70.90061,-79.04746,-70.91098]},
    {"t":0.59359, "x":4.21356, "y":5.63914, "heading":0.1661, "vx":-2.72002, "vy":0.53055, "omega":2.34908, "ax":-2.88181, "ay":-4.56763, "alpha":1.88578, "fx":[-58.16644,-48.9158,-37.90633,-47.68757], "fy":[-69.55912,-76.39706,-82.37631,-77.05683]},
    {"t":0.6194, "x":4.14241, "y":5.65131, "heading":0.22672, "vx":-2.79439, "vy":0.41266, "omega":2.39775, "ax":-2.42904, "ay":-4.83481, "alpha":1.50912, "fx":[-49.11781,-41.45581,-32.03085,-39.79979], "fy":[-76.24208,-80.70231,-84.85641,-81.45251]},
    {"t":0.64521, "x":4.06948, "y":5.66035, "heading":0.2886, "vx":-2.85708, "vy":0.28788, "omega":2.4367, "ax":-2.01141, "ay":-5.03103, "alpha":1.16427, "fx":[-40.46723,-34.42728,-26.79527,-32.79204], "fy":[-81.18902,-83.95599,-86.6737,-84.55353]},
    {"t":0.67101, "x":3.99507, "y":5.6661, "heading":0.35149, "vx":-2.90899, "vy":0.15804, "omega":2.46675, "ax":-1.63415, "ay":-5.17162, "alpha":0.85501, "fx":[-32.48134,-27.96999,-22.17956,-26.62775], "fy":[-84.7232,-86.3366,-87.98823,-86.72371]},
    {"t":0.69682, "x":3.91945, "y":5.66846, "heading":0.41515, "vx":-2.95117, "vy":0.02457, "omega":2.48881, "ax":-1.29766, "ay":-5.27005, "alpha":0.58106, "fx":[-25.26606,-22.14594,-18.13438,-21.2145], "fy":[-87.16819,-88.02472,-88.92876,-88.23129]},
    {"t":0.72263, "x":3.84286, "y":5.66734, "heading":0.47938, "vx":-2.98466, "vy":-0.11144, "omega":2.50381, "ax":-0.99957, "ay":-5.33722, "alpha":0.33989, "fx":[-18.82571,-16.96207,-14.59724,-16.44577], "fy":[-88.80084,-89.18221,-89.59453,-89.26668]},
    {"t":0.74844, "x":3.76549, "y":5.66269, "heading":0.544, "vx":-3.01046, "vy":-0.24918, "omega":2.51258, "ax":-0.73624, "ay":-5.38153, "alpha":0.128, "fx":[-13.11094,-12.39112,-11.50256,-12.22032], "fy":[-89.83943,-89.94387,-90.05994,-89.96297]},
    {"t":0.77425, "x":3.68755, "y":5.65446, "heading":0.60885, "vx":-3.02946, "vy":-0.38807, "omega":2.51589, "ax":-0.50366, "ay":-5.40922, "alpha":-0.05827, "fx":[-8.05001,-8.38751,-8.78742,-8.44955], "fy":[-90.44855,-90.41689,-90.37974,-90.41293]},
    {"t":0.80006, "x":3.6092, "y":5.64265, "heading":0.67378, "vx":-3.04246, "vy":-0.52767, "omega":2.51438, "ax":-0.2979, "ay":-5.42493, "alpha":-0.22236, "fx":[-3.56642,-4.89793,-6.39434,-5.05903], "fy":[-90.74945,-90.68382,-90.59375,-90.68149]},
    {"t":0.82586, "x":3.53058, "y":5.62722, "heading":0.73867, "vx":-3.05014, "vy":-0.66768, "omega":2.50864, "ax":-0.18564, "ay":-5.42763, "alpha":-0.36298, "fx":[-0.79001,-3.0734,-5.41623,-3.13189], "fy":[-90.78675,-90.73177,-90.62833,-90.74191]},
    {"t":0.84823, "x":3.4623, "y":5.61093, "heading":0.79479, "vx":-3.0543, "vy":-0.7891, "omega":2.50052, "ax":-0.14712, "ay":-5.42729, "alpha":-0.52563, "fx":[0.89419,-2.58668,-5.80176,-2.34221], "fy":[-90.77624,-90.73448,-90.59572,-90.75938]},
    {"t":0.87061, "x":3.39393, "y":5.59192, "heading":0.85073, "vx":-3.05759, "vy":-0.91052, "omega":2.48876, "ax":-0.10567, "ay":-5.42621, "alpha":-0.70109, "fx":[2.70592,-2.16542,-6.19916,-1.40621], "fy":[-90.72975,-90.73176,-90.5603,-90.77198]},
    {"t":0.89298, "x":3.32551, "y":5.57019, "heading":0.90641, "vx":-3.05995, "vy":-1.03191, "omega":2.47308, "ax":-0.06094, "ay":-5.42422, "alpha":-0.89085, "fx":[4.65626,-1.81866,-6.59889,-0.31341], "fy":[-90.63886,-90.72415,-90.52257,-90.77519]},
    {"t":0.91535, "x":3.25704, "y":5.54575, "heading":0.96173, "vx":-3.06132, "vy":-1.15326, "omega":2.45315, "ax":-0.01258, "ay":-5.4211, "alpha":-1.09671, "fx":[6.75868,-1.55633,-6.99034,0.94706], "fy":[-90.4933,-90.71213,-90.48331,-90.76317]},
    {"t":0.93772, "x":3.18855, "y":5.51859, "heading":1.01661, "vx":-3.0616, "vy":-1.27453, "omega":2.42862, "ax":0.03985, "ay":-5.41656, "alpha":-1.32087, "fx":[9.02951,-1.38937,-7.36202,2.38647], "fy":[-90.28035,-90.69601,-90.44354,-90.72858]},
    {"t":0.96009, "x":3.12007, "y":5.48872, "heading":1.07095, "vx":-3.06071, "vy":-1.39571, "omega":2.39907, "ax":0.09682, "ay":-5.41025, "alpha":-1.56603, "fx":[11.4885,-1.32992,-7.70163,4.01649], "fy":[-89.98402,-90.67582,-90.40451,-90.66229]},
    {"t":0.98246, "x":3.05162, "y":5.45614, "heading":1.12462, "vx":-3.05854, "vy":-1.51674, "omega":2.36403, "ax":0.15885, "ay":-5.40171, "alpha":-1.83553, "fx":[14.15937,-1.39149,-7.99621,5.84907], "fy":[-89.58396,-90.65121,-90.36769,-90.55309]},
    {"t":1.00483, "x":2.98323, "y":5.42086, "heading":1.1775, "vx":-3.05499, "vy":-1.63758, "omega":2.32297, "ax":0.22652, "ay":-5.39037, "alpha":-2.13346, "fx":[17.07031,-1.58912,-8.23226,7.89613], "fy":[-89.05398,-90.62121,-90.3347,-90.38741]},
    {"t":1.0272, "x":2.91495, "y":5.38288, "heading":1.22947, "vx":-3.04992, "vy":-1.75817, "omega":2.27524, "ax":0.30044, "ay":-5.37545, "alpha":-2.46478, "fx":[20.25395,-1.93956,-8.39581,10.16898], "fy":[-88.36013,-90.584,-90.30722,-90.14895]},
    {"t":1.04958, "x":2.84679, "y":5.3422, "heading":1.28037, "vx":-3.0432, "vy":-1.87843, "omega":2.2201, "ax":0.38125, "ay":-5.35602, "alpha":-2.83529, "fx":[23.74649,-2.46104,-8.47229,12.67721], "fy":[-87.45847,-90.53664,-90.28694,-89.81857]},
    {"t":1.07195, "x":2.77881, "y":5.29884, "heading":1.33004, "vx":-3.03467, "vy":-1.99825, "omega":2.15667, "ax":0.46952, "ay":-5.33084, "alpha":-3.25148, "fx":[27.5844,-3.1725,-8.44625,15.42652], "fy":[-86.29279,-90.47464,-90.27539,-89.37435]},
    {"t":1.09432, "x":2.71104, "y":5.2528, "heading":1.37828, "vx":-3.02416, "vy":-2.11751, "omega":2.08393, "ax":0.56566, "ay":-5.29846, "alpha":-3.71974, "fx":[31.79601,-4.09077,-8.30026,18.41466], "fy":[-84.79413,-90.39175,-90.27392,-88.79252]},
    {"t":1.11669, "x":2.64352, "y":5.2041, "heading":1.4249, "vx":-3.01151, "vy":-2.23604, "omega":2.00072, "ax":0.66961, "ay":-5.2573, "alpha":-4.24411, "fx":[36.38174,-5.22271,-8.01263,21.62345], "fy":[-82.88673,-90.2801,-90.28364,-88.05033]},
    {"t":1.13906, "x":2.57632, "y":5.15276, "heading":1.46966, "vx":-2.99653, "vy":-2.35365, "omega":1.90577, "ax":0.7804, "ay":-5.20622, "alpha":-4.8204, "fx":[41.27029,-6.5439,-7.55183,25.00259], "fy":[-80.51376,-90.13239,-90.30547,-87.13345]},
    {"t":1.16143, "x":2.50948, "y":5.09881, "heading":1.5123, "vx":-2.97907, "vy":-2.47012, "omega":1.79793, "ax":0.89531, "ay":-5.14595, "alpha":-5.42238, "fx":[46.23186,-7.94514,-6.86519,28.4382], "fy":[-77.71235,-89.94984,-90.34013,-86.05332]},
    {"t":1.1838, "x":2.44306, "y":5.04226, "heading":1.55252, "vx":-2.95904, "vy":-2.58524, "omega":1.67663, "ax":1.00938, "ay":-5.08205, "alpha":-5.97917, "fx":[50.77122,-9.13315,-5.86546,31.71421], "fy":[-74.75866,-89.76136,-90.38708,-84.87663]},
    {"t":1.20617, "x":2.37711, "y":4.98315, "heading":1.59003, "vx":-2.93646, "vy":-2.69893, "omega":1.54287, "ax":1.11837, "ay":-5.02501, "alpha":-6.38475, "fx":[54.282,-9.6243,-4.45924,34.57548], "fy":[-72.17471,-89.6337,-90.43899,-83.72202]},
    {"t":1.22855, "x":2.3117, "y":4.92152, "heading":1.62454, "vx":-2.91144, "vy":-2.81135, "omega":1.40003, "ax":1.22572, "ay":-4.97949, "alpha":-6.60069, "fx":[56.71362,-9.11183,-2.64822,36.99756], "fy":[-70.19651,-89.61119,-90.47546,-82.64313]},
    {"t":1.25092, "x":2.24687, "y":4.85738, "heading":1.65586, "vx":-2.88402, "vy":-2.92275, "omega":1.25237, "ax":1.34078, "ay":-4.93969, "alpha":-6.68169, "fx":[58.58438,-7.63435,-0.50386,39.19765], "fy":[-68.54942,-89.66759,-90.47084,-81.57765]},
    {"t":1.27329, "x":2.18269, "y":4.79076, "heading":1.68388, "vx":-2.85403, "vy":-3.03325, "omega":1.10289, "ax":1.47183, "ay":-4.89851, "alpha":-6.67811, "fx":[60.32067,-5.24003,1.95666,41.36855], "fy":[-66.92094,-89.74569,-90.40036,-80.4447]},
    {"t":1.29566, "x":2.11921, "y":4.72167, "heading":1.70855, "vx":-2.8211, "vy":-3.14284, "omega":0.95349, "ax":1.62568, "ay":-4.85082, "alpha":-6.60488, "fx":[62.11319,-1.83431,4.79363,43.61965], "fy":[-65.1402,-89.76878,-90.23256,-79.18193]},
    {"t":1.31803, "x":2.05651, "y":4.65015, "heading":1.72988, "vx":-2.78473, "vy":-3.25136, "omega":0.80573, "ax":1.8096, "ay":-4.79177, "alpha":-6.45445, "fx":[64.02984,2.80112,8.13255,46.02562], "fy":[-63.11893,-89.61047,-89.91663,-77.72912]},
    {"t":1.3404, "x":1.99466, "y":4.57621, "heading":1.74791, "vx":-2.74425, "vy":-3.35856, "omega":0.66134, "ax":2.03257, "ay":-4.71467, "alpha":-6.20614, "fx":[66.08366,8.98255,12.17102,48.65962], "fy":[-60.80507,-89.04272,-89.36313,-76.00978]},
    {"t":1.36277, "x":1.93378, "y":4.4999, "heading":1.7627, "vx":-2.69878, "vy":-3.46403, "omega":0.5225, "ax":2.30544, "ay":-4.60915, "alpha":-5.82854, "fx":[68.24336,17.08554,17.20752,51.60414], "fy":[-58.18328,-87.65796,-88.40707,-73.91713]},
    {"t":1.38514, "x":1.87398, "y":4.42125, "heading":1.77439, "vx":-2.6472, "vy":-3.56714, "omega":0.39211, "ax":2.63914, "ay":-4.45902, "alpha":-5.28153, "fx":[70.41499,27.40231,23.68564,54.94862], "fy":[-55.31365,-84.78168,-86.73132,-71.30107]},
    {"t":1.40752, "x":1.81542, "y":4.34033, "heading":1.78316, "vx":-2.58816, "vy":-3.6669, "omega":0.27395, "ax":3.03891, "ay":-4.24106, "alpha":-4.52472, "fx":[72.43215,39.74905,32.2145,58.78404], "fy":[-52.37959,-79.51472,-83.71379,-67.94716]},
    {"t":1.42989, "x":1.75828, "y":4.25724, "heading":1.78929, "vx":-2.52018, "vy":-3.76177, "omega":0.17273, "ax":3.49364, "ay":-3.92799, "alpha":-3.53404, "fx":[74.12921,52.88135,43.36516,63.20728], "fy":[-49.62851,-71.25846,-78.20859,-63.52766]},
    {"t":1.45226, "x":1.70277, "y":4.1721, "heading":1.79316, "vx":-2.44202, "vy":-3.84965, "omega":0.09367, "ax":3.96265, "ay":-3.50364, "alpha":-2.33183, "fx":[75.50995,64.5252,56.66578,68.23971], "fy":[-47.1083,-60.77672,-68.75972,-57.60712]},
    {"t":1.47463, "x":1.64913, "y":4.0851, "heading":1.79525, "vx":-2.35337, "vy":-3.92803, "omega":0.0415, "ax":4.35615, "ay":-3.02161, "alpha":-1.11706, "fx":[76.67964,72.57397,68.76603,73.23012], "fy":[-44.6923,-50.75891,-56.13582,-50.43615]},
    {"t":1.497, "x":1.59758, "y":3.99647, "heading":1.79618, "vx":-2.25592, "vy":-3.99562, "omega":0.01651, "ax":4.57801, "ay":-2.65387, "alpha":-0.34704, "fx":[77.59273,76.5164,75.42665,76.54808], "fy":[-42.49074,-44.26801,-46.2186,-44.45929]},
    {"t":1.51937, "x":1.54825, "y":3.90642, "heading":1.79655, "vx":-2.1535, "vy":-4.055, "omega":0.00875, "ax":4.67295, "ay":-2.442, "alpha":-0.08284, "fx":[78.34515,78.11236,77.86904,78.1046], "fy":[-40.36493,-40.77475,-41.27041,-40.86103]},
    {"t":1.54174, "x":1.50125, "y":3.81509, "heading":1.79675, "vx":-2.04896, "vy":-4.10963, "omega":0.0069, "ax":4.72297, "ay":-2.29168, "alpha":-0.02104, "fx":[79.00065,78.9458,78.88711,78.94215], "fy":[-38.1894,-38.29061,-38.42105,-38.31984]},
    {"t":1.56411, "x":1.45659, "y":3.72258, "heading":1.7969, "vx":-1.9433, "vy":-4.16089, "omega":0.00643, "ax":4.75761, "ay":-2.15501, "alpha":-0.0079, "fx":[79.54297,79.52376,79.50284,79.52208], "fy":[-35.9771,-36.01401,-36.06438,-36.02746]},
    {"t":1.58649, "x":1.41431, "y":3.62896, "heading":1.79704, "vx":-1.83687, "vy":-4.2091, "omega":0.00625, "ax":4.78365, "ay":-2.0188, "alpha":0.00013, "fx":[79.95786,79.95815,79.95847,79.95818], "fy":[-33.74472,-33.74414,-33.7433,-33.74388]},
    {"t":1.60886, "x":1.37441, "y":3.53429, "heading":1.79718, "vx":-1.72985, "vy":-4.25427, "omega":0.00625, "ax":4.80683, "ay":-1.8686, "alpha":0.049, "fx":[80.23675,80.34049,80.45391,80.35118], "fy":[-31.50443,-31.29087,-30.96251,-31.1757]},
    {"t":1.63123, "x":1.33692, "y":3.43865, "heading":1.79732, "vx":-1.62232, "vy":-4.29607, "omega":0.00735, "ax":4.86798, "ay":-1.5769, "alpha":0.50968, "fx":[80.37967,81.33958,82.30312,81.44874], "fy":[-29.19124,-27.10826,-23.5583,-25.57306]},
    {"t":1.6536, "x":1.30184, "y":3.34215, "heading":1.79749, "vx":-1.51342, "vy":-4.33135, "omega":0.01875, "ax":5.00087, "ay":-0.29224, "alpha":3.49902, "fx":[80.87439,85.0947,85.06649,83.32023], "fy":[-24.54907,-13.24575,11.01124,7.24423]},
    {"t":1.67597, "x":1.26924, "y":3.24518, "heading":1.79791, "vx":-1.40154, "vy":-4.33788, "omega":0.09703, "ax":4.33102, "ay":1.86383, "alpha":8.23269, "fx":[83.01605,86.79912,71.24957,48.50517], "fy":[-4.24255,8.4852,50.73372,69.6382]},
    {"t":1.69834, "x":1.23897, "y":3.1486, "heading":1.80008, "vx":-1.30465, "vy":-4.29619, "omega":0.2812, "ax":3.53143, "ay":2.85714, "alpha":9.98479, "fx":[79.18215,85.86616,58.44163,12.6195], "fy":[18.04247,19.90625,66.6939,86.3842]},
    {"t":1.72071, "x":1.21066, "y":3.0532, "heading":1.80637, "vx":-1.22565, "vy":-4.23227, "omega":0.50458, "ax":2.96234, "ay":3.39652, "alpha":10.15777, "fx":[67.126,85.16882,50.98077,-5.21484], "fy":[40.3386,25.01717,73.35696,88.37676]},
    {"t":1.74308, "x":1.18398, "y":2.95937, "heading":1.81766, "vx":-1.15938, "vy":-4.15629, "omega":0.73182, "ax":2.4207, "ay":4.21548, "alpha":7.85504, "fx":[40.72087,79.2382,45.31345,-3.42592], "fy":[74.61311,40.79344,77.35793,89.08055]},
    {"t":1.76546, "x":1.15865, "y":2.86745, "heading":1.83403, "vx":-1.10522, "vy":-4.06198, "omega":0.90754, "ax":2.17678, "ay":4.63343, "alpha":5.68412, "fx":[32.91024,67.71454,40.39415,4.51966], "fy":[81.72595,58.41257,80.24823,89.40246]},
    {"t":1.78783, "x":1.13447, "y":2.77773, "heading":1.85433, "vx":-1.05653, "vy":-3.95833, "omega":1.0347, "ax":2.00633, "ay":4.85834, "alpha":3.99737, "fx":[30.40573,56.54889,36.45429,10.73322], "fy":[83.80135,69.6272,82.26874,89.12904]},
    {"t":1.8102, "x":1.11134, "y":2.6904, "heading":1.87748, "vx":-1.01164, "vy":-3.84964, "omega":1.12413, "ax":1.87404, "ay":4.988, "alpha":2.74382, "fx":[29.11333,47.45241,33.34039,15.39123], "fy":[84.79157,76.36968,83.70023,88.63363]},
    {"t":1.83257, "x":1.08918, "y":2.60553, "heading":1.90263, "vx":-0.96972, "vy":-3.73805, "omega":1.18551, "ax":1.77118, "ay":5.06655, "alpha":1.80843, "fx":[28.22588,40.35609,30.89194,18.94632], "fy":[85.40041,80.52813,84.73139,88.0874]},
    {"t":1.85494, "x":1.06793, "y":2.52317, "heading":1.92915, "vx":-0.93009, "vy":-3.62471, "omega":1.22597, "ax":1.69034, "ay":5.11656, "alpha":1.09501, "fx":[27.50383,34.81164,28.97529,21.72427], "fy":[85.83693,83.21097,85.48505,87.55804]},
    {"t":1.87731, "x":1.04754, "y":2.44336, "heading":1.95658, "vx":-0.89228, "vy":-3.51024, "omega":1.25047, "ax":1.6257, "ay":5.14985, "alpha":0.53737, "fx":[26.85781,30.41012,27.48463,23.94063], "fy":[86.18231,85.0218,86.04188,87.0704]},
    {"t":1.89968, "x":1.02799, "y":2.36612, "heading":1.98455, "vx":-0.85591, "vy":-3.39503, "omega":1.26249, "ax":1.57306, "ay":5.17286, "alpha":0.09159, "fx":[26.24982,26.84802,26.3372,25.73904], "fy":[86.4736,86.29384,86.45577,86.63175]},
    {"t":1.92205, "x":1.00923, "y":2.29146, "heading":2.01279, "vx":-0.82072, "vy":-3.27931, "omega":1.26454, "ax":1.52947, "ay":5.18929, "alpha":-0.27182, "fx":[25.6626,23.9111,25.46816,27.21769], "fy":[86.72967,87.21812,86.7635,86.24215]},
    {"t":1.94442, "x":0.99125, "y":2.2194, "heading":2.04108, "vx":-0.7865, "vy":-3.16322, "omega":1.25846, "ax":1.49282, "ay":5.20134, "alpha":-0.5731, "fx":[25.08816,21.44893,24.82621,28.44577], "fy":[86.96085,87.90897,86.99073,85.89879]},
    {"t":1.9668, "x":0.97403, "y":2.14994, "heading":2.06924, "vx":-0.75311, "vy":-3.04686, "omega":1.24564, "ax":1.46159, "ay":5.21039, "alpha":-0.82652, "fx":[24.52304,19.3547,24.37036,29.47341], "fy":[87.17316,88.43761,87.15575,85.59785]},
    {"t":1.98917, "x":0.95755, "y":2.08308, "heading":2.0971, "vx":-0.72041, "vy":-2.9303, "omega":1.22715, "ax":1.43469, "ay":5.21732, "alpha":-1.04244, "fx":[23.96607,17.55129,24.06741,30.33797], "fy":[87.37027,88.85014,87.27188,85.33532]},
    {"t":2.01154, "x":0.94179, "y":2.01883, "heading":2.12456, "vx":-0.68831, "vy":-2.81358, "omega":1.20382, "ax":1.41128, "ay":5.22272, "alpha":-1.22852, "fx":[23.41724,15.98199,23.89016,31.06798], "fy":[87.5545,89.17741,87.34905,85.10726]},
    {"t":2.03391, "x":0.92675, "y":1.95719, "heading":2.15149, "vx":-0.65674, "vy":-2.69674, "omega":1.17634, "ax":1.39073, "ay":5.22697, "alpha":-1.39054, "fx":[22.87719,14.60424,23.81607,31.68572], "fy":[87.72739,89.44067,87.39482,84.91002]},
    {"t":2.05628, "x":0.9124, "y":1.89817, "heading":2.1778, "vx":-0.62563, "vy":-2.57981, "omega":1.14523, "ax":1.37254, "ay":5.23037, "alpha":-1.53295, "fx":[22.34685,13.38558,23.8263,32.20895], "fy":[87.88999,89.65495,87.41509,84.74022]},
    {"t":2.07865, "x":0.89875, "y":1.84177, "heading":2.20342, "vx":-0.59492, "vy":-2.4628, "omega":1.11094, "ax":1.35635, "ay":5.23312, "alpha":-1.65922, "fx":[21.82731,12.30075,23.90493,32.6521], "fy":[88.04308,89.83115,87.41455,84.59479]},
    {"t":2.10102, "x":0.88578, "y":1.78798, "heading":2.22828, "vx":-0.56458, "vy":-2.34573, "omega":1.07382, "ax":1.34184, "ay":5.23534, "alpha":-1.77209, "fx":[21.31966,11.32978,24.03844,33.02707], "fy":[88.18722,89.97733,87.39703,84.4709]},
    {"t":2.12339, "x":0.87349, "y":1.73681, "heading":2.2523, "vx":-0.53456, "vy":-2.2286, "omega":1.03418, "ax":1.32877, "ay":5.23716, "alpha":-1.8737, "fx":[20.82503,10.45666,24.21525,33.3438], "fy":[88.32287,90.09955,87.36571,84.36599]},
    {"t":2.14577, "x":0.86186, "y":1.68827, "heading":2.27543, "vx":-0.50484, "vy":-2.11144, "omega":0.99226, "ax":1.31692, "ay":5.23865, "alpha":-1.96581, "fx":[20.34447,9.66835,24.42544,33.61067], "fy":[88.45041,90.20245,87.32329,84.27776]},
    {"t":2.16814, "x":0.8509, "y":1.64234, "heading":2.29763, "vx":-0.47537, "vy":-1.99425, "omega":0.94828, "ax":1.30615, "ay":5.23988, "alpha":-2.04979, "fx":[19.87899,8.95406,24.66041,33.83488], "fy":[88.57017,90.28962,87.2721,84.20409]},
    {"t":2.19051, "x":0.84059, "y":1.59904, "heading":2.31885, "vx":-0.44615, "vy":-1.87702, "omega":0.90243, "ax":1.2963, "ay":5.24089, "alpha":-2.12678, "fx":[19.42954,8.30472,24.91278,34.02268], "fy":[88.68244,90.36392,87.21419,84.14303]},
    {"t":2.21288, "x":0.83093, "y":1.55836, "heading":2.33903, "vx":-0.41715, "vy":-1.75978, "omega":0.85485, "ax":1.28726, "ay":5.24173, "alpha":-2.1977, "fx":[18.997,7.7126,25.17614,34.17952], "fy":[88.7875,90.42758,87.15134,84.09282]},
    {"t":2.23525, "x":0.82192, "y":1.5203, "heading":2.35816, "vx":-0.38836, "vy":-1.64252, "omega":0.80568, "ax":1.27893, "ay":5.24241, "alpha":-2.26329, "fx":[18.58217,7.17105,25.44495,34.31021], "fy":[88.88562,90.48241,87.08518,84.05184]},
    {"t":2.25762, "x":0.81355, "y":1.48487, "heading":2.37618, "vx":-0.35975, "vy":-1.52524, "omega":0.75505, "ax":1.27123, "ay":5.24297, "alpha":-2.32419, "fx":[18.18579,6.67429,25.71442,34.419], "fy":[88.97704,90.5299,87.01714,84.01861]},
    {"t":2.27999, "x":0.80582, "y":1.45206, "heading":2.39307, "vx":-0.33131, "vy":-1.40795, "omega":0.70305, "ax":1.26408, "ay":5.24343, "alpha":-2.38089, "fx":[17.80855,6.21721,25.98041,34.5097], "fy":[89.062,90.57122,86.94852,83.99177]},
    {"t":2.30236, "x":0.79873, "y":1.42188, "heading":2.4088, "vx":-0.30303, "vy":-1.29064, "omega":0.64979, "ax":1.25743, "ay":5.24381, "alpha":-2.43381, "fx":[17.45108,5.79533,26.23933,34.58568], "fy":[89.14074,90.60736,86.88051,83.97009]},
    {"t":2.32474, "x":0.79226, "y":1.39431, "heading":2.42334, "vx":-0.2749, "vy":-1.17333, "omega":0.59534, "ax":1.25123, "ay":5.24412, "alpha":-2.48331, "fx":[17.11396,5.4046,26.48809,34.64999], "fy":[89.21348,90.63913,86.81417,83.95243]},
    {"t":2.34711, "x":0.78643, "y":1.36938, "heading":2.43666, "vx":-0.24691, "vy":-1.05602, "omega":0.53979, "ax":1.24542, "ay":5.24437, "alpha":-2.52968, "fx":[16.7977,5.04144,26.72399,34.70536], "fy":[89.28042,90.66719,86.75046,83.93777]},
    {"t":2.36948, "x":0.78122, "y":1.34707, "heading":2.44873, "vx":-0.21904, "vy":-0.93869, "omega":0.4832, "ax":1.23998, "ay":5.24457, "alpha":-2.57318, "fx":[16.50281,4.7026,26.94472,34.75425], "fy":[89.34177,90.6921,86.69027,83.92517]},
    {"t":2.39185, "x":0.77663, "y":1.32738, "heading":2.45954, "vx":-0.1913, "vy":-0.82136, "omega":0.42563, "ax":1.23486, "ay":5.24473, "alpha":-2.614, "fx":[16.22973,4.38517,27.14825,34.79887], "fy":[89.39773,90.71432,86.6344,83.91377]},
    {"t":2.41422, "x":0.77266, "y":1.31032, "heading":2.46907, "vx":-0.16368, "vy":-0.70403, "omega":0.36715, "ax":1.23003, "ay":5.24486, "alpha":-2.65234, "fx":[15.97888,4.08652,27.33281,34.84123], "fy":[89.44846,90.73423,86.58356,83.90282]},
    {"t":2.43659, "x":0.7693, "y":1.29588, "heading":2.47728, "vx":-0.13616, "vy":-0.5867, "omega":0.30782, "ax":1.22548, "ay":5.24497, "alpha":-2.68835, "fx":[15.75066,3.8043,27.49683,34.88311], "fy":[89.49414,90.75216,86.53842,83.8916]},
    {"t":2.45896, "x":0.76656, "y":1.28407, "heading":2.48417, "vx":-0.10875, "vy":-0.46936, "omega":0.24768, "ax":1.22117, "ay":5.24506, "alpha":-2.72215, "fx":[15.54543,3.5364,27.63891,34.92611], "fy":[89.53491,90.76838,86.49958,83.87948]},
    {"t":2.48133, "x":0.76443, "y":1.27488, "heading":2.48971, "vx":-0.08143, "vy":-0.35202, "omega":0.18678, "ax":1.21709, "ay":5.24514, "alpha":-2.75388, "fx":[15.36356,3.28094,27.75779,34.97166], "fy":[89.5709,90.78309,86.46758,83.86591]},
    {"t":2.50371, "x":0.76292, "y":1.26832, "heading":2.49388, "vx":-0.0542, "vy":-0.23468, "omega":0.12517, "ax":1.21322, "ay":5.24521, "alpha":-2.78364, "fx":[15.20536,3.03629,27.8523,35.02104], "fy":[89.60224,90.79649,86.44293,83.85038]},
    {"t":2.52608, "x":0.76201, "y":1.26438, "heading":2.49668, "vx":-0.02706, "vy":-0.11734, "omega":0.0629, "ax":1.20953, "ay":5.24527, "alpha":-2.8115, "fx":[15.07116,2.80103,27.92136,35.07536], "fy":[89.62902,90.80873,86.42609,83.83243]},
    {"t":2.54845, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
