{
 "name":"J-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.009280204772949, "y":5.238480567932129, "heading":-0.5232782399873637, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.735595464706421, "y":4.850355625152588, "heading":-2.154185969632498, "intervals":56, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.009280204772949}, "y":{"exp":"J.y", "val":5.238480567932129}, "heading":{"exp":"J.heading", "val":-0.5232782399873637}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.735595464706421 m", "val":2.735595464706421}, "y":{"exp":"4.850355625152588 m", "val":4.850355625152588}, "heading":{"exp":"-2.154185969632498 rad", "val":-2.154185969632498}, "intervals":56, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":2.498091607901954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20346,2.66854],
  "samples":[
    {"t":0.0, "x":5.00928, "y":5.23848, "heading":-0.52328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.47704, "ay":1.90856, "alpha":3.59415, "fx":[-52.75361,-64.58595,-66.506,-48.62782], "fy":[43.19775,21.85675,14.82388,47.72697]},
    {"t":0.02616, "x":5.00809, "y":5.23913, "heading":-0.52328, "vx":-0.09097, "vy":0.04993, "omega":0.09403, "ax":-3.5317, "ay":1.80376, "alpha":3.60095, "fx":[-53.7547,-65.09134,-66.99465,-50.28718], "fy":[41.93852,20.29063,12.40533,45.96416]},
    {"t":0.05232, "x":5.0045, "y":5.24106, "heading":-0.52082, "vx":-0.18336, "vy":0.09712, "omega":0.18824, "ax":-3.58699, "ay":1.68936, "alpha":3.60689, "fx":[-54.8174,-65.60041,-67.41449,-51.99201], "fy":[40.5319,18.56541,9.83868,44.01401]},
    {"t":0.07849, "x":4.99848, "y":5.24418, "heading":-0.51589, "vx":-0.27721, "vy":0.14132, "omega":0.2826, "ax":-3.64257, "ay":1.56405, "alpha":3.61139, "fx":[-55.94133,-66.10472,-67.752,-53.74259], "fy":[38.95741,16.66483,7.10482,41.84437]},
    {"t":0.10465, "x":4.98998, "y":5.24841, "heading":-0.5085, "vx":-0.37251, "vy":0.18224, "omega":0.37709, "ax":-3.69798, "ay":1.42629, "alpha":3.6135, "fx":[-57.12509,-66.59331,-67.98942,-55.53707], "fy":[37.19026,14.57079,4.18468,39.41542]},
    {"t":0.13081, "x":4.97897, "y":5.25366, "heading":-0.49863, "vx":-0.46925, "vy":0.21955, "omega":0.47162, "ax":-3.75249, "ay":1.2744, "alpha":3.61196, "fx":[-58.36502,-67.05194,-68.10414,-57.36869], "fy":[35.20144,12.26395,1.06082,36.67977]},
    {"t":0.15697, "x":4.96541, "y":5.25984, "heading":-0.4863, "vx":-0.56743, "vy":0.25289, "omega":0.56612, "ax":-3.8051, "ay":1.10655, "alpha":3.60515, "fx":[-59.65388,-67.46226,-68.06832,-59.22264], "fy":[32.95755,9.72447,-2.28099,33.58252]},
    {"t":0.18314, "x":4.94926, "y":5.26684, "heading":-0.47148, "vx":-0.66698, "vy":0.28184, "omega":0.66044, "ax":-3.85437, "ay":0.92082, "alpha":3.59108, "fx":[-60.97929,-67.80101,-67.84881,-61.07232], "fy":[30.42072,6.93278,-5.84978,30.06194]},
    {"t":0.2093, "x":4.93049, "y":5.27453, "heading":-0.45421, "vx":-0.76781, "vy":0.30594, "omega":0.75439, "ax":-3.89838, "ay":0.71529, "alpha":3.5675, "fx":[-62.32184,-68.03929,-67.40767,-62.87468], "fy":[27.54867,3.87075,-9.64701,26.05154]},
    {"t":0.23546, "x":4.90907, "y":5.28278, "heading":-0.43447, "vx":-0.8698, "vy":0.32465, "omega":0.84772, "ax":-3.93456, "ay":0.48818, "alpha":3.53191, "fx":[-63.65265,-68.14185,-66.70344,-64.56481], "fy":[24.29543,0.5234,-13.66384,21.48475]},
    {"t":0.26162, "x":4.88497, "y":5.29144, "heading":-0.41229, "vx":-0.97274, "vy":0.33742, "omega":0.94012, "ax":-3.95967, "ay":0.2381, "alpha":3.48188, "fx":[-64.93043,-68.06686,-65.69352,-66.05062], "fy":[20.61308,-3.11883,-17.87835,16.30356]},
    {"t":0.28778, "x":4.85816, "y":5.30035, "heading":-0.3877, "vx":-1.07633, "vy":0.34365, "omega":1.03122, "ax":-3.96969, "ay":-0.03564, "alpha":3.41532, "fx":[-66.09823,-67.76614,-64.33784,-67.20967], "fy":[16.45508,-7.05716,-22.25311,10.47238]},
    {"t":0.31395, "x":4.82864, "y":5.30933, "heading":-0.36072, "vx":-1.18019, "vy":0.34272, "omega":1.12057, "ax":-3.95998, "ay":-0.33257, "alpha":3.3309, "fx":[-67.08049,-67.1865,-62.60371,-67.89163], "fy":[11.78191,-11.28099,-26.73394,3.99732]},
    {"t":0.34011, "x":4.79641, "y":5.31818, "heading":-0.3314, "vx":-1.28379, "vy":0.33402, "omega":1.20771, "ax":-3.92549, "ay":-0.65058, "alpha":3.22828, "fx":[-67.78129,-66.2724,-60.47153,-67.93086], "fy":[6.56959,-15.76424,-31.2507,-3.05199]},
    {"t":0.36627, "x":4.76148, "y":5.32669, "heading":-0.2998, "vx":-1.38649, "vy":0.317, "omega":1.29217, "ax":-3.86136, "ay":-0.98546, "alpha":3.10813, "fx":[-68.08584,-64.97031,-57.94022,-67.1724], "fy":[0.82118,-20.46214,-35.7207,-10.52544]},
    {"t":0.39243, "x":4.72389, "y":5.33465, "heading":-0.266, "vx":-1.48751, "vy":0.29121, "omega":1.37349, "ax":-3.76374, "ay":-1.33079, "alpha":2.9716, "fx":[-67.86721,-63.2348,-55.03114,-65.50899], "fy":[-5.41993,-25.30944,-40.05491,-18.19137]},
    {"t":0.4186, "x":4.68368, "y":5.34181, "heading":-0.23006, "vx":-1.58598, "vy":0.2564, "omega":1.45123, "ax":-3.63065, "ay":-1.67824, "alpha":2.81969, "fx":[-67.00041,-61.03567,-51.7892,-62.9179], "fy":[-12.05809,-30.22109,-44.16625,-25.76105]},
    {"t":0.44476, "x":4.64095, "y":5.34795, "heading":-0.1921, "vx":-1.68097, "vy":0.21249, "omega":1.525, "ax":-3.46262, "ay":-2.01844, "alpha":2.6528, "fx":[-65.38382,-58.36513,-48.28027,-59.48021], "fy":[-18.94011,-35.09637,-47.9784,-32.93717]},
    {"t":0.47092, "x":4.59578, "y":5.35282, "heading":-0.1522, "vx":-1.77156, "vy":0.15969, "omega":1.5944, "ax":-3.26299, "ay":-2.34211, "alpha":2.47112, "fx":[-62.96408,-55.24309,-44.58516,-55.36964], "fy":[-25.86246,-39.82654,-51.4332,-39.47003]},
    {"t":0.49708, "x":4.54832, "y":5.35619, "heading":-0.11049, "vx":-1.85692, "vy":0.09841, "omega":1.65905, "ax":-3.03743, "ay":-2.64125, "alpha":2.2756, "fx":[-59.75648,-51.71896,-40.79159,-50.81434], "fy":[-32.59385,-44.30526,-54.49501,-45.19834]},
    {"t":0.52324, "x":4.4987, "y":5.35786, "heading":-0.06708, "vx":-1.93639, "vy":0.02931, "omega":1.71859, "ax":-2.79325, "ay":-2.90999, "alpha":2.06886, "fx":[-55.85167,-47.86878,-36.98581,-46.04899], "fy":[-38.90928,-48.43952,-57.15144,-50.06043]},
    {"t":0.54941, "x":4.44708, "y":5.35763, "heading":-0.02212, "vx":-2.00947, "vy":-0.04682, "omega":1.77271, "ax":-2.53838, "ay":-3.14499, "alpha":1.85534, "fx":[-51.404,-43.78831,-33.24578,-41.27701], "fy":[-44.62491,-52.15871,-59.41069,-54.07848]},
    {"t":0.57557, "x":4.39364, "y":5.35533, "heading":0.02426, "vx":-2.07588, "vy":-0.1291, "omega":1.82125, "ax":-2.2806, "ay":-3.34532, "alpha":1.64061, "fx":[-46.60586,-39.58397,-29.63742,-36.65257], "fy":[-49.6214,-55.41947,-61.29666,-57.32913]},
    {"t":0.60173, "x":4.33855, "y":5.35081, "heading":0.07191, "vx":-2.13554, "vy":-0.21662, "omega":1.86418, "ax":-2.027, "ay":-3.51198, "alpha":1.43043, "fx":[-41.66025,-35.36592,-26.21532,-32.28255], "fy":[-53.84802,-58.20496,-62.84262,-59.91335]},
    {"t":0.62789, "x":4.28199, "y":5.34394, "heading":0.12068, "vx":-2.18857, "vy":-0.3085, "omega":1.9016, "ax":-1.78461, "ay":-3.6469, "alpha":1.23049, "fx":[-36.77435,-31.25523,-23.03614,-28.25222], "fy":[-57.30364,-60.51518,-64.08235,-61.92907]},
    {"t":0.65405, "x":4.22412, "y":5.33462, "heading":0.17043, "vx":-2.23526, "vy":-0.40391, "omega":1.93379, "ax":-1.57113, "ay":-3.74816, "alpha":1.05147, "fx":[-32.35451,-27.55095,-20.31076,-24.82887], "fy":[-59.91665,-62.29163,-65.00222,-63.38952]},
    {"t":0.68022, "x":4.1651, "y":5.32277, "heading":0.22102, "vx":-2.27637, "vy":-0.50197, "omega":1.9613, "ax":-1.45831, "ay":-3.79615, "alpha":0.90554, "fx":[-29.70025,-25.40135,-19.14651,-23.25405], "fy":[-61.27521,-63.19555,-65.35253,-63.98566]},
    {"t":0.70638, "x":4.10505, "y":5.30834, "heading":0.27233, "vx":-2.31452, "vy":-0.60129, "omega":1.98499, "ax":-1.42715, "ay":-3.80953, "alpha":0.78164, "fx":[-28.48378,-24.56173,-19.26901,-23.10405], "fy":[-61.84308,-63.51774,-65.30813,-64.03421]},
    {"t":0.73254, "x":4.04401, "y":5.2913, "heading":0.32426, "vx":-2.35186, "vy":-0.70096, "omega":2.00544, "ax":-1.39961, "ay":-3.82104, "alpha":0.64791, "fx":[-27.25281,-23.82162,-19.54538,-22.95734], "fy":[-62.3872,-63.78878,-65.21656,-64.08045]},
    {"t":0.7587, "x":3.982, "y":5.27166, "heading":0.37673, "vx":-2.38847, "vy":-0.80092, "omega":2.02239, "ax":-1.37173, "ay":-3.83217, "alpha":0.50142, "fx":[-25.92763,-23.13066,-19.9224,-22.73257], "fy":[-62.94032,-64.03096,-65.09215,-64.15355]},
    {"t":0.78487, "x":3.91904, "y":5.24939, "heading":0.42964, "vx":-2.42436, "vy":-0.90118, "omega":2.03551, "ax":-1.34224, "ay":-3.84326, "alpha":0.33987, "fx":[-24.47566,-22.48234,-20.38633,-22.39703], "fy":[-63.50875,-64.2483,-64.9373,-64.264]},
    {"t":0.81103, "x":3.85516, "y":5.2245, "heading":0.48289, "vx":-2.45948, "vy":-1.00173, "omega":2.0444, "ax":-1.31034, "ay":-3.8544, "alpha":0.16082, "fx":[-22.8707,-21.88042,-20.93054,-21.9272], "fy":[-64.09263,-64.44075,-64.75202,-64.41785]},
    {"t":0.83719, "x":3.79036, "y":5.19697, "heading":0.53638, "vx":-2.49376, "vy":-1.10257, "omega":2.04861, "ax":-1.27535, "ay":-3.86557, "alpha":-0.03849, "fx":[-21.08491,-21.33347,-21.54963,-21.30157], "fy":[-64.68898,-64.60661,-64.53578,-64.6189]},
    {"t":0.86335, "x":3.72468, "y":5.16681, "heading":0.58998, "vx":-2.52712, "vy":-1.2037, "omega":2.0476, "ax":-1.23654, "ay":-3.87667, "alpha":-0.26136, "fx":[-19.08505,-20.85369,-22.23753,-20.49822], "fy":[-65.29205,-64.74306,-64.28817,-64.86903]},
    {"t":0.88951, "x":3.65814, "y":5.13399, "heading":0.64355, "vx":-2.55947, "vy":-1.30512, "omega":2.04076, "ax":-1.19305, "ay":-3.88749, "alpha":-0.51179, "fx":[-16.82951,-20.45705,-22.98672,-19.49369], "fy":[-65.89242,-64.84607,-64.00923,-65.16804]},
    {"t":0.91568, "x":3.59078, "y":5.09851, "heading":0.69694, "vx":-2.59069, "vy":-1.40683, "omega":2.02737, "ax":-1.14388, "ay":-3.89769, "alpha":-0.79487, "fx":[-14.26475,-20.16421,-23.78797,-18.26215], "fy":[-66.47516,-64.90999,-63.69976,-65.51308]},
    {"t":0.94184, "x":3.52261, "y":5.06037, "heading":0.74998, "vx":-2.62061, "vy":-1.5088, "omega":2.00658, "ax":-1.08778, "ay":-3.90674, "alpha":-1.11729, "fx":[-11.32102,-20.00221,-24.63031,-16.77487], "fy":[-67.01646,-64.92679,-63.36151,-65.89792]},
    {"t":0.968, "x":3.45367, "y":5.01956, "heading":0.80247, "vx":-2.64907, "vy":-1.61101, "omega":1.97735, "ax":-1.02327, "ay":-3.91375, "alpha":-1.48807, "fx":[-7.9069,-20.00728,-25.50118,-14.99974], "fy":[-67.47777,-64.88456,-62.99733,-66.31178]},
    {"t":0.99416, "x":3.38402, "y":4.97608, "heading":0.8542, "vx":-2.67584, "vy":-1.7134, "omega":1.93842, "ax":-0.94857, "ay":-3.91732, "alpha":-1.91961, "fx":[-3.90323,-20.22946,-26.3866,-12.90143], "fy":[-67.79576,-64.76497,-62.61131,-66.73787]},
    {"t":1.02033, "x":3.31369, "y":4.92991, "heading":0.90492, "vx":-2.70066, "vy":-1.81589, "omega":1.8882, "ax":-0.8617, "ay":-3.91514, "alpha":-2.42905, "fx":[0.84143,-20.74042,-27.2713,-10.4424], "fy":[-67.86546,-64.53847,-62.2089,-67.15136]},
    {"t":1.04649, "x":3.24274, "y":4.88106, "heading":0.95432, "vx":-2.7232, "vy":-1.91832, "omega":1.82465, "ax":-0.76076, "ay":-3.90345, "alpha":-3.0397, "fx":[6.50645,-21.64639,-28.13802,-7.58627], "fy":[-67.51353,-64.15516,-61.79736,-67.51702]},
    {"t":1.07265, "x":3.17123, "y":4.82954, "heading":1.00205, "vx":-2.74311, "vy":-2.02044, "omega":1.74512, "ax":-0.64487, "ay":-3.87626, "alpha":-3.78137, "fx":[13.26404,-23.10836,-28.96419,-4.30707], "fy":[-66.46361,-63.52698,-61.38745,-67.78694]},
    {"t":1.09881, "x":3.09924, "y":4.77535, "heading":1.04771, "vx":-2.75998, "vy":-2.12185, "omega":1.64619, "ax":-0.5165, "ay":-3.82481, "alpha":-4.68378, "fx":[21.15039,-25.35884,-29.70824,-0.61614], "fy":[-64.32678,-62.49749,-61.00037,-67.90057]},
    {"t":1.12497, "x":3.02686, "y":4.71853, "heading":1.09078, "vx":-2.77349, "vy":-2.22192, "omega":1.52365, "ax":-0.3865, "ay":-3.74151, "alpha":-5.73361, "fx":[29.64934,-28.58177,-30.24763,3.3391], "fy":[-60.80608,-60.85246,-60.6993,-67.79783]},
    {"t":1.15114, "x":2.95417, "y":4.65912, "heading":1.13064, "vx":-2.7836, "vy":-2.3198, "omega":1.37365, "ax":-0.27675, "ay":-3.65167, "alpha":-6.64303, "fx":[36.42738,-31.70206,-30.10131,6.87267], "fy":[-56.9206,-59.00091,-60.72754,-67.49969]},
    {"t":1.1773, "x":2.88125, "y":4.59718, "heading":1.16658, "vx":-2.79084, "vy":-2.41534, "omega":1.19985, "ax":-0.18419, "ay":-3.62723, "alpha":-6.87929, "fx":[38.90109,-31.65603,-28.6795,9.11926], "fy":[-55.15432,-58.82468,-61.35118,-67.18461]},
    {"t":1.20346, "x":2.80817, "y":4.53275, "heading":1.19797, "vx":-2.79566, "vy":-2.51023, "omega":1.01988, "ax":-0.07447, "ay":-3.63625, "alpha":-6.78629, "fx":[39.97081,-29.34782,-26.59949,10.99775], "fy":[-54.25502,-59.82255,-62.20191,-66.83825]},
    {"t":1.22962, "x":2.735, "y":4.46583, "heading":1.22465, "vx":-2.79761, "vy":-2.60537, "omega":0.84233, "ax":0.07164, "ay":-3.64834, "alpha":-6.59969, "fx":[41.2581,-25.50633,-24.07911,13.11745], "fy":[-53.12619,-61.31122,-63.11692,-66.37214]},
    {"t":1.25579, "x":2.66184, "y":4.39642, "heading":1.24669, "vx":-2.79574, "vy":-2.70081, "omega":0.66967, "ax":0.27434, "ay":-3.65583, "alpha":-6.32292, "fx":[43.04578,-19.53588,-20.88193,15.71446], "fy":[-51.49465,-63.12816,-64.10672,-65.69718]},
    {"t":1.28195, "x":2.58879, "y":4.32451, "heading":1.26421, "vx":-2.78856, "vy":-2.79646, "omega":0.50425, "ax":0.56537, "ay":-3.64996, "alpha":-5.88921, "fx":[45.27595,-10.04103,-16.44088,19.006], "fy":[-49.2981,-64.87216,-65.1919,-64.67236]},
    {"t":1.30811, "x":2.51603, "y":4.2501, "heading":1.2774, "vx":-2.77377, "vy":-2.89195, "omega":0.35018, "ax":0.98539, "ay":-3.60735, "alpha":-5.19572, "fx":[47.47727,4.68241,-9.49943,23.22251], "fy":[-46.85403,-65.00202,-66.26984,-63.05988]},
    {"t":1.33427, "x":2.4438, "y":4.1732, "heading":1.28656, "vx":-2.74799, "vy":-2.98633, "omega":0.21424, "ax":1.54362, "ay":-3.4782, "alpha":-4.16554, "fx":[48.8041,23.07641,2.58949,28.73567], "fy":[-45.01579,-60.70518,-66.44726,-60.38258]},
    {"t":1.36043, "x":2.37243, "y":4.09388, "heading":1.29217, "vx":-2.7076, "vy":-3.07732, "omega":0.10526, "ax":2.20808, "ay":-3.18306, "alpha":-2.67883, "fx":[49.58944,38.8469,22.52809,36.66643], "fy":[-43.50797,-52.14955,-61.88658,-55.27397]},
    {"t":1.3866, "x":2.30235, "y":4.01229, "heading":1.29492, "vx":-2.64983, "vy":-3.1606, "omega":0.03518, "ax":2.80617, "ay":-2.7108, "alpha":-0.92682, "fx":[50.57761,48.03214,42.92303,46.08666], "fy":[-41.49912,-43.9222,-49.18615,-46.63517]},
    {"t":1.41276, "x":2.23399, "y":3.92867, "heading":1.29584, "vx":-2.57642, "vy":-3.23152, "omega":0.01093, "ax":3.02961, "ay":-2.42034, "alpha":-0.15114, "fx":[51.18058,50.82543,50.0902,50.46228], "fy":[-39.80422,-40.15555,-41.11142,-40.75156]},
    {"t":1.43892, "x":2.16762, "y":3.8433, "heading":1.29613, "vx":-2.49716, "vy":-3.29484, "omega":0.00698, "ax":3.08373, "ay":-2.28856, "alpha":-0.02024, "fx":[51.61288,51.5685,51.47537,51.52004], "fy":[-38.1655,-38.20875,-38.34047,-38.29704]},
    {"t":1.46508, "x":2.10334, "y":3.75631, "heading":1.29631, "vx":-2.41648, "vy":-3.35471, "omega":0.00645, "ax":3.10343, "ay":-2.18265, "alpha":-0.00461, "fx":[51.88841,51.87879,51.85848,51.86811], "fy":[-36.4629,-36.4719,-36.50241,-36.49341]},
    {"t":1.49124, "x":2.04118, "y":3.6678, "heading":1.29648, "vx":-2.33529, "vy":-3.41182, "omega":0.00633, "ax":3.10887, "ay":-2.07652, "alpha":-0.00248, "fx":[51.97203,51.96706,51.95665,51.96163], "fy":[-34.69838,-34.70272,-34.7193,-34.71497]},
    {"t":1.51741, "x":1.98115, "y":3.57783, "heading":1.29664, "vx":-2.25395, "vy":-3.46614, "omega":0.00626, "ax":3.10224, "ay":-1.9676, "alpha":-0.0006, "fx":[51.85531,51.85414,51.85175,51.85292], "fy":[-32.88563,-32.88655,-32.8906,-32.88967]},
    {"t":1.54357, "x":1.92324, "y":3.48647, "heading":1.29681, "vx":-2.17279, "vy":-3.51762, "omega":0.00625, "ax":3.08916, "ay":-1.85152, "alpha":0.02433, "fx":[51.56578,51.61261,51.70391,51.65741], "fy":[-31.04661,-31.01449,-30.84957,-30.88133]},
    {"t":1.56973, "x":1.86746, "y":3.39381, "heading":1.29697, "vx":-2.09197, "vy":-3.56606, "omega":0.00688, "ax":3.14983, "ay":-1.58668, "alpha":0.58206, "fx":[51.1598,52.22365,54.05688,53.15548], "fy":[-28.86491,-28.26026,-24.29474,-24.66456]},
    {"t":1.59589, "x":1.8138, "y":3.29997, "heading":1.29715, "vx":-2.00957, "vy":-3.60757, "omega":0.02211, "ax":3.25224, "ay":0.41263, "alpha":5.93139, "fx":[52.07729,59.72401,60.32827,45.31331], "fy":[-12.26495,-15.65326,16.89504,38.61171]},
    {"t":1.62206, "x":1.76234, "y":3.20573, "heading":1.29773, "vx":-1.92448, "vy":-3.59678, "omega":0.17729, "ax":2.28148, "ay":2.06547, "alpha":8.69462, "fx":[15.99668,63.93898,54.54451,18.05834], "fy":[45.7937,-6.29422,36.41411,62.18307]},
    {"t":1.64822, "x":1.71277, "y":3.11234, "heading":1.30237, "vx":-1.86479, "vy":-3.54274, "omega":0.40476, "ax":1.86001, "ay":2.57103, "alpha":9.27956, "fx":[-4.09299,65.29365,50.84184,12.31711], "fy":[60.07786,3.84978,42.93481,65.0351]},
    {"t":1.67438, "x":1.66462, "y":3.02053, "heading":1.31296, "vx":-1.81613, "vy":-3.47547, "omega":0.64753, "ax":1.7071, "ay":2.7625, "alpha":9.26894, "fx":[-9.38148,65.35177,48.6128,9.55258], "fy":[62.62086,9.83894,46.12363,66.11607]},
    {"t":1.70054, "x":1.61769, "y":2.93055, "heading":1.3299, "vx":-1.77147, "vy":-3.4032, "omega":0.89003, "ax":1.62569, "ay":2.8815, "alpha":9.09178, "fx":[-11.05952,65.0286,46.9511,7.77296], "fy":[63.72923,14.04898,48.19353,66.6838]},
    {"t":1.7267, "x":1.57191, "y":2.8425, "heading":1.35318, "vx":-1.72894, "vy":-3.32781, "omega":1.12789, "ax":1.59209, "ay":2.98449, "alpha":8.69344, "fx":[-10.01723,64.37557,45.43722,6.6508], "fy":[64.69253,17.97616,49.86081,67.01211]},
    {"t":1.75287, "x":1.52722, "y":2.75646, "heading":1.38269, "vx":-1.68728, "vy":-3.24973, "omega":1.35533, "ax":1.72436, "ay":3.1785, "alpha":6.88776, "fx":[2.24912,61.21873,43.2001,8.62165], "fy":[66.20157,27.43886,51.95495,66.91751]},
    {"t":1.77903, "x":1.48366, "y":2.67253, "heading":1.41815, "vx":-1.64217, "vy":-3.16658, "omega":1.53553, "ax":1.87406, "ay":3.36907, "alpha":4.48743, "fx":[17.00767,54.12887,40.20954,13.95242], "fy":[64.74143,40.02047,54.38987,66.10234]},
    {"t":1.80519, "x":1.44134, "y":2.59084, "heading":1.45832, "vx":-1.59314, "vy":-3.07844, "omega":1.65293, "ax":1.91742, "ay":3.4714, "alpha":2.91164, "fx":[24.32389,47.36308,37.58311,18.92737], "fy":[62.77243,48.08883,56.3041,64.93049]},
    {"t":1.83135, "x":1.40032, "y":2.51149, "heading":1.50157, "vx":-1.54298, "vy":-2.98762, "omega":1.7291, "ax":1.92408, "ay":3.52714, "alpha":1.82682, "fx":[28.09643,41.91008,35.45374,23.18292], "fy":[61.42046,53.07517,57.72326,63.60407]},
    {"t":1.85752, "x":1.36061, "y":2.43453, "heading":1.5468, "vx":-1.49264, "vy":-2.89534, "omega":1.7769, "ax":1.91955, "ay":3.55825, "alpha":1.02686, "fx":[30.16749,37.60866,33.79764,26.76621], "fy":[60.58775,56.31941,58.75349,62.24232]},
    {"t":1.88368, "x":1.32222, "y":2.36, "heading":1.59329, "vx":-1.44242, "vy":-2.80225, "omega":1.80376, "ax":1.91164, "ay":3.5757, "alpha":0.40803, "fx":[31.31729,34.1628,32.56314,29.76828], "fy":[60.11065,58.55585,59.48462,60.91834]},
    {"t":1.90984, "x":1.28513, "y":2.28791, "heading":1.64048, "vx":-1.39241, "vy":-2.7087, "omega":1.81444, "ax":1.90291, "ay":3.58528, "alpha":-0.0859, "fx":[31.9169,31.33802,31.69607,32.27652], "fy":[59.87395,60.17612,59.98364,59.67625]},
    {"t":1.936, "x":1.24936, "y":2.21827, "heading":1.68795, "vx":-1.34262, "vy":-2.6149, "omega":1.81219, "ax":1.89424, "ay":3.59021, "alpha":-0.48845, "fx":[32.16345,28.97099,31.14618,34.36717], "fy":[59.80206,61.39781,60.29918,58.54095]},
    {"t":1.96216, "x":1.21488, "y":2.15109, "heading":1.73536, "vx":-1.29307, "vy":-2.52097, "omega":1.79941, "ax":1.88598, "ay":3.59237, "alpha":-0.82152, "fx":[32.17153,26.95047,30.86842,36.10514], "fy":[59.84467,62.3483,60.46659,57.52442]},
    {"t":1.98833, "x":1.18169, "y":2.08637, "heading":1.78244, "vx":-1.24372, "vy":-2.42699, "omega":1.77792, "ax":1.87828, "ay":3.59284, "alpha":-1.10051, "fx":[32.01269,25.20012,30.82258,37.54531], "fy":[59.96731,63.10605,60.51201,56.62991]},
    {"t":2.01449, "x":1.1498, "y":2.0241, "heading":1.82895, "vx":-1.19459, "vy":-2.33299, "omega":1.74913, "ax":1.8712, "ay":3.59227, "alpha":-1.33693, "fx":[31.73434,23.66655,30.97256,38.73392], "fy":[60.14565,63.72169,60.45525,55.85491]},
    {"t":2.04065, "x":1.11919, "y":1.96429, "heading":1.87471, "vx":-1.14563, "vy":-2.23901, "omega":1.71415, "ax":1.86476, "ay":3.59106, "alpha":-1.53972, "fx":[31.36943,22.31161,31.28572,39.70997], "fy":[60.36209,64.22923,60.31189,55.19324]},
    {"t":2.06681, "x":1.08985, "y":1.90695, "heading":1.91956, "vx":-1.09684, "vy":-2.14506, "omega":1.67387, "ax":1.85894, "ay":3.58943, "alpha":-1.71594, "fx":[30.9418,21.10734,31.73237,40.5063], "fy":[60.60367,64.65241,60.09477,54.63655]},
    {"t":2.09298, "x":1.06179, "y":1.85206, "heading":1.96335, "vx":-1.04821, "vy":-2.05115, "omega":1.62898, "ax":1.85371, "ay":3.58751, "alpha":-1.87123, "fx":[30.46928,20.03274,32.28543,41.15066], "fy":[60.86068,65.00833,59.81496,54.17535]},
    {"t":2.11914, "x":1.035, "y":1.79962, "heading":2.00597, "vx":-0.99971, "vy":-1.9573, "omega":1.58002, "ax":1.84901, "ay":3.58539, "alpha":-2.01006, "fx":[29.96561,19.07161,32.9203,41.66655], "fy":[61.12577,65.30968,59.48243,53.79976]},
    {"t":2.1453, "x":1.00948, "y":1.74964, "heading":2.04731, "vx":-0.95134, "vy":-1.86349, "omega":1.52743, "ax":1.84478, "ay":3.58312, "alpha":-2.13592, "fx":[29.44163,18.21108,33.61477,42.0739], "fy":[61.39334,65.56614,59.10643,53.49993]},
    {"t":2.17146, "x":0.98522, "y":1.70211, "heading":2.08727, "vx":-0.90308, "vy":-1.76975, "omega":1.47155, "ax":1.84096, "ay":3.58074, "alpha":-2.25148, "fx":[28.90605,17.44055,34.34901,42.38979], "fy":[61.65909,65.78526,58.69573,53.26632]},
    {"t":2.19762, "x":0.96223, "y":1.65704, "heading":2.12577, "vx":-0.85491, "vy":-1.67607, "omega":1.41265, "ax":1.83746, "ay":3.57827, "alpha":-2.35877, "fx":[28.36601,16.75108,35.10558,42.62884], "fy":[61.91975,65.97305,58.25871,53.08993]},
    {"t":2.22379, "x":0.94049, "y":1.61441, "heading":2.16272, "vx":-0.80684, "vy":-1.58246, "omega":1.35094, "ax":1.83423, "ay":3.57575, "alpha":-2.45921, "fx":[27.82748,16.13489,35.86937,42.80367], "fy":[62.17284,66.1344,57.80332,52.9624]},
    {"t":2.24995, "x":0.92001, "y":1.57424, "heading":2.19807, "vx":-0.75885, "vy":-1.48891, "omega":1.2866, "ax":1.8312, "ay":3.57321, "alpha":-2.55381, "fx":[27.29544,15.58504,36.62759,42.92517], "fy":[62.41646,66.2733,57.33707,52.87603]},
    {"t":2.27611, "x":0.90078, "y":1.53651, "heading":2.23173, "vx":-0.71094, "vy":-1.39542, "omega":1.21979, "ax":1.82834, "ay":3.57067, "alpha":-2.64323, "fx":[26.77416,15.09517,37.36966,43.00287], "fy":[62.64921,66.39312,56.86691,52.82381]},
    {"t":2.30227, "x":0.88281, "y":1.50122, "heading":2.26364, "vx":-0.66311, "vy":-1.30201, "omega":1.15063, "ax":1.8256, "ay":3.56816, "alpha":-2.72788, "fx":[26.26731,14.65932,38.08704,43.0451], "fy":[62.87007,66.49668,56.39917,52.79936]},
    {"t":2.32843, "x":0.86608, "y":1.46838, "heading":2.29374, "vx":-0.61535, "vy":-1.20866, "omega":1.07927, "ax":1.82296, "ay":3.5657, "alpha":-2.80802, "fx":[25.77803,14.27181,38.77308,43.05919], "fy":[63.07831,66.58643,55.9395,52.79694]},
    {"t":2.3546, "x":0.85061, "y":1.43798, "heading":2.32198, "vx":-0.56766, "vy":-1.11537, "omega":1.0058, "ax":1.82039, "ay":3.56332, "alpha":-2.88378, "fx":[25.30908,13.92725,39.42278,43.05161], "fy":[63.27343,66.66446,55.49283,52.8114]},
    {"t":2.38076, "x":0.83638, "y":1.41002, "heading":2.34829, "vx":-0.52003, "vy":-1.02215, "omega":0.93036, "ax":1.8179, "ay":3.56104, "alpha":-2.95525, "fx":[24.86287,13.62037,40.03259,43.02812], "fy":[63.45515,66.73261,55.06338,52.83812]},
    {"t":2.40692, "x":0.8234, "y":1.38449, "heading":2.37263, "vx":-0.47247, "vy":-0.92898, "omega":0.85304, "ax":1.81547, "ay":3.55886, "alpha":-3.02249, "fx":[24.44148,13.34606,40.60019,42.99385], "fy":[63.6233,66.79249,54.65461,52.87296]},
    {"t":2.43308, "x":0.81166, "y":1.36141, "heading":2.39495, "vx":-0.42497, "vy":-0.83587, "omega":0.77397, "ax":1.81311, "ay":3.55679, "alpha":-3.08558, "fx":[24.04675,13.09936,41.12428,42.9534], "fy":[63.77783,66.84554,54.26933,52.91222]},
    {"t":2.45925, "x":0.80116, "y":1.34076, "heading":2.4152, "vx":-0.37754, "vy":-0.74282, "omega":0.69324, "ax":1.81083, "ay":3.55483, "alpha":-3.14461, "fx":[23.68029,12.87547,41.60432,42.91085], "fy":[63.91879,66.89304,53.90974,52.95261]},
    {"t":2.48541, "x":0.7919, "y":1.32254, "heading":2.43334, "vx":-0.33016, "vy":-0.64982, "omega":0.61097, "ax":1.80862, "ay":3.55299, "alpha":-3.19971, "fx":[23.34351,12.66978,42.04039,42.8699], "fy":[64.04627,66.93614,53.57751,52.99119]},
    {"t":2.51157, "x":0.78388, "y":1.30675, "heading":2.44932, "vx":-0.28285, "vy":-0.55686, "omega":0.52726, "ax":1.80651, "ay":3.55126, "alpha":-3.251, "fx":[23.03767,12.47792,42.43295,42.8338], "fy":[64.16039,66.97585,53.27386,53.02539]},
    {"t":2.53773, "x":0.7771, "y":1.2934, "heading":2.46312, "vx":-0.23558, "vy":-0.46396, "omega":0.44221, "ax":1.8045, "ay":3.54964, "alpha":-3.29865, "fx":[22.76389,12.29582,42.78273,42.80549], "fy":[64.26131,67.01306,52.9997,53.05288]},
    {"t":2.56389, "x":0.77156, "y":1.28248, "heading":2.47468, "vx":-0.18837, "vy":-0.37109, "omega":0.35591, "ax":1.8026, "ay":3.54811, "alpha":-3.34282, "fx":[22.52316,12.11973,43.09056,42.78755], "fy":[64.34915,67.04856,52.75567,53.07165]},
    {"t":2.59006, "x":0.76725, "y":1.27398, "heading":2.484, "vx":-0.14121, "vy":-0.27826, "omega":0.26845, "ax":1.80082, "ay":3.54668, "alpha":-3.38366, "fx":[22.31641,11.94627,43.35727,42.78226], "fy":[64.42404,67.08301,52.54226,53.07991]},
    {"t":2.61622, "x":0.76417, "y":1.26792, "heading":2.49102, "vx":-0.0941, "vy":-0.18547, "omega":0.17993, "ax":1.79918, "ay":3.54533, "alpha":-3.42134, "fx":[22.14448,11.77252,43.58355,42.79161], "fy":[64.48609,67.11697,52.35992,53.07609]},
    {"t":2.64238, "x":0.76232, "y":1.26428, "heading":2.49573, "vx":-0.04703, "vy":-0.09272, "omega":0.09042, "ax":1.79767, "ay":3.54406, "alpha":-3.45598, "fx":[22.00816,11.596,43.76992,42.81732], "fy":[64.53535,67.15087,52.20908,53.05882]},
    {"t":2.66854, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
