{
 "name":"K-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.03, "y":5.22, "heading":0.5880032361314576, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.178772449493408, "y":5.208403587341309, "heading":1.2246993600549565, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6737687587738037, "y":4.747311115264893, "heading":1.8613954839784552, "intervals":46, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":2.498091607901954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":4.03}, "y":{"exp":"K.y", "val":5.22}, "heading":{"exp":"0.5880032361314576 rad", "val":0.5880032361314576}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.178772449493408 m", "val":3.178772449493408}, "y":{"exp":"5.208403587341309 m", "val":5.208403587341309}, "heading":{"exp":"1.2246993600549563 rad", "val":1.2246993600549565}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6737687587738037 m", "val":2.6737687587738037}, "y":{"exp":"4.747311115264893 m", "val":4.747311115264893}, "heading":{"exp":"1.8613954839784552 rad", "val":1.8613954839784552}, "intervals":46, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":1.4005213975906372}, "y":{"exp":"Source2.y", "val":0.783443808555603}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61954,1.21166,2.34654],
  "samples":[
    {"t":0.0, "x":4.03, "y":5.22, "heading":0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.56339, "ay":2.14863, "alpha":2.7082, "fx":[-78.53311,-82.87427,-74.69677,-69.00168], "fy":[33.07895,19.71262,40.88618,49.97837]},
    {"t":0.02383, "x":4.0287, "y":5.22061, "heading":0.588, "vx":-0.10874, "vy":0.0512, "omega":0.06453, "ax":-4.61762, "ay":2.02356, "alpha":2.75447, "fx":[-79.27047,-83.44345,-75.96791,-70.0501], "fy":[31.25415,17.10804,38.44806,48.48407]},
    {"t":0.04766, "x":4.0248, "y":5.2224, "heading":0.58954, "vx":-0.21877, "vy":0.09942, "omega":0.13017, "ax":-4.67401, "ay":1.88279, "alpha":2.80385, "fx":[-80.04261,-83.97502,-77.29258,-71.1918], "fy":[29.20071,14.22499,35.68088,46.77565]},
    {"t":0.07149, "x":4.01826, "y":5.22531, "heading":0.59264, "vx":-0.33015, "vy":0.14428, "omega":0.19698, "ax":-4.73203, "ay":1.72364, "alpha":2.85641, "fx":[-80.84257,-84.44607,-78.66003,-72.43241], "fy":[26.88392,11.02581,32.51975,44.81215]},
    {"t":0.09531, "x":4.00905, "y":5.22924, "heading":0.59734, "vx":-0.4429, "vy":0.18535, "omega":0.26504, "ax":-4.79079, "ay":1.54296, "alpha":2.91217, "fx":[-81.65916,-84.82544,-80.04961,-73.77585], "fy":[24.26316,7.46945,28.88623,42.5426]},
    {"t":0.11914, "x":3.99714, "y":5.23409, "heading":0.60365, "vx":-0.55706, "vy":0.22212, "omega":0.33444, "ax":-4.84889, "ay":1.33704, "alpha":2.97105, "fx":[-82.47508,-85.07138,-81.42524,-75.22251], "fy":[21.29106,3.51264,24.68684,39.90336]},
    {"t":0.14297, "x":3.98249, "y":5.23976, "heading":0.61162, "vx":-0.6726, "vy":0.25398, "omega":0.40523, "ax":-4.90412, "ay":1.10162, "alpha":3.0329, "fx":[-83.26442,-85.12881,-82.72743,-76.76638], "fy":[17.91313,-0.88781,19.81317,36.81499]},
    {"t":0.1668, "x":3.96507, "y":5.24613, "heading":0.62128, "vx":-0.78946, "vy":0.28023, "omega":0.4775, "ax":-4.9532, "ay":0.83191, "alpha":3.09745, "fx":[-83.98925,-84.9266,-83.8624,-78.39032], "fy":[14.0678,-5.77096,14.1456,33.17872]},
    {"t":0.19063, "x":3.94485, "y":5.25304, "heading":0.63266, "vx":-0.90749, "vy":0.30005, "omega":0.55131, "ax":-4.99133, "ay":0.52288, "alpha":3.16421, "fx":[-84.59525,-84.3755,-84.68866,-80.05846], "fy":[9.68778,-11.16541,7.56396,28.8733]},
    {"t":0.21446, "x":3.92181, "y":5.26034, "heading":0.64579, "vx":-1.02643, "vy":0.31251, "omega":0.62671, "ax":-5.01174, "ay":0.16972, "alpha":3.23214, "fx":[-85.00623,-83.36784,-85.00369,-81.7046], "fy":[4.70348,-17.07997,-0.02978,23.75351]},
    {"t":0.23829, "x":3.89593, "y":5.26783, "heading":0.66073, "vx":-1.14585, "vy":0.31656, "omega":0.70373, "ax":-5.00531, "ay":-0.23122, "alpha":3.29899, "fx":[-85.11836,-81.78097,-84.53819,-83.21511], "fy":[-0.95005,-23.49161,-8.67173,17.65383]},
    {"t":0.26211, "x":3.8672, "y":5.27531, "heading":0.67749, "vx":-1.26512, "vy":0.31105, "omega":0.78234, "ax":-4.96056, "ay":-0.68096, "alpha":3.35978, "fx":[-84.79515,-79.4867,-82.97199,-84.40657], "fy":[-7.321,-30.3318,-18.27892,10.40329]},
    {"t":0.28594, "x":3.83565, "y":5.28253, "heading":0.69614, "vx":-1.38332, "vy":0.29482, "omega":0.8624, "ax":-4.86433, "ay":-1.17597, "alpha":3.40462, "fx":[-83.86647,-76.36861,-79.9895,-85.00226], "fy":[-14.42192,-37.47488,-28.58919,1.86122]},
    {"t":0.30977, "x":3.8013, "y":5.28922, "heading":0.71669, "vx":-1.49923, "vy":0.2668, "omega":0.94352, "ax":-4.70368, "ay":-1.70641, "alpha":3.41686, "fx":[-82.13639,-72.34705,-75.38085,-84.6217], "fy":[-22.20444,-44.73402,-39.13533,-8.0158]},
    {"t":0.3336, "x":3.76424, "y":5.29509, "heading":0.73917, "vx":-1.61131, "vy":0.22614, "omega":1.02494, "ax":-4.46881, "ay":-2.25518, "alpha":3.37482, "fx":[-79.40589,-67.40703,-69.15734,-82.81222], "fy":[-30.53183,-51.87136,-49.30084,-19.0761]},
    {"t":0.35743, "x":3.72458, "y":5.29984, "heading":0.76359, "vx":-1.7178, "vy":0.1724, "omega":1.10536, "ax":-4.15647, "ay":-2.7989, "alpha":3.25955, "fx":[-75.51405,-61.61987,-61.60929,-79.15658], "fy":[-39.16062,-58.62556,-58.46745,-30.87961]},
    {"t":0.38126, "x":3.68247, "y":5.30316, "heading":0.78993, "vx":-1.81684, "vy":0.10571, "omega":1.18303, "ax":-3.7727, "ay":-3.31113, "alpha":3.0661, "fx":[-70.39216,-55.14701,-53.24706,-73.45494], "fy":[-47.74762,-64.75281,-66.18896,-42.6912]},
    {"t":0.40509, "x":3.6381, "y":5.30473, "heading":0.81812, "vx":-1.90674, "vy":0.02681, "omega":1.25609, "ax":-3.3334, "ay":-3.76748, "alpha":2.80872, "fx":[-64.11114,-48.2204,-44.64868,-65.88954], "fy":[-55.8951,-70.06845,-72.28926,-53.63879]},
    {"t":0.42891, "x":3.59172, "y":5.3043, "heading":0.84805, "vx":-1.98617, "vy":-0.06297, "omega":1.32302, "ax":-2.86173, "ay":-4.15105, "alpha":2.51426, "fx":[-56.89463,-41.10379,-36.30753,-57.02803], "fy":[-63.22811,-74.47418,-76.84132,-62.99361]},
    {"t":0.45274, "x":3.54358, "y":5.30163, "heading":0.87958, "vx":-2.05436, "vy":-0.16188, "omega":1.38293, "ax":-2.38278, "ay":-4.4556, "alpha":2.20964, "fx":[-49.08189,-34.04928,-28.55341,-47.62699], "fy":[-69.47443,-77.96191,-80.07091,-70.3919]},
    {"t":0.47657, "x":3.49395, "y":5.2965, "heading":0.91253, "vx":-2.11114, "vy":-0.26805, "omega":1.43558, "ax":-1.91811, "ay":-4.68475, "alpha":1.91383, "fx":[-41.05328,-27.26384,-21.552,-38.37495], "fy":[-74.51052,-80.59673,-82.25555,-75.85735]},
    {"t":0.5004, "x":3.4431, "y":5.28879, "heading":0.94674, "vx":-2.15685, "vy":-0.37968, "omega":1.48119, "ax":-1.48268, "ay":-4.84851, "alpha":1.63711, "fx":[-33.15313,-20.8933,-15.34601,-29.73878], "fy":[-78.3575,-82.48942,-83.65776,-79.66467]},
    {"t":0.52423, "x":3.39129, "y":5.27836, "heading":0.98203, "vx":-2.19218, "vy":-0.49522, "omega":1.5202, "ax":-1.08459, "ay":-4.95936, "alpha":1.38378, "fx":[-25.64035,-15.02274,-9.90299,-21.94931], "fy":[-81.13976,-83.76929,-84.49537,-82.17619]},
    {"t":0.54806, "x":3.33874, "y":5.26515, "heading":1.01826, "vx":-2.21802, "vy":-0.61339, "omega":1.55317, "ax":-0.72658, "ay":-5.02946, "alpha":1.1548, "fx":[-18.67521,-9.68685,-5.15293,-15.06351], "fy":[-83.03298,-84.56405,-84.93598,-83.73425]},
    {"t":0.57189, "x":3.28569, "y":5.24911, "heading":1.05527, "vx":-2.23533, "vy":-0.73324, "omega":1.58069, "ax":-0.40781, "ay":-5.06928, "alpha":0.94942, "fx":[-12.33204,-4.88386,-1.01249,-9.03772], "fy":[-84.22176,-84.98791,-85.10292,-84.61675]},
    {"t":0.59572, "x":3.2323, "y":5.2302, "heading":1.09293, "vx":-2.24505, "vy":-0.85403, "omega":1.60331, "ax":-0.12552, "ay":-5.08719, "alpha":0.766, "fx":[-6.6228,-0.58869,2.60151,-3.78252], "fy":[-84.874,-85.13667,-85.08438,-85.03171]},
    {"t":0.61954, "x":3.17877, "y":5.2084, "heading":1.13114, "vx":-2.24804, "vy":-0.97525, "omega":1.62156, "ax":0.01439, "ay":-5.09062, "alpha":0.63053, "fx":[-3.4843,1.53541,4.08517,-1.17406], "fy":[-85.06907,-85.13181,-85.03595,-85.11961]},
    {"t":0.64421, "x":3.12331, "y":5.18279, "heading":1.17114, "vx":-2.24769, "vy":-1.10084, "omega":1.63712, "ax":0.03855, "ay":-5.09082, "alpha":0.52544, "fx":[-2.42297,1.83814,3.80168,-0.6392], "fy":[-85.09665,-85.11559,-85.0401,-85.11763]},
    {"t":0.66889, "x":3.06787, "y":5.15408, "heading":1.21153, "vx":-2.24674, "vy":-1.22644, "omega":1.65008, "ax":0.06497, "ay":-5.09073, "alpha":0.41047, "fx":[-1.2806,2.10859,3.51107,0.00451], "fy":[-85.11122,-85.09801,-85.04297,-85.11171]},
    {"t":0.69356, "x":3.01246, "y":5.12228, "heading":1.25224, "vx":-2.24513, "vy":-1.35204, "omega":1.66021, "ax":0.09395, "ay":-5.09026, "alpha":0.28423, "fx":[-0.04716,2.34126,3.2178,0.76971], "fy":[-85.10934,-85.07935,-85.04423,-85.0992]},
    {"t":0.71823, "x":2.9571, "y":5.08737, "heading":1.2932, "vx":-2.24282, "vy":-1.47762, "omega":1.66722, "ax":0.1259, "ay":-5.08928, "alpha":0.14507, "fx":[1.28982,2.52985,2.92716,1.67079], "fy":[-85.08665,-85.05991,-85.04361,-85.07643]},
    {"t":0.7429, "x":2.90181, "y":5.04937, "heading":1.33434, "vx":-2.23971, "vy":-1.60318, "omega":1.6708, "ax":0.16128, "ay":-5.08763, "alpha":-0.00908, "fx":[2.74601,2.66706,2.64542,2.7243], "fy":[-85.03749,-85.03994,-85.04085,-85.03843]},
    {"t":0.76757, "x":2.8466, "y":5.00827, "heading":1.37556, "vx":-2.23573, "vy":-1.7287, "omega":1.67058, "ax":0.20064, "ay":-5.08511, "alpha":-0.18076, "fx":[4.34134,2.74435,2.37985,3.9494], "fy":[-84.95432,-85.01966,-85.03572,-84.97847]},
    {"t":0.79224, "x":2.7915, "y":4.96407, "heading":1.41677, "vx":-2.23078, "vy":-1.85415, "omega":1.66612, "ax":0.2447, "ay":-5.08143, "alpha":-0.37319, "fx":[6.10151,2.75156,2.13884,5.36847], "fy":[-84.82693,-84.99914,-85.02804,-84.8875]},
    {"t":0.81691, "x":2.73654, "y":4.91678, "heading":1.45788, "vx":-2.22474, "vy":-1.97952, "omega":1.65691, "ax":0.29429, "ay":-5.07617, "alpha":-0.59049, "fx":[8.06001,2.67637,1.93199,7.00777], "fy":[-84.6411,-84.97829,-85.01763,-84.75333]},
    {"t":0.84159, "x":2.68174, "y":4.8664, "heading":1.49876, "vx":-2.21748, "vy":-2.10476, "omega":1.64234, "ax":0.35048, "ay":-5.06879, "alpha":-0.83801, "fx":[10.26109,2.50363,1.77025,8.89823], "fy":[-84.37654,-84.95664,-85.00433,-84.55944]},
    {"t":0.86626, "x":2.62714, "y":4.81293, "heading":1.53927, "vx":-2.20884, "vy":-2.22981, "omega":1.62167, "ax":0.41461, "ay":-5.05849, "alpha":-1.12277, "fx":[12.76392,2.2143,1.66605,11.07629], "fy":[-84.00352,-84.93322,-84.98791,-84.28349]},
    {"t":0.89093, "x":2.57277, "y":4.75638, "heading":1.57928, "vx":-2.19861, "vy":-2.35461, "omega":1.59397, "ax":0.48835, "ay":-5.0441, "alpha":-1.45421, "fx":[15.64857,1.78391,1.63358,13.58465], "fy":[-83.47721,-84.90614,-84.96801,-83.89505]},
    {"t":0.9156, "x":2.51868, "y":4.69675, "heading":1.61861, "vx":-2.18656, "vy":-2.47905, "omega":1.55809, "ax":0.57384, "ay":-5.02392, "alpha":-1.84517, "fx":[19.02436,1.18046,1.68909,16.47255], "fy":[-82.72793,-84.87201,-84.94401,-83.35264]},
    {"t":0.94027, "x":2.46491, "y":4.63406, "heading":1.65705, "vx":-2.1724, "vy":-2.603, "omega":1.51257, "ax":0.67378, "ay":-4.99531, "alpha":-2.31349, "fx":[23.04074,0.36131,1.85152,19.7949], "fy":[-81.64424,-84.82495,-84.91485,-82.59987]},
    {"t":0.96494, "x":2.41151, "y":4.56832, "heading":1.69437, "vx":-2.15578, "vy":-2.72624, "omega":1.45549, "ax":0.79152, "ay":-4.95423, "alpha":-2.88421, "fx":[27.89861,-0.73036,2.14371,23.60849], "fy":[-80.04318,-84.75471,-84.87867,-81.56094]},
    {"t":0.98961, "x":2.35857, "y":4.49955, "heading":1.73028, "vx":-2.13625, "vy":-2.84847, "omega":1.38433, "ax":0.9309, "ay":-4.89436, "alpha":-3.59207, "fx":[33.85047,-2.16708,2.59528,27.96077], "fy":[-77.62116,-84.64366,-84.83234,-80.13757]},
    {"t":1.01429, "x":2.30615, "y":4.42779, "heading":1.76443, "vx":-2.11328, "vy":-2.96922, "omega":1.29571, "ax":1.09531, "ay":-4.80621, "alpha":-4.48023, "fx":[41.14228,-4.02054,3.25092,32.85908], "fy":[-73.89282,-84.46275,-84.77027,-78.21511]},
    {"t":1.03896, "x":2.25434, "y":4.35307, "heading":1.7964, "vx":-2.08626, "vy":-3.0878, "omega":1.18518, "ax":1.28423, "ay":-4.67875, "alpha":-5.57137, "fx":[49.72551,-6.23953,4.20018,38.177], "fy":[-68.24918,-84.17694,-84.68099,-75.71206]},
    {"t":1.06363, "x":2.20326, "y":4.27546, "heading":1.82564, "vx":-2.05458, "vy":-3.20323, "omega":1.04772, "ax":1.48546, "ay":-4.51851, "alpha":-6.6978, "fx":[58.25208,-7.97545,5.69703,43.3437], "fy":[-60.92425,-83.83468,-84.53256,-72.81384]},
    {"t":1.0883, "x":2.15303, "y":4.19506, "heading":1.85148, "vx":-2.01793, "vy":-3.31471, "omega":0.88248, "ax":1.68453, "ay":-4.38895, "alpha":-7.23555, "fx":[63.52716,-6.38335,8.30712,47.17564], "fy":[-55.16263,-83.75227,-84.22962,-70.29824]},
    {"t":1.11297, "x":2.10375, "y":4.11195, "heading":1.87326, "vx":-1.97637, "vy":-3.42299, "omega":0.70397, "ax":1.91569, "ay":-4.29072, "alpha":-7.14551, "fx":[66.35717,-0.64557,12.20579,50.16448], "fy":[-51.4442,-83.74124,-83.62906,-68.06088]},
    {"t":1.13764, "x":2.05558, "y":4.02619, "heading":1.89062, "vx":-1.92911, "vy":-3.52884, "omega":0.52768, "ax":2.2258, "ay":-4.16328, "alpha":-6.73546, "fx":[68.9216,8.85851,17.60918,53.42683], "fy":[-47.59983,-82.93943,-82.47992,-65.33561]},
    {"t":1.16231, "x":2.00866, "y":3.93786, "heading":1.90364, "vx":-1.87419, "vy":-3.63156, "omega":0.36151, "ax":2.66116, "ay":-3.95104, "alpha":-5.97982, "fx":[71.65812,23.34068,25.45295,57.47205], "fy":[-42.9002,-79.62163,-80.1301,-61.51272]},
    {"t":1.18699, "x":1.96323, "y":3.84706, "heading":1.91256, "vx":-1.80854, "vy":-3.72904, "omega":0.21398, "ax":3.25686, "ay":-3.56762, "alpha":-4.70352, "fx":[74.13387,43.45514,37.60374,62.55903], "fy":[-37.81855,-70.13428,-74.73648,-55.84032]},
    {"t":1.21166, "x":1.9196, "y":3.75398, "heading":1.91784, "vx":-1.72819, "vy":-3.81705, "omega":0.09793, "ax":3.94264, "ay":-2.91347, "alpha":-2.82092, "fx":[75.64156,63.4979,55.75604,68.70779], "fy":[-33.80935,-52.30992,-61.54216,-47.13194]},
    {"t":1.23633, "x":1.87817, "y":3.65892, "heading":1.92026, "vx":-1.63092, "vy":-3.88893, "omega":0.02834, "ax":4.44021, "ay":-2.12619, "alpha":-0.84481, "fx":[76.40287,74.09137,71.90182,74.47415], "fy":[-30.7991,-35.54426,-40.2089,-35.60372]},
    {"t":1.261, "x":1.83928, "y":3.56233, "heading":1.92096, "vx":-1.52137, "vy":-3.94139, "omega":0.0075, "ax":4.57272, "ay":-1.73824, "alpha":-0.11861, "fx":[76.69091,76.42364,76.17124,76.44437], "fy":[-28.37706,-28.99458,-29.73157,-29.11437]},
    {"t":1.28567, "x":1.80314, "y":3.46456, "heading":1.92114, "vx":-1.40856, "vy":-3.98427, "omega":0.00457, "ax":4.58834, "ay":-1.55792, "alpha":-0.01537, "fx":[76.72387,76.69221,76.66317,76.69493], "fy":[-25.95267,-26.02935,-26.12817,-26.05148]},
    {"t":1.31034, "x":1.76978, "y":3.36579, "heading":1.92125, "vx":-1.29536, "vy":-4.02271, "omega":0.00419, "ax":4.57265, "ay":-1.40636, "alpha":-0.00462, "fx":[76.43968,76.43078,76.42305,76.43197], "fy":[-23.48096,-23.50302,-23.53336,-23.51129]},
    {"t":1.33501, "x":1.73922, "y":3.26611, "heading":1.92136, "vx":-1.18254, "vy":-4.05741, "omega":0.00408, "ax":4.53011, "ay":-1.25627, "alpha":-0.00314, "fx":[75.72536,75.71958,75.71509,75.72087], "fy":[-20.9808,-20.99505,-21.01595,-21.0017]},
    {"t":1.35968, "x":1.71142, "y":3.16563, "heading":1.92146, "vx":-1.07078, "vy":-4.0884, "omega":0.004, "ax":4.45285, "ay":-1.10523, "alpha":-0.00246, "fx":[74.43243,74.42801,74.42516,74.42959], "fy":[-18.46038,-18.47085,-18.48728,-18.47681]},
    {"t":1.38436, "x":1.68636, "y":3.06443, "heading":1.92156, "vx":-0.96092, "vy":-4.11567, "omega":0.00394, "ax":4.32949, "ay":-0.95389, "alpha":-0.00187, "fx":[72.36938,72.36594,72.36434,72.36778], "fy":[-15.93415,-15.94157,-15.95405,-15.94663]},
    {"t":1.40903, "x":1.66397, "y":2.9626, "heading":1.92165, "vx":-0.85411, "vy":-4.1392, "omega":0.00389, "ax":4.14825, "ay":-0.8042, "alpha":-0.00133, "fx":[69.33918,69.33659,69.3359,69.33849], "fy":[-13.4353,-13.44013,-13.44883,-13.44401]},
    {"t":1.4337, "x":1.64416, "y":2.86023, "heading":1.92175, "vx":-0.75176, "vy":-4.15904, "omega":0.00386, "ax":3.90616, "ay":-0.65995, "alpha":0.00042, "fx":[65.29046,65.29136,65.29143,65.29053], "fy":[-11.033,-11.03163,-11.02896,-11.03034]},
    {"t":1.45837, "x":1.6268, "y":2.75742, "heading":1.92184, "vx":-0.65539, "vy":-4.17532, "omega":0.00387, "ax":3.63434, "ay":-0.49417, "alpha":0.09175, "fx":[60.6486,60.86445,60.84602,60.63098], "fy":[-8.67605,-8.4076,-7.84522,-8.11129]},
    {"t":1.48304, "x":1.61174, "y":2.65426, "heading":1.92194, "vx":-0.56573, "vy":-4.18752, "omega":0.00613, "ax":3.07095, "ay":1.64063, "alpha":5.52133, "fx":[53.77683,64.43799,52.09322,35.01434], "fy":[6.98998,15.10996,42.06359,45.52796]},
    {"t":1.50771, "x":1.59872, "y":2.55145, "heading":1.92209, "vx":-0.48996, "vy":-4.14704, "omega":0.14235, "ax":0.90029, "ay":3.77875, "alpha":10.34844, "fx":[-11.20262,68.26412,28.70052,-25.56883], "fy":[59.05826,41.09494,76.31398,76.17802]},
    {"t":1.53238, "x":1.5869, "y":2.45029, "heading":1.9256, "vx":-0.46775, "vy":-4.05381, "omega":0.39766, "ax":0.45044, "ay":4.06849, "alpha":10.50999, "fx":[-31.07792,66.55897,24.68938,-30.05416], "fy":[67.21306,48.12735,79.55428,77.12277]},
    {"t":1.55706, "x":1.5755, "y":2.35151, "heading":1.93541, "vx":-0.45664, "vy":-3.95344, "omega":0.65696, "ax":0.61365, "ay":4.53009, "alpha":7.40964, "fx":[-12.20934,55.62938,21.17662,-23.56826], "fy":[79.74847,61.77687,81.17564,80.17868]},
    {"t":1.58173, "x":1.56442, "y":2.25535, "heading":1.95162, "vx":-0.4415, "vy":-3.84167, "omega":0.83976, "ax":0.67977, "ay":4.82721, "alpha":4.38269, "fx":[1.36738,38.84764,17.40346,-12.16953], "fy":[83.08937,74.20044,82.35888,83.09592]},
    {"t":1.6064, "x":1.55373, "y":2.16204, "heading":1.97234, "vx":-0.42473, "vy":-3.72258, "omega":0.94789, "ax":0.66223, "ay":4.94103, "alpha":2.66006, "fx":[6.03448,27.71227,14.7097,-4.17999], "fy":[83.68534,79.4478,83.0745,84.14721]},
    {"t":1.63107, "x":1.54346, "y":2.0717, "heading":1.99573, "vx":-0.40839, "vy":-3.60068, "omega":1.01352, "ax":0.64172, "ay":4.99108, "alpha":1.56839, "fx":[8.18312,20.49292,12.81891,1.40991], "fy":[83.88939,81.86164,83.52473,84.42535]},
    {"t":1.65574, "x":1.53358, "y":1.98439, "heading":2.02073, "vx":-0.39256, "vy":-3.47754, "omega":1.05221, "ax":0.62553, "ay":5.01534, "alpha":0.82089, "fx":[9.30628,15.55269,11.49341,5.47027], "fy":[83.99768,83.10975,83.82082,84.39524]},
    {"t":1.68041, "x":1.52408, "y":1.90012, "heading":2.04669, "vx":-0.37713, "vy":-3.35381, "omega":1.07246, "ax":0.61311, "ay":5.02784, "alpha":0.27918, "fx":[9.91176,11.98033,10.5731,8.52728], "fy":[84.07552,83.81735,84.02244,84.24395]},
    {"t":1.70508, "x":1.51497, "y":1.81891, "heading":2.07315, "vx":-0.362, "vy":-3.22976, "omega":1.07935, "ax":0.60342, "ay":5.03447, "alpha":-0.13034, "fx":[10.2196,9.27645,9.95031,10.89769], "fy":[84.14205,84.24661,84.16303,84.05041]},
    {"t":1.72976, "x":1.50622, "y":1.74076, "heading":2.09978, "vx":-0.34711, "vy":-3.10556, "omega":1.07614, "ax":0.59566, "ay":5.03796, "alpha":-0.45008, "fx":[10.3414,7.15429,9.55058,12.77918], "fy":[84.2037,84.52006,84.26222,83.84927]},
    {"t":1.75443, "x":1.49784, "y":1.66567, "heading":2.12633, "vx":-0.33242, "vy":-2.98126, "omega":1.06503, "ax":0.58932, "ay":5.03969, "alpha":-0.70618, "fx":[10.34039,5.44022,9.32084,14.30033], "fy":[84.26271,84.70038,84.33211,83.65589]},
    {"t":1.7791, "x":1.48981, "y":1.59365, "heading":2.1526, "vx":-0.31788, "vy":-2.85693, "omega":1.04761, "ax":0.58405, "ay":5.04041, "alpha":-0.91561, "fx":[10.25544,4.02389,9.22209,15.54808], "fy":[84.31977,84.82211,84.3804,83.47679]},
    {"t":1.80377, "x":1.48215, "y":1.5247, "heading":2.17845, "vx":-0.30347, "vy":-2.73257, "omega":1.02502, "ax":0.57961, "ay":5.04052, "alpha":-1.08987, "fx":[10.11198,2.83215,9.2249,16.58333], "fy":[84.37498,84.90545,84.41227,83.3143]},
    {"t":1.82844, "x":1.47484, "y":1.45882, "heading":2.20374, "vx":-0.28917, "vy":-2.60822, "omega":0.99813, "ax":0.57582, "ay":5.04028, "alpha":-1.23704, "fx":[9.92751,1.81465,9.30653,17.45008], "fy":[84.42823,84.96281,84.43126,83.1687]},
    {"t":1.85311, "x":1.46788, "y":1.39601, "heading":2.22836, "vx":-0.27496, "vy":-2.48387, "omega":0.96761, "ax":0.57255, "ay":5.03983, "alpha":-1.36295, "fx":[9.71457,0.93559,9.44906,18.181], "fy":[84.47935,85.00216,84.43996,83.0393]},
    {"t":1.87778, "x":1.46127, "y":1.33626, "heading":2.25224, "vx":-0.26084, "vy":-2.35953, "omega":0.93399, "ax":0.56971, "ay":5.03926, "alpha":-1.47191, "fx":[9.48245,0.16881,9.63812,18.80097], "fy":[84.52817,85.02878,84.4403,82.92493]},
    {"t":1.90245, "x":1.45501, "y":1.27958, "heading":2.27528, "vx":-0.24678, "vy":-2.2352, "omega":0.89767, "ax":0.56722, "ay":5.03861, "alpha":-1.56718, "fx":[9.23818,-0.50534,9.86198,19.32936], "fy":[84.57458,85.04629,84.43382,82.82428]},
    {"t":1.92713, "x":1.44909, "y":1.22597, "heading":2.29743, "vx":-0.23279, "vy":-2.11089, "omega":0.85901, "ax":0.56503, "ay":5.03793, "alpha":-1.65124, "fx":[8.98727,-1.10197,10.11103,19.78152], "fy":[84.61847,85.05722,84.42174,82.73595]},
    {"t":1.9518, "x":1.44352, "y":1.17542, "heading":2.31862, "vx":-0.21885, "vy":-1.9866, "omega":0.81827, "ax":0.56309, "ay":5.03723, "alpha":-1.72603, "fx":[8.73408,-1.63294,10.37726,20.16986], "fy":[84.65978,85.06336,84.40513,82.6586]},
    {"t":1.97647, "x":1.43829, "y":1.12795, "heading":2.33881, "vx":-0.20495, "vy":-1.86232, "omega":0.77569, "ax":0.56137, "ay":5.03654, "alpha":-1.79307, "fx":[8.4821,-2.10775,10.65394,20.50452], "fy":[84.69851,85.06603,84.38491,82.59096]},
    {"t":2.00114, "x":1.43341, "y":1.08353, "heading":2.35794, "vx":-0.1911, "vy":-1.73807, "omega":0.73145, "ax":0.55982, "ay":5.03585, "alpha":-1.85356, "fx":[8.23422,-2.53415,10.93545,20.79396], "fy":[84.73466,85.06618,84.36189,82.53181]},
    {"t":2.02581, "x":1.42886, "y":1.04218, "heading":2.37599, "vx":-0.17729, "vy":-1.61382, "omega":0.68572, "ax":0.55843, "ay":5.03518, "alpha":-1.90846, "fx":[7.99282,-2.91854,11.21699,21.04527], "fy":[84.76825,85.06452,84.33682,82.48006]},
    {"t":2.05048, "x":1.42466, "y":1.0039, "heading":2.39291, "vx":-0.16352, "vy":-1.4896, "omega":0.63863, "ax":0.55718, "ay":5.03453, "alpha":-1.95854, "fx":[7.75987,-3.26634,11.49451,21.26447], "fy":[84.79935,85.06158,84.31038,82.43468]},
    {"t":2.07515, "x":1.42079, "y":0.96868, "heading":2.40866, "vx":-0.14977, "vy":-1.36539, "omega":0.59031, "ax":0.55603, "ay":5.03389, "alpha":-2.00444, "fx":[7.53707,-3.58213,11.76457,21.45671], "fy":[84.82802,85.05773,84.28321,82.39474]},
    {"t":2.09983, "x":1.41727, "y":0.93653, "heading":2.42323, "vx":-0.13605, "vy":-1.2412, "omega":0.54086, "ax":0.55499, "ay":5.03328, "alpha":-2.04667, "fx":[7.32583,-3.86987,12.0242,21.62647], "fy":[84.85434,85.05327,84.25589,82.35938]},
    {"t":2.1245, "x":1.41408, "y":0.90744, "heading":2.43657, "vx":-0.12236, "vy":-1.11702, "omega":0.49037, "ax":0.55404, "ay":5.0327, "alpha":-2.08564, "fx":[7.12739,-4.133,12.2709,21.77759], "fy":[84.87838,85.0484,84.22897,82.32783]},
    {"t":2.14917, "x":1.41123, "y":0.88141, "heading":2.44867, "vx":-0.10869, "vy":-0.99286, "omega":0.43891, "ax":0.55316, "ay":5.03213, "alpha":-2.12171, "fx":[6.9428,-4.37452,12.50251,21.91346], "fy":[84.90024,85.04328,84.20294,82.29938]},
    {"t":2.17384, "x":1.40872, "y":0.85845, "heading":2.4595, "vx":-0.09504, "vy":-0.86871, "omega":0.38657, "ax":0.55235, "ay":5.03159, "alpha":-2.15517, "fx":[6.77298,-4.59708,12.71716,22.03702], "fy":[84.92001,85.03801,84.17829,82.27339]},
    {"t":2.19851, "x":1.40654, "y":0.83855, "heading":2.46903, "vx":-0.08142, "vy":-0.74457, "omega":0.3334, "ax":0.5516, "ay":5.03107, "alpha":-2.18625, "fx":[6.61874,-4.80301,12.91325,22.15089], "fy":[84.93777,85.03267,84.15542,82.24929]},
    {"t":2.22318, "x":1.4047, "y":0.82171, "heading":2.47726, "vx":-0.06781, "vy":-0.62045, "omega":0.27946, "ax":0.5509, "ay":5.03058, "alpha":-2.21516, "fx":[6.4808,-4.99434,13.08938,22.25733], "fy":[84.9536,85.0273,84.13475,82.22654]},
    {"t":2.24785, "x":1.40319, "y":0.80793, "heading":2.48415, "vx":-0.05422, "vy":-0.49634, "omega":0.22481, "ax":0.55025, "ay":5.03011, "alpha":-2.24208, "fx":[6.35979,-5.17289,13.24433,22.35835], "fy":[84.96757,85.02194,84.11662,82.20469]},
    {"t":2.27253, "x":1.40202, "y":0.79722, "heading":2.4897, "vx":-0.04064, "vy":-0.37224, "omega":0.16949, "ax":0.54964, "ay":5.02967, "alpha":-2.26716, "fx":[6.25628,-5.34024,13.37701,22.45571], "fy":[84.97976,85.01659,84.10138,82.18332]},
    {"t":2.2972, "x":1.40119, "y":0.78957, "heading":2.49388, "vx":-0.02708, "vy":-0.24815, "omega":0.11356, "ax":0.54907, "ay":5.02924, "alpha":-2.29053, "fx":[6.17078,-5.49775,13.48643,22.55094], "fy":[84.99023,85.01128,84.0893,82.16206]},
    {"t":2.32187, "x":1.40069, "y":0.78497, "heading":2.49668, "vx":-0.01353, "vy":-0.12407, "omega":0.05705, "ax":0.54853, "ay":5.02885, "alpha":-2.3123, "fx":[6.10377,-5.6466,13.57171,22.64538], "fy":[84.99903,85.00599,84.08066,82.14057]},
    {"t":2.34654, "x":1.40052, "y":0.78344, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
