{
 "name":"K-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.03, "y":5.22, "heading":0.5880032361314576, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.178772449493408, "y":5.208403587341309, "heading":1.2246993600549563, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6737687587738037, "y":4.747311115264893, "heading":1.8613954839784552, "intervals":45, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":2.498091607901954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":4.03}, "y":{"exp":"K.y", "val":5.22}, "heading":{"exp":"0.5880032361314576 rad", "val":0.5880032361314576}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.178772449493408 m", "val":3.178772449493408}, "y":{"exp":"5.208403587341309 m", "val":5.208403587341309}, "heading":{"exp":"1.2246993600549563 rad", "val":1.2246993600549563}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6737687587738037 m", "val":2.6737687587738037}, "y":{"exp":"4.747311115264893 m", "val":4.747311115264893}, "heading":{"exp":"1.8613954839784552 rad", "val":1.8613954839784552}, "intervals":45, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":1.4005213975906372}, "y":{"exp":"Source2.y", "val":0.783443808555603}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62187,1.21773,2.33496],
  "samples":[
    {"t":0.0, "x":4.03, "y":5.22, "heading":0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.53885, "ay":2.21909, "alpha":2.48718, "fx":[-78.01279,-82.18717,-74.21435,-69.05105], "fy":[34.28499,22.40693,41.76508,49.91027]},
    {"t":0.02392, "x":4.0287, "y":5.22063, "heading":0.588, "vx":-0.10856, "vy":0.05308, "omega":0.05949, "ax":-4.59611, "ay":2.0922, "alpha":2.53806, "fx":[-78.80653,-82.85959,-75.50779,-70.11951], "fy":[32.40243,19.74342,39.35424,48.38352]},
    {"t":0.04784, "x":4.02479, "y":5.2225, "heading":0.58943, "vx":-0.21849, "vy":0.10312, "omega":0.12019, "ax":-4.65587, "ay":1.94887, "alpha":2.59259, "fx":[-79.63834,-83.50166,-76.86529,-71.28361], "fy":[30.2812,16.78075,36.60321,46.63516]},
    {"t":0.07175, "x":4.01823, "y":5.22553, "heading":0.5923, "vx":-0.32985, "vy":0.14973, "omega":0.1822, "ax":-4.71761, "ay":1.7862, "alpha":2.6509, "fx":[-80.50118,-84.08921,-78.27712,-72.54943], "fy":[27.88365,13.47653,33.44265,44.62154]},
    {"t":0.09567, "x":4.00899, "y":5.22962, "heading":0.59666, "vx":-0.44268, "vy":0.19245, "omega":0.24561, "ax":-4.78042, "ay":1.60075, "alpha":2.71307, "fx":[-81.38327,-84.58874,-79.7232,-73.92115], "fy":[25.16547,9.78412,29.78793,42.28809]},
    {"t":0.11959, "x":3.99704, "y":5.23468, "heading":0.60253, "vx":-0.55702, "vy":0.23074, "omega":0.3105, "ax":-4.84279, "ay":1.38847, "alpha":2.77909, "fx":[-82.26608,-84.95451,-81.16693,-75.39907], "fy":[22.07486,5.65396,25.53718,39.56633]},
    {"t":0.14351, "x":3.98233, "y":5.2406, "heading":0.60996, "vx":-0.67285, "vy":0.26395, "omega":0.37697, "ax":-4.90235, "ay":1.14463, "alpha":2.84887, "fx":[-83.12135,-85.12521,-82.54616,-76.97628], "fy":[18.55202,1.03629,20.57086,36.37043]},
    {"t":0.16743, "x":3.96484, "y":5.24724, "heading":0.61898, "vx":-0.79011, "vy":0.29133, "omega":0.44511, "ax":-4.95549, "ay":0.86396, "alpha":2.92217, "fx":[-83.90717,-85.02054,-83.76052,-78.6333], "fy":[14.52942,-4.114,14.75552,32.59324]},
    {"t":0.19134, "x":3.94452, "y":5.25445, "heading":0.62962, "vx":-0.90863, "vy":0.31199, "omega":0.515, "ax":-4.99684, "ay":0.54087, "alpha":2.99851, "fx":[-84.56286,-84.53859,-84.65537,-80.32928], "fy":[9.93349,-9.82943,7.95553,28.10285]},
    {"t":0.21526, "x":3.92136, "y":5.26207, "heading":0.64194, "vx":-1.02815, "vy":0.32493, "omega":0.58672, "ax":-5.01877, "ay":0.17008, "alpha":3.07689, "fx":[-85.0027,-83.55563,-85.00553,-81.98848], "fy":[4.68904,-16.11832,0.05943,22.74144]},
    {"t":0.23918, "x":3.89533, "y":5.26989, "heading":0.65597, "vx":-1.14818, "vy":0.32899, "omega":0.66031, "ax":-5.01094, "ay":-0.25223, "alpha":3.15495, "fx":[-85.10939,-81.93084,-84.50796,-83.48058], "fy":[-1.27198,-22.94967,-8.97261,16.33048]},
    {"t":0.2631, "x":3.86644, "y":5.27768, "heading":0.67177, "vx":-1.26804, "vy":0.32296, "omega":0.73577, "ax":-4.96032, "ay":-0.72662, "alpha":3.22734, "fx":[-84.72909,-79.51891,-82.80144,-84.59508], "fy":[-7.99535,-30.23646,-19.0397,8.69013]},
    {"t":0.28702, "x":3.83469, "y":5.2852, "heading":0.68936, "vx":-1.38668, "vy":0.30558, "omega":0.81296, "ax":-4.85223, "ay":-1.24812, "alpha":3.28309, "fx":[-83.67197,-76.19297,-79.53632,-85.01643], "fy":[-15.48157,-37.82253,-29.82879,-0.31566]},
    {"t":0.31093, "x":3.80013, "y":5.29215, "heading":0.70881, "vx":-1.50273, "vy":0.27573, "omega":0.89149, "ax":-4.67278, "ay":-1.80415, "alpha":3.30374, "fx":[-81.72472,-71.87622,-74.49989,-84.31889], "fy":[-23.65619,-45.48094,-40.79036,-10.69713]},
    {"t":0.33485, "x":3.76286, "y":5.29823, "heading":0.73013, "vx":-1.61449, "vy":0.23258, "omega":0.97051, "ax":-4.41262, "ay":-2.37391, "alpha":3.26598, "fx":[-78.68157,-66.57504,-67.75157,-82.0175], "fy":[-32.34053,-52.93164,-51.22028,-22.22633]},
    {"t":0.35877, "x":3.72298, "y":5.30312, "heading":0.75334, "vx":-1.72004, "vy":0.1758, "omega":1.04862, "ax":-4.07091, "ay":-2.93026, "alpha":3.15142, "fx":[-74.39578,-60.39985,-59.67253,-77.71071], "fy":[-41.23804,-59.88075,-60.4495,-34.34748]},
    {"t":0.38269, "x":3.68067, "y":5.30648, "heading":0.77842, "vx":-1.8174, "vy":0.10571, "omega":1.124, "ax":-3.6578, "ay":-3.4443, "alpha":2.9588, "fx":[-68.84026,-53.56062,-50.86721,-71.29046], "fy":[-49.95543,-66.07221,-68.04336,-46.21314]},
    {"t":0.40661, "x":3.63616, "y":5.30803, "heading":0.80531, "vx":-1.90489, "vy":0.02333, "omega":1.19477, "ax":-3.19388, "ay":-3.89171, "alpha":2.70699, "fx":[-62.14978,-46.33362,-41.97016,-63.08749], "fy":[-58.06765,-71.33326,-73.88628,-56.91084]},
    {"t":0.43052, "x":3.58968, "y":5.30747, "heading":0.83388, "vx":-1.98128, "vy":-0.06975, "omega":1.25951, "ax":-2.70581, "ay":-4.25829, "alpha":2.42492, "fx":[-54.61512,-39.01093,-33.48186,-53.80138], "fy":[-65.20939,-75.59622,-78.12446,-65.77695]},
    {"t":0.45444, "x":3.54152, "y":5.30458, "heading":0.86401, "vx":-2.046, "vy":-0.1716, "omega":1.31751, "ax":-2.21985, "ay":-4.54179, "alpha":2.13834, "fx":[-46.62227,-31.85222,-25.70537,-44.23834], "fy":[-71.1526,-78.89107,-81.04095,-72.57748]},
    {"t":0.47836, "x":3.49195, "y":5.29918, "heading":0.89552, "vx":-2.09909, "vy":-0.28023, "omega":1.36866, "ax":-1.75651, "ay":-4.74959, "alpha":1.86364, "fx":[-38.56435,-25.05449,-18.76811,-35.05235], "fy":[-75.83435,-81.31766,-82.94586,-77.45775]},
    {"t":0.50228, "x":3.44124, "y":5.29112, "heading":0.92826, "vx":-2.14111, "vy":-0.39383, "omega":1.41323, "ax":-1.32852, "ay":-4.89417, "alpha":1.60891, "fx":[-30.76743,-18.74353,-12.67777,-26.63579], "fy":[-79.33134,-83.01199,-84.11403,-80.76437]},
    {"t":0.5262, "x":3.38965, "y":5.2803, "heading":0.96206, "vx":-2.17288, "vy":-0.51089, "omega":1.45171, "ax":-0.94166, "ay":-4.98912, "alpha":1.37706, "fx":[-23.45495,-12.98156,-7.37583,-19.14683], "fy":[-81.80559,-84.1179,-84.76351,-82.88304]},
    {"t":0.55011, "x":3.33741, "y":5.26665, "heading":0.99678, "vx":-2.1954, "vy":-0.63022, "omega":1.48465, "ax":-0.59672, "ay":-5.0468, "alpha":1.16831, "fx":[-16.74878,-7.78259,-2.77518,-12.58992], "fy":[-83.45055,-84.76887,-85.05653,-84.15034]},
    {"t":0.57403, "x":3.28473, "y":5.25014, "heading":1.03229, "vx":-2.20968, "vy":-0.75093, "omega":1.51259, "ax":-0.29153, "ay":-5.07734, "alpha":0.98156, "fx":[-10.69085,-3.12854,1.2176,-6.88997], "fy":[-84.45352,-85.07906,-85.10934,-84.82675]},
    {"t":0.59795, "x":3.2318, "y":5.23072, "heading":1.06847, "vx":-2.21665, "vy":-0.87237, "omega":1.53607, "ax":-0.02248, "ay":-5.08861, "alpha":0.81503, "fx":[-5.2698,1.01727,4.69105,-1.94159], "fy":[-84.97643,-85.14106,-85.00335,-85.10118]},
    {"t":0.62187, "x":3.17877, "y":5.2084, "heading":1.10521, "vx":-2.21719, "vy":-0.99408, "omega":1.55556, "ax":0.10963, "ay":-5.08934, "alpha":0.69767, "fx":[-2.35303,3.07961,6.14635,0.45715], "fy":[-85.1163,-85.09917,-84.92078,-85.13433]},
    {"t":0.64669, "x":3.12376, "y":5.18215, "heading":1.14383, "vx":-2.21446, "vy":-1.12043, "omega":1.57288, "ax":0.13054, "ay":-5.08915, "alpha":0.61457, "fx":[-1.46448,3.40999,5.93762,0.84455], "fy":[-85.12827,-85.0778,-84.92754,-85.12442]},
    {"t":0.67152, "x":3.06882, "y":5.15277, "heading":1.18288, "vx":-2.21122, "vy":-1.24678, "omega":1.58814, "ax":0.15322, "ay":-5.08874, "alpha":0.52427, "fx":[-0.51303,3.71995,5.72144,1.31589], "fy":[-85.13058,-85.05519,-84.93374,-85.11096]},
    {"t":0.69635, "x":3.01397, "y":5.12025, "heading":1.22231, "vx":-2.20742, "vy":-1.37312, "omega":1.60116, "ax":0.17792, "ay":-5.08804, "alpha":0.42586, "fx":[0.50786,4.00599,5.50095,1.88059], "fy":[-85.12094,-85.03161,-84.93906,-85.09229]},
    {"t":0.72118, "x":2.95922, "y":5.08459, "heading":1.26206, "vx":-2.203, "vy":-1.49944, "omega":1.61173, "ax":0.2049, "ay":-5.08698, "alpha":0.31824, "fx":[1.60609,4.26419,5.27995,2.54926], "fy":[-85.09656,-85.00735,-84.94317,-85.06615]},
    {"t":0.746, "x":2.90459, "y":5.04579, "heading":1.30208, "vx":-2.19792, "vy":-1.62574, "omega":1.61963, "ax":0.2345, "ay":-5.08547, "alpha":0.20013, "fx":[2.79137,4.49016,5.063,3.33392], "fy":[-85.05394,-84.98273,-84.94572,-85.02951]},
    {"t":0.77083, "x":2.85009, "y":5.00386, "heading":1.34229, "vx":-2.19209, "vy":-1.752, "omega":1.6246, "ax":0.2671, "ay":-5.08337, "alpha":0.06996, "fx":[4.07572,4.67891,4.8554,4.24834], "fy":[-84.98862,-84.95806,-84.94636,-84.97836]},
    {"t":0.79566, "x":2.79575, "y":4.9588, "heading":1.38262, "vx":-2.18546, "vy":-1.87821, "omega":1.62634, "ax":0.30318, "ay":-5.08051, "alpha":-0.0742, "fx":[5.47426,4.82474,4.6634,5.30839], "fy":[-84.8948,-84.93366,-84.94471,-84.90736]},
    {"t":0.82049, "x":2.74158, "y":4.9106, "heading":1.423, "vx":-2.17793, "vy":-2.00434, "omega":1.6245, "ax":0.34331, "ay":-5.07668, "alpha":-0.23474, "fx":[7.00615,4.921,4.49417,6.53252], "fy":[-84.7648,-84.90982,-84.94039,-84.80943]},
    {"t":0.84531, "x":2.68762, "y":4.85927, "heading":1.46333, "vx":-2.16941, "vy":-2.13038, "omega":1.61867, "ax":0.38819, "ay":-5.07158, "alpha":-0.41466, "fx":[8.69601,4.9599,4.35599,7.94235], "fy":[-84.58827,-84.88675,-84.93295,-84.67516]},
    {"t":0.87014, "x":2.63387, "y":4.80482, "heading":1.50352, "vx":-2.15977, "vy":-2.2563, "omega":1.60837, "ax":0.43867, "ay":-5.06479, "alpha":-0.6178, "fx":[10.57582,4.93206,4.25838,9.56332], "fy":[-84.35085,-84.86455,-84.9219,-84.492]},
    {"t":0.89497, "x":2.58039, "y":4.74724, "heading":1.54345, "vx":-2.14888, "vy":-2.38204, "omega":1.59303, "ax":0.49584, "ay":-5.05575, "alpha":-0.8491, "fx":[12.68766,4.82608,4.21222,11.42548], "fy":[-84.03221,-84.84314,-84.90663,-84.24312]},
    {"t":0.9198, "x":2.52719, "y":4.68654, "heading":1.583, "vx":-2.13657, "vy":-2.50756, "omega":1.57195, "ax":0.56102, "ay":-5.04367, "alpha":-1.11503, "fx":[15.08759,4.62773,4.22999,13.5644], "fy":[-83.60279,-84.82211,-84.88634,-83.90586]},
    {"t":0.94462, "x":2.47432, "y":4.62273, "heading":1.62203, "vx":-2.12264, "vy":-2.63279, "omega":1.54427, "ax":0.63593, "ay":-5.02738, "alpha":-1.42424, "fx":[17.85115,4.31897,4.32612,16.02193], "fy":[-83.01839,-84.80053,-84.85991,-83.44948]},
    {"t":0.96945, "x":2.42181, "y":4.55582, "heading":1.66037, "vx":-2.10685, "vy":-2.7576, "omega":1.50891, "ax":0.72273, "ay":-5.00521, "alpha":-1.78842, "fx":[21.08109,3.8764,4.51737,18.84671], "fy":[-82.211,-84.77658,-84.82579,-82.83222]},
    {"t":0.99428, "x":2.36973, "y":4.48581, "heading":1.69783, "vx":-2.08891, "vy":-2.88187, "omega":1.46451, "ax":0.82418, "ay":-4.97459, "alpha":-2.22379, "fx":[24.91762,3.26923,4.82359,22.09371], "fy":[-81.07289,-84.74699,-84.78165,-81.99724]},
    {"t":1.01911, "x":2.31812, "y":4.41273, "heading":1.73419, "vx":-2.06845, "vy":-3.00538, "omega":1.4093, "ax":0.94373, "ay":-4.93163, "alpha":-2.75309, "fx":[29.54966,2.45695,5.26901,25.82141], "fy":[-79.42869,-84.70593,-84.72402,-80.86777]},
    {"t":1.04393, "x":2.26706, "y":4.33659, "heading":1.76918, "vx":-2.04502, "vy":-3.12782, "omega":1.34094, "ax":1.08549, "ay":-4.87024, "alpha":-3.40818, "fx":[35.21883,1.38857,5.88487,30.08309], "fy":[-76.98823,-84.6431,-84.64756,-79.34276]},
    {"t":1.06876, "x":2.21662, "y":4.25743, "heading":1.80247, "vx":-2.01807, "vy":-3.24873, "omega":1.25633, "ax":1.25361, "ay":-4.78111, "alpha":-4.23076, "fx":[42.18161,0.01393,6.71631,34.9036], "fy":[-73.27996,-84.54074,-84.54353,-77.29863]},
    {"t":1.09359, "x":2.1669, "y":4.1753, "heading":1.83367, "vx":-1.98694, "vy":-3.36743, "omega":1.15129, "ax":1.44972, "ay":-4.65201, "alpha":-5.25629, "fx":[50.50836,-1.63895,7.84435,40.21354], "fy":[-67.64214,-84.37228,-84.39573,-74.62075]},
    {"t":1.11842, "x":2.11802, "y":4.09026, "heading":1.86225, "vx":-1.95095, "vy":-3.48293, "omega":1.02079, "ax":1.6668, "ay":-4.47894, "alpha":-6.40564, "fx":[59.36238,-3.03296,9.47178,45.64041], "fy":[-59.80151,-84.12918,-84.16485,-71.36413]},
    {"t":1.14324, "x":2.07009, "y":4.00241, "heading":1.88759, "vx":-1.90957, "vy":-3.59413, "omega":0.86175, "ax":1.89088, "ay":-4.30989, "alpha":-7.15002, "fx":[65.85507,-1.70271,12.15345,50.11734], "fy":[-52.30436,-83.92151,-83.73117,-68.19995]},
    {"t":1.16807, "x":2.02327, "y":3.91185, "heading":1.90899, "vx":-1.86262, "vy":-3.70113, "omega":0.68424, "ax":2.147, "ay":-4.17862, "alpha":-7.123, "fx":[69.20104,4.52172,16.35521,53.46969], "fy":[-47.49068,-83.54351,-82.88357,-65.46252]},
    {"t":1.1929, "x":1.97769, "y":3.81867, "heading":1.92598, "vx":-1.80932, "vy":-3.80488, "omega":0.50739, "ax":2.48527, "ay":-4.01772, "alpha":-6.65536, "fx":[71.79006,15.18423,22.27718,56.91217], "fy":[-43.10559,-81.92753,-81.30323,-62.28668]},
    {"t":1.21773, "x":1.93353, "y":3.72297, "heading":1.93857, "vx":-1.74762, "vy":-3.90463, "omega":0.34216, "ax":2.94801, "ay":-3.756, "alpha":-5.79536, "fx":[74.31298,30.92344,30.81657,61.04954], "fy":[-38.10516,-76.91629,-78.17713,-57.92603]},
    {"t":1.24255, "x":1.89105, "y":3.62487, "heading":1.94707, "vx":-1.67442, "vy":-3.99788, "omega":0.19827, "ax":3.54528, "ay":-3.30598, "alpha":-4.42213, "fx":[76.3533,50.96205,43.67892,66.04134], "fy":[-33.17605,-64.90531,-71.31112,-51.64378]},
    {"t":1.26738, "x":1.85057, "y":3.52459, "heading":1.95199, "vx":-1.5864, "vy":-4.07996, "omega":0.08848, "ax":4.17071, "ay":-2.60351, "alpha":-2.53847, "fx":[77.49311,68.28401,61.30288,71.77186], "fy":[-29.53661,-46.13661,-56.04775,-42.34828]},
    {"t":1.29221, "x":1.81247, "y":3.4225, "heading":1.95419, "vx":-1.48286, "vy":-4.1446, "omega":0.02546, "ax":4.57288, "ay":-1.85298, "alpha":-0.73824, "fx":[78.09829,76.37694,74.66342,76.60199], "fy":[-26.72405,-30.86012,-35.18576,-31.11973]},
    {"t":1.31703, "x":1.77706, "y":3.31903, "heading":1.95482, "vx":-1.36932, "vy":-4.1906, "omega":0.00713, "ax":4.67644, "ay":-1.50009, "alpha":-0.10959, "fx":[78.37227,78.16133,77.9574,78.17352], "fy":[-24.43497,-25.00735,-25.71271,-25.13997]},
    {"t":1.34186, "x":1.74451, "y":3.21452, "heading":1.955, "vx":-1.25322, "vy":-4.22785, "omega":0.00441, "ax":4.69527, "ay":-1.32967, "alpha":-0.01453, "fx":[78.5054,78.48013,78.45639,78.48174], "fy":[-22.14053,-22.21344,-22.30991,-22.23697]},
    {"t":1.36669, "x":1.71484, "y":3.10915, "heading":1.95511, "vx":-1.13665, "vy":-4.26086, "omega":0.00405, "ax":4.69579, "ay":-1.18581, "alpha":0.00181, "fx":[78.48688,78.48977,78.49237,78.48949], "fy":[-19.83109,-19.82236,-19.81009,-19.81882]},
    {"t":1.39152, "x":1.68807, "y":3.00299, "heading":1.95521, "vx":-1.02006, "vy":-4.2903, "omega":0.00409, "ax":4.69169, "ay":-1.01895, "alpha":0.08567, "fx":[78.30693,78.43183,78.53367,78.41173], "fy":[-17.52629,-17.13165,-16.53784,-16.93079]},
    {"t":1.41634, "x":1.66419, "y":2.89616, "heading":1.95531, "vx":-0.90358, "vy":-4.3156, "omega":0.00622, "ax":4.72532, "ay":-0.43005, "alpha":1.29991, "fx":[77.99144,79.43599,79.69626,78.80886], "fy":[-14.70466,-9.42067,-0.05673,-4.5709]},
    {"t":1.44117, "x":1.64321, "y":2.78888, "heading":1.95546, "vx":-0.78626, "vy":-4.32627, "omega":0.03849, "ax":3.99679, "ay":1.97971, "alpha":6.98227, "fx":[77.88395,79.77072,63.10301,46.46602], "fy":[1.66481,15.8875,51.49013,63.31974]},
    {"t":1.466, "x":1.62492, "y":2.68208, "heading":1.95642, "vx":-0.68703, "vy":-4.27712, "omega":0.21185, "ax":2.85056, "ay":3.16781, "alpha":9.31116, "fx":[70.43569,76.51623,44.3708,-0.73556], "fy":[28.66858,31.08467,70.25922,81.78607]},
    {"t":1.49083, "x":1.60874, "y":2.57687, "heading":1.96168, "vx":-0.61626, "vy":-4.19847, "omega":0.44302, "ax":2.05157, "ay":3.98551, "alpha":7.7641, "fx":[43.08781,71.22826,35.15689,-12.30618], "fy":[65.03767,43.13402,76.06675,82.23068]},
    {"t":1.51565, "x":1.59408, "y":2.47386, "heading":1.97268, "vx":-0.56533, "vy":-4.09952, "omega":0.63578, "ax":1.55634, "ay":4.54798, "alpha":5.11851, "fx":[23.98546,55.71253,28.57264,-4.21461], "fy":[78.85231,62.46716,79.10205,83.65416]},
    {"t":1.54048, "x":1.58052, "y":2.37348, "heading":1.98846, "vx":-0.52669, "vy":-3.98661, "omega":0.76286, "ax":1.29676, "ay":4.77261, "alpha":3.36767, "fx":[19.08463,42.11483,23.8497,1.65145], "fy":[81.39167,72.74074,80.86402,84.0982]},
    {"t":1.56531, "x":1.56784, "y":2.27598, "heading":2.0074, "vx":-0.49449, "vy":-3.86812, "omega":0.84647, "ax":1.1262, "ay":4.88133, "alpha":2.18675, "fx":[16.93634,32.29282,20.41592,5.65201], "fy":[82.38682,77.87335,81.94996,84.15353]},
    {"t":1.59014, "x":1.55591, "y":2.18145, "heading":2.02842, "vx":-0.46653, "vy":-3.74693, "omega":0.90076, "ax":1.00745, "ay":4.93949, "alpha":1.36753, "fx":[15.66881,25.30967,17.87664,8.50273], "fy":[82.92365,80.60017,82.65463,84.07338]},
    {"t":1.61496, "x":1.54464, "y":2.08994, "heading":2.05078, "vx":-0.44152, "vy":-3.62429, "omega":0.93471, "ax":0.92105, "ay":4.97325, "alpha":0.77497, "fx":[14.77405,20.20885,15.97337,10.62438], "fy":[83.26805,82.15997,83.13155,83.94943]},
    {"t":1.63979, "x":1.53396, "y":2.00149, "heading":2.07399, "vx":-0.41865, "vy":-3.50082, "omega":0.95395, "ax":0.85574, "ay":4.99416, "alpha":0.32952, "fx":[14.06583,16.35493,14.53427,12.25941], "fy":[83.51433,83.11093,83.46548,83.81652]},
    {"t":1.66462, "x":1.52383, "y":1.91612, "heading":2.09767, "vx":-0.39741, "vy":-3.37683, "omega":0.96213, "ax":0.80481, "ay":5.00779, "alpha":-0.01628, "fx":[13.46246,13.35068,13.44203,13.55384], "fy":[83.70376,83.72104,83.70567,83.68825]},
    {"t":1.68945, "x":1.51421, "y":1.83382, "heading":2.12156, "vx":-0.37742, "vy":-3.2525, "omega":0.96173, "ax":0.76404, "ay":5.01705, "alpha":-0.29187, "fx":[12.92371,10.94525,12.61426,14.60007], "fy":[83.85703,84.1284,83.88205,83.56982]},
    {"t":1.71427, "x":1.50508, "y":1.75462, "heading":2.14544, "vx":-0.35846, "vy":-3.12794, "omega":0.95448, "ax":0.7307, "ay":5.02353, "alpha":-0.51632, "fx":[12.42814,8.97566,11.9915,15.45925], "fy":[83.98561,84.40892,84.01357,83.46283]},
    {"t":1.7391, "x":1.49641, "y":1.67851, "heading":2.16913, "vx":-0.34031, "vy":-3.00321, "omega":0.94167, "ax":0.70296, "ay":5.0282, "alpha":-0.70242, "fx":[11.96367,7.33263,11.52972,16.17346], "fy":[84.09628,84.60669,84.11261,83.36739]},
    {"t":1.76393, "x":1.48817, "y":1.60549, "heading":2.19251, "vx":-0.32286, "vy":-2.87838, "omega":0.92423, "ax":0.67952, "ay":5.03163, "alpha":-0.85911, "fx":[11.52325,5.94064,11.19558,16.77275], "fy":[84.19332,84.74861,84.18752,83.28293]},
    {"t":1.78876, "x":1.48037, "y":1.53558, "heading":2.21546, "vx":-0.30599, "vy":-2.75345, "omega":0.9029, "ax":0.65946, "ay":5.0342, "alpha":-0.99277, "fx":[11.1027,4.746,10.96331,17.27919], "fy":[84.27955,84.85173,84.24413,83.20863]},
    {"t":1.81358, "x":1.47297, "y":1.46877, "heading":2.23787, "vx":-0.28962, "vy":-2.62847, "omega":0.87825, "ax":0.64211, "ay":5.03615, "alpha":-1.1081, "fx":[10.69949,3.70955,10.81265,17.70948], "fy":[84.35693,84.92726,84.28657,83.14357]},
    {"t":1.83841, "x":1.46598, "y":1.40507, "heading":2.25968, "vx":-0.27368, "vy":-2.50343, "omega":0.85074, "ax":0.62696, "ay":5.03764, "alpha":-1.20863, "fx":[10.31214,2.8021,10.72738,18.07655], "fy":[84.42684,84.98281,84.31788,83.08686]},
    {"t":1.86324, "x":1.45938, "y":1.34446, "heading":2.2808, "vx":-0.25811, "vy":-2.37836, "omega":0.82073, "ax":0.61362, "ay":5.0388, "alpha":-1.29704, "fx":[9.9398,2.00139,10.69438,18.39064], "fy":[84.4903,85.02364,84.34034,83.03761]},
    {"t":1.88807, "x":1.45316, "y":1.28697, "heading":2.30118, "vx":-0.24288, "vy":-2.25326, "omega":0.78853, "ax":0.60178, "ay":5.03971, "alpha":-1.37542, "fx":[9.58202,1.29014,10.70285,18.66003], "fy":[84.54811,85.0535,84.35571,82.99501]},
    {"t":1.91289, "x":1.44732, "y":1.23258, "heading":2.32075, "vx":-0.22793, "vy":-2.12814, "omega":0.75438, "ax":0.59122, "ay":5.04041, "alpha":-1.44542, "fx":[9.23861,0.65469,10.74388,18.89149], "fy":[84.60088,85.07509,84.36539,82.9583]},
    {"t":1.93772, "x":1.44184, "y":1.1813, "heading":2.33948, "vx":-0.21326, "vy":-2.003, "omega":0.71849, "ax":0.58173, "ay":5.04097, "alpha":-1.50835, "fx":[8.90953,0.08407,10.81,19.09071], "fy":[84.64912,85.09042,84.37049,82.92677]},
    {"t":1.96255, "x":1.43672, "y":1.13312, "heading":2.35732, "vx":-0.19881, "vy":-1.87784, "omega":0.68105, "ax":0.57317, "ay":5.04141, "alpha":-1.56524, "fx":[8.59488,-0.43066,10.89492,19.26247], "fy":[84.69324,85.10097,84.37195,82.89976]},
    {"t":1.98738, "x":1.43196, "y":1.08805, "heading":2.37423, "vx":-0.18458, "vy":-1.75268, "omega":0.64218, "ax":0.56539, "ay":5.04175, "alpha":-1.61697, "fx":[8.29478,-0.89691,10.9933,19.41086], "fy":[84.7336,85.10785,84.37054,82.87668]},
    {"t":2.0122, "x":1.42756, "y":1.04609, "heading":2.39017, "vx":-0.17055, "vy":-1.62751, "omega":0.60204, "ax":0.55831, "ay":5.04201, "alpha":-1.66421, "fx":[8.00942,-1.32085,11.1006,19.53943], "fy":[84.7705,85.11191,84.36694,82.85697]},
    {"t":2.03703, "x":1.42349, "y":1.00724, "heading":2.40512, "vx":-0.15668, "vy":-1.50233, "omega":0.56072, "ax":0.55184, "ay":5.04221, "alpha":-1.70754, "fx":[7.739,-1.70773,11.21292,19.65127], "fy":[84.80421,85.11382,84.36174,82.84012]},
    {"t":2.06186, "x":1.41977, "y":0.97149, "heading":2.41904, "vx":-0.14298, "vy":-1.37714, "omega":0.51833, "ax":0.54589, "ay":5.04237, "alpha":-1.74744, "fx":[7.48371,-2.06201,11.32692,19.74907], "fy":[84.83497,85.11406,84.35545,82.82566]},
    {"t":2.08668, "x":1.41639, "y":0.93886, "heading":2.43191, "vx":-0.12943, "vy":-1.25195, "omega":0.47494, "ax":0.5404, "ay":5.04248, "alpha":-1.7843, "fx":[7.24378,-2.38756,11.43971,19.83522], "fy":[84.86299,85.11301,84.34853,82.81317]},
    {"t":2.11151, "x":1.41334, "y":0.90933, "heading":2.4437, "vx":-0.11601, "vy":-1.12676, "omega":0.43064, "ax":0.53534, "ay":5.04256, "alpha":-1.81844, "fx":[7.0194,-2.68772,11.54877,19.91184], "fy":[84.88847,85.11099,84.3414,82.80224]},
    {"t":2.13634, "x":1.41063, "y":0.88291, "heading":2.4544, "vx":-0.10272, "vy":-1.00157, "omega":0.3855, "ax":0.53064, "ay":5.04261, "alpha":-1.85016, "fx":[6.81079,-2.96542,11.65193,19.98081], "fy":[84.91158,85.10821,84.33442,82.79253]},
    {"t":2.16117, "x":1.40824, "y":0.8596, "heading":2.46397, "vx":-0.08955, "vy":-0.87637, "omega":0.33956, "ax":0.52627, "ay":5.04265, "alpha":-1.87967, "fx":[6.61812,-3.22322,11.74728,20.0438], "fy":[84.93248,85.10485,84.32794,82.78369]},
    {"t":2.18599, "x":1.40618, "y":0.83939, "heading":2.4724, "vx":-0.07648, "vy":-0.75117, "omega":0.29289, "ax":0.52219, "ay":5.04266, "alpha":-1.9072, "fx":[6.44159,-3.4634,11.83313,20.1023], "fy":[84.95132,85.10105,84.32225,82.77544]},
    {"t":2.21082, "x":1.40444, "y":0.8223, "heading":2.47967, "vx":-0.06352, "vy":-0.62598, "omega":0.24554, "ax":0.51839, "ay":5.04267, "alpha":-1.93291, "fx":[6.28137,-3.68792,11.90802,20.15765], "fy":[84.96823,85.0969,84.31764,82.7675]},
    {"t":2.23565, "x":1.40303, "y":0.80831, "heading":2.48576, "vx":-0.05065, "vy":-0.50078, "omega":0.19755, "ax":0.51482, "ay":5.04266, "alpha":-1.95694, "fx":[6.13765,-3.89855,11.97062,20.21103], "fy":[84.98332,85.09249,84.31434,82.75963]},
    {"t":2.26048, "x":1.40193, "y":0.79743, "heading":2.49067, "vx":-0.03787, "vy":-0.37559, "omega":0.14897, "ax":0.51148, "ay":5.04264, "alpha":-1.97943, "fx":[6.01059,-4.09683,12.01976,20.26347], "fy":[84.9967,85.08788,84.3126,82.75162]},
    {"t":2.2853, "x":1.40115, "y":0.78966, "heading":2.49437, "vx":-0.02517, "vy":-0.25039, "omega":0.09982, "ax":0.50833, "ay":5.04262, "alpha":-2.0005, "fx":[5.90035,-4.2841,12.05436,20.31591], "fy":[85.00845,85.0831,84.3126,82.74326]},
    {"t":2.31013, "x":1.40068, "y":0.785, "heading":2.49685, "vx":-0.01255, "vy":-0.12519, "omega":0.05016, "ax":0.50536, "ay":5.0426, "alpha":-2.02024, "fx":[5.80709,-4.46152,12.07345,20.36915], "fy":[85.01867,85.0782,84.31454,82.73438]},
    {"t":2.33496, "x":1.40052, "y":0.78344, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
