{
 "name":"K-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9132862091064458, "y":5.285949230194092, "heading":-0.982793090663439, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.9132862091064458}, "y":{"exp":"K.y", "val":5.285949230194092}, "heading":{"exp":"-0.982793090663439 rad", "val":-0.982793090663439}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"-2.2142973724827355 rad", "val":-2.2142973724827355}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98244],
  "samples":[
    {"t":0.0, "x":3.91329, "y":5.28595, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.45122, "ay":-3.0722, "alpha":2.18141, "fx":[-80.34563,-79.52568,-69.6485,-68.08692], "fy":[-42.55867,-44.1139,-58.4765,-60.25706]},
    {"t":0.03887, "x":3.90992, "y":5.28363, "heading":-0.98279, "vx":-0.17303, "vy":-0.11942, "omega":0.08479, "ax":-4.4021, "ay":-3.14977, "alpha":2.01183, "fx":[-79.10157,-78.53056,-69.12445,-67.56574], "fy":[-44.81894,-45.85161,-59.08738,-60.83443]},
    {"t":0.07774, "x":3.89987, "y":5.27661, "heading":-0.9795, "vx":-0.34414, "vy":-0.24186, "omega":0.163, "ax":-4.34674, "ay":-3.23341, "alpha":1.81894, "fx":[-77.68336,-77.34842,-68.53923,-67.05018], "fy":[-47.22481,-47.80772,-59.75665,-61.39525]},
    {"t":0.11661, "x":3.88321, "y":5.26476, "heading":-0.97316, "vx":-0.51311, "vy":-0.36754, "omega":0.2337, "ax":-4.28391, "ay":-3.32379, "alpha":1.59921, "fx":[-76.05623,-75.94003,-67.89054,-66.53309], "fy":[-49.79333,-50.00273,-60.483,-61.94776]},
    {"t":0.15549, "x":3.86003, "y":5.24796, "heading":-0.96408, "vx":-0.67963, "vy":-0.49675, "omega":0.29587, "ax":-4.21205, "ay":-3.42159, "alpha":1.3483, "fx":[-74.1782,-74.25397,-67.17601,-66.00723], "fy":[-52.54051,-52.46099,-61.26473,-62.49976]},
    {"t":0.19436, "x":3.83043, "y":5.22607, "heading":-0.95258, "vx":-0.84336, "vy":-0.62975, "omega":0.34828, "ax":-4.12926, "ay":-3.52751, "alpha":1.06079, "fx":[-71.99961,-72.22217,-66.39318,-65.46553], "fy":[-55.47879,-55.21068,-62.09983,-63.05834]},
    {"t":0.23323, "x":3.79453, "y":5.19893, "heading":-0.93904, "vx":-1.00387, "vy":-0.76687, "omega":0.38951, "ax":-4.03323, "ay":-3.64212, "alpha":0.72988, "fx":[-69.4637,-69.75395,-65.53995,-64.90225], "fy":[-58.61322,-58.28269,-62.98542,-63.62873]},
    {"t":0.2721, "x":3.75246, "y":5.16636, "heading":-0.9239, "vx":-1.16064, "vy":-0.90844, "omega":0.41788, "ax":-3.92124, "ay":-3.76563, "alpha":0.3468, "fx":[-66.50981,-66.72879,-64.61709,-64.31661], "fy":[-61.93532,-61.70658,-63.9153,-64.21077]},
    {"t":0.31097, "x":3.70438, "y":5.12821, "heading":-0.90765, "vx":-1.31307, "vy":-1.05482, "omega":0.43136, "ax":-3.79063, "ay":-3.89724, "alpha":-0.10012, "fx":[-63.08536,-62.99288,-63.63808,-63.72354], "fy":[-65.41066,-65.49765,-64.87064,-64.78882]},
    {"t":0.34984, "x":3.65047, "y":5.08426, "heading":-0.89089, "vx":-1.46042, "vy":-1.20631, "omega":0.42747, "ax":-3.64132, "ay":-4.03271, "alpha":-0.62529, "fx":[-59.19816,-58.39658,-62.67122,-63.19064], "fy":[-68.93937,-69.60666,-65.78182,-65.29731]},
    {"t":0.38871, "x":3.59095, "y":5.03432, "heading":-0.87427, "vx":-1.60196, "vy":-1.36307, "omega":0.40317, "ax":-3.48967, "ay":-4.15394, "alpha":-1.22173, "fx":[-55.20471,-53.16464,-62.00144,-62.94657], "fy":[-72.16743,-73.65787,-66.38496,-65.51987]},
    {"t":0.42759, "x":3.52605, "y":4.9782, "heading":-0.8586, "vx":-1.73761, "vy":-1.52454, "omega":0.35567, "ax":-3.34982, "ay":-4.24926, "alpha":-1.87009, "fx":[-51.43828,-47.60817,-61.83224,-63.08852], "fy":[-74.88796,-77.3403,-66.50725,-65.36816]},
    {"t":0.46646, "x":3.45597, "y":4.91573, "heading":-0.84477, "vx":-1.86782, "vy":-1.68971, "omega":0.28298, "ax":-3.20657, "ay":-4.32961, "alpha":-2.61003, "fx":[-47.63084,-41.22983,-62.05063,-63.47816], "fy":[-77.35353,-80.89174,-66.25809,-64.97212]},
    {"t":0.50533, "x":3.38095, "y":4.84678, "heading":-0.83377, "vx":-1.99246, "vy":-1.85801, "omega":0.18153, "ax":-3.04148, "ay":-4.40366, "alpha":-3.47025, "fx":[-43.54412,-33.4354,-62.44152,-63.93057], "fy":[-79.71241,-84.37925,-65.8293,-64.5058]},
    {"t":0.5442, "x":3.3012, "y":4.77123, "heading":-0.82672, "vx":-2.11069, "vy":-2.02919, "omega":0.04663, "ax":-2.84903, "ay":-4.47014, "alpha":-4.42603, "fx":[-39.2472,-24.14015,-62.78473,-64.31236], "fy":[-81.8979,-87.45569,-65.41943,-64.09849]},
    {"t":0.58307, "x":3.217, "y":4.68897, "heading":-0.8249, "vx":-2.22144, "vy":-2.20295, "omega":-0.12541, "ax":-2.73457, "ay":-4.55188, "alpha":-4.2141, "fx":[-37.81775,-22.85762,-59.81848,-62.33796], "fy":[-82.53178,-87.75779,-68.07656,-65.97019]},
    {"t":0.62194, "x":3.12858, "y":4.5999, "heading":-0.82978, "vx":-2.32773, "vy":-2.37988, "omega":-0.28922, "ax":-2.69845, "ay":-4.59044, "alpha":-3.87126, "fx":[-37.82533,-24.01715,-57.68204,-60.89259], "fy":[-82.47558,-87.38813,-69.81416,-67.23683]},
    {"t":0.66081, "x":3.03606, "y":4.50392, "heading":-0.84102, "vx":-2.43263, "vy":-2.55832, "omega":-0.4397, "ax":-2.65859, "ay":-4.63551, "alpha":-3.37194, "fx":[-38.10096,-26.00002,-54.82165,-58.82957], "fy":[-82.26959,-86.73516,-71.97531,-68.94805]},
    {"t":0.69969, "x":2.93949, "y":4.40098, "heading":-0.85811, "vx":-2.53597, "vy":-2.73851, "omega":-0.57078, "ax":-2.59856, "ay":-4.69534, "alpha":-2.61572, "fx":[-38.5393,-29.10869,-50.75604,-55.33417], "fy":[-81.93419,-85.61462,-74.75327,-71.62611]},
    {"t":0.73856, "x":2.83895, "y":4.29098, "heading":-0.8803, "vx":-2.63698, "vy":-2.92103, "omega":-0.67245, "ax":-2.48794, "ay":-4.7787, "alpha":-1.32781, "fx":[-39.10248,-34.36488,-44.67314,-48.202], "fy":[-81.4082,-83.42469,-78.33479,-76.33399]},
    {"t":0.77743, "x":2.73457, "y":4.17382, "heading":-0.90644, "vx":-2.73369, "vy":-3.10678, "omega":-0.72407, "ax":-2.2108, "ay":-4.8795, "alpha":1.45639, "fx":[-39.74757,-44.62057,-34.79253,-28.65229], "fy":[-80.35259,-77.95467,-82.88382,-85.04992]},
    {"t":0.8163, "x":2.62664, "y":4.04937, "heading":-0.93458, "vx":-2.81963, "vy":-3.29645, "omega":-0.66745, "ax":-1.23268, "ay":-4.40478, "alpha":9.67225, "fx":[-37.54444,-67.23967,-17.18375,39.55154], "fy":[-69.55825,-57.96901,-87.69026,-79.28414]},
    {"t":0.85517, "x":2.5161, "y":3.91791, "heading":-0.96053, "vx":-2.86754, "vy":-3.46767, "omega":-0.29148, "ax":1.49027, "ay":-4.33531, "alpha":7.26263, "fx":[49.67141,-14.68326,13.5761,51.07423], "fy":[-59.32453,-79.8144,-83.76461,-66.95311]},
    {"t":0.89404, "x":2.40577, "y":3.77984, "heading":-0.97186, "vx":-2.80961, "vy":-3.63619, "omega":-0.00917, "ax":3.43312, "ay":-2.59585, "alpha":0.1001, "fx":[57.62293,57.15843,57.14656,57.60896], "fy":[-42.98476,-43.51,-43.79195,-43.27089]},
    {"t":0.93292, "x":2.29915, "y":3.63653, "heading":-0.97222, "vx":-2.67616, "vy":-3.7371, "omega":-0.00528, "ax":2.66341, "ay":-1.85323, "alpha":0.00178, "fx":[44.52134,44.51399,44.51575,44.5231], "fy":[-30.96991,-30.97723,-30.9832,-30.97588]},
    {"t":0.97179, "x":2.19713, "y":3.48987, "heading":-0.97242, "vx":-2.57263, "vy":-3.80914, "omega":-0.00521, "ax":1.43505, "ay":-0.95419, "alpha":0.00053, "fx":[23.98708,23.98506,23.98618,23.9882], "fy":[-15.94749,-15.94908,-15.951,-15.94942]},
    {"t":1.01066, "x":2.09821, "y":3.34108, "heading":-0.97262, "vx":-2.51685, "vy":-3.84623, "omega":-0.00519, "ax":0.45686, "ay":-0.2974, "alpha":0.00002, "fx":[7.63636,7.6363,7.63633,7.6364], "fy":[-4.97093,-4.97097,-4.97108,-4.97105]},
    {"t":1.04953, "x":2.00072, "y":3.19134, "heading":-0.97283, "vx":-2.49909, "vy":-3.85779, "omega":-0.00519, "ax":-0.21718, "ay":0.17309, "alpha":-0.07495, "fx":[-3.67533,-3.3951,-3.58499,-3.86521], "fy":[2.65737,2.84902,3.12887,2.93739]},
    {"t":1.0884, "x":1.90342, "y":3.04152, "heading":-0.97303, "vx":-2.50753, "vy":-3.85106, "omega":-0.0081, "ax":1.84723, "ay":3.27551, "alpha":-10.40324, "fx":[47.26103,66.15177,28.07482,-17.98304], "fy":[26.81153,42.96344,75.9693,73.25473]},
    {"t":1.12727, "x":1.80734, "y":2.8943, "heading":-0.97334, "vx":-2.43573, "vy":-3.72374, "omega":-0.41249, "ax":2.59402, "ay":3.52332, "alpha":-11.84107, "fx":[80.14063,77.45777,34.41527,-18.5787], "fy":[23.60644,43.61938,82.32727,86.01455]},
    {"t":1.16614, "x":1.71462, "y":2.75221, "heading":-0.98938, "vx":-2.3349, "vy":-3.58678, "omega":-0.87277, "ax":2.70672, "ay":3.56752, "alpha":-11.69974, "fx":[83.229,78.78068,36.00137,-17.041], "fy":[25.02534,43.2276,82.5366,87.73311]},
    {"t":1.20502, "x":1.6259, "y":2.61548, "heading":-1.0233, "vx":-2.22968, "vy":-3.4481, "omega":-1.32756, "ax":2.77945, "ay":3.60803, "alpha":-11.30868, "fx":[83.44679,79.70891,37.77851,-15.10136], "fy":[28.26487,42.25815,82.07692,88.63108]},
    {"t":1.24389, "x":1.54133, "y":2.48417, "heading":-1.07491, "vx":-2.12164, "vy":-3.30786, "omega":-1.76714, "ax":2.82465, "ay":4.14683, "alpha":-7.48776, "fx":[68.61654,75.75997,41.48412,2.99396], "fy":[57.38018,49.29019,80.42435,90.16031]},
    {"t":1.28276, "x":1.461, "y":2.35873, "heading":-1.1436, "vx":-2.01184, "vy":-3.14666, "omega":-2.0582, "ax":2.8918, "ay":4.47032, "alpha":-3.58199, "fx":[54.32151,65.28763,45.74629,27.98876], "fy":[72.07567,62.65758,78.15829,85.99169]},
    {"t":1.32163, "x":1.38498, "y":2.23979, "heading":-1.2236, "vx":-1.89943, "vy":-2.97289, "omega":-2.19744, "ax":2.92584, "ay":4.5462, "alpha":-1.35961, "fx":[50.06006,55.91979,48.14593,41.49447], "fy":[75.42604,71.26047,76.76444,80.50602]},
    {"t":1.3605, "x":1.31335, "y":2.12766, "heading":-1.30902, "vx":-1.7857, "vy":-2.79618, "omega":-2.25029, "ax":2.93108, "ay":4.56341, "alpha":0.09895, "fx":[48.96965,48.46222,49.01702,49.52142], "fy":[76.29595,76.61611,76.25941,75.93608]},
    {"t":1.39937, "x":1.24616, "y":2.02242, "heading":-1.39649, "vx":-1.67177, "vy":-2.61879, "omega":-2.24644, "ax":2.92556, "ay":4.5612, "alpha":1.11272, "fx":[49.21411,42.88483,48.69625,54.80618], "fy":[76.23062,79.93902,76.50389,72.28609]},
    {"t":1.43824, "x":1.18338, "y":1.92407, "heading":-1.48382, "vx":-1.55805, "vy":-2.44149, "omega":-2.20319, "ax":2.91658, "ay":4.55242, "alpha":1.85024, "fx":[50.1086,38.89492,47.45817,58.53966], "fy":[75.70609,82.0061,77.311,69.34918]},
    {"t":1.47712, "x":1.12502, "y":1.8326, "heading":-1.56946, "vx":-1.44467, "vy":-2.26453, "omega":-2.13127, "ax":2.90642, "ay":4.54187, "alpha":2.4158, "fx":[51.3312,36.15924,45.53905,61.29262], "fy":[74.92526,83.2887,78.48532,66.96764]},
    {"t":1.51599, "x":1.07106, "y":1.74801, "heading":-1.6523, "vx":-1.3317, "vy":-2.08798, "omega":-2.03736, "ax":2.89579, "ay":4.53114, "alpha":2.8752, "fx":[52.70729,34.38087,43.15497,63.36823], "fy":[73.99553,84.07004,79.84638,65.03756]},
    {"t":1.55486, "x":1.02148, "y":1.67027, "heading":-1.7315, "vx":-1.21913, "vy":-1.91185, "omega":-1.9256, "ax":2.88515, "ay":4.52053, "alpha":3.26747, "fx":[54.13316,33.31683,40.50562,64.9438], "fy":[72.98354,84.52266,81.24528,63.48864]},
    {"t":1.59373, "x":0.97627, "y":1.59937, "heading":-1.80635, "vx":-1.10698, "vy":-1.73613, "omega":-1.79859, "ax":2.87498, "ay":4.50995, "alpha":3.6131, "fx":[55.54364,32.77461,37.76798,66.1333], "fy":[71.93564,84.75489,82.57416,62.26848]},
    {"t":1.6326, "x":0.93542, "y":1.53529, "heading":-1.87626, "vx":-0.99523, "vy":-1.56082, "omega":-1.65814, "ax":2.86576, "ay":4.49935, "alpha":3.92104, "fx":[56.89638,32.60316,35.08684,67.01725], "fy":[70.88667,84.83781,83.76729,61.33265]},
    {"t":1.67147, "x":0.8989, "y":1.47802, "heading":-1.94072, "vx":-0.88383, "vy":-1.38593, "omega":-1.50573, "ax":2.85784, "ay":4.4888, "alpha":4.19433, "fx":[58.16363,32.68396,32.56833,67.6582], "fy":[69.86411,84.82068,84.79509,60.63893]},
    {"t":1.71034, "x":0.8667, "y":1.42754, "heading":-1.99925, "vx":-0.77274, "vy":-1.21144, "omega":-1.34269, "ax":2.85134, "ay":4.47847, "alpha":4.43415, "fx":[59.32743,32.92371,30.27923,68.10897], "fy":[68.89007,84.73963,85.65429,60.14444]},
    {"t":1.74922, "x":0.83882, "y":1.38383, "heading":-2.05144, "vx":-0.66191, "vy":-1.03735, "omega":-1.17032, "ax":2.84618, "ay":4.46858, "alpha":4.64209, "fx":[60.37658,33.24875,28.25175,68.41697], "fy":[67.9824,84.62256,86.35766,59.80473]},
    {"t":1.78809, "x":0.81524, "y":1.34688, "heading":-2.09693, "vx":-0.55127, "vy":-0.86365, "omega":-0.98988, "ax":2.84213, "ay":4.45931, "alpha":4.821, "fx":[61.3046,33.60087,26.49158,68.62632], "fy":[67.15547,84.49186,86.92562,59.57425]},
    {"t":1.82696, "x":0.79595, "y":1.31668, "heading":-2.13541, "vx":-0.44079, "vy":-0.69031, "omega":-0.80248, "ax":2.8389, "ay":4.45075, "alpha":4.97491, "fx":[62.10815,33.93398,24.98677,68.77846], "fy":[66.4208,84.36595,87.38049,59.40768]},
    {"t":1.86583, "x":0.78097, "y":1.29321, "heading":-2.1666, "vx":-0.33044, "vy":-0.51731, "omega":-0.6091, "ax":2.83617, "ay":4.44293, "alpha":5.10857, "fx":[62.78577,34.2116,23.71576,68.91187], "fy":[65.78764,84.26011,87.74309,59.2615]},
    {"t":1.9047, "x":0.77026, "y":1.27646, "heading":-2.19028, "vx":-0.2202, "vy":-0.3446, "omega":-0.41052, "ax":2.83365, "ay":4.43583, "alpha":5.22682, "fx":[63.33686,34.40477,22.65378,69.06114], "fy":[65.26364,84.18698,88.03118,59.09574]},
    {"t":1.94357, "x":0.76384, "y":1.26641, "heading":-2.20624, "vx":-0.11005, "vy":-0.17218, "omega":-0.20735, "ax":2.83108, "ay":4.42939, "alpha":5.33416, "fx":[63.76085,34.4904,21.7776,69.25582], "fy":[64.85535,84.15681,88.25887,58.87551]},
    {"t":1.98244, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
