{
 "name":"K-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9132862091064458, "y":5.285949230194092, "heading":0.5880032361314576, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.147773265838623, "y":4.891573429107666, "heading":1.2246993600549565, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6737687587738037, "y":4.747311115264893, "heading":1.8613954839784552, "intervals":43, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.9132862091064458}, "y":{"exp":"K.y", "val":5.285949230194092}, "heading":{"exp":"0.5880032361314576 rad", "val":0.5880032361314576}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.147773265838623 m", "val":3.147773265838623}, "y":{"exp":"4.891573429107666 m", "val":4.891573429107666}, "heading":{"exp":"1.2246993600549563 rad", "val":1.2246993600549565}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6737687587738037 m", "val":2.6737687587738037}, "y":{"exp":"4.747311115264893 m", "val":4.747311115264893}, "heading":{"exp":"1.8613954839784552 rad", "val":1.8613954839784552}, "intervals":43, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57084,1.04685,2.02154],
  "samples":[
    {"t":0.0, "x":3.91329, "y":5.28595, "heading":0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.12633, "ay":-1.57175, "alpha":3.34205, "fx":[-88.96795,-80.71875,-82.44978,-90.60761], "fy":[-18.60619,-41.76393,-38.09502,-6.62158]},
    {"t":0.02283, "x":3.91195, "y":5.28554, "heading":0.588, "vx":-0.11705, "vy":-0.03589, "omega":0.07631, "ax":-5.10112, "ay":-1.64927, "alpha":3.3539, "fx":[-88.72568,-80.14221,-81.70534,-90.48495], "fy":[-19.70899,-42.85102,-39.65297,-8.05652]},
    {"t":0.04567, "x":3.90795, "y":5.28429, "heading":0.58975, "vx":-0.23353, "vy":-0.07355, "omega":0.15289, "ax":-5.07344, "ay":-1.73073, "alpha":3.36117, "fx":[-88.44649,-79.51788,-80.9149,-90.32845], "fy":[-20.90611,-43.98959,-41.22828,-9.59163]},
    {"t":0.0685, "x":3.90129, "y":5.28216, "heading":0.59324, "vx":-0.34938, "vy":-0.11307, "omega":0.22964, "ax":-5.04297, "ay":-1.81644, "alpha":3.36352, "fx":[-88.12469,-78.84026,-80.0737,-90.13187], "fy":[-22.20337,-45.18329,-42.82536,-11.2344]},
    {"t":0.09134, "x":3.892, "y":5.2791, "heading":0.59848, "vx":-0.46453, "vy":-0.15454, "omega":0.30644, "ax":-5.00932, "ay":-1.90676, "alpha":3.36062, "fx":[-87.75367,-78.10315,-79.17601,-89.88782], "fy":[-23.607,-46.43592,-44.44916,-12.99314]},
    {"t":0.11417, "x":3.88009, "y":5.27508, "heading":0.60548, "vx":-0.57891, "vy":-0.19808, "omega":0.38318, "ax":-4.97203, "ay":-2.00207, "alpha":3.35213, "fx":[-87.32575,-77.29956,-78.215,-89.58753], "fy":[-25.1236,-47.75138,-46.10512,-14.87702]},
    {"t":0.137, "x":3.86557, "y":5.27003, "heading":0.61423, "vx":-0.69244, "vy":-0.2438, "omega":0.45972, "ax":-4.93059, "ay":-2.10275, "alpha":3.33766, "fx":[-86.83197,-76.42161,-77.18261,-89.22058], "fy":[-26.76025,-49.13356,-47.79905,-16.89614]},
    {"t":0.15984, "x":3.84848, "y":5.26392, "heading":0.62472, "vx":-0.80502, "vy":-0.29181, "omega":0.53593, "ax":-4.88437, "ay":-2.20925, "alpha":3.31681, "fx":[-86.26186,-75.46042,-76.06946,-88.77454], "fy":[-28.52439,-50.58633,-49.53699,-19.06145]},
    {"t":0.18267, "x":3.82882, "y":5.25668, "heading":0.63696, "vx":-0.91655, "vy":-0.34226, "omega":0.61167, "ax":-4.83265, "ay":-2.32199, "alpha":3.28909, "fx":[-85.60318,-74.40599,-74.86469,-88.23457], "fy":[-30.42391,-52.11341,-51.32504,-21.38475]},
    {"t":0.2055, "x":3.80663, "y":5.24826, "heading":0.65093, "vx":-1.0269, "vy":-0.39528, "omega":0.68677, "ax":-4.7746, "ay":-2.44143, "alpha":3.25395, "fx":[-84.8416,-73.24705,-73.55584,-87.58294], "fy":[-32.46701,-53.71829,-53.16916,-23.87851]},
    {"t":0.22834, "x":3.78194, "y":5.2386, "heading":0.66661, "vx":-1.13592, "vy":-0.45102, "omega":0.76107, "ax":-4.70925, "ay":-2.56802, "alpha":3.21075, "fx":[-83.96032,-71.97092,-72.1287,-86.79849], "fy":[-34.66212,-55.40408,-55.0749,-26.55559]},
    {"t":0.25117, "x":3.75478, "y":5.22763, "heading":0.68399, "vx":-1.24345, "vy":-0.50966, "omega":0.83438, "ax":-4.63548, "ay":-2.70219, "alpha":3.15874, "fx":[-82.93963,-70.56337,-70.56724,-85.85602], "fy":[-37.01773,-57.17331,-57.04707,-29.42885]},
    {"t":0.27401, "x":3.72517, "y":5.21529, "heading":0.70304, "vx":-1.3493, "vy":-0.57136, "omega":0.90651, "ax":-4.55199, "ay":-2.84431, "alpha":3.09705, "fx":[-81.7564,-69.00844,-68.85358,-84.72562], "fy":[-39.54209,-59.02768,-59.08925,-32.51045]},
    {"t":0.29684, "x":3.69318, "y":5.2015, "heading":0.72374, "vx":-1.45323, "vy":-0.63631, "omega":0.97723, "ax":-4.45728, "ay":-2.99471, "alpha":3.0247, "fx":[-80.38355,-67.28834,-66.96798,-83.37205], "fy":[-42.24277,-60.96777,-61.20331,-35.81096]},
    {"t":0.31967, "x":3.65883, "y":5.18619, "heading":0.74605, "vx":-1.55501, "vy":-0.70469, "omega":1.04629, "ax":-4.34966, "ay":-3.15356, "alpha":2.94055, "fx":[-78.7894,-65.38334,-64.88901,-81.75411], "fy":[-45.12602,-62.99257,-63.38872,-39.33792]},
    {"t":0.34251, "x":3.62219, "y":5.16928, "heading":0.76994, "vx":-1.65433, "vy":-0.7767, "omega":1.11344, "ax":-4.22718, "ay":-3.32085, "alpha":2.84336, "fx":[-76.93712,-63.27177,-62.59394,-79.82431], "fy":[-48.19589,-65.099,-65.64179,-43.09407]},
    {"t":0.36534, "x":3.58332, "y":5.15068, "heading":0.79537, "vx":-1.75085, "vy":-0.85252, "omega":1.17836, "ax":-4.08771, "ay":-3.49634, "alpha":2.73175, "fx":[-74.78419,-60.93012,-60.05928,-77.52892], "fy":[-51.4529,-67.28126,-67.95478,-47.07489]},
    {"t":0.38817, "x":3.54227, "y":5.1303, "heading":0.82227, "vx":-1.84419, "vy":-0.93236, "omega":1.24074, "ax":-3.92892, "ay":-3.6794, "alpha":2.60432, "fx":[-72.28207,-58.33331,-57.26171,-74.80878], "fy":[-54.8923,-69.53001,-70.31505,-51.26558]},
    {"t":0.41101, "x":3.49914, "y":5.10805, "heading":0.8506, "vx":-1.9339, "vy":-1.01637, "omega":1.3002, "ax":-3.74834, "ay":-3.86893, "alpha":2.45963, "fx":[-69.37627,-55.45525,-54.17938,-71.60118], "fy":[-58.5018,-71.83155,-72.70412,-55.63745]},
    {"t":0.43384, "x":3.454, "y":5.08383, "heading":0.88029, "vx":-2.01949, "vy":-1.10471, "omega":1.35636, "ax":-3.54346, "ay":-4.06325, "alpha":2.29641, "fx":[-66.00715,-52.26969,-50.79361,-67.84343], "fy":[-62.25868,-74.16679,-75.09706,-60.14418]},
    {"t":0.45668, "x":3.40697, "y":5.05755, "heading":0.91126, "vx":-2.1004, "vy":-1.19749, "omega":1.4088, "ax":-3.31191, "ay":-4.25993, "alpha":2.1136, "fx":[-62.1118,-48.75163,-47.09104,-63.47837], "fy":[-66.12627,-76.5103,-77.46212,-64.71835]},
    {"t":0.47951, "x":3.35814, "y":5.0291, "heading":0.94343, "vx":-2.17602, "vy":-1.29476, "omega":1.45706, "ax":-3.0517, "ay":-4.45576, "alpha":1.9106, "fx":[-57.62763,-44.8791,-43.06601,-58.46212], "fy":[-70.05025,-78.82949,-79.76098,-69.26944]},
    {"t":0.50234, "x":3.30766, "y":4.99837, "heading":0.9767, "vx":-2.24571, "vy":-1.39651, "omega":1.50069, "ax":-2.76147, "ay":-4.64666, "alpha":1.68737, "fx":[-52.49801,-40.63569,-38.72306,-52.7736], "fy":[-73.95512,-81.0841,-81.94987,-73.68447]},
    {"t":0.52518, "x":3.25566, "y":4.96527, "heading":1.01097, "vx":-2.30876, "vy":-1.50261, "omega":1.53922, "ax":-2.4409, "ay":-4.82777, "alpha":1.44462, "fx":[-46.68057,-36.01346,-34.07908,-46.42454], "fy":[-77.74194,-83.22635,-83.98149,-77.83286]},
    {"t":0.54801, "x":3.20231, "y":4.9297, "heading":1.04611, "vx":-2.3645, "vy":-1.61284, "omega":1.5722, "ax":-2.09105, "ay":-4.99368, "alpha":1.18391, "fx":[-40.15771,-31.01628,-29.16474,-39.46781], "fy":[-81.28882,-85.20193,-85.80798,-81.57611]},
    {"t":0.57084, "x":3.14777, "y":4.89157, "heading":1.08201, "vx":-2.41224, "vy":-1.72687, "omega":1.59924, "ax":-1.88934, "ay":-5.076, "alpha":0.93209, "fx":[-35.81189,-28.39726,-26.98348,-35.12774], "fy":[-83.27016,-86.08586,-86.50197,-83.52085]},
    {"t":0.59351, "x":3.09261, "y":4.85113, "heading":1.11826, "vx":-2.45507, "vy":-1.84193, "omega":1.62036, "ax":-1.85281, "ay":-5.09058, "alpha":0.67523, "fx":[-34.00923,-28.5291,-27.73703,-33.60289], "fy":[-83.98865,-86.00753,-86.23671,-84.12115]},
    {"t":0.61618, "x":3.03648, "y":4.80807, "heading":1.15499, "vx":-2.49707, "vy":-1.95731, "omega":1.63567, "ax":-1.81064, "ay":-5.10588, "alpha":0.38025, "fx":[-31.9644,-28.81237,-28.50348,-31.77834], "fy":[-84.74807,-85.87217,-85.95706,-84.79949]},
    {"t":0.63885, "x":2.97942, "y":4.76239, "heading":1.19207, "vx":-2.53811, "vy":-2.07305, "omega":1.64429, "ax":-1.76134, "ay":-5.12171, "alpha":0.03778, "fx":[-29.60857,-29.28831,-29.27185,-29.59332], "fy":[-85.55196,-85.66222,-85.66588,-85.55526]},
    {"t":0.66151, "x":2.92143, "y":4.71408, "heading":1.22934, "vx":-2.57803, "vy":-2.18915, "omega":1.64514, "ax":-1.70288, "ay":-5.13769, "alpha":-0.36529, "fx":[-26.84139,-30.01248,-30.02912,-26.97098], "fy":[-86.40222,-85.35206,-85.36703,-86.38238]},
    {"t":0.68418, "x":2.86256, "y":4.66314, "heading":1.26663, "vx":-2.61663, "vy":-2.3056, "omega":1.63686, "ax":-1.63249, "ay":-5.15303, "alpha":-0.84788, "fx":[-23.51198,-31.06161,-30.76008,-23.81373], "fy":[-87.29532,-84.90282,-85.06555,-87.2652]},
    {"t":0.70685, "x":2.80283, "y":4.60956, "heading":1.30373, "vx":-2.65364, "vy":-2.42241, "omega":1.61765, "ax":-1.54616, "ay":-5.16613, "alpha":-1.43825, "fx":[-19.38563,-32.54492,-31.44713,-19.99797], "fy":[-88.21251,-84.25303,-84.76772,-88.17168]},
    {"t":0.72951, "x":2.74228, "y":4.55332, "heading":1.3404, "vx":-2.68868, "vy":-2.53951, "omega":1.58504, "ax":-1.43803, "ay":-5.17381, "alpha":-2.1803, "fx":[-14.0842,-34.6221,-32.06966,-15.37023], "fy":[-89.09417,-83.30084,-84.48128,-89.04192]},
    {"t":0.75218, "x":2.68097, "y":4.49443, "heading":1.37633, "vx":-2.72128, "vy":-2.65678, "omega":1.53562, "ax":-1.29922, "ay":-5.16944, "alpha":-3.14536, "fx":[-6.98178,-37.53081,-32.60219,-9.75039], "fy":[-89.77052,-81.86954,-84.21595,-89.76992]},
    {"t":0.77485, "x":2.61895, "y":4.43288, "heading":1.41114, "vx":-2.75073, "vy":-2.77396, "omega":1.46433, "ax":-1.11638, "ay":-5.13881, "alpha":-4.45219, "fx":[2.94456,-41.61496,-33.00733,-2.96266], "fy":[-89.77141,-79.64294,-83.98583,-90.17848]},
    {"t":0.79752, "x":2.55631, "y":4.36868, "heading":1.44433, "vx":-2.77603, "vy":-2.89044, "omega":1.36341, "ax":-0.87318, "ay":-5.05238, "alpha":-6.27508, "fx":[17.0424,-47.24268,-33.20237,5.02228], "fy":[-87.87177,-76.10207,-83.82148,-90.00469]},
    {"t":0.82018, "x":2.49316, "y":4.30186, "heading":1.47524, "vx":-2.79583, "vy":-3.00497, "omega":1.22117, "ax":-0.57971, "ay":-4.88142, "alpha":-8.54243, "fx":[34.37259,-53.62528,-32.84715,13.34083], "fy":[-82.21998,-71.25294,-83.8473,-89.04916]},
    {"t":0.84285, "x":2.42964, "y":4.23249, "heading":1.50292, "vx":-2.80897, "vy":-3.11561, "omega":1.02754, "ax":-0.343, "ay":-4.77944, "alpha":-9.58731, "fx":[43.81919,-54.54892,-30.76013,18.55729], "fy":[-77.15002,-69.99479,-84.45868,-87.94747]},
    {"t":0.86552, "x":2.36588, "y":4.16064, "heading":1.52621, "vx":-2.81674, "vy":-3.22395, "omega":0.81022, "ax":-0.10729, "ay":-4.77848, "alpha":-9.49834, "fx":[47.54344,-49.84882,-26.98286,22.11507], "fy":[-74.39881,-72.74863,-85.46956,-86.86973]},
    {"t":0.88818, "x":2.302, "y":4.08634, "heading":1.54457, "vx":-2.81917, "vy":-3.33227, "omega":0.59492, "ax":0.24476, "ay":-4.78574, "alpha":-9.06725, "fx":[51.76391,-40.68711,-21.27515,26.56271], "fy":[-70.8413,-77.25137,-86.64665,-85.23301]},
    {"t":0.91085, "x":2.23816, "y":4.00958, "heading":1.55806, "vx":-2.81363, "vy":-3.44074, "omega":0.38939, "ax":0.85427, "ay":-4.75142, "alpha":-8.15031, "fx":[57.87225,-22.52726,-11.57764,33.34855], "fy":[-64.96428,-82.77642,-87.75332,-82.18336]},
    {"t":0.93352, "x":2.17461, "y":3.93036, "heading":1.56688, "vx":-2.79426, "vy":-3.54845, "omega":0.20465, "ax":1.98828, "ay":-4.50265, "alpha":-6.02985, "fx":[64.89898,15.5977,8.21918,44.21979], "fy":[-56.47421,-82.16192,-86.73986,-75.66901]},
    {"t":0.95619, "x":2.11178, "y":3.84877, "heading":1.57152, "vx":-2.74919, "vy":-3.65051, "omega":0.06797, "ax":3.45669, "ay":-3.64956, "alpha":-2.36809, "fx":[67.69756,57.02432,47.3163,59.07464], "fy":[-50.92115,-60.88722,-70.33102,-61.86861]},
    {"t":0.97885, "x":2.05035, "y":3.76509, "heading":1.57306, "vx":-2.67084, "vy":-3.73323, "omega":0.01429, "ax":4.01389, "ay":-2.9298, "alpha":-0.2985, "fx":[68.12218,67.12924,66.04474,67.0704], "fy":[-47.58975,-48.66318,-50.35332,-49.27886]},
    {"t":1.00152, "x":1.99084, "y":3.67972, "heading":1.57339, "vx":-2.57986, "vy":-3.79964, "omega":0.00752, "ax":4.04327, "ay":-2.68771, "alpha":-0.02585, "fx":[67.66598,67.58497,67.49942,67.58067], "fy":[-44.80545,-44.89145,-45.04407,-44.958]},
    {"t":1.02419, "x":1.9334, "y":3.5929, "heading":1.57356, "vx":-2.48821, "vy":-3.86057, "omega":0.00694, "ax":3.98317, "ay":-2.50547, "alpha":-0.0043, "fx":[66.5913,66.5781,66.56503,66.57824], "fy":[-41.85922,-41.87238,-41.8981,-41.88493]},
    {"t":1.04685, "x":1.87802, "y":3.50475, "heading":1.57372, "vx":-2.39792, "vy":-3.91736, "omega":0.00684, "ax":3.87539, "ay":-2.31533, "alpha":-0.00225, "fx":[64.78316,64.77628,64.77014,64.77703], "fy":[-38.69063,-38.69682,-38.7103,-38.7041]},
    {"t":1.06952, "x":1.82467, "y":3.41536, "heading":1.57387, "vx":-2.31008, "vy":-3.96984, "omega":0.00679, "ax":3.72155, "ay":-2.11461, "alpha":-0.0012, "fx":[62.20864,62.20491,62.20204,62.20577], "fy":[-35.34051,-35.34341,-35.35055,-35.34765]},
    {"t":1.09219, "x":1.77326, "y":3.32483, "heading":1.57402, "vx":-2.22572, "vy":-4.01777, "omega":0.00676, "ax":3.53685, "ay":-1.91009, "alpha":0.00973, "fx":[59.09255,59.12348,59.14342,59.11252], "fy":[-31.96553,-31.94529,-31.8882,-31.90841]},
    {"t":1.11486, "x":1.72372, "y":3.23327, "heading":1.57418, "vx":-2.14555, "vy":-4.06107, "omega":0.00698, "ax":3.43275, "ay":-1.57553, "alpha":0.47903, "fx":[56.23229,57.73876,58.50625,57.03484], "fy":[-28.17005,-27.34171,-24.52908,-25.29808]},
    {"t":1.13752, "x":1.67597, "y":3.14081, "heading":1.57434, "vx":-2.06774, "vy":-4.09678, "omega":0.01784, "ax":3.38072, "ay":1.81353, "alpha":8.56838, "fx":[54.54938,76.07735,64.17032,31.23626], "fy":[6.9454,3.45966,45.45468,65.39232]},
    {"t":1.16019, "x":1.62996, "y":3.04841, "heading":1.57474, "vx":-1.99111, "vy":-4.05567, "omega":0.21206, "ax":2.28666, "ay":3.44288, "alpha":11.00976, "fx":[10.95999,83.21123,56.50124,2.21225], "fy":[62.4255,16.33247,65.93316,85.49837]},
    {"t":1.18286, "x":1.58542, "y":2.95737, "heading":1.57955, "vx":-1.93927, "vy":-3.97763, "omega":0.46162, "ax":1.92657, "ay":3.8388, "alpha":11.43116, "fx":[-7.14326,84.25311,53.96388,-2.26409], "fy":[76.22017,22.35995,70.2114,87.86907]},
    {"t":1.20552, "x":1.54196, "y":2.86819, "heading":1.59001, "vx":-1.8956, "vy":-3.89062, "omega":0.72073, "ax":1.80034, "ay":3.99707, "alpha":11.45573, "fx":[-12.26743,84.40858,52.47327,-4.24428], "fy":[80.48102,25.78445,72.23372,88.74302]},
    {"t":1.22819, "x":1.49945, "y":2.78103, "heading":1.60635, "vx":-1.8548, "vy":-3.80002, "omega":0.9804, "ax":1.81953, "ay":4.13619, "alpha":10.81939, "fx":[-8.54766,83.70103,51.07887,-4.57948], "fy":[83.71382,29.90095,73.70479,89.22402]},
    {"t":1.25086, "x":1.45788, "y":2.69595, "heading":1.62857, "vx":-1.81355, "vy":-3.70626, "omega":1.22565, "ax":2.19008, "ay":4.42378, "alpha":7.66916, "fx":[17.21959,77.15698,48.58867,3.46277], "fy":[85.65314,44.95033,75.6162,89.55189]},
    {"t":1.27353, "x":1.41733, "y":2.61308, "heading":1.65635, "vx":-1.76391, "vy":-3.60599, "omega":1.39949, "ax":2.35281, "ay":4.61884, "alpha":5.1328, "fx":[30.22581,67.41638,45.98118,13.68449], "fy":[83.59624,59.06299,77.38465,88.76955]},
    {"t":1.29619, "x":1.37795, "y":2.53253, "heading":1.68807, "vx":-1.71058, "vy":-3.50129, "omega":1.51583, "ax":2.3978, "ay":4.72652, "alpha":3.40571, "fx":[35.49271,58.97273,43.90126,21.94912], "fy":[82.22098,67.82875,78.70163,87.26121]},
    {"t":1.31886, "x":1.33979, "y":2.45438, "heading":1.72243, "vx":-1.65623, "vy":-3.39415, "omega":1.59303, "ax":2.40928, "ay":4.78534, "alpha":2.15894, "fx":[38.01725,52.3287,42.34238,28.39525], "fy":[81.47731,73.30254,79.64577,85.5199]},
    {"t":1.34153, "x":1.30287, "y":2.37867, "heading":1.75854, "vx":-1.60161, "vy":-3.28568, "omega":1.64197, "ax":2.40974, "ay":4.81766, "alpha":1.22243, "fx":[39.30439,47.14088,41.23562,33.43303], "fy":[81.10851,76.90088,80.30201,83.79496]},
    {"t":1.36419, "x":1.26719, "y":2.30543, "heading":1.79576, "vx":-1.54699, "vy":-3.17648, "omega":1.66968, "ax":2.4061, "ay":4.83542, "alpha":0.4973, "fx":[39.92986,43.02435,40.50979,37.40672], "fy":[80.96805,79.39421,80.73561,82.19591]},
    {"t":1.38686, "x":1.23274, "y":2.23467, "heading":1.83361, "vx":-1.49245, "vy":-3.06688, "omega":1.68095, "ax":2.4009, "ay":4.84498, "alpha":-0.07782, "fx":[40.16005,39.6889,40.10163,40.57222], "fy":[80.97337,81.20171,80.99448,80.76349]},
    {"t":1.40953, "x":1.19952, "y":2.1664, "heading":1.87171, "vx":-1.43803, "vy":-2.95705, "omega":1.67918, "ax":2.39519, "ay":4.84981, "alpha":-0.54305, "fx":[40.13617,36.9323,39.95687,43.11573], "fy":[81.07489,82.56129,81.11385,79.5059]},
    {"t":1.4322, "x":1.16754, "y":2.10062, "heading":1.90977, "vx":-1.38374, "vy":-2.84712, "omega":1.66687, "ax":2.38947, "ay":4.85185, "alpha":-0.92586, "fx":[39.94088,34.61511,40.02917,45.1734], "fy":[81.241,83.61475,81.12012,78.41642]},
    {"t":1.45486, "x":1.13679, "y":2.03733, "heading":1.94756, "vx":-1.32958, "vy":-2.73714, "omega":1.64589, "ax":2.38398, "ay":4.85221, "alpha":-1.24572, "fx":[39.62642,32.64,40.27886,46.84617], "fy":[81.45049,84.45064,81.03358,77.48195]},
    {"t":1.47753, "x":1.10727, "y":1.97653, "heading":1.98486, "vx":-1.27554, "vy":-2.62716, "omega":1.61765, "ax":2.37883, "ay":4.85156, "alpha":-1.51687, "fx":[39.22786,30.93775,40.67173,48.21014], "fy":[81.68855,85.12662,80.87037,76.68717]},
    {"t":1.5002, "x":1.07897, "y":1.91823, "heading":2.02153, "vx":-1.22162, "vy":-2.51719, "omega":1.58327, "ax":2.37408, "ay":4.85027, "alpha":-1.7499, "fx":[38.76985,29.45797,41.17813,49.32368], "fy":[81.94453,85.6817,80.64375,76.01652]},
    {"t":1.52287, "x":1.05188, "y":1.86242, "heading":2.05742, "vx":-1.1678, "vy":-2.40725, "omega":1.5436, "ax":2.36972, "ay":4.84858, "alpha":-1.95286, "fx":[38.27047,28.163,41.77232,50.23243], "fy":[82.21061,86.14315,80.36495,75.45506]},
    {"t":1.54553, "x":1.02602, "y":1.8091, "heading":2.09241, "vx":-1.11409, "vy":-2.29734, "omega":1.49934, "ax":2.36573, "ay":4.84664, "alpha":-2.13186, "fx":[37.74336,27.0241,42.43192,50.9725], "fy":[82.48093,86.53063,80.04375,74.98898]},
    {"t":1.5682, "x":1.00138, "y":1.75827, "heading":2.1264, "vx":-1.06046, "vy":-2.18748, "omega":1.45101, "ax":2.36209, "ay":4.84455, "alpha":-2.2916, "fx":[37.1991,26.01885,43.13755,51.57291], "fy":[82.75107,86.85865,79.68883,74.60568]},
    {"t":1.59087, "x":0.97795, "y":1.70993, "heading":2.15929, "vx":-1.00692, "vy":-2.07767, "omega":1.39907, "ax":2.35875, "ay":4.84236, "alpha":-2.43568, "fx":[36.64612,25.12931,43.87248,52.05727], "fy":[83.01767,87.1382,79.30804,74.29386]},
    {"t":1.61353, "x":0.95573, "y":1.66408, "heading":2.191, "vx":-0.95346, "vy":-1.96791, "omega":1.34386, "ax":2.35568, "ay":4.84012, "alpha":-2.56684, "fx":[36.09121,24.34077,44.62239,52.44505], "fy":[83.27817,87.37776,78.90849,74.04336]},
    {"t":1.6362, "x":0.93472, "y":1.62071, "heading":2.22146, "vx":-0.90006, "vy":-1.8582, "omega":1.28568, "ax":2.35282, "ay":4.83785, "alpha":-2.68717, "fx":[35.53997,23.64092,45.37514,52.75246], "fy":[83.5306,87.58403,78.49668,73.8451]},
    {"t":1.65887, "x":0.91492, "y":1.57984, "heading":2.2506, "vx":-0.84673, "vy":-1.74853, "omega":1.22477, "ax":2.35015, "ay":4.83559, "alpha":-2.79827, "fx":[34.99707,23.01923,46.12058,52.99319], "fy":[83.77349,87.76241,78.07846,73.691]},
    {"t":1.68154, "x":0.89633, "y":1.54144, "heading":2.27836, "vx":-0.79346, "vy":-1.63893, "omega":1.16134, "ax":2.34764, "ay":4.83336, "alpha":-2.90135, "fx":[34.46642,22.46646,46.85031,53.17886], "fy":[84.00572,87.91726,77.65913,73.57385]},
    {"t":1.7042, "x":0.87895, "y":1.50554, "heading":2.30469, "vx":-0.74024, "vy":-1.52937, "omega":1.09557, "ax":2.34526, "ay":4.83117, "alpha":-2.99734, "fx":[33.95138,21.97447,47.55751,53.3194], "fy":[84.22648,88.05223,77.24342,73.48725]},
    {"t":1.72687, "x":0.86278, "y":1.47211, "heading":2.32952, "vx":-0.68708, "vy":-1.41986, "omega":1.02763, "ax":2.34299, "ay":4.82903, "alpha":-3.08693, "fx":[33.45482,21.53591,48.23674,53.42343], "fy":[84.43516,88.17036,76.83553,73.4255]},
    {"t":1.74954, "x":0.8478, "y":1.44117, "heading":2.35282, "vx":-0.63397, "vy":-1.3104, "omega":0.95766, "ax":2.34081, "ay":4.82696, "alpha":-3.17068, "fx":[32.97923,21.14404,48.88377,53.49841], "fy":[84.63135,88.27424,76.43909,73.38352]},
    {"t":1.7722, "x":0.83403, "y":1.4127, "heading":2.37452, "vx":-0.58091, "vy":-1.20098, "omega":0.88579, "ax":2.33872, "ay":4.82497, "alpha":-3.24903, "fx":[32.52674,20.79261,49.49544,53.55093], "fy":[84.8148,88.36612,76.05724,73.35678]},
    {"t":1.79487, "x":0.82147, "y":1.38672, "heading":2.3946, "vx":-0.5279, "vy":-1.09162, "omega":0.81214, "ax":2.33671, "ay":4.82305, "alpha":-3.32235, "fx":[32.09922,20.47582,50.06945,53.58677], "fy":[84.98534,88.44793,75.69263,73.34122]},
    {"t":1.81754, "x":0.8101, "y":1.36322, "heading":2.41301, "vx":-0.47494, "vy":-0.98229, "omega":0.73683, "ax":2.33477, "ay":4.82123, "alpha":-3.39096, "fx":[31.69831,20.18824,50.60425,53.61105], "fy":[85.14289,88.52139,75.34747,73.33325]},
    {"t":1.84021, "x":0.79994, "y":1.34219, "heading":2.42971, "vx":-0.42201, "vy":-0.87301, "omega":0.65997, "ax":2.33291, "ay":4.81949, "alpha":-3.45513, "fx":[31.32543,19.9248,51.09885,53.62831], "fy":[85.28746,88.588,75.02359,73.32964]},
    {"t":1.86287, "x":0.79097, "y":1.32364, "heading":2.44467, "vx":-0.36913, "vy":-0.76376, "omega":0.58165, "ax":2.33113, "ay":4.81784, "alpha":-3.51514, "fx":[30.98186,19.68077,51.55273,53.64258], "fy":[85.41907,88.6491,74.72248,73.32753]},
    {"t":1.88554, "x":0.7832, "y":1.30756, "heading":2.45786, "vx":-0.31629, "vy":-0.65456, "omega":0.50197, "ax":2.32942, "ay":4.81627, "alpha":-3.57122, "fx":[30.6687,19.45179,51.96567,53.65745], "fy":[85.53779,88.70586,74.44534,73.32437]},
    {"t":1.90821, "x":0.77663, "y":1.29396, "heading":2.46924, "vx":-0.26349, "vy":-0.54539, "omega":0.42102, "ax":2.32779, "ay":4.81478, "alpha":-3.62358, "fx":[30.38698,19.23383,52.33771,53.67608], "fy":[85.64369,88.75931,74.19315,73.31788]},
    {"t":1.93087, "x":0.77126, "y":1.28284, "heading":2.47878, "vx":-0.21073, "vy":-0.43625, "omega":0.33889, "ax":2.32624, "ay":4.81338, "alpha":-3.67244, "fx":[30.13762,19.02322,52.66896,53.7013], "fy":[85.73684,88.81036,73.96671,73.30605]},
    {"t":1.95354, "x":0.76708, "y":1.27419, "heading":2.48646, "vx":-0.158, "vy":-0.32714, "omega":0.25564, "ax":2.32478, "ay":4.81204, "alpha":-3.71799, "fx":[29.92144,18.81668,52.95962,53.73561], "fy":[85.8173,88.85978,73.76673,73.28709]},
    {"t":1.97621, "x":0.76409, "y":1.26801, "heading":2.49225, "vx":-0.1053, "vy":-0.21807, "omega":0.17137, "ax":2.3234, "ay":4.81078, "alpha":-3.76039, "fx":[29.73924,18.61135,53.20983,53.78117], "fy":[85.88512,88.90825,73.59382,73.25943]},
    {"t":1.99888, "x":0.7623, "y":1.2643, "heading":2.49614, "vx":-0.05264, "vy":-0.10902, "omega":0.08613, "ax":2.32212, "ay":4.80959, "alpha":-3.79979, "fx":[29.59176,18.40474,53.41962,53.83991], "fy":[85.94031,88.95629,73.44859,73.22165]},
    {"t":2.02154, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
