{
 "name":"K-Source1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.03, "y":5.22, "heading":0.5235987755982988, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.883105516433716, "y":6.908913612365723, "heading":0.6211165744975969, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.554587960243225, "y":7.353943824768066, "heading":0.6211165744975969, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":4.03}, "y":{"exp":"K.y", "val":5.22}, "heading":{"exp":"0.5235987755982988 rad", "val":0.5235987755982988}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8831055164337158 m", "val":1.883105516433716}, "y":{"exp":"6.908913612365723 m", "val":6.908913612365723}, "heading":{"exp":"0.6211165744975969 rad", "val":0.6211165744975969}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Source1.x", "val":1.554587960243225}, "y":{"exp":"Source1.y", "val":7.353943824768066}, "heading":{"exp":"0.6211165744975969 rad", "val":0.6211165744975969}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.229,1.74585],
  "samples":[
    {"t":0.0, "x":4.03, "y":5.22, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.05423, "ay":3.09328, "alpha":0.24454, "fx":[-68.12548,-68.64352,-67.40245,-66.89267], "fy":[51.2438,50.54404,52.18599,52.84151]},
    {"t":0.03724, "x":4.02719, "y":5.22215, "heading":0.5236, "vx":-0.15099, "vy":0.1152, "omega":0.00911, "ax":-4.05385, "ay":3.0933, "alpha":0.2443, "fx":[-68.11887,-68.63625,-67.39635,-66.88722], "fy":[51.24452,50.54554,52.18569,52.84051]},
    {"t":0.07448, "x":4.01875, "y":5.22858, "heading":0.52394, "vx":-0.30196, "vy":0.2304, "omega":0.01821, "ax":-4.05343, "ay":3.09331, "alpha":0.24403, "fx":[-68.11182,-68.62806,-67.38925,-66.88129], "fy":[51.24493,50.54737,52.18575,52.83925]},
    {"t":0.11173, "x":4.0047, "y":5.23931, "heading":0.52462, "vx":-0.45292, "vy":0.34561, "omega":0.02729, "ax":-4.05296, "ay":3.09333, "alpha":0.24373, "fx":[-68.10419,-68.6188,-67.38106,-66.87476], "fy":[51.24505,50.54954,52.18617,52.8377]},
    {"t":0.14897, "x":3.98502, "y":5.25432, "heading":0.52563, "vx":-0.60387, "vy":0.46081, "omega":0.03637, "ax":-4.05243, "ay":3.09335, "alpha":0.24339, "fx":[-68.09582,-68.60831,-67.37161,-66.86751], "fy":[51.2449,50.55209,52.18693,52.83585]},
    {"t":0.18621, "x":3.95972, "y":5.27363, "heading":0.52699, "vx":-0.75479, "vy":0.57601, "omega":0.04543, "ax":-4.05182, "ay":3.09337, "alpha":0.24302, "fx":[-68.08651,-68.59635,-67.36072,-66.85936], "fy":[51.24449,50.55505,52.18802,52.83366]},
    {"t":0.22345, "x":3.9288, "y":5.29723, "heading":0.52868, "vx":-0.90569, "vy":0.69122, "omega":0.05449, "ax":-4.05113, "ay":3.0934, "alpha":0.24259, "fx":[-68.07598,-68.58264,-67.34815,-66.85008], "fy":[51.24387,50.5585,52.18944,52.8311]},
    {"t":0.2607, "x":3.89226, "y":5.32512, "heading":0.53071, "vx":-1.05656, "vy":0.80642, "omega":0.06352, "ax":-4.05034, "ay":3.09342, "alpha":0.2421, "fx":[-68.0639,-68.56681,-67.33358,-66.8394], "fy":[51.24307,50.5625,52.19115,52.82813]},
    {"t":0.29794, "x":3.8501, "y":5.35729, "heading":0.53307, "vx":-1.20741, "vy":0.92163, "omega":0.07254, "ax":-4.04941, "ay":3.09346, "alpha":0.24153, "fx":[-68.04979,-68.54834,-67.31658,-66.82692], "fy":[51.24215,50.56714,52.19314,52.82469]},
    {"t":0.33518, "x":3.80233, "y":5.39376, "heading":0.53578, "vx":-1.35822, "vy":1.03684, "omega":0.08153, "ax":-4.04831, "ay":3.0935, "alpha":0.24086, "fx":[-68.03302,-68.52657,-67.29658,-66.81211], "fy":[51.24116,50.57254,52.19538,52.82069]},
    {"t":0.37242, "x":3.74894, "y":5.43452, "heading":0.53881, "vx":-1.50898, "vy":1.15205, "omega":0.0905, "ax":-4.047, "ay":3.09355, "alpha":0.24007, "fx":[-68.01271,-68.50053,-67.27277,-66.79422], "fy":[51.24022,50.57889,52.19782,52.81603]},
    {"t":0.40967, "x":3.68993, "y":5.47957, "heading":0.54218, "vx":-1.6597, "vy":1.26726, "omega":0.09944, "ax":-4.04539, "ay":3.0936, "alpha":0.23912, "fx":[-67.98759,-68.46887,-67.24396,-66.77217], "fy":[51.23946,50.58643,52.2004,52.81055]},
    {"t":0.44691, "x":3.62531, "y":5.52891, "heading":0.54589, "vx":-1.81036, "vy":1.38247, "omega":0.10835, "ax":-4.04337, "ay":3.09368, "alpha":0.23795, "fx":[-67.95574,-68.42951,-67.2084,-66.74434], "fy":[51.23908,50.59551,52.20304,52.80405]},
    {"t":0.48415, "x":3.55509, "y":5.58255, "heading":0.54992, "vx":-1.96095, "vy":1.49769, "omega":0.11721, "ax":-4.04078, "ay":3.09377, "alpha":0.23647, "fx":[-67.91417,-68.37926,-67.16331,-66.70815], "fy":[51.23938,50.60668,52.20562,52.79618]},
    {"t":0.52139, "x":3.47926, "y":5.64047, "heading":0.55429, "vx":-2.11144, "vy":1.6129, "omega":0.12602, "ax":-4.03733, "ay":3.09389, "alpha":0.23454, "fx":[-67.85789,-68.31278,-67.10404,-66.6593], "fy":[51.24086,50.62083,52.20793,52.78642]},
    {"t":0.55864, "x":3.39782, "y":5.70268, "heading":0.55898, "vx":-2.2618, "vy":1.72813, "omega":0.13475, "ax":-4.03249, "ay":3.09406, "alpha":0.23193, "fx":[-67.77794,-68.22048,-67.02223,-66.59001], "fy":[51.24438,50.63948,52.20964,52.77384]},
    {"t":0.59588, "x":3.31079, "y":5.76919, "heading":0.564, "vx":-2.41198, "vy":1.84336, "omega":0.14339, "ax":-4.02524, "ay":3.09431, "alpha":0.22817, "fx":[-67.65641,-68.08333,-66.9011,-66.48461], "fy":[51.25159,50.66553,52.21012,52.75674]},
    {"t":0.63312, "x":3.21817, "y":5.83998, "heading":0.56934, "vx":-2.56189, "vy":1.9586, "omega":0.15189, "ax":-4.01314, "ay":3.09471, "alpha":0.22227, "fx":[-67.45166,-67.85715,-66.70143,-66.30635], "fy":[51.26609,50.70537,52.20803,52.73134]},
    {"t":0.67036, "x":3.11998, "y":5.91507, "heading":0.57499, "vx":-2.71134, "vy":2.07385, "omega":0.16016, "ax":-3.98895, "ay":3.09546, "alpha":0.21144, "fx":[-67.03909,-67.41032,-66.30547,-65.94426], "fy":[51.29781,50.77656,52.19958,52.68712]},
    {"t":0.70761, "x":3.01623, "y":5.99446, "heading":0.58096, "vx":-2.8599, "vy":2.18913, "omega":0.16804, "ax":-3.91653, "ay":3.09728, "alpha":0.18294, "fx":[-65.7982,-66.09191,-65.12635,-64.84101], "fy":[51.38878,50.9552,52.16501,52.57389]},
    {"t":0.74485, "x":2.90701, "y":6.07813, "heading":0.58722, "vx":-3.00576, "vy":2.30448, "omega":0.17485, "ax":1.55547, "ay":1.07727, "alpha":-1.61571, "fx":[30.87631,26.38708,20.97738,25.75732], "fy":[16.39738,23.07514,19.83479,12.71853]},
    {"t":0.78209, "x":2.79614, "y":6.1647, "heading":0.59373, "vx":-2.94783, "vy":2.34461, "omega":0.11468, "ax":4.02781, "ay":-2.95285, "alpha":-0.28349, "fx":[67.79662,68.26284,66.84443,66.39379], "fy":[-48.78154,-48.03846,-49.96097,-50.64495]},
    {"t":0.81933, "x":2.68915, "y":6.24997, "heading":0.598, "vx":-2.79783, "vy":2.23463, "omega":0.10412, "ax":4.04504, "ay":-3.02208, "alpha":-0.26393, "fx":[68.06029,68.50701,67.15691,66.72528], "fy":[-49.95002,-49.29418,-51.10378,-51.70665]},
    {"t":0.85657, "x":2.58776, "y":6.3311, "heading":0.60188, "vx":-2.64718, "vy":2.12208, "omega":0.09429, "ax":4.05068, "ay":-3.04547, "alpha":-0.25817, "fx":[68.14969,68.58759,67.25587,66.83314], "fy":[-50.34111,-49.71581,-51.49384,-52.06782]},
    {"t":0.89382, "x":2.49198, "y":6.40802, "heading":0.60539, "vx":-2.49633, "vy":2.00866, "omega":0.08468, "ax":4.05346, "ay":-3.05723, "alpha":-0.25556, "fx":[68.19567,68.62757,67.30299,66.88645], "fy":[-50.53551,-49.92731,-51.69225,-52.24981]},
    {"t":0.93106, "x":2.40182, "y":6.48071, "heading":0.60854, "vx":-2.34536, "vy":1.89481, "omega":0.07516, "ax":4.05512, "ay":-3.06431, "alpha":-0.25412, "fx":[68.22411,68.65128,67.32991,66.91831], "fy":[-50.65115,-50.05463,-51.81311,-52.35931]},
    {"t":0.9683, "x":2.31729, "y":6.54915, "heading":0.61134, "vx":-2.19434, "vy":1.78068, "omega":0.0657, "ax":4.05622, "ay":-3.06904, "alpha":-0.25322, "fx":[68.24363,68.66687,67.34703,66.93957], "fy":[-50.72753,-50.13983,-51.89476,-52.43234]},
    {"t":1.00554, "x":2.23838, "y":6.61334, "heading":0.61379, "vx":-2.04328, "vy":1.66639, "omega":0.05627, "ax":4.057, "ay":-3.07242, "alpha":-0.25261, "fx":[68.25793,68.67784,67.35874,66.95479], "fy":[-50.78163,-50.2009,-51.95376,-52.48447]},
    {"t":1.04279, "x":2.1651, "y":6.67327, "heading":0.61588, "vx":-1.89219, "vy":1.55196, "omega":0.04686, "ax":4.05759, "ay":-3.07497, "alpha":-0.25217, "fx":[68.26885,68.68597,67.36722,66.96622], "fy":[-50.82195,-50.24683,-51.99839,-52.52356]},
    {"t":1.08003, "x":2.09744, "y":6.72893, "heading":0.61763, "vx":-1.74107, "vy":1.43744, "omega":0.03747, "ax":4.05804, "ay":-3.07695, "alpha":-0.25184, "fx":[68.27743,68.69225,67.37366,66.9751], "fy":[-50.8532,-50.28262,-52.03329,-52.55397]},
    {"t":1.11727, "x":2.03541, "y":6.78033, "heading":0.61903, "vx":-1.58994, "vy":1.32285, "omega":0.02809, "ax":4.0584, "ay":-3.07853, "alpha":-0.25158, "fx":[68.28428,68.69728,67.37878,66.98215], "fy":[-50.87821,-50.31124,-52.06125,-52.57836]},
    {"t":1.15451, "x":1.97901, "y":6.82747, "heading":0.62007, "vx":-1.4388, "vy":1.2082, "omega":0.01872, "ax":4.05869, "ay":-3.07983, "alpha":-0.25138, "fx":[68.2898,68.70143,67.38303,66.98785], "fy":[-50.8988,-50.3346,-52.08404,-52.59841]},
    {"t":1.19176, "x":1.92825, "y":6.87033, "heading":0.62077, "vx":-1.28764, "vy":1.0935, "omega":0.00936, "ax":4.05893, "ay":-3.08091, "alpha":-0.25121, "fx":[68.29425,68.70496,67.38671,66.99249], "fy":[-50.91616,-50.35396,-52.10285,-52.61525]},
    {"t":1.229, "x":1.88311, "y":6.90891, "heading":0.62112, "vx":-1.13648, "vy":0.97876, "omega":0.0, "ax":3.38979, "ay":3.48018, "alpha":0.0, "fx":[56.65985,56.65985,56.65985,56.65985], "fy":[58.17083,58.17083,58.17083,58.17083]},
    {"t":1.26592, "x":1.84346, "y":6.94742, "heading":0.62112, "vx":-1.01133, "vy":1.10724, "omega":0.0, "ax":3.14779, "ay":2.59773, "alpha":0.0, "fx":[52.615,52.615,52.615,52.615], "fy":[43.42071,43.42071,43.42071,43.42071]},
    {"t":1.30283, "x":1.80827, "y":6.99007, "heading":0.62112, "vx":-0.89512, "vy":1.20314, "omega":0.0, "ax":0.97669, "ay":0.70443, "alpha":0.0, "fx":[16.32521,16.32521,16.32521,16.32521], "fy":[11.77442,11.77442,11.77442,11.77442]},
    {"t":1.33975, "x":1.77589, "y":7.03496, "heading":0.62112, "vx":-0.85906, "vy":1.22915, "omega":0.0, "ax":0.11289, "ay":0.07862, "alpha":0.0, "fx":[1.88701,1.88701,1.88701,1.88701], "fy":[1.31412,1.31412,1.31412,1.31412]},
    {"t":1.37667, "x":1.74425, "y":7.0804, "heading":0.62112, "vx":-0.8549, "vy":1.23205, "omega":0.0, "ax":0.01221, "ay":0.00847, "alpha":0.0, "fx":[0.20417,0.20417,0.20417,0.20417], "fy":[0.14161,0.14161,0.14161,0.14161]},
    {"t":1.41359, "x":1.7127, "y":7.12589, "heading":0.62112, "vx":-0.85445, "vy":1.23236, "omega":0.0, "ax":0.0043, "ay":-0.00325, "alpha":0.0, "fx":[0.07192,0.07192,0.07192,0.07192], "fy":[-0.05435,-0.05435,-0.05435,-0.05435]},
    {"t":1.45051, "x":1.68115, "y":7.17138, "heading":0.62112, "vx":-0.85429, "vy":1.23224, "omega":0.0, "ax":2.83252, "ay":-4.0856, "alpha":0.0, "fx":[47.34516,47.34516,47.34516,47.34516], "fy":[-68.29035,-68.29035,-68.29035,-68.29035]},
    {"t":1.48743, "x":1.65155, "y":7.21409, "heading":0.62112, "vx":-0.74972, "vy":1.08141, "omega":0.0, "ax":2.89013, "ay":-4.16879, "alpha":0.0, "fx":[48.30824,48.30824,48.30824,48.30824], "fy":[-69.68087,-69.68087,-69.68087,-69.68087]},
    {"t":1.52434, "x":1.62584, "y":7.25117, "heading":0.62112, "vx":-0.64302, "vy":0.92751, "omega":0.0, "ax":2.8982, "ay":-4.18044, "alpha":0.0, "fx":[48.44303,48.44303,48.44303,48.44303], "fy":[-69.87548,-69.87548,-69.87548,-69.87548]},
    {"t":1.56126, "x":1.60407, "y":7.28256, "heading":0.62112, "vx":-0.53602, "vy":0.77317, "omega":0.0, "ax":2.90141, "ay":-4.18507, "alpha":0.0, "fx":[48.49672,48.49672,48.49672,48.49672], "fy":[-69.95301,-69.95301,-69.95301,-69.95301]},
    {"t":1.59818, "x":1.58626, "y":7.30826, "heading":0.62112, "vx":-0.42891, "vy":0.61867, "omega":0.0, "ax":2.90314, "ay":-4.18757, "alpha":0.0, "fx":[48.52558,48.52558,48.52558,48.52558], "fy":[-69.99467,-69.99467,-69.99467,-69.99467]},
    {"t":1.6351, "x":1.57241, "y":7.32824, "heading":0.62112, "vx":-0.32173, "vy":0.46407, "omega":0.0, "ax":2.90421, "ay":-4.18912, "alpha":0.0, "fx":[48.5436,48.5436,48.5436,48.5436], "fy":[-70.02068,-70.02068,-70.02068,-70.02068]},
    {"t":1.67202, "x":1.56251, "y":7.34252, "heading":0.62112, "vx":-0.21451, "vy":0.30942, "omega":0.0, "ax":2.90495, "ay":-4.19019, "alpha":0.0, "fx":[48.55591,48.55591,48.55591,48.55591], "fy":[-70.03846,-70.03846,-70.03846,-70.03846]},
    {"t":1.70893, "x":1.55657, "y":7.35109, "heading":0.62112, "vx":-0.10727, "vy":0.15472, "omega":0.0, "ax":2.90549, "ay":-4.19096, "alpha":0.0, "fx":[48.56486,48.56486,48.56486,48.56486], "fy":[-70.05139,-70.05139,-70.05139,-70.05139]},
    {"t":1.74585, "x":1.55459, "y":7.35394, "heading":0.62112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
