{
 "name":"K-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9132862091064458, "y":5.285949230194092, "heading":-0.982793090663439, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.9132862091064458}, "y":{"exp":"K.y", "val":5.285949230194092}, "heading":{"exp":"-0.982793090663439 rad", "val":-0.982793090663439}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"-2.2142973724827355 rad", "val":-2.2142973724827355}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79026],
  "samples":[
    {"t":0.0, "x":3.91329, "y":5.28595, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.93773, "ay":-3.47073, "alpha":0.71916, "fx":[-74.86558,-74.49508,-70.73438,-70.78234], "fy":[-38.78861,-39.51266,-45.90582,-45.81679]},
    {"t":0.03892, "x":3.90879, "y":5.28332, "heading":-0.98279, "vx":-0.23109, "vy":-0.13508, "omega":0.02799, "ax":-5.87796, "ay":-3.57566, "alpha":0.56223, "fx":[-73.68103,-73.45686,-70.39964,-70.41205], "fy":[-40.98414,-41.39827,-46.40664,-46.37548]},
    {"t":0.07784, "x":3.89534, "y":5.27536, "heading":-0.9817, "vx":-0.45985, "vy":-0.27424, "omega":0.04987, "ax":-5.80864, "ay":-3.6908, "alpha":0.382, "fx":[-72.29731,-72.20003,-70.03196,-70.02441], "fy":[-43.36829,-43.53951,-46.94722,-46.94966]},
    {"t":0.11676, "x":3.87305, "y":5.26189, "heading":-0.97976, "vx":-0.68592, "vy":-0.41788, "omega":0.06474, "ax":-5.72726, "ay":-3.81782, "alpha":0.17425, "fx":[-70.67216,-70.65944,-69.6229,-69.61226], "fy":[-45.95864,-45.98257,-47.53739,-47.54874]},
    {"t":0.15567, "x":3.84202, "y":5.24273, "heading":-0.97724, "vx":-0.90881, "vy":-0.56646, "omega":0.07152, "ax":-5.63044, "ay":-3.95875, "alpha":-0.06645, "fx":[-68.75401,-68.7434,-69.15968,-69.16665], "fy":[-48.77085,-48.78411,-48.19213,-48.18383]},
    {"t":0.19459, "x":3.80238, "y":5.21769, "heading":-0.97446, "vx":-1.12794, "vy":-0.72053, "omega":0.06893, "ax":-5.51362, "ay":-4.11589, "alpha":-0.34725, "fx":[-66.48061,-66.32078,-68.62295,-68.67685], "fy":[-51.81614,-52.01165,-48.93366,-48.86752]},
    {"t":0.23351, "x":3.75431, "y":5.18653, "heading":-0.97178, "vx":-1.34252, "vy":-0.88071, "omega":0.05542, "ax":-5.37056, "ay":-4.2918, "alpha":-0.67773, "fx":[-63.77819,-63.20162,-67.98306,-68.1302], "fy":[-55.09729,-55.74035,-49.79525,-49.61366]},
    {"t":0.27243, "x":3.69799, "y":5.149, "heading":-0.96962, "vx":-1.55154, "vy":-1.04775, "omega":0.02904, "ax":-5.19263, "ay":-4.48903, "alpha":-1.07092, "fx":[-60.56214,-59.10928,-67.19298,-67.51189], "fy":[-58.60285,-60.04078,-50.8276,-50.43713]},
    {"t":0.31135, "x":3.63368, "y":5.10483, "heading":-0.96849, "vx":-1.75363, "vy":-1.22245, "omega":-0.01264, "ax":-4.96785, "ay":-4.7095, "alpha":-1.54396, "fx":[-56.74067,-53.64536,-66.17465,-66.80446], "fy":[-62.29914,-64.94527,-52.1107,-51.35399]},
    {"t":0.35027, "x":3.56166, "y":5.05368, "heading":-0.96898, "vx":-1.94697, "vy":-1.40574, "omega":-0.07273, "ax":-4.68, "ay":-4.95323, "alpha":-2.11716, "fx":[-52.22389,-46.26309,-64.79032,-65.98646], "fy":[-66.12043,-70.36962,-53.77638,-52.38219]},
    {"t":0.38919, "x":3.48235, "y":4.99522, "heading":-0.97181, "vx":-2.12911, "vy":-1.59851, "omega":-0.15512, "ax":-4.30836, "ay":-5.2159, "alpha":-2.80642, "fx":[-46.94258,-36.30997,-62.77654,-65.0289], "fy":[-69.9583,-75.95951,-56.05362,-53.54471]},
    {"t":0.4281, "x":3.39622, "y":4.92906, "heading":-0.97785, "vx":-2.29679, "vy":-1.80151, "omega":-0.26435, "ax":-3.83093, "ay":-5.48649, "alpha":-3.59525, "fx":[-40.8926,-23.32607,-59.5723,-63.87857], "fy":[-73.64825,-80.87213,-59.36509,-54.88643]},
    {"t":0.46702, "x":3.30393, "y":4.85479, "heading":-0.98814, "vx":-2.44588, "vy":-2.01503, "omega":-0.40427, "ax":-3.34427, "ay":-5.7507, "alpha":-3.91711, "fx":[-35.74509,-13.11079,-53.51172,-61.4615], "fy":[-76.26099,-83.11765,-64.79472,-57.54157]},
    {"t":0.50594, "x":3.20621, "y":4.77202, "heading":-1.00387, "vx":-2.57603, "vy":-2.23884, "omega":-0.55672, "ax":-3.07413, "ay":-5.941, "alpha":-3.52579, "fx":[-33.68987,-11.95822,-47.06551,-57.88179], "fy":[-77.15129,-83.25181,-69.55534,-61.07933]},
    {"t":0.54486, "x":3.10363, "y":4.68038, "heading":-1.02554, "vx":-2.69568, "vy":-2.47006, "omega":-0.69393, "ax":-2.98226, "ay":-6.02987, "alpha":-3.06999, "fx":[-33.506,-14.16553,-43.34723,-55.07596], "fy":[-77.16828,-82.8398,-71.85047,-63.53261]},
    {"t":0.58378, "x":2.99646, "y":4.57969, "heading":-1.05254, "vx":-2.81174, "vy":-2.70473, "omega":-0.81341, "ax":-2.84559, "ay":-6.14688, "alpha":-2.3724, "fx":[-32.97926,-17.67658,-38.65939,-50.08432], "fy":[-77.28766,-82.0597,-74.37368,-67.40222]},
    {"t":0.6227, "x":2.88487, "y":4.46977, "heading":-1.0842, "vx":-2.92249, "vy":-2.94396, "omega":-0.90575, "ax":-2.59396, "ay":-6.30958, "alpha":-1.11279, "fx":[-31.21873,-23.80439,-32.61872,-39.43106], "fy":[-77.7943,-80.30926,-77.07525,-73.91468]},
    {"t":0.66162, "x":2.76917, "y":4.35041, "heading":-1.11945, "vx":-3.02344, "vy":-3.18952, "omega":-0.94905, "ax":-1.95406, "ay":-6.47104, "alpha":1.80305, "fx":[-23.39256,-36.92847,-24.60634,-10.79787], "fy":[-79.79052,-74.73862,-79.79826,-82.67555]},
    {"t":0.70054, "x":2.65002, "y":4.22138, "heading":-1.15639, "vx":-3.09949, "vy":-3.44137, "omega":-0.87888, "ax":0.40223, "ay":-5.34938, "alpha":10.04778, "fx":[57.02177,-61.89749,-15.65871,40.23903], "fy":[-53.57754,-54.29994,-81.68338,-72.49448]},
    {"t":0.73945, "x":2.5297, "y":4.0834, "heading":-1.19059, "vx":-3.08384, "vy":-3.64956, "omega":-0.48784, "ax":0.87187, "ay":-5.32833, "alpha":9.59239, "fx":[60.15405,-50.83398,-9.17027,42.56153], "fy":[-47.75882,-61.8961,-81.5395,-69.82947]},
    {"t":0.77837, "x":2.41034, "y":3.93733, "heading":-1.20958, "vx":-3.0499, "vy":-3.85693, "omega":-0.11451, "ax":4.14178, "ay":-4.32852, "alpha":2.57688, "fx":[62.13438,43.74825,40.47178,56.54315], "fy":[-40.02391,-57.26419,-63.65837,-51.09907]},
    {"t":0.81729, "x":2.29478, "y":3.78394, "heading":-1.21404, "vx":-2.88871, "vy":-4.02539, "omega":-0.01422, "ax":4.27715, "ay":-2.96228, "alpha":0.05736, "fx":[52.56227,52.2708,52.20216,52.49349], "fy":[-35.98944,-36.27623,-36.56802,-36.28228]},
    {"t":0.85621, "x":2.18559, "y":3.62504, "heading":-1.21459, "vx":-2.72225, "vy":-4.14068, "omega":-0.01199, "ax":2.8167, "ay":-1.80046, "alpha":0.00348, "fx":[34.50373,34.48636,34.48851,34.50589], "fy":[-22.03572,-22.04675,-22.06481,-22.05378]},
    {"t":0.89513, "x":2.08178, "y":3.46252, "heading":-1.21506, "vx":-2.61263, "vy":-4.21075, "omega":-0.01186, "ax":1.09405, "ay":-0.67137, "alpha":0.00069, "fx":[13.4,13.3965,13.39768,13.40117], "fy":[-8.21976,-8.22119,-8.22472,-8.22328]},
    {"t":0.93405, "x":1.98093, "y":3.29814, "heading":-1.21552, "vx":-2.57005, "vy":-4.23688, "omega":-0.01183, "ax":0.05291, "ay":-0.02547, "alpha":-0.01563, "fx":[0.623,0.70259,0.67307,0.59348], "fy":[-0.36655,-0.33701,-0.25741,-0.28695]},
    {"t":0.97297, "x":1.88094, "y":3.13322, "heading":-1.21598, "vx":-2.56799, "vy":-4.23787, "omega":-0.01244, "ax":0.05331, "ay":1.98383, "alpha":-4.46885, "fx":[-7.92374,18.27824,7.638,-15.38109], "fy":[9.43726,18.23187,38.11483,31.39989]},
    {"t":1.01188, "x":1.78104, "y":2.9698, "heading":-1.21646, "vx":-2.56591, "vy":-4.16066, "omega":-0.18636, "ax":2.52022, "ay":3.6824, "alpha":-11.47494, "fx":[35.57099,76.13255,36.25803,-24.50122], "fy":[3.11322,27.14895,73.31514,76.81603]},
    {"t":1.0508, "x":1.68309, "y":2.81066, "heading":-1.22371, "vx":-2.46783, "vy":-4.01735, "omega":-0.63295, "ax":2.98287, "ay":3.54942, "alpha":-11.72293, "fx":[54.57596,78.26788,37.73685,-24.45604], "fy":[-5.45993,26.49141,74.04417,78.80337]},
    {"t":1.08972, "x":1.5893, "y":2.657, "heading":-1.24835, "vx":-2.35174, "vy":-3.87921, "omega":-1.08919, "ax":3.12731, "ay":3.50227, "alpha":-11.73864, "fx":[58.10133,79.34769,39.23645,-23.48513], "fy":[-7.03981,25.08242,73.75631,79.77001]},
    {"t":1.12864, "x":1.50015, "y":2.50867, "heading":-1.29074, "vx":-2.23003, "vy":-3.7429, "omega":-1.54604, "ax":3.00656, "ay":4.28877, "alpha":-9.66746, "fx":[47.03518,80.04453,41.17671,-20.97109], "fy":[32.57226,23.77631,72.94055,80.80895]},
    {"t":1.16756, "x":1.41563, "y":2.36625, "heading":-1.35091, "vx":-2.11302, "vy":-3.57599, "omega":-1.92228, "ax":3.36206, "ay":5.76141, "alpha":-3.33986, "fx":[40.80446,62.33219,42.94265,18.62115], "fy":[72.68688,55.88488,72.03421,81.63398]},
    {"t":1.20648, "x":1.33594, "y":2.23144, "heading":-1.42572, "vx":-1.98217, "vy":-3.35176, "omega":-2.05227, "ax":3.46815, "ay":5.90255, "alpha":-0.61968, "fx":[42.02168,46.51846,42.9424,38.41517], "fy":[72.59602,69.83276,72.12041,74.60481]},
    {"t":1.2454, "x":1.26143, "y":2.10547, "heading":-1.50559, "vx":-1.8472, "vy":-3.12204, "omega":-2.07638, "ax":3.47756, "ay":5.90083, "alpha":0.90796, "fx":[43.70796,36.75028,41.42408,48.47628], "fy":[71.79901,75.57284,73.06882,68.62893]},
    {"t":1.28431, "x":1.19217, "y":1.98843, "heading":-1.5864, "vx":-1.71186, "vy":-2.89239, "omega":-2.04105, "ax":3.46515, "ay":5.87191, "alpha":1.8498, "fx":[45.53275,31.08374,38.80559,54.32867], "fy":[70.75992,78.16331,74.54529,64.18434]},
    {"t":1.32323, "x":1.12817, "y":1.88031, "heading":-1.66584, "vx":-1.577, "vy":-2.66387, "omega":-1.96906, "ax":3.44616, "ay":5.84066, "alpha":2.50589, "fx":[47.36721,27.87896,35.48806,58.08636], "fy":[69.60839,79.42218,76.22463,60.86668]},
    {"t":1.36215, "x":1.06941, "y":1.78106, "heading":-1.74247, "vx":-1.44288, "vy":-2.43656, "omega":-1.87153, "ax":3.42521, "ay":5.81106, "alpha":3.01385, "fx":[49.1442,26.16689,31.83601,60.64708], "fy":[68.40794,80.04432,77.85852,58.3611]},
    {"t":1.40107, "x":1.01584, "y":1.69063, "heading":-1.81531, "vx":-1.30957, "vy":-2.2104, "omega":-1.75424, "ax":3.40508, "ay":5.78285, "alpha":3.434, "fx":[50.82488,25.3807,28.1561,62.44621], "fy":[67.19939,80.32769,79.29635,56.46653]},
    {"t":1.43999, "x":0.96746, "y":1.60899, "heading":-1.88358, "vx":-1.17705, "vy":-1.98534, "omega":-1.62059, "ax":3.38773, "ay":5.75559, "alpha":3.79068, "fx":[52.38577,25.17353,24.6761,63.7224], "fy":[66.01313,80.41608,80.47573,55.04955]},
    {"t":1.47891, "x":0.92421, "y":1.53608, "heading":-1.94665, "vx":-1.04521, "vy":-1.76134, "omega":-1.47306, "ax":3.37419, "ay":5.72936, "alpha":4.09327, "fx":[53.81281,25.32185,21.53758,64.62236], "fy":[64.87346,80.38761,81.39648,54.0123]},
    {"t":1.51783, "x":0.88609, "y":1.47187, "heading":-2.00398, "vx":-0.91389, "vy":-1.53836, "omega":-1.31376, "ax":3.3646, "ay":5.7046, "alpha":4.34674, "fx":[55.09818,25.675,18.80509,65.24681], "fy":[63.80028,80.28996,82.09198,53.27461]},
    {"t":1.55675, "x":0.85307, "y":1.41632, "heading":-2.05511, "vx":-0.78294, "vy":-1.31634, "omega":-1.14459, "ax":3.35846, "ay":5.68175, "alpha":4.55612, "fx":[56.23849,26.1277,16.48566,65.67219], "fy":[62.80982,80.15551,82.60711,52.76499]},
    {"t":1.59566, "x":0.82514, "y":1.36939, "heading":-2.09966, "vx":-0.65224, "vy":-1.09522, "omega":-0.96727, "ax":3.35489, "ay":5.66109, "alpha":4.72771, "fx":[57.23335,26.60455,14.55017,65.96131], "fy":[61.91516,80.00819,82.9853,52.41685]},
    {"t":1.63458, "x":0.8023, "y":1.33105, "heading":-2.1373, "vx":-0.52167, "vy":-0.8749, "omega":-0.78327, "ax":3.35296, "ay":5.64269, "alpha":4.86879, "fx":[58.08427,27.0505,12.9514,66.16836], "fy":[61.1267,79.86662,83.26288,52.16759]},
    {"t":1.6735, "x":0.78454, "y":1.30128, "heading":-2.16778, "vx":-0.39118, "vy":-0.65529, "omega":-0.59379, "ax":3.35177, "ay":5.62639, "alpha":4.98687, "fx":[58.79367,27.4248,11.63681,66.34091], "fy":[60.4527,79.74573,83.46786,51.95936]},
    {"t":1.71242, "x":0.77185, "y":1.28004, "heading":-2.19089, "vx":-0.26073, "vy":-0.43632, "omega":-0.3997, "ax":3.35057, "ay":5.61196, "alpha":5.089, "fx":[59.36402,27.69686,10.55664,66.52017], "fy":[59.89984,79.65752,83.62074,51.74039]},
    {"t":1.75134, "x":0.76424, "y":1.26731, "heading":-2.20645, "vx":-0.13033, "vy":-0.21791, "omega":-0.20165, "ax":3.34877, "ay":5.59909, "alpha":5.18127, "fx":[59.79719,27.84341,9.66846,66.74021], "fy":[59.47383,79.61148,83.73601,51.46654]},
    {"t":1.79026, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
