{
 "name":"K-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9132862091064458, "y":5.285949230194092, "heading":0.5880032361314576, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.147773265838623, "y":4.891573429107666, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6737687587738037, "y":4.747311115264893, "heading":0.0, "intervals":60, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.9132862091064458}, "y":{"exp":"K.y", "val":5.285949230194092}, "heading":{"exp":"K.heading", "val":0.5880032361314576}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.147773265838623 m", "val":3.147773265838623}, "y":{"exp":"4.891573429107666 m", "val":4.891573429107666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6737687587738037 m", "val":2.6737687587738037}, "y":{"exp":"4.747311115264893 m", "val":4.747311115264893}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":2.498091607901954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65945,1.19945,2.32444],
  "samples":[
    {"t":0.0, "x":3.91329, "y":5.28595, "heading":0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.86857, "ay":-1.12162, "alpha":2.3538, "fx":[-66.83828,-61.23,-62.61515,-67.96755], "fy":[-13.40143,-29.94732,-26.82782,-4.81446]},
    {"t":0.02274, "x":3.91229, "y":5.28566, "heading":0.588, "vx":-0.08797, "vy":-0.02551, "omega":0.05352, "ax":-3.85162, "ay":-1.17644, "alpha":2.36474, "fx":[-66.67485,-60.83236,-62.12324,-67.88673], "fy":[-14.17882,-30.74116,-27.93881,-5.79748]},
    {"t":0.04548, "x":3.90929, "y":5.28478, "heading":0.58922, "vx":-0.17555, "vy":-0.05226, "omega":0.1073, "ax":-3.83313, "ay":-1.23362, "alpha":2.3734, "fx":[-66.48981,-60.40607,-61.59982,-67.78546], "fy":[-15.00937,-31.56457,-29.06545,-6.83962]},
    {"t":0.06822, "x":3.90431, "y":5.28327, "heading":0.59166, "vx":-0.26272, "vy":-0.08031, "omega":0.16127, "ax":-3.81294, "ay":-1.2933, "alpha":2.37962, "fx":[-66.28027,-59.94831,-61.04235,-67.66047], "fy":[-15.89597,-32.41937,-30.20953,-7.94452]},
    {"t":0.09096, "x":3.89735, "y":5.28111, "heading":0.59533, "vx":-0.34942, "vy":-0.10972, "omega":0.21538, "ax":-3.79086, "ay":-1.35565, "alpha":2.38325, "fx":[-66.04297,-59.45594,-60.44783,-67.50803], "fy":[-16.84166,-33.30746,-31.37304,-9.11607]},
    {"t":0.1137, "x":3.88842, "y":5.27826, "heading":0.60023, "vx":-0.43563, "vy":-0.14055, "omega":0.26957, "ax":-3.76665, "ay":-1.42084, "alpha":2.38412, "fx":[-65.77418,-58.92545,-59.81284,-67.32381], "fy":[-17.8496,-34.23074,-32.55818,-10.35845]},
    {"t":0.13644, "x":3.87754, "y":5.2747, "heading":0.60636, "vx":-0.52128, "vy":-0.17285, "omega":0.32379, "ax":-3.74007, "ay":-1.48906, "alpha":2.38209, "fx":[-65.46968,-58.35297,-59.13345,-67.10284], "fy":[-18.9231,-35.19113,-33.76725,-11.6761]},
    {"t":0.15918, "x":3.86472, "y":5.27038, "heading":0.61372, "vx":-0.60633, "vy":-0.20672, "omega":0.37796, "ax":-3.71082, "ay":-1.56047, "alpha":2.37697, "fx":[-65.12465,-57.73421,-58.4052,-66.83937], "fy":[-20.0656,-36.19053,-35.00261,-13.07377]},
    {"t":0.18192, "x":3.84997, "y":5.26528, "heading":0.62231, "vx":-0.69071, "vy":-0.2422, "omega":0.43201, "ax":-3.67858, "ay":-1.63529, "alpha":2.36856, "fx":[-64.73362,-57.06443,-57.62308,-66.52675], "fy":[-21.28065,-37.23072,-36.2666,-14.55644]},
    {"t":0.20466, "x":3.83332, "y":5.25935, "heading":0.63214, "vx":-0.77436, "vy":-0.27939, "omega":0.48587, "ax":-3.64297, "ay":-1.71368, "alpha":2.35666, "fx":[-64.29034,-56.33842,-56.78147,-66.15731], "fy":[-22.57186,-38.31336,-37.56145,-16.12927]},
    {"t":0.2274, "x":3.81477, "y":5.25255, "heading":0.64318, "vx":-0.8572, "vy":-0.31835, "omega":0.53946, "ax":-3.60359, "ay":-1.79585, "alpha":2.34102, "fx":[-63.78771,-55.55044,-55.87414,-65.72217], "fy":[-23.94291,-39.43992,-38.88919,-17.79755]},
    {"t":0.25014, "x":3.79434, "y":5.24485, "heading":0.65545, "vx":-0.93914, "vy":-0.35919, "omega":0.59269, "ax":-3.55996, "ay":-1.88196, "alpha":2.32137, "fx":[-63.21766,-54.69419,-54.89421,-65.21113], "fy":[-25.39742,-40.61161,-40.25152,-19.56652]},
    {"t":0.27288, "x":3.77206, "y":5.23619, "heading":0.66893, "vx":-1.0201, "vy":-0.40199, "omega":0.64548, "ax":-3.51155, "ay":-1.97218, "alpha":2.29738, "fx":[-62.571,-53.76279,-53.83414,-64.61242], "fy":[-26.9389,-41.82927,-41.64964,-21.44125]},
    {"t":0.29562, "x":3.74796, "y":5.22654, "heading":0.68361, "vx":-1.09995, "vy":-0.44683, "omega":0.69772, "ax":-3.45776, "ay":-2.06664, "alpha":2.26871, "fx":[-61.83729,-52.74874,-52.68581,-63.91261], "fy":[-28.57063,-43.0933,-43.08416,-23.42633]},
    {"t":0.31836, "x":3.72205, "y":5.21585, "heading":0.69947, "vx":-1.17857, "vy":-0.49383, "omega":0.74931, "ax":-3.39795, "ay":-2.16543, "alpha":2.23496, "fx":[-61.00472,-51.64391,-51.44048,-63.09636], "fy":[-30.29548,-44.40354,-44.55482,-25.52562]},
    {"t":0.34109, "x":3.69438, "y":5.20406, "heading":0.71651, "vx":-1.25584, "vy":-0.54307, "omega":0.80013, "ax":-3.33139, "ay":-2.26859, "alpha":2.1957, "fx":[-60.05996,-50.43955,-50.08896,-62.14638], "fy":[-32.11568,-45.75908,-46.06035,-27.74173]},
    {"t":0.36383, "x":3.66496, "y":5.19112, "heading":0.73471, "vx":-1.3316, "vy":-0.59466, "omega":0.85006, "ax":-3.25727, "ay":-2.37609, "alpha":2.15043, "fx":[-58.98801,-49.12633,-48.62171,-61.04328], "fy":[-34.03256,-47.15813,-47.59818,-30.07554]},
    {"t":0.38657, "x":3.63383, "y":5.17699, "heading":0.75404, "vx":-1.40567, "vy":-0.64869, "omega":0.89896, "ax":-3.17474, "ay":-2.48781, "alpha":2.09864, "fx":[-57.77216,-47.69438,-47.02907,-59.76569], "fy":[-36.04615,-48.59779,-49.16421,-32.52552]},
    {"t":0.40931, "x":3.60105, "y":5.16159, "heading":0.77448, "vx":-1.47786, "vy":-0.70526, "omega":0.94668, "ax":-3.08287, "ay":-2.60349, "alpha":2.0398, "fx":[-56.3939,-46.13345,-45.30156,-58.29044], "fy":[-38.15474,-50.07384,-50.75257,-35.08687]},
    {"t":0.43205, "x":3.56665, "y":5.14488, "heading":0.79601, "vx":-1.54796, "vy":-0.76446, "omega":0.99307, "ax":-2.98072, "ay":-2.72274, "alpha":1.97335, "fx":[-54.83302,-44.43305,-43.43022,-56.59298], "fy":[-40.35431,-51.5805,-52.35537,-37.75068]},
    {"t":0.45479, "x":3.53068, "y":5.12679, "heading":0.81859, "vx":-1.61574, "vy":-0.82638, "omega":1.03794, "ax":-2.86729, "ay":-2.84497, "alpha":1.89876, "fx":[-53.06778,-42.58276,-41.40715,-54.64817], "fy":[-42.63782,-53.11016,-53.96254,-40.50288]},
    {"t":0.47753, "x":3.49319, "y":5.10727, "heading":0.84219, "vx":-1.68094, "vy":-0.89107, "omega":1.08112, "ax":-2.74165, "ay":-2.9694, "alpha":1.81555, "fx":[-51.07531,-40.57258,-39.22603,-52.43141], "fy":[-44.99446,-54.65315,-55.56167,-43.32326]},
    {"t":0.50027, "x":3.45426, "y":5.08624, "heading":0.86678, "vx":-1.74329, "vy":-0.95859, "omega":1.1224, "ax":-2.6029, "ay":-3.09498, "alpha":1.72331, "fx":[-48.83227,-38.39336,-36.88278,-49.92021], "fy":[-47.4088,-56.19749,-57.13809,-46.18469]},
    {"t":0.52301, "x":3.41394, "y":5.06364, "heading":0.8923, "vx":-1.80248, "vy":-1.02897, "omega":1.16159, "ax":-2.4503, "ay":-3.22043, "alpha":1.62179, "fx":[-46.31586,-36.03746,-34.37626,-47.09627], "fy":[-49.85992,-57.7288,-58.67497,-49.05256]},
    {"t":0.54575, "x":3.37232, "y":5.03941, "heading":0.91871, "vx":-1.8582, "vy":-1.1022, "omega":1.19847, "ax":-2.28332, "ay":-3.34417, "alpha":1.51088, "fx":[-43.50526,-33.49936,-31.7089,-43.94785], "fy":[-52.32068,-59.23019,-60.15377,-51.88493]},
    {"t":0.56849, "x":3.32948, "y":5.01348, "heading":0.94597, "vx":-1.91012, "vy":-1.17825, "omega":1.23283, "ax":-2.10171, "ay":-3.46439, "alpha":1.39071, "fx":[-40.38339,-30.77652,-28.88735,-40.47237], "fy":[-54.7572,-60.68241,-61.55476,-54.63334]},
    {"t":0.59123, "x":3.2855, "y":4.98579, "heading":0.974, "vx":-1.95791, "vy":-1.25703, "omega":1.26445, "ax":-1.90565, "ay":-3.57908, "alpha":1.26164, "fx":[-36.93928,-27.87016,-25.92281,-36.67886], "fy":[-57.12886,-62.06415,-62.85785,-57.24479]},
    {"t":0.61397, "x":3.24048, "y":4.95628, "heading":1.00275, "vx":-2.00124, "vy":-1.33841, "omega":1.29314, "ax":-1.69576, "ay":-3.68608, "alpha":1.1243, "fx":[-33.17051,-24.78605,-22.83127,-32.58971], "fy":[-59.38889,-63.35261,-64.04357,-59.66457]},
    {"t":0.63671, "x":3.19454, "y":4.92489, "heading":1.03216, "vx":-2.03981, "vy":-1.42223, "omega":1.31871, "ax":-1.47317, "ay":-3.78322, "alpha":0.97959, "fx":[-29.08574,-21.53524,-19.63326,-28.24136], "fy":[-61.48604,-64.52433,-65.09411,-61.84006]},
    {"t":0.65945, "x":3.14777, "y":4.89157, "heading":1.06215, "vx":-2.0733, "vy":-1.50826, "omega":1.34098, "ax":-1.3482, "ay":-3.83112, "alpha":0.8475, "fx":[-26.48563,-19.80798,-18.18533,-25.66094], "fy":[-62.63643,-65.06198,-65.5033,-62.94492]},
    {"t":0.68195, "x":3.10078, "y":4.85667, "heading":1.09232, "vx":-2.10364, "vy":-1.59446, "omega":1.36005, "ax":-1.32803, "ay":-3.83909, "alpha":0.72224, "fx":[-25.53375,-19.75857,-18.56922,-24.92972], "fy":[-63.01366,-65.05973,-65.38114,-63.22489]},
    {"t":0.70445, "x":3.05312, "y":4.81982, "heading":1.12292, "vx":-2.13352, "vy":-1.68084, "omega":1.3763, "ax":-1.30566, "ay":-3.84743, "alpha":0.58333, "fx":[-24.49475,-19.7585,-18.96074,-24.0818], "fy":[-63.40583,-65.04029,-65.25314,-63.53829]},
    {"t":0.72695, "x":3.00478, "y":4.78103, "heading":1.15388, "vx":-2.1629, "vy":-1.76741, "omega":1.38943, "ax":-1.28068, "ay":-3.85615, "alpha":0.42848, "fx":[-23.35245,-19.81778,-19.35605,-23.09949], "fy":[-63.81387,-65.00018,-65.12016,-63.88617]},
    {"t":0.74945, "x":2.95579, "y":4.74029, "heading":1.18515, "vx":-2.19171, "vy":-1.85417, "omega":1.39907, "ax":-1.25258, "ay":-3.8652, "alpha":0.25481, "fx":[-22.08569,-19.94868,-19.75059,-21.96168], "fy":[-64.23866,-64.9349,-64.9833,-64.26881]},
    {"t":0.77195, "x":2.90616, "y":4.69759, "heading":1.21663, "vx":-2.21989, "vy":-1.94114, "omega":1.4048, "ax":-1.22069, "ay":-3.87452, "alpha":0.05858, "fx":[-20.66633,-20.1665,-20.13909,-20.64284], "fy":[-64.68077,-64.8385,-64.84402,-64.68527]},
    {"t":0.79445, "x":2.85591, "y":4.65293, "heading":1.24823, "vx":-2.24736, "vy":-2.02831, "omega":1.40612, "ax":-1.18419, "ay":-3.88396, "alpha":-0.16511, "fx":[-19.05615,-20.49062,-20.51544,-19.11202], "fy":[-65.14006,-64.70291,-64.70412,-65.13269]},
    {"t":0.81695, "x":2.80504, "y":4.60631, "heading":1.27987, "vx":-2.274, "vy":-2.1157, "omega":1.4024, "ax":-1.14198, "ay":-3.89328, "alpha":-0.4228, "fx":[-17.20228,-20.94608,-20.87267,-17.33149], "fy":[-65.61463,-64.51697,-64.56577,-65.60521]},
    {"t":0.83945, "x":2.75359, "y":4.55772, "heading":1.31142, "vx":-2.2997, "vy":-2.2033, "omega":1.39289, "ax":-1.09265, "ay":-3.90202, "alpha":-0.72342, "fx":[-15.02995,-21.56581,-21.20284,-15.25521], "fy":[-66.0988,-64.26477,-64.43158,-66.09233]},
    {"t":0.86195, "x":2.70157, "y":4.50716, "heading":1.34276, "vx":-2.32428, "vy":-2.2911, "omega":1.37661, "ax":-1.03425, "ay":-3.90943, "alpha":-1.07947, "fx":[-12.4309,-22.39409,-21.49685,-12.82733], "fy":[-66.57887,-63.92294,-64.30458,-66.57638]},
    {"t":0.88445, "x":2.64901, "y":4.45462, "heading":1.37374, "vx":-2.34755, "vy":-2.37906, "omega":1.35233, "ax":-0.96414, "ay":-3.91413, "alpha":-1.5089, "fx":[-9.24483,-23.49155,-21.74424,-9.9811], "fy":[-67.02384,-63.45616,-64.18831,-67.02866]},
    {"t":0.90695, "x":2.59595, "y":4.4001, "heading":1.40417, "vx":-2.36925, "vy":-2.46713, "omega":1.31838, "ax":-0.87863, "ay":-3.91365, "alpha":-2.03828, "fx":[-5.23009,-24.94248,-21.93246,-6.63973], "fy":[-67.36496,-62.80924,-64.08691,-67.40385]},
    {"t":0.92945, "x":2.54242, "y":4.3436, "heading":1.43383, "vx":-2.38902, "vy":-2.55518, "omega":1.27251, "ax":-0.77257, "ay":-3.90343, "alpha":-2.708, "fx":[-0.02219,-26.86343,-22.04532,-2.72272], "fy":[-67.44937,-61.8938,-64.00555,-67.6326]},
    {"t":0.95195, "x":2.48847, "y":4.28512, "heading":1.46246, "vx":-2.4064, "vy":-2.64301, "omega":1.21159, "ax":-0.63914, "ay":-3.8749, "alpha":-3.57845, "fx":[6.89698,-29.40398,-22.05782,1.8319], "fy":[-66.93871,-60.56909,-63.95186,-67.61418]},
    {"t":0.97445, "x":2.43416, "y":4.22468, "heading":1.48972, "vx":-2.42078, "vy":-2.73019, "omega":1.13107, "ax":-0.47187, "ay":-3.81319, "alpha":-4.72241, "fx":[16.05551,-32.67982,-21.91695,6.99237], "fy":[-65.13955,-58.64572,-63.9417,-67.22126]},
    {"t":0.99695, "x":2.37958, "y":4.16228, "heading":1.51517, "vx":-2.4314, "vy":-2.81599, "omega":1.02482, "ax":-0.27704, "ay":-3.7063, "alpha":-6.09248, "fx":[26.86439,-36.27723,-21.45262,12.34292], "fy":[-61.20803,-56.18667,-64.02571,-66.38089]},
    {"t":1.01945, "x":2.3248, "y":4.09798, "heading":1.53823, "vx":-2.43763, "vy":-2.89938, "omega":0.88774, "ax":-0.09901, "ay":-3.61576, "alpha":-6.98683, "fx":[34.5621,-37.45271,-20.11492,16.38591], "fy":[-56.93138,-55.05558,-64.35496,-65.40579]},
    {"t":1.04195, "x":2.26993, "y":4.03183, "heading":1.5582, "vx":-2.43986, "vy":-2.98074, "omega":0.73053, "ax":0.06724, "ay":-3.59654, "alpha":-7.05752, "fx":[37.80936,-34.67506,-17.65877,19.02022], "fy":[-54.53401,-56.45911,-64.9211,-64.54869]},
    {"t":1.06445, "x":2.21505, "y":3.96386, "heading":1.57464, "vx":-2.43834, "vy":-3.06166, "omega":0.57174, "ax":0.28325, "ay":-3.59355, "alpha":-6.82303, "fx":[40.46608,-29.15121,-14.162,21.78505], "fy":[-52.23885,-58.99276,-65.55889,-63.4726]},
    {"t":1.08695, "x":2.16026, "y":3.89406, "heading":1.5875, "vx":-2.43197, "vy":-3.14251, "omega":0.41822, "ax":0.60301, "ay":-3.57455, "alpha":-6.37313, "fx":[43.80452,-19.87759,-9.05156,25.44185], "fy":[-49.02146,-62.01256,-66.14303,-61.81541]},
    {"t":1.10945, "x":2.10569, "y":3.82245, "heading":1.59691, "vx":-2.4184, "vy":-3.22294, "omega":0.27483, "ax":1.10706, "ay":-3.49636, "alpha":-5.52656, "fx":[47.86849,-3.57908,-0.85533,30.58365], "fy":[-44.4692,-64.03038,-66.25876,-59.00682]},
    {"t":1.13195, "x":2.05156, "y":3.74905, "heading":1.6031, "vx":-2.39349, "vy":-3.30161, "omega":0.15048, "ax":1.86584, "ay":-3.24518, "alpha":-4.00388, "fx":[51.33588,22.18778,13.69521,37.53014], "fy":[-39.63708,-59.23563,-63.99196,-54.10681]},
    {"t":1.15445, "x":1.99818, "y":3.67394, "heading":1.60648, "vx":-2.35151, "vy":-3.37462, "omega":0.0604, "ax":2.67861, "ay":-2.70925, "alpha":-1.92686, "fx":[52.72791,44.13914,36.3349,45.88844], "fy":[-36.75775,-45.47365,-53.08838,-45.81911]},
    {"t":1.17695, "x":1.94595, "y":3.59733, "heading":1.60784, "vx":-2.29124, "vy":-3.43558, "omega":0.01704, "ax":3.10037, "ay":-2.20415, "alpha":-0.42288, "fx":[53.2695,51.89106,50.3299,51.7988], "fy":[-34.81416,-36.47289,-38.8675,-37.21412]},
    {"t":1.19945, "x":1.89518, "y":3.51947, "heading":1.60822, "vx":-2.22149, "vy":-3.48517, "omega":0.00753, "ax":3.19002, "ay":-2.00614, "alpha":-0.04181, "fx":[53.45306,53.32885,53.18792,53.31306], "fy":[-33.3285,-33.48302,-33.73624,-33.58154]},
    {"t":1.22195, "x":1.846, "y":3.44055, "heading":1.60839, "vx":-2.14971, "vy":-3.53031, "omega":0.00659, "ax":3.23314, "ay":-1.85616, "alpha":0.166, "fx":[53.54866,54.01119,54.52707,54.07927], "fy":[-31.83898,-31.25671,-30.21479,-30.79158]},
    {"t":1.24445, "x":1.79845, "y":3.36064, "heading":1.60854, "vx":-2.07697, "vy":-3.57207, "omega":0.01032, "ax":3.43874, "ay":-1.28176, "alpha":1.56875, "fx":[53.88312,57.38023,60.47086,58.17799], "fy":[-29.45,-24.68305,-14.07353,-17.49122]},
    {"t":1.26695, "x":1.75259, "y":3.27995, "heading":1.60877, "vx":-1.9996, "vy":-3.60091, "omega":0.04562, "ax":3.43342, "ay":0.51823, "alpha":5.61217, "fx":[57.56259,63.3732,59.79011,48.83089], "fy":[-16.90153,-8.02538,22.97487,36.6008]},
    {"t":1.28945, "x":1.70847, "y":3.19906, "heading":1.6098, "vx":-1.92234, "vy":-3.58925, "omega":0.17189, "ax":2.95587, "ay":1.56604, "alpha":7.3932, "fx":[58.17131,65.105,52.14781,22.20362], "fy":[2.00679,2.45457,39.98324,60.26018]},
    {"t":1.31195, "x":1.66597, "y":3.1187, "heading":1.61367, "vx":-1.85584, "vy":-3.55402, "omega":0.33824, "ax":2.58526, "ay":2.02558, "alpha":7.90321, "fx":[51.62433,65.69226,47.5938,7.93874], "fy":[17.95735,5.75624,46.48531,65.23021]},
    {"t":1.33445, "x":1.62486, "y":3.03925, "heading":1.62128, "vx":-1.79767, "vy":-3.50844, "omega":0.51606, "ax":2.16877, "ay":2.42198, "alpha":8.14026, "fx":[33.35445,65.99146,44.84979,0.80715], "fy":[38.13154,7.64341,49.72655,66.43123]},
    {"t":1.35695, "x":1.58497, "y":2.96092, "heading":1.63289, "vx":-1.74887, "vy":-3.45395, "omega":0.69921, "ax":1.89632, "ay":2.77547, "alpha":7.77156, "fx":[19.31652,65.57791,42.71193,-0.81942], "fy":[54.44543,12.39641,51.89833,66.82664]},
    {"t":1.37945, "x":1.5461, "y":2.88391, "heading":1.64862, "vx":-1.70621, "vy":-3.3915, "omega":0.87407, "ax":1.99685, "ay":3.04145, "alpha":6.08444, "fx":[26.26994,62.51734,40.46823,4.25287], "fy":[58.63946,23.94142,53.84093,66.9282]},
    {"t":1.40195, "x":1.50821, "y":2.80837, "heading":1.66829, "vx":-1.66128, "vy":-3.32307, "omega":1.01097, "ax":2.02869, "ay":3.23186, "alpha":4.59758, "fx":[29.57665,57.22029,38.38124,10.45906], "fy":[59.09604,35.10691,55.46519,66.41269]},
    {"t":1.42445, "x":1.47135, "y":2.73442, "heading":1.69103, "vx":-1.61563, "vy":-3.25035, "omega":1.11442, "ax":2.01668, "ay":3.3594, "alpha":3.41877, "fx":[30.92862,51.65017,36.61567,15.63995], "fy":[59.20775,43.13878,56.73736,65.52367]},
    {"t":1.44695, "x":1.43551, "y":2.66214, "heading":1.71611, "vx":-1.57026, "vy":-3.17477, "omega":1.19134, "ax":1.99192, "ay":3.44277, "alpha":2.49813, "fx":[31.54636,46.68584,35.16521,19.78118], "fy":[59.29972,48.65364,57.7216,64.50715]},
    {"t":1.46945, "x":1.40068, "y":2.59158, "heading":1.74291, "vx":-1.52544, "vy":-3.0973, "omega":1.24755, "ax":1.96538, "ay":3.49786, "alpha":1.77575, "fx":[31.81043,42.50512,33.99645,23.09219], "fy":[59.4121,52.48296,58.4792,63.49104]},
    {"t":1.49194, "x":1.36685, "y":2.52277, "heading":1.77098, "vx":-1.48122, "vy":-3.0186, "omega":1.2875, "ax":1.94055, "ay":3.53513, "alpha":1.20102, "fx":[31.87305,39.03403,33.07268,25.76473], "fy":[59.54773,55.21743,59.05867,62.53325]},
    {"t":1.51444, "x":1.33402, "y":2.45575, "heading":1.79995, "vx":-1.43756, "vy":-2.93906, "omega":1.31452, "ax":1.91831, "ay":3.56102, "alpha":0.73635, "fx":[31.80796,36.14427,32.35978,27.94559], "fy":[59.70307,57.23144,59.497,61.65677]},
    {"t":1.53694, "x":1.30216, "y":2.39052, "heading":1.82953, "vx":-1.39439, "vy":-2.85894, "omega":1.33109, "ax":1.89866, "ay":3.57948, "alpha":0.3548, "fx":[31.65602,33.71648,31.82756,29.74317], "fy":[59.87378,58.75846,59.82223,60.86776]},
    {"t":1.55944, "x":1.27127, "y":2.3271, "heading":1.85948, "vx":-1.35167, "vy":-2.7784, "omega":1.33907, "ax":1.88132, "ay":3.59295, "alpha":0.03706, "fx":[31.44231,31.65434,31.44984,31.23748], "fy":[60.05593,59.9463,60.05574,60.16463]},
    {"t":1.58194, "x":1.24133, "y":2.2655, "heading":1.88961, "vx":-1.30935, "vy":-2.69756, "omega":1.33991, "ax":1.86599, "ay":3.60298, "alpha":-0.23088, "fx":[31.18339,29.88365,31.20402,32.48821], "fy":[60.24617,60.89094,60.21401,59.54229]},
    {"t":1.60444, "x":1.21234, "y":2.20572, "heading":1.91975, "vx":-1.26736, "vy":-2.61649, "omega":1.33471, "ax":1.85239, "ay":3.61059, "alpha":-0.45943, "fx":[30.89088,28.348,31.07058,33.54059], "fy":[60.44173,61.65643,60.30995,58.99434]},
    {"t":1.62694, "x":1.1843, "y":2.14776, "heading":1.94979, "vx":-1.22568, "vy":-2.53526, "omega":1.32437, "ax":1.84027, "ay":3.61646, "alpha":-0.65639, "fx":[30.57331,27.00446,31.03259,34.42946], "fy":[60.6403,62.28671,60.35379,58.51405]},
    {"t":1.64944, "x":1.15718, "y":2.09163, "heading":1.97958, "vx":-1.18428, "vy":-2.45389, "omega":1.30961, "ax":1.82943, "ay":3.62105, "alpha":-0.82779, "fx":[30.23718,25.82011,31.0753,35.1821], "fy":[60.83997,62.81272,60.35383,58.09487]},
    {"t":1.67194, "x":1.131, "y":2.03734, "heading":2.00905, "vx":-1.14311, "vy":-2.37241, "omega":1.29098, "ax":1.81968, "ay":3.62467, "alpha":-0.97829, "fx":[29.8876,24.76938,31.18578,35.82022], "fy":[61.03918,63.25676,60.31691,57.73062]},
    {"t":1.69444, "x":1.10574, "y":1.98488, "heading":2.0381, "vx":-1.10217, "vy":-2.29086, "omega":1.26897, "ax":1.81089, "ay":3.62755, "alpha":-1.11159, "fx":[29.52868,23.83216,31.35269,36.36137], "fy":[61.23662,63.63529,60.24875,57.41557]},
    {"t":1.71694, "x":1.0814, "y":1.93425, "heading":2.06665, "vx":-1.06143, "vy":-2.20924, "omega":1.24396, "ax":1.80292, "ay":3.62986, "alpha":-1.23064, "fx":[29.16379,22.99245,31.56603,36.8199], "fy":[61.43124,63.96067,60.15425,57.14445]},
    {"t":1.73944, "x":1.05798, "y":1.88546, "heading":2.09464, "vx":-1.02086, "vy":-2.12757, "omega":1.21627, "ax":1.79567, "ay":3.63171, "alpha":-1.33778, "fx":[28.79576,22.23734,31.81698,37.20767], "fy":[61.62215,64.24236,60.03765,56.91249]},
    {"t":1.76194, "x":1.03546, "y":1.83851, "heading":2.122, "vx":-0.98046, "vy":-2.04586, "omega":1.18617, "ax":1.78906, "ay":3.63321, "alpha":-1.43491, "fx":[28.42696,21.55628,32.09775,37.53461], "fy":[61.80865,64.4877,59.90266,56.71532]},
    {"t":1.78444, "x":1.01385, "y":1.7934, "heading":2.14869, "vx":-0.94021, "vy":-1.96411, "omega":1.15388, "ax":1.783, "ay":3.6344, "alpha":-1.52356, "fx":[28.05944,20.9405,32.40146,37.80911], "fy":[61.99014,64.70253,59.7526,56.54901]},
    {"t":1.80694, "x":0.99315, "y":1.75013, "heading":2.17465, "vx":-0.90009, "vy":-1.88234, "omega":1.1196, "ax":1.77743, "ay":3.63536, "alpha":-1.60498, "fx":[27.69496,20.38264,32.72204,38.03835], "fy":[62.16617,64.89151,59.59045,56.40996]},
    {"t":1.82944, "x":0.97335, "y":1.70869, "heading":2.19985, "vx":-0.8601, "vy":-1.80054, "omega":1.08349, "ax":1.77229, "ay":3.63611, "alpha":-1.68018, "fx":[27.33507,19.87641,33.05419,38.2285], "fy":[62.33635,65.05843,59.41887,56.2949]},
    {"t":1.85194, "x":0.95445, "y":1.6691, "heading":2.22422, "vx":-0.82022, "vy":-1.71873, "omega":1.04569, "ax":1.76752, "ay":3.6367, "alpha":-1.74997, "fx":[26.98111,19.41639,33.39325,38.38492], "fy":[62.50041,65.2064,59.2403,56.20086]},
    {"t":1.87444, "x":0.93644, "y":1.63135, "heading":2.24775, "vx":-0.78045, "vy":-1.6369, "omega":1.00631, "ax":1.76309, "ay":3.63715, "alpha":-1.81503, "fx":[26.63427,18.99782,33.73517,38.51229], "fy":[62.65812,65.33803,59.05692,56.12515]},
    {"t":1.89694, "x":0.91932, "y":1.59544, "heading":2.27039, "vx":-0.74078, "vy":-1.55507, "omega":0.96548, "ax":1.75896, "ay":3.63749, "alpha":-1.87589, "fx":[26.29562,18.61649,34.07646,38.61475], "fy":[62.80932,65.45549,58.87072,56.06531]},
    {"t":1.91944, "x":0.9031, "y":1.56137, "heading":2.29212, "vx":-0.70121, "vy":-1.47322, "omega":0.92327, "ax":1.75509, "ay":3.63773, "alpha":-1.933, "fx":[25.96609,18.26864,34.41411,38.69592], "fy":[62.95389,65.56064,58.68351,56.01911]},
    {"t":1.94194, "x":0.88777, "y":1.52915, "heading":2.31289, "vx":-0.66172, "vy":-1.39138, "omega":0.87978, "ax":1.75146, "ay":3.6379, "alpha":-1.98672, "fx":[25.64654,17.95089,34.74553,38.75904], "fy":[63.09176,65.65505,58.49692,55.98452]},
    {"t":1.96444, "x":0.87332, "y":1.49876, "heading":2.33268, "vx":-0.62231, "vy":-1.30952, "omega":0.83508, "ax":1.74804, "ay":3.638, "alpha":-2.03735, "fx":[25.33773,17.66014,35.06854,38.80701], "fy":[63.22288,65.74011,58.3124,55.95968]},
    {"t":1.98694, "x":0.85976, "y":1.47022, "heading":2.35147, "vx":-0.58298, "vy":-1.22767, "omega":0.78924, "ax":1.74482, "ay":3.63805, "alpha":-2.08514, "fx":[25.04034,17.39354,35.38132,38.84243], "fy":[63.34725,65.817,58.13127,55.94291]},
    {"t":2.00944, "x":0.84709, "y":1.44352, "heading":2.36923, "vx":-0.54372, "vy":-1.14581, "omega":0.74232, "ax":1.74176, "ay":3.63806, "alpha":-2.1303, "fx":[24.75499,17.14844,35.68237,38.86765], "fy":[63.46487,65.88678,57.95467,55.93266]},
    {"t":2.03194, "x":0.8353, "y":1.41866, "heading":2.38593, "vx":-0.50453, "vy":-1.06396, "omega":0.69439, "ax":1.73887, "ay":3.63804, "alpha":-2.17301, "fx":[24.48221,16.92237,35.97044,38.88479], "fy":[63.57578,65.95038,57.78363,55.92752]},
    {"t":2.05444, "x":0.82438, "y":1.39564, "heading":2.40156, "vx":-0.46541, "vy":-0.9821, "omega":0.6455, "ax":1.73612, "ay":3.63798, "alpha":-2.21342, "fx":[24.22253,16.71302,36.24455,38.8958], "fy":[63.68002,66.00864,57.61905,55.92619]},
    {"t":2.07694, "x":0.81435, "y":1.37446, "heading":2.41608, "vx":-0.42634, "vy":-0.90025, "omega":0.5957, "ax":1.7335, "ay":3.63791, "alpha":-2.25168, "fx":[23.97638,16.51824,36.50391,38.90242], "fy":[63.77764,66.06229,57.4617,55.9275]},
    {"t":2.09944, "x":0.8052, "y":1.35513, "heading":2.42948, "vx":-0.38734, "vy":-0.8184, "omega":0.54503, "ax":1.73101, "ay":3.63783, "alpha":-2.28791, "fx":[23.74417,16.336,36.74788,38.90626], "fy":[63.86871,66.112,57.31227,55.93037]},
    {"t":2.12194, "x":0.79692, "y":1.33764, "heading":2.44175, "vx":-0.34839, "vy":-0.73655, "omega":0.49356, "ax":1.72863, "ay":3.63773, "alpha":-2.32223, "fx":[23.52629,16.1644,36.97601,38.90878], "fy":[63.95329,66.15836,57.17133,55.93382]},
    {"t":2.14444, "x":0.78952, "y":1.32199, "heading":2.45285, "vx":-0.3095, "vy":-0.6547, "omega":0.44131, "ax":1.72637, "ay":3.63762, "alpha":-2.35473, "fx":[23.32306,16.00166,37.18791,38.91129], "fy":[64.03147,66.20192,57.03941,55.93694]},
    {"t":2.16694, "x":0.78299, "y":1.30818, "heading":2.46278, "vx":-0.27066, "vy":-0.57285, "omega":0.38832, "ax":1.7242, "ay":3.63751, "alpha":-2.38551, "fx":[23.13481,15.84614,37.38333,38.91502], "fy":[64.1033,66.24316,56.91693,55.93894]},
    {"t":2.18944, "x":0.77734, "y":1.29621, "heading":2.47152, "vx":-0.23186, "vy":-0.49101, "omega":0.33465, "ax":1.72214, "ay":3.6374, "alpha":-2.41467, "fx":[22.96184,15.69631,37.56204,38.92107], "fy":[64.16885,66.28251,56.80429,55.93905]},
    {"t":2.21194, "x":0.77256, "y":1.28608, "heading":2.47905, "vx":-0.19311, "vy":-0.40917, "omega":0.28032, "ax":1.72017, "ay":3.63728, "alpha":-2.44227, "fx":[22.80441,15.55076,37.72387,38.93042], "fy":[64.22817,66.32035,56.70183,55.93661]},
    {"t":2.23444, "x":0.76865, "y":1.27779, "heading":2.48536, "vx":-0.15441, "vy":-0.32733, "omega":0.22537, "ax":1.71828, "ay":3.63717, "alpha":-2.46839, "fx":[22.66279,15.40822,37.86868,38.94399], "fy":[64.28134,66.35703,56.60986,55.93101]},
    {"t":2.25694, "x":0.76561, "y":1.27135, "heading":2.49043, "vx":-0.11575, "vy":-0.24549, "omega":0.16983, "ax":1.71649, "ay":3.63705, "alpha":-2.49311, "fx":[22.53723,15.26751,37.99634,38.96259], "fy":[64.32838,66.39284,56.52868,55.92168]},
    {"t":2.27944, "x":0.76344, "y":1.26675, "heading":2.49425, "vx":-0.07713, "vy":-0.16366, "omega":0.11374, "ax":1.71478, "ay":3.63694, "alpha":-2.51648, "fx":[22.42797,15.12762,38.10668,38.98696], "fy":[64.36933,66.42805,56.45855,55.90813]},
    {"t":2.30194, "x":0.76214, "y":1.26399, "heading":2.49681, "vx":-0.03855, "vy":-0.08183, "omega":0.05712, "ax":1.71315, "ay":3.63683, "alpha":-2.53854, "fx":[22.33525,14.98765,38.19954,39.01773], "fy":[64.40422,66.46286,56.39975,55.8899]},
    {"t":2.32444, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
