{
 "name":"K-SourceRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.03, "y":5.22, "heading":0.5235987755982988, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.178772449493408, "y":5.208403587341309, "heading":1.2246993600549565, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6737687587738037, "y":4.747311115264893, "heading":1.8613954839784552, "intervals":45, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":2.498091607901954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":4.03}, "y":{"exp":"K.y", "val":5.22}, "heading":{"exp":"K.heading", "val":0.5235987755982988}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.178772449493408 m", "val":3.178772449493408}, "y":{"exp":"5.208403587341309 m", "val":5.208403587341309}, "heading":{"exp":"1.2246993600549563 rad", "val":1.2246993600549565}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6737687587738037 m", "val":2.6737687587738037}, "y":{"exp":"4.747311115264893 m", "val":4.747311115264893}, "heading":{"exp":"1.8613954839784552 rad", "val":1.8613954839784552}, "intervals":45, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SourceRight.x", "val":1.4005213975906372}, "y":{"exp":"SourceRight.y", "val":0.783443808555603}, "heading":{"exp":"SourceRight.heading", "val":2.498091607901954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62279,1.21069,2.33749],
  "samples":[
    {"t":0.0, "x":4.03, "y":5.22, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.53073, "ay":2.20685, "alpha":2.51666, "fx":[-77.83587,-82.79957,-74.55822,-67.7288], "fy":[34.69165,20.03354,41.13418,51.68978]},
    {"t":0.02395, "x":4.0287, "y":5.22063, "heading":0.5236, "vx":-0.10853, "vy":0.05286, "omega":0.06028, "ax":-4.58695, "ay":2.08044, "alpha":2.56786, "fx":[-78.61389,-83.3948,-75.8788,-68.79397], "fy":[32.87478,17.35452,38.618,50.24961]},
    {"t":0.04791, "x":4.02478, "y":5.2225, "heading":0.52504, "vx":-0.2184, "vy":0.1027, "omega":0.12179, "ax":-4.64558, "ay":1.93768, "alpha":2.62303, "fx":[-79.43232,-83.95044,-77.25893,-69.95985], "fy":[30.82641,14.38246,35.74597,48.59747]},
    {"t":0.07186, "x":4.01822, "y":5.22551, "heading":0.52796, "vx":-0.32968, "vy":0.14911, "omega":0.18462, "ax":-4.7061, "ay":1.77572, "alpha":2.68243, "fx":[-80.28502,-84.44152,-78.68649,-71.2344], "fy":[28.51029,11.0776,32.445,46.69092]},
    {"t":0.09581, "x":4.00897, "y":5.22959, "heading":0.53238, "vx":-0.44241, "vy":0.19164, "omega":0.24888, "ax":-4.76757, "ay":1.59115, "alpha":2.74637, "fx":[-81.16155,-84.83403,-80.13764,-72.6244], "fy":[25.88373,7.3968,28.62612,44.47656]},
    {"t":0.11977, "x":3.99701, "y":5.23464, "heading":0.53834, "vx":-0.5566, "vy":0.22976, "omega":0.31466, "ax":-4.8285, "ay":1.37993, "alpha":2.81518, "fx":[-82.04526,-85.08232,-81.56991,-74.13373], "fy":[22.89667,3.29492,24.18272,41.88689]},
    {"t":0.14372, "x":3.98229, "y":5.24054, "heading":0.54588, "vx":-0.67226, "vy":0.26281, "omega":0.38209, "ax":-4.88651, "ay":1.1374, "alpha":2.88923, "fx":[-82.91054,-85.12618,-82.91229,-75.76045], "fy":[19.49107,-1.27244,18.99097,38.83639]},
    {"t":0.16767, "x":3.96479, "y":5.24716, "heading":0.55503, "vx":-0.78931, "vy":0.29006, "omega":0.4513, "ax":-4.93797, "ay":0.85835, "alpha":2.96891, "fx":[-83.71921,-84.88803,-84.05156,-77.4917], "fy":[15.60089,-6.34419,12.91508,35.21698]},
    {"t":0.19163, "x":3.94446, "y":5.25436, "heading":0.56584, "vx":-0.90759, "vy":0.31062, "omega":0.52242, "ax":-4.97756, "ay":0.53728, "alpha":3.05453, "fx":[-84.41553,-84.27094,-84.8156,-79.29535], "fy":[11.15334,-11.9464,5.82229,30.89335]},
    {"t":0.21558, "x":3.92129, "y":5.26195, "heading":0.57836, "vx":-1.02682, "vy":0.32349, "omega":0.59558, "ax":-4.9977, "ay":0.16908, "alpha":3.14577, "fx":[-84.92024,-83.15903,-84.95821,-81.1065], "fy":[6.07244,-18.08179,-2.38576,25.69982]},
    {"t":0.23953, "x":3.89526, "y":5.26975, "heading":0.59262, "vx":-1.14654, "vy":0.32754, "omega":0.67094, "ax":-4.98821, "ay":-0.24987, "alpha":3.24057, "fx":[-85.1238,-81.42232,-84.15673,-82.80675], "fy":[0.28656,-24.71635,-11.71921,19.44277]},
    {"t":0.26349, "x":3.86637, "y":5.27752, "heading":0.60869, "vx":-1.26602, "vy":0.32155, "omega":0.74856, "ax":-4.93644, "ay":-0.71992, "alpha":3.33259, "fx":[-84.88064,-78.92859,-82.04295,-84.19565], "fy":[-6.25809,-31.7651,-22.02688,11.91628]},
    {"t":0.28744, "x":3.83463, "y":5.28502, "heading":0.62663, "vx":-1.38427, "vy":0.30431, "omega":0.82839, "ax":-4.82832, "ay":-1.23608, "alpha":3.40801, "fx":[-84.00777,-75.56385,-78.28894,-84.95874], "fy":[-13.57626,-39.08118,-32.93088,2.94468]},
    {"t":0.31139, "x":3.80009, "y":5.29195, "heading":0.64647, "vx":-1.49992, "vy":0.2747, "omega":0.91002, "ax":-4.65076, "ay":-1.78625, "alpha":3.44361, "fx":[-82.29372,-71.26015,-72.74292,-84.65093], "fy":[-21.6148,-46.45498,-43.82549,-7.53245]},
    {"t":0.33535, "x":3.76282, "y":5.29802, "heading":0.66827, "vx":-1.61132, "vy":0.23191, "omega":0.99251, "ax":-4.39485, "ay":-2.35083, "alpha":3.41117, "fx":[-79.52471,-66.02438,-65.55263,-82.73568], "fy":[-30.22178,-53.62967,-53.99208,-19.33192]},
    {"t":0.3593, "x":3.72297, "y":5.3029, "heading":0.69204, "vx":-1.71659, "vy":0.1756, "omega":1.07421, "ax":-4.05921, "ay":-2.9042, "alpha":3.29039, "fx":[-75.53226,-59.95696,-57.17773,-78.73007], "fy":[-39.12679,-60.3351,-62.80567,-31.90577]},
    {"t":0.38326, "x":3.68068, "y":5.30627, "heading":0.71777, "vx":-1.81383, "vy":0.10604, "omega":1.15303, "ax":-3.65252, "ay":-3.41834, "alpha":3.08277, "fx":[-70.25428,-53.24903,-48.2549,-72.44746], "fy":[-47.95234,-66.33278,-69.91471,-44.34903]},
    {"t":0.40721, "x":3.63619, "y":5.30783, "heading":0.74539, "vx":-1.90132, "vy":0.02415, "omega":1.22687, "ax":-3.19375, "ay":-3.86855, "alpha":2.81294, "fx":[-63.78549,-46.15472,-39.39908,-64.19299], "fy":[-56.26943,-71.45679,-75.28528,-55.63809]},
    {"t":0.43116, "x":3.58973, "y":5.3073, "heading":0.77478, "vx":-1.97782, "vy":-0.06851, "omega":1.29425, "ax":-2.70877, "ay":-4.23934, "alpha":2.51482, "fx":[-56.38493,-38.94715,-31.06207,-54.71307], "fy":[-63.687,-75.63534,-79.11552,-65.00222]},
    {"t":0.45512, "x":3.54158, "y":5.30444, "heading":0.80578, "vx":-2.0427, "vy":-0.17006, "omega":1.35449, "ax":-2.22399, "ay":-4.52724, "alpha":2.21607, "fx":[-48.42626,-31.87446,-23.49616,-44.89804], "fy":[-69.9378,-78.88712,-81.70732,-72.15656]},
    {"t":0.47907, "x":3.49201, "y":5.29907, "heading":0.83822, "vx":-2.09598, "vy":-0.2785, "omega":1.40757, "ax":-1.76048, "ay":-4.7389, "alpha":1.93255, "fx":[-40.3114,-25.13015,-16.79031,-35.47284], "fy":[-74.91999,-81.2983,-83.36756,-77.25442]},
    {"t":0.50302, "x":3.4413, "y":5.29104, "heading":0.87194, "vx":-2.13814, "vy":-0.39201, "omega":1.45387, "ax":-1.33154, "ay":-4.88655, "alpha":1.67104, "fx":[-32.38917,-18.84267,-10.92861,-26.86555], "fy":[-78.68237,-82.99266,-84.35814,-80.67897]},
    {"t":0.52698, "x":3.3897, "y":5.28025, "heading":0.90677, "vx":-2.17004, "vy":-0.50906, "omega":1.49389, "ax":-0.94334, "ay":-4.9838, "alpha":1.43346, "fx":[-24.90957,-13.08017,-5.84042,-19.24096], "fy":[-81.37342,-84.10502,-84.8822,-82.85386]},
    {"t":0.55093, "x":3.33745, "y":5.26662, "heading":0.94255, "vx":-2.19264, "vy":-0.62844, "omega":1.52823, "ax":-0.59693, "ay":-5.04312, "alpha":1.21954, "fx":[-18.01753,-7.86354,-1.43388,-12.59545], "fy":[-83.1847,-84.7632,-85.08881,-84.1436]},
    {"t":0.57488, "x":3.28476, "y":5.25012, "heading":0.97916, "vx":-2.20693, "vy":-0.74924, "omega":1.55744, "ax":-0.2903, "ay":-5.07477, "alpha":1.02797, "fx":[-11.77155,-3.18105,2.3852,-6.8418], "fy":[-84.30852,-85.07844,-85.08371,-84.82588]},
    {"t":0.59884, "x":3.23181, "y":5.23072, "heading":1.01646, "vx":-2.21389, "vy":-0.8708, "omega":1.58207, "ax":-0.01991, "ay":-5.08673, "alpha":0.85696, "fx":[-6.17049,0.9988,5.70415,-1.86341], "fy":[-84.91465,-85.1422,-84.94047,-85.09906]},
    {"t":0.62279, "x":3.17877, "y":5.2084, "heading":1.05436, "vx":-2.21436, "vy":-0.99265, "omega":1.60259, "ax":0.11308, "ay":-5.08762, "alpha":0.73893, "fx":[-3.13905,3.10711,7.07027,0.52204], "fy":[-85.08706,-85.09614,-84.84495,-85.12753]},
    {"t":0.64729, "x":3.12456, "y":5.18256, "heading":1.09362, "vx":-2.21159, "vy":-1.11727, "omega":1.62069, "ax":0.13451, "ay":-5.08764, "alpha":0.65723, "fx":[-2.18086,3.48814,6.81224,0.87406], "fy":[-85.10903,-85.07244,-84.85772,-85.11771]},
    {"t":0.67178, "x":3.07043, "y":5.15367, "heading":1.13332, "vx":-2.2083, "vy":-1.2419, "omega":1.63679, "ax":0.15776, "ay":-5.08742, "alpha":0.56844, "fx":[-1.15369,3.8466,6.53922,1.3159], "fy":[-85.12037,-85.04718,-84.87032,-85.10459]},
    {"t":0.69628, "x":3.01638, "y":5.12172, "heading":1.17341, "vx":-2.20444, "vy":-1.36652, "omega":1.65072, "ax":0.18306, "ay":-5.0869, "alpha":0.47166, "fx":[-0.05052,4.17834,6.2541,1.85751], "fy":[-85.11846,-85.02071,-84.88232,-85.08649]},
    {"t":0.72077, "x":2.96244, "y":5.08672, "heading":1.21385, "vx":-2.19995, "vy":-1.49112, "omega":1.66227, "ax":0.21069, "ay":-5.08601, "alpha":0.36582, "fx":[1.13716,4.47868,5.96045,2.51002], "fy":[-85.10009,-84.99346,-84.8933,-85.0611]},
    {"t":0.74527, "x":2.90861, "y":5.04867, "heading":1.25456, "vx":-2.19479, "vy":-1.61571, "omega":1.67123, "ax":0.24096, "ay":-5.08462, "alpha":0.2497, "fx":[2.41981,4.74232,5.66265,3.28592], "fy":[-85.06122,-84.96586,-84.90282,-85.02529]},
    {"t":0.76976, "x":2.85492, "y":5.00756, "heading":1.2955, "vx":-2.18889, "vy":-1.74026, "omega":1.67735, "ax":0.27429, "ay":-5.0826, "alpha":0.12177, "fx":[3.81033,4.96317,5.36592,4.19943], "fy":[-84.99674,-84.9384,-84.91041,-84.97487]},
    {"t":0.79426, "x":2.80139, "y":4.96341, "heading":1.33659, "vx":-2.18217, "vy":-1.86476, "omega":1.68033, "ax":0.31113, "ay":-5.07978, "alpha":-0.01981, "fx":[5.32493,5.13415,5.07639,5.26679], "fy":[-84.9,-84.91156,-84.91565,-84.90424]},
    {"t":0.81876, "x":2.74803, "y":4.91621, "heading":1.37775, "vx":-2.17455, "vy":-1.98919, "omega":1.67985, "ax":0.35207, "ay":-5.0759, "alpha":-0.17734, "fx":[6.98412,5.24699,4.80125,6.50674], "fy":[-84.7622,-84.88583,-84.91808,-84.80597]},
    {"t":0.84325, "x":2.69486, "y":4.86596, "heading":1.4189, "vx":-2.16592, "vy":-2.11353, "omega":1.6755, "ax":0.39779, "ay":-5.07064, "alpha":-0.35372, "fx":[8.81422,5.29178,4.54873,7.94103], "fy":[-84.57146,-84.86162,-84.91728,-84.67018]},
    {"t":0.86775, "x":2.64193, "y":4.81266, "heading":1.45994, "vx":-2.15618, "vy":-2.23774, "omega":1.66684, "ax":0.44914, "ay":-5.06356, "alpha":-0.55266, "fx":[10.84932,5.25653,4.32828,9.59503], "fy":[-84.31136,-84.83925,-84.91281,-84.48374]},
    {"t":0.89224, "x":2.58925, "y":4.75633, "heading":1.50077, "vx":-2.14518, "vy":-2.36178, "omega":1.6533, "ax":0.50718, "ay":-5.05404, "alpha":-0.77897, "fx":[13.13417,5.1264,4.15068,11.49843], "fy":[-83.95862,-84.81881,-84.90422,-84.22909]},
    {"t":0.91674, "x":2.53685, "y":4.69696, "heading":1.54127, "vx":-2.13275, "vy":-2.48558, "omega":1.63422, "ax":0.57321, "ay":-5.04121, "alpha":-1.03899, "fx":[15.72813,4.88267,4.02812,13.68589], "fy":[-83.47946,-84.8,-84.89095,-83.88272]},
    {"t":0.94123, "x":2.48478, "y":4.63456, "heading":1.5813, "vx":-2.11871, "vy":-2.60907, "omega":1.60877, "ax":0.64889, "ay":-5.02383, "alpha":-1.34124, "fx":[18.71082,4.50118,3.97448,16.19767], "fy":[-82.82341,-84.78185,-84.87232,-83.41306]},
    {"t":0.96573, "x":2.43307, "y":4.56914, "heading":1.62071, "vx":-2.10282, "vy":-2.73213, "omega":1.57591, "ax":0.73624, "ay":-5.00004, "alpha":-1.6973, "fx":[22.18969,3.95001,4.00555,19.07973], "fy":[-81.91301,-84.76226,-84.84733,-82.77756]},
    {"t":0.99023, "x":2.38178, "y":4.50072, "heading":1.65931, "vx":-2.08478, "vy":-2.85461, "omega":1.53434, "ax":0.83785, "ay":-4.96708, "alpha":-2.12334, "fx":[26.30974,3.18605,4.13952,22.38289], "fy":[-80.62595,-84.73702,-84.81456,-81.91905]},
    {"t":1.01472, "x":2.33097, "y":4.4293, "heading":1.6969, "vx":-2.06426, "vy":-2.97628, "omega":1.48232, "ax":0.95679, "ay":-4.9207, "alpha":-2.64217, "fx":[31.26285,2.15016,4.39787,26.15943], "fy":[-78.76423,-84.69825,-84.77179,-80.76145]},
    {"t":1.03922, "x":2.28069, "y":4.35492, "heading":1.73321, "vx":-2.04082, "vy":-3.09682, "omega":1.4176, "ax":1.09647, "ay":-4.8543, "alpha":-3.28605, "fx":[37.28648,0.76171,4.80722,30.45418], "fy":[-76.00308,-84.63118,-84.71555,-79.20633]},
    {"t":1.06371, "x":2.23103, "y":4.2776, "heading":1.76793, "vx":-2.01396, "vy":-3.21573, "omega":1.33711, "ax":1.25966, "ay":-4.75784, "alpha":-4.09776, "fx":[44.61337,-1.07979,5.40459,35.28193], "fy":[-71.82225,-84.50868,-84.64012,-77.13592]},
    {"t":1.08821, "x":2.18207, "y":4.19741, "heading":1.80069, "vx":-1.98311, "vy":-3.33227, "omega":1.23673, "ax":1.44529, "ay":-4.61827, "alpha":-5.11663, "fx":[53.24846,-3.43744,6.25496,40.5655], "fy":[-65.50956,-84.28568,-84.53487,-74.4449]},
    {"t":1.1127, "x":2.13393, "y":4.11439, "heading":1.83098, "vx":-1.9477, "vy":-3.4454, "omega":1.11139, "ax":1.64172, "ay":-4.43206, "alpha":-6.27908, "fx":[62.23817,-5.92977,7.52434,45.93204], "fy":[-56.8188,-83.93285,-84.37376,-71.20009]},
    {"t":1.1372, "x":2.08671, "y":4.02867, "heading":1.85821, "vx":-1.90749, "vy":-3.55397, "omega":0.95758, "ax":1.83036, "ay":-4.25811, "alpha":-7.0753, "fx":[68.51562,-6.08174,9.69996,50.243], "fy":[-48.80582,-83.67273,-84.07344,-68.14346]},
    {"t":1.1617, "x":2.04053, "y":3.94033, "heading":1.88166, "vx":-1.86265, "vy":-3.65827, "omega":0.78427, "ax":2.03565, "ay":-4.14563, "alpha":-7.13147, "fx":[71.30551,-1.54788,13.13729,53.20746], "fy":[-44.33001,-83.61924,-83.49433,-65.73123]},
    {"t":1.18619, "x":1.99552, "y":3.84948, "heading":1.90087, "vx":-1.81279, "vy":-3.75982, "omega":0.60958, "ax":2.30216, "ay":-4.02701, "alpha":-6.82207, "fx":[73.2728,6.74586,17.81393,56.08862], "fy":[-40.62391,-83.03643,-82.46681,-63.11709]},
    {"t":1.21069, "x":1.9518, "y":3.75617, "heading":1.91581, "vx":-1.75639, "vy":-3.85847, "omega":0.44247, "ax":2.66716, "ay":-3.84705, "alpha":-6.2356, "fx":[75.24964,19.33601,24.26085,59.47838], "fy":[-36.35051,-80.59859,-80.57788,-59.68479]},
    {"t":1.23518, "x":1.90958, "y":3.6605, "heading":1.92664, "vx":-1.69106, "vy":-3.9527, "omega":0.28972, "ax":3.16417, "ay":-3.54374, "alpha":-5.25693, "fx":[77.03471,37.25831,33.69458,63.56746], "fy":[-31.75063,-73.50046,-76.75644,-54.92535]},
    {"t":1.25968, "x":1.8691, "y":3.56261, "heading":1.93374, "vx":-1.61355, "vy":-4.03951, "omega":0.16095, "ax":3.76618, "ay":-3.04095, "alpha":-3.79827, "fx":[78.0402,57.53827,47.9111,68.31511], "fy":[-28.32675,-58.57384,-68.18847,-48.22765]},
    {"t":1.28417, "x":1.83071, "y":3.46275, "heading":1.93768, "vx":-1.5213, "vy":-4.114, "omega":0.06791, "ax":4.32555, "ay":-2.32302, "alpha":-1.9615, "fx":[78.28507,71.76998,65.59143,73.558], "fy":[-26.50749,-39.91581,-50.39188,-38.50087]},
    {"t":1.30867, "x":1.79474, "y":3.36128, "heading":1.93935, "vx":-1.41534, "vy":-4.1709, "omega":0.01986, "ax":4.61715, "ay":-1.6851, "alpha":-0.50986, "fx":[78.35088,77.16632,75.93074,77.25274], "fy":[-24.87535,-27.90223,-31.45272,-28.43492]},
    {"t":1.33317, "x":1.76146, "y":3.2586, "heading":1.93983, "vx":-1.30224, "vy":-4.21218, "omega":0.00737, "ax":4.68049, "ay":-1.40671, "alpha":-0.08012, "fx":[78.39254,78.23155,78.0734,78.23787], "fy":[-22.99258,-23.44075,-24.03378,-23.58485]},
    {"t":1.35766, "x":1.73096, "y":3.155, "heading":1.94001, "vx":-1.18759, "vy":-4.24664, "omega":0.00541, "ax":4.68893, "ay":-1.24832, "alpha":-0.00836, "fx":[78.38974,78.37438,78.35996,78.37535], "fy":[-20.8113,-20.8562,-20.91965,-20.87474]},
    {"t":1.38216, "x":1.70328, "y":3.0506, "heading":1.94015, "vx":-1.07273, "vy":-4.27722, "omega":0.0052, "ax":4.68552, "ay":-1.09427, "alpha":0.05041, "fx":[78.23796,78.3232,78.39729,78.31335], "fy":[-18.61547,-18.3564,-17.96612,-18.22447]},
    {"t":1.40665, "x":1.67841, "y":2.9455, "heading":1.94027, "vx":-0.95795, "vy":-4.30402, "omega":0.00644, "ax":4.70418, "ay":-0.74431, "alpha":0.66596, "fx":[77.82558,78.79587,79.33076,78.56681], "fy":[-16.72817,-13.56757,-8.25392,-11.21464]},
    {"t":1.43115, "x":1.65635, "y":2.83984, "heading":1.94043, "vx":-0.84272, "vy":-4.32226, "omega":0.02275, "ax":4.4242, "ay":1.05381, "alpha":4.87571, "fx":[77.41217,80.69365,71.74891,65.94503], "fy":[-11.33175,4.57198,36.77401,40.44272]},
    {"t":1.45564, "x":1.63704, "y":2.73428, "heading":1.94099, "vx":-0.73435, "vy":-4.29644, "omega":0.14219, "ax":3.21577, "ay":2.72598, "alpha":8.56331, "fx":[75.11826,78.40454,50.63517,10.84699], "fy":[12.67254,24.42505,65.21606,79.94431]},
    {"t":1.48014, "x":1.62001, "y":2.62986, "heading":1.94447, "vx":-0.65557, "vy":-4.22967, "omega":0.35195, "ax":2.47784, "ay":3.29751, "alpha":9.1037, "fx":[64.07998,76.67213,39.50813,-14.59338], "fy":[33.78502,31.74852,73.60655,81.32987]},
    {"t":1.50464, "x":1.6047, "y":2.52724, "heading":1.95309, "vx":-0.59488, "vy":-4.14889, "omega":0.57495, "ax":1.74099, "ay":4.23848, "alpha":6.36131, "fx":[29.17621,67.46349,32.39152,-12.62957], "fy":[74.30723,49.10928,77.46351,82.50253]},
    {"t":1.52913, "x":1.59065, "y":2.42688, "heading":1.96718, "vx":-0.55223, "vy":-4.04507, "omega":0.73078, "ax":1.41606, "ay":4.63496, "alpha":4.23701, "fx":[20.06976,51.88674,26.74577,-4.0254], "fy":[80.39397,65.84119,79.83703,83.81872]},
    {"t":1.55363, "x":1.57755, "y":2.32918, "heading":1.98508, "vx":-0.51754, "vy":-3.93153, "omega":0.83456, "ax":1.2133, "ay":4.81357, "alpha":2.77139, "fx":[17.38836,39.24813,22.58975,1.89458], "fy":[81.94776,74.42097,81.28482,84.17934]},
    {"t":1.57812, "x":1.56523, "y":2.23432, "heading":2.00552, "vx":-0.48782, "vy":-3.81362, "omega":0.90245, "ax":1.07271, "ay":4.90331, "alpha":1.7675, "fx":[16.0534,30.13735,19.508,6.02196], "fy":[82.65425,78.79031,82.20814,84.17999]},
    {"t":1.60262, "x":1.5536, "y":2.14238, "heading":2.02763, "vx":-0.46155, "vy":-3.69351, "omega":0.94575, "ax":0.9718, "ay":4.95226, "alpha":1.05753, "fx":[15.17528,23.57245,17.19911,9.02714], "fy":[83.06973,81.16234,82.82156,84.05199]},
    {"t":1.62711, "x":1.54259, "y":2.05339, "heading":2.05079, "vx":-0.43774, "vy":-3.5722, "omega":0.97165, "ax":0.89676, "ay":4.98088, "alpha":0.53521, "fx":[14.49456,18.70556,15.45617,11.30042], "fy":[83.3529,82.54,83.2434,83.88322]},
    {"t":1.65161, "x":1.53214, "y":1.96738, "heading":2.0746, "vx":-0.41578, "vy":-3.45019, "omega":0.98476, "ax":0.8391, "ay":4.99857, "alpha":0.13715, "fx":[13.913,14.9795,14.13617,13.0729], "fy":[83.565,83.38684,83.54175,83.70857]},
    {"t":1.67611, "x":1.5222, "y":1.88436, "heading":2.09872, "vx":-0.39522, "vy":-3.32775, "omega":0.98812, "ax":0.79354, "ay":5.00998, "alpha":-0.17523, "fx":[13.38724,12.04215,13.13829,14.48778], "fy":[83.73424,83.93115,83.75748,83.5421]},
    {"t":1.7006, "x":1.51276, "y":1.80435, "heading":2.12292, "vx":-0.37578, "vy":-3.20502, "omega":0.98383, "ax":0.75669, "ay":5.01759, "alpha":-0.42634, "fx":[12.89621,9.66788,12.38977,15.63789], "fy":[83.87528,84.29311,83.91603,83.38918]},
    {"t":1.7251, "x":1.50378, "y":1.72735, "heading":2.14702, "vx":-0.35725, "vy":-3.08211, "omega":0.97339, "ax":0.7263, "ay":5.02279, "alpha":-0.63226, "fx":[12.42907,7.7081,11.83684,16.58597], "fy":[83.99642,84.53994,84.0338,83.2514]},
    {"t":1.74959, "x":1.49525, "y":1.65335, "heading":2.17087, "vx":-0.33946, "vy":-2.95908, "omega":0.9579, "ax":0.70083, "ay":5.02642, "alpha":-0.80396, "fx":[11.98006,6.06194,11.43893,17.376], "fy":[84.10268,84.71122,84.12167,83.12866]},
    {"t":1.77409, "x":1.48714, "y":1.58238, "heading":2.19433, "vx":-0.32229, "vy":-2.83595, "omega":0.93821, "ax":0.67918, "ay":5.02899, "alpha":-0.94921, "fx":[11.54615,4.65895,11.16474,18.03982], "fy":[84.19728,84.83135,84.18709,83.02015]},
    {"t":1.79858, "x":1.47945, "y":1.51442, "heading":2.21731, "vx":-0.30565, "vy":-2.71276, "omega":0.91495, "ax":0.66057, "ay":5.03082, "alpha":-1.07362, "fx":[11.12577,3.44858,10.98972,18.60114], "fy":[84.28236,84.91592,84.23527,82.92476]},
    {"t":1.82308, "x":1.47216, "y":1.44948, "heading":2.23973, "vx":-0.28947, "vy":-2.58953, "omega":0.88865, "ax":0.6444, "ay":5.03213, "alpha":-1.18134, "fx":[10.71826,2.39368,10.89428,19.07809], "fy":[84.35942,84.97528,84.26999,82.84126]},
    {"t":1.84757, "x":1.46527, "y":1.38755, "heading":2.26149, "vx":-0.27369, "vy":-2.46626, "omega":0.85972, "ax":0.63023, "ay":5.03307, "alpha":-1.27554, "fx":[10.3234,1.46631,10.8626,19.48483], "fy":[84.42957,85.01645,84.29402,82.76848]},
    {"t":1.87207, "x":1.45875, "y":1.32865, "heading":2.28255, "vx":-0.25825, "vy":-2.34298, "omega":0.82847, "ax":0.61772, "ay":5.03373, "alpha":-1.35863, "fx":[9.94131,0.64507,10.88169,19.83264], "fy":[84.49361,85.04433,84.30949,82.70527]},
    {"t":1.89657, "x":1.45261, "y":1.27277, "heading":2.30285, "vx":-0.24312, "vy":-2.21967, "omega":0.79519, "ax":0.6066, "ay":5.03419, "alpha":-1.4325, "fx":[9.57223,-0.08678,10.94081,20.13071], "fy":[84.5522,85.06241,84.31805,82.65055]},
    {"t":1.92106, "x":1.44684, "y":1.21991, "heading":2.32233, "vx":-0.22826, "vy":-2.09635, "omega":0.7601, "ax":0.59665, "ay":5.03449, "alpha":-1.49866, "fx":[9.21653,-0.74255,11.03098,20.38659], "fy":[84.60586,85.07321,84.32104,82.60334]},
    {"t":1.94556, "x":1.44143, "y":1.17006, "heading":2.34094, "vx":-0.21364, "vy":-1.97303, "omega":0.72339, "ax":0.58769, "ay":5.03467, "alpha":-1.55828, "fx":[8.8746,-1.33295,11.14465,20.60662], "fy":[84.65501,85.07859,84.31955,82.56271]},
    {"t":1.97005, "x":1.43637, "y":1.12324, "heading":2.35866, "vx":-0.19925, "vy":-1.8497, "omega":0.68522, "ax":0.5796, "ay":5.03477, "alpha":-1.61233, "fx":[8.54683,-1.8668,11.27541,20.79616], "fy":[84.70003,85.07992,84.3145,82.52783]},
    {"t":1.99455, "x":1.43166, "y":1.07945, "heading":2.37545, "vx":-0.18505, "vy":-1.72637, "omega":0.64572, "ax":0.57224, "ay":5.0348, "alpha":-1.66158, "fx":[8.23366,-2.3514,11.41781,20.95979], "fy":[84.74124,85.07825,84.30668,82.49792]},
    {"t":2.01904, "x":1.4273, "y":1.03867, "heading":2.39127, "vx":-0.17103, "vy":-1.60304, "omega":0.60502, "ax":0.56553, "ay":5.03477, "alpha":-1.70667, "fx":[7.93546,-2.79287,11.56718,21.10148], "fy":[84.77892,85.07435,84.2968,82.47228]},
    {"t":2.04354, "x":1.42328, "y":1.00091, "heading":2.40609, "vx":-0.15718, "vy":-1.47971, "omega":0.56322, "ax":0.55939, "ay":5.0347, "alpha":-1.74813, "fx":[7.65262,-3.19643,11.71951,21.22469], "fy":[84.81333,85.06881,84.28546,82.45025]},
    {"t":2.06804, "x":1.4196, "y":0.96617, "heading":2.41988, "vx":-0.14347, "vy":-1.35638, "omega":0.52039, "ax":0.55374, "ay":5.0346, "alpha":-1.78637, "fx":[7.38549,-3.56657,11.87132,21.33244], "fy":[84.8447,85.06209,84.27322,82.43124]},
    {"t":2.09253, "x":1.41625, "y":0.93446, "heading":2.43263, "vx":-0.12991, "vy":-1.23306, "omega":0.47664, "ax":0.54853, "ay":5.03448, "alpha":-1.82177, "fx":[7.1344,-3.90713,12.01964,21.4274], "fy":[84.87324,85.05452,84.26057,82.4147]},
    {"t":2.11703, "x":1.41323, "y":0.90576, "heading":2.44431, "vx":-0.11647, "vy":-1.10973, "omega":0.43201, "ax":0.54371, "ay":5.03434, "alpha":-1.85462, "fx":[6.89967,-4.22149,12.16186,21.51194], "fy":[84.89915,85.04637,84.24798,82.40015]},
    {"t":2.14152, "x":1.41054, "y":0.88009, "heading":2.45489, "vx":-0.10316, "vy":-0.98641, "omega":0.38658, "ax":0.53923, "ay":5.03419, "alpha":-1.88516, "fx":[6.68159,-4.51261,12.29571,21.58815], "fy":[84.92261,85.03782,84.23586,82.38712]},
    {"t":2.16602, "x":1.40818, "y":0.85744, "heading":2.46436, "vx":-0.08995, "vy":-0.8631, "omega":0.3404, "ax":0.53507, "ay":5.03403, "alpha":-1.91363, "fx":[6.48043,-4.78307,12.41922,21.6579], "fy":[84.94377,85.02902,84.22458,82.37522]},
    {"t":2.19051, "x":1.40613, "y":0.83781, "heading":2.4727, "vx":-0.07684, "vy":-0.73979, "omega":0.29353, "ax":0.53119, "ay":5.03386, "alpha":-1.94019, "fx":[6.29645,-5.03516,12.53065,21.72284], "fy":[84.9628,85.02008,84.21449,82.36407]},
    {"t":2.21501, "x":1.40441, "y":0.8212, "heading":2.47989, "vx":-0.06383, "vy":-0.61648, "omega":0.246, "ax":0.52755, "ay":5.03369, "alpha":-1.965, "fx":[6.12987,-5.2709,12.62845,21.78446], "fy":[84.97982,85.01107,84.20592,82.35334]},
    {"t":2.23951, "x":1.40301, "y":0.8076, "heading":2.48591, "vx":-0.05091, "vy":-0.49317, "omega":0.19787, "ax":0.52415, "ay":5.03352, "alpha":-1.98821, "fx":[5.98094,-5.49207,12.71125,21.84406], "fy":[84.99495,85.00205,84.19913,82.34271]},
    {"t":2.264, "x":1.40192, "y":0.79703, "heading":2.49076, "vx":-0.03807, "vy":-0.36987, "omega":0.14916, "ax":0.52095, "ay":5.03336, "alpha":-2.00991, "fx":[5.84985,-5.70022,12.77783,21.90281], "fy":[85.00831,84.99305,84.1944,82.33193]},
    {"t":2.2885, "x":1.40114, "y":0.78948, "heading":2.49441, "vx":-0.0253, "vy":-0.24658, "omega":0.09993, "ax":0.51794, "ay":5.03319, "alpha":-2.03022, "fx":[5.73682,-5.89673,12.82707,21.96173], "fy":[85.01999,84.98411,84.19196,82.32074]},
    {"t":2.31299, "x":1.40068, "y":0.78495, "heading":2.49686, "vx":-0.01262, "vy":-0.12329, "omega":0.0502, "ax":0.51509, "ay":5.03303, "alpha":-2.04923, "fx":[5.64205,-6.08277,12.85795,22.02172], "fy":[85.03008,84.97523,84.19201,82.30894]},
    {"t":2.33749, "x":1.40052, "y":0.78344, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
