{
 "name":"K-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9132862091064458, "y":5.285949230194092, "heading":0.5880032361314576, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.147773265838623, "y":4.891573429107666, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6737687587738037, "y":4.747311115264893, "heading":0.0, "intervals":58, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.9132862091064458}, "y":{"exp":"K.y", "val":5.285949230194092}, "heading":{"exp":"K.heading", "val":0.5880032361314576}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.147773265838623 m", "val":3.147773265838623}, "y":{"exp":"4.891573429107666 m", "val":4.891573429107666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6737687587738037 m", "val":2.6737687587738037}, "y":{"exp":"4.747311115264893 m", "val":4.747311115264893}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":2.498091607901954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66126,1.221,2.34047],
  "samples":[
    {"t":0.0, "x":3.91329, "y":5.28595, "heading":0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.89549, "ay":-1.06799, "alpha":-2.04949, "fx":[-63.52225,-67.89214,-66.87338,-62.16273], "fy":[-24.58777,-5.6993,-13.18013,-27.93799]},
    {"t":0.02133, "x":3.9124, "y":5.28571, "heading":0.588, "vx":-0.08309, "vy":-0.02278, "omega":-0.04372, "ax":-3.8789, "ay":-1.12214, "alpha":-2.0797, "fx":[-63.05676,-67.81325,-66.72062,-61.75066], "fy":[-25.74699,-6.52842,-13.91921,-28.83097]},
    {"t":0.04266, "x":3.90975, "y":5.28497, "heading":0.58707, "vx":-0.16584, "vy":-0.04672, "omega":-0.08808, "ax":-3.86065, "ay":-1.17852, "alpha":-2.11304, "fx":[-62.53822,-67.71987,-66.55524,-61.3081], "fy":[-26.97103,-7.39418,-14.6762,-29.75414]},
    {"t":0.06399, "x":3.90533, "y":5.2837, "heading":0.58519, "vx":-0.24819, "vy":-0.07186, "omega":-0.13315, "ax":-3.84058, "ay":-1.23728, "alpha":-2.14957, "fx":[-61.96037,-67.60992,-66.37613,-60.83288], "fy":[-28.26231,-8.30129,-15.45277,-30.70775]},
    {"t":0.08532, "x":3.89916, "y":5.28189, "heading":0.58235, "vx":-0.33011, "vy":-0.09825, "omega":-0.179, "ax":-3.81848, "ay":-1.29856, "alpha":-2.18932, "fx":[-61.31624,-67.48087,-66.182,-60.32276], "fy":[-29.62299,-9.25538,-16.25088,-31.69185]},
    {"t":0.10665, "x":3.89125, "y":5.27949, "heading":0.57853, "vx":-0.41156, "vy":-0.12595, "omega":-0.22571, "ax":-3.79414, "ay":-1.36251, "alpha":-2.23228, "fx":[-60.59815,-67.32959,-65.97136,-59.77537], "fy":[-31.05482,-10.26292,-17.07273,-32.70637]},
    {"t":0.12799, "x":3.88161, "y":5.2765, "heading":0.57372, "vx":-0.49249, "vy":-0.15501, "omega":-0.27332, "ax":-3.76731, "ay":-1.42929, "alpha":-2.27842, "fx":[-59.79769,-67.15227,-65.74248,-59.18826], "fy":[-32.55896,-11.33116,-17.92075,-33.75107]},
    {"t":0.14932, "x":3.87025, "y":5.27287, "heading":0.56789, "vx":-0.57285, "vy":-0.1855, "omega":-0.32192, "ax":-3.73772, "ay":-1.49907, "alpha":-2.32766, "fx":[-58.90578,-66.94427,-65.49339,-58.55884], "fy":[-34.13578,-12.46819,-18.79756,-34.82559]},
    {"t":0.17065, "x":3.85718, "y":5.26857, "heading":0.56102, "vx":-0.65258, "vy":-0.21748, "omega":-0.37157, "ax":-3.70506, "ay":-1.572, "alpha":-2.37985, "fx":[-57.91268,-66.6999,-65.22181,-57.8844], "fy":[-35.78463,-13.68293,-19.70602,-35.92937]},
    {"t":0.19198, "x":3.84241, "y":5.26357, "heading":0.5531, "vx":-0.73162, "vy":-0.25101, "omega":-0.42234, "ax":-3.669, "ay":-1.64823, "alpha":-2.43477, "fx":[-56.80813,-66.41224,-64.92516,-57.16215], "fy":[-37.50353,-14.98523,-20.64919,-37.06166]},
    {"t":0.21331, "x":3.82597, "y":5.25784, "heading":0.54409, "vx":-0.80988, "vy":-0.28617, "omega":-0.47427, "ax":-3.62916, "ay":-1.7279, "alpha":-2.49211, "fx":[-55.58155,-66.07281,-64.60042,-56.38919], "fy":[-39.28893,-16.38596,-21.63041,-38.22148]},
    {"t":0.23464, "x":3.80787, "y":5.25135, "heading":0.53397, "vx":-0.88729, "vy":-0.32303, "omega":-0.52743, "ax":-3.58513, "ay":-1.81116, "alpha":-2.55138, "fx":[-54.22228,-65.6712,-64.24412,-55.56255], "fy":[-41.13536,-17.89708,-22.65332,-39.40761]},
    {"t":0.25597, "x":3.78813, "y":5.24404, "heading":0.52272, "vx":-0.96377, "vy":-0.36166, "omega":-0.58186, "ax":-3.53646, "ay":-1.89812, "alpha":-2.61194, "fx":[-52.71999,-65.19465,-63.85222,-54.6792], "fy":[-43.03512,-19.53162,-23.72194,-40.61856]},
    {"t":0.2773, "x":3.76677, "y":5.2359, "heading":0.51031, "vx":-1.0392, "vy":-0.40215, "omega":-0.63757, "ax":-3.48265, "ay":-1.98887, "alpha":-2.67291, "fx":[-51.06513,-64.62741,-63.41999,-53.73605], "fy":[-44.97806,-21.30372,-24.84068,-41.85256]},
    {"t":0.29863, "x":3.74381, "y":5.22687, "heading":0.49671, "vx":-1.11349, "vy":-0.44457, "omega":-0.69459, "ax":-3.42317, "ay":-2.0835, "alpha":-2.73316, "fx":[-49.24952,-63.95015,-62.94187,-52.72998], "fy":[-46.95133,-23.22837,-26.01444,-43.10749]},
    {"t":0.31996, "x":3.71928, "y":5.21691, "heading":0.48189, "vx":-1.18651, "vy":-0.48902, "omega":-0.75289, "ax":-3.35742, "ay":-2.18204, "alpha":-2.79131, "fx":[-47.26713,-63.13913,-62.41131,-51.65787], "fy":[-48.93931,-25.3211,-27.24867,-44.38097]},
    {"t":0.3413, "x":3.6932, "y":5.20598, "heading":0.46583, "vx":-1.25813, "vy":-0.53556, "omega":-0.81243, "ax":-3.28476, "ay":-2.2845, "alpha":-2.8457, "fx":[-45.11477,-62.16531,-61.82051,-50.51659], "fy":[-50.92372,-27.59722,-28.54942,-45.67025]},
    {"t":0.36263, "x":3.66562, "y":5.19404, "heading":0.4485, "vx":-1.3282, "vy":-0.58429, "omega":-0.87313, "ax":-3.20447, "ay":-2.39084, "alpha":-2.89449, "fx":[-42.79301,-60.99348,-61.16014,-49.30301], "fy":[-52.88385,-30.07072,-29.92342,-46.97226]},
    {"t":0.38396, "x":3.63656, "y":5.18103, "heading":0.42988, "vx":-1.39655, "vy":-0.63529, "omega":-0.93487, "ax":-3.11581, "ay":-2.50093, "alpha":-2.9358, "fx":[-40.30694,-59.5815,-60.41902,-48.01405], "fy":[-54.79712,-32.75239,-31.37814,-48.2836]},
    {"t":0.40529, "x":3.60606, "y":5.16691, "heading":0.40994, "vx":-1.46301, "vy":-0.68864, "omega":-0.9975, "ax":-3.01793, "ay":-2.61458, "alpha":-2.96784, "fx":[-37.66702,-57.87994,-59.58359,-46.64666], "fy":[-56.6398,-35.64716,-32.92187,-49.60052]},
    {"t":0.42662, "x":3.57417, "y":5.15163, "heading":0.38866, "vx":-1.52739, "vy":-0.74441, "omega":-1.0608, "ax":-2.90995, "ay":-2.73141, "alpha":-2.98922, "fx":[-34.88991,-55.83267,-58.6373,-45.19794], "fy":[-58.3878,-38.75034,-34.56388,-50.91883]},
    {"t":0.44795, "x":3.54092, "y":5.13513, "heading":0.36603, "vx":-1.58946, "vy":-0.80267, "omega":-1.12457, "ax":-2.79098, "ay":-2.85088, "alpha":-2.99916, "fx":[-31.99954,-53.37933,-57.55971,-43.66529], "fy":[-60.01767,-42.04238,-36.31449,-52.23383]},
    {"t":0.46928, "x":3.50638, "y":5.11735, "heading":0.34204, "vx":-1.64899, "vy":-0.86348, "omega":-1.18854, "ax":-2.66023, "ay":-2.97212, "alpha":-2.99779, "fx":[-29.02821,-50.46141,-56.3256,-42.04676], "fy":[-61.5076,-45.48216,-38.18478,-53.54004]},
    {"t":0.49061, "x":3.4706, "y":5.09826, "heading":0.31669, "vx":-1.70574, "vy":-0.92688, "omega":-1.25249, "ax":-2.51725, "ay":-3.09388, "alpha":-2.98534, "fx":[-26.02394,-47.03324,-54.90204,-40.34288], "fy":[-62.83617,-49.00033,-40.18858,-54.83006]},
    {"t":0.51194, "x":3.43365, "y":5.07778, "heading":0.28997, "vx":-1.75944, "vy":-0.99288, "omega":-1.31617, "ax":-2.36276, "ay":-3.21425, "alpha":-2.95847, "fx":[-23.08175,-43.08805,-53.23904,-38.56405], "fy":[-63.97447,-52.48803,-42.3506,-56.08986]},
    {"t":0.53327, "x":3.39558, "y":5.05587, "heading":0.2619, "vx":-1.80984, "vy":-1.06144, "omega":-1.37927, "ax":-2.20463, "ay":-3.32905, "alpha":-2.87994, "fx":[-20.616,-38.79208,-51.19736,-36.79518], "fy":[-64.80985,-55.72939,-44.78024,-57.25895]},
    {"t":0.5546, "x":3.35647, "y":5.03248, "heading":0.23248, "vx":-1.85686, "vy":-1.13245, "omega":-1.44071, "ax":-2.05522, "ay":-3.4314, "alpha":-2.73812, "fx":[-18.88977,-34.61553,-48.77094,-35.13455], "fy":[-65.33139,-58.4128,-47.39382,-58.28383]},
    {"t":0.57594, "x":3.31639, "y":5.00754, "heading":0.20174, "vx":-1.9007, "vy":-1.20565, "omega":-1.49911, "ax":-1.9092, "ay":-3.52276, "alpha":-2.58813, "fx":[-17.40091,-30.65399,-46.11889,-33.4745], "fy":[-65.74031,-60.58499,-49.96128,-59.2432]},
    {"t":0.59727, "x":3.27542, "y":4.98102, "heading":0.16977, "vx":-1.94143, "vy":-1.28079, "omega":-1.55432, "ax":-1.75522, "ay":-3.60987, "alpha":-2.42782, "fx":[-15.91184,-26.725,-43.08047,-31.63613], "fy":[-66.11288,-62.41887,-52.58768,-60.23484]},
    {"t":0.6186, "x":3.2336, "y":4.95288, "heading":0.13661, "vx":-1.97887, "vy":-1.35779, "omega":-1.60611, "ax":-1.59149, "ay":-3.69285, "alpha":-2.25316, "fx":[-14.3769,-22.85601,-39.60771,-29.5659], "fy":[-66.45962,-63.93952,-55.23575,-61.26704]},
    {"t":0.63993, "x":3.19103, "y":4.92307, "heading":0.10235, "vx":-2.01282, "vy":-1.43656, "omega":-1.65417, "ax":-1.41739, "ay":-3.77088, "alpha":-2.0605, "fx":[-12.77347,-19.09045,-35.67987,-27.22239], "fy":[-66.7821,-65.16661,-57.83766,-62.33288]},
    {"t":0.66126, "x":3.14777, "y":4.89157, "heading":0.06707, "vx":-2.04305, "vy":-1.517, "omega":-1.69812, "ax":-1.31629, "ay":-3.81392, "alpha":-1.87337, "fx":[-12.28947,-17.08121,-32.83272,-25.80294], "fy":[-66.8658,-65.722,-59.48767,-62.92161]},
    {"t":0.68279, "x":3.10348, "y":4.85803, "heading":0.03051, "vx":-2.07139, "vy":-1.59911, "omega":-1.73845, "ax":-1.29433, "ay":-3.82648, "alpha":-1.69337, "fx":[-13.00448,-16.79633,-31.29087,-25.4469], "fy":[-66.71404,-65.78369,-60.29226,-63.04633]},
    {"t":0.70432, "x":3.05859, "y":4.82272, "heading":-0.00692, "vx":-2.09925, "vy":-1.68149, "omega":-1.77491, "ax":-1.26979, "ay":-3.83961, "alpha":-1.49102, "fx":[-13.7529,-16.63023,-29.5766,-24.93783], "fy":[-66.54493,-65.81307,-61.12972,-63.22651]},
    {"t":0.72584, "x":3.0131, "y":4.78563, "heading":-0.04513, "vx":-2.12659, "vy":-1.76415, "omega":-1.80701, "ax":-1.24208, "ay":-3.85325, "alpha":-1.26341, "fx":[-14.53542,-16.59514,-27.67885,-24.2353], "fy":[-66.35647,-65.80781,-61.98937,-63.47287]},
    {"t":0.74737, "x":2.96703, "y":4.74676, "heading":-0.08403, "vx":-2.15333, "vy":-1.8471, "omega":-1.83421, "ax":-1.21052, "ay":-3.86728, "alpha":-1.00704, "fx":[-15.35351,-16.70455,-25.58963,-23.287], "fy":[-66.14621,-65.76441,-62.85698,-63.79663]},
    {"t":0.7689, "x":2.9204, "y":4.7061, "heading":-0.12352, "vx":-2.17939, "vy":-1.93036, "omega":-1.85589, "ax":-1.17429, "ay":-3.88145, "alpha":-0.71749, "fx":[-16.2096,-16.9735,-23.30515,-22.02419], "fy":[-65.91098,-65.67787,-63.71485,-64.20843]},
    {"t":0.79043, "x":2.87321, "y":4.66364, "heading":-0.16347, "vx":-2.20467, "vy":-2.01392, "omega":-1.87133, "ax":-1.13236, "ay":-3.89542, "alpha":-0.38862, "fx":[-17.10798,-17.41929,-20.82672,-20.355], "fy":[-65.64648,-65.5411,-64.54231,-64.71597]},
    {"t":0.81196, "x":2.82548, "y":4.61938, "heading":-0.20376, "vx":-2.22905, "vy":-2.09778, "omega":-1.8797, "ax":-1.08339, "ay":-3.90859, "alpha":-0.01161, "fx":[-18.05546,-18.06188,-18.16218,-18.15561], "fy":[-65.34668,-65.34415,-65.31639,-65.31898]},
    {"t":0.83349, "x":2.77724, "y":4.57331, "heading":-0.24422, "vx":-2.25237, "vy":-2.18192, "omega":-1.87995, "ax":-1.02563, "ay":-3.91998, "alpha":0.42664, "fx":[-19.06273,-18.92449,-15.32695,-15.25874], "fy":[-65.00275,-65.07331,-66.01299,-65.99899]},
    {"t":0.85501, "x":2.72851, "y":4.52543, "heading":-0.2847, "vx":-2.27445, "vy":-2.26632, "omega":-1.87076, "ax":-0.95674, "ay":-3.92792, "alpha":0.94543, "fx":[-20.14682,-20.03409,-12.34477,-11.44121], "fy":[-64.6012,-64.70977,-66.60845,-66.69954]},
    {"t":0.87654, "x":2.67933, "y":4.47573, "heading":-0.32497, "vx":-2.29505, "vy":-2.35088, "omega":-1.85041, "ax":-0.87382, "ay":-3.92942, "alpha":1.57221, "fx":[-21.33531,-21.42131,-9.24839,-6.41848], "fy":[-64.12024,-64.22799,-67.08141,-67.28937]},
    {"t":0.89807, "x":2.62972, "y":4.42421, "heading":-0.36481, "vx":-2.31386, "vy":-2.43547, "omega":-1.81656, "ax":-0.77393, "ay":-3.91918, "alpha":2.34235, "fx":[-22.67311,-23.1181,-6.0816,0.12811], "fy":[-63.52321,-63.59426,-67.4147,-67.50235]},
    {"t":0.9196, "x":2.57972, "y":4.37087, "heading":-0.40391, "vx":-2.33052, "vy":-2.51984, "omega":-1.76614, "ax":-0.65602, "ay":-3.88848, "alpha":3.2904, "fx":[-24.23096,-25.14833,-2.90667,8.42507], "fy":[-62.74643,-62.76769,-67.59745,-66.87044]},
    {"t":0.94113, "x":2.5294, "y":4.31572, "heading":-0.44194, "vx":-2.34464, "vy":-2.60356, "omega":-1.6953, "ax":-0.52593, "ay":-3.82589, "alpha":4.41788, "fx":[-26.09535,-27.4942,0.16916,18.25671], "fy":[-61.68548,-61.71323,-67.62903,-64.76913]},
    {"t":0.96266, "x":2.4788, "y":4.25878, "heading":-0.47843, "vx":-2.35597, "vy":-2.68592, "omega":-1.60019, "ax":-0.40312, "ay":-3.72682, "alpha":5.61481, "fx":[-28.20688,-29.98882,2.91379,28.32976], "fy":[-60.24783,-60.46154,-67.53054,-60.93369]},
    {"t":0.98418, "x":2.42799, "y":4.2001, "heading":-0.51288, "vx":-2.36464, "vy":-2.76615, "omega":-1.47931, "ax":-0.31084, "ay":-3.61881, "alpha":6.57258, "fx":[-29.67373,-32.12818,4.89201,36.12762], "fy":[-58.77213,-59.25079,-67.36747,-56.56143]},
    {"t":1.00571, "x":2.37701, "y":4.13971, "heading":-0.54473, "vx":-2.37134, "vy":-2.84406, "omega":-1.33782, "ax":-0.2353, "ay":-3.53952, "alpha":7.10446, "fx":[-29.12741,-33.54996,6.07809,40.86757], "fy":[-57.9965,-58.32501,-67.20232,-53.12649]},
    {"t":1.02724, "x":2.3259, "y":4.07766, "heading":-0.57353, "vx":-2.3764, "vy":-2.92026, "omega":-1.18487, "ax":-0.14166, "ay":-3.47794, "alpha":7.40351, "fx":[-26.30309,-34.52608,7.07596,44.28213], "fy":[-57.76305,-57.58077,-67.01492,-50.17477]},
    {"t":1.04877, "x":2.27471, "y":4.01399, "heading":-0.59904, "vx":-2.37945, "vy":-2.99513, "omega":-1.02548, "ax":0.0088, "ay":-3.4209, "alpha":7.56903, "fx":[-19.65997,-35.15352,8.2134,47.18821], "fy":[-57.70726,-56.97396,-66.76952,-47.2691]},
    {"t":1.0703, "x":2.22349, "y":3.94871, "heading":-0.62112, "vx":-2.37926, "vy":-3.06878, "omega":-0.86254, "ax":0.29598, "ay":-3.36002, "alpha":7.58987, "fx":[-4.07142,-35.07667,9.5336,49.40378], "fy":[-56.79283,-56.71663,-66.43992,-44.69974]},
    {"t":1.09183, "x":2.17233, "y":3.88187, "heading":-0.63969, "vx":-2.37289, "vy":-3.14112, "omega":-0.69914, "ax":0.71312, "ay":-3.26235, "alpha":7.65754, "fx":[19.57053,-33.31518,11.04839,50.37492], "fy":[-51.53338,-57.34941,-65.98895,-43.24716]},
    {"t":1.11335, "x":2.12142, "y":3.81349, "heading":-0.65474, "vx":-2.35754, "vy":-3.21135, "omega":-0.53429, "ax":0.99926, "ay":-3.23267, "alpha":7.35699, "fx":[32.23998,-28.21893,13.0376,49.75107], "fy":[-47.96519,-59.42851,-65.29922,-43.44169]},
    {"t":1.13488, "x":2.07089, "y":3.74361, "heading":-0.66624, "vx":-2.33603, "vy":-3.28094, "omega":-0.3759, "ax":1.28503, "ay":-3.21245, "alpha":6.69399, "fx":[38.98945,-18.79124,16.62365,49.09481], "fy":[-45.21243,-62.17068,-63.96705,-43.43247]},
    {"t":1.15641, "x":2.0209, "y":3.67223, "heading":-0.67433, "vx":-2.30836, "vy":-3.3501, "omega":-0.23179, "ax":1.73083, "ay":-3.10276, "alpha":5.54259, "fx":[44.83088,-1.86228,23.32776,49.42604], "fy":[-40.96291,-63.58621,-60.96925,-41.93071]},
    {"t":1.17794, "x":1.97161, "y":3.59939, "heading":-0.67932, "vx":-2.2711, "vy":-3.4169, "omega":-0.11247, "ax":2.40609, "ay":-2.75577, "alpha":3.41065, "fx":[49.75942,25.28338,34.85822,50.96888], "fy":[-35.79273,-56.62018,-53.59491,-38.24187]},
    {"t":1.19947, "x":1.92327, "y":3.52519, "heading":-0.68174, "vx":-2.2193, "vy":-3.47623, "omega":-0.03904, "ax":2.97125, "ay":-2.19026, "alpha":0.96558, "fx":[51.93646,46.95737,47.64708,52.11547], "fy":[-32.86192,-39.5847,-39.98337,-34.00951]},
    {"t":1.221, "x":1.87618, "y":3.44984, "heading":-0.68258, "vx":-2.15533, "vy":-3.52338, "omega":-0.01826, "ax":3.21079, "ay":-1.72135, "alpha":-0.56973, "fx":[52.59878,54.78197,54.78597,52.50514], "fy":[-31.18804,-27.37044,-26.21897,-30.31146]},
    {"t":1.24252, "x":1.83052, "y":3.37359, "heading":-0.68298, "vx":-2.08621, "vy":-3.56044, "omega":-0.03052, "ax":3.43439, "ay":-0.65363, "alpha":-3.67333, "fx":[54.47132,61.9433,59.29569,53.91129], "fy":[-28.34278,-6.91766,10.14005,-18.58078]},
    {"t":1.26405, "x":1.78641, "y":3.29679, "heading":-0.68363, "vx":-2.01227, "vy":-3.57451, "omega":-0.1096, "ax":3.0582, "ay":0.97946, "alpha":-7.13206, "fx":[57.67663,62.94591,42.98755,40.85966], "fy":[-23.55246,12.92735,46.26031,29.85079]},
    {"t":1.28558, "x":1.7438, "y":3.22006, "heading":-0.68599, "vx":-1.94644, "vy":-3.55342, "omega":-0.26314, "ax":2.52981, "ay":1.93146, "alpha":-8.75915, "fx":[62.32303,60.37654,33.06424,13.37834], "fy":[-9.87182,25.13041,56.03223,57.84586]},
    {"t":1.30711, "x":1.70248, "y":3.14401, "heading":-0.69166, "vx":-1.89197, "vy":-3.51184, "omega":-0.45171, "ax":2.27516, "ay":2.29557, "alpha":-9.09425, "fx":[63.89076,58.24904,28.00418,1.97219], "fy":[-0.35253,31.24113,59.76577,62.82665]},
    {"t":1.32864, "x":1.66227, "y":3.06894, "heading":-0.70138, "vx":-1.84299, "vy":-3.46242, "omega":-0.6475, "ax":2.13637, "ay":2.48781, "alpha":-9.10692, "fx":[64.24918,56.89464,25.26182,-3.56878], "fy":[5.9247,34.50713,61.55211,64.34964]},
    {"t":1.35017, "x":1.62309, "y":2.99498, "heading":-0.71532, "vx":-1.797, "vy":-3.40886, "omega":-0.84355, "ax":2.05648, "ay":2.60947, "alpha":-8.99687, "fx":[64.14184,56.05656,23.78456,-6.48783], "fy":[10.54188,36.40094,62.4986,65.02647]},
    {"t":1.37169, "x":1.58488, "y":2.9222, "heading":-0.73348, "vx":-1.75273, "vy":-3.35268, "omega":-1.03724, "ax":2.0096, "ay":2.69548, "alpha":-8.83014, "fx":[63.79902,55.56142,23.06023,-8.05949], "fy":[14.24098,37.52903,63.01514,65.43323]},
    {"t":1.39322, "x":1.54762, "y":2.85064, "heading":-0.75581, "vx":-1.70947, "vy":-3.29466, "omega":-1.22734, "ax":1.98236, "ay":2.76012, "alpha":-8.63954, "fx":[63.31282,55.31429,22.81731,-8.90498], "fy":[17.36252,38.16628,63.28139,65.72986]},
    {"t":1.41475, "x":1.51127, "y":2.78035, "heading":-0.78223, "vx":-1.66679, "vy":-3.23523, "omega":-1.41333, "ax":1.96739, "ay":2.81043, "alpha":-8.44108, "fx":[62.72495,55.26015,22.90313,-9.34938], "fy":[20.09836,38.45259,63.38518,65.96758]},
    {"t":1.43628, "x":1.47585, "y":2.71136, "heading":-0.81266, "vx":-1.62443, "vy":-3.17473, "omega":-1.59506, "ax":1.96155, "ay":2.857, "alpha":-8.19352, "fx":[61.93273,55.31183,23.25824,-9.35452], "fy":[22.91881,38.54028,63.36107,66.19768]},
    {"t":1.45781, "x":1.44133, "y":2.64367, "heading":-0.847, "vx":-1.58221, "vy":-3.11322, "omega":-1.77145, "ax":1.96703, "ay":2.96203, "alpha":-7.46099, "fx":[59.5664,54.89861,24.091,-7.04156], "fy":[28.98947,39.24655,63.1295,66.67414]},
    {"t":1.47934, "x":1.40772, "y":2.57733, "heading":-0.88514, "vx":-1.53986, "vy":-3.04946, "omega":-1.93207, "ax":1.96977, "ay":3.19128, "alpha":-5.65437, "fx":[52.31591,52.6057,25.78881,0.98756], "fy":[41.29812,42.34533,62.50845,67.21564]},
    {"t":1.50086, "x":1.37503, "y":2.51242, "heading":-0.92673, "vx":-1.49745, "vy":-2.98075, "omega":-2.0538, "ax":1.95947, "ay":3.35992, "alpha":-4.0426, "fx":[44.75149,49.27881,27.56355,9.41538], "fy":[49.90604,46.23429,61.78675,66.71553]},
    {"t":1.52239, "x":1.34325, "y":2.44903, "heading":-0.97095, "vx":-1.45527, "vy":-2.90842, "omega":-2.14083, "ax":1.9481, "ay":3.45629, "alpha":-2.85582, "fx":[39.44522,45.65712,29.03795,16.10887], "fy":[54.52517,49.86995,61.14214,65.54845]},
    {"t":1.54392, "x":1.31237, "y":2.38722, "heading":-1.01703, "vx":-1.41333, "vy":-2.83401, "omega":-2.20231, "ax":1.93619, "ay":3.5132, "alpha":-1.94212, "fx":[36.00859,41.99734,30.16493,21.28195], "fy":[57.06785,53.04212,60.62437,64.15639]},
    {"t":1.56545, "x":1.28239, "y":2.32702, "heading":-1.06445, "vx":-1.37165, "vy":-2.75838, "omega":-2.24412, "ax":1.92313, "ay":3.54843, "alpha":-1.20411, "fx":[33.83079,38.45045,30.95683,25.34147], "fy":[58.53338,55.71754,60.25081,62.74445]},
    {"t":1.58698, "x":1.25331, "y":2.26846, "heading":-1.11276, "vx":-1.33024, "vy":-2.68199, "omega":-2.27004, "ax":1.9092, "ay":3.57071, "alpha":-0.59011, "fx":[32.48969,35.11937,31.43784,28.60148], "fy":[59.39566,57.92239,60.0254,61.39237]},
    {"t":1.60851, "x":1.22511, "y":2.21155, "heading":-1.16163, "vx":-1.28914, "vy":-2.60512, "omega":-2.28275, "ax":1.89502, "ay":3.58471, "alpha":-0.07097, "fx":[31.71785,32.07036,31.63341,31.27841], "fy":[59.89242,59.70855,59.94443,60.12638]},
    {"t":1.63003, "x":1.1978, "y":2.1563, "heading":-1.21077, "vx":-1.24835, "vy":-2.52794, "omega":-2.28428, "ax":1.88111, "ay":3.5932, "alpha":0.37194, "fx":[31.34402,29.33936,31.56775,33.5188], "fy":[60.15202,61.13713,59.99899,58.95152]},
    {"t":1.65156, "x":1.17136, "y":2.10271, "heading":-1.25995, "vx":-1.20785, "vy":-2.45059, "omega":-2.27627, "ax":1.8678, "ay":3.59798, "alpha":0.75233, "fx":[31.25495,26.93823,31.26377,35.42297], "fy":[60.24881,62.26917,60.17637,57.86506]},
    {"t":1.67309, "x":1.14579, "y":2.05078, "heading":-1.30895, "vx":-1.16764, "vy":-2.37313, "omega":-2.26007, "ax":1.85522, "ay":3.60026, "alpha":1.08141, "fx":[31.37307,24.86136,30.74357,37.06097], "fy":[60.2286,63.16034,60.46099,56.86199]},
    {"t":1.69462, "x":1.12108, "y":2.00053, "heading":-1.35761, "vx":-1.1277, "vy":-2.29562, "omega":-2.23679, "ax":1.84337, "ay":3.60087, "alpha":1.36881, "fx":[31.64351,23.0916,30.02916,38.48274], "fy":[60.12122,63.85863,60.83522,55.93716]},
    {"t":1.71615, "x":1.09723, "y":1.95194, "heading":-1.40576, "vx":-1.08801, "vy":-2.2181, "omega":-2.20732, "ax":1.83219, "ay":3.60034, "alpha":1.62288, "fx":[32.02632,21.60512,29.14299,39.72468], "fy":[59.94709,64.40374,61.28017,55.08602]},
    {"t":1.73768, "x":1.07423, "y":1.90503, "heading":-1.45328, "vx":-1.04857, "vy":-2.14059, "omega":-2.17239, "ax":1.82156, "ay":3.59904, "alpha":1.85075, "fx":[32.4917,20.37491,28.10834,40.81389], "fy":[59.72084,64.82772,61.77653,54.30479]},
    {"t":1.7592, "x":1.05208, "y":1.85978, "heading":-1.50005, "vx":-1.00936, "vy":-2.06311, "omega":-2.13254, "ax":1.81142, "ay":3.59717, "alpha":2.05832, "fx":[33.01697,19.37322,26.94938,41.771], "fy":[59.45342,65.15591,62.30534,53.59038]},
    {"t":1.78073, "x":1.03077, "y":1.81619, "heading":-1.54596, "vx":-0.97036, "vy":-1.98567, "omega":-2.08823, "ax":1.8017, "ay":3.59486, "alpha":2.25025, "fx":[33.58452,18.57298,25.69103,42.61204], "fy":[59.15331,65.40816,62.84881,52.94025]},
    {"t":1.80226, "x":1.0103, "y":1.77428, "heading":-1.59092, "vx":-0.93157, "vy":-1.90828, "omega":-2.03979, "ax":1.79238, "ay":3.59217, "alpha":2.43003, "fx":[34.18046,17.94874,24.3585,43.34975], "fy":[58.82738,65.59989,63.391,52.35224]},
    {"t":1.82379, "x":0.99066, "y":1.73403, "heading":-1.63483, "vx":-0.89298, "vy":-1.83095, "omega":-1.98747, "ax":1.78347, "ay":3.58912, "alpha":2.60008, "fx":[34.79374,17.47701,22.97675,43.9945], "fy":[58.4813,65.7431,63.91836,51.82438]},
    {"t":1.84532, "x":0.97185, "y":1.69544, "heading":-1.67762, "vx":-0.85459, "vy":-1.75368, "omega":-1.9315, "ax":1.77501, "ay":3.58576, "alpha":2.7619, "fx":[35.41543,17.13643,21.5697,44.55496], "fy":[58.11992,65.84711,64.42006,51.3548]},
    {"t":1.86685, "x":0.95386, "y":1.65852, "heading":-1.7192, "vx":-0.81638, "vy":-1.67648, "omega":-1.87204, "ax":1.76705, "ay":3.58208, "alpha":2.91625, "fx":[36.03827,16.90776,20.15957,45.03857], "fy":[57.74746,65.91926,64.88812,50.94152]},
    {"t":1.88837, "x":0.93669, "y":1.62326, "heading":-1.7595, "vx":-0.77833, "vy":-1.59937, "omega":-1.80926, "ax":1.75963, "ay":3.57814, "alpha":3.06338, "fx":[36.65634,16.77375,18.76627,45.45188], "fy":[57.36767,65.96534,65.31731,50.58242]},
    {"t":1.9099, "x":0.92035, "y":1.58966, "heading":-1.79845, "vx":-0.74045, "vy":-1.52234, "omega":-1.74331, "ax":1.7528, "ay":3.57397, "alpha":3.20316, "fx":[37.2648,16.71897,17.40686,45.80087], "fy":[56.98391,65.99002,65.70489,50.27513]},
    {"t":1.93143, "x":0.90481, "y":1.55771, "heading":-1.83598, "vx":-0.70272, "vy":-1.44539, "omega":-1.67435, "ax":1.74658, "ay":3.56963, "alpha":3.33532, "fx":[37.85966,16.72967,16.09534,46.09111], "fy":[56.59919,65.99714,66.05022,50.01694]},
    {"t":1.95296, "x":0.89009, "y":1.52742, "heading":-1.87203, "vx":-0.66512, "vy":-1.36855, "omega":-1.60254, "ax":1.74099, "ay":3.56517, "alpha":3.45953, "fx":[38.4377,16.79361,14.84251,46.32793], "fy":[56.21628,65.98988,66.35434,49.80481]},
    {"t":1.97449, "x":0.87617, "y":1.49879, "heading":-1.90653, "vx":-0.62764, "vy":-1.29179, "omega":-1.52807, "ax":1.73601, "ay":3.56065, "alpha":3.57553, "fx":[38.9963,16.89989,13.65609,46.51652], "fy":[55.83765,65.97096,66.61951,49.63533]},
    {"t":1.99601, "x":0.86306, "y":1.4718, "heading":-1.93942, "vx":-0.59026, "vy":-1.21514, "omega":-1.45109, "ax":1.73162, "ay":3.55614, "alpha":3.68321, "fx":[39.53337,17.03882,12.54099,46.66204], "fy":[55.46556,65.94277,66.84878,49.50471]},
    {"t":2.01754, "x":0.85076, "y":1.44647, "heading":-1.97066, "vx":-0.55298, "vy":-1.13858, "omega":-1.3718, "ax":1.72778, "ay":3.55169, "alpha":3.78259, "fx":[40.04726,17.20181,11.49958,46.76963], "fy":[55.10205,65.90738,67.04565,49.40886]},
    {"t":2.03907, "x":0.83925, "y":1.42278, "heading":-2.0002, "vx":-0.51579, "vy":-1.06212, "omega":-1.29036, "ax":1.72443, "ay":3.54733, "alpha":3.8739, "fx":[40.53669,17.38122,10.53214,46.84448], "fy":[54.74896,65.86671,67.21376,49.34336]},
    {"t":2.0606, "x":0.82855, "y":1.40073, "heading":-2.02798, "vx":-0.47866, "vy":-0.98575, "omega":-1.20697, "ax":1.72152, "ay":3.54311, "alpha":3.95752, "fx":[41.00069,17.57027,9.63726,46.89183], "fy":[54.40793,65.82245,67.35672,49.30357]},
    {"t":2.08213, "x":0.81864, "y":1.38033, "heading":-2.05396, "vx":-0.4416, "vy":-0.90947, "omega":-1.12177, "ax":1.71899, "ay":3.53905, "alpha":4.03396, "fx":[41.43857,17.76296,8.81218,46.91695], "fy":[54.08044,65.7762,67.47793,49.28466]},
    {"t":2.10366, "x":0.80953, "y":1.36157, "heading":-2.07811, "vx":-0.4046, "vy":-0.83328, "omega":-1.03492, "ax":1.71677, "ay":3.53516, "alpha":4.10385, "fx":[41.84982,17.95398,8.05325,46.92515], "fy":[53.76778,65.72941,67.58052,49.28167]},
    {"t":2.12518, "x":0.80122, "y":1.34445, "heading":-2.10039, "vx":-0.36764, "vy":-0.75718, "omega":-0.94657, "ax":1.7148, "ay":3.53146, "alpha":4.1679, "fx":[42.23414,18.1386,7.35613,46.92174], "fy":[53.47115,65.68343,67.66727,49.2896]},
    {"t":2.14671, "x":0.7937, "y":1.32897, "heading":-2.12077, "vx":-0.33072, "vy":-0.68115, "omega":-0.85685, "ax":1.71303, "ay":3.52792, "alpha":4.22687, "fx":[42.59131,18.31264,6.71614,46.91198], "fy":[53.19157,65.63954,67.74064,49.30347]},
    {"t":2.16824, "x":0.78698, "y":1.31512, "heading":-2.13921, "vx":-0.29384, "vy":-0.6052, "omega":-0.76585, "ax":1.7114, "ay":3.52455, "alpha":4.28152, "fx":[42.92122,18.47239,6.12846,46.90108], "fy":[52.92998,65.59888,67.80273,49.31836]},
    {"t":2.18977, "x":0.78105, "y":1.30291, "heading":-2.1557, "vx":-0.257, "vy":-0.52932, "omega":-0.67367, "ax":1.70986, "ay":3.52133, "alpha":4.33264, "fx":[43.22384,18.61453,5.58826,46.89407], "fy":[52.68724,65.56254,67.85536,49.32949]},
    {"t":2.2113, "x":0.77591, "y":1.29233, "heading":-2.1702, "vx":-0.22019, "vy":-0.45352, "omega":-0.5804, "ax":1.70839, "ay":3.51824, "alpha":4.38095, "fx":[43.49912,18.73613,5.0909,46.89583], "fy":[52.46413,65.5315,67.90004,49.33225]},
    {"t":2.23283, "x":0.77157, "y":1.28338, "heading":-2.1827, "vx":-0.18341, "vy":-0.37777, "omega":-0.48609, "ax":1.70693, "ay":3.51526, "alpha":4.42719, "fx":[43.74705,18.83454,4.63198,46.91097], "fy":[52.26135,65.50667,67.93806,49.32227]},
    {"t":2.25435, "x":0.76802, "y":1.27607, "heading":-2.19316, "vx":-0.14666, "vy":-0.3021, "omega":-0.39078, "ax":1.70546, "ay":3.51236, "alpha":4.47202, "fx":[43.96758,18.90739,4.20745,46.94382], "fy":[52.07961,65.48887,67.97047,49.29544]},
    {"t":2.27588, "x":0.76525, "y":1.27038, "heading":-2.20158, "vx":-0.10995, "vy":-0.22648, "omega":-0.2945, "ax":1.70395, "ay":3.50951, "alpha":4.51604, "fx":[44.16063,18.95252,3.81366,46.99832], "fy":[51.91955,65.47881,67.99814,49.24795]},
    {"t":2.29741, "x":0.76328, "y":1.26631, "heading":-2.20792, "vx":-0.07326, "vy":-0.15093, "omega":-0.19728, "ax":1.70237, "ay":3.50671, "alpha":4.55982, "fx":[44.32604,18.96799,3.44739,47.07796], "fy":[51.78184,65.47715,68.0218,49.17632]},
    {"t":2.31894, "x":0.7621, "y":1.26388, "heading":-2.21216, "vx":-0.03661, "vy":-0.07543, "omega":-0.09911, "ax":1.70069, "ay":3.50393, "alpha":4.60385, "fx":[44.46357,18.95199,3.10593,47.18578], "fy":[51.66712,65.48444,68.04203,49.07742]},
    {"t":2.34047, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
