{
 "name":"K-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9132862091064458, "y":5.285949230194092, "heading":3.7295958897212502, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.147773265838623, "y":4.891573429107666, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6737687587738037, "y":4.747311115264893, "heading":0.0, "intervals":60, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.9132862091064458}, "y":{"exp":"K.y", "val":5.285949230194092}, "heading":{"exp":"K.heading", "val":3.7295958897212502}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.147773265838623 m", "val":3.147773265838623}, "y":{"exp":"4.891573429107666 m", "val":4.891573429107666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6737687587738037 m", "val":2.6737687587738037}, "y":{"exp":"4.747311115264893 m", "val":4.747311115264893}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":2.498091607901954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6571,1.17867,2.31665],
  "samples":[
    {"t":0.0, "x":3.91329, "y":5.28595, "heading":-2.55359, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.89811, "ay":-1.13045, "alpha":-1.4557, "fx":[-66.42966,-62.92049,-63.93807,-67.33735], "fy":[-15.30292,-26.21851,-23.56359,-10.49646]},
    {"t":0.02434, "x":3.91213, "y":5.28561, "heading":-2.55359, "vx":-0.09487, "vy":-0.02751, "omega":-0.03543, "ax":-3.88019, "ay":-1.19042, "alpha":-1.44939, "fx":[-66.20625,-62.54969,-63.52441,-67.14719], "fy":[-16.22961,-27.08398,-24.64763,-11.62983]},
    {"t":0.04867, "x":3.90867, "y":5.28459, "heading":-2.55445, "vx":-0.1893, "vy":-0.05648, "omega":-0.0707, "ax":-3.86033, "ay":-1.25314, "alpha":-1.44411, "fx":[-65.95947,-62.14652,-63.06623,-66.92731], "fy":[-17.19263,-27.98943,-25.78802,-12.81447]},
    {"t":0.07301, "x":3.90292, "y":5.28285, "heading":-2.55617, "vx":-0.28325, "vy":-0.08698, "omega":-0.10585, "ax":-3.83829, "ay":-1.3188, "alpha":-1.43973, "fx":[-65.6864,-61.70778,-62.55865,-66.67354], "fy":[-18.19567,-28.93655,-26.9867,-14.05567]},
    {"t":0.09735, "x":3.89489, "y":5.28034, "heading":-2.55875, "vx":-0.37666, "vy":-0.11908, "omega":-0.14089, "ax":-3.81383, "ay":-1.38761, "alpha":-1.43606, "fx":[-65.38363,-61.22993,-61.99623,-66.38091], "fy":[-19.24296,-29.92704,-28.24549,-15.35948]},
    {"t":0.12169, "x":3.8846, "y":5.27703, "heading":-2.56218, "vx":-0.46948, "vy":-0.15285, "omega":-0.17584, "ax":-3.78664, "ay":-1.45978, "alpha":-1.43287, "fx":[-65.04714,-60.70905,-61.37298,-66.04352], "fy":[-20.33913,-30.96263,-29.56603,-16.73247]},
    {"t":0.14602, "x":3.87205, "y":5.27288, "heading":-2.56646, "vx":-0.56164, "vy":-0.18837, "omega":-0.21071, "ax":-3.75638, "ay":-1.53554, "alpha":-1.42991, "fx":[-64.67223,-60.14073,-60.6823,-65.65441], "fy":[-21.48919,-32.04506,-30.94967,-18.18155]},
    {"t":0.17036, "x":3.85727, "y":5.26784, "heading":-2.57158, "vx":-0.65306, "vy":-0.22575, "omega":-0.24551, "ax":-3.72267, "ay":-1.61512, "alpha":-1.42688, "fx":[-64.25344,-59.52008,-59.91699,-65.20542], "fy":[-22.69851,-33.17611,-32.39733,-19.71385]},
    {"t":0.1947, "x":3.84027, "y":5.26187, "heading":-2.57756, "vx":-0.74366, "vy":-0.26505, "omega":-0.28023, "ax":-3.68507, "ay":-1.69873, "alpha":-1.42347, "fx":[-63.78439,-58.84158,-59.06923,-64.68702], "fy":[-23.97274,-34.35756,-33.90942,-21.33652]},
    {"t":0.21903, "x":3.82108, "y":5.25491, "heading":-2.58438, "vx":-0.83334, "vy":-0.30639, "omega":-0.31488, "ax":-3.64309, "ay":-1.7866, "alpha":-1.41935, "fx":[-63.25763,-58.0991,-58.13057,-64.08812], "fy":[-25.31782,-35.59109,-35.4856,-23.05658]},
    {"t":0.24337, "x":3.79972, "y":5.24693, "heading":-2.59204, "vx":-0.922, "vy":-0.34988, "omega":-0.34942, "ax":-3.59617, "ay":-1.87892, "alpha":-1.41415, "fx":[-62.66451,-57.28574,-57.09202,-63.39588], "fy":[-26.73994,-36.8783,-37.12468,-24.88073]},
    {"t":0.26771, "x":3.77622, "y":5.23786, "heading":-2.60055, "vx":-1.00952, "vy":-0.3956, "omega":-0.38384, "ax":-3.54367, "ay":-1.97586, "alpha":-1.40744, "fx":[-61.99489,-56.39385,-55.94412,-62.59553], "fy":[-28.24546,-38.22053,-38.82435,-26.81499]},
    {"t":0.29205, "x":3.7506, "y":5.22764, "heading":-2.60989, "vx":-1.09576, "vy":-0.44369, "omega":-0.41809, "ax":-3.4849, "ay":-2.07756, "alpha":-1.39878, "fx":[-61.23698,-55.41487,-54.677,-61.67019], "fy":[-29.84081,-39.61884,-40.581,-28.86431]},
    {"t":0.31638, "x":3.7229, "y":5.21623, "heading":-2.62006, "vx":-1.18058, "vy":-0.49425, "omega":-0.45213, "ax":-3.41908, "ay":-2.1841, "alpha":-1.38765, "fx":[-60.37702,-54.33931,-53.28067,-60.60078], "fy":[-31.53229,-41.07382,-42.38949,-31.03202]},
    {"t":0.34072, "x":3.69316, "y":5.20355, "heading":-2.63107, "vx":-1.26379, "vy":-0.54741, "omega":-0.4859, "ax":-3.34533, "ay":-2.29546, "alpha":-1.3735, "fx":[-59.39902,-53.1567,-51.74519,-59.36601], "fy":[-33.32585,-42.58544,-44.24287,-33.31912]},
    {"t":0.36506, "x":3.66141, "y":5.18955, "heading":-2.64289, "vx":-1.3452, "vy":-0.60327, "omega":-0.51933, "ax":-3.26272, "ay":-2.41155, "alpha":-1.35575, "fx":[-58.28449,-51.85548,-50.06105,-57.94262], "fy":[-35.22666,-44.15284,-46.13222,-35.72338]},
    {"t":0.38939, "x":3.6277, "y":5.17416, "heading":-2.65553, "vx":-1.42461, "vy":-0.66196, "omega":-0.55232, "ax":-3.17024, "ay":-2.53214, "alpha":-1.33376, "fx":[-57.01215,-50.42303,-48.21962,-56.30579], "fy":[-37.23864,-45.77407,-48.04637,-38.23826]},
    {"t":0.41373, "x":3.59209, "y":5.1573, "heading":-2.66897, "vx":-1.50176, "vy":-0.72359, "omega":-0.58478, "ax":-3.06684, "ay":-2.65681, "alpha":-1.30686, "fx":[-55.55774,-48.84571,-46.21364,-54.43004], "fy":[-39.36371,-47.4458,-49.97186,-40.8518]},
    {"t":0.43807, "x":3.55464, "y":5.1389, "heading":-2.6832, "vx":-1.5764, "vy":-0.78825, "omega":-0.61659, "ax":-2.95143, "ay":-2.78497, "alpha":-1.27437, "fx":[-53.89395,-47.10889,-44.03791,-52.29057], "fy":[-41.60086,-49.16297,-51.89283,-43.54532]},
    {"t":0.46241, "x":3.5154, "y":5.11889, "heading":-2.69821, "vx":-1.64823, "vy":-0.85602, "omega":-0.6476, "ax":-2.82298, "ay":-2.91577, "alpha":-1.23554, "fx":[-51.9906,-45.19713,-41.68998,-49.86515], "fy":[-43.94499,-50.91839,-53.79113,-46.29244]},
    {"t":0.48674, "x":3.47445, "y":5.09719, "heading":-2.71397, "vx":-1.71693, "vy":-0.92698, "omega":-0.67767, "ax":-2.68051, "ay":-3.04807, "alpha":-1.18962, "fx":[-49.81531,-43.09443,-39.17074,-47.13689], "fy":[-46.38529,-52.7023,-55.64672,-49.05822]},
    {"t":0.51108, "x":3.43187, "y":5.07373, "heading":-2.73046, "vx":-1.78217, "vy":-1.00117, "omega":-0.70663, "ax":-2.52322, "ay":-3.18044, "alpha":-1.13602, "fx":[-47.33559,-40.78427,-36.4838,-44.09762], "fy":[-48.90266,-54.50225,-57.43898,-51.79902]},
    {"t":0.53542, "x":3.38775, "y":5.04842, "heading":-2.74766, "vx":-1.84358, "vy":-1.07857, "omega":-0.73427, "ax":-2.35056, "ay":-3.31115, "alpha":-1.07432, "fx":[-44.52118,-38.25021,-33.63547,-40.75071], "fy":[-51.46816,-56.30237,-59.14729,-54.46429]},
    {"t":0.55975, "x":3.34219, "y":5.02119, "heading":-2.76553, "vx":-1.90078, "vy":-1.15915, "omega":-0.76042, "ax":-2.16231, "ay":-3.4382, "alpha":-1.00435, "fx":[-41.34785,-35.47657,-30.63356,-37.11303], "fy":[-54.04143,-58.08301,-60.75215,-56.99968]},
    {"t":0.58409, "x":3.29529, "y":4.99197, "heading":-2.78404, "vx":-1.95341, "vy":-1.24283, "omega":-0.78486, "ax":-1.95863, "ay":-3.55937, "alpha":-0.92635, "fx":[-37.80189,-32.4496,-27.4864,-33.2152], "fy":[-56.57047,-59.82016,-62.23572,-59.35143]},
    {"t":0.60843, "x":3.24717, "y":4.96066, "heading":-2.80314, "vx":-2.00107, "vy":-1.32945, "omega":-0.80741, "ax":-1.74017, "ay":-3.67234, "alpha":-0.84081, "fx":[-33.88419,-29.15951,-24.20308,-29.09996], "fy":[-58.99354,-61.48488,-63.58152,-61.47105]},
    {"t":0.63276, "x":3.19795, "y":4.92722, "heading":-2.82279, "vx":-2.04343, "vy":-1.41883, "omega":-0.82787, "ax":-1.50811, "ay":-3.77477, "alpha":-0.74846, "fx":[-29.61366,-25.60297,-20.79487,-24.81968], "fy":[-61.24306,-63.04323,-64.77386,-63.31905]},
    {"t":0.6571, "x":3.14777, "y":4.89157, "heading":-2.84294, "vx":-2.08013, "vy":-1.51069, "omega":-0.84608, "ax":-1.37833, "ay":-3.82426, "alpha":-0.66591, "fx":[-26.99991,-23.59394,-19.10383,-22.4569], "fy":[-62.42277,-63.80597,-65.27826,-64.18118]},
    {"t":0.68081, "x":3.09807, "y":4.85468, "heading":-2.863, "vx":-2.11281, "vy":-1.60136, "omega":-0.86187, "ax":-1.35904, "ay":-3.83118, "alpha":-0.58955, "fx":[-26.21893,-23.29239,-19.24454,-22.10885], "fy":[-62.73925,-63.90071,-65.22242,-64.28846]},
    {"t":0.70452, "x":3.0476, "y":4.81564, "heading":-2.88343, "vx":-2.14503, "vy":-1.69219, "omega":-0.87585, "ax":-1.33782, "ay":-3.83853, "alpha":-0.50441, "fx":[-25.35157,-22.93064,-19.40215,-21.76187], "fy":[-63.07764,-64.01341,-65.1594,-64.392]},
    {"t":0.72823, "x":2.99637, "y":4.77445, "heading":-2.90419, "vx":-2.17674, "vy":-1.78319, "omega":-0.88781, "ax":-1.31426, "ay":-3.84638, "alpha":-0.40906, "fx":[-24.38389,-22.49435,-19.57697,-21.41567], "fy":[-63.43915,-64.14758,-65.08862,-64.49172]},
    {"t":0.75193, "x":2.94439, "y":4.73109, "heading":-2.92524, "vx":-2.2079, "vy":-1.87438, "omega":-0.89751, "ax":-1.28784, "ay":-3.85478, "alpha":-0.30165, "fx":[-23.29878,-21.96532,-19.77009,-21.06998], "fy":[-63.82478,-64.30726,-65.00912,-64.58748]},
    {"t":0.77564, "x":2.89169, "y":4.68557, "heading":-2.94652, "vx":-2.23843, "vy":-1.96577, "omega":-0.90466, "ax":-1.2579, "ay":-3.86378, "alpha":-0.17979, "fx":[-22.07511,-21.31995,-19.98337,-20.72446], "fy":[-64.23506,-64.49708,-64.91955,-64.6791]},
    {"t":0.79935, "x":2.83827, "y":4.63788, "heading":-2.96797, "vx":-2.26825, "vy":-2.05737, "omega":-0.90892, "ax":-1.22364, "ay":-3.87344, "alpha":-0.0404, "fx":[-20.68658,-20.52686,-20.21967,-20.37856], "fy":[-64.66962,-64.72234,-64.81801,-64.76637]},
    {"t":0.82306, "x":2.78415, "y":4.58801, "heading":-2.98952, "vx":-2.29726, "vy":-2.1492, "omega":-0.90988, "ax":-1.18395, "ay":-3.88376, "alpha":0.1206, "fx":[-19.10023,-19.54343,-20.48302,-20.03146], "fy":[-65.12658,-64.98886,-64.70184,-64.84906]},
    {"t":0.84676, "x":2.72935, "y":4.53597, "heading":-3.01109, "vx":-2.32533, "vy":-2.24128, "omega":-0.90702, "ax":-1.13739, "ay":-3.89471, "alpha":0.30868, "fx":[-17.27433,-18.31024,-20.77919,-19.68176], "fy":[-65.60147,-65.30253,-64.56734,-64.92693]},
    {"t":0.87047, "x":2.6739, "y":4.48174, "heading":-3.03259, "vx":-2.3523, "vy":-2.33361, "omega":-0.8997, "ax":-1.08199, "ay":-3.90614, "alpha":0.5314, "fx":[-15.15567,-16.742,-21.11637,-19.32721], "fy":[-66.08546,-65.66801,-64.40917,-64.99978]},
    {"t":0.89418, "x":2.61783, "y":4.42532, "heading":-3.05392, "vx":-2.37795, "vy":-2.42622, "omega":-0.8871, "ax":-1.01495, "ay":-3.91769, "alpha":0.79954, "fx":[-12.67594,-14.71258,-21.50637,-18.96412], "fy":[-66.56243,-66.08535,-64.2195,-65.06749]},
    {"t":0.91789, "x":2.56117, "y":4.3667, "heading":-3.07495, "vx":-2.40201, "vy":-2.5191, "omega":-0.86815, "ax":-0.93225, "ay":-3.92857, "alpha":1.12919, "fx":[-9.74751,-12.02908,-21.96655,-18.58644], "fy":[-67.00402,-66.54146,-63.98645,-65.13012]},
    {"t":0.9416, "x":2.50396, "y":4.30587, "heading":-3.09553, "vx":-2.42411, "vy":-2.61223, "omega":-0.84138, "ax":-0.82789, "ay":-3.93704, "alpha":1.54552, "fx":[-6.25877,-8.38648,-22.5231,-18.18406], "fy":[-67.36136,-66.98816,-63.69124,-65.18806]},
    {"t":0.9653, "x":2.44626, "y":4.24283, "heading":-3.11548, "vx":-2.44374, "vy":-2.70557, "omega":-0.80473, "ax":-0.69276, "ay":-3.93934, "alpha":2.08988, "fx":[-2.07328,-3.29158,-23.21428,-17.73869], "fy":[-67.55151,-67.28435,-63.30362,-65.24267]},
    {"t":0.98901, "x":2.38813, "y":4.17758, "heading":-3.13456, "vx":-2.46016, "vy":-2.79897, "omega":-0.75519, "ax":-0.51309, "ay":-3.92695, "alpha":2.83194, "fx":[2.95758,4.03924,-24.08857,-17.21353], "fy":[-67.43774,-67.04268,-62.77543,-65.29793]},
    {"t":1.01272, "x":2.32966, "y":4.11012, "heading":3.13072, "vx":-2.47233, "vy":-2.89206, "omega":-0.68805, "ax":-0.27079, "ay":-3.88121, "alpha":3.87736, "fx":[8.92996,14.63741,-25.15237,-16.51968], "fy":[-66.8121,-65.27025,-62.04684,-65.36633]},
    {"t":1.03643, "x":2.27097, "y":4.04047, "heading":3.11441, "vx":-2.47875, "vy":-2.98408, "omega":-0.59613, "ax":0.04251, "ay":-3.77375, "alpha":5.25231, "fx":[15.60728,28.51232,-25.91015,-15.36722], "fy":[-65.4522,-60.1395,-61.22409,-65.49512]},
    {"t":1.06013, "x":2.21222, "y":3.96866, "heading":3.10028, "vx":-2.47774, "vy":-3.07355, "omega":-0.4716, "ax":0.39771, "ay":-3.64558, "alpha":6.18814, "fx":[21.59643,40.23284,-22.63637,-12.60213], "fy":[-63.54444,-52.61221,-61.73521,-65.84976]},
    {"t":1.08384, "x":2.15359, "y":3.89477, "heading":3.0891, "vx":-2.46831, "vy":-3.15998, "omega":-0.3249, "ax":0.86312, "ay":-3.56311, "alpha":5.84251, "fx":[26.89286,46.59783,-9.44841,-6.33454], "fy":[-61.17819,-46.60495,-64.08749,-66.35726]},
    {"t":1.10755, "x":2.09531, "y":3.81885, "heading":3.08139, "vx":-2.44785, "vy":-3.24445, "omega":-0.18638, "ax":1.59402, "ay":-3.37899, "alpha":4.53982, "fx":[33.67986,50.87896,15.85077,6.16594], "fy":[-57.17101,-41.24692,-61.79469,-65.70494]},
    {"t":1.13126, "x":2.03772, "y":3.74098, "heading":3.07698, "vx":-2.41006, "vy":-3.32456, "omega":-0.07876, "ax":2.48084, "ay":-2.91017, "alpha":2.50556, "fx":[42.64799,52.55035,41.18561,29.48401], "fy":[-49.73349,-38.17268,-48.76817,-57.89821]},
    {"t":1.15497, "x":1.98128, "y":3.66135, "heading":3.07511, "vx":-2.35124, "vy":-3.39355, "omega":-0.01935, "ax":3.05938, "ay":-2.32222, "alpha":0.58885, "fx":[50.92401,53.22275,51.45312,48.94867], "fy":[-39.50794,-36.08153,-38.11023,-41.56296]},
    {"t":1.17867, "x":1.9264, "y":3.58024, "heading":3.07465, "vx":-2.27871, "vy":-3.44861, "omega":-0.00539, "ax":3.18623, "ay":-2.08596, "alpha":0.06939, "fx":[53.2203,53.48192,53.29596,53.03138], "fy":[-34.97499,-34.53701,-34.75754,-35.19669]},
    {"t":1.20238, "x":1.87327, "y":3.4979, "heading":3.07452, "vx":-2.20317, "vy":-3.49806, "omega":-0.00375, "ax":3.20954, "ay":-1.97504, "alpha":0.00068, "fx":[53.64664,53.64909,53.64736,53.64492], "fy":[-33.01374,-33.00936,-33.01139,-33.01578]},
    {"t":1.22609, "x":1.82194, "y":3.41441, "heading":3.07443, "vx":-2.12708, "vy":-3.54488, "omega":-0.00373, "ax":3.23123, "ay":-1.85296, "alpha":-0.09907, "fx":[54.06131,53.72026,53.9607,54.29604], "fy":[-30.78204,-31.44002,-31.16012,-30.50583]},
    {"t":1.2498, "x":1.77242, "y":3.32985, "heading":3.07434, "vx":-2.05048, "vy":-3.58881, "omega":-0.00608, "ax":3.41068, "ay":-1.34628, "alpha":-1.35787, "fx":[57.87371,53.85453,56.59621,59.71182], "fy":[-18.55479,-29.11117,-25.84873,-16.49667]},
    {"t":1.2735, "x":1.72477, "y":3.24439, "heading":3.0742, "vx":-1.96962, "vy":-3.62073, "omega":-0.03827, "ax":3.36589, "ay":0.65287, "alpha":-6.05066, "fx":[44.79294,57.31887,63.24675,59.68351], "fy":[42.40561,-13.64343,-9.0294,23.91766]},
    {"t":1.29721, "x":1.67902, "y":3.15873, "heading":3.07329, "vx":-1.88982, "vy":-3.60525, "omega":-0.18172, "ax":2.80516, "ay":1.70189, "alpha":-7.64684, "fx":[17.28861,52.46532,65.28358,52.51416], "fy":[62.59624,12.11035,-0.91772,39.9988]},
    {"t":1.32092, "x":1.63501, "y":3.07374, "heading":3.06899, "vx":-1.82332, "vy":-3.5649, "omega":-0.36301, "ax":2.2971, "ay":2.54596, "alpha":-7.08173, "fx":[10.54356,29.25761,65.501,48.28075], "fy":[65.34017,50.66169,8.1798,46.04018]},
    {"t":1.34463, "x":1.59242, "y":2.98994, "heading":3.06038, "vx":-1.76886, "vy":-3.50454, "omega":-0.5309, "ax":2.24433, "ay":2.99941, "alpha":-4.98371, "fx":[16.27623,28.86617,60.5003,44.41242], "fy":[64.72548,58.09131,27.52132,50.20072]},
    {"t":1.36834, "x":1.55112, "y":2.90769, "heading":3.04779, "vx":-1.71565, "vy":-3.43344, "omega":-0.64906, "ax":2.17188, "ay":3.23766, "alpha":-3.40355, "fx":[20.95065,29.64113,53.24352,41.37584], "fy":[63.71247,59.33453,40.43024,52.99101]},
    {"t":1.39204, "x":1.51106, "y":2.8272, "heading":3.0324, "vx":-1.66416, "vy":-3.35668, "omega":-0.72975, "ax":2.09935, "ay":3.37115, "alpha":-2.3307, "fx":[24.19306,30.12904,47.03242,39.00706], "fy":[62.78429,59.7577,47.91202,54.93938]},
    {"t":1.41575, "x":1.47219, "y":2.74857, "heading":3.0151, "vx":-1.61439, "vy":-3.27676, "omega":-0.785, "ax":2.03982, "ay":3.45083, "alpha":-1.59141, "fx":[26.48956,30.47778,42.30438,37.10951], "fy":[62.01483,59.93934,52.39415,56.37254]},
    {"t":1.43946, "x":1.43449, "y":2.67186, "heading":2.99649, "vx":-1.56603, "vy":-3.19494, "omega":-0.82273, "ax":1.99278, "ay":3.50184, "alpha":-1.061, "fx":[28.1731,30.76043,38.7571,35.54571], "fy":[61.39082,60.01725,55.24896,57.47454]},
    {"t":1.46317, "x":1.39792, "y":2.5971, "heading":2.97699, "vx":-1.51878, "vy":-3.11192, "omega":-0.84789, "ax":1.95546, "ay":3.53655, "alpha":-0.66489, "fx":[29.44543,31.00888,36.0625,34.22417], "fy":[60.88532,60.04038,57.17372,58.35286]},
    {"t":1.48687, "x":1.36247, "y":2.52431, "heading":2.95689, "vx":-1.47242, "vy":-3.02808, "omega":-0.86365, "ax":1.92539, "ay":3.56137, "alpha":-0.35873, "fx":[30.43078,31.23797,33.97833,33.08352], "fy":[60.47387,60.03075,58.53369,59.07339]},
    {"t":1.51058, "x":1.3281, "y":2.45353, "heading":2.93641, "vx":-1.42678, "vy":-2.94365, "omega":-0.87215, "ax":1.90075, "ay":3.57984, "alpha":-0.11524, "fx":[31.20854,31.45499,32.33784,32.08165], "fy":[60.13709,59.99991,59.5313,59.67833]},
    {"t":1.53429, "x":1.29481, "y":2.38474, "heading":2.91573, "vx":-1.38171, "vy":-2.85878, "omega":-0.87489, "ax":1.88022, "ay":3.59404, "alpha":0.08303, "fx":[31.83139,31.66368,31.02671,31.18904], "fy":[59.86015,59.95467,60.28531,60.19583]},
    {"t":1.558, "x":1.26258, "y":2.31798, "heading":2.89499, "vx":-1.33714, "vy":-2.77357, "omega":-0.87292, "ax":1.86288, "ay":3.60525, "alpha":0.24767, "fx":[32.33552,31.86594,29.96531,30.38451], "fy":[59.63172,59.89934,60.86898,60.64529]},
    {"t":1.58171, "x":1.2314, "y":2.25324, "heading":2.8743, "vx":-1.29297, "vy":-2.6881, "omega":-0.86704, "ax":1.84804, "ay":3.6143, "alpha":0.38665, "fx":[32.7466,32.06274,29.09701,29.65254], "fy":[59.44309,59.83687,61.32955,61.04051]},
    {"t":1.60541, "x":1.20127, "y":2.19052, "heading":2.85374, "vx":-1.24916, "vy":-2.60241, "omega":-0.85788, "ax":1.83519, "ay":3.62173, "alpha":0.50562, "fx":[33.08334,32.25452,28.38063,28.98154], "fy":[59.28748,59.76934,61.69866,61.39154]},
    {"t":1.62912, "x":1.17217, "y":2.12984, "heading":2.8334, "vx":-1.20565, "vy":-2.51655, "omega":-0.84589, "ax":1.82397, "ay":3.62794, "alpha":0.60865, "fx":[33.35971,32.44145,27.78558,28.36269], "fy":[59.15954,59.69832,61.99821,61.70591]},
    {"t":1.65283, "x":1.1441, "y":2.0712, "heading":2.81335, "vx":-1.16241, "vy":-2.43054, "omega":-0.83146, "ax":1.81407, "ay":3.63319, "alpha":0.6988, "fx":[33.5864,32.62353,27.28869,27.78917], "fy":[59.05498,59.62498,62.2438,61.98935]},
    {"t":1.67654, "x":1.11705, "y":2.0146, "heading":2.79364, "vx":-1.1194, "vy":-2.3444, "omega":-0.81489, "ax":1.80528, "ay":3.63768, "alpha":0.77837, "fx":[33.77174,32.80068,26.87207,27.25559], "fy":[58.97029,59.55026,62.44682,62.24636]},
    {"t":1.70024, "x":1.09102, "y":1.96004, "heading":2.77432, "vx":-1.0766, "vy":-2.25816, "omega":-0.79644, "ax":1.79742, "ay":3.64157, "alpha":0.84913, "fx":[33.92238,32.9728,26.52171,26.75766], "fy":[58.9026,59.47491,62.61578,62.48046]},
    {"t":1.72395, "x":1.066, "y":1.90753, "heading":2.75544, "vx":-1.03399, "vy":-2.17183, "omega":-0.77631, "ax":1.79035, "ay":3.64497, "alpha":0.91247, "fx":[34.04367,33.13974,26.22648,26.29186], "fy":[58.84949,59.39952,62.75715,62.69452]},
    {"t":1.74766, "x":1.04199, "y":1.85707, "heading":2.73703, "vx":-0.99155, "vy":-2.08541, "omega":-0.75468, "ax":1.78395, "ay":3.64795, "alpha":0.96949, "fx":[34.14003,33.3014,25.97735,25.8553], "fy":[58.8089,59.3246,62.87595,62.89089]},
    {"t":1.77137, "x":1.01898, "y":1.80865, "heading":2.71914, "vx":-0.94925, "vy":-1.99893, "omega":-0.73169, "ax":1.77814, "ay":3.6506, "alpha":1.0211, "fx":[34.21514,33.45766,25.767,25.44554], "fy":[58.77908,59.25056,62.97613,63.0715]},
    {"t":1.79508, "x":0.99698, "y":1.76229, "heading":2.70179, "vx":-0.9071, "vy":-1.91238, "omega":-0.70749, "ax":1.77283, "ay":3.65296, "alpha":1.068, "fx":[34.27213,33.60841,25.58936,25.06051], "fy":[58.7585,59.17775,63.06087,63.238]},
    {"t":1.81878, "x":0.97597, "y":1.71797, "heading":2.68502, "vx":-0.86507, "vy":-1.82578, "omega":-0.68217, "ax":1.76796, "ay":3.65508, "alpha":1.11081, "fx":[34.31367,33.75358,25.43936,24.69842], "fy":[58.74581,59.10646,63.1327,63.39179]},
    {"t":1.84249, "x":0.95596, "y":1.67572, "heading":2.66885, "vx":-0.82315, "vy":-1.73912, "omega":-0.65583, "ax":1.76348, "ay":3.65699, "alpha":1.15002, "fx":[34.34207,33.89311,25.31274,24.3577], "fy":[58.73985,59.03693,63.19374,63.53406]},
    {"t":1.8662, "x":0.93694, "y":1.63551, "heading":2.6533, "vx":-0.78134, "vy":-1.65242, "omega":-0.62857, "ax":1.75935, "ay":3.65872, "alpha":1.18605, "fx":[34.35937,34.02695,25.2059,24.03695], "fy":[58.73954,58.96939,63.24572,63.66586]},
    {"t":1.88991, "x":0.91891, "y":1.59737, "heading":2.6384, "vx":-0.73963, "vy":-1.56568, "omega":-0.60045, "ax":1.75552, "ay":3.6603, "alpha":1.21926, "fx":[34.36736,34.15507,25.11572,23.73493], "fy":[58.74395,58.90399,63.2901,63.7881]},
    {"t":1.91361, "x":0.90187, "y":1.56128, "heading":2.62416, "vx":-0.69801, "vy":-1.47891, "omega":-0.57154, "ax":1.75196, "ay":3.66175, "alpha":1.24996, "fx":[34.36765,34.27745,25.03956,23.4505], "fy":[58.75222,58.8409,63.3281,63.90158]},
    {"t":1.93732, "x":0.88581, "y":1.52724, "heading":2.61061, "vx":-0.65648, "vy":-1.39209, "omega":-0.54191, "ax":1.74864, "ay":3.66308, "alpha":1.2784, "fx":[34.36166,34.39409,24.9751,23.18263], "fy":[58.76358,58.78023,63.36078,64.00703]},
    {"t":1.96103, "x":0.87074, "y":1.49527, "heading":2.59777, "vx":-0.61502, "vy":-1.30525, "omega":-0.5116, "ax":1.74555, "ay":3.6643, "alpha":1.30482, "fx":[34.35071,34.50501,24.92033,22.93039], "fy":[58.77733,58.72209,63.38903,64.10508]},
    {"t":1.98474, "x":0.85665, "y":1.46535, "heading":2.58564, "vx":-0.57364, "vy":-1.21838, "omega":-0.48066, "ax":1.74265, "ay":3.66544, "alpha":1.32943, "fx":[34.33596,34.61021,24.87348,22.6929], "fy":[58.79282,58.66657,63.41363,64.19631]},
    {"t":2.00845, "x":0.84354, "y":1.4375, "heading":2.57424, "vx":-0.53233, "vy":-1.13148, "omega":-0.44915, "ax":1.73993, "ay":3.66649, "alpha":1.35238, "fx":[34.31848,34.70973,24.83299,22.46935], "fy":[58.80948,58.61374,63.43527,64.28122]},
    {"t":2.03215, "x":0.83141, "y":1.4117, "heading":2.56359, "vx":-0.49108, "vy":-1.04455, "omega":-0.41708, "ax":1.73736, "ay":3.66747, "alpha":1.37386, "fx":[34.29927,34.80359,24.7975,22.259], "fy":[58.82676,58.56366,63.45453,64.3603]},
    {"t":2.05586, "x":0.82026, "y":1.38797, "heading":2.5537, "vx":-0.44989, "vy":-0.95761, "omega":-0.38451, "ax":1.73495, "ay":3.66839, "alpha":1.39398, "fx":[34.27923,34.89183,24.76578,22.06116], "fy":[58.84418,58.5164,63.47195,64.43395]},
    {"t":2.07957, "x":0.81008, "y":1.3663, "heading":2.54459, "vx":-0.40875, "vy":-0.87064, "omega":-0.35147, "ax":1.73267, "ay":3.66924, "alpha":1.41289, "fx":[34.25917,34.97449,24.73674,21.87517], "fy":[58.86127,58.47198,63.48798,64.50256]},
    {"t":2.10328, "x":0.80087, "y":1.34669, "heading":2.53626, "vx":-0.36768, "vy":-0.78365, "omega":-0.31797, "ax":1.73051, "ay":3.67005, "alpha":1.43068, "fx":[34.23986,35.0516,24.70942,21.70044], "fy":[58.87763,58.43045,63.50304,64.56647]},
    {"t":2.12698, "x":0.79264, "y":1.32914, "heading":2.52872, "vx":-0.32665, "vy":-0.69664, "omega":-0.28405, "ax":1.72847, "ay":3.6708, "alpha":1.44746, "fx":[34.222,35.12321,24.68294,21.53642], "fy":[58.89287,58.39184,63.51748,64.62601]},
    {"t":2.15069, "x":0.78538, "y":1.31366, "heading":2.52198, "vx":-0.28567, "vy":-0.60961, "omega":-0.24974, "ax":1.72653, "ay":3.67152, "alpha":1.46331, "fx":[34.20624,35.18935,24.65652,21.3826], "fy":[58.90664,58.35617,63.53165,64.68144]},
    {"t":2.1744, "x":0.7791, "y":1.30024, "heading":2.51606, "vx":-0.24474, "vy":-0.52257, "omega":-0.21504, "ax":1.72468, "ay":3.67219, "alpha":1.47833, "fx":[34.19317,35.25006,24.62947,21.2385], "fy":[58.91863,58.32348,63.54583,64.73303]},
    {"t":2.19811, "x":0.77378, "y":1.28888, "heading":2.51096, "vx":-0.20385, "vy":-0.43551, "omega":-0.18, "ax":1.72292, "ay":3.67283, "alpha":1.49258, "fx":[34.18332,35.30535,24.60113,21.1037], "fy":[58.92853,58.29377,63.56029,64.78101]},
    {"t":2.22182, "x":0.76943, "y":1.27959, "heading":2.5067, "vx":-0.16301, "vy":-0.34843, "omega":-0.14461, "ax":1.72124, "ay":3.67343, "alpha":1.50613, "fx":[34.17719,35.35525,24.57094,20.9778], "fy":[58.93608,58.26709,63.57525,64.82559]},
    {"t":2.24552, "x":0.76605, "y":1.27236, "heading":2.50327, "vx":-0.1222, "vy":-0.26135, "omega":-0.1089, "ax":1.71963, "ay":3.67401, "alpha":1.51904, "fx":[34.17524,35.39978,24.53837,20.86046], "fy":[58.94103,58.24345,63.59094,64.86695]},
    {"t":2.26923, "x":0.76364, "y":1.2672, "heading":2.50069, "vx":-0.08143, "vy":-0.17424, "omega":-0.07289, "ax":1.7181, "ay":3.67455, "alpha":1.53136, "fx":[34.17788,35.43894,24.50296,20.75135], "fy":[58.94315,58.22287,63.60755,64.90526]},
    {"t":2.29294, "x":0.76219, "y":1.2641, "heading":2.49896, "vx":-0.0407, "vy":-0.08713, "omega":-0.03658, "ax":1.71662, "ay":3.67507, "alpha":1.54314, "fx":[34.18547,35.47273,24.46429,20.65021], "fy":[58.94226,58.20538,63.62524,64.94066]},
    {"t":2.31665, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
