{
 "name":"L - SOURCE1-c",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.69, "y":5.07, "heading":0.5235987755982988, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.348454236984253, "y":6.312248229980469, "heading":-0.6747411567409304, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.029210090637207, "y":6.890547275543213, "heading":-1.779819234822162, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.58, "y":6.68, "heading":3.7697366513825528, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.69 m", "val":3.69}, "y":{"exp":"5.07 m", "val":5.07}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.348454236984253 m", "val":3.348454236984253}, "y":{"exp":"6.312248229980469 m", "val":6.312248229980469}, "heading":{"exp":"-0.6747411567409304 rad", "val":-0.6747411567409304}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.029210090637207 m", "val":2.029210090637207}, "y":{"exp":"6.890547275543213 m", "val":6.890547275543213}, "heading":{"exp":"-1.779819234822162 rad", "val":-1.779819234822162}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.58 m", "val":0.58}, "y":{"exp":"6.68 m", "val":6.68}, "heading":{"exp":"215.99 deg", "val":3.7697366513825528}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58214,0.96519,1.54725],
  "samples":[
    {"t":0.0, "x":3.69, "y":5.07, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.56837, "ay":8.72563, "alpha":-6.88427, "fx":[63.06604,18.16472,-37.20872,-5.35054], "fy":[139.68682,152.25719,148.7112,153.02679]},
    {"t":0.02329, "x":3.69015, "y":5.07237, "heading":0.5236, "vx":0.01323, "vy":0.20318, "omega":-0.1603, "ax":0.44121, "ay":8.72698, "alpha":-6.95369, "fx":[61.53591,16.60044,-39.28848,-8.8284], "fy":[140.34817,152.42377,148.16162,152.84006]},
    {"t":0.04657, "x":3.69058, "y":5.07946, "heading":0.51987, "vx":0.02351, "vy":0.40639, "omega":-0.32222, "ax":0.29788, "ay":8.72571, "alpha":-7.0407, "fx":[59.82836,14.99497,-41.51371,-13.04217], "fy":[141.06216,152.57675,147.53865,152.51002]},
    {"t":0.06986, "x":3.69121, "y":5.09129, "heading":0.51236, "vx":0.03045, "vy":0.60958, "omega":-0.48617, "ax":0.13556, "ay":8.72076, "alpha":-7.14956, "fx":[57.89056,13.31656,-43.91337,-18.07029], "fy":[141.84248,152.71735,146.82589,151.96487]},
    {"t":0.09314, "x":3.69196, "y":5.10785, "heading":0.50104, "vx":0.0336, "vy":0.81264, "omega":-0.65265, "ax":-0.04917, "ay":8.71063, "alpha":-7.28549, "fx":[55.65044,11.52466,-46.5217,-23.99919], "fy":[142.70593,152.84594,146.00228,151.10704]},
    {"t":0.11643, "x":3.69272, "y":5.12913, "heading":0.48584, "vx":0.03246, "vy":1.01548, "omega":-0.8223, "ax":-0.26051, "ay":8.69326, "alpha":-7.45451, "fx":[53.00838,9.56665,-49.38001,-30.91972], "fy":[143.67246,152.96139,145.04033,149.80523]},
    {"t":0.13971, "x":3.69341, "y":5.15514, "heading":0.4667, "vx":0.02639, "vy":1.2179, "omega":-0.99588, "ax":-0.50356, "ay":8.66584, "alpha":-7.66276, "fx":[49.82403,7.37308,-52.53896,-38.91963], "fy":[144.76482,153.06014,143.90351,147.88537]},
    {"t":0.163, "x":3.69389, "y":5.18585, "heading":0.44351, "vx":0.01466, "vy":1.41969, "omega":-1.17431, "ax":-0.78464, "ay":8.62454, "alpha":-7.91488, "fx":[45.89495,4.85031,-56.06162,-48.06978], "fy":[146.00627,153.13428,142.54239,145.12115]},
    {"t":0.18628, "x":3.69402, "y":5.22124, "heading":0.41616, "vx":-0.00361, "vy":1.62052, "omega":-1.35861, "ax":-1.11169, "ay":8.5642, "alpha":-8.2107, "fx":[40.92111,1.86927,-60.02755,-58.4012], "fy":[147.41402,153.16817,140.88872,141.22721]},
    {"t":0.20957, "x":3.69363, "y":5.2613, "heading":0.38453, "vx":-0.02949, "vy":1.81994, "omega":-1.54981, "ax":-1.49498, "ay":8.47779, "alpha":-8.53903, "fx":[34.44449,-1.75258,-64.53814,-69.87077], "fy":[148.98092,153.13159,138.84623,135.86043]},
    {"t":0.23286, "x":3.69254, "y":5.30598, "heading":0.34844, "vx":-0.0643, "vy":2.01735, "omega":-1.74864, "ax":-1.94853, "ay":8.35562, "alpha":-8.86713, "fx":[25.74514,-6.28033,-69.72375,-82.31671], "fy":[150.62659,152.96624,136.27577,128.63794]},
    {"t":0.25614, "x":3.69051, "y":5.35522, "heading":0.30772, "vx":-0.10968, "vy":2.21192, "omega":-1.95512, "ax":-2.4928, "ay":8.18321, "alpha":-9.12537, "fx":[13.6671,-12.10949,-75.7523,-95.41253], "fy":[152.06655,152.55721,132.97103,119.18171]},
    {"t":0.27943, "x":3.68728, "y":5.40894, "heading":0.26219, "vx":-0.16772, "vy":2.40247, "omega":-2.16761, "ax":-3.15929, "ay":7.9358, "alpha":-9.19282, "fx":[-3.63225,-19.84387,-82.83757,-108.64057], "fy":[152.46147,151.67047,128.61808,107.19289]},
    {"t":0.30271, "x":3.68252, "y":5.46703, "heading":0.21172, "vx":-0.24129, "vy":2.58726, "omega":-2.38167, "ax":-3.9943, "ay":7.56345, "alpha":-8.91233, "fx":[-28.80154,-30.4144,-91.2389,-121.31306], "fy":[149.52842,149.81087,122.72881,92.54023]},
    {"t":0.326, "x":3.67582, "y":5.52933, "heading":0.15626, "vx":-0.3343, "vy":2.76338, "omega":-2.58919, "ax":-5.04346, "ay":6.96098, "alpha":-8.2216, "fx":[-64.05096,-45.21904,-101.2264,-132.65478], "fy":[137.85885,145.89379,114.53893,75.32531]},
    {"t":0.34928, "x":3.66667, "y":5.59556, "heading":0.09597, "vx":-0.45174, "vy":2.92547, "omega":-2.78064, "ax":-6.26746, "ay":5.95945, "alpha":-7.44058, "fx":[-105.47985,-66.08488,-112.94623,-141.92009], "fy":[109.17046,137.52332,102.88312,55.89709]},
    {"t":0.37257, "x":3.65445, "y":5.6653, "heading":0.03122, "vx":-0.59768, "vy":3.06423, "omega":-2.9539, "ax":-7.44621, "ay":4.47115, "alpha":-6.98742, "fx":[-137.92368,-94.13918,-126.0711,-148.4974], "fy":[63.40069,119.82891,86.14857,34.83354]},
    {"t":0.39585, "x":3.63851, "y":5.73787, "heading":-0.03756, "vx":-0.77107, "vy":3.16835, "omega":-3.1166, "ax":-8.34399, "ay":2.62321, "alpha":-6.24005, "fx":[-151.05236,-125.50341,-139.16487,-151.99465], "fy":[16.80928,86.1411,62.63969,12.88986]},
    {"t":0.41914, "x":3.6183, "y":5.81235, "heading":-0.11013, "vx":-0.96536, "vy":3.22943, "omega":-3.26191, "ax":-8.81992, "ay":0.6151, "alpha":-4.66964, "fx":[-151.10071,-147.52572,-149.17473,-152.29582], "fy":[-18.42053,37.41451,31.94997,-9.09313]},
    {"t":0.44243, "x":3.59343, "y":5.88772, "heading":-0.18609, "vx":-1.17074, "vy":3.24375, "omega":-3.37064, "ax":-8.82533, "ay":-1.2635, "alpha":-2.9895, "fx":[-146.38259,-151.97624,-152.52712,-149.5792], "fy":[-42.47707,-10.31906,-2.91852,-30.25251]},
    {"t":0.46571, "x":3.56377, "y":5.96291, "heading":-0.26457, "vx":-1.37624, "vy":3.21433, "omega":-3.44025, "ax":-8.51445, "ay":-2.77338, "alpha":-1.70361, "fx":[-140.60488,-145.86893,-148.45591,-144.38404], "fy":[-59.24573,-44.4978,-35.36295,-49.59093]},
    {"t":0.489, "x":3.52942, "y":6.03701, "heading":-0.34468, "vx":-1.5745, "vy":3.14975, "omega":-3.47992, "ax":-8.12603, "ay":-3.79592, "alpha":-1.21199, "fx":[-134.22506,-138.31292,-141.97162,-138.37624], "fy":[-72.80321,-64.57044,-56.22142,-64.67529]},
    {"t":0.51228, "x":3.49055, "y":6.10932, "heading":-0.42571, "vx":-1.76372, "vy":3.06136, "omega":-3.50815, "ax":-7.88453, "ay":-4.24602, "alpha":-2.22189, "fx":[-125.99613,-133.223,-141.69184,-135.54326], "fy":[-86.45254,-74.61795,-57.14725,-70.67635]},
    {"t":0.53557, "x":3.44735, "y":6.17945, "heading":-0.5074, "vx":-1.94732, "vy":2.96249, "omega":-3.55988, "ax":-7.64844, "ay":-4.63214, "alpha":-2.85838, "fx":[-119.31103,-127.1306,-140.5857,-133.36369], "fy":[-95.61289,-84.69392,-59.97968,-74.87935]},
    {"t":0.55885, "x":3.39993, "y":6.24718, "heading":-0.5903, "vx":-2.12542, "vy":2.85463, "omega":-3.62644, "ax":-7.31195, "ay":-5.18198, "alpha":-2.28601, "fx":[-115.54624,-120.01939,-133.5189,-128.41193], "fy":[-100.23,-94.66825,-74.51634,-83.16162]},
    {"t":0.58214, "x":3.34845, "y":6.31225, "heading":-0.67474, "vx":-2.29568, "vy":2.73396, "omega":-3.67967, "ax":-7.05646, "ay":-5.5323, "alpha":-1.11316, "fx":[-115.74336,-117.17469,-124.48715,-122.70857], "fy":[-99.54467,-97.74614,-88.27612,-90.8442]},
    {"t":0.59746, "x":3.31245, "y":6.35349, "heading":-0.73112, "vx":-2.4038, "vy":2.6492, "omega":-3.69673, "ax":-6.88237, "ay":-5.7536, "alpha":0.04594, "fx":[-117.24446,-117.20147,-116.89036,-116.93255], "fy":[-97.65292,-97.70925,-98.08055,-98.02551]},
    {"t":0.61278, "x":3.27481, "y":6.3934, "heading":-0.78776, "vx":-2.50925, "vy":2.56104, "omega":-3.69602, "ax":-6.66537, "ay":-5.98403, "alpha":1.34931, "fx":[-118.57637,-117.7601,-108.5953,-108.57213], "fy":[-95.87709,-97.02533,-107.17801,-107.06613]},
    {"t":0.6281, "x":3.23558, "y":6.43194, "heading":-0.84439, "vx":-2.61138, "vy":2.46935, "omega":-3.67535, "ax":-6.40085, "ay":-6.21345, "alpha":2.81668, "fx":[-119.64482,-118.81997,-100.17004,-96.87167], "fy":[-94.3385,-95.70716,-115.09167,-117.61897]},
    {"t":0.64343, "x":3.19482, "y":6.46905, "heading":-0.90071, "vx":-2.70945, "vy":2.37415, "omega":-3.63219, "ax":-6.09159, "ay":-6.42459, "alpha":4.43853, "fx":[-120.30904,-120.32001,-92.29243,-81.54334], "fy":[-93.22413,-93.78692,-121.50894,-128.60163]},
    {"t":0.65875, "x":3.15259, "y":6.50467, "heading":-0.95636, "vx":-2.80279, "vy":2.27571, "omega":-3.56419, "ax":-5.77747, "ay":-6.58606, "alpha":6.01505, "fx":[-120.3098,-122.10036,-86.05809,-64.62441], "fy":[-92.89038,-91.41285,-126.00867,-137.79615]},
    {"t":0.67407, "x":3.10897, "y":6.53877, "heading":-1.01097, "vx":-2.89131, "vy":2.1748, "omega":-3.47202, "ax":-5.61465, "ay":-6.64918, "alpha":6.79263, "fx":[-119.23525,-123.59221,-84.09799,-55.08885], "fy":[-93.97024,-89.3049,-127.30405,-141.8236]},
    {"t":0.68939, "x":3.06401, "y":6.57131, "heading":-1.06417, "vx":-2.97734, "vy":2.07292, "omega":-3.36795, "ax":-5.64548, "ay":-6.63367, "alpha":6.60716, "fx":[-117.45358,-124.35891,-86.191,-56.10884], "fy":[-96.02476,-88.1133,-125.83587,-141.37341]},
    {"t":0.70472, "x":3.01773, "y":6.60229, "heading":-1.11577, "vx":-3.06384, "vy":1.97128, "omega":-3.26671, "ax":-5.71061, "ay":-6.60401, "alpha":6.24721, "fx":[-115.64973,-124.80355,-88.85724,-59.23274], "fy":[-98.05864,-87.34307,-123.89153,-140.03627]},
    {"t":0.72004, "x":2.97011, "y":6.63172, "heading":-1.16583, "vx":-3.15134, "vy":1.87009, "omega":-3.17099, "ax":-5.76352, "ay":-6.57827, "alpha":5.93649, "fx":[-113.90763,-125.11699,-91.18932,-61.92937], "fy":[-99.93646,-86.74094,-122.10122,-138.7991]},
    {"t":0.73536, "x":2.92115, "y":6.6596, "heading":-1.21441, "vx":-3.23965, "vy":1.7693, "omega":-3.08003, "ax":-5.79927, "ay":-6.55971, "alpha":5.69614, "fx":[-112.17653,-125.34751,-93.11872,-63.93302], "fy":[-101.71743,-86.24058,-120.5446,-137.81264]},
    {"t":0.75068, "x":2.87083, "y":6.68594, "heading":-1.26161, "vx":-3.32851, "vy":1.66879, "omega":-2.99275, "ax":-5.81828, "ay":-6.5492, "alpha":5.52104, "fx":[-110.39497,-125.513,-94.68261,-65.27841], "fy":[-103.46874,-85.81585,-119.22001,-137.09545]},
    {"t":0.766, "x":2.81915, "y":6.71074, "heading":-1.30746, "vx":-3.41765, "vy":1.56844, "omega":-2.90816, "ax":-5.82115, "ay":-6.54717, "alpha":5.40473, "fx":[-108.49941,-125.62256,-95.92225,-66.01988], "fy":[-105.25107,-85.45173,-118.11508,-136.64413]},
    {"t":0.78133, "x":2.7661, "y":6.73401, "heading":-1.35202, "vx":-3.50685, "vy":1.46813, "omega":-2.82535, "ax":-5.80809, "ay":-6.55397, "alpha":5.34208, "fx":[-106.42253,-125.68016,-96.87199,-66.20087], "fy":[-107.11941,-85.13963,-117.21653,-136.44913]},
    {"t":0.79665, "x":2.71168, "y":6.75573, "heading":-1.39531, "vx":-3.59584, "vy":1.36771, "omega":-2.7435, "ax":-5.7789, "ay":-6.56991, "alpha":5.32935, "fx":[-104.0911,-125.68511,-97.55912,-65.85421], "fy":[-109.12393,-84.87669,-116.51168,-136.49678]},
    {"t":0.81197, "x":2.65591, "y":6.77592, "heading":-1.43735, "vx":-3.68438, "vy":1.26704, "omega":-2.66184, "ax":-5.73299, "ay":-6.59525, "alpha":5.36391, "fx":[-101.42409,-125.63193,-98.00473,-65.00567], "fy":[-111.30945,-84.66591,-115.98892,-136.76924]},
    {"t":0.82729, "x":2.59878, "y":6.79456, "heading":-1.47813, "vx":-3.77223, "vy":1.16599, "omega":-2.57965, "ax":-5.66945, "ay":-6.63022, "alpha":5.44405, "fx":[-98.33123,-125.50997,-98.2243,-63.6772], "fy":[-113.71369,-84.51664,-115.63793,-137.24412]},
    {"t":0.84261, "x":2.54032, "y":6.81164, "heading":-1.51766, "vx":-3.85909, "vy":1.0644, "omega":-2.49624, "ax":-5.58698, "ay":-6.67492, "alpha":5.56897, "fx":[-94.71189,-125.3029,-98.22785,-61.88877], "fy":[-116.36415,-84.44487,-115.45019,-137.89476]},
    {"t":0.85794, "x":2.48054, "y":6.82717, "heading":-1.5559, "vx":-3.9447, "vy":0.96212, "omega":-2.41091, "ax":-5.48378, "ay":-6.72944, "alpha":5.7395, "fx":[-90.4504,-124.98956,-98.01809,-59.65218], "fy":[-119.27675,-84.47153,-115.42094,-138.69388]},
    {"t":0.87326, "x":2.41945, "y":6.84112, "heading":-1.59284, "vx":-4.02872, "vy":0.85902, "omega":-2.32297, "ax":-5.35571, "ay":-6.79451, "alpha":5.96529, "fx":[-85.36199,-124.55739,-97.57564,-56.90126], "fy":[-122.48406,-84.6015,-115.56251,-139.6428]},
    {"t":0.88858, "x":2.35709, "y":6.85348, "heading":-1.62844, "vx":-4.11078, "vy":0.75491, "omega":-2.23157, "ax":-5.17742, "ay":-6.87874, "alpha":6.33676, "fx":[-78.56404,-124.14008,-96.72976,-52.83185], "fy":[-126.37199,-84.61585,-116.01811,-141.01589]},
    {"t":0.9039, "x":2.2935, "y":6.86424, "heading":-1.66263, "vx":-4.19011, "vy":0.64951, "omega":-2.13448, "ax":-4.74067, "ay":-7.04319, "alpha":7.62227, "fx":[-62.06712,-125.05393,-94.28419,-41.14471], "fy":[-134.26756,-82.45543,-117.8031,-144.68466]},
    {"t":0.91922, "x":2.22874, "y":6.87337, "heading":-1.69533, "vx":-4.26275, "vy":0.5416, "omega":-2.01769, "ax":-3.59106, "ay":-7.23741, "alpha":11.53549, "fx":[-10.95618,-128.82728,-89.00588,-15.54233], "fy":[-145.92398,-75.10135,-121.76435,-149.6357]},
    {"t":0.93455, "x":2.16301, "y":6.88082, "heading":-1.72625, "vx":-4.31777, "vy":0.4307, "omega":-1.84094, "ax":-3.19974, "ay":-7.34365, "alpha":12.11581, "fx":[4.79179,-125.26898,-86.1714,-11.0579], "fy":[-146.20919,-79.96082,-123.56122,-149.92217]},
    {"t":0.94987, "x":2.09647, "y":6.88655, "heading":-1.75446, "vx":-4.3668, "vy":0.31818, "omega":-1.6553, "ax":-3.02966, "ay":-7.52151, "alpha":11.22595, "fx":[5.90891,-117.58504,-82.90621,-11.55205], "fy":[-146.41813,-90.16072,-125.47678,-149.6992]},
    {"t":0.96519, "x":2.02921, "y":6.89055, "heading":-1.77982, "vx":-4.41322, "vy":0.20294, "omega":-1.48329, "ax":-2.08209, "ay":-8.22942, "alpha":8.07472, "fx":[11.91605,-83.51759,-64.6187,-5.44291], "fy":[-148.7759,-123.86501,-136.4406,-150.83882]},
    {"t":0.98944, "x":1.92157, "y":6.89305, "heading":-1.81579, "vx":-4.46371, "vy":0.00335, "omega":-1.28746, "ax":0.25744, "ay":-8.76553, "alpha":1.84382, "fx":[16.71474,-2.81525,-6.94201,10.55877], "fy":[-148.3714,-149.11571,-149.50248,-149.40707]},
    {"t":1.0137, "x":1.81339, "y":6.89055, "heading":-1.84702, "vx":-4.45747, "vy":-0.20923, "omega":-1.24274, "ax":3.40628, "ay":-7.84509, "alpha":-6.10518, "fx":[17.43391,63.14511,98.55087,52.62935], "fy":[-148.34472,-136.17818,-111.92345,-137.32433]},
    {"t":1.03795, "x":1.70628, "y":6.88317, "heading":-1.87716, "vx":-4.37486, "vy":-0.39949, "omega":-1.39081, "ax":6.13337, "ay":-5.11493, "alpha":-12.18875, "fx":[36.41242,98.47963,143.49706,138.91827], "fy":[-144.80968,-114.36061,-45.25238,-43.59099]},
    {"t":1.0622, "x":1.60199, "y":6.87198, "heading":-1.91089, "vx":-4.22611, "vy":-0.52354, "omega":-1.68642, "ax":8.12898, "ay":-2.79591, "alpha":-7.07696, "fx":[122.04494,131.41774,149.65741,149.96609], "fy":[-87.29648,-74.97218,-22.26838,-5.69377]},
    {"t":1.08645, "x":1.50188, "y":6.85846, "heading":-1.95179, "vx":-4.02896, "vy":-0.59135, "omega":-1.85805, "ax":8.81294, "ay":-1.13361, "alpha":-2.21942, "fx":[148.70996,148.15914,151.3169,151.4366], "fy":[-28.44256,-32.63247,-11.71835,-4.33613]},
    {"t":1.11071, "x":1.40676, "y":6.84378, "heading":-1.99685, "vx":-3.81523, "vy":-0.61884, "omega":-1.91188, "ax":8.93866, "ay":-0.20003, "alpha":0.19647, "fx":[152.07188,152.06704,152.02107,152.01627], "fy":[-2.85738,-2.02652,-3.95742,-4.7684]},
    {"t":1.13496, "x":1.31686, "y":6.82872, "heading":-2.04322, "vx":-3.59844, "vy":-0.6237, "omega":-1.90711, "ax":8.93633, "ay":0.36206, "alpha":1.64618, "fx":[152.18592,151.25536,152.26439,152.31224], "fy":[9.26975,18.32632,2.54496,-5.50716]},
    {"t":1.15921, "x":1.23222, "y":6.8137, "heading":-2.08947, "vx":-3.38171, "vy":-0.61491, "omega":-1.86719, "ax":8.90329, "ay":0.72993, "alpha":2.59218, "fx":[151.88336,149.18772,152.21609,152.48221], "fy":[15.6813,31.93666,8.34084,-6.29487]},
    {"t":1.18346, "x":1.15282, "y":6.799, "heading":-2.13475, "vx":-3.16579, "vy":-0.59721, "omega":-1.80432, "ax":8.8654, "ay":0.9873, "alpha":3.24581, "fx":[151.61881,147.032,151.95488,152.5861], "fy":[19.26777,41.29436,13.6631,-7.05023]},
    {"t":1.20772, "x":1.07865, "y":6.7848, "heading":-2.17851, "vx":-2.95078, "vy":-0.57327, "omega":-1.7256, "ax":8.82973, "ay":1.17703, "alpha":3.72139, "fx":[151.4526,145.13154,151.5283,152.6521], "fy":[21.29589,47.91582,18.6124,-7.7401]},
    {"t":1.23197, "x":1.00968, "y":6.77125, "heading":-2.22036, "vx":-2.73663, "vy":-0.54472, "omega":-1.63535, "ax":8.7978, "ay":1.32273, "alpha":4.08475, "fx":[151.37152,143.55325,150.97215,152.69546], "fy":[22.40015,52.7171,23.22985,-8.35032]},
    {"t":1.25622, "x":0.9459, "y":6.75843, "heading":-2.26002, "vx":-2.52327, "vy":-0.51264, "omega":-1.53628, "ax":8.76956, "ay":1.4382, "alpha":4.37507, "fx":[151.3522,142.27584,150.31745,152.72518], "fy":[22.93217,56.26779,27.52966,-8.87608]},
    {"t":1.28047, "x":0.88729, "y":6.74642, "heading":-2.29728, "vx":-2.31058, "vy":-0.47776, "omega":-1.43018, "ax":8.74453, "ay":1.53199, "alpha":4.61612, "fx":[151.3742,141.25414,149.59267,152.74685], "fy":[23.10255,58.9356,31.51494,-9.31803]},
    {"t":1.30473, "x":0.83382, "y":6.73528, "heading":-2.33197, "vx":-2.09851, "vy":-0.44061, "omega":-1.31823, "ax":8.72224, "ay":1.60963, "alpha":4.82243, "fx":[151.42184,140.44098,148.82421,152.76402], "fy":[23.04529,60.96697,35.18562,-9.68023]},
    {"t":1.32898, "x":0.78549, "y":6.72507, "heading":-2.36394, "vx":-1.88697, "vy":-0.40157, "omega":-1.20127, "ax":8.70227, "ay":1.67487, "alpha":5.00289, "fx":[151.48367,139.794,148.03619,152.7789], "fy":[22.84994,62.53284,38.54222,-9.96904]},
    {"t":1.35323, "x":0.74229, "y":6.71582, "heading":-2.39307, "vx":-1.67592, "vy":-0.36095, "omega":-1.07994, "ax":8.68433, "ay":1.73032, "alpha":5.16294, "fx":[151.55145,139.27721,147.25018,152.79285], "fy":[22.57876,63.75547,41.58742,-10.19234]},
    {"t":1.37748, "x":0.7042, "y":6.70758, "heading":-2.41926, "vx":-1.4653, "vy":-0.31899, "omega":-0.95472, "ax":8.66816, "ay":1.77793, "alpha":5.3059, "fx":[151.61932,138.86072,146.48495,152.80659], "fy":[22.27646,64.72465,44.32637,-10.35894]},
    {"t":1.40174, "x":0.67121, "y":6.70036, "heading":-2.44242, "vx":-1.25508, "vy":-0.27587, "omega":-0.82604, "ax":8.65358, "ay":1.81914, "alpha":5.43382, "fx":[151.68315,138.51994,145.75646,152.82046], "fy":[21.97608,65.50776,46.76634,-10.47806]},
    {"t":1.42599, "x":0.64331, "y":6.69421, "heading":-2.46245, "vx":-1.04521, "vy":-0.23175, "omega":-0.69426, "ax":8.64046, "ay":1.85506, "alpha":5.54795, "fx":[151.74,138.23482,145.07799,152.83451], "fy":[21.70253,66.15623,48.91601,-10.55883]},
    {"t":1.45024, "x":0.62051, "y":6.68913, "heading":-2.47929, "vx":-0.83565, "vy":-0.18676, "omega":-0.55971, "ax":8.62869, "ay":1.88656, "alpha":5.64909, "fx":[151.78776,137.98908,144.46046,152.84865], "fy":[21.47504,66.70964,50.7845,-10.60971]},
    {"t":1.47449, "x":0.60278, "y":6.68516, "heading":-2.49286, "vx":-0.62639, "vy":-0.141, "omega":-0.4227, "ax":8.61817, "ay":1.91434, "alpha":5.73769, "fx":[151.82489,137.76976,143.91287,152.86277], "fy":[21.30868,67.1984,52.38038,-10.63793]},
    {"t":1.49875, "x":0.59012, "y":6.6823, "heading":-2.50311, "vx":-0.41737, "vy":-0.09458, "omega":-0.28355, "ax":8.60886, "ay":1.93893, "alpha":5.8139, "fx":[151.85022,137.56683,143.44289,152.87677], "fy":[21.21543,67.64532,53.71052,-10.64876]},
    {"t":1.523, "x":0.58253, "y":6.68058, "heading":-2.50999, "vx":-0.20859, "vy":-0.04755, "omega":-0.14255, "ax":8.60072, "ay":1.96074, "alpha":5.87767, "fx":[151.86276,137.37279,143.05716,152.89066], "fy":[21.20493,68.06721,54.7797,-10.64551]},
    {"t":1.54725, "x":0.58, "y":6.68, "heading":-2.51345, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
