{
 "name":"LEFT-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.197261810302734, "y":5.6082072257995605, "heading":4.71238898038469, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.543673992156982, "y":5.56680154800415, "heading":-0.5235987755982988, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.28, "y":5.03, "heading":-0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT.x", "val":7.197261810302734}, "y":{"exp":"LEFT.y", "val":5.6082072257995605}, "heading":{"exp":"LEFT.heading", "val":4.71238898038469}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.543673992156982 m", "val":5.543673992156982}, "y":{"exp":"5.56680154800415 m", "val":5.56680154800415}, "heading":{"exp":"-0.5235987755982988 rad", "val":-0.5235987755982988}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.28}, "y":{"exp":"I.y", "val":5.03}, "heading":{"exp":"I.heading", "val":-0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05585,1.75256],
  "samples":[
    {"t":0.0, "x":7.19726, "y":5.60821, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.62047, "ay":1.84817, "alpha":3.70561, "fx":[-65.56997,-75.7554,-84.43835,-83.15886], "fy":[54.41844,39.09061,11.63262,18.42593]},
    {"t":0.03017, "x":7.19516, "y":5.60905, "heading":-1.5708, "vx":-0.13939, "vy":0.05575, "omega":0.11179, "ax":-4.63032, "ay":1.82155, "alpha":3.71048, "fx":[-65.88168,-75.92206,-84.48732,-83.28961], "fy":[54.02816,38.75376,11.22603,17.78018]},
    {"t":0.06033, "x":7.18885, "y":5.61156, "heading":-1.56742, "vx":-0.27907, "vy":0.1107, "omega":0.22372, "ax":-4.6414, "ay":1.79157, "alpha":3.71239, "fx":[-66.22873,-76.13798,-84.54538,-83.40953], "fy":[53.58823,38.31397,10.726,17.15543]},
    {"t":0.0905, "x":7.17832, "y":5.61571, "heading":-1.56067, "vx":-0.41909, "vy":0.16475, "omega":0.33571, "ax":-4.65391, "ay":1.75752, "alpha":3.71131, "fx":[-66.61823,-76.40566,-84.61192,-83.5221], "fy":[53.08747,37.76146,10.12228,16.53539]},
    {"t":0.12067, "x":7.16356, "y":5.62148, "heading":-1.55055, "vx":-0.55948, "vy":0.21777, "omega":0.44767, "ax":-4.66807, "ay":1.71847, "alpha":3.7072, "fx":[-67.05969,-76.72803,-84.68591,-83.63101], "fy":[52.51069,37.08356,9.40219,15.89967]},
    {"t":0.15084, "x":7.14455, "y":5.62884, "heading":-1.53704, "vx":-0.7003, "vy":0.26961, "omega":0.55951, "ax":-4.68415, "ay":1.67324, "alpha":3.7, "fx":[-67.56557,-77.10867,-84.76572,-83.74032], "fy":[51.83727,36.26365,8.54947,15.22181]},
    {"t":0.181, "x":7.1213, "y":5.63773, "heading":-1.52016, "vx":-0.84161, "vy":0.32009, "omega":0.67113, "ax":-4.70251, "ay":1.62023, "alpha":3.68961, "fx":[-68.15211,-77.55198,-84.8489,-83.85457], "fy":[51.03913,35.27952,7.54275,14.46651]},
    {"t":0.21117, "x":7.09377, "y":5.64812, "heading":-1.49992, "vx":-0.98347, "vy":0.36897, "omega":0.78243, "ax":-4.72355, "ay":1.55724, "alpha":3.67586, "fx":[-68.84052,-78.0635,-84.93164,-83.97878], "fy":[50.07731,34.10078,6.35305,13.58532]},
    {"t":0.24134, "x":7.06195, "y":5.65996, "heading":-1.47631, "vx":-1.12597, "vy":0.41594, "omega":0.89332, "ax":-4.74779, "ay":1.48118, "alpha":3.65847, "fx":[-69.65885,-78.6502,-85.00796,-84.11816], "fy":[48.89657,32.68482,4.93998,12.50991]},
    {"t":0.2715, "x":7.02582, "y":5.67318, "heading":-1.44937, "vx":-1.26919, "vy":0.46063, "omega":1.00369, "ax":-4.77584, "ay":1.38758, "alpha":3.6369, "fx":[-70.64463,-79.32093,-85.06804,-84.27698], "fy":[47.41584,30.96988,3.24557,11.14134]},
    {"t":0.30167, "x":6.98536, "y":5.68771, "heading":-1.41909, "vx":-1.41327, "vy":0.50249, "omega":1.1134, "ax":-4.80838, "ay":1.26968, "alpha":3.61014, "fx":[-71.84893,-80.08655,-85.095,-84.45539], "fy":[45.51121,28.863,1.18391,9.33211]},
    {"t":0.33184, "x":6.94054, "y":5.70345, "heading":-1.3855, "vx":-1.55832, "vy":0.54079, "omega":1.22231, "ax":-4.84598, "ay":1.11695, "alpha":3.57611, "fx":[-73.34202,-80.95924,-85.05808,-84.64086], "fy":[42.98309,26.21763,-1.37712,6.85537]},
    {"t":0.362, "x":6.89133, "y":5.72027, "heading":-1.34863, "vx":-1.70451, "vy":0.57448, "omega":1.33019, "ax":-4.88862, "ay":0.91205, "alpha":3.53035, "fx":[-75.21928,-81.94836,-84.89745,-84.78569], "fy":[39.48894,22.7893,-4.64928,3.35005]},
    {"t":0.39217, "x":6.83768, "y":5.73802, "heading":-1.3085, "vx":-1.85199, "vy":0.602, "omega":1.43669, "ax":-4.93385, "ay":0.62471, "alpha":3.46259, "fx":[-77.59779,-83.04359,-84.48738,-84.74586], "fy":[34.39366,18.14076,-8.98901,-1.7776]},
    {"t":0.42234, "x":6.77957, "y":5.75646, "heading":-1.26516, "vx":-2.00083, "vy":0.62084, "omega":1.54115, "ax":-4.97075, "ay":0.19856, "alpha":3.34647, "fx":[-80.54707,-84.14778,-83.53745,-84.10952], "fy":[26.40757,11.41949,-15.02954,-9.52175]},
    {"t":0.45251, "x":6.71695, "y":5.77528, "heading":-1.21866, "vx":-2.15078, "vy":0.62683, "omega":1.6421, "ax":-4.95711, "ay":-0.47813, "alpha":3.10515, "fx":[-83.63516,-84.78446,-81.29617,-81.71409], "fy":[12.67052,0.78691,-23.953,-21.4722]},
    {"t":0.48267, "x":6.64981, "y":5.79397, "heading":-1.16913, "vx":-2.30032, "vy":0.61241, "omega":1.73577, "ax":-4.72618, "ay":-1.62123, "alpha":2.50534, "fx":[-83.31675,-82.62102,-75.56107,-74.49107], "fy":[-12.96739,-18.03266,-37.946,-39.44832]},
    {"t":0.51284, "x":6.57826, "y":5.81171, "heading":-1.11676, "vx":-2.4429, "vy":0.5635, "omega":1.81135, "ax":-3.69167, "ay":-3.40917, "alpha":1.10254, "fx":[-64.39135,-66.122,-59.55069,-56.75932], "fy":[-54.0565,-52.17225,-59.61411,-62.09283]},
    {"t":0.54301, "x":6.50289, "y":5.82716, "heading":-1.06212, "vx":-2.55426, "vy":0.46066, "omega":1.84461, "ax":-1.25188, "ay":-4.86614, "alpha":-0.9919, "fx":[-21.13572,-14.13745,-20.7573,-27.66933], "fy":[-81.53011,-82.94338,-81.41986,-79.45466]},
    {"t":0.57317, "x":6.42526, "y":5.83884, "heading":-1.00647, "vx":-2.59203, "vy":0.31386, "omega":1.81469, "ax":1.04274, "ay":-4.88237, "alpha":-2.50357, "fx":[11.55744,31.49393,26.1617,0.50417], "fy":[-83.74183,-78.38064,-79.99852,-84.3118]},
    {"t":0.60334, "x":6.34754, "y":5.84609, "heading":-0.95173, "vx":-2.56057, "vy":0.16657, "omega":1.73916, "ax":2.28504, "ay":-4.41363, "alpha":-3.25283, "fx":[28.90771,51.67692,52.61049,19.58145], "fy":[-79.66881,-67.14598,-66.06245,-82.21561]},
    {"t":0.63351, "x":6.27134, "y":5.8491, "heading":-0.89927, "vx":-2.49164, "vy":0.03343, "omega":1.64104, "ax":2.92358, "ay":-4.00783, "alpha":-3.58274, "fx":[38.61004,61.0939,64.61544,31.1496], "fy":[-75.59727,-58.92664,-54.6995,-78.73803]},
    {"t":0.66368, "x":6.1975, "y":5.84829, "heading":-0.84976, "vx":-2.40344, "vy":-0.08748, "omega":1.53295, "ax":3.28678, "ay":-3.71178, "alpha":-3.73597, "fx":[44.65203,66.28868,70.55647,38.25544], "fy":[-72.29725,-53.1655,-47.03146,-75.67352]},
    {"t":0.69384, "x":6.12649, "y":5.84396, "heading":-0.80352, "vx":-2.30429, "vy":-0.19945, "omega":1.42025, "ax":3.51478, "ay":-3.49568, "alpha":-3.81661, "fx":[48.76268,69.54253,73.86603,42.82549], "fy":[-69.66564,-48.94119,-41.82752,-73.28488]},
    {"t":0.72401, "x":6.05858, "y":5.83635, "heading":-0.76067, "vx":-2.19826, "vy":-0.30491, "omega":1.30512, "ax":3.66918, "ay":-3.33349, "alpha":-3.86414, "fx":[51.74909,71.76767,75.89176,45.91084], "fy":[-67.53292,-45.69851,-38.17382,-71.47021]},
    {"t":0.75418, "x":5.99393, "y":5.82564, "heading":-0.7213, "vx":-2.08757, "vy":-0.40547, "omega":1.18855, "ax":3.77987, "ay":-3.20814, "alpha":-3.89445, "fx":[54.02511,73.38505,77.22217,48.08812], "fy":[-65.76977,-43.11846,-35.52141,-70.08494]},
    {"t":0.78434, "x":5.93268, "y":5.81194, "heading":-0.68544, "vx":-1.97354, "vy":-0.50225, "omega":1.07106, "ax":3.86279, "ay":-3.10871, "alpha":-3.91471, "fx":[55.82095,74.61236,78.14428,49.68677], "fy":[-64.28721,-41.0109,-33.53904,-69.00981]},
    {"t":0.81451, "x":5.8749, "y":5.79538, "heading":-0.65313, "vx":-1.85701, "vy":-0.59603, "omega":0.95297, "ax":3.92706, "ay":-3.0281, "alpha":-3.92855, "fx":[57.27352,75.57268,78.81176,50.90365], "fy":[-63.02474,-39.25701,-32.01823,-68.15712]},
    {"t":0.84468, "x":5.82067, "y":5.77602, "heading":-0.62439, "vx":-1.73855, "vy":-0.68738, "omega":0.83445, "ax":3.97825, "ay":-2.96152, "alpha":-3.9381, "fx":[58.4688,76.3406,79.31345,51.86134], "fy":[-61.94084,-37.77907,-30.82161,-67.4643]},
    {"t":0.87485, "x":5.77003, "y":5.75394, "heading":-0.59921, "vx":-1.61853, "vy":-0.77672, "omega":0.71565, "ax":4.01993, "ay":-2.90568, "alpha":-3.94474, "fx":[59.46331,76.96398,79.70407,52.63899], "fy":[-61.0064,-36.52423,-29.85478,-66.88697]},
    {"t":0.90501, "x":5.72303, "y":5.72918, "heading":-0.57762, "vx":-1.49726, "vy":-0.86437, "omega":0.59665, "ax":4.05446, "ay":-2.85823, "alpha":-3.94945, "fx":[60.29563,77.47491,80.01902,53.2894], "fy":[-60.20066,-35.45529,-29.0505,-66.39336]},
    {"t":0.93518, "x":5.67971, "y":5.70181, "heading":-0.55962, "vx":-1.37495, "vy":-0.9506, "omega":0.47751, "ax":4.08349, "ay":-2.81746, "alpha":-3.95298, "fx":[60.99299,77.89574,80.28223,53.84889], "fy":[-59.50844,-34.54531,-28.35958,-65.96039]},
    {"t":0.96535, "x":5.64009, "y":5.67185, "heading":-0.54522, "vx":-1.25177, "vy":-1.03559, "omega":0.35826, "ax":4.10818, "ay":-2.78209, "alpha":-3.95589, "fx":[61.57514,78.24245,80.5103,54.34324], "fy":[-58.9184,-33.77435,-27.74525,-65.57093]},
    {"t":0.99551, "x":5.6042, "y":5.63934, "heading":-0.53441, "vx":-1.12783, "vy":-1.11952, "omega":0.23892, "ax":4.1294, "ay":-2.75116, "alpha":-3.95858, "fx":[62.05676,78.52673,80.71504,54.79138], "fy":[-58.42188,-33.12736,-27.17978,-65.21186]},
    {"t":1.02568, "x":5.57205, "y":5.60432, "heading":-0.5272, "vx":-1.00326, "vy":-1.20251, "omega":0.1195, "ax":4.14779, "ay":-2.72392, "alpha":-3.96133, "fx":[62.44898,78.75729,80.90485,55.20778], "fy":[-58.0121,-32.59286,-26.64216,-64.87276]},
    {"t":1.05585, "x":5.54367, "y":5.5668, "heading":-0.5236, "vx":-0.87814, "vy":-1.28469, "omega":0.0, "ax":2.15093, "ay":-1.2666, "alpha":0.0, "fx":[35.95161,35.95347,35.95138,35.95335], "fy":[-21.17411,-21.15442,-21.17999,-21.17574]},
    {"t":1.09068, "x":5.51439, "y":5.52128, "heading":-0.5236, "vx":-0.80321, "vy":-1.32881, "omega":0.0, "ax":2.34595, "ay":-0.85489, "alpha":0.0, "fx":[39.20768,39.20877,39.21142,39.22102], "fy":[-14.31543,-14.17616,-14.34176,-14.32388]},
    {"t":1.12552, "x":5.48783, "y":5.47447, "heading":-0.5236, "vx":-0.72149, "vy":-1.35859, "omega":0.0, "ax":2.39267, "ay":0.70253, "alpha":0.0, "fx":[39.98759,39.93011,40.01337,40.04198], "fy":[11.58603,12.34118,11.49297,11.55058]},
    {"t":1.16035, "x":5.46415, "y":5.42757, "heading":-0.5236, "vx":-0.63813, "vy":-1.33412, "omega":0.0, "ax":1.27266, "ay":2.14539, "alpha":0.0, "fx":[21.2768,21.21298,21.29241,21.30732], "fy":[35.7504,36.24026,35.7136,35.73521]},
    {"t":1.19519, "x":5.44269, "y":5.3824, "heading":-0.5236, "vx":-0.5938, "vy":-1.25938, "omega":0.0, "ax":1.17331, "ay":2.2031, "alpha":0.0, "fx":[19.61333,19.59808,19.6166,19.61917], "fy":[36.80166,36.90057,36.79647,36.79923]},
    {"t":1.23003, "x":5.42272, "y":5.33986, "heading":-0.5236, "vx":-0.55293, "vy":-1.18263, "omega":0.0, "ax":1.12576, "ay":2.22876, "alpha":0.0, "fx":[18.81781,18.81455,18.81788,18.81746], "fy":[37.25183,37.25581,37.25385,37.25242]},
    {"t":1.26486, "x":5.40414, "y":5.30002, "heading":-0.5236, "vx":-0.51371, "vy":-1.10499, "omega":0.0, "ax":1.09863, "ay":2.24288, "alpha":0.0, "fx":[18.36426,18.36442,18.36338,18.36211], "fy":[37.49393,37.47056,37.49804,37.49539]},
    {"t":1.2997, "x":5.38691, "y":5.26289, "heading":-0.5236, "vx":-0.47544, "vy":-1.02686, "omega":0.0, "ax":1.08155, "ay":2.2516, "alpha":0.0, "fx":[18.07848,18.07972,18.07748,18.07616], "fy":[37.64082,37.61281,37.64489,37.64231]},
    {"t":1.33453, "x":5.37101, "y":5.22848, "heading":-0.5236, "vx":-0.43776, "vy":-0.94843, "omega":0.0, "ax":1.07005, "ay":2.2574, "alpha":0.0, "fx":[17.88617,17.88726,17.88536,17.88428], "fy":[37.73682,37.71366,37.74015,37.73803]},
    {"t":1.36937, "x":5.35641, "y":5.19681, "heading":-0.5236, "vx":-0.40049, "vy":-0.86979, "omega":0.0, "ax":1.06193, "ay":2.26147, "alpha":0.0, "fx":[17.75038,17.75065,17.74988,17.74915], "fy":[37.80293,37.78883,37.8053,37.80378]},
    {"t":1.4042, "x":5.3431, "y":5.16788, "heading":-0.5236, "vx":-0.36349, "vy":-0.79101, "omega":0.0, "ax":1.05597, "ay":2.26445, "alpha":0.0, "fx":[17.6508,17.65005,17.65066,17.65033], "fy":[37.8504,37.84683,37.85172,37.85084]},
    {"t":1.43904, "x":5.33108, "y":5.1417, "heading":-0.5236, "vx":-0.32671, "vy":-0.71213, "omega":0.0, "ax":1.05147, "ay":2.26669, "alpha":0.0, "fx":[17.57546,17.57365,17.57569,17.57578], "fy":[37.88562,37.89299,37.88583,37.88563]},
    {"t":1.47387, "x":5.32033, "y":5.11827, "heading":-0.5236, "vx":-0.29008, "vy":-0.63316, "omega":0.0, "ax":1.04797, "ay":2.26844, "alpha":0.0, "fx":[17.51703,17.51384,17.51758,17.51804], "fy":[37.91235,37.93078,37.91167,37.91201]},
    {"t":1.50871, "x":5.31086, "y":5.09759, "heading":-0.5236, "vx":-0.25357, "vy":-0.55414, "omega":0.0, "ax":1.04518, "ay":2.26983, "alpha":0.0, "fx":[17.47042,17.46626,17.47131,17.47214], "fy":[37.93347,37.96179,37.93181,37.93275]},
    {"t":1.54355, "x":5.30267, "y":5.07966, "heading":-0.5236, "vx":-0.21716, "vy":-0.47507, "omega":0.0, "ax":1.04291, "ay":2.27096, "alpha":0.0, "fx":[17.43247,17.42742,17.43368,17.43484], "fy":[37.95044,37.98789,37.94787,37.94936]},
    {"t":1.57838, "x":5.29573, "y":5.06449, "heading":-0.5236, "vx":-0.18083, "vy":-0.39596, "omega":0.0, "ax":1.04102, "ay":2.27191, "alpha":0.0, "fx":[17.40094,17.39501,17.40244,17.4039], "fy":[37.96438,38.01016,37.96104,37.963]},
    {"t":1.61322, "x":5.29006, "y":5.05208, "heading":-0.5236, "vx":-0.14457, "vy":-0.31682, "omega":0.0, "ax":1.03942, "ay":2.27271, "alpha":0.0, "fx":[17.37418,17.36754,17.37594,17.37768], "fy":[37.97613,38.02942,37.97202,37.97445]},
    {"t":1.64805, "x":5.28566, "y":5.04242, "heading":-0.5236, "vx":-0.10836, "vy":-0.23765, "omega":0.0, "ax":1.03804, "ay":2.2734, "alpha":0.0, "fx":[17.35112,17.34375,17.35311,17.35509], "fy":[37.98619,38.04625,37.98145,37.98425]},
    {"t":1.68289, "x":5.28251, "y":5.03552, "heading":-0.5236, "vx":-0.0722, "vy":-0.15845, "omega":0.0, "ax":1.03683, "ay":2.274, "alpha":0.0, "fx":[17.33089,17.32287,17.33309,17.33528], "fy":[37.99497,38.0611,37.98967,37.99281]},
    {"t":1.71772, "x":5.28063, "y":5.03138, "heading":-0.5236, "vx":-0.03608, "vy":-0.07923, "omega":0.0, "ax":1.03576, "ay":2.27454, "alpha":0.0, "fx":[17.33385,17.33407,17.34414,17.23822], "fy":[38.0817,37.99646,37.99097,38.00527]},
    {"t":1.75256, "x":5.28, "y":5.03, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
