{
 "name":"LEFT-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.197261810302734, "y":5.6082072257995605, "heading":4.71238898038469, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.486354827880859, "y":5.434051513671875, "heading":-0.5235987755982988, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.28, "y":5.03, "heading":-0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT.x", "val":7.197261810302734}, "y":{"exp":"LEFT.y", "val":5.6082072257995605}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.486354827880859 m", "val":5.486354827880859}, "y":{"exp":"5.434051513671875 m", "val":5.434051513671875}, "heading":{"exp":"-0.5235987755982988 rad", "val":-0.5235987755982988}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.28}, "y":{"exp":"I.y", "val":5.03}, "heading":{"exp":"-0.5235987755982988 rad", "val":-0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03362,1.48437],
  "samples":[
    {"t":0.0, "x":7.19726, "y":5.60821, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.88076, "ay":1.06341, "alpha":3.8316, "fx":[-75.46926,-80.47157,-85.22473,-85.15954], "fy":[39.54472,28.11502,1.37643,2.06274]},
    {"t":0.02953, "x":7.19513, "y":5.60867, "heading":-1.5708, "vx":-0.14414, "vy":0.0314, "omega":0.11315, "ax":-4.88515, "ay":1.0423, "alpha":3.82755, "fx":[-75.66711,-80.56769,-85.22324,-85.16062], "fy":[39.14796,27.82164,1.08845,1.62956]},
    {"t":0.05906, "x":7.18875, "y":5.61005, "heading":-1.56745, "vx":-0.28841, "vy":0.06219, "omega":0.22619, "ax":-4.89005, "ay":1.01863, "alpha":3.82081, "fx":[-75.87521,-80.69262,-85.22076,-85.15806], "fy":[38.72435,27.43832,0.72172,1.22092]},
    {"t":0.0886, "x":7.1781, "y":5.61233, "heading":-1.56077, "vx":-0.43282, "vy":0.09227, "omega":0.33903, "ax":-4.89553, "ay":0.99194, "alpha":3.81126, "fx":[-76.09744,-80.84707,-85.21616,-85.15213], "fy":[38.2648,26.95832,0.27035,0.82699]},
    {"t":0.11813, "x":7.16318, "y":5.61549, "heading":-1.55076, "vx":-0.57739, "vy":0.12156, "omega":0.45158, "ax":-4.90164, "ay":0.96162, "alpha":3.79869, "fx":[-76.33892,-81.0318,-85.2079,-85.14285], "fy":[37.75697,26.37302,-0.27275,0.4361]},
    {"t":0.14766, "x":7.14399, "y":5.6195, "heading":-1.53743, "vx":-0.72215, "vy":0.14996, "omega":0.56376, "ax":-4.90847, "ay":0.92691, "alpha":3.78279, "fx":[-76.6062,-81.24767,-85.19392,-85.12997], "fy":[37.18446,25.67124,-0.91644,0.03378]},
    {"t":0.17719, "x":7.12052, "y":5.62433, "heading":-1.52078, "vx":-0.86711, "vy":0.17733, "omega":0.67548, "ax":-4.91609, "ay":0.88683, "alpha":3.76315, "fx":[-76.90754,-81.49561,-85.17143,-85.11285], "fy":[36.52553,24.83834,-1.67216,-0.39868]},
    {"t":0.20672, "x":7.09277, "y":5.62996, "heading":-1.50083, "vx":-1.01229, "vy":0.20352, "omega":0.78661, "ax":-4.92461, "ay":0.84004, "alpha":3.73921, "fx":[-77.25326,-81.77666,-85.13662,-85.09027], "fy":[35.75124,23.85488,-2.5551,-0.88626]},
    {"t":0.23626, "x":7.06073, "y":5.63633, "heading":-1.4776, "vx":-1.15772, "vy":0.22833, "omega":0.89703, "ax":-4.93411, "ay":0.78474, "alpha":3.71026, "fx":[-77.65624,-82.09189,-85.08414,-85.06002], "fy":[34.82244,22.69445,-3.58595,-1.46338]},
    {"t":0.26579, "x":7.02439, "y":5.64342, "heading":-1.45111, "vx":-1.30343, "vy":0.25151, "omega":1.00661, "ax":-4.94469, "ay":0.71841, "alpha":3.6753, "fx":[-78.13258,-82.44232,-85.00627,-85.01814], "fy":[33.68499,21.32024,-4.79376,-2.1786]},
    {"t":0.29532, "x":6.98374, "y":5.65116, "heading":-1.42138, "vx":-1.44946, "vy":0.27272, "omega":1.11515, "ax":-4.95635, "ay":0.63743, "alpha":3.63289, "fx":[-78.70235,-82.82848,-84.89134,-84.95731], "fy":[32.26154,19.67939,-6.22041,-3.10215]},
    {"t":0.32485, "x":6.93877, "y":5.65949, "heading":-1.38845, "vx":-1.59583, "vy":0.29155, "omega":1.22243, "ax":-4.96899, "ay":0.5364, "alpha":3.58081, "fx":[-79.39043,-83.24952,-84.72091,-84.86363], "fy":[30.4372,17.69302,-7.92831,-4.33826]},
    {"t":0.35438, "x":6.88948, "y":5.66834, "heading":-1.35235, "vx":-1.74258, "vy":0.30739, "omega":1.32818, "ax":-4.9821, "ay":0.40698, "alpha":3.51532, "fx":[-80.22638,-83.70067,-84.46404,-84.70943], "fy":[28.03274,15.23794,-10.01394,-6.04612]},
    {"t":0.38392, "x":6.83584, "y":5.67759, "heading":-1.31312, "vx":-1.88971, "vy":0.31941, "omega":1.43199, "ax":-4.99419, "ay":0.2356, "alpha":3.42968, "fx":[-81.24046,-84.16643,-84.06512,-84.43687], "fy":[24.75154,12.11083,-12.63295,-8.47707]},
    {"t":0.41345, "x":6.77786, "y":5.68713, "heading":-1.27083, "vx":-2.03719, "vy":0.32637, "omega":1.53328, "ax":-5.00119, "ay":-0.00111, "alpha":3.31056, "fx":[-82.44353,-84.60053,-83.41553,-83.91754], "fy":[20.06682,7.95208,-16.05023,-12.04291]},
    {"t":0.44298, "x":6.71552, "y":5.69676, "heading":-1.22555, "vx":-2.18489, "vy":0.32633, "omega":1.63105, "ax":-4.99147, "ay":-0.34638, "alpha":3.12895, "fx":[-83.74156,-84.8602,-82.27975,-82.846], "fy":[12.963,2.06824,-20.74644,-17.44356]},
    {"t":0.47251, "x":6.64882, "y":5.70625, "heading":-1.17739, "vx":-2.3323, "vy":0.3161, "omega":1.72345, "ax":-4.92857, "ay":-0.88641, "alpha":2.81388, "fx":[-84.55697,-84.45352,-80.07351,-80.43792], "fy":[1.31339,-7.02839,-27.66219,-25.88745]},
    {"t":0.50204, "x":6.57779, "y":5.7152, "heading":-1.12649, "vx":-2.47785, "vy":0.28993, "omega":1.80655, "ax":-4.68163, "ay":-1.79939, "alpha":2.17618, "fx":[-82.04066,-81.34266,-75.07166,-74.55679], "fy":[-19.36988,-22.88691,-38.76465,-39.28457]},
    {"t":0.53158, "x":6.50257, "y":5.72298, "heading":-1.07314, "vx":-2.61611, "vy":0.23679, "omega":1.87082, "ax":-3.74968, "ay":-3.34225, "alpha":0.77603, "fx":[-64.44381,-65.36198,-61.11777,-59.77814], "fy":[-53.82426,-52.87505,-57.75992,-59.00195]},
    {"t":0.56111, "x":6.42368, "y":5.72851, "heading":-1.01789, "vx":-2.72684, "vy":0.13808, "omega":1.89373, "ax":-1.14478, "ay":-4.8617, "alpha":-1.64846, "fx":[-19.25931,-8.99432,-19.14626,-29.13952], "fy":[-81.74104,-83.33955,-81.37493,-78.59511]},
    {"t":0.59064, "x":6.34265, "y":5.73047, "heading":-0.96196, "vx":-2.76065, "vy":-0.00549, "omega":1.84505, "ax":1.65838, "ay":-4.65891, "alpha":-3.49869, "fx":[19.86855,42.99276,40.29932,7.71768], "fy":[-81.9593,-72.46999,-73.44732,-83.61591]},
    {"t":0.62017, "x":6.26185, "y":5.72828, "heading":-0.90748, "vx":-2.71167, "vy":-0.14308, "omega":1.74173, "ax":3.02308, "ay":-3.89614, "alpha":-4.17661, "fx":[39.79618,62.51943,66.87191,32.93398], "fy":[-74.67171,-57.01581,-51.25325,-77.55316]},
    {"t":0.6497, "x":6.18308, "y":5.72235, "heading":-0.85604, "vx":-2.6224, "vy":-0.25814, "omega":1.61839, "ax":3.63679, "ay":-3.33942, "alpha":-4.29972, "fx":[50.05784,70.46212,75.90854,46.7257], "fy":[-68.43659,-47.19525,-37.24313,-70.39694]},
    {"t":0.67923, "x":6.10723, "y":5.71327, "heading":-0.80824, "vx":-2.51499, "vy":-0.35676, "omega":1.49141, "ax":3.95552, "ay":-2.96865, "alpha":-4.29715, "fx":[56.01599,74.47701,79.62593,54.34544], "fy":[-63.8019,-40.8049,-28.96073,-64.91482]},
    {"t":0.70877, "x":6.03468, "y":5.70144, "heading":-0.7642, "vx":-2.39818, "vy":-0.44443, "omega":1.3645, "ax":4.14325, "ay":-2.71284, "alpha":-4.27426, "fx":[59.85289,76.84396,81.46122,58.85789], "fy":[-60.3251,-36.32654,-23.70999,-61.01771]},
    {"t":0.7383, "x":5.96566, "y":5.68713, "heading":-0.7239, "vx":-2.27582, "vy":-0.52454, "omega":1.23828, "ax":4.26455, "ay":-2.5281, "alpha":-4.25206, "fx":[62.52124,78.38967,82.49239,61.72262], "fy":[-57.63594,-32.9935,-20.15469,-58.24371]},
    {"t":0.76783, "x":5.90031, "y":5.67054, "heading":-0.68734, "vx":-2.14988, "vy":-0.5992, "omega":1.1127, "ax":4.34846, "ay":-2.38925, "alpha":-4.23371, "fx":[64.48371,79.47165,83.12762,63.65295], "fy":[-55.49429,-30.40251,-17.62207,-56.22533]},
    {"t":0.79736, "x":5.83872, "y":5.6518, "heading":-0.65448, "vx":-2.02146, "vy":-0.66976, "omega":0.98767, "ax":4.40957, "ay":-2.28141, "alpha":-4.21873, "fx":[65.98688,80.26646,83.54676,65.02168], "fy":[-53.74819,-28.32596,-15.74558,-54.71434]},
    {"t":0.82689, "x":5.78094, "y":5.63103, "heading":-0.62531, "vx":-1.89124, "vy":-0.73714, "omega":0.86309, "ax":4.45589, "ay":-2.1954, "alpha":-4.20608, "fx":[67.17247,80.87047,83.83866,66.03709], "fy":[-52.29963,-26.62679,-14.30962,-53.54728]},
    {"t":0.85643, "x":5.72703, "y":5.6083, "heading":-0.59982, "vx":-1.75965, "vy":-0.80197, "omega":0.73887, "ax":4.49213, "ay":-2.12529, "alpha":-4.19491, "fx":[68.12709,81.34052,84.05127,66.82253], "fy":[-51.08363,-25.21785,-13.17889,-52.6156]},
    {"t":0.88596, "x":5.67703, "y":5.58369, "heading":-0.578, "vx":-1.62699, "vy":-0.86474, "omega":0.61499, "ax":4.52121, "ay":-2.06712, "alpha":-4.18459, "fx":[68.9064,81.71225,84.21231,67.45475], "fy":[-50.05582,-24.04112,-12.26391,-51.8458]},
    {"t":0.91549, "x":5.63095, "y":5.55725, "heading":-0.55984, "vx":-1.49347, "vy":-0.92578, "omega":0.49141, "ax":4.54504, "ay":-2.01813, "alpha":-4.1747, "fx":[69.54772,82.0091,84.33873,67.98354], "fy":[-49.18506,-23.05647,-11.50296,-51.18694]},
    {"t":0.94502, "x":5.58883, "y":5.52903, "heading":-0.54532, "vx":-1.35924, "vy":-0.98538, "omega":0.36812, "ax":4.56491, "ay":-1.97637, "alpha":-4.16496, "fx":[70.07696,82.24711,84.4413,68.44249], "fy":[-48.44884,-22.23527,-10.85214,-50.6028]},
    {"t":0.97455, "x":5.55068, "y":5.49907, "heading":-0.53445, "vx":-1.22443, "vy":-1.04375, "omega":0.24512, "ax":4.58173, "ay":-1.94039, "alpha":-4.15517, "fx":[70.5127,82.43756,84.52712,68.85504], "fy":[-47.83048,-21.55654,-10.27959,-50.06684]},
    {"t":1.00409, "x":5.51651, "y":5.4674, "heading":-0.52721, "vx":-1.08912, "vy":-1.10105, "omega":0.12241, "ax":4.59615, "ay":-1.90912, "alpha":-4.14512, "fx":[70.86863,82.58861,84.60096,69.23818], "fy":[-47.31729,-21.00461,-9.76191,-49.55897]},
    {"t":1.03362, "x":5.48635, "y":5.43405, "heading":-0.5236, "vx":-0.95339, "vy":-1.15743, "omega":0.0, "ax":4.14069, "ay":-2.97033, "alpha":0.0, "fx":[69.2111,69.2111,69.2111,69.2111], "fy":[-49.64877,-49.64877,-49.64877,-49.64877]},
    {"t":1.07118, "x":5.45346, "y":5.38848, "heading":-0.5236, "vx":-0.79786, "vy":-1.269, "omega":0.0, "ax":4.45246, "ay":-2.4371, "alpha":0.0, "fx":[74.42229,74.42229,74.42229,74.42229], "fy":[-40.73588,-40.73588,-40.73588,-40.73588]},
    {"t":1.10874, "x":5.42664, "y":5.33909, "heading":-0.5236, "vx":-0.63061, "vy":-1.36055, "omega":0.0, "ax":-0.12634, "ay":0.05834, "alpha":0.0, "fx":[-2.11176,-2.11176,-2.11176,-2.11176], "fy":[0.9751,0.9751,0.9751,0.9751]},
    {"t":1.14631, "x":5.40286, "y":5.28803, "heading":-0.5236, "vx":-0.63536, "vy":-1.35836, "omega":0.0, "ax":-0.17885, "ay":0.08478, "alpha":0.0, "fx":[-2.98954,-2.98954,-2.98954,-2.98954], "fy":[1.41706,1.41706,1.41706,1.41706]},
    {"t":1.18387, "x":5.37887, "y":5.23707, "heading":-0.5236, "vx":-0.64207, "vy":-1.35517, "omega":0.0, "ax":1.74411, "ay":3.92073, "alpha":0.0, "fx":[29.15266,29.15266,29.15266,29.15266], "fy":[65.53452,65.53452,65.53452,65.53452]},
    {"t":1.22143, "x":5.35598, "y":5.18893, "heading":-0.5236, "vx":-0.57656, "vy":-1.2079, "omega":0.0, "ax":2.17192, "ay":4.57609, "alpha":0.0, "fx":[36.30336,36.30336,36.30336,36.30336], "fy":[76.48878,76.48878,76.48878,76.48878]},
    {"t":1.25899, "x":5.33585, "y":5.14678, "heading":-0.5236, "vx":-0.49498, "vy":-1.03601, "omega":0.0, "ax":2.18618, "ay":4.59102, "alpha":0.0, "fx":[36.54168,36.54168,36.54168,36.54168], "fy":[76.73836,76.73836,76.73836,76.73836]},
    {"t":1.29656, "x":5.3188, "y":5.11111, "heading":-0.5236, "vx":-0.41286, "vy":-0.86356, "omega":0.0, "ax":2.1925, "ay":4.59549, "alpha":0.0, "fx":[36.64737,36.64737,36.64737,36.64737], "fy":[76.81301,76.81301,76.81301,76.81301]},
    {"t":1.33412, "x":5.30484, "y":5.08191, "heading":-0.5236, "vx":-0.3305, "vy":-0.69094, "omega":0.0, "ax":2.19638, "ay":4.59742, "alpha":0.0, "fx":[36.71215,36.71215,36.71215,36.71215], "fy":[76.84539,76.84539,76.84539,76.84539]},
    {"t":1.37168, "x":5.29398, "y":5.0592, "heading":-0.5236, "vx":-0.248, "vy":-0.51825, "omega":0.0, "ax":2.19904, "ay":4.59844, "alpha":0.0, "fx":[36.75663,36.75663,36.75663,36.75663], "fy":[76.86238,76.86238,76.86238,76.86238]},
    {"t":1.40924, "x":5.28621, "y":5.04298, "heading":-0.5236, "vx":-0.1654, "vy":-0.34552, "omega":0.0, "ax":2.20095, "ay":4.59905, "alpha":0.0, "fx":[36.78868,36.78868,36.78868,36.78868], "fy":[76.87264,76.87264,76.87264,76.87264]},
    {"t":1.44681, "x":5.28155, "y":5.03324, "heading":-0.5236, "vx":-0.08273, "vy":-0.17277, "omega":0.0, "ax":2.20237, "ay":4.59947, "alpha":0.0, "fx":[36.81239,36.81239,36.81239,36.81239], "fy":[76.87963,76.87963,76.87963,76.87963]},
    {"t":1.48437, "x":5.28, "y":5.03, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
