{
 "name":"LEFT-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.197261810302734, "y":5.6082072257995605, "heading":4.71238898038469, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.486354827880859, "y":5.434051513671875, "heading":-0.5235987755982988, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.28, "y":5.03, "heading":-0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT.x", "val":7.197261810302734}, "y":{"exp":"LEFT.y", "val":5.6082072257995605}, "heading":{"exp":"LEFT.heading", "val":4.71238898038469}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.486354827880859 m", "val":5.486354827880859}, "y":{"exp":"5.434051513671875 m", "val":5.434051513671875}, "heading":{"exp":"-0.5235987755982988 rad", "val":-0.5235987755982988}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.28}, "y":{"exp":"I.y", "val":5.03}, "heading":{"exp":"I.heading", "val":-0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03599,1.48675],
  "samples":[
    {"t":0.0, "x":7.19726, "y":5.60821, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.85642, "ay":1.06299, "alpha":3.81118, "fx":[-74.12318,-80.15739,-85.23735,-85.18], "fy":[42.01071,29.00395,0.02208,0.03456]},
    {"t":0.0296, "x":7.19513, "y":5.60867, "heading":-1.5708, "vx":-0.14375, "vy":0.03146, "omega":0.11281, "ax":-4.86079, "ay":1.04201, "alpha":3.80828, "fx":[-74.33388,-80.25454,-85.23138,-85.17048], "fy":[41.62068,28.71811,-0.26164,-0.40909]},
    {"t":0.0592, "x":7.18875, "y":5.61006, "heading":-1.56746, "vx":-0.28763, "vy":0.06231, "omega":0.22553, "ax":-4.86573, "ay":1.01845, "alpha":3.80242, "fx":[-74.55632,-80.38303,-85.22318,-85.15784], "fy":[41.20304,28.33853,-0.6279,-0.82067]},
    {"t":0.0888, "x":7.1781, "y":5.61235, "heading":-1.56078, "vx":-0.43165, "vy":0.09245, "omega":0.33809, "ax":-4.87129, "ay":0.99185, "alpha":3.79347, "fx":[-74.79472,-80.54355,-85.21149,-85.1422], "fy":[40.74873,27.85856,-1.08242,-1.21016]},
    {"t":0.1184, "x":7.16319, "y":5.61552, "heading":-1.55077, "vx":-0.57584, "vy":0.12181, "omega":0.45037, "ax":-4.87753, "ay":0.96162, "alpha":3.78124, "fx":[-75.05468,-80.73687,-85.19458,-85.1234], "fy":[40.24538,27.26963,-1.63209,-1.5893]},
    {"t":0.148, "x":7.14401, "y":5.61955, "heading":-1.53744, "vx":-0.72022, "vy":0.15028, "omega":0.5623, "ax":-4.88454, "ay":0.92701, "alpha":3.76543, "fx":[-75.3434,-80.9638,-85.17018,-85.10091], "fy":[39.67648,26.56071,-2.28547,-1.97256]},
    {"t":0.1776, "x":7.12055, "y":5.6244, "heading":-1.5208, "vx":-0.8648, "vy":0.17772, "omega":0.67375, "ax":-4.89241, "ay":0.88701, "alpha":3.74565, "fx":[-75.67004,-81.22523,-85.13521,-85.07377], "fy":[39.0201,25.71734,-3.05358,-2.37862]},
    {"t":0.2072, "x":7.09281, "y":5.63005, "heading":-1.50086, "vx":-1.00961, "vy":0.20397, "omega":0.78462, "ax":-4.90123, "ay":0.84033, "alpha":3.72137, "fx":[-76.04607,-81.52215,-85.08552,-85.04029], "fy":[38.247,24.72029,-3.95102,-2.83252]},
    {"t":0.2368, "x":7.06078, "y":5.63646, "heading":-1.47763, "vx":-1.15469, "vy":0.22884, "omega":0.89478, "ax":-4.91111, "ay":0.78515, "alpha":3.69192, "fx":[-76.48587,-81.85559,-85.01531,-84.99763], "fy":[37.31763,23.54348,-4.99773,-3.36884]},
    {"t":0.2664, "x":7.02445, "y":5.64358, "heading":-1.45115, "vx":-1.30006, "vy":0.25208, "omega":1.00406, "ax":-4.92213, "ay":0.71896, "alpha":3.65638, "fx":[-77.00752,-82.22654,-84.91629,-84.94098], "fy":[36.17724,22.15055,-6.22165,-4.03665]},
    {"t":0.296, "x":6.98381, "y":5.65135, "heading":-1.42143, "vx":-1.44575, "vy":0.27337, "omega":1.11228, "ax":-4.93434, "ay":0.63815, "alpha":3.6134, "fx":[-77.63385,-82.63561,-84.77608,-84.86182], "fy":[34.74756,20.48922,-7.66313,-4.90712]},
    {"t":0.3256, "x":6.93886, "y":5.65972, "heading":-1.3885, "vx":-1.59181, "vy":0.29226, "omega":1.21924, "ax":-4.94762, "ay":0.53732, "alpha":3.56093, "fx":[-78.39358,-83.08215,-84.57527,-84.74445], "fy":[32.9121,18.48144,-9.38235,-6.08618]},
    {"t":0.3552, "x":6.88957, "y":5.66861, "heading":-1.35241, "vx":-1.73826, "vy":0.30816, "omega":1.32464, "ax":-4.96151, "ay":0.4081, "alpha":3.49547, "fx":[-79.32205,-83.56192,-84.28166,-84.55845], "fy":[30.48849,16.0051,-11.47235,-7.73566]},
    {"t":0.3848, "x":6.83595, "y":5.67791, "heading":-1.3132, "vx":-1.88512, "vy":0.32024, "omega":1.42811, "ax":-4.97459, "ay":0.23688, "alpha":3.41062, "fx":[-80.4585,-84.06057,-83.83799,-84.24144], "fy":[27.17351,12.85821,-14.08342,-10.11055]},
    {"t":0.4144, "x":6.77797, "y":5.68749, "heading":-1.27093, "vx":-2.03236, "vy":0.32725, "omega":1.52906, "ax":-4.98289, "ay":0.00014, "alpha":3.29348, "fx":[-81.82825,-84.53439,-83.13359,-83.65714], "fy":[22.42502,8.68232,-17.47136,-13.62658]},
    {"t":0.444, "x":6.71563, "y":5.69718, "heading":-1.22567, "vx":-2.17986, "vy":0.32726, "omega":1.62655, "ax":-4.97495, "ay":-0.3457, "alpha":3.11535, "fx":[-83.35942,-84.84611,-81.93103,-82.48626], "fy":[15.1881,2.78269,-22.10067,-18.98333]},
    {"t":0.4736, "x":6.64893, "y":5.70671, "heading":-1.17753, "vx":-2.32711, "vy":0.31702, "omega":1.71876, "ax":-4.91448, "ay":-0.88789, "alpha":2.80478, "fx":[-84.49442,-84.51447,-79.64711,-79.9238], "fy":[3.22711,-6.34333,-28.88147,-27.36639]},
    {"t":0.5032, "x":6.57789, "y":5.71571, "heading":-1.12665, "vx":-2.47258, "vy":0.29074, "omega":1.80178, "ax":-4.66943, "ay":-1.80774, "alpha":2.16893, "fx":[-82.28355,-81.50196,-74.57332,-73.83714], "fy":[-18.22847,-22.33288,-39.72505,-40.57842]},
    {"t":0.5328, "x":6.50266, "y":5.72352, "heading":-1.07332, "vx":-2.6108, "vy":0.23723, "omega":1.86598, "ax":-3.72817, "ay":-3.3641, "alpha":0.76959, "fx":[-64.28252,-65.31337,-60.60934,-59.05866], "fy":[-53.99259,-52.93015,-58.29277,-59.70633]},
    {"t":0.5624, "x":6.42374, "y":5.72907, "heading":-1.01809, "vx":-2.72115, "vy":0.13766, "omega":1.88876, "ax":-1.1013, "ay":-4.86737, "alpha":-1.62585, "fx":[-18.63711,-7.21569,-18.31096,-29.46846], "fy":[-81.90069,-83.51644,-81.54008,-78.47282]},
    {"t":0.592, "x":6.34272, "y":5.73101, "heading":-0.96218, "vx":-2.75375, "vy":-0.00642, "omega":1.84064, "ax":1.67734, "ay":-4.63229, "alpha":-3.46098, "fx":[19.52331,44.4872,42.25825,5.87767], "fy":[-82.06494,-71.58656,-72.30201,-83.75904]},
    {"t":0.6216, "x":6.26194, "y":5.72879, "heading":-0.9077, "vx":-2.7041, "vy":-0.14353, "omega":1.73819, "ax":3.01271, "ay":-3.86951, "alpha":-4.15338, "fx":[38.89154,63.37053,68.53752,30.62882], "fy":[-75.16536,-56.09371,-48.97889,-78.4755]},
    {"t":0.6512, "x":6.18322, "y":5.72285, "heading":-0.85625, "vx":-2.61492, "vy":-0.25807, "omega":1.61525, "ax":3.61393, "ay":-3.3209, "alpha":-4.27844, "fx":[48.97525,71.02853,77.124,44.49775], "fy":[-69.23006,-46.36141,-34.63705,-71.80538]},
    {"t":0.6808, "x":6.1074, "y":5.71376, "heading":-0.80844, "vx":-2.50795, "vy":-0.35637, "omega":1.48861, "ax":3.92804, "ay":-2.95609, "alpha":-4.27567, "fx":[54.89811,74.91032,80.55078,52.26758], "fy":[-64.77819,-40.0245,-26.26158,-66.5786]},
    {"t":0.7104, "x":6.03489, "y":5.70191, "heading":-0.76437, "vx":-2.39168, "vy":-0.44387, "omega":1.36205, "ax":4.11395, "ay":-2.70405, "alpha":-4.25312, "fx":[58.75016,77.2066,82.2011,56.89869], "fy":[-61.4096,-35.56802,-20.98415,-62.82942]},
    {"t":0.74, "x":5.9659, "y":5.68759, "heading":-0.72406, "vx":-2.26991, "vy":-0.52391, "omega":1.23616, "ax":4.23448, "ay":-2.52169, "alpha":-4.23183, "fx":[61.45116,78.7105,83.10814,59.84564], "fy":[-58.78425,-32.23781,-17.4239,-60.15331]},
    {"t":0.7696, "x":5.90056, "y":5.67098, "heading":-0.68747, "vx":-2.14457, "vy":-0.59855, "omega":1.1109, "ax":4.31807, "ay":-2.38441, "alpha":-4.21463, "fx":[63.45111,79.76542,83.65574,61.832], "fy":[-56.67978,-29.63912,-14.89492,-58.20638]},
    {"t":0.7992, "x":5.83898, "y":5.65222, "heading":-0.65458, "vx":-2.01675, "vy":-0.66913, "omega":0.98615, "ax":4.37908, "ay":-2.27763, "alpha":-4.2008, "fx":[64.9914,80.54131,84.01037,63.23991], "fy":[-54.95469,-27.54962,-13.02611,-56.75049]},
    {"t":0.8288, "x":5.7812, "y":5.63141, "heading":-0.62539, "vx":-1.88713, "vy":-0.73654, "omega":0.86181, "ax":4.4254, "ay":-2.19236, "alpha":-4.18916, "fx":[66.21147,81.13116,84.25313,64.28424], "fy":[-53.51738,-25.83557,-11.6,-55.627]},
    {"t":0.8584, "x":5.72728, "y":5.60865, "heading":-0.59988, "vx":-1.75614, "vy":-0.80144, "omega":0.73781, "ax":4.4617, "ay":-2.1228, "alpha":-4.17878, "fx":[67.19696,81.58997,84.42719,65.09269], "fy":[-52.30692,-24.41196,-10.48029,-54.72997]},
    {"t":0.888, "x":5.67725, "y":5.584, "heading":-0.57805, "vx":-1.62408, "vy":-0.86427, "omega":0.61412, "ax":4.49087, "ay":-2.06505, "alpha":-4.169, "fx":[68.0031,81.95231,84.55716,65.74483], "fy":[-51.28164,-23.22217,-9.57681,-53.98751]},
    {"t":0.9176, "x":5.63115, "y":5.55751, "heading":-0.55987, "vx":-1.49115, "vy":-0.9254, "omega":0.49071, "ax":4.51481, "ay":-2.01641, "alpha":-4.15941, "fx":[68.66707,82.24101,84.65785,66.29235], "fy":[-50.41221,-22.22703,-8.82732,-53.34975]},
    {"t":0.9472, "x":5.58899, "y":5.52924, "heading":-0.54534, "vx":-1.35751, "vy":-0.98508, "omega":0.3676, "ax":4.53481, "ay":-1.97496, "alpha":-4.14973, "fx":[69.21478,82.4717,84.73856,66.77012], "fy":[-49.67743,-21.3986,-8.18751,-52.78126]},
    {"t":0.9768, "x":5.55079, "y":5.49921, "heading":-0.53446, "vx":-1.22328, "vy":-1.04354, "omega":0.24476, "ax":4.55175, "ay":-1.93928, "alpha":-4.13977, "fx":[69.66485,82.65542,84.80532,67.20249], "fy":[-49.06152,-20.71637,-7.62518,-52.25602]},
    {"t":1.00639, "x":5.51658, "y":5.46748, "heading":-0.52722, "vx":-1.08855, "vy":-1.10094, "omega":0.12223, "ax":4.5663, "ay":-1.90831, "alpha":-4.12934, "fx":[70.03104,82.80013,84.8621,67.60717], "fy":[-48.55244,-20.16502,-7.11677,-51.75427]},
    {"t":1.03599, "x":5.48635, "y":5.43405, "heading":-0.5236, "vx":-0.95339, "vy":-1.15743, "omega":0.0, "ax":4.14058, "ay":-2.97046, "alpha":0.0, "fx":[69.20923,69.20923,69.20923,69.20923], "fy":[-49.65083,-49.65083,-49.65083,-49.65083]},
    {"t":1.07356, "x":5.45346, "y":5.38848, "heading":-0.5236, "vx":-0.79786, "vy":-1.26901, "omega":0.0, "ax":4.45244, "ay":-2.43701, "alpha":0.0, "fx":[74.42197,74.42197,74.42197,74.42197], "fy":[-40.73435,-40.73435,-40.73435,-40.73435]},
    {"t":1.11112, "x":5.42664, "y":5.33909, "heading":-0.5236, "vx":-0.63061, "vy":-1.36055, "omega":0.0, "ax":-0.1263, "ay":0.05832, "alpha":0.0, "fx":[-2.11105,-2.11105,-2.11105,-2.11105], "fy":[0.9748,0.9748,0.9748,0.9748]},
    {"t":1.14868, "x":5.40286, "y":5.28803, "heading":-0.5236, "vx":-0.63536, "vy":-1.35836, "omega":0.0, "ax":-0.17885, "ay":0.08477, "alpha":0.0, "fx":[-2.9894,-2.9894,-2.9894,-2.9894], "fy":[1.41699,1.41699,1.41699,1.41699]},
    {"t":1.18625, "x":5.37887, "y":5.23707, "heading":-0.5236, "vx":-0.64207, "vy":-1.35517, "omega":0.0, "ax":1.74412, "ay":3.92073, "alpha":0.0, "fx":[29.1527,29.1527,29.1527,29.1527], "fy":[65.53451,65.53451,65.53451,65.53451]},
    {"t":1.22381, "x":5.35598, "y":5.18893, "heading":-0.5236, "vx":-0.57656, "vy":-1.2079, "omega":0.0, "ax":2.17192, "ay":4.57609, "alpha":0.0, "fx":[36.30336,36.30336,36.30336,36.30336], "fy":[76.4888,76.4888,76.4888,76.4888]},
    {"t":1.26137, "x":5.33585, "y":5.14678, "heading":-0.5236, "vx":-0.49498, "vy":-1.03601, "omega":0.0, "ax":2.18618, "ay":4.59102, "alpha":0.0, "fx":[36.54168,36.54168,36.54168,36.54168], "fy":[76.73837,76.73837,76.73837,76.73837]},
    {"t":1.29893, "x":5.3188, "y":5.11111, "heading":-0.5236, "vx":-0.41286, "vy":-0.86356, "omega":0.0, "ax":2.1925, "ay":4.59549, "alpha":0.0, "fx":[36.64737,36.64737,36.64737,36.64737], "fy":[76.81302,76.81302,76.81302,76.81302]},
    {"t":1.3365, "x":5.30484, "y":5.08191, "heading":-0.5236, "vx":-0.3305, "vy":-0.69094, "omega":0.0, "ax":2.19638, "ay":4.59743, "alpha":0.0, "fx":[36.71214,36.71214,36.71214,36.71214], "fy":[76.8454,76.8454,76.8454,76.8454]},
    {"t":1.37406, "x":5.29398, "y":5.0592, "heading":-0.5236, "vx":-0.248, "vy":-0.51825, "omega":0.0, "ax":2.19904, "ay":4.59844, "alpha":0.0, "fx":[36.75661,36.75661,36.75661,36.75661], "fy":[76.86239,76.86239,76.86239,76.86239]},
    {"t":1.41162, "x":5.28621, "y":5.04298, "heading":-0.5236, "vx":-0.1654, "vy":-0.34552, "omega":0.0, "ax":2.20095, "ay":4.59906, "alpha":0.0, "fx":[36.78867,36.78867,36.78867,36.78867], "fy":[76.87265,76.87265,76.87265,76.87265]},
    {"t":1.44918, "x":5.28155, "y":5.03324, "heading":-0.5236, "vx":-0.08273, "vy":-0.17277, "omega":0.0, "ax":2.20237, "ay":4.59947, "alpha":0.0, "fx":[36.81238,36.81238,36.81238,36.81238], "fy":[76.87964,76.87964,76.87964,76.87964]},
    {"t":1.48675, "x":5.28, "y":5.03, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
