{
 "name":"Mid-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.691564559936523, "y":6.128106594085693, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.094844341278076, "y":4.3145246505737305, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.691564559936523 m", "val":8.691564559936523}, "y":{"exp":"6.128106594085693 m", "val":6.128106594085693}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.094844341278076 m", "val":6.094844341278076}, "y":{"exp":"4.3145246505737305 m", "val":4.3145246505737305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01963],
  "samples":[
    {"t":0.0, "x":8.69156, "y":6.12811, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.01906, "ay":-7.00179, "alpha":-0.00028, "fx":[-122.70221,-122.70363,-122.70463,-122.7032], "fy":[-85.75257,-85.75053,-85.74911,-85.75114]},
    {"t":0.04855, "x":8.67975, "y":6.11985, "heading":0.0, "vx":-0.48646, "vy":-0.33996, "omega":-0.00001, "ax":-10.01838, "ay":-7.00068, "alpha":-0.00023, "fx":[-122.69407,-122.69522,-122.69603,-122.69488], "fy":[-85.73862,-85.73698,-85.73583,-85.73747]},
    {"t":0.09711, "x":8.64433, "y":6.09509, "heading":0.0, "vx":-0.9729, "vy":-0.67987, "omega":-0.00002, "ax":-10.01744, "ay":-6.9994, "alpha":-0.00017, "fx":[-122.68278,-122.68366,-122.68428,-122.68339], "fy":[-85.72268,-85.72142,-85.72054,-85.7218]},
    {"t":0.14566, "x":8.58528, "y":6.05383, "heading":0.0, "vx":-1.45928, "vy":-1.01972, "omega":-0.00003, "ax":-10.01613, "ay":-6.99789, "alpha":-0.00012, "fx":[-122.66696,-122.66758,-122.66801,-122.66739], "fy":[-85.70381,-85.70292,-85.7023,-85.70319]},
    {"t":0.19422, "x":8.50262, "y":5.99607, "heading":0.0, "vx":-1.9456, "vy":-1.3595, "omega":-0.00004, "ax":-10.01427, "ay":-6.996, "alpha":-0.00007, "fx":[-122.64435,-122.64471,-122.64496,-122.6446], "fy":[-85.68044,-85.67992,-85.67956,-85.68007]},
    {"t":0.24277, "x":8.39635, "y":5.92182, "heading":-0.00001, "vx":-2.43183, "vy":-1.69918, "omega":-0.00004, "ax":-10.01151, "ay":-6.99351, "alpha":-0.00002, "fx":[-122.61082,-122.61093,-122.611,-122.6109], "fy":[-85.64964,-85.64949,-85.64939,-85.64954]},
    {"t":0.29132, "x":8.26647, "y":5.83107, "heading":-0.00001, "vx":-2.91793, "vy":-2.03874, "omega":-0.00004, "ax":-10.00718, "ay":-6.98993, "alpha":0.00003, "fx":[-122.55798,-122.55782,-122.5577,-122.55787], "fy":[-85.60547,-85.6057,-85.60587,-85.60563]},
    {"t":0.33988, "x":8.113, "y":5.72385, "heading":-0.00001, "vx":-3.40382, "vy":-2.37813, "omega":-0.00004, "ax":-9.99962, "ay":-6.98409, "alpha":0.00009, "fx":[-122.46563,-122.46516,-122.46483,-122.4653], "fy":[-85.53354,-85.53421,-85.53468,-85.53401]},
    {"t":0.38843, "x":7.93595, "y":5.60015, "heading":-0.00001, "vx":-3.88934, "vy":-2.71723, "omega":-0.00004, "ax":-9.98361, "ay":-6.97228, "alpha":0.00018, "fx":[-122.26993,-122.26903,-122.2684,-122.26929], "fy":[-85.38839,-85.38968,-85.39058,-85.38929]},
    {"t":0.43698, "x":7.73533, "y":5.45999, "heading":-0.00001, "vx":-4.37408, "vy":-3.05577, "omega":-0.00003, "ax":-9.92955, "ay":-6.9335, "alpha":0.00038, "fx":[-121.60875,-121.60685,-121.60548,-121.60738], "fy":[-84.91223,-84.91499,-84.91689,-84.91413]},
    {"t":0.48554, "x":7.51125, "y":5.30345, "heading":-0.00001, "vx":-4.8562, "vy":-3.39241, "omega":-0.00001, "ax":-0.01715, "ay":0.02459, "alpha":0.00059, "fx":[-0.21163,-0.21163,-0.20841,-0.20841], "fy":[0.30281,0.29959,0.29959,0.30281]},
    {"t":0.53409, "x":7.27544, "y":5.13877, "heading":-0.00002, "vx":-4.85703, "vy":-3.39122, "omega":0.00002, "ax":9.92893, "ay":6.93438, "alpha":0.00042, "fx":[121.59776,121.59987,121.60139,121.59928], "fy":[84.9279,84.92483,84.92272,84.92579]},
    {"t":0.58265, "x":7.05132, "y":4.98228, "heading":-0.00001, "vx":-4.37494, "vy":-3.05453, "omega":0.00004, "ax":9.98387, "ay":6.9719, "alpha":0.00011, "fx":[122.27189,122.27246,122.27286,122.2723], "fy":[85.38552,85.3847,85.38413,85.38495]},
    {"t":0.6312, "x":6.85067, "y":4.84219, "heading":-0.00001, "vx":-3.89019, "vy":-2.71602, "omega":0.00004, "ax":10.00039, "ay":6.98298, "alpha":0.00001, "fx":[122.47465,122.47469,122.47472,122.47468], "fy":[85.52057,85.52052,85.52048,85.52053]},
    {"t":0.67975, "x":6.67357, "y":4.71855, "heading":-0.00001, "vx":-3.40463, "vy":-2.37696, "omega":0.00004, "ax":10.00838, "ay":6.98821, "alpha":-0.00005, "fx":[122.57278,122.57252,122.57234,122.5726], "fy":[85.58424,85.5846,85.58486,85.58449]},
    {"t":0.72831, "x":6.52006, "y":4.61138, "heading":-0.00001, "vx":-2.91869, "vy":-2.03766, "omega":0.00004, "ax":10.01312, "ay":6.99121, "alpha":-0.00009, "fx":[122.63095,122.6305,122.63018,122.63063], "fy":[85.62077,85.62142,85.62188,85.62123]},
    {"t":0.77686, "x":6.39015, "y":4.52068, "heading":-0.00001, "vx":-2.43251, "vy":-1.69821, "omega":0.00004, "ax":10.01626, "ay":6.99314, "alpha":-0.00012, "fx":[122.66964,122.66904,122.66862,122.66922], "fy":[85.64417,85.64503,85.64563,85.64477]},
    {"t":0.82542, "x":6.28385, "y":4.44647, "heading":0.0, "vx":-1.94618, "vy":-1.35867, "omega":0.00003, "ax":10.01852, "ay":6.99446, "alpha":-0.00014, "fx":[122.69737,122.69665,122.69614,122.69686], "fy":[85.66022,85.66125,85.66197,85.66094]},
    {"t":0.87397, "x":6.20116, "y":4.38875, "heading":0.0, "vx":-1.45974, "vy":-1.01906, "omega":0.00003, "ax":10.02022, "ay":6.99541, "alpha":-0.00016, "fx":[122.7183,122.71748,122.71691,122.71772], "fy":[85.67178,85.67295,85.67376,85.67259]},
    {"t":0.92252, "x":6.1421, "y":4.34751, "heading":0.0, "vx":-0.97322, "vy":-0.6794, "omega":0.00002, "ax":10.02156, "ay":6.99612, "alpha":-0.00018, "fx":[122.73473,122.73383,122.7332,122.7341], "fy":[85.68037,85.68166,85.68256,85.68127]},
    {"t":0.97108, "x":6.10666, "y":4.32277, "heading":0.0, "vx":-0.48664, "vy":-0.33972, "omega":0.00001, "ax":10.02264, "ay":6.99666, "alpha":-0.00019, "fx":[122.74803,122.74707,122.74638,122.74734], "fy":[85.68691,85.68829,85.68927,85.68789]},
    {"t":1.01963, "x":6.09484, "y":4.31452, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
