{
 "name":"MID-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228333473205566, "y":4.211480140686035, "heading":4.71238898038469, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.808172225952148, "y":3.859748125076294, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MID.x", "val":7.228333473205566}, "y":{"exp":"MID.y", "val":4.211480140686035}, "heading":{"exp":"MID.heading", "val":4.71238898038469}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.808172225952148}, "y":{"exp":"G.y", "val":3.859748125076294}, "heading":{"exp":"G.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03861],
  "samples":[
    {"t":0.0, "x":7.22833, "y":4.21148, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.28174, "ay":-1.30813, "alpha":0.0, "fx":[-88.28356,-88.28356,-88.28356,-88.28356], "fy":[-21.86523,-21.86523,-21.86523,-21.86523]},
    {"t":0.04946, "x":7.22187, "y":4.20988, "heading":-1.5708, "vx":-0.26122, "vy":-0.0647, "omega":0.0, "ax":-5.28124, "ay":-1.30801, "alpha":0.0, "fx":[-88.27526,-88.27526,-88.27526,-88.27526], "fy":[-21.86318,-21.86318,-21.86318,-21.86318]},
    {"t":0.09892, "x":7.2025, "y":4.20508, "heading":-1.5708, "vx":-0.52242, "vy":-0.12939, "omega":0.0, "ax":-5.28062, "ay":-1.30785, "alpha":0.0, "fx":[-88.26488,-88.26488,-88.26488,-88.26488], "fy":[-21.86061,-21.86061,-21.86061,-21.86061]},
    {"t":0.14837, "x":7.1702, "y":4.19708, "heading":-1.5708, "vx":-0.78359, "vy":-0.19407, "omega":0.0, "ax":-5.27982, "ay":-1.30766, "alpha":0.0, "fx":[-88.25154,-88.25154,-88.25154,-88.25154], "fy":[-21.8573,-21.8573,-21.8573,-21.8573]},
    {"t":0.19783, "x":7.12499, "y":4.18588, "heading":-1.5708, "vx":-1.04472, "vy":-0.25875, "omega":0.0, "ax":-5.27876, "ay":-1.30739, "alpha":0.0, "fx":[-88.23376,-88.23376,-88.23376,-88.23376], "fy":[-21.8529,-21.8529,-21.8529,-21.8529]},
    {"t":0.24729, "x":7.06686, "y":4.17149, "heading":-1.5708, "vx":-1.30579, "vy":-0.32341, "omega":0.0, "ax":-5.27727, "ay":-1.30702, "alpha":0.0, "fx":[-88.20886,-88.20886,-88.20886,-88.20886], "fy":[-21.84673,-21.84673,-21.84673,-21.84673]},
    {"t":0.29675, "x":6.99583, "y":4.15389, "heading":-1.5708, "vx":-1.56679, "vy":-0.38805, "omega":0.0, "ax":-5.27503, "ay":-1.30647, "alpha":0.0, "fx":[-88.17154,-88.17154,-88.17154,-88.17154], "fy":[-21.83749,-21.83749,-21.83749,-21.83749]},
    {"t":0.3462, "x":6.91188, "y":4.1331, "heading":-1.5708, "vx":-1.82768, "vy":-0.45266, "omega":0.0, "ax":-5.27131, "ay":-1.30555, "alpha":0.0, "fx":[-88.10936,-88.10936,-88.10936,-88.10936], "fy":[-21.82209,-21.82209,-21.82209,-21.82209]},
    {"t":0.39566, "x":6.81504, "y":4.10912, "heading":-1.5708, "vx":-2.08839, "vy":-0.51723, "omega":0.0, "ax":-5.26388, "ay":-1.30371, "alpha":0.0, "fx":[-87.98513,-87.98513,-87.98513,-87.98513], "fy":[-21.79132,-21.79132,-21.79132,-21.79132]},
    {"t":0.44512, "x":6.70532, "y":4.08194, "heading":-1.5708, "vx":-2.34873, "vy":-0.58171, "omega":0.0, "ax":-5.24165, "ay":-1.2982, "alpha":0.0, "fx":[-87.6135,-87.6135,-87.6135,-87.6135], "fy":[-21.69928,-21.69928,-21.69928,-21.69928]},
    {"t":0.49458, "x":6.58275, "y":4.05159, "heading":-1.5708, "vx":-2.60797, "vy":-0.64592, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54404, "x":6.45376, "y":4.01964, "heading":-1.5708, "vx":-2.60797, "vy":-0.64592, "omega":0.0, "ax":5.24165, "ay":1.2982, "alpha":0.0, "fx":[87.6135,87.6135,87.6135,87.6135], "fy":[21.69928,21.69928,21.69928,21.69928]},
    {"t":0.59349, "x":6.33119, "y":3.98928, "heading":-1.5708, "vx":-2.34873, "vy":-0.58171, "omega":0.0, "ax":5.26388, "ay":1.30371, "alpha":0.0, "fx":[87.98513,87.98513,87.98513,87.98513], "fy":[21.79132,21.79132,21.79132,21.79132]},
    {"t":0.64295, "x":6.22146, "y":3.96211, "heading":-1.5708, "vx":-2.08839, "vy":-0.51723, "omega":0.0, "ax":5.27131, "ay":1.30555, "alpha":0.0, "fx":[88.10936,88.10936,88.10936,88.10936], "fy":[21.82209,21.82209,21.82209,21.82209]},
    {"t":0.69241, "x":6.12462, "y":3.93812, "heading":-1.5708, "vx":-1.82768, "vy":-0.45266, "omega":0.0, "ax":5.27503, "ay":1.30647, "alpha":0.0, "fx":[88.17154,88.17154,88.17154,88.17154], "fy":[21.83749,21.83749,21.83749,21.83749]},
    {"t":0.74187, "x":6.04068, "y":3.91733, "heading":-1.5708, "vx":-1.56679, "vy":-0.38805, "omega":0.0, "ax":5.27727, "ay":1.30702, "alpha":0.0, "fx":[88.20886,88.20886,88.20886,88.20886], "fy":[21.84673,21.84673,21.84673,21.84673]},
    {"t":0.79132, "x":5.96964, "y":3.89974, "heading":-1.5708, "vx":-1.30579, "vy":-0.32341, "omega":0.0, "ax":5.27876, "ay":1.30739, "alpha":0.0, "fx":[88.23376,88.23376,88.23376,88.23376], "fy":[21.8529,21.8529,21.8529,21.8529]},
    {"t":0.84078, "x":5.91152, "y":3.88534, "heading":-1.5708, "vx":-1.04472, "vy":-0.25875, "omega":0.0, "ax":5.27982, "ay":1.30766, "alpha":0.0, "fx":[88.25154,88.25154,88.25154,88.25154], "fy":[21.8573,21.8573,21.8573,21.8573]},
    {"t":0.89024, "x":5.86631, "y":3.87415, "heading":-1.5708, "vx":-0.78359, "vy":-0.19407, "omega":0.0, "ax":5.28062, "ay":1.30785, "alpha":0.0, "fx":[88.26488,88.26488,88.26488,88.26488], "fy":[21.86061,21.86061,21.86061,21.86061]},
    {"t":0.9397, "x":5.83401, "y":3.86615, "heading":-1.5708, "vx":-0.52242, "vy":-0.12939, "omega":0.0, "ax":5.28124, "ay":1.30801, "alpha":0.0, "fx":[88.27526,88.27526,88.27526,88.27526], "fy":[21.86318,21.86318,21.86318,21.86318]},
    {"t":0.98916, "x":5.81463, "y":3.86135, "heading":-1.5708, "vx":-0.26122, "vy":-0.0647, "omega":0.0, "ax":5.28174, "ay":1.30813, "alpha":0.0, "fx":[88.28356,88.28356,88.28356,88.28356], "fy":[21.86523,21.86523,21.86523,21.86523]},
    {"t":1.03861, "x":5.80817, "y":3.85975, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
