{
 "name":"MID-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228638648986816, "y":4.02569580078125, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":4.19, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MID.x", "val":7.228638648986816}, "y":{"exp":"MID.y", "val":4.02569580078125}, "heading":{"exp":"MID.heading", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.75}, "y":{"exp":"H.y", "val":4.19}, "heading":{"exp":"H.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1807],
  "samples":[
    {"t":0.0, "x":7.22864, "y":4.0257, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.06999, "ay":0.56337, "alpha":0.0, "fx":[-84.74427,-84.74427,-84.74427,-84.74427], "fy":[9.4166,9.4166,9.4166,9.4166]},
    {"t":0.0492, "x":7.2225, "y":4.02638, "heading":-1.5708, "vx":-0.24942, "vy":0.02772, "omega":0.0, "ax":-5.06927, "ay":0.56328, "alpha":0.0, "fx":[-84.7322,-84.7322,-84.7322,-84.7322], "fy":[9.41524,9.41524,9.41524,9.41524]},
    {"t":0.09839, "x":7.2041, "y":4.02842, "heading":-1.5708, "vx":-0.49881, "vy":0.05543, "omega":0.0, "ax":-5.06826, "ay":0.56317, "alpha":0.0, "fx":[-84.71529,-84.71529,-84.71529,-84.71529], "fy":[9.41335,9.41335,9.41335,9.41335]},
    {"t":0.14759, "x":7.17343, "y":4.03183, "heading":-1.5708, "vx":-0.74815, "vy":0.08313, "omega":0.0, "ax":-5.06674, "ay":0.563, "alpha":0.0, "fx":[-84.68991,-84.68991,-84.68991,-84.68991], "fy":[9.41051,9.41051,9.41051,9.41051]},
    {"t":0.19678, "x":7.13049, "y":4.0366, "heading":-1.5708, "vx":-0.99741, "vy":0.11083, "omega":0.0, "ax":-5.06421, "ay":0.56272, "alpha":0.0, "fx":[-84.6476,-84.6476,-84.6476,-84.6476], "fy":[9.4058,9.4058,9.4058,9.4058]},
    {"t":0.24598, "x":7.07529, "y":4.04274, "heading":-1.5708, "vx":-1.24654, "vy":0.13851, "omega":0.0, "ax":-5.05914, "ay":0.56216, "alpha":0.0, "fx":[-84.56294,-84.56294,-84.56294,-84.56294], "fy":[9.39638,9.39638,9.39638,9.39638]},
    {"t":0.29517, "x":7.00785, "y":4.05023, "heading":-1.5708, "vx":-1.49543, "vy":0.16617, "omega":0.0, "ax":-5.04393, "ay":0.56047, "alpha":0.0, "fx":[-84.30874,-84.30874,-84.30874,-84.30874], "fy":[9.36813,9.36813,9.36813,9.36813]},
    {"t":0.34437, "x":6.92817, "y":4.05908, "heading":-1.5708, "vx":-1.74357, "vy":0.19374, "omega":0.0, "ax":-0.91558, "ay":0.10172, "alpha":0.0, "fx":[-15.3038,-15.30381,-15.30381,-15.3038], "fy":[1.70028,1.70028,1.70026,1.70026]},
    {"t":0.39357, "x":6.84129, "y":4.06874, "heading":-1.5708, "vx":-1.78862, "vy":0.19875, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00029,-0.00028,-0.00028,-0.00029], "fy":[0.00001,0.00001,0.00002,0.00002]},
    {"t":0.44276, "x":6.7533, "y":4.07851, "heading":-1.5708, "vx":-1.78862, "vy":0.19875, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.00001,0.0], "fy":[0.00005,0.00005,0.00006,0.00006]},
    {"t":0.49196, "x":6.6653, "y":4.08829, "heading":-1.5708, "vx":-1.78862, "vy":0.19875, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0001,0.0001,0.00011,0.00011]},
    {"t":0.54115, "x":6.57731, "y":4.09807, "heading":-1.5708, "vx":-1.78862, "vy":0.19875, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":0.59035, "x":6.48932, "y":4.10785, "heading":-1.5708, "vx":-1.78862, "vy":0.19875, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":0.63954, "x":6.40133, "y":4.11762, "heading":-1.5708, "vx":-1.78862, "vy":0.19875, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00003,0.00002,0.00002,0.00003], "fy":[0.00026,0.00026,0.00025,0.00025]},
    {"t":0.68874, "x":6.31333, "y":4.1274, "heading":-1.5708, "vx":-1.78862, "vy":0.19875, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00004,0.00003,0.00003,0.00004], "fy":[0.00032,0.00032,0.00031,0.00031]},
    {"t":0.73794, "x":6.22534, "y":4.13718, "heading":-1.5708, "vx":-1.78862, "vy":0.19875, "omega":0.0, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00034,0.00032,0.00032,0.00034], "fy":[0.00039,0.00039,0.00037,0.00037]},
    {"t":0.78713, "x":6.13735, "y":4.14696, "heading":-1.5708, "vx":-1.78862, "vy":0.19875, "omega":0.0, "ax":0.91558, "ay":-0.10168, "alpha":-0.00001, "fx":[15.30379,15.30382,15.30382,15.30379], "fy":[-1.69953,-1.69952,-1.69948,-1.69948]},
    {"t":0.83633, "x":6.05047, "y":4.15661, "heading":-1.5708, "vx":-1.74357, "vy":0.19375, "omega":0.0, "ax":5.04393, "ay":-0.56048, "alpha":0.0, "fx":[84.30875,84.30875,84.30875,84.30875], "fy":[-9.36837,-9.36837,-9.36837,-9.36837]},
    {"t":0.88552, "x":5.97079, "y":4.16547, "heading":-1.5708, "vx":-1.49543, "vy":0.16617, "omega":0.0, "ax":5.05914, "ay":-0.56217, "alpha":0.0, "fx":[84.56292,84.56292,84.56292,84.56292], "fy":[-9.39666,-9.39666,-9.39666,-9.39666]},
    {"t":0.93472, "x":5.90335, "y":4.17296, "heading":-1.5708, "vx":-1.24654, "vy":0.13852, "omega":0.0, "ax":5.06421, "ay":-0.56274, "alpha":0.0, "fx":[84.64758,84.64758,84.64758,84.64758], "fy":[-9.4061,-9.4061,-9.4061,-9.4061]},
    {"t":0.98392, "x":5.84815, "y":4.17909, "heading":-1.5708, "vx":-0.99741, "vy":0.11083, "omega":0.0, "ax":5.06674, "ay":-0.56302, "alpha":0.0, "fx":[84.68989,84.68989,84.68989,84.68989], "fy":[-9.41084,-9.41084,-9.41084,-9.41084]},
    {"t":1.03311, "x":5.80521, "y":4.18386, "heading":-1.5708, "vx":-0.74815, "vy":0.08314, "omega":0.0, "ax":5.06825, "ay":-0.56319, "alpha":0.0, "fx":[84.71526,84.71526,84.71526,84.71526], "fy":[-9.4137,-9.4137,-9.4137,-9.4137]},
    {"t":1.08231, "x":5.77454, "y":4.18727, "heading":-1.5708, "vx":-0.49881, "vy":0.05543, "omega":0.0, "ax":5.06927, "ay":-0.56331, "alpha":0.0, "fx":[84.73216,84.73216,84.73216,84.73216], "fy":[-9.41561,-9.41561,-9.41561,-9.41561]},
    {"t":1.1315, "x":5.75614, "y":4.18932, "heading":-1.5708, "vx":-0.24942, "vy":0.02772, "omega":0.0, "ax":5.06999, "ay":-0.56339, "alpha":0.0, "fx":[84.74424,84.74424,84.74424,84.74424], "fy":[-9.41699,-9.41698,-9.41699,-9.41699]},
    {"t":1.1807, "x":5.75, "y":4.19, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
