{
 "name":"MID-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228333473205566, "y":4.211480140686035, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.792743682861328, "y":4.239791393280029, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.228333473205566 m", "val":7.228333473205566}, "y":{"exp":"4.211480140686035 m", "val":4.211480140686035}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.792743682861328}, "y":{"exp":"H.y", "val":4.239791393280029}, "heading":{"exp":"H.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09874],
  "samples":[
    {"t":0.0, "x":7.22833, "y":4.21148, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.76027, "ay":0.09381, "alpha":0.0, "fx":[-79.56729,-79.56729,-79.56729,-79.56729], "fy":[1.56801,1.56801,1.56801,1.56801]},
    {"t":0.04994, "x":7.2224, "y":4.2116, "heading":-1.5708, "vx":-0.23774, "vy":0.00469, "omega":0.0, "ax":-4.75985, "ay":0.09381, "alpha":0.0, "fx":[-79.56027,-79.56027,-79.56027,-79.56027], "fy":[1.56801,1.56801,1.56801,1.56801]},
    {"t":0.09989, "x":7.20459, "y":4.21195, "heading":-1.5708, "vx":-0.47546, "vy":0.00937, "omega":0.0, "ax":-4.75933, "ay":0.09381, "alpha":0.0, "fx":[-79.55159,-79.55159,-79.55159,-79.55159], "fy":[1.56798,1.56798,1.56798,1.56798]},
    {"t":0.14983, "x":7.17491, "y":4.21253, "heading":-1.5708, "vx":-0.71315, "vy":0.01406, "omega":0.0, "ax":-4.75867, "ay":0.0938, "alpha":0.0, "fx":[-79.54061,-79.54061,-79.54061,-79.54061], "fy":[1.56791,1.56791,1.56791,1.56791]},
    {"t":0.19977, "x":7.13335, "y":4.21335, "heading":-1.5708, "vx":-0.95081, "vy":0.01874, "omega":0.0, "ax":-4.75781, "ay":0.0938, "alpha":0.0, "fx":[-79.52624,-79.52624,-79.52624,-79.52624], "fy":[1.56779,1.56779,1.56779,1.56779]},
    {"t":0.24971, "x":7.07993, "y":4.2144, "heading":-1.5708, "vx":-1.18843, "vy":0.02342, "omega":0.0, "ax":-4.75664, "ay":0.09378, "alpha":0.0, "fx":[-79.50666,-79.50666,-79.50666,-79.50666], "fy":[1.56757,1.56757,1.56757,1.56757]},
    {"t":0.29966, "x":7.01465, "y":4.21569, "heading":-1.5708, "vx":-1.42599, "vy":0.02811, "omega":0.0, "ax":-4.75495, "ay":0.09376, "alpha":0.0, "fx":[-79.47839,-79.47839,-79.47839,-79.47839], "fy":[1.56721,1.56721,1.56721,1.56721]},
    {"t":0.3496, "x":6.9375, "y":4.21721, "heading":-1.5708, "vx":-1.66347, "vy":0.03279, "omega":0.0, "ax":-4.75229, "ay":0.09372, "alpha":0.0, "fx":[-79.43398,-79.43398,-79.43398,-79.43398], "fy":[1.56656,1.56656,1.56656,1.56656]},
    {"t":0.39954, "x":6.8485, "y":4.21897, "heading":-1.5708, "vx":-1.90081, "vy":0.03747, "omega":0.0, "ax":-4.74751, "ay":0.09365, "alpha":0.0, "fx":[-79.3541,-79.3541,-79.3541,-79.3541], "fy":[1.56531,1.56531,1.56531,1.56531]},
    {"t":0.44948, "x":6.74764, "y":4.22096, "heading":-1.5708, "vx":-2.13791, "vy":0.04215, "omega":0.0, "ax":-4.73638, "ay":0.09346, "alpha":0.0, "fx":[-79.16803,-79.16803,-79.16803,-79.16803], "fy":[1.56223,1.56223,1.56223,1.56223]},
    {"t":0.49943, "x":6.63496, "y":4.22318, "heading":-1.5708, "vx":-2.37446, "vy":0.04682, "omega":0.0, "ax":-4.68111, "ay":0.09252, "alpha":0.0, "fx":[-78.24424,-78.24424,-78.24424,-78.24424], "fy":[1.54643,1.54643,1.54643,1.54643]},
    {"t":0.54937, "x":6.51054, "y":4.22563, "heading":-1.5708, "vx":-2.60825, "vy":0.05144, "omega":0.0, "ax":4.68112, "ay":-0.09211, "alpha":0.0, "fx":[78.24433,78.24433,78.24433,78.24433], "fy":[-1.53964,-1.53964,-1.53964,-1.53964]},
    {"t":0.59931, "x":6.38611, "y":4.22808, "heading":-1.5708, "vx":-2.37446, "vy":0.04684, "omega":0.0, "ax":4.73638, "ay":-0.09335, "alpha":0.0, "fx":[79.16807,79.16807,79.16807,79.16807], "fy":[-1.56028,-1.56028,-1.56028,-1.56028]},
    {"t":0.64926, "x":6.27343, "y":4.23031, "heading":-1.5708, "vx":-2.13791, "vy":0.04217, "omega":0.0, "ax":4.74751, "ay":-0.0936, "alpha":0.0, "fx":[79.35412,79.35412,79.35412,79.35412], "fy":[-1.56454,-1.56454,-1.56454,-1.56454]},
    {"t":0.6992, "x":6.17258, "y":4.2323, "heading":-1.5708, "vx":-1.90081, "vy":0.0375, "omega":0.0, "ax":4.75229, "ay":-0.09372, "alpha":0.0, "fx":[79.43399,79.43399,79.43399,79.43399], "fy":[-1.56644,-1.56644,-1.56644,-1.56644]},
    {"t":0.74914, "x":6.08358, "y":4.23405, "heading":-1.5708, "vx":-1.66347, "vy":0.03282, "omega":0.0, "ax":4.75495, "ay":-0.09378, "alpha":0.0, "fx":[79.47839,79.47839,79.47839,79.47839], "fy":[-1.56755,-1.56755,-1.56755,-1.56755]},
    {"t":0.79908, "x":6.00643, "y":4.23557, "heading":-1.5708, "vx":-1.42599, "vy":0.02814, "omega":0.0, "ax":4.75664, "ay":-0.09383, "alpha":0.0, "fx":[79.50665,79.50665,79.50665,79.50665], "fy":[-1.56831,-1.56831,-1.56831,-1.56831]},
    {"t":0.84903, "x":5.94114, "y":4.23686, "heading":-1.5708, "vx":-1.18843, "vy":0.02345, "omega":0.0, "ax":4.75781, "ay":-0.09386, "alpha":0.0, "fx":[79.52623,79.52623,79.52623,79.52623], "fy":[-1.56888,-1.56888,-1.56888,-1.56888]},
    {"t":0.89897, "x":5.88772, "y":4.23792, "heading":-1.5708, "vx":-0.95081, "vy":0.01876, "omega":0.0, "ax":4.75867, "ay":-0.09389, "alpha":0.0, "fx":[79.54058,79.54058,79.54058,79.54058], "fy":[-1.56933,-1.56933,-1.56933,-1.56933]},
    {"t":0.94891, "x":5.84617, "y":4.23874, "heading":-1.5708, "vx":-0.71315, "vy":0.01407, "omega":0.0, "ax":4.75933, "ay":-0.09391, "alpha":0.0, "fx":[79.55156,79.55156,79.55156,79.55156], "fy":[-1.5697,-1.5697,-1.5697,-1.5697]},
    {"t":0.99885, "x":5.81649, "y":4.23932, "heading":-1.5708, "vx":-0.47546, "vy":0.00938, "omega":0.0, "ax":4.75984, "ay":-0.09393, "alpha":0.0, "fx":[79.56023,79.56023,79.56023,79.56023], "fy":[-1.57002,-1.57002,-1.57002,-1.57002]},
    {"t":1.0488, "x":5.79868, "y":4.23967, "heading":-1.5708, "vx":-0.23774, "vy":0.00469, "omega":0.0, "ax":4.76026, "ay":-0.09395, "alpha":0.0, "fx":[79.56725,79.56725,79.56725,79.56725], "fy":[-1.57031,-1.57031,-1.57031,-1.57031]},
    {"t":1.09874, "x":5.79274, "y":4.23979, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
