{
 "name":"MID-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228333473205566, "y":4.211480140686035, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.852644443511963, "y":4.263586044311523, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.228333473205566 m", "val":7.228333473205566}, "y":{"exp":"4.211480140686035 m", "val":4.211480140686035}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.852644443511963 m", "val":5.852644443511963}, "y":{"exp":"4.263586044311523 m", "val":4.263586044311523}, "heading":{"exp":"H.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07587],
  "samples":[
    {"t":0.0, "x":7.22833, "y":4.21148, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.7577, "ay":0.18014, "alpha":0.0, "fx":[-79.52434,-79.52434,-79.52434,-79.52434], "fy":[3.01096,3.01096,3.01096,3.01096]},
    {"t":0.0489, "x":7.22264, "y":4.2117, "heading":-1.5708, "vx":-0.23267, "vy":0.00881, "omega":0.0, "ax":-4.75727, "ay":0.18013, "alpha":0.0, "fx":[-79.51717,-79.51717,-79.51717,-79.51717], "fy":[3.01082,3.01082,3.01082,3.01082]},
    {"t":0.09781, "x":7.20558, "y":4.21234, "heading":-1.5708, "vx":-0.46531, "vy":0.01762, "omega":0.0, "ax":-4.75674, "ay":0.18012, "alpha":0.0, "fx":[-79.50832,-79.50832,-79.50832,-79.50832], "fy":[3.01063,3.01063,3.01063,3.01063]},
    {"t":0.14671, "x":7.17713, "y":4.21342, "heading":-1.5708, "vx":-0.69793, "vy":0.02643, "omega":0.0, "ax":-4.75607, "ay":0.1801, "alpha":0.0, "fx":[-79.4971,-79.4971,-79.4971,-79.4971], "fy":[3.01034,3.01034,3.01034,3.01034]},
    {"t":0.19561, "x":7.13732, "y":4.21493, "heading":-1.5708, "vx":-0.93052, "vy":0.03523, "omega":0.0, "ax":-4.75519, "ay":0.18008, "alpha":0.0, "fx":[-79.48244,-79.48244,-79.48244,-79.48244], "fy":[3.00994,3.00994,3.00994,3.00994]},
    {"t":0.24452, "x":7.08612, "y":4.21686, "heading":-1.5708, "vx":-1.16306, "vy":0.04404, "omega":0.0, "ax":-4.754, "ay":0.18004, "alpha":0.0, "fx":[-79.46245,-79.46245,-79.46245,-79.46245], "fy":[3.00935,3.00935,3.00935,3.00935]},
    {"t":0.29342, "x":7.02356, "y":4.21923, "heading":-1.5708, "vx":-1.39555, "vy":0.05284, "omega":0.0, "ax":-4.75227, "ay":0.17999, "alpha":0.0, "fx":[-79.43359,-79.43359,-79.43359,-79.43359], "fy":[3.00845,3.00845,3.00845,3.00845]},
    {"t":0.34232, "x":6.94963, "y":4.22203, "heading":-1.5708, "vx":-1.62795, "vy":0.06165, "omega":0.0, "ax":-4.74956, "ay":0.1799, "alpha":0.0, "fx":[-79.38826,-79.38826,-79.38826,-79.38826], "fy":[3.00696,3.00696,3.00696,3.00696]},
    {"t":0.39123, "x":6.86434, "y":4.22526, "heading":-1.5708, "vx":-1.86022, "vy":0.07044, "omega":0.0, "ax":-4.74468, "ay":0.17973, "alpha":0.0, "fx":[-79.30674,-79.30674,-79.30674,-79.30674], "fy":[3.00419,3.00419,3.00419,3.00419]},
    {"t":0.44013, "x":6.7677, "y":4.22892, "heading":-1.5708, "vx":-2.09225, "vy":0.07923, "omega":0.0, "ax":-4.73332, "ay":0.17934, "alpha":0.0, "fx":[-79.11684,-79.11684,-79.11684,-79.11684], "fy":[2.99758,2.99758,2.99758,2.99758]},
    {"t":0.48903, "x":6.65972, "y":4.23301, "heading":-1.5708, "vx":-2.32373, "vy":0.088, "omega":0.0, "ax":-4.67692, "ay":0.17734, "alpha":0.0, "fx":[-78.17417,-78.17417,-78.17417,-78.17417], "fy":[2.96428,2.96428,2.96428,2.96428]},
    {"t":0.53794, "x":6.54049, "y":4.23753, "heading":-1.5708, "vx":-2.55244, "vy":0.09668, "omega":0.0, "ax":4.67693, "ay":-0.17694, "alpha":0.0, "fx":[78.17438,78.17438,78.17438,78.17438], "fy":[-2.95754,-2.95754,-2.95754,-2.95754]},
    {"t":0.58684, "x":6.42126, "y":4.24204, "heading":-1.5708, "vx":-2.32372, "vy":0.08802, "omega":0.0, "ax":4.73332, "ay":-0.17922, "alpha":0.0, "fx":[79.11691,79.11691,79.11691,79.11691], "fy":[-2.99564,-2.99564,-2.99564,-2.99564]},
    {"t":0.63574, "x":6.31328, "y":4.24613, "heading":-1.5708, "vx":-2.09225, "vy":0.07926, "omega":0.0, "ax":4.74468, "ay":-0.17969, "alpha":0.0, "fx":[79.30677,79.30677,79.30677,79.30677], "fy":[-3.00342,-3.00342,-3.00342,-3.00342]},
    {"t":0.68465, "x":6.21664, "y":4.2498, "heading":-1.5708, "vx":-1.86022, "vy":0.07047, "omega":0.0, "ax":4.74956, "ay":-0.17989, "alpha":0.0, "fx":[79.38827,79.38827,79.38827,79.38827], "fy":[-3.00684,-3.00684,-3.00684,-3.00684]},
    {"t":0.73355, "x":6.13135, "y":4.25303, "heading":-1.5708, "vx":-1.62795, "vy":0.06167, "omega":0.0, "ax":4.75227, "ay":-0.18001, "alpha":0.0, "fx":[79.43359,79.43359,79.43359,79.43359], "fy":[-3.00879,-3.00879,-3.00879,-3.00879]},
    {"t":0.78245, "x":6.05742, "y":4.25583, "heading":-1.5708, "vx":-1.39555, "vy":0.05287, "omega":0.0, "ax":4.75399, "ay":-0.18008, "alpha":0.0, "fx":[79.46243,79.46243,79.46243,79.46243], "fy":[-3.01009,-3.01009,-3.01009,-3.01009]},
    {"t":0.83136, "x":5.99485, "y":4.2582, "heading":-1.5708, "vx":-1.16306, "vy":0.04407, "omega":0.0, "ax":4.75519, "ay":-0.18014, "alpha":0.0, "fx":[79.48241,79.48241,79.48241,79.48241], "fy":[-3.01103,-3.01103,-3.01103,-3.01103]},
    {"t":0.88026, "x":5.94366, "y":4.26014, "heading":-1.5708, "vx":-0.93052, "vy":0.03526, "omega":0.0, "ax":4.75607, "ay":-0.18018, "alpha":0.0, "fx":[79.49705,79.49705,79.49705,79.49705], "fy":[-3.01175,-3.01175,-3.01175,-3.01175]},
    {"t":0.92916, "x":5.90384, "y":4.26165, "heading":-1.5708, "vx":-0.69793, "vy":0.02644, "omega":0.0, "ax":4.75674, "ay":-0.18022, "alpha":0.0, "fx":[79.50826,79.50826,79.50826,79.50826], "fy":[-3.01234,-3.01234,-3.01234,-3.01234]},
    {"t":0.97807, "x":5.8754, "y":4.26272, "heading":-1.5708, "vx":-0.46531, "vy":0.01763, "omega":0.0, "ax":4.75726, "ay":-0.18025, "alpha":0.0, "fx":[79.5171,79.5171,79.5171,79.5171], "fy":[-3.01283,-3.01283,-3.01283,-3.01283]},
    {"t":1.02697, "x":5.85833, "y":4.26337, "heading":-1.5708, "vx":-0.23267, "vy":0.00882, "omega":0.0, "ax":4.75769, "ay":-0.18027, "alpha":0.0, "fx":[79.52426,79.52426,79.52426,79.52426], "fy":[-3.01325,-3.01325,-3.01325,-3.01325]},
    {"t":1.07587, "x":5.85264, "y":4.26359, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
