{
 "name":"MID-GH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228638648986816, "y":4.02569580078125, "heading":4.71238898038469, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.194180011749268, "y":4.093019008636475, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.790273666381836, "y":4.104236602783203, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MID.x", "val":7.228638648986816}, "y":{"exp":"MID.y", "val":4.02569580078125}, "heading":{"exp":"MID.heading", "val":4.71238898038469}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.194180011749268 m", "val":6.194180011749268}, "y":{"exp":"4.093019008636475 m", "val":4.093019008636475}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"GH.x", "val":5.790273666381836}, "y":{"exp":"GH.y", "val":4.104236602783203}, "heading":{"exp":"GH.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70037,1.33618],
  "samples":[
    {"t":0.0, "x":7.22864, "y":4.0257, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.42436, "ay":0.41347, "alpha":-0.00005, "fx":[-90.66752,-90.66752,-90.66749,-90.66749], "fy":[6.91092,6.91095,6.91136,6.91133]},
    {"t":0.03891, "x":7.22453, "y":4.02601, "heading":-1.5708, "vx":-0.21106, "vy":0.01609, "omega":0.0, "ax":-5.42391, "ay":0.41201, "alpha":-0.00005, "fx":[-90.66008,-90.66008,-90.66004,-90.66005], "fy":[6.8864,6.88643,6.88687,6.88684]},
    {"t":0.07782, "x":7.21221, "y":4.02695, "heading":-1.5708, "vx":-0.4221, "vy":0.03212, "omega":0.0, "ax":-5.42337, "ay":0.41023, "alpha":-0.00005, "fx":[-90.65106,-90.65106,-90.65103,-90.65103], "fy":[6.85673,6.85676,6.85722,6.85719]},
    {"t":0.11673, "x":7.19169, "y":4.02851, "heading":-1.5708, "vx":-0.63312, "vy":0.04808, "omega":-0.00001, "ax":-5.42271, "ay":0.40804, "alpha":-0.00006, "fx":[-90.63991,-90.63991,-90.63987,-90.63988], "fy":[6.82008,6.82012,6.82062,6.82058]},
    {"t":0.15564, "x":7.16295, "y":4.03069, "heading":-1.5708, "vx":-0.84412, "vy":0.06396, "omega":-0.00001, "ax":-5.42186, "ay":0.40527, "alpha":-0.00006, "fx":[-90.62577,-90.62576,-90.62572,-90.62573], "fy":[6.77368,6.77372,6.77427,6.77423]},
    {"t":0.19455, "x":7.126, "y":4.03348, "heading":-1.5708, "vx":-1.05508, "vy":0.07973, "omega":-0.00001, "ax":-5.42075, "ay":0.40164, "alpha":-0.00007, "fx":[-90.60723,-90.60723,-90.60719,-90.60719], "fy":[6.71304,6.71308,6.71369,6.71364]},
    {"t":0.23346, "x":7.08084, "y":4.03689, "heading":-1.5708, "vx":-1.266, "vy":0.09535, "omega":-0.00001, "ax":-5.41924, "ay":0.3967, "alpha":-0.00008, "fx":[-90.5819,-90.58189,-90.58184,-90.58185], "fy":[6.63041,6.63046,6.63115,6.6311]},
    {"t":0.27237, "x":7.02748, "y":4.0409, "heading":-1.5708, "vx":-1.47686, "vy":0.11079, "omega":-0.00002, "ax":-5.41704, "ay":0.38957, "alpha":-0.00009, "fx":[-90.54517,-90.54516,-90.5451,-90.54511], "fy":[6.5112,6.51126,6.51207,6.51202]},
    {"t":0.31128, "x":6.96591, "y":4.0455, "heading":-1.5708, "vx":-1.68764, "vy":0.12595, "omega":-0.00002, "ax":-5.41357, "ay":0.37839, "alpha":-0.00011, "fx":[-90.48713,-90.48712,-90.48705,-90.48706], "fy":[6.32426,6.32433,6.32535,6.32528]},
    {"t":0.35019, "x":6.89615, "y":4.05069, "heading":-1.5708, "vx":-1.89828, "vy":0.14067, "omega":-0.00002, "ax":-5.40726, "ay":0.35834, "alpha":-0.00016, "fx":[-90.38171,-90.3817,-90.3816,-90.38162], "fy":[5.98883,5.98893,5.99035,5.99025]},
    {"t":0.3891, "x":6.8182, "y":4.05644, "heading":-1.5708, "vx":-2.10867, "vy":0.15461, "omega":-0.00003, "ax":-5.39227, "ay":0.31168, "alpha":-0.00028, "fx":[-90.13121,-90.13119,-90.13105,-90.13107], "fy":[5.20837,5.20851,5.21098,5.21083]},
    {"t":0.42801, "x":6.73207, "y":4.06269, "heading":-1.5708, "vx":-2.31848, "vy":0.16674, "omega":-0.00004, "ax":-5.31196, "ay":0.07257, "alpha":-0.0009, "fx":[-88.78897,-88.78883,-88.78873,-88.78886], "fy":[1.20902,1.2091,1.21709,1.217]},
    {"t":0.46692, "x":6.63783, "y":4.06923, "heading":-1.5708, "vx":-2.52517, "vy":0.16956, "omega":-0.00008, "ax":5.2608, "ay":-0.75667, "alpha":-0.00085, "fx":[87.93291,87.93318,87.93423,87.93395], "fy":[-12.65181,-12.65074,-12.64335,-12.64442]},
    {"t":0.50583, "x":6.54356, "y":4.07526, "heading":-1.57081, "vx":-2.32047, "vy":0.14012, "omega":-0.00011, "ax":5.37467, "ay":-0.53823, "alpha":-0.00023, "fx":[89.83681,89.83684,89.83704,89.83701], "fy":[-8.99755,-8.99735,-8.9953,-8.99551]},
    {"t":0.54473, "x":6.45734, "y":4.0803, "heading":-1.57081, "vx":-2.11135, "vy":0.11918, "omega":-0.00012, "ax":5.39657, "ay":-0.49492, "alpha":-0.00011, "fx":[90.20301,90.20302,90.20312,90.2031], "fy":[-8.27303,-8.27294,-8.27192,-8.27201]},
    {"t":0.58364, "x":6.37928, "y":4.08456, "heading":-1.57081, "vx":-1.90137, "vy":0.09992, "omega":-0.00012, "ax":5.40589, "ay":-0.47624, "alpha":-0.00007, "fx":[90.35874,90.35875,90.3588,90.3588], "fy":[-7.96067,-7.96061,-7.95997,-7.96002]},
    {"t":0.62255, "x":6.30939, "y":4.08809, "heading":-1.57082, "vx":-1.69103, "vy":0.08139, "omega":-0.00012, "ax":5.41105, "ay":-0.46581, "alpha":-0.00005, "fx":[90.44497,90.44498,90.44502,90.44501], "fy":[-7.78619,-7.78616,-7.78571,-7.78575]},
    {"t":0.66146, "x":6.24769, "y":4.0909, "heading":-1.57082, "vx":-1.48048, "vy":0.06327, "omega":-0.00013, "ax":5.41432, "ay":-0.45915, "alpha":-0.00004, "fx":[90.49975,90.49975,90.49978,90.49977], "fy":[-7.67477,-7.67474,-7.67442,-7.67445]},
    {"t":0.70037, "x":6.19418, "y":4.09302, "heading":-1.57083, "vx":-1.26982, "vy":0.0454, "omega":-0.00013, "ax":1.98883, "ay":-0.15054, "alpha":-0.00431, "fx":[33.23641,33.24951,33.24998,33.23648], "fy":[-2.5158,-2.54239,-2.50334,-2.50346]},
    {"t":0.7357, "x":6.15057, "y":4.09453, "heading":-1.57083, "vx":-1.19956, "vy":0.04009, "omega":-0.00028, "ax":1.99378, "ay":-0.12585, "alpha":0.00783, "fx":[33.27213,33.28343,33.28346,33.46439], "fy":[-2.11117,-2.1101,-2.09862,-2.09455]},
    {"t":0.77102, "x":6.10944, "y":4.09587, "heading":-1.57084, "vx":-1.12914, "vy":0.03564, "omega":0.0, "ax":1.99515, "ay":-0.10851, "alpha":-0.00258, "fx":[33.34242,33.35479,33.35481,33.34246], "fy":[-1.81946,-1.81903,-1.80823,-1.80831]},
    {"t":0.80634, "x":6.0708, "y":4.09706, "heading":-1.57084, "vx":-1.05867, "vy":0.03181, "omega":-0.0001, "ax":1.99605, "ay":-0.09575, "alpha":0.00477, "fx":[33.32595,33.33663,33.33665,33.45581], "fy":[-1.60618,-1.60576,-1.59498,-1.59473]},
    {"t":0.84166, "x":6.03465, "y":4.09812, "heading":-1.57085, "vx":-0.98816, "vy":0.02843, "omega":0.00007, "ax":1.99669, "ay":-0.08596, "alpha":-0.0023, "fx":[33.36879,33.38007,33.38008,33.36881], "fy":[-1.4419,-1.44141,-1.43208,-1.43214]},
    {"t":0.87699, "x":6.00099, "y":4.09907, "heading":-1.57084, "vx":-0.91763, "vy":0.02539, "omega":-0.00001, "ax":1.99716, "ay":-0.07822, "alpha":0.00346, "fx":[33.35214,33.36173,33.36175,33.45363], "fy":[-1.31288,-1.31196,-1.30253,-1.30254]},
    {"t":0.91231, "x":5.96982, "y":4.09992, "heading":-1.57084, "vx":-0.84709, "vy":0.02263, "omega":0.00011, "ax":1.99752, "ay":-0.07195, "alpha":-0.0021, "fx":[33.38325,33.3934,33.39341,33.38327], "fy":[-1.20661,-1.20735,-1.19812,-1.19816]},
    {"t":0.94763, "x":5.94115, "y":4.10067, "heading":-1.57084, "vx":-0.77653, "vy":0.02008, "omega":0.00004, "ax":1.9978, "ay":-0.06675, "alpha":0.00267, "fx":[33.36793,33.37641,33.37642,33.45146], "fy":[-1.12144,-1.11929,-1.11119,-1.11123]},
    {"t":0.98295, "x":5.91497, "y":4.10134, "heading":-1.57084, "vx":-0.70596, "vy":0.01773, "omega":0.00013, "ax":1.99803, "ay":-0.06239, "alpha":-0.00191, "fx":[33.39235,33.40135,33.40137,33.39236], "fy":[-1.04592,-1.048,-1.03868,-1.03872]},
    {"t":1.01828, "x":5.89128, "y":4.10193, "heading":-1.57083, "vx":-0.63538, "vy":0.01552, "omega":0.00007, "ax":1.99822, "ay":-0.05867, "alpha":0.00218, "fx":[33.37852,33.38593,33.38592,33.44949], "fy":[-0.98632,-0.98326,-0.97642,-0.97647]},
    {"t":1.0536, "x":5.87008, "y":4.10244, "heading":-1.57083, "vx":-0.5648, "vy":0.01345, "omega":0.00014, "ax":1.99837, "ay":-0.05546, "alpha":-0.00171, "fx":[33.39862,33.40648,33.4065,33.39863], "fy":[-0.92919,-0.93229,-0.92315,-0.92318]},
    {"t":1.08892, "x":5.85138, "y":4.10288, "heading":-1.57083, "vx":-0.49421, "vy":0.01149, "omega":0.00008, "ax":1.9985, "ay":-0.05266, "alpha":0.00187, "fx":[33.38616,33.3925,33.39249,33.44783], "fy":[-0.88595,-0.88201,-0.87636,-0.87641]},
    {"t":1.12425, "x":5.83517, "y":4.10325, "heading":-1.57082, "vx":-0.42362, "vy":0.00963, "omega":0.00015, "ax":1.99862, "ay":-0.0502, "alpha":-0.00151, "fx":[33.40325,33.40997,33.40999,33.40325], "fy":[-0.8405,-0.84453,-0.8356,-0.83563]},
    {"t":1.15957, "x":5.82145, "y":4.10356, "heading":-1.57082, "vx":-0.35303, "vy":0.00786, "omega":0.0001, "ax":1.99871, "ay":-0.04802, "alpha":0.00167, "fx":[33.39194,33.39725,33.39724,33.44648], "fy":[-0.80845,-0.80367,-0.79917,-0.79921]},
    {"t":1.19489, "x":5.81023, "y":4.10381, "heading":-1.57082, "vx":-0.28243, "vy":0.00616, "omega":0.00016, "ax":1.9988, "ay":-0.04607, "alpha":-0.00132, "fx":[33.40683,33.41243,33.41245,33.40683], "fy":[-0.77075,-0.77577,-0.76696,-0.76698]},
    {"t":1.23021, "x":5.8015, "y":4.104, "heading":-1.57081, "vx":-0.21182, "vy":0.00454, "omega":0.00011, "ax":1.99887, "ay":-0.04433, "alpha":0.00151, "fx":[33.39648,33.40077,33.40077,33.44547], "fy":[-0.74689,-0.74148,-0.73765,-0.73766]},
    {"t":1.26554, "x":5.79526, "y":4.10413, "heading":-1.57081, "vx":-0.14122, "vy":0.00297, "omega":0.00016, "ax":1.99894, "ay":-0.04275, "alpha":-0.00116, "fx":[33.40971,33.4142,33.41423,33.40972], "fy":[-0.71474,-0.72041,-0.71156,-0.71159]},
    {"t":1.30086, "x":5.79152, "y":4.10421, "heading":-1.5708, "vx":-0.07061, "vy":0.00146, "omega":0.00012, "ax":1.99899, "ay":-0.04132, "alpha":-0.00343, "fx":[33.39989,33.44906,33.40288,33.39992], "fy":[-0.69314,-0.69313,-0.68819,-0.68819]},
    {"t":1.33618, "x":5.79027, "y":4.10424, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
