{
 "name":"MID-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.200766086578369, "y":4.0244927406311035, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":3.85, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MID.x", "val":7.200766086578369}, "y":{"exp":"MID.y", "val":4.0244927406311035}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.75}, "y":{"exp":"G.y", "val":3.85}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07084],
  "samples":[
    {"t":0.0, "x":7.20077, "y":4.02449, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.06466, "ay":-0.60916, "alpha":0.0, "fx":[-84.65523,-84.65523,-84.65523,-84.65523], "fy":[-10.18202,-10.18202,-10.18202,-10.18202]},
    {"t":0.04867, "x":7.19477, "y":4.02377, "heading":-1.5708, "vx":-0.24652, "vy":-0.02965, "omega":0.0, "ax":-5.0642, "ay":-0.6091, "alpha":0.0, "fx":[-84.64757,-84.64757,-84.64757,-84.64757], "fy":[-10.18109,-10.18109,-10.18109,-10.18109]},
    {"t":0.09735, "x":7.17677, "y":4.02161, "heading":-1.5708, "vx":-0.49302, "vy":-0.0593, "omega":0.0, "ax":-5.06364, "ay":-0.60904, "alpha":0.0, "fx":[-84.6381,-84.6381,-84.6381,-84.6381], "fy":[-10.17996,-10.17996,-10.17996,-10.17996]},
    {"t":0.14602, "x":7.14677, "y":4.018, "heading":-1.5708, "vx":-0.73949, "vy":-0.08894, "omega":0.0, "ax":-5.06292, "ay":-0.60895, "alpha":0.0, "fx":[-84.62611,-84.62611,-84.62611,-84.62611], "fy":[-10.17851,-10.17851,-10.17851,-10.17851]},
    {"t":0.1947, "x":7.10478, "y":4.01295, "heading":-1.5708, "vx":-0.98592, "vy":-0.11858, "omega":0.0, "ax":-5.06198, "ay":-0.60884, "alpha":0.0, "fx":[-84.61044,-84.61044,-84.61044,-84.61044], "fy":[-10.17663,-10.17663,-10.17663,-10.17663]},
    {"t":0.24337, "x":7.0508, "y":4.00645, "heading":-1.5708, "vx":-1.23231, "vy":-0.14822, "omega":0.0, "ax":-5.0607, "ay":-0.60868, "alpha":0.0, "fx":[-84.58907,-84.58907,-84.58907,-84.58907], "fy":[-10.17406,-10.17406,-10.17406,-10.17406]},
    {"t":0.29205, "x":6.98482, "y":3.99852, "heading":-1.5708, "vx":-1.47864, "vy":-0.17784, "omega":0.0, "ax":-5.05886, "ay":-0.60846, "alpha":0.0, "fx":[-84.55821,-84.55821,-84.55821,-84.55821], "fy":[-10.17035,-10.17035,-10.17035,-10.17035]},
    {"t":0.34072, "x":6.90685, "y":3.98914, "heading":-1.5708, "vx":-1.72487, "vy":-0.20746, "omega":0.0, "ax":-5.05596, "ay":-0.60811, "alpha":0.0, "fx":[-84.50973,-84.50973,-84.50973,-84.50973], "fy":[-10.16452,-10.16452,-10.16452,-10.16452]},
    {"t":0.38939, "x":6.81691, "y":3.97832, "heading":-1.5708, "vx":-1.97097, "vy":-0.23706, "omega":0.0, "ax":-5.05074, "ay":-0.60748, "alpha":0.0, "fx":[-84.42254,-84.42254,-84.42254,-84.42254], "fy":[-10.15403,-10.15403,-10.15403,-10.15403]},
    {"t":0.43807, "x":6.71499, "y":3.96607, "heading":-1.5708, "vx":-2.21681, "vy":-0.26663, "omega":0.0, "ax":-5.03859, "ay":-0.60602, "alpha":0.0, "fx":[-84.21944,-84.21944,-84.21944,-84.21944], "fy":[-10.1296,-10.1296,-10.1296,-10.1296]},
    {"t":0.48674, "x":6.60112, "y":3.95237, "heading":-1.5708, "vx":-2.46206, "vy":-0.29613, "omega":0.0, "ax":-4.97827, "ay":-0.59877, "alpha":0.0, "fx":[-83.21124,-83.21124,-83.21124,-83.21124], "fy":[-10.00834,-10.00834,-10.00834,-10.00834]},
    {"t":0.53542, "x":6.47538, "y":3.93725, "heading":-1.5708, "vx":-2.70437, "vy":-0.32527, "omega":0.0, "ax":4.97827, "ay":0.59877, "alpha":0.0, "fx":[83.21124,83.21124,83.21124,83.21124], "fy":[10.00834,10.00834,10.00834,10.00834]},
    {"t":0.58409, "x":6.34965, "y":3.92212, "heading":-1.5708, "vx":-2.46206, "vy":-0.29613, "omega":0.0, "ax":5.03859, "ay":0.60602, "alpha":0.0, "fx":[84.21944,84.21944,84.21944,84.21944], "fy":[10.1296,10.1296,10.1296,10.1296]},
    {"t":0.63277, "x":6.23578, "y":3.90843, "heading":-1.5708, "vx":-2.21681, "vy":-0.26663, "omega":0.0, "ax":5.05074, "ay":0.60748, "alpha":0.0, "fx":[84.42254,84.42254,84.42254,84.42254], "fy":[10.15403,10.15403,10.15403,10.15403]},
    {"t":0.68144, "x":6.13386, "y":3.89617, "heading":-1.5708, "vx":-1.97097, "vy":-0.23706, "omega":0.0, "ax":5.05596, "ay":0.60811, "alpha":0.0, "fx":[84.50973,84.50973,84.50973,84.50973], "fy":[10.16452,10.16452,10.16452,10.16452]},
    {"t":0.73012, "x":6.04391, "y":3.88535, "heading":-1.5708, "vx":-1.72487, "vy":-0.20746, "omega":0.0, "ax":5.05886, "ay":0.60846, "alpha":0.0, "fx":[84.55821,84.55821,84.55821,84.55821], "fy":[10.17035,10.17035,10.17035,10.17035]},
    {"t":0.77879, "x":5.96595, "y":3.87597, "heading":-1.5708, "vx":-1.47864, "vy":-0.17784, "omega":0.0, "ax":5.0607, "ay":0.60868, "alpha":0.0, "fx":[84.58907,84.58907,84.58907,84.58907], "fy":[10.17406,10.17406,10.17406,10.17406]},
    {"t":0.82746, "x":5.89997, "y":3.86804, "heading":-1.5708, "vx":-1.23231, "vy":-0.14822, "omega":0.0, "ax":5.06198, "ay":0.60884, "alpha":0.0, "fx":[84.61044,84.61044,84.61044,84.61044], "fy":[10.17663,10.17663,10.17663,10.17663]},
    {"t":0.87614, "x":5.84598, "y":3.86154, "heading":-1.5708, "vx":-0.98592, "vy":-0.11858, "omega":0.0, "ax":5.06292, "ay":0.60895, "alpha":0.0, "fx":[84.62611,84.62611,84.62611,84.62611], "fy":[10.17851,10.17851,10.17851,10.17851]},
    {"t":0.92481, "x":5.80399, "y":3.85649, "heading":-1.5708, "vx":-0.73949, "vy":-0.08894, "omega":0.0, "ax":5.06364, "ay":0.60904, "alpha":0.0, "fx":[84.6381,84.6381,84.6381,84.6381], "fy":[10.17996,10.17996,10.17996,10.17996]},
    {"t":0.97349, "x":5.774, "y":3.85289, "heading":-1.5708, "vx":-0.49302, "vy":-0.0593, "omega":0.0, "ax":5.0642, "ay":0.6091, "alpha":0.0, "fx":[84.64757,84.64757,84.64757,84.64757], "fy":[10.18109,10.18109,10.18109,10.18109]},
    {"t":1.02216, "x":5.756, "y":3.85072, "heading":-1.5708, "vx":-0.24652, "vy":-0.02965, "omega":0.0, "ax":5.06466, "ay":0.60916, "alpha":0.0, "fx":[84.65523,84.65523,84.65523,84.65523], "fy":[10.18202,10.18202,10.18202,10.18202]},
    {"t":1.07084, "x":5.75, "y":3.85, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
