{
 "name":"MID-GH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228333473205566, "y":4.211480140686035, "heading":4.71238898038469, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.790273666381836, "y":4.030289649963379, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MID.x", "val":7.228333473205566}, "y":{"exp":"MID.y", "val":4.211480140686035}, "heading":{"exp":"MID.heading", "val":4.71238898038469}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"GH.x", "val":5.790273666381836}, "y":{"exp":"GH.y", "val":4.030289649963379}, "heading":{"exp":"GH.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03376],
  "samples":[
    {"t":0.0, "x":7.22833, "y":4.21148, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.39861, "ay":-0.68021, "alpha":0.0, "fx":[-90.23715,-90.23715,-90.23715,-90.23715], "fy":[-11.36956,-11.36956,-11.36956,-11.36956]},
    {"t":0.04923, "x":7.22179, "y":4.21066, "heading":-1.5708, "vx":-0.26576, "vy":-0.03348, "omega":0.0, "ax":-5.3981, "ay":-0.68014, "alpha":0.0, "fx":[-90.22862,-90.22862,-90.22862,-90.22862], "fy":[-11.36849,-11.36849,-11.36849,-11.36849]},
    {"t":0.09845, "x":7.20217, "y":4.20818, "heading":-1.5708, "vx":-0.53149, "vy":-0.06697, "omega":0.0, "ax":-5.39746, "ay":-0.68006, "alpha":0.0, "fx":[-90.21797,-90.21797,-90.21797,-90.21797], "fy":[-11.36715,-11.36715,-11.36715,-11.36715]},
    {"t":0.14768, "x":7.16947, "y":4.20406, "heading":-1.5708, "vx":-0.79719, "vy":-0.10044, "omega":0.0, "ax":-5.39664, "ay":-0.67996, "alpha":0.0, "fx":[-90.20427,-90.20427,-90.20427,-90.20427], "fy":[-11.36542,-11.36542,-11.36542,-11.36542]},
    {"t":0.19691, "x":7.12368, "y":4.19829, "heading":-1.5708, "vx":-1.06285, "vy":-0.13392, "omega":0.0, "ax":-5.39555, "ay":-0.67982, "alpha":0.0, "fx":[-90.186,-90.186,-90.186,-90.186], "fy":[-11.36312,-11.36312,-11.36312,-11.36312]},
    {"t":0.24613, "x":7.06483, "y":4.19088, "heading":-1.5708, "vx":-1.32845, "vy":-0.16738, "omega":0.0, "ax":-5.39402, "ay":-0.67963, "alpha":0.0, "fx":[-90.16044,-90.16044,-90.16044,-90.16044], "fy":[-11.3599,-11.3599,-11.3599,-11.3599]},
    {"t":0.29536, "x":6.99289, "y":4.18182, "heading":-1.5708, "vx":-1.59398, "vy":-0.20084, "omega":0.0, "ax":-5.39173, "ay":-0.67934, "alpha":0.0, "fx":[-90.12211,-90.12211,-90.12211,-90.12211], "fy":[-11.35507,-11.35507,-11.35507,-11.35507]},
    {"t":0.34459, "x":6.9079, "y":4.17111, "heading":-1.5708, "vx":-1.8594, "vy":-0.23428, "omega":0.0, "ax":-5.38791, "ay":-0.67886, "alpha":0.0, "fx":[-90.05826,-90.05826,-90.05826,-90.05826], "fy":[-11.34702,-11.34702,-11.34702,-11.34702]},
    {"t":0.39381, "x":6.80983, "y":4.15875, "heading":-1.5708, "vx":-2.12463, "vy":-0.2677, "omega":0.0, "ax":-5.38028, "ay":-0.6779, "alpha":0.0, "fx":[-89.93069,-89.93069,-89.93069,-89.93069], "fy":[-11.33095,-11.33095,-11.33095,-11.33095]},
    {"t":0.44304, "x":6.69873, "y":4.14475, "heading":-1.5708, "vx":-2.38949, "vy":-0.30107, "omega":0.0, "ax":-5.35745, "ay":-0.67502, "alpha":0.0, "fx":[-89.54907,-89.54907,-89.54907,-89.54907], "fy":[-11.28287,-11.28287,-11.28287,-11.28287]},
    {"t":0.49227, "x":6.57461, "y":4.12911, "heading":-1.5708, "vx":-2.65322, "vy":-0.3343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5415, "x":6.444, "y":4.11266, "heading":-1.5708, "vx":-2.65322, "vy":-0.3343, "omega":0.0, "ax":5.35745, "ay":0.67502, "alpha":0.0, "fx":[89.54907,89.54907,89.54907,89.54907], "fy":[11.28287,11.28287,11.28287,11.28287]},
    {"t":0.59072, "x":6.31988, "y":4.09702, "heading":-1.5708, "vx":-2.38949, "vy":-0.30107, "omega":0.0, "ax":5.38028, "ay":0.6779, "alpha":0.0, "fx":[89.93069,89.93069,89.93069,89.93069], "fy":[11.33095,11.33095,11.33095,11.33095]},
    {"t":0.63995, "x":6.20877, "y":4.08302, "heading":-1.5708, "vx":-2.12463, "vy":-0.2677, "omega":0.0, "ax":5.38791, "ay":0.67886, "alpha":0.0, "fx":[90.05826,90.05826,90.05826,90.05826], "fy":[11.34702,11.34702,11.34702,11.34702]},
    {"t":0.68918, "x":6.11071, "y":4.07066, "heading":-1.5708, "vx":-1.8594, "vy":-0.23428, "omega":0.0, "ax":5.39173, "ay":0.67934, "alpha":0.0, "fx":[90.12211,90.12211,90.12211,90.12211], "fy":[11.35507,11.35507,11.35507,11.35507]},
    {"t":0.7384, "x":6.02571, "y":4.05995, "heading":-1.5708, "vx":-1.59398, "vy":-0.20084, "omega":0.0, "ax":5.39402, "ay":0.67963, "alpha":0.0, "fx":[90.16044,90.16044,90.16044,90.16044], "fy":[11.3599,11.3599,11.3599,11.3599]},
    {"t":0.78763, "x":5.95378, "y":4.05089, "heading":-1.5708, "vx":-1.32845, "vy":-0.16738, "omega":0.0, "ax":5.39555, "ay":0.67982, "alpha":0.0, "fx":[90.186,90.186,90.186,90.186], "fy":[11.36312,11.36312,11.36312,11.36312]},
    {"t":0.83686, "x":5.89492, "y":4.04348, "heading":-1.5708, "vx":-1.06285, "vy":-0.13392, "omega":0.0, "ax":5.39664, "ay":0.67996, "alpha":0.0, "fx":[90.20427,90.20427,90.20427,90.20427], "fy":[11.36542,11.36542,11.36542,11.36542]},
    {"t":0.88608, "x":5.84914, "y":4.03771, "heading":-1.5708, "vx":-0.79719, "vy":-0.10044, "omega":0.0, "ax":5.39746, "ay":0.68006, "alpha":0.0, "fx":[90.21797,90.21797,90.21797,90.21797], "fy":[11.36715,11.36715,11.36715,11.36715]},
    {"t":0.93531, "x":5.81644, "y":4.03359, "heading":-1.5708, "vx":-0.53149, "vy":-0.06697, "omega":0.0, "ax":5.3981, "ay":0.68014, "alpha":0.0, "fx":[90.22862,90.22862,90.22862,90.22862], "fy":[11.36849,11.36849,11.36849,11.36849]},
    {"t":0.98454, "x":5.79681, "y":4.03111, "heading":-1.5708, "vx":-0.26576, "vy":-0.03348, "omega":0.0, "ax":5.39861, "ay":0.68021, "alpha":0.0, "fx":[90.23715,90.23715,90.23715,90.23715], "fy":[11.36956,11.36956,11.36956,11.36956]},
    {"t":1.03376, "x":5.79027, "y":4.03029, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
