{
 "name":"MID-GH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228638648986816, "y":4.02569580078125, "heading":4.71238898038469, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.150269508361816, "y":4.02401065826416, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.790273666381836, "y":4.030289649963379, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MID.x", "val":7.228638648986816}, "y":{"exp":"MID.y", "val":4.02569580078125}, "heading":{"exp":"MID.heading", "val":4.71238898038469}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.150269508361816 m", "val":6.150269508361816}, "y":{"exp":"4.02401065826416 m", "val":4.02401065826416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"GH.x", "val":5.790273666381836}, "y":{"exp":"GH.y", "val":4.030289649963379}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74395,1.34412],
  "samples":[
    {"t":0.0, "x":7.22864, "y":4.0257, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.1, "ay":-0.0381, "alpha":0.0, "fx":[-85.2459,-85.2459,-85.2459,-85.2459], "fy":[-0.63681,-0.63681,-0.63684,-0.63684]},
    {"t":0.03916, "x":7.22473, "y":4.02567, "heading":-1.5708, "vx":-0.19969, "vy":-0.00149, "omega":0.0, "ax":-5.09951, "ay":-0.03795, "alpha":0.0, "fx":[-85.2377,-85.2377,-85.2377,-85.2377], "fy":[-0.63428,-0.63428,-0.63431,-0.63431]},
    {"t":0.07831, "x":7.213, "y":4.02558, "heading":-1.5708, "vx":-0.39936, "vy":-0.00298, "omega":0.0, "ax":-5.09892, "ay":-0.03777, "alpha":0.0, "fx":[-85.22786,-85.22786,-85.22786,-85.22786], "fy":[-0.63124,-0.63124,-0.63127,-0.63127]},
    {"t":0.11747, "x":7.19346, "y":4.02543, "heading":-1.5708, "vx":-0.59901, "vy":-0.00446, "omega":0.0, "ax":-5.0982, "ay":-0.03754, "alpha":0.0, "fx":[-85.21584,-85.21584,-85.21584,-85.21584], "fy":[-0.62753,-0.62753,-0.62756,-0.62756]},
    {"t":0.15662, "x":7.16609, "y":4.02523, "heading":-1.5708, "vx":-0.79863, "vy":-0.00593, "omega":0.0, "ax":-5.0973, "ay":-0.03727, "alpha":0.0, "fx":[-85.20081,-85.20081,-85.20081,-85.20081], "fy":[-0.62288,-0.62288,-0.62291,-0.62291]},
    {"t":0.19578, "x":7.13092, "y":4.02497, "heading":-1.5708, "vx":-0.99822, "vy":-0.00739, "omega":0.0, "ax":-5.09615, "ay":-0.03691, "alpha":0.0, "fx":[-85.18149,-85.18149,-85.18149,-85.18149], "fy":[-0.61689,-0.61689,-0.61693,-0.61693]},
    {"t":0.23493, "x":7.08792, "y":4.02465, "heading":-1.5708, "vx":-1.19776, "vy":-0.00883, "omega":0.0, "ax":-5.09461, "ay":-0.03643, "alpha":0.00001, "fx":[-85.15574,-85.15574,-85.15574,-85.15574], "fy":[-0.6089,-0.6089,-0.60894,-0.60894]},
    {"t":0.27409, "x":7.03712, "y":4.02428, "heading":-1.5708, "vx":-1.39724, "vy":-0.01026, "omega":0.0, "ax":-5.09245, "ay":-0.03576, "alpha":0.00001, "fx":[-85.1197,-85.1197,-85.1197,-85.1197], "fy":[-0.59769,-0.59769,-0.59774,-0.59774]},
    {"t":0.31324, "x":6.97851, "y":4.02385, "heading":-1.5708, "vx":-1.59663, "vy":-0.01166, "omega":0.0, "ax":-5.08922, "ay":-0.03475, "alpha":0.00001, "fx":[-85.06567,-85.06567,-85.06567,-85.06567], "fy":[-0.58082,-0.58082,-0.58088,-0.58088]},
    {"t":0.3524, "x":6.91209, "y":4.02337, "heading":-1.5708, "vx":-1.7959, "vy":-0.01302, "omega":0.0, "ax":-5.08384, "ay":-0.03306, "alpha":0.00001, "fx":[-84.97569,-84.97569,-84.97569,-84.97569], "fy":[-0.55256,-0.55256,-0.55264,-0.55264]},
    {"t":0.39155, "x":6.83787, "y":4.02283, "heading":-1.5708, "vx":-1.99496, "vy":-0.01431, "omega":0.0, "ax":-5.07308, "ay":-0.02965, "alpha":0.00001, "fx":[-84.79599,-84.79599,-84.79599,-84.79599], "fy":[-0.49548,-0.49548,-0.4956,-0.4956]},
    {"t":0.43071, "x":6.75587, "y":4.02225, "heading":-1.5708, "vx":-2.1936, "vy":-0.01547, "omega":0.0, "ax":-5.04096, "ay":-0.01908, "alpha":0.00003, "fx":[-84.25907,-84.25907,-84.25907,-84.25907], "fy":[-0.31885,-0.31885,-0.31909,-0.31909]},
    {"t":0.46986, "x":6.66612, "y":4.02163, "heading":-1.5708, "vx":-2.39097, "vy":-0.01622, "omega":0.0, "ax":-0.04212, "ay":0.54518, "alpha":-0.00164, "fx":[-0.7078,-0.70038,-0.70037,-0.70779], "fy":[9.10898,9.10899,9.11635,9.11635]},
    {"t":0.50902, "x":6.57247, "y":4.02141, "heading":-1.5708, "vx":-2.39262, "vy":0.00513, "omega":-0.00006, "ax":5.04062, "ay":0.05959, "alpha":0.00002, "fx":[84.25338,84.25337,84.25338,84.25338], "fy":[0.99616,0.99617,0.99595,0.99595]},
    {"t":0.54817, "x":6.48265, "y":4.02166, "heading":-1.5708, "vx":-2.19526, "vy":0.00746, "omega":-0.00006, "ax":5.07292, "ay":0.04947, "alpha":0.00001, "fx":[84.7933,84.7933,84.79331,84.79331], "fy":[0.82687,0.82687,0.82677,0.82677]},
    {"t":0.58733, "x":6.40058, "y":4.02199, "heading":-1.5708, "vx":-1.99663, "vy":0.0094, "omega":-0.00006, "ax":5.08373, "ay":0.0462, "alpha":0.00001, "fx":[84.97393,84.97393,84.97393,84.97393], "fy":[0.77228,0.77228,0.77222,0.77222]},
    {"t":0.62648, "x":6.3263, "y":4.02239, "heading":-1.5708, "vx":-1.79757, "vy":0.01121, "omega":-0.00006, "ax":5.08914, "ay":0.04459, "alpha":0.0, "fx":[85.06436,85.06436,85.06436,85.06436], "fy":[0.74527,0.74528,0.74523,0.74523]},
    {"t":0.66564, "x":6.25982, "y":4.02286, "heading":-1.57081, "vx":-1.59831, "vy":0.01295, "omega":-0.00006, "ax":5.09239, "ay":0.04362, "alpha":0.0, "fx":[85.11866,85.11866,85.11866,85.11866], "fy":[0.72915,0.72915,0.72912,0.72912]},
    {"t":0.70479, "x":6.20114, "y":4.0234, "heading":-1.57081, "vx":-1.39892, "vy":0.01466, "omega":-0.00006, "ax":5.09456, "ay":0.04298, "alpha":0.0, "fx":[85.15488,85.15488,85.15488,85.15488], "fy":[0.71843,0.71843,0.71841,0.71841]},
    {"t":0.74395, "x":6.15027, "y":4.02401, "heading":-1.57081, "vx":-1.19944, "vy":0.01634, "omega":-0.00006, "ax":1.995, "ay":0.00912, "alpha":-0.00258, "fx":[33.34431,33.34819,33.34816,33.3443], "fy":[0.15292,0.13259,0.16221,0.16221]},
    {"t":0.77925, "x":6.10917, "y":4.02459, "heading":-1.57081, "vx":-1.12901, "vy":0.01666, "omega":-0.00015, "ax":1.99793, "ay":-0.00221, "alpha":0.00409, "fx":[33.36458,33.36777,33.36777,33.48078], "fy":[-0.05625,-0.03568,-0.02803,-0.02807]},
    {"t":0.81455, "x":6.07055, "y":4.02518, "heading":-1.57082, "vx":-1.05847, "vy":0.01659, "omega":-0.00001, "ax":1.99821, "ay":-0.01026, "alpha":-0.00209, "fx":[33.39808,33.40158,33.4016,33.39808], "fy":[-0.1709,-0.18734,-0.16374,-0.16375]},
    {"t":0.84986, "x":6.03443, "y":4.02576, "heading":-1.57082, "vx":-0.98792, "vy":0.01622, "omega":-0.00008, "ax":1.99839, "ay":-0.01626, "alpha":0.00275, "fx":[33.38024,33.38331,33.38332,33.46481], "fy":[-0.28547,-0.27228,-0.26463,-0.26448]},
    {"t":0.88516, "x":6.0008, "y":4.02632, "heading":-1.57082, "vx":-0.91737, "vy":0.01565, "omega":0.00002, "ax":1.99852, "ay":-0.0209, "alpha":-0.00175, "fx":[33.40352,33.40666,33.4067,33.40354], "fy":[-0.3504,-0.36108,-0.34309,-0.3431]},
    {"t":0.92047, "x":5.96966, "y":4.02686, "heading":-1.57082, "vx":-0.84682, "vy":0.01491, "omega":-0.00004, "ax":1.99862, "ay":-0.02461, "alpha":0.00248, "fx":[33.38676,33.38957,33.38959,33.46094], "fy":[-0.42125,-0.41326,-0.40564,-0.40525]},
    {"t":0.95577, "x":5.94101, "y":4.02737, "heading":-1.57082, "vx":-0.77626, "vy":0.01404, "omega":0.00004, "ax":1.99869, "ay":-0.02763, "alpha":-0.00147, "fx":[33.40655,33.4093,33.40934,33.40658], "fy":[-0.464,-0.47035,-0.4566,-0.45662]},
    {"t":0.99108, "x":5.91485, "y":4.02785, "heading":-1.57082, "vx":-0.70569, "vy":0.01307, "omega":-0.00001, "ax":1.99875, "ay":-0.03015, "alpha":0.00193, "fx":[33.39256,33.39514,33.39517,33.45275], "fy":[-0.51115,-0.50671,-0.49908,-0.49874]},
    {"t":1.02638, "x":5.89118, "y":4.02829, "heading":-1.57082, "vx":-0.63513, "vy":0.012, "omega":0.00006, "ax":1.9988, "ay":-0.03227, "alpha":-0.00125, "fx":[33.4085,33.41082,33.41086,33.40853], "fy":[-0.54226,-0.54556,-0.5349,-0.53492]},
    {"t":1.06168, "x":5.87, "y":4.0287, "heading":-1.57082, "vx":-0.56456, "vy":0.01086, "omega":0.00002, "ax":1.99884, "ay":-0.03409, "alpha":0.00168, "fx":[33.39611,33.3984,33.39843,33.4483], "fy":[-0.57494,-0.57319,-0.56568,-0.56532]},
    {"t":1.09699, "x":5.85131, "y":4.02906, "heading":-1.57082, "vx":-0.494, "vy":0.00966, "omega":0.00008, "ax":1.99887, "ay":-0.03566, "alpha":-0.00105, "fx":[33.40988,33.41175,33.41178,33.40991], "fy":[-0.59951,-0.60029,-0.59223,-0.59226]},
    {"t":1.13229, "x":5.83512, "y":4.02938, "heading":-1.57081, "vx":-0.42343, "vy":0.0084, "omega":0.00004, "ax":1.99889, "ay":-0.03704, "alpha":0.00169, "fx":[33.39804,33.39996,33.4,33.44708], "fy":[-0.62246,-0.62296,-0.61565,-0.61512]},
    {"t":1.1676, "x":5.82142, "y":4.02965, "heading":-1.57081, "vx":-0.35286, "vy":0.00709, "omega":0.0001, "ax":1.99892, "ay":-0.03825, "alpha":-0.00087, "fx":[33.41093,33.41233,33.41236,33.41097], "fy":[-0.64313,-0.64197,-0.63603,-0.63606]},
    {"t":1.2029, "x":5.81021, "y":4.02988, "heading":-1.57081, "vx":-0.28229, "vy":0.00574, "omega":0.00007, "ax":1.99894, "ay":-0.03932, "alpha":0.0016, "fx":[33.40008,33.40161,33.40165,33.44453], "fy":[-0.65925,-0.6615,-0.65446,-0.65391]},
    {"t":1.23821, "x":5.80149, "y":4.03006, "heading":-1.57081, "vx":-0.21172, "vy":0.00436, "omega":0.00012, "ax":1.99895, "ay":-0.04028, "alpha":-0.00069, "fx":[33.41179,33.41267,33.4127,33.41183], "fy":[-0.67741,-0.67471,-0.67064,-0.67067]},
    {"t":1.27351, "x":5.79526, "y":4.03019, "heading":-1.5708, "vx":-0.14114, "vy":0.00293, "omega":0.0001, "ax":1.99897, "ay":-0.04115, "alpha":-0.00061, "fx":[33.41217,33.41279,33.41282,33.41221], "fy":[-0.69193,-0.68864,-0.68534,-0.68536]},
    {"t":1.30881, "x":5.79152, "y":4.03026, "heading":-1.5708, "vx":-0.07057, "vy":0.00148, "omega":0.00008, "ax":1.99898, "ay":-0.04193, "alpha":-0.0022, "fx":[33.40296,33.44094,33.40397,33.40297], "fy":[-0.70125,-0.70094,-0.70067,-0.70069]},
    {"t":1.34412, "x":5.79027, "y":4.03029, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
