{
 "name":"MID-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228333473205566, "y":4.211480140686035, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7994160652160645, "y":4.138718605041504, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.228333473205566 m", "val":7.228333473205566}, "y":{"exp":"4.211480140686035 m", "val":4.211480140686035}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.7994160652160645}, "y":{"exp":"H.y", "val":4.138718605041504}, "heading":{"exp":"H.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09679],
  "samples":[
    {"t":0.0, "x":7.22833, "y":4.21148, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.75502, "ay":-0.24219, "alpha":0.0, "fx":[-79.47959,-79.47959,-79.47959,-79.47959], "fy":[-4.04826,-4.04826,-4.04826,-4.04826]},
    {"t":0.04985, "x":7.22242, "y":4.21118, "heading":-1.5708, "vx":-0.23706, "vy":-0.01207, "omega":0.0, "ax":-4.7546, "ay":-0.24216, "alpha":0.0, "fx":[-79.47257,-79.47257,-79.47257,-79.47257], "fy":[-4.04775,-4.04775,-4.04775,-4.04775]},
    {"t":0.09971, "x":7.2047, "y":4.21028, "heading":-1.5708, "vx":-0.47409, "vy":-0.02415, "omega":0.0, "ax":-4.75408, "ay":-0.24213, "alpha":0.0, "fx":[-79.4639,-79.4639,-79.4639,-79.4639], "fy":[-4.04716,-4.04716,-4.04716,-4.04716]},
    {"t":0.14956, "x":7.17515, "y":4.20877, "heading":-1.5708, "vx":-0.7111, "vy":-0.03622, "omega":0.0, "ax":-4.75342, "ay":-0.24209, "alpha":0.0, "fx":[-79.45292,-79.45292,-79.45292,-79.45292], "fy":[-4.04645,-4.04645,-4.04645,-4.04645]},
    {"t":0.19942, "x":7.1338, "y":4.20667, "heading":-1.5708, "vx":-0.94808, "vy":-0.04829, "omega":0.0, "ax":-4.75257, "ay":-0.24203, "alpha":0.0, "fx":[-79.43856,-79.43856,-79.43856,-79.43856], "fy":[-4.04556,-4.04556,-4.04556,-4.04556]},
    {"t":0.24927, "x":7.08062, "y":4.20396, "heading":-1.5708, "vx":-1.18501, "vy":-0.06035, "omega":0.0, "ax":-4.75139, "ay":-0.24196, "alpha":0.0, "fx":[-79.41898,-79.41898,-79.41898,-79.41898], "fy":[-4.04439,-4.04439,-4.04439,-4.04439]},
    {"t":0.29912, "x":7.01564, "y":4.20065, "heading":-1.5708, "vx":-1.42189, "vy":-0.07242, "omega":0.0, "ax":-4.7497, "ay":-0.24187, "alpha":0.0, "fx":[-79.3907,-79.3907,-79.3907,-79.3907], "fy":[-4.04276,-4.04276,-4.04276,-4.04276]},
    {"t":0.34898, "x":6.93885, "y":4.19674, "heading":-1.5708, "vx":-1.65868, "vy":-0.08447, "omega":0.0, "ax":-4.74704, "ay":-0.24172, "alpha":0.0, "fx":[-79.34627,-79.34627,-79.34627,-79.34627], "fy":[-4.04027,-4.04027,-4.04027,-4.04027]},
    {"t":0.39883, "x":6.85026, "y":4.19222, "heading":-1.5708, "vx":-1.89534, "vy":-0.09653, "omega":0.0, "ax":-4.74226, "ay":-0.24146, "alpha":0.0, "fx":[-79.26636,-79.26636,-79.26636,-79.26636], "fy":[-4.0359,-4.0359,-4.0359,-4.0359]},
    {"t":0.44869, "x":6.74988, "y":4.18711, "heading":-1.5708, "vx":-2.13176, "vy":-0.10856, "omega":0.0, "ax":-4.73113, "ay":-0.24086, "alpha":0.0, "fx":[-79.08021,-79.08021,-79.08021,-79.08021], "fy":[-4.02588,-4.02588,-4.02588,-4.02588]},
    {"t":0.49854, "x":6.63772, "y":4.1814, "heading":-1.5708, "vx":-2.36763, "vy":-0.12057, "omega":0.0, "ax":-4.67583, "ay":-0.23791, "alpha":0.0, "fx":[-78.15598,-78.15598,-78.15598,-78.15598], "fy":[-3.9766,-3.9766,-3.9766,-3.9766]},
    {"t":0.54839, "x":6.51388, "y":4.17509, "heading":-1.5708, "vx":-2.60074, "vy":-0.13243, "omega":0.0, "ax":4.67581, "ay":0.23828, "alpha":0.0, "fx":[78.15562,78.15562,78.15562,78.15562], "fy":[3.9828,3.9828,3.9828,3.9828]},
    {"t":0.59825, "x":6.39003, "y":4.16879, "heading":-1.5708, "vx":-2.36763, "vy":-0.12055, "omega":0.0, "ax":4.73112, "ay":0.24096, "alpha":0.0, "fx":[79.08012,79.08012,79.08012,79.08012], "fy":[4.02767,4.02767,4.02767,4.02767]},
    {"t":0.6481, "x":6.27787, "y":4.16308, "heading":-1.5708, "vx":-2.13176, "vy":-0.10854, "omega":0.0, "ax":4.74226, "ay":0.2415, "alpha":0.0, "fx":[79.26633,79.26633,79.26633,79.26633], "fy":[4.03661,4.03661,4.03661,4.03661]},
    {"t":0.69796, "x":6.17749, "y":4.15797, "heading":-1.5708, "vx":-1.89534, "vy":-0.0965, "omega":0.0, "ax":4.74704, "ay":0.24172, "alpha":0.0, "fx":[79.34627,79.34627,79.34627,79.34627], "fy":[4.04039,4.04039,4.04039,4.04039]},
    {"t":0.74781, "x":6.0889, "y":4.15346, "heading":-1.5708, "vx":-1.65868, "vy":-0.08445, "omega":0.0, "ax":4.7497, "ay":0.24185, "alpha":0.0, "fx":[79.39072,79.39072,79.39072,79.39072], "fy":[4.04244,4.04244,4.04244,4.04244]},
    {"t":0.79766, "x":6.01211, "y":4.14955, "heading":-1.5708, "vx":-1.42189, "vy":-0.07239, "omega":0.0, "ax":4.7514, "ay":0.24192, "alpha":0.0, "fx":[79.41902,79.41902,79.41902,79.41902], "fy":[4.04371,4.04371,4.04371,4.04371]},
    {"t":0.84752, "x":5.94713, "y":4.14624, "heading":-1.5708, "vx":-1.18502, "vy":-0.06033, "omega":0.0, "ax":4.75257, "ay":0.24197, "alpha":0.0, "fx":[79.43861,79.43861,79.43861,79.43861], "fy":[4.04456,4.04456,4.04456,4.04456]},
    {"t":0.89737, "x":5.89395, "y":4.14353, "heading":-1.5708, "vx":-0.94808, "vy":-0.04827, "omega":0.0, "ax":4.75343, "ay":0.24201, "alpha":0.0, "fx":[79.45299,79.45299,79.45299,79.45299], "fy":[4.04515,4.04515,4.04515,4.04515]},
    {"t":0.94723, "x":5.8526, "y":4.14143, "heading":-1.5708, "vx":-0.7111, "vy":-0.0362, "omega":0.0, "ax":4.75409, "ay":0.24204, "alpha":0.0, "fx":[79.46399,79.46399,79.46399,79.46399], "fy":[4.04559,4.04559,4.04559,4.04559]},
    {"t":0.99708, "x":5.82305, "y":4.13992, "heading":-1.5708, "vx":-0.47409, "vy":-0.02414, "omega":0.0, "ax":4.75461, "ay":0.24205, "alpha":0.0, "fx":[79.47267,79.47267,79.47267,79.47267], "fy":[4.04591,4.04591,4.04591,4.04591]},
    {"t":1.04693, "x":5.80533, "y":4.13902, "heading":-1.5708, "vx":-0.23706, "vy":-0.01207, "omega":0.0, "ax":4.75503, "ay":0.24207, "alpha":0.0, "fx":[79.4797,79.4797,79.4797,79.4797], "fy":[4.04615,4.04615,4.04615,4.04615]},
    {"t":1.09679, "x":5.79942, "y":4.13872, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
