{
 "name":"MID-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228333473205566, "y":4.211480140686035, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8544793128967285, "y":4.183961868286133, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MID.x", "val":7.228333473205566}, "y":{"exp":"MID.y", "val":4.211480140686035}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.8544793128967285}, "y":{"exp":"H.y", "val":4.183961868286133}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05636],
  "samples":[
    {"t":0.0, "x":7.22833, "y":4.21148, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.43996, "ay":-0.10905, "alpha":0.0, "fx":[-90.92831,-90.92831,-90.92831,-90.92831], "fy":[-1.82278,-1.82278,-1.82278,-1.82278]},
    {"t":0.04802, "x":7.22206, "y":4.21135, "heading":-1.5708, "vx":-0.26121, "vy":-0.00524, "omega":0.0, "ax":-5.43915, "ay":-0.10903, "alpha":0.0, "fx":[-90.91478,-90.91478,-90.91478,-90.91478], "fy":[-1.8224,-1.8224,-1.8224,-1.8224]},
    {"t":0.09603, "x":7.20325, "y":4.21098, "heading":-1.5708, "vx":-0.52238, "vy":-0.01047, "omega":0.0, "ax":-5.43802, "ay":-0.109, "alpha":0.0, "fx":[-90.89586,-90.89586,-90.89586,-90.89586], "fy":[-1.82191,-1.82191,-1.82191,-1.82191]},
    {"t":0.14405, "x":7.1719, "y":4.21035, "heading":-1.5708, "vx":-0.78349, "vy":-0.01571, "omega":0.0, "ax":-5.43633, "ay":-0.10896, "alpha":0.0, "fx":[-90.86752,-90.86752,-90.86752,-90.86752], "fy":[-1.82123,-1.82123,-1.82123,-1.82123]},
    {"t":0.19207, "x":7.12801, "y":4.20947, "heading":-1.5708, "vx":-1.04452, "vy":-0.02094, "omega":0.0, "ax":-5.43351, "ay":-0.1089, "alpha":0.0, "fx":[-90.82038,-90.82038,-90.82038,-90.82038], "fy":[-1.82017,-1.82017,-1.82017,-1.82017]},
    {"t":0.24008, "x":7.07159, "y":4.20834, "heading":-1.5708, "vx":-1.30542, "vy":-0.02617, "omega":0.0, "ax":-5.42789, "ay":-0.10878, "alpha":0.0, "fx":[-90.72648,-90.72648,-90.72648,-90.72648], "fy":[-1.81817,-1.81817,-1.81817,-1.81817]},
    {"t":0.2881, "x":7.00265, "y":4.20696, "heading":-1.5708, "vx":-1.56605, "vy":-0.03139, "omega":0.0, "ax":-5.41122, "ay":-0.10843, "alpha":0.0, "fx":[-90.44789,-90.44789,-90.44789,-90.44789], "fy":[-1.81245,-1.81245,-1.81245,-1.81245]},
    {"t":0.33611, "x":6.92122, "y":4.20532, "heading":-1.5708, "vx":-1.82587, "vy":-0.0366, "omega":0.0, "ax":-3.60935, "ay":-0.07213, "alpha":0.0, "fx":[-60.32983,-60.32985,-60.32985,-60.32983], "fy":[-1.20564,-1.20564,-1.20566,-1.20566]},
    {"t":0.38413, "x":6.82939, "y":4.20348, "heading":-1.5708, "vx":-1.99918, "vy":-0.04006, "omega":0.0, "ax":-0.00013, "ay":0.00011, "alpha":0.00001, "fx":[-0.00217,-0.0022,-0.0022,-0.00217], "fy":[0.00192,0.00192,0.00188,0.00188]},
    {"t":0.43215, "x":6.73339, "y":4.20156, "heading":-1.5708, "vx":-1.99919, "vy":-0.04005, "omega":0.0, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[-0.00002,-0.00004,-0.00004,-0.00002], "fy":[0.00164,0.00164,0.00162,0.00162]},
    {"t":0.48016, "x":6.6374, "y":4.19964, "heading":-1.5708, "vx":-1.99919, "vy":-0.04005, "omega":0.0, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00159,0.00159,0.00159,0.00159]},
    {"t":0.52818, "x":6.54141, "y":4.19771, "heading":-1.5708, "vx":-1.99919, "vy":-0.04004, "omega":0.0, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[-0.00004,-0.00003,-0.00003,-0.00004], "fy":[0.00157,0.00157,0.00158,0.00158]},
    {"t":0.5762, "x":6.44541, "y":4.19579, "heading":-1.5708, "vx":-1.99919, "vy":-0.04004, "omega":0.0, "ax":0.0, "ay":0.0001, "alpha":-0.00001, "fx":[-0.00005,-0.00002,-0.00002,-0.00005], "fy":[0.00158,0.00158,0.00161,0.00161]},
    {"t":0.62421, "x":6.34942, "y":4.19387, "heading":-1.5708, "vx":-1.99919, "vy":-0.04003, "omega":0.0, "ax":0.00013, "ay":0.00012, "alpha":-0.00001, "fx":[0.00208,0.00213,0.00213,0.00208], "fy":[0.00193,0.00193,0.00198,0.00198]},
    {"t":0.67223, "x":6.25343, "y":4.19195, "heading":-1.5708, "vx":-1.99918, "vy":-0.04003, "omega":0.0, "ax":3.60934, "ay":0.07247, "alpha":-0.00001, "fx":[60.32963,60.32965,60.32965,60.32963], "fy":[1.21137,1.21137,1.2114,1.2114]},
    {"t":0.72025, "x":6.16159, "y":4.19011, "heading":-1.5708, "vx":-1.82588, "vy":-0.03655, "omega":0.0, "ax":5.41122, "ay":0.10834, "alpha":0.0, "fx":[90.44795,90.44795,90.44795,90.44795], "fy":[1.81095,1.81095,1.81095,1.81095]},
    {"t":0.76826, "x":6.08016, "y":4.18848, "heading":-1.5708, "vx":-1.56605, "vy":-0.03135, "omega":0.0, "ax":5.42789, "ay":0.10867, "alpha":0.0, "fx":[90.72653,90.72653,90.72653,90.72653], "fy":[1.81639,1.81639,1.81639,1.81639]},
    {"t":0.81628, "x":6.01122, "y":4.1871, "heading":-1.5708, "vx":-1.30542, "vy":-0.02613, "omega":0.0, "ax":5.43351, "ay":0.10878, "alpha":0.0, "fx":[90.82043,90.82043,90.82043,90.82043], "fy":[1.81816,1.81816,1.81816,1.81816]},
    {"t":0.86429, "x":5.9548, "y":4.18597, "heading":-1.5708, "vx":-1.04452, "vy":-0.02091, "omega":0.0, "ax":5.43633, "ay":0.10883, "alpha":0.0, "fx":[90.86757,90.86757,90.86757,90.86757], "fy":[1.819,1.819,1.819,1.819]},
    {"t":0.91231, "x":5.91091, "y":4.18509, "heading":-1.5708, "vx":-0.78349, "vy":-0.01568, "omega":0.0, "ax":5.43802, "ay":0.10885, "alpha":0.0, "fx":[90.89592,90.89592,90.89592,90.89592], "fy":[1.81947,1.81947,1.81947,1.81947]},
    {"t":0.96033, "x":5.87956, "y":4.18446, "heading":-1.5708, "vx":-0.52238, "vy":-0.01045, "omega":0.0, "ax":5.43916, "ay":0.10887, "alpha":0.0, "fx":[90.91484,90.91484,90.91484,90.91484], "fy":[1.81974,1.81974,1.81974,1.81974]},
    {"t":1.00834, "x":5.86075, "y":4.18409, "heading":-1.5708, "vx":-0.26121, "vy":-0.00523, "omega":0.0, "ax":5.43997, "ay":0.10885, "alpha":0.00001, "fx":[90.92838,90.92838,90.92838,90.92838], "fy":[1.81937,1.81954,1.81937,1.81937]},
    {"t":1.05636, "x":5.85448, "y":4.18396, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
