{
 "name":"MID-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228333473205566, "y":4.211480140686035, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.793995380401611, "y":4.191510200500488, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.228333473205566 m", "val":7.228333473205566}, "y":{"exp":"4.211480140686035 m", "val":4.211480140686035}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.793995380401611}, "y":{"exp":"H.y", "val":4.191510200500488}, "heading":{"exp":"H.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09821],
  "samples":[
    {"t":0.0, "x":7.22833, "y":4.21148, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.76073, "ay":-0.06635, "alpha":0.0, "fx":[-79.57498,-79.57498,-79.57498,-79.57498], "fy":[-1.10902,-1.10902,-1.10902,-1.10902]},
    {"t":0.04992, "x":7.2224, "y":4.2114, "heading":-1.5708, "vx":-0.23765, "vy":-0.00331, "omega":0.0, "ax":-4.76031, "ay":-0.06633, "alpha":0.0, "fx":[-79.56795,-79.56795,-79.56795,-79.56795], "fy":[-1.10878,-1.10878,-1.10878,-1.10878]},
    {"t":0.09984, "x":7.20461, "y":4.21115, "heading":-1.5708, "vx":-0.47528, "vy":-0.00662, "omega":0.0, "ax":-4.75979, "ay":-0.06632, "alpha":0.0, "fx":[-79.55928,-79.55928,-79.55928,-79.55928], "fy":[-1.10851,-1.10851,-1.10851,-1.10851]},
    {"t":0.14976, "x":7.17495, "y":4.21074, "heading":-1.5708, "vx":-0.71288, "vy":-0.00993, "omega":0.0, "ax":-4.75913, "ay":-0.0663, "alpha":0.0, "fx":[-79.54829,-79.54829,-79.54829,-79.54829], "fy":[-1.10821,-1.10821,-1.10821,-1.10821]},
    {"t":0.19967, "x":7.13344, "y":4.21016, "heading":-1.5708, "vx":-0.95045, "vy":-0.01324, "omega":0.0, "ax":-4.75827, "ay":-0.06628, "alpha":0.0, "fx":[-79.53393,-79.53393,-79.53393,-79.53393], "fy":[-1.10785,-1.10785,-1.10785,-1.10785]},
    {"t":0.24959, "x":7.08006, "y":4.20941, "heading":-1.5708, "vx":-1.18797, "vy":-0.01655, "omega":0.0, "ax":-4.7571, "ay":-0.06625, "alpha":0.0, "fx":[-79.51434,-79.51434,-79.51434,-79.51434], "fy":[-1.10741,-1.10741,-1.10741,-1.10741]},
    {"t":0.29951, "x":7.01484, "y":4.20851, "heading":-1.5708, "vx":-1.42544, "vy":-0.01986, "omega":0.0, "ax":-4.75541, "ay":-0.06622, "alpha":0.0, "fx":[-79.48606,-79.48606,-79.48606,-79.48606], "fy":[-1.10682,-1.10682,-1.10682,-1.10682]},
    {"t":0.34943, "x":6.93775, "y":4.20743, "heading":-1.5708, "vx":-1.66282, "vy":-0.02316, "omega":0.0, "ax":-4.75275, "ay":-0.06617, "alpha":0.0, "fx":[-79.44163,-79.44163,-79.44163,-79.44163], "fy":[-1.10598,-1.10598,-1.10598,-1.10598]},
    {"t":0.39935, "x":6.84883, "y":4.20619, "heading":-1.5708, "vx":-1.90007, "vy":-0.02647, "omega":0.0, "ax":-4.74797, "ay":-0.06608, "alpha":0.0, "fx":[-79.36172,-79.36172,-79.36172,-79.36172], "fy":[-1.10455,-1.10455,-1.10455,-1.10455]},
    {"t":0.44927, "x":6.74806, "y":4.20479, "heading":-1.5708, "vx":-2.13708, "vy":-0.02977, "omega":0.0, "ax":-4.73683, "ay":-0.06589, "alpha":0.0, "fx":[-79.17556,-79.17556,-79.17556,-79.17556], "fy":[-1.10139,-1.10139,-1.10139,-1.10139]},
    {"t":0.49919, "x":6.63548, "y":4.20322, "heading":-1.5708, "vx":-2.37354, "vy":-0.03306, "omega":0.0, "ax":-4.68154, "ay":-0.06498, "alpha":0.0, "fx":[-78.25132,-78.25132,-78.25132,-78.25132], "fy":[-1.0862,-1.0862,-1.0862,-1.0862]},
    {"t":0.5491, "x":6.51116, "y":4.20149, "heading":-1.5708, "vx":-2.60723, "vy":-0.0363, "omega":0.0, "ax":4.68153, "ay":0.06537, "alpha":0.0, "fx":[78.25118,78.25118,78.25118,78.25118], "fy":[1.09272,1.09272,1.09272,1.09272]},
    {"t":0.59902, "x":6.38685, "y":4.19976, "heading":-1.5708, "vx":-2.37354, "vy":-0.03304, "omega":0.0, "ax":4.73683, "ay":0.06601, "alpha":0.0, "fx":[79.17554,79.17554,79.17554,79.17554], "fy":[1.10327,1.10327,1.10327,1.10327]},
    {"t":0.64894, "x":6.27427, "y":4.19819, "heading":-1.5708, "vx":-2.13708, "vy":-0.02974, "omega":0.0, "ax":4.74797, "ay":0.06613, "alpha":0.0, "fx":[79.36171,79.36171,79.36171,79.36171], "fy":[1.10529,1.10529,1.10529,1.10529]},
    {"t":0.69886, "x":6.1735, "y":4.19679, "heading":-1.5708, "vx":-1.90007, "vy":-0.02644, "omega":0.0, "ax":4.75275, "ay":0.06617, "alpha":0.0, "fx":[79.44163,79.44163,79.44163,79.44163], "fy":[1.1061,1.1061,1.1061,1.1061]},
    {"t":0.74878, "x":6.08457, "y":4.19555, "heading":-1.5708, "vx":-1.66282, "vy":-0.02314, "omega":0.0, "ax":4.75541, "ay":0.0662, "alpha":0.0, "fx":[79.48607,79.48607,79.48607,79.48607], "fy":[1.10649,1.10649,1.10649,1.10649]},
    {"t":0.7987, "x":6.00749, "y":4.19448, "heading":-1.5708, "vx":-1.42544, "vy":-0.01983, "omega":0.0, "ax":4.7571, "ay":0.06621, "alpha":0.0, "fx":[79.51436,79.51436,79.51436,79.51436], "fy":[1.1067,1.1067,1.1067,1.1067]},
    {"t":0.84861, "x":5.94227, "y":4.19357, "heading":-1.5708, "vx":-1.18797, "vy":-0.01653, "omega":0.0, "ax":4.75827, "ay":0.06622, "alpha":0.0, "fx":[79.53395,79.53395,79.53395,79.53395], "fy":[1.1068,1.1068,1.1068,1.1068]},
    {"t":0.89853, "x":5.88889, "y":4.19283, "heading":-1.5708, "vx":-0.95045, "vy":-0.01322, "omega":0.0, "ax":4.75913, "ay":0.06622, "alpha":0.0, "fx":[79.54832,79.54832,79.54832,79.54832], "fy":[1.10685,1.10685,1.10685,1.10685]},
    {"t":0.94845, "x":5.84738, "y":4.19225, "heading":-1.5708, "vx":-0.71288, "vy":-0.00992, "omega":0.0, "ax":4.75979, "ay":0.06622, "alpha":0.0, "fx":[79.55931,79.55931,79.55931,79.55931], "fy":[1.10686,1.10686,1.10686,1.10686]},
    {"t":0.99837, "x":5.81772, "y":4.19184, "heading":-1.5708, "vx":-0.47528, "vy":-0.00661, "omega":0.0, "ax":4.76031, "ay":0.06622, "alpha":0.0, "fx":[79.56799,79.56799,79.56799,79.56799], "fy":[1.10684,1.10684,1.10684,1.10684]},
    {"t":1.04829, "x":5.79993, "y":4.19159, "heading":-1.5708, "vx":-0.23765, "vy":-0.00331, "omega":0.0, "ax":4.76073, "ay":0.06622, "alpha":0.0, "fx":[79.57501,79.57501,79.57501,79.57501], "fy":[1.10681,1.10681,1.10681,1.10681]},
    {"t":1.09821, "x":5.794, "y":4.19151, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
