{
 "name":"MID-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228333473205566, "y":4.211480140686035, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":4.19, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MID.x", "val":7.228333473205566}, "y":{"exp":"MID.y", "val":4.211480140686035}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.75}, "y":{"exp":"H.y", "val":4.19}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17568],
  "samples":[
    {"t":0.0, "x":7.22833, "y":4.21148, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.10063, "ay":-0.0742, "alpha":0.0, "fx":[-85.25641,-85.25641,-85.25641,-85.25641], "fy":[-1.24024,-1.24024,-1.24024,-1.24024]},
    {"t":0.04899, "x":7.22221, "y":4.21139, "heading":-1.5708, "vx":-0.24986, "vy":-0.00363, "omega":0.0, "ax":-5.0999, "ay":-0.07418, "alpha":0.0, "fx":[-85.24419,-85.24419,-85.24419,-85.24419], "fy":[-1.23997,-1.23997,-1.23997,-1.23997]},
    {"t":0.09797, "x":7.20385, "y":4.21112, "heading":-1.5708, "vx":-0.49969, "vy":-0.00727, "omega":0.0, "ax":-5.09888, "ay":-0.07416, "alpha":0.0, "fx":[-85.22709,-85.22709,-85.22709,-85.22709], "fy":[-1.23962,-1.23962,-1.23962,-1.23962]},
    {"t":0.14696, "x":7.17326, "y":4.21068, "heading":-1.5708, "vx":-0.74947, "vy":-0.0109, "omega":0.0, "ax":-5.09734, "ay":-0.07413, "alpha":0.0, "fx":[-85.20142,-85.20142,-85.20142,-85.20142], "fy":[-1.23915,-1.23915,-1.23915,-1.23915]},
    {"t":0.19595, "x":7.13043, "y":4.21006, "heading":-1.5708, "vx":-0.99917, "vy":-0.01453, "omega":0.0, "ax":-5.09478, "ay":-0.07409, "alpha":0.0, "fx":[-85.15864,-85.15864,-85.15864,-85.15864], "fy":[-1.23843,-1.23843,-1.23843,-1.23843]},
    {"t":0.24493, "x":7.07537, "y":4.20926, "heading":-1.5708, "vx":-1.24875, "vy":-0.01816, "omega":0.0, "ax":-5.08966, "ay":-0.07401, "alpha":0.0, "fx":[-85.07307,-85.07307,-85.07307,-85.07307], "fy":[-1.23709,-1.23709,-1.23709,-1.23709]},
    {"t":0.29392, "x":7.00809, "y":4.20828, "heading":-1.5708, "vx":-1.49807, "vy":-0.02179, "omega":0.0, "ax":-5.07431, "ay":-0.07378, "alpha":0.0, "fx":[-84.81642,-84.81642,-84.81642,-84.81642], "fy":[-1.23324,-1.23324,-1.23324,-1.23324]},
    {"t":0.34291, "x":6.92862, "y":4.20712, "heading":-1.5708, "vx":-1.74665, "vy":-0.0254, "omega":0.0, "ax":-1.07757, "ay":-0.01549, "alpha":0.0, "fx":[-18.0114,-18.0114,-18.0114,-18.0114], "fy":[-0.25884,-0.25884,-0.25884,-0.25884]},
    {"t":0.39189, "x":6.84176, "y":4.20586, "heading":-1.5708, "vx":-1.79943, "vy":-0.02616, "omega":0.0, "ax":-0.00002, "ay":0.00009, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[0.00146,0.00146,0.00146,0.00146]},
    {"t":0.44088, "x":6.75361, "y":4.20458, "heading":-1.5708, "vx":-1.79943, "vy":-0.02616, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00134,0.00134,0.00133,0.00133]},
    {"t":0.48987, "x":6.66546, "y":4.2033, "heading":-1.5708, "vx":-1.79943, "vy":-0.02615, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00132,0.00132,0.00132,0.00132]},
    {"t":0.53885, "x":6.57732, "y":4.20201, "heading":-1.5708, "vx":-1.79943, "vy":-0.02615, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00131,0.00131,0.00131,0.00131]},
    {"t":0.58784, "x":6.48917, "y":4.20073, "heading":-1.5708, "vx":-1.79943, "vy":-0.02615, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0013,0.0013,0.0013,0.0013]},
    {"t":0.63683, "x":6.40102, "y":4.19945, "heading":-1.5708, "vx":-1.79943, "vy":-0.02614, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0013,0.0013,0.0013,0.0013]},
    {"t":0.68581, "x":6.31287, "y":4.19817, "heading":-1.5708, "vx":-1.79943, "vy":-0.02614, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0013,0.0013,0.0013,0.0013]},
    {"t":0.7348, "x":6.22472, "y":4.19689, "heading":-1.5708, "vx":-1.79943, "vy":-0.02613, "omega":0.0, "ax":0.00002, "ay":0.00008, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[0.00141,0.00141,0.00142,0.00142]},
    {"t":0.78379, "x":6.13657, "y":4.19561, "heading":-1.5708, "vx":-1.79943, "vy":-0.02613, "omega":0.0, "ax":1.07756, "ay":0.01582, "alpha":0.0, "fx":[18.01124,18.01124,18.01124,18.01124], "fy":[0.26441,0.26441,0.2644,0.2644]},
    {"t":0.83277, "x":6.04972, "y":4.19435, "heading":-1.5708, "vx":-1.74665, "vy":-0.02535, "omega":0.0, "ax":5.07431, "ay":0.07368, "alpha":0.0, "fx":[84.81647,84.81647,84.81647,84.81647], "fy":[1.23152,1.23152,1.23152,1.23152]},
    {"t":0.88176, "x":5.97024, "y":4.1932, "heading":-1.5708, "vx":-1.49807, "vy":-0.02175, "omega":0.0, "ax":5.08966, "ay":0.07389, "alpha":0.0, "fx":[85.07312,85.07312,85.07312,85.07312], "fy":[1.23513,1.23513,1.23513,1.23513]},
    {"t":0.93075, "x":5.90296, "y":4.19222, "heading":-1.5708, "vx":-1.24875, "vy":-0.01813, "omega":0.0, "ax":5.09478, "ay":0.07396, "alpha":0.0, "fx":[85.15869,85.15869,85.15869,85.15869], "fy":[1.23628,1.23628,1.23628,1.23628]},
    {"t":0.97974, "x":5.84791, "y":4.19142, "heading":-1.5708, "vx":-0.99917, "vy":-0.0145, "omega":0.0, "ax":5.09734, "ay":0.07399, "alpha":0.0, "fx":[85.20147,85.20147,85.20147,85.20147], "fy":[1.23681,1.23681,1.23681,1.23681]},
    {"t":1.02872, "x":5.80508, "y":4.1908, "heading":-1.5708, "vx":-0.74947, "vy":-0.01088, "omega":0.0, "ax":5.09888, "ay":0.07401, "alpha":0.0, "fx":[85.22713,85.22713,85.22713,85.22713], "fy":[1.2371,1.2371,1.2371,1.2371]},
    {"t":1.07771, "x":5.77448, "y":4.19036, "heading":-1.5708, "vx":-0.49969, "vy":-0.00725, "omega":0.0, "ax":5.0999, "ay":0.07402, "alpha":0.0, "fx":[85.24424,85.24424,85.24424,85.24424], "fy":[1.23726,1.23726,1.23726,1.23726]},
    {"t":1.1267, "x":5.75612, "y":4.19009, "heading":-1.5708, "vx":-0.24986, "vy":-0.00363, "omega":0.0, "ax":5.10063, "ay":0.07403, "alpha":0.0, "fx":[85.25646,85.25646,85.25646,85.25646], "fy":[1.23734,1.23734,1.23734,1.23734]},
    {"t":1.17568, "x":5.75, "y":4.19, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
