{
 "name":"MID-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228333473205566, "y":4.211480140686035, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":3.85, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MID.x", "val":7.228333473205566}, "y":{"exp":"MID.y", "val":4.211480140686035}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.75}, "y":{"exp":"G.y", "val":3.85}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09282],
  "samples":[
    {"t":0.0, "x":7.22833, "y":4.21148, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.95527, "ay":-1.21166, "alpha":0.0, "fx":[-82.8267,-82.8267,-82.8267,-82.8267], "fy":[-20.25267,-20.25267,-20.25267,-20.25267]},
    {"t":0.04967, "x":7.22222, "y":4.20999, "heading":-1.5708, "vx":-0.24615, "vy":-0.06019, "omega":0.0, "ax":-4.95483, "ay":-1.21155, "alpha":0.0, "fx":[-82.81935,-82.81935,-82.81935,-82.81935], "fy":[-20.25088,-20.25088,-20.25088,-20.25088]},
    {"t":0.09935, "x":7.20388, "y":4.2055, "heading":-1.5708, "vx":-0.49227, "vy":-0.12037, "omega":0.0, "ax":-4.95429, "ay":-1.21142, "alpha":0.0, "fx":[-82.81028,-82.81028,-82.81028,-82.81028], "fy":[-20.24866,-20.24866,-20.24866,-20.24866]},
    {"t":0.14902, "x":7.17331, "y":4.19803, "heading":-1.5708, "vx":-0.73837, "vy":-0.18054, "omega":0.0, "ax":-4.9536, "ay":-1.21125, "alpha":0.0, "fx":[-82.79878,-82.79878,-82.79878,-82.79878], "fy":[-20.24585,-20.24585,-20.24585,-20.24585]},
    {"t":0.19869, "x":7.13053, "y":4.18756, "heading":-1.5708, "vx":-0.98443, "vy":-0.24071, "omega":0.0, "ax":-4.9527, "ay":-1.21103, "alpha":0.0, "fx":[-82.78375,-82.78375,-82.78375,-82.78375], "fy":[-20.24217,-20.24217,-20.24217,-20.24217]},
    {"t":0.24837, "x":7.07552, "y":4.17411, "heading":-1.5708, "vx":-1.23045, "vy":-0.30087, "omega":0.0, "ax":-4.95147, "ay":-1.21073, "alpha":0.0, "fx":[-82.76326,-82.76326,-82.76326,-82.76326], "fy":[-20.23716,-20.23716,-20.23716,-20.23716]},
    {"t":0.29804, "x":7.00829, "y":4.15767, "heading":-1.5708, "vx":-1.47641, "vy":-0.36101, "omega":0.0, "ax":-4.9497, "ay":-1.21029, "alpha":0.0, "fx":[-82.73367,-82.73367,-82.73367,-82.73367], "fy":[-20.22993,-20.22993,-20.22993,-20.22993]},
    {"t":0.34772, "x":6.92884, "y":4.13825, "heading":-1.5708, "vx":-1.72228, "vy":-0.42113, "omega":0.0, "ax":-4.94692, "ay":-1.20961, "alpha":0.0, "fx":[-82.68719,-82.68719,-82.68719,-82.68719], "fy":[-20.21856,-20.21856,-20.21856,-20.21856]},
    {"t":0.39739, "x":6.83719, "y":4.11584, "heading":-1.5708, "vx":-1.96801, "vy":-0.48121, "omega":0.0, "ax":-4.94192, "ay":-1.20839, "alpha":0.0, "fx":[-82.60359,-82.60359,-82.60359,-82.60359], "fy":[-20.19812,-20.19812,-20.19812,-20.19812]},
    {"t":0.44706, "x":6.73333, "y":4.09044, "heading":-1.5708, "vx":-2.21349, "vy":-0.54124, "omega":0.0, "ax":-4.93027, "ay":-1.20554, "alpha":0.0, "fx":[-82.40884,-82.40884,-82.40884,-82.40884], "fy":[-20.1505,-20.1505,-20.1505,-20.1505]},
    {"t":0.49674, "x":6.6173, "y":4.06207, "heading":-1.5708, "vx":-2.4584, "vy":-0.60112, "omega":0.0, "ax":-4.87242, "ay":-1.1914, "alpha":0.0, "fx":[-81.44196,-81.44196,-81.44196,-81.44196], "fy":[-19.91408,-19.91408,-19.91408,-19.91408]},
    {"t":0.54641, "x":6.48917, "y":4.03074, "heading":-1.5708, "vx":-2.70043, "vy":-0.6603, "omega":0.0, "ax":4.87242, "ay":1.1914, "alpha":0.0, "fx":[81.44196,81.44196,81.44196,81.44196], "fy":[19.91408,19.91408,19.91408,19.91408]},
    {"t":0.59608, "x":6.36104, "y":3.99941, "heading":-1.5708, "vx":-2.4584, "vy":-0.60112, "omega":0.0, "ax":4.93027, "ay":1.20554, "alpha":0.0, "fx":[82.40884,82.40884,82.40884,82.40884], "fy":[20.1505,20.1505,20.1505,20.1505]},
    {"t":0.64576, "x":6.245, "y":3.97104, "heading":-1.5708, "vx":-2.21349, "vy":-0.54124, "omega":0.0, "ax":4.94192, "ay":1.20839, "alpha":0.0, "fx":[82.60359,82.60359,82.60359,82.60359], "fy":[20.19812,20.19812,20.19812,20.19812]},
    {"t":0.69543, "x":6.14115, "y":3.94564, "heading":-1.5708, "vx":-1.96801, "vy":-0.48121, "omega":0.0, "ax":4.94692, "ay":1.20961, "alpha":0.0, "fx":[82.68719,82.68719,82.68719,82.68719], "fy":[20.21856,20.21856,20.21856,20.21856]},
    {"t":0.7451, "x":6.04949, "y":3.92323, "heading":-1.5708, "vx":-1.72228, "vy":-0.42113, "omega":0.0, "ax":4.9497, "ay":1.21029, "alpha":0.0, "fx":[82.73367,82.73367,82.73367,82.73367], "fy":[20.22993,20.22993,20.22993,20.22993]},
    {"t":0.79478, "x":5.97005, "y":3.90381, "heading":-1.5708, "vx":-1.47641, "vy":-0.36101, "omega":0.0, "ax":4.95147, "ay":1.21073, "alpha":0.0, "fx":[82.76326,82.76326,82.76326,82.76326], "fy":[20.23716,20.23716,20.23716,20.23716]},
    {"t":0.84445, "x":5.90282, "y":3.88737, "heading":-1.5708, "vx":-1.23045, "vy":-0.30087, "omega":0.0, "ax":4.9527, "ay":1.21103, "alpha":0.0, "fx":[82.78375,82.78375,82.78375,82.78375], "fy":[20.24217,20.24217,20.24217,20.24217]},
    {"t":0.89413, "x":5.84781, "y":3.87392, "heading":-1.5708, "vx":-0.98443, "vy":-0.24071, "omega":0.0, "ax":4.9536, "ay":1.21125, "alpha":0.0, "fx":[82.79878,82.79878,82.79878,82.79878], "fy":[20.24585,20.24585,20.24585,20.24585]},
    {"t":0.9438, "x":5.80502, "y":3.86345, "heading":-1.5708, "vx":-0.73837, "vy":-0.18054, "omega":0.0, "ax":4.95429, "ay":1.21142, "alpha":0.0, "fx":[82.81028,82.81028,82.81028,82.81028], "fy":[20.24866,20.24866,20.24866,20.24866]},
    {"t":0.99347, "x":5.77445, "y":3.85598, "heading":-1.5708, "vx":-0.49227, "vy":-0.12037, "omega":0.0, "ax":4.95483, "ay":1.21155, "alpha":0.0, "fx":[82.81935,82.81935,82.81935,82.81935], "fy":[20.25088,20.25088,20.25088,20.25088]},
    {"t":1.04315, "x":5.75611, "y":3.85149, "heading":-1.5708, "vx":-0.24615, "vy":-0.06019, "omega":0.0, "ax":4.95527, "ay":1.21166, "alpha":0.0, "fx":[82.8267,82.8267,82.8267,82.8267], "fy":[20.25267,20.25267,20.25267,20.25267]},
    {"t":1.09282, "x":5.75, "y":3.85, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
