{
 "name":"MID-GH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228333473205566, "y":4.211480140686035, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.790273666381836, "y":4.030289649963379, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MID.x", "val":7.228333473205566}, "y":{"exp":"MID.y", "val":4.211480140686035}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"GH.x", "val":5.790273666381836}, "y":{"exp":"GH.y", "val":4.030289649963379}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06651],
  "samples":[
    {"t":0.0, "x":7.22833, "y":4.21148, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.06113, "ay":-0.63768, "alpha":0.0, "fx":[-84.59622,-84.59622,-84.59622,-84.59622], "fy":[-10.65883,-10.65883,-10.65883,-10.65883]},
    {"t":0.04848, "x":7.22239, "y":4.21073, "heading":-1.5708, "vx":-0.24535, "vy":-0.03091, "omega":0.0, "ax":-5.06067, "ay":-0.63763, "alpha":0.0, "fx":[-84.58853,-84.58853,-84.58853,-84.58853], "fy":[-10.65786,-10.65786,-10.65786,-10.65786]},
    {"t":0.09696, "x":7.20455, "y":4.20848, "heading":-1.5708, "vx":-0.49068, "vy":-0.06182, "omega":0.0, "ax":-5.0601, "ay":-0.63756, "alpha":0.0, "fx":[-84.57903,-84.57903,-84.57903,-84.57903], "fy":[-10.65666,-10.65666,-10.65666,-10.65666]},
    {"t":0.14543, "x":7.17481, "y":4.20474, "heading":-1.5708, "vx":-0.73598, "vy":-0.09273, "omega":0.0, "ax":-5.05938, "ay":-0.63746, "alpha":0.0, "fx":[-84.56701,-84.56701,-84.56701,-84.56701], "fy":[-10.65515,-10.65515,-10.65515,-10.65515]},
    {"t":0.19391, "x":7.13319, "y":4.19949, "heading":-1.5708, "vx":-0.98125, "vy":-0.12363, "omega":0.0, "ax":-5.05844, "ay":-0.63735, "alpha":0.0, "fx":[-84.55128,-84.55128,-84.55128,-84.55128], "fy":[-10.65316,-10.65316,-10.65316,-10.65316]},
    {"t":0.24239, "x":7.07968, "y":4.19275, "heading":-1.5708, "vx":-1.22647, "vy":-0.15453, "omega":0.0, "ax":-5.05716, "ay":-0.63718, "alpha":0.0, "fx":[-84.52983,-84.52983,-84.52983,-84.52983], "fy":[-10.65046,-10.65046,-10.65046,-10.65046]},
    {"t":0.29087, "x":7.01428, "y":4.18451, "heading":-1.5708, "vx":-1.47163, "vy":-0.18542, "omega":0.0, "ax":-5.05531, "ay":-0.63695, "alpha":0.0, "fx":[-84.49887,-84.49887,-84.49887,-84.49887], "fy":[-10.64656,-10.64656,-10.64656,-10.64656]},
    {"t":0.33934, "x":6.937, "y":4.17477, "heading":-1.5708, "vx":-1.7167, "vy":-0.2163, "omega":0.0, "ax":-5.0524, "ay":-0.63658, "alpha":0.0, "fx":[-84.45023,-84.45023,-84.45023,-84.45023], "fy":[-10.64043,-10.64043,-10.64043,-10.64043]},
    {"t":0.38782, "x":6.84784, "y":4.16354, "heading":-1.5708, "vx":-1.96163, "vy":-0.24716, "omega":0.0, "ax":-5.04716, "ay":-0.63593, "alpha":0.0, "fx":[-84.36275,-84.36275,-84.36275,-84.36275], "fy":[-10.62941,-10.62941,-10.62941,-10.62941]},
    {"t":0.4363, "x":6.74681, "y":4.15081, "heading":-1.5708, "vx":-2.20631, "vy":-0.27799, "omega":0.0, "ax":-5.03497, "ay":-0.63439, "alpha":0.0, "fx":[-84.15898,-84.15898,-84.15898,-84.15898], "fy":[-10.60374,-10.60374,-10.60374,-10.60374]},
    {"t":0.48478, "x":6.63394, "y":4.13659, "heading":-1.5708, "vx":-2.45039, "vy":-0.30874, "omega":0.0, "ax":-4.97446, "ay":-0.62676, "alpha":0.0, "fx":[-83.14745,-83.14745,-83.14745,-83.14745], "fy":[-10.47629,-10.47629,-10.47629,-10.47629]},
    {"t":0.53325, "x":6.5093, "y":4.12088, "heading":-1.5708, "vx":-2.69154, "vy":-0.33912, "omega":0.0, "ax":4.97446, "ay":0.62676, "alpha":0.0, "fx":[83.14745,83.14745,83.14745,83.14745], "fy":[10.47629,10.47629,10.47629,10.47629]},
    {"t":0.58173, "x":6.38467, "y":4.10518, "heading":-1.5708, "vx":-2.45039, "vy":-0.30874, "omega":0.0, "ax":5.03497, "ay":0.63439, "alpha":0.0, "fx":[84.15898,84.15898,84.15898,84.15898], "fy":[10.60374,10.60374,10.60374,10.60374]},
    {"t":0.63021, "x":6.2718, "y":4.09096, "heading":-1.5708, "vx":-2.20631, "vy":-0.27799, "omega":0.0, "ax":5.04716, "ay":0.63593, "alpha":0.0, "fx":[84.36275,84.36275,84.36275,84.36275], "fy":[10.62941,10.62941,10.62941,10.62941]},
    {"t":0.67869, "x":6.17077, "y":4.07823, "heading":-1.5708, "vx":-1.96163, "vy":-0.24716, "omega":0.0, "ax":5.0524, "ay":0.63658, "alpha":0.0, "fx":[84.45023,84.45023,84.45023,84.45023], "fy":[10.64043,10.64043,10.64043,10.64043]},
    {"t":0.72717, "x":6.08161, "y":4.067, "heading":-1.5708, "vx":-1.7167, "vy":-0.2163, "omega":0.0, "ax":5.05531, "ay":0.63695, "alpha":0.0, "fx":[84.49887,84.49887,84.49887,84.49887], "fy":[10.64656,10.64656,10.64656,10.64656]},
    {"t":0.77564, "x":6.00433, "y":4.05726, "heading":-1.5708, "vx":-1.47163, "vy":-0.18542, "omega":0.0, "ax":5.05716, "ay":0.63718, "alpha":0.0, "fx":[84.52983,84.52983,84.52983,84.52983], "fy":[10.65046,10.65046,10.65046,10.65046]},
    {"t":0.82412, "x":5.93893, "y":4.04902, "heading":-1.5708, "vx":-1.22647, "vy":-0.15453, "omega":0.0, "ax":5.05844, "ay":0.63735, "alpha":0.0, "fx":[84.55128,84.55128,84.55128,84.55128], "fy":[10.65316,10.65316,10.65316,10.65316]},
    {"t":0.8726, "x":5.88542, "y":4.04228, "heading":-1.5708, "vx":-0.98125, "vy":-0.12363, "omega":0.0, "ax":5.05938, "ay":0.63746, "alpha":0.0, "fx":[84.56701,84.56701,84.56701,84.56701], "fy":[10.65515,10.65515,10.65515,10.65515]},
    {"t":0.92108, "x":5.84379, "y":4.03703, "heading":-1.5708, "vx":-0.73598, "vy":-0.09273, "omega":0.0, "ax":5.0601, "ay":0.63756, "alpha":0.0, "fx":[84.57903,84.57903,84.57903,84.57903], "fy":[10.65666,10.65666,10.65666,10.65666]},
    {"t":0.96955, "x":5.81406, "y":4.03329, "heading":-1.5708, "vx":-0.49068, "vy":-0.06182, "omega":0.0, "ax":5.06067, "ay":0.63763, "alpha":0.0, "fx":[84.58853,84.58853,84.58853,84.58853], "fy":[10.65786,10.65786,10.65786,10.65786]},
    {"t":1.01803, "x":5.79622, "y":4.03104, "heading":-1.5708, "vx":-0.24535, "vy":-0.03091, "omega":0.0, "ax":5.06113, "ay":0.63768, "alpha":0.0, "fx":[84.59622,84.59622,84.59622,84.59622], "fy":[10.65883,10.65883,10.65883,10.65883]},
    {"t":1.06651, "x":5.79027, "y":4.03029, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
