{
 "name":"MobilityTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.351986408233643, "y":7.38524866104126, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.445195198059082, "y":7.323422431945801, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.351986408233643 m", "val":7.351986408233643}, "y":{"exp":"7.38524866104126 m", "val":7.38524866104126}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.445195198059082 m", "val":6.445195198059082}, "y":{"exp":"7.323422431945801 m", "val":7.323422431945801}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94548],
  "samples":[
    {"t":0.0, "x":7.35199, "y":7.38525, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.07154, "ay":-0.2776, "alpha":0.0, "fx":[-68.05529,-68.05529,-68.05529,-68.05529], "fy":[-4.6401,-4.6401,-4.6401,-4.6401]},
    {"t":0.04976, "x":7.34695, "y":7.3849, "heading":3.14159, "vx":-0.20261, "vy":-0.01381, "omega":0.0, "ax":-4.07111, "ay":-0.27757, "alpha":0.0, "fx":[-68.0481,-68.0481,-68.0481,-68.0481], "fy":[-4.63961,-4.63961,-4.63961,-4.63961]},
    {"t":0.09952, "x":7.33182, "y":7.38387, "heading":3.14159, "vx":-0.4052, "vy":-0.02763, "omega":0.0, "ax":-4.07056, "ay":-0.27754, "alpha":0.0, "fx":[-68.03886,-68.03886,-68.03886,-68.03886], "fy":[-4.63898,-4.63898,-4.63898,-4.63898]},
    {"t":0.14929, "x":7.30662, "y":7.38216, "heading":3.14159, "vx":-0.60776, "vy":-0.04144, "omega":0.0, "ax":-4.06982, "ay":-0.27749, "alpha":0.0, "fx":[-68.02654,-68.02654,-68.02654,-68.02654], "fy":[-4.63814,-4.63814,-4.63814,-4.63814]},
    {"t":0.19905, "x":7.27134, "y":7.37975, "heading":3.14159, "vx":-0.81028, "vy":-0.05525, "omega":0.0, "ax":-4.06879, "ay":-0.27742, "alpha":0.0, "fx":[-68.0093,-68.0093,-68.0093,-68.0093], "fy":[-4.63696,-4.63696,-4.63696,-4.63696]},
    {"t":0.24881, "x":7.22598, "y":7.37666, "heading":3.14159, "vx":-1.01275, "vy":-0.06905, "omega":0.0, "ax":-4.06724, "ay":-0.27731, "alpha":0.0, "fx":[-67.98344,-67.98344,-67.98344,-67.98344], "fy":[-4.6352,-4.6352,-4.6352,-4.6352]},
    {"t":0.29857, "x":7.17055, "y":7.37288, "heading":3.14159, "vx":-1.21515, "vy":-0.08285, "omega":0.0, "ax":-4.06466, "ay":-0.27713, "alpha":0.0, "fx":[-67.94037,-67.94037,-67.94037,-67.94037], "fy":[-4.63226,-4.63226,-4.63226,-4.63226]},
    {"t":0.34834, "x":7.10504, "y":7.36841, "heading":3.14159, "vx":-1.41741, "vy":-0.09664, "omega":0.0, "ax":-4.05951, "ay":-0.27678, "alpha":0.0, "fx":[-67.8543,-67.8543,-67.8543,-67.8543], "fy":[-4.6264,-4.6264,-4.6264,-4.6264]},
    {"t":0.3981, "x":7.02948, "y":7.36326, "heading":3.14159, "vx":-1.61942, "vy":-0.11041, "omega":0.0, "ax":-4.04411, "ay":-0.27573, "alpha":0.0, "fx":[-67.59674,-67.59674,-67.59674,-67.59674], "fy":[-4.60884,-4.60884,-4.60884,-4.60884]},
    {"t":0.44786, "x":6.94389, "y":7.35742, "heading":3.14159, "vx":-1.82067, "vy":-0.12414, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49762, "x":6.85329, "y":7.35125, "heading":3.14159, "vx":-1.82067, "vy":-0.12414, "omega":0.0, "ax":4.04411, "ay":0.27573, "alpha":0.0, "fx":[67.59674,67.59674,67.59674,67.59674], "fy":[4.60884,4.60884,4.60884,4.60884]},
    {"t":0.54738, "x":6.7677, "y":7.34541, "heading":3.14159, "vx":-1.61942, "vy":-0.11041, "omega":0.0, "ax":4.05951, "ay":0.27678, "alpha":0.0, "fx":[67.8543,67.8543,67.8543,67.8543], "fy":[4.6264,4.6264,4.6264,4.6264]},
    {"t":0.59715, "x":6.69214, "y":7.34026, "heading":3.14159, "vx":-1.41741, "vy":-0.09664, "omega":0.0, "ax":4.06466, "ay":0.27713, "alpha":0.0, "fx":[67.94037,67.94037,67.94037,67.94037], "fy":[4.63226,4.63226,4.63226,4.63226]},
    {"t":0.64691, "x":6.62664, "y":7.33579, "heading":3.14159, "vx":-1.21515, "vy":-0.08285, "omega":0.0, "ax":4.06724, "ay":0.27731, "alpha":0.0, "fx":[67.98344,67.98344,67.98344,67.98344], "fy":[4.6352,4.6352,4.6352,4.6352]},
    {"t":0.69667, "x":6.5712, "y":7.33201, "heading":3.14159, "vx":-1.01275, "vy":-0.06905, "omega":0.0, "ax":4.06879, "ay":0.27742, "alpha":0.0, "fx":[68.0093,68.0093,68.0093,68.0093], "fy":[4.63696,4.63696,4.63696,4.63696]},
    {"t":0.74643, "x":6.52584, "y":7.32892, "heading":3.14159, "vx":-0.81028, "vy":-0.05525, "omega":0.0, "ax":4.06982, "ay":0.27749, "alpha":0.0, "fx":[68.02654,68.02654,68.02654,68.02654], "fy":[4.63814,4.63814,4.63814,4.63814]},
    {"t":0.7962, "x":6.49056, "y":7.32652, "heading":3.14159, "vx":-0.60776, "vy":-0.04144, "omega":0.0, "ax":4.07056, "ay":0.27754, "alpha":0.0, "fx":[68.03886,68.03886,68.03886,68.03886], "fy":[4.63898,4.63898,4.63898,4.63898]},
    {"t":0.84596, "x":6.46536, "y":7.3248, "heading":3.14159, "vx":-0.4052, "vy":-0.02763, "omega":0.0, "ax":4.07111, "ay":0.27757, "alpha":0.0, "fx":[68.0481,68.0481,68.0481,68.0481], "fy":[4.63961,4.63961,4.63961,4.63961]},
    {"t":0.89572, "x":6.45024, "y":7.32377, "heading":3.14159, "vx":-0.20261, "vy":-0.01381, "omega":0.0, "ax":4.07154, "ay":0.2776, "alpha":0.0, "fx":[68.05529,68.05529,68.05529,68.05529], "fy":[4.6401,4.6401,4.6401,4.6401]},
    {"t":0.94548, "x":6.4452, "y":7.32342, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
