{
 "name":"MobilityRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.507021903991699, "y":0.6873598694801331, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.393204212188721, "y":0.7079687714576721, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.507021903991699 m", "val":6.507021903991699}, "y":{"exp":"0.6873598694801331 m", "val":0.6873598694801331}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.393204212188721 m", "val":7.393204212188721}, "y":{"exp":"0.7079687714576721 m", "val":0.7079687714576721}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83544],
  "samples":[
    {"t":0.0, "x":6.50702, "y":0.68736, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.09978, "ay":0.1186, "alpha":0.0, "fx":[85.24223,85.24223,85.24223,85.24223], "fy":[1.98238,1.98238,1.98238,1.98238]},
    {"t":0.04914, "x":6.51318, "y":0.6875, "heading":3.14159, "vx":0.25062, "vy":0.00583, "omega":0.0, "ax":5.09915, "ay":0.11859, "alpha":0.0, "fx":[85.23175,85.23175,85.23175,85.23175], "fy":[1.98213,1.98213,1.98213,1.98213]},
    {"t":0.09829, "x":6.53165, "y":0.68793, "heading":3.14159, "vx":0.50121, "vy":0.01166, "omega":0.0, "ax":5.09832, "ay":0.11857, "alpha":0.0, "fx":[85.21778,85.21778,85.21778,85.21778], "fy":[1.98181,1.98181,1.98181,1.98181]},
    {"t":0.14743, "x":6.56244, "y":0.68865, "heading":3.14159, "vx":0.75176, "vy":0.01748, "omega":0.0, "ax":5.09715, "ay":0.11854, "alpha":0.0, "fx":[85.19822,85.19822,85.19822,85.19822], "fy":[1.98136,1.98136,1.98136,1.98136]},
    {"t":0.19657, "x":6.60554, "y":0.68965, "heading":3.14159, "vx":1.00225, "vy":0.02331, "omega":0.0, "ax":5.09539, "ay":0.1185, "alpha":0.0, "fx":[85.16889,85.16889,85.16889,85.16889], "fy":[1.98067,1.98067,1.98067,1.98067]},
    {"t":0.24572, "x":6.66095, "y":0.69094, "heading":3.14159, "vx":1.25265, "vy":0.02913, "omega":0.0, "ax":5.09247, "ay":0.11843, "alpha":0.0, "fx":[85.12003,85.12003,85.12003,85.12003], "fy":[1.97954,1.97954,1.97954,1.97954]},
    {"t":0.29486, "x":6.72866, "y":0.69251, "heading":3.14159, "vx":1.50292, "vy":0.03495, "omega":0.0, "ax":5.08663, "ay":0.11829, "alpha":0.0, "fx":[85.02239,85.02239,85.02239,85.02239], "fy":[1.97727,1.97727,1.97727,1.97727]},
    {"t":0.344, "x":6.80866, "y":0.69437, "heading":3.14159, "vx":1.75289, "vy":0.04076, "omega":0.0, "ax":5.06915, "ay":0.11789, "alpha":0.0, "fx":[84.73015,84.73015,84.73015,84.73015], "fy":[1.97047,1.97047,1.97047,1.97047]},
    {"t":0.39315, "x":6.90092, "y":0.69652, "heading":3.14159, "vx":2.002, "vy":0.04656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44229, "x":6.99931, "y":0.69881, "heading":3.14159, "vx":2.002, "vy":0.04656, "omega":0.0, "ax":-5.06915, "ay":-0.11789, "alpha":0.0, "fx":[-84.73015,-84.73015,-84.73015,-84.73015], "fy":[-1.97047,-1.97047,-1.97047,-1.97047]},
    {"t":0.49143, "x":7.09157, "y":0.70095, "heading":3.14159, "vx":1.75289, "vy":0.04076, "omega":0.0, "ax":-5.08663, "ay":-0.11829, "alpha":0.0, "fx":[-85.02239,-85.02239,-85.02239,-85.02239], "fy":[-1.97727,-1.97727,-1.97727,-1.97727]},
    {"t":0.54058, "x":7.17157, "y":0.70281, "heading":3.14159, "vx":1.50292, "vy":0.03495, "omega":0.0, "ax":-5.09247, "ay":-0.11843, "alpha":0.0, "fx":[-85.12003,-85.12003,-85.12003,-85.12003], "fy":[-1.97954,-1.97954,-1.97954,-1.97954]},
    {"t":0.58972, "x":7.23928, "y":0.70439, "heading":3.14159, "vx":1.25265, "vy":0.02913, "omega":0.0, "ax":-5.09539, "ay":-0.1185, "alpha":0.0, "fx":[-85.16889,-85.16889,-85.16889,-85.16889], "fy":[-1.98067,-1.98067,-1.98067,-1.98067]},
    {"t":0.63886, "x":7.29469, "y":0.70568, "heading":3.14159, "vx":1.00225, "vy":0.02331, "omega":0.0, "ax":-5.09715, "ay":-0.11854, "alpha":0.0, "fx":[-85.19822,-85.19822,-85.19822,-85.19822], "fy":[-1.98136,-1.98136,-1.98136,-1.98136]},
    {"t":0.68801, "x":7.33778, "y":0.70668, "heading":3.14159, "vx":0.75176, "vy":0.01748, "omega":0.0, "ax":-5.09832, "ay":-0.11857, "alpha":0.0, "fx":[-85.21778,-85.21778,-85.21778,-85.21778], "fy":[-1.98181,-1.98181,-1.98181,-1.98181]},
    {"t":0.73715, "x":7.36857, "y":0.7074, "heading":3.14159, "vx":0.50121, "vy":0.01166, "omega":0.0, "ax":-5.09915, "ay":-0.11859, "alpha":0.0, "fx":[-85.23175,-85.23175,-85.23175,-85.23175], "fy":[-1.98213,-1.98213,-1.98213,-1.98213]},
    {"t":0.78629, "x":7.38705, "y":0.70783, "heading":3.14159, "vx":0.25062, "vy":0.00583, "omega":0.0, "ax":-5.09978, "ay":-0.1186, "alpha":0.0, "fx":[-85.24223,-85.24223,-85.24223,-85.24223], "fy":[-1.98238,-1.98238,-1.98238,-1.98238]},
    {"t":0.83544, "x":7.3932, "y":0.70797, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
