{
 "name":"MobilityTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.351986408233643, "y":7.38524866104126, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.445195198059082, "y":7.323422431945801, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.351986408233643 m", "val":7.351986408233643}, "y":{"exp":"7.38524866104126 m", "val":7.38524866104126}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.445195198059082 m", "val":6.445195198059082}, "y":{"exp":"7.323422431945801 m", "val":7.323422431945801}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81911],
  "samples":[
    {"t":0.0, "x":7.35199, "y":7.38525, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.42854, "ay":-0.37013, "alpha":0.0, "fx":[-90.73742,-90.73742,-90.73742,-90.73742], "fy":[-6.1866,-6.1866,-6.1866,-6.1866]},
    {"t":0.04818, "x":7.34568, "y":7.38482, "heading":3.14159, "vx":-0.26156, "vy":-0.01783, "omega":0.0, "ax":-5.42786, "ay":-0.37008, "alpha":0.0, "fx":[-90.72604,-90.72604,-90.72604,-90.72604], "fy":[-6.18582,-6.18582,-6.18582,-6.18582]},
    {"t":0.09637, "x":7.32678, "y":7.38353, "heading":3.14159, "vx":-0.52309, "vy":-0.03567, "omega":0.0, "ax":-5.42695, "ay":-0.37002, "alpha":0.0, "fx":[-90.71087,-90.71087,-90.71087,-90.71087], "fy":[-6.18479,-6.18479,-6.18479,-6.18479]},
    {"t":0.14455, "x":7.29528, "y":7.38138, "heading":3.14159, "vx":-0.78458, "vy":-0.05349, "omega":0.0, "ax":-5.42568, "ay":-0.36993, "alpha":0.0, "fx":[-90.68963,-90.68963,-90.68963,-90.68963], "fy":[-6.18334,-6.18334,-6.18334,-6.18334]},
    {"t":0.19273, "x":7.25118, "y":7.37838, "heading":3.14159, "vx":-1.04601, "vy":-0.07132, "omega":0.0, "ax":-5.42378, "ay":-0.3698, "alpha":0.0, "fx":[-90.65779,-90.65779,-90.65779,-90.65779], "fy":[-6.18117,-6.18117,-6.18117,-6.18117]},
    {"t":0.24092, "x":7.19448, "y":7.37451, "heading":3.14159, "vx":-1.30734, "vy":-0.08914, "omega":0.0, "ax":-5.4206, "ay":-0.36958, "alpha":0.0, "fx":[-90.60475,-90.60475,-90.60475,-90.60475], "fy":[-6.17755,-6.17755,-6.17755,-6.17755]},
    {"t":0.2891, "x":7.1252, "y":7.36979, "heading":3.14159, "vx":-1.56852, "vy":-0.10694, "omega":0.0, "ax":-5.41426, "ay":-0.36915, "alpha":0.0, "fx":[-90.49875,-90.49875,-90.49875,-90.49875], "fy":[-6.17032,-6.17032,-6.17032,-6.17032]},
    {"t":0.33728, "x":7.04334, "y":7.3642, "heading":3.14159, "vx":-1.8294, "vy":-0.12473, "omega":0.0, "ax":-5.39528, "ay":-0.36786, "alpha":0.0, "fx":[-90.1815,-90.1815,-90.1815,-90.1815], "fy":[-6.14869,-6.14869,-6.14869,-6.14869]},
    {"t":0.38546, "x":6.94893, "y":7.35777, "heading":3.14159, "vx":-2.08936, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43365, "x":6.84826, "y":7.3509, "heading":3.14159, "vx":-2.08936, "vy":-0.14246, "omega":0.0, "ax":5.39528, "ay":0.36786, "alpha":0.0, "fx":[90.1815,90.1815,90.1815,90.1815], "fy":[6.14869,6.14869,6.14869,6.14869]},
    {"t":0.48183, "x":6.75385, "y":7.34447, "heading":3.14159, "vx":-1.8294, "vy":-0.12473, "omega":0.0, "ax":5.41426, "ay":0.36915, "alpha":0.0, "fx":[90.49875,90.49875,90.49875,90.49875], "fy":[6.17032,6.17032,6.17032,6.17032]},
    {"t":0.53001, "x":6.67199, "y":7.33889, "heading":3.14159, "vx":-1.56852, "vy":-0.10694, "omega":0.0, "ax":5.4206, "ay":0.36958, "alpha":0.0, "fx":[90.60475,90.60475,90.60475,90.60475], "fy":[6.17755,6.17755,6.17755,6.17755]},
    {"t":0.5782, "x":6.6027, "y":7.33416, "heading":3.14159, "vx":-1.30734, "vy":-0.08914, "omega":0.0, "ax":5.42378, "ay":0.3698, "alpha":0.0, "fx":[90.65779,90.65779,90.65779,90.65779], "fy":[6.18117,6.18117,6.18117,6.18117]},
    {"t":0.62638, "x":6.54601, "y":7.3303, "heading":3.14159, "vx":-1.04601, "vy":-0.07132, "omega":0.0, "ax":5.42568, "ay":0.36993, "alpha":0.0, "fx":[90.68963,90.68963,90.68963,90.68963], "fy":[6.18334,6.18334,6.18334,6.18334]},
    {"t":0.67456, "x":6.5019, "y":7.32729, "heading":3.14159, "vx":-0.78458, "vy":-0.05349, "omega":0.0, "ax":5.42695, "ay":0.37002, "alpha":0.0, "fx":[90.71087,90.71087,90.71087,90.71087], "fy":[6.18479,6.18479,6.18479,6.18479]},
    {"t":0.72275, "x":6.4704, "y":7.32514, "heading":3.14159, "vx":-0.52309, "vy":-0.03567, "omega":0.0, "ax":5.42786, "ay":0.37008, "alpha":0.0, "fx":[90.72604,90.72604,90.72604,90.72604], "fy":[6.18582,6.18582,6.18582,6.18582]},
    {"t":0.77093, "x":6.4515, "y":7.32385, "heading":3.14159, "vx":-0.26156, "vy":-0.01783, "omega":0.0, "ax":5.42854, "ay":0.37013, "alpha":0.0, "fx":[90.73742,90.73742,90.73742,90.73742], "fy":[6.1866,6.1866,6.1866,6.1866]},
    {"t":0.81911, "x":6.4452, "y":7.32342, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
