{
 "name":"MobilityBottom",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.507021903991699, "y":0.6873598694801331, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.393204212188721, "y":0.7079687714576721, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.507021903991699 m", "val":6.507021903991699}, "y":{"exp":"0.6873598694801331 m", "val":0.6873598694801331}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.393204212188721 m", "val":7.393204212188721}, "y":{"exp":"0.7079687714576721 m", "val":0.7079687714576721}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93373],
  "samples":[
    {"t":0.0, "x":6.50702, "y":0.68736, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.07985, "ay":0.09488, "alpha":0.0, "fx":[68.19413,68.19413,68.19413,68.19413], "fy":[1.58591,1.58591,1.58591,1.58591]},
    {"t":0.04914, "x":6.51195, "y":0.68747, "heading":3.14159, "vx":0.2005, "vy":0.00466, "omega":0.0, "ax":4.07941, "ay":0.09487, "alpha":0.0, "fx":[68.18684,68.18684,68.18684,68.18684], "fy":[1.58574,1.58574,1.58574,1.58574]},
    {"t":0.09829, "x":6.52673, "y":0.68782, "heading":3.14159, "vx":0.40098, "vy":0.00933, "omega":0.0, "ax":4.07885, "ay":0.09486, "alpha":0.0, "fx":[68.17746,68.17746,68.17746,68.17746], "fy":[1.58552,1.58552,1.58552,1.58552]},
    {"t":0.14743, "x":6.55136, "y":0.68839, "heading":3.14159, "vx":0.60142, "vy":0.01399, "omega":0.0, "ax":4.0781, "ay":0.09484, "alpha":0.0, "fx":[68.16496,68.16496,68.16496,68.16496], "fy":[1.58523,1.58523,1.58523,1.58523]},
    {"t":0.19657, "x":6.58584, "y":0.68919, "heading":3.14159, "vx":0.80184, "vy":0.01865, "omega":0.0, "ax":4.07705, "ay":0.09482, "alpha":0.0, "fx":[68.14746,68.14746,68.14746,68.14746], "fy":[1.58483,1.58483,1.58483,1.58483]},
    {"t":0.24572, "x":6.63017, "y":0.69022, "heading":3.14159, "vx":1.0022, "vy":0.02331, "omega":0.0, "ax":4.07548, "ay":0.09478, "alpha":0.0, "fx":[68.12123,68.12123,68.12123,68.12123], "fy":[1.58422,1.58422,1.58422,1.58422]},
    {"t":0.29486, "x":6.68434, "y":0.69148, "heading":3.14159, "vx":1.20248, "vy":0.02796, "omega":0.0, "ax":4.07287, "ay":0.09472, "alpha":0.0, "fx":[68.07752,68.07752,68.07752,68.07752], "fy":[1.5832,1.5832,1.5832,1.5832]},
    {"t":0.34401, "x":6.74835, "y":0.69297, "heading":3.14159, "vx":1.40264, "vy":0.03262, "omega":0.0, "ax":4.06765, "ay":0.0946, "alpha":0.0, "fx":[67.9902,67.9902,67.9902,67.9902], "fy":[1.58117,1.58117,1.58117,1.58117]},
    {"t":0.39315, "x":6.8222, "y":0.69469, "heading":3.14159, "vx":1.60254, "vy":0.03727, "omega":0.0, "ax":4.05201, "ay":0.09423, "alpha":0.0, "fx":[67.72889,67.72889,67.72889,67.72889], "fy":[1.57509,1.57509,1.57509,1.57509]},
    {"t":0.44229, "x":6.90584, "y":0.69663, "heading":3.14159, "vx":1.80167, "vy":0.0419, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49144, "x":6.99438, "y":0.69869, "heading":3.14159, "vx":1.80167, "vy":0.0419, "omega":0.0, "ax":-4.05201, "ay":-0.09423, "alpha":0.0, "fx":[-67.72889,-67.72889,-67.72889,-67.72889], "fy":[-1.57509,-1.57509,-1.57509,-1.57509]},
    {"t":0.54058, "x":7.07803, "y":0.70064, "heading":3.14159, "vx":1.60254, "vy":0.03727, "omega":0.0, "ax":-4.06765, "ay":-0.0946, "alpha":0.0, "fx":[-67.9902,-67.9902,-67.9902,-67.9902], "fy":[-1.58117,-1.58117,-1.58117,-1.58117]},
    {"t":0.58972, "x":7.15187, "y":0.70236, "heading":3.14159, "vx":1.40264, "vy":0.03262, "omega":0.0, "ax":-4.07287, "ay":-0.09472, "alpha":0.0, "fx":[-68.07752,-68.07752,-68.07752,-68.07752], "fy":[-1.5832,-1.5832,-1.5832,-1.5832]},
    {"t":0.63887, "x":7.21589, "y":0.70385, "heading":3.14159, "vx":1.20248, "vy":0.02796, "omega":0.0, "ax":-4.07548, "ay":-0.09478, "alpha":0.0, "fx":[-68.12123,-68.12123,-68.12123,-68.12123], "fy":[-1.58422,-1.58422,-1.58422,-1.58422]},
    {"t":0.68801, "x":7.27006, "y":0.7051, "heading":3.14159, "vx":1.0022, "vy":0.02331, "omega":0.0, "ax":-4.07705, "ay":-0.09482, "alpha":0.0, "fx":[-68.14746,-68.14746,-68.14746,-68.14746], "fy":[-1.58483,-1.58483,-1.58483,-1.58483]},
    {"t":0.73715, "x":7.31439, "y":0.70614, "heading":3.14159, "vx":0.80184, "vy":0.01865, "omega":0.0, "ax":-4.0781, "ay":-0.09484, "alpha":0.0, "fx":[-68.16496,-68.16496,-68.16496,-68.16496], "fy":[-1.58523,-1.58523,-1.58523,-1.58523]},
    {"t":0.7863, "x":7.34887, "y":0.70694, "heading":3.14159, "vx":0.60142, "vy":0.01399, "omega":0.0, "ax":-4.07885, "ay":-0.09486, "alpha":0.0, "fx":[-68.17746,-68.17746,-68.17746,-68.17746], "fy":[-1.58552,-1.58552,-1.58552,-1.58552]},
    {"t":0.83544, "x":7.3735, "y":0.70751, "heading":3.14159, "vx":0.40098, "vy":0.00933, "omega":0.0, "ax":-4.07941, "ay":-0.09487, "alpha":0.0, "fx":[-68.18684,-68.18684,-68.18684,-68.18684], "fy":[-1.58574,-1.58574,-1.58574,-1.58574]},
    {"t":0.88458, "x":7.38828, "y":0.70785, "heading":3.14159, "vx":0.2005, "vy":0.00466, "omega":0.0, "ax":-4.07985, "ay":-0.09488, "alpha":0.0, "fx":[-68.19413,-68.19413,-68.19413,-68.19413], "fy":[-1.58591,-1.58591,-1.58591,-1.58591]},
    {"t":0.93373, "x":7.3932, "y":0.70797, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
