{
 "name":"New Path (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.9430959224700928, "y":3.9837899208068848, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.480032444000244, "y":6.661472320556641, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.9430959224700928 m", "val":2.9430959224700928}, "y":{"exp":"3.9837899208068848 m", "val":3.9837899208068848}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4800324440002441 m", "val":1.480032444000244}, "y":{"exp":"6.661472320556641 m", "val":6.661472320556641}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60243],
  "samples":[
    {"t":0.0, "x":2.9431, "y":3.98379, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.2829, "ay":4.17814, "alpha":0.0, "fx":[-38.15842,-38.15842,-38.15842,-38.15842], "fy":[69.83711,69.83711,69.83711,69.83711]},
    {"t":0.04856, "x":2.9404, "y":3.98872, "heading":0.0, "vx":-0.11085, "vy":0.20288, "omega":0.0, "ax":-2.28277, "ay":4.1779, "alpha":0.0, "fx":[-38.15626,-38.15626,-38.15626,-38.15626], "fy":[69.83316,69.83316,69.83316,69.83316]},
    {"t":0.09712, "x":2.93233, "y":4.00349, "heading":0.0, "vx":-0.2217, "vy":0.40576, "omega":0.0, "ax":-2.28262, "ay":4.17763, "alpha":0.0, "fx":[-38.15379,-38.15379,-38.15379,-38.15379], "fy":[69.82864,69.82864,69.82864,69.82864]},
    {"t":0.14568, "x":2.91887, "y":4.02812, "heading":0.0, "vx":-0.33254, "vy":0.60862, "omega":0.0, "ax":-2.28245, "ay":4.17732, "alpha":0.0, "fx":[-38.15094,-38.15094,-38.15094,-38.15094], "fy":[69.82343,69.82343,69.82343,69.82343]},
    {"t":0.19423, "x":2.90003, "y":4.0626, "heading":0.0, "vx":-0.44338, "vy":0.81146, "omega":0.0, "ax":-2.28226, "ay":4.17696, "alpha":0.0, "fx":[-38.14762,-38.14762,-38.14762,-38.14762], "fy":[69.81735,69.81735,69.81735,69.81735]},
    {"t":0.24279, "x":2.87581, "y":4.10693, "heading":0.0, "vx":-0.5542, "vy":1.01429, "omega":0.0, "ax":-2.28202, "ay":4.17653, "alpha":0.0, "fx":[-38.14369,-38.14369,-38.14369,-38.14369], "fy":[69.81016,69.81016,69.81016,69.81016]},
    {"t":0.29135, "x":2.84621, "y":4.1611, "heading":0.0, "vx":-0.66501, "vy":1.2171, "omega":0.0, "ax":-2.28174, "ay":4.17601, "alpha":0.0, "fx":[-38.13898,-38.13898,-38.13898,-38.13898], "fy":[69.80153,69.80153,69.80153,69.80153]},
    {"t":0.33991, "x":2.81123, "y":4.22513, "heading":0.0, "vx":-0.77581, "vy":1.41988, "omega":0.0, "ax":-2.28139, "ay":4.17538, "alpha":0.0, "fx":[-38.13322,-38.13322,-38.13322,-38.13322], "fy":[69.79099,69.79099,69.79099,69.79099]},
    {"t":0.38847, "x":2.77087, "y":4.299, "heading":0.0, "vx":-0.88659, "vy":1.62263, "omega":0.0, "ax":-2.28096, "ay":4.17459, "alpha":0.0, "fx":[-38.12601,-38.12601,-38.12601,-38.12601], "fy":[69.7778,69.7778,69.7778,69.7778]},
    {"t":0.43703, "x":2.72513, "y":4.38271, "heading":0.0, "vx":-0.99735, "vy":1.82534, "omega":0.0, "ax":-2.28041, "ay":4.17358, "alpha":0.0, "fx":[-38.11675,-38.11675,-38.11675,-38.11675], "fy":[69.76085,69.76085,69.76085,69.76085]},
    {"t":0.48559, "x":2.67401, "y":4.47627, "heading":0.0, "vx":-1.10808, "vy":2.028, "omega":0.0, "ax":-2.27967, "ay":4.17223, "alpha":0.0, "fx":[-38.1044,-38.1044,-38.1044,-38.1044], "fy":[69.73825,69.73825,69.73825,69.73825]},
    {"t":0.53414, "x":2.61751, "y":4.57967, "heading":0.0, "vx":-1.21878, "vy":2.2306, "omega":0.0, "ax":-2.27864, "ay":4.17033, "alpha":0.0, "fx":[-38.08712,-38.08712,-38.08712,-38.08712], "fy":[69.70661,69.70661,69.70661,69.70661]},
    {"t":0.5827, "x":2.55565, "y":4.6929, "heading":0.0, "vx":-1.32943, "vy":2.43311, "omega":0.0, "ax":-2.27708, "ay":4.16749, "alpha":0.0, "fx":[-38.06119,-38.06119,-38.06119,-38.06119], "fy":[69.65916,69.65916,69.65916,69.65916]},
    {"t":0.63126, "x":2.48841, "y":4.81596, "heading":0.0, "vx":-1.44, "vy":2.63548, "omega":0.0, "ax":-2.2745, "ay":4.16276, "alpha":0.0, "fx":[-38.01799,-38.01799,-38.01799,-38.01799], "fy":[69.58009,69.58009,69.58009,69.58009]},
    {"t":0.67982, "x":2.4158, "y":4.94884, "heading":0.0, "vx":-1.55045, "vy":2.83761, "omega":0.0, "ax":-2.26934, "ay":4.15331, "alpha":0.0, "fx":[-37.93168,-37.93168,-37.93168,-37.93168], "fy":[69.42214,69.42214,69.42214,69.42214]},
    {"t":0.72838, "x":2.33784, "y":5.09153, "heading":0.0, "vx":-1.66064, "vy":3.03929, "omega":0.0, "ax":-2.2539, "ay":4.12507, "alpha":0.0, "fx":[-37.67374,-37.67374,-37.67374,-37.67374], "fy":[68.95006,68.95006,68.95006,68.95006]},
    {"t":0.77694, "x":2.25454, "y":5.24398, "heading":0.0, "vx":-1.77009, "vy":3.2396, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8255, "x":2.16859, "y":5.40129, "heading":0.0, "vx":-1.77009, "vy":3.2396, "omega":0.0, "ax":2.2539, "ay":-4.12507, "alpha":0.0, "fx":[37.67374,37.67374,37.67374,37.67374], "fy":[-68.95006,-68.95006,-68.95006,-68.95006]},
    {"t":0.87406, "x":2.08529, "y":5.55373, "heading":0.0, "vx":-1.66064, "vy":3.03929, "omega":0.0, "ax":2.26934, "ay":-4.15331, "alpha":0.0, "fx":[37.93168,37.93168,37.93168,37.93168], "fy":[-69.42214,-69.42214,-69.42214,-69.42214]},
    {"t":0.92261, "x":2.00733, "y":5.69642, "heading":0.0, "vx":-1.55045, "vy":2.83761, "omega":0.0, "ax":2.2745, "ay":-4.16276, "alpha":0.0, "fx":[38.01799,38.01799,38.01799,38.01799], "fy":[-69.58009,-69.58009,-69.58009,-69.58009]},
    {"t":0.97117, "x":1.93472, "y":5.8293, "heading":0.0, "vx":-1.44, "vy":2.63548, "omega":0.0, "ax":2.27708, "ay":-4.16749, "alpha":0.0, "fx":[38.06119,38.06119,38.06119,38.06119], "fy":[-69.65916,-69.65916,-69.65916,-69.65916]},
    {"t":1.01973, "x":1.86748, "y":5.95237, "heading":0.0, "vx":-1.32943, "vy":2.43311, "omega":0.0, "ax":2.27864, "ay":-4.17033, "alpha":0.0, "fx":[38.08712,38.08712,38.08712,38.08712], "fy":[-69.70661,-69.70661,-69.70661,-69.70661]},
    {"t":1.06829, "x":1.80561, "y":6.0656, "heading":0.0, "vx":-1.21878, "vy":2.2306, "omega":0.0, "ax":2.27967, "ay":-4.17223, "alpha":0.0, "fx":[38.1044,38.1044,38.1044,38.1044], "fy":[-69.73825,-69.73825,-69.73825,-69.73825]},
    {"t":1.11685, "x":1.74912, "y":6.16899, "heading":0.0, "vx":-1.10808, "vy":2.028, "omega":0.0, "ax":2.28041, "ay":-4.17358, "alpha":0.0, "fx":[38.11675,38.11675,38.11675,38.11675], "fy":[-69.76085,-69.76085,-69.76085,-69.76085]},
    {"t":1.16541, "x":1.698, "y":6.26255, "heading":0.0, "vx":-0.99735, "vy":1.82534, "omega":0.0, "ax":2.28096, "ay":-4.17459, "alpha":0.0, "fx":[38.12601,38.12601,38.12601,38.12601], "fy":[-69.7778,-69.7778,-69.7778,-69.7778]},
    {"t":1.21397, "x":1.65226, "y":6.34626, "heading":0.0, "vx":-0.88659, "vy":1.62263, "omega":0.0, "ax":2.28139, "ay":-4.17538, "alpha":0.0, "fx":[38.13322,38.13322,38.13322,38.13322], "fy":[-69.79099,-69.79099,-69.79099,-69.79099]},
    {"t":1.26252, "x":1.6119, "y":6.42013, "heading":0.0, "vx":-0.77581, "vy":1.41988, "omega":0.0, "ax":2.28174, "ay":-4.17601, "alpha":0.0, "fx":[38.13898,38.13898,38.13898,38.13898], "fy":[-69.80153,-69.80153,-69.80153,-69.80153]},
    {"t":1.31108, "x":1.57692, "y":6.48416, "heading":0.0, "vx":-0.66501, "vy":1.2171, "omega":0.0, "ax":2.28202, "ay":-4.17653, "alpha":0.0, "fx":[38.14369,38.14369,38.14369,38.14369], "fy":[-69.81016,-69.81016,-69.81016,-69.81016]},
    {"t":1.35964, "x":1.54731, "y":6.53833, "heading":0.0, "vx":-0.5542, "vy":1.01429, "omega":0.0, "ax":2.28226, "ay":-4.17696, "alpha":0.0, "fx":[38.14762,38.14762,38.14762,38.14762], "fy":[-69.81735,-69.81735,-69.81735,-69.81735]},
    {"t":1.4082, "x":1.52309, "y":6.58266, "heading":0.0, "vx":-0.44338, "vy":0.81146, "omega":0.0, "ax":2.28245, "ay":-4.17732, "alpha":0.0, "fx":[38.15094,38.15094,38.15094,38.15094], "fy":[-69.82343,-69.82343,-69.82343,-69.82343]},
    {"t":1.45676, "x":1.50425, "y":6.61714, "heading":0.0, "vx":-0.33254, "vy":0.60862, "omega":0.0, "ax":2.28262, "ay":-4.17763, "alpha":0.0, "fx":[38.15379,38.15379,38.15379,38.15379], "fy":[-69.82864,-69.82864,-69.82864,-69.82864]},
    {"t":1.50532, "x":1.4908, "y":6.64177, "heading":0.0, "vx":-0.2217, "vy":0.40576, "omega":0.0, "ax":2.28277, "ay":-4.1779, "alpha":0.0, "fx":[38.15626,38.15626,38.15626,38.15626], "fy":[-69.83316,-69.83316,-69.83316,-69.83316]},
    {"t":1.55388, "x":1.48272, "y":6.65655, "heading":0.0, "vx":-0.11085, "vy":0.20288, "omega":0.0, "ax":2.2829, "ay":-4.17814, "alpha":0.0, "fx":[38.15842,38.15842,38.15842,38.15842], "fy":[-69.83711,-69.83711,-69.83711,-69.83711]},
    {"t":1.60243, "x":1.48003, "y":6.66147, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
