{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.188991069793701, "y":9.054569244384766, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8592488765716553, "y":3.902346849441528, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.188991069793701 m", "val":3.188991069793701}, "y":{"exp":"9.054569244384766 m", "val":9.054569244384766}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8592488765716553 m", "val":2.8592488765716553}, "y":{"exp":"3.9023468494415283 m", "val":3.902346849441528}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76244],
  "samples":[
    {"t":0.0, "x":3.18899, "y":9.05457, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.43983, "ay":-6.87236, "alpha":0.0, "fx":[-5.38661,-5.38661,-5.38661,-5.38661], "fy":[-84.1658,-84.1658,-84.1658,-84.1658]},
    {"t":0.04896, "x":3.18846, "y":9.04633, "heading":0.0, "vx":-0.02153, "vy":-0.33645, "omega":0.0, "ax":-0.4398, "ay":-6.87192, "alpha":0.0, "fx":[-5.38626,-5.38626,-5.38626,-5.38626], "fy":[-84.16032,-84.16032,-84.16032,-84.16032]},
    {"t":0.09791, "x":3.18688, "y":9.02163, "heading":0.0, "vx":-0.04306, "vy":-0.67287, "omega":0.0, "ax":-0.43977, "ay":-6.87139, "alpha":0.0, "fx":[-5.38585,-5.38585,-5.38585,-5.38585], "fy":[-84.15392,-84.15392,-84.15392,-84.15392]},
    {"t":0.14687, "x":3.18425, "y":8.98045, "heading":0.0, "vx":-0.06459, "vy":-1.00927, "omega":0.0, "ax":-0.43973, "ay":-6.87078, "alpha":0.0, "fx":[-5.38537,-5.38537,-5.38537,-5.38537], "fy":[-84.14637,-84.14637,-84.14637,-84.14637]},
    {"t":0.19583, "x":3.18056, "y":8.92281, "heading":0.0, "vx":-0.08612, "vy":-1.34564, "omega":0.0, "ax":-0.43968, "ay":-6.87004, "alpha":0.0, "fx":[-5.38479,-5.38479,-5.38479,-5.38479], "fy":[-84.1373,-84.1373,-84.1373,-84.1373]},
    {"t":0.24478, "x":3.17582, "y":8.8487, "heading":0.0, "vx":-0.10765, "vy":-1.68198, "omega":0.0, "ax":-0.43962, "ay":-6.86913, "alpha":0.0, "fx":[-5.38408,-5.38408,-5.38408,-5.38408], "fy":[-84.12623,-84.12623,-84.12623,-84.12623]},
    {"t":0.29374, "x":3.17002, "y":8.75812, "heading":0.0, "vx":-0.12917, "vy":-2.01827, "omega":0.0, "ax":-0.43955, "ay":-6.868, "alpha":0.0, "fx":[-5.38319,-5.38319,-5.38319,-5.38319], "fy":[-84.1124,-84.1124,-84.1124,-84.1124]},
    {"t":0.3427, "x":3.16317, "y":8.65108, "heading":0.0, "vx":-0.15069, "vy":-2.3545, "omega":0.0, "ax":-0.43946, "ay":-6.86655, "alpha":0.0, "fx":[-5.38206,-5.38206,-5.38206,-5.38206], "fy":[-84.09463,-84.09463,-84.09463,-84.09463]},
    {"t":0.39165, "x":3.15526, "y":8.52759, "heading":0.0, "vx":-0.1722, "vy":-2.69066, "omega":0.0, "ax":-0.43934, "ay":-6.86462, "alpha":0.0, "fx":[-5.38054,-5.38054,-5.38054,-5.38054], "fy":[-84.07095,-84.07095,-84.07095,-84.07095]},
    {"t":0.44061, "x":3.14631, "y":8.38763, "heading":0.0, "vx":-0.19371, "vy":-3.02673, "omega":0.0, "ax":-0.43916, "ay":-6.86192, "alpha":0.0, "fx":[-5.37842,-5.37842,-5.37842,-5.37842], "fy":[-84.03786,-84.03786,-84.03786,-84.03786]},
    {"t":0.48957, "x":3.1363, "y":8.23123, "heading":0.0, "vx":-0.21521, "vy":-3.36267, "omega":0.0, "ax":-0.4389, "ay":-6.85787, "alpha":0.0, "fx":[-5.37525,-5.37525,-5.37525,-5.37525], "fy":[-83.98834,-83.98834,-83.98834,-83.98834]},
    {"t":0.53852, "x":3.12524, "y":8.05839, "heading":0.0, "vx":-0.2367, "vy":-3.69841, "omega":0.0, "ax":-0.43847, "ay":-6.85116, "alpha":0.0, "fx":[-5.36999,-5.36999,-5.36999,-5.36999], "fy":[-83.90612,-83.90612,-83.90612,-83.90612]},
    {"t":0.58748, "x":3.11312, "y":7.86912, "heading":0.0, "vx":-0.25816, "vy":-4.03382, "omega":0.0, "ax":-0.43762, "ay":-6.83784, "alpha":0.0, "fx":[-5.35955,-5.35955,-5.35955,-5.35955], "fy":[-83.74304,-83.74304,-83.74304,-83.74304]},
    {"t":0.63644, "x":3.09996, "y":7.66344, "heading":0.0, "vx":-0.27959, "vy":-4.36857, "omega":0.0, "ax":-0.43513, "ay":-6.79885, "alpha":0.0, "fx":[-5.32899,-5.32899,-5.32899,-5.32899], "fy":[-83.26551,-83.26551,-83.26551,-83.26551]},
    {"t":0.68539, "x":3.08575, "y":7.44142, "heading":0.0, "vx":-0.30089, "vy":-4.70142, "omega":0.0, "ax":-0.32259, "ay":-5.04049, "alpha":0.0, "fx":[-3.95078,-3.95078,-3.95078,-3.95078], "fy":[-61.7309,-61.7309,-61.7309,-61.7309]},
    {"t":0.73435, "x":3.07063, "y":7.20522, "heading":0.0, "vx":-0.31668, "vy":-4.94819, "omega":0.0, "ax":-0.0002, "ay":-0.00318, "alpha":0.0, "fx":[-0.00249,-0.00249,-0.00249,-0.00249], "fy":[-0.0389,-0.0389,-0.0389,-0.0389]},
    {"t":0.78331, "x":3.05513, "y":6.96297, "heading":0.0, "vx":-0.31669, "vy":-4.94834, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.83226, "x":3.03962, "y":6.72071, "heading":0.0, "vx":-0.31669, "vy":-4.94834, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88122, "x":3.02412, "y":6.47846, "heading":0.0, "vx":-0.31669, "vy":-4.94834, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93018, "x":3.00862, "y":6.2362, "heading":0.0, "vx":-0.31669, "vy":-4.94834, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.97913, "x":2.99311, "y":5.99395, "heading":0.0, "vx":-0.31669, "vy":-4.94834, "omega":0.0, "ax":0.0002, "ay":0.00318, "alpha":0.0, "fx":[0.00249,0.00249,0.00249,0.00249], "fy":[0.0389,0.0389,0.0389,0.0389]},
    {"t":1.02809, "x":2.97761, "y":5.7517, "heading":0.0, "vx":-0.31668, "vy":-4.94819, "omega":0.0, "ax":0.32259, "ay":5.04049, "alpha":0.0, "fx":[3.95078,3.95078,3.95078,3.95078], "fy":[61.7309,61.7309,61.7309,61.7309]},
    {"t":1.07705, "x":2.96249, "y":5.51549, "heading":0.0, "vx":-0.30089, "vy":-4.70142, "omega":0.0, "ax":0.43513, "ay":6.79885, "alpha":0.0, "fx":[5.32899,5.32899,5.32899,5.32899], "fy":[83.26551,83.26551,83.26551,83.26551]},
    {"t":1.126, "x":2.94828, "y":5.29348, "heading":0.0, "vx":-0.27959, "vy":-4.36857, "omega":0.0, "ax":0.43762, "ay":6.83784, "alpha":0.0, "fx":[5.35955,5.35955,5.35955,5.35955], "fy":[83.74304,83.74304,83.74304,83.74304]},
    {"t":1.17496, "x":2.93512, "y":5.0878, "heading":0.0, "vx":-0.25816, "vy":-4.03382, "omega":0.0, "ax":0.43847, "ay":6.85116, "alpha":0.0, "fx":[5.36999,5.36999,5.36999,5.36999], "fy":[83.90612,83.90612,83.90612,83.90612]},
    {"t":1.22391, "x":2.923, "y":4.89853, "heading":0.0, "vx":-0.2367, "vy":-3.69841, "omega":0.0, "ax":0.4389, "ay":6.85787, "alpha":0.0, "fx":[5.37525,5.37525,5.37525,5.37525], "fy":[83.98834,83.98834,83.98834,83.98834]},
    {"t":1.27287, "x":2.91194, "y":4.72568, "heading":0.0, "vx":-0.21521, "vy":-3.36267, "omega":0.0, "ax":0.43916, "ay":6.86192, "alpha":0.0, "fx":[5.37842,5.37842,5.37842,5.37842], "fy":[84.03786,84.03786,84.03786,84.03786]},
    {"t":1.32183, "x":2.90193, "y":4.56928, "heading":0.0, "vx":-0.19371, "vy":-3.02673, "omega":0.0, "ax":0.43934, "ay":6.86462, "alpha":0.0, "fx":[5.38054,5.38054,5.38054,5.38054], "fy":[84.07095,84.07095,84.07095,84.07095]},
    {"t":1.37078, "x":2.89298, "y":4.42933, "heading":0.0, "vx":-0.1722, "vy":-2.69066, "omega":0.0, "ax":0.43946, "ay":6.86655, "alpha":0.0, "fx":[5.38206,5.38206,5.38206,5.38206], "fy":[84.09463,84.09463,84.09463,84.09463]},
    {"t":1.41974, "x":2.88507, "y":4.30583, "heading":0.0, "vx":-0.15069, "vy":-2.3545, "omega":0.0, "ax":0.43955, "ay":6.868, "alpha":0.0, "fx":[5.38319,5.38319,5.38319,5.38319], "fy":[84.1124,84.1124,84.1124,84.1124]},
    {"t":1.4687, "x":2.87822, "y":4.1988, "heading":0.0, "vx":-0.12917, "vy":-2.01827, "omega":0.0, "ax":0.43962, "ay":6.86913, "alpha":0.0, "fx":[5.38408,5.38408,5.38408,5.38408], "fy":[84.12623,84.12623,84.12623,84.12623]},
    {"t":1.51765, "x":2.87242, "y":4.10822, "heading":0.0, "vx":-0.10765, "vy":-1.68198, "omega":0.0, "ax":0.43968, "ay":6.87004, "alpha":0.0, "fx":[5.38479,5.38479,5.38479,5.38479], "fy":[84.1373,84.1373,84.1373,84.1373]},
    {"t":1.56661, "x":2.86768, "y":4.03411, "heading":0.0, "vx":-0.08612, "vy":-1.34564, "omega":0.0, "ax":0.43973, "ay":6.87078, "alpha":0.0, "fx":[5.38537,5.38537,5.38537,5.38537], "fy":[84.14637,84.14637,84.14637,84.14637]},
    {"t":1.61557, "x":2.86399, "y":3.97647, "heading":0.0, "vx":-0.06459, "vy":-1.00927, "omega":0.0, "ax":0.43977, "ay":6.87139, "alpha":0.0, "fx":[5.38585,5.38585,5.38585,5.38585], "fy":[84.15392,84.15392,84.15392,84.15392]},
    {"t":1.66452, "x":2.86136, "y":3.93529, "heading":0.0, "vx":-0.04306, "vy":-0.67287, "omega":0.0, "ax":0.4398, "ay":6.87192, "alpha":0.0, "fx":[5.38626,5.38626,5.38626,5.38626], "fy":[84.16032,84.16032,84.16032,84.16032]},
    {"t":1.71348, "x":2.85978, "y":3.91058, "heading":0.0, "vx":-0.02153, "vy":-0.33645, "omega":0.0, "ax":0.43983, "ay":6.87236, "alpha":0.0, "fx":[5.38661,5.38661,5.38661,5.38661], "fy":[84.1658,84.1658,84.1658,84.1658]},
    {"t":1.76244, "x":2.85925, "y":3.90235, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
