{
 "name":"New Path (2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.486849308013916, "y":7.619153022766113, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.237916946411133, "y":6.2028422355651855, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0418124198913574, "y":2.781907320022583, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.048748970031738, "y":2.781907320022583, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.530427932739258, "y":7.314101696014404, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.486849308013916 m", "val":7.486849308013916}, "y":{"exp":"7.619153022766113 m", "val":7.619153022766113}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.237916946411133 m", "val":3.237916946411133}, "y":{"exp":"6.2028422355651855 m", "val":6.2028422355651855}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0418124198913574 m", "val":3.0418124198913574}, "y":{"exp":"2.781907320022583 m", "val":2.781907320022583}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.048748970031738 m", "val":6.048748970031738}, "y":{"exp":"2.781907320022583 m", "val":2.781907320022583}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.530427932739258 m", "val":7.530427932739258}, "y":{"exp":"7.314101696014404 m", "val":7.314101696014404}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65907,2.8342,3.92973,5.68285],
  "samples":[
    {"t":0.0, "x":7.48685, "y":7.61915, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.07798, "ay":0.13562, "alpha":0.0, "fx":[-68.16292,-68.16292,-68.16292,-68.16292], "fy":[2.26688,2.26688,2.26688,2.26688]},
    {"t":0.0395, "x":7.48367, "y":7.61926, "heading":0.0, "vx":-0.16109, "vy":0.00536, "omega":0.0, "ax":-4.07858, "ay":0.11022, "alpha":0.0, "fx":[-68.17297,-68.17297,-68.17297,-68.17297], "fy":[1.84228,1.84228,1.84228,1.84228]},
    {"t":0.079, "x":7.47412, "y":7.61956, "heading":0.0, "vx":-0.3222, "vy":0.00971, "omega":0.0, "ax":-4.07905, "ay":0.08275, "alpha":0.0, "fx":[-68.18086,-68.18086,-68.18086,-68.18086], "fy":[1.38316,1.38316,1.38316,1.38316]},
    {"t":0.1185, "x":7.45821, "y":7.62, "heading":0.0, "vx":-0.48333, "vy":0.01298, "omega":0.0, "ax":-4.07936, "ay":0.05296, "alpha":0.0, "fx":[-68.18594,-68.18594,-68.18594,-68.18594], "fy":[0.88523,0.88523,0.88523,0.88523]},
    {"t":0.15801, "x":7.43594, "y":7.62056, "heading":0.0, "vx":-0.64447, "vy":0.01507, "omega":0.0, "ax":-4.07944, "ay":0.02055, "alpha":0.0, "fx":[-68.18733,-68.18733,-68.18733,-68.18733], "fy":[0.34343,0.34343,0.34343,0.34343]},
    {"t":0.19751, "x":7.4073, "y":7.62117, "heading":0.0, "vx":-0.80561, "vy":0.01588, "omega":0.0, "ax":-4.07924, "ay":-0.01485, "alpha":0.0, "fx":[-68.18394,-68.18394,-68.18394,-68.18394], "fy":[-0.24817,-0.24817,-0.24817,-0.24817]},
    {"t":0.23701, "x":7.37229, "y":7.62179, "heading":0.0, "vx":-0.96675, "vy":0.0153, "omega":0.0, "ax":-4.07866, "ay":-0.05364, "alpha":0.0, "fx":[-68.17434,-68.17434,-68.17434,-68.17434], "fy":[-0.89661,-0.89661,-0.89661,-0.89661]},
    {"t":0.27651, "x":7.33092, "y":7.62235, "heading":0.0, "vx":-1.12786, "vy":0.01318, "omega":0.0, "ax":-4.0776, "ay":-0.09634, "alpha":0.0, "fx":[-68.15665,-68.15665,-68.15665,-68.15665], "fy":[-1.61029,-1.61029,-1.61029,-1.61029]},
    {"t":0.31601, "x":7.28319, "y":7.62279, "heading":0.0, "vx":-1.28893, "vy":0.00937, "omega":0.0, "ax":-4.07591, "ay":-0.14354, "alpha":0.0, "fx":[-68.12839,-68.12839,-68.12839,-68.12839], "fy":[-2.39929,-2.39929,-2.39929,-2.39929]},
    {"t":0.35551, "x":7.22909, "y":7.62305, "heading":0.0, "vx":-1.44994, "vy":0.0037, "omega":0.0, "ax":-4.07339, "ay":-0.19598, "alpha":0.0, "fx":[-68.08629,-68.08629,-68.08629,-68.08629], "fy":[-3.27582,-3.27582,-3.27582,-3.27582]},
    {"t":0.39502, "x":7.16864, "y":7.62305, "heading":0.0, "vx":-1.61084, "vy":-0.00404, "omega":0.0, "ax":-4.06978, "ay":-0.25455, "alpha":0.0, "fx":[-68.0259,-68.0259,-68.0259,-68.0259], "fy":[-4.25475,-4.25475,-4.25475,-4.25475]},
    {"t":0.43452, "x":7.10184, "y":7.62269, "heading":0.0, "vx":-1.77161, "vy":-0.01409, "omega":0.0, "ax":-4.06471, "ay":-0.32034, "alpha":0.0, "fx":[-67.9412,-67.9412,-67.9412,-67.9412], "fy":[-5.35439,-5.35439,-5.35439,-5.35439]},
    {"t":0.47402, "x":7.02868, "y":7.62188, "heading":0.0, "vx":-1.93217, "vy":-0.02675, "omega":0.0, "ax":-4.0577, "ay":-0.39471, "alpha":0.0, "fx":[-67.82389,-67.82389,-67.82389,-67.82389], "fy":[-6.59747,-6.59747,-6.59747,-6.59747]},
    {"t":0.51352, "x":6.94919, "y":7.62052, "heading":0.0, "vx":-2.09245, "vy":-0.04234, "omega":0.0, "ax":-4.04803, "ay":-0.47936, "alpha":0.0, "fx":[-67.66236,-67.66236,-67.66236,-67.66236], "fy":[-8.01243,-8.01243,-8.01243,-8.01243]},
    {"t":0.55302, "x":6.86338, "y":7.61847, "heading":0.0, "vx":-2.25236, "vy":-0.06128, "omega":0.0, "ax":-4.03474, "ay":-0.57644, "alpha":0.0, "fx":[-67.44014,-67.44014,-67.44014,-67.44014], "fy":[-9.63519,-9.63519,-9.63519,-9.63519]},
    {"t":0.59252, "x":6.77126, "y":7.6156, "heading":0.0, "vx":-2.41174, "vy":-0.08405, "omega":0.0, "ax":-4.01639, "ay":-0.6887, "alpha":0.0, "fx":[-67.13348,-67.13348,-67.13348,-67.13348], "fy":[-11.51149,-11.51149,-11.51149,-11.51149]},
    {"t":0.63203, "x":6.67286, "y":7.61174, "heading":0.0, "vx":-2.57039, "vy":-0.11125, "omega":0.0, "ax":-3.9909, "ay":-0.81963, "alpha":0.0, "fx":[-66.70745,-66.70745,-66.70745,-66.70745], "fy":[-13.7,-13.7,-13.7,-13.7]},
    {"t":0.67153, "x":6.56821, "y":7.60671, "heading":0.0, "vx":-2.72804, "vy":-0.14363, "omega":0.0, "ax":-3.95515, "ay":-0.97376, "alpha":0.0, "fx":[-66.1098,-66.1098,-66.1098,-66.1098], "fy":[-16.27621,-16.27621,-16.27621,-16.27621]},
    {"t":0.71103, "x":6.45736, "y":7.60027, "heading":0.0, "vx":-2.88427, "vy":-0.18209, "omega":0.0, "ax":-3.90435, "ay":-1.15688, "alpha":0.0, "fx":[-65.26075,-65.26075,-65.26075,-65.26075], "fy":[-19.33703,-19.33703,-19.33703,-19.33703]},
    {"t":0.75053, "x":6.34038, "y":7.59218, "heading":0.0, "vx":-3.0385, "vy":-0.22779, "omega":0.0, "ax":-3.8311, "ay":-1.37631, "alpha":0.0, "fx":[-64.03638,-64.03638,-64.03638,-64.03638], "fy":[-23.00493,-23.00493,-23.00493,-23.00493]},
    {"t":0.79003, "x":6.21737, "y":7.58211, "heading":0.0, "vx":-3.18983, "vy":-0.28216, "omega":0.0, "ax":-3.72372, "ay":-1.64095, "alpha":0.0, "fx":[-62.24156,-62.24156,-62.24156,-62.24156], "fy":[-27.42826,-27.42826,-27.42826,-27.42826]},
    {"t":0.82953, "x":6.08846, "y":7.56968, "heading":0.0, "vx":-3.33693, "vy":-0.34698, "omega":0.0, "ax":-3.56378, "ay":-1.9604, "alpha":0.0, "fx":[-59.56823,-59.56823,-59.56823,-59.56823], "fy":[-32.76792,-32.76792,-32.76792,-32.76792]},
    {"t":0.86903, "x":5.95387, "y":7.55445, "heading":0.0, "vx":-3.4777, "vy":-0.42442, "omega":0.0, "ax":-3.32281, "ay":-2.34205, "alpha":0.0, "fx":[-55.54036,-55.54036,-55.54036,-55.54036], "fy":[-39.14711,-39.14711,-39.14711,-39.14711]},
    {"t":0.90854, "x":5.8139, "y":7.53585, "heading":0.0, "vx":-3.60896, "vy":-0.51693, "omega":0.0, "ax":-2.95998, "ay":-2.78307, "alpha":0.0, "fx":[-49.47564,-49.47564,-49.47564,-49.47564], "fy":[-46.51876,-46.51876,-46.51876,-46.51876]},
    {"t":0.94804, "x":5.66903, "y":7.51326, "heading":0.0, "vx":-3.72588, "vy":-0.62687, "omega":0.0, "ax":-2.42766, "ay":-3.25489, "alpha":0.0, "fx":[-40.57805,-40.57805,-40.57805,-40.57805], "fy":[-54.40512,-54.40512,-54.40512,-54.40512]},
    {"t":0.98754, "x":5.51996, "y":7.48596, "heading":0.0, "vx":-3.82178, "vy":-0.75544, "omega":0.0, "ax":-1.69856, "ay":-3.68618, "alpha":0.0, "fx":[-28.39118,-28.39118,-28.39118,-28.39118], "fy":[-61.61404,-61.61404,-61.61404,-61.61404]},
    {"t":1.02704, "x":5.36767, "y":7.45324, "heading":0.0, "vx":-3.88887, "vy":-0.90105, "omega":0.0, "ax":-0.81606, "ay":-3.97511, "alpha":0.0, "fx":[-13.64029,-13.64029,-13.64029,-13.64029], "fy":[-66.44351,-66.44351,-66.44351,-66.44351]},
    {"t":1.06654, "x":5.21341, "y":7.41455, "heading":0.0, "vx":-3.92111, "vy":-1.05807, "omega":0.0, "ax":0.08546, "ay":-4.05785, "alpha":0.0, "fx":[1.42847,1.42847,1.42847,1.42847], "fy":[-67.82645,-67.82645,-67.82645,-67.82645]},
    {"t":1.10604, "x":5.05859, "y":7.36959, "heading":0.0, "vx":-3.91773, "vy":-1.21836, "omega":0.0, "ax":0.84834, "ay":-3.97094, "alpha":0.0, "fx":[14.17994,14.17994,14.17994,14.17994], "fy":[-66.3738,-66.3738,-66.3738,-66.3738]},
    {"t":1.14555, "x":4.9045, "y":7.31836, "heading":0.0, "vx":-3.88422, "vy":-1.37522, "omega":0.0, "ax":1.39851, "ay":-3.81445, "alpha":0.0, "fx":[23.37591,23.37591,23.37591,23.37591], "fy":[-63.75814,-63.75814,-63.75814,-63.75814]},
    {"t":1.18505, "x":4.75216, "y":7.26106, "heading":0.0, "vx":-3.82898, "vy":-1.5259, "omega":0.0, "ax":1.81943, "ay":-3.63496, "alpha":0.0, "fx":[30.4116,30.4116,30.4116,30.4116], "fy":[-60.75797,-60.75797,-60.75797,-60.75797]},
    {"t":1.22455, "x":4.60232, "y":7.19795, "heading":0.0, "vx":-3.75711, "vy":-1.66949, "omega":0.0, "ax":2.18607, "ay":-3.42935, "alpha":0.0, "fx":[36.53993,36.53993,36.53993,36.53993], "fy":[-57.32122,-57.32122,-57.32122,-57.32122]},
    {"t":1.26405, "x":4.45562, "y":7.12933, "heading":0.0, "vx":-3.67075, "vy":-1.80495, "omega":0.0, "ax":2.49242, "ay":-3.21585, "alpha":0.0, "fx":[41.66042,41.66042,41.66042,41.66042], "fy":[-53.75258,-53.75258,-53.75258,-53.75258]},
    {"t":1.30355, "x":4.31256, "y":7.05552, "heading":0.0, "vx":-3.5723, "vy":-1.93198, "omega":0.0, "ax":2.73719, "ay":-3.01236, "alpha":0.0, "fx":[45.75178,45.75178,45.75178,45.75178], "fy":[-50.35126,-50.35126,-50.35126,-50.35126]},
    {"t":1.34305, "x":4.17359, "y":6.97686, "heading":0.0, "vx":-3.46418, "vy":-2.05097, "omega":0.0, "ax":2.92992, "ay":-2.82721, "alpha":0.0, "fx":[48.97318,48.97318,48.97318,48.97318], "fy":[-47.25641,-47.25641,-47.25641,-47.25641]},
    {"t":1.38255, "x":4.03903, "y":6.89363, "heading":0.0, "vx":-3.34844, "vy":-2.16265, "omega":0.0, "ax":3.0819, "ay":-2.66249, "alpha":0.0, "fx":[51.51351,51.51351,51.51351,51.51351], "fy":[-44.50319,-44.50319,-44.50319,-44.50319]},
    {"t":1.42206, "x":3.90917, "y":6.80613, "heading":0.0, "vx":-3.2267, "vy":-2.26783, "omega":0.0, "ax":3.20279, "ay":-2.51737, "alpha":0.0, "fx":[53.53431,53.53431,53.53431,53.53431], "fy":[-42.07751,-42.07751,-42.07751,-42.07751]},
    {"t":1.46156, "x":3.78421, "y":6.71458, "heading":0.0, "vx":-3.10019, "vy":-2.36727, "omega":0.0, "ax":3.30008, "ay":-2.38987, "alpha":0.0, "fx":[55.16051,55.16051,55.16051,55.16051], "fy":[-39.94633,-39.94633,-39.94633,-39.94633]},
    {"t":1.50106, "x":3.66432, "y":6.61921, "heading":0.0, "vx":-2.96983, "vy":-2.46167, "omega":0.0, "ax":3.37935, "ay":-2.27774, "alpha":0.0, "fx":[56.4854,56.4854,56.4854,56.4854], "fy":[-38.07207,-38.07207,-38.07207,-38.07207]},
    {"t":1.54056, "x":3.54964, "y":6.52019, "heading":0.0, "vx":-2.83634, "vy":-2.55164, "omega":0.0, "ax":3.44471, "ay":-2.17883, "alpha":0.0, "fx":[57.57796,57.57796,57.57796,57.57796], "fy":[-36.4189,-36.4189,-36.4189,-36.4189]},
    {"t":1.58006, "x":3.44029, "y":6.4177, "heading":0.0, "vx":-2.70027, "vy":-2.63771, "omega":0.0, "ax":3.49924, "ay":-2.09125, "alpha":0.0, "fx":[58.48935,58.48935,58.48935,58.48935], "fy":[-34.95493,-34.95493,-34.95493,-34.95493]},
    {"t":1.61956, "x":3.33636, "y":6.31187, "heading":0.0, "vx":-2.56204, "vy":-2.72032, "omega":0.0, "ax":3.54521, "ay":-2.01334, "alpha":0.0, "fx":[59.25776,59.25776,59.25776,59.25776], "fy":[-33.65278,-33.65278,-33.65278,-33.65278]},
    {"t":1.65907, "x":3.23792, "y":6.20284, "heading":0.0, "vx":-2.422, "vy":-2.79985, "omega":0.0, "ax":3.5936, "ay":-1.92224, "alpha":0.0, "fx":[60.06655,60.06655,60.06655,60.06655], "fy":[-32.12997,-32.12997,-32.12997,-32.12997]},
    {"t":1.69083, "x":3.16281, "y":6.11295, "heading":0.0, "vx":-2.30787, "vy":-2.8609, "omega":0.0, "ax":3.65189, "ay":-1.80865, "alpha":0.0, "fx":[61.04098,61.04098,61.04098,61.04098], "fy":[-30.23136,-30.23136,-30.23136,-30.23136]},
    {"t":1.72259, "x":3.09135, "y":6.02117, "heading":0.0, "vx":-2.19188, "vy":-2.91834, "omega":0.0, "ax":3.70864, "ay":-1.68883, "alpha":0.0, "fx":[61.9895,61.9895,61.9895,61.9895], "fy":[-28.22865,-28.22865,-28.22865,-28.22865]},
    {"t":1.75435, "x":3.0236, "y":5.92763, "heading":0.0, "vx":-2.07409, "vy":-2.97198, "omega":0.0, "ax":3.76333, "ay":-1.56275, "alpha":0.0, "fx":[62.90367,62.90367,62.90367,62.90367], "fy":[-26.12112,-26.12112,-26.12112,-26.12112]},
    {"t":1.78611, "x":2.95963, "y":5.83245, "heading":0.0, "vx":-1.95457, "vy":-3.02162, "omega":0.0, "ax":3.81543, "ay":-1.43041, "alpha":0.0, "fx":[63.77445,63.77445,63.77445,63.77445], "fy":[-23.90914,-23.90914,-23.90914,-23.90914]},
    {"t":1.81787, "x":2.89947, "y":5.73576, "heading":0.0, "vx":-1.83339, "vy":-3.06705, "omega":0.0, "ax":3.86436, "ay":-1.29193, "alpha":0.0, "fx":[64.59232,64.59232,64.59232,64.59232], "fy":[-21.59445,-21.59445,-21.59445,-21.59445]},
    {"t":1.84963, "x":2.84319, "y":5.6377, "heading":0.0, "vx":-1.71065, "vy":-3.10808, "omega":0.0, "ax":3.90954, "ay":-1.1475, "alpha":0.0, "fx":[65.34744,65.34744,65.34744,65.34744], "fy":[-19.18025,-19.18025,-19.18025,-19.18025]},
    {"t":1.88139, "x":2.79084, "y":5.53841, "heading":0.0, "vx":-1.58648, "vy":-3.14452, "omega":0.0, "ax":3.95036, "ay":-0.9974, "alpha":0.0, "fx":[66.02985,66.02985,66.02985,66.02985], "fy":[-16.67137,-16.67137,-16.67137,-16.67137]},
    {"t":1.91315, "x":2.74244, "y":5.43803, "heading":0.0, "vx":-1.46102, "vy":-3.1762, "omega":0.0, "ax":3.98625, "ay":-0.84203, "alpha":0.0, "fx":[66.62973,66.62973,66.62973,66.62973], "fy":[-14.07438,-14.07438,-14.07438,-14.07438]},
    {"t":1.94491, "x":2.69805, "y":5.33673, "heading":0.0, "vx":-1.33441, "vy":-3.20294, "omega":0.0, "ax":4.01664, "ay":-0.68189, "alpha":0.0, "fx":[67.13768,67.13768,67.13768,67.13768], "fy":[-11.39763,-11.39763,-11.39763,-11.39763]},
    {"t":1.97667, "x":2.65769, "y":5.23466, "heading":0.0, "vx":-1.20684, "vy":-3.2246, "omega":0.0, "ax":4.04101, "ay":-0.51758, "alpha":0.0, "fx":[67.54503,67.54503,67.54503,67.54503], "fy":[-8.65122,-8.65122,-8.65122,-8.65122]},
    {"t":2.00843, "x":2.6214, "y":5.13199, "heading":0.0, "vx":-1.0785, "vy":-3.24104, "omega":0.0, "ax":4.05891, "ay":-0.3498, "alpha":0.0, "fx":[67.84413,67.84413,67.84413,67.84413], "fy":[-5.8469,-5.8469,-5.8469,-5.8469]},
    {"t":2.04019, "x":2.58919, "y":5.02887, "heading":0.0, "vx":-0.94959, "vy":-3.25215, "omega":0.0, "ax":4.06995, "ay":-0.17935, "alpha":0.0, "fx":[68.02869,68.02869,68.02869,68.02869], "fy":[-2.99788,-2.99788,-2.99788,-2.99788]},
    {"t":2.07195, "x":2.56109, "y":4.92549, "heading":0.0, "vx":-0.82032, "vy":-3.25785, "omega":0.0, "ax":4.07386, "ay":-0.00709, "alpha":0.0, "fx":[68.09402,68.09402,68.09402,68.09402], "fy":[-0.11857,-0.11857,-0.11857,-0.11857]},
    {"t":2.10371, "x":2.53709, "y":4.82202, "heading":0.0, "vx":-0.69093, "vy":-3.25807, "omega":0.0, "ax":4.07046, "ay":0.16607, "alpha":0.0, "fx":[68.03726,68.03726,68.03726,68.03726], "fy":[2.77576,2.77576,2.77576,2.77576]},
    {"t":2.13547, "x":2.5172, "y":4.71862, "heading":0.0, "vx":-0.56165, "vy":-3.2528, "omega":0.0, "ax":4.05971, "ay":0.33918, "alpha":0.0, "fx":[67.85749,67.85749,67.85749,67.85749], "fy":[5.66937,5.66937,5.66937,5.66937]},
    {"t":2.16723, "x":2.50141, "y":4.61548, "heading":0.0, "vx":-0.43272, "vy":-3.24202, "omega":0.0, "ax":4.04166, "ay":0.51131, "alpha":0.0, "fx":[67.55583,67.55583,67.55583,67.55583], "fy":[8.54647,8.54647,8.54647,8.54647]},
    {"t":2.19899, "x":2.4897, "y":4.51277, "heading":0.0, "vx":-0.30435, "vy":-3.22578, "omega":0.0, "ax":4.0165, "ay":0.68153, "alpha":0.0, "fx":[67.13536,67.13536,67.13536,67.13536], "fy":[11.39166,11.39166,11.39166,11.39166]},
    {"t":2.23075, "x":2.48206, "y":4.41067, "heading":0.0, "vx":-0.17679, "vy":-3.20414, "omega":0.0, "ax":3.98454, "ay":0.84896, "alpha":0.0, "fx":[66.60102,66.60102,66.60102,66.60102], "fy":[14.19032,14.19032,14.19032,14.19032]},
    {"t":2.26251, "x":2.47846, "y":4.30933, "heading":0.0, "vx":-0.05024, "vy":-3.17718, "omega":0.0, "ax":3.94615, "ay":1.01281, "alpha":0.0, "fx":[65.95943,65.95943,65.95943,65.95943], "fy":[16.92897,16.92897,16.92897,16.92897]},
    {"t":2.29427, "x":2.47885, "y":4.20893, "heading":0.0, "vx":0.0751, "vy":-3.14501, "omega":0.0, "ax":3.90183, "ay":1.17234, "alpha":0.0, "fx":[65.21857,65.21857,65.21857,65.21857], "fy":[19.59558,19.59558,19.59558,19.59558]},
    {"t":2.32604, "x":2.4832, "y":4.10964, "heading":0.0, "vx":0.19902, "vy":-3.10777, "omega":0.0, "ax":3.85211, "ay":1.32695, "alpha":0.0, "fx":[64.38753,64.38753,64.38753,64.38753], "fy":[22.17974,22.17974,22.17974,22.17974]},
    {"t":2.3578, "x":2.49147, "y":4.0116, "heading":0.0, "vx":0.32137, "vy":-3.06563, "omega":0.0, "ax":3.79758, "ay":1.4761, "alpha":0.0, "fx":[63.47614,63.47614,63.47614,63.47614], "fy":[24.67287,24.67287,24.67287,24.67287]},
    {"t":2.38956, "x":2.50359, "y":3.91498, "heading":0.0, "vx":0.44198, "vy":-3.01875, "omega":0.0, "ax":3.73887, "ay":1.61941, "alpha":0.0, "fx":[62.4947,62.4947,62.4947,62.4947], "fy":[27.06819,27.06819,27.06819,27.06819]},
    {"t":2.42132, "x":2.51951, "y":3.81992, "heading":0.0, "vx":0.56073, "vy":-2.96732, "omega":0.0, "ax":3.67658, "ay":1.75656, "alpha":0.0, "fx":[61.45363,61.45363,61.45363,61.45363], "fy":[29.36073,29.36073,29.36073,29.36073]},
    {"t":2.45308, "x":2.53918, "y":3.72656, "heading":0.0, "vx":0.6775, "vy":-2.91153, "omega":0.0, "ax":3.61135, "ay":1.88737, "alpha":0.0, "fx":[60.36322,60.36322,60.36322,60.36322], "fy":[31.54724,31.54724,31.54724,31.54724]},
    {"t":2.48484, "x":2.56251, "y":3.63504, "heading":0.0, "vx":0.79219, "vy":-2.85158, "omega":0.0, "ax":3.54375, "ay":2.01174, "alpha":0.0, "fx":[59.23341,59.23341,59.23341,59.23341], "fy":[33.62605,33.62605,33.62605,33.62605]},
    {"t":2.5166, "x":2.58946, "y":3.54549, "heading":0.0, "vx":0.90475, "vy":-2.78769, "omega":0.0, "ax":3.47437, "ay":2.12965, "alpha":0.0, "fx":[58.07361,58.07361,58.07361,58.07361], "fy":[35.59691,35.59691,35.59691,35.59691]},
    {"t":2.54836, "x":2.61995, "y":3.45802, "heading":0.0, "vx":1.01509, "vy":-2.72005, "omega":0.0, "ax":3.40371, "ay":2.24116, "alpha":0.0, "fx":[56.89253,56.89253,56.89253,56.89253], "fy":[37.46076,37.46076,37.46076,37.46076]},
    {"t":2.58012, "x":2.65391, "y":3.37277, "heading":0.0, "vx":1.1232, "vy":-2.64887, "omega":0.0, "ax":3.33225, "ay":2.34639, "alpha":0.0, "fx":[55.69815,55.69815,55.69815,55.69815], "fy":[39.21958,39.21958,39.21958,39.21958]},
    {"t":2.61188, "x":2.69126, "y":3.28982, "heading":0.0, "vx":1.22903, "vy":-2.57435, "omega":0.0, "ax":3.26043, "ay":2.4455, "alpha":0.0, "fx":[54.49763,54.49763,54.49763,54.49763], "fy":[40.8762,40.8762,40.8762,40.8762]},
    {"t":2.64364, "x":2.73194, "y":3.20929, "heading":0.0, "vx":1.33258, "vy":-2.49668, "omega":0.0, "ax":3.18861, "ay":2.5387, "alpha":0.0, "fx":[53.29731,53.29731,53.29731,53.29731], "fy":[42.43407,42.43407,42.43407,42.43407]},
    {"t":2.6754, "x":2.77587, "y":3.13128, "heading":0.0, "vx":1.43385, "vy":-2.41605, "omega":0.0, "ax":3.11715, "ay":2.62623, "alpha":0.0, "fx":[52.10271,52.10271,52.10271,52.10271], "fy":[43.89713,43.89713,43.89713,43.89713]},
    {"t":2.70716, "x":2.82298, "y":3.05586, "heading":0.0, "vx":1.53286, "vy":-2.33264, "omega":0.0, "ax":3.0463, "ay":2.70835, "alpha":0.0, "fx":[50.91859,50.91859,50.91859,50.91859], "fy":[45.26966,45.26966,45.26966,45.26966]},
    {"t":2.73892, "x":2.8732, "y":2.98315, "heading":0.0, "vx":1.62961, "vy":-2.24662, "omega":0.0, "ax":2.97633, "ay":2.78531, "alpha":0.0, "fx":[49.74898,49.74898,49.74898,49.74898], "fy":[46.55616,46.55616,46.55616,46.55616]},
    {"t":2.77068, "x":2.92646, "y":2.9132, "heading":0.0, "vx":1.72414, "vy":-2.15815, "omega":0.0, "ax":2.90742, "ay":2.85741, "alpha":0.0, "fx":[48.59722,48.59722,48.59722,48.59722], "fy":[47.76123,47.76123,47.76123,47.76123]},
    {"t":2.80244, "x":2.98269, "y":2.84609, "heading":0.0, "vx":1.81648, "vy":-2.0674, "omega":0.0, "ax":2.83975, "ay":2.92491, "alpha":0.0, "fx":[47.46604,47.46604,47.46604,47.46604], "fy":[48.88947,48.88947,48.88947,48.88947]},
    {"t":2.8342, "x":3.04181, "y":2.78191, "heading":0.0, "vx":1.90667, "vy":-1.97451, "omega":0.0, "ax":2.77046, "ay":2.99048, "alpha":0.0, "fx":[46.30789,46.30789,46.30789,46.30789], "fy":[49.98552,49.98552,49.98552,49.98552]},
    {"t":2.8655, "x":3.10285, "y":2.72157, "heading":0.0, "vx":1.99339, "vy":-1.8809, "omega":0.0, "ax":2.69545, "ay":3.05807, "alpha":0.0, "fx":[45.0542,45.0542,45.0542,45.0542], "fy":[51.11519,51.11519,51.11519,51.11519]},
    {"t":2.8968, "x":3.16656, "y":2.66419, "heading":0.0, "vx":2.07776, "vy":-1.78518, "omega":0.0, "ax":2.61596, "ay":3.12615, "alpha":0.0, "fx":[43.72546,43.72546,43.72546,43.72546], "fy":[52.25322,52.25322,52.25322,52.25322]},
    {"t":2.9281, "x":3.23288, "y":2.60985, "heading":0.0, "vx":2.15964, "vy":-1.68733, "omega":0.0, "ax":2.5318, "ay":3.19451, "alpha":0.0, "fx":[42.31866,42.31866,42.31866,42.31866], "fy":[53.39587,53.39587,53.39587,53.39587]},
    {"t":2.95941, "x":3.30172, "y":2.5586, "heading":0.0, "vx":2.23889, "vy":-1.58734, "omega":0.0, "ax":2.4428, "ay":3.26289, "alpha":0.0, "fx":[40.83107,40.83107,40.83107,40.83107], "fy":[54.53885,54.53885,54.53885,54.53885]},
    {"t":2.99071, "x":3.37299, "y":2.51051, "heading":0.0, "vx":2.31535, "vy":-1.48521, "omega":0.0, "ax":2.34882, "ay":3.33101, "alpha":0.0, "fx":[39.26031,39.26031,39.26031,39.26031], "fy":[55.67738,55.67738,55.67738,55.67738]},
    {"t":3.02201, "x":3.44662, "y":2.46566, "heading":0.0, "vx":2.38887, "vy":-1.38095, "omega":0.0, "ax":2.24976, "ay":3.39853, "alpha":0.0, "fx":[37.60446,37.60446,37.60446,37.60446], "fy":[56.8061,56.8061,56.8061,56.8061]},
    {"t":3.05331, "x":3.52249, "y":2.4241, "heading":0.0, "vx":2.45929, "vy":-1.27457, "omega":0.0, "ax":2.14552, "ay":3.46512, "alpha":0.0, "fx":[35.86217,35.86217,35.86217,35.86217], "fy":[57.91914,57.91914,57.91914,57.91914]},
    {"t":3.08461, "x":3.60052, "y":2.3859, "heading":0.0, "vx":2.52644, "vy":-1.16611, "omega":0.0, "ax":2.03608, "ay":3.5304, "alpha":0.0, "fx":[34.03276,34.03276,34.03276,34.03276], "fy":[59.01014,59.01014,59.01014,59.01014]},
    {"t":3.11591, "x":3.6806, "y":2.35113, "heading":0.0, "vx":2.59017, "vy":-1.05561, "omega":0.0, "ax":1.92142, "ay":3.59394, "alpha":0.0, "fx":[32.11636,32.11636,32.11636,32.11636], "fy":[60.0723,60.0723,60.0723,60.0723]},
    {"t":3.14721, "x":3.76261, "y":2.31985, "heading":0.0, "vx":2.65031, "vy":-0.94311, "omega":0.0, "ax":1.80163, "ay":3.65533, "alpha":0.0, "fx":[30.11399,30.11399,30.11399,30.11399], "fy":[61.09846,61.09846,61.09846,61.09846]},
    {"t":3.17851, "x":3.84645, "y":2.29212, "heading":0.0, "vx":2.70671, "vy":-0.8287, "omega":0.0, "ax":1.67681, "ay":3.71413, "alpha":0.0, "fx":[28.02764,28.02764,28.02764,28.02764], "fy":[62.08119,62.08119,62.08119,62.08119]},
    {"t":3.20981, "x":3.93199, "y":2.268, "heading":0.0, "vx":2.75919, "vy":-0.71245, "omega":0.0, "ax":1.54715, "ay":3.76987, "alpha":0.0, "fx":[25.86043,25.86043,25.86043,25.86043], "fy":[63.01294,63.01294,63.01294,63.01294]},
    {"t":3.24111, "x":4.01912, "y":2.24754, "heading":0.0, "vx":2.80762, "vy":-0.59445, "omega":0.0, "ax":1.41291, "ay":3.82211, "alpha":0.0, "fx":[23.61657,23.61657,23.61657,23.61657], "fy":[63.88615,63.88615,63.88615,63.88615]},
    {"t":3.27241, "x":4.10769, "y":2.23081, "heading":0.0, "vx":2.85184, "vy":-0.47481, "omega":0.0, "ax":1.2744, "ay":3.87041, "alpha":0.0, "fx":[21.30147,21.30147,21.30147,21.30147], "fy":[64.69346,64.69346,64.69346,64.69346]},
    {"t":3.30371, "x":4.19758, "y":2.21784, "heading":0.0, "vx":2.89173, "vy":-0.35367, "omega":0.0, "ax":1.13203, "ay":3.91435, "alpha":0.0, "fx":[18.9217,18.9217,18.9217,18.9217], "fy":[65.42788,65.42788,65.42788,65.42788]},
    {"t":3.33501, "x":4.28865, "y":2.20869, "heading":0.0, "vx":2.92717, "vy":-0.23114, "omega":0.0, "ax":0.98624, "ay":3.95354, "alpha":0.0, "fx":[16.48493,16.48493,16.48493,16.48493], "fy":[66.08293,66.08293,66.08293,66.08293]},
    {"t":3.36631, "x":4.38075, "y":2.20339, "heading":0.0, "vx":2.95804, "vy":-0.1074, "omega":0.0, "ax":0.83757, "ay":3.98764, "alpha":0.0, "fx":[13.99986,13.99986,13.99986,13.99986], "fy":[66.6529,66.6529,66.6529,66.6529]},
    {"t":3.39761, "x":4.47375, "y":2.20199, "heading":0.0, "vx":2.98425, "vy":0.01742, "omega":0.0, "ax":0.68658, "ay":4.01636, "alpha":0.0, "fx":[11.47607,11.47607,11.47607,11.47607], "fy":[67.13297,67.13297,67.13297,67.13297]},
    {"t":3.42892, "x":4.5675, "y":2.2045, "heading":0.0, "vx":3.00574, "vy":0.14314, "omega":0.0, "ax":0.53389, "ay":4.03948, "alpha":0.0, "fx":[8.9239,8.9239,8.9239,8.9239], "fy":[67.51934,67.51934,67.51934,67.51934]},
    {"t":3.46022, "x":4.66184, "y":2.21096, "heading":0.0, "vx":3.02245, "vy":0.26957, "omega":0.0, "ax":0.38015, "ay":4.05683, "alpha":0.0, "fx":[6.35417,6.35417,6.35417,6.35417], "fy":[67.80941,67.80941,67.80941,67.80941]},
    {"t":3.49152, "x":4.75663, "y":2.22138, "heading":0.0, "vx":3.03435, "vy":0.39655, "omega":0.0, "ax":0.22603, "ay":4.06834, "alpha":0.0, "fx":[3.778,3.778,3.778,3.778], "fy":[68.0018,68.0018,68.0018,68.0018]},
    {"t":3.52282, "x":4.85172, "y":2.23579, "heading":0.0, "vx":3.04143, "vy":0.5239, "omega":0.0, "ax":0.07219, "ay":4.074, "alpha":0.0, "fx":[1.20659,1.20659,1.20659,1.20659], "fy":[68.09641,68.09641,68.09641,68.09641]},
    {"t":3.55412, "x":4.94695, "y":2.25418, "heading":0.0, "vx":3.04369, "vy":0.65142, "omega":0.0, "ax":-0.08071, "ay":4.07388, "alpha":0.0, "fx":[-1.34909,-1.34909,-1.34909,-1.34909], "fy":[68.0944,68.0944,68.0944,68.0944]},
    {"t":3.58542, "x":5.04218, "y":2.27657, "heading":0.0, "vx":3.04116, "vy":0.77893, "omega":0.0, "ax":-0.23204, "ay":4.06812, "alpha":0.0, "fx":[-3.87844,-3.87844,-3.87844,-3.87844], "fy":[67.99812,67.99812,67.99812,67.99812]},
    {"t":3.61672, "x":5.13726, "y":2.30294, "heading":0.0, "vx":3.0339, "vy":0.90627, "omega":0.0, "ax":-0.38119, "ay":4.05693, "alpha":0.0, "fx":[-6.37152,-6.37152,-6.37152,-6.37152], "fy":[67.81106,67.81106,67.81106,67.81106]},
    {"t":3.64802, "x":5.23203, "y":2.33329, "heading":0.0, "vx":3.02197, "vy":1.03325, "omega":0.0, "ax":-0.52762, "ay":4.04057, "alpha":0.0, "fx":[-8.81916,-8.81916,-8.81916,-8.81916], "fy":[67.53765,67.53765,67.53765,67.53765]},
    {"t":3.67932, "x":5.32637, "y":2.36762, "heading":0.0, "vx":3.00545, "vy":1.15972, "omega":0.0, "ax":-0.67085, "ay":4.01936, "alpha":0.0, "fx":[-11.21314,-11.21314,-11.21314,-11.21314], "fy":[67.18317,67.18317,67.18317,67.18317]},
    {"t":3.71062, "x":5.42011, "y":2.40588, "heading":0.0, "vx":2.98445, "vy":1.28553, "omega":0.0, "ax":-0.81043, "ay":3.99366, "alpha":0.0, "fx":[-13.54627,-13.54627,-13.54627,-13.54627], "fy":[66.75354,66.75354,66.75354,66.75354]},
    {"t":3.74192, "x":5.51313, "y":2.44808, "heading":0.0, "vx":2.95909, "vy":1.41054, "omega":0.0, "ax":-0.94601, "ay":3.96384, "alpha":0.0, "fx":[-15.81245,-15.81245,-15.81245,-15.81245], "fy":[66.25517,66.25517,66.25517,66.25517]},
    {"t":3.77322, "x":5.60529, "y":2.49417, "heading":0.0, "vx":2.92948, "vy":1.53461, "omega":0.0, "ax":-1.07729, "ay":3.93032, "alpha":0.0, "fx":[-18.00671,-18.00671,-18.00671,-18.00671], "fy":[65.69477,65.69477,65.69477,65.69477]},
    {"t":3.80452, "x":5.69645, "y":2.54413, "heading":0.0, "vx":2.89576, "vy":1.65763, "omega":0.0, "ax":-1.20403, "ay":3.89349, "alpha":0.0, "fx":[-20.12514,-20.12514,-20.12514,-20.12514], "fy":[65.07919,65.07919,65.07919,65.07919]},
    {"t":3.83582, "x":5.7865, "y":2.59792, "heading":0.0, "vx":2.85807, "vy":1.7795, "omega":0.0, "ax":-1.32606, "ay":3.85377, "alpha":0.0, "fx":[-22.16489,-22.16489,-22.16489,-22.16489], "fy":[64.4153,64.4153,64.4153,64.4153]},
    {"t":3.86712, "x":5.87531, "y":2.65551, "heading":0.0, "vx":2.81656, "vy":1.90012, "omega":0.0, "ax":-1.44327, "ay":3.81156, "alpha":0.0, "fx":[-24.12409,-24.12409,-24.12409,-24.12409], "fy":[63.70985,63.70985,63.70985,63.70985]},
    {"t":3.89842, "x":5.96276, "y":2.71685, "heading":0.0, "vx":2.77139, "vy":2.01943, "omega":0.0, "ax":-1.55561, "ay":3.76726, "alpha":0.0, "fx":[-26.00175,-26.00175,-26.00175,-26.00175], "fy":[62.96933,62.96933,62.96933,62.96933]},
    {"t":3.92973, "x":6.04875, "y":2.78191, "heading":0.0, "vx":2.7227, "vy":2.13734, "omega":0.0, "ax":-1.63979, "ay":3.73325, "alpha":0.0, "fx":[-27.40883,-27.40883,-27.40883,-27.40883], "fy":[62.40074,62.40074,62.40074,62.40074]},
    {"t":3.96957, "x":6.15593, "y":2.87003, "heading":0.0, "vx":2.65736, "vy":2.28609, "omega":0.0, "ax":-1.70332, "ay":3.70419, "alpha":0.0, "fx":[-28.47073,-28.47073,-28.47073,-28.47073], "fy":[61.91511,61.91511,61.91511,61.91511]},
    {"t":4.00941, "x":6.26046, "y":2.96406, "heading":0.0, "vx":2.58949, "vy":2.43368, "omega":0.0, "ax":-1.77496, "ay":3.66983, "alpha":0.0, "fx":[-29.66826,-29.66826,-29.66826,-29.66826], "fy":[61.34075,61.34075,61.34075,61.34075]},
    {"t":4.04926, "x":6.36222, "y":3.06394, "heading":0.0, "vx":2.51877, "vy":2.5799, "omega":0.0, "ax":-1.85625, "ay":3.62873, "alpha":0.0, "fx":[-31.02706,-31.02706,-31.02706,-31.02706], "fy":[60.65377,60.65377,60.65377,60.65377]},
    {"t":4.0891, "x":6.46111, "y":3.16961, "heading":0.0, "vx":2.44481, "vy":2.72448, "omega":0.0, "ax":-1.94909, "ay":3.57895, "alpha":0.0, "fx":[-32.57889,-32.57889,-32.57889,-32.57889], "fy":[59.82174,59.82174,59.82174,59.82174]},
    {"t":4.12894, "x":6.55697, "y":3.281, "heading":0.0, "vx":2.36715, "vy":2.86708, "omega":0.0, "ax":-2.05583, "ay":3.51782, "alpha":0.0, "fx":[-34.36299,-34.36299,-34.36299,-34.36299], "fy":[58.79993,58.79993,58.79993,58.79993]},
    {"t":4.16879, "x":6.64965, "y":3.39803, "heading":0.0, "vx":2.28524, "vy":3.00724, "omega":0.0, "ax":-2.17935, "ay":3.44158, "alpha":0.0, "fx":[-36.42763,-36.42763,-36.42763,-36.42763], "fy":[57.52564,57.52564,57.52564,57.52564]},
    {"t":4.20863, "x":6.73898, "y":3.52058, "heading":0.0, "vx":2.19841, "vy":3.14437, "omega":0.0, "ax":-2.32313, "ay":3.3449, "alpha":0.0, "fx":[-38.83089,-38.83089,-38.83089,-38.83089], "fy":[55.90964,55.90964,55.90964,55.90964]},
    {"t":4.24847, "x":6.82473, "y":3.64852, "heading":0.0, "vx":2.10585, "vy":3.27764, "omega":0.0, "ax":-2.49116, "ay":3.2201, "alpha":0.0, "fx":[-41.63943,-41.63943,-41.63943,-41.63943], "fy":[53.82362,53.82362,53.82362,53.82362]},
    {"t":4.28832, "x":6.90665, "y":3.78167, "heading":0.0, "vx":2.00659, "vy":3.40594, "omega":0.0, "ax":-2.68748, "ay":3.05614, "alpha":0.0, "fx":[-44.92098,-44.92098,-44.92098,-44.92098], "fy":[51.08294,51.08294,51.08294,51.08294]},
    {"t":4.32816, "x":6.98447, "y":3.9198, "heading":0.0, "vx":1.89951, "vy":3.52771, "omega":0.0, "ax":-2.91484, "ay":2.83751, "alpha":0.0, "fx":[-48.72112,-48.72112,-48.72112,-48.72112], "fy":[47.4287,47.4287,47.4287,47.4287]},
    {"t":4.36801, "x":7.05784, "y":4.06261, "heading":0.0, "vx":1.78337, "vy":3.64077, "omega":0.0, "ax":-3.171, "ay":2.5446, "alpha":0.0, "fx":[-53.00292,-53.00292,-53.00292,-53.00292], "fy":[42.53273,42.53273,42.53273,42.53273]},
    {"t":4.40785, "x":7.12638, "y":4.20969, "heading":0.0, "vx":1.65703, "vy":3.74215, "omega":0.0, "ax":-3.44063, "ay":2.16153, "alpha":0.0, "fx":[-57.50973,-57.50973,-57.50973,-57.50973], "fy":[36.1297,36.1297,36.1297,36.1297]},
    {"t":4.44769, "x":7.18967, "y":4.36051, "heading":0.0, "vx":1.51994, "vy":3.82827, "omega":0.0, "ax":-3.68089, "ay":1.71441, "alpha":0.0, "fx":[-61.52556,-61.52556,-61.52556,-61.52556], "fy":[28.65608,28.65608,28.65608,28.65608]},
    {"t":4.48754, "x":7.24731, "y":4.5144, "heading":0.0, "vx":1.37328, "vy":3.89658, "omega":0.0, "ax":-3.82938, "ay":1.34181, "alpha":0.0, "fx":[-64.00758,-64.00758,-64.00758,-64.00758], "fy":[22.42814,22.42814,22.42814,22.42814]},
    {"t":4.52738, "x":7.29898, "y":4.67072, "heading":0.0, "vx":1.2207, "vy":3.95005, "omega":0.0, "ax":-3.91697, "ay":1.04677, "alpha":0.0, "fx":[-65.47169,-65.47169,-65.47169,-65.47169], "fy":[17.49662,17.49662,17.49662,17.49662]},
    {"t":4.56722, "x":7.34451, "y":4.82894, "heading":0.0, "vx":1.06464, "vy":3.99175, "omega":0.0, "ax":-4.02676, "ay":0.44317, "alpha":0.0, "fx":[-67.30681,-67.30681,-67.30681,-67.30681], "fy":[7.40753,7.40753,7.40753,7.40753]},
    {"t":4.60707, "x":7.38374, "y":4.98833, "heading":0.0, "vx":0.9042, "vy":4.00941, "omega":0.0, "ax":-3.99628, "ay":-0.65338, "alpha":0.0, "fx":[-66.79725,-66.79725,-66.79725,-66.79725], "fy":[-10.92118,-10.92118,-10.92118,-10.92118]},
    {"t":4.64691, "x":7.41659, "y":5.14756, "heading":0.0, "vx":0.74497, "vy":3.98338, "omega":0.0, "ax":-3.62532, "ay":-1.80727, "alpha":0.0, "fx":[-60.5968,-60.5968,-60.5968,-60.5968], "fy":[-30.2083,-30.2083,-30.2083,-30.2083]},
    {"t":4.68676, "x":7.44339, "y":5.30484, "heading":0.0, "vx":0.60053, "vy":3.91137, "omega":0.0, "ax":-3.04323, "ay":-2.67932, "alpha":0.0, "fx":[-50.86728,-50.86728,-50.86728,-50.86728], "fy":[-44.78443,-44.78443,-44.78443,-44.78443]},
    {"t":4.7266, "x":7.46491, "y":5.45856, "heading":0.0, "vx":0.47927, "vy":3.80462, "omega":0.0, "ax":-2.46145, "ay":-3.22737, "alpha":0.0, "fx":[-41.14282,-41.14282,-41.14282,-41.14282], "fy":[-53.94517,-53.94517,-53.94517,-53.94517]},
    {"t":4.76644, "x":7.48205, "y":5.60759, "heading":0.0, "vx":0.3812, "vy":3.67602, "omega":0.0, "ax":-1.97479, "ay":-3.55041, "alpha":0.0, "fx":[-33.00846,-33.00846,-33.00846,-33.00846], "fy":[-59.34474,-59.34474,-59.34474,-59.34474]},
    {"t":4.80629, "x":7.49567, "y":5.75123, "heading":0.0, "vx":0.30252, "vy":3.53456, "omega":0.0, "ax":-1.59145, "ay":-3.7413, "alpha":0.0, "fx":[-26.60094,-26.60094,-26.60094,-26.60094], "fy":[-62.53544,-62.53544,-62.53544,-62.53544]},
    {"t":4.84613, "x":7.50646, "y":5.88909, "heading":0.0, "vx":0.23911, "vy":3.3855, "omega":0.0, "ax":-1.29265, "ay":-3.85731, "alpha":0.0, "fx":[-21.60642,-21.60642,-21.60642,-21.60642], "fy":[-64.47454,-64.47454,-64.47454,-64.47454]},
    {"t":4.88597, "x":7.51496, "y":6.02092, "heading":0.0, "vx":0.1876, "vy":3.23181, "omega":0.0, "ax":-1.05772, "ay":-3.93023, "alpha":0.0, "fx":[-17.67974,-17.67974,-17.67974,-17.67974], "fy":[-65.69339,-65.69339,-65.69339,-65.69339]},
    {"t":4.92582, "x":7.52159, "y":6.14657, "heading":0.0, "vx":0.14546, "vy":3.07521, "omega":0.0, "ax":-0.87024, "ay":-3.97755, "alpha":0.0, "fx":[-14.54603,-14.54603,-14.54603,-14.54603], "fy":[-66.48419,-66.48419,-66.48419,-66.48419]},
    {"t":4.96566, "x":7.5267, "y":6.26594, "heading":0.0, "vx":0.11078, "vy":2.91673, "omega":0.0, "ax":-0.71817, "ay":-4.00909, "alpha":0.0, "fx":[-12.00411,-12.00411,-12.00411,-12.00411], "fy":[-67.01141,-67.01141,-67.01141,-67.01141]},
    {"t":5.0055, "x":7.53054, "y":6.37897, "heading":0.0, "vx":0.08217, "vy":2.75699, "omega":0.0, "ax":-0.59287, "ay":-4.03059, "alpha":0.0, "fx":[-9.90978,-9.90978,-9.90978,-9.90978], "fy":[-67.37078,-67.37078,-67.37078,-67.37078]},
    {"t":5.04535, "x":7.53335, "y":6.48562, "heading":0.0, "vx":0.05855, "vy":2.5964, "omega":0.0, "ax":-0.48815, "ay":-4.0455, "alpha":0.0, "fx":[-8.1594,-8.1594,-8.1594,-8.1594], "fy":[-67.62,-67.62,-67.62,-67.62]},
    {"t":5.08519, "x":7.53529, "y":6.58586, "heading":0.0, "vx":0.0391, "vy":2.43521, "omega":0.0, "ax":-0.3995, "ay":-4.05597, "alpha":0.0, "fx":[-6.67759,-6.67759,-6.67759,-6.67759], "fy":[-67.795,-67.795,-67.795,-67.795]},
    {"t":5.12504, "x":7.53653, "y":6.67967, "heading":0.0, "vx":0.02318, "vy":2.27361, "omega":0.0, "ax":-0.32359, "ay":-4.06338, "alpha":0.0, "fx":[-5.40874,-5.40874,-5.40874,-5.40874], "fy":[-67.91884,-67.91884,-67.91884,-67.91884]},
    {"t":5.16488, "x":7.5372, "y":6.76703, "heading":0.0, "vx":0.01029, "vy":2.11171, "omega":0.0, "ax":-0.25792, "ay":-4.06863, "alpha":0.0, "fx":[-4.31116,-4.31116,-4.31116,-4.31116], "fy":[-68.00671,-68.00671,-68.00671,-68.00671]},
    {"t":5.20472, "x":7.53741, "y":6.84794, "heading":0.0, "vx":0.00001, "vy":1.9496, "omega":0.0, "ax":-0.2006, "ay":-4.07235, "alpha":0.0, "fx":[-3.35309,-3.35309,-3.35309,-3.35309], "fy":[-68.06888,-68.06888,-68.06888,-68.06888]},
    {"t":5.24457, "x":7.53725, "y":6.92239, "heading":0.0, "vx":-0.00798, "vy":1.78734, "omega":0.0, "ax":-0.15017, "ay":-4.07496, "alpha":0.0, "fx":[-2.51002,-2.51002,-2.51002,-2.51002], "fy":[-68.11241,-68.11241,-68.11241,-68.11241]},
    {"t":5.28441, "x":7.53681, "y":6.99037, "heading":0.0, "vx":-0.01396, "vy":1.62498, "omega":0.0, "ax":-0.10546, "ay":-4.07674, "alpha":0.0, "fx":[-1.76277,-1.76277,-1.76277,-1.76277], "fy":[-68.14226,-68.14226,-68.14226,-68.14226]},
    {"t":5.32425, "x":7.53617, "y":7.05188, "heading":0.0, "vx":-0.01817, "vy":1.46255, "omega":0.0, "ax":-0.06558, "ay":-4.07792, "alpha":0.0, "fx":[-1.09611,-1.09611,-1.09611,-1.09611], "fy":[-68.16198,-68.16198,-68.16198,-68.16198]},
    {"t":5.3641, "x":7.53539, "y":7.10691, "heading":0.0, "vx":-0.02078, "vy":1.30007, "omega":0.0, "ax":-0.02979, "ay":-4.07865, "alpha":0.0, "fx":[-0.49786,-0.49786,-0.49786,-0.49786], "fy":[-68.17413,-68.17413,-68.17413,-68.17413]},
    {"t":5.40394, "x":7.53454, "y":7.15548, "heading":0.0, "vx":-0.02197, "vy":1.13756, "omega":0.0, "ax":0.00251, "ay":-4.07904, "alpha":0.0, "fx":[0.04189,0.04189,0.04189,0.04189], "fy":[-68.18059,-68.18059,-68.18059,-68.18059]},
    {"t":5.44378, "x":7.53367, "y":7.19756, "heading":0.0, "vx":-0.02187, "vy":0.97504, "omega":0.0, "ax":0.03178, "ay":-4.07917, "alpha":0.0, "fx":[0.53122,0.53122,0.53122,0.53122], "fy":[-68.18276,-68.18276,-68.18276,-68.18276]},
    {"t":5.48363, "x":7.53282, "y":7.23317, "heading":0.0, "vx":-0.0206, "vy":0.81251, "omega":0.0, "ax":0.05844, "ay":-4.0791, "alpha":0.0, "fx":[0.9768,0.9768,0.9768,0.9768], "fy":[-68.18168,-68.18168,-68.18168,-68.18168]},
    {"t":5.52347, "x":7.53205, "y":7.26231, "heading":0.0, "vx":-0.01827, "vy":0.64998, "omega":0.0, "ax":0.08281, "ay":-4.07889, "alpha":0.0, "fx":[1.38421,1.38421,1.38421,1.38421], "fy":[-68.17815,-68.17815,-68.17815,-68.17815]},
    {"t":5.56332, "x":7.53139, "y":7.28497, "heading":0.0, "vx":-0.01497, "vy":0.48746, "omega":0.0, "ax":0.10518, "ay":-4.07857, "alpha":0.0, "fx":[1.7581,1.7581,1.7581,1.7581], "fy":[-68.17278,-68.17278,-68.17278,-68.17278]},
    {"t":5.60316, "x":7.53087, "y":7.30115, "heading":0.0, "vx":-0.01078, "vy":0.32496, "omega":0.0, "ax":0.12578, "ay":-4.07816, "alpha":0.0, "fx":[2.10241,2.10241,2.10241,2.10241], "fy":[-68.16601,-68.16601,-68.16601,-68.16601]},
    {"t":5.643, "x":7.53054, "y":7.31086, "heading":0.0, "vx":-0.00577, "vy":0.16247, "omega":0.0, "ax":0.14481, "ay":-4.0777, "alpha":0.0, "fx":[2.42049,2.42049,2.42049,2.42049], "fy":[-68.15822,-68.15822,-68.15822,-68.15822]},
    {"t":5.68285, "x":7.53043, "y":7.3141, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
