{
 "name":"RIGHT-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.197261810302734, "y":2.482149600982666, "heading":4.71238898038469, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.559013366699219, "y":2.439115524291992, "heading":3.686455732782953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.25, "y":3.01, "heading":-2.6179938779914944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHT.x", "val":7.197261810302734}, "y":{"exp":"RIGHT.y", "val":2.482149600982666}, "heading":{"exp":"RIGHT.heading", "val":4.71238898038469}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.559013366699219 m", "val":5.559013366699219}, "y":{"exp":"2.439115524291992 m", "val":2.439115524291992}, "heading":{"exp":"3.686455732782953 rad", "val":3.686455732782953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.25}, "y":{"exp":"F.y", "val":3.01}, "heading":{"exp":"F.heading", "val":-2.6179938779914944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03431,1.69505],
  "samples":[
    {"t":0.0, "x":7.19726, "y":2.48215, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.75329, "ay":-1.45381, "alpha":-3.81106, "fx":[-78.10379,-69.91573,-84.72464,-85.05819], "fy":[-34.15867,-48.70454,-8.79451,-5.5431]},
    {"t":0.03042, "x":7.19506, "y":2.48148, "heading":-1.5708, "vx":-0.1446, "vy":-0.04423, "omega":-0.11594, "ax":-4.75769, "ay":-1.43791, "alpha":-3.81166, "fx":[-78.18842,-70.08919,-84.75253,-85.06688], "fy":[-33.95092,-48.44085,-8.43005,-5.31602]},
    {"t":0.06084, "x":7.18846, "y":2.47947, "heading":-1.57432, "vx":-0.28933, "vy":-0.08797, "omega":-0.23189, "ax":-4.76278, "ay":-1.42001, "alpha":-3.80886, "fx":[-78.31017,-70.27586,-84.77228,-85.07875], "fy":[-33.65383,-48.15439,-8.12105,-5.01186]},
    {"t":0.09126, "x":7.17746, "y":2.47613, "heading":-1.58138, "vx":-0.43422, "vy":-0.13117, "omega":-0.34776, "ax":-4.76863, "ay":-1.39971, "alpha":-3.80259, "fx":[-78.47008,-70.4801,-84.78507,-85.0931], "fy":[-33.26174,-47.83789,-7.85894,-4.62556]},
    {"t":0.12168, "x":7.16204, "y":2.4715, "heading":-1.59196, "vx":-0.57929, "vy":-0.17375, "omega":-0.46344, "ax":-4.77536, "ay":-1.37652, "alpha":-3.7927, "fx":[-78.66938,-70.70791,-84.79193,-85.10888], "fy":[-32.76735,-47.48119,-7.63356,-4.15105]},
    {"t":0.1521, "x":7.14221, "y":2.46557, "heading":-1.60605, "vx":-0.72456, "vy":-0.21562, "omega":-0.57881, "ax":-4.78309, "ay":-1.34976, "alpha":-3.77901, "fx":[-78.9095,-70.96727,-84.7939,-85.1247], "fy":[-32.16113,-47.0705,-7.43204,-3.58073]},
    {"t":0.18253, "x":7.11795, "y":2.45839, "heading":-1.62366, "vx":-0.87006, "vy":-0.25668, "omega":-0.69377, "ax":-4.79201, "ay":-1.31858, "alpha":-3.76128, "fx":[-79.19219,-71.26857,-84.7921,-85.13863], "fy":[-31.43043,-46.58732,-7.2372,-2.90464]},
    {"t":0.21295, "x":7.08927, "y":2.44997, "heading":-1.64477, "vx":-1.01584, "vy":-0.29679, "omega":-0.8082, "ax":-4.80232, "ay":-1.28178, "alpha":-3.7392, "fx":[-79.51971,-71.62525,-84.78789,-85.14801], "fy":[-30.55818,-46.00664,-7.02511,-2.10921]},
    {"t":0.24337, "x":7.05614, "y":2.44035, "heading":-1.66935, "vx":-1.16193, "vy":-0.33579, "omega":-0.92194, "ax":-4.8143, "ay":-1.23769, "alpha":-3.7124, "fx":[-79.89503,-72.05487,-84.78295,-85.14914], "fy":[-29.52071,-45.29416,-6.76128,-1.17534]},
    {"t":0.27379, "x":7.01857, "y":2.42956, "heading":-1.6974, "vx":-1.30838, "vy":-0.37344, "omega":-1.03488, "ax":-4.82832, "ay":-1.1839, "alpha":-3.68034, "fx":[-80.32215,-72.58072,-84.77937,-85.13657], "fy":[-28.28419,-44.40135,-6.39459,-0.07514]},
    {"t":0.30421, "x":6.97653, "y":2.41765, "heading":-1.72888, "vx":-1.45527, "vy":-0.40945, "omega":-1.14684, "ax":-4.84482, "ay":-1.1168, "alpha":-3.64222, "fx":[-80.80653,-73.23453,-84.7793,-85.1019], "fy":[-26.79833,-43.25684,-5.84714,1.23351]},
    {"t":0.33463, "x":6.93002, "y":2.40468, "heading":-1.76377, "vx":-1.60265, "vy":-0.44343, "omega":-1.25764, "ax":-4.8644, "ay":-1.03073, "alpha":-3.59661, "fx":[-81.35564,-74.06088,-84.78371,-85.03126], "fy":[-24.98479,-41.75003,-4.99638,2.81683]},
    {"t":0.36505, "x":6.87902, "y":2.39071, "heading":-1.80203, "vx":-1.75063, "vy":-0.47478, "omega":-1.36705, "ax":-4.88773, "ay":-0.9164, "alpha":-3.54078, "fx":[-81.97922,-75.12469,-84.7878,-84.89981], "fy":[-22.7141,-39.6978,-3.64184,4.78393]},
    {"t":0.39547, "x":6.8235, "y":2.37585, "heading":-1.84362, "vx":-1.89932, "vy":-0.50266, "omega":-1.47476, "ax":-4.91532, "ay":-0.75741, "alpha":-3.469, "fx":[-82.68773,-76.52325,-84.76652,-84.65856], "fy":[-19.75593,-36.77087,-1.43871,7.32553]},
    {"t":0.42589, "x":6.76345, "y":2.3602, "heading":-1.88848, "vx":-2.04885, "vy":-0.5257, "omega":-1.58029, "ax":-4.94628, "ay":-0.52232, "alpha":-3.36792, "fx":[-83.48128,-78.40012,-84.62614,-84.19864], "fy":[-15.65828,-32.31037,2.24526,10.80145]},
    {"t":0.45631, "x":6.69883, "y":2.34397, "heading":-1.93655, "vx":-2.19932, "vy":-0.54159, "omega":-1.68275, "ax":-4.97264, "ay":-0.14332, "alpha":-3.20183, "fx":[-84.28747,-80.91637,-84.02789,-83.23688], "fy":[-9.40756,-24.8,8.66085,15.96417]},
    {"t":0.48673, "x":6.62962, "y":2.32743, "heading":-1.98774, "vx":-2.35059, "vy":-0.54595, "omega":-1.78015, "ax":-4.94775, "ay":0.54951, "alpha":-2.85137, "fx":[-84.55874,-83.72783,-81.66445,-80.85342], "fy":[1.74391,-10.06863,20.44375,24.62102]},
    {"t":0.51715, "x":6.55583, "y":2.31107, "heading":-2.0419, "vx":-2.5011, "vy":-0.52924, "omega":-1.86689, "ax":-4.5566, "ay":2.03468, "alpha":-1.82158, "fx":[-79.52675,-80.10036,-72.13118,-72.89384], "fy":[27.2069,24.47701,42.52931,41.82476]},
    {"t":0.54758, "x":6.47763, "y":2.29592, "heading":-2.09869, "vx":-2.63972, "vy":-0.46734, "omega":-1.92231, "ax":-1.96443, "ay":4.5683, "alpha":1.10352, "fx":[-25.67343,-32.00637,-39.68457,-33.97628], "fy":[79.22635,77.09075,73.28143,75.83556]},
    {"t":0.578, "x":6.39642, "y":2.28381, "heading":-2.15717, "vx":-2.69948, "vy":-0.32837, "omega":-1.88874, "ax":1.85214, "ay":4.53364, "alpha":3.67488, "fx":[47.07663,21.33182,8.42975,46.99472], "fy":[69.65192,81.3879,83.18815,68.88888]},
    {"t":0.60842, "x":6.31516, "y":2.27592, "heading":-2.21462, "vx":-2.64314, "vy":-0.19045, "omega":-1.77694, "ax":3.24635, "ay":3.66105, "alpha":4.24121, "fx":[66.03426,42.11516,36.40289,72.49726], "fy":[52.85359,73.32917,75.81776,42.77529]},
    {"t":0.63884, "x":6.23625, "y":2.27182, "heading":-2.26868, "vx":-2.54438, "vy":-0.07908, "omega":-1.64792, "ax":3.76557, "ay":3.14773, "alpha":4.25676, "fx":[72.52165,51.28392,48.99513,78.9633], "fy":[43.9724,67.51308,68.76312,30.20726]},
    {"t":0.66926, "x":6.16059, "y":2.27087, "heading":-2.31881, "vx":-2.42983, "vy":0.01668, "omega":-1.51843, "ax":4.01659, "ay":2.84035, "alpha":4.22339, "fx":[75.66704,56.30587,55.18941,81.38497], "fy":[38.58239,63.55575,64.16911,23.59722]},
    {"t":0.69968, "x":6.08853, "y":2.27269, "heading":-2.365, "vx":-2.30764, "vy":0.10308, "omega":-1.38995, "ax":4.16032, "ay":2.63987, "alpha":4.19751, "fx":[77.52297,59.48586,58.60081,82.54728], "fy":[34.89146,60.70439,61.2562,19.6483]},
    {"t":0.7301, "x":6.02026, "y":2.27705, "heading":-2.40729, "vx":-2.18108, "vy":0.18339, "omega":-1.26226, "ax":4.25223, "ay":2.49973, "alpha":4.18102, "fx":[78.75355,61.70025,60.65215,83.19592], "fy":[32.15596,58.53449,59.36014,17.08044]},
    {"t":0.76052, "x":5.95588, "y":2.28379, "heading":-2.44569, "vx":-2.05172, "vy":0.25944, "omega":-1.13507, "ax":4.31567, "ay":2.39653, "alpha":4.17054, "fx":[79.63171,63.34369,61.97283,83.59555], "fy":[30.02239,56.81369,58.0804,15.31405]},
    {"t":0.79094, "x":5.89546, "y":2.29279, "heading":-2.48022, "vx":-1.92044, "vy":0.33234, "omega":-1.00819, "ax":4.36198, "ay":2.31743, "alpha":4.16327, "fx":[80.28918,64.61725,62.87371,83.85968], "fy":[28.30293,55.40892,57.18136,14.04934]},
    {"t":0.82136, "x":5.83906, "y":2.30397, "heading":-2.51089, "vx":-1.78774, "vy":0.40284, "omega":-0.88154, "ax":4.39723, "ay":2.25494, "alpha":4.15745, "fx":[80.79725,65.63321,63.52227,84.04398], "fy":[26.88884,54.24002,56.52121,13.11427]},
    {"t":0.85178, "x":5.78671, "y":2.31727, "heading":-2.5377, "vx":-1.65397, "vy":0.47144, "omega":-0.75507, "ax":4.42496, "ay":2.20437, "alpha":4.15204, "fx":[81.19799,66.45889,64.01503,84.1786], "fy":[25.71276,53.25646,56.0119,12.40179]},
    {"t":0.8822, "x":5.73844, "y":2.33263, "heading":-2.56067, "vx":-1.51936, "vy":0.53849, "omega":-0.62876, "ax":4.44734, "ay":2.16265, "alpha":4.1465, "fx":[81.5179,67.13698,64.41065,84.28121], "fy":[24.73062,52.42509,55.59705,11.84099]},
    {"t":0.91263, "x":5.69428, "y":2.35001, "heading":-2.5798, "vx":-1.38407, "vy":0.60428, "omega":-0.50262, "ax":4.46578, "ay":2.12771, "alpha":4.1406, "fx":[81.77455,67.69584,64.7464,84.36277], "fy":[23.91232,51.72336,55.23946,11.38264]},
    {"t":0.94305, "x":5.65424, "y":2.36938, "heading":-2.59509, "vx":-1.24822, "vy":0.66901, "omega":-0.37666, "ax":4.48122, "ay":2.09809, "alpha":4.13425, "fx":[81.98006,68.15508,65.04691,84.43042], "fy":[23.23656,51.13542,54.91376,10.99146]},
    {"t":0.97347, "x":5.61834, "y":2.3907, "heading":-2.60655, "vx":-1.11189, "vy":0.73284, "omega":-0.25089, "ax":4.49435, "ay":2.07272, "alpha":4.12741, "fx":[82.14301,68.52872,65.32919,84.48895], "fy":[22.68784,50.6497,54.60189,10.64173]},
    {"t":1.00389, "x":5.58659, "y":2.41395, "heading":-2.61418, "vx":-0.97517, "vy":0.79589, "omega":-0.12534, "ax":4.50562, "ay":2.05082, "alpha":4.12005, "fx":[82.26963,68.82709,65.60556,84.54159], "fy":[22.25462,50.2575,54.29036,10.31464]},
    {"t":1.03431, "x":5.55901, "y":2.43912, "heading":-2.61799, "vx":-0.83811, "vy":0.85828, "omega":0.0, "ax":3.94971, "ay":3.22136, "alpha":0.0, "fx":[66.01898,66.01898,66.01898,66.01898], "fy":[53.84458,53.84458,53.84458,53.84458]},
    {"t":1.07561, "x":5.52777, "y":2.47731, "heading":-2.61799, "vx":-0.675, "vy":0.99131, "omega":0.0, "ax":4.42568, "ay":2.48847, "alpha":0.0, "fx":[73.97464,73.97464,73.97464,73.97464], "fy":[41.5944,41.5944,41.5944,41.5944]},
    {"t":1.1169, "x":5.50367, "y":2.52037, "heading":-2.61799, "vx":-0.49223, "vy":1.09407, "omega":0.0, "ax":-1.23852, "ay":-0.5927, "alpha":0.0, "fx":[-20.70173,-20.70173,-20.70173,-20.70173], "fy":[-9.90684,-9.90684,-9.90684,-9.90684]},
    {"t":1.1582, "x":5.48229, "y":2.56504, "heading":-2.61799, "vx":-0.54338, "vy":1.0696, "omega":0.0, "ax":-0.15509, "ay":-0.07938, "alpha":0.0, "fx":[-2.59235,-2.59235,-2.59235,-2.59235], "fy":[-1.32676,-1.32676,-1.32676,-1.32676]},
    {"t":1.19949, "x":5.45971, "y":2.60914, "heading":-2.61799, "vx":-0.54978, "vy":1.06632, "omega":0.0, "ax":-0.06226, "ay":-0.0322, "alpha":0.0, "fx":[-1.04071,-1.04071,-1.04071,-1.04071], "fy":[-0.53818,-0.53818,-0.53818,-0.53818]},
    {"t":1.24079, "x":5.43696, "y":2.65315, "heading":-2.61799, "vx":-0.55236, "vy":1.06499, "omega":0.0, "ax":-0.04287, "ay":-0.02228, "alpha":0.0, "fx":[-0.71662,-0.71662,-0.71662,-0.71662], "fy":[-0.37243,-0.37243,-0.37243,-0.37243]},
    {"t":1.28209, "x":5.41411, "y":2.69711, "heading":-2.61799, "vx":-0.55413, "vy":1.06407, "omega":0.0, "ax":-0.03245, "ay":-0.01692, "alpha":0.0, "fx":[-0.54235,-0.54235,-0.54235,-0.54235], "fy":[-0.28287,-0.28287,-0.28287,-0.28287]},
    {"t":1.32338, "x":5.3912, "y":2.74104, "heading":-2.61799, "vx":-0.55547, "vy":1.06337, "omega":0.0, "ax":-0.02499, "ay":-0.01307, "alpha":0.0, "fx":[-0.41763,-0.41763,-0.41763,-0.41763], "fy":[-0.21841,-0.21841,-0.21841,-0.21841]},
    {"t":1.36468, "x":5.36824, "y":2.78494, "heading":-2.61799, "vx":-0.5565, "vy":1.06283, "omega":0.0, "ax":-0.01915, "ay":-0.01004, "alpha":0.0, "fx":[-0.32006,-0.32006,-0.32006,-0.32006], "fy":[-0.16774,-0.16774,-0.16774,-0.16774]},
    {"t":1.40598, "x":5.34524, "y":2.82883, "heading":-2.61799, "vx":-0.55729, "vy":1.06242, "omega":0.0, "ax":-0.01492, "ay":-0.00796, "alpha":0.0, "fx":[-0.24937,-0.24937,-0.24937,-0.24937], "fy":[-0.13298,-0.13298,-0.13298,-0.13298]},
    {"t":1.44727, "x":5.32221, "y":2.87269, "heading":-2.61799, "vx":-0.55791, "vy":1.06209, "omega":0.0, "ax":1.65609, "ay":-3.18192, "alpha":0.0, "fx":[27.68127,27.68127,27.68127,27.68127], "fy":[-53.18548,-53.18548,-53.18548,-53.18548]},
    {"t":1.48857, "x":5.30059, "y":2.91384, "heading":-2.61799, "vx":-0.48951, "vy":0.93069, "omega":0.0, "ax":2.36271, "ay":-4.49458, "alpha":0.0, "fx":[39.49234,39.49234,39.49234,39.49234], "fy":[-75.12637,-75.12637,-75.12637,-75.12637]},
    {"t":1.52987, "x":5.28239, "y":2.94844, "heading":-2.61799, "vx":-0.39194, "vy":0.74508, "omega":0.0, "ax":2.36983, "ay":-4.5064, "alpha":0.0, "fx":[39.6115,39.6115,39.6115,39.6115], "fy":[-75.32395,-75.32395,-75.32395,-75.32395]},
    {"t":1.57116, "x":5.26822, "y":2.97537, "heading":-2.61799, "vx":-0.29408, "vy":0.55898, "omega":0.0, "ax":2.37247, "ay":-4.51026, "alpha":0.0, "fx":[39.65557,39.65557,39.65557,39.65557], "fy":[-75.38851,-75.38851,-75.38851,-75.38851]},
    {"t":1.61246, "x":5.2581, "y":2.99461, "heading":-2.61799, "vx":-0.1961, "vy":0.37272, "omega":0.0, "ax":2.37389, "ay":-4.51216, "alpha":0.0, "fx":[39.67921,39.67921,39.67921,39.67921], "fy":[-75.42013,-75.42013,-75.42013,-75.42013]},
    {"t":1.65376, "x":5.25202, "y":3.00615, "heading":-2.61799, "vx":-0.09807, "vy":0.18638, "omega":0.0, "ax":2.37476, "ay":-4.51328, "alpha":0.0, "fx":[39.69389,39.69389,39.69389,39.69389], "fy":[-75.4389,-75.4389,-75.4389,-75.4389]},
    {"t":1.69505, "x":5.25, "y":3.01, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
