{
 "name":"RIGHT-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.076416492462158, "y":2.649582624435425, "heading":3.686455732782953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.318018436431885, "y":2.965733051300049, "heading":3.686455732782953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHT.x", "val":7.076416492462158}, "y":{"exp":"RIGHT.y", "val":2.649582624435425}, "heading":{"exp":"3.686455732782953 rad", "val":3.686455732782953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.318018436431885}, "y":{"exp":"F.y", "val":2.965733051300049}, "heading":{"exp":"3.686455732782953 rad", "val":3.686455732782953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17569],
  "samples":[
    {"t":0.0, "x":7.07642, "y":2.64958, "heading":-2.59673, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.35539, "ay":0.96287, "alpha":0.0, "fx":[-89.51466,-89.51466,-89.51466,-89.51466], "fy":[16.09425,16.09425,16.09425,16.09425]},
    {"t":0.04899, "x":7.06999, "y":2.65074, "heading":-2.59673, "vx":-0.26235, "vy":0.04717, "omega":0.0, "ax":-5.35481, "ay":0.96277, "alpha":0.0, "fx":[-89.50507,-89.50507,-89.50507,-89.50507], "fy":[16.09253,16.09253,16.09253,16.09253]},
    {"t":0.09797, "x":7.05071, "y":2.6542, "heading":-2.59673, "vx":-0.52466, "vy":0.09433, "omega":0.0, "ax":-5.35408, "ay":0.96263, "alpha":0.0, "fx":[-89.49275,-89.49275,-89.49275,-89.49275], "fy":[16.09031,16.09031,16.09031,16.09031]},
    {"t":0.14696, "x":7.01859, "y":2.65998, "heading":-2.59673, "vx":-0.78694, "vy":0.14149, "omega":0.0, "ax":-5.35309, "ay":0.96246, "alpha":0.0, "fx":[-89.47631,-89.47631,-89.47631,-89.47631], "fy":[16.08736,16.08736,16.08736,16.08736]},
    {"t":0.19595, "x":6.97362, "y":2.66807, "heading":-2.59673, "vx":-1.04918, "vy":0.18864, "omega":0.0, "ax":-5.35172, "ay":0.96221, "alpha":0.0, "fx":[-89.45331,-89.45331,-89.45331,-89.45331], "fy":[16.08322,16.08322,16.08322,16.08322]},
    {"t":0.24494, "x":6.9158, "y":2.67846, "heading":-2.59673, "vx":-1.31134, "vy":0.23577, "omega":0.0, "ax":-5.34965, "ay":0.96184, "alpha":0.0, "fx":[-89.41883,-89.41883,-89.41883,-89.41883], "fy":[16.07702,16.07702,16.07702,16.07702]},
    {"t":0.29392, "x":6.84514, "y":2.69116, "heading":-2.59673, "vx":-1.57341, "vy":0.28289, "omega":0.0, "ax":-5.34622, "ay":0.96122, "alpha":0.0, "fx":[-89.36141,-89.36141,-89.36141,-89.36141], "fy":[16.0667,16.0667,16.0667,16.0667]},
    {"t":0.34291, "x":6.76165, "y":2.70618, "heading":-2.59673, "vx":-1.8353, "vy":0.32998, "omega":0.0, "ax":-5.33936, "ay":0.95999, "alpha":0.0, "fx":[-89.24677,-89.24677,-89.24677,-89.24677], "fy":[16.04608,16.04608,16.04608,16.04608]},
    {"t":0.3919, "x":6.66534, "y":2.72349, "heading":-2.59673, "vx":-2.09686, "vy":0.377, "omega":0.0, "ax":-5.31889, "ay":0.95631, "alpha":0.0, "fx":[-88.90467,-88.90467,-88.90467,-88.90467], "fy":[15.98458,15.98458,15.98458,15.98458]},
    {"t":0.44088, "x":6.55623, "y":2.74311, "heading":-2.59673, "vx":-2.35742, "vy":0.42385, "omega":0.0, "ax":-2.09479, "ay":0.37663, "alpha":0.0, "fx":[-35.01422,-35.01422,-35.01422,-35.01422], "fy":[6.29537,6.29537,6.29537,6.29537]},
    {"t":0.48987, "x":6.43824, "y":2.76432, "heading":-2.59673, "vx":-2.46004, "vy":0.4423, "omega":0.0, "ax":-0.00007, "ay":0.00001, "alpha":0.0, "fx":[-0.00124,-0.00124,-0.00124,-0.00124], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":0.53886, "x":6.31773, "y":2.78599, "heading":-2.59673, "vx":-2.46004, "vy":0.4423, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58785, "x":6.19722, "y":2.80766, "heading":-2.59673, "vx":-2.46004, "vy":0.4423, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63683, "x":6.07671, "y":2.82932, "heading":-2.59673, "vx":-2.46004, "vy":0.4423, "omega":0.0, "ax":0.00007, "ay":-0.00001, "alpha":0.0, "fx":[0.00124,0.00124,0.00124,0.00124], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":0.68582, "x":5.9562, "y":2.85099, "heading":-2.59673, "vx":-2.46004, "vy":0.4423, "omega":0.0, "ax":2.09479, "ay":-0.37663, "alpha":0.0, "fx":[35.01422,35.01422,35.01422,35.01422], "fy":[-6.29537,-6.29537,-6.29537,-6.29537]},
    {"t":0.73481, "x":5.8382, "y":2.87221, "heading":-2.59673, "vx":-2.35742, "vy":0.42385, "omega":0.0, "ax":5.31889, "ay":-0.95631, "alpha":0.0, "fx":[88.90467,88.90467,88.90467,88.90467], "fy":[-15.98458,-15.98458,-15.98458,-15.98458]},
    {"t":0.78379, "x":5.7291, "y":2.89182, "heading":-2.59673, "vx":-2.09686, "vy":0.377, "omega":0.0, "ax":5.33936, "ay":-0.95999, "alpha":0.0, "fx":[89.24677,89.24677,89.24677,89.24677], "fy":[-16.04608,-16.04608,-16.04608,-16.04608]},
    {"t":0.83278, "x":5.63279, "y":2.90914, "heading":-2.59673, "vx":-1.8353, "vy":0.32998, "omega":0.0, "ax":5.34622, "ay":-0.96122, "alpha":0.0, "fx":[89.36141,89.36141,89.36141,89.36141], "fy":[-16.0667,-16.0667,-16.0667,-16.0667]},
    {"t":0.88177, "x":5.54929, "y":2.92415, "heading":-2.59673, "vx":-1.57341, "vy":0.28289, "omega":0.0, "ax":5.34965, "ay":-0.96184, "alpha":0.0, "fx":[89.41883,89.41883,89.41883,89.41883], "fy":[-16.07702,-16.07702,-16.07702,-16.07702]},
    {"t":0.93076, "x":5.47864, "y":2.93685, "heading":-2.59673, "vx":-1.31134, "vy":0.23577, "omega":0.0, "ax":5.35172, "ay":-0.96221, "alpha":0.0, "fx":[89.45331,89.45331,89.45331,89.45331], "fy":[-16.08322,-16.08322,-16.08322,-16.08322]},
    {"t":0.97974, "x":5.42082, "y":2.94725, "heading":-2.59673, "vx":-1.04918, "vy":0.18864, "omega":0.0, "ax":5.35309, "ay":-0.96246, "alpha":0.0, "fx":[89.47631,89.47631,89.47631,89.47631], "fy":[-16.08736,-16.08736,-16.08736,-16.08736]},
    {"t":1.02873, "x":5.37585, "y":2.95534, "heading":-2.59673, "vx":-0.78694, "vy":0.14149, "omega":0.0, "ax":5.35408, "ay":-0.96263, "alpha":0.0, "fx":[89.49275,89.49275,89.49275,89.49275], "fy":[-16.09031,-16.09031,-16.09031,-16.09031]},
    {"t":1.07772, "x":5.34372, "y":2.96111, "heading":-2.59673, "vx":-0.52466, "vy":0.09433, "omega":0.0, "ax":5.35481, "ay":-0.96277, "alpha":0.0, "fx":[89.50507,89.50507,89.50507,89.50507], "fy":[-16.09253,-16.09253,-16.09253,-16.09253]},
    {"t":1.1267, "x":5.32444, "y":2.96458, "heading":-2.59673, "vx":-0.26235, "vy":0.04717, "omega":0.0, "ax":5.35539, "ay":-0.96287, "alpha":0.0, "fx":[89.51466,89.51466,89.51466,89.51466], "fy":[-16.09425,-16.09425,-16.09425,-16.09425]},
    {"t":1.17569, "x":5.31802, "y":2.96573, "heading":-2.59673, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
