{
 "name":"RIGHT-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.197261810302734, "y":2.482149600982666, "heading":4.71238898038469, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.559013366699219, "y":2.439115524291992, "heading":3.686455732782953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.25, "y":3.01, "heading":-2.6179938779914944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHT.x", "val":7.197261810302734}, "y":{"exp":"RIGHT.y", "val":2.482149600982666}, "heading":{"exp":"RIGHT.heading", "val":4.71238898038469}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.559013366699219 m", "val":5.559013366699219}, "y":{"exp":"2.439115524291992 m", "val":2.439115524291992}, "heading":{"exp":"3.686455732782953 rad", "val":3.686455732782953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.25}, "y":{"exp":"F.y", "val":3.01}, "heading":{"exp":"F.heading", "val":-2.6179938779914944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03188,1.69262],
  "samples":[
    {"t":0.0, "x":7.19726, "y":2.48215, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.77712, "ay":-1.45787, "alpha":-3.83492, "fx":[-78.42958,-71.50935,-84.51259,-84.94461], "fy":[-33.39922,-46.33495,-10.682,-7.05631]},
    {"t":0.03035, "x":7.19506, "y":2.48148, "heading":-1.5708, "vx":-0.14498, "vy":-0.04425, "omega":-0.11639, "ax":-4.78162, "ay":-1.44189, "alpha":-3.83411, "fx":[-78.51466,-71.67723,-84.54731,-84.95738], "fy":[-33.18456,-46.06054,-10.33119,-6.82793]},
    {"t":0.0607, "x":7.18846, "y":2.47947, "heading":-1.57433, "vx":-0.2901, "vy":-0.08801, "omega":-0.23275, "ax":-4.78674, "ay":-1.42391, "alpha":-3.8303, "fx":[-78.6341,-71.85645,-84.57396,-84.97436], "fy":[-32.88453,-45.76455,-10.02591,-6.52673]},
    {"t":0.09105, "x":7.17745, "y":2.47614, "heading":-1.58139, "vx":-0.43538, "vy":-0.13122, "omega":-0.349, "ax":-4.79257, "ay":-1.40351, "alpha":-3.8234, "fx":[-78.78897,-72.05112,-84.5938,-84.99499], "fy":[-32.49344,-45.4396,-9.75771,-6.14755]},
    {"t":0.1214, "x":7.16203, "y":2.47152, "heading":-1.59198, "vx":-0.58083, "vy":-0.17382, "omega":-0.46504, "ax":-4.79922, "ay":-1.38021, "alpha":-3.81324, "fx":[-78.98053,-72.26685,-84.60803,-85.01844], "fy":[-32.0039,-45.07547,-9.51644,-5.68415]},
    {"t":0.15175, "x":7.14219, "y":2.4656, "heading":-1.6061, "vx":-0.72648, "vy":-0.21571, "omega":-0.58077, "ax":-4.80684, "ay":-1.35332, "alpha":-3.79964, "fx":[-79.21027,-72.51105,-84.61793,-85.04355], "fy":[-31.40626,-44.65835,-9.28919,-5.1287]},
    {"t":0.1821, "x":7.11793, "y":2.45844, "heading":-1.62372, "vx":-0.87237, "vy":-0.25678, "omega":-0.69608, "ax":-4.81558, "ay":-1.32198, "alpha":-3.78231, "fx":[-79.48006,-72.79333,-84.62495,-85.0687], "fy":[-30.68767,-44.16969,-9.05876,-4.47086]},
    {"t":0.21245, "x":7.08924, "y":2.45003, "heading":-1.64485, "vx":-1.01852, "vy":-0.2969, "omega":-0.81087, "ax":-4.82566, "ay":-1.28498, "alpha":-3.76091, "fx":[-79.79228,-73.12616,-84.63091,-85.09168], "fy":[-29.83081,-43.58444,-8.80133,-3.69657]},
    {"t":0.2428, "x":7.0561, "y":2.44043, "heading":-1.66946, "vx":-1.16497, "vy":-0.3359, "omega":-0.92501, "ax":-4.83735, "ay":-1.24064, "alpha":-3.73498, "fx":[-80.15005,-73.5258,-84.63806,-85.1093], "fy":[-28.81159,-42.86817,-8.48281,-2.786]},
    {"t":0.27314, "x":7.01852, "y":2.42967, "heading":-1.69753, "vx":-1.31178, "vy":-0.37355, "omega":-1.03837, "ax":-4.85103, "ay":-1.18654, "alpha":-3.70387, "fx":[-80.55753,-74.0138,-84.64925,-85.11686], "fy":[-27.59562,-41.97222,-8.05305,-1.71027]},
    {"t":0.30349, "x":6.97647, "y":2.41778, "heading":-1.72905, "vx":-1.45901, "vy":-0.40956, "omega":-1.15078, "ax":-4.86714, "ay":-1.11904, "alpha":-3.66659, "fx":[-81.02036,-74.6194,-84.66765,-85.107], "fy":[-26.13175,-40.82498,-7.43601,-0.42574]},
    {"t":0.33384, "x":6.92995, "y":2.40484, "heading":-1.76397, "vx":-1.60672, "vy":-0.44352, "omega":-1.26206, "ax":-4.88625, "ay":-1.0325, "alpha":-3.62144, "fx":[-81.54609,-75.38347,-84.69564,-85.06728], "fy":[-24.34032,-39.3156,-6.51253,1.1361]},
    {"t":0.36419, "x":6.87894, "y":2.3909, "heading":-1.80227, "vx":-1.75502, "vy":-0.47486, "omega":-1.37197, "ax":-4.90902, "ay":-0.91761, "alpha":-3.56528, "fx":[-82.14432,-76.36487,-84.73072,-84.97504], "fy":[-22.08988,-37.26108,-5.08799,3.08808]},
    {"t":0.39454, "x":6.82341, "y":2.37607, "heading":-1.84391, "vx":-1.90401, "vy":-0.50271, "omega":-1.48017, "ax":-4.9359, "ay":-0.75802, "alpha":-3.49169, "fx":[-82.82477,-77.65,-84.75217,-84.78461], "fy":[-19.14689,-34.33381,-2.82734,5.62729]},
    {"t":0.42489, "x":6.76335, "y":2.36046, "heading":-1.88884, "vx":-2.05381, "vy":-0.52571, "omega":-1.58614, "ax":-4.96585, "ay":-0.52237, "alpha":-3.38628, "fx":[-83.58515,-79.36097,-84.67601,-84.39239], "fy":[-15.05435,-29.88285,0.88614,9.12559]},
    {"t":0.45524, "x":6.69873, "y":2.34426, "heading":-1.93697, "vx":-2.20452, "vy":-0.54157, "omega":-1.68891, "ax":-4.99061, "ay":-0.1432, "alpha":-3.21158, "fx":[-84.34546,-81.61256,-84.18848,-83.52331], "fy":[-8.79192,-22.42609,7.28314,14.36087]},
    {"t":0.48559, "x":6.62953, "y":2.32776, "heading":-1.98823, "vx":-2.35598, "vy":-0.54591, "omega":-1.78638, "ax":-4.96285, "ay":0.54796, "alpha":-2.84666, "fx":[-84.53356,-83.96814,-82.04637,-81.266], "fy":[2.38286,-7.95528,19.00721,23.20135]},
    {"t":0.51594, "x":6.55574, "y":2.31145, "heading":-2.04245, "vx":-2.5066, "vy":-0.52928, "omega":-1.87278, "ax":-4.56993, "ay":2.0217, "alpha":-1.80534, "fx":[-79.35768,-79.852,-72.89532,-73.43863], "fy":[27.68038,25.37115,41.26803,40.85026]},
    {"t":0.54629, "x":6.47756, "y":2.29631, "heading":-2.09929, "vx":-2.64529, "vy":-0.46793, "omega":-1.92757, "ax":-2.00948, "ay":4.55082, "alpha":1.14001, "fx":[-27.01159,-32.75717,-39.88657,-34.69764], "fy":[78.786,76.76792,73.17709,75.53489]},
    {"t":0.57664, "x":6.39636, "y":2.28421, "heading":-2.15779, "vx":-2.70628, "vy":-0.32981, "omega":-1.89297, "ax":1.83356, "ay":4.56307, "alpha":3.72426, "fx":[45.68677,21.72707,10.24097,44.93607], "fy":[70.54129,81.25662,82.99683,70.29]},
    {"t":0.60699, "x":6.31507, "y":2.2763, "heading":-2.21524, "vx":-2.65063, "vy":-0.19132, "omega":-1.77994, "ax":3.26076, "ay":3.68595, "alpha":4.27219, "fx":[65.32007,43.1141,38.58756,70.99113], "fy":[53.7056,72.7268,74.75546,45.25301]},
    {"t":0.63734, "x":6.23612, "y":2.27219, "heading":-2.26926, "vx":-2.55167, "vy":-0.07946, "omega":-1.65028, "ax":3.7897, "ay":3.16397, "alpha":4.28464, "fx":[72.03814,52.41793,51.0304,77.89131], "fy":[44.73648,66.62194,67.29412,32.8891]},
    {"t":0.66769, "x":6.16043, "y":2.27124, "heading":-2.31934, "vx":-2.43666, "vy":0.01657, "omega":-1.52025, "ax":4.04383, "ay":2.85167, "alpha":4.249, "fx":[75.2789,57.44776,57.09373,80.54805], "fy":[39.3141,62.51402,62.50587,26.32757]},
    {"t":0.69804, "x":6.08834, "y":2.27305, "heading":-2.36548, "vx":-2.31393, "vy":0.10311, "omega":-1.39129, "ax":4.18878, "ay":2.64844, "alpha":4.2204, "fx":[77.18155,60.59854,60.42979,81.84975], "fy":[35.62262,59.58414,59.47446,22.3921]},
    {"t":0.72839, "x":6.02004, "y":2.2774, "heading":-2.40771, "vx":-2.1868, "vy":0.18349, "omega":-1.2632, "ax":4.28124, "ay":2.50669, "alpha":4.20108, "fx":[78.43791,62.77308,62.44221,82.58843], "fy":[32.9026,57.37427,57.49292,19.82622]},
    {"t":0.75874, "x":5.95564, "y":2.28413, "heading":-2.44604, "vx":-2.05687, "vy":0.25957, "omega":-1.1357, "ax":4.34495, "ay":2.4025, "alpha":4.18798, "fx":[79.33173,64.37514,63.74436,83.04999], "fy":[30.79201,55.63502,56.14652,18.0563]},
    {"t":0.78909, "x":5.89522, "y":2.29311, "heading":-2.48051, "vx":-1.925, "vy":0.33248, "omega":-1.0086, "ax":4.39137, "ay":2.32279, "alpha":4.17845, "fx":[79.99959,65.60935,64.63726,83.35874], "fy":[29.09828,54.22405,55.194,16.7846]},
    {"t":0.81943, "x":5.83882, "y":2.30427, "heading":-2.51112, "vx":-1.79173, "vy":0.40298, "omega":-0.88179, "ax":4.42665, "ay":2.25991, "alpha":4.1708, "fx":[80.5152,66.58946,65.28262,83.57642], "fy":[27.70987,53.0558,54.49068,15.84015]},
    {"t":0.84978, "x":5.78648, "y":2.31754, "heading":-2.53788, "vx":-1.65738, "vy":0.47157, "omega":-0.75521, "ax":4.45435, "ay":2.20907, "alpha":4.16398, "fx":[80.9219,67.38342,65.77365,83.73685], "fy":[26.55763,52.07637,53.94668,15.11676]},
    {"t":0.88013, "x":5.73823, "y":2.33287, "heading":-2.5608, "vx":-1.52219, "vy":0.53861, "omega":-0.62883, "ax":4.47667, "ay":2.16716, "alpha":4.15744, "fx":[81.24689,68.03418,66.16707,83.86007], "fy":[25.59637,51.25041,53.50428,14.54432]},
    {"t":0.91048, "x":5.69409, "y":2.35022, "heading":-2.57989, "vx":-1.38633, "vy":0.60438, "omega":-0.50266, "ax":4.49504, "ay":2.13206, "alpha":4.15089, "fx":[81.50817,68.57018,66.49903,83.95863], "fy":[24.79523,50.5539,53.12524,14.07431]},
    {"t":0.94083, "x":5.65409, "y":2.36954, "heading":-2.59514, "vx":-1.24991, "vy":0.66909, "omega":-0.37668, "ax":4.5104, "ay":2.10228, "alpha":4.14418, "fx":[81.71809,69.01102,66.79351,84.04079], "fy":[24.13236,49.96994,52.78332,13.67213]},
    {"t":0.97118, "x":5.61823, "y":2.39081, "heading":-2.60657, "vx":-1.11302, "vy":0.73289, "omega":-0.25091, "ax":4.52344, "ay":2.07675, "alpha":4.13723, "fx":[81.8854,69.37067,67.06708,84.11216], "fy":[23.5919,49.48626,52.45986,13.31254]},
    {"t":1.00153, "x":5.58654, "y":2.41401, "heading":-2.61419, "vx":-0.97573, "vy":0.79592, "omega":-0.12534, "ax":4.53464, "ay":2.05466, "alpha":4.13, "fx":[82.01642,69.6594,67.33173,84.17656], "fy":[23.16206,49.09361,52.14093,12.97712]},
    {"t":1.03188, "x":5.55901, "y":2.43912, "heading":-2.61799, "vx":-0.83811, "vy":0.85828, "omega":0.0, "ax":3.9498, "ay":3.22128, "alpha":0.0, "fx":[66.02044,66.02044,66.02044,66.02044], "fy":[53.84338,53.84338,53.84338,53.84338]},
    {"t":1.07318, "x":5.52777, "y":2.47731, "heading":-2.61799, "vx":-0.675, "vy":0.99131, "omega":0.0, "ax":4.42572, "ay":2.48855, "alpha":0.0, "fx":[73.97532,73.97532,73.97532,73.97532], "fy":[41.59585,41.59585,41.59585,41.59585]},
    {"t":1.11447, "x":5.50367, "y":2.52037, "heading":-2.61799, "vx":-0.49223, "vy":1.09407, "omega":0.0, "ax":-1.23857, "ay":-0.59272, "alpha":0.0, "fx":[-20.70255,-20.70255,-20.70255,-20.70255], "fy":[-9.90719,-9.90719,-9.90719,-9.90719]},
    {"t":1.15577, "x":5.48229, "y":2.56504, "heading":-2.61799, "vx":-0.54338, "vy":1.0696, "omega":0.0, "ax":-0.1551, "ay":-0.07938, "alpha":0.0, "fx":[-2.59249,-2.59249,-2.59249,-2.59249], "fy":[-1.32684,-1.32684,-1.32684,-1.32684]},
    {"t":1.19707, "x":5.45971, "y":2.60914, "heading":-2.61799, "vx":-0.54978, "vy":1.06632, "omega":0.0, "ax":-0.06226, "ay":-0.0322, "alpha":0.0, "fx":[-1.04075,-1.04075,-1.04075,-1.04075], "fy":[-0.5382,-0.5382,-0.5382,-0.5382]},
    {"t":1.23836, "x":5.43696, "y":2.65315, "heading":-2.61799, "vx":-0.55236, "vy":1.06499, "omega":0.0, "ax":-0.04287, "ay":-0.02228, "alpha":0.0, "fx":[-0.71664,-0.71664,-0.71664,-0.71664], "fy":[-0.37245,-0.37245,-0.37245,-0.37245]},
    {"t":1.27966, "x":5.41411, "y":2.69711, "heading":-2.61799, "vx":-0.55413, "vy":1.06407, "omega":0.0, "ax":-0.03245, "ay":-0.01692, "alpha":0.0, "fx":[-0.54236,-0.54236,-0.54236,-0.54236], "fy":[-0.28288,-0.28288,-0.28288,-0.28288]},
    {"t":1.32096, "x":5.3912, "y":2.74104, "heading":-2.61799, "vx":-0.55547, "vy":1.06337, "omega":0.0, "ax":-0.02499, "ay":-0.01307, "alpha":0.0, "fx":[-0.41764,-0.41764,-0.41764,-0.41764], "fy":[-0.21842,-0.21842,-0.21842,-0.21842]},
    {"t":1.36225, "x":5.36824, "y":2.78494, "heading":-2.61799, "vx":-0.5565, "vy":1.06283, "omega":0.0, "ax":-0.01915, "ay":-0.01004, "alpha":0.0, "fx":[-0.32007,-0.32007,-0.32007,-0.32007], "fy":[-0.16774,-0.16774,-0.16774,-0.16774]},
    {"t":1.40355, "x":5.34524, "y":2.82883, "heading":-2.61799, "vx":-0.55729, "vy":1.06242, "omega":0.0, "ax":-0.01492, "ay":-0.00796, "alpha":0.0, "fx":[-0.24938,-0.24938,-0.24938,-0.24938], "fy":[-0.13298,-0.13298,-0.13298,-0.13298]},
    {"t":1.44485, "x":5.32221, "y":2.87269, "heading":-2.61799, "vx":-0.55791, "vy":1.06209, "omega":0.0, "ax":1.65609, "ay":-3.18192, "alpha":0.0, "fx":[27.68127,27.68127,27.68127,27.68127], "fy":[-53.18547,-53.18547,-53.18547,-53.18547]},
    {"t":1.48614, "x":5.30059, "y":2.91384, "heading":-2.61799, "vx":-0.48951, "vy":0.93069, "omega":0.0, "ax":2.36271, "ay":-4.49458, "alpha":0.0, "fx":[39.49235,39.49235,39.49235,39.49235], "fy":[-75.12635,-75.12635,-75.12635,-75.12635]},
    {"t":1.52744, "x":5.28239, "y":2.94844, "heading":-2.61799, "vx":-0.39194, "vy":0.74508, "omega":0.0, "ax":2.36984, "ay":-4.5064, "alpha":0.0, "fx":[39.61151,39.61151,39.61151,39.61151], "fy":[-75.32393,-75.32393,-75.32393,-75.32393]},
    {"t":1.56873, "x":5.26822, "y":2.97537, "heading":-2.61799, "vx":-0.29408, "vy":0.55898, "omega":0.0, "ax":2.37247, "ay":-4.51026, "alpha":0.0, "fx":[39.65559,39.65559,39.65559,39.65559], "fy":[-75.3885,-75.3885,-75.3885,-75.3885]},
    {"t":1.61003, "x":5.2581, "y":2.99461, "heading":-2.61799, "vx":-0.1961, "vy":0.37272, "omega":0.0, "ax":2.37389, "ay":-4.51215, "alpha":0.0, "fx":[39.67923,39.67923,39.67923,39.67923], "fy":[-75.42012,-75.42012,-75.42012,-75.42012]},
    {"t":1.65133, "x":5.25202, "y":3.00615, "heading":-2.61799, "vx":-0.09807, "vy":0.18638, "omega":0.0, "ax":2.37476, "ay":-4.51328, "alpha":0.0, "fx":[39.69391,39.69391,39.69391,39.69391], "fy":[-75.43889,-75.43889,-75.43889,-75.43889]},
    {"t":1.69262, "x":5.25, "y":3.01, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
