{
 "name":"RIGHT-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.197261810302734, "y":2.482149600982666, "heading":4.71238898038469, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.559013366699219, "y":2.439115524291992, "heading":3.686455732782953, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.25, "y":3.01, "heading":-2.6179938779914944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RIGHT.x", "val":7.197261810302734}, "y":{"exp":"RIGHT.y", "val":2.482149600982666}, "heading":{"exp":"RIGHT.heading", "val":4.71238898038469}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.559013366699219 m", "val":5.559013366699219}, "y":{"exp":"2.439115524291992 m", "val":2.439115524291992}, "heading":{"exp":"3.686455732782953 rad", "val":3.686455732782953}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.25}, "y":{"exp":"F.y", "val":3.01}, "heading":{"exp":"F.heading", "val":-2.6179938779914944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.4 m / s ^ 2", "val":2.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05583,1.79671],
  "samples":[
    {"t":0.0, "x":7.19726, "y":2.48215, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.48415, "ay":-2.15707, "alpha":-3.70038, "fx":[-73.56874,-61.39543,-81.16139,-83.68221], "fy":[-43.0713,-59.09691,-25.84491,-16.20787]},
    {"t":0.03105, "x":7.1951, "y":2.48111, "heading":-1.5708, "vx":-0.13925, "vy":-0.06699, "omega":-0.11491, "ax":-4.49678, "ay":-2.12884, "alpha":-3.7067, "fx":[-73.76746,-61.75122,-81.37238,-83.76127], "fy":[-42.71896,-58.71363,-25.13938,-15.76104]},
    {"t":0.06211, "x":7.18861, "y":2.478, "heading":-1.57436, "vx":-0.27889, "vy":-0.13309, "omega":-0.23002, "ax":-4.51103, "ay":-2.09691, "alpha":-3.71001, "fx":[-74.02604,-62.15491,-81.56905,-83.85528], "fy":[-42.25662,-58.27329,-24.45467,-15.21369]},
    {"t":0.09316, "x":7.17777, "y":2.47286, "heading":-1.58151, "vx":-0.41898, "vy":-0.19821, "omega":-0.34523, "ax":-4.52718, "ay":-2.06046, "alpha":-3.71028, "fx":[-74.34801,-62.61552,-81.75735,-83.96419], "fy":[-41.67289,-57.76351,-23.77142,-14.55337]},
    {"t":0.12422, "x":7.16258, "y":2.46571, "heading":-1.59223, "vx":-0.55956, "vy":-0.2622, "omega":-0.46045, "ax":-4.54557, "ay":-2.0184, "alpha":-3.70749, "fx":[-74.73765,-63.14515,-81.94402,-84.08761], "fy":[-40.95287,-57.1673,-23.06477,-13.76445]},
    {"t":0.15527, "x":7.14301, "y":2.45659, "heading":-1.60653, "vx":-0.70072, "vy":-0.32488, "omega":-0.57558, "ax":-4.56661, "ay":-1.9693, "alpha":-3.70163, "fx":[-75.20024,-63.75985,-82.1369,-84.22464], "fy":[-40.07675,-56.46135,-22.30184,-12.82664]},
    {"t":0.18632, "x":7.11905, "y":2.44556, "heading":-1.6244, "vx":-0.84253, "vy":-0.38603, "omega":-0.69053, "ax":-4.59086, "ay":-1.9112, "alpha":-3.69265, "fx":[-75.74251,-64.48087,-82.34542,-84.37362], "fy":[-39.01764,-55.6133,-21.43785,-11.71279]},
    {"t":0.21738, "x":7.09067, "y":2.43265, "heading":-1.64584, "vx":-0.9851, "vy":-0.44538, "omega":-0.8052, "ax":-4.61897, "ay":-1.84134, "alpha":-3.68046, "fx":[-76.37307,-65.33654,-82.58093,-84.53155], "fy":[-37.73809,-54.57738,-20.41013,-10.38551]},
    {"t":0.24843, "x":7.05785, "y":2.41793, "heading":-1.67085, "vx":-1.12853, "vy":-0.50256, "omega":-0.91949, "ax":-4.65182, "ay":-1.75579, "alpha":-3.66479, "fx":[-77.10323,-66.36524,-82.85681,-84.6931], "fy":[-36.18442,-53.28685,-19.12846,-8.79168]},
    {"t":0.27949, "x":7.02056, "y":2.40148, "heading":-1.6994, "vx":-1.27299, "vy":-0.55709, "omega":-1.0333, "ax":-4.69049, "ay":-1.64868, "alpha":-3.64508, "fx":[-77.94778,-67.61999,-83.1874,-84.8484], "fy":[-34.27684,-51.64065,-17.45905,-6.85341]},
    {"t":0.31054, "x":6.97877, "y":2.38338, "heading":-1.73149, "vx":-1.41865, "vy":-0.60828, "omega":-1.14649, "ax":-4.73626, "ay":-1.51091, "alpha":-3.62005, "fx":[-78.92584,-69.17553,-83.58392,-84.97854], "fy":[-31.89141,-49.47805,-15.19691,-4.45233]},
    {"t":0.34159, "x":6.93243, "y":2.36376, "heading":-1.76709, "vx":-1.56573, "vy":-0.6552, "omega":-1.25891, "ax":-4.79042, "ay":-1.32772, "alpha":-3.58687, "fx":[-80.06035,-71.1389,-84.04112,-85.04511], "fy":[-28.82521,-46.52751,-12.01643,-1.40125]},
    {"t":0.37265, "x":6.8815, "y":2.34278, "heading":-1.80619, "vx":-1.71449, "vy":-0.69643, "omega":-1.3703, "ax":-4.8534, "ay":-1.07373, "alpha":-3.53896, "fx":[-81.37181,-73.66133,-84.4975,-84.96513], "fy":[-24.72347,-42.29465,-7.38089,2.61005]},
    {"t":0.4037, "x":6.82592, "y":2.32063, "heading":-1.84874, "vx":-1.86521, "vy":-0.72978, "omega":-1.4802, "ax":-4.92129, "ay":-0.70241, "alpha":-3.4596, "fx":[-82.84612,-76.92894,-84.71551,-84.54428], "fy":[-18.91338,-35.79355,-0.37904,8.12322]},
    {"t":0.43475, "x":6.76562, "y":2.29763, "heading":-1.89471, "vx":-2.01803, "vy":-0.75159, "omega":-1.58763, "ax":-4.97261, "ay":-0.12231, "alpha":-3.30009, "fx":[-84.28455,-80.98051,-83.92023,-83.28074], "fy":[-9.98622,-24.84662,10.51994,16.13506]},
    {"t":0.46581, "x":6.70056, "y":2.27423, "heading":-1.94401, "vx":-2.17245, "vy":-0.75539, "omega":-1.69011, "ax":-4.91227, "ay":0.85188, "alpha":-2.89994, "fx":[-84.53498,-84.36886,-79.8046,-79.72325], "fy":[5.31826,-4.34443,27.46417,28.5186]},
    {"t":0.49686, "x":6.63073, "y":2.25118, "heading":-1.99649, "vx":-2.325, "vy":-0.72893, "omega":-1.78016, "ax":-4.34758, "ay":2.50004, "alpha":-1.82512, "fx":[-77.21238,-77.0767,-67.06135,-69.3265], "fy":[34.12114,33.88361,50.95545,48.19114]},
    {"t":0.52792, "x":6.55643, "y":2.22975, "heading":-2.05178, "vx":-2.46001, "vy":-0.6513, "omega":-1.83684, "ax":-2.42816, "ay":4.41219, "alpha":0.16386, "fx":[-39.58812,-40.39798,-41.57587,-40.78366], "fy":[74.29106,73.87452,73.2043,73.62714]},
    {"t":0.55897, "x":6.47887, "y":2.21166, "heading":-2.10882, "vx":-2.53541, "vy":-0.51428, "omega":-1.83175, "ax":0.09124, "ay":5.01082, "alpha":1.99059, "fx":[14.42676,-1.6605,-12.55947,5.89324], "fy":[83.17359,84.48303,83.39279,83.97187]},
    {"t":0.59002, "x":6.40018, "y":2.1981, "heading":-2.1657, "vx":-2.53258, "vy":-0.35868, "omega":-1.76994, "ax":1.65623, "ay":4.70093, "alpha":2.96484, "fx":[42.25089,19.91775,8.76846,39.79794], "fy":[73.40753,82.36298,84.07347,74.45785]},
    {"t":0.62108, "x":6.32233, "y":2.18923, "heading":-2.22066, "vx":-2.48114, "vy":-0.21269, "omega":-1.67787, "ax":2.46549, "ay":4.31488, "alpha":3.42696, "fx":[54.84161,31.66187,22.01652,56.3215], "fy":[64.76911,78.75845,81.77952,63.18346]},
    {"t":0.65213, "x":6.24647, "y":2.1847, "heading":-2.27277, "vx":-2.40458, "vy":-0.0787, "omega":-1.57145, "ax":2.91588, "ay":4.01648, "alpha":3.64806, "fx":[61.51672,38.77935,30.17306,64.48551], "fy":[58.61548,75.61419,79.26175,55.04849]},
    {"t":0.68319, "x":6.1732, "y":2.1842, "heading":-2.32157, "vx":-2.31403, "vy":0.04603, "omega":-1.45816, "ax":3.19312, "ay":3.79643, "alpha":3.76449, "fx":[65.58462,43.53026,35.40213,68.97348], "fy":[54.13045,73.05682,77.16439,49.47561]},
    {"t":0.71424, "x":6.10288, "y":2.18746, "heading":-2.36685, "vx":-2.21487, "vy":0.16392, "omega":-1.34126, "ax":3.37815, "ay":3.63141, "alpha":3.83211, "fx":[68.31758,46.93852,38.91934,71.68582], "fy":[50.71556,70.96974,75.5249,45.58407]},
    {"t":0.74529, "x":6.03573, "y":2.1943, "heading":-2.4085, "vx":-2.10997, "vy":0.27669, "omega":-1.22226, "ax":3.50942, "ay":3.50433, "alpha":3.87426, "fx":[70.28167,49.51462,41.39396,73.44764], "fy":[48.01711,69.23877,74.25459,42.78718]},
    {"t":0.77635, "x":5.9719, "y":2.20458, "heading":-2.44646, "vx":-2.00099, "vy":0.38551, "omega":-1.10194, "ax":3.60698, "ay":3.40394, "alpha":3.90172, "fx":[71.76141,51.5361,43.20681,74.65682], "fy":[45.82444,67.78043,73.25997,40.7209]},
    {"t":0.8074, "x":5.9115, "y":2.21819, "heading":-2.48068, "vx":-1.88898, "vy":0.49122, "omega":-0.98078, "ax":3.68216, "ay":3.32286, "alpha":3.92007, "fx":[72.9141,53.16505,44.584,75.52431], "fy":[44.00679,66.5369,72.4668,39.15451]},
    {"t":0.83846, "x":5.85462, "y":2.23505, "heading":-2.51113, "vx":-1.77463, "vy":0.59441, "omega":-0.85905, "ax":3.74175, "ay":3.25614, "alpha":3.93254, "fx":[73.83349,54.50181,45.66529,76.17127], "fy":[42.47936,65.46821,71.82047,37.93585]},
    {"t":0.86951, "x":5.80131, "y":2.25508, "heading":-2.53781, "vx":-1.65843, "vy":0.69552, "omega":-0.73693, "ax":3.79008, "ay":3.20034, "alpha":3.94126, "fx":[74.57889,55.61157,46.54029,76.67197], "fy":[41.18489,64.5464,71.28167,36.96053]},
    {"t":0.90056, "x":5.75164, "y":2.27822, "heading":-2.56069, "vx":-1.54074, "vy":0.79491, "omega":-0.61454, "ax":3.82998, "ay":3.15305, "alpha":3.94768, "fx":[75.18968,56.5384,47.2683,77.07447], "fy":[40.08334,63.75156,70.82213,36.15438]},
    {"t":0.93162, "x":5.70564, "y":2.30443, "heading":-2.57978, "vx":-1.4218, "vy":0.89282, "omega":-0.49194, "ax":3.86343, "ay":3.11249, "alpha":3.9529, "fx":[75.693,57.31314,47.88985,77.41125], "fy":[39.1459,63.06922,70.42128,35.46323]},
    {"t":0.96267, "x":5.66335, "y":2.33365, "heading":-2.59505, "vx":-1.30183, "vy":0.98948, "omega":-0.36919, "ax":3.89181, "ay":3.07736, "alpha":3.95771, "fx":[76.10816,57.95798,48.43352,77.70492], "fy":[38.35133,62.4886,70.06387,34.84667]},
    {"t":0.99373, "x":5.6248, "y":2.36586, "heading":-2.60652, "vx":-1.18097, "vy":1.08504, "omega":-0.24629, "ax":3.91613, "ay":3.04665, "alpha":3.96271, "fx":[76.44918,58.48932,48.92019,77.97156], "fy":[37.68373,62.00155,69.73823,34.2742]},
    {"t":1.02478, "x":5.59001, "y":2.40103, "heading":-2.61417, "vx":-1.05936, "vy":1.17965, "omega":-0.12323, "ax":3.93713, "ay":3.01962, "alpha":3.96831, "fx":[76.72644,58.91951,49.36577,78.22272], "fy":[37.131,61.60167,69.43509,33.72272]},
    {"t":1.05583, "x":5.55901, "y":2.43912, "heading":-2.61799, "vx":-0.9371, "vy":1.27342, "omega":0.0, "ax":1.95851, "ay":1.3807, "alpha":0.0, "fx":[32.73454,32.73702,32.73646,32.73674], "fy":[23.07726,23.07844,23.07983,23.07728]},
    {"t":1.09111, "x":5.52717, "y":2.4849, "heading":-2.61799, "vx":-0.868, "vy":1.32213, "omega":0.0, "ax":2.14766, "ay":1.06429, "alpha":0.0, "fx":[35.92045,35.90956,35.86995,35.89137], "fy":[17.80769,17.73048,17.8282,17.79135]},
    {"t":1.12639, "x":5.49788, "y":2.53221, "heading":-2.61799, "vx":-0.79223, "vy":1.35968, "omega":0.0, "ax":2.36854, "ay":-0.34161, "alpha":0.0, "fx":[39.77055,39.63367,39.41317,39.54196], "fy":[-5.56291,-6.11044,-5.46443,-5.70209]},
    {"t":1.16167, "x":5.47141, "y":2.57997, "heading":-2.61799, "vx":-0.70867, "vy":1.34763, "omega":0.0, "ax":1.26577, "ay":-2.03174, "alpha":0.0, "fx":[21.33136,21.17158,21.01035,21.11549], "fy":[-33.83009,-34.2874,-33.7846,-33.93917]},
    {"t":1.19695, "x":5.44719, "y":2.62625, "heading":-2.61799, "vx":-0.66401, "vy":1.27595, "omega":0.0, "ax":1.18254, "ay":-2.08355, "alpha":0.0, "fx":[19.80438,19.76844,19.73396,19.75756], "fy":[-34.79987,-34.89368,-34.79309,-34.81853]},
    {"t":1.23223, "x":5.4245, "y":2.66996, "heading":-2.61799, "vx":-0.62229, "vy":1.20244, "omega":0.0, "ax":1.14631, "ay":-2.10487, "alpha":0.0, "fx":[19.16462,19.1599,19.15751,19.15984], "fy":[-35.18101,-35.18695,-35.18242,-35.1802]},
    {"t":1.26751, "x":5.40326, "y":2.71108, "heading":-2.61799, "vx":-0.58185, "vy":1.12818, "omega":0.0, "ax":1.12707, "ay":-2.11595, "alpha":0.0, "fx":[18.83317,18.83716,18.8446,18.84054], "fy":[-35.37308,-35.35374,-35.37713,-35.36716]},
    {"t":1.30279, "x":5.38344, "y":2.74956, "heading":-2.61799, "vx":-0.54209, "vy":1.05353, "omega":0.0, "ax":1.11569, "ay":-2.12245, "alpha":0.0, "fx":[18.64049,18.6468,18.65645,18.65071], "fy":[-35.48348,-35.45843,-35.48744,-35.4765]},
    {"t":1.33807, "x":5.36501, "y":2.78541, "heading":-2.61799, "vx":-0.50273, "vy":0.97865, "omega":0.0, "ax":1.10848, "ay":-2.12657, "alpha":0.0, "fx":[18.52087,18.5265,18.53496,18.52995], "fy":[-35.55143,-35.52945,-35.55496,-35.54541]},
    {"t":1.37335, "x":5.34796, "y":2.81861, "heading":-2.61799, "vx":-0.46362, "vy":0.90362, "omega":0.0, "ax":1.10369, "ay":-2.12932, "alpha":0.0, "fx":[18.44313,18.44689,18.45264,18.44934], "fy":[-35.59553,-35.58015,-35.59832,-35.59107]},
    {"t":1.40863, "x":5.33229, "y":2.84917, "heading":-2.61799, "vx":-0.42468, "vy":0.8285, "omega":0.0, "ax":1.10039, "ay":-2.13122, "alpha":0.0, "fx":[18.39092,18.3922,18.39492,18.39351], "fy":[-35.62519,-35.61784,-35.62694,-35.62267]},
    {"t":1.44391, "x":5.31799, "y":2.87707, "heading":-2.61799, "vx":-0.38586, "vy":0.75331, "omega":0.0, "ax":1.09806, "ay":-2.13259, "alpha":0.0, "fx":[18.35496,18.35363,18.35319,18.35376], "fy":[-35.64568,-35.64672,-35.64636,-35.64517]},
    {"t":1.47919, "x":5.30506, "y":2.90232, "heading":-2.61799, "vx":-0.34712, "vy":0.67807, "omega":0.0, "ax":1.09636, "ay":-2.13359, "alpha":0.0, "fx":[18.33039,18.32532,18.3221,18.32461], "fy":[-35.65956,-35.67015,-35.65962,-35.66168]},
    {"t":1.51447, "x":5.2935, "y":2.92491, "heading":-2.61799, "vx":-0.30844, "vy":0.6028, "omega":0.0, "ax":1.09511, "ay":-2.13435, "alpha":0.0, "fx":[18.31214,18.3048,18.29864,18.30295], "fy":[-35.67011,-35.68829,-35.66911,-35.67402]},
    {"t":1.54975, "x":5.2833, "y":2.94485, "heading":-2.61799, "vx":-0.2698, "vy":0.5275, "omega":0.0, "ax":1.09416, "ay":-2.13493, "alpha":0.0, "fx":[18.2988,18.28925,18.28041,18.28639], "fy":[-35.6779,-35.70314,-35.67599,-35.68346]},
    {"t":1.58503, "x":5.27446, "y":2.96214, "heading":-2.61799, "vx":-0.2312, "vy":0.45218, "omega":0.0, "ax":1.09342, "ay":-2.13539, "alpha":0.0, "fx":[18.28875,18.27723,18.26592,18.27343], "fy":[-35.68382,-35.71548,-35.68106,-35.6909]},
    {"t":1.62031, "x":5.26698, "y":2.97676, "heading":-2.61799, "vx":-0.19263, "vy":0.37684, "omega":0.0, "ax":1.09283, "ay":-2.13576, "alpha":0.0, "fx":[18.28094,18.26766,18.25413,18.26302], "fy":[-35.68846,-35.72592,-35.68492,-35.69691]},
    {"t":1.65559, "x":5.26087, "y":2.98873, "heading":-2.61799, "vx":-0.15407, "vy":0.30149, "omega":0.0, "ax":1.09234, "ay":-2.13608, "alpha":0.0, "fx":[18.27468,18.25983,18.2443,18.25442], "fy":[-35.69222,-35.73488,-35.68796,-35.70191]},
    {"t":1.69087, "x":5.25611, "y":2.99803, "heading":-2.61799, "vx":-0.11553, "vy":0.22613, "omega":0.0, "ax":1.09193, "ay":-2.13634, "alpha":0.0, "fx":[18.26955,18.25319,18.23588,18.24712], "fy":[-35.69534,-35.74271,-35.69048,-35.70612]},
    {"t":1.72615, "x":5.25272, "y":3.00468, "heading":-2.61799, "vx":-0.07701, "vy":0.15076, "omega":0.0, "ax":1.09157, "ay":-2.13657, "alpha":0.0, "fx":[18.26506,18.24748,18.22854,18.24078], "fy":[-35.69804,-35.74961,-35.69259,-35.70983]},
    {"t":1.76143, "x":5.25068, "y":3.00867, "heading":-2.61799, "vx":-0.0385, "vy":0.07539, "omega":0.0, "ax":1.09125, "ay":-2.13678, "alpha":0.0, "fx":[18.24963,18.26226,18.27662,18.17226], "fy":[-35.76902,-35.70639,-35.69809,-35.69025]},
    {"t":1.79671, "x":5.25, "y":3.01, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
