{
 "name":"Source2-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9132862091064458, "y":5.285949230194092, "heading":-0.982793090663439, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"-2.2142973724827355 rad", "val":-2.2142973724827355}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9132862091064453 m", "val":3.9132862091064458}, "y":{"exp":"5.285949230194092 m", "val":5.285949230194092}, "heading":{"exp":"-0.982793090663439 rad", "val":-0.982793090663439}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98258],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.82793, "ay":4.41542, "alpha":5.53338, "fx":[64.26115,34.31061,20.57651,69.92598], "fy":[64.36018,84.23088,88.54614,58.07553]},
    {"t":0.03887, "x":0.76384, "y":1.2664, "heading":-2.2143, "vx":0.10993, "vy":0.17165, "omega":0.21511, "ax":2.83211, "ay":4.42223, "alpha":5.41092, "fx":[64.04921,34.54207,21.28142,69.48053], "fy":[64.56487,84.13153,88.3733,58.59837]},
    {"t":0.07775, "x":0.77026, "y":1.27642, "heading":-2.20594, "vx":0.22003, "vy":0.34356, "omega":0.42545, "ax":2.83591, "ay":4.42976, "alpha":5.28001, "fx":[63.69429,34.63707,22.16892,69.10712], "fy":[64.90828,84.08711,88.14771,59.02879]},
    {"t":0.11662, "x":0.78095, "y":1.29312, "heading":-2.1894, "vx":0.33027, "vy":0.51576, "omega":0.63071, "ax":2.83959, "ay":4.43806, "alpha":5.13689, "fx":[63.19844,34.61631,23.2539,68.78526], "fy":[65.3838,84.08952,87.85938,59.39376]},
    {"t":0.1555, "x":0.79594, "y":1.31652, "heading":-2.16488, "vx":0.44066, "vy":0.68829, "omega":0.8304, "ax":2.84345, "ay":4.44717, "alpha":4.97667, "fx":[62.56243,34.50568,24.55821,68.48559], "fy":[65.98448,84.1279,87.49409,59.72886]},
    {"t":0.19437, "x":0.81522, "y":1.34664, "heading":-2.1326, "vx":0.5512, "vy":0.86117, "omega":1.02386, "ax":2.8478, "ay":4.45712, "alpha":4.79372, "fx":[61.78647,34.33786,26.107,68.17109], "fy":[66.70255,84.1883,87.03334,60.07676]},
    {"t":0.23325, "x":0.8388, "y":1.38348, "heading":-2.0928, "vx":0.6619, "vy":1.03443, "omega":1.21022, "ax":2.85296, "ay":4.46791, "alpha":4.58211, "fx":[60.87094,34.15454,27.92375,67.79818], "fy":[67.52879,84.25321,86.45474,60.48561]},
    {"t":0.27212, "x":0.86668, "y":1.42707, "heading":-2.04575, "vx":0.77281, "vy":1.20812, "omega":1.38834, "ax":2.85924, "ay":4.47944, "alpha":4.33611, "fx":[59.81751,34.00937,30.02326,67.31724], "fy":[68.45186,84.3005,85.73359,61.00756]},
    {"t":0.31099, "x":0.89888, "y":1.47742, "heading":-1.99178, "vx":0.88396, "vy":1.38225, "omega":1.5569, "ax":2.86687, "ay":4.49155, "alpha":4.05068, "fx":[58.63043,33.97204,32.40269,66.67219], "fy":[69.45752,84.30192,84.84625,61.69738]},
    {"t":0.34987, "x":0.93541, "y":1.53455, "heading":-1.93125, "vx":0.99541, "vy":1.55686, "omega":1.71437, "ax":2.8759, "ay":4.50401, "alpha":3.72132, "fx":[57.31823,34.13378,35.03107,65.79851], "fy":[70.52785,84.22004,83.77648,62.61163]},
    {"t":0.38874, "x":0.97628, "y":1.59847, "heading":-1.86461, "vx":1.10721, "vy":1.73195, "omega":1.85904, "ax":2.88619, "ay":4.5166, "alpha":3.34296, "fx":[55.89604,34.61508,37.83923,64.61869], "fy":[71.64022,84.00309,82.52512,63.80897]},
    {"t":0.42762, "x":1.02151, "y":1.66922, "heading":-1.79234, "vx":1.2194, "vy":1.90753, "omega":1.98899, "ax":2.89729, "ay":4.52914, "alpha":2.90683, "fx":[54.38904,35.57655,40.71273,63.03311], "fy":[72.76591,83.57512,81.12261,65.35215]},
    {"t":0.46649, "x":1.0711, "y":1.74679, "heading":-1.71502, "vx":1.33203, "vy":2.0836, "omega":2.10199, "ax":2.90858, "ay":4.54146, "alpha":2.39466, "fx":[52.83841,37.23397,43.4908,60.90294], "fy":[73.86723,82.81785,79.64175,67.31269]},
    {"t":0.50536, "x":1.12508, "y":1.83122, "heading":-1.63331, "vx":1.4451, "vy":2.26014, "omega":2.19508, "ax":2.91924, "ay":4.55303, "alpha":1.76972, "fx":[51.31265,39.8772,45.97215,58.01702], "fy":[74.89156,81.53634,78.20664,69.77877]},
    {"t":0.54424, "x":1.18346, "y":1.92252, "heading":-1.54798, "vx":1.55859, "vy":2.43714, "omega":2.26388, "ax":2.92806, "ay":4.56196, "alpha":0.96445, "fx":[49.93238,43.88768,47.92394,54.02442], "fy":[75.75664,79.39434,76.99327,72.86619]},
    {"t":0.58311, "x":1.24626, "y":2.02071, "heading":-1.45997, "vx":1.67241, "vy":2.61448, "omega":2.30137, "ax":2.93205, "ay":4.56257, "alpha":-0.13542, "fx":[48.93244,49.72978,49.086,48.2872], "fy":[76.31013,75.79678,76.21983,76.72471]},
    {"t":0.62199, "x":1.31349, "y":2.12579, "heading":-1.37051, "vx":1.78639, "vy":2.79185, "omega":2.29611, "ax":2.92227, "ay":4.5396, "alpha":-1.71131, "fx":[48.85231,57.83534,49.15897,39.53464], "fy":[76.19206,69.70423,76.12784,81.49156]},
    {"t":0.66086, "x":1.38514, "y":2.23776, "heading":-1.28125, "vx":1.89999, "vy":2.96832, "omega":2.22958, "ax":2.87648, "ay":4.44991, "alpha":-4.04574, "fx":[51.33191,68.16983,47.768,25.05041], "fy":[74.16499,59.48688,76.95308,86.91389]},
    {"t":0.69974, "x":1.46118, "y":2.35651, "heading":-1.19457, "vx":2.01181, "vy":3.14131, "omega":2.07231, "ax":2.80907, "ay":4.10052, "alpha":-7.7775, "fx":[64.55335,79.14231,44.43097,-0.31383], "fy":[61.41376,43.62402,78.8558,90.26503]},
    {"t":0.73861, "x":1.54151, "y":2.48172, "heading":-1.11401, "vx":2.12101, "vy":3.30071, "omega":1.76996, "ax":2.82518, "ay":3.56438, "alpha":-11.1186, "fx":[81.78787,81.79275,40.6373,-15.32745], "fy":[30.86486,38.04879,80.72276,88.67606]},
    {"t":0.77748, "x":1.6261, "y":2.61273, "heading":-1.04521, "vx":2.23084, "vy":3.43927, "omega":1.33773, "ax":2.73953, "ay":3.55182, "alpha":-11.51613, "fx":[82.2093,79.98519,37.79613,-16.82702], "fy":[26.86791,40.97,81.76254,87.87274]},
    {"t":0.81636, "x":1.71489, "y":2.74911, "heading":-0.9932, "vx":2.33734, "vy":3.57735, "omega":0.89005, "ax":2.60672, "ay":3.52605, "alpha":-11.77038, "fx":[79.88021,77.91347,35.03421,-18.54379], "fy":[24.45393,42.95426,82.1512,86.19068]},
    {"t":0.85523, "x":1.80772, "y":2.89084, "heading":-0.9586, "vx":2.43867, "vy":3.71442, "omega":0.43249, "ax":1.98443, "ay":3.35982, "alpha":-10.87273, "fx":[54.90096,68.76405,28.6273,-19.61419], "fy":[26.40522,43.97395,78.13972,76.11718]},
    {"t":0.89411, "x":1.90402, "y":3.03778, "heading":-0.94179, "vx":2.51582, "vy":3.84503, "omega":0.00982, "ax":-0.32187, "ay":0.25669, "alpha":-0.11223, "fx":[-5.43761,-5.02651,-5.32256,-5.73349], "fy":[3.93513,4.23639,4.64571,4.34489]},
    {"t":0.93298, "x":2.00158, "y":3.18744, "heading":-0.94141, "vx":2.5033, "vy":3.85501, "omega":0.00546, "ax":0.37815, "ay":-0.2465, "alpha":-0.00005, "fx":[6.32061,6.32068,6.32107,6.32078], "fy":[-4.12053,-4.12045,-4.11995,-4.12025]},
    {"t":0.97186, "x":2.09918, "y":3.33712, "heading":-0.9412, "vx":2.518, "vy":3.84543, "omega":0.00546, "ax":1.33883, "ay":-0.88986, "alpha":0.00054, "fx":[22.37878,22.37675,22.37797,22.38], "fy":[-14.87219,-14.87384,-14.87578,-14.87413]},
    {"t":1.01073, "x":2.19807, "y":3.48593, "heading":-0.94099, "vx":2.57005, "vy":3.81083, "omega":0.00548, "ax":2.57817, "ay":-1.78962, "alpha":0.00178, "fx":[43.09631,43.0891,43.09126,43.09846], "fy":[-29.90671,-29.91401,-29.91979,-29.9125]},
    {"t":1.0496, "x":2.29993, "y":3.63272, "heading":-0.94077, "vx":2.67027, "vy":3.74126, "omega":0.00555, "ax":3.3954, "ay":-2.55247, "alpha":0.0876, "fx":[56.95185,56.54874,56.55646,56.95786], "fy":[-42.31473,-42.7761,-43.01222,-42.55404]},
    {"t":1.08848, "x":2.4063, "y":3.77623, "heading":-0.94056, "vx":2.80227, "vy":3.64204, "omega":0.00895, "ax":1.69078, "ay":-4.26356, "alpha":6.81811, "fx":[51.11267,-7.95338,17.3988,52.48669], "fy":[-57.60076,-79.89564,-82.4402,-65.12266]},
    {"t":1.12735, "x":2.51651, "y":3.91459, "heading":-0.94021, "vx":2.868, "vy":3.47629, "omega":0.274, "ax":-1.21151, "ay":-4.51243, "alpha":8.97382, "fx":[-33.76359,-65.47118,-17.73804,35.97194], "fy":[-73.57819,-59.79055,-87.48621,-80.84383]},
    {"t":1.16623, "x":2.62709, "y":4.04632, "heading":-0.92956, "vx":2.8209, "vy":3.30088, "omega":0.62285, "ax":-2.24009, "ay":-4.877, "alpha":0.77494, "fx":[-38.76025,-41.622,-36.29921,-33.08978], "fy":[-80.89918,-79.56512,-82.17553,-83.43387]},
    {"t":1.2051, "x":2.73506, "y":4.17095, "heading":-0.90534, "vx":2.73382, "vy":3.11129, "omega":0.65298, "ax":-2.50059, "ay":-4.75896, "alpha":-1.86503, "fx":[-38.66006,-31.45392,-46.09053,-50.98394], "fy":[-81.64289,-84.55635,-77.46715,-74.51544]},
    {"t":1.24397, "x":2.83944, "y":4.28831, "heading":-0.87996, "vx":2.63661, "vy":2.92629, "omega":0.58047, "ax":-2.60522, "ay":-4.67117, "alpha":-3.08397, "fx":[-38.25083,-26.37773,-52.12954,-57.42582], "fy":[-82.08244,-86.49153,-73.77015,-69.96824]},
    {"t":1.28285, "x":2.93997, "y":4.39854, "heading":-0.85739, "vx":2.53533, "vy":2.7447, "omega":0.46059, "ax":-2.66255, "ay":-4.6097, "alpha":-3.8003, "fx":[-37.82432,-23.45474,-56.21749,-60.52042], "fy":[-82.40579,-87.45566,-70.86589,-67.47501]},
    {"t":1.32172, "x":3.03652, "y":4.50175, "heading":-0.83949, "vx":2.43183, "vy":2.5655, "omega":0.31285, "ax":-2.70108, "ay":-4.56456, "alpha":-4.26342, "fx":[-37.50953,-21.71839,-59.09973,-62.26517], "fy":[-82.62565,-87.98573,-68.59973,-65.97295]},
    {"t":1.3606, "x":3.12901, "y":4.59803, "heading":-0.82733, "vx":2.32683, "vy":2.38806, "omega":0.14712, "ax":-2.73868, "ay":-4.53051, "alpha":-4.49946, "fx":[-37.55657,-21.29733,-60.99965,-63.25339], "fy":[-82.65429,-88.14771,-67.00944,-65.09644]},
    {"t":1.39947, "x":3.2174, "y":4.68744, "heading":-0.82161, "vx":2.22036, "vy":2.21194, "omega":-0.0278, "ax":-2.87686, "ay":-4.51041, "alpha":-3.47526, "fx":[-40.90398,-30.04726,-59.62775,-61.76672], "fy":[-81.0719,-85.611,-68.33709,-66.54408]},
    {"t":1.43835, "x":3.30154, "y":4.77002, "heading":-0.82269, "vx":2.10853, "vy":2.0366, "omega":-0.16289, "ax":-3.06033, "ay":-4.43277, "alpha":-2.60199, "fx":[-45.15887,-38.47243,-59.65108,-61.32949], "fy":[-78.79851,-82.21076,-68.38889,-66.97442]},
    {"t":1.47722, "x":3.38119, "y":4.84584, "heading":-0.82902, "vx":1.98956, "vy":1.86428, "omega":-0.26404, "ax":-3.21458, "ay":-4.35119, "alpha":-1.86448, "fx":[-49.08619,-45.17347,-59.67483,-60.99047], "fy":[-76.42935,-78.76315,-68.42076,-67.30539]},
    {"t":1.51609, "x":3.45611, "y":4.91503, "heading":-0.83929, "vx":1.86459, "vy":1.69513, "omega":-0.33652, "ax":-3.34712, "ay":-4.26819, "alpha":-1.23171, "fx":[-52.7027,-50.60244,-59.75731,-60.72465], "fy":[-73.99592,-75.42054,-68.38884,-67.56377]},
    {"t":1.55497, "x":3.52606, "y":4.9777, "heading":-0.85237, "vx":1.73448, "vy":1.52921, "omega":-0.38441, "ax":-3.47355, "ay":-4.17654, "alpha":-0.66847, "fx":[-56.22572,-55.31942,-60.05964,-60.63536], "fy":[-71.36829,-72.05855,-68.15525,-67.65951]},
    {"t":1.59384, "x":3.59086, "y":5.03399, "heading":-0.86731, "vx":1.59945, "vy":1.36685, "omega":-0.41039, "ax":-3.61664, "ay":-4.05809, "alpha":-0.18203, "fx":[-59.93677,-59.7524,-60.97862,-61.13901], "fy":[-68.29302,-68.45049,-67.35985,-67.21831]},
    {"t":1.63272, "x":3.65031, "y":5.08406, "heading":-0.88327, "vx":1.45885, "vy":1.20909, "omega":-0.41747, "ax":-3.76709, "ay":-3.91966, "alpha":0.2205, "fx":[-63.60181,-63.75573,-62.34803,-62.16011], "fy":[-64.90494,-64.75844,-66.11536,-66.28752]},
    {"t":1.67159, "x":3.70417, "y":5.1281, "heading":-0.89949, "vx":1.31241, "vy":1.05672, "omega":-0.4089, "ax":-3.90203, "ay":-3.78369, "alpha":0.55812, "fx":[-66.84166,-67.08992,-63.70702,-63.24937], "fy":[-61.57472,-61.3159,-64.82471,-65.26044]},
    {"t":1.71047, "x":3.75224, "y":5.16632, "heading":-0.91539, "vx":1.16072, "vy":0.90963, "omega":-0.3872, "ax":-4.01903, "ay":-3.65599, "alpha":0.844, "fx":[-69.62391,-69.83297,-64.96102,-64.29263], "fy":[-58.42173,-58.18928,-63.58341,-64.24357]},
    {"t":1.74934, "x":3.79433, "y":5.19892, "heading":-0.93044, "vx":1.00448, "vy":0.76751, "omega":-0.35439, "ax":-4.12013, "ay":-3.53759, "alpha":1.08748, "fx":[-71.99828,-72.10086,-66.10231,-65.26849], "fy":[-55.48053,-55.36952,-62.40951,-63.26187]},
    {"t":1.78821, "x":3.83026, "y":5.22608, "heading":-0.94422, "vx":0.84432, "vy":0.62999, "omega":-0.31212, "ax":-4.20783, "ay":-3.42825, "alpha":1.29563, "fx":[-74.02564,-73.99105,-67.13898,-66.17805], "fy":[-52.75621,-52.83098,-61.30477,-62.31909]},
    {"t":1.82709, "x":3.85991, "y":5.24798, "heading":-0.95635, "vx":0.68074, "vy":0.49672, "omega":-0.26175, "ax":-4.28438, "ay":-3.32735, "alpha":1.47408, "fx":[-75.76298,-75.57923,-68.08108,-67.02856], "fy":[-50.2402,-50.54563,-60.26737,-61.41211]},
    {"t":1.86596, "x":3.88313, "y":5.26478, "heading":-0.96653, "vx":0.51419, "vy":0.36737, "omega":-0.20445, "ax":-4.35165, "ay":-3.23417, "alpha":1.62736, "fx":[-77.25969,-76.92336,-68.93773,-67.82867], "fy":[-47.91729,-48.48736,-59.29503,-60.53541]},
    {"t":1.90484, "x":3.89983, "y":5.27662, "heading":-0.97447, "vx":0.34502, "vy":0.24164, "omega":-0.14118, "ax":-4.41117, "ay":-3.14796, "alpha":1.75918, "fx":[-78.5572,-78.06784,-69.71672,-68.58687], "fy":[-45.76947,-46.63325,-58.38565,-59.68263]},
    {"t":1.94371, "x":3.90991, "y":5.28363, "heading":-0.97996, "vx":0.17354, "vy":0.11927, "omega":-0.0728, "ax":-4.46417, "ay":-3.06802, "alpha":1.87261, "fx":[-79.68966,-79.04701,-70.42473,-69.31111], "fy":[-43.77815,-44.96368,-57.53736,-58.84714]},
    {"t":1.98258, "x":3.91329, "y":5.28595, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
