{
 "name":"Source2-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":2.498091607901954, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6339547634124756, "y":4.73358678817749, "heading":1.4909683252721817, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.842902898788452, "y":5.458955764770508, "heading":0.4838450426424093, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.98, "y":5.2, "heading":-0.5232782399873637, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":1.4005213975906372}, "y":{"exp":"Source2.y", "val":0.783443808555603}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6339547634124756 m", "val":2.6339547634124756}, "y":{"exp":"4.73358678817749 m", "val":4.73358678817749}, "heading":{"exp":"1.4909683252721817 rad", "val":1.4909683252721817}, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.842902898788452 m", "val":3.842902898788452}, "y":{"exp":"5.458955764770508 m", "val":5.458955764770508}, "heading":{"exp":"0.48384504264240924 rad", "val":0.4838450426424093}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.98}, "y":{"exp":"J.y", "val":5.2}, "heading":{"exp":"-0.5232782399873637 rad", "val":-0.5232782399873637}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09083,1.84078,2.58718],
  "samples":[
    {"t":0.0, "x":1.40052, "y":0.78344, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.89301, "ay":4.95744, "alpha":-2.87134, "fx":[10.32237,-3.28114,22.09624,30.56893], "fy":[84.58382,85.11453,82.22921,79.52441]},
    {"t":0.02273, "x":1.40075, "y":0.78472, "heading":2.49809, "vx":0.02029, "vy":0.11266, "omega":-0.06525, "ax":0.89385, "ay":4.95805, "alpha":-2.84695, "fx":[10.367,-3.10345,22.03719,30.46147], "fy":[84.57463,85.11678,82.24,79.56134]},
    {"t":0.04545, "x":1.40144, "y":0.78856, "heading":2.49661, "vx":0.04061, "vy":0.22534, "omega":-0.12995, "ax":0.89473, "ay":4.9587, "alpha":-2.82064, "fx":[10.43576,-2.91809,21.9451,30.35834], "fy":[84.56223,85.11874,82.25929,79.59617]},
    {"t":0.06818, "x":1.4026, "y":0.79497, "heading":2.49366, "vx":0.06094, "vy":0.33803, "omega":-0.19405, "ax":0.89566, "ay":4.9594, "alpha":-2.79233, "fx":[10.52819,-2.72412,21.82092,30.25842], "fy":[84.54659,85.12036,82.28666,79.62932]},
    {"t":0.0909, "x":1.40421, "y":0.80393, "heading":2.48925, "vx":0.0813, "vy":0.45073, "omega":-0.25751, "ax":0.89665, "ay":4.96014, "alpha":-2.76192, "fx":[10.64379,-2.52041,21.66563,30.1604], "fy":[84.52768,85.12159,82.3217,79.66126]},
    {"t":0.11363, "x":1.40629, "y":0.81545, "heading":2.48339, "vx":0.10167, "vy":0.56345, "omega":-0.32028, "ax":0.8977, "ay":4.96091, "alpha":-2.72932, "fx":[10.78204,-2.30561,21.48027,30.06276], "fy":[84.50543,85.12239,82.36392,79.69255]},
    {"t":0.13635, "x":1.40884, "y":0.82954, "heading":2.47611, "vx":0.12207, "vy":0.67619, "omega":-0.3823, "ax":0.89881, "ay":4.96173, "alpha":-2.69442, "fx":[10.94238,-2.07812,21.26595,29.96376], "fy":[84.47978,85.12267,82.41279,79.72381]},
    {"t":0.15908, "x":1.41184, "y":0.84619, "heading":2.46743, "vx":0.1425, "vy":0.78895, "omega":-0.44353, "ax":0.9, "ay":4.96259, "alpha":-2.65707, "fx":[11.12415,-1.83613,21.02391,29.86144], "fy":[84.45065,85.12234,82.46773,79.75573]},
    {"t":0.18181, "x":1.41531, "y":0.8654, "heading":2.45735, "vx":0.16295, "vy":0.90173, "omega":-0.50392, "ax":0.90127, "ay":4.96349, "alpha":-2.61713, "fx":[11.32667,-1.57755,20.75553,29.75354], "fy":[84.41794,85.12128,82.52809,79.78909]},
    {"t":0.20453, "x":1.41925, "y":0.88717, "heading":2.4459, "vx":0.18343, "vy":1.01453, "omega":-0.56339, "ax":0.90262, "ay":4.96442, "alpha":-2.57441, "fx":[11.54916,-1.30008,20.46241,29.63753], "fy":[84.38158,85.11934,82.59319,79.82476]},
    {"t":0.22726, "x":1.42365, "y":0.91151, "heading":2.43309, "vx":0.20395, "vy":1.12735, "omega":-0.6219, "ax":0.90408, "ay":4.96539, "alpha":-2.5287, "fx":[11.79075,-1.00108,20.14638,29.51057], "fy":[84.34146,85.11631,82.66226,79.86368]},
    {"t":0.24998, "x":1.42852, "y":0.93841, "heading":2.41896, "vx":0.22449, "vy":1.24019, "omega":-0.67936, "ax":0.90566, "ay":4.9664, "alpha":-2.47974, "fx":[12.05045,-0.67766,19.80958,29.36941], "fy":[84.2975,85.11193,82.73446,79.90694]},
    {"t":0.27271, "x":1.43385, "y":0.96788, "heading":2.40352, "vx":0.24507, "vy":1.35305, "omega":-0.73572, "ax":0.90736, "ay":4.96743, "alpha":-2.42722, "fx":[12.32714,-0.32654,19.45449,29.21042], "fy":[84.2496,85.10587,82.8089,79.95569]},
    {"t":0.29543, "x":1.43966, "y":0.99991, "heading":2.3868, "vx":0.26569, "vy":1.46594, "omega":-0.79088, "ax":0.9092, "ay":4.9685, "alpha":-2.37077, "fx":[12.61954,0.05593,19.08404,29.02946], "fy":[84.19772,85.09771,82.8846,80.01122]},
    {"t":0.31816, "x":1.44593, "y":1.03451, "heading":2.36883, "vx":0.28636, "vy":1.57885, "omega":-0.84476, "ax":0.91122, "ay":4.96959, "alpha":-2.30992, "fx":[12.92619,0.47386,18.70165,28.82186], "fy":[84.14179,85.08691,82.96052,80.07497]},
    {"t":0.34088, "x":1.45267, "y":1.07167, "heading":2.34963, "vx":0.30706, "vy":1.69179, "omega":-0.89725, "ax":0.91342, "ay":4.9707, "alpha":-2.24411, "fx":[13.24538,0.93192,18.3113,28.58227], "fy":[84.0818,85.07279,83.03553,80.14848]},
    {"t":0.36361, "x":1.45989, "y":1.1114, "heading":2.32924, "vx":0.32782, "vy":1.80475, "omega":-0.94825, "ax":0.91584, "ay":4.97183, "alpha":-2.17265, "fx":[13.57511,1.43543,17.91768,28.30457], "fy":[84.01779,85.05448,83.10841,80.23347]},
    {"t":0.38634, "x":1.46757, "y":1.1537, "heading":2.30769, "vx":0.34864, "vy":1.91774, "omega":-0.99762, "ax":0.91852, "ay":4.97297, "alpha":-2.09468, "fx":[13.91306,1.99055,17.52625,27.98172], "fy":[83.94982,85.03088,83.17787,80.33178]},
    {"t":0.40906, "x":1.47573, "y":1.19856, "heading":2.28502, "vx":0.36951, "vy":2.03075, "omega":-1.04523, "ax":0.92148, "ay":4.97411, "alpha":-2.00912, "fx":[14.25644,2.60446,17.14335,27.60553], "fy":[83.87803,85.00056,83.24251,80.44543]},
    {"t":0.43179, "x":1.48437, "y":1.246, "heading":2.26126, "vx":0.39045, "vy":2.14379, "omega":-1.09089, "ax":0.92478, "ay":4.97523, "alpha":-1.91465, "fx":[14.60193,3.28569,16.77643,27.16645], "fy":[83.80267,84.96167,83.3008,80.57659]},
    {"t":0.45451, "x":1.49348, "y":1.296, "heading":2.23647, "vx":0.41147, "vy":2.25686, "omega":-1.1344, "ax":0.92847, "ay":4.97632, "alpha":-1.80961, "fx":[14.9455,4.04448,16.43413,26.65321], "fy":[83.72408,84.91181,83.35108,80.7276]},
    {"t":0.47724, "x":1.50307, "y":1.34858, "heading":2.21069, "vx":0.43257, "vy":2.36995, "omega":-1.17552, "ax":0.93262, "ay":4.97735, "alpha":-1.69189, "fx":[15.2822,4.89336,16.1266,26.05242], "fy":[83.64274,84.8478,83.39148,80.9009]},
    {"t":0.49996, "x":1.51314, "y":1.40372, "heading":2.18398, "vx":0.45376, "vy":2.48306, "omega":-1.21397, "ax":0.9373, "ay":4.97825, "alpha":-1.55884, "fx":[15.60585,5.84793,15.86572,25.3479], "fy":[83.55932,84.76536,83.41986,81.09902]},
    {"t":0.52269, "x":1.5237, "y":1.46144, "heading":2.15639, "vx":0.47506, "vy":2.5962, "omega":-1.2494, "ax":0.9426, "ay":4.97897, "alpha":-1.40709, "fx":[15.90862,6.92796,15.66552,24.51998], "fy":[83.47472,84.65865,83.43369,81.32451]},
    {"t":0.54542, "x":1.53474, "y":1.52172, "heading":2.128, "vx":0.49648, "vy":2.70935, "omega":-1.28137, "ax":0.94865, "ay":4.97939, "alpha":-1.23228, "fx":[16.18037,8.15909,15.54267,23.54431], "fy":[83.39014,84.51953,83.42989,81.57975]},
    {"t":0.56814, "x":1.54626, "y":1.58458, "heading":2.09888, "vx":0.51804, "vy":2.82251, "omega":-1.30938, "ax":0.95559, "ay":4.97932, "alpha":-1.02872, "fx":[16.40759,9.57522,15.51716,22.39033], "fy":[83.30716,84.33632,83.40454,81.86671]},
    {"t":0.59087, "x":1.55828, "y":1.65001, "heading":2.06912, "vx":0.53976, "vy":2.93566, "omega":-1.33276, "ax":0.96361, "ay":4.97848, "alpha":-0.78888, "fx":[16.57186,11.22228,15.61328,21.01902], "fy":[83.2279,84.09185,83.35246,82.18648]},
    {"t":0.61359, "x":1.5708, "y":1.71801, "heading":2.03883, "vx":0.56166, "vy":3.0488, "omega":-1.35068, "ax":0.97296, "ay":4.97641, "alpha":-0.50253, "fx":[16.64708,13.16414,15.86092,19.37963], "fy":[83.15512,83.75996,83.2666,82.53837]},
    {"t":0.63632, "x":1.58381, "y":1.78858, "heading":2.00814, "vx":0.58377, "vy":3.1619, "omega":-1.3621, "ax":0.98399, "ay":4.97232, "alpha":-0.15544, "fx":[16.5947,15.49202,16.2975,17.40483], "fy":[83.09247,83.29918,83.13696,82.91841]},
    {"t":0.65904, "x":1.59734, "y":1.86172, "heading":1.97718, "vx":0.60613, "vy":3.27489, "omega":-1.36564, "ax":0.99715, "ay":4.9649, "alpha":0.27285, "fx":[16.3548,18.34016,16.97074,15.00337], "fy":[83.04468,82.64081,82.94901,83.31634]},
    {"t":0.68177, "x":1.61137, "y":1.93743, "heading":1.94615, "vx":0.62879, "vy":3.38773, "omega":-1.35944, "ax":1.01305, "ay":4.95177, "alpha":0.81297, "fx":[15.82797,21.9123,17.94266,12.04913], "fy":[83.01744,81.66469,82.68093,83.71003]},
    {"t":0.70449, "x":1.62592, "y":2.01569, "heading":1.91525, "vx":0.65181, "vy":3.50026, "omega":-1.34096, "ax":1.03234, "ay":4.9285, "alpha":1.51305, "fx":[14.83507,26.52651,19.29538,8.36485], "fy":[83.01602,80.14752,82.29901,84.05434]},
    {"t":0.72722, "x":1.641, "y":2.09651, "heading":1.88478, "vx":0.67527, "vy":3.61226, "omega":-1.30658, "ax":1.05507, "ay":4.88622, "alpha":2.45333, "fx":[13.01576,32.68647,21.13903,3.70042], "fy":[83.03703,77.64507,81.74983,84.25868]},
    {"t":0.74995, "x":1.65662, "y":2.17986, "heading":1.85509, "vx":0.69925, "vy":3.7233, "omega":-1.25082, "ax":1.07721, "ay":4.80604, "alpha":3.77706, "fx":[9.52778,41.15677,23.62002,-2.28281], "fy":[83.02288,73.21684,80.94686,84.14289]},
    {"t":0.77267, "x":1.67279, "y":2.26572, "heading":1.82666, "vx":0.72373, "vy":3.83252, "omega":-1.16499, "ax":1.07263, "ay":4.64467, "alpha":5.76021, "fx":[1.95997,52.77709,26.91311,-9.93463], "fy":[82.55056,64.87135,79.7523,83.36646]},
    {"t":0.7954, "x":1.68951, "y":2.35401, "heading":1.80019, "vx":0.74811, "vy":3.93808, "omega":-1.03408, "ax":0.92252, "ay":4.30538, "alpha":8.9159, "fx":[-17.0376,66.33776,31.02831,-18.64945], "fy":[78.18071,50.11079,78.0121,81.55226]},
    {"t":0.81812, "x":1.70675, "y":2.44462, "heading":1.77669, "vx":0.76907, "vy":4.03592, "omega":-0.83146, "ax":0.8567, "ay":4.00433, "alpha":10.82516, "fx":[-28.68229,71.94587,34.38083,-20.36563], "fy":[70.68116,40.29735,76.149,80.60025]},
    {"t":0.84085, "x":1.72445, "y":2.53737, "heading":1.75779, "vx":0.78854, "vy":4.12692, "omega":-0.58545, "ax":1.12199, "ay":3.81109, "alpha":10.87136, "fx":[-19.98434,73.82332,38.05301,-16.87617], "fy":[67.04137,34.01122,73.46456,80.29044]},
    {"t":0.86357, "x":1.74266, "y":2.63215, "heading":1.74449, "vx":0.81404, "vy":4.21353, "omega":-0.33839, "ax":2.05785, "ay":3.22628, "alpha":9.9563, "fx":[23.56033,75.19858,45.24527,-6.41704], "fy":[46.87228,23.38962,66.77754,78.66836]},
    {"t":0.8863, "x":1.76169, "y":2.72873, "heading":1.7368, "vx":0.86081, "vy":4.28685, "omega":-0.11213, "ax":3.86958, "ay":0.78412, "alpha":4.5132, "fx":[64.18127,71.38253,66.38056,56.77401], "fy":[-5.91189,0.30914,26.59839,31.4305]},
    {"t":0.90903, "x":1.78225, "y":2.82636, "heading":1.73425, "vx":0.94874, "vy":4.30467, "omega":-0.00957, "ax":4.04807, "ay":-0.87373, "alpha":0.17605, "fx":[67.40586,67.75898,67.91687,67.57046], "fy":[-15.42809,-15.00117,-13.78707,-14.20052]},
    {"t":0.93175, "x":1.80486, "y":2.92396, "heading":1.73403, "vx":1.04074, "vy":4.28481, "omega":-0.00557, "ax":4.15964, "ay":-1.05848, "alpha":0.00442, "fx":[69.52085,69.52942,69.53485,69.52628], "fy":[-17.7138,-17.70187,-17.67103,-17.68294]},
    {"t":0.95448, "x":1.82958, "y":3.02106, "heading":1.7339, "vx":1.13527, "vy":4.26076, "omega":-0.00547, "ax":4.26955, "ay":-1.19191, "alpha":-0.00186, "fx":[71.36811,71.36463,71.36188,71.36536], "fy":[-19.91331,-19.91879,-19.93189,-19.92641]},
    {"t":0.9772, "x":1.85648, "y":3.11758, "heading":1.73378, "vx":1.2323, "vy":4.23367, "omega":-0.00551, "ax":4.3557, "ay":-1.32597, "alpha":-0.00273, "fx":[72.80983,72.80481,72.8001,72.80512], "fy":[-22.14945,-22.15816,-22.17748,-22.16877]},
    {"t":0.99993, "x":1.88561, "y":3.21345, "heading":1.73365, "vx":1.33128, "vy":4.20354, "omega":-0.00557, "ax":4.4162, "ay":-1.46023, "alpha":-0.00345, "fx":[73.82291,73.81652,73.80973,73.81613], "fy":[-24.38951,-24.40135,-24.42578,-24.41393]},
    {"t":1.02265, "x":1.91701, "y":3.3086, "heading":1.73353, "vx":1.43164, "vy":4.17035, "omega":-0.00565, "ax":4.45348, "ay":-1.5936, "alpha":-0.00435, "fx":[74.4483,74.44004,74.43055,74.43882], "fy":[-26.61363,-26.62949,-26.66002,-26.64416]},
    {"t":1.04538, "x":1.95069, "y":3.40296, "heading":1.7334, "vx":1.53285, "vy":4.13414, "omega":-0.00575, "ax":4.47097, "ay":-1.72581, "alpha":-0.00643, "fx":[74.74577,74.73304,74.71769,74.73045], "fy":[-28.81212,-28.83686,-28.88145,-28.8567]},
    {"t":1.0681, "x":1.98668, "y":3.49647, "heading":1.73327, "vx":1.63446, "vy":4.09492, "omega":-0.00589, "ax":4.47102, "ay":-1.85917, "alpha":-0.01783, "fx":[74.77412,74.7368,74.69077,74.72824], "fy":[-30.97906,-31.05105,-31.17274,-31.10068]},
    {"t":1.09083, "x":2.02498, "y":3.58905, "heading":1.73314, "vx":1.73606, "vy":4.05267, "omega":-0.0063, "ax":4.44843, "ay":-2.01085, "alpha":-0.09337, "fx":[74.58922,74.37951,74.11855,74.33239], "fy":[-33.10315,-33.49779,-34.11984,-33.72382]},
    {"t":1.11356, "x":2.06558, "y":3.68063, "heading":1.73299, "vx":1.83716, "vy":4.00697, "omega":-0.00842, "ax":4.35743, "ay":-2.26774, "alpha":-0.50423, "fx":[74.23854,72.96417,71.37035,72.76277], "fy":[-35.19003,-37.45383,-40.62527,-38.35089]},
    {"t":1.13628, "x":2.10846, "y":3.7711, "heading":1.7328, "vx":1.93618, "vy":3.95543, "omega":-0.01988, "ax":4.05113, "ay":-2.79076, "alpha":-1.7613, "fx":[73.61939,67.82528,61.24152,68.17029], "fy":[-37.52143,-46.41581,-55.45108,-47.20051]},
    {"t":1.15901, "x":2.15351, "y":3.86027, "heading":1.73235, "vx":2.02825, "vy":3.89201, "omega":-0.05991, "ax":3.52289, "ay":-3.38255, "alpha":-3.38858, "fx":[72.72106,56.50762,44.3949,61.91541], "fy":[-40.05004,-59.75709,-70.33177,-56.01699]},
    {"t":1.18173, "x":2.20051, "y":3.94785, "heading":1.73099, "vx":2.10831, "vy":3.81514, "omega":-0.13691, "ax":2.96624, "ay":-3.81048, "alpha":-4.71671, "fx":[71.46258,40.68593,29.65064,56.5219], "fy":[-42.85753,-71.69123,-78.22041,-61.99737]},
    {"t":1.20446, "x":2.24919, "y":4.03357, "heading":1.72788, "vx":2.17572, "vy":3.72854, "omega":-0.2441, "ax":2.48184, "ay":-4.08403, "alpha":-5.6838, "fx":[69.58576,24.79413,19.42679,52.12792], "fy":[-46.28816,-78.97458,-81.71811,-66.07568]},
    {"t":1.22718, "x":2.29927, "y":4.11724, "heading":1.72233, "vx":2.23212, "vy":3.63573, "omega":-0.37327, "ax":2.10043, "ay":-4.25311, "alpha":-6.33749, "fx":[67.37314,12.06569,12.46984,48.52523], "fy":[-49.79489,-82.26495,-83.3069,-68.99407]},
    {"t":1.24991, "x":2.35054, "y":4.19877, "heading":1.71385, "vx":2.27985, "vy":3.53908, "omega":-0.51729, "ax":1.81081, "ay":-4.36025, "alpha":-6.75785, "fx":[65.19178,2.80531,7.51014,45.56267], "fy":[-52.88905,-83.41409,-84.07155,-71.14985]},
    {"t":1.27264, "x":2.40282, "y":4.27807, "heading":1.70209, "vx":2.321, "vy":3.43999, "omega":-0.67087, "ax":1.58989, "ay":-4.43211, "alpha":-7.02156, "fx":[63.21808,-3.78163,3.77767,43.08488], "fy":[-55.45307,-83.62607,-84.44877,-72.80083]},
    {"t":1.29536, "x":2.45598, "y":4.3551, "heading":1.68684, "vx":2.35714, "vy":3.33927, "omega":-0.83044, "ax":1.41801, "ay":-4.4836, "alpha":-7.18045, "fx":[61.48936,-8.45844,0.82713,40.94941], "fy":[-57.54662,-83.47919,-84.62613,-74.11948]},
    {"t":1.31809, "x":2.50991, "y":4.42983, "heading":1.66797, "vx":2.38936, "vy":3.23737, "omega":-0.99362, "ax":1.28105, "ay":-4.52352, "alpha":-7.26153, "fx":[59.96225,-11.74189,-1.60414,39.03385], "fy":[-59.29038,-83.23586,-84.69093,-75.22295]},
    {"t":1.34081, "x":2.56454, "y":4.50224, "heading":1.64539, "vx":2.41847, "vy":3.13457, "omega":-1.15864, "ax":1.16848, "ay":-4.5592, "alpha":-7.25936, "fx":[58.46619,-13.88502,-3.65774,37.20044], "fy":[-60.89823,-83.03114,-84.68776,-76.20877]},
    {"t":1.36354, "x":2.6198, "y":4.57229, "heading":1.61906, "vx":2.44503, "vy":3.03096, "omega":-1.32362, "ax":1.06976, "ay":-4.60258, "alpha":-7.0979, "fx":[56.45527,-14.77356,-5.34339,35.18523], "fy":[-62.88129,-82.98836,-84.64674,-77.21013]},
    {"t":1.38626, "x":2.67565, "y":4.63999, "heading":1.58898, "vx":2.46934, "vy":2.92637, "omega":-1.48492, "ax":0.97053, "ay":-4.6704, "alpha":-6.62748, "fx":[52.86984,-13.99591,-6.52508,32.54025], "fy":[-66.02439,-83.2342,-84.60209,-78.40021]},
    {"t":1.40899, "x":2.73201, "y":4.70528, "heading":1.55523, "vx":2.49139, "vy":2.82023, "omega":-1.63553, "ax":0.8621, "ay":-4.7564, "alpha":-5.88454, "fx":[47.56475,-11.9343,-7.18766,29.19658], "fy":[-70.03092,-83.66565,-84.5786,-79.73526]},
    {"t":1.43171, "x":2.78885, "y":4.76815, "heading":1.51807, "vx":2.51099, "vy":2.71214, "omega":-1.76926, "ax":0.75051, "ay":-4.83636, "alpha":-5.09391, "fx":[41.71937,-9.62127,-7.53001,25.6109], "fy":[-73.73909,-84.06135,-84.57403,-80.98241]},
    {"t":1.45444, "x":2.84611, "y":4.82853, "heading":1.47786, "vx":2.52804, "vy":2.60223, "omega":-1.88503, "ax":0.64327, "ay":-4.90072, "alpha":-4.37253, "fx":[36.1377,-7.55026,-7.6863,22.10725], "fy":[-76.69396,-84.35474,-84.58199,-82.02929]},
    {"t":1.47717, "x":2.90373, "y":4.8864, "heading":1.43502, "vx":2.54266, "vy":2.49085, "omega":-1.98439, "ax":0.54399, "ay":-4.94998, "alpha":-3.74492, "fx":[31.08939,-5.82716,-7.71129,18.82002], "fy":[-78.93021,-84.5592,-84.59944,-82.8642]},
    {"t":1.49989, "x":2.96165, "y":4.94173, "heading":1.38992, "vx":2.55502, "vy":2.37836, "omega":-2.0695, "ax":0.45374, "ay":-4.98707, "alpha":-3.20488, "fx":[26.60737,-4.43871,-7.6291,15.79699], "fy":[-80.5978,-84.69999,-84.62485,-83.51038]},
    {"t":1.52262, "x":3.01984, "y":4.99449, "heading":1.34289, "vx":2.56533, "vy":2.26503, "omega":-2.14233, "ax":0.37231, "ay":-5.01489, "alpha":-2.73923, "fx":[22.64234,-3.34515,-7.45412,13.04938], "fy":[-81.83926,-84.79777,-84.65695,-83.99915]},
    {"t":1.54534, "x":3.07823, "y":5.04467, "heading":1.29421, "vx":2.5738, "vy":2.15106, "omega":-2.20458, "ax":0.29903, "ay":-5.03575, "alpha":-2.33493, "fx":[19.12423,-2.5057,-7.19804,10.57225], "fy":[-82.76531,-84.86712,-84.69443,-84.36093]},
    {"t":1.56807, "x":3.1368, "y":5.09226, "heading":1.24411, "vx":2.58059, "vy":2.03662, "omega":-2.25765, "ax":0.23305, "ay":-5.05138, "alpha":-1.98084, "fx":[15.98474,-1.88464,-6.8721,8.35354], "fy":[-83.45697,-84.91787,-84.73581,-84.6224]},
    {"t":1.59079, "x":3.1955, "y":5.13724, "heading":1.1928, "vx":2.58589, "vy":1.92183, "omega":-2.30266, "ax":0.17355, "ay":-5.06307, "alpha":-1.66796, "fx":[13.16455,-1.45191,-6.48771,6.37828], "fy":[-83.97256,-84.9564,-84.77954,-84.80604]},
    {"t":1.61352, "x":3.25432, "y":5.1796, "heading":1.14047, "vx":2.58983, "vy":1.80676, "omega":-2.34057, "ax":0.11975, "ay":-5.07176, "alpha":-1.38913, "fx":[10.61456,-1.18242,-6.05654,4.6307], "fy":[-84.35415,-84.98679,-84.82411,-84.93029]},
    {"t":1.63625, "x":3.3132, "y":5.21935, "heading":1.08728, "vx":2.59255, "vy":1.69151, "omega":-2.37214, "ax":0.07097, "ay":-5.07814, "alpha":-1.13869, "fx":[8.29502,-1.05508,-5.59033,3.09531], "fy":[-84.63236,-85.0115,-84.8681,-85.01014]},
    {"t":1.65897, "x":3.37214, "y":5.25648, "heading":1.03337, "vx":2.59417, "vy":1.5761, "omega":-2.39801, "ax":0.0266, "ay":-5.08274, "alpha":-0.9122, "fx":[6.17411,-1.052,-5.10071,1.75736], "fy":[-84.82986,-85.03191,-84.91033,-85.05759]},
    {"t":1.6817, "x":3.4311, "y":5.29099, "heading":0.97887, "vx":2.59477, "vy":1.46059, "omega":-2.41874, "ax":-0.01387, "ay":-5.08595, "alpha":-0.70616, "fx":[4.22644,-1.15782,-4.59892,0.60302], "fy":[-84.96366,-85.04864,-84.94982,-85.0822]},
    {"t":1.70442, "x":3.49006, "y":5.32287, "heading":0.92391, "vx":2.59445, "vy":1.34501, "omega":-2.43479, "ax":-0.05091, "ay":-5.08807, "alpha":-0.51779, "fx":[2.43177,-1.35917,-4.09562,-0.38067], "fy":[-85.04684,-85.06183,-84.9859,-85.09148]},
    {"t":1.72715, "x":3.54901, "y":5.35212, "heading":0.86858, "vx":2.5933, "vy":1.22938, "omega":-2.44656, "ax":-0.08491, "ay":-5.08933, "alpha":-0.34488, "fx":[0.77398,-1.64433,-3.6007,-1.2058], "fy":[-85.08959,-85.07131,-85.01815,-85.09125]},
    {"t":1.74987, "x":3.60792, "y":5.37874, "heading":0.81298, "vx":2.59137, "vy":1.11372, "omega":-2.4544, "ax":-0.11621, "ay":-5.08991, "alpha":-0.18561, "fx":[-0.75986,-2.00289,-3.12314,-1.88378], "fy":[-85.10004,-85.0767,-85.04644,-85.08594]},
    {"t":1.7726, "x":3.66678, "y":5.40274, "heading":0.7572, "vx":2.58873, "vy":0.99805, "omega":-2.45862, "ax":-0.14511, "ay":-5.08996, "alpha":-0.0385, "fx":[-2.18009,-2.42554,-2.67086,-2.42543], "fy":[-85.08481,-85.07751,-85.07081,-85.07881]},
    {"t":1.79532, "x":3.72558, "y":5.42411, "heading":0.70132, "vx":2.58543, "vy":0.88238, "omega":-2.45949, "ax":-0.17186, "ay":-5.08957, "alpha":0.09774, "fx":[-3.49506,-2.90389,-2.2507,-2.84111], "fy":[-85.04935,-85.07324,-85.09153,-85.07218]},
    {"t":1.81805, "x":3.78429, "y":5.44285, "heading":0.64543, "vx":2.58152, "vy":0.76672, "omega":-2.45727, "ax":-0.1967, "ay":-5.08885, "alpha":0.22422, "fx":[-4.71154,-3.43034,-1.86838,-3.14084], "fy":[-84.99827,-85.06338,-85.10896,-85.06756]},
    {"t":1.84078, "x":3.8429, "y":5.45896, "heading":0.58959, "vx":2.57705, "vy":0.65107, "omega":-2.45217, "ax":-0.29707, "ay":-5.08393, "alpha":0.36664, "fx":[-7.28566,-5.27821,-2.66089,-4.63718], "fy":[-84.82541,-84.97994,-85.09763,-85.00642]},
    {"t":1.86485, "x":3.90487, "y":5.47316, "heading":0.53055, "vx":2.5699, "vy":0.52866, "omega":-2.44335, "ax":-0.49099, "ay":-5.06699, "alpha":0.53879, "fx":[-11.6018,-8.72953,-4.84844,-7.64753], "fy":[-84.33004,-84.68498,-84.98888,-84.77246]},
    {"t":1.88893, "x":3.9666, "y":5.48442, "heading":0.47172, "vx":2.55808, "vy":0.40666, "omega":-2.43037, "ax":-0.71004, "ay":-5.03831, "alpha":0.73318, "fx":[-16.4607,-12.63824,-7.34545,-11.02844], "fy":[-83.50254,-84.1796,-84.79626,-84.38071]},
    {"t":1.91301, "x":4.02799, "y":5.49275, "heading":0.4132, "vx":2.54098, "vy":0.28535, "omega":-2.41272, "ax":-0.95782, "ay":-4.99347, "alpha":0.95293, "fx":[-21.92908,-17.04718,-10.20493,-14.85829], "fy":[-82.21893,-83.38696,-84.48528,-83.76985]},
    {"t":1.93709, "x":4.08889, "y":5.49817, "heading":0.3551, "vx":2.51792, "vy":0.16512, "omega":-2.38978, "ax":-1.23799, "ay":-4.92647, "alpha":1.2011, "fx":[-28.06329,-21.99088,-13.48551,-19.23192], "fy":[-80.31338,-82.20922,-84.00817,-82.85039]},
    {"t":1.96116, "x":4.14916, "y":5.50072, "heading":0.29756, "vx":2.48811, "vy":0.0465, "omega":-2.36086, "ax":-1.55378, "ay":-4.82933, "alpha":1.48015, "fx":[-34.88947,-27.486,-17.24946,-24.26023], "fy":[-77.57089,-80.5256,-83.29943,-81.49103]},
    {"t":1.98524, "x":4.20862, "y":5.50044, "heading":0.24072, "vx":2.4507, "vy":-0.06978, "omega":-2.32522, "ax":-1.90714, "ay":-4.69181, "alpha":1.79091, "fx":[-42.37066,-33.5177,-21.55836,-30.06374], "fy":[-73.72823,-78.19401,-82.27072,-79.49929]},
    {"t":2.00932, "x":4.26707, "y":5.4974, "heading":0.18474, "vx":2.40478, "vy":-0.18275, "omega":-2.2821, "ax":-2.29737, "ay":-4.50133, "alpha":2.13113, "fx":[-50.36087,-40.02233,-26.46488,-36.75309], "fy":[-68.49496,-75.05939,-80.80564,-76.59695]},
    {"t":2.0334, "x":4.32431, "y":5.49169, "heading":0.12979, "vx":2.34947, "vy":-0.29113, "omega":-2.23078, "ax":-2.71926, "ay":-4.24377, "alpha":2.49404, "fx":[-58.55641,-46.86952,-31.99901,-44.3834], "fy":[-61.61073,-70.97247,-78.75646,-72.39668]},
    {"t":2.05747, "x":4.38009, "y":5.48345, "heading":0.07608, "vx":2.28399, "vy":-0.39331, "omega":-2.17073, "ax":-3.16095, "ay":-3.90545, "alpha":2.86821, "fx":[-66.47514,-53.85071,-38.14736,-52.8663], "fy":[-52.94712,-65.82104,-75.94631,-66.40203]},
    {"t":2.08155, "x":4.43416, "y":5.47285, "heading":0.02381, "vx":2.20789, "vy":-0.48734, "omega":-2.10167, "ax":-3.60244, "ay":-3.4769, "alpha":3.24052, "fx":[-73.50977,-60.68462,-44.8264,-61.83641], "fy":[-42.62932,-59.57024,-72.18263,-58.08135]},
    {"t":2.10563, "x":4.48628, "y":5.46011, "heading":-0.02679, "vx":2.12115, "vy":-0.57106, "omega":-2.02365, "ax":-4.01607, "ay":-2.95809, "alpha":3.6013, "fx":[-79.07786,-67.04864,-51.85578,-70.53023], "fy":[-31.10435,-52.29948,-67.28843,-47.08426]},
    {"t":2.12971, "x":4.53619, "y":5.4455, "heading":-0.07552, "vx":2.02445, "vy":-0.64228, "omega":-1.93694, "ax":-4.37092, "ay":-2.36371, "alpha":3.94505, "fx":[-82.81353,-72.63484,-58.94581,-77.84335], "fy":[-19.07426,-44.21666,-61.15364,-33.59165]},
    {"t":2.15379, "x":4.58366, "y":5.42935, "heading":-0.12216, "vx":1.91921, "vy":-0.69919, "omega":-1.84195, "ax":-4.64163, "ay":-1.72427, "alpha":4.26118, "fx":[-84.68071,-77.21348,-65.71816,-82.72505], "fy":[-7.30006,-35.63488,-53.79574,-18.55327]},
    {"t":2.17786, "x":4.62853, "y":5.41202, "heading":-0.16651, "vx":1.80745, "vy":-0.74071, "omega":-1.73935, "ax":-4.81771, "ay":-1.07922, "alpha":4.52598, "fx":[-84.9356,-80.67699,-71.77075,-84.7265], "fy":[3.60824,-26.91473,-45.40213,-3.44768]},
    {"t":2.20194, "x":4.67065, "y":5.39387, "heading":-0.20838, "vx":1.69145, "vy":-0.7667, "omega":-1.63038, "ax":-4.90572, "ay":-0.46442, "alpha":4.71207, "fx":[-83.98575,-83.0461,-76.77119,-84.191], "fy":[13.29793,-18.39528,-36.32117,10.36751]},
    {"t":2.22602, "x":4.70996, "y":5.37528, "heading":-0.24764, "vx":1.57333, "vy":-0.77788, "omega":-1.51692, "ax":-4.92302, "ay":0.09673, "alpha":4.8066, "fx":[-82.24851,-84.44082,-80.53647,-81.92481], "fy":[21.65879,-10.34149,-26.99242,22.14277]},
    {"t":2.2501, "x":4.74641, "y":5.35658, "heading":-0.28416, "vx":1.4548, "vy":-0.77555, "omega":-1.40119, "ax":-4.88947, "ay":0.59413, "alpha":4.8173, "fx":[-80.0688,-85.03511,-83.05858,-78.7453], "fy":[28.74546,-2.92254,-17.84569,31.74613]},
    {"t":2.27417, "x":4.78002, "y":5.33807, "heading":-0.3179, "vx":1.33707, "vy":-0.76124, "omega":-1.2852, "ax":-4.82247, "ay":1.02705, "alpha":4.76461, "fx":[-77.69584,-85.01504,-84.47042,-75.24688], "fy":[34.6968,3.78215,-9.21804,39.40727]},
    {"t":2.29825, "x":4.81082, "y":5.32004, "heading":-0.34885, "vx":1.22096, "vy":-0.73651, "omega":-1.17048, "ax":-4.73541, "ay":1.39996, "alpha":4.67113, "fx":[-75.29314,-84.55102,-84.98122,-71.7816], "fy":[39.67871,9.76176,-1.3181,45.47826]},
    {"t":2.32233, "x":4.83884, "y":5.30272, "heading":-0.37703, "vx":1.10694, "vy":-0.70281, "omega":-1.05801, "ax":-4.63787, "ay":1.71958, "alpha":4.55552, "fx":[-72.95964,-83.78467,-84.81575,-68.52547], "fy":[43.85235,15.04993,5.76524,50.30256]},
    {"t":2.34641, "x":4.86415, "y":5.28629, "heading":-0.4025, "vx":0.99527, "vy":-0.6614, "omega":-0.94832, "ax":-4.53638, "ay":1.99318, "alpha":4.43087, "fx":[-70.75012,-82.82622,-84.17564,-65.54848], "fy":[47.3601,19.70436,12.03129,54.16725]},
    {"t":2.37048, "x":4.8868, "y":5.27094, "heading":-0.42534, "vx":0.88604, "vy":-0.61341, "omega":-0.84164, "ax":-4.4352, "ay":2.22771, "alpha":4.30543, "fx":[-68.69109,-81.75753,-83.22303,-62.86381], "fy":[50.32169,23.79242,17.53291,57.29646]},
    {"t":2.39456, "x":4.90685, "y":5.25682, "heading":-0.4456, "vx":0.77926, "vy":-0.55977, "omega":-0.73797, "ax":-4.33694, "ay":2.42937, "alpha":4.1839, "fx":[-66.79181,-80.63724,-82.07913,-60.4572], "fy":[52.83519,27.38225,22.3489,59.86009]},
    {"t":2.41864, "x":4.92435, "y":5.24405, "heading":-0.46337, "vx":0.67483, "vy":-0.50128, "omega":-0.63724, "ax":-4.24308, "ay":2.6035, "alpha":4.06869, "fx":[-65.05148,-79.50614,-80.82988,-58.30303], "fy":[54.97979,30.53787,26.56579,61.98548]},
    {"t":2.44272, "x":4.93937, "y":5.23273, "heading":-0.47871, "vx":0.57267, "vy":-0.4386, "omega":-0.53927, "ax":-4.15441, "ay":2.75461, "alpha":3.96081, "fx":[-63.46381,-78.39176,-79.53377,-56.3725], "fy":[56.81913,33.31695,30.26744,63.76803]},
    {"t":2.46679, "x":4.95196, "y":5.22297, "heading":-0.4917, "vx":0.47264, "vy":-0.37227, "omega":-0.4439, "ax":-4.0712, "ay":2.88641, "alpha":3.86045, "fx":[-62.01981,-77.31207,-78.22902,-54.63762], "fy":[58.40427,35.77015,33.53006,65.27957]},
    {"t":2.49087, "x":4.96216, "y":5.21484, "heading":-0.50239, "vx":0.37462, "vy":-0.30277, "omega":-0.35095, "ax":-3.99345, "ay":3.002, "alpha":3.76735, "fx":[-60.70937,-76.27828,-76.9396,-53.07288], "fy":[59.77626,37.94128,36.42039,66.57454]},
    {"t":2.51495, "x":4.97002, "y":5.20842, "heading":-0.51084, "vx":0.27846, "vy":-0.23049, "omega":-0.26024, "ax":-3.92098, "ay":3.10392, "alpha":3.68105, "fx":[-59.52227,-75.29687,-75.67961,-51.6558], "fy":[60.96821,39.8679,38.99562,67.6946]},
    {"t":2.53903, "x":4.97559, "y":5.20377, "heading":-0.5171, "vx":0.18405, "vy":-0.15576, "omega":-0.17161, "ax":-3.8535, "ay":3.19424, "alpha":3.60098, "fx":[-58.44867,-74.37104,-74.45649,-50.36701], "fy":[62.007,41.5821,41.3042,68.67192]},
    {"t":2.5631, "x":4.9789, "y":5.20095, "heading":-0.52123, "vx":0.09127, "vy":-0.07885, "omega":-0.08491, "ax":-3.7907, "ay":3.27469, "alpha":3.52655, "fx":[-57.47938,-73.50181,-73.2733,-49.18993], "fy":[62.91451,43.11121,43.38686,69.53156]},
    {"t":2.58718, "x":4.98, "y":5.2, "heading":-0.52328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
