{
 "name":"SourceRight-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":2.498091607901954, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.12494158744812, "y":4.183961868286133, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceRight.x", "val":1.4005213975906372}, "y":{"exp":"SourceRight.y", "val":0.783443808555603}, "heading":{"exp":"SourceRight.heading", "val":2.498091607901954}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.12494158744812}, "y":{"exp":"A.y", "val":4.183961868286133}, "heading":{"exp":"A.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75322],
  "samples":[
    {"t":0.0, "x":1.40052, "y":0.78344, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.21715, "ay":4.39154, "alpha":4.56425, "fx":[57.70514,55.13066,25.88427,9.51726], "fy":[62.67478,65.02793,81.2331,84.68014]},
    {"t":0.03372, "x":1.40178, "y":0.78594, "heading":2.49809, "vx":0.07475, "vy":0.14806, "omega":0.15389, "ax":2.21895, "ay":4.39653, "alpha":4.49094, "fx":[57.36995,54.95236,26.02389,10.01141], "fy":[62.97406,65.17338,81.18442,84.6178]},
    {"t":0.06743, "x":1.40556, "y":0.79343, "heading":2.50328, "vx":0.14957, "vy":0.2963, "omega":0.3053, "ax":2.22046, "ay":4.40175, "alpha":4.4161, "fx":[57.108,54.6875,26.0745,10.58884], "fy":[63.20381,65.39012,81.16366,84.54139]},
    {"t":0.10115, "x":1.41187, "y":0.80592, "heading":2.51357, "vx":0.22443, "vy":0.44471, "omega":0.4542, "ax":2.22178, "ay":4.40727, "alpha":4.33796, "fx":[56.90759,54.33655,26.04458,11.25853], "fy":[63.37614,65.67592,81.16822,84.44789]},
    {"t":0.13486, "x":1.4207, "y":0.82342, "heading":2.52889, "vx":0.29934, "vy":0.5933, "omega":0.60045, "ax":2.22301, "ay":4.41317, "alpha":4.25435, "fx":[56.75297,53.89924,25.94422,12.03304], "fy":[63.50608,66.02867,81.19469,84.33315]},
    {"t":0.16858, "x":1.43205, "y":0.84593, "heading":2.54913, "vx":0.37429, "vy":0.74209, "omega":0.74389, "ax":2.22426, "ay":4.41954, "alpha":4.16267, "fx":[56.62466,53.37462,25.78556,12.928], "fy":[63.6115,66.44624,81.23884,84.19168]},
    {"t":0.20229, "x":1.44594, "y":0.87347, "heading":2.57421, "vx":0.44928, "vy":0.8911, "omega":0.88424, "ax":2.22565, "ay":4.42646, "alpha":4.05993, "fx":[56.49975,52.76128,25.58344,13.96144], "fy":[63.71287,66.92633,81.29548,84.01639]},
    {"t":0.23601, "x":1.46235, "y":0.90603, "heading":2.60403, "vx":0.52432, "vy":1.04034, "omega":1.02112, "ax":2.22734, "ay":4.43402, "alpha":3.94281, "fx":[56.35216,52.05752,25.3562,15.15282], "fy":[63.83311,67.46633,81.35838,83.79829]},
    {"t":0.26973, "x":1.48129, "y":0.94362, "heading":2.63845, "vx":0.59942, "vy":1.18984, "omega":1.15406, "ax":2.22949, "ay":4.44225, "alpha":3.80774, "fx":[56.15264,51.26158,25.12676,16.52148], "fy":[63.99741,68.06311,81.42003,83.52631]},
    {"t":0.30344, "x":1.50277, "y":0.98626, "heading":2.67736, "vx":0.67459, "vy":1.33962, "omega":1.28244, "ax":2.23228, "ay":4.45119, "alpha":3.651, "fx":[55.86866,50.3719,24.92407,18.08452], "fy":[64.23303,68.71283,81.47127,83.1873]},
    {"t":0.33716, "x":1.52678, "y":1.03396, "heading":2.7206, "vx":0.74985, "vy":1.48969, "omega":1.40554, "ax":2.23588, "ay":4.4608, "alpha":3.4688, "fx":[55.46371,49.38742,24.78512,19.85386], "fy":[64.56909,69.41077,81.50073,82.76639]},
    {"t":0.37087, "x":1.55334, "y":1.08672, "heading":2.76799, "vx":0.82524, "vy":1.64009, "omega":1.52249, "ax":2.24043, "ay":4.47101, "alpha":3.25733, "fx":[54.89606,48.30788,24.75769,21.8324], "fy":[65.03656,70.15116,81.49376,82.24807]},
    {"t":0.40459, "x":1.58243, "y":1.14456, "heading":2.81932, "vx":0.90077, "vy":1.79083, "omega":1.63231, "ax":2.24597, "ay":4.4817, "alpha":3.01248, "fx":[54.11629,47.13417,24.90438,24.00952], "fy":[65.66856,70.927,81.4307,81.61823]},
    {"t":0.43831, "x":1.61408, "y":1.20749, "heading":2.87436, "vx":0.9765, "vy":1.94194, "omega":1.73388, "ax":2.25243, "ay":4.49274, "alpha":2.72913, "fx":[53.06312,45.86871,25.3086,26.35623], "fy":[66.50104,71.72994,81.28366,80.86748]},
    {"t":0.47202, "x":1.64828, "y":1.27551, "heading":2.93282, "vx":1.05244, "vy":2.09341, "omega":1.8259, "ax":2.25961, "ay":4.50394, "alpha":2.39963, "fx":[51.65601,44.51585,26.08367,28.82084], "fy":[67.57429,72.55008,81.01069,79.9959]},
    {"t":0.50574, "x":1.68505, "y":1.34865, "heading":2.99438, "vx":1.12863, "vy":2.24527, "omega":1.9068, "ax":2.26711, "ay":4.51506, "alpha":2.0109, "fx":[49.78219,43.08237,27.38708,31.32593], "fy":[68.9353,73.37567,80.54465,79.01891]},
    {"t":0.53945, "x":1.72439, "y":1.42692, "heading":3.05867, "vx":1.20506, "vy":2.3975, "omega":1.9746, "ax":2.27435, "ay":4.52558, "alpha":1.5395, "fx":[47.27324,41.57827,29.44294,33.76748], "fy":[70.64088,74.19234,79.77129,77.97331]},
    {"t":0.57317, "x":1.76632, "y":1.51033, "heading":3.12524, "vx":1.28175, "vy":2.55008, "omega":2.02651, "ax":2.28047, "ay":4.53411, "alpha":0.94343, "fx":[43.86052,40.01805,32.57666,36.01615], "fy":[72.76004,74.9815,78.48435,76.92231]},
    {"t":0.60688, "x":1.81083, "y":1.59888, "heading":-3.08962, "vx":1.35863, "vy":2.70295, "omega":2.05832, "ax":2.28377, "ay":4.53686, "alpha":0.1489, "fx":[39.08628,38.42326,37.26316,37.91926], "fy":[75.36851,75.71605,76.28953,75.958]},
    {"t":0.6406, "x":1.85793, "y":1.69259, "heading":-3.02022, "vx":1.43563, "vy":2.85592, "omega":2.06334, "ax":2.27961, "ay":4.52366, "alpha":-0.97051, "fx":[32.1178,36.82852,44.16641,39.30077], "fy":[78.50567,76.34767,72.39615,75.20024]},
    {"t":0.67432, "x":1.90763, "y":1.79145, "heading":-2.95065, "vx":1.51249, "vy":3.00843, "omega":2.03061, "ax":2.25313, "ay":4.46778, "alpha":-2.61862, "fx":[21.36047,35.30115,54.02676,39.9547], "fy":[81.96942,76.75765,65.19546,74.79135]},
    {"t":0.70803, "x":1.95991, "y":1.89543, "heading":-2.88219, "vx":1.58846, "vy":3.15907, "omega":1.94233, "ax":2.15919, "ay":4.30055, "alpha":-5.05665, "fx":[3.87119,34.06553,66.79722,39.62814], "fy":[84.45232,76.4331,51.76204,74.88489]},
    {"t":0.74175, "x":2.01469, "y":2.00438, "heading":-2.8167, "vx":1.66126, "vy":3.30407, "omega":1.77184, "ax":1.98923, "ay":3.71143, "alpha":-8.8198, "fx":[-22.4752,38.79771,78.66567,38.0109], "fy":[81.27769,60.85062,30.40743,75.60844]},
    {"t":0.77546, "x":2.07183, "y":2.11789, "heading":-2.75696, "vx":1.72833, "vy":3.4292, "omega":1.47447, "ax":2.251, "ay":3.3095, "alpha":-10.01985, "fx":[-24.85134,61.99703,77.62794,35.72694], "fy":[80.15475,32.56127,32.12753,76.42781]},
    {"t":0.80918, "x":2.13138, "y":2.23539, "heading":-2.70725, "vx":1.80422, "vy":3.54078, "omega":1.13664, "ax":2.21779, "ay":3.29678, "alpha":-10.03338, "fx":[-24.42959,63.36599,75.56229,33.78168], "fy":[79.36313,29.32835,35.04305,76.68689]},
    {"t":0.8429, "x":2.19348, "y":2.35664, "heading":-2.66893, "vx":1.87899, "vy":3.65194, "omega":0.79836, "ax":2.04295, "ay":3.23076, "alpha":-9.80119, "fx":[-21.87142,54.53868,71.86546,32.05762], "fy":[76.81537,27.38045,36.63623,75.17518]},
    {"t":0.87661, "x":2.25799, "y":2.48161, "heading":-2.64201, "vx":1.94787, "vy":3.76086, "omega":0.4679, "ax":-1.40631, "ay":-3.05139, "alpha":8.81284, "fx":[19.81461,-26.89226,-60.91263,-26.03485], "fy":[-67.52783,-28.06504,-38.15359,-70.26777]},
    {"t":0.91033, "x":2.32286, "y":2.60667, "heading":-2.62623, "vx":1.90046, "vy":3.65798, "omega":0.76504, "ax":-2.11324, "ay":-3.28275, "alpha":10.28255, "fx":[26.22015,-64.74811,-72.76044,-30.00213], "fy":[-77.72443,-25.14118,-39.0299,-77.58789]},
    {"t":0.94404, "x":2.38574, "y":2.72814, "heading":-2.60044, "vx":1.82921, "vy":3.5473, "omega":1.11172, "ax":-2.24851, "ay":-3.28448, "alpha":10.59617, "fx":[26.9915,-73.81154,-73.65449,-29.85969], "fy":[-78.9683,-21.95708,-40.00831,-78.66478]},
    {"t":0.97776, "x":2.44613, "y":2.84587, "heading":-2.56296, "vx":1.7534, "vy":3.43656, "omega":1.46898, "ax":-2.25021, "ay":-3.70891, "alpha":8.72285, "fx":[20.02425,-69.71902,-71.01006,-29.74298], "fy":[-81.57,-41.90685,-45.41468,-79.08419]},
    {"t":1.01147, "x":2.50397, "y":2.95963, "heading":-2.51343, "vx":1.67753, "vy":3.31152, "omega":1.76308, "ax":-2.23537, "ay":-4.37506, "alpha":3.90527, "fx":[-11.27954,-48.4499,-57.36613,-32.35988], "fy":[-83.60658,-68.62582,-62.08025,-78.20205]},
    {"t":1.04519, "x":2.55926, "y":3.0688, "heading":-2.45398, "vx":1.60216, "vy":3.16401, "omega":1.89475, "ax":-2.27637, "ay":-4.49988, "alpha":1.56654, "fx":[-28.27875,-42.18307,-46.72151,-35.01345], "fy":[-79.76602,-73.29305,-70.64048,-77.16016]},
    {"t":1.07891, "x":2.61198, "y":3.17292, "heading":-2.3901, "vx":1.52541, "vy":3.01229, "omega":1.94756, "ax":-2.28774, "ay":-4.52804, "alpha":0.18515, "fx":[-37.16453,-38.73787,-39.29752,-37.7576], "fy":[-76.221,-75.42887,-75.15138,-75.94112]},
    {"t":1.11262, "x":2.66212, "y":3.2719, "heading":-2.32444, "vx":1.44828, "vy":2.85962, "omega":1.95381, "ax":-2.28734, "ay":-4.52971, "alpha":-0.71769, "fx":[-42.1004,-36.19367,-34.10003,-40.53647], "fy":[-73.73669,-76.81895,-77.73311,-74.56552]},
    {"t":1.14634, "x":2.70964, "y":3.36574, "heading":-2.25856, "vx":1.37116, "vy":2.7069, "omega":1.92961, "ax":-2.28344, "ay":-4.52276, "alpha":-1.36073, "fx":[-44.95645,-34.05264,-30.40334,-43.25708], "fy":[-72.12054,-77.87581,-79.31221,-73.08075]},
    {"t":1.18005, "x":2.75458, "y":3.45444, "heading":-2.19351, "vx":1.29417, "vy":2.55441, "omega":1.88373, "ax":-2.27867, "ay":-4.51289, "alpha":-1.84946, "fx":[-46.6169,-32.14179,-27.75813,-45.83407], "fy":[-71.12422,-78.74038,-80.32072,-71.54455]},
    {"t":1.21377, "x":2.79692, "y":3.538, "heading":-2.12999, "vx":1.21735, "vy":2.40226, "omega":1.82137, "ax":-2.27377, "ay":-4.50234, "alpha":-2.23711, "fx":[-47.54101,-30.39125,-25.8855,-48.20527], "fy":[-70.55953,-79.47303,-80.97775,-70.01428]},
    {"t":1.24749, "x":2.83667, "y":3.61643, "heading":-2.06858, "vx":1.14068, "vy":2.25046, "omega":1.74595, "ax":-2.26893, "ay":-4.49212, "alpha":-2.55177, "fx":[-47.98917,-28.77111,-24.60486,-50.33418], "fy":[-70.29404,-80.10424,-81.403,-68.5399]},
    {"t":1.2812, "x":2.87384, "y":3.68976, "heading":-2.00972, "vx":1.06419, "vy":2.099, "omega":1.65991, "ax":-2.26428, "ay":-4.48272, "alpha":-2.80918, "fx":[-48.12052,-27.26913,-23.7926,-52.20665], "fy":[-70.23475,-80.65152,-81.66605,-67.16019]},
    {"t":1.31492, "x":2.90843, "y":3.75798, "heading":-1.95375, "vx":0.98784, "vy":1.94786, "omega":1.5652, "ax":-2.26003, "ay":-4.47435, "alpha":-3.01913, "fx":[-48.03877,-25.88151,-23.3586,-53.82541], "fy":[-70.31537,-81.1263,-81.80954,-65.90154]},
    {"t":1.34863, "x":2.94045, "y":3.82111, "heading":-1.90098, "vx":0.91164, "vy":1.79701, "omega":1.46341, "ax":-2.25637, "ay":-4.46704, "alpha":-3.18872, "fx":[-47.81535,-24.60789,-23.23169,-55.20487], "fy":[-70.48773,-81.53703,-81.86125,-64.77842]},
    {"t":1.38235, "x":2.96991, "y":3.87916, "heading":-1.85164, "vx":0.83557, "vy":1.64639, "omega":1.3559, "ax":-2.25348, "ay":-4.46074, "alpha":-3.32413, "fx":[-47.50182,-23.44776,-23.34997,-56.36731], "fy":[-70.71623,-81.89098,-81.84115,-63.79437]},
    {"t":1.41606, "x":2.9968, "y":3.93213, "heading":-1.80593, "vx":0.75959, "vy":1.496, "omega":1.24382, "ax":-2.25144, "ay":-4.45529, "alpha":-3.43138, "fx":[-47.13659,-22.39832,-23.65567,-57.33975], "fy":[-70.97436,-82.19503,-81.76531,-62.94382]},
    {"t":1.44978, "x":3.02113, "y":3.98004, "heading":-1.76399, "vx":0.68368, "vy":1.34578, "omega":1.12813, "ax":-2.25021, "ay":-4.45053, "alpha":-3.51648, "fx":[-46.74921,-21.45355,-24.09327,-58.1521], "fy":[-71.24218,-82.45597,-81.6482,-62.21365]},
    {"t":1.4835, "x":3.0429, "y":4.02288, "heading":-1.72595, "vx":0.60781, "vy":1.19573, "omega":1.00957, "ax":-2.24972, "ay":-4.44627, "alpha":-3.58475, "fx":[-46.36205,-20.60714,-24.61357,-58.83229], "fy":[-71.50511,-82.67966,-81.50263,-61.58816]},
    {"t":1.51721, "x":3.06211, "y":4.06067, "heading":-1.69192, "vx":0.53196, "vy":1.04582, "omega":0.8887, "ax":-2.24987, "ay":-4.44237, "alpha":-3.6407, "fx":[-45.99247,-19.85313,-25.17379,-59.40556], "fy":[-71.75239,-82.8711,-81.34031,-61.05077]},
    {"t":1.55093, "x":3.07877, "y":4.09341, "heading":-1.66195, "vx":0.45611, "vy":0.89604, "omega":0.76596, "ax":-2.25056, "ay":-4.43868, "alpha":-3.68803, "fx":[-45.65424,-19.18598,-25.73707,-59.89415], "fy":[-71.97598,-83.03448,-81.17213,-60.58518]},
    {"t":1.58464, "x":3.09287, "y":4.12109, "heading":-1.63613, "vx":0.38023, "vy":0.74639, "omega":0.64161, "ax":-2.25172, "ay":-4.43508, "alpha":-3.72975, "fx":[-45.35852,-18.6007,-26.27193,-60.31751], "fy":[-72.16968,-83.1733,-81.0083,-60.17585]},
    {"t":1.61836, "x":3.10441, "y":4.14374, "heading":-1.61449, "vx":0.30431, "vy":0.59686, "omega":0.51586, "ax":-2.25326, "ay":-4.43147, "alpha":-3.76829, "fx":[-45.11465,-18.09282,-26.75172,-60.69268], "fy":[-72.32859,-83.29051,-80.85831,-59.80828]},
    {"t":1.65208, "x":3.11339, "y":4.16134, "heading":-1.5971, "vx":0.22834, "vy":0.44745, "omega":0.38881, "ax":-2.25515, "ay":-4.42774, "alpha":-3.80562, "fx":[-44.9307,-17.65853,-27.15411,-61.03468], "fy":[-72.44858,-83.38849,-80.7308,-59.4689]},
    {"t":1.68579, "x":3.11981, "y":4.17391, "heading":-1.58399, "vx":0.1523, "vy":0.29816, "omega":0.2605, "ax":-2.25736, "ay":-4.42381, "alpha":-3.84338, "fx":[-44.81392,-17.29482,-27.46064,-61.35685], "fy":[-72.52591,-83.46916,-80.63337,-59.1451]},
    {"t":1.71951, "x":3.12366, "y":4.18145, "heading":-1.57521, "vx":0.0762, "vy":0.14901, "omega":0.13092, "ax":-2.25993, "ay":-4.41955, "alpha":-3.88292, "fx":[-44.7708,-16.99997,-27.65633,-61.67053], "fy":[-72.55712,-83.5339,-80.57241,-58.82572]},
    {"t":1.75322, "x":3.12494, "y":4.18396, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
