{
 "name":"SourceRight-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":2.498091607901954, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.398470878601074, "y":2.520617723464966, "heading":2.5523646408149445, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7, "y":3.02, "heading":2.606637673727935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceRight.x", "val":1.4005213975906372}, "y":{"exp":"SourceRight.y", "val":0.783443808555603}, "heading":{"exp":"SourceRight.heading", "val":2.498091607901954}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.398470878601074 m", "val":3.398470878601074}, "y":{"exp":"2.520617723464966 m", "val":2.520617723464966}, "heading":{"exp":"2.5523646408149445 rad", "val":2.5523646408149445}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.7}, "y":{"exp":"C.y", "val":3.02}, "heading":{"exp":"C.heading", "val":2.606637673727935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20796,1.74515],
  "samples":[
    {"t":0.0, "x":1.40052, "y":0.78344, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.96156, "ay":3.21179, "alpha":0.03322, "fx":[66.33171,66.28574,66.10262,66.1482], "fy":[53.54294,53.60034,53.82589,53.76937]},
    {"t":0.03775, "x":1.40334, "y":0.78573, "heading":2.49809, "vx":0.14954, "vy":0.12124, "omega":0.00125, "ax":3.96051, "ay":3.2126, "alpha":0.03398, "fx":[66.31664,66.26967,66.0823,66.12886], "fy":[53.55338,53.61205,53.84269,53.78495]},
    {"t":0.0755, "x":1.41181, "y":0.7926, "heading":2.49814, "vx":0.29905, "vy":0.24251, "omega":0.00254, "ax":3.95932, "ay":3.21351, "alpha":0.03483, "fx":[66.29981,66.2517,66.05959,66.10727], "fy":[53.56504,53.62512,53.86145,53.80234]},
    {"t":0.11325, "x":1.42592, "y":0.80404, "heading":2.49823, "vx":0.44851, "vy":0.36382, "omega":0.00385, "ax":3.95799, "ay":3.21454, "alpha":0.03578, "fx":[66.28089,66.2315,66.03406,66.08298], "fy":[53.57813,53.63981,53.88253,53.82187]},
    {"t":0.151, "x":1.44567, "y":0.82007, "heading":2.49838, "vx":0.59792, "vy":0.48516, "omega":0.0052, "ax":3.95649, "ay":3.21569, "alpha":0.03686, "fx":[66.25946,66.20863,66.00513,66.05548], "fy":[53.59295,53.65645,53.9064,53.84398]},
    {"t":0.18874, "x":1.47106, "y":0.84067, "heading":2.49858, "vx":0.74727, "vy":0.60655, "omega":0.00659, "ax":3.95476, "ay":3.21702, "alpha":0.0381, "fx":[66.23499,66.1825,65.9721,66.02407], "fy":[53.60986,53.67544,53.93363,53.86921]},
    {"t":0.22649, "x":1.50209, "y":0.86586, "heading":2.49883, "vx":0.89656, "vy":0.72799, "omega":0.00803, "ax":3.95278, "ay":3.21854, "alpha":0.03952, "fx":[66.20679,66.15238,65.93401,65.98786], "fy":[53.62933,53.69731,53.96501,53.89827]},
    {"t":0.26424, "x":1.53875, "y":0.89563, "heading":2.49913, "vx":1.04577, "vy":0.84949, "omega":0.00952, "ax":3.95047, "ay":3.22031, "alpha":0.04118, "fx":[66.17392,66.11728,65.88961,65.94564], "fy":[53.65201,53.72278,54.00153,53.9321]},
    {"t":0.30199, "x":1.58104, "y":0.93, "heading":2.49949, "vx":1.1949, "vy":0.97105, "omega":0.01108, "ax":3.94774, "ay":3.2224, "alpha":0.04313, "fx":[66.13513,66.07586,65.8372,65.8958], "fy":[53.67874,53.75281,54.04459,53.97199]},
    {"t":0.33974, "x":1.62896, "y":0.96895, "heading":2.49991, "vx":1.34392, "vy":1.09269, "omega":0.01271, "ax":3.94447, "ay":3.2249, "alpha":0.04548, "fx":[66.08866,66.02624,65.77439,65.83606], "fy":[53.71072,53.78874,54.0961,54.01972]},
    {"t":0.37749, "x":1.6825, "y":1.01249, "heading":2.50039, "vx":1.49282, "vy":1.21443, "omega":0.01442, "ax":3.94048, "ay":3.22795, "alpha":0.04834, "fx":[66.03196,65.96573,65.69775,65.76314], "fy":[53.74968,53.83248,54.15883,54.07788]},
    {"t":0.41524, "x":1.74166, "y":1.06064, "heading":2.50093, "vx":1.64157, "vy":1.33628, "omega":0.01625, "ax":3.9355, "ay":3.23173, "alpha":0.05191, "fx":[65.96126,65.8903,65.60216,65.67214], "fy":[53.79817,53.8869,54.23687,54.15027]},
    {"t":0.45299, "x":1.80643, "y":1.11338, "heading":2.50154, "vx":1.79013, "vy":1.45827, "omega":0.01821, "ax":3.92912, "ay":3.23658, "alpha":0.05649, "fx":[65.87063,65.79368,65.4796,65.55539], "fy":[53.86018,53.95645,54.33661,54.24286]},
    {"t":0.49073, "x":1.8768, "y":1.17074, "heading":2.50223, "vx":1.93845, "vy":1.58045, "omega":0.02034, "ax":3.92065, "ay":3.24299, "alpha":0.06257, "fx":[65.75027,65.66546,65.31682,65.40018], "fy":[53.94227,54.04843,54.46853,54.36547]},
    {"t":0.52848, "x":1.95277, "y":1.23271, "heading":2.503, "vx":2.08645, "vy":1.70287, "omega":0.0227, "ax":3.90885, "ay":3.25187, "alpha":0.07103, "fx":[65.58269,65.48716,65.09012,65.18377], "fy":[54.05609,54.17577,54.6512,54.53549]},
    {"t":0.56623, "x":2.03432, "y":1.2993, "heading":2.50386, "vx":2.234, "vy":1.82562, "omega":0.02538, "ax":3.89129, "ay":3.26499, "alpha":0.08362, "fx":[65.33335,65.22233,64.75277,64.86113], "fy":[54.2244,54.36368,54.92078,54.78698]},
    {"t":0.60398, "x":2.12142, "y":1.37055, "heading":2.50481, "vx":2.38089, "vy":1.94887, "omega":0.02854, "ax":3.86239, "ay":3.28633, "alpha":0.1043, "fx":[64.92317,64.78792,64.19778,64.32877], "fy":[54.49859,54.66878,55.35844,55.19673]},
    {"t":0.64173, "x":2.21405, "y":1.44645, "heading":2.50589, "vx":2.52669, "vy":2.07293, "omega":0.03248, "ax":3.806, "ay":3.32709, "alpha":0.14454, "fx":[64.12272,63.94472,63.11526,63.28459], "fy":[55.0242,55.24996,56.19159,55.98189]},
    {"t":0.67948, "x":2.31214, "y":1.52708, "heading":2.50712, "vx":2.67036, "vy":2.19852, "omega":0.03793, "ax":3.64765, "ay":3.43551, "alpha":0.25635, "fx":[61.87266,61.60717,60.08292,60.31704], "fy":[56.43679,56.78759,58.38741,58.08497]},
    {"t":0.71723, "x":2.41554, "y":1.61252, "heading":2.50855, "vx":2.80806, "vy":2.32821, "omega":0.04761, "ax":1.18272, "ay":4.26543, "alpha":1.77331, "fx":[23.84391,28.18532,16.58727,10.45932], "fy":[68.97747,69.45321,73.64011,73.11386]},
    {"t":0.75498, "x":2.52239, "y":1.70344, "heading":2.51035, "vx":2.8527, "vy":2.48922, "omega":0.11455, "ax":-4.18223, "ay":-2.71187, "alpha":0.29431, "fx":[-69.01114,-69.46009,-70.80522,-70.34517], "fy":[-46.72964,-45.95296,-43.89584,-44.73567]},
    {"t":0.79272, "x":2.62709, "y":1.79547, "heading":2.51467, "vx":2.69483, "vy":2.38685, "omega":0.12566, "ax":-4.08215, "ay":-2.97065, "alpha":0.13014, "fx":[-67.8055,-68.0055,-68.66172,-68.45787], "fy":[-50.24626,-49.9542,-49.05539,-49.3605]},
    {"t":0.83047, "x":2.72591, "y":1.88346, "heading":2.51941, "vx":2.54073, "vy":2.27471, "omega":0.13057, "ax":-4.04844, "ay":-3.04936, "alpha":0.07934, "fx":[-67.40261,-67.5257,-67.93666,-67.81197], "fy":[-51.32583,-51.15554,-50.61112,-50.78632]},
    {"t":0.86822, "x":2.81893, "y":1.96715, "heading":2.52434, "vx":2.38791, "vy":2.1596, "omega":0.13357, "ax":-4.03158, "ay":-3.0874, "alpha":0.05451, "fx":[-67.2019,-67.28756,-67.57329,-67.48684], "fy":[-51.84892,-51.73353,-51.36106,-51.47877]},
    {"t":0.90597, "x":2.9062, "y":2.04648, "heading":2.52938, "vx":2.23572, "vy":2.04306, "omega":0.13563, "ax":-4.02147, "ay":-3.10982, "alpha":0.03975, "fx":[-67.08189,-67.14527,-67.35495,-67.29114], "fy":[-52.15741,-52.07338,-51.80263,-51.8879]},
    {"t":0.94372, "x":2.98773, "y":2.12138, "heading":2.5345, "vx":2.08392, "vy":1.92567, "omega":0.13713, "ax":-4.01472, "ay":-3.12461, "alpha":0.02995, "fx":[-67.00213,-67.05063,-67.20918,-67.16044], "fy":[-52.36078,-52.29716,-52.09371,-52.15803]},
    {"t":0.98147, "x":3.06354, "y":2.19185, "heading":2.53968, "vx":1.93237, "vy":1.80772, "omega":0.13826, "ax":-4.0099, "ay":-3.13509, "alpha":0.02296, "fx":[-66.94531,-66.98309,-67.10491,-67.06699], "fy":[-52.5049,-52.45572,-52.3001,-52.34969]},
    {"t":1.01922, "x":3.13363, "y":2.25785, "heading":2.5449, "vx":1.781, "vy":1.68937, "omega":0.13912, "ax":-4.00629, "ay":-3.14291, "alpha":0.01773, "fx":[-66.90281,-66.93244,-67.02658,-66.99687], "fy":[-52.61233,-52.57397,-52.45411,-52.49271]},
    {"t":1.05697, "x":3.198, "y":2.31939, "heading":2.55015, "vx":1.62976, "vy":1.57073, "omega":0.13979, "ax":-4.00348, "ay":-3.14896, "alpha":0.01366, "fx":[-66.86983,-66.89302,-66.96557,-66.94233], "fy":[-52.69549,-52.66559,-52.57346,-52.6035]},
    {"t":1.09472, "x":3.25667, "y":2.37644, "heading":2.55543, "vx":1.47864, "vy":1.45186, "omega":0.14031, "ax":-4.00123, "ay":-3.15379, "alpha":0.0104, "fx":[-66.8435,-66.86145,-66.91668,-66.89871], "fy":[-52.76174,-52.73869,-52.66869,-52.69183]},
    {"t":1.13246, "x":3.30964, "y":2.429, "heading":2.56073, "vx":1.3276, "vy":1.33281, "omega":0.1407, "ax":-3.99939, "ay":-3.15773, "alpha":0.00773, "fx":[-66.82202,-66.83557,-66.87662,-66.86305], "fy":[-52.81576,-52.7984,-52.74646,-52.76387]},
    {"t":1.17021, "x":3.3569, "y":2.47706, "heading":2.56604, "vx":1.17662, "vy":1.21361, "omega":0.14099, "ax":-3.99786, "ay":-3.16101, "alpha":0.00551, "fx":[-66.80416,-66.81396,-66.84319,-66.83337], "fy":[-52.86064,-52.8481,-52.81118,-52.82374]},
    {"t":1.20796, "x":3.39847, "y":2.52062, "heading":2.57136, "vx":1.02571, "vy":1.09428, "omega":0.1412, "ax":-3.83622, "ay":3.21793, "alpha":0.03874, "fx":[-64.21477,-63.99591,-64.02961,-64.24749], "fy":[53.67086,53.93297,53.90324,53.64205]},
    {"t":1.23956, "x":3.42897, "y":2.5568, "heading":2.57582, "vx":0.90449, "vy":1.19597, "omega":0.14242, "ax":-3.97102, "ay":2.7, "alpha":0.0839, "fx":[-66.55192,-66.14957,-66.20009,-66.59896], "fy":[44.83017,45.42422,45.42787,44.83865]},
    {"t":1.27116, "x":3.45557, "y":2.59594, "heading":2.58032, "vx":0.77901, "vy":1.28129, "omega":0.14508, "ax":-1.45996, "ay":0.85259, "alpha":0.60187, "fx":[-24.18626,-22.57881,-24.63695,-26.21008], "fy":[12.30144,14.89428,16.17368,13.63447]},
    {"t":1.30276, "x":3.47945, "y":2.63686, "heading":2.58491, "vx":0.73287, "vy":1.30823, "omega":0.16409, "ax":0.13351, "ay":-0.07508, "alpha":0.13457, "fx":[2.32887,2.65049,2.13454,1.81278], "fy":[-1.67404,-1.15715,-0.83584,-1.35295]},
    {"t":1.33436, "x":3.50268, "y":2.67816, "heading":2.59009, "vx":0.73709, "vy":1.30586, "omega":0.16835, "ax":0.17269, "ay":-0.09795, "alpha":-0.4784, "fx":[2.53486,1.39895,3.23933,4.37287], "fy":[-0.14806,-1.99484,-3.12476,-1.28154]},
    {"t":1.36596, "x":3.52606, "y":2.71937, "heading":2.59541, "vx":0.74255, "vy":1.30276, "omega":0.15323, "ax":0.1214, "ay":-0.06943, "alpha":-1.09473, "fx":[1.20465,-1.37207,2.85797,5.42616], "fy":[2.24336,-1.99558,-4.5579,-0.33218]},
    {"t":1.39756, "x":3.54958, "y":2.7605, "heading":2.60025, "vx":0.74639, "vy":1.30057, "omega":0.11864, "ax":0.09155, "ay":-0.05283, "alpha":-1.71563, "fx":[0.21117,-3.79478,2.85713,6.84759], "fy":[4.44557,-2.21681,-6.1994,0.43823]},
    {"t":1.42916, "x":3.57321, "y":2.80158, "heading":2.604, "vx":0.74928, "vy":1.2989, "omega":0.06442, "ax":-0.73674, "ay":-1.50926, "alpha":-1.88954, "fx":[-14.52837,-18.30215,-10.36239,-6.06549], "fy":[-19.55212,-26.19023,-30.73809,-24.42801]},
    {"t":1.46076, "x":3.59652, "y":2.84187, "heading":2.60604, "vx":0.726, "vy":1.2512, "omega":0.00472, "ax":-2.5239, "ay":-4.36854, "alpha":-0.03582, "fx":[-42.32296,-42.32757,-42.05097,-42.04531], "fy":[-72.93873,-72.94045,-73.10031,-73.09918]},
    {"t":1.49236, "x":3.6182, "y":2.87922, "heading":2.60619, "vx":0.64624, "vy":1.11316, "omega":0.00358, "ax":-2.54263, "ay":-4.39242, "alpha":-0.02181, "fx":[-42.58349,-42.58569,-42.41626,-42.41367], "fy":[-73.36968,-73.36975,-73.46784,-73.46799]},
    {"t":1.52395, "x":3.63735, "y":2.9122, "heading":2.6063, "vx":0.5659, "vy":0.97436, "omega":0.0029, "ax":-2.55006, "ay":-4.39976, "alpha":-0.01712, "fx":[-42.68992,-42.69145,-42.55815,-42.55639], "fy":[-73.50293,-73.50275,-73.58001,-73.58033]},
    {"t":1.55555, "x":3.65396, "y":2.9408, "heading":2.60639, "vx":0.48532, "vy":0.83533, "omega":0.00235, "ax":-2.55441, "ay":-4.40308, "alpha":-0.01478, "fx":[-42.75368,-42.75489,-42.63973,-42.63835], "fy":[-73.56356,-73.56332,-73.63013,-73.63047]},
    {"t":1.58715, "x":3.66802, "y":2.96499, "heading":2.60646, "vx":0.4046, "vy":0.6962, "omega":0.00189, "ax":-2.55737, "ay":-4.40486, "alpha":-0.01337, "fx":[-42.79784,-42.79886,-42.69462,-42.69345], "fy":[-73.59654,-73.59628,-73.65681,-73.65715]},
    {"t":1.61875, "x":3.67953, "y":2.9848, "heading":2.60652, "vx":0.32379, "vy":0.55701, "omega":0.00146, "ax":-2.55954, "ay":-4.40594, "alpha":-0.01244, "fx":[-42.83054,-42.83144,-42.73447,-42.73344], "fy":[-73.61664,-73.61637,-73.67271,-73.67305]},
    {"t":1.65035, "x":3.68848, "y":3.0002, "heading":2.60657, "vx":0.24291, "vy":0.41779, "omega":0.00107, "ax":-2.5612, "ay":-4.40665, "alpha":-0.01177, "fx":[-42.85558,-42.85639,-42.76463,-42.7637], "fy":[-73.63002,-73.62975,-73.68309,-73.68342]},
    {"t":1.68195, "x":3.69488, "y":3.0112, "heading":2.6066, "vx":0.16198, "vy":0.27854, "omega":0.0007, "ax":-2.56248, "ay":-4.40715, "alpha":-0.01126, "fx":[-42.87512,-42.87588,-42.78802,-42.78716], "fy":[-73.6396,-73.63934,-73.69043,-73.69075]},
    {"t":1.71355, "x":3.69872, "y":3.0178, "heading":2.60663, "vx":0.081, "vy":0.13928, "omega":0.00034, "ax":-2.56349, "ay":-4.40754, "alpha":-0.01087, "fx":[-42.89058,-42.89129,-42.80647,-42.80566], "fy":[-73.64691,-73.64665,-73.69598,-73.6963]},
    {"t":1.74515, "x":3.7, "y":3.02, "heading":2.60664, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
