{
 "name":"Source2-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":2.498091607901954, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.398470878601074, "y":2.520617723464966, "heading":2.5523646408149445, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7, "y":3.02, "heading":2.606637673727935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":1.4005213975906372}, "y":{"exp":"Source2.y", "val":0.783443808555603}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.398470878601074 m", "val":3.398470878601074}, "y":{"exp":"2.520617723464966 m", "val":2.520617723464966}, "heading":{"exp":"2.5523646408149445 rad", "val":2.5523646408149445}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.7}, "y":{"exp":"C.y", "val":3.02}, "heading":{"exp":"2.606637673727935 rad", "val":2.606637673727935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20796,1.74515],
  "samples":[
    {"t":0.0, "x":1.40052, "y":0.78344, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.96153, "ay":3.21183, "alpha":0.03356, "fx":[66.33235,66.28592,66.10094,66.14697], "fy":[53.54214,53.60013,53.82796,53.77087]},
    {"t":0.03775, "x":1.40334, "y":0.78573, "heading":2.49809, "vx":0.14954, "vy":0.12124, "omega":0.00127, "ax":3.96048, "ay":3.21264, "alpha":0.0343, "fx":[66.31725,66.26984,66.08071,66.1277], "fy":[53.55262,53.61183,53.84464,53.78636]},
    {"t":0.0755, "x":1.41181, "y":0.7926, "heading":2.49814, "vx":0.29905, "vy":0.24252, "omega":0.00256, "ax":3.95929, "ay":3.21355, "alpha":0.03513, "fx":[66.30039,66.25187,66.0581,66.10618], "fy":[53.56431,53.62491,53.86327,53.80365]},
    {"t":0.11325, "x":1.42592, "y":0.80404, "heading":2.49824, "vx":0.44851, "vy":0.36382, "omega":0.00389, "ax":3.95797, "ay":3.21457, "alpha":0.03606, "fx":[66.28143,66.23166,66.03268,66.08198], "fy":[53.57744,53.6396,53.88421,53.82308]},
    {"t":0.151, "x":1.44567, "y":0.82007, "heading":2.49838, "vx":0.59791, "vy":0.48517, "omega":0.00525, "ax":3.95646, "ay":3.21572, "alpha":0.03712, "fx":[66.25997,66.20878,66.00388,66.05458], "fy":[53.5923,53.65624,53.90791,53.84507]},
    {"t":0.18874, "x":1.47106, "y":0.84067, "heading":2.49858, "vx":0.74727, "vy":0.60656, "omega":0.00665, "ax":3.95475, "ay":3.21704, "alpha":0.03832, "fx":[66.23545,66.18264,65.97099,66.02327], "fy":[53.60926,53.67523,53.93497,53.87016]},
    {"t":0.22649, "x":1.50209, "y":0.86586, "heading":2.49883, "vx":0.89655, "vy":0.728, "omega":0.0081, "ax":3.95276, "ay":3.21856, "alpha":0.03971, "fx":[66.2072,66.15251,65.93306,65.98718], "fy":[53.6288,53.69711,53.96613,53.89906]},
    {"t":0.26424, "x":1.53875, "y":0.89564, "heading":2.49914, "vx":1.04576, "vy":0.8495, "omega":0.0096, "ax":3.95046, "ay":3.22032, "alpha":0.04134, "fx":[66.17427,66.1174,65.88885,65.9451], "fy":[53.65154,53.72259,54.00241,53.93271]},
    {"t":0.30199, "x":1.58104, "y":0.93, "heading":2.4995, "vx":1.19489, "vy":0.97106, "omega":0.01116, "ax":3.94773, "ay":3.22241, "alpha":0.04325, "fx":[66.1354,66.07596,65.83665,65.89542], "fy":[53.67835,53.75263,54.04519,53.97239]},
    {"t":0.33974, "x":1.62896, "y":0.96895, "heading":2.49992, "vx":1.34391, "vy":1.0927, "omega":0.01279, "ax":3.94447, "ay":3.2249, "alpha":0.04555, "fx":[66.08883,66.02632,65.7741,65.83587], "fy":[53.71044,53.78857,54.09637,54.01988]},
    {"t":0.37749, "x":1.6825, "y":1.0125, "heading":2.5004, "vx":1.49281, "vy":1.21444, "omega":0.01451, "ax":3.94048, "ay":3.22794, "alpha":0.04835, "fx":[66.03201,65.96577,65.69777,65.76317], "fy":[53.74952,53.83234,54.1587,54.07774]},
    {"t":0.41524, "x":1.74166, "y":1.06064, "heading":2.50095, "vx":1.64156, "vy":1.33629, "omega":0.01633, "ax":3.93551, "ay":3.23172, "alpha":0.05184, "fx":[65.96116,65.89029,65.60255,65.67244], "fy":[53.79817,53.88679,54.23626,54.14978]},
    {"t":0.45299, "x":1.80643, "y":1.11338, "heading":2.50157, "vx":1.79012, "vy":1.45828, "omega":0.01829, "ax":3.92914, "ay":3.23655, "alpha":0.05632, "fx":[65.87032,65.79359,65.48046,65.55603], "fy":[53.86039,53.95638,54.3354,54.24192]},
    {"t":0.49073, "x":1.8768, "y":1.17074, "heading":2.50226, "vx":1.93844, "vy":1.58046, "omega":0.02042, "ax":3.92068, "ay":3.24294, "alpha":0.06227, "fx":[65.74968,65.66526,65.31826,65.40125], "fy":[53.94276,54.04843,54.46656,54.36396]},
    {"t":0.52848, "x":1.95277, "y":1.23271, "heading":2.50303, "vx":2.08644, "vy":1.70287, "omega":0.02277, "ax":3.90889, "ay":3.25181, "alpha":0.07057, "fx":[65.5817,65.48678,65.09235,65.18541], "fy":[54.05698,54.17588,54.64822,54.53323]},
    {"t":0.56623, "x":2.03432, "y":1.29931, "heading":2.50389, "vx":2.234, "vy":1.82563, "omega":0.02543, "ax":3.89134, "ay":3.2649, "alpha":0.08291, "fx":[65.33174,65.22165,64.75607,64.86355], "fy":[54.22587,54.36398,54.91638,54.78366]},
    {"t":0.60398, "x":2.12142, "y":1.37055, "heading":2.50485, "vx":2.38089, "vy":1.94887, "omega":0.02856, "ax":3.86246, "ay":3.28621, "alpha":0.10321, "fx":[64.92051,64.78666,64.20269,64.33236], "fy":[54.50102,54.66943,55.35193,55.19182]},
    {"t":0.64173, "x":2.21405, "y":1.44646, "heading":2.50593, "vx":2.52669, "vy":2.07292, "omega":0.03246, "ax":3.80609, "ay":3.32691, "alpha":0.14277, "fx":[64.11798,63.94216,63.12284,63.29019], "fy":[55.02838,55.25137,56.18159,55.97427]},
    {"t":0.67948, "x":2.31214, "y":1.52708, "heading":2.50715, "vx":2.67037, "vy":2.19851, "omega":0.03785, "ax":3.64774, "ay":3.43523, "alpha":0.25297, "fx":[61.86226,61.6004,60.09619,60.32751], "fy":[56.44511,56.79115,58.37018,58.07123]},
    {"t":0.71723, "x":2.41554, "y":1.61252, "heading":2.50858, "vx":2.80807, "vy":2.32819, "omega":0.0474, "ax":1.18276, "ay":4.26464, "alpha":1.75367, "fx":[23.79329,28.09666,16.61958,10.56933], "fy":[68.9883,69.46056,73.60201,73.08089]},
    {"t":0.75498, "x":2.52238, "y":1.70344, "heading":2.51037, "vx":2.85272, "vy":2.48917, "omega":0.11359, "ax":-4.18233, "ay":-2.71115, "alpha":0.29768, "fx":[-69.00283,-69.45681,-70.81702,-70.35171], "fy":[-46.73366,-45.94804,-43.86709,-44.7173]},
    {"t":0.79273, "x":2.62709, "y":1.79547, "heading":2.51466, "vx":2.69484, "vy":2.38683, "omega":0.12483, "ax":-4.08223, "ay":-2.97037, "alpha":0.13282, "fx":[-67.79805,-68.00211,-68.67184,-68.46376], "fy":[-50.25366,-49.95566,-49.03818,-49.34978]},
    {"t":0.83047, "x":2.72591, "y":1.88346, "heading":2.51937, "vx":2.54074, "vy":2.2747, "omega":0.12985, "ax":-4.0485, "ay":-3.0492, "alpha":0.08135, "fx":[-67.39679,-67.52297,-67.94437,-67.81651], "fy":[-51.33214,-51.15759,-50.59927,-50.77897]},
    {"t":0.86822, "x":2.81893, "y":1.96715, "heading":2.52427, "vx":2.38791, "vy":2.1596, "omega":0.13292, "ax":-4.03162, "ay":-3.0873, "alpha":0.05605, "fx":[-67.19733,-67.28539,-67.5792,-67.49031], "fy":[-51.85404,-51.73544,-51.3524,-51.47346]},
    {"t":0.90597, "x":2.9062, "y":2.04648, "heading":2.52929, "vx":2.23572, "vy":2.04306, "omega":0.13503, "ax":-4.02149, "ay":-3.10975, "alpha":0.04095, "fx":[-67.07825,-67.14352,-67.35953,-67.29381], "fy":[-52.16157,-52.07504,-51.79611,-51.88394]},
    {"t":0.94372, "x":2.98773, "y":2.12138, "heading":2.53439, "vx":2.08392, "vy":1.92567, "omega":0.13658, "ax":-4.01474, "ay":-3.12456, "alpha":0.03089, "fx":[-66.99918,-67.04918,-67.21275,-67.16249], "fy":[-52.36419,-52.2986,-52.08871,-52.15505]},
    {"t":0.98147, "x":3.06354, "y":2.19185, "heading":2.53954, "vx":1.93237, "vy":1.80772, "omega":0.13774, "ax":-4.00992, "ay":-3.13506, "alpha":0.02371, "fx":[-66.94289,-66.98189,-67.10769,-67.06855], "fy":[-52.50771,-52.45695,-52.29623,-52.34744]},
    {"t":1.01922, "x":3.13363, "y":2.25785, "heading":2.54474, "vx":1.781, "vy":1.68937, "omega":0.13864, "ax":-4.0063, "ay":-3.14289, "alpha":0.01832, "fx":[-66.90081,-66.93142,-67.02874,-66.99804], "fy":[-52.61467,-52.57504,-52.45113,-52.49102]},
    {"t":1.05697, "x":3.198, "y":2.31939, "heading":2.54997, "vx":1.62976, "vy":1.57073, "omega":0.13933, "ax":-4.00348, "ay":-3.14895, "alpha":0.01413, "fx":[-66.86817,-66.89215,-66.96722,-66.94318], "fy":[-52.69744,-52.66653,-52.57119,-52.60226]},
    {"t":1.09472, "x":3.25667, "y":2.37644, "heading":2.55523, "vx":1.47864, "vy":1.45186, "omega":0.13986, "ax":-4.00123, "ay":-3.15379, "alpha":0.01077, "fx":[-66.84212,-66.8607,-66.91791,-66.89931], "fy":[-52.76337,-52.73951,-52.667,-52.69095]},
    {"t":1.13246, "x":3.30964, "y":2.429, "heading":2.56051, "vx":1.32759, "vy":1.33281, "omega":0.14027, "ax":-3.99938, "ay":-3.15774, "alpha":0.00802, "fx":[-66.82087,-66.83492,-66.87749,-66.86343], "fy":[-52.81712,-52.79913,-52.74526,-52.7633]},
    {"t":1.17021, "x":3.3569, "y":2.47706, "heading":2.56581, "vx":1.17662, "vy":1.21361, "omega":0.14057, "ax":-3.99784, "ay":-3.16102, "alpha":0.00572, "fx":[-66.8032,-66.81339,-66.84375,-66.83356], "fy":[-52.86176,-52.84875,-52.81038,-52.82342]},
    {"t":1.20796, "x":3.39847, "y":2.52062, "heading":2.57112, "vx":1.02571, "vy":1.09429, "omega":0.14079, "ax":-3.8362, "ay":3.2179, "alpha":0.04037, "fx":[-64.2183,-63.99023,-64.02532,-64.25231], "fy":[53.6655,53.93863,53.9077,53.63557]},
    {"t":1.23956, "x":3.42897, "y":2.5568, "heading":2.57556, "vx":0.90449, "vy":1.19597, "omega":0.14206, "ax":-3.97093, "ay":2.69994, "alpha":0.08787, "fx":[-66.55886,-66.13737,-66.19028,-66.60794], "fy":[44.81482,45.4371,45.44097,44.824]},
    {"t":1.27116, "x":3.45557, "y":2.59594, "heading":2.58005, "vx":0.77901, "vy":1.28129, "omega":0.14484, "ax":-1.45999, "ay":0.85261, "alpha":0.63875, "fx":[-24.17459,-22.46692,-24.65183,-26.32081], "fy":[12.18128,14.93437,16.29114,13.59843]},
    {"t":1.30276, "x":3.47945, "y":2.63686, "heading":2.58463, "vx":0.73287, "vy":1.30823, "omega":0.16503, "ax":0.13348, "ay":-0.07506, "alpha":0.16306, "fx":[2.34873,2.73861,2.11354,1.72345], "fy":[-1.76246,-1.13626,-0.74672,-1.37323]},
    {"t":1.33436, "x":3.50268, "y":2.67816, "heading":2.58985, "vx":0.73709, "vy":1.30586, "omega":0.17018, "ax":0.17269, "ay":-0.09795, "alpha":-0.46707, "fx":[2.54352,1.43409,3.2306,4.33778], "fy":[-0.18325,-1.98599,-3.08965,-1.29029]},
    {"t":1.36596, "x":3.52606, "y":2.71937, "heading":2.59522, "vx":0.74255, "vy":1.30276, "omega":0.15542, "ax":0.1214, "ay":-0.06943, "alpha":-1.10079, "fx":[1.20076,-1.39105,2.86196,5.44515], "fy":[2.26238,-1.9996,-4.57688,-0.32827]},
    {"t":1.39756, "x":3.54958, "y":2.7605, "heading":2.60013, "vx":0.74638, "vy":1.30057, "omega":0.12063, "ax":0.09155, "ay":-0.05283, "alpha":-1.73982, "fx":[0.19328,-3.87008,2.87528,6.9227], "fy":[4.52096,-2.23508,-6.27446,0.45613]},
    {"t":1.42916, "x":3.57321, "y":2.80158, "heading":2.60395, "vx":0.74928, "vy":1.2989, "omega":0.06566, "ax":-0.73675, "ay":-1.50926, "alpha":-1.92472, "fx":[-14.57197,-18.41138,-10.32887,-5.94675], "fy":[-19.4448,-26.20933,-30.8392,-24.41509]},
    {"t":1.46076, "x":3.59652, "y":2.84187, "heading":2.60602, "vx":0.726, "vy":1.2512, "omega":0.00484, "ax":-2.5239, "ay":-4.36854, "alpha":-0.03661, "fx":[-42.32592,-42.33063,-42.04795,-42.04215], "fy":[-72.93693,-72.9387,-73.10207,-73.10092]},
    {"t":1.49236, "x":3.6182, "y":2.87922, "heading":2.60617, "vx":0.64624, "vy":1.11316, "omega":0.00368, "ax":-2.54263, "ay":-4.39242, "alpha":-0.02233, "fx":[-42.58548,-42.58773,-42.41423,-42.41157], "fy":[-73.36849,-73.36856,-73.46902,-73.46917]},
    {"t":1.52396, "x":3.63735, "y":2.9122, "heading":2.60629, "vx":0.5659, "vy":0.97436, "omega":0.00297, "ax":-2.55006, "ay":-4.39976, "alpha":-0.01756, "fx":[-42.69159,-42.69315,-42.55646,-42.55464], "fy":[-73.50194,-73.50176,-73.58099,-73.58132]},
    {"t":1.55555, "x":3.65396, "y":2.9408, "heading":2.60638, "vx":0.48532, "vy":0.83533, "omega":0.00242, "ax":-2.55441, "ay":-4.40308, "alpha":-0.01517, "fx":[-42.75518,-42.75642,-42.63821,-42.63678], "fy":[-73.56268,-73.56243,-73.63101,-73.63137]},
    {"t":1.58715, "x":3.66802, "y":2.96499, "heading":2.60646, "vx":0.4046, "vy":0.6962, "omega":0.00194, "ax":-2.55737, "ay":-4.40486, "alpha":-0.01374, "fx":[-42.79924,-42.80029,-42.69319,-42.69199], "fy":[-73.59572,-73.59545,-73.65763,-73.65799]},
    {"t":1.61875, "x":3.67953, "y":2.9848, "heading":2.60652, "vx":0.32379, "vy":0.55701, "omega":0.00151, "ax":-2.55954, "ay":-4.40594, "alpha":-0.01278, "fx":[-42.83187,-42.8328,-42.73311,-42.73205], "fy":[-73.61585,-73.61558,-73.67349,-73.67384]},
    {"t":1.65035, "x":3.68848, "y":3.0002, "heading":2.60657, "vx":0.24291, "vy":0.41779, "omega":0.0011, "ax":-2.5612, "ay":-4.40665, "alpha":-0.0121, "fx":[-42.85687,-42.85771,-42.76332,-42.76236], "fy":[-73.62926,-73.62899,-73.68385,-73.68419]},
    {"t":1.68195, "x":3.69488, "y":3.0112, "heading":2.6066, "vx":0.16198, "vy":0.27854, "omega":0.00072, "ax":-2.56248, "ay":-4.40715, "alpha":-0.01159, "fx":[-42.87638,-42.87715,-42.78675,-42.78586], "fy":[-73.63887,-73.6386,-73.69116,-73.6915]},
    {"t":1.71355, "x":3.69872, "y":3.0178, "heading":2.60663, "vx":0.081, "vy":0.13928, "omega":0.00035, "ax":-2.56349, "ay":-4.40754, "alpha":-0.01119, "fx":[-42.89181,-42.89254,-42.80523,-42.8044], "fy":[-73.64619,-73.64592,-73.6967,-73.69703]},
    {"t":1.74515, "x":3.7, "y":3.02, "heading":2.60664, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
