{
 "name":"Source2-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8681464195251465, "y":2.8306844234466553, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.792743682861328, "y":4.239791393280029, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":2.498091607901954}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8681464195251465 m", "val":5.8681464195251465}, "y":{"exp":"2.8306844234466553 m", "val":2.8306844234466553}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.792743682861328}, "y":{"exp":"H.y", "val":4.239791393280029}, "heading":{"exp":"H.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91826,2.76503],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.72563, "ay":-0.13425, "alpha":2.03472, "fx":[78.19925,79.56661,78.80286,79.38473], "fy":[-14.63913,-0.33754,10.89585,-4.89517]},
    {"t":0.03425, "x":0.76448, "y":1.26299, "heading":2.49809, "vx":0.16188, "vy":-0.0046, "omega":0.0697, "ax":4.72609, "ay":-0.13376, "alpha":2.01298, "fx":[78.2206,79.56299,78.81746,79.38289], "fy":[-14.50319,-0.34855,10.75974,-4.85113]},
    {"t":0.06851, "x":0.7728, "y":1.26275, "heading":2.50048, "vx":0.32377, "vy":-0.00918, "omega":0.13865, "ax":4.72657, "ay":-0.13325, "alpha":1.98955, "fx":[78.24522,79.55914,78.83308,79.37869], "fy":[-14.3464,-0.33471,10.61127,-4.83944]},
    {"t":0.10276, "x":0.78666, "y":1.26236, "heading":2.50523, "vx":0.48567, "vy":-0.01375, "omega":0.2068, "ax":4.72708, "ay":-0.13273, "alpha":1.96415, "fx":[78.27315,79.555,78.84988,79.37226], "fy":[-14.16756,-0.2974,10.44837,-4.85757]},
    {"t":0.13702, "x":0.80607, "y":1.26181, "heading":2.51231, "vx":0.6476, "vy":-0.01829, "omega":0.27409, "ax":4.72762, "ay":-0.13218, "alpha":1.93643, "fx":[78.30446,79.55047,78.86805,79.3637], "fy":[-13.96507,-0.23825,10.26842,-4.90258]},
    {"t":0.17127, "x":0.83103, "y":1.26111, "heading":2.5217, "vx":0.80954, "vy":-0.02282, "omega":0.34042, "ax":4.72821, "ay":-0.1316, "alpha":1.90601, "fx":[78.33927,79.54545,78.8878,79.35311], "fy":[-13.73689,-0.15918,10.06822,-4.97097]},
    {"t":0.20553, "x":0.86153, "y":1.26025, "heading":2.53336, "vx":0.9715, "vy":-0.02733, "omega":0.40571, "ax":4.72883, "ay":-0.13099, "alpha":1.87241, "fx":[78.37768,79.53977,78.90937,79.34062], "fy":[-13.48051,-0.06247,9.84392,-5.05867]},
    {"t":0.23978, "x":0.89758, "y":1.25923, "heading":2.54726, "vx":1.13349, "vy":-0.03181, "omega":0.46985, "ax":4.72951, "ay":-0.13033, "alpha":1.83502, "fx":[78.41983,79.53327,78.933,79.32639], "fy":[-13.19286,0.04909,9.59086,-5.16082]},
    {"t":0.27404, "x":0.93919, "y":1.25807, "heading":2.56335, "vx":1.2955, "vy":-0.03628, "omega":0.5327, "ax":4.73023, "ay":-0.12962, "alpha":1.79313, "fx":[78.46586,79.52577,78.95895,79.31061], "fy":[-12.8702,0.17214,9.3035,-5.27165]},
    {"t":0.30829, "x":0.98634, "y":1.25675, "heading":2.5816, "vx":1.45753, "vy":-0.04072, "omega":0.59413, "ax":4.73102, "ay":-0.12884, "alpha":1.74579, "fx":[78.5159,79.51706,78.98741,79.29357], "fy":[-12.50791,0.30251,8.9752,-5.38427]},
    {"t":0.34255, "x":1.03904, "y":1.25528, "heading":2.60195, "vx":1.61959, "vy":-0.04513, "omega":0.65393, "ax":4.73188, "ay":-0.128, "alpha":1.69183, "fx":[78.57008,79.50692,79.01855,79.27566], "fy":[-12.10033,0.435,8.59798,-5.49034]},
    {"t":0.3768, "x":1.0973, "y":1.25366, "heading":2.62435, "vx":1.78168, "vy":-0.04952, "omega":0.71188, "ax":4.73281, "ay":-0.12706, "alpha":1.62974, "fx":[78.62845,79.49512,79.05239,79.2574], "fy":[-11.64033,0.56299,8.16213,-5.57969]},
    {"t":0.41106, "x":1.1611, "y":1.25189, "heading":2.64874, "vx":1.9438, "vy":-0.05387, "omega":0.76771, "ax":4.73382, "ay":-0.12601, "alpha":1.55752, "fx":[78.69104,79.48138,79.08879,79.23942], "fy":[-11.11876,0.67792,7.65573,-5.63975]},
    {"t":0.44531, "x":1.23047, "y":1.24997, "heading":2.67504, "vx":2.10596, "vy":-0.05819, "omega":0.82106, "ax":4.7349, "ay":-0.12483, "alpha":1.47255, "fx":[78.75773,79.46535,79.12727,79.22252], "fy":[-10.52362,0.76848,7.0639,-5.65472]},
    {"t":0.47957, "x":1.30538, "y":1.2479, "heading":2.70316, "vx":2.26815, "vy":-0.06246, "omega":0.8715, "ax":4.73604, "ay":-0.12349, "alpha":1.37128, "fx":[78.8282,79.4466,79.16685,79.20763], "fy":[-9.83863,0.8193,6.36757,-5.60439]},
    {"t":0.51382, "x":1.38586, "y":1.24569, "heading":2.73301, "vx":2.43038, "vy":-0.06669, "omega":0.91848, "ax":4.73721, "ay":-0.12193, "alpha":1.24878, "fx":[78.90177,79.42441,79.20573,79.19572], "fy":[-9.04095,0.80893,5.54178,-5.46223]},
    {"t":0.54808, "x":1.47189, "y":1.24333, "heading":2.76448, "vx":2.59265, "vy":-0.07087, "omega":0.96125, "ax":4.73834, "ay":-0.12011, "alpha":1.098, "fx":[78.97703,79.39754,79.24068,79.18761], "fy":[-8.09712,0.70619,4.5527,-5.19237]},
    {"t":0.58233, "x":1.56348, "y":1.24083, "heading":2.7974, "vx":2.75496, "vy":-0.07498, "omega":0.99886, "ax":4.73925, "ay":-0.11792, "alpha":0.90847, "fx":[79.05109,79.36361,79.26595,79.1835], "fy":[-6.95569,0.46372,3.35272,-4.74454]},
    {"t":0.61658, "x":1.66063, "y":1.2382, "heading":2.83162, "vx":2.9173, "vy":-0.07902, "omega":1.02998, "ax":4.73961, "ay":-0.11518, "alpha":0.6638, "fx":[79.11772,79.31755,79.27121,79.18185], "fy":[-5.53286,0.00533,1.87184,-4.04517]},
    {"t":0.65084, "x":1.76334, "y":1.23542, "heading":2.8669, "vx":3.07966, "vy":-0.08297, "omega":1.05272, "ax":4.73865, "ay":-0.11161, "alpha":0.33664, "fx":[79.16244,79.24762,79.23686,79.17669], "fy":[-3.68198,-0.80096,0.00161,-2.98086]},
    {"t":0.68509, "x":1.87161, "y":1.23251, "heading":2.90296, "vx":3.24198, "vy":-0.08679, "omega":1.06425, "ax":4.73448, "ay":-0.10666, "alpha":-0.12287, "fx":[79.14775,79.12343,79.12339,79.15056], "fy":[-1.12179,-2.20686,-2.43669,-1.36558]},
    {"t":0.71935, "x":1.98544, "y":1.22948, "heading":2.93942, "vx":3.40416, "vy":-0.09044, "omega":1.06004, "ax":4.72199, "ay":-0.0992, "alpha":-0.8179, "fx":[78.95968,78.85244,78.8435,79.05448], "fy":[2.75821,-4.76127,-5.7593,1.12957]},
    {"t":0.7536, "x":2.10482, "y":1.22632, "heading":2.97573, "vx":3.56591, "vy":-0.09384, "omega":1.03203, "ax":4.68372, "ay":-0.087, "alpha":-2.00793, "fx":[78.15716,78.07109,78.17967,78.74344], "fy":[9.53565,-9.91911,-10.57234,5.13923]},
    {"t":0.78786, "x":2.22972, "y":1.22306, "heading":3.01108, "vx":3.72635, "vy":-0.09682, "omega":0.96325, "ax":4.53235, "ay":-0.0686, "alpha":-4.59711, "fx":[74.22362,74.55803,76.51042,77.73836], "fy":[24.35521,-22.82997,-18.09195,11.98018]},
    {"t":0.82211, "x":2.36002, "y":1.2197, "heading":3.04408, "vx":3.8816, "vy":-0.09917, "omega":0.80577, "ax":3.80352, "ay":-0.07209, "alpha":-11.07107, "fx":[53.33183,53.06313,72.98824,74.91815], "fy":[54.85362,-54.14009,-27.67967,22.14645]},
    {"t":0.85637, "x":2.49522, "y":1.21626, "heading":3.07168, "vx":4.01189, "vy":-0.10164, "omega":0.42654, "ax":3.45288, "ay":0.13152, "alpha":-11.89949, "fx":[41.84828,46.39896,71.49955,71.11117], "fy":[58.63383,-51.58427,-24.67901,26.42307]},
    {"t":0.89062, "x":2.63467, "y":1.21286, "heading":3.08629, "vx":4.13017, "vy":-0.09714, "omega":0.01892, "ax":0.18485, "ay":2.34434, "alpha":-0.47886, "fx":[1.79759,1.69563,4.41772,4.44771], "fy":[40.0893,38.45468,38.27896,39.91826]},
    {"t":0.92488, "x":2.77626, "y":1.2109, "heading":3.08694, "vx":4.1365, "vy":-0.01683, "omega":0.00252, "ax":-0.02493, "ay":2.99927, "alpha":-0.00076, "fx":[-0.4189,-0.41919,-0.41441,-0.41413], "fy":[50.13359,50.13153,50.13144,50.1335]},
    {"t":0.95913, "x":2.91794, "y":1.21209, "heading":3.08702, "vx":4.13565, "vy":0.08591, "omega":0.00249, "ax":-0.13146, "ay":3.64531, "alpha":0.00063, "fx":[-2.19529,-2.19492,-2.1994,-2.19976], "fy":[60.93039,60.93158,60.93152,60.93034]},
    {"t":0.99339, "x":3.05953, "y":1.21717, "heading":3.08711, "vx":4.13114, "vy":0.21078, "omega":0.00252, "ax":-0.27694, "ay":4.0611, "alpha":0.00102, "fx":[-4.62546,-4.62457,-4.6325,-4.63339], "fy":[67.88035,67.88166,67.88127,67.87996]},
    {"t":1.02764, "x":3.20087, "y":1.22677, "heading":3.0872, "vx":4.12166, "vy":0.34989, "omega":0.00255, "ax":-0.44328, "ay":4.29251, "alpha":0.00148, "fx":[-7.40421,-7.40244,-7.41439,-7.41616], "fy":[71.74867,71.75004,71.749,71.74762]},
    {"t":1.0619, "x":3.3418, "y":1.24128, "heading":3.08728, "vx":4.10647, "vy":0.49693, "omega":0.0026, "ax":-0.61916, "ay":4.41496, "alpha":0.00199, "fx":[-10.34256,-10.33951,-10.3559,-10.35896], "fy":[73.79579,73.79733,73.79525,73.79371]},
    {"t":1.09615, "x":3.4821, "y":1.26089, "heading":3.08737, "vx":4.08526, "vy":0.64816, "omega":0.00267, "ax":-0.79911, "ay":4.47452, "alpha":0.00257, "fx":[-13.34883,-13.34401,-13.36533,-13.37015], "fy":[74.7919,74.7938,74.79023,74.78833]},
    {"t":1.13041, "x":3.62157, "y":1.28572, "heading":3.08746, "vx":4.05789, "vy":0.80143, "omega":0.00276, "ax":-0.98052, "ay":4.49554, "alpha":0.00348, "fx":[-16.37879,-16.37111,-16.39983,-16.40752], "fy":[75.14402,75.14674,75.14077,75.13804]},
    {"t":1.16466, "x":3.76, "y":1.31581, "heading":3.08756, "vx":4.0243, "vy":0.95543, "omega":0.00288, "ax":-1.1634, "ay":4.49052, "alpha":0.00939, "fx":[-19.41962,-19.39596,-19.47237,-19.4961], "fy":[75.06386,75.07217,75.05308,75.04473]},
    {"t":1.19892, "x":3.89717, "y":1.35117, "heading":3.08766, "vx":3.98445, "vy":1.10925, "omega":0.0032, "ax":-1.36842, "ay":4.45974, "alpha":0.08959, "fx":[-22.64315,-22.38913,-23.10021,-23.35926], "fy":[74.6039,74.69713,74.48628,74.38896]},
    {"t":1.23317, "x":4.03285, "y":1.39178, "heading":3.08777, "vx":3.93758, "vy":1.26202, "omega":0.00627, "ax":-1.78539, "ay":4.32482, "alpha":0.83685, "fx":[-28.10546,-25.3558,-31.42759,-34.48146], "fy":[72.9814,74.11077,71.79971,70.26371]},
    {"t":1.26742, "x":4.16669, "y":1.43755, "heading":3.08798, "vx":3.87642, "vy":1.41016, "omega":0.03493, "ax":-2.54106, "ay":3.88879, "alpha":2.65461, "fx":[-40.05612,-28.77578,-44.87383,-56.18803], "fy":[67.23873,73.15976,64.7148,54.88904]},
    {"t":1.30168, "x":4.29798, "y":1.48814, "heading":3.08918, "vx":3.78937, "vy":1.54337, "omega":0.12587, "ax":-3.09016, "ay":3.38935, "alpha":3.99951, "fx":[-52.9492,-31.60406,-53.12369,-68.92998], "fy":[57.72047,72.20267,58.46143,38.22549]},
    {"t":1.33593, "x":4.42597, "y":1.54299, "heading":3.09349, "vx":3.68352, "vy":1.65947, "omega":0.26287, "ax":-3.43265, "ay":2.96911, "alpha":4.81198, "fx":[-63.08747,-34.21361,-57.85117,-74.35303], "fy":[46.62059,71.15966,54.00368,26.72941]},
    {"t":1.37019, "x":4.55013, "y":1.60158, "heading":3.10249, "vx":3.56594, "vy":1.76118, "omega":0.4277, "ax":-3.65743, "ay":2.63512, "alpha":5.29885, "fx":[-69.64934,-37.16417,-60.9992,-76.72152], "fy":[36.42157,69.78121,50.56914,19.41071]},
    {"t":1.40444, "x":4.67014, "y":1.66345, "heading":3.11714, "vx":3.44065, "vy":1.85144, "omega":0.60921, "ax":-3.82084, "ay":2.37462, "alpha":5.4961, "fx":[-73.35676,-40.80001,-63.4607,-77.84218], "fy":[28.66493,67.81206,47.55066,14.73817]},
    {"t":1.4387, "x":4.78576, "y":1.72827, "heading":3.13801, "vx":3.30977, "vy":1.93279, "omega":0.79748, "ax":-3.98458, "ay":2.15422, "alpha":5.20169, "fx":[-75.2553,-46.85424,-65.97029,-78.32736], "fy":[23.81067,63.85643,44.0798,12.2831]},
    {"t":1.47295, "x":4.89679, "y":1.79574, "heading":-3.11785, "vx":3.17328, "vy":2.00658, "omega":0.97566, "ax":-4.15779, "ay":1.94506, "alpha":4.4522, "fx":[-76.15369,-54.71028,-68.63332,-78.49055], "fy":[21.34897,57.34234,39.86419,11.49001]},
    {"t":1.50721, "x":5.00305, "y":1.86561, "heading":-3.08443, "vx":3.03086, "vy":2.0732, "omega":1.12817, "ax":-4.29732, "ay":1.75544, "alpha":3.67273, "fx":[-76.62917,-61.21385,-70.91299,-78.56061], "fy":[20.01462,50.41537,35.70273,11.23482]},
    {"t":1.54146, "x":5.10435, "y":1.93766, "heading":-3.04579, "vx":2.88365, "vy":2.13334, "omega":1.25398, "ax":-4.39995, "ay":1.59085, "alpha":3.00043, "fx":[-76.92775,-65.93608,-72.71707,-78.59795], "fy":[19.15273,44.13298,31.91683,11.16109]},
    {"t":1.57572, "x":5.20055, "y":2.01167, "heading":-3.00283, "vx":2.73293, "vy":2.18783, "omega":1.35676, "ax":-4.47455, "ay":1.45046, "alpha":2.44351, "fx":[-77.14379,-69.29166,-74.11414,-78.61693], "fy":[18.50059,38.72141,28.57037,11.185]},
    {"t":1.60997, "x":5.29154, "y":2.08747, "heading":-2.95636, "vx":2.57966, "vy":2.23752, "omega":1.44046, "ax":-4.52933, "ay":1.33111, "alpha":1.9835, "fx":[-77.31826,-71.69841,-75.1897,-78.62259], "fy":[17.94136,34.12468,25.65261,11.27865]},
    {"t":1.64423, "x":5.37725, "y":2.16489, "heading":-2.90702, "vx":2.42451, "vy":2.28311, "omega":1.5084, "ax":-4.57022, "ay":1.22928, "alpha":1.60024, "fx":[-77.47084,-73.45684,-76.0175,-78.6177], "fy":[17.41792,30.21527,23.1295,11.42647]},
    {"t":1.67848, "x":5.45762, "y":2.24382, "heading":-2.85535, "vx":2.26796, "vy":2.32522, "omega":1.56322, "ax":-4.60128, "ay":1.14185, "alpha":1.27712, "fx":[-77.61161,-74.76764,-76.65581,-78.60439], "fy":[16.90079,26.86575,20.96105,11.6157]},
    {"t":1.71274, "x":5.53261, "y":2.32414, "heading":-2.8018, "vx":2.11034, "vy":2.36434, "omega":1.60697, "ax":-4.62526, "ay":1.0662, "alpha":1.00144, "fx":[-77.7458,-75.76327,-77.14919,-78.58452], "fy":[16.37448,23.9688,19.10801,11.83444]},
    {"t":1.74699, "x":5.60218, "y":2.40576, "heading":-2.74675, "vx":1.9519, "vy":2.40086, "omega":1.64127, "ax":-4.64405, "ay":1.00025, "alpha":0.76363, "fx":[-77.87605,-76.53194,-77.53139,-78.55987], "fy":[15.83112,21.43944,17.53436,12.07137]},
    {"t":1.78125, "x":5.66632, "y":2.48858, "heading":-2.69053, "vx":1.79282, "vy":2.43512, "omega":1.66743, "ax":-4.65898, "ay":0.94232, "alpha":0.55649, "fx":[-78.00353,-77.13355,-77.82788,-78.53215], "fy":[15.26729,19.21189,16.20795,12.31595]},
    {"t":1.8155, "x":5.725, "y":2.57255, "heading":-2.63341, "vx":1.63323, "vy":2.4674, "omega":1.68649, "ax":-4.67097, "ay":0.89108, "alpha":0.37456, "fx":[-78.12855,-77.60957,-78.05786,-78.50299], "fy":[14.68217,17.23563,15.10043,12.55866]},
    {"t":1.84975, "x":5.77821, "y":2.65759, "heading":-2.57564, "vx":1.47323, "vy":2.49792, "omega":1.69932, "ax":-4.68071, "ay":0.84545, "alpha":0.2136, "fx":[-78.25093,-77.98945,-78.2359,-78.47389], "fy":[14.07655,15.47186,14.18676,12.79106]},
    {"t":1.88401, "x":5.82592, "y":2.74365, "heading":-2.51743, "vx":1.31289, "vy":2.52688, "omega":1.70664, "ax":-4.6887, "ay":0.80458, "alpha":0.07031, "fx":[-78.37022,-78.29449,-78.37301,-78.44627], "fy":[13.45224,13.89056,13.44479,13.00595]},
    {"t":1.91826, "x":5.86815, "y":2.83068, "heading":-2.45897, "vx":1.15228, "vy":2.55444, "omega":1.70905, "ax":-4.70072, "ay":0.71167, "alpha":-0.02453, "fx":[-78.57347,-78.59524,-78.57053,-78.54847], "fy":[11.88818,11.74085,11.90276,12.04998]},
    {"t":1.94317, "x":5.89539, "y":2.89452, "heading":-2.41641, "vx":1.03521, "vy":2.57217, "omega":1.70844, "ax":-4.72151, "ay":0.55072, "alpha":-0.12648, "fx":[-78.92857,-79.01069,-78.91424,-78.8243], "fy":[9.16143,8.40461,9.25053,10.0046]},
    {"t":1.96807, "x":5.9197, "y":2.95875, "heading":-2.37386, "vx":0.91762, "vy":2.58588, "omega":1.70529, "ax":-4.73815, "ay":0.36887, "alpha":-0.24088, "fx":[-79.21582,-79.30915,-79.19363,-79.07167], "fy":[6.07637,4.63461,6.25961,7.69202]},
    {"t":1.99298, "x":5.94109, "y":3.02327, "heading":-2.33139, "vx":0.79962, "vy":2.59507, "omega":1.69929, "ax":-4.74831, "ay":0.16278, "alpha":-0.36954, "fx":[-79.39572,-79.43045,-79.37327,-79.27029], "fy":[2.58659,0.36552,2.86455,5.06683]},
    {"t":2.01788, "x":5.95953, "y":3.08795, "heading":-2.28907, "vx":0.68136, "vy":2.59913, "omega":1.69008, "ax":-4.74872, "ay":-0.07126, "alpha":-0.51438, "fx":[-79.41487,-79.29095,-79.40081,-79.39079], "fy":[-1.35591,-4.47176,-1.01315,2.07658]},
    {"t":2.04279, "x":5.97503, "y":3.15266, "heading":-2.24698, "vx":0.5631, "vy":2.59735, "omega":1.67727, "ax":-4.73484, "ay":-0.33718, "alpha":-0.67731, "fx":[-79.20254,-78.77642,-79.19904,-79.39123], "fy":[-5.79698,-9.94343,-5.46539,-1.33809]},
    {"t":2.06769, "x":5.98758, "y":3.21724, "heading":-2.20521, "vx":0.44518, "vy":2.58895, "omega":1.66041, "ax":-4.70045, "ay":-0.63882, "alpha":-0.85997, "fx":[-78.66753,-77.73532,-78.65476,-79.21243], "fy":[-10.77391,-16.10021,-10.59497,-5.24205]},
    {"t":2.0926, "x":5.99721, "y":3.28152, "heading":-2.16386, "vx":0.32811, "vy":2.57304, "omega":1.63899, "ax":-4.63732, "ay":-0.97922, "alpha":-1.0633, "fx":[-77.69661,-75.97592,-77.60436,-78.77229], "fy":[-16.3055,-22.95611,-16.50668,-9.70203]},
    {"t":2.1175, "x":6.00394, "y":3.3453, "heading":-2.12304, "vx":0.21262, "vy":2.54866, "omega":1.61251, "ax":-4.535, "ay":-1.35958, "alpha":-1.287, "fx":[-76.15677,-73.27368,-75.8181,-77.95964], "fy":[-22.3782,-30.45751,-23.28644,-14.77902]},
    {"t":2.14241, "x":6.00783, "y":3.40835, "heading":-2.08288, "vx":0.09968, "vy":2.5148, "omega":1.58045, "ax":-4.38117, "ay":-1.77762, "alpha":-1.5289, "fx":[-73.90436,-69.39839,-72.99053,-76.62932], "fy":[-28.92936,-38.44657,-30.96021,-20.51471]},
    {"t":2.16731, "x":6.00896, "y":3.47043, "heading":-2.04352, "vx":-0.00944, "vy":2.47052, "omega":1.54238, "ax":-4.1629, "ay":-2.2256, "alpha":-1.78467, "fx":[-70.80414,-64.1688,-68.75441,-74.60218], "fy":[-35.83144,-46.63325,-39.42731,-26.91022]},
    {"t":2.19222, "x":6.00743, "y":3.53127, "heading":-2.0051, "vx":-0.11311, "vy":2.4151, "omega":1.49793, "ax":-3.86949, "ay":-2.68863, "alpha":-2.04773, "fx":[-66.75892,-57.52979,-62.74752,-71.67621], "fy":[-42.88455,-54.60136,-48.3775,-33.89714]},
    {"t":2.21712, "x":6.00341, "y":3.59058, "heading":-1.9678, "vx":-0.20948, "vy":2.34814, "omega":1.44693, "ax":-3.49657, "ay":-3.14458, "alpha":-2.30893, "fx":[-61.74446,-49.62217,-54.75572,-67.65648], "fy":[-49.82632,-61.87225,-57.23949,-41.30699]},
    {"t":2.24203, "x":5.99711, "y":3.64809, "heading":-1.93176, "vx":-0.29656, "vy":2.26982, "omega":1.38943, "ax":-3.0503, "ay":-3.56694, "alpha":-2.55534, "fx":[-55.8373,-40.79701,-44.89931,-62.40777], "fy":[-56.365,-68.01928,-65.2458,-48.85377]},
    {"t":2.26693, "x":5.98878, "y":3.70351, "heading":-1.89716, "vx":-0.37253, "vy":2.18099, "omega":1.32579, "ax":-2.54891, "ay":-3.93099, "alpha":-2.76954, "fx":[-49.21971,-31.5462,-33.73318,-55.92], "fy":[-62.23039,-72.78193,-71.66074,-56.15126]},
    {"t":2.29184, "x":5.97871, "y":3.75661, "heading":-1.86414, "vx":-0.43601, "vy":2.08309, "omega":1.25681, "ax":-2.01932, "ay":-4.22056, "alpha":-2.93329, "fx":[-42.15359,-22.37712,-22.12298,-48.35727], "fy":[-67.22524,-76.1162,-76.06401,-62.77894]},
    {"t":2.31674, "x":5.96723, "y":3.80718, "heading":-1.83284, "vx":-0.4863, "vy":1.97797, "omega":1.18376, "ax":-1.49005, "ay":-4.43134, "alpha":-3.03536, "fx":[-34.931,-13.69881,-10.9406,-40.05336], "fy":[-71.25605,-78.16166,-78.47778,-68.3815]},
    {"t":2.34165, "x":5.95465, "y":3.85506, "heading":-1.80336, "vx":-0.52341, "vy":1.86761, "omega":1.10816, "ax":-0.98461, "ay":-4.56939, "alpha":-3.07675, "fx":[-27.82143,-5.76832,-0.79937,-31.44139], "fy":[-74.33282,-79.16025,-79.25843,-72.7557]},
    {"t":2.36655, "x":5.94131, "y":3.90016, "heading":-1.77576, "vx":-0.54793, "vy":1.75381, "omega":1.03154, "ax":-0.51841, "ay":-4.64681, "alpha":-3.06868, "fx":[-21.03508,1.30232,8.02139,-22.94921], "fy":[-76.5438,-79.37685,-78.88319,-75.87946]},
    {"t":2.39146, "x":5.92751, "y":3.9424, "heading":-1.75007, "vx":-0.56084, "vy":1.63808, "omega":0.95511, "ax":-0.09893, "ay":-4.67748, "alpha":-3.02632, "fx":[-14.70942,7.50713,15.50113,-14.91333], "fy":[-78.02048,-79.04877,-77.78766,-77.87716]},
    {"t":2.41636, "x":5.91351, "y":3.98174, "heading":-1.72628, "vx":-0.56331, "vy":1.52159, "omega":0.87974, "ax":0.27233, "ay":-4.67434, "alpha":-2.96355, "fx":[-8.91481,12.90298,21.76237,-7.54259], "fy":[-78.90652,-78.36527,-76.29978,-78.95262]},
    {"t":2.44127, "x":5.89956, "y":4.01819, "heading":-1.70437, "vx":-0.55652, "vy":1.40518, "omega":0.80594, "ax":0.59767, "ay":-4.64809, "alpha":-2.89067, "fx":[-3.66979,17.57592,26.98113,-0.9275], "fy":[-79.33691,-77.4664,-74.63904,-79.32686]},
    {"t":2.46617, "x":5.88589, "y":4.05174, "heading":-1.6843, "vx":-0.54164, "vy":1.28942, "omega":0.73394, "ax":0.88133, "ay":-4.60694, "alpha":-2.81436, "fx":[1.04185,21.61972,31.33608,4.92783], "fy":[-79.42754,-76.45066,-72.94082,-79.19883]},
    {"t":2.49108, "x":5.87267, "y":4.08243, "heading":-1.66602, "vx":-0.51969, "vy":1.17468, "omega":0.66385, "ax":1.12831, "ay":-4.55685, "alpha":-2.73852, "fx":[5.25652,25.1242,34.98627,10.07117], "fy":[-79.27218,-75.38473,-71.28302,-78.72915]},
    {"t":2.51598, "x":5.86008, "y":4.11027, "heading":-1.64949, "vx":-0.49159, "vy":1.06119, "omega":0.59565, "ax":1.34357, "ay":-4.502, "alpha":-2.66521, "fx":[9.02023,28.16993,38.06467,14.57529], "fy":[-78.94369,-74.31234,-69.70697,-78.03869]},
    {"t":2.54089, "x":5.84825, "y":4.1353, "heading":-1.63465, "vx":-0.45813, "vy":0.94907, "omega":0.52927, "ax":1.53169, "ay":-4.44521, "alpha":-2.59539, "fx":[12.38177,30.82661,40.67899,18.52039], "fy":[-78.49709,-73.26125,-68.23186,-77.21416]},
    {"t":2.56579, "x":5.83732, "y":4.15756, "heading":-1.62147, "vx":-0.41998, "vy":0.83837, "omega":0.46464, "ax":1.69671, "ay":-4.38832, "alpha":-2.52933, "fx":[15.38859,33.15333,42.91519,21.98425], "fy":[-77.97306,-72.24831,-66.86394,-76.31558]},
    {"t":2.5907, "x":5.82738, "y":4.17708, "heading":-1.6099, "vx":-0.37773, "vy":0.72908, "omega":0.40164, "ax":1.84212, "ay":-4.33251, "alpha":-2.46695, "fx":[18.0847,35.19961,44.84144,25.03746], "fy":[-77.40113,-71.28313,-65.60226,-75.38328]},
    {"t":2.6156, "x":5.81855, "y":4.19389, "heading":-1.5999, "vx":-0.33185, "vy":0.62117, "omega":0.3402, "ax":1.97085, "ay":-4.2785, "alpha":-2.40801, "fx":[20.50974,37.00678,46.51186,27.74177], "fy":[-76.80245,-70.37052,-64.44205,-74.44367]},
    {"t":2.6405, "x":5.8109, "y":4.20803, "heading":-1.59143, "vx":-0.28276, "vy":0.51462, "omega":0.28023, "ax":2.08538, "ay":-4.22669, "alpha":-2.35215, "fx":[22.69876,38.60924,47.96949,30.15], "fy":[-76.19188,-69.51221,-63.37674,-73.51342]},
    {"t":2.66541, "x":5.8045, "y":4.21954, "heading":-1.58445, "vx":-0.23083, "vy":0.40935, "omega":0.22165, "ax":2.18778, "ay":-4.17726, "alpha":-2.29903, "fx":[24.68237,40.03569,49.2488,32.30676], "fy":[-75.57972,-68.70791,-62.39908,-72.60266]},
    {"t":2.69031, "x":5.79943, "y":4.22844, "heading":-1.57893, "vx":-0.17634, "vy":0.30532, "omega":0.1644, "ax":2.27977, "ay":-4.13027, "alpha":-2.24831, "fx":[26.48704,41.3101,50.37756,34.24935], "fy":[-74.97295,-67.95614,-61.50178,-71.7171]},
    {"t":2.71522, "x":5.79574, "y":4.23476, "heading":-1.57483, "vx":-0.11956, "vy":0.20246, "omega":0.1084, "ax":2.36279, "ay":-4.08571, "alpha":-2.19969, "fx":[28.13544,42.45257,51.3784,36.00885], "fy":[-74.37619,-67.25469,-60.6778,-70.85962]},
    {"t":2.74012, "x":5.7935, "y":4.23854, "heading":-1.57213, "vx":-0.06072, "vy":0.1007, "omega":0.05362, "ax":2.43806, "ay":-4.04348, "alpha":-2.15297, "fx":[29.64684,43.47997,52.26987,37.61099], "fy":[-73.79248,-66.60098,-59.92048,-70.03134]},
    {"t":2.76503, "x":5.79274, "y":4.23979, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
