{
 "name":"Source2-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.426462173461914, "y":4.376351356506348, "heading":0.0, "intervals":42, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.009280204772949, "y":5.238480567932129, "heading":-0.5232782399873637, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":2.498091607901954}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.426462173461914 m", "val":2.426462173461914}, "y":{"exp":"4.376351356506348 m", "val":4.376351356506348}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.009280204772949}, "y":{"exp":"J.y", "val":5.238480567932129}, "heading":{"exp":"J.heading", "val":-0.5232782399873637}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40033,2.66856],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.7957, "ay":3.53163, "alpha":-3.65613, "fx":[21.64144,10.46945,44.65449,43.29431], "fy":[64.66092,67.33585,51.45357,52.67241]},
    {"t":0.02642, "x":0.76233, "y":1.2643, "heading":2.49809, "vx":0.04744, "vy":0.09331, "omega":-0.0966, "ax":1.7971, "ay":3.53319, "alpha":-3.62028, "fx":[21.71634,10.69982,44.51932,43.21753], "fy":[64.63315,67.29622,51.56587,52.73205]},
    {"t":0.05284, "x":0.76421, "y":1.268, "heading":2.49554, "vx":0.09493, "vy":0.18666, "omega":-0.19225, "ax":1.79868, "ay":3.53484, "alpha":-3.58088, "fx":[21.83296,10.92559,44.33917,43.1611], "fy":[64.59107,67.25646,51.71576,52.77461]},
    {"t":0.07926, "x":0.76735, "y":1.27416, "heading":2.49046, "vx":0.14245, "vy":0.28006, "omega":-0.28686, "ax":1.80044, "ay":3.53659, "alpha":-3.53782, "fx":[21.99043,11.14856,44.11405,43.12348], "fy":[64.53468,67.21631,51.90246,52.80143]},
    {"t":0.10569, "x":0.77174, "y":1.2828, "heading":2.48288, "vx":0.19002, "vy":0.3735, "omega":-0.38034, "ax":1.80237, "ay":3.53844, "alpha":-3.49099, "fx":[22.18785,11.37119,43.84353,43.10279], "fy":[64.46396,67.17537,52.12529,52.8141]},
    {"t":0.13211, "x":0.77739, "y":1.2939, "heading":2.47283, "vx":0.23764, "vy":0.46699, "omega":-0.47258, "ax":1.80445, "ay":3.54041, "alpha":-3.4402, "fx":[22.42426,11.59657,43.5269,43.09679], "fy":[64.3788,67.13308,52.38366,52.81441]},
    {"t":0.15853, "x":0.7843, "y":1.30747, "heading":2.46035, "vx":0.28532, "vy":0.56053, "omega":-0.56347, "ax":1.80667, "ay":3.54249, "alpha":-3.38526, "fx":[22.6986,11.82838,43.16326,43.10292], "fy":[64.27906,67.08876,52.67696,52.80446]},
    {"t":0.18495, "x":0.79247, "y":1.32352, "heading":2.44546, "vx":0.33305, "vy":0.65413, "omega":-0.65291, "ax":1.80902, "ay":3.5447, "alpha":-3.32597, "fx":[23.00974,12.07083,42.75162,43.11821], "fy":[64.16458,67.04155,53.0044,52.78661]},
    {"t":0.21137, "x":0.8019, "y":1.34204, "heading":2.42821, "vx":0.38085, "vy":0.74779, "omega":-0.74079, "ax":1.81149, "ay":3.54705, "alpha":-3.26212, "fx":[23.35639,12.32856,42.29107,43.13927], "fy":[64.03518,66.99044,53.36494,52.76356]},
    {"t":0.23779, "x":0.81259, "y":1.36304, "heading":2.40863, "vx":0.42871, "vy":0.8415, "omega":-0.82698, "ax":1.81406, "ay":3.54954, "alpha":-3.19351, "fx":[23.73712,12.60665,41.78095,43.16227], "fy":[63.89067,66.93427,53.75716,52.7384]},
    {"t":0.26421, "x":0.82456, "y":1.38651, "heading":2.38678, "vx":0.47664, "vy":0.93529, "omega":-0.91136, "ax":1.81672, "ay":3.55217, "alpha":-3.11998, "fx":[24.15031,12.91051,41.22106,43.18285], "fy":[63.73094,66.87169,54.17909,52.71463]},
    {"t":0.29064, "x":0.83778, "y":1.41246, "heading":2.3627, "vx":0.52464, "vy":1.02914, "omega":-0.99379, "ax":1.81946, "ay":3.55494, "alpha":-3.04138, "fx":[24.59408,13.24587,40.61191,43.19607], "fy":[63.55588,66.80115,54.62813,52.69623]},
    {"t":0.31706, "x":0.85228, "y":1.44089, "heading":2.33645, "vx":0.57271, "vy":1.12307, "omega":-1.07415, "ax":1.82227, "ay":3.55783, "alpha":-2.95757, "fx":[25.06632,13.61873,39.95492,43.19637], "fy":[63.36553,66.72087,55.10092,52.68769]},
    {"t":0.34348, "x":0.86805, "y":1.47181, "heading":2.30807, "vx":0.62086, "vy":1.21707, "omega":-1.15229, "ax":1.82517, "ay":3.56084, "alpha":-2.86844, "fx":[25.56457,14.03534,39.25281,43.17741], "fy":[63.16003,66.62883,55.59323,52.69411]},
    {"t":0.3699, "x":0.88509, "y":1.50521, "heading":2.27762, "vx":0.66908, "vy":1.31115, "omega":-1.22808, "ax":1.82816, "ay":3.56394, "alpha":-2.7738, "fx":[26.08602,14.50227,38.50979,43.132], "fy":[62.93969,66.52263,56.09994,52.72127]},
    {"t":0.39632, "x":0.90341, "y":1.54109, "heading":2.24517, "vx":0.71739, "vy":1.40532, "omega":-1.30137, "ax":1.83127, "ay":3.56711, "alpha":-2.67342, "fx":[26.62741,15.02645,37.73193,43.05188], "fy":[62.70507,66.39951,56.61499,52.77566]},
    {"t":0.42274, "x":0.923, "y":1.57947, "heading":2.21079, "vx":0.76577, "vy":1.49956, "omega":-1.372, "ax":1.83452, "ay":3.57031, "alpha":-2.56688, "fx":[27.18493,15.6152,36.92744,42.92755], "fy":[62.457,66.25617,57.1314,52.86462]},
    {"t":0.44916, "x":0.94387, "y":1.62034, "heading":2.17454, "vx":0.81424, "vy":1.5939, "omega":-1.43982, "ax":1.83797, "ay":3.57351, "alpha":-2.45352, "fx":[27.75415,16.2764,36.10698,42.74806], "fy":[62.19673,66.08871,57.64132,52.99634]},
    {"t":0.47558, "x":0.96603, "y":1.6637, "heading":2.1365, "vx":0.8628, "vy":1.68831, "omega":-1.50465, "ax":1.84167, "ay":3.57667, "alpha":-2.33234, "fx":[28.3298,17.01868,35.28389,42.50064], "fy":[61.926,65.89238,58.13609,53.17994]},
    {"t":0.50201, "x":0.98947, "y":1.70955, "heading":2.09674, "vx":0.91146, "vy":1.78282, "omega":-1.56627, "ax":1.84569, "ay":3.57975, "alpha":-2.20181, "fx":[28.90561,17.8517,34.47437,42.17039], "fy":[61.64719,65.66134,58.60643,53.42551]},
    {"t":0.52843, "x":1.01419, "y":1.75791, "heading":2.05536, "vx":0.96023, "vy":1.8774, "omega":-1.62445, "ax":1.85012, "ay":3.58271, "alpha":-2.05977, "fx":[29.47397,18.7866,33.69758,41.73968], "fy":[61.36353,65.38835,59.04245,53.74408]},
    {"t":0.55485, "x":1.04021, "y":1.80876, "heading":2.01244, "vx":1.00911, "vy":1.97206, "omega":-1.67887, "ax":1.85502, "ay":3.5855, "alpha":-1.90323, "fx":[30.02548,19.83647,32.97575,41.18774], "fy":[61.07939,65.06417,59.43377,54.14747]},
    {"t":0.58127, "x":1.06752, "y":1.86212, "heading":1.96808, "vx":1.05812, "vy":2.06679, "omega":-1.72916, "ax":1.86046, "ay":3.58805, "alpha":-1.7282, "fx":[30.54837,21.01728,32.33414,40.4898], "fy":[60.80059,64.67689,59.76947,54.64815]},
    {"t":0.60769, "x":1.09612, "y":1.91798, "heading":1.92239, "vx":1.10728, "vy":2.16159, "omega":-1.77482, "ax":1.86651, "ay":3.59025, "alpha":-1.52941, "fx":[31.02748,22.3491,31.80104,39.61623], "fy":[60.53502,64.21062,60.03789,55.25878]},
    {"t":0.63411, "x":1.12603, "y":1.97634, "heading":1.8755, "vx":1.1566, "vy":2.25645, "omega":-1.81523, "ax":1.87318, "ay":3.59193, "alpha":-1.30014, "fx":[31.44275,23.8579,31.40781,38.5315], "fy":[60.29338,63.64377,60.22623,55.99154]},
    {"t":0.66053, "x":1.15724, "y":2.03721, "heading":1.82754, "vx":1.20609, "vy":2.35136, "omega":-1.84958, "ax":1.88047, "ay":3.5928, "alpha":-1.03181, "fx":[31.7668,25.57814,31.18904,37.193], "fy":[60.09035,62.94596,60.3198,56.857]},
    {"t":0.68696, "x":1.18977, "y":2.10059, "heading":1.77867, "vx":1.25577, "vy":2.44628, "omega":-1.87684, "ax":1.88829, "ay":3.59235, "alpha":-0.7135, "fx":[31.9607,27.55682,31.18284,35.54984], "fy":[59.94655,62.07305,60.30086,57.8623]},
    {"t":0.71338, "x":1.22361, "y":2.16648, "heading":1.72908, "vx":1.30566, "vy":2.5412, "omega":-1.89569, "ax":1.8965, "ay":3.58969, "alpha":-0.33105, "fx":[31.9666,29.85947,31.43139,33.54171], "fy":[59.89147,60.95843,60.14682,59.00853]},
    {"t":0.7398, "x":1.25877, "y":2.23488, "heading":1.679, "vx":1.35577, "vy":2.63604, "omega":-1.90444, "ax":1.90479, "ay":3.58334, "alpha":0.1345, "fx":[31.69365,32.57941,31.98169,31.09827], "fy":[59.96862,59.49713,59.82772,60.28684]},
    {"t":0.76622, "x":1.29525, "y":2.30578, "heading":1.62868, "vx":1.4061, "vy":2.73072, "omega":-1.90088, "ax":1.91246, "ay":3.57071, "alpha":0.71025, "fx":[30.98911,35.85105,32.88637,28.13987], "fy":[60.24429,57.51583,59.30251,61.67302]},
    {"t":0.79264, "x":1.33307, "y":2.37917, "heading":1.57846, "vx":1.45663, "vy":2.82506, "omega":-1.88212, "ax":1.91783, "ay":3.54729, "alpha":1.43843, "fx":[29.5739,39.86608,34.20403,24.58128], "fy":[60.82262,54.7136,58.51392,63.12022]},
    {"t":0.81906, "x":1.37223, "y":2.45505, "heading":1.52873, "vx":1.5073, "vy":2.91879, "omega":-1.84411, "ax":1.91597, "ay":3.505, "alpha":2.3923, "fx":[26.88182,44.87779,35.99721,20.34374], "fy":[61.86696,50.54417,57.38207,64.54945]},
    {"t":0.84548, "x":1.41272, "y":2.53339, "heading":1.48, "vx":1.55792, "vy":3.01139, "omega":-1.78091, "ax":1.89121, "ay":3.42858, "alpha":3.71383, "fx":[21.61445,51.11493,38.32153,15.39452], "fy":[63.588,44.00704,55.80016,65.83805]},
    {"t":0.87191, "x":1.45454, "y":2.61416, "heading":1.43295, "vx":1.60789, "vy":3.10198, "omega":-1.68278, "ax":1.79446, "ay":3.28805, "alpha":5.6865, "fx":[10.6075,58.26628,41.17143,9.93157], "fy":[65.77769,33.59416,53.65995,66.80577]},
    {"t":0.89833, "x":1.49765, "y":2.69726, "heading":1.38849, "vx":1.6553, "vy":3.18886, "omega":-1.53254, "ax":1.60464, "ay":3.07339, "alpha":8.09257, "fx":[-6.27142,63.48491,44.01509,6.05662], "fy":[65.54892,21.51644,51.24682,67.17319]},
    {"t":0.92475, "x":1.54195, "y":2.78259, "heading":1.348, "vx":1.6977, "vy":3.27006, "omega":-1.31872, "ax":1.5982, "ay":2.95327, "alpha":8.84044, "fx":[-10.54626,64.64865,45.88101,6.87137], "fy":[64.41125,16.69921,49.40022,66.94342]},
    {"t":0.95117, "x":1.58736, "y":2.87002, "heading":1.31315, "vx":1.73993, "vy":3.34809, "omega":-1.08514, "ax":1.65917, "ay":2.84624, "alpha":9.14954, "fx":[-10.6028,65.16374,47.66999,8.70032], "fy":[63.57697,12.83068,47.39349,66.49735]},
    {"t":0.97759, "x":1.63391, "y":2.95947, "heading":1.28448, "vx":1.78376, "vy":3.42329, "omega":-0.8434, "ax":1.7588, "ay":2.70229, "alpha":9.36261, "fx":[-8.67802,65.42777,49.74311,11.09994], "fy":[62.3209,7.85658,44.74433,65.75184]},
    {"t":1.00401, "x":1.68165, "y":3.05086, "heading":1.2622, "vx":1.83023, "vy":3.49469, "omega":-0.59603, "ax":1.94754, "ay":2.45894, "alpha":9.37086, "fx":[-2.24031,65.08589,52.52795,14.83825], "fy":[59.08772,0.52862,40.53097,64.25592]},
    {"t":1.03043, "x":1.73069, "y":3.14406, "heading":1.24645, "vx":1.88169, "vy":3.55966, "omega":-0.34843, "ax":2.5338, "ay":1.70227, "alpha":8.40838, "fx":[26.63997,62.63668,57.00973,23.12222], "fy":[34.28488,-11.70334,31.4963,59.7348]},
    {"t":1.05686, "x":1.78129, "y":3.2387, "heading":1.23724, "vx":1.94864, "vy":3.60463, "omega":-0.12627, "ax":3.36782, "ay":-0.36272, "alpha":4.25669, "fx":[51.49214,56.80276,61.31953,55.55608], "fy":[-21.50994,-21.94176,2.93863,16.26147]},
    {"t":1.08328, "x":1.83395, "y":3.33382, "heading":1.23391, "vx":2.03762, "vy":3.59505, "omega":-0.01381, "ax":3.11886, "ay":-1.71937, "alpha":0.26655, "fx":[51.42849,51.86631,52.81596,52.41454], "fy":[-29.76441,-29.5684,-27.73873,-27.88441]},
    {"t":1.1097, "x":1.88888, "y":3.4282, "heading":1.23354, "vx":2.12002, "vy":3.54962, "omega":-0.00676, "ax":3.09912, "ay":-1.89709, "alpha":0.01049, "fx":[51.77178,51.78939,51.83095,51.8134], "fy":[-31.75072,-31.74048,-31.66859,-31.67875]},
    {"t":1.13612, "x":1.94597, "y":3.52132, "heading":1.23337, "vx":2.20191, "vy":3.4995, "omega":-0.00649, "ax":3.10965, "ay":-2.00997, "alpha":-0.00155, "fx":[51.98205,51.9794,51.97289,51.97554], "fy":[-33.5902,-33.59205,-33.60266,-33.60081]},
    {"t":1.16254, "x":2.00524, "y":3.61308, "heading":1.23319, "vx":2.28407, "vy":3.44639, "omega":-0.00653, "ax":3.11092, "ay":-2.1185, "alpha":-0.00316, "fx":[52.00841,52.00287,51.98897,51.99451], "fy":[-35.39753,-35.40197,-35.42337,-35.41892]},
    {"t":1.18896, "x":2.06667, "y":3.7034, "heading":1.23302, "vx":2.36626, "vy":3.39042, "omega":-0.00661, "ax":3.09958, "ay":-2.22474, "alpha":-0.00839, "fx":[51.8361,51.82073,51.78208,51.7975], "fy":[-37.15145,-37.16493,-37.22109,-37.20757]},
    {"t":1.21538, "x":2.13027, "y":3.79221, "heading":1.23285, "vx":2.44816, "vy":3.33164, "omega":-0.00683, "ax":3.06933, "ay":-2.33718, "alpha":-0.05328, "fx":[51.48343,51.37984,51.12243,51.22813], "fy":[-38.84281,-38.93869,-39.28928,-39.19192]},
    {"t":1.24181, "x":2.19603, "y":3.87942, "heading":1.23267, "vx":2.52925, "vy":3.26989, "omega":-0.00824, "ax":2.96559, "ay":-2.51957, "alpha":-0.39339, "fx":[50.99457,50.15183,48.08468,49.04714], "fy":[-40.49144,-41.28511,-43.76844,-42.91218]},
    {"t":1.26823, "x":2.26389, "y":3.96493, "heading":1.23245, "vx":2.60761, "vy":3.20331, "omega":-0.01863, "ax":2.56047, "ay":-2.93556, "alpha":-1.76473, "fx":[50.19071,45.2919,34.30016,41.409], "fy":[-42.4232,-46.73442,-55.79199,-51.32071]},
    {"t":1.29465, "x":2.33368, "y":4.04854, "heading":1.23196, "vx":2.67526, "vy":3.12575, "omega":-0.06526, "ax":1.89098, "ay":-3.3415, "alpha":-3.51032, "fx":[49.21923,33.90108,11.56397,31.74582], "fy":[-44.31287,-55.3979,-65.12433,-58.57569]},
    {"t":1.32107, "x":2.40502, "y":4.12996, "heading":1.23023, "vx":2.72522, "vy":3.03747, "omega":-0.15801, "ax":1.28994, "ay":-3.54114, "alpha":-4.71902, "fx":[48.58755,17.48519,-4.95251,25.1248], "fy":[-45.5501,-62.50816,-66.52774,-62.17302]},
    {"t":1.34749, "x":2.47748, "y":4.20898, "heading":1.22606, "vx":2.75931, "vy":2.9439, "omega":-0.28269, "ax":0.79897, "ay":-3.62335, "alpha":-5.56128, "fx":[47.18862,0.01829,-14.29997,20.51185], "fy":[-47.37231,-65.22013,-65.54356,-64.11962]},
    {"t":1.37391, "x":2.55066, "y":4.2855, "heading":1.21859, "vx":2.78042, "vy":2.84817, "omega":-0.42963, "ax":0.4369, "ay":-3.64687, "alpha":-6.12511, "fx":[45.0231,-13.06608,-19.68063,16.93435], "fy":[-49.70147,-64.41005,-64.38437,-65.33225]},
    {"t":1.40033, "x":2.62428, "y":4.35948, "heading":1.20724, "vx":2.79196, "vy":2.75182, "omega":-0.59146, "ax":0.18705, "ay":-3.64707, "alpha":-6.47615, "fx":[42.91572,-21.35369,-23.19163,14.1354], "fy":[-51.73559,-62.61053,-63.37731,-66.11818]},
    {"t":1.42675, "x":2.69811, "y":4.43091, "heading":1.19161, "vx":2.7969, "vy":2.65545, "omega":-0.76257, "ax":0.01192, "ay":-3.63919, "alpha":-6.70028, "fx":[41.2294,-26.58489,-25.76651,11.91928], "fy":[-53.25182,-60.9166,-62.5,-66.64573]},
    {"t":1.45318, "x":2.77201, "y":4.4998, "heading":1.17146, "vx":2.79722, "vy":2.5593, "omega":-0.9396, "ax":-0.11562, "ay":-3.63053, "alpha":-6.83497, "fx":[39.90294,-29.90004,-27.80449,10.07134], "fy":[-54.38614,-59.61297,-61.71467,-67.02136]},
    {"t":1.4796, "x":2.84588, "y":4.56616, "heading":1.14664, "vx":2.79416, "vy":2.46338, "omega":-1.12019, "ax":-0.2157, "ay":-3.63972, "alpha":-6.76484, "fx":[38.02599,-31.30293,-29.31672,8.17227], "fy":[-55.82313,-59.10978,-61.08287,-67.33429]},
    {"t":1.50602, "x":2.91963, "y":4.62997, "heading":1.11704, "vx":2.78846, "vy":2.36721, "omega":-1.29893, "ax":-0.32094, "ay":-3.71366, "alpha":-6.05925, "fx":[32.47846,-29.39052,-29.70298,5.15731], "fy":[-59.30629,-60.36922,-60.94863,-67.66916]},
    {"t":1.53244, "x":2.99319, "y":4.69122, "heading":1.08272, "vx":2.77998, "vy":2.26909, "omega":-1.45902, "ax":-0.4539, "ay":-3.80813, "alpha":-4.96773, "fx":[23.76447,-26.16839,-29.15545,1.21202], "fy":[-63.37507,-62.10234,-61.25205,-67.88]},
    {"t":1.55886, "x":3.06648, "y":4.74984, "heading":1.04417, "vx":2.76799, "vy":2.16848, "omega":-1.59027, "ax":-0.59153, "ay":-3.87062, "alpha":-3.9776, "fx":[15.21565,-23.73973,-28.36814,-2.65725], "fy":[-66.01711,-63.25701,-61.65366,-67.86027]},
    {"t":1.58528, "x":3.13941, "y":4.80579, "heading":1.00215, "vx":2.75236, "vy":2.06621, "omega":-1.69537, "ax":-0.71748, "ay":-3.90433, "alpha":-3.15981, "fx":[7.82584,-22.11542,-27.51746,-6.16348], "fy":[-67.3517,-63.9717,-62.06677,-67.6514]},
    {"t":1.6117, "x":3.21188, "y":4.85902, "heading":0.95736, "vx":2.7334, "vy":1.96305, "omega":-1.77885, "ax":-0.82716, "ay":-3.91923, "alpha":-2.49111, "fx":[1.66395,-21.07298,-26.64297,-9.25133], "fy":[-67.83329,-64.41527,-62.47275,-67.31642]},
    {"t":1.63813, "x":3.28381, "y":4.90952, "heading":0.91036, "vx":2.71155, "vy":1.8595, "omega":-1.84467, "ax":-0.92107, "ay":-3.92269, "alpha":-1.9387, "fx":[-3.44707,-20.44644,-25.75905,-11.92971], "fy":[-67.80726,-64.68634,-62.86545,-66.90994]},
    {"t":1.66455, "x":3.35514, "y":4.95728, "heading":0.86162, "vx":2.68721, "vy":1.75586, "omega":-1.8959, "ax":-1.0013, "ay":-3.91934, "alpha":-1.47531, "fx":[-7.71613,-20.12565,-24.87644,-14.2283], "fy":[-67.4896,-64.84072,-63.24093,-66.47395]},
    {"t":1.69097, "x":3.42579, "y":5.0023, "heading":0.81153, "vx":2.66076, "vy":1.6523, "omega":-1.93488, "ax":-1.07013, "ay":-3.91199, "alpha":-1.08059, "fx":[-11.32338,-20.03638,-24.00616,-16.18257], "fy":[-67.00815,-64.91126,-63.59565,-66.03898]},
    {"t":1.71739, "x":3.49571, "y":5.04459, "heading":0.76041, "vx":2.63248, "vy":1.54894, "omega":-1.96343, "ax":-1.1296, "ay":-3.90234, "alpha":-0.73984, "fx":[-14.41016,-20.12683,-23.15983,-17.828], "fy":[-66.43772,-64.91819,-63.92648,-65.62632]},
    {"t":1.74381, "x":3.56487, "y":5.08416, "heading":0.70853, "vx":2.60264, "vy":1.44584, "omega":-1.98297, "ax":-1.18143, "ay":-3.89141, "alpha":-0.44244, "fx":[-17.08366,-20.35938,-22.34907,-19.19771], "fy":[-65.82238,-64.87457,-64.23084,-65.25017]},
    {"t":1.77023, "x":3.63323, "y":5.121, "heading":0.65614, "vx":2.57142, "vy":1.34302, "omega":-1.99466, "ax":-1.227, "ay":-3.87983, "alpha":-0.18063, "fx":[-19.42452,-20.70582,-21.58479,-20.32176], "fy":[-65.18844,-64.78917,-64.50692,-64.91934]},
    {"t":1.79665, "x":3.70074, "y":5.15513, "heading":0.60343, "vx":2.539, "vy":1.24051, "omega":-1.99944, "ax":-1.26746, "ay":-3.86799, "alpha":0.05139, "fx":[-21.49361,-21.1444,-20.8768,-21.22728], "fy":[-64.55185,-64.66809,-64.75365,-64.63858]},
    {"t":1.82308, "x":3.76738, "y":5.18655, "heading":0.55061, "vx":2.50551, "vy":1.13831, "omega":-1.99808, "ax":-1.30375, "ay":-3.85612, "alpha":0.25813, "fx":[-23.33746,-21.65809,-20.23346,-21.93887], "fy":[-63.92242,-64.5157,-64.97067,-64.40947]},
    {"t":1.8495, "x":3.83312, "y":5.21528, "heading":0.49781, "vx":2.47107, "vy":1.03643, "omega":-1.99126, "ax":-1.33664, "ay":-3.84434, "alpha":0.44319, "fx":[-24.99239,-22.23358,-19.6618,-22.47935], "fy":[-63.30609,-64.33513,-65.15813,-64.23114]},
    {"t":1.87592, "x":3.89795, "y":5.24133, "heading":0.4452, "vx":2.43575, "vy":0.93486, "omega":-1.97955, "ax":-1.36686, "ay":-3.83268, "alpha":0.60956, "fx":[-26.48788,-22.86102,-19.16803,-22.87079], "fy":[-62.70602,-64.1284,-65.3164,-64.10055]},
    {"t":1.90234, "x":3.96182, "y":5.26469, "heading":0.3929, "vx":2.39964, "vy":0.83359, "omega":-1.96344, "ax":-1.39517, "ay":-3.8211, "alpha":0.75981, "fx":[-27.85006,-23.53467,-18.75907,-23.13647], "fy":[-62.12274,-63.89617,-65.4455,-64.01237]},
    {"t":1.92876, "x":4.02474, "y":5.28538, "heading":0.34102, "vx":2.36278, "vy":0.73263, "omega":-1.94337, "ax":-1.42266, "ay":-3.80932, "alpha":0.89618, "fx":[-29.10765,-24.25676,-18.44731,-23.30654], "fy":[-61.55214,-63.63606,-65.54371,-63.95739]},
    {"t":1.95518, "x":4.08667, "y":5.30341, "heading":0.28968, "vx":2.32519, "vy":0.63198, "omega":-1.91969, "ax":-1.45223, "ay":-3.79632, "alpha":1.02073, "fx":[-30.3168,-25.05883,-18.27459,-23.44542], "fy":[-60.97318,-63.33367,-65.60079,-63.91272]},
    {"t":1.9816, "x":4.1476, "y":5.31878, "heading":0.23896, "vx":2.28682, "vy":0.53168, "omega":-1.89272, "ax":-1.52841, "ay":-3.76408, "alpha":1.13857, "fx":[-32.22041,-26.6028,-18.96414,-24.40131], "fy":[-59.99262,-62.70617,-65.40961,-63.556]},
    {"t":2.00803, "x":4.20749, "y":5.33151, "heading":0.18895, "vx":2.24643, "vy":0.43223, "omega":-1.86264, "ax":-1.70311, "ay":-3.6845, "alpha":1.28967, "fx":[-35.86117,-29.66854,-21.16845,-27.17094], "fy":[-57.88637,-61.31454,-64.72766,-62.41535]},
    {"t":2.03445, "x":4.26625, "y":5.34165, "heading":0.13973, "vx":2.20144, "vy":0.33488, "omega":-1.82856, "ax":-1.94408, "ay":-3.55753, "alpha":1.47468, "fx":[-40.65017,-33.72041,-24.37342,-31.23631], "fy":[-54.62195,-59.17914,-63.58376,-60.47008]},
    {"t":2.06087, "x":4.32373, "y":5.34925, "heading":0.09142, "vx":2.15007, "vy":0.24088, "omega":-1.7896, "ax":-2.19898, "ay":-3.39882, "alpha":1.66887, "fx":[-45.54439,-37.92889,-27.86595,-35.68353], "fy":[-50.6053,-56.57042,-62.12571,-57.94226]},
    {"t":2.08729, "x":4.37977, "y":5.35443, "heading":0.04414, "vx":2.09197, "vy":0.15108, "omega":-1.74551, "ax":-2.46042, "ay":-3.20614, "alpha":1.86717, "fx":[-50.33737,-42.16966,-31.5821,-40.41339], "fy":[-45.83308,-53.48075,-60.31472,-54.73233]},
    {"t":2.11371, "x":4.43419, "y":5.3573, "heading":-0.00198, "vx":2.02696, "vy":0.06637, "omega":-1.69617, "ax":-2.72135, "ay":-2.97784, "alpha":2.06458, "fx":[-54.83309,-46.334,-35.46761,-45.31328], "fy":[-40.34095,-49.91392,-58.10835,-50.7334]},
    {"t":2.14013, "x":4.48679, "y":5.35802, "heading":-0.0468, "vx":1.95506, "vy":-0.01231, "omega":-1.64162, "ax":-2.97384, "ay":-2.71411, "alpha":2.25626, "fx":[-58.84063,-50.31292,-39.45529,-50.22086], "fy":[-34.22906,-45.89935,-55.47198,-45.86384]},
    {"t":2.16655, "x":4.53741, "y":5.35675, "heading":-0.09017, "vx":1.87649, "vy":-0.08402, "omega":-1.58201, "ax":-3.20948, "ay":-2.41769, "alpha":2.43819, "fx":[-62.19889,-54.00282,-43.46199,-54.92088], "fy":[-27.66245,-41.49558,-52.38675,-40.10051]},
    {"t":2.19297, "x":4.58587, "y":5.35368, "heading":-0.13197, "vx":1.79169, "vy":-0.1479, "omega":-1.51759, "ax":-3.42023, "ay":-2.09405, "alpha":2.60763, "fx":[-64.80299,-57.31532,-47.39162,-59.16512], "fy":[-20.85254,-36.78775,-48.85652,-33.51062]},
    {"t":2.2194, "x":4.63201, "y":5.34904, "heading":-0.17207, "vx":1.70132, "vy":-0.20322, "omega":-1.44869, "ax":-3.59952, "ay":-1.75123, "alpha":2.76292, "fx":[-66.61935,-60.18627,-51.1426,-62.71417], "fy":[-14.02543,-31.88005,-44.91268,-26.26798]},
    {"t":2.24582, "x":4.67571, "y":5.34306, "heading":-0.21034, "vx":1.60622, "vy":-0.24949, "omega":-1.37569, "ax":-3.74325, "ay":-1.39886, "alpha":2.90275, "fx":[-67.68357,-62.58113,-54.61793,-65.38951], "fy":[-7.38814,-26.88484,-40.615,-18.63891]},
    {"t":2.27224, "x":4.71684, "y":5.33598, "heading":-0.24669, "vx":1.50732, "vy":-0.28645, "omega":-1.299, "ax":-3.85029, "ay":-1.04695, "alpha":3.02552, "fx":[-68.08365,-64.49552,-57.736,-67.11352], "fy":[-1.1036,-21.91109,-36.04758,-10.93611]},
    {"t":2.29866, "x":4.75532, "y":5.32805, "heading":-0.28101, "vx":1.40559, "vy":-0.31412, "omega":-1.21906, "ax":-3.92233, "ay":-0.7045, "alpha":3.12943, "fx":[-67.93652,-65.95123,-60.43919,-67.91848], "fy":[4.72003,-17.05469,-31.31036,-3.45764]},
    {"t":2.32508, "x":4.79109, "y":5.3195, "heading":-0.31322, "vx":1.30195, "vy":-0.33273, "omega":-1.13638, "ax":-3.96319, "ay":-0.37855, "alpha":3.21315, "fx":[-67.36616,-66.98936,-62.69831,-67.92311], "fy":[10.02712,-12.39226,-26.50811,3.56329]},
    {"t":2.3515, "x":4.82411, "y":5.31058, "heading":-0.34324, "vx":1.19724, "vy":-0.34273, "omega":-1.05148, "ax":-3.97781, "ay":-0.07378, "alpha":3.27642, "fx":[-66.48815,-67.66261,-64.51208,-67.2919], "fy":[14.80447,-7.97892,-21.73954,9.98109]},
    {"t":2.37792, "x":4.85435, "y":5.3015, "heading":-0.37103, "vx":1.09214, "vy":-0.34468, "omega":-0.96491, "ax":-3.97144, "ay":0.20736, "alpha":3.32036, "fx":[-65.40119,-68.02823,-65.90254,-66.19631], "fy":[19.06865,-3.84911,-17.08891,15.73367]},
    {"t":2.40435, "x":4.88182, "y":5.29246, "heading":-0.39652, "vx":0.98721, "vy":-0.3392, "omega":-0.87718, "ax":-3.94894, "ay":0.4642, "alpha":3.34717, "fx":[-64.18451,-68.14261,-66.90822,-64.78901], "fy":[22.85435,-0.01955,-12.62128,20.82272]},
    {"t":2.43077, "x":4.90652, "y":5.28366, "heading":-0.4197, "vx":0.88287, "vy":-0.32694, "omega":-0.78875, "ax":-3.91456, "ay":0.6973, "alpha":3.35972, "fx":[-62.89868,-68.05779,-67.57685,-63.19231], "fy":[26.20537,3.50697,-8.38135,25.29033]},
    {"t":2.45719, "x":4.92848, "y":5.27527, "heading":-0.44054, "vx":0.77944, "vy":-0.30851, "omega":-0.69998, "ax":-3.87176, "ay":0.90803, "alpha":3.36106, "fx":[-61.5882,-67.81951,-67.95917,-61.49691], "fy":[29.1684,6.73774,-4.39507,29.19931]},
    {"t":2.48361, "x":4.94773, "y":5.26744, "heading":-0.45903, "vx":0.67715, "vy":-0.28452, "omega":-0.61117, "ax":-3.82326, "ay":1.09816, "alpha":3.35406, "fx":[-60.28458,-67.46659,-68.10431,-59.76585], "fy":[31.78914,9.68676,-0.67275,32.6194]},
    {"t":2.51003, "x":4.96428, "y":5.2603, "heading":-0.47518, "vx":0.57613, "vy":-0.25551, "omega":-0.52255, "ax":-3.77115, "ay":1.26966, "alpha":3.34124, "fx":[-59.00925,-67.03107,-68.05693,-58.04032], "fy":[34.11022,12.37205,2.78732,35.61906]},
    {"t":2.53645, "x":4.97819, "y":5.25399, "heading":-0.48899, "vx":0.47649, "vy":-0.22196, "omega":-0.43427, "ax":-3.71699, "ay":1.42449, "alpha":3.32472, "fx":[-57.77608,-66.53879,-67.85578,-56.34529], "fy":[36.17025,14.81364,5.99535,38.26122]},
    {"t":2.56287, "x":4.98948, "y":5.24863, "heading":-0.50046, "vx":0.37828, "vy":-0.18432, "omega":-0.34643, "ax":-3.66187, "ay":1.56454, "alpha":3.30618, "fx":[-56.59332,-66.0102,-67.53325,-54.69406], "fy":[38.00356,17.03216,8.9672,40.60163]},
    {"t":2.5893, "x":4.9982, "y":5.2443, "heading":-0.50961, "vx":0.28153, "vy":-0.14299, "omega":-0.25908, "ax":-3.60657, "ay":1.69159, "alpha":3.28698, "fx":[-55.46512,-65.46119,-67.11558,-53.09187], "fy":[39.64033,19.04797,11.72209,42.68858]},
    {"t":2.61572, "x":5.00438, "y":5.24111, "heading":-0.51646, "vx":0.18624, "vy":-0.09829, "omega":-0.17223, "ax":-3.55161, "ay":1.80725, "alpha":3.26816, "fx":[-54.39278,-64.90389,-66.6234,-51.53855], "fy":[41.1069,20.8805,14.28098,44.56325]},
    {"t":2.64214, "x":5.00806, "y":5.23915, "heading":-0.52101, "vx":0.0924, "vy":-0.05054, "omega":-0.08588, "ax":-3.49728, "ay":1.91295, "alpha":3.25045, "fx":[-53.37583,-64.3474,-66.07238,-50.03086], "fy":[42.42579,22.54786,16.66538,46.26]},
    {"t":2.66856, "x":5.00928, "y":5.23848, "heading":-0.52328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
