{
 "name":"SourceRight-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":2.498091607901954, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1978888511657715, "y":3.2222533226013184, "heading":1.4909683252721813, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.2184977531433105, "y":4.376351356506348, "heading":0.4838450426424088, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.28, "y":5.03, "heading":-0.5235987755982988, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceRight.x", "val":1.4005213975906372}, "y":{"exp":"SourceRight.y", "val":0.783443808555603}, "heading":{"exp":"SourceRight.heading", "val":2.498091607901954}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1978888511657715 m", "val":6.1978888511657715}, "y":{"exp":"3.2222533226013184 m", "val":3.2222533226013184}, "heading":{"exp":"1.4909683252721813 rad", "val":1.4909683252721813}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.2184977531433105 m", "val":6.2184977531433105}, "y":{"exp":"4.376351356506348 m", "val":4.376351356506348}, "heading":{"exp":"0.4838450426424088 rad", "val":0.4838450426424088}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.28}, "y":{"exp":"I.y", "val":5.03}, "heading":{"exp":"I.heading", "val":-0.5235987755982988}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79285,2.24202,2.99202],
  "samples":[
    {"t":0.0, "x":1.40052, "y":0.78344, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.97882, "ay":1.0301, "alpha":-1.29762, "fx":[81.12329,83.32181,84.85436,83.58206], "fy":[26.15994,17.90075,8.05191,16.75938]},
    {"t":0.03383, "x":1.40337, "y":0.78403, "heading":2.49809, "vx":0.16842, "vy":0.03485, "omega":-0.04389, "ax":4.97884, "ay":1.03026, "alpha":-1.28431, "fx":[81.14726,83.31822,84.84065,83.57675], "fy":[26.07155,17.89525,8.15024,16.7657]},
    {"t":0.06765, "x":1.41192, "y":0.7858, "heading":2.49661, "vx":0.33684, "vy":0.0697, "omega":-0.08734, "ax":4.97886, "ay":1.03044, "alpha":-1.26986, "fx":[81.17391,83.31116,84.82567,83.57336], "fy":[25.97333,17.90407,8.25645,16.7606]},
    {"t":0.10148, "x":1.42616, "y":0.78875, "heading":2.49365, "vx":0.50526, "vy":0.10455, "omega":-0.1303, "ax":4.97887, "ay":1.03063, "alpha":-1.25411, "fx":[81.20345,83.30075,84.8092,83.57173], "fy":[25.86432,17.92636,8.37186,16.7447]},
    {"t":0.13531, "x":1.4461, "y":0.79287, "heading":2.48924, "vx":0.67368, "vy":0.13942, "omega":-0.17272, "ax":4.97889, "ay":1.03084, "alpha":-1.23688, "fx":[81.23615,83.28712,84.79098,83.57164], "fy":[25.74332,17.96115,8.49802,16.71872]},
    {"t":0.16914, "x":1.47174, "y":0.79818, "heading":2.4834, "vx":0.84211, "vy":0.17429, "omega":-0.21456, "ax":4.97889, "ay":1.03107, "alpha":-1.21793, "fx":[81.27233,83.27043,84.77069,83.57284], "fy":[25.60888,18.0073,8.63685,16.68349]},
    {"t":0.20296, "x":1.50307, "y":0.80467, "heading":2.47614, "vx":1.01053, "vy":0.20917, "omega":-0.25576, "ax":4.97889, "ay":1.03132, "alpha":-1.19699, "fx":[81.31239,83.25087,84.74795,83.57504], "fy":[25.45922,18.06347,8.79065,16.64001]},
    {"t":0.23679, "x":1.5401, "y":0.81233, "heading":2.46749, "vx":1.17895, "vy":0.24405, "omega":-0.29625, "ax":4.97888, "ay":1.03159, "alpha":-1.17373, "fx":[81.35681,83.22865,84.72227,83.57787], "fy":[25.29216,18.12809,8.9622,16.58946]},
    {"t":0.27062, "x":1.58283, "y":0.82118, "heading":2.45747, "vx":1.34737, "vy":0.27895, "omega":-0.33595, "ax":4.97886, "ay":1.0319, "alpha":-1.14773, "fx":[81.40616,83.20402,84.69303,83.58091], "fy":[25.10504,18.19924,9.15486,16.5333]},
    {"t":0.30445, "x":1.63126, "y":0.8312, "heading":2.44611, "vx":1.51579, "vy":0.31385, "omega":-0.37478, "ax":4.97882, "ay":1.03224, "alpha":-1.11849, "fx":[81.46113,83.17732,84.65947,83.58362], "fy":[24.89457,18.27466,9.37277,16.4733]},
    {"t":0.33827, "x":1.68538, "y":0.84241, "heading":2.43343, "vx":1.68421, "vy":0.34877, "omega":-0.41261, "ax":4.97876, "ay":1.03263, "alpha":-1.08533, "fx":[81.52255,83.14893,84.62058,83.58534], "fy":[24.65662,18.35156,9.62103,16.41168]},
    {"t":0.3721, "x":1.7452, "y":0.8548, "heading":2.41947, "vx":1.85263, "vy":0.3837, "omega":-0.44933, "ax":4.97866, "ay":1.03306, "alpha":-1.04742, "fx":[81.59146,83.11935,84.57509,83.58523], "fy":[24.38597,18.42651,9.90603,16.35124]},
    {"t":0.40593, "x":1.81072, "y":0.86837, "heading":2.40427, "vx":2.02105, "vy":0.41865, "omega":-0.48476, "ax":4.97853, "ay":1.03355, "alpha":-1.00366, "fx":[81.66913,83.08922,84.52126,83.58223], "fy":[24.07586,18.4952,10.23589,16.29557]},
    {"t":0.43975, "x":1.88194, "y":0.88312, "heading":2.38787, "vx":2.18946, "vy":0.45361, "omega":-0.51871, "ax":4.97832, "ay":1.03411, "alpha":-0.95258, "fx":[81.75719,83.05933,84.45677,83.57492], "fy":[23.71736,18.55216,10.62115,16.24945]},
    {"t":0.47358, "x":1.95885, "y":0.89906, "heading":2.37033, "vx":2.35786, "vy":0.48859, "omega":-0.55093, "ax":4.97802, "ay":1.03476, "alpha":-0.89219, "fx":[81.85773,83.03072,84.37838,83.56139], "fy":[23.2984,18.59026,11.07577,16.21925]},
    {"t":0.50741, "x":2.04146, "y":0.91618, "heading":2.35169, "vx":2.52625, "vy":0.52359, "omega":-0.58111, "ax":4.97758, "ay":1.03553, "alpha":-0.81969, "fx":[81.97354,83.00472,84.28144,83.53894], "fy":[22.80212,18.60003,11.61874,16.21387]},
    {"t":0.54124, "x":2.12976, "y":0.93448, "heading":2.33203, "vx":2.69463, "vy":0.55862, "omega":-0.60884, "ax":4.97692, "ay":1.03643, "alpha":-0.73111, "fx":[82.10835,82.98313,84.15905,83.50365], "fy":[22.20421,18.56851,12.27671,16.24604]},
    {"t":0.57506, "x":2.22376, "y":0.95397, "heading":2.31144, "vx":2.86298, "vy":0.59368, "omega":-0.63357, "ax":4.97589, "ay":1.03753, "alpha":-0.6205, "fx":[82.26735,82.96831,84.00054,83.44954], "fy":[21.46809,18.47738,13.08843,16.33486]},
    {"t":0.60889, "x":2.32345, "y":0.97465, "heading":2.29001, "vx":3.03131, "vy":0.62878, "omega":-0.65456, "ax":4.97426, "ay":1.03887, "alpha":-0.47861, "fx":[82.45787,82.96356,83.78855,83.36688], "fy":[20.53592,18.2996,14.11272,16.51042]},
    {"t":0.64272, "x":2.42884, "y":0.99651, "heading":2.26786, "vx":3.19957, "vy":0.66392, "omega":-0.67075, "ax":4.97155, "ay":1.04055, "alpha":-0.29019, "fx":[82.69039,82.97343,83.49292,83.23872], "fy":[19.31043,17.99333,15.44363,16.82345]},
    {"t":0.67655, "x":2.53992, "y":1.01957, "heading":2.24517, "vx":3.36775, "vy":0.69912, "omega":-0.68057, "ax":4.96673, "ay":1.04268, "alpha":-0.02821, "fx":[82.97949,83.00438,83.057,83.03236], "fy":[17.61447,17.48945,17.24162,17.36726]},
    {"t":0.71037, "x":2.65668, "y":1.04381, "heading":2.22215, "vx":3.53576, "vy":0.73439, "omega":-0.68152, "ax":4.95734, "ay":1.04537, "alpha":0.36035, "fx":[83.34187,83.06544,82.36209,82.67574], "fy":[15.08899,16.66437,19.80403,18.33536]},
    {"t":0.7442, "x":2.77912, "y":1.06926, "heading":2.1991, "vx":3.70345, "vy":0.76975, "omega":-0.66933, "ax":4.93618, "ay":1.04863, "alpha":0.99594, "fx":[83.76987,83.16762,81.12009,81.97316], "fy":[10.88676,15.27172,23.74509,20.20765]},
    {"t":0.77803, "x":2.90722, "y":1.09589, "heading":2.17646, "vx":3.87043, "vy":0.80523, "omega":-0.63564, "ax":4.8748, "ay":1.0521, "alpha":2.22579, "fx":[83.98891,83.31163,78.46378,80.16268], "fy":[2.48696,12.7406,30.52912,24.58636]},
    {"t":0.81185, "x":3.04094, "y":1.12373, "heading":2.15495, "vx":4.03533, "vy":0.84082, "omega":-0.56035, "ax":4.55756, "ay":1.07864, "alpha":5.68107, "fx":[80.14779,83.3646,70.8268,70.37673], "fy":[-20.73109,7.44937,44.1791,41.21993]},
    {"t":0.84568, "x":3.18005, "y":1.15279, "heading":2.136, "vx":4.1895, "vy":0.8773, "omega":-0.36818, "ax":3.60448, "ay":1.17303, "alpha":10.44756, "fx":[66.06203,80.9212,60.51332,33.49699], "fy":[-40.79375,3.91542,53.00231,62.30454]},
    {"t":0.87951, "x":3.32383, "y":1.18314, "heading":2.12355, "vx":4.31143, "vy":0.91698, "omega":-0.01476, "ax":-0.20976, "ay":1.57074, "alpha":0.37754, "fx":[-3.88371,-2.07475,-3.13722,-4.92887], "fy":[25.05172,26.00996,27.4493,26.50787]},
    {"t":0.91334, "x":3.46956, "y":1.21506, "heading":2.12305, "vx":4.30433, "vy":0.97012, "omega":-0.00199, "ax":-0.57451, "ay":2.43983, "alpha":0.00052, "fx":[-9.60353,-9.60067,-9.6021,-9.60496], "fy":[40.77993,40.78125,40.78285,40.78153]},
    {"t":0.94716, "x":3.61483, "y":1.24927, "heading":2.12298, "vx":4.2849, "vy":1.05265, "omega":-0.00197, "ax":-0.87474, "ay":3.36436, "alpha":-0.00041, "fx":[-14.62036,-14.6231,-14.62197,-14.61923], "fy":[56.23587,56.23482,56.23401,56.23506]},
    {"t":0.98099, "x":3.75928, "y":1.28681, "heading":2.12291, "vx":4.25531, "vy":1.16646, "omega":-0.00199, "ax":-1.15474, "ay":3.96216, "alpha":-0.00071, "fx":[-19.29959,-19.30501,-19.30315,-19.29773], "fy":[66.22836,66.22643,66.22572,66.22765]},
    {"t":1.01482, "x":3.90256, "y":1.32853, "heading":2.12284, "vx":4.21625, "vy":1.30049, "omega":-0.00201, "ax":-1.40008, "ay":4.27169, "alpha":-0.00106, "fx":[-23.39907,-23.40779,-23.40531,-23.39659], "fy":[71.40259,71.39943,71.39901,71.40216]},
    {"t":1.04865, "x":4.04438, "y":1.37497, "heading":2.12278, "vx":4.16889, "vy":1.44499, "omega":-0.00205, "ax":-1.62155, "ay":4.41377, "alpha":-0.00146, "fx":[-27.09928,-27.11173,-27.10882,-27.09636], "fy":[73.77807,73.77326,73.77317,73.77798]},
    {"t":1.08247, "x":4.18448, "y":1.42637, "heading":2.12271, "vx":4.11403, "vy":1.59429, "omega":-0.0021, "ax":-1.82826, "ay":4.46416, "alpha":-0.00197, "fx":[-30.55222,-30.56938,-30.56615,-30.54898], "fy":[74.62135,74.61413,74.61432,74.62153]},
    {"t":1.1163, "x":4.3226, "y":1.48286, "heading":2.12264, "vx":4.05219, "vy":1.7453, "omega":-0.00216, "ax":-2.02567, "ay":4.46151, "alpha":-0.00459, "fx":[-33.84176,-33.88188,-33.87606,-33.83591], "fy":[74.58245,74.56398,74.56463,74.58311]},
    {"t":1.15013, "x":4.45851, "y":1.54445, "heading":2.12256, "vx":3.98366, "vy":1.89622, "omega":-0.00232, "ax":-2.22588, "ay":4.42073, "alpha":-0.05088, "fx":[-37.00674,-37.44876,-37.40519,-36.9605], "fy":[74.00134,73.77717,73.78196,74.00722]},
    {"t":1.18395, "x":4.592, "y":1.61112, "heading":2.12248, "vx":3.90837, "vy":2.04576, "omega":-0.00404, "ax":-2.5653, "ay":4.26747, "alpha":-0.71156, "fx":[-40.0764,-45.83692,-45.92868,-39.67303], "fy":[73.12317,69.6551,69.39173,73.1508]},
    {"t":1.21778, "x":4.72274, "y":1.68277, "heading":2.12235, "vx":3.82159, "vy":2.19012, "omega":-0.02811, "ax":-3.29065, "ay":3.64292, "alpha":-3.39365, "fx":[-43.39516,-63.75641,-70.10111,-42.75832], "fy":[71.89787,54.75708,45.39488,71.51404]},
    {"t":1.25161, "x":4.85013, "y":1.75894, "heading":2.1214, "vx":3.71028, "vy":2.31335, "omega":-0.14291, "ax":-3.7666, "ay":2.95058, "alpha":-5.29533, "fx":[-47.27112,-72.86148,-82.07666,-49.62389], "fy":[69.83419,42.6895,17.74699,67.00365]},
    {"t":1.28544, "x":4.97348, "y":1.83888, "heading":2.11656, "vx":3.58286, "vy":2.41316, "omega":-0.32204, "ax":-4.04426, "ay":2.44885, "alpha":-5.93615, "fx":[-50.73997,-76.94191,-84.32562,-58.38998], "fy":[67.61946,35.34743,1.07461,59.68764]},
    {"t":1.31926, "x":5.09237, "y":1.92191, "heading":2.10567, "vx":3.44606, "vy":2.496, "omega":-0.52284, "ax":-4.22924, "ay":2.08469, "alpha":-6.06703, "fx":[-53.25259,-78.99295,-84.16133,-66.35839], "fy":[65.83958,30.87833,-8.27522,50.93899]},
    {"t":1.35309, "x":5.20652, "y":2.00754, "heading":2.08798, "vx":3.30299, "vy":2.56652, "omega":-0.72807, "ax":-4.37435, "ay":1.78795, "alpha":-5.98604, "fx":[-55.42075,-80.14346,-83.65008,-73.2526], "fy":[64.15411,28.04,-13.44813,40.79565]},
    {"t":1.38692, "x":5.31575, "y":2.09538, "heading":2.06335, "vx":3.15502, "vy":2.627, "omega":-0.93056, "ax":-4.50971, "ay":1.50593, "alpha":-5.76503, "fx":[-58.27914,-80.92399,-83.35001,-78.96403], "fy":[61.66287,25.9111,-15.80098,28.91292]},
    {"t":1.42075, "x":5.41989, "y":2.1851, "heading":2.03188, "vx":3.00247, "vy":2.67794, "omega":-1.12558, "ax":-4.65681, "ay":1.20515, "alpha":-5.31832, "fx":[-63.3889,-81.70385,-83.45536,-82.80385], "fy":[56.46712,23.49046,-15.67659,16.29496]},
    {"t":1.45457, "x":5.5188, "y":2.27638, "heading":1.9938, "vx":2.84494, "vy":2.71871, "omega":-1.30548, "ax":-4.7863, "ay":0.93225, "alpha":-4.71026, "fx":[-69.42946,-82.47542,-83.75806,-84.34687], "fy":[48.91415,20.74176,-14.32721,7.00099]},
    {"t":1.4884, "x":5.61229, "y":2.36888, "heading":1.94964, "vx":2.68304, "vy":2.75024, "omega":-1.46482, "ax":-4.88236, "ay":0.70853, "alpha":-4.07607, "fx":[-74.48455,-83.11768,-84.04261,-84.78739], "fy":[40.87829,18.10793,-12.85356,1.23907]},
    {"t":1.52223, "x":5.70026, "y":2.46232, "heading":1.90009, "vx":2.51788, "vy":2.77421, "omega":-1.6027, "ax":-4.9504, "ay":0.52415, "alpha":-3.47906, "fx":[-78.21579,-83.62813,-84.26999,-84.86766], "fy":[33.26969,15.68926,-11.52992,-2.38462]},
    {"t":1.55605, "x":5.7826, "y":2.55646, "heading":1.84587, "vx":2.35042, "vy":2.79194, "omega":-1.72039, "ax":-4.99754, "ay":0.37033, "alpha":-2.945, "fx":[-80.81444,-84.03201,-84.44587,-84.84083], "fy":[26.43428,13.46597,-10.39448,-4.7455]},
    {"t":1.58988, "x":5.85925, "y":2.65112, "heading":1.78768, "vx":2.18137, "vy":2.80447, "omega":-1.82001, "ax":-5.02968, "ay":0.24092, "alpha":-2.47987, "fx":[-82.55755,-84.35243,-84.58127,-84.79094], "fy":[20.46127,11.39763,-9.43618,-6.31481]},
    {"t":1.62371, "x":5.93016, "y":2.74612, "heading":1.72611, "vx":2.01123, "vy":2.81262, "omega":-1.90389, "ax":-5.05129, "ay":0.13128, "alpha":-2.08011, "fx":[-83.68847,-84.6062,-84.68557,-84.74636], "fy":[15.32383,9.44802,-8.63685,-7.35746]},
    {"t":1.65754, "x":5.99531, "y":2.84134, "heading":1.66171, "vx":1.84036, "vy":2.81706, "omega":-1.97426, "ax":-5.06556, "ay":0.03776, "alpha":-1.73826, "fx":[-84.39444,-84.80485,-84.76581,-84.7157], "fy":[10.9478,7.59019,-7.9804,-8.03311]},
    {"t":1.69136, "x":6.05466, "y":2.93666, "heading":1.59492, "vx":1.669, "vy":2.81834, "omega":-2.03306, "ax":-5.07475, "ay":-0.04259, "alpha":-1.44581, "fx":[-84.81187,-84.95626,-84.82714,-84.70013], "fy":[7.24489,5.80628,-7.45422,-8.44461]},
    {"t":1.72519, "x":6.10822, "y":3.03197, "heading":1.52615, "vx":1.49734, "vy":2.8169, "omega":-2.08197, "ax":-5.08043, "ay":-0.11213, "alpha":-1.1946, "fx":[-85.03755,-85.06602,-84.87332,-84.69805], "fy":[4.12801,4.08609,-7.0487,-8.66211]},
    {"t":1.75902, "x":6.15596, "y":3.12719, "heading":1.45572, "vx":1.32548, "vy":2.8131, "omega":-2.12238, "ax":-5.08367, "ay":-0.17274, "alpha":-0.97741, "fx":[-85.13913,-85.13843,-84.90708,-84.70691], "fy":[1.51755,2.42526,-6.7564,-8.73588]},
    {"t":1.79285, "x":6.19789, "y":3.22225, "heading":1.38393, "vx":1.15351, "vy":2.80726, "omega":-2.15544, "ax":-5.06915, "ay":-0.24291, "alpha":-0.89032, "fx":[-84.91797,-84.95401,-84.66652,-84.3821], "fy":[-0.54071,1.10774,-7.16864,-9.6391]},
    {"t":1.80733, "x":6.21407, "y":3.2629, "heading":1.3527, "vx":1.08006, "vy":2.80374, "omega":-2.16834, "ax":-5.06511, "ay":-0.32943, "alpha":-0.83516, "fx":[-84.88455,-84.95789,-84.57239,-84.23619], "fy":[-2.47596,-0.49435,-8.19705,-10.85795]},
    {"t":1.82182, "x":6.22919, "y":3.30349, "heading":1.32128, "vx":1.00667, "vy":2.79897, "omega":-2.18044, "ax":-5.05956, "ay":-0.41585, "alpha":-0.77984, "fx":[-84.80873,-84.93093,-84.46345,-84.0768], "fy":[-4.38293,-2.12947,-9.24537,-12.04569]},
    {"t":1.83631, "x":6.24324, "y":3.34401, "heading":1.28969, "vx":0.93336, "vy":2.79294, "omega":-2.19174, "ax":-5.0525, "ay":-0.50209, "alpha":-0.72442, "fx":[-84.69266,-84.87134,-84.33879,-83.90492], "fy":[-6.2567,-3.7945,-10.31455,-13.20381]},
    {"t":1.8508, "x":6.25624, "y":3.38442, "heading":1.25793, "vx":0.86016, "vy":2.78567, "omega":-2.20224, "ax":-5.04394, "ay":-0.58807, "alpha":-0.66895, "fx":[-84.53879,-84.77753,-84.19742,-83.72142], "fy":[-8.09285,-5.48594,-11.40547,-14.33394]},
    {"t":1.86529, "x":6.26817, "y":3.42472, "heading":1.22602, "vx":0.78707, "vy":2.77715, "omega":-2.21193, "ax":-5.03389, "ay":-0.67371, "alpha":-0.61346, "fx":[-84.3498,-84.64816,-84.03833,-83.52705], "fy":[-9.88747,-7.19994,-12.51882,-15.43775]},
    {"t":1.87978, "x":6.27905, "y":3.46489, "heading":1.19397, "vx":0.71413, "vy":2.76739, "omega":-2.22082, "ax":-5.02237, "ay":-0.75893, "alpha":-0.558, "fx":[-84.12856,-84.48213,-83.86043,-83.32241], "fy":[-11.63722,-8.93229,-13.65519,-16.51702]},
    {"t":1.89427, "x":6.28887, "y":3.50491, "heading":1.16179, "vx":0.64136, "vy":2.75639, "omega":-2.2289, "ax":-5.00942, "ay":-0.84366, "alpha":-0.50259, "fx":[-83.87803,-84.27868,-83.66261,-83.10801], "fy":[-13.33932,-10.67854,-14.81497,-17.57356]},
    {"t":1.90876, "x":6.29763, "y":3.54476, "heading":1.1295, "vx":0.56878, "vy":2.74416, "omega":-2.23619, "ax":-4.99505, "ay":-0.92781, "alpha":-0.44725, "fx":[-83.60124,-84.03737,-83.44371,-82.8842], "fy":[-14.99153,-12.43396,-15.99838,-18.60923]},
    {"t":1.92325, "x":6.30535, "y":3.58442, "heading":1.0971, "vx":0.4964, "vy":2.73072, "omega":-2.24267, "ax":-4.97929, "ay":-1.01133, "alpha":-0.39202, "fx":[-83.30122,-83.75814,-83.20256,-82.65127], "fy":[-16.59215,-14.19366,-17.20544,-19.62588]},
    {"t":1.93774, "x":6.31202, "y":3.62388, "heading":1.0646, "vx":0.42425, "vy":2.71607, "omega":-2.24835, "ax":-4.96219, "ay":-1.09415, "alpha":-0.33693, "fx":[-82.98094,-83.4413,-82.93799,-82.40935], "fy":[-18.14,-15.95264,-18.43598,-20.6254]},
    {"t":1.95223, "x":6.31765, "y":3.66312, "heading":1.03202, "vx":0.35236, "vy":2.70021, "omega":-2.25323, "ax":-4.94377, "ay":-1.17619, "alpha":-0.28201, "fx":[-82.64326,-83.08754,-82.64883,-82.1585], "fy":[-19.63435,-17.70584,-19.68957,-21.60965]},
    {"t":1.96672, "x":6.32223, "y":3.70212, "heading":0.99938, "vx":0.28072, "vy":2.68317, "omega":-2.25731, "ax":-4.92408, "ay":-1.2574, "alpha":-0.2273, "fx":[-82.29095,-82.69794,-82.33395,-81.89869], "fy":[-21.07494,-19.44825,-20.96557,-22.58049]},
    {"t":1.98121, "x":6.32578, "y":3.74087, "heading":0.96667, "vx":0.20938, "vy":2.66495, "omega":-2.26061, "ax":-4.90315, "ay":-1.33772, "alpha":-0.17285, "fx":[-81.92658,-82.27394,-81.99226,-81.62977], "fy":[-22.4619,-21.17492,-22.26309,-23.53973]},
    {"t":1.9957, "x":6.3283, "y":3.77934, "heading":0.93391, "vx":0.13833, "vy":2.64557, "omega":-2.26311, "ax":-4.88104, "ay":-1.41711, "alpha":-0.1187, "fx":[-81.55257,-81.81733,-81.62274,-81.35154], "fy":[-23.79574,-22.88108,-23.58098,-24.48916]},
    {"t":2.01019, "x":6.3298, "y":3.81753, "heading":0.90112, "vx":0.06761, "vy":2.62504, "omega":-2.26483, "ax":-4.85779, "ay":-1.49549, "alpha":-0.06491, "fx":[-81.17114,-81.33022,-81.22445,-81.06369], "fy":[-25.07725,-24.56219,-24.91784,-25.43051]},
    {"t":2.02468, "x":6.33026, "y":3.85541, "heading":0.86831, "vx":-0.00278, "vy":2.60337, "omega":-2.26577, "ax":-4.83344, "ay":-1.57284, "alpha":-0.0115, "fx":[-80.7843,-80.81499,-80.7966,-80.76586], "fy":[-26.30753,-26.21397,-26.27201,-26.36548]},
    {"t":2.03917, "x":6.32972, "y":3.89296, "heading":0.83548, "vx":-0.07281, "vy":2.58058, "omega":-2.26594, "ax":-4.80805, "ay":-1.64909, "alpha":0.04148, "fx":[-80.39385,-80.27426,-80.33848,-80.45762], "fy":[-27.48789,-27.8325,-27.64158,-27.29567]},
    {"t":2.05366, "x":6.32816, "y":3.93018, "heading":0.80264, "vx":-0.14248, "vy":2.55668, "omega":-2.26534, "ax":-4.78167, "ay":-1.72423, "alpha":0.09399, "fx":[-80.0014,-79.71084,-79.8496,-80.13847], "fy":[-28.61988,-29.41421,-29.02438,-28.22262]},
    {"t":2.06814, "x":6.32559, "y":3.96704, "heading":0.76982, "vx":-0.21176, "vy":2.5317, "omega":-2.26398, "ax":-4.75435, "ay":-1.7982, "alpha":0.146, "fx":[-79.60833,-79.12767,-79.32961,-79.80785], "fy":[-29.70515,-30.95593,-30.41803,-29.14782]},
    {"t":2.08263, "x":6.32202, "y":4.00354, "heading":0.73702, "vx":-0.28065, "vy":2.50565, "omega":-2.26186, "ax":-4.72614, "ay":-1.87098, "alpha":0.19748, "fx":[-79.21585,-78.52779,-78.77839,-79.46518], "fy":[-30.74554,-32.45493,-31.81993,-30.07262]},
    {"t":2.09712, "x":6.31746, "y":4.03965, "heading":0.70424, "vx":-0.34913, "vy":2.47854, "omega":-2.259, "ax":-4.69709, "ay":-1.94254, "alpha":0.24842, "fx":[-78.82495,-77.91426,-78.19601,-79.10982], "fy":[-31.74295,-33.90891,-33.22729,-30.99832]},
    {"t":2.11161, "x":6.31191, "y":4.07536, "heading":0.67151, "vx":-0.41719, "vy":2.45039, "omega":-2.2554, "ax":-4.66726, "ay":-2.01286, "alpha":0.29879, "fx":[-78.43646,-77.29012,-77.58282,-78.74107], "fy":[-32.69937,-35.31598,-34.63715,-31.92609]},
    {"t":2.1261, "x":6.30537, "y":4.11065, "heading":0.63883, "vx":-0.48481, "vy":2.42122, "omega":-2.25107, "ax":-4.63669, "ay":-2.0819, "alpha":0.34858, "fx":[-78.05104,-76.65837,-76.93938,-78.35825], "fy":[-33.61685,-36.67472,-36.04644,-32.857]},
    {"t":2.14059, "x":6.29786, "y":4.14551, "heading":0.60622, "vx":-0.552, "vy":2.39106, "omega":-2.24602, "ax":-4.60545, "ay":-2.14966, "alpha":0.39777, "fx":[-77.6692,-76.02191,-76.26653,-77.96062], "fy":[-34.49743,-37.98409,-37.45197,-33.79199]},
    {"t":2.15508, "x":6.28938, "y":4.17993, "heading":0.57367, "vx":-0.61873, "vy":2.35991, "omega":-2.24026, "ax":-4.57358, "ay":-2.21613, "alpha":0.44633, "fx":[-77.29128,-75.3835,-75.56535,-77.54746], "fy":[-35.34321,-39.24344,-38.85053,-34.7319]},
    {"t":2.16957, "x":6.27994, "y":4.21389, "heading":0.54121, "vx":-0.685, "vy":2.3278, "omega":-2.23379, "ax":-4.54114, "ay":-2.28128, "alpha":0.49426, "fx":[-76.91752,-74.74575,-74.83718,-77.118], "fy":[-36.15625,-40.45252,-40.23887,-35.67741]},
    {"t":2.18406, "x":6.26953, "y":4.24738, "heading":0.50885, "vx":-0.75079, "vy":2.29475, "omega":-2.22663, "ax":-4.50817, "ay":-2.34511, "alpha":0.54152, "fx":[-76.54803,-74.11108,-74.08361,-76.67152], "fy":[-36.9386,-41.61139,-41.61379,-36.62909]},
    {"t":2.19855, "x":6.25818, "y":4.28039, "heading":0.47658, "vx":-0.81612, "vy":2.26077, "omega":-2.21878, "ax":-4.47473, "ay":-2.40762, "alpha":0.58808, "fx":[-76.18282,-73.48171,-73.30643,-76.20728], "fy":[-37.69228,-42.7204,-42.97213,-37.58735]},
    {"t":2.21304, "x":6.24589, "y":4.31289, "heading":0.44443, "vx":-0.88095, "vy":2.22588, "omega":-2.21026, "ax":-4.44086, "ay":-2.4688, "alpha":0.63393, "fx":[-75.82179,-72.85966,-72.50768,-75.72458], "fy":[-38.41926,-43.7802,-44.31088,-38.55246]},
    {"t":2.22753, "x":6.23266, "y":4.34488, "heading":0.41241, "vx":-0.9453, "vy":2.19011, "omega":-2.20108, "ax":-4.40661, "ay":-2.52866, "alpha":0.67902, "fx":[-75.46478,-72.24672,-71.68956,-75.22274], "fy":[-39.1215,-44.79165,-45.62714,-39.52455]},
    {"t":2.24202, "x":6.2185, "y":4.37635, "heading":0.38052, "vx":-1.00915, "vy":2.15347, "omega":-2.19124, "ax":-4.35528, "ay":-2.62875, "alpha":0.78718, "fx":[-75.04758,-71.23728,-70.31888,-74.58788], "fy":[-40.18975,-46.61636,-47.9563,-40.99471]},
    {"t":2.26621, "x":6.19281, "y":4.42768, "heading":0.3275, "vx":-1.11452, "vy":2.08987, "omega":-2.17219, "ax":-4.25986, "ay":-2.77461, "alpha":0.93974, "fx":[-74.1799,-69.53347,-67.87233,-73.22672], "fy":[-41.73864,-49.09978,-51.33204,-43.3383]},
    {"t":2.29041, "x":6.1646, "y":4.47743, "heading":0.27495, "vx":-1.21758, "vy":2.02275, "omega":-2.14946, "ax":-4.14245, "ay":-2.93954, "alpha":1.11485, "fx":[-73.1465,-67.54597,-64.81766,-71.45225], "fy":[-43.48977,-51.77717,-55.10963,-46.15962]},
    {"t":2.3146, "x":6.13393, "y":4.52551, "heading":0.22295, "vx":-1.3178, "vy":1.95163, "omega":-2.12248, "ax":-3.9962, "ay":-3.12628, "alpha":1.31599, "fx":[-71.89123,-65.213,-60.99032,-69.08948], "fy":[-45.49614,-54.66259,-59.28778,-49.57534]},
    {"t":2.33879, "x":6.10088, "y":4.57181, "heading":0.1716, "vx":-1.41448, "vy":1.87599, "omega":-2.09065, "ax":-3.81176, "ay":-3.33743, "alpha":1.54685, "fx":[-70.33263,-62.45661,-56.19289,-65.87026], "fy":[-47.82661,-57.76712,-63.82326,-53.72217]},
    {"t":2.36299, "x":6.06554, "y":4.61622, "heading":0.12102, "vx":-1.5067, "vy":1.79525, "omega":-2.05322, "ax":-3.57636, "ay":-3.57476, "alpha":1.81186, "fx":[-68.34943,-59.17874,-50.20621,-61.37933], "fy":[-50.57062,-61.09494,-68.60318,-58.73808]},
    {"t":2.38718, "x":6.02804, "y":4.65861, "heading":0.07134, "vx":-1.59323, "vy":1.70876, "omega":-2.00939, "ax":-3.27277, "ay":-3.83775, "alpha":2.11832, "fx":[-65.75601,-55.25746,-42.82178,-54.98027], "fy":[-53.84284,-64.63647,-73.41228,-64.69876]},
    {"t":2.41137, "x":5.98854, "y":4.69883, "heading":0.02273, "vx":-1.67241, "vy":1.61591, "omega":-1.95814, "ax":-2.87865, "ay":-4.12058, "alpha":2.4817, "fx":[-62.26034,-50.54469,-33.90553,-45.75473], "fy":[-57.78409,-68.35744,-77.90871,-71.44985]},
    {"t":2.43557, "x":5.94723, "y":4.73672, "heading":-0.02465, "vx":-1.74205, "vy":1.51622, "omega":-1.8981, "ax":-2.36853, "ay":-4.40663, "alpha":2.93046, "fx":[-57.39255,-44.86841,-23.49117,-32.60648], "fy":[-62.54642,-72.18254,-81.63607,-78.2602]},
    {"t":2.45976, "x":5.90439, "y":4.77211, "heading":-0.07057, "vx":-1.79936, "vy":1.40961, "omega":-1.8272, "ax":-1.72309, "ay":-4.66216, "alpha":3.48714, "fx":[-50.39296,-38.04502,-11.86927,-14.89786], "fy":[-68.22646,-75.97295,-84.10335,-83.40714]},
    {"t":2.48395, "x":5.86035, "y":4.80485, "heading":-0.11478, "vx":-1.84104, "vy":1.29681, "omega":-1.74283, "ax":-0.94795, "ay":-4.83943, "alpha":4.08693, "fx":[-40.08419,-29.91112,0.39608,6.21958], "fy":[-74.65561,-79.50138,-84.9318,-84.47324]},
    {"t":2.50815, "x":5.81554, "y":4.83481, "heading":-0.15694, "vx":-1.86398, "vy":1.17973, "omega":-1.64395, "ax":-0.08174, "ay":-4.8988, "alpha":4.50755, "fx":[-24.93508,-20.38372,12.57606,27.27747], "fy":[-80.88781,-82.43651,-84.00096,-80.2059]},
    {"t":2.53234, "x":5.77042, "y":4.86191, "heading":-0.19671, "vx":-1.86596, "vy":1.06121, "omega":-1.5349, "ax":0.8247, "ay":-4.82112, "alpha":4.5506, "fx":[-4.00775,-9.54593,23.97605,44.717], "fy":[-84.46869,-84.36213,-81.49539,-72.01141]},
    {"t":2.55654, "x":5.72551, "y":4.88618, "heading":-0.23385, "vx":-1.846, "vy":0.94457, "omega":-1.4248, "ax":1.71059, "ay":-4.59434, "alpha":4.34374, "fx":[20.66446,2.27397,34.1108,57.32017], "fy":[-81.96747,-84.85789,-77.81889,-62.53138]},
    {"t":2.58073, "x":5.68135, "y":4.90769, "heading":-0.26832, "vx":-1.80462, "vy":0.83342, "omega":-1.31971, "ax":2.49068, "ay":-4.23644, "alpha":4.18991, "fx":[43.44776,14.49185,42.76711,65.8191], "fy":[-72.55571,-83.63862,-73.44275,-53.60956]},
    {"t":2.60492, "x":5.63842, "y":4.92661, "heading":-0.30025, "vx":-1.74436, "vy":0.73092, "omega":-1.21834, "ax":3.10727, "ay":-3.81639, "alpha":4.15448, "fx":[59.96879,26.37828,49.95865,71.44484], "fy":[-59.74868,-80.68831,-68.78047,-45.94465]},
    {"t":2.62912, "x":5.59713, "y":4.94318, "heading":-0.32973, "vx":-1.66918, "vy":0.63859, "omega":-1.11783, "ax":3.56776, "ay":-3.40161, "alpha":4.11974, "fx":[70.23881,37.2601,55.83552,75.20395], "fy":[-47.41751,-76.29231,-64.13075,-39.58967]},
    {"t":2.65331, "x":5.55779, "y":4.95763, "heading":-0.35677, "vx":-1.58287, "vy":0.55629, "omega":-1.01816, "ax":3.9085, "ay":-3.02348, "alpha":4.01739, "fx":[76.25241,46.69594,60.6012,77.77108], "fy":[-37.16923,-70.93519,-59.67766,-34.36617]},
    {"t":2.6775, "x":5.52064, "y":4.9702, "heading":-0.3814, "vx":-1.4883, "vy":0.48314, "omega":-0.92097, "ax":4.16277, "ay":-2.68914, "alpha":3.85458, "fx":[79.75996,54.5317,64.45961,79.56964], "fy":[-29.08477,-65.13615,-55.51768,-30.05594]},
    {"t":2.7017, "x":5.48585, "y":4.98111, "heading":-0.40368, "vx":-1.38759, "vy":0.41808, "omega":-0.82771, "ax":4.35449, "ay":-2.39674, "alpha":3.66192, "fx":[81.84458,60.84203,67.5907,80.86204], "fy":[-22.76773,-59.32136,-51.6895,-26.46613]},
    {"t":2.72589, "x":5.45355, "y":4.99052, "heading":-0.42371, "vx":-1.28224, "vy":0.3601, "omega":-0.73911, "ax":4.50044, "ay":-2.14192, "alpha":3.46491, "fx":[83.11336,65.82761,70.14355,81.81267], "fy":[-17.79273,-53.77559,-48.19718,-23.44257]},
    {"t":2.75008, "x":5.42385, "y":4.9986, "heading":-0.44159, "vx":-1.17336, "vy":0.30828, "omega":-0.65529, "ax":4.61257, "ay":-1.91992, "alpha":3.27832, "fx":[83.90198,69.72793,72.23768,82.52665], "fy":[-13.81904,-48.65389,-45.02576,-20.86631]},
    {"t":2.77428, "x":5.39681, "y":5.0055, "heading":-0.45745, "vx":-1.06176, "vy":0.26183, "omega":-0.57597, "ax":4.69954, "ay":-1.72616, "alpha":3.10869, "fx":[84.3994,72.76972,73.96733,83.07284], "fy":[-10.59535,-44.0176,-42.15108,-18.64642]},
    {"t":2.79847, "x":5.3725, "y":5.01133, "heading":-0.47138, "vx":-0.94807, "vy":0.22006, "omega":-0.50076, "ax":4.76767, "ay":-1.55653, "alpha":2.95766, "fx":[84.71507,75.14527,75.40618,83.49743], "fy":[-7.94023,-39.87017,-39.5455,-16.71326]},
    {"t":2.82266, "x":5.35095, "y":5.0162, "heading":-0.4835, "vx":-0.83272, "vy":0.18241, "omega":-0.4292, "ax":4.82155, "ay":-1.40744, "alpha":2.82448, "fx":[84.91441,77.00839,76.61177,83.83215], "fy":[-5.72265,-36.18399,-37.18117,-15.01309]},
    {"t":2.84686, "x":5.33222, "y":5.0202, "heading":-0.49388, "vx":-0.71607, "vy":0.14835, "omega":-0.36087, "ax":4.86459, "ay":-1.27581, "alpha":2.70739, "fx":[85.03765,78.47821,77.62907,84.09925], "fy":[-3.84696,-32.91753,-35.03172,-13.50405]},
    {"t":2.87105, "x":5.31632, "y":5.02342, "heading":-0.50261, "vx":-0.59838, "vy":0.11749, "omega":-0.29537, "ax":4.89928, "ay":-1.15905, "alpha":2.60435, "fx":[85.11023,79.64554,78.49338,84.31464], "fy":[-2.24243,-30.02525,-33.07299,-12.15317]},
    {"t":2.89525, "x":5.30327, "y":5.02592, "heading":-0.50976, "vx":-0.47984, "vy":0.08945, "omega":-0.23236, "ax":4.9275, "ay":-1.05499, "alpha":2.51341, "fx":[85.14861,80.57915,79.23251,84.48988], "fy":[-0.85592,-27.46284,-31.28332,-10.93424]},
    {"t":2.91944, "x":5.29311, "y":5.02777, "heading":-0.51538, "vx":-0.36063, "vy":0.06392, "omega":-0.17155, "ax":4.95063, "ay":-0.96181, "alpha":2.43282, "fx":[85.1637,81.33109,79.86853,84.63353], "fy":[0.35301,-25.1896,-29.64352,-9.82619]},
    {"t":2.94363, "x":5.28583, "y":5.02904, "heading":-0.51953, "vx":-0.24086, "vy":0.04065, "omega":-0.11269, "ax":4.96974, "ay":-0.878, "alpha":2.36106, "fx":[85.16283,81.94081,80.41905,84.752], "fy":[1.41559,-23.16938,-28.13667,-8.81196]},
    {"t":2.96783, "x":5.28146, "y":5.02977, "heading":-0.52225, "vx":-0.12062, "vy":0.01941, "omega":-0.05557, "ax":4.98565, "ay":-0.80228, "alpha":2.29687, "fx":[85.15103,82.43842,80.89823,84.85017], "fy":[2.35625,-21.3706,-26.74795,-7.87756]},
    {"t":2.99202, "x":5.28, "y":5.03, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
