{
 "name":"SourceLeft-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.554587960243225, "y":7.353943824768066, "heading":0.6211165744975969, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7741193771362305, "y":5.738690376281738, "heading":0.5235987755982988, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.03, "y":5.22, "heading":0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceLeft.x", "val":1.554587960243225}, "y":{"exp":"SourceLeft.y", "val":7.353943824768066}, "heading":{"exp":"SourceLeft.heading", "val":0.6211165744975969}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7741193771362305 m", "val":3.7741193771362305}, "y":{"exp":"5.738690376281738 m", "val":5.738690376281738}, "heading":{"exp":"0.5235987755982988 rad", "val":0.5235987755982988}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.03}, "y":{"exp":"K.y", "val":5.22}, "heading":{"exp":"K.heading", "val":0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24137,1.77539],
  "samples":[
    {"t":0.0, "x":1.55459, "y":7.35394, "heading":0.62112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.36183, "ay":-2.64187, "alpha":-0.23692, "fx":[73.23356,73.72109,72.57973,72.09542], "fy":[-43.63528,-42.80178,-44.70788,-45.48929]},
    {"t":0.03762, "x":1.55767, "y":7.35207, "heading":0.62112, "vx":0.16408, "vy":-0.09938, "omega":-0.00891, "ax":4.35935, "ay":-2.64539, "alpha":-0.23634, "fx":[73.19255,73.67853,72.53793,72.05528], "fy":[-43.69455,-42.86511,-44.76608,-45.54365]},
    {"t":0.07523, "x":1.56693, "y":7.34646, "heading":0.62078, "vx":0.32807, "vy":-0.19889, "omega":-0.0178, "ax":4.3566, "ay":-2.6493, "alpha":-0.23569, "fx":[73.14658,73.6312,72.49164,72.01044], "fy":[-43.76093,-42.93536,-44.83035,-45.60431]},
    {"t":0.11285, "x":1.58235, "y":7.33711, "heading":0.62011, "vx":0.49195, "vy":-0.29855, "omega":-0.02667, "ax":4.3535, "ay":-2.65368, "alpha":-0.23497, "fx":[73.09481,73.57822,72.43999,71.96006], "fy":[-43.83559,-43.0138,-44.90186,-45.67234]},
    {"t":0.15047, "x":1.60394, "y":7.324, "heading":0.61911, "vx":0.65572, "vy":-0.39838, "omega":-0.03551, "ax":4.35001, "ay":-2.65861, "alpha":-0.23416, "fx":[73.03615,73.51847,72.38189,71.90311], "fy":[-43.92,-43.10202,-44.98208,-45.74911]},
    {"t":0.18809, "x":1.63168, "y":7.30713, "heading":0.61777, "vx":0.81935, "vy":-0.49838, "omega":-0.04432, "ax":4.34604, "ay":-2.6642, "alpha":-0.23324, "fx":[72.96924,73.45053,72.31595,71.83824], "fy":[-44.01606,-43.20203,-45.07285,-45.83635]},
    {"t":0.2257, "x":1.66558, "y":7.2865, "heading":0.61611, "vx":0.98284, "vy":-0.5986, "omega":-0.05309, "ax":4.34148, "ay":-2.67061, "alpha":-0.23218, "fx":[72.89232,73.37257,72.24037,71.76373], "fy":[-44.12618,-43.31642,-45.17656,-45.93628]},
    {"t":0.26332, "x":1.70562, "y":7.26209, "heading":0.61411, "vx":1.14615, "vy":-0.69906, "omega":-0.06182, "ax":4.33619, "ay":-2.67801, "alpha":-0.23096, "fx":[72.80304,73.28215,72.15276,71.67731], "fy":[-44.25354,-43.44859,-45.29636,-46.05181]},
    {"t":0.30094, "x":1.75181, "y":7.2339, "heading":0.61178, "vx":1.30927, "vy":-0.7998, "omega":-0.07051, "ax":4.32998, "ay":-2.68666, "alpha":-0.22953, "fx":[72.69825,73.176,72.04994,71.57589], "fy":[-44.40239,-43.60309,-45.43642,-46.18688]},
    {"t":0.33855, "x":1.80412, "y":7.20191, "heading":0.60913, "vx":1.47215, "vy":-0.90087, "omega":-0.07915, "ax":4.32259, "ay":-2.69691, "alpha":-0.22784, "fx":[72.5736,73.0496,71.9275,71.45525], "fy":[-44.57856,-43.78613,-45.60247,-46.34681]},
    {"t":0.37617, "x":1.86256, "y":7.16612, "heading":0.60615, "vx":1.63475, "vy":-1.00232, "omega":-0.08772, "ax":4.31364, "ay":-2.70924, "alpha":-0.22581, "fx":[72.42292,72.89653,71.77917,71.30939], "fy":[-44.79022,-44.00644,-45.80255,-46.53913]},
    {"t":0.41379, "x":1.9271, "y":7.1265, "heading":0.60285, "vx":1.79702, "vy":-1.10423, "omega":-0.09621, "ax":4.3026, "ay":-2.72435, "alpha":-0.22331, "fx":[72.23714,72.70739,71.59579,71.12949], "fy":[-45.04927,-44.27668,-46.04833,-46.77478]},
    {"t":0.45141, "x":1.99775, "y":7.08303, "heading":0.59923, "vx":1.95887, "vy":-1.20672, "omega":-0.10461, "ax":4.28863, "ay":-2.74332, "alpha":-0.22018, "fx":[72.00235,72.46774,71.36334,70.90208], "fy":[-45.37364,-44.61596,-46.35738,-47.07022]},
    {"t":0.48902, "x":2.07447, "y":7.0357, "heading":0.5953, "vx":2.1202, "vy":-1.30991, "omega":-0.11289, "ax":4.27038, "ay":-2.76782, "alpha":-0.21612, "fx":[71.69619,72.15438,71.05927,70.60549], "fy":[-45.79176,-45.05445,-46.75747,-47.45155]},
    {"t":0.52664, "x":2.15725, "y":6.98446, "heading":0.59105, "vx":2.28084, "vy":-1.41403, "omega":-0.12102, "ax":4.24554, "ay":-2.80068, "alpha":-0.21067, "fx":[71.2801,71.72733,70.6449,70.20248], "fy":[-46.35139,-45.64283,-47.2952,-47.96261]},
    {"t":0.56426, "x":2.24605, "y":6.92929, "heading":0.5865, "vx":2.44054, "vy":-1.51938, "omega":-0.12895, "ax":4.20979, "ay":-2.84703, "alpha":-0.20293, "fx":[70.68173,71.11161,70.04787,69.62338], "fy":[-47.13957,-46.47314,-48.05509,-48.6832]},
    {"t":0.60188, "x":2.34083, "y":6.87012, "heading":0.58165, "vx":2.5989, "vy":-1.62648, "omega":-0.13658, "ax":4.15397, "ay":-2.91727, "alpha":-0.19111, "fx":[69.74763,70.14833,69.11558,68.72103], "fy":[-48.33291,-47.7315,-49.20782,-49.77504]},
    {"t":0.63949, "x":2.44154, "y":6.80687, "heading":0.57651, "vx":2.75516, "vy":-1.73622, "omega":-0.14377, "ax":4.05488, "ay":-3.03603, "alpha":-0.17075, "fx":[68.08704,68.43377,67.46298,67.1232], "fy":[-50.35143,-49.85802,-51.1561,-51.62197]},
    {"t":0.67711, "x":2.54805, "y":6.73941, "heading":0.5711, "vx":2.9077, "vy":-1.85043, "omega":-0.1502, "ax":3.83252, "ay":-3.27825, "alpha":-0.12734, "fx":[64.34265,64.57247,63.7743,63.55088], "fy":[-54.48202,-54.18642,-55.1166,-55.39688]},
    {"t":0.71473, "x":2.66014, "y":6.66749, "heading":0.56545, "vx":3.05186, "vy":-1.97374, "omega":-0.15499, "ax":2.95263, "ay":-3.99647, "alpha":0.0253, "fx":[49.25787,49.24797,49.44771,49.45815], "fy":[-66.86626,-66.88192,-66.73498,-66.71885]},
    {"t":0.75234, "x":2.77703, "y":6.59041, "heading":0.55962, "vx":3.16293, "vy":-2.12408, "omega":-0.15403, "ax":-4.58685, "ay":-1.55739, "alpha":0.629, "fx":[-77.56116,-75.62536,-75.75514,-77.73278], "fy":[-24.06337,-29.41219,-28.19399,-22.45694]},
    {"t":0.78996, "x":2.89276, "y":6.50941, "heading":0.55383, "vx":2.99039, "vy":-2.18267, "omega":-0.13037, "ax":-4.8155, "ay":1.42229, "alpha":0.38485, "fx":[-80.59411,-81.23488,-80.42358,-79.70911], "fy":[23.65182,21.17075,23.91568,26.35511]},
    {"t":0.82758, "x":3.00185, "y":6.42831, "heading":0.54892, "vx":2.80924, "vy":-2.12916, "omega":-0.1159, "ax":-4.67417, "ay":1.93014, "alpha":0.32686, "fx":[-78.29459,-78.98775,-77.98162,-77.24888], "fy":[31.95376,30.13259,32.59915,34.36249]},
    {"t":0.8652, "x":3.10422, "y":6.34958, "heading":0.54456, "vx":2.63341, "vy":-2.05656, "omega":-0.1036, "ax":-4.60311, "ay":2.1287, "alpha":0.30304, "fx":[-77.13286,-77.81739,-76.76213,-76.04964], "fy":[35.22767,33.6483,35.96332,37.48488]},
    {"t":0.90281, "x":3.20002, "y":6.27373, "heading":0.54067, "vx":2.46026, "vy":-1.97648, "omega":-0.0922, "ax":-4.56163, "ay":2.23399, "alpha":0.29019, "fx":[-76.45176,-77.12682,-76.05358,-75.35599], "fy":[36.97155,35.51328,37.73835,39.14012]},
    {"t":0.94043, "x":3.28934, "y":6.20096, "heading":0.5372, "vx":2.28866, "vy":-1.89244, "omega":-0.08128, "ax":-4.53459, "ay":2.29912, "alpha":0.28218, "fx":[-76.00652,-76.67472,-75.59362,-74.90592], "fy":[38.05395,36.66699,38.83285,40.16456]},
    {"t":0.97805, "x":3.37223, "y":6.13139, "heading":0.53414, "vx":2.11808, "vy":-1.80596, "omega":-0.07067, "ax":-4.51562, "ay":2.34338, "alpha":0.27671, "fx":[-75.69319,-76.35658,-75.27175,-74.59073], "fy":[38.79116,37.45058,39.57454,40.86089]},
    {"t":1.01566, "x":3.44871, "y":6.06512, "heading":0.53148, "vx":1.94822, "vy":-1.71781, "omega":-0.06026, "ax":-4.50158, "ay":2.3754, "alpha":0.27275, "fx":[-75.46086,-76.12082,-75.03415,-74.35784], "fy":[39.32558,38.01737,40.11011,41.36494]},
    {"t":1.05328, "x":3.51881, "y":6.00218, "heading":0.52922, "vx":1.77888, "vy":-1.62845, "omega":-0.05, "ax":-4.49078, "ay":2.39964, "alpha":0.26974, "fx":[-75.28181,-75.9392,-74.85163,-74.17879], "fy":[39.73071,38.44634,40.51498,41.74666]},
    {"t":1.0909, "x":3.58255, "y":5.94262, "heading":0.52734, "vx":1.60995, "vy":-1.53818, "omega":-0.03985, "ax":-4.48221, "ay":2.41863, "alpha":0.26739, "fx":[-75.13967,-75.79503,-74.707,-74.03688], "fy":[40.0483,38.7823,40.83186,42.04574]},
    {"t":1.12852, "x":3.63994, "y":5.88647, "heading":0.52584, "vx":1.44134, "vy":-1.4472, "omega":-0.0298, "ax":-4.47525, "ay":2.4339, "alpha":0.26549, "fx":[-75.02418,-75.6778,-74.58951,-73.92168], "fy":[40.30382,39.05256,41.08676,42.28634]},
    {"t":1.16613, "x":3.69099, "y":5.83375, "heading":0.52472, "vx":1.273, "vy":-1.35564, "omega":-0.01981, "ax":-4.46949, "ay":2.44646, "alpha":0.26394, "fx":[-74.92858,-75.58061,-74.4921,-73.82632], "fy":[40.51367,39.27471,41.2964,42.48406]},
    {"t":1.20375, "x":3.73572, "y":5.78449, "heading":0.52397, "vx":1.10487, "vy":-1.26362, "omega":-0.00988, "ax":-4.46463, "ay":2.45696, "alpha":0.26263, "fx":[-74.84825,-75.49869,-74.40993,-73.74612], "fy":[40.68893,39.46059,41.47203,42.64935]},
    {"t":1.24137, "x":3.77412, "y":5.73869, "heading":0.5236, "vx":0.93692, "vy":-1.17119, "omega":0.0, "ax":-4.16392, "ay":-2.90107, "alpha":0.0, "fx":[-69.59944,-69.59944,-69.59944,-69.59944], "fy":[-48.49107,-48.49107,-48.49107,-48.49107]},
    {"t":1.27951, "x":3.80683, "y":5.69191, "heading":0.5236, "vx":0.77809, "vy":-1.28185, "omega":0.0, "ax":-4.43256, "ay":-2.32074, "alpha":0.0, "fx":[-74.08962,-74.08962,-74.08962,-74.08962], "fy":[-38.79089,-38.79089,-38.79089,-38.79089]},
    {"t":1.31766, "x":3.83328, "y":5.64132, "heading":0.5236, "vx":0.60901, "vy":-1.37037, "omega":0.0, "ax":0.3885, "ay":0.17508, "alpha":0.0, "fx":[6.49372,6.49372,6.49372,6.49372], "fy":[2.92645,2.92645,2.92645,2.92645]},
    {"t":1.3558, "x":3.8568, "y":5.58918, "heading":0.5236, "vx":0.62383, "vy":-1.3637, "omega":0.0, "ax":0.19028, "ay":0.08766, "alpha":0.0, "fx":[3.18048,3.18048,3.18048,3.18048], "fy":[1.46522,1.46522,1.46522,1.46522]},
    {"t":1.39394, "x":3.88073, "y":5.53722, "heading":0.5236, "vx":0.63109, "vy":-1.36035, "omega":0.0, "ax":0.10338, "ay":0.04814, "alpha":0.0, "fx":[1.72798,1.72798,1.72798,1.72798], "fy":[0.8047,0.8047,0.8047,0.8047]},
    {"t":1.43209, "x":3.90488, "y":5.48537, "heading":0.5236, "vx":0.63504, "vy":-1.35852, "omega":0.0, "ax":0.07256, "ay":0.03428, "alpha":0.0, "fx":[1.21282,1.21282,1.21282,1.21282], "fy":[0.57306,0.57306,0.57306,0.57306]},
    {"t":1.47023, "x":3.92915, "y":5.43358, "heading":0.5236, "vx":0.6378, "vy":-1.35721, "omega":0.0, "ax":-1.50708, "ay":3.35713, "alpha":0.0, "fx":[-25.19073,-25.19073,-25.19073,-25.19073], "fy":[56.11407,56.11407,56.11407,56.11407]},
    {"t":1.50838, "x":3.95239, "y":5.38425, "heading":0.5236, "vx":0.58032, "vy":-1.22915, "omega":0.0, "ax":-2.1574, "ay":4.58345, "alpha":0.0, "fx":[-36.06074,-36.06074,-36.06074,-36.06074], "fy":[76.61181,76.61181,76.61181,76.61181]},
    {"t":1.54652, "x":3.97295, "y":5.3407, "heading":0.5236, "vx":0.49802, "vy":-1.05432, "omega":0.0, "ax":-2.16868, "ay":4.59982, "alpha":0.0, "fx":[-36.24914,-36.24914,-36.24914,-36.24914], "fy":[76.88546,76.88546,76.88546,76.88546]},
    {"t":1.58467, "x":3.99037, "y":5.30383, "heading":0.5236, "vx":0.4153, "vy":-0.87886, "omega":0.0, "ax":-2.17339, "ay":4.60495, "alpha":0.0, "fx":[-36.32798,-36.32798,-36.32798,-36.32798], "fy":[76.97125,76.97125,76.97125,76.97125]},
    {"t":1.62281, "x":4.00463, "y":5.27365, "heading":0.5236, "vx":0.3324, "vy":-0.70321, "omega":0.0, "ax":-2.1762, "ay":4.60733, "alpha":0.0, "fx":[-36.37499,-36.37499,-36.37499,-36.37499], "fy":[77.01095,77.01095,77.01095,77.01095]},
    {"t":1.66095, "x":4.01573, "y":5.25018, "heading":0.5236, "vx":0.24939, "vy":-0.52747, "omega":0.0, "ax":-2.17811, "ay":4.60866, "alpha":0.0, "fx":[-36.40683,-36.40683,-36.40683,-36.40683], "fy":[77.03318,77.03318,77.03318,77.03318]},
    {"t":1.6991, "x":4.02366, "y":5.23341, "heading":0.5236, "vx":0.16631, "vy":-0.35167, "omega":0.0, "ax":-2.17947, "ay":4.6095, "alpha":0.0, "fx":[-36.42961,-36.42961,-36.42961,-36.42961], "fy":[77.0473,77.0473,77.0473,77.0473]},
    {"t":1.73724, "x":4.02841, "y":5.22335, "heading":0.5236, "vx":0.08317, "vy":-0.17585, "omega":0.0, "ax":-2.18048, "ay":4.61009, "alpha":0.0, "fx":[-36.44641,-36.44641,-36.44641,-36.44641], "fy":[77.05717,77.05717,77.05717,77.05717]},
    {"t":1.77539, "x":4.03, "y":5.22, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
