{
 "name":"Source2-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.047935962677002, "y":2.8289198875427246, "heading":3.686455732782953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":2.498091607901954}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.047935962677002}, "y":{"exp":"E.y", "val":2.8289198875427246}, "heading":{"exp":"E.heading", "val":3.686455732782953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8434],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.0881, "ay":1.83221, "alpha":2.17935, "fx":[89.27381,86.36923,80.19452,84.35055], "fy":[17.25546,28.47219,42.86604,33.90721]},
    {"t":0.03762, "x":0.76531, "y":1.26436, "heading":2.49809, "vx":0.19142, "vy":0.06893, "omega":0.08199, "ax":5.08854, "ay":1.83254, "alpha":2.15159, "fx":[89.23321,86.35556,80.26578,84.36297], "fy":[17.43878,28.49985,42.72253,33.86189]},
    {"t":0.07524, "x":0.77611, "y":1.26825, "heading":2.50118, "vx":0.38285, "vy":0.13787, "omega":0.16293, "ax":5.08903, "ay":1.83289, "alpha":2.12067, "fx":[89.1885,86.32916,80.33796,84.3945], "fy":[17.63858,28.56455,42.57556,33.76738]},
    {"t":0.11286, "x":0.79411, "y":1.27474, "heading":2.50731, "vx":0.5743, "vy":0.20682, "omega":0.24271, "ax":5.08957, "ay":1.83325, "alpha":2.08618, "fx":[89.13889,86.29033,80.41288,84.44399], "fy":[17.85799,28.66485,42.42146,33.62585]},
    {"t":0.15048, "x":0.81932, "y":1.28381, "heading":2.51644, "vx":0.76577, "vy":0.27579, "omega":0.32119, "ax":5.09016, "ay":1.83363, "alpha":2.04761, "fx":[89.08328,86.2394,80.49282,84.5101], "fy":[18.10104,28.79908,42.2556,33.43979]},
    {"t":0.1881, "x":0.85173, "y":1.29549, "heading":2.52852, "vx":0.95727, "vy":0.34477, "omega":0.39823, "ax":5.09081, "ay":1.83403, "alpha":2.00435, "fx":[89.02032,86.17673,80.58058,84.59122], "fy":[18.37286,28.96523,42.07218,33.21211]},
    {"t":0.22572, "x":0.89135, "y":1.30975, "heading":2.5435, "vx":1.14878, "vy":0.41377, "omega":0.47363, "ax":5.09151, "ay":1.83446, "alpha":1.95561, "fx":[88.94823,86.10279,80.67957,84.68545], "fy":[18.67982,29.16087,41.86398,32.94636]},
    {"t":0.26334, "x":0.93817, "y":1.32662, "heading":2.56132, "vx":1.34033, "vy":0.48278, "omega":0.5472, "ax":5.09228, "ay":1.83492, "alpha":1.90036, "fx":[88.86476,86.01816,80.79399,84.7905], "fy":[19.02983,29.383,41.622,32.64697]},
    {"t":0.30096, "x":0.99219, "y":1.34608, "heading":2.58191, "vx":1.5319, "vy":0.55181, "omega":0.61869, "ax":5.09311, "ay":1.83542, "alpha":1.83726, "fx":[88.76697,85.92364,80.92893,84.9036], "fy":[19.43265,29.62788,41.335,32.31954]},
    {"t":0.33858, "x":1.05343, "y":1.36814, "heading":2.60518, "vx":1.72351, "vy":0.62086, "omega":0.68781, "ax":5.09402, "ay":1.83596, "alpha":1.76451, "fx":[88.65103,85.82033,81.09065,85.02138], "fy":[19.9006,29.89068,40.9887,31.9713]},
    {"t":0.3762, "x":1.12187, "y":1.39279, "heading":2.63106, "vx":1.91514, "vy":0.68993, "omega":0.75419, "ax":5.09498, "ay":1.83655, "alpha":1.67964, "fx":[88.51175,85.70977,81.28691,85.13969], "fy":[20.4494,30.16514,40.56474,31.61161]},
    {"t":0.41382, "x":1.19753, "y":1.42005, "heading":2.65943, "vx":2.10682, "vy":0.75902, "omega":0.81738, "ax":5.09601, "ay":1.8372, "alpha":1.57923, "fx":[88.34199,85.59413,81.52749,85.25334], "fy":[21.09974,30.44283,40.03895,31.2528]},
    {"t":0.45144, "x":1.28039, "y":1.4499, "heading":2.69018, "vx":2.29853, "vy":0.82814, "omega":0.87679, "ax":5.09709, "ay":1.83791, "alpha":1.4584, "fx":[88.13151,85.47659,81.82486,85.3557], "fy":[21.8797,30.71211,39.37862,30.91125]},
    {"t":0.48906, "x":1.37047, "y":1.48236, "heading":2.72317, "vx":2.49029, "vy":0.89728, "omega":0.93166, "ax":5.09815, "ay":1.83867, "alpha":1.30999, "fx":[87.86497,85.36181,82.1953,85.43806], "fy":[22.82902,30.95634,38.53803,30.60915]},
    {"t":0.52669, "x":1.46776, "y":1.51742, "heading":2.75821, "vx":2.68208, "vy":0.96645, "omega":0.98094, "ax":5.09911, "ay":1.83945, "alpha":1.12321, "fx":[87.51829,85.2569,82.66062,85.48851], "fy":[24.00666,31.15052,37.45064,30.3772]},
    {"t":0.56431, "x":1.57227, "y":1.55508, "heading":2.79512, "vx":2.87391, "vy":1.03565, "omega":1.0232, "ax":5.09972, "ay":1.84019, "alpha":0.88095, "fx":[87.05104,85.17311,83.25073,85.48989], "fy":[25.50516,31.25488,36.01461,30.25938]},
    {"t":0.60193, "x":1.684, "y":1.59534, "heading":2.83361, "vx":3.06577, "vy":1.10488, "omega":1.05634, "ax":5.09939, "ay":1.84068, "alpha":0.55467, "fx":[86.38988,85.1293,84.00766,85.41583], "fy":[27.48007,31.20097,34.0645,30.32134]},
    {"t":0.63955, "x":1.80294, "y":1.63821, "heading":2.87335, "vx":3.25761, "vy":1.17413, "omega":1.0772, "ax":5.09665, "ay":1.84044, "alpha":0.0929, "fx":[85.38719,85.15968,84.99063,85.22238], "fy":[30.21549,30.85787,31.3107,30.66712]},
    {"t":0.67717, "x":1.9291, "y":1.68368, "heading":2.91388, "vx":3.44934, "vy":1.24337, "omega":1.0807, "ax":5.08738, "ay":1.8381, "alpha":-0.6075, "fx":[83.70077,85.33362,86.27718,84.82848], "fy":[34.28891,29.93451,27.19621,31.47455]},
    {"t":0.71479, "x":2.06247, "y":1.73176, "heading":2.95453, "vx":3.64073, "vy":1.31252, "omega":1.05785, "ax":5.05775, "ay":1.82854, "alpha":-1.78782, "fx":[80.35818,85.81489,87.92146,84.06411], "fy":[41.04922,27.61256,20.51398,33.07951]},
    {"t":0.75241, "x":2.20301, "y":1.78243, "heading":2.99433, "vx":3.83101, "vy":1.38131, "omega":0.99059, "ax":4.94652, "ay":1.7798, "alpha":-4.17364, "fx":[71.60526,87.02778,89.58129,82.50793], "fy":[54.16272,20.36401,8.27365,36.1964]},
    {"t":0.79003, "x":2.35064, "y":1.83566, "heading":3.03159, "vx":4.0171, "vy":1.44826, "omega":0.83357, "ax":4.36982, "ay":1.2544, "alpha":-10.74555, "fx":[42.65217,82.05892,88.22546,79.22729], "fy":[77.69245,-22.00532,-13.59216,41.77333]},
    {"t":0.82765, "x":2.50485, "y":1.89103, "heading":3.06295, "vx":4.18149, "vy":1.49546, "omega":0.42932, "ax":3.89501, "ay":1.25138, "alpha":-11.20974, "fx":[35.87589,66.31694,83.73138,74.4942], "fy":[73.96315,-20.7719,-11.71566,42.19093]},
    {"t":0.86527, "x":2.66492, "y":1.94817, "heading":3.07911, "vx":4.32802, "vy":1.54253, "omega":0.00761, "ax":-0.06606, "ay":0.34229, "alpha":-0.14023, "fx":[-1.40121,-1.4422,-0.80687,-0.76644], "fy":[6.05567,5.4254,5.38679,6.01723]},
    {"t":0.90289, "x":2.82769, "y":2.00645, "heading":3.07939, "vx":4.32554, "vy":1.55541, "omega":0.00233, "ax":-0.05952, "ay":0.16526, "alpha":0.0, "fx":[-0.99492,-0.99493,-0.99494,-0.99494], "fy":[2.76228,2.76229,2.76229,2.76228]},
    {"t":0.94051, "x":2.99038, "y":2.06508, "heading":3.07948, "vx":4.3233, "vy":1.56163, "omega":0.00233, "ax":-0.105, "ay":0.1182, "alpha":0.15416, "fx":[-1.42914,-1.38536,-2.08081,-2.12479], "fy":[1.60646,2.3022,2.34475,1.64931]},
    {"t":0.97813, "x":3.15295, "y":2.12391, "heading":3.07957, "vx":4.31935, "vy":1.56607, "omega":0.00813, "ax":-3.96537, "ay":-1.13769, "alpha":11.32171, "fx":[-38.15581,-67.55478,-84.07507,-75.3369], "fy":[-73.07818,25.65235,12.62939,-41.26916]},
    {"t":1.01575, "x":3.31264, "y":2.18202, "heading":3.07987, "vx":4.17017, "vy":1.52327, "omega":0.43406, "ax":-4.37234, "ay":-1.23543, "alpha":10.92532, "fx":[-43.27782,-81.80136,-88.51694,-78.73666], "fy":[-77.29499,25.39433,12.0272,-42.72699]},
    {"t":1.05337, "x":3.46643, "y":2.23845, "heading":3.0962, "vx":4.00568, "vy":1.4768, "omega":0.84507, "ax":-4.95577, "ay":-1.75766, "alpha":4.19459, "fx":[-72.16979,-87.83067,-89.49429,-81.84551], "fy":[-53.37395,-16.91791,-9.53909,-37.68506]},
    {"t":1.09099, "x":3.61362, "y":2.29277, "heading":3.12799, "vx":3.81924, "vy":1.41067, "omega":1.00287, "ax":-5.06119, "ay":-1.81687, "alpha":1.84246, "fx":[-80.52011,-86.5447,-87.85021,-83.47381], "fy":[-40.71046,-25.28872,-20.91875,-34.55709]},
    {"t":1.12861, "x":3.75372, "y":2.34455, "heading":-3.11746, "vx":3.62884, "vy":1.34232, "omega":1.07219, "ax":-5.08876, "ay":-1.83296, "alpha":0.69562, "fx":[-83.64615,-85.76261,-86.35235,-84.47123], "fy":[-34.41685,-28.69697,-26.99849,-32.43884]},
    {"t":1.16623, "x":3.88663, "y":2.39375, "heading":-3.07713, "vx":3.4374, "vy":1.27336, "omega":1.09836, "ax":-5.09709, "ay":-1.84009, "alpha":0.01686, "fx":[-85.16499,-85.21433,-85.22928,-85.18007], "fy":[-30.8452,-30.70799,-30.66862,-30.80565]},
    {"t":1.20385, "x":4.01234, "y":2.44036, "heading":-3.03581, "vx":3.24564, "vy":1.20414, "omega":1.09899, "ax":-5.09913, "ay":-1.84428, "alpha":-0.43362, "fx":[-86.01908,-84.7764,-84.40022,-85.72949], "fy":[-28.64067,-32.14315,-33.07646,-29.4477]},
    {"t":1.24147, "x":4.13084, "y":2.48435, "heading":-2.99446, "vx":3.05381, "vy":1.13476, "omega":1.08268, "ax":-5.09873, "ay":-1.84739, "alpha":-0.75667, "fx":[-86.54215,-84.39742,-83.78112,-86.17793], "fy":[-27.2128,-33.28551,-34.74825,-28.26876]},
    {"t":1.27909, "x":4.24211, "y":2.52573, "heading":-2.95373, "vx":2.862, "vy":1.06526, "omega":1.05421, "ax":-5.09723, "ay":-1.85015, "alpha":-1.00215, "fx":[-86.87897,-84.05292,-83.31093,-86.55583], "fy":[-26.26514,-34.25794,-35.95825,-27.21901]},
    {"t":1.31671, "x":4.34618, "y":2.5645, "heading":-2.91407, "vx":2.67024, "vy":0.99565, "omega":1.01651, "ax":-5.09514, "ay":-1.85299, "alpha":-1.19778, "fx":[-87.1019,-83.72934,-82.94634,-86.88111], "fy":[-25.63188,-35.12359,-36.86547,-26.26921]},
    {"t":1.35433, "x":4.44303, "y":2.60064, "heading":-2.87583, "vx":2.47856, "vy":0.92594, "omega":0.97145, "ax":-5.09263, "ay":-1.85617, "alpha":-1.36014, "fx":[-87.25068,-83.4183,-82.65643,-87.16514], "fy":[-25.21366,-35.91886,-37.56921,-25.4012]},
    {"t":1.39195, "x":4.53267, "y":2.63417, "heading":-2.83928, "vx":2.28697, "vy":0.85611, "omega":0.92028, "ax":-5.08972, "ay":-1.85991, "alpha":-1.50002, "fx":[-87.34905,-83.11368,-82.41785,-87.4159], "fy":[-24.94664,-36.66761,-38.13675,-24.60189]},
    {"t":1.42957, "x":4.6151, "y":2.66506, "heading":-2.80466, "vx":2.09549, "vy":0.78614, "omega":0.86385, "ax":-5.08641, "ay":-1.86437, "alpha":-1.62453, "fx":[-87.41189,-82.81112,-82.21312,-87.63908], "fy":[-24.78859,-37.38573,-38.6148,-23.86199]},
    {"t":1.46719, "x":4.69034, "y":2.69331, "heading":-2.77216, "vx":1.90414, "vy":0.716, "omega":0.80274, "ax":-5.08268, "ay":-1.86966, "alpha":-1.73813, "fx":[-87.44873,-82.50827,-82.03008,-87.83851], "fy":[-24.71135,-38.08213,-39.03455,-23.17626]},
    {"t":1.50481, "x":4.75837, "y":2.71893, "heading":-2.74196, "vx":1.71293, "vy":0.64567, "omega":0.73735, "ax":-5.07854, "ay":-1.87578, "alpha":-1.84328, "fx":[-87.46592,-82.20507,-81.86099,-88.01657], "fy":[-24.69555,-38.75956,-39.41545,-22.54309]},
    {"t":1.54243, "x":4.81922, "y":2.74189, "heading":-2.71422, "vx":1.52187, "vy":0.5751, "omega":0.668, "ax":-5.07404, "ay":-1.88267, "alpha":-1.94115, "fx":[-87.4681,-81.9034,-81.70134,-88.17479], "fy":[-24.72653,-39.41609,-39.76901,-21.96297]},
    {"t":1.58006, "x":4.87288, "y":2.76219, "heading":-2.68909, "vx":1.33098, "vy":0.50427, "omega":0.59498, "ax":-5.06926, "ay":-1.8902, "alpha":-2.03226, "fx":[-87.45917,-81.60637,-81.54844,-88.31446], "fy":[-24.79157,-40.04718,-40.10223,-21.4366]},
    {"t":1.61768, "x":4.91937, "y":2.77983, "heading":-2.66671, "vx":1.14028, "vy":0.43316, "omega":0.51852, "ax":-5.06431, "ay":-1.89817, "alpha":-2.11699, "fx":[-87.4427,-81.3175,-81.4002,-88.43696], "fy":[-24.87874,-40.64761,-40.42045,-20.96361]},
    {"t":1.6553, "x":4.95868, "y":2.79478, "heading":-2.6472, "vx":0.94976, "vy":0.36175, "omega":0.43888, "ax":-5.05927, "ay":-1.90641, "alpha":-2.19573, "fx":[-87.42203,-81.04002,-81.2543,-88.54374], "fy":[-24.97686,-41.21297,-40.72908,-20.54248]},
    {"t":1.69292, "x":4.99083, "y":2.80704, "heading":-2.63069, "vx":0.75942, "vy":0.29003, "omega":0.35628, "ax":-5.05419, "ay":-1.91478, "alpha":-2.26901, "fx":[-87.40015,-80.77656,-81.1079,-88.63625], "fy":[-25.07588,-41.74012,-41.03427,-20.17104]},
    {"t":1.73054, "x":5.01583, "y":2.81659, "heading":-2.61729, "vx":0.56928, "vy":0.218, "omega":0.27091, "ax":-5.04913, "ay":-1.9232, "alpha":-2.33743, "fx":[-87.37972,-80.52914,-80.95773,-88.71579], "fy":[-25.167,-42.22716,-41.34279,-19.84694]},
    {"t":1.76816, "x":5.03367, "y":2.82343, "heading":-2.6071, "vx":0.37933, "vy":0.14565, "omega":0.18298, "ax":-5.0441, "ay":-1.93159, "alpha":-2.40162, "fx":[-87.36308,-80.29933,-80.8002,-88.78351], "fy":[-25.2426,-42.67302,-41.66165,-19.56789]},
    {"t":1.80578, "x":5.04437, "y":2.82755, "heading":-2.60021, "vx":0.18957, "vy":0.07298, "omega":0.09263, "ax":-5.03911, "ay":-1.93993, "alpha":-2.46222, "fx":[-87.35224,-80.08832,-80.63161,-88.84038], "fy":[-25.29617,-43.07719,-41.99779,-19.33195]},
    {"t":1.8434, "x":5.04794, "y":2.82892, "heading":-2.59673, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
