{
 "name":"Source2-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.065337896347046, "y":2.377288818359375, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.952681064605713, "y":2.7902638912200928, "heading":2.606637673727935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":2.498091607901954}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.065337896347046 m", "val":3.065337896347046}, "y":{"exp":"2.377288818359375 m", "val":2.377288818359375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.952681064605713}, "y":{"exp":"D.y", "val":2.7902638912200928}, "heading":{"exp":"D.heading", "val":2.606637673727935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16308,1.86318],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.28456, "ay":2.07317, "alpha":-0.00233, "fx":[71.6098,71.61399,71.62216,71.61797], "fy":[34.66563,34.65691,34.64005,34.64877]},
    {"t":0.03635, "x":0.76454, "y":1.26443, "heading":2.49809, "vx":0.15573, "vy":0.07535, "omega":-0.00008, "ax":4.28429, "ay":2.07312, "alpha":-0.00165, "fx":[71.60701,71.60998,71.61577,71.6128], "fy":[34.66105,34.65488,34.64294,34.64911]},
    {"t":0.07269, "x":0.77303, "y":1.26854, "heading":2.49809, "vx":0.31145, "vy":0.1507, "omega":-0.00014, "ax":4.28399, "ay":2.07306, "alpha":-0.00094, "fx":[71.60388,71.60557,71.60885,71.60716], "fy":[34.65609,34.65259,34.64582,34.64932]},
    {"t":0.10904, "x":0.78718, "y":1.27539, "heading":2.49808, "vx":0.46715, "vy":0.22605, "omega":-0.00018, "ax":4.28366, "ay":2.07298, "alpha":-0.00018, "fx":[71.60037,71.60069,71.60132,71.601], "fy":[34.65067,34.64999,34.64869,34.64936]},
    {"t":0.14539, "x":0.80698, "y":1.28498, "heading":2.49808, "vx":0.62285, "vy":0.3014, "omega":-0.00019, "ax":4.28329, "ay":2.07289, "alpha":0.00062, "fx":[71.59638,71.59527,71.59308,71.5942], "fy":[34.64471,34.64704,34.65154,34.64922]},
    {"t":0.18173, "x":0.83245, "y":1.2973, "heading":2.49807, "vx":0.77853, "vy":0.37674, "omega":-0.00016, "ax":4.28289, "ay":2.07278, "alpha":0.00148, "fx":[71.59186,71.58919,71.584,71.58666], "fy":[34.63812,34.64367,34.65438,34.64884]},
    {"t":0.21808, "x":0.86358, "y":1.31236, "heading":2.49806, "vx":0.9342, "vy":0.45208, "omega":-0.00011, "ax":4.28243, "ay":2.07264, "alpha":0.00241, "fx":[71.58667,71.58234,71.5739,71.57823], "fy":[34.63078,34.63978,34.65718,34.64818]},
    {"t":0.25442, "x":0.90036, "y":1.33016, "heading":2.49806, "vx":1.08985, "vy":0.52741, "omega":-0.00002, "ax":4.28191, "ay":2.07248, "alpha":0.00342, "fx":[71.58068,71.57455,71.56258,71.56871], "fy":[34.6225,34.63527,34.65994,34.64718]},
    {"t":0.29077, "x":0.9428, "y":1.3507, "heading":2.49806, "vx":1.24548, "vy":0.60274, "omega":0.0001, "ax":4.28132, "ay":2.07228, "alpha":0.00452, "fx":[71.5737,71.5656,71.54976,71.55786], "fy":[34.6131,34.63,34.66263,34.64575]},
    {"t":0.32712, "x":0.9909, "y":1.37398, "heading":2.49806, "vx":1.40109, "vy":0.67806, "omega":0.00027, "ax":4.28063, "ay":2.07203, "alpha":0.00575, "fx":[71.56549,71.55521,71.53507,71.54536], "fy":[34.60229,34.62376,34.66524,34.64379]},
    {"t":0.36346, "x":1.04465, "y":1.39999, "heading":2.49807, "vx":1.55668, "vy":0.75337, "omega":0.00048, "ax":4.27983, "ay":2.07173, "alpha":0.00713, "fx":[71.55572,71.54298,71.51801,71.53075], "fy":[34.58968,34.61631,34.66772,34.64113]},
    {"t":0.39981, "x":1.10406, "y":1.42874, "heading":2.49809, "vx":1.71223, "vy":0.82867, "omega":0.00074, "ax":4.27888, "ay":2.07135, "alpha":0.00871, "fx":[71.5439,71.52836,71.49787,71.51342], "fy":[34.57474,34.60726,34.67002,34.63755]},
    {"t":0.43616, "x":1.16912, "y":1.46023, "heading":2.49812, "vx":1.86775, "vy":0.90395, "omega":0.00105, "ax":4.27772, "ay":2.07087, "alpha":0.01054, "fx":[71.52937,71.51058,71.47366,71.49246], "fy":[34.55671,34.59609,34.67205,34.63274]},
    {"t":0.4725, "x":1.23983, "y":1.49445, "heading":2.49816, "vx":2.02323, "vy":0.97922, "omega":0.00144, "ax":4.27628, "ay":2.07026, "alpha":0.01273, "fx":[71.51111,71.48845,71.44386,71.46653], "fy":[34.53443,34.582,34.67368,34.62622]},
    {"t":0.50885, "x":1.31619, "y":1.53141, "heading":2.49821, "vx":2.17866, "vy":1.05447, "omega":0.0019, "ax":4.27444, "ay":2.06944, "alpha":0.01542, "fx":[71.48752,71.46014,71.40611,71.43353], "fy":[34.50609,34.56374,34.67472,34.61724]},
    {"t":0.54519, "x":1.3982, "y":1.5711, "heading":2.49828, "vx":2.33402, "vy":1.12968, "omega":0.00246, "ax":4.27202, "ay":2.06833, "alpha":0.01886, "fx":[71.45597,71.42257,71.3565,71.38994], "fy":[34.46871,34.53923,34.67481,34.60454]},
    {"t":0.58154, "x":1.48585, "y":1.61353, "heading":2.49837, "vx":2.48929, "vy":1.20486, "omega":0.00314, "ax":4.26864, "ay":2.06673, "alpha":0.02348, "fx":[71.41169,71.37028,71.28802,71.3295], "fy":[34.4169,34.50474,34.67332,34.58587]},
    {"t":0.61789, "x":1.57915, "y":1.65869, "heading":2.49848, "vx":2.64444, "vy":1.27998, "omega":0.004, "ax":4.26363, "ay":2.06431, "alpha":0.03015, "fx":[71.34526,71.29239,71.18674,71.23971], "fy":[34.33999,34.45288,34.66898,34.55673]},
    {"t":0.65423, "x":1.67808, "y":1.70657, "heading":2.49863, "vx":2.79941, "vy":1.35501, "omega":0.00509, "ax":4.25535, "ay":2.06022, "alpha":0.0409, "fx":[71.23483,71.16383,71.0205,71.09168], "fy":[34.21327,34.36658,34.65882,34.50668]},
    {"t":0.69058, "x":1.78264, "y":1.75718, "heading":2.49881, "vx":2.95408, "vy":1.42989, "omega":0.00658, "ax":4.23905, "ay":2.05204, "alpha":0.06171, "fx":[71.01582,70.91084,70.69453,70.79991], "fy":[33.96388,34.19568,34.63399,34.40484]},
    {"t":0.72693, "x":1.89281, "y":1.81051, "heading":2.49905, "vx":3.10815, "vy":1.50447, "omega":0.00882, "ax":4.19184, "ay":2.02807, "alpha":0.12163, "fx":[70.37647,70.18178,69.75504,69.95117], "fy":[33.24205,33.70143,34.5509,34.10151]},
    {"t":0.76327, "x":2.00855, "y":1.86653, "heading":2.49937, "vx":3.26051, "vy":1.57819, "omega":0.01324, "ax":2.41843, "ay":1.13407, "alpha":2.68969, "fx":[43.6803,46.72771,37.65985,33.62691], "fy":[8.17105,18.63738,29.13028,19.88433]},
    {"t":0.79962, "x":2.12865, "y":1.92464, "heading":2.49985, "vx":3.34841, "vy":1.61941, "omega":0.111, "ax":-4.18122, "ay":-2.02868, "alpha":0.1446, "fx":[-69.51914,-69.75038,-70.25713,-70.02786], "fy":[-34.68194,-34.14943,-33.12944,-33.67602]},
    {"t":0.83597, "x":2.24759, "y":1.98216, "heading":2.50389, "vx":3.19644, "vy":1.54567, "omega":0.11626, "ax":-4.23559, "ay":-2.05379, "alpha":0.07281, "fx":[-70.60729,-70.73268,-70.98718,-70.86238], "fy":[-34.72356,-34.45125,-33.93237,-34.20834]},
    {"t":0.87231, "x":2.36098, "y":2.03698, "heading":2.50811, "vx":3.04249, "vy":1.47102, "omega":0.11891, "ax":-4.25329, "ay":-2.0621, "alpha":0.04807, "fx":[-70.96667,-71.05186,-71.21949,-71.13457], "fy":[-34.7297,-34.548,-34.20489,-34.38818]},
    {"t":0.90866, "x":2.46875, "y":2.08909, "heading":2.51243, "vx":2.8879, "vy":1.39607, "omega":0.12065, "ax":-4.26202, "ay":-2.06631, "alpha":0.03503, "fx":[-71.14646,-71.20969,-71.3316,-71.26852], "fy":[-34.72969,-34.596,-34.34601,-34.48055]},
    {"t":0.945, "x":2.5709, "y":2.13846, "heading":2.51682, "vx":2.73299, "vy":1.32097, "omega":0.12193, "ax":-4.26719, "ay":-2.0689, "alpha":0.02675, "fx":[-71.25462,-71.30359,-71.39645,-71.34758], "fy":[-34.72813,-34.62513,-34.43451,-34.538]},
    {"t":0.98135, "x":2.66741, "y":2.18511, "heading":2.52125, "vx":2.57789, "vy":1.24577, "omega":0.1229, "ax":-4.27059, "ay":-2.0707, "alpha":0.02088, "fx":[-71.32692,-71.36562,-71.43795,-71.39932], "fy":[-34.72627,-34.64516,-34.49659,-34.578]},
    {"t":1.0177, "x":2.75829, "y":2.22902, "heading":2.52572, "vx":2.42267, "vy":1.17051, "omega":0.12366, "ax":-4.27299, "ay":-2.07205, "alpha":0.01643, "fx":[-71.37866,-71.40943,-71.46621,-71.43547], "fy":[-34.72454,-34.66018,-34.54353,-34.60807]},
    {"t":1.05404, "x":2.84352, "y":2.2702, "heading":2.53021, "vx":2.26736, "vy":1.0952, "omega":0.12425, "ax":-4.27475, "ay":-2.07313, "alpha":0.01287, "fx":[-71.41747,-71.44184,-71.48623,-71.46189], "fy":[-34.72309,-34.67223,-34.581,-34.63197]},
    {"t":1.09039, "x":2.92311, "y":2.30863, "heading":2.53473, "vx":2.11199, "vy":1.01985, "omega":0.12472, "ax":-4.27608, "ay":-2.07403, "alpha":0.00994, "fx":[-71.4476,-71.46659,-71.50078,-71.4818], "fy":[-34.722,-34.68242,-34.61216,-34.65181]},
    {"t":1.12674, "x":2.99705, "y":2.34433, "heading":2.53926, "vx":1.95657, "vy":0.94447, "omega":0.12508, "ax":-4.27712, "ay":-2.07481, "alpha":0.00744, "fx":[-71.4716,-71.48596,-71.51149,-71.49715], "fy":[-34.7213,-34.69142,-34.63894,-34.66886]},
    {"t":1.16308, "x":3.06534, "y":2.37729, "heading":2.54381, "vx":1.80112, "vy":0.86905, "omega":0.12535, "ax":0.30414, "ay":-0.6694, "alpha":2.1154, "fx":[6.2531,11.84329,3.92945,-1.6914], "fy":[-17.6251,-9.91242,-4.58514,-12.63342]},
    {"t":1.19642, "x":3.12555, "y":2.40589, "heading":2.54799, "vx":1.81125, "vy":0.84674, "omega":0.19588, "ax":0.0709, "ay":-0.15221, "alpha":1.5868, "fx":[2.14865,6.16881,0.22273,-3.7999], "fy":[-7.50752,-1.58462,2.44187,-3.52638]},
    {"t":1.22976, "x":3.18598, "y":2.43403, "heading":2.55452, "vx":1.81362, "vy":0.84166, "omega":0.24878, "ax":0.014, "ay":-0.03018, "alpha":0.93275, "fx":[0.82144,3.15741,-0.35334,-2.68942], "fy":[-3.4269,0.08229,2.41947,-1.09284]},
    {"t":1.2631, "x":3.24645, "y":2.46208, "heading":2.56281, "vx":1.81409, "vy":0.84066, "omega":0.27988, "ax":0.00084, "ay":-0.0018, "alpha":0.24045, "fx":[0.17169,0.76631,-0.14368,-0.7383], "fy":[-0.78238,0.12761,0.72223,-0.18777]},
    {"t":1.29644, "x":3.30693, "y":2.4901, "heading":2.57214, "vx":1.81411, "vy":0.8406, "omega":0.28789, "ax":-0.00242, "ay":0.00522, "alpha":-0.49001, "fx":[-0.37603,-1.57043,0.29525,1.48965], "fy":[1.61731,-0.24829,-1.44276,0.42299]},
    {"t":1.32977, "x":3.3674, "y":2.51813, "heading":2.58174, "vx":1.81403, "vy":0.84077, "omega":0.27156, "ax":-0.0036, "ay":0.00777, "alpha":-1.26108, "fx":[-0.96168,-3.98936,0.8414,3.86906], "fy":[4.05874,-0.77128,-3.79965,1.03183]},
    {"t":1.36311, "x":3.42788, "y":2.54616, "heading":2.59079, "vx":1.81391, "vy":0.84103, "omega":0.22951, "ax":-0.00498, "ay":0.01075, "alpha":-2.07315, "fx":[-1.62372,-6.52909,1.45727,6.36245], "fy":[6.62406,-1.35945,-6.26735,1.72164]},
    {"t":1.39645, "x":3.48835, "y":2.57421, "heading":2.59844, "vx":1.81375, "vy":0.84139, "omega":0.1604, "ax":-0.00969, "ay":0.01949, "alpha":-2.92289, "fx":[-2.40323,-9.23312,2.07936,8.9088], "fy":[9.39144,-1.91075,-8.7499,2.57232]},
    {"t":1.42979, "x":3.54881, "y":2.60227, "heading":2.60379, "vx":1.81342, "vy":0.84204, "omega":0.06295, "ax":-2.74518, "ay":-1.23352, "alpha":-1.65114, "fx":[-48.40534,-49.22297,-43.46516,-42.4479], "fy":[-13.67326,-20.81302,-27.37524,-20.61092]},
    {"t":1.46313, "x":3.60774, "y":2.62965, "heading":2.60589, "vx":1.7219, "vy":0.80091, "omega":0.00791, "ax":-4.25999, "ay":-1.9757, "alpha":-0.07094, "fx":[-71.38864,-71.24587,-71.0211,-71.16517], "fy":[-32.62382,-32.95252,-33.42203,-33.09593]},
    {"t":1.49646, "x":3.66278, "y":2.65526, "heading":2.60615, "vx":1.57988, "vy":0.73505, "omega":0.00554, "ax":-4.2903, "ay":-1.99131, "alpha":-0.04285, "fx":[-71.82399,-71.73485,-71.59958,-71.68922], "fy":[-33.04163,-33.2403,-33.52687,-33.32917]},
    {"t":1.5298, "x":3.71306, "y":2.67866, "heading":2.60634, "vx":1.43685, "vy":0.66866, "omega":0.00411, "ax":-4.30049, "ay":-1.99698, "alpha":-0.03298, "fx":[-71.96885,-71.89945,-71.79545,-71.86515], "fy":[-33.19202,-33.34498,-33.56636,-33.41398]},
    {"t":1.56314, "x":3.75858, "y":2.69984, "heading":2.60648, "vx":1.29348, "vy":0.60209, "omega":0.00302, "ax":-4.3055, "ay":-2.00014, "alpha":-0.02757, "fx":[-72.03844,-71.98009,-71.8932,-71.95176], "fy":[-33.27533,-33.40318,-33.58854,-33.4611]},
    {"t":1.59648, "x":3.79931, "y":2.7188, "heading":2.60658, "vx":1.14994, "vy":0.53541, "omega":0.0021, "ax":-4.30839, "ay":-2.0023, "alpha":-0.02371, "fx":[-72.07673,-72.02638,-71.95167,-72.00218], "fy":[-33.33339,-33.44331,-33.60289,-33.49327]},
    {"t":1.62982, "x":3.83525, "y":2.73554, "heading":2.60665, "vx":1.00631, "vy":0.46865, "omega":0.00131, "ax":-4.31021, "ay":-2.004, "alpha":-0.02034, "fx":[-72.09831,-72.05499,-71.99089,-72.03432], "fy":[-33.38089,-33.47518,-33.6122,-33.51813]},
    {"t":1.66316, "x":3.8664, "y":2.75005, "heading":2.60669, "vx":0.86262, "vy":0.40184, "omega":0.00063, "ax":-4.3114, "ay":-2.00546, "alpha":-0.0169, "fx":[-72.1091,-72.07303,-72.01975,-72.0559], "fy":[-33.4249,-33.50323,-33.61717,-33.53899]},
    {"t":1.69649, "x":3.89276, "y":2.76233, "heading":2.60671, "vx":0.71888, "vy":0.33498, "omega":0.00006, "ax":-4.31217, "ay":-2.00682, "alpha":-0.01299, "fx":[-72.11168,-72.08393,-72.04299,-72.07078], "fy":[-33.46984,-33.52999,-33.61757,-33.55751]},
    {"t":1.72983, "x":3.91433, "y":2.77238, "heading":2.60671, "vx":0.57512, "vy":0.26808, "omega":-0.00037, "ax":-4.31264, "ay":-2.00815, "alpha":-0.0082, "fx":[-72.10696,-72.08942,-72.06357,-72.08112], "fy":[-33.5193,-33.55724,-33.61255,-33.57464]},
    {"t":1.76317, "x":3.93111, "y":2.7802, "heading":2.6067, "vx":0.43135, "vy":0.20113, "omega":-0.00064, "ax":-4.31288, "ay":-2.00951, "alpha":-0.00211, "fx":[-72.09483,-72.09031,-72.08366,-72.08818], "fy":[-33.57678,-33.58654,-33.60078,-33.59103]},
    {"t":1.79651, "x":3.94309, "y":2.78579, "heading":2.60668, "vx":0.28756, "vy":0.13414, "omega":-0.00071, "ax":-4.31291, "ay":-2.01098, "alpha":0.00573, "fx":[-72.07459,-72.08688,-72.10495,-72.09268], "fy":[-33.6459,-33.61943,-33.58075,-33.60723]},
    {"t":1.82985, "x":3.95028, "y":2.78915, "heading":2.60666, "vx":0.14378, "vy":0.0671, "omega":-0.00052, "ax":-4.31275, "ay":-2.01261, "alpha":0.01564, "fx":[-72.04554,-72.07914,-72.12853,-72.095], "fy":[-33.72946,-33.65726,-33.55152,-33.62385]},
    {"t":1.86318, "x":3.95268, "y":2.79026, "heading":2.60664, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
