{
 "name":"Source2-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.318018436431885, "y":2.965733051300049, "heading":3.686455732782953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.318018436431885}, "y":{"exp":"F.y", "val":2.965733051300049}, "heading":{"exp":"3.686455732782953 rad", "val":3.686455732782953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90906],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.07933, "ay":1.85033, "alpha":2.25156, "fx":[89.30164,86.30213,79.84477,84.15302], "fy":[17.11793,28.67995,43.51726,34.3971]},
    {"t":0.03818, "x":0.76541, "y":1.26441, "heading":2.49809, "vx":0.19393, "vy":0.07065, "omega":0.08597, "ax":5.07988, "ay":1.85065, "alpha":2.22139, "fx":[89.25832,86.28773,79.92393,84.16828], "fy":[17.31672,28.70956,43.36191,34.34548]},
    {"t":0.07636, "x":0.77652, "y":1.26846, "heading":2.50137, "vx":0.38789, "vy":0.14131, "omega":0.17078, "ax":5.08049, "ay":1.85098, "alpha":2.18769, "fx":[89.21048,86.25933,80.00409,84.20503], "fy":[17.53382,28.77965,43.20286,34.23952]},
    {"t":0.11454, "x":0.79503, "y":1.2752, "heading":2.50789, "vx":0.58187, "vy":0.21198, "omega":0.25431, "ax":5.08116, "ay":1.85133, "alpha":2.15001, "fx":[89.15722,86.21731,80.08737,84.26194], "fy":[17.77269,28.88857,43.03597,34.08177]},
    {"t":0.15272, "x":0.82095, "y":1.28465, "heading":2.5176, "vx":0.77587, "vy":0.28267, "omega":0.3364, "ax":5.0819, "ay":1.85169, "alpha":2.1078, "fx":[89.09733,86.16205,80.17642,84.33741], "fy":[18.03792,29.03435,42.85592,33.8751]},
    {"t":0.19091, "x":0.85428, "y":1.29679, "heading":2.53045, "vx":0.96991, "vy":0.35337, "omega":0.41688, "ax":5.08271, "ay":1.85208, "alpha":2.06034, "fx":[89.02925,86.09401,80.27452,84.42953], "fy":[18.3353,29.21464,42.65607,33.62295]},
    {"t":0.22909, "x":0.89501, "y":1.31163, "heading":2.54637, "vx":1.16397, "vy":0.42408, "omega":0.49555, "ax":5.08359, "ay":1.85248, "alpha":2.00676, "fx":[88.95096,86.01375,80.3857,84.53605], "fy":[18.67206,29.4266,42.42811,33.32948]},
    {"t":0.26727, "x":0.94316, "y":1.32917, "heading":2.56529, "vx":1.35807, "vy":0.49481, "omega":0.57217, "ax":5.08456, "ay":1.85292, "alpha":1.94588, "fx":[88.85987,85.922,80.51485,84.65425], "fy":[19.05719,29.66669,42.16167,32.99992]},
    {"t":0.30545, "x":0.99872, "y":1.34942, "heading":2.58713, "vx":1.5522, "vy":0.56556, "omega":0.64646, "ax":5.08561, "ay":1.85339, "alpha":1.87616, "fx":[88.7526,85.81977,80.66797,84.78085], "fy":[19.50184,29.93047,41.84371,32.64095]},
    {"t":0.34363, "x":1.06169, "y":1.37236, "heading":2.61181, "vx":1.74637, "vy":0.63632, "omega":0.7181, "ax":5.08675, "ay":1.8539, "alpha":1.7955, "fx":[88.62467,85.70844,80.85245,84.91184], "fy":[20.02011,30.21219,41.45761,32.26119]},
    {"t":0.38181, "x":1.13208, "y":1.39801, "heading":2.63923, "vx":1.94059, "vy":0.70711, "omega":0.78665, "ax":5.08798, "ay":1.85446, "alpha":1.701, "fx":[88.47,85.58996,81.07745,85.04229], "fy":[20.63013,30.50429,40.98186,31.8719]},
    {"t":0.41999, "x":1.20988, "y":1.42636, "heading":2.66927, "vx":2.13486, "vy":0.77791, "omega":0.8516, "ax":5.08929, "ay":1.85506, "alpha":1.58862, "fx":[88.28007,85.46716,81.35452,85.16602], "fy":[21.35596,30.79654,40.38792,31.48791]},
    {"t":0.45817, "x":1.2951, "y":1.45741, "heading":2.70178, "vx":2.32917, "vy":0.84874, "omega":0.91225, "ax":5.09068, "ay":1.8557, "alpha":1.45249, "fx":[88.04252,85.34414,81.69844,85.27512], "fy":[22.2306,31.07466,39.63687,31.12904]},
    {"t":0.49635, "x":1.38774, "y":1.49117, "heading":2.73661, "vx":2.52354, "vy":0.91959, "omega":0.96771, "ax":5.09207, "ay":1.85636, "alpha":1.28395, "fx":[87.73854,85.22704,82.12858,85.35915], "fy":[23.30141,31.31785,38.67369,30.82224]},
    {"t":0.53454, "x":1.4878, "y":1.52763, "heading":2.77356, "vx":2.71796, "vy":0.99047, "omega":1.01673, "ax":5.09333, "ay":1.85698, "alpha":1.06971, "fx":[87.33786,85.12532,82.67082,85.40368], "fy":[24.63992,31.49432,37.41717,30.60505]},
    {"t":0.57272, "x":1.59529, "y":1.56681, "heading":2.81238, "vx":2.91243, "vy":1.06137, "omega":1.05757, "ax":5.09413, "ay":1.85741, "alpha":0.7884, "fx":[86.78833,85.05432,83.36066,85.38762], "fy":[26.36093,31.55211,35.74099,30.53164]},
    {"t":0.6109, "x":1.7102, "y":1.60868, "heading":2.85276, "vx":3.10693, "vy":1.13229, "omega":1.08768, "ax":5.09363, "ay":1.85734, "alpha":0.40348, "fx":[85.99185,85.04041,84.24744,85.27788], "fy":[28.66273,31.39858,33.43561,30.68386]},
    {"t":0.64908, "x":1.83254, "y":1.65327, "heading":2.89429, "vx":3.30141, "vy":1.2032, "omega":1.10308, "ax":5.08964, "ay":1.85592, "alpha":-0.15305, "fx":[84.74124,85.13333,85.39821,85.01775], "fy":[31.92044,30.84744,30.12444,31.19353]},
    {"t":0.68726, "x":1.9623, "y":1.70056, "heading":2.93641, "vx":3.49574, "vy":1.27407, "omega":1.09724, "ax":5.07555, "ay":1.85065, "alpha":-1.02393, "fx":[82.52277,85.43931,86.8884,84.49865], "fy":[36.93187,29.45156,25.05924,32.29107]},
    {"t":0.72544, "x":2.09948, "y":1.75056, "heading":2.9783, "vx":3.68953, "vy":1.34473, "omega":1.05814, "ax":5.02727, "ay":1.83105, "alpha":-2.56967, "fx":[77.72226,86.22478,88.69209,83.48145], "fy":[45.66497,25.77734,16.55601,34.42465]},
    {"t":0.76362, "x":2.24401, "y":1.80323, "heading":3.0187, "vx":3.88147, "vy":1.41464, "omega":0.96003, "ax":4.82048, "ay":1.70486, "alpha":-6.06457, "fx":[63.17104,87.94212,89.84361,81.33825], "fy":[63.46579,11.57027,0.38016,38.56981]},
    {"t":0.8018, "x":2.39572, "y":1.85849, "heading":3.05536, "vx":4.06553, "vy":1.47973, "omega":0.72848, "ax":4.23922, "ay":1.18413, "alpha":-11.5686, "fx":[39.30864,78.17286,87.72775,78.22312], "fy":[78.67879,-28.45041,-13.89003,42.83173]},
    {"t":0.83998, "x":2.55404, "y":1.91585, "heading":3.08317, "vx":4.22738, "vy":1.52494, "omega":0.28678, "ax":2.43738, "ay":1.1558, "alpha":-7.43578, "fx":[24.35674,28.54985,57.2883,52.76686], "fy":[44.57418,1.35956,-1.32182,32.66462]},
    {"t":0.87817, "x":2.71722, "y":1.97492, "heading":3.09412, "vx":4.32045, "vy":1.56907, "omega":0.00287, "ax":-0.0604, "ay":0.18259, "alpha":-0.01281, "fx":[-1.03713,-1.03992,-0.982,-0.97921], "fy":[3.08225,3.02445,3.02175,3.07955]},
    {"t":0.91635, "x":2.88214, "y":2.03496, "heading":3.09423, "vx":4.31814, "vy":1.57604, "omega":0.00238, "ax":-0.04226, "ay":0.11574, "alpha":-0.00002, "fx":[-0.70641,-0.70641,-0.70631,-0.70631], "fy":[1.93457,1.93447,1.93447,1.93457]},
    {"t":0.95453, "x":3.04698, "y":2.09522, "heading":3.09432, "vx":4.31653, "vy":1.58046, "omega":0.00238, "ax":-0.05145, "ay":0.14035, "alpha":0.00001, "fx":[-0.85997,-0.85997,-0.86003,-0.86003], "fy":[2.34594,2.346,2.346,2.34594]},
    {"t":0.99271, "x":3.21175, "y":2.15566, "heading":3.09441, "vx":4.31456, "vy":1.58582, "omega":0.00238, "ax":-0.10624, "ay":0.27196, "alpha":0.01253, "fx":[-1.74882,-1.74603,-1.80273,-1.80552], "fy":[4.51626,4.57274,4.57529,4.51882]},
    {"t":1.03089, "x":3.37641, "y":2.21641, "heading":3.0945, "vx":4.3105, "vy":1.5962, "omega":0.00286, "ax":-2.65629, "ay":-0.51222, "alpha":7.3832, "fx":[-30.60929,-32.54126,-58.02925,-56.41844], "fy":[-34.4359,13.24042,10.70986,-23.76088]},
    {"t":1.06907, "x":3.53905, "y":2.27698, "heading":3.09461, "vx":4.20908, "vy":1.57665, "omega":0.28476, "ax":-4.24767, "ay":-1.13988, "alpha":11.74075, "fx":[-40.36298,-77.70243,-87.89929,-78.03237], "fy":[-78.01762,31.90251,13.06472,-43.16154]},
    {"t":1.10725, "x":3.69666, "y":2.33635, "heading":3.10548, "vx":4.0469, "vy":1.53313, "omega":0.73303, "ax":-4.85409, "ay":-1.68266, "alpha":5.82798, "fx":[-65.44298,-88.48251,-89.81951,-80.79731], "fy":[-61.06235,-8.59814,-3.17483,-39.66673]},
    {"t":1.14543, "x":3.84764, "y":2.39366, "heading":3.13347, "vx":3.86157, "vy":1.46888, "omega":0.95555, "ax":-5.03939, "ay":-1.81294, "alpha":2.4392, "fx":[-78.637,-86.97202,-88.40832,-82.91415], "fy":[-44.04436,-23.27893,-18.12716,-35.76177]},
    {"t":1.18361, "x":3.99141, "y":2.44842, "heading":-3.11323, "vx":3.66916, "vy":1.39966, "omega":1.04868, "ax":-5.07994, "ay":-1.84155, "alpha":0.97562, "fx":[-82.88592,-85.93698,-86.70444,-84.11503], "fy":[-36.10112,-28.00734,-25.73642,-33.28011]},
    {"t":1.2218, "x":4.12779, "y":2.50052, "heading":-3.07319, "vx":3.4752, "vy":1.32935, "omega":1.08593, "ax":-5.09068, "ay":-1.85373, "alpha":0.15607, "fx":[-84.78757,-85.25303,-85.38693,-84.9331], "fy":[-31.80434,-30.52863,-30.17316,-31.43361]},
    {"t":1.25998, "x":4.25677, "y":2.54992, "heading":-3.03173, "vx":3.28083, "vy":1.25857, "omega":1.09189, "ax":-5.09268, "ay":-1.86097, "alpha":-0.37137, "fx":[-85.80671,-84.72716,-84.40845,-85.55177], "fy":[-29.23261,-32.23699,-33.02538,-29.92847]},
    {"t":1.29816, "x":4.37833, "y":2.59662, "heading":-2.99004, "vx":3.08639, "vy":1.18752, "omega":1.07771, "ax":-5.0915, "ay":-1.8664, "alpha":-0.74297, "fx":[-86.4116,-84.2809,-83.67401,-86.04901], "fy":[-27.60191,-33.56085,-34.98734,-28.63678]},
    {"t":1.33634, "x":4.49246, "y":2.6406, "heading":-2.94889, "vx":2.89199, "vy":1.11625, "omega":1.04935, "ax":-5.08895, "ay":-1.8713, "alpha":-1.02236, "fx":[-86.79178,-83.87866,-83.11145,-86.46314], "fy":[-26.5391,-34.67294,-36.40562,-27.49648]},
    {"t":1.37452, "x":4.59917, "y":2.68186, "heading":-2.90882, "vx":2.69769, "vy":1.04481, "omega":1.01031, "ax":-5.08567, "ay":-1.87631, "alpha":-1.24279, "fx":[-87.03668,-83.50264,-82.67124,-86.81483], "fy":[-25.84625,-35.65494,-37.47113,-26.47655]},
    {"t":1.4127, "x":4.69846, "y":2.72038, "heading":-2.87025, "vx":2.50351, "vy":0.97317, "omega":0.96286, "ax":-5.08186, "ay":-1.88191, "alpha":-1.4228, "fx":[-87.19276,-83.14317,-82.3192,-87.11534], "fy":[-25.41128,-36.55002,-38.29793,-25.56406]},
    {"t":1.45088, "x":4.79034, "y":2.75617, "heading":-2.83349, "vx":2.30948, "vy":0.90131, "omega":0.90853, "ax":-5.07746, "ay":-1.88877, "alpha":-1.57322, "fx":[-87.28489,-82.79308,-82.02895,-87.36958], "fy":[-25.17105,-37.38657,-38.9635,-24.76125]},
    {"t":1.48906, "x":4.87482, "y":2.7892, "heading":-2.7988, "vx":2.11562, "vy":0.8292, "omega":0.84847, "ax":-5.07208, "ay":-1.89829, "alpha":-1.69993, "fx":[-87.32338,-82.44316,-81.77515,-87.57516], "fy":[-25.10116,-38.19205,-39.53259,-24.09323]},
    {"t":1.52724, "x":4.9519, "y":2.81948, "heading":-2.7664, "vx":1.92196, "vy":0.75672, "omega":0.78356, "ax":-5.06537, "ay":-1.91173, "alpha":-1.8046, "fx":[-87.31161,-82.08888,-81.54069,-87.7268], "fy":[-25.1949,-38.98021,-40.04682,-23.59536]},
    {"t":1.56543, "x":5.02159, "y":2.84698, "heading":-2.73649, "vx":1.72856, "vy":0.68373, "omega":0.71466, "ax":-5.05777, "ay":-1.92795, "alpha":-1.89006, "fx":[-87.26281,-81.73898,-81.32488,-87.83356], "fy":[-25.40744,-39.73554,-40.51127,-23.24753]},
    {"t":1.60361, "x":5.0839, "y":2.87168, "heading":-2.7092, "vx":1.53545, "vy":0.61012, "omega":0.6425, "ax":-5.05009, "ay":-1.94481, "alpha":-1.95994, "fx":[-87.19393,-81.40738,-81.13464,-87.91052], "fy":[-25.67995,-40.43307,-40.91512,-23.00117]},
    {"t":1.64179, "x":5.13885, "y":2.89355, "heading":-2.68467, "vx":1.34263, "vy":0.53586, "omega":0.56766, "ax":-5.04268, "ay":-1.96131, "alpha":-2.01725, "fx":[-87.1152,-81.10051,-80.96946,-87.96618], "fy":[-25.97736,-41.0643,-41.26218,-22.82831]},
    {"t":1.67997, "x":5.18643, "y":2.91258, "heading":-2.66299, "vx":1.15009, "vy":0.46098, "omega":0.49064, "ax":-5.03567, "ay":-1.97711, "alpha":-2.06434, "fx":[-87.03258,-80.82012,-80.82452,-88.00501], "fy":[-26.27999,-41.62997,-41.564,-22.71445]},
    {"t":1.71815, "x":5.22667, "y":2.92874, "heading":-2.64426, "vx":0.95783, "vy":0.38549, "omega":0.41182, "ax":-5.02905, "ay":-1.99213, "alpha":-2.10316, "fx":[-86.95003,-80.56622,-80.69415,-88.02977], "fy":[-26.57539,-42.13367,-41.83315,-22.65055]},
    {"t":1.75633, "x":5.25958, "y":2.94201, "heading":-2.62854, "vx":0.76581, "vy":0.30943, "omega":0.33152, "ax":-5.02283, "ay":-2.00638, "alpha":-2.13523, "fx":[-86.87041,-80.33817,-80.57293,-88.04241], "fy":[-26.85508,-42.57961,-42.08104,-22.63016]},
    {"t":1.79451, "x":5.28516, "y":2.95236, "heading":-2.61588, "vx":0.57403, "vy":0.23282, "omega":0.25, "ax":-5.01696, "ay":-2.01992, "alpha":-2.16179, "fx":[-86.79589,-80.13513,-80.4561,-88.04433], "fy":[-27.11311,-42.97181,-42.31742,-22.64841]},
    {"t":1.83269, "x":5.30342, "y":2.95978, "heading":-2.60633, "vx":0.38248, "vy":0.1557, "omega":0.16746, "ax":-5.01141, "ay":-2.03279, "alpha":-2.18381, "fx":[-86.72809,-79.95623,-80.33959,-88.03654], "fy":[-27.34529,-43.3139,-42.55039,-22.7017]},
    {"t":1.87087, "x":5.31437, "y":2.96424, "heading":-2.59994, "vx":0.19114, "vy":0.07808, "omega":0.08408, "ax":-5.00615, "ay":-2.04506, "alpha":-2.20207, "fx":[-86.66824,-79.80065,-80.22003,-88.01975], "fy":[-27.54874,-43.60901,-42.7865,-22.78745]},
    {"t":1.90906, "x":5.31802, "y":2.96573, "heading":-2.59673, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
