{
 "name":"Source2-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.426462173461914, "y":4.376351356506348, "heading":0.9874066839572953, "intervals":42, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.009280204772949, "y":5.238480567932129, "heading":-0.5232782399873637, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.426462173461914 m", "val":2.426462173461914}, "y":{"exp":"4.376351356506348 m", "val":4.376351356506348}, "heading":{"exp":"0.9874066839572953 rad", "val":0.9874066839572953}, "intervals":42, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.009280204772949}, "y":{"exp":"J.y", "val":5.238480567932129}, "heading":{"exp":"-0.5232782399873637 rad", "val":-0.5232782399873637}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21585,2.32597],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.44439, "ay":4.6204, "alpha":-5.71179, "fx":[28.41161,10.54292,64.15384,60.32242], "fy":[86.36403,90.24033,64.29743,68.01564]},
    {"t":0.02643, "x":0.76256, "y":1.26468, "heading":2.49809, "vx":0.06461, "vy":0.12212, "omega":-0.15097, "ax":2.44576, "ay":4.62478, "alpha":-5.64358, "fx":[28.52194,10.94332,63.87522,60.18166], "fy":[86.32338,90.18692,64.56563,68.13457]},
    {"t":0.05286, "x":0.76512, "y":1.26952, "heading":2.4941, "vx":0.12925, "vy":0.24436, "omega":-0.30014, "ax":2.44761, "ay":4.62947, "alpha":-5.56623, "fx":[28.72739,11.33538,63.4956,60.08797], "fy":[86.25068,90.13268,64.92948,68.21101]},
    {"t":0.07929, "x":0.76939, "y":1.2776, "heading":2.48617, "vx":0.19395, "vy":0.36673, "omega":-0.44726, "ax":2.4499, "ay":4.63449, "alpha":-5.47941, "fx":[29.02542,11.7242,63.0128,60.03688], "fy":[86.14599,90.07702,65.38764,68.24916]},
    {"t":0.10573, "x":0.77538, "y":1.28891, "heading":2.47435, "vx":0.2587, "vy":0.48922, "omega":-0.59209, "ax":2.45255, "ay":4.6399, "alpha":-5.38261, "fx":[29.41329,12.11739,62.42296,60.02277], "fy":[86.00912,90.01894,65.93949,68.25405]},
    {"t":0.13216, "x":0.78307, "y":1.30346, "heading":2.4587, "vx":0.32353, "vy":0.61186, "omega":-0.73436, "ax":2.45548, "ay":4.64575, "alpha":-5.27519, "fx":[29.88793,12.52471,61.72092,60.03882], "fy":[85.83971,89.95695,66.58457,68.23163]},
    {"t":0.15859, "x":0.79248, "y":1.32126, "heading":2.43929, "vx":0.38843, "vy":0.73466, "omega":-0.87379, "ax":2.45861, "ay":4.6521, "alpha":-5.15649, "fx":[30.44585,12.95781,60.9008,60.07686], "fy":[85.63731,89.88913,67.32197,68.18894]},
    {"t":0.18502, "x":0.8036, "y":1.3423, "heading":2.41619, "vx":0.45341, "vy":0.85762, "omega":-1.01009, "ax":2.46183, "ay":4.659, "alpha":-5.02591, "fx":[31.08304,13.42986,59.95666,60.12724], "fy":[85.40144,89.81306,68.14961,68.1343]},
    {"t":0.21145, "x":0.81645, "y":1.3666, "heading":2.38949, "vx":0.51848, "vy":0.98076, "omega":-1.14293, "ax":2.46505, "ay":4.66648, "alpha":-4.88301, "fx":[31.79481,13.95525,58.88345,60.17862], "fy":[85.13168,89.72578,69.06343,68.07753]},
    {"t":0.23788, "x":0.83101, "y":1.39415, "heading":2.35928, "vx":0.58364, "vy":1.1041, "omega":-1.27199, "ax":2.46817, "ay":4.67455, "alpha":-4.72754, "fx":[32.57564,14.54925,57.67814,60.21773], "fy":[84.82785,89.62373,70.05661,68.03019]},
    {"t":0.26431, "x":0.8473, "y":1.42497, "heading":2.32566, "vx":0.64887, "vy":1.22766, "omega":-1.39695, "ax":2.47111, "ay":4.68321, "alpha":-4.55952, "fx":[33.41901,15.22779,56.34109,60.22905], "fy":[84.49011,89.50268,71.11879,68.00588]},
    {"t":0.29075, "x":0.86532, "y":1.45905, "heading":2.28874, "vx":0.71419, "vy":1.35144, "omega":-1.51746, "ax":2.47379, "ay":4.69242, "alpha":-4.37914, "fx":[34.31713,16.00735,54.87767,60.1943], "fy":[84.11916,89.3575,72.23556,68.02054]},
    {"t":0.31718, "x":0.88506, "y":1.49641, "heading":2.24863, "vx":0.77958, "vy":1.47547, "omega":-1.63321, "ax":2.4762, "ay":4.70209, "alpha":-4.18659, "fx":[35.26079,16.90507,53.29992,60.09185], "fy":[83.71645,89.18201,73.38813,68.09289]},
    {"t":0.34361, "x":0.90653, "y":1.53705, "heading":2.20546, "vx":0.84503, "vy":1.59975, "omega":-1.74387, "ax":2.47836, "ay":4.71214, "alpha":-3.98179, "fx":[36.23889,17.93878,51.62838,59.89586], "fy":[83.28454,88.9686,74.55339,68.24476]},
    {"t":0.37004, "x":0.92973, "y":1.58098, "heading":2.15937, "vx":0.91053, "vy":1.7243, "omega":-1.84911, "ax":2.48034, "ay":4.72246, "alpha":-3.76395, "fx":[37.23798,19.12743,49.89362,59.57527], "fy":[82.82741,88.70788,75.7044,68.50142]},
    {"t":0.39647, "x":0.95466, "y":1.62821, "heading":2.1105, "vx":0.97609, "vy":1.84912, "omega":-1.9486, "ax":2.48227, "ay":4.73294, "alpha":-3.53095, "fx":[38.2416,20.49179,48.13741,59.09224], "fy":[82.35106,88.38797,76.81134,68.89191]},
    {"t":0.4229, "x":0.98133, "y":1.67873, "heading":2.05899, "vx":1.0417, "vy":1.97422, "omega":-2.04193, "ax":2.48429, "ay":4.74352, "alpha":-3.27862, "fx":[39.22908,22.05562,46.41321,58.4002], "fy":[81.86424,87.99362,77.84273,69.44915]},
    {"t":0.44933, "x":1.00973, "y":1.73257, "heading":2.00502, "vx":1.10736, "vy":2.0996, "omega":-2.12859, "ax":2.48654, "ay":4.75415, "alpha":-3.00001, "fx":[40.17396,23.84712,44.786,57.44147], "fy":[81.37955,87.50478,78.76659,70.2095]},
    {"t":0.47577, "x":1.03987, "y":1.78973, "heading":1.94876, "vx":1.17309, "vy":2.22526, "omega":-2.20788, "ax":2.48907, "ay":4.7648, "alpha":-2.68442, "fx":[41.04121,25.9019,43.33129,56.14388], "fy":[80.91505,86.89426,79.55129,71.21178]},
    {"t":0.5022, "x":1.07174, "y":1.85021, "heading":1.8904, "vx":1.23888, "vy":2.3512, "omega":-2.27883, "ax":2.4918, "ay":4.7754, "alpha":-2.31672, "fx":[41.78275,28.26712,42.13388,54.41685], "fy":[80.49682,86.12394,80.1654,72.49486]},
    {"t":0.52863, "x":1.10536, "y":1.91402, "heading":1.83017, "vx":1.30474, "vy":2.47742, "omega":-2.34007, "ax":2.49436, "ay":4.78571, "alpha":-1.87641, "fx":[42.32946,31.00808,41.28661,52.14725], "fy":[80.16294,85.13803,80.57621,74.09281]},
    {"t":0.55506, "x":1.14072, "y":1.98118, "heading":1.76832, "vx":1.37067, "vy":2.60391, "omega":-2.38966, "ax":2.496, "ay":4.79504, "alpha":-1.33664, "fx":[42.57661,34.21925,40.88984,49.19585], "fy":[79.9702,83.85091,80.74634,76.0263]},
    {"t":0.58149, "x":1.17782, "y":2.05168, "heading":1.70515, "vx":1.43664, "vy":2.73065, "omega":-2.42499, "ax":2.49547, "ay":4.80179, "alpha":-0.66229, "fx":[42.35478,38.04263,41.05181,45.3969], "fy":[80.0056,82.12346,80.62786,78.2887]},
    {"t":0.60792, "x":1.21666, "y":2.12553, "heading":1.64106, "vx":1.5026, "vy":2.85757, "omega":-2.4425, "ax":2.49063, "ay":4.8026, "alpha":0.19487, "fx":[41.36747,42.69944,41.89022,40.56508], "fy":[80.40654,79.71417,80.15328,80.82546]},
    {"t":0.63435, "x":1.25725, "y":2.20274, "heading":1.5765, "vx":1.56843, "vy":2.98451, "omega":-2.43735, "ax":2.47737, "ay":4.79059, "alpha":1.30946, "fx":[39.0413,48.54192,43.53399,34.51825], "fy":[81.39554,76.17101,79.22215,83.50777]},
    {"t":0.66079, "x":1.29957, "y":2.2833, "heading":1.51208, "vx":1.63391, "vy":3.11113, "omega":-2.40274, "ax":2.44529, "ay":4.75159, "alpha":2.82214, "fx":[34.1208,56.11793,46.12037,27.13176], "fy":[83.32032,70.57887,77.68315,86.10649]},
    {"t":0.68722, "x":1.34361, "y":2.36719, "heading":1.44857, "vx":1.69854, "vy":3.23672, "omega":-2.32814, "ax":2.36012, "ay":4.65292, "alpha":5.05751, "fx":[23.46004,66.09526,49.76645,18.47449], "fy":[86.49352,60.99694,75.32118,88.28044]},
    {"t":0.71365, "x":1.38933, "y":2.45436, "heading":1.38703, "vx":1.76092, "vy":3.35971, "omega":-2.19447, "ax":2.11851, "ay":4.40981, "alpha":8.69829, "fx":[-0.01938,77.83643,54.35106,9.47452], "fy":[88.87091,44.39107,71.9772,89.59842]},
    {"t":0.74008, "x":1.43661, "y":2.54471, "heading":1.32903, "vx":1.81692, "vy":3.47627, "omega":-1.96456, "ax":1.94845, "ay":4.16865, "alpha":11.14174, "fx":[-17.22489,82.77478,57.60623,7.11658], "fy":[86.54142,33.28916,69.21151,89.6718]},
    {"t":0.76651, "x":1.48532, "y":2.63804, "heading":1.2771, "vx":1.86842, "vy":3.58645, "omega":-1.67007, "ax":1.95428, "ay":4.0478, "alpha":11.84871, "fx":[-21.31998,83.77868,59.68623,8.5174], "fy":[85.0346,29.1656,67.11736,89.31606]},
    {"t":0.79294, "x":1.53538, "y":2.73425, "heading":1.23296, "vx":1.92007, "vy":3.69344, "omega":-1.35689, "ax":1.97228, "ay":3.91482, "alpha":12.44663, "fx":[-24.08014,84.37137,61.57528,9.9993], "fy":[83.32122,24.75103,64.88595,88.78467]},
    {"t":0.81937, "x":1.58682, "y":2.83324, "heading":1.1971, "vx":1.97221, "vy":3.79691, "omega":-1.0279, "ax":1.99669, "ay":3.75045, "alpha":12.96285, "fx":[-25.65427,84.3223,63.27214,11.5578], "fy":[80.99005,19.56842,62.2968,87.89833]},
    {"t":0.84581, "x":1.63965, "y":2.93491, "heading":1.16993, "vx":2.02498, "vy":3.89604, "omega":-0.68528, "ax":2.0449, "ay":3.5086, "alpha":13.19821, "fx":[-24.22161,82.5532,64.65519,13.73437], "fy":[76.85852,13.19968,58.60763,85.91755]},
    {"t":0.87224, "x":1.69389, "y":3.03912, "heading":1.15182, "vx":2.07903, "vy":3.98878, "omega":-0.33643, "ax":2.26678, "ay":2.72236, "alpha":11.88536, "fx":[-6.56555,72.6162,64.96507,20.54016], "fy":[57.53604,1.00777,47.24916,76.2229]},
    {"t":0.89867, "x":1.74963, "y":3.1455, "heading":1.14292, "vx":2.13894, "vy":4.06074, "omega":-0.02228, "ax":2.20369, "ay":-0.99232, "alpha":0.53974, "fx":[35.33296,37.1282,38.32154,36.55508], "fy":[-17.52345,-18.30904,-15.68138,-14.83245]},
    {"t":0.9251, "x":1.80694, "y":3.25248, "heading":1.14233, "vx":2.19719, "vy":4.03451, "omega":-0.00802, "ax":2.37793, "ay":-1.31764, "alpha":0.00453, "fx":[39.73392,39.74829,39.75961,39.74527], "fy":[-22.03273,-22.03842,-22.01553,-22.0098]},
    {"t":0.95153, "x":1.86584, "y":3.35866, "heading":1.14212, "vx":2.26004, "vy":3.99968, "omega":-0.0079, "ax":2.82881, "ay":-1.63421, "alpha":-0.00054, "fx":[47.28469,47.28318,47.28166,47.28317], "fy":[-27.31449,-27.31399,-27.31692,-27.31742]},
    {"t":0.97796, "x":1.92657, "y":3.4638, "heading":1.14191, "vx":2.33481, "vy":3.95649, "omega":-0.00791, "ax":3.28352, "ay":-1.98791, "alpha":-0.00124, "fx":[54.88718,54.88429,54.88026,54.88315], "fy":[-33.22432,-33.2237,-33.23099,-33.23161]},
    {"t":1.00439, "x":1.98942, "y":3.56769, "heading":1.1417, "vx":2.4216, "vy":3.90394, "omega":-0.00794, "ax":3.62188, "ay":-2.31074, "alpha":-0.00206, "fx":[60.5452,60.54114,60.53351,60.53757], "fy":[-38.61741,-38.6173,-38.63018,-38.63029]},
    {"t":1.03083, "x":2.0547, "y":3.67006, "heading":1.14149, "vx":2.51733, "vy":3.84287, "omega":-0.008, "ax":3.83004, "ay":-2.58469, "alpha":-0.00303, "fx":[64.02748,64.02219,64.00971,64.015], "fy":[-43.1924,-43.19348,-43.21309,-43.21201]},
    {"t":1.05726, "x":2.12257, "y":3.77073, "heading":1.14128, "vx":2.61857, "vy":3.77455, "omega":-0.00808, "ax":3.93738, "ay":-2.81684, "alpha":-0.00436, "fx":[65.82625,65.81904,65.79951,65.80673], "fy":[-47.06725,-47.07035,-47.09901,-47.0959]},
    {"t":1.08369, "x":2.19316, "y":3.86952, "heading":1.14107, "vx":2.72264, "vy":3.7001, "omega":-0.00819, "ax":3.9745, "ay":-3.01951, "alpha":-0.01032, "fx":[66.46657,66.44947,66.40007,66.41722], "fy":[-50.43174,-50.44222,-50.50993,-50.49939]},
    {"t":1.11012, "x":2.26651, "y":3.96626, "heading":1.14085, "vx":2.82769, "vy":3.62029, "omega":-0.00847, "ax":3.95242, "ay":-3.21587, "alpha":-0.08005, "fx":[66.33683,66.19754,65.7898,65.9327], "fy":[-53.44299,-53.54586,-54.06403,-53.9584]},
    {"t":1.13655, "x":2.34263, "y":4.06083, "heading":1.14063, "vx":2.93216, "vy":3.53529, "omega":-0.01058, "ax":3.75824, "ay":-3.54411, "alpha":-0.77666, "fx":[65.70897,64.18493,59.74721,61.6332], "fy":[-56.29137,-57.51421,-62.28309,-60.86867]},
    {"t":1.16298, "x":2.42144, "y":4.15303, "heading":1.14035, "vx":3.03149, "vy":3.44161, "omega":-0.03111, "ax":2.90911, "ay":-4.24814, "alpha":-3.46716, "fx":[64.19953,54.13388,30.00501,46.16337], "fy":[-59.74552,-67.24804,-81.99168,-75.04366]},
    {"t":1.18941, "x":2.50259, "y":4.24252, "heading":1.13953, "vx":3.10838, "vy":3.32933, "omega":-0.12275, "ax":1.8745, "ay":-4.68086, "alpha":-5.83635, "fx":[63.01421,33.55441,-3.62081,32.38024], "fy":[-62.18315,-79.34978,-88.40862,-83.01857]},
    {"t":1.21585, "x":2.5854, "y":4.32888, "heading":1.13628, "vx":3.15793, "vy":3.2056, "omega":-0.27702, "ax":1.08293, "ay":-4.82658, "alpha":-7.23346, "fx":[62.04219,7.68911,-21.77468,24.4475], "fy":[-63.89868,-86.00093,-86.55018,-86.25324]},
    {"t":1.24228, "x":2.66925, "y":4.41192, "heading":1.12896, "vx":3.18655, "vy":3.07803, "omega":-0.46821, "ax":0.49915, "ay":-4.85821, "alpha":-8.13756, "fx":[59.52569,-14.37278,-30.75995,18.97994], "fy":[-66.72342,-85.91011,-84.24934,-87.93454]},
    {"t":1.26871, "x":2.75365, "y":4.49158, "heading":1.11659, "vx":3.19975, "vy":2.94962, "omega":-0.68329, "ax":0.11673, "ay":-4.85049, "alpha":-8.66827, "fx":[56.61945,-27.80021,-35.88553,14.87113], "fy":[-69.53728,-83.34666,-82.49419,-88.92318]},
    {"t":1.29514, "x":2.83826, "y":4.56785, "heading":1.09852, "vx":3.20283, "vy":2.82141, "omega":-0.91241, "ax":-0.13119, "ay":-4.83375, "alpha":-8.97457, "fx":[54.32448,-35.43142,-39.40333,11.73867], "fy":[-71.59409,-80.9808,-81.07522,-89.53211]},
    {"t":1.32157, "x":2.92287, "y":4.64074, "heading":1.07441, "vx":3.19936, "vy":2.69365, "omega":-1.14962, "ax":-0.29923, "ay":-4.82102, "alpha":-9.11931, "fx":[52.53914,-39.60599,-42.10243,9.16314], "fy":[-73.11015,-79.43152,-79.85237,-89.93699]},
    {"t":1.348, "x":3.00733, "y":4.71025, "heading":1.04402, "vx":3.19146, "vy":2.56623, "omega":-1.39066, "ax":-0.43052, "ay":-4.86247, "alpha":-8.74859, "fx":[48.5811,-39.76198,-43.67124,6.06767], "fy":[-75.94547,-79.77242,-79.11076,-90.27369]},
    {"t":1.37443, "x":3.09154, "y":4.77638, "heading":1.00727, "vx":3.18008, "vy":2.4377, "omega":-1.62189, "ax":-0.60912, "ay":-5.01403, "alpha":-7.22426, "fx":[36.52186,-35.00379,-42.81649,0.57313], "fy":[-82.52941,-82.53711,-79.64926,-90.51963]},
    {"t":1.40087, "x":3.17538, "y":4.83906, "heading":0.9644, "vx":3.16398, "vy":2.30518, "omega":-1.81284, "ax":-0.82947, "ay":-5.13014, "alpha":-5.59388, "fx":[22.26046,-31.21158,-41.06057,-5.44655], "fy":[-87.55429,-84.42952,-80.62486,-90.38987]},
    {"t":1.4273, "x":3.25872, "y":4.8982, "heading":0.91648, "vx":3.14205, "vy":2.16958, "omega":-1.9607, "ax":-1.03726, "ay":-5.18763, "alpha":-4.2476, "fx":[9.78983,-29.05042,-39.20035,-10.8896], "fy":[-89.89161,-85.43226,-81.59312,-89.92522]},
    {"t":1.45373, "x":3.3414, "y":4.95373, "heading":0.86466, "vx":3.11464, "vy":2.03246, "omega":-2.07297, "ax":-1.21506, "ay":-5.20801, "alpha":-3.16779, "fx":[-0.37092,-27.93282,-37.35781,-15.57709], "fy":[-90.4937,-85.95799,-82.49454,-89.25862]},
    {"t":1.48016, "x":3.4233, "y":5.00563, "heading":0.80986, "vx":3.08252, "vy":1.89481, "omega":-2.1567, "ax":-1.36285, "ay":-5.20766, "alpha":-2.29394, "fx":[-8.54621,-27.48899,-35.56443,-19.52016], "fy":[-90.14926,-86.20861,-83.32031,-88.5035]},
    {"t":1.50659, "x":3.5043, "y":5.05389, "heading":0.75286, "vx":3.0465, "vy":1.75716, "omega":-2.21733, "ax":-1.48531, "ay":-5.19617, "alpha":-1.57438, "fx":[-15.17738,-27.50622,-33.84243,-22.78075], "fy":[-89.32143,-86.28241,-84.06762,-87.74212]},
    {"t":1.53302, "x":3.58431, "y":5.09852, "heading":0.69425, "vx":3.00724, "vy":1.61982, "omega":-2.25894, "ax":-1.5875, "ay":-5.17886, "alpha":-0.97171, "fx":[-20.63741,-27.85421,-32.21503,-25.43295], "fy":[-88.26061,-86.2314,-84.7346,-87.02968]},
    {"t":1.55945, "x":3.66324, "y":5.13953, "heading":0.63455, "vx":2.96528, "vy":1.48293, "omega":-2.28462, "ax":-1.67379, "ay":-5.15867, "alpha":-0.45989, "fx":[-25.2066,-28.44739,-30.70557,-27.54952], "fy":[-87.09982,-86.08542,-85.32049,-86.40052]},
    {"t":1.58589, "x":3.74103, "y":5.17692, "heading":0.57416, "vx":2.92104, "vy":1.34658, "omega":-2.29678, "ax":-1.74766, "ay":-5.13723, "alpha":-0.02059, "fx":[-29.0885,-29.22623,-29.3352,-29.19762], "fy":[-85.91,-85.8628,-85.82619,-85.87353]},
    {"t":1.61232, "x":3.81763, "y":5.21072, "heading":0.51345, "vx":2.87485, "vy":1.2108, "omega":-2.29732, "ax":-1.81183, "ay":-5.11543, "alpha":0.35953, "fx":[-32.43074,-30.14775,-28.12156,-30.43833], "fy":[-84.72923,-85.57542,-86.25417,-85.4562]},
    {"t":1.63875, "x":3.89298, "y":5.24094, "heading":0.45273, "vx":2.82696, "vy":1.07559, "omega":-2.28782, "ax":-1.86855, "ay":-5.09372, "alpha":0.69065, "fx":[-35.34253,-31.18094,-27.07877,-31.32835], "fy":[-83.57745,-85.23099,-86.60791,-85.14734]},
    {"t":1.66518, "x":3.96705, "y":5.26759, "heading":0.39226, "vx":2.77757, "vy":0.94096, "omega":-2.26957, "ax":-1.91982, "ay":-5.07221, "alpha":0.98094, "fx":[-37.90907,-32.3057,-26.2199,-31.92385], "fy":[-82.46306,-84.83354,-86.89062,-84.93822]},
    {"t":1.69161, "x":4.03979, "y":5.29069, "heading":0.33227, "vx":2.72682, "vy":0.80689, "omega":-2.24364, "ax":-1.96807, "ay":-5.05053, "alpha":1.23712, "fx":[-40.2078,-33.51842,-25.56621,-32.29152], "fy":[-81.38256,-84.3809,-87.10226,-84.8105]},
    {"t":1.71804, "x":4.11118, "y":5.31025, "heading":0.27297, "vx":2.6748, "vy":0.6734, "omega":-2.21094, "ax":-2.01909, "ay":-5.02671, "alpha":1.46468, "fx":[-42.35977,-34.87352,-25.19712,-32.56522], "fy":[-80.2967,-83.84611,-87.22483,-84.71596]},
    {"t":1.74447, "x":4.18117, "y":5.32629, "heading":0.21453, "vx":2.62144, "vy":0.54053, "omega":-2.17223, "ax":-2.2004, "ay":-4.94551, "alpha":1.66801, "fx":[-46.41501,-38.24179,-27.24678,-35.21385], "fy":[-78.02518,-82.37013,-86.61066,-83.64846]},
    {"t":1.77091, "x":4.24969, "y":5.33885, "heading":0.15712, "vx":2.56328, "vy":0.40982, "omega":-2.12814, "ax":-2.54717, "ay":-4.76809, "alpha":1.94059, "fx":[-53.36935,-44.116,-31.80984,-41.00759], "fy":[-73.43442,-79.37542,-85.03336,-80.9487]},
    {"t":1.79734, "x":4.31655, "y":5.34802, "heading":0.10087, "vx":2.49595, "vy":0.28379, "omega":-2.07685, "ax":-2.94291, "ay":-4.52367, "alpha":2.24087, "fx":[-60.9661,-50.64317,-37.22733,-47.92497], "fy":[-67.24939,-75.37352,-82.79494,-77.03277]},
    {"t":1.82377, "x":4.3815, "y":5.35394, "heading":0.04597, "vx":2.41817, "vy":0.16422, "omega":-2.01762, "ax":-3.35104, "ay":-4.21673, "alpha":2.54841, "fx":[-68.37856,-57.23923,-43.06655,-55.36461], "fy":[-59.68664,-70.49092,-79.9032,-71.84746]},
    {"t":1.8502, "x":4.44424, "y":5.35681, "heading":-0.00736, "vx":2.32959, "vy":0.05277, "omega":-1.95026, "ax":-3.75459, "ay":-3.84548, "alpha":2.85202, "fx":[-75.16473,-63.64905,-49.18252,-63.03397], "fy":[-50.86925,-64.75937,-76.28147,-65.19708]},
    {"t":1.87663, "x":4.5045, "y":5.35686, "heading":-0.0589, "vx":2.23035, "vy":-0.04887, "omega":-1.87487, "ax":-4.13609, "ay":-3.41267, "alpha":3.142, "fx":[-80.93853,-69.64128,-55.41487,-70.54202], "fy":[-41.06461,-58.26733,-71.8733,-56.96418]},
    {"t":1.90306, "x":4.56201, "y":5.35437, "heading":-0.10846, "vx":2.12103, "vy":-0.13908, "omega":-1.79183, "ax":-4.47816, "ay":-2.92731, "alpha":3.41131, "fx":[-85.4228,-75.01373,-61.57226,-77.39859], "fy":[-30.67396,-51.16934,-66.66772,-47.20751]},
    {"t":1.9295, "x":4.61651, "y":5.34968, "heading":-0.15582, "vx":2.00267, "vy":-0.21645, "omega":-1.70166, "ax":-4.76621, "ay":-2.40467, "alpha":3.65575, "fx":[-88.50256,-79.61686,-67.44552,-83.10133], "fy":[-20.16079,-43.67188,-60.71576,-36.2266]},
    {"t":1.95593, "x":4.66778, "y":5.34311, "heading":-0.2008, "vx":1.87669, "vy":-0.28001, "omega":-1.60503, "ax":-4.99115, "ay":-1.86428, "alpha":3.87234, "fx":[-90.23133,-83.3708,-72.83329,-87.27019], "fy":[-9.95852,-36.0057,-54.13547,-24.54495]},
    {"t":1.98236, "x":4.71564, "y":5.33506, "heading":-0.24322, "vx":1.74477, "vy":-0.32928, "omega":-1.50268, "ax":-5.15088, "ay":-1.32652, "alpha":4.05777, "fx":[-90.7896,-86.26784,-77.57095,-89.7571], "fy":[-0.39916,-28.39418,-47.10185,-12.79503]},
    {"t":2.00879, "x":4.75996, "y":5.3259, "heading":-0.28294, "vx":1.60862, "vy":-0.36434, "omega":-1.39543, "ax":-5.24981, "ay":-0.80907, "alpha":4.20869, "fx":[-90.42129,-88.36098,-81.55299,-90.66459], "fy":[8.31479,-21.02743,-39.823,-1.55846]},
    {"t":2.03522, "x":4.80064, "y":5.31598, "heading":-0.31982, "vx":1.46986, "vy":-0.38573, "omega":-1.28419, "ax":-5.2967, "ay":-0.32463, "alpha":4.32333, "fx":[-89.377,-89.74427,-84.74164,-90.27156], "fy":[16.09962,-14.04766,-32.50993,8.7532]},
    {"t":2.06165, "x":4.83764, "y":5.30567, "heading":-0.35376, "vx":1.32986, "vy":-0.39431, "omega":-1.16992, "ax":-5.30208, "ay":0.1196, "alpha":4.40282, "fx":[-87.87817,-90.53189,-87.16079,-88.92366], "fy":[22.95968,-7.54632,-25.34929,17.9323]},
    {"t":2.08808, "x":4.87094, "y":5.29529, "heading":-0.38469, "vx":1.18972, "vy":-0.39115, "omega":-1.05354, "ax":-5.27627, "ay":0.52107, "alpha":4.45113, "fx":[-86.1022,-90.8411,-88.87962,-86.94589], "fy":[28.95374,-1.56971,-18.48599,25.94038]},
    {"t":2.11452, "x":4.90054, "y":5.28514, "heading":-0.41253, "vx":1.05026, "vy":-0.37738, "omega":-0.93589, "ax":-5.22819, "ay":0.88049, "alpha":4.47392, "fx":[-84.18162,-90.78075,-89.99294,-84.59884], "fy":[34.16765,3.87118,-12.01734,32.84762]},
    {"t":2.14095, "x":4.92647, "y":5.27547, "heading":-0.43727, "vx":0.91207, "vy":-0.3541, "omega":-0.81764, "ax":-5.165, "ay":1.20054, "alpha":4.47733, "fx":[-82.21026,-90.44536,-90.60379,-82.06996], "fy":[38.69593,8.79018,-5.99634,38.77789]},
    {"t":2.16738, "x":4.94878, "y":5.26653, "heading":-0.45888, "vx":0.77555, "vy":-0.32237, "omega":-0.6993, "ax":-5.09215, "ay":1.48489, "alpha":4.46706, "fx":[-80.25145,-89.91314,-90.81104,-79.48317], "fy":[42.6309,13.21666,-0.44007,43.87126]},
    {"t":2.19381, "x":4.9675, "y":5.25853, "heading":-0.47737, "vx":0.64096, "vy":-0.28312, "omega":-0.58123, "ax":-5.01363, "ay":1.73751, "alpha":4.44796, "fx":[-78.34583,-89.24657,-90.70223,-76.91403], "fy":[46.05722,17.18842,4.66049,48.26303]},
    {"t":2.22024, "x":4.98269, "y":5.25165, "heading":-0.49273, "vx":0.50844, "vy":-0.2372, "omega":-0.46366, "ax":-4.93223, "ay":1.96236, "alpha":4.4239, "fx":[-76.51774,-88.49415,-90.3506,-74.40399], "fy":[49.04986,20.74676,9.33157,52.07425]},
    {"t":2.24667, "x":4.9944, "y":5.24607, "heading":-0.50498, "vx":0.37808, "vy":-0.18533, "omega":-0.34673, "ax":-4.84986, "ay":2.16313, "alpha":4.39787, "fx":[-74.78008,-87.69269,-89.81473,-71.97156], "fy":[51.67386,23.93324,13.60949,55.40894]},
    {"t":2.2731, "x":5.0027, "y":5.24192, "heading":-0.51415, "vx":0.24989, "vy":-0.12816, "omega":-0.23049, "ax":-4.76772, "ay":2.34317, "alpha":4.37211, "fx":[-73.13789,-86.86947,-89.13974,-69.62033], "fy":[53.98504,26.78776,17.5357,58.3544]},
    {"t":2.29954, "x":5.00764, "y":5.23936, "heading":-0.52024, "vx":0.12387, "vy":-0.06622, "omega":-0.11493, "ax":-4.68654, "ay":2.50546, "alpha":4.34822, "fx":[-71.59123,-86.04431,-88.35898,-67.34515], "fy":[56.0305,29.34737,21.1534,60.98234]},
    {"t":2.32597, "x":5.00928, "y":5.23848, "heading":-0.52328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
