{
 "name":"Source2-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.12494158744812, "y":3.844888925552368, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":2.498091607901954}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.12494158744812}, "y":{"exp":"B.y", "val":3.844888925552368}, "heading":{"exp":"B.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86943],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.67969, "ay":2.94617, "alpha":3.33822, "fx":[57.81036,53.03257,35.62273,32.69712], "fy":[36.12658,42.88501,58.15796,59.80992]},
    {"t":0.03338, "x":0.7632, "y":1.26471, "heading":2.49809, "vx":0.08946, "vy":0.09835, "omega":0.11144, "ax":2.68074, "ay":2.94675, "alpha":3.31449, "fx":[57.736,52.99942,35.68291,32.81456], "fy":[36.23815,42.92161,58.11775,59.74103]},
    {"t":0.06677, "x":0.76768, "y":1.26963, "heading":2.50181, "vx":0.17895, "vy":0.19672, "omega":0.22209, "ax":2.6818, "ay":2.9475, "alpha":3.28778, "fx":[57.67379,52.93084,35.70852,32.99095], "fy":[36.32962,43.00149,58.09839,59.63875]},
    {"t":0.10015, "x":0.77515, "y":1.27784, "heading":2.50923, "vx":0.26847, "vy":0.29512, "omega":0.33184, "ax":2.68291, "ay":2.9484, "alpha":3.25781, "fx":[57.6221,52.82699,35.70171,33.22694], "fy":[36.40374,43.124,58.09858,59.50199]},
    {"t":0.13353, "x":0.7856, "y":1.28934, "heading":2.5203, "vx":0.35803, "vy":0.39354, "omega":0.44059, "ax":2.68407, "ay":2.94945, "alpha":3.22418, "fx":[57.57847,52.68785,35.66519,33.52395], "fy":[36.46448,43.28849,58.11659,59.32893]},
    {"t":0.16691, "x":0.79905, "y":1.30412, "heading":2.53501, "vx":0.44764, "vy":0.492, "omega":0.54823, "ax":2.68532, "ay":2.95064, "alpha":3.18638, "fx":[57.53971,52.51331,35.60229,33.88404], "fy":[36.51691,43.49423,58.15025,59.11709]},
    {"t":0.2003, "x":0.81549, "y":1.32219, "heading":2.55331, "vx":0.53728, "vy":0.5905, "omega":0.6546, "ax":2.68671, "ay":2.95198, "alpha":3.14384, "fx":[57.50188,52.30317,35.51708,34.30967], "fy":[36.56719,43.74036,58.19689,58.86337]},
    {"t":0.23368, "x":0.83492, "y":1.34354, "heading":2.57516, "vx":0.62697, "vy":0.68905, "omega":0.75955, "ax":2.68826, "ay":2.95344, "alpha":3.09591, "fx":[57.46035,52.0572,35.41449,34.80342], "fy":[36.62247,44.02589,58.25329,58.56418]},
    {"t":0.26706, "x":0.85735, "y":1.36819, "heading":2.60052, "vx":0.71671, "vy":0.78764, "omega":0.8629, "ax":2.69002, "ay":2.95503, "alpha":3.04194, "fx":[57.40982,51.7752,35.30051,35.36768], "fy":[36.6909,44.34957,58.3156,58.21554]},
    {"t":0.30044, "x":0.88278, "y":1.39613, "heading":2.62933, "vx":0.80651, "vy":0.88629, "omega":0.96444, "ax":2.69203, "ay":2.95671, "alpha":2.98125, "fx":[57.34434,51.45709,35.1824,36.00415], "fy":[36.78149,44.70984,58.37923,57.81331]},
    {"t":0.33383, "x":0.9112, "y":1.42737, "heading":2.66152, "vx":0.89638, "vy":0.98499, "omega":1.06397, "ax":2.69435, "ay":2.95846, "alpha":2.91319, "fx":[57.25725,51.10301,35.06899,36.71339], "fy":[36.90411,45.10474,58.43869,57.35345]},
    {"t":0.36721, "x":0.94262, "y":1.4619, "heading":2.69704, "vx":0.98632, "vy":1.08375, "omega":1.16122, "ax":2.69699, "ay":2.96025, "alpha":2.83714, "fx":[57.14114,50.71341,34.97099,37.49417], "fy":[37.06944,45.53178,58.4874,56.8325]},
    {"t":0.40059, "x":0.97705, "y":1.49972, "heading":2.7358, "vx":1.07635, "vy":1.18257, "omega":1.25593, "ax":2.70001, "ay":2.96207, "alpha":2.75245, "fx":[56.98769,50.28925,34.90157,38.34281], "fy":[37.28906,45.98786,58.51735,56.2481]},
    {"t":0.43397, "x":1.01449, "y":1.54085, "heading":2.77773, "vx":1.16649, "vy":1.28146, "omega":1.34781, "ax":2.70341, "ay":2.96387, "alpha":2.65839, "fx":[56.78735,49.83217,34.87693,39.2524], "fy":[37.57553,46.46902,58.5187,55.59977]},
    {"t":0.46736, "x":1.05494, "y":1.58528, "heading":2.82272, "vx":1.25673, "vy":1.3804, "omega":1.43656, "ax":2.70721, "ay":2.96565, "alpha":2.55395, "fx":[56.5289,49.34479,34.91721,40.21205], "fy":[37.94277,46.97031,58.47901,54.8899]},
    {"t":0.50074, "x":1.0984, "y":1.63302, "heading":2.87068, "vx":1.34711, "vy":1.4794, "omega":1.52181, "ax":2.71141, "ay":2.9674, "alpha":2.43754, "fx":[56.19861,48.83111,35.04782,41.2061], "fy":[38.40658,47.48537,58.38227,54.12493]},
    {"t":0.53412, "x":1.14488, "y":1.68406, "heading":2.92148, "vx":1.43762, "vy":1.57846, "omega":1.60319, "ax":2.716, "ay":2.96914, "alpha":2.3065, "fx":[55.77898,48.29716,35.30121,42.21335], "fy":[38.98571,48.00593,58.20709,53.31684]},
    {"t":0.56751, "x":1.19438, "y":1.7384, "heading":2.975, "vx":1.52829, "vy":1.67758, "omega":1.68018, "ax":2.72099, "ay":2.97091, "alpha":2.15628, "fx":[55.24642,47.75195,35.71968,43.20615], "fy":[39.70363,48.52094,57.924,52.48491]},
    {"t":0.60089, "x":1.24692, "y":1.79606, "heading":3.03109, "vx":1.61912, "vy":1.77675, "omega":1.75217, "ax":2.7264, "ay":2.97273, "alpha":1.97927, "fx":[54.56737,47.20925,36.35959,44.14937], "fy":[40.59157,49.01496,57.49063,51.65785]},
    {"t":0.63427, "x":1.30249, "y":1.85703, "heading":3.08958, "vx":1.71014, "vy":1.87599, "omega":1.81824, "ax":2.73227, "ay":2.97458, "alpha":1.76277, "fx":[53.6909,46.69066,37.29799,44.99852], "fy":[41.69396,49.46518,56.84325,50.87648]},
    {"t":0.66765, "x":1.3611, "y":1.92131, "heading":-3.1329, "vx":1.80135, "vy":1.97529, "omega":1.87708, "ax":2.73866, "ay":2.97628, "alpha":1.48575, "fx":[52.53413,46.2318,38.64327,45.69636], "fy":[43.07848,49.83533,55.88107,50.19759]},
    {"t":0.70104, "x":1.42276, "y":1.98891, "heading":-3.07024, "vx":1.89277, "vy":2.07465, "omega":1.92668, "ax":2.74552, "ay":2.97717, "alpha":1.11271, "fx":[50.9506,45.89555,40.55247,46.16575], "fy":[44.85581,50.06177,54.43497,49.69981]},
    {"t":0.73442, "x":1.48748, "y":2.05983, "heading":-3.00592, "vx":1.98443, "vy":2.17403, "omega":1.96383, "ax":2.75221, "ay":2.9754, "alpha":0.58103, "fx":[48.65354,45.80453,43.2584,46.2948], "fy":[47.22066,50.01767,52.20152,49.49402]},
    {"t":0.7678, "x":1.55525, "y":2.13406, "heading":-2.94037, "vx":2.0763, "vy":2.27336, "omega":1.98322, "ax":2.7557, "ay":2.96558, "alpha":-0.22924, "fx":[45.00128,46.23562,47.104,45.90387], "fy":[50.54135,49.39977,48.59344,49.74246]},
    {"t":0.80118, "x":1.6261, "y":2.2116, "heading":-2.87416, "vx":2.1683, "vy":2.37236, "omega":1.97557, "ax":2.74376, "ay":2.92941, "alpha":-1.58385, "fx":[38.27568,47.97324,52.52788,44.66947], "fy":[55.53206,47.24241,42.39026,50.69392]},
    {"t":0.83457, "x":1.70002, "y":2.29243, "heading":-2.80821, "vx":2.25989, "vy":2.47015, "omega":1.9227, "ax":2.67084, "ay":2.7682, "alpha":-4.26947, "fx":[22.87367,54.15386,59.58638,41.95707], "fy":[62.95478,38.27681,31.12788,52.72088]},
    {"t":0.86795, "x":1.77694, "y":2.37643, "heading":-2.74403, "vx":2.34905, "vy":2.56256, "omega":1.78017, "ax":2.51254, "ay":2.31761, "alpha":-7.91828, "fx":[4.20726,62.20986,63.00347,38.56692], "fy":[65.89833,12.44652,21.90145,54.70811]},
    {"t":0.90133, "x":1.85676, "y":2.46327, "heading":-2.6846, "vx":2.43292, "vy":2.63993, "omega":1.51584, "ax":2.3434, "ay":2.22449, "alpha":-8.0124, "fx":[3.25933,56.94381,60.38096,36.09436], "fy":[62.57272,9.40651,22.70618,54.04268]},
    {"t":0.93472, "x":1.93929, "y":2.55264, "heading":-2.634, "vx":2.51115, "vy":2.71419, "omega":1.24836, "ax":-2.05014, "ay":-1.9486, "alpha":8.66596, "fx":[0.97474,-48.22562,-57.06332,-32.75717], "fy":[-56.53745,-0.69505,-20.91323,-52.13703]},
    {"t":0.9681, "x":2.02197, "y":2.64216, "heading":-2.59232, "vx":2.44271, "vy":2.64914, "omega":1.53766, "ax":-2.46396, "ay":-2.35676, "alpha":7.92601, "fx":[-5.50467,-62.60459,-61.0342,-35.59599], "fy":[-64.91861,-10.3598,-26.07072,-56.2228]},
    {"t":1.00148, "x":2.10214, "y":2.72928, "heading":-2.54099, "vx":2.36046, "vy":2.57046, "omega":1.80225, "ax":-2.72987, "ay":-2.89819, "alpha":1.75812, "fx":[-38.13594,-50.49194,-51.74859,-42.14164], "fy":[-54.96992,-43.7629,-42.74286,-52.29579]},
    {"t":1.03486, "x":2.17942, "y":2.81348, "heading":-2.48083, "vx":2.26933, "vy":2.47371, "omega":1.86094, "ax":-2.74885, "ay":-2.95477, "alpha":0.03391, "fx":[-45.81813,-46.03725,-46.07466,-45.85661], "fy":[-49.50612,-49.30162,-49.27158,-49.47536]},
    {"t":1.06825, "x":2.25365, "y":2.89441, "heading":-2.41871, "vx":2.17757, "vy":2.37508, "omega":1.86207, "ax":-2.7452, "ay":-2.96797, "alpha":-0.79366, "fx":[-48.6201,-43.72974,-42.86243,-48.33022], "fy":[-47.1074,-51.68623,-52.3286,-47.31447]},
    {"t":1.10163, "x":2.32481, "y":2.97204, "heading":-2.35654, "vx":2.08592, "vy":2.276, "omega":1.83558, "ax":-2.7391, "ay":-2.97127, "alpha":-1.28997, "fx":[-49.86882,-42.14734,-40.97003,-50.14888], "fy":[-45.98217,-53.15267,-53.96632,-45.55682]},
    {"t":1.13501, "x":2.39292, "y":3.04636, "heading":-2.29527, "vx":1.99449, "vy":2.17681, "omega":1.79251, "ax":-2.73336, "ay":-2.97158, "alpha":-1.62335, "fx":[-50.43957,-40.90345,-39.85109,-51.55698], "fy":[-45.48216,-54.2174,-54.89307,-44.08551]},
    {"t":1.16839, "x":2.45797, "y":3.11738, "heading":-2.23543, "vx":1.90324, "vy":2.07761, "omega":1.73832, "ax":-2.72835, "ay":-2.97095, "alpha":-1.86196, "fx":[-50.65669,-39.85477,-39.22742,-52.67744], "fy":[-45.32745,-55.06065,-55.40856,-42.83938]},
    {"t":1.20178, "x":2.51999, "y":3.18508, "heading":-2.1774, "vx":1.81216, "vy":1.97843, "omega":1.67616, "ax":-2.72407, "ay":-2.97012, "alpha":-2.03901, "fx":[-50.66848,-38.93728,-38.94242,-53.58203], "fy":[-45.37756,-55.7615,-55.66049,-41.78102]},
    {"t":1.23516, "x":2.57897, "y":3.24947, "heading":-2.12144, "vx":1.72122, "vy":1.87928, "omega":1.6081, "ax":-2.72046, "ay":-2.96934, "alpha":-2.17309, "fx":[-50.55315,-38.1185,-38.89926,-54.31769], "fy":[-45.55373,-56.3604,-55.73084,-40.88392]},
    {"t":1.26854, "x":2.63491, "y":3.31055, "heading":-2.06776, "vx":1.63041, "vy":1.78016, "omega":1.53555, "ax":-2.71745, "ay":-2.9687, "alpha":-2.27583, "fx":[-50.35653,-37.38027,-39.03292,-54.91782], "fy":[-45.8081,-56.88058,-55.66982,-40.12702]},
    {"t":1.30192, "x":2.68782, "y":3.36832, "heading":-2.0165, "vx":1.53969, "vy":1.68105, "omega":1.45958, "ax":-2.715, "ay":-2.96816, "alpha":-2.35515, "fx":[-50.10768,-36.71153,-39.29668,-55.40757], "fy":[-46.10971,-57.33666,-55.51096,-39.49231]},
    {"t":1.33531, "x":2.73771, "y":3.42279, "heading":-1.96778, "vx":1.44906, "vy":1.58197, "omega":1.38096, "ax":-2.71305, "ay":-2.96769, "alpha":-2.41678, "fx":[-49.82628,-36.10501,-39.65511,-55.80665], "fy":[-46.43766,-57.7386,-55.27839,-38.96391]},
    {"t":1.36869, "x":2.78457, "y":3.47394, "heading":-1.92168, "vx":1.35849, "vy":1.4829, "omega":1.30028, "ax":-2.71155, "ay":-2.96725, "alpha":-2.46504, "fx":[-49.5263,-35.55561,-40.08031,-56.13085], "fy":[-46.7773,-58.09357,-54.99068,-38.52755]},
    {"t":1.40207, "x":2.82841, "y":3.52179, "heading":-1.87827, "vx":1.26797, "vy":1.38384, "omega":1.21799, "ax":-2.71047, "ay":-2.96679, "alpha":-2.50321, "fx":[-49.2181,-35.05949,-40.54975,-56.39305], "fy":[-47.1181,-58.40701,-54.6628,-38.17047]},
    {"t":1.43546, "x":2.86923, "y":3.56633, "heading":-1.83761, "vx":1.17749, "vy":1.2848, "omega":1.13443, "ax":-2.70974, "ay":-2.96628, "alpha":-2.5338, "fx":[-48.90962,-34.61369,-41.04497,-56.60384], "fy":[-47.45235,-58.68318,-54.30737,-37.88128]},
    {"t":1.46884, "x":2.90703, "y":3.60757, "heading":-1.79974, "vx":1.08703, "vy":1.18578, "omega":1.04984, "ax":-2.70935, "ay":-2.96569, "alpha":-2.55866, "fx":[-48.60713,-34.21586,-41.55078,-56.77196], "fy":[-47.77426,-58.92547,-53.93522,-37.6499]},
    {"t":1.50222, "x":2.9418, "y":3.6455, "heading":-1.76469, "vx":0.99658, "vy":1.08678, "omega":0.96443, "ax":-2.70925, "ay":-2.96501, "alpha":-2.57912, "fx":[-48.31573,-33.86417,-42.05465,-56.90467], "fy":[-48.07943,-59.13658,-53.55582,-37.46751]},
    {"t":1.5356, "x":2.97356, "y":3.68013, "heading":-1.7325, "vx":0.90614, "vy":0.9878, "omega":0.87833, "ax":-2.70943, "ay":-2.96423, "alpha":-2.5961, "fx":[-48.03963,-33.55716,-42.5463,-57.00801], "fy":[-48.36447,-59.31868,-53.17754,-37.32641]},
    {"t":1.56899, "x":3.0023, "y":3.71146, "heading":-1.70318, "vx":0.81569, "vy":0.88884, "omega":0.79166, "ax":-2.70987, "ay":-2.96335, "alpha":-2.61017, "fx":[-47.78239,-33.29372,-43.01735,-57.08702], "fy":[-48.6267,-59.47352,-52.80775,-37.21994]},
    {"t":1.60237, "x":3.02802, "y":3.73948, "heading":-1.67675, "vx":0.72523, "vy":0.78992, "omega":0.70453, "ax":-2.71056, "ay":-2.96236, "alpha":-2.62163, "fx":[-47.54703,-33.07287,-43.46099,-57.14594], "fy":[-48.86402,-59.60255,-52.45296,-37.14229]},
    {"t":1.63575, "x":3.05072, "y":3.7642, "heading":-1.65323, "vx":0.63474, "vy":0.69103, "omega":0.61701, "ax":-2.7115, "ay":-2.96127, "alpha":-2.63075, "fx":[-47.33617,-32.89312,-43.8716,-57.18879], "fy":[-49.07471,-59.70733,-52.11904,-37.0878]},
    {"t":1.66913, "x":3.0704, "y":3.78561, "heading":-1.63263, "vx":0.54423, "vy":0.59217, "omega":0.52919, "ax":-2.71268, "ay":-2.96008, "alpha":-2.63765, "fx":[-47.15196,-32.75288,-44.24478,-57.21903], "fy":[-49.25746,-59.78932,-51.81101,-37.05145]},
    {"t":1.70252, "x":3.08706, "y":3.80373, "heading":-1.61497, "vx":0.45367, "vy":0.49336, "omega":0.44114, "ax":-2.71411, "ay":-2.95879, "alpha":-2.64237, "fx":[-46.99622,-32.65063,-44.57729,-57.23963], "fy":[-49.41126,-59.84978,-51.53304,-37.02891]},
    {"t":1.7359, "x":3.10069, "y":3.81855, "heading":-1.60024, "vx":0.36306, "vy":0.39459, "omega":0.35293, "ax":-2.71578, "ay":-2.95739, "alpha":-2.64492, "fx":[-46.87043,-32.58498,-44.86692,-57.2531], "fy":[-49.5353,-59.88977,-51.2884,-37.01645]},
    {"t":1.76928, "x":3.1113, "y":3.83008, "heading":-1.58846, "vx":0.2724, "vy":0.29586, "omega":0.26464, "ax":-2.71771, "ay":-2.95589, "alpha":-2.64523, "fx":[-46.77581,-32.55479,-45.11236,-57.26156], "fy":[-49.62895,-59.91013,-51.07951,-37.01094]},
    {"t":1.80267, "x":3.11888, "y":3.83831, "heading":-1.57962, "vx":0.18168, "vy":0.19718, "omega":0.17633, "ax":-2.71992, "ay":-2.95427, "alpha":-2.64322, "fx":[-46.71338,-32.55926,-45.31314,-57.26671], "fy":[-49.69165,-59.9114,-50.90792,-37.00985]},
    {"t":1.83605, "x":3.12342, "y":3.84324, "heading":-1.57374, "vx":0.09088, "vy":0.09856, "omega":0.08809, "ax":-2.72244, "ay":-2.9525, "alpha":-2.63888, "fx":[-46.68385,-32.59754,-45.46936,-57.27], "fy":[-49.72302,-59.89407,-50.7745,-37.01102]},
    {"t":1.86943, "x":3.12494, "y":3.84489, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
