{
 "name":"SOURCE1-c - I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.58, "y":6.68, "heading":3.7697366513825528, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2460720539093018, "y":6.854402542114258, "heading":-1.7632084731318975, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.197830677032471, "y":6.221888542175293, "heading":-0.49642239923527853, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.27, "y":5.05, "heading":5.759586531581287, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.58 m", "val":0.58}, "y":{"exp":"6.68 m", "val":6.68}, "heading":{"exp":"215.99 deg", "val":3.7697366513825528}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2460720539093018 m", "val":2.2460720539093018}, "y":{"exp":"6.854402542114258 m", "val":6.854402542114258}, "heading":{"exp":"-1.7632084731318975 rad", "val":-1.7632084731318975}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.197830677032471 m", "val":4.197830677032471}, "y":{"exp":"6.221888542175293 m", "val":6.221888542175293}, "heading":{"exp":"-0.49642239923527853 rad", "val":-0.49642239923527853}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.27 m", "val":5.27}, "y":{"exp":"5.05 m", "val":5.05}, "heading":{"exp":"330 deg", "val":5.759586531581287}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6237,1.14162,1.7409],
  "samples":[
    {"t":0.0, "x":0.58, "y":6.68, "heading":-2.51345, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.65704, "ay":1.2761, "alpha":6.8614, "fx":[153.01141,139.28593,146.70382,150.01405], "fy":[10.17352,64.07794,44.0135,-31.44061]},
    {"t":0.02495, "x":0.58269, "y":6.6804, "heading":-2.51345, "vx":0.21598, "vy":0.03184, "omega":0.17118, "ax":8.66444, "ay":1.26842, "alpha":6.76894, "fx":[152.99888,139.52948,146.86394,150.12629], "fy":[10.20115,63.51659,43.41572,-30.83138]},
    {"t":0.0499, "x":0.59078, "y":6.68159, "heading":-2.50918, "vx":0.43214, "vy":0.06348, "omega":0.34005, "ax":8.67322, "ay":1.25953, "alpha":6.65604, "fx":[152.97407,139.76498,147.1224,150.25485], "fy":[10.39331,62.96319,42.46327,-30.12301]},
    {"t":0.07484, "x":0.60426, "y":6.68356, "heading":-2.50069, "vx":0.64851, "vy":0.0949, "omega":0.5061, "ax":8.68334, "ay":1.24932, "alpha":6.52279, "fx":[152.93671,140.00057,147.46789,150.39951], "fy":[10.74176,62.39909,41.16929,-29.30818]},
    {"t":0.09979, "x":0.62314, "y":6.68632, "heading":-2.48807, "vx":0.86515, "vy":0.12607, "omega":0.66883, "ax":8.69475, "ay":1.23764, "alpha":6.36895, "fx":[152.88618,140.2473,147.88703,150.56064], "fy":[11.23627,61.79808,39.54711,-28.37405]},
    {"t":0.12474, "x":0.64743, "y":6.68985, "heading":-2.47138, "vx":1.08206, "vy":0.15695, "omega":0.82773, "ax":8.70744, "ay":1.22429, "alpha":6.19395, "fx":[152.82167,140.51939,148.36417,150.73894], "fy":[11.86408,61.12511,37.61242,-27.30226]},
    {"t":0.14969, "x":0.67713, "y":6.69415, "heading":-2.45073, "vx":1.29929, "vy":0.18749, "omega":0.98225, "ax":8.72139, "ay":1.20903, "alpha":5.99663, "fx":[152.74237,140.83462,148.88128,150.93511], "fy":[12.60915,60.33453,35.38611,-26.06868]},
    {"t":0.17464, "x":0.71226, "y":6.6992, "heading":-2.42623, "vx":1.51687, "vy":0.21765, "omega":1.13186, "ax":8.73663, "ay":1.19157, "alpha":5.77491, "fx":[152.64768,141.21486,149.41813,151.14953], "fy":[13.45101,59.36706,32.8974,-24.64268]},
    {"t":0.19958, "x":0.75282, "y":6.705, "heading":-2.39799, "vx":1.73484, "vy":0.24738, "omega":1.27593, "ax":8.75322, "ay":1.17154, "alpha":5.52517, "fx":[152.53762,141.68671,149.95277,151.38174], "fy":[14.36299,58.14534,30.18714,-22.98555]},
    {"t":0.22453, "x":0.79883, "y":6.71154, "heading":-2.36616, "vx":1.95321, "vy":0.27661, "omega":1.41377, "ax":8.77128, "ay":1.14846, "alpha":5.24128, "fx":[152.41325,142.28212,150.46252,151.62987], "fy":[15.30955,56.56693,27.3114,-21.04771]},
    {"t":0.24948, "x":0.85029, "y":6.71879, "heading":-2.33089, "vx":2.17204, "vy":0.30526, "omega":1.54453, "ax":8.79102, "ay":1.12166, "alpha":4.91311, "fx":[152.27736,143.0386,150.92535,151.88961], "fy":[16.24177,54.49374,24.34517,-18.76389]},
    {"t":0.27443, "x":0.90721, "y":6.72676, "heading":-2.29235, "vx":2.39135, "vy":0.33324, "omega":1.6671, "ax":8.81273, "ay":1.09006, "alpha":4.52427, "fx":[152.13545,143.99834,151.32155,152.15254], "fy":[17.08969,51.73535,21.38632,-16.04468]},
    {"t":0.29938, "x":0.96961, "y":6.73541, "heading":-2.25076, "vx":2.61121, "vy":0.36044, "omega":1.77997, "ax":8.83671, "ay":1.05189, "alpha":4.04867, "fx":[151.99717,145.20424,151.63539,152.4028], "fy":[17.7485,48.02235,18.5599,-12.76158]},
    {"t":0.32432, "x":1.03751, "y":6.74473, "heading":-2.20636, "vx":2.83167, "vy":0.38668, "omega":1.88098, "ax":8.86306, "ay":1.00413, "alpha":3.44499, "fx":[151.87828,146.68824,151.85613,152.61014], "fy":[18.05165,42.9631,16.02375,-8.71898]},
    {"t":0.34927, "x":1.11091, "y":6.75469, "heading":-2.15943, "vx":3.05278, "vy":0.41173, "omega":1.96692, "ax":8.89102, "ay":0.94159, "alpha":2.64757, "fx":[151.80298,148.44064,151.9775,152.71362], "fy":[17.71416,35.97277,13.97684,-3.59877]},
    {"t":0.37422, "x":1.18984, "y":6.76526, "heading":-2.11036, "vx":3.2746, "vy":0.43522, "omega":2.03297, "ax":8.91708, "ay":0.85524, "alpha":1.54955, "fx":[151.80333,150.33141,151.99387,152.57923], "fy":[16.19841,26.15935,12.67329,3.15832]},
    {"t":0.39917, "x":1.27431, "y":6.77638, "heading":-2.05964, "vx":3.49706, "vy":0.45656, "omega":2.07163, "ax":8.92975, "ay":0.72876, "alpha":-0.03208, "fx":[151.89503,151.91201,151.89016,151.87281], "fy":[12.34442,12.16078,12.44758,12.63152]},
    {"t":0.42411, "x":1.36433, "y":6.788, "heading":-2.00796, "vx":3.71984, "vy":0.47474, "omega":2.07083, "ax":8.89243, "ay":0.52958, "alpha":-2.45029, "fx":[151.86877,151.93752,151.61829,149.60612], "fy":[3.10743,-7.97688,13.75734,27.14419]},
    {"t":0.44906, "x":1.4599, "y":6.80001, "heading":-1.9563, "vx":3.94169, "vy":0.48795, "omega":2.0097, "ax":8.66767, "ay":0.16003, "alpha":-6.62974, "fx":[149.10834,147.4381,151.04714,142.14496], "fy":[-22.23335,-36.27174,17.22346,52.16962]},
    {"t":0.47401, "x":1.56093, "y":6.81223, "heading":-1.90616, "vx":4.15793, "vy":0.49194, "omega":1.8443, "ax":7.54345, "ay":-0.75467, "alpha":-15.90257, "fx":[110.54546,134.87619,150.00215,117.82365], "fy":[-98.18964,-68.94685,22.60931,93.18056]},
    {"t":0.49896, "x":1.66701, "y":6.82427, "heading":-1.86015, "vx":4.34612, "vy":0.47312, "omega":1.44757, "ax":7.11788, "ay":-1.30545, "alpha":-17.92481, "fx":[85.72232,129.94196,149.87425,118.75374], "fy":[-118.93897,-76.47777,17.7845,88.81075]},
    {"t":0.52391, "x":1.77765, "y":6.83566, "heading":-1.82403, "vx":4.5237, "vy":0.44055, "omega":1.00038, "ax":6.72673, "ay":-2.47827, "alpha":-17.43834, "fx":[58.16521,118.88615,149.12471,131.5029], "fy":[-132.94685,-90.38058,-0.95114,55.6597]},
    {"t":0.54885, "x":1.8926, "y":6.84588, "heading":-1.79908, "vx":4.69151, "vy":0.37872, "omega":0.56533, "ax":3.8502, "ay":-6.86978, "alpha":-9.22391, "fx":[9.52863,73.49623,118.77876,60.15986], "fy":[-143.28512,-126.06189,-80.1032,-117.96157]},
    {"t":0.5738, "x":2.01085, "y":6.85319, "heading":-1.78497, "vx":4.78757, "vy":0.20733, "omega":0.33521, "ax":-2.40394, "ay":-7.77046, "alpha":8.09341, "fx":[2.97265,-87.18121,-68.31907,-11.03385], "fy":[-141.26258,-112.26934,-129.42512,-145.73619]},
    {"t":0.59875, "x":2.12954, "y":6.85595, "heading":-1.77661, "vx":4.7276, "vy":0.01348, "omega":0.53713, "ax":-4.53125, "ay":-6.04568, "alpha":14.32578, "fx":[-23.81849,-145.6035,-109.77286,-29.10596], "fy":[-136.82553,-25.92814,-102.23162,-146.3559]},
    {"t":0.6237, "x":2.24607, "y":6.8544, "heading":-1.76321, "vx":4.61455, "vy":-0.13735, "omega":0.89452, "ax":-4.54841, "ay":-5.78545, "alpha":14.60307, "fx":[-26.21971,-144.61361,-110.11079,-28.52476], "fy":[-128.85789,-20.03263,-99.97364,-144.77146]},
    {"t":0.64156, "x":2.32776, "y":6.85103, "heading":-1.74723, "vx":4.53332, "vy":-0.24068, "omega":1.15533, "ax":-4.71321, "ay":-5.15886, "alpha":15.71572, "fx":[-33.19061,-144.98432,-114.03114,-28.47505], "fy":[-110.5168,-3.04194,-94.11892,-143.32531]},
    {"t":0.65942, "x":2.40797, "y":6.84591, "heading":-1.7266, "vx":4.44914, "vy":-0.33281, "omega":1.436, "ax":-5.17577, "ay":-3.52895, "alpha":18.02884, "fx":[-59.57989,-143.0134,-119.18694,-30.37299], "fy":[-30.58567,16.49968,-85.43682,-140.58282]},
    {"t":0.67728, "x":2.4866, "y":6.8394, "heading":-1.70095, "vx":4.35671, "vy":-0.39583, "omega":1.75799, "ax":-5.75074, "ay":-1.33405, "alpha":20.6406, "fx":[-77.78826,-138.58425,-127.37797,-47.52308], "fy":[74.1302,34.89714,-68.8776,-130.917]},
    {"t":0.69514, "x":2.5635, "y":6.83212, "heading":-1.66956, "vx":4.254, "vy":-0.41966, "omega":2.12662, "ax":-6.57935, "ay":-0.47472, "alpha":16.79713, "fx":[-95.56113,-135.04125,-133.83114,-83.21763], "fy":[77.58242,42.17132,-48.62982,-103.42307]},
    {"t":0.713, "x":2.63842, "y":6.82455, "heading":-1.63158, "vx":4.1365, "vy":-0.42814, "omega":2.4266, "ax":-6.67325, "ay":-0.4325, "alpha":15.24626, "fx":[-98.83619,-134.02236,-132.35868,-88.82315], "fy":[71.10935,38.74695,-46.37737,-92.90588]},
    {"t":0.73085, "x":2.71123, "y":6.81683, "heading":-1.58824, "vx":4.01732, "vy":-0.43586, "omega":2.69889, "ax":-6.6485, "ay":-0.59664, "alpha":13.99042, "fx":[-101.22483,-133.11078,-129.15734,-88.86308], "fy":[61.50595,32.40459,-47.74266,-86.76239]},
    {"t":0.74871, "x":2.78192, "y":6.80895, "heading":-1.54004, "vx":3.89858, "vy":-0.44652, "omega":2.94875, "ax":-6.53902, "ay":-0.98577, "alpha":12.64596, "fx":[-103.53784,-131.75921,-124.08576,-85.52463], "fy":[46.29828,22.34918,-51.93879,-83.77908]},
    {"t":0.76657, "x":2.8505, "y":6.80082, "heading":-1.48737, "vx":3.7818, "vy":-0.46412, "omega":3.1746, "ax":-6.28926, "ay":-1.66189, "alpha":11.04603, "fx":[-104.01976,-128.7893,-116.26038,-78.84492], "fy":[22.9882,7.20799,-59.15966,-84.10995]},
    {"t":0.78443, "x":2.91704, "y":6.79227, "heading":-1.43068, "vx":3.66947, "vy":-0.4938, "omega":3.37188, "ax":-5.78169, "ay":-2.70003, "alpha":8.8725, "fx":[-98.57484,-121.48423,-104.12999,-69.1902], "fy":[-11.36047,-15.54624,-69.51651,-87.28343]},
    {"t":0.80229, "x":2.98165, "y":6.78302, "heading":-1.37046, "vx":3.56622, "vy":-0.54202, "omega":3.53034, "ax":-4.83382, "ay":-4.06554, "alpha":5.73315, "fx":[-81.53916,-103.30163,-85.54442,-58.50253], "fy":[-53.73031,-48.82977,-82.20667,-91.84789]},
    {"t":0.82015, "x":3.04457, "y":6.77269, "heading":-1.30741, "vx":3.47989, "vy":-0.61463, "omega":3.63273, "ax":-3.34653, "ay":-5.41896, "alpha":1.63932, "fx":[-55.55921,-64.87075,-58.34629,-48.91756], "fy":[-89.37752,-87.34853,-95.00389,-96.97002]},
    {"t":0.83801, "x":3.10619, "y":6.76085, "heading":-1.24253, "vx":3.42012, "vy":-0.71141, "omega":3.66201, "ax":-1.61103, "ay":-6.30633, "alpha":-2.44014, "fx":[-31.09395,-14.51496,-23.27031,-40.73349], "fy":[-110.89856,-111.43915,-103.90648,-102.83128]},
    {"t":0.85587, "x":3.16701, "y":6.74714, "heading":-1.17713, "vx":3.39135, "vy":-0.82404, "omega":3.61843, "ax":-0.12368, "ay":-6.68588, "alpha":-5.43573, "fx":[-12.22662,25.19163,12.31907,-33.69887], "fy":[-122.56946,-117.44433,-105.70871,-109.17735]},
    {"t":0.87373, "x":3.22756, "y":6.73135, "heading":-1.1125, "vx":3.38914, "vy":-0.94345, "omega":3.52135, "ax":0.95479, "ay":-6.81161, "alpha":-7.31762, "fx":[1.87296,50.3887,40.17825,-27.47707], "fy":[-128.98758,-116.21711,-102.75755,-115.4922]},
    {"t":0.89159, "x":3.28824, "y":6.71342, "heading":-1.04962, "vx":3.40619, "vy":-1.0651, "omega":3.39066, "ax":1.67527, "ay":-6.86112, "alpha":-8.4434, "fx":[12.19732,66.11453,58.46224,-22.79064], "fy":[-132.74488,-113.61204,-99.30285,-121.16327]},
    {"t":0.90945, "x":3.34934, "y":6.6933, "heading":-0.98906, "vx":3.43611, "vy":-1.18763, "omega":3.23986, "ax":2.12567, "ay":-6.90869, "alpha":-9.12605, "fx":[19.46176,76.21575,69.25945,-20.30894], "fy":[-135.21348,-111.37686,-97.50888,-125.96001]},
    {"t":0.92731, "x":3.41105, "y":6.67099, "heading":-0.9312, "vx":3.47407, "vy":-1.31102, "omega":3.07688, "ax":2.37516, "ay":-6.97799, "alpha":-9.56585, "fx":[24.24114,82.84334,74.75082,-20.23237], "fy":[-137.11125,-109.91532,-97.8572,-129.89063]},
    {"t":0.94517, "x":3.47347, "y":6.64646, "heading":-0.87625, "vx":3.51649, "vy":-1.43564, "omega":2.90604, "ax":2.46993, "ay":-7.07217, "alpha":-9.87955, "fx":[27.00014,87.22931,76.29518,-22.47367], "fy":[-138.79792,-109.21416,-100.18564,-132.98489]},
    {"t":0.96303, "x":3.53667, "y":6.61969, "heading":-0.82435, "vx":3.5606, "vy":-1.56195, "omega":2.72959, "ax":2.44072, "ay":-7.18573, "alpha":-10.13508, "fx":[28.13434,90.15687,74.56437,-26.79185], "fy":[-140.42841,-109.10533,-104.15251,-135.22243]},
    {"t":0.98089, "x":3.60065, "y":6.59065, "heading":-0.7756, "vx":3.60419, "vy":-1.69028, "omega":2.54859, "ax":2.30871, "ay":-7.30962, "alpha":-10.37225, "fx":[28.00881,92.18226,69.71748,-32.82662], "fy":[-142.03785,-109.35818,-109.39606,-136.54609]},
    {"t":0.99875, "x":3.66538, "y":6.5593, "heading":-0.73008, "vx":3.64543, "vy":-1.82083, "omega":2.36334, "ax":2.08835, "ay":-7.43448, "alpha":-10.61245, "fx":[26.98772,93.71768,61.4461,-40.06224], "fy":[-143.59458,-109.74009,-115.57648,-136.92262]},
    {"t":1.01661, "x":3.73082, "y":6.52559, "heading":-0.68787, "vx":3.68272, "vy":-1.9536, "omega":2.17381, "ax":1.78947, "ay":-7.55262, "alpha":-10.86509, "fx":[25.46129,95.021,49.0069,-47.73542], "fy":[-145.03514,-110.0918,-122.29455,-136.4503]},
    {"t":1.03447, "x":3.79688, "y":6.4895, "heading":-0.64905, "vx":3.71468, "vy":-2.08849, "omega":1.97977, "ax":1.42372, "ay":-7.65678, "alpha":-11.14618, "fx":[23.84118,96.13657,31.7231,-54.83268], "fy":[-146.29386,-110.41486,-128.78075,-135.46894]},
    {"t":1.05232, "x":3.86345, "y":6.45098, "heading":-0.61369, "vx":3.74011, "vy":-2.22523, "omega":1.7807, "ax":1.00378, "ay":-7.73123, "alpha":-11.54453, "fx":[22.32859,97.018,9.80129,-60.85191], "fy":[-147.36123,-110.78474,-133.56552,-134.31232]},
    {"t":1.07018, "x":3.9304, "y":6.41, "heading":-0.58189, "vx":3.75804, "vy":-2.36331, "omega":1.57452, "ax":0.00431, "ay":-7.50397, "alpha":-13.94774, "fx":[17.91523,100.68716,-43.2335,-75.07558], "fy":[-148.75417,-108.45867,-124.98655,-128.36237]},
    {"t":1.08804, "x":3.99752, "y":6.3666, "heading":-0.55377, "vx":3.75811, "vy":-2.49733, "omega":1.32543, "ax":-0.61089, "ay":-7.51681, "alpha":-14.52294, "fx":[13.43241,94.66473,-71.39782,-78.26364], "fy":[-149.86249,-114.6857,-119.26969,-127.61709]},
    {"t":1.1059, "x":4.06454, "y":6.3208, "heading":-0.5301, "vx":3.7472, "vy":-2.63157, "omega":1.06605, "ax":-0.81239, "ay":-7.68985, "alpha":-13.80116, "fx":[10.61817,86.56852,-75.47921,-76.98169], "fy":[-150.52303,-121.63357,-121.91441,-129.13762]},
    {"t":1.12376, "x":4.13134, "y":6.27258, "heading":-0.51106, "vx":3.73269, "vy":-2.76891, "omega":0.81957, "ax":-1.05532, "ay":-7.75083, "alpha":-13.58411, "fx":[7.72132,80.06961,-81.97772,-77.61606], "fy":[-151.03677,-126.54712,-120.45996,-129.31401]},
    {"t":1.14162, "x":4.19783, "y":6.22189, "heading":-0.49642, "vx":3.71385, "vy":-2.90733, "omega":0.57697, "ax":-2.96415, "ay":-7.87768, "alpha":-9.45431, "fx":[-25.2576,10.75449,-99.21183,-87.96256], "fy":[-149.62804,-150.17823,-112.64042,-123.54188]},
    {"t":1.17316, "x":4.31349, "y":6.12627, "heading":-0.47822, "vx":3.62035, "vy":-3.1558, "omega":0.27877, "ax":-7.29555, "ay":-4.6079, "alpha":-6.23235, "fx":[-101.2142,-116.6108,-145.93882,-132.61695], "fy":[-111.76306,-93.00279,-36.18803,-72.56252]},
    {"t":1.2047, "x":4.42405, "y":6.02444, "heading":-0.46943, "vx":3.39025, "vy":-3.30114, "omega":0.0822, "ax":-8.71262, "ay":1.30925, "alpha":-3.87493, "fx":[-151.00647,-146.10043,-144.53207,-151.15745], "fy":[-5.19744,37.42511,45.3064,11.54609]},
    {"t":1.23624, "x":4.52665, "y":5.92097, "heading":-0.46684, "vx":3.11544, "vy":-3.25985, "omega":-0.04002, "ax":-7.94136, "ay":4.05408, "alpha":-2.03881, "fx":[-140.16389,-129.66427,-130.68737,-139.80541], "fy":[58.65971,79.21151,77.92119,60.04231]},
    {"t":1.26779, "x":4.62097, "y":5.82017, "heading":-0.4681, "vx":2.86497, "vy":-3.13198, "omega":-0.10433, "ax":-7.28385, "ay":5.21339, "alpha":-1.10692, "fx":[-126.87442,-119.79659,-121.22314,-127.69074], "fy":[84.48243,94.27331,92.56311,83.39453]},
    {"t":1.29933, "x":4.70771, "y":5.72398, "heading":-0.47139, "vx":2.63523, "vy":-2.96754, "omega":-0.13924, "ax":-6.84705, "ay":5.8049, "alpha":-0.58727, "fx":[-118.0059,-113.96944,-115.02232,-118.86759], "fy":[96.91283,101.64134,100.49738,95.90688]},
    {"t":1.33087, "x":4.78742, "y":5.63327, "heading":-0.47578, "vx":2.41926, "vy":-2.78445, "omega":-0.15776, "ax":-6.54915, "ay":6.15463, "alpha":-0.26138, "fx":[-112.0603,-110.20329,-110.75765,-112.5754], "fy":[103.97875,105.94988,105.38705,103.43825]},
    {"t":1.36241, "x":4.86047, "y":5.5485, "heading":-0.48076, "vx":2.2127, "vy":-2.59033, "omega":-0.16601, "ax":-6.33603, "ay":6.38321, "alpha":-0.03935, "fx":[-107.87054,-107.58576,-107.6779,-107.96178], "fy":[108.47955,108.76265,108.67348,108.39081]},
    {"t":1.39395, "x":4.9271, "y":5.46998, "heading":-0.486, "vx":2.01285, "vy":-2.389, "omega":-0.16725, "ax":-6.17696, "ay":6.54346, "alpha":0.12114, "fx":[-104.77793,-105.66531,-105.36302,-104.46705], "fy":[111.58115,110.73939,111.02171,111.86701]},
    {"t":1.42549, "x":4.98752, "y":5.39788, "heading":-0.49127, "vx":1.81803, "vy":-2.18261, "omega":-0.16343, "ax":-6.05407, "ay":6.66168, "alpha":0.24235, "fx":[-102.40696,-104.19741,-103.56629,-101.74142], "fy":[113.84308,112.20345,112.77703,114.42932]},
    {"t":1.45703, "x":5.04185, "y":5.33235, "heading":-0.49643, "vx":1.62708, "vy":-1.97249, "omega":-0.15578, "ax":-5.95644, "ay":6.75233, "alpha":0.33702, "fx":[-100.53304,-103.03922,-102.13503,-99.56225], "fy":[115.56396,113.3311,114.13535,116.39057]},
    {"t":1.48857, "x":5.09021, "y":5.2735, "heading":-0.50134, "vx":1.43921, "vy":-1.75952, "omega":-0.14515, "ax":-5.87709, "ay":6.82398, "alpha":0.41295, "fx":[-99.01514,-102.10211,-100.97018,-97.78322], "fy":[116.9166,114.22626,115.21569,117.93714]},
    {"t":1.52011, "x":5.13268, "y":5.2214, "heading":-0.50592, "vx":1.25384, "vy":-1.54429, "omega":-0.13213, "ax":-5.81137, "ay":6.88198, "alpha":0.47519, "fx":[-97.76075,-101.3283,-100.00492,-96.30498], "fy":[118.00748,114.95409,116.09434,119.18641]},
    {"t":1.55165, "x":5.16933, "y":5.17611, "heading":-0.51008, "vx":1.07054, "vy":-1.32722, "omega":-0.11714, "ax":-5.75607, "ay":6.92988, "alpha":0.52712, "fx":[-96.70693,-100.67858,-99.19258,-95.05804], "fy":[118.90564,115.55741,116.82245,120.21576]},
    {"t":1.58319, "x":5.20024, "y":5.1377, "heading":-0.51378, "vx":0.88899, "vy":-1.10865, "omega":-0.10052, "ax":-5.7089, "ay":6.97009, "alpha":0.57109, "fx":[-95.80947,-100.12545,-98.49959,-93.99244], "fy":[119.65766,116.06554,117.43552,121.07815]},
    {"t":1.61474, "x":5.22544, "y":5.1062, "heading":-0.51695, "vx":0.70893, "vy":-0.8888, "omega":-0.0825, "ax":-5.66821, "ay":7.00431, "alpha":0.6088, "fx":[-95.03643,-99.64908,-97.90126,-93.07143], "fy":[120.29613,116.49916,117.95898,121.81096]},
    {"t":1.64628, "x":5.24498, "y":5.08165, "heading":-0.51955, "vx":0.53015, "vy":-0.66788, "omega":-0.0633, "ax":-5.63274, "ay":7.03378, "alpha":0.64149, "fx":[-94.36425,-99.23479,-97.37898,-92.26741], "fy":[120.84443,116.87331,118.41149,122.44136]},
    {"t":1.67782, "x":5.2589, "y":5.06408, "heading":-0.52155, "vx":0.35249, "vy":-0.44603, "omega":-0.04307, "ax":-5.60157, "ay":7.05943, "alpha":0.6701, "fx":[-93.77513,-98.87152,-96.91846,-91.55925], "fy":[121.31982,117.19915,118.80708,122.9895]},
    {"t":1.70936, "x":5.26723, "y":5.05352, "heading":-0.52291, "vx":0.17581, "vy":-0.22337, "omega":-0.02193, "ax":-5.57395, "ay":7.08195, "alpha":0.69534, "fx":[-93.25543,-98.55077,-96.50857,-90.93052], "fy":[121.73527,117.48515,119.15649,123.47064]},
    {"t":1.7409, "x":5.27, "y":5.05, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
