{
 "name":"SOURCE1-c - L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.58, "y":6.68, "heading":3.7697366513825528, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.029210090637207, "y":6.890547275543213, "heading":-1.779819234822162, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.348454236984253, "y":6.312248229980469, "heading":-0.6747411567409304, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.69, "y":5.07, "heading":0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.58 m", "val":0.58}, "y":{"exp":"6.68 m", "val":6.68}, "heading":{"exp":"215.99 deg", "val":3.7697366513825528}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.029210090637207 m", "val":2.029210090637207}, "y":{"exp":"6.890547275543213 m", "val":6.890547275543213}, "heading":{"exp":"-1.779819234822162 rad", "val":-1.779819234822162}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.348454236984253 m", "val":3.348454236984253}, "y":{"exp":"6.312248229980469 m", "val":6.312248229980469}, "heading":{"exp":"-0.6747411567409304 rad", "val":-0.6747411567409304}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.69 m", "val":3.69}, "y":{"exp":"5.07 m", "val":5.07}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58263,0.96844,1.5481],
  "samples":[
    {"t":0.0, "x":0.58, "y":6.68, "heading":-2.51345, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.58692, "ay":1.90822, "alpha":6.25324, "fx":[152.06097,136.87102,142.74519,152.56717], "fy":[19.75426,69.07467,55.56476,-14.56077]},
    {"t":0.02428, "x":0.58253, "y":6.68056, "heading":-2.51345, "vx":0.20846, "vy":0.04632, "omega":0.15181, "ax":8.59469, "ay":1.88904, "alpha":6.18996, "fx":[152.07119,137.13026,143.00663,152.56509], "fy":[19.58914,68.53083,54.83877,-14.43041]},
    {"t":0.04855, "x":0.59012, "y":6.68224, "heading":-2.50976, "vx":0.41711, "vy":0.09218, "omega":0.30208, "ax":8.60373, "ay":1.86742, "alpha":6.11217, "fx":[152.06634,137.38772,143.37012,152.56363], "fy":[19.53092,67.98167,53.82514,-14.28035]},
    {"t":0.07283, "x":0.60278, "y":6.68503, "heading":-2.50243, "vx":0.62598, "vy":0.13752, "omega":0.45046, "ax":8.61405, "ay":1.843, "alpha":6.01972, "fx":[152.04736,137.65041,143.82971,152.56271], "fy":[19.57139,67.4121,52.52053,-14.10825]},
    {"t":0.09711, "x":0.62052, "y":6.68891, "heading":-2.49149, "vx":0.8351, "vy":0.18226, "omega":0.5966, "ax":8.62572, "ay":1.8153, "alpha":5.91218, "fx":[152.01523,137.92801,144.37857,152.5625], "fy":[19.70021,66.80074,50.91829,-13.90847]},
    {"t":0.12138, "x":0.64333, "y":6.69387, "heading":-2.47701, "vx":1.0445, "vy":0.22633, "omega":0.74012, "ax":8.63883, "ay":1.78368, "alpha":5.78881, "fx":[151.97108,138.23322,145.00854,152.5633], "fy":[19.90424,66.11867,49.00922,-13.67248]},
    {"t":0.14566, "x":0.67124, "y":6.69989, "heading":-2.45904, "vx":1.25422, "vy":0.26963, "omega":0.88065, "ax":8.65349, "ay":1.74735, "alpha":5.64854, "fx":[151.91635,138.58216,145.70945,152.56546], "fy":[20.16661,65.32776,46.78259,-13.38922]},
    {"t":0.16994, "x":0.70423, "y":6.70695, "heading":-2.43766, "vx":1.46429, "vy":0.31205, "omega":1.01778, "ax":8.66984, "ay":1.70528, "alpha":5.48984, "fx":[151.85308,138.99504,146.46856,152.56926], "fy":[20.46531,64.37789,44.22733,-13.0454]},
    {"t":0.19421, "x":0.74234, "y":6.71503, "heading":-2.41296, "vx":1.67477, "vy":0.35345, "omega":1.15105, "ax":8.68807, "ay":1.65613, "alpha":5.31041, "fx":[151.7842,139.49708,147.27003,152.57476], "fy":[20.7711,63.20265,41.33317,-12.6256]},
    {"t":0.21849, "x":0.78555, "y":6.7241, "heading":-2.38501, "vx":1.88568, "vy":0.39365, "omega":1.27997, "ax":8.7084, "ay":1.59815, "alpha":5.10669, "fx":[151.71401,140.11962,148.09453,152.58165], "fy":[21.0442,61.71262,38.09178,-12.11212]},
    {"t":0.24276, "x":0.8339, "y":6.73413, "heading":-2.35394, "vx":2.09709, "vy":0.43245, "omega":1.40394, "ax":8.73116, "ay":1.52893, "alpha":4.87297, "fx":[151.64883,140.90141,148.91907,152.58901], "fy":[21.22898,59.78465,34.49792,-11.48459]},
    {"t":0.26704, "x":0.88738, "y":6.74508, "heading":-2.31986, "vx":2.30905, "vy":0.46957, "omega":1.52224, "ax":8.75675, "ay":1.44507, "alpha":4.59992, "fx":[151.59788,141.88963,149.71702,152.59495], "fy":[21.24492,57.24453,30.55015,-10.71884]},
    {"t":0.29132, "x":0.94602, "y":6.7569, "heading":-2.2829, "vx":2.52163, "vy":0.50465, "omega":1.63391, "ax":8.78569, "ay":1.3415, "alpha":4.27207, "fx":[151.57439,143.13954,150.45841,152.59607], "fy":[20.97049,53.83767,26.25084,-9.78491]},
    {"t":0.31559, "x":1.00982, "y":6.76955, "heading":-2.24324, "vx":2.73492, "vy":0.53722, "omega":1.73762, "ax":8.81853, "ay":1.21037, "alpha":3.86351, "fx":[151.59678,144.70921,151.11041,152.58647], "fy":[20.21242,49.178,21.60466,-8.64299]},
    {"t":0.33987, "x":1.07882, "y":6.78295, "heading":-2.20105, "vx":2.949, "vy":0.5666, "omega":1.83142, "ax":8.85554, "ay":1.03878, "alpha":3.33028, "fx":[151.68843,146.63913,151.63761,152.55593], "fy":[18.64249,42.65575,16.6142,-7.23533]},
    {"t":0.36415, "x":1.15302, "y":6.79701, "heading":-2.15659, "vx":3.16398, "vy":0.59182, "omega":1.91226, "ax":8.89553, "ay":0.80427, "alpha":2.59605, "fx":[151.86934,148.88555,152.00134,152.48573], "fy":[15.65378,33.26684,11.26991,-5.46905]},
    {"t":0.38842, "x":1.23245, "y":6.81161, "heading":-2.11017, "vx":3.37994, "vy":0.61134, "omega":1.97529, "ax":8.9318, "ay":0.46508, "alpha":1.52374, "fx":[152.10566,151.10936,152.15612,152.33834], "fy":[9.98898,19.30207,5.5282,-3.17567]},
    {"t":0.4127, "x":1.31713, "y":6.82659, "heading":-2.06222, "vx":3.59677, "vy":0.62263, "omega":2.01228, "ax":8.93746, "ay":-0.06266, "alpha":-0.14775, "fx":[152.01237,152.01782,152.03802,152.02614], "fy":[-1.39742,-2.12441,-0.73895,-0.00281]},
    {"t":0.43698, "x":1.40708, "y":6.84169, "heading":-2.01337, "vx":3.81374, "vy":0.62111, "omega":2.00869, "ax":8.80351, "ay":-0.96425, "alpha":-3.01172, "fx":[148.64737,147.51554,151.52755,151.29027], "fy":[-27.57156,-35.07539,-7.88187,4.92223]},
    {"t":0.46125, "x":1.50226, "y":6.85648, "heading":-1.9646, "vx":4.02746, "vy":0.5977, "omega":1.93558, "ax":7.976, "ay":-2.62505, "alpha":-9.29955, "fx":[115.15363,128.17871,150.28632,149.05934], "fy":[-95.16937,-80.18693,-17.08714,13.8378]},
    {"t":0.48553, "x":1.60238, "y":6.87022, "heading":-1.91761, "vx":4.22108, "vy":0.53398, "omega":1.70982, "ax":6.22192, "ay":-4.81999, "alpha":-13.06856, "fx":[37.76877,98.90167,144.10938,142.55252], "fy":[-143.84386,-113.672,-42.58739,-27.84342]},
    {"t":0.50981, "x":1.70669, "y":6.88176, "heading":-1.87611, "vx":4.37213, "vy":0.41696, "omega":1.39256, "ax":3.38191, "ay":-7.83642, "alpha":-5.87625, "fx":[18.12638,61.66482,96.40915,53.90124], "fy":[-147.67946,-136.34158,-113.07817,-136.08212]},
    {"t":0.53408, "x":1.81383, "y":6.88957, "heading":-1.8423, "vx":4.45423, "vy":0.22672, "omega":1.2499, "ax":-0.13776, "ay":-8.7089, "alpha":3.04319, "fx":[18.1908,-15.10361,-20.07819,7.6182], "fy":[-147.5854,-147.61038,-148.00529,-149.34264]},
    {"t":0.55836, "x":1.92192, "y":6.89251, "heading":-1.81196, "vx":4.45089, "vy":0.0153, "omega":1.32378, "ax":-2.57958, "ay":-7.92439, "alpha":9.64141, "fx":[11.04273,-100.59911,-75.61989,-10.33507], "fy":[-148.22738,-109.92534,-130.55969,-150.45435]},
    {"t":0.58263, "x":2.02921, "y":6.89055, "heading":-1.77982, "vx":4.38826, "vy":-0.17707, "omega":1.55784, "ax":-3.15112, "ay":-7.41304, "alpha":11.51585, "fx":[5.39589,-120.02376,-85.78059,-13.99029], "fy":[-145.82435,-86.08547,-123.23254,-149.23243]},
    {"t":0.59807, "x":2.09656, "y":6.88693, "heading":-1.75578, "vx":4.33964, "vy":-0.29148, "omega":1.73556, "ax":-3.29668, "ay":-7.22639, "alpha":12.53156, "fx":[5.78593,-127.6119,-89.14353,-13.33258], "fy":[-145.59363,-75.36931,-121.18616,-149.52624]},
    {"t":0.6135, "x":2.16313, "y":6.88157, "heading":-1.72899, "vx":4.28876, "vy":-0.403, "omega":1.92895, "ax":-3.53856, "ay":-7.10643, "alpha":12.58934, "fx":[-2.1632,-131.89628,-91.6469,-15.05298], "fy":[-145.63032,-68.74375,-119.60081,-149.53861]},
    {"t":0.62893, "x":2.2289, "y":6.87451, "heading":-1.69923, "vx":4.23415, "vy":-0.51267, "omega":2.12323, "ax":-4.72964, "ay":-6.96999, "alpha":8.23408, "fx":[-57.68764,-127.6071,-96.36309,-40.14133], "fy":[-135.60201,-77.87966,-115.93235,-144.81629]},
    {"t":0.64436, "x":2.29368, "y":6.86577, "heading":-1.66646, "vx":4.16116, "vy":-0.62023, "omega":2.2503, "ax":-5.23668, "ay":-6.81718, "alpha":6.38247, "fx":[-78.09061,-124.95827,-98.58792,-54.66102], "fy":[-126.38072,-83.02187,-114.262,-140.16871]},
    {"t":0.6598, "x":2.35727, "y":6.85538, "heading":-1.63173, "vx":4.08035, "vy":-0.72544, "omega":2.3488, "ax":-5.38786, "ay":-6.76905, "alpha":5.8538, "fx":[-84.42446,-124.33753,-98.87909,-58.94244], "fy":[-122.96984,-84.62302,-114.29016,-138.67518]},
    {"t":0.67523, "x":2.4196, "y":6.84338, "heading":-1.59548, "vx":3.9972, "vy":-0.8299, "omega":2.43914, "ax":-5.48407, "ay":-6.73907, "alpha":5.53032, "fx":[-88.73818,-123.97863,-98.82776,-61.58533], "fy":[-120.469,-85.70252,-114.59148,-137.75566]},
    {"t":0.69066, "x":2.48063, "y":6.82977, "heading":-1.55784, "vx":3.91257, "vy":-0.9339, "omega":2.52449, "ax":-5.55834, "ay":-6.7157, "alpha":5.28569, "fx":[-92.23815,-123.66934,-98.63106,-63.6444], "fy":[-118.29797,-86.61572,-114.98843,-137.02617]},
    {"t":0.70609, "x":2.54035, "y":6.81456, "heading":-1.51888, "vx":3.82679, "vy":-1.03754, "omega":2.60606, "ax":-5.61507, "ay":-6.69839, "alpha":5.10364, "fx":[-95.14642,-123.39084,-98.29567,-65.21013], "fy":[-116.38821,-87.4101,-115.4769,-136.47527]},
    {"t":0.72153, "x":2.59874, "y":6.79775, "heading":-1.47867, "vx":3.74013, "vy":-1.14091, "omega":2.68482, "ax":-5.65589, "ay":-6.68742, "alpha":4.97916, "fx":[-97.58772,-123.14046,-97.80747,-66.28477], "fy":[-114.70592,-88.10462,-116.07004,-136.1237]},
    {"t":0.73696, "x":2.65579, "y":6.77935, "heading":-1.43723, "vx":3.65285, "vy":-1.24411, "omega":2.76166, "ax":-5.68188, "ay":-6.68297, "alpha":4.9096, "fx":[-99.66269,-122.91564,-97.14825,-66.86222], "fy":[-113.21444,-88.71479,-116.78259,-135.99004]},
    {"t":0.75239, "x":2.71148, "y":6.75935, "heading":-1.39461, "vx":3.56516, "vy":-1.34725, "omega":2.83743, "ax":-5.6938, "ay":-6.6851, "alpha":4.89375, "fx":[-101.45709,-122.7124,-96.29695,-66.9331], "fy":[-111.87344,-89.25554,-117.62934,-136.08795]},
    {"t":0.76782, "x":2.76582, "y":6.73776, "heading":-1.35082, "vx":3.4773, "vy":-1.45041, "omega":2.91295, "ax":-5.69208, "ay":-6.69374, "alpha":4.93169, "fx":[-103.04557,-122.52506,-95.22918,-66.48248], "fy":[-110.64022,-89.74207,-118.62501,-136.42679]},
    {"t":0.78326, "x":2.81881, "y":6.71458, "heading":-1.30587, "vx":3.38945, "vy":-1.55371, "omega":2.98906, "ax":-5.67682, "ay":-6.70877, "alpha":5.02489, "fx":[-104.49476,-122.34608,-93.91633,-65.48694], "fy":[-109.47002,-90.19045,-119.78433,-137.01236]},
    {"t":0.79869, "x":2.87044, "y":6.68981, "heading":-1.25974, "vx":3.30185, "vy":-1.65725, "omega":3.0666, "ax":-5.64778, "ay":-6.73002, "alpha":5.17633, "fx":[-105.8662,-122.16571,-92.32468,-63.91171], "fy":[-108.31537,-90.61843,-121.12183,-137.84713]},
    {"t":0.81412, "x":2.92072, "y":6.66343, "heading":-1.21242, "vx":3.21469, "vy":-1.76111, "omega":3.14649, "ax":-5.60442, "ay":-6.75716, "alpha":5.39032, "fx":[-107.21956,-121.97094,-90.41571,-61.71178], "fy":[-107.12423,-91.04693,-122.65047,-138.928]},
    {"t":0.82955, "x":2.96967, "y":6.63545, "heading":-1.16386, "vx":3.1282, "vy":-1.86539, "omega":3.22967, "ax":-5.5466, "ay":-6.7894, "alpha":5.66954, "fx":[-108.61783,-121.74048,-88.15838,-58.86731], "fy":[-105.83565,-91.50674,-124.37149,-140.22915]},
    {"t":0.84499, "x":3.01728, "y":6.60585, "heading":-1.11402, "vx":3.0426, "vy":-1.97016, "omega":3.31717, "ax":-5.48067, "ay":-6.82296, "alpha":5.98747, "fx":[-110.13959,-121.41214,-85.64196,-55.70457], "fy":[-104.37062,-92.08036,-126.19719,-141.57851]},
    {"t":0.86042, "x":3.06358, "y":6.57463, "heading":-1.06283, "vx":2.95802, "vy":-2.07546, "omega":3.40957, "ax":-5.46115, "ay":-6.83579, "alpha":6.09642, "fx":[-111.86516,-120.70102,-83.88763,-55.11669], "fy":[-102.67399,-93.12956,-127.43226,-141.86379]},
    {"t":0.87585, "x":3.10858, "y":6.54179, "heading":-1.01021, "vx":2.87374, "vy":-2.18095, "omega":3.50365, "ax":-5.65297, "ay":-6.75583, "alpha":5.21, "fx":[-113.45268,-118.97306,-86.44487,-65.75077], "fy":[-101.20569,-95.40503,-125.73004,-137.31789]},
    {"t":0.89128, "x":3.15226, "y":6.50733, "heading":-0.95614, "vx":2.7865, "vy":-2.28521, "omega":3.58405, "ax":-5.98164, "ay":-6.57685, "alpha":3.59858, "fx":[-114.15309,-116.78592,-93.0623,-82.98266], "fy":[-100.72712,-98.11421,-120.90283,-127.73727]},
    {"t":0.90672, "x":3.19455, "y":6.47128, "heading":-0.90083, "vx":2.69419, "vy":-2.38671, "omega":3.63959, "ax":-6.29617, "ay":-6.35181, "alpha":1.95955, "fx":[-114.01699,-114.84414,-101.2565,-98.26629], "fy":[-101.12708,-100.40808,-114.11553,-116.51906]},
    {"t":0.92215, "x":3.23538, "y":6.43369, "heading":-0.84466, "vx":2.59703, "vy":-2.48473, "omega":3.66983, "ax":-6.56222, "ay":-6.11078, "alpha":0.46859, "fx":[-113.29921,-113.34782,-110.00034,-109.83828], "fy":[-102.11673,-102.11156,-105.71021,-105.83165]},
    {"t":0.93758, "x":3.27467, "y":6.39462, "heading":-0.78803, "vx":2.49576, "vy":-2.57903, "omega":3.67706, "ax":-6.77869, "ay":-5.86999, "alpha":-0.86806, "fx":[-112.17955,-112.38094,-118.59402,-118.06001], "fy":[-103.48743,-103.18387,-95.98523,-96.73072]},
    {"t":0.95301, "x":3.31238, "y":6.35412, "heading":-0.73128, "vx":2.39114, "vy":-2.66962, "omega":3.66366, "ax":-6.95067, "ay":-5.63917, "alpha":-2.06777, "fx":[-110.78212,-111.99703,-126.42611,-123.71037], "fy":[-105.09182,-103.60329,-85.44613,-89.54167]},
    {"t":0.96844, "x":3.34845, "y":6.31225, "heading":-0.67474, "vx":2.28388, "vy":-2.75665, "omega":3.63175, "ax":-7.21544, "ay":-5.30351, "alpha":-2.55628, "fx":[-113.39938,-116.51346,-132.81705,-128.20058], "fy":[-102.66674,-98.9458,-75.73896,-83.49342]},
    {"t":0.99163, "x":3.39947, "y":6.24691, "heading":-0.59053, "vx":2.11658, "vy":-2.87962, "omega":3.57248, "ax":-7.55729, "ay":-4.76651, "alpha":-3.07178, "fx":[-117.34622,-123.79304,-139.92522,-133.12459], "fy":[-98.03042,-89.49482,-61.47411,-75.30855]},
    {"t":1.01482, "x":3.44651, "y":6.17886, "heading":-0.5077, "vx":1.94136, "vy":-2.99013, "omega":3.50126, "ax":-7.82916, "ay":-4.32308, "alpha":-2.65458, "fx":[-123.60803,-131.07547,-142.27681,-135.72648], "fy":[-89.85281,-78.29162,-55.64576,-70.34732]},
    {"t":1.038, "x":3.48942, "y":6.10837, "heading":-0.42652, "vx":1.75983, "vy":-3.09037, "omega":3.43971, "ax":-8.15395, "ay":-3.67759, "alpha":-2.40752, "fx":[-130.83747,-138.53196,-145.70638,-139.70929], "fy":[-78.74954,-63.95355,-45.66906,-61.84703]},
    {"t":1.06119, "x":3.52803, "y":6.03572, "heading":-0.34677, "vx":1.57077, "vy":-3.17564, "omega":3.38389, "ax":-8.54405, "ay":-2.53998, "alpha":-3.21717, "fx":[-137.36703,-147.26847,-151.23475,-145.45692], "fy":[-66.42286,-39.27595,-20.56876,-46.54993]},
    {"t":1.08438, "x":3.56216, "y":5.96141, "heading":-0.26831, "vx":1.37266, "vy":-3.23453, "omega":3.30929, "ax":-8.79723, "ay":-1.0008, "alpha":-4.49597, "fx":[-144.06485,-152.23263,-152.21235,-150.04391], "fy":[-49.77697,-0.88519,10.7778,-28.20878]},
    {"t":1.10756, "x":3.59162, "y":5.88614, "heading":-0.19158, "vx":1.16869, "vy":-3.25774, "omega":3.20505, "ax":-8.7187, "ay":0.84885, "alpha":-6.11788, "fx":[-150.07382,-144.09825,-146.61455,-152.42375], "fy":[-25.44016,48.80034,42.34463,-7.94996]},
    {"t":1.13075, "x":3.61637, "y":5.81084, "heading":-0.11727, "vx":0.96654, "vy":-3.23806, "omega":3.0632, "ax":-8.21086, "ay":2.7664, "alpha":-7.4264, "fx":[-151.61397,-119.13231,-135.9056,-152.00581], "fy":[10.48982,94.73633,69.53119,13.4655]},
    {"t":1.15393, "x":3.63658, "y":5.7365, "heading":-0.04624, "vx":0.77616, "vy":-3.17391, "omega":2.89101, "ax":-7.34834, "ay":4.52828, "alpha":-7.69093, "fx":[-140.20562,-88.27876,-123.01859,-148.46974], "fy":[58.16319,124.21913,90.51751,35.19948]},
    {"t":1.17712, "x":3.6526, "y":5.66413, "heading":0.02079, "vx":0.60578, "vy":-3.06892, "omega":2.71269, "ax":-6.22761, "ay":5.97618, "alpha":-7.64355, "fx":[-109.51654,-62.13906,-110.26029,-141.8038], "fy":[105.12018,139.35912,105.79604,56.33712]},
    {"t":1.20031, "x":3.66497, "y":5.59458, "heading":0.08369, "vx":0.46138, "vy":-2.93035, "omega":2.53546, "ax":-5.05123, "ay":6.97217, "alpha":-8.0336, "fx":[-69.69459,-42.897,-98.74803,-132.34017], "fy":[135.09603,146.59604,116.70686,75.97976]},
    {"t":1.22349, "x":3.67431, "y":5.52851, "heading":0.14247, "vx":0.34426, "vy":-2.7687, "omega":2.34919, "ax":-4.02912, "ay":7.58499, "alpha":-8.48107, "fx":[-35.47533,-29.16277,-88.77866,-120.72012], "fy":[148.08741,150.05772,124.53512,93.39362]},
    {"t":1.24668, "x":3.68121, "y":5.46635, "heading":0.19694, "vx":0.25084, "vy":-2.59283, "omega":2.15255, "ax":-3.20471, "ay":7.96974, "alpha":-8.63186, "fx":[-10.76294,-19.2512,-80.26063,-107.76991], "fy":[152.1224,151.74217,130.25076,108.13675]},
    {"t":1.26987, "x":3.68616, "y":5.40838, "heading":0.24685, "vx":0.17654, "vy":-2.40804, "omega":1.95241, "ax":-2.54004, "ay":8.22651, "alpha":-8.49876, "fx":[6.40854,-11.91624,-72.97838,-94.33547], "fy":[152.54126,152.56609,134.5186,120.09641]},
    {"t":1.29305, "x":3.68957, "y":5.35476, "heading":0.29212, "vx":0.11764, "vy":-2.2173, "omega":1.75535, "ax":-1.994, "ay":8.40488, "alpha":-8.20604, "fx":[18.50614,-6.33063,-66.71092,-81.13433], "fy":[151.68165,152.95691,137.7783,129.44145]},
    {"t":1.31624, "x":3.69176, "y":5.3056, "heading":0.33282, "vx":0.07141, "vy":-2.02242, "omega":1.56509, "ax":-1.53767, "ay":8.53062, "alpha":-7.85708, "fx":[27.27828,-1.95555,-61.26906,-68.67505], "fy":[150.45311,153.12138,140.32033,136.51865]},
    {"t":1.33942, "x":3.69301, "y":5.261, "heading":0.36911, "vx":0.03576, "vy":-1.82463, "omega":1.38291, "ax":-1.15158, "ay":8.6192, "alpha":-7.51274, "fx":[33.837,1.56405,-56.50029,-57.25308], "fy":[149.19442,153.16362,142.3396,141.7426]},
    {"t":1.36261, "x":3.69353, "y":5.22102, "heading":0.40117, "vx":0.00906, "vy":-1.62478, "omega":1.20872, "ax":-0.82199, "ay":8.68102, "alpha":-7.20167, "fx":[38.88266,4.46752,-52.28393,-46.99346], "fy":[148.0231,153.1379,143.96972,145.51596]},
    {"t":1.3858, "x":3.69352, "y":5.18568, "heading":0.4292, "vx":-0.01, "vy":-1.4235, "omega":1.04174, "ax":-0.5386, "ay":8.7235, "alpha":-6.93339, "fx":[42.865,6.92058,-48.52472,-37.90641], "fy":[146.97098,153.07327,145.30441,148.18808]},
    {"t":1.40898, "x":3.69314, "y":5.15502, "heading":0.45335, "vx":-0.02249, "vy":-1.22124, "omega":0.88098, "ax":-0.29337, "ay":8.75199, "alpha":-6.70767, "fx":[46.08103,9.04097,-45.14711,-29.93542], "fy":[146.03728,152.98546,146.41079,150.04214]},
    {"t":1.43217, "x":3.69254, "y":5.12905, "heading":0.47378, "vx":-0.02929, "vy":-1.01831, "omega":0.72546, "ax":-0.07989, "ay":8.77042, "alpha":-6.52003, "fx":[48.73259,10.91443,-42.09075,-22.99158], "fy":[145.20978,152.88296,147.33794,151.29839]},
    {"t":1.45536, "x":3.69184, "y":5.1078, "heading":0.4906, "vx":-0.03114, "vy":-0.81496, "omega":0.57428, "ax":0.10705, "ay":8.78159, "alpha":-6.36468, "fx":[50.9606,12.60479,-39.30696,-16.97503], "fy":[144.47331,152.77013,148.12236,152.12376]},
    {"t":1.47854, "x":3.69114, "y":5.09126, "heading":0.50392, "vx":-0.02866, "vy":-0.61135, "omega":0.42671, "ax":0.27166, "ay":8.78758, "alpha":-6.23592, "fx":[52.86584,14.16049,-36.75604,-11.78716], "fy":[143.81311,152.64899,148.7917,152.64288]},
    {"t":1.50173, "x":3.69055, "y":5.07945, "heading":0.51381, "vx":-0.02236, "vy":-0.4076, "omega":0.28212, "ax":0.41739, "ay":8.78985, "alpha":-6.12873, "fx":[54.52183,15.61895,-34.40523,-7.33668], "fy":[143.21602,152.52017,149.3672,152.94794]},
    {"t":1.52491, "x":3.69015, "y":5.07236, "heading":0.52035, "vx":-0.01268, "vy":-0.20379, "omega":0.14002, "ax":0.54709, "ay":8.78948, "alpha":-6.03893, "fx":[55.9831,17.00951,-32.2271,-3.54211], "fy":[142.67078,152.38344,149.86544,153.10675]},
    {"t":1.5481, "x":3.69, "y":5.07, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
