{
 "name":"Source2-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-0.643501045687839, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.047935962677002, "y":2.8289198875427246, "heading":3.686455732782953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":2.498091607901954}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.047935962677002}, "y":{"exp":"E.y", "val":2.8289198875427246}, "heading":{"exp":"E.heading", "val":3.686455732782953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.14313],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":-0.6435, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.77914, "ay":1.15392, "alpha":-3.73924, "fx":[68.0057,66.04814,55.32771,63.28985], "fy":[-5.02915,17.04436,39.87384,25.26154]},
    {"t":0.03572, "x":0.76412, "y":1.2638, "heading":-0.6435, "vx":0.13499, "vy":0.04122, "omega":-0.13356, "ax":3.7824, "ay":1.15475, "alpha":-3.68838, "fx":[68.02882,66.03627,55.49333,63.33101], "fy":[-4.66011,17.08025,39.63796,25.148]},
    {"t":0.07144, "x":0.77135, "y":1.26601, "heading":-0.64827, "vx":0.27009, "vy":0.08246, "omega":-0.26531, "ax":3.78557, "ay":1.1559, "alpha":-3.63721, "fx":[68.04966,66.04477,55.69697,63.31018], "fy":[-4.28913,17.03642,39.34597,25.1898]},
    {"t":0.10716, "x":0.78341, "y":1.26969, "heading":-0.65775, "vx":0.40531, "vy":0.12375, "omega":-0.39522, "ax":3.78872, "ay":1.15732, "alpha":-3.58494, "fx":[68.06862,66.07221,55.93754,63.23364], "fy":[-3.9079,16.91759,38.99753,25.37032]},
    {"t":0.14288, "x":0.80031, "y":1.27485, "heading":-0.67187, "vx":0.54063, "vy":0.16509, "omega":-0.52327, "ax":3.7919, "ay":1.15892, "alpha":-3.53082, "fx":[68.08601,66.11677,56.21431,63.10772], "fy":[-3.50602,16.72911,38.59143,25.67052]},
    {"t":0.17859, "x":0.82204, "y":1.28149, "heading":-0.69056, "vx":0.67608, "vy":0.20648, "omega":-0.64939, "ax":3.79519, "ay":1.16065, "alpha":-3.47401, "fx":[68.10198,66.17628,56.52679,62.93932], "fy":[-3.07081,16.47706,38.12569,26.06887]},
    {"t":0.21431, "x":0.84861, "y":1.2896, "heading":-0.71375, "vx":0.81164, "vy":0.24794, "omega":-0.77348, "ax":3.79865, "ay":1.16244, "alpha":-3.4134, "fx":[68.11639,66.24815,56.87469,62.73638], "fy":[-2.58717,16.16857,37.59756,26.54134]},
    {"t":0.25003, "x":0.88002, "y":1.2992, "heading":-0.74138, "vx":0.94732, "vy":0.28946, "omega":-0.8954, "ax":3.80237, "ay":1.16423, "alpha":-3.3475, "fx":[68.12868,66.32946,57.25779,62.50837], "fy":[-2.03742,15.81215,37.00359,27.06134]},
    {"t":0.28575, "x":0.91628, "y":1.31028, "heading":-0.77336, "vx":1.08314, "vy":0.33105, "omega":-1.01497, "ax":3.80644, "ay":1.16597, "alpha":-3.27425, "fx":[68.13755,66.41693,57.67585,62.26671], "fy":[-1.40113,15.41811,36.33966,27.59974]},
    {"t":0.32147, "x":0.9574, "y":1.32285, "heading":-0.80962, "vx":1.2191, "vy":0.37269, "omega":-1.13192, "ax":3.81099, "ay":1.16767, "alpha":-3.1909, "fx":[68.14073,66.50686,58.12848,62.02506], "fy":[-0.65519,14.99917,35.60109,28.12491]},
    {"t":0.35719, "x":1.00338, "y":1.33691, "heading":-0.85005, "vx":1.35522, "vy":0.4144, "omega":-1.2459, "ax":3.81612, "ay":1.16936, "alpha":-3.09391, "fx":[68.13439,66.59515,58.61508,61.79949], "fy":[0.22619,14.57131,34.78255,28.60272]},
    {"t":0.39291, "x":1.05422, "y":1.35246, "heading":-0.89455, "vx":1.49153, "vy":0.45617, "omega":-1.35641, "ax":3.82194, "ay":1.17112, "alpha":-2.9789, "fx":[68.11265,66.67714,59.13465,61.6084], "fy":[1.27078,14.15484,33.87815,28.99662]},
    {"t":0.42863, "x":1.10993, "y":1.3695, "heading":-0.943, "vx":1.62805, "vy":0.498, "omega":-1.46281, "ax":3.82851, "ay":1.17309, "alpha":-2.84071, "fx":[68.0668,66.74742,59.68573,61.47224], "fy":[2.50711,13.77588,32.88152,29.26746]},
    {"t":0.46435, "x":1.17053, "y":1.38803, "heading":-0.99525, "vx":1.7648, "vy":0.5399, "omega":-1.56428, "ax":3.83585, "ay":1.17544, "alpha":-2.67357, "fx":[67.98461,66.79951,60.26625,61.41299], "fy":[3.9624,13.46853,31.78562,29.37306]},
    {"t":0.50006, "x":1.23601, "y":1.40807, "heading":-1.05112, "vx":1.90181, "vy":0.58189, "omega":-1.65977, "ax":3.84391, "ay":1.17839, "alpha":-2.47121, "fx":[67.84988,66.82507,60.87345,61.45344], "fy":[5.65903,13.27776,30.58271,29.26733]},
    {"t":0.53578, "x":1.30639, "y":1.4296, "heading":-1.11041, "vx":2.03911, "vy":0.62398, "omega":-1.74804, "ax":3.85249, "ay":1.18212, "alpha":-2.22699, "fx":[67.64255,66.81263,61.50403,61.61638], "fy":[7.61021,13.26393,29.26364,28.89822]},
    {"t":0.5715, "x":1.38168, "y":1.45265, "heading":-1.17285, "vx":2.17671, "vy":0.6662, "omega":-1.82759, "ax":3.86127, "ay":1.18674, "alpha":-1.93359, "fx":[67.34,66.74484,62.15427,61.9237], "fy":[9.81424,13.50949,27.8166,28.20427]},
    {"t":0.60722, "x":1.4619, "y":1.4772, "heading":-1.23812, "vx":2.31463, "vy":0.70859, "omega":-1.89665, "ax":3.86974, "ay":1.19222, "alpha":-1.58191, "fx":[66.9201,66.59319,62.82047,62.39516], "fy":[12.24831,14.12965,26.22477,27.10878]},
    {"t":0.64294, "x":1.54704, "y":1.50327, "heading":-1.30587, "vx":2.45286, "vy":0.75118, "omega":-1.95316, "ax":3.87708, "ay":1.1984, "alpha":-1.15848, "fx":[66.36636,66.30716,63.49947,63.04644], "fy":[14.86316,15.28943,24.46143,25.5102]},
    {"t":0.67866, "x":1.63713, "y":1.53087, "heading":-1.37564, "vx":2.59134, "vy":0.79398, "omega":-1.99454, "ax":3.88188, "ay":1.20489, "alpha":-0.64017, "fx":[65.6747,65.791,64.18977,63.88511], "fy":[17.58077,17.23149,22.47982,23.26615]},
    {"t":0.71438, "x":1.73216, "y":1.55999, "heading":-1.44688, "vx":2.73, "vy":0.83702, "omega":-2.0174, "ax":3.88137, "ay":1.21111, "alpha":0.01538, "fx":[64.86042,64.85245,64.89297,64.90082], "fy":[20.29682,20.32022,20.19006,20.1669]},
    {"t":0.7501, "x":1.83215, "y":1.59066, "heading":-1.51894, "vx":2.86864, "vy":0.88028, "omega":-2.01686, "ax":3.86937, "ay":1.21572, "alpha":0.88626, "fx":[63.96263,63.08512,65.61551,66.04068], "fy":[22.88906,25.10197,17.3999,15.89182]},
    {"t":0.78582, "x":1.93709, "y":1.62288, "heading":-1.59098, "vx":3.00685, "vy":0.9237, "omega":-1.9852, "ax":3.83126, "ay":1.21359, "alpha":2.11253, "fx":[63.04341,59.60156,66.36483,67.14649], "fy":[25.23027,32.33346,13.63314,9.94321]},
    {"t":0.82153, "x":2.04693, "y":1.65665, "heading":-1.66189, "vx":3.14369, "vy":0.96705, "omega":-1.90974, "ax":3.73298, "ay":1.17971, "alpha":3.93133, "fx":[62.18089,52.5336,67.07215,67.79852], "fy":[27.20198,42.68977,7.40056,1.58242]},
    {"t":0.85725, "x":2.1616, "y":1.69195, "heading":-1.7301, "vx":3.27703, "vy":1.00919, "omega":-1.76932, "ax":3.49631, "ay":0.98264, "alpha":6.78954, "fx":[61.4673,39.09797,66.18927,67.00724], "fy":[28.68232,55.10642,-8.16322,-9.92669]},
    {"t":0.89297, "x":2.28088, "y":1.72862, "heading":-1.7933, "vx":3.40192, "vy":1.04429, "omega":-1.5268, "ax":3.24604, "ay":0.6923, "alpha":8.93883, "fx":[61.43065,30.34458,59.8577,65.396], "fy":[28.58142,60.24178,-25.34126,-17.19496]},
    {"t":0.92869, "x":2.40447, "y":1.76636, "heading":-1.84783, "vx":3.51786, "vy":1.06902, "omega":-1.20752, "ax":3.21673, "ay":0.73294, "alpha":8.75984, "fx":[61.64437,29.39711,59.33538,64.69183], "fy":[27.77235,60.50245,-20.32178,-18.94924]},
    {"t":0.96441, "x":2.53217, "y":1.80501, "heading":-1.89097, "vx":3.63276, "vy":1.0952, "omega":-0.89463, "ax":3.13943, "ay":0.89179, "alpha":8.53155, "fx":[61.46764,27.93534,56.52116,63.97669], "fy":[27.53811,60.81735,-8.72608,-20.00503]},
    {"t":1.00013, "x":2.66393, "y":1.8447, "heading":-1.92292, "vx":3.7449, "vy":1.12705, "omega":-0.58989, "ax":2.872, "ay":1.45364, "alpha":8.21371, "fx":[60.3418,26.37554,41.69567,63.60739], "fy":[28.53136,60.66108,26.02994,-18.03298]},
    {"t":1.03585, "x":2.79953, "y":1.88589, "heading":-1.94399, "vx":3.84748, "vy":1.17897, "omega":-0.29651, "ax":2.28077, "ay":2.22229, "alpha":7.34467, "fx":[52.57006,22.04742,16.73381,61.14006], "fy":[36.22803,58.98126,49.97027,3.40143]},
    {"t":1.07157, "x":2.93841, "y":1.92941, "heading":-1.95458, "vx":3.92895, "vy":1.25835, "omega":-0.03416, "ax":-2.73267, "ay":1.64286, "alpha":-5.33235, "fx":[-57.86853,-52.2585,-28.21754,-44.36075], "fy":[15.0665,6.6804,47.33786,40.75622]},
    {"t":1.10728, "x":3.07701, "y":1.97541, "heading":-1.9558, "vx":3.83134, "vy":1.31703, "omega":-0.22463, "ax":-3.33254, "ay":0.02424, "alpha":-8.04386, "fx":[-65.03089,-46.5802,-51.41976,-59.7809], "fy":[-13.06463,-45.44192,32.26347,27.86355]},
    {"t":1.143, "x":3.21173, "y":2.02247, "heading":-1.96383, "vx":3.7123, "vy":1.3179, "omega":-0.51195, "ax":-3.36294, "ay":-0.17426, "alpha":-8.24129, "fx":[-65.15501,-42.68192,-55.69783,-61.3097], "fy":[-16.50779,-51.11459,29.06372,26.90784]},
    {"t":1.17872, "x":3.34218, "y":2.06943, "heading":-1.98211, "vx":3.59218, "vy":1.31167, "omega":-0.80632, "ax":-3.3821, "ay":-0.24345, "alpha":-8.21254, "fx":[-65.29493,-41.26098,-57.95654,-61.61309], "fy":[-17.30109,-52.97429,26.79811,27.20008]},
    {"t":1.21444, "x":3.46834, "y":2.11613, "heading":-2.01091, "vx":3.47138, "vy":1.30298, "omega":-1.09966, "ax":-3.68373, "ay":-0.66937, "alpha":-5.51668, "fx":[-65.56951,-49.52777,-66.2743,-64.92082], "fy":[-16.82273,-45.76184,-0.76508,18.59584]},
    {"t":1.25016, "x":3.58998, "y":2.16224, "heading":-2.05019, "vx":3.3398, "vy":1.27907, "omega":-1.29671, "ax":-3.8834, "ay":-0.88739, "alpha":-2.62531, "fx":[-65.79439,-60.09376,-66.10242,-67.65135], "fy":[-16.19679,-31.04112,-13.24331,1.15103]},
    {"t":1.28588, "x":3.7068, "y":2.20736, "heading":-2.09651, "vx":3.20109, "vy":1.24737, "omega":-1.39048, "ax":-3.93272, "ay":-0.96415, "alpha":-0.79038, "fx":[-65.83747,-64.44961,-65.81227,-66.84043], "fy":[-16.23372,-20.97176,-16.02689,-11.23002]},
    {"t":1.3216, "x":3.81863, "y":2.2513, "heading":-2.14617, "vx":3.06062, "vy":1.21293, "omega":-1.41871, "ax":-3.93227, "ay":-1.00511, "alpha":0.42081, "fx":[-65.70926,-66.36445,-65.79346,-65.04243], "fy":[-16.91132,-14.20057,-16.71029,-19.37915]},
    {"t":1.35732, "x":3.92544, "y":2.29398, "heading":-2.19685, "vx":2.92016, "vy":1.17703, "omega":-1.40368, "ax":-3.91687, "ay":-1.02989, "alpha":1.25122, "fx":[-65.42348,-67.2741,-65.90667,-63.27553], "fy":[-18.1156,-9.40839,-16.60411,-24.72995]},
    {"t":1.39304, "x":4.02725, "y":2.33537, "heading":-2.24699, "vx":2.78026, "vy":1.14024, "omega":-1.35899, "ax":-3.89791, "ay":-1.04669, "alpha":1.8502, "fx":[-64.99215,-67.72168,-66.0799,-61.81863], "fy":[-19.71039,-5.84176,-16.12974,-28.29931]},
    {"t":1.42875, "x":4.12407, "y":2.37543, "heading":-2.29553, "vx":2.64103, "vy":1.10286, "omega":-1.2929, "ax":-3.87885, "ay":-1.05948, "alpha":2.30702, "fx":[-64.42975,-67.93635,-66.27558,-60.69629], "fy":[-21.56124,-3.08249,-15.47205,-30.72058]},
    {"t":1.46447, "x":4.21593, "y":2.41415, "heading":-2.34171, "vx":2.50248, "vy":1.06501, "omega":-1.2105, "ax":-3.86057, "ay":-1.07013, "alpha":2.67458, "fx":[-63.75643,-68.02597,-66.47299,-59.86033], "fy":[-23.54631,-0.88858,-14.72901,-32.38452]},
    {"t":1.50019, "x":4.30285, "y":2.45151, "heading":-2.38495, "vx":2.36458, "vy":1.02679, "omega":-1.11497, "ax":-3.84321, "ay":-1.07949, "alpha":2.9837, "fx":[-62.99851,-68.04629,-66.66034,-59.24988], "fy":[-25.56223,0.8869,-13.96015,-33.53843]},
    {"t":1.53591, "x":4.38486, "y":2.48749, "heading":-2.42477, "vx":2.22731, "vy":0.98823, "omega":-1.00839, "ax":-3.82676, "ay":-1.08799, "alpha":3.25147, "fx":[-62.18661,-68.02859,-66.83077,-58.80951], "fy":[-27.52694,2.33508,-13.20659,-34.3443]},
    {"t":1.57163, "x":4.46198, "y":2.5221, "heading":-2.46079, "vx":2.09062, "vy":0.94937, "omega":-0.89225, "ax":-3.81126, "ay":-1.09615, "alpha":3.48577, "fx":[-61.35321,-67.99225,-66.97975,-58.49386], "fy":[-29.37901,3.50475,-12.50291,-34.91107]},
    {"t":1.60735, "x":4.53422, "y":2.55531, "heading":-2.49266, "vx":1.95449, "vy":0.91022, "omega":-0.76775, "ax":-3.79692, "ay":-1.10529, "alpha":3.68417, "fx":[-60.53375,-67.95379,-67.10141,-58.27135], "fy":[-31.06853,4.37285,-11.89649,-35.3073]},
    {"t":1.64307, "x":4.60161, "y":2.58711, "heading":-2.52008, "vx":1.81887, "vy":0.87074, "omega":-0.63615, "ax":-3.78618, "ay":-1.12461, "alpha":3.77739, "fx":[-59.83423,-67.9662,-67.15726,-58.18414], "fy":[-32.43048,4.33964,-11.62844,-35.4718]},
    {"t":1.67879, "x":4.66416, "y":2.6175, "heading":-2.54281, "vx":1.68363, "vy":0.83057, "omega":-0.50123, "ax":-3.79352, "ay":-1.20929, "alpha":3.27351, "fx":[-59.92549,-68.11006,-66.86253,-58.73451], "fy":[-32.3155,-0.73708,-13.23522,-34.56506]},
    {"t":1.71451, "x":4.72188, "y":2.64639, "heading":-2.56071, "vx":1.54813, "vy":0.78737, "omega":-0.3843, "ax":-3.77692, "ay":-1.3421, "alpha":2.78148, "fx":[-59.56737,-67.80607,-66.32003,-58.82978], "fy":[-33.01388,-6.56343,-15.74151,-34.41336]},
    {"t":1.75022, "x":4.77477, "y":2.67366, "heading":-2.57444, "vx":1.41322, "vy":0.73943, "omega":-0.28495, "ax":-3.75344, "ay":-1.46533, "alpha":2.32118, "fx":[-59.31842,-67.09649,-65.66312,-58.87536], "fy":[-33.49302,-11.83409,-18.29921,-34.34469]},
    {"t":1.78594, "x":4.82285, "y":2.69914, "heading":-2.58461, "vx":1.27915, "vy":0.68709, "omega":-0.20204, "ax":-3.72539, "ay":-1.57665, "alpha":1.90209, "fx":[-59.15074,-66.12454,-64.91083,-58.89192], "fy":[-33.81566,-16.45432,-20.8196,-34.32464]},
    {"t":1.82166, "x":4.86616, "y":2.72268, "heading":-2.59183, "vx":1.14608, "vy":0.63078, "omega":-0.1341, "ax":-3.6945, "ay":-1.67648, "alpha":1.52427, "fx":[-59.03636,-65.00749,-64.07967,-58.88923], "fy":[-34.03759,-20.45429,-23.26012,-34.33682]},
    {"t":1.85738, "x":4.90474, "y":2.74414, "heading":-2.59662, "vx":1.01412, "vy":0.5709, "omega":-0.07965, "ax":-3.66206, "ay":-1.76587, "alpha":1.18414, "fx":[-58.95578,-63.82806,-63.1859,-58.87406], "fy":[-34.196,-23.90397,-25.5958,-34.36972]},
    {"t":1.8931, "x":4.93863, "y":2.7634, "heading":-2.59947, "vx":0.88332, "vy":0.50782, "omega":-0.03736, "ax":-3.62899, "ay":-1.84602, "alpha":0.87709, "fx":[-58.8961,-62.63993,-62.24504,-58.8514], "fy":[-34.31495,-26.88199,-27.81223,-34.41486]},
    {"t":1.92882, "x":4.96787, "y":2.78036, "heading":-2.6008, "vx":0.75369, "vy":0.44188, "omega":-0.00603, "ax":-3.59591, "ay":-1.91807, "alpha":0.59862, "fx":[-58.84888,-61.4756,-61.27121,-58.82481], "fy":[-34.40995,-29.4626,-29.90253,-34.46618]},
    {"t":1.96454, "x":4.99249, "y":2.79492, "heading":-2.60102, "vx":0.62525, "vy":0.37337, "omega":0.01535, "ax":-3.56323, "ay":-1.98306, "alpha":0.34476, "fx":[-58.80873,-60.35343,-60.2767,-58.79672], "fy":[-34.49083,-31.71069,-31.86523,-34.51959]},
    {"t":2.00026, "x":5.01255, "y":2.807, "heading":-2.60047, "vx":0.49798, "vy":0.30254, "omega":0.02767, "ax":-3.53122, "ay":-2.04189, "alpha":0.11213, "fx":[-58.77233,-59.28274,-59.27173,-58.76861], "fy":[-34.56367,-33.68077,-33.70278,-34.57257]},
    {"t":2.03598, "x":5.02809, "y":2.8165, "heading":-2.59948, "vx":0.37185, "vy":0.22961, "omega":0.03167, "ax":-3.50004, "ay":-2.09534, "alpha":-0.1021, "fx":[-58.73782,-58.26744,-58.26451,-58.74125], "fy":[-34.63195,-35.41763,-35.42026,-34.62388]},
    {"t":2.07169, "x":5.03914, "y":2.82336, "heading":-2.59835, "vx":0.24683, "vy":0.15476, "omega":0.02803, "ax":-3.46979, "ay":-2.14409, "alpha":-0.30027, "fx":[-58.70432,-57.30826,-57.26129,-58.71481], "fy":[-34.69735,-36.95769,-37.0245,-34.67327]},
    {"t":2.10741, "x":5.04574, "y":2.82752, "heading":-2.59735, "vx":0.12289, "vy":0.07818, "omega":0.0173, "ax":-3.44052, "ay":-2.1887, "alpha":-0.48434, "fx":[-58.6717,-56.4043,-56.26662,-58.68901], "fy":[-34.76026,-38.33031,-38.52336,-34.72125]},
    {"t":2.14313, "x":5.04794, "y":2.82892, "heading":-2.59673, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
