{
 "name":"Source2-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":2.498091607901954, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.703275680541992, "y":2.336071252822876, "heading":-2.6779450130362643, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.75, "y":3.85, "heading":4.71238898038469, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.86}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":1.4005213975906372}, "y":{"exp":"Source2.y", "val":0.783443808555603}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.703275680541992 m", "val":5.703275680541992}, "y":{"exp":"2.336071252822876 m", "val":2.336071252822876}, "heading":{"exp":"-2.6779450130362643 rad", "val":-2.6779450130362643}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.75}, "y":{"exp":"G.y", "val":3.85}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.86 m", "val":0.86}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64081,2.4802],
  "samples":[
    {"t":0.0, "x":1.40052, "y":0.78344, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.06033, "ay":-0.0004, "alpha":2.32085, "fx":[84.03132,85.22834,83.90068,85.17081], "fy":[-14.27864,1.81254,14.99835,-2.55876]},
    {"t":0.03282, "x":1.40325, "y":0.78344, "heading":2.49809, "vx":0.16606, "vy":-0.00001, "omega":0.07616, "ax":5.06114, "ay":0.00735, "alpha":2.2885, "fx":[84.07978,85.22245,83.91145,85.17163], "fy":[-13.96381,1.90107,14.91256,-2.35843]},
    {"t":0.06563, "x":1.41142, "y":0.78345, "heading":2.50059, "vx":0.33215, "vy":0.00023, "omega":0.15126, "ax":5.06198, "ay":0.01573, "alpha":2.25356, "fx":[84.13283,85.21518,83.92285,85.17089], "fy":[-13.61114,2.02818,14.82024,-2.18582]},
    {"t":0.09845, "x":1.42505, "y":0.78346, "heading":2.50555, "vx":0.49826, "vy":0.00074, "omega":0.22521, "ax":5.06286, "ay":0.02482, "alpha":2.21562, "fx":[84.19039,85.20634,83.93506,85.16883], "fy":[-13.21763,2.19313,14.71988,-2.03573]},
    {"t":0.13126, "x":1.44412, "y":0.7835, "heading":2.51295, "vx":0.66441, "vy":0.00156, "omega":0.29792, "ax":5.06378, "ay":0.03475, "alpha":2.1742, "fx":[84.25241,85.19567,83.94834,85.16565], "fy":[-12.77945,2.39513,14.60948,-1.9021]},
    {"t":0.16408, "x":1.46865, "y":0.78357, "heading":2.52272, "vx":0.83058, "vy":0.0027, "omega":0.36927, "ax":5.06474, "ay":0.04562, "alpha":2.1287, "fx":[84.31879,85.18285,83.96297,85.16151], "fy":[-12.29189,2.63327,14.48663,-1.77789]},
    {"t":0.1969, "x":1.49864, "y":0.78368, "heading":2.53484, "vx":0.99679, "vy":0.0042, "omega":0.43913, "ax":5.06574, "ay":0.0576, "alpha":2.07842, "fx":[84.38939,85.16752,83.97933,85.15653], "fy":[-11.74912,2.90657,14.34842,-1.65483]},
    {"t":0.22971, "x":1.53408, "y":0.78385, "heading":2.54925, "vx":1.16303, "vy":0.00609, "omega":0.50733, "ax":5.06677, "ay":0.07087, "alpha":2.02251, "fx":[84.46397,85.14927,83.99777,85.15081], "fy":[-11.14399,3.21389,14.19146,-1.5232]},
    {"t":0.26253, "x":1.57497, "y":0.78409, "heading":2.5659, "vx":1.3293, "vy":0.00841, "omega":0.57371, "ax":5.06783, "ay":0.08565, "alpha":1.95992, "fx":[84.54213,85.12763,84.01873,85.14436], "fy":[-10.46766,3.554,14.01183,-1.37148]},
    {"t":0.29535, "x":1.62132, "y":0.78441, "heading":2.58473, "vx":1.49561, "vy":0.01122, "omega":0.63802, "ax":5.06891, "ay":0.10224, "alpha":1.8893, "fx":[84.62325,85.1021,84.04262,85.13714], "fy":[-9.70917,3.92549,13.80503,-1.18588]},
    {"t":0.32816, "x":1.67313, "y":0.78484, "heading":2.60566, "vx":1.66195, "vy":0.01458, "omega":0.70002, "ax":5.06999, "ay":0.12097, "alpha":1.809, "fx":[84.70633,85.0721,84.06985,85.12894], "fy":[-8.85472,4.32679,13.56594,-0.94981]},
    {"t":0.36098, "x":1.7304, "y":0.78538, "heading":2.62864, "vx":1.82833, "vy":0.01855, "omega":0.75939, "ax":5.07103, "ay":0.14232, "alpha":1.71687, "fx":[84.78982,85.03701,84.10082,85.11926], "fy":[-7.88666,4.75614,13.28873,-0.64306]},
    {"t":0.39379, "x":1.79313, "y":0.78606, "heading":2.65356, "vx":1.99474, "vy":0.02322, "omega":0.81573, "ax":5.07198, "ay":0.16685, "alpha":1.61016, "fx":[84.87129,84.99611,84.13584,85.10716], "fy":[-6.78205,5.21161,12.96674,-0.24067]},
    {"t":0.42661, "x":1.86132, "y":0.78692, "heading":2.68033, "vx":2.16118, "vy":0.02869, "omega":0.86857, "ax":5.07275, "ay":0.19536, "alpha":1.48524, "fx":[84.9469,84.94856,84.17512,85.09079], "fy":[-5.51028,5.69106,12.59224,0.2886]},
    {"t":0.45943, "x":1.93497, "y":0.78796, "heading":2.70883, "vx":2.32765, "vy":0.0351, "omega":0.91731, "ax":5.07317, "ay":0.22889, "alpha":1.33723, "fx":[85.01047,84.89337,84.2187,85.06688], "fy":[-4.02954,6.19217,12.15624,0.98453]},
    {"t":0.49224, "x":2.01409, "y":0.78924, "heading":2.73893, "vx":2.49413, "vy":0.04262, "omega":0.96119, "ax":5.07298, "ay":0.2689, "alpha":1.15949, "fx":[85.05171,84.82922,84.26635,85.02954], "fy":[-2.28091,6.71257,11.64791,1.89884]},
    {"t":0.52506, "x":2.09867, "y":0.79078, "heading":2.77047, "vx":2.66061, "vy":0.05144, "omega":0.99924, "ax":5.07173, "ay":0.31747, "alpha":0.94258, "fx":[85.05294,84.75433,84.31749,84.96838], "fy":[-0.17856,7.24994,11.05387,3.10034]},
    {"t":0.55788, "x":2.18871, "y":0.79264, "heading":2.80327, "vx":2.82704, "vy":0.06186, "omega":1.03017, "ax":5.0686, "ay":0.37766, "alpha":0.67269, "fx":[84.98215,84.66599,84.37096,84.86481], "fy":[2.40763,7.8025,10.35682,4.68291]},
    {"t":0.59069, "x":2.28421, "y":0.79487, "heading":2.83707, "vx":2.99338, "vy":0.07425, "omega":1.05225, "ax":5.06207, "ay":0.45417, "alpha":0.32855, "fx":[84.77793,84.55978,84.42471,84.68517], "fy":[5.68385,8.36988,9.53323,6.77843]},
    {"t":0.62351, "x":2.38517, "y":0.79756, "heading":2.8716, "vx":3.1595, "vy":0.08916, "omega":1.06303, "ax":5.04914, "ay":0.55454, "alpha":-0.12442, "fx":[84.31323,84.42771,84.47519,84.36684], "fy":[9.99412,8.95546,8.54908,9.57771]},
    {"t":0.65632, "x":2.49157, "y":0.80078, "heading":2.90649, "vx":3.32519, "vy":0.10735, "omega":1.05895, "ax":5.02335, "ay":0.69153, "alpha":-0.74673, "fx":[83.29975,84.25368,84.51606,83.78924], "fy":[15.94569,9.57265,7.35203,13.36504]},
    {"t":0.68914, "x":2.6034, "y":0.80467, "heading":2.94124, "vx":3.49004, "vy":0.13005, "omega":1.03444, "ax":4.96937, "ay":0.88785, "alpha":-1.65352, "fx":[81.00461,84.00012,84.53509,82.70985], "fy":[24.66601,10.26507,5.85657,18.57329]},
    {"t":0.72196, "x":2.7206, "y":0.80942, "heading":2.97518, "vx":3.65311, "vy":0.15918, "omega":0.98018, "ax":4.84601, "ay":1.18453, "alpha":-3.08057, "fx":[75.32003,83.55757,84.50587,80.61835], "fy":[38.22903,11.19041,3.91918,25.85865]},
    {"t":0.75477, "x":2.84309, "y":0.81528, "heading":3.00735, "vx":3.81214, "vy":0.19805, "omega":0.87909, "ax":4.53394, "ay":1.64107, "alpha":-5.46375, "fx":[59.91864,82.44342,84.364,76.41128], "fy":[59.08765,13.17013,1.33855,36.12451]},
    {"t":0.78759, "x":2.97064, "y":0.82267, "heading":3.0362, "vx":3.96093, "vy":0.25191, "omega":0.69979, "ax":3.73372, "ay":2.34793, "alpha":-8.63534, "fx":[24.38358,73.4065,83.96047,67.88426], "fy":[80.24179,28.09053,-1.37235,50.02171]},
    {"t":0.82041, "x":3.10263, "y":0.8322, "heading":3.05916, "vx":4.08345, "vy":0.32896, "omega":0.41641, "ax":2.37026, "ay":3.75527, "alpha":-8.49152, "fx":[9.727,15.26907,78.82467,54.65379], "fy":[82.97899,78.2419,26.21861,63.636]},
    {"t":0.85322, "x":3.23791, "y":0.84501, "heading":3.07283, "vx":4.16124, "vy":0.45219, "omega":0.13775, "ax":0.57392, "ay":4.81722, "alpha":-3.75599, "fx":[-4.02548,-8.4169,28.77968,22.03479], "fy":[83.0593,81.74334,77.06096,80.21339]},
    {"t":0.88604, "x":3.37477, "y":0.86245, "heading":3.07735, "vx":4.18007, "vy":0.61028, "omega":0.01449, "ax":-0.71891, "ay":4.91553, "alpha":-0.31319, "fx":[-13.05394,-13.6489,-10.94006,-10.42304], "fy":[82.06026,81.88983,82.27902,82.42077]},
    {"t":0.91885, "x":3.51156, "y":0.88512, "heading":3.07782, "vx":4.15648, "vy":0.77158, "omega":0.00421, "ax":-1.00433, "ay":4.88753, "alpha":-0.01199, "fx":[-16.82392,-16.85084,-16.75049,-16.72367], "fy":[81.68848,81.68053,81.70052,81.70841]},
    {"t":0.95167, "x":3.64742, "y":0.91307, "heading":3.07796, "vx":4.12352, "vy":0.93197, "omega":0.00382, "ax":-1.2076, "ay":4.85968, "alpha":0.02001, "fx":[-20.1282,-20.07704,-20.24135,-20.29278], "fy":[81.2409,81.25694,81.21724,81.20102]},
    {"t":0.98449, "x":3.78209, "y":0.94627, "heading":3.07809, "vx":4.08389, "vy":1.09145, "omega":0.00448, "ax":-1.44594, "ay":4.80936, "alpha":0.16592, "fx":[-23.7437,-23.26644,-24.58575,-25.07921], "fy":[80.50146,80.66461,80.28096,80.10454]},
    {"t":1.0173, "x":3.91533, "y":0.98468, "heading":3.07823, "vx":4.03644, "vy":1.24928, "omega":0.00992, "ax":-1.90803, "ay":4.65122, "alpha":1.00127, "fx":[-29.84303,-26.49633,-33.743,-37.48766], "fy":[78.58687,79.90434,77.17612,75.31122]},
    {"t":1.05012, "x":4.04676, "y":1.02818, "heading":3.07856, "vx":3.97383, "vy":1.40191, "omega":0.04278, "ax":-2.58787, "ay":4.27834, "alpha":2.51094, "fx":[-40.52908,-30.12021,-45.78401,-56.59043], "fy":[73.6988,78.82544,71.01433,62.50936]},
    {"t":1.08294, "x":4.17577, "y":1.07649, "heading":3.07996, "vx":3.8889, "vy":1.54231, "omega":0.12518, "ax":-3.1231, "ay":3.84663, "alpha":3.70568, "fx":[-51.96508,-33.31219,-54.0076,-69.52416], "fy":[66.19774,77.69745,65.2266,48.06224]},
    {"t":1.11575, "x":4.30171, "y":1.12917, "heading":3.08407, "vx":3.78641, "vy":1.66854, "omega":0.24678, "ax":-3.49083, "ay":3.4595, "alpha":4.48499, "fx":[-61.71327,-36.15847,-59.21024,-76.31334], "fy":[57.33651,76.54262,60.72216,36.6992]},
    {"t":1.14857, "x":4.42409, "y":1.18579, "heading":3.09217, "vx":3.67186, "vy":1.78207, "omega":0.39397, "ax":-3.74838, "ay":3.13418, "alpha":4.98161, "fx":[-68.96364,-39.04558,-62.79355,-79.81211], "fy":[48.55641,75.21218,57.14014,28.64073]},
    {"t":1.18138, "x":4.54257, "y":1.24596, "heading":3.1051, "vx":3.54885, "vy":1.88492, "omega":0.55744, "ax":-3.93594, "ay":2.86737, "alpha":5.27333, "fx":[-73.82973,-42.09836,-65.5142,-81.7125], "fy":[41.01267,73.62976,54.09891,22.96977]},
    {"t":1.2142, "x":4.65691, "y":1.30936, "heading":3.12339, "vx":3.41969, "vy":1.97902, "omega":0.73049, "ax":-4.08633, "ay":2.64684, "alpha":5.35046, "fx":[-76.90397,-45.68916,-67.83131,-82.78584], "fy":[35.18423,71.52682,51.24109,19.01441]},
    {"t":1.24702, "x":4.76693, "y":1.37573, "heading":-3.13582, "vx":3.28559, "vy":2.06588, "omega":0.90608, "ax":-4.23862, "ay":2.44701, "alpha":5.07295, "fx":[-78.78626,-51.06077,-70.2133,-83.33185], "fy":[31.07246,67.85747,47.98413,16.69196]},
    {"t":1.27983, "x":4.87247, "y":1.44484, "heading":-3.10609, "vx":3.14649, "vy":2.14618, "omega":1.07255, "ax":-4.39827, "ay":2.25026, "alpha":4.45693, "fx":[-79.91243,-57.87235,-72.72492,-83.55672], "fy":[28.3976,62.20772,44.13034,15.71534]},
    {"t":1.31265, "x":4.97335, "y":1.51648, "heading":-3.07089, "vx":3.00216, "vy":2.22003, "omega":1.21881, "ax":-4.5352, "ay":2.06618, "alpha":3.77462, "fx":[-80.61115,-63.97049,-74.98011,-83.65952], "fy":[26.63592,55.97547,40.21967,15.31306]},
    {"t":1.34547, "x":5.06943, "y":1.59045, "heading":-3.03089, "vx":2.85333, "vy":2.28783, "omega":1.34268, "ax":-4.64247, "ay":1.90146, "alpha":3.15123, "fx":[-81.08754,-68.74185,-76.85055,-83.71362], "fy":[25.37147,50.05754,36.55729,15.14472]},
    {"t":1.37828, "x":5.16057, "y":1.66655, "heading":-2.98683, "vx":2.70098, "vy":2.35023, "omega":1.44609, "ax":-4.72472, "ay":1.75684, "alpha":2.61112, "fx":[-81.44552,-72.34785,-78.35897,-83.74042], "fy":[24.37285,44.74302,33.23853,15.10733]},
    {"t":1.4111, "x":5.24666, "y":1.74462, "heading":-2.93938, "vx":2.54594, "vy":2.40788, "omega":1.53178, "ax":-4.78787, "ay":1.63067, "alpha":2.149, "fx":[-81.73756,-75.0672,-79.56199,-83.74804], "fy":[23.5156,40.06616,30.28255,15.16169]},
    {"t":1.44391, "x":5.32763, "y":1.82452, "heading":-2.88911, "vx":2.38882, "vy":2.46139, "omega":1.6023, "ax":-4.8368, "ay":1.5206, "alpha":1.75305, "fx":[-81.99141,-77.13681,-80.51696,-83.74086], "fy":[22.73053,35.9708,27.67934,15.28585]},
    {"t":1.47673, "x":5.40342, "y":1.90611, "heading":-2.83653, "vx":2.23009, "vy":2.51129, "omega":1.65983, "ax":-4.87515, "ay":1.42426, "alpha":1.41156, "fx":[-82.22234,-78.73219,-81.2735,-83.72207], "fy":[21.97798,32.37753,25.40719,15.46289]},
    {"t":1.50955, "x":5.47398, "y":1.98929, "heading":-2.78206, "vx":2.07011, "vy":2.55803, "omega":1.70615, "ax":-4.90557, "ay":1.33956, "alpha":1.11467, "fx":[-82.43887,-79.97825,-81.87224,-83.69446], "fy":[21.23485,29.20918,23.44031,15.67772]},
    {"t":1.54236, "x":5.53927, "y":2.07396, "heading":-2.72607, "vx":1.90912, "vy":2.60199, "omega":1.74273, "ax":-4.92997, "ay":1.26467, "alpha":0.85449, "fx":[-82.6457,-80.96327,-82.34562,-83.6606], "fy":[20.48783,26.3991,21.75223,15.91631]},
    {"t":1.57518, "x":5.59926, "y":2.16002, "heading":-2.66888, "vx":1.74734, "vy":2.64349, "omega":1.77077, "ax":-4.94975, "ay":1.19811, "alpha":0.6248, "fx":[-82.84526,-81.75009,-82.71929,-83.62297], "fy":[19.72962,23.89252,20.31741,16.16566]},
    {"t":1.608, "x":5.65394, "y":2.24742, "heading":-2.61077, "vx":1.58491, "vy":2.68281, "omega":1.79128, "ax":-4.96593, "ay":1.13863, "alpha":0.42071, "fx":[-83.03865,-82.38397,-83.01334,-83.58392], "fy":[18.95671,21.64539,19.11188,16.41403]},
    {"t":1.64081, "x":5.70328, "y":2.33607, "heading":-2.55199, "vx":1.42194, "vy":2.72018, "omega":1.80508, "ax":-4.98841, "ay":1.02353, "alpha":0.29479, "fx":[-83.38362,-82.99275,-83.39771,-83.74843], "fy":[17.12171,18.94752,17.09932,15.26415]},
    {"t":1.6655, "x":5.73686, "y":2.40354, "heading":-2.50742, "vx":1.29879, "vy":2.74545, "omega":1.81236, "ax":-5.02341, "ay":0.83283, "alpha":0.17877, "fx":[-83.96402,-83.7756,-83.97478,-84.14839], "fy":[13.93562,15.0443,13.9072,12.79526]},
    {"t":1.69019, "x":5.76739, "y":2.47157, "heading":-2.46268, "vx":1.17477, "vy":2.76601, "omega":1.81677, "ax":-5.05386, "ay":0.61695, "alpha":0.04779, "fx":[-84.47354,-84.4375,-84.47633,-84.51131], "fy":[10.31675,10.61465,10.30789,10.00979]},
    {"t":1.71488, "x":5.79486, "y":2.54005, "heading":-2.41783, "vx":1.05001, "vy":2.78124, "omega":1.81795, "ax":-5.07682, "ay":0.3721, "alpha":-0.10025, "fx":[-84.86203,-84.90393,-84.85719,-84.81056], "fy":[6.21251,5.58212,6.22693,6.85675]},
    {"t":1.73956, "x":5.81923, "y":2.60882, "heading":-2.37295, "vx":0.92467, "vy":2.79042, "omega":1.81548, "ax":-5.08817, "ay":0.0942, "alpha":-0.26755, "fx":[-85.06195,-85.07117,-85.05113,-85.00806], "fy":[1.57188,-0.13056,1.57769,3.27926]},
    {"t":1.76425, "x":5.84051, "y":2.67774, "heading":-2.32813, "vx":0.79905, "vy":2.79275, "omega":1.80887, "ax":-5.08224, "ay":-0.22076, "alpha":-0.45616, "fx":[-84.98517,-84.79861,-84.96186,-85.05045], "fy":[-3.64831,-6.59095,-3.73672,-0.78374]},
    {"t":1.78894, "x":5.85869, "y":2.74662, "heading":-2.28347, "vx":0.67358, "vy":2.7873, "omega":1.79761, "ax":-5.05149, "ay":-0.57618, "alpha":-0.66762, "fx":[-84.52103,-83.90335,-84.45136,-84.86444], "fy":[-9.47378,-13.83847,-9.81672,-5.39381]},
    {"t":1.81363, "x":5.87378, "y":2.81526, "heading":-2.23909, "vx":0.54887, "vy":2.77308, "omega":1.78113, "ax":-4.98627, "ay":-0.97387, "alpha":-0.90241, "fx":[-83.53797,-82.16226,-83.32701,-84.35216], "fy":[-15.89937,-21.85619,-16.75077,-10.60601]},
    {"t":1.83832, "x":5.88581, "y":2.88342, "heading":-2.19512, "vx":0.42577, "vy":2.74903, "omega":1.75885, "ax":-4.87501, "ay":-1.41266, "alpha":-1.15929, "fx":[-81.89138,-79.3298,-81.33186,-83.38788], "fy":[-22.87286,-30.53457,-24.5854,-16.45717]},
    {"t":1.863, "x":5.89483, "y":2.95086, "heading":-2.15169, "vx":0.30542, "vy":2.71416, "omega":1.73023, "ax":-4.70523, "ay":-1.88666, "alpha":-1.43464, "fx":[-79.44041,-75.18073,-78.14923,-81.81893], "fy":[-30.27951,-39.63714,-33.27616,-22.9487]},
    {"t":1.88769, "x":5.90094, "y":3.01729, "heading":-2.10898, "vx":0.18926, "vy":2.66758, "omega":1.69481, "ax":-4.46561, "ay":-2.38365, "alpha":-1.72229, "fx":[-76.0746,-69.57869,-73.44039,-79.47496], "fy":[-37.93358,-48.7892,-42.62271,-30.02434]},
    {"t":1.91238, "x":5.90425, "y":3.08242, "heading":-2.06714, "vx":0.07901, "vy":2.60873, "omega":1.65229, "ax":-4.14936, "ay":-2.88457, "alpha":-2.01368, "fx":[-71.74605,-62.55249,-66.93513,-76.19046], "fy":[-45.58527,-57.51514,-52.21302,-37.5478]},
    {"t":1.93707, "x":5.90494, "y":3.14595, "heading":-2.02635, "vx":-0.02343, "vy":2.53752, "omega":1.60258, "ax":-3.75786, "ay":-3.36526, "alpha":-2.29792, "fx":[-66.49688,-54.33917,-58.57033,-71.84226], "fy":[-52.94822,-65.33218,-61.42961,-45.28991]},
    {"t":1.96175, "x":5.90321, "y":3.20757, "heading":-1.98678, "vx":-0.1162, "vy":2.45444, "omega":1.54585, "ax":-3.30293, "ay":-3.80085, "alpha":-2.56182, "fx":[-60.46851,-45.3556,-48.61281,-66.39569], "fy":[-59.74448,-71.86885,-69.57069,-52.93914]},
    {"t":1.98644, "x":5.89934, "y":3.267, "heading":-1.94862, "vx":-0.19774, "vy":2.3606, "omega":1.4826, "ax":-2.80569, "ay":-4.1716, "alpha":-2.79078, "fx":[-53.8843,-36.10015,-37.66085,-59.94184], "fy":[-65.75291,-76.94865,-76.06516,-60.1442]},
    {"t":2.01113, "x":5.8936, "y":3.32401, "heading":-1.91202, "vx":-0.26701, "vy":2.25761, "omega":1.4137, "ax":-2.29178, "ay":-4.46728, "alpha":-2.97239, "fx":[-47.00974,-27.0343,-26.47971,-52.70343], "fy":[-70.84274,-80.59846,-80.65719,-66.5817]},
    {"t":2.03582, "x":5.88631, "y":3.37838, "heading":-1.87711, "vx":-0.32359, "vy":2.14733, "omega":1.34032, "ax":-1.78539, "ay":-4.68795, "alpha":-3.10082, "fx":[-40.10553,-18.5009,-15.76579,-44.998], "fy":[-74.98134,-82.99201,-83.43752,-72.02314]},
    {"t":2.06051, "x":5.87778, "y":3.42997, "heading":-1.84402, "vx":-0.36767, "vy":2.03159, "omega":1.26377, "ax":-1.30497, "ay":-4.84133, "alpha":-3.17848, "fx":[-33.39033,-10.70076,-5.98715,-37.17144], "fy":[-78.21794,-84.37162,-84.72768,-76.37151]},
    {"t":2.08519, "x":5.8683, "y":3.47865, "heading":-1.81282, "vx":-0.39988, "vy":1.91207, "omega":1.1853, "ax":-0.86187, "ay":-4.939, "alpha":-3.21385, "fx":[-27.02216,-3.71288,2.64223,-29.53131], "fy":[-80.65482,-84.9846,-84.92411,-79.65531]},
    {"t":2.10988, "x":5.85817, "y":3.52435, "heading":-1.78356, "vx":-0.42116, "vy":1.79014, "omega":1.10596, "ax":-0.46118, "ay":-4.99324, "alpha":-3.21775, "fx":[-21.0974,2.46815,10.10037,-22.30522], "fy":[-82.4182,-85.04727,-84.38873,-81.99168]},
    {"t":2.13457, "x":5.84763, "y":3.56702, "heading":-1.75626, "vx":-0.43255, "vy":1.66686, "omega":1.02652, "ax":-0.10349, "ay":-5.01519, "alpha":-3.20033, "fx":[-15.66072,7.89646,16.47573,-15.63051], "fy":[-83.63624,-84.73224,-83.40371,-83.54095]},
    {"t":2.15926, "x":5.83692, "y":3.60664, "heading":-1.73092, "vx":-0.4351, "vy":1.54305, "omega":0.94751, "ax":0.21338, "ay":-5.014, "alpha":-3.16973, "fx":[-10.71893,12.64857,21.90355,-9.56651], "fy":[-84.42573,-84.1694,-82.16873,-84.46975]},
    {"t":2.18395, "x":5.82624, "y":3.64321, "heading":-1.70752, "vx":-0.42983, "vy":1.41926, "omega":0.86925, "ax":0.49303, "ay":-4.9968, "alpha":-3.13183, "fx":[-6.2543,16.80683,26.52748,-4.11609], "fy":[-84.88625,-83.45273,-80.8162,-84.92862]},
    {"t":2.20863, "x":5.81578, "y":3.67673, "heading":-1.68606, "vx":-0.41766, "vy":1.2959, "omega":0.79194, "ax":0.7396, "ay":-4.96892, "alpha":-3.09063, "fx":[-2.23512,20.45037,30.48075,0.753], "fy":[-85.09905,-82.64841,-79.42956,-85.04262]},
    {"t":2.23332, "x":5.8057, "y":3.70721, "heading":-1.66651, "vx":-0.3994, "vy":1.17323, "omega":0.71563, "ax":0.9572, "ay":-4.93422, "alpha":-3.04873, "fx":[1.37688,23.65085,33.87905,5.09139], "fy":[-85.12847,-81.80203,-78.05893,-84.90997]},
    {"t":2.25801, "x":5.79613, "y":3.73467, "heading":-1.64885, "vx":-0.37577, "vy":1.05142, "omega":0.64037, "ax":1.14971, "ay":-4.89544, "alpha":-3.00779, "fx":[4.62162,26.47106,36.81945,8.95674], "fy":[-85.02445,-80.94442,-76.73257,-84.60503]},
    {"t":2.2827, "x":5.7872, "y":3.75913, "heading":-1.63304, "vx":-0.34739, "vy":0.93056, "omega":0.56611, "ax":1.32056, "ay":-4.85449, "alpha":-2.96885, "fx":[7.53783,28.96499,39.38207,12.40694], "fy":[-84.82526,-80.096,-75.46479,-84.18258]},
    {"t":2.30738, "x":5.77903, "y":3.78063, "heading":-1.61906, "vx":-0.31479, "vy":0.81071, "omega":0.49282, "ax":1.47277, "ay":-4.81268, "alpha":-2.93254, "fx":[10.16149,31.17864,41.63256,15.49633], "fy":[-84.55996,-79.26988,-74.26111,-83.68222]},
    {"t":2.33207, "x":5.77171, "y":3.79917, "heading":-1.60689, "vx":-0.27843, "vy":0.6919, "omega":0.42042, "ax":1.60897, "ay":-4.77087, "alpha":-2.89931, "fx":[12.52515,33.15103,43.62479,18.27413], "fy":[-84.25049,-78.47411,-73.12158,-83.13203]},
    {"t":2.35676, "x":5.76532, "y":3.8148, "heading":-1.59651, "vx":-0.2387, "vy":0.57412, "omega":0.34884, "ax":1.7314, "ay":-4.72963, "alpha":-2.86946, "fx":[14.65774,34.91532,45.40324,20.78399], "fy":[-83.91333,-77.7132,-72.04281,-82.55157]},
    {"t":2.38145, "x":5.75996, "y":3.82753, "heading":-1.5879, "vx":-0.19596, "vy":0.45735, "omega":0.278, "ax":1.84198, "ay":-4.68928, "alpha":-2.84331, "fx":[16.58469,36.49995,47.00526,23.0643], "fy":[-83.56087,-76.98908,-71.01906,-81.9541]},
    {"t":2.40614, "x":5.75568, "y":3.8374, "heading":-1.58104, "vx":-0.15048, "vy":0.34158, "omega":0.20781, "ax":1.94243, "ay":-4.64997, "alpha":-2.82126, "fx":[18.32816,37.92972,48.46315,25.14883], "fy":[-83.20236,-76.30174,-70.04265,-81.34821]},
    {"t":2.43082, "x":5.75256, "y":3.84441, "heading":-1.57591, "vx":-0.10253, "vy":0.22678, "omega":0.13815, "ax":2.03424, "ay":-4.61171, "alpha":-2.80391, "fx":[19.90728,39.22705,49.80644,27.06777], "fy":[-82.84479,-75.64943,-69.10356,-80.73883]},
    {"t":2.45551, "x":5.75065, "y":3.84861, "heading":-1.5725, "vx":-0.05231, "vy":0.11293, "omega":0.06893, "ax":2.11882, "ay":-4.57436, "alpha":-2.79213, "fx":[21.33873,40.41274,51.06306,28.84894], "fy":[-82.49333,-75.02879,-68.18927,-80.12784]},
    {"t":2.4802, "x":5.75, "y":3.85, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
