{
 "name":"Source2-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.952681064605713, "y":2.7902638912200928, "heading":2.606637673727935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":2.498091607901954}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.952681064605713}, "y":{"exp":"D.y", "val":2.7902638912200928}, "heading":{"exp":"D.heading", "val":2.606637673727935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86302],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.6823, "ay":1.75826, "alpha":0.11987, "fx":[61.86324,61.64896,61.23405,61.45046], "fy":[28.72666,29.18573,30.04547,29.59827]},
    {"t":0.04436, "x":0.76533, "y":1.2648, "heading":2.49809, "vx":0.16334, "vy":0.07799, "omega":0.00532, "ax":3.68208, "ay":1.75826, "alpha":0.12019, "fx":[61.86041,61.64561,61.22956,61.4465], "fy":[28.72505,29.18534,30.04731,29.59896]},
    {"t":0.08872, "x":0.7762, "y":1.26998, "heading":2.49833, "vx":0.32667, "vy":0.15598, "omega":0.01065, "ax":3.68184, "ay":1.75827, "alpha":0.12051, "fx":[61.85726,61.64184,61.22469,61.44226], "fy":[28.7233,29.18501,30.04913,29.59941]},
    {"t":0.13307, "x":0.79431, "y":1.27863, "heading":2.4988, "vx":0.48998, "vy":0.23398, "omega":0.01599, "ax":3.68158, "ay":1.75826, "alpha":0.12084, "fx":[61.85373,61.6376,61.21938,61.43768], "fy":[28.72137,29.18473,30.05091,29.5996]},
    {"t":0.17743, "x":0.81966, "y":1.29074, "heading":2.49951, "vx":0.65329, "vy":0.31197, "omega":0.02135, "ax":3.68128, "ay":1.75825, "alpha":0.12117, "fx":[61.84976,61.63282,61.21355,61.43269], "fy":[28.71926,29.18449,30.05264,29.59952]},
    {"t":0.22179, "x":0.85226, "y":1.30631, "heading":2.50046, "vx":0.81658, "vy":0.38996, "omega":0.02673, "ax":3.68096, "ay":1.75823, "alpha":0.12151, "fx":[61.84525,61.6274,61.20713,61.4272], "fy":[28.71693,29.18425,30.0543,29.59912]},
    {"t":0.26615, "x":0.89211, "y":1.32534, "heading":2.50164, "vx":0.97986, "vy":0.46795, "omega":0.03212, "ax":3.68059, "ay":1.7582, "alpha":0.12185, "fx":[61.84008,61.62122,61.19998,61.42109], "fy":[28.71435,29.18399,30.05585,29.59839]},
    {"t":0.3105, "x":0.93919, "y":1.34782, "heading":2.50307, "vx":1.14312, "vy":0.54594, "omega":0.03752, "ax":3.68017, "ay":1.75816, "alpha":0.1222, "fx":[61.83411,61.61415,61.19195,61.41421], "fy":[28.71147,29.18366,30.05724,29.59727]},
    {"t":0.35486, "x":0.99352, "y":1.37377, "heading":2.50473, "vx":1.30637, "vy":0.62393, "omega":0.04294, "ax":3.67969, "ay":1.7581, "alpha":0.12255, "fx":[61.82713,61.60597,61.18285,61.40636], "fy":[28.70823,29.18322,30.05844,29.5957]},
    {"t":0.39922, "x":1.05509, "y":1.40318, "heading":2.50664, "vx":1.46959, "vy":0.70191, "omega":0.04838, "ax":3.67913, "ay":1.75802, "alpha":0.12292, "fx":[61.81889,61.59643,61.17241,61.39726], "fy":[28.70455,29.18257,30.05936,29.59361]},
    {"t":0.44358, "x":1.12389, "y":1.43604, "heading":2.50878, "vx":1.63279, "vy":0.7799, "omega":0.05383, "ax":3.67847, "ay":1.75791, "alpha":0.12329, "fx":[61.809,61.58516,61.16025,61.38655], "fy":[28.70031,29.18162,30.05988,29.59087]},
    {"t":0.48793, "x":1.19994, "y":1.47236, "heading":2.51117, "vx":1.79595, "vy":0.85787, "omega":0.0593, "ax":3.67768, "ay":1.75776, "alpha":0.12367, "fx":[61.79696,61.57164,61.14585,61.37369], "fy":[28.69536,29.18021,30.05987,29.58734]},
    {"t":0.53229, "x":1.28322, "y":1.51215, "heading":2.5138, "vx":1.95909, "vy":0.93584, "omega":0.06479, "ax":3.67672, "ay":1.75756, "alpha":0.12407, "fx":[61.78198,61.55511,61.12844,61.3579], "fy":[28.68944,29.1781,30.05909,29.58276]},
    {"t":0.57665, "x":1.37374, "y":1.55539, "heading":2.51667, "vx":2.12218, "vy":1.0138, "omega":0.07029, "ax":3.6755, "ay":1.75728, "alpha":0.12449, "fx":[61.76291,61.53441,61.10682,61.33799], "fy":[28.68219,29.17494,30.05719,29.57678]},
    {"t":0.62101, "x":1.47149, "y":1.60209, "heading":2.51979, "vx":2.28521, "vy":1.09175, "omega":0.07581, "ax":3.67392, "ay":1.7569, "alpha":0.12494, "fx":[61.73784,61.50765,61.0791,61.31203], "fy":[28.67297,29.17013,30.05361,29.56879]},
    {"t":0.66536, "x":1.57647, "y":1.65224, "heading":2.52315, "vx":2.44818, "vy":1.16968, "omega":0.08135, "ax":3.67178, "ay":1.75635, "alpha":0.12543, "fx":[61.70351,61.4716,61.04196,61.2767], "fy":[28.66071,29.16266,30.0474,29.55779]},
    {"t":0.70972, "x":1.68868, "y":1.70585, "heading":2.52676, "vx":2.61105, "vy":1.24759, "omega":0.08692, "ax":3.66872, "ay":1.75551, "alpha":0.12601, "fx":[61.6538,61.42016,60.98914,61.22569], "fy":[28.64331,29.15056,30.03675,29.54184]},
    {"t":0.75408, "x":1.80811, "y":1.76292, "heading":2.53062, "vx":2.77379, "vy":1.32546, "omega":0.09251, "ax":3.66393, "ay":1.75413, "alpha":0.12677, "fx":[61.57562,61.34029,60.90722,61.14555], "fy":[28.6162,29.12963,30.01789,29.51684]},
    {"t":0.79844, "x":1.93475, "y":1.82344, "heading":2.53472, "vx":2.93631, "vy":1.40327, "omega":0.09813, "ax":3.65536, "ay":1.75158, "alpha":0.12802, "fx":[61.43515,61.19821,60.76127,61.00131], "fy":[28.56724,29.08882,29.98128,29.47214]},
    {"t":0.84279, "x":2.0686, "y":1.88741, "heading":2.53908, "vx":3.09845, "vy":1.48097, "omega":0.10381, "ax":3.63551, "ay":1.74546, "alpha":0.13105, "fx":[61.10947,60.87082,60.42325,60.66512], "fy":[28.45083,28.98748,29.89295,29.36908]},
    {"t":0.88715, "x":2.20961, "y":1.95482, "heading":2.54368, "vx":3.25972, "vy":1.55839, "omega":0.10962, "ax":3.538, "ay":1.71459, "alpha":0.14943, "fx":[59.51552,59.27318,58.75712,59.00291], "fy":[27.85171,28.46177,29.45874,28.86423]},
    {"t":0.93151, "x":2.35769, "y":2.02563, "heading":2.54854, "vx":3.41665, "vy":1.63445, "omega":0.11625, "ax":-3.55623, "ay":-1.67616, "alpha":-0.08033, "fx":[-59.64192,-59.51059,-59.24138,-59.37388], "fy":[-27.57997,-27.91582,-28.45155,-28.12002]},
    {"t":0.97587, "x":2.50574, "y":2.09648, "heading":2.5537, "vx":3.25891, "vy":1.56009, "omega":0.11269, "ax":-3.6416, "ay":-1.73279, "alpha":-0.1097, "fx":[-61.15493,-60.94996,-60.5817,-60.78925], "fy":[-28.35384,-28.81648,-29.56858,-29.11454]},
    {"t":1.02022, "x":2.64672, "y":2.16398, "heading":2.5587, "vx":3.09738, "vy":1.48323, "omega":0.10782, "ax":-3.6588, "ay":-1.74445, "alpha":-0.11728, "fx":[-61.46535,-61.2391,-60.84602,-61.0754], "fy":[-28.50312,-29.00184,-29.80849,-29.31963]},
    {"t":1.06458, "x":2.78051, "y":2.22806, "heading":2.56348, "vx":2.93508, "vy":1.40585, "omega":0.10262, "ax":-3.66613, "ay":-1.74959, "alpha":-0.12135, "fx":[-61.60015,-61.36185,-60.956,-61.19778], "fy":[-28.56429,-29.08432,-29.91874,-29.40922]},
    {"t":1.10894, "x":2.9071, "y":2.2887, "heading":2.56803, "vx":2.77246, "vy":1.32825, "omega":0.09724, "ax":-3.67015, "ay":-1.75255, "alpha":-0.1241, "fx":[-61.67569,-61.42886,-61.01474,-61.26532], "fy":[-28.59709,-29.13275,-29.9849,-29.46016]},
    {"t":1.1533, "x":3.02646, "y":2.34589, "heading":2.57235, "vx":2.60966, "vy":1.25051, "omega":0.09173, "ax":-3.67266, "ay":-1.75454, "alpha":-0.12617, "fx":[-61.72396,-61.47041,-61.05029,-61.30782], "fy":[-28.61759,-29.16589,-30.03077,-29.49367]},
    {"t":1.19766, "x":3.13861, "y":2.39963, "heading":2.57641, "vx":2.44675, "vy":1.17268, "omega":0.08614, "ax":-3.67435, "ay":-1.75602, "alpha":-0.12783, "fx":[-61.75732,-61.49815,-61.07336,-61.33673], "fy":[-28.63191,-29.19098,-30.06564,-29.51798]},
    {"t":1.24201, "x":3.24353, "y":2.44992, "heading":2.58024, "vx":2.28376, "vy":1.09479, "omega":0.08046, "ax":-3.67555, "ay":-1.75719, "alpha":-0.12923, "fx":[-61.78157,-61.51754,-61.08895,-61.35736], "fy":[-28.64292,-29.21139,-30.0939,-29.53699]},
    {"t":1.28637, "x":3.34121, "y":2.49676, "heading":2.5838, "vx":2.12073, "vy":1.01684, "omega":0.07473, "ax":-3.67642, "ay":-1.75819, "alpha":-0.13042, "fx":[-61.79973,-61.53143,-61.09969,-61.37253], "fy":[-28.65214,-29.22895,-30.11792,-29.5528]},
    {"t":1.33073, "x":3.43167, "y":2.54013, "heading":2.58712, "vx":1.95765, "vy":0.93885, "omega":0.06895, "ax":-3.67705, "ay":-1.75908, "alpha":-0.13144, "fx":[-61.81355,-61.54148,-61.10709,-61.38386], "fy":[-28.66055,-29.24475,-30.13905,-29.56664]},
    {"t":1.37509, "x":3.51489, "y":2.58005, "heading":2.59018, "vx":1.79454, "vy":0.86082, "omega":0.06312, "ax":-3.67752, "ay":-1.7599, "alpha":-0.1323, "fx":[-61.82406,-61.54868,-61.1121,-61.39232], "fy":[-28.66881,-29.25949,-30.15814,-29.57932]},
    {"t":1.41944, "x":3.59087, "y":2.6165, "heading":2.59298, "vx":1.63142, "vy":0.78276, "omega":0.05725, "ax":-3.67785, "ay":-1.76068, "alpha":-0.13301, "fx":[-61.83189,-61.55367,-61.11538,-61.39855], "fy":[-28.67748,-29.27368,-30.17566,-29.59136]},
    {"t":1.4638, "x":3.65962, "y":2.64949, "heading":2.59552, "vx":1.46828, "vy":0.70466, "omega":0.05135, "ax":-3.67808, "ay":-1.76145, "alpha":-0.13352, "fx":[-61.83739,-61.55685,-61.11739,-61.40298], "fy":[-28.68709,-29.28773,-30.19187,-29.60315]},
    {"t":1.50816, "x":3.72113, "y":2.67901, "heading":2.59779, "vx":1.30513, "vy":0.62653, "omega":0.04543, "ax":-3.67821, "ay":-1.76223, "alpha":-0.13379, "fx":[-61.84069,-61.55845,-61.11854,-61.4059], "fy":[-28.69825,-29.30201,-30.20681,-29.61497]},
    {"t":1.55252, "x":3.7754, "y":2.70507, "heading":2.59981, "vx":1.14197, "vy":0.54836, "omega":0.03949, "ax":-3.67827, "ay":-1.76304, "alpha":-0.13375, "fx":[-61.84177,-61.55862,-61.11922,-61.40753], "fy":[-28.71169,-29.31686,-30.22032,-29.627]},
    {"t":1.59687, "x":3.82244, "y":2.72766, "heading":2.60156, "vx":0.97881, "vy":0.47015, "omega":0.03356, "ax":-3.67824, "ay":-1.76388, "alpha":-0.13325, "fx":[-61.84036,-61.55738,-61.11988,-61.40803], "fy":[-28.72843,-29.33269,-30.23195,-29.6394]},
    {"t":1.64123, "x":3.86224, "y":2.74678, "heading":2.60305, "vx":0.81565, "vy":0.39191, "omega":0.02765, "ax":-3.67815, "ay":-1.76479, "alpha":-0.13212, "fx":[-61.836,-61.55466,-61.12107,-61.40753], "fy":[-28.74988,-29.35003,-30.24093,-29.65226]},
    {"t":1.68559, "x":3.8948, "y":2.76243, "heading":2.60428, "vx":0.6525, "vy":0.31363, "omega":0.02179, "ax":-3.67798, "ay":-1.76578, "alpha":-0.13005, "fx":[-61.82785,-61.55024,-61.12355,-61.40614], "fy":[-28.77808,-29.36955,-30.24601,-29.66564]},
    {"t":1.72995, "x":3.92012, "y":2.7746, "heading":2.60524, "vx":0.48935, "vy":0.2353, "omega":0.01602, "ax":-3.67772, "ay":-1.76689, "alpha":-0.12662, "fx":[-61.81462,-61.54376,-61.12834,-61.40393], "fy":[-28.81602,-29.39228,-30.24533,-29.67958]},
    {"t":1.7743, "x":3.93821, "y":2.7833, "heading":2.60595, "vx":0.32622, "vy":0.15693, "omega":0.0104, "ax":-3.67736, "ay":-1.76816, "alpha":-0.12124, "fx":[-61.79442,-61.53459,-61.13677,-61.40094], "fy":[-28.86785,-29.41965,-30.23639,-29.69421]},
    {"t":1.81866, "x":3.94906, "y":2.78852, "heading":2.60641, "vx":0.1631, "vy":0.0785, "omega":0.00502, "ax":-3.67688, "ay":-1.76966, "alpha":-0.11327, "fx":[-61.76509,-61.52193,-61.15013,-61.39708], "fy":[-28.93826,-29.45347,-30.21668,-29.70987]},
    {"t":1.86302, "x":3.95268, "y":2.79026, "heading":2.60664, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
