{
 "name":"SOURCE1-c - K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.58, "y":6.68, "heading":3.7697366513825528, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.029210090637207, "y":6.890547275543213, "heading":-1.779819234822162, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.348454236984253, "y":6.312248229980469, "heading":-0.6747411567409304, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.98, "y":5.22, "heading":0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.58 m", "val":0.58}, "y":{"exp":"6.68 m", "val":6.68}, "heading":{"exp":"215.99 deg", "val":3.7697366513825528}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.029210090637207 m", "val":2.029210090637207}, "y":{"exp":"6.890547275543213 m", "val":6.890547275543213}, "heading":{"exp":"-1.779819234822162 rad", "val":-1.779819234822162}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.348454236984253 m", "val":3.348454236984253}, "y":{"exp":"6.312248229980469 m", "val":6.312248229980469}, "heading":{"exp":"-0.6747411567409304 rad", "val":-0.6747411567409304}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.98 m", "val":3.98}, "y":{"exp":"5.22 m", "val":5.22}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58359,0.96622,1.51792],
  "samples":[
    {"t":0.0, "x":0.58, "y":6.68, "heading":-2.51345, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.59757, "ay":1.92184, "alpha":6.05614, "fx":[151.99334,137.24707,142.99823,152.73004], "fy":[20.26135,68.32362,54.92512,-12.7502]},
    {"t":0.02432, "x":0.58254, "y":6.68057, "heading":-2.51345, "vx":0.20906, "vy":0.04673, "omega":0.14726, "ax":8.60447, "ay":1.90348, "alpha":6.00142, "fx":[152.00432,137.48085,143.23127,152.72205], "fy":[20.09385,67.82372,54.26397,-12.67079]},
    {"t":0.04863, "x":0.59017, "y":6.68227, "heading":-2.50987, "vx":0.41829, "vy":0.09302, "omega":0.29319, "ax":8.61253, "ay":1.88274, "alpha":5.93368, "fx":[152.00078,137.71276,143.55906,152.71382], "fy":[20.02611,67.31945,53.33359,-12.57959]},
    {"t":0.07295, "x":0.60289, "y":6.68509, "heading":-2.50274, "vx":0.62771, "vy":0.1388, "omega":0.43748, "ax":8.62176, "ay":1.85927, "alpha":5.85275, "fx":[151.98361,137.94903,143.97686,152.70522], "fy":[20.05057,66.79724,52.12985,-12.47495]},
    {"t":0.09726, "x":0.6207, "y":6.68901, "heading":-2.4921, "vx":0.83736, "vy":0.18401, "omega":0.57979, "ax":8.63224, "ay":1.8326, "alpha":5.75818, "fx":[151.95375,138.19838,144.47934,152.69632], "fy":[20.15765,66.23757,50.64519,-12.35224]},
    {"t":0.12158, "x":0.64361, "y":6.69403, "heading":-2.478, "vx":1.04726, "vy":0.22857, "omega":0.71981, "ax":8.64406, "ay":1.80212, "alpha":5.64924, "fx":[151.91228,138.47237,145.06008,152.68727], "fy":[20.33511,65.61386,48.86905,-12.20418]},
    {"t":0.1459, "x":0.67163, "y":6.70012, "heading":-2.4605, "vx":1.25745, "vy":0.27239, "omega":0.85718, "ax":8.65734, "ay":1.76701, "alpha":5.52486, "fx":[151.8606,138.7858,145.71107,152.67828], "fy":[20.56717,64.8909,46.78867,-12.02132]},
    {"t":0.17021, "x":0.70477, "y":6.70726, "heading":-2.43966, "vx":1.46797, "vy":0.31536, "omega":0.99152, "ax":8.67224, "ay":1.72626, "alpha":5.38352, "fx":[151.80064,139.15742,146.42203,152.66947], "fy":[20.83317,64.02221,44.38976,-11.7923]},
    {"t":0.19453, "x":0.74303, "y":6.71544, "heading":-2.41555, "vx":1.67884, "vy":0.35733, "omega":1.12243, "ax":8.68896, "ay":1.67852, "alpha":5.22305, "fx":[151.73519,139.61082,147.17999,152.66078], "fy":[21.10545,62.94593,41.65727,-11.50409]},
    {"t":0.21885, "x":0.78642, "y":6.72463, "heading":-2.38825, "vx":1.89013, "vy":0.39815, "omega":1.24943, "ax":8.70774, "ay":1.62199, "alpha":5.04011, "fx":[151.66833,140.1757,147.96866,152.65181], "fy":[21.34623,61.57837,38.57586,-11.14201]},
    {"t":0.24316, "x":0.83496, "y":6.73479, "heading":-2.35787, "vx":2.10187, "vy":0.43759, "omega":1.37199, "ax":8.72891, "ay":1.55421, "alpha":4.82944, "fx":[151.60605,140.88944,148.76812,152.64159], "fy":[21.50232,59.8036,35.13029,-10.68961]},
    {"t":0.26748, "x":0.88865, "y":6.74589, "heading":-2.32451, "vx":2.31412, "vy":0.47538, "omega":1.48942, "ax":8.75292, "ay":1.47165, "alpha":4.5825, "fx":[151.55708,141.79866,149.55439,152.62823], "fy":[21.49631,57.45629,31.3052,-10.12816]},
    {"t":0.29179, "x":0.9475, "y":6.75788, "heading":-2.28829, "vx":2.52696, "vy":0.51117, "omega":1.60085, "ax":8.7803, "ay":1.36909, "alpha":4.28514, "fx":[151.53408,142.96016,150.29919,152.60843], "fy":[21.21052,54.29227,27.08377,-9.43548]},
    {"t":0.31611, "x":1.01155, "y":6.77072, "heading":-2.24937, "vx":2.74046, "vy":0.54446, "omega":1.70505, "ax":8.81172, "ay":1.23831, "alpha":3.91337, "fx":[151.55483,144.43826,150.96949,152.57654], "fy":[20.45645,49.93593,22.44424,-8.58369]},
    {"t":0.34043, "x":1.08079, "y":6.78432, "heading":-2.20791, "vx":2.95473, "vy":0.57457, "omega":1.80021, "ax":8.84761, "ay":1.06572, "alpha":3.42571, "fx":[151.6423,146.28973,151.5264,152.52271], "fy":[18.91093,43.78173,17.35222,-7.53439]},
    {"t":0.36474, "x":1.15525, "y":6.79861, "heading":-2.16413, "vx":3.16987, "vy":0.60048, "omega":1.88351, "ax":8.8872, "ay":0.82728, "alpha":2.74803, "fx":[151.81718,148.5063,151.92208,152.42905], "fy":[15.96913,34.80209,11.74441,-6.22849]},
    {"t":0.38906, "x":1.23496, "y":6.81345, "heading":-2.11833, "vx":3.38597, "vy":0.6206, "omega":1.95033, "ax":8.92448, "ay":0.47698, "alpha":1.74189, "fx":[152.0491,150.81136,152.09134,152.2598], "fy":[10.35588,21.16645,5.49343,-4.56236]},
    {"t":0.41338, "x":1.31993, "y":6.82869, "heading":-2.07091, "vx":3.60298, "vy":0.6322, "omega":1.99269, "ax":8.93248, "ay":-0.08158, "alpha":0.13067, "fx":[151.95259,151.94324,151.92774,151.93205], "fy":[-1.1045,-0.44624,-1.67415,-2.32539]},
    {"t":0.43769, "x":1.41018, "y":6.84404, "heading":-2.02245, "vx":3.82018, "vy":0.63021, "omega":1.99587, "ax":8.78971, "ay":-1.07398, "alpha":-2.73794, "fx":[148.34367,147.28938,151.20741,151.20145], "fy":[-28.34167,-35.30183,-10.40308,0.97445]},
    {"t":0.46201, "x":1.50567, "y":6.85904, "heading":-1.97392, "vx":4.03392, "vy":0.6041, "omega":1.92929, "ax":7.81402, "ay":-2.99372, "alpha":-9.37849, "fx":[108.73124,124.66373,149.24368,149.01805], "fy":[-101.81877,-85.07058,-22.68084,5.88098]},
    {"t":0.48632, "x":1.60607, "y":6.87285, "heading":-1.92701, "vx":4.22392, "vy":0.5313, "omega":1.70124, "ax":5.61489, "ay":-5.75698, "alpha":-11.19717, "fx":[27.53107,89.19357,137.55571,127.75021], "fy":[-145.83743,-120.90477,-58.8485,-66.10796]},
    {"t":0.51064, "x":1.71044, "y":6.88406, "heading":-1.88564, "vx":4.36046, "vy":0.39132, "omega":1.42897, "ax":2.05259, "ay":-8.44401, "alpha":-2.17009, "fx":[20.21334,38.36879,50.17241,30.90136], "fy":[-147.02398,-143.71602,-139.39973,-144.38114]},
    {"t":0.53496, "x":1.81708, "y":6.89108, "heading":-1.85089, "vx":4.41037, "vy":0.18599, "omega":1.3762, "ax":-1.53139, "ay":-8.36826, "alpha":7.01082, "fx":[18.87511,-64.12693,-56.43307,-2.50898], "fy":[-147.08331,-133.28427,-138.94739,-150.0519]},
    {"t":0.55927, "x":1.92387, "y":6.89313, "heading":-1.81743, "vx":4.37313, "vy":-0.01749, "omega":1.54668, "ax":-3.37233, "ay":-7.30116, "alpha":12.41037, "fx":[6.89999,-127.35601,-91.68671,-17.30641], "fy":[-148.02841,-78.33782,-120.30638,-150.08975]},
    {"t":0.58359, "x":2.02921, "y":6.89055, "heading":-1.77982, "vx":4.29113, "vy":-0.19503, "omega":1.84845, "ax":-3.45261, "ay":-7.02457, "alpha":13.16977, "fx":[5.77619,-131.48866,-93.17285,-16.02664], "fy":[-144.35264,-67.02768,-117.69101,-148.87259]},
    {"t":0.59889, "x":2.09448, "y":6.88674, "heading":-1.75153, "vx":4.23828, "vy":-0.30254, "omega":2.05001, "ax":-3.49961, "ay":-6.77368, "alpha":14.1858, "fx":[7.51864,-136.033,-95.2933,-14.30159], "fy":[-141.5584,-55.46593,-115.40971,-148.43974]},
    {"t":0.6142, "x":2.15894, "y":6.88132, "heading":-1.72015, "vx":4.18472, "vy":-0.40622, "omega":2.26713, "ax":-3.82537, "ay":-6.50495, "alpha":14.0375, "fx":[-6.03648,-138.90323,-98.31119,-17.02318], "fy":[-137.67816,-45.62007,-112.04094,-147.25009]},
    {"t":0.6295, "x":2.22254, "y":6.87434, "heading":-1.68545, "vx":4.12617, "vy":-0.50577, "omega":2.48198, "ax":-5.51223, "ay":-6.16349, "alpha":7.45616, "fx":[-83.63014,-131.26764,-104.04861,-56.09955], "fy":[-114.32775,-64.04879,-105.28946,-135.69047]},
    {"t":0.64481, "x":2.28505, "y":6.86587, "heading":-1.64747, "vx":4.04181, "vy":-0.60011, "omega":2.59609, "ax":-5.59712, "ay":-6.15774, "alpha":6.40568, "fx":[-89.10861,-127.4297,-102.57248,-61.71061], "fy":[-110.24972,-70.38676,-105.87813,-132.4507]},
    {"t":0.66011, "x":2.34625, "y":6.85597, "heading":-1.60773, "vx":3.95614, "vy":-0.69435, "omega":2.69413, "ax":-5.5525, "ay":-6.22276, "alpha":5.70278, "fx":[-90.28415,-123.49619,-100.11525,-63.89018], "fy":[-109.11138,-76.14727,-107.42532,-130.70569]},
    {"t":0.67542, "x":2.40615, "y":6.84461, "heading":-1.5665, "vx":3.87116, "vy":-0.78959, "omega":2.78142, "ax":-5.46163, "ay":-6.32028, "alpha":5.03827, "fx":[-90.05351,-119.02928,-97.20846,-65.31157], "fy":[-109.19452,-82.15525,-109.32164,-129.35348]},
    {"t":0.69072, "x":2.46476, "y":6.83179, "heading":-1.52393, "vx":3.78757, "vy":-0.88633, "omega":2.85853, "ax":-5.33049, "ay":-6.44533, "alpha":4.39925, "fx":[-88.7304,-114.00073,-93.87821,-66.07129], "fy":[-110.25976,-88.35059,-111.51575,-128.40655]},
    {"t":0.70603, "x":2.5221, "y":6.81747, "heading":-1.48018, "vx":3.70599, "vy":-0.98497, "omega":2.92586, "ax":-5.16364, "ay":-6.59273, "alpha":3.78332, "fx":[-86.52595,-108.41855,-90.15493,-66.22857], "fy":[-112.09508,-94.6312,-113.95625,-127.87911]},
    {"t":0.72134, "x":2.57822, "y":6.80162, "heading":-1.4354, "vx":3.62696, "vy":-1.08588, "omega":2.98376, "ax":-4.96657, "ay":-6.75619, "alpha":3.19167, "fx":[-83.62646,-102.33539,-86.0955,-65.86273], "fy":[-114.4885,-100.86398,-116.57392,-127.75698]},
    {"t":0.73664, "x":2.63315, "y":6.78421, "heading":-1.38973, "vx":3.55094, "vy":-1.18928, "omega":3.03261, "ax":-4.74598, "ay":-6.92876, "alpha":2.62849, "fx":[-80.20666,-95.85593,-81.78447,-65.06399], "fy":[-117.23791,-106.89711,-119.28688,-128.00277]},
    {"t":0.75195, "x":2.68694, "y":6.76519, "heading":-1.34332, "vx":3.4783, "vy":-1.29533, "omega":3.07284, "ax":-4.50946, "ay":-7.10355, "alpha":2.09984, "fx":[-76.43283,-89.13141,-77.32892,-63.92522], "fy":[-120.16258,-112.58256,-122.00972,-128.56285]},
    {"t":0.76725, "x":2.73965, "y":6.74454, "heading":-1.29629, "vx":3.40929, "vy":-1.40405, "omega":3.10498, "ax":-4.26501, "ay":-7.27452, "alpha":1.61204, "fx":[-72.45962,-82.34154,-72.84864,-62.53636], "fy":[-123.11276,-117.79971,-124.66349,-129.37419]},
    {"t":0.78256, "x":2.79133, "y":6.7222, "heading":-1.24876, "vx":3.34401, "vy":-1.51539, "omega":3.12965, "ax":-4.02031, "ay":-7.43694, "alpha":1.17014, "fx":[-68.42395,-75.66896,-68.46347,-60.98106], "fy":[-125.97509,-122.47181,-127.18367,-130.37058]},
    {"t":0.79786, "x":2.84204, "y":6.69813, "heading":-1.20086, "vx":3.28248, "vy":-1.62921, "omega":3.14756, "ax":-3.78209, "ay":-7.58766, "alpha":0.77666, "fx":[-64.43933,-69.27389,-64.28077,-59.33505], "fy":[-128.67268,-126.57074,-129.52459,-131.48778]},
    {"t":0.81317, "x":2.89184, "y":6.67231, "heading":-1.15269, "vx":3.22459, "vy":-1.74534, "omega":3.15945, "ax":-3.55563, "ay":-7.72499, "alpha":0.43103, "fx":[-60.59248,-63.27594,-60.38634,-57.66591], "fy":[-131.16108,-130.11122,-131.65984,-132.6673]},
    {"t":0.82847, "x":2.94077, "y":6.64469, "heading":-1.10433, "vx":3.17017, "vy":-1.86357, "omega":3.16605, "ax":-3.34461, "ay":-7.84843, "alpha":0.12967, "fx":[-56.94308,-57.74599,-56.84042,-56.03384], "fy":[-133.4217,-133.13857,-133.57929,-133.85863]},
    {"t":0.84378, "x":2.9889, "y":6.61525, "heading":-1.05588, "vx":3.11898, "vy":-1.98369, "omega":3.16803, "ax":-3.15123, "ay":-7.95831, "alpha":-0.13365, "fx":[-53.52602,-52.70762,-53.67911,-54.4932], "fy":[-135.45457,-135.71523,-135.28452,-135.01991]},
    {"t":0.85908, "x":3.03627, "y":6.58396, "heading":-1.00739, "vx":3.07075, "vy":-2.1055, "omega":3.16599, "ax":-2.97646, "ay":-8.05543, "alpha":-0.36713, "fx":[-50.35537,-48.14463,-50.92021,-53.09473], "fy":[-137.27178,-137.90918,-136.78379,-136.11739]},
    {"t":0.87439, "x":3.08292, "y":6.55079, "heading":-0.95893, "vx":3.0252, "vy":-2.22879, "omega":3.16037, "ax":-2.82046, "ay":-8.14079, "alpha":-0.58044, "fx":[-47.4292,-44.01139,-48.57187,-51.88862], "fy":[-138.89223,-139.78607,-138.08756,-137.12384]},
    {"t":0.88969, "x":3.12889, "y":6.51572, "heading":-0.91056, "vx":2.98203, "vy":-2.35338, "omega":3.15148, "ax":-2.68325, "ay":-8.21527, "alpha":-0.78521, "fx":[-44.73748,-40.2415,-46.64807,-50.93788], "fy":[-140.33711,-141.40516,-139.20266,-138.01277]},
    {"t":0.905, "x":3.17421, "y":6.47874, "heading":-0.86233, "vx":2.94096, "vy":-2.47912, "omega":3.13946, "ax":-2.57373, "ay":-8.27637, "alpha":-1.02992, "fx":[-42.36147,-36.66223,-45.39315,-50.69687], "fy":[-141.60737,-142.83793,-140.04771,-138.62169]},
    {"t":0.9203, "x":3.21892, "y":6.43983, "heading":-0.81428, "vx":2.90157, "vy":-2.60579, "omega":3.1237, "ax":-2.78082, "ay":-8.20334, "alpha":-2.50696, "fx":[-43.0644,-29.95782,-52.96626,-63.21501], "fy":[-142.13357,-144.69132,-137.33014,-133.99071]},
    {"t":0.93561, "x":3.26301, "y":6.39899, "heading":-0.76647, "vx":2.85901, "vy":-2.73134, "omega":3.08533, "ax":-4.35926, "ay":-6.73785, "alpha":-11.5816, "fx":[-53.78959,-3.56032,-123.59425,-115.65518], "fy":[-139.90276,-147.20177,-76.43281,-94.89836]},
    {"t":0.95091, "x":3.30626, "y":6.35639, "heading":-0.71925, "vx":2.79229, "vy":-2.83447, "omega":2.90807, "ax":-4.58827, "ay":-6.5101, "alpha":-12.58284, "fx":[-54.87396,-5.88827,-132.71602,-118.70267], "fy":[-140.08535,-147.74271,-62.89135,-92.22028]},
    {"t":0.96622, "x":3.34845, "y":6.31225, "heading":-0.67474, "vx":2.72207, "vy":-2.9341, "omega":2.71549, "ax":-5.57625, "ay":-6.2928, "alpha":-9.09975, "fx":[-71.57015,-51.82439,-134.59302,-121.41385], "fy":[-133.06794,-140.00878,-65.07528,-90.00304]},
    {"t":0.98829, "x":3.40717, "y":6.24597, "heading":-0.61482, "vx":2.59901, "vy":-3.07297, "omega":2.51468, "ax":-6.89739, "ay":-5.31701, "alpha":-4.21414, "fx":[-102.37454,-106.65848,-134.08511,-126.1722], "fy":[-109.85217,-104.04145,-66.06439,-81.80494]},
    {"t":1.01035, "x":3.46284, "y":6.17686, "heading":-0.55932, "vx":2.4468, "vy":-3.19031, "omega":2.42168, "ax":-8.05878, "ay":-3.43572, "alpha":1.72046, "fx":[-141.76451,-138.4324,-132.10672,-136.00637], "fy":[-46.65678,-56.7644,-69.70669,-60.63485]},
    {"t":1.03242, "x":3.51488, "y":6.10562, "heading":-0.50588, "vx":2.26896, "vy":-3.26613, "omega":2.45965, "ax":-8.38489, "ay":-0.72757, "alpha":7.88131, "fx":[-144.53478,-148.77964,-130.93623,-146.24764], "fy":[38.9465,-21.88437,-71.44482,4.87985]},
    {"t":1.05449, "x":3.5629, "y":6.03336, "heading":-0.4516, "vx":2.08392, "vy":-3.28218, "omega":2.63357, "ax":-7.66542, "ay":2.09689, "alpha":12.90134, "fx":[-125.10136,-150.743,-140.10096,-105.60106], "fy":[83.96558,6.35878,-50.1169,102.46275]},
    {"t":1.07656, "x":3.60703, "y":5.96144, "heading":-0.39348, "vx":1.91476, "vy":-3.23591, "omega":2.91828, "ax":-7.16897, "ay":4.32108, "alpha":9.53913, "fx":[-112.38049,-145.33029,-146.76075,-83.29669], "fy":[101.27548,41.5781,26.64054,124.50754]},
    {"t":1.09863, "x":3.64754, "y":5.89109, "heading":-0.32908, "vx":1.75656, "vy":-3.14055, "omega":3.12879, "ax":-6.41761, "ay":6.11748, "alpha":2.41612, "fx":[-105.7553,-120.1764,-114.07986,-96.63514], "fy":[108.59104,92.17829,99.06269,116.394]},
    {"t":1.12069, "x":3.68474, "y":5.82327, "heading":-0.26004, "vx":1.61494, "vy":-3.00555, "omega":3.18211, "ax":-5.7127, "ay":6.85418, "alpha":-1.13063, "fx":[-98.34674,-90.6013,-96.25481,-103.48266], "fy":[115.62974,121.89678,117.61171,111.21211]},
    {"t":1.14276, "x":3.71898, "y":5.75861, "heading":-0.18982, "vx":1.48887, "vy":-2.8543, "omega":3.15715, "ax":-5.20891, "ay":7.20522, "alpha":-3.2452, "fx":[-89.7562,-68.14922,-88.76443,-107.73828], "fy":[122.63525,136.13155,123.89342,107.57492]},
    {"t":1.16483, "x":3.75057, "y":5.69738, "heading":-0.12014, "vx":1.37392, "vy":-2.69529, "omega":3.08554, "ax":-4.84776, "ay":7.39755, "alpha":-4.59862, "fx":[-80.12351,-53.24805,-85.74486,-110.71993], "fy":[129.31206,142.90022,126.30015,104.80843]},
    {"t":1.1869, "x":3.77971, "y":5.6397, "heading":-0.05205, "vx":1.26694, "vy":-2.53204, "omega":2.98406, "ax":-4.57563, "ay":7.51504, "alpha":-5.57351, "fx":[-69.8208,-43.69083,-84.87992,-112.92893], "fy":[135.3055,146.30209,127.07292,102.63433]},
    {"t":1.20896, "x":3.80656, "y":5.58565, "heading":0.0138, "vx":1.16597, "vy":-2.3662, "omega":2.86106, "ax":-4.3609, "ay":7.59014, "alpha":-6.36777, "fx":[-59.33431,-37.63856,-85.14411,-114.59385], "fy":[140.35547,148.11662,127.02743,100.92469]},
    {"t":1.23103, "x":3.83122, "y":5.53529, "heading":0.07694, "vx":1.06973, "vy":-2.1987, "omega":2.72054, "ax":-4.18715, "ay":7.63722, "alpha":-7.06787, "fx":[-49.15091,-33.88064,-86.02163,-115.83578], "fy":[144.35726,149.12692,126.53114,99.61245]},
    {"t":1.2531, "x":3.85381, "y":5.48862, "heading":0.13697, "vx":0.97733, "vy":-2.03017, "omega":2.56457, "ax":-4.04569, "ay":7.66451, "alpha":-7.70153, "fx":[-39.66514,-31.64408,-87.22587,-116.7287], "fy":[147.35334,149.69861,125.77771,98.65496]},
    {"t":1.27517, "x":3.87439, "y":5.44569, "heading":0.19357, "vx":0.88805, "vy":-1.86103, "omega":2.39461, "ax":-3.93109, "ay":7.67794, "alpha":-8.27084, "fx":[-31.13093,-30.42534,-88.58523,-117.32518], "fy":[149.48407,150.0148,124.88234,98.01735]},
    {"t":1.29724, "x":3.89303, "y":5.40649, "heading":0.24641, "vx":0.8013, "vy":-1.69159, "omega":2.21209, "ax":-3.83907, "ay":7.68221, "alpha":-8.77096, "fx":[-23.6606,-29.88561,-89.99138,-117.66859], "fy":[150.93004,150.17437,123.92024,97.6644]},
    {"t":1.3193, "x":3.90978, "y":5.37103, "heading":0.29523, "vx":0.71658, "vy":-1.52206, "omega":2.01853, "ax":-3.76573, "ay":7.68097, "alpha":-9.19891, "fx":[-17.25396,-29.78931,-91.37356,-117.79923], "fy":[151.86836,150.23522,122.94394,97.55687]},
    {"t":1.34137, "x":3.92468, "y":5.33931, "heading":0.33977, "vx":0.63347, "vy":-1.35256, "omega":1.81553, "ax":-3.7074, "ay":7.67687, "alpha":-9.55638, "fx":[-11.83725,-29.96801,-92.68475,-117.75738], "fy":[152.44904,150.23425,121.99178,97.65043]},
    {"t":1.36344, "x":3.93775, "y":5.31133, "heading":0.37984, "vx":0.55166, "vy":-1.18314, "omega":1.60464, "ax":-3.66077, "ay":7.6717, "alpha":-9.84941, "fx":[-7.29802,-30.29855,-93.89353,-117.58464], "fy":[152.78786,150.19697,121.09248,97.89624]},
    {"t":1.38551, "x":3.94904, "y":5.28709, "heading":0.41525, "vx":0.47087, "vy":-1.01385, "omega":1.38729, "ax":-3.62297, "ay":7.66652, "alpha":-10.087, "fx":[-3.51053,-30.68928,-94.97904,-117.32398], "fy":[152.96848,150.14229,120.26791,98.24249]},
    {"t":1.40758, "x":3.95855, "y":5.26658, "heading":0.44586, "vx":0.39092, "vy":-0.84466, "omega":1.16469, "ax":-3.59162, "ay":7.66187, "alpha":-10.27958, "fx":[-0.35171,-31.07103,-95.92752,-117.01917], "fy":[153.04859,150.08492,119.53482,98.63656]},
    {"t":1.42964, "x":3.9663, "y":5.24981, "heading":0.47157, "vx":0.31166, "vy":-0.67558, "omega":0.93784, "ax":-3.56479, "ay":7.65793, "alpha":-10.43777, "fx":[2.29017,-31.39104,-96.72987,-116.71353], "fy":[153.0665,150.03666,118.9062,99.02719]},
    {"t":1.45171, "x":3.97231, "y":5.23677, "heading":0.49226, "vx":0.233, "vy":-0.50659, "omega":0.7075, "ax":-3.54099, "ay":7.65464, "alpha":-10.57151, "fx":[4.51159,-31.60855,-97.37991,-116.44834], "fy":[153.04698,150.007,118.39224,99.36662]},
    {"t":1.47378, "x":3.97659, "y":5.22745, "heading":0.50787, "vx":0.15485, "vy":-0.33767, "omega":0.47421, "ax":-3.51907, "ay":7.65184, "alpha":-10.68953, "fx":[6.39265,-31.69177,-97.87307,-116.26104], "fy":[153.00566,150.00351,118.00111,99.61242]},
    {"t":1.49585, "x":3.97915, "y":5.22186, "heading":0.51834, "vx":0.0772, "vy":-0.16881, "omega":0.23831, "ax":-3.4981, "ay":7.64935, "alpha":-10.7991, "fx":[7.99741,-31.61556,-98.20536,-116.18338], "fy":[152.95231,150.03204,117.73961,99.72906]},
    {"t":1.51792, "x":3.98, "y":5.22, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
