{
 "name":"Source2-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.318018436431885, "y":2.965733051300049, "heading":3.686455732782953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":2.498091607901954}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.318018436431885}, "y":{"exp":"F.y", "val":2.965733051300049}, "heading":{"exp":"F.heading", "val":3.686455732782953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.19583],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.81405, "ay":1.38661, "alpha":1.55525, "fx":[66.81208,64.69442,60.27235,63.22682], "fy":[13.66627,21.60376,31.91323,25.52468]},
    {"t":0.03786, "x":0.76444, "y":1.26406, "heading":2.49809, "vx":0.1444, "vy":0.0525, "omega":0.05888, "ax":3.81431, "ay":1.38682, "alpha":1.53781, "fx":[66.78547,64.68566,60.31689,63.23471], "fy":[13.78098,21.62161,31.82285,25.49644]},
    {"t":0.07572, "x":0.77264, "y":1.26704, "heading":2.50032, "vx":0.2888, "vy":0.105, "omega":0.1171, "ax":3.81459, "ay":1.38703, "alpha":1.51875, "fx":[66.75674,64.67021,60.3619,63.25246], "fy":[13.90385,21.65872,31.73069,25.44298]},
    {"t":0.11358, "x":0.78631, "y":1.27201, "heading":2.50475, "vx":0.43322, "vy":0.15751, "omega":0.1746, "ax":3.81489, "ay":1.38725, "alpha":1.49791, "fx":[66.72553,64.64822,60.40814,63.27956], "fy":[14.03616,21.71443,31.63523,25.3653]},
    {"t":0.15144, "x":0.80544, "y":1.27897, "heading":2.51136, "vx":0.57765, "vy":0.21003, "omega":0.23131, "ax":3.81521, "ay":1.38748, "alpha":1.47508, "fx":[66.6914,64.61985,60.45651,63.31545], "fy":[14.17951,21.788,31.53461,25.26445]},
    {"t":0.1893, "x":0.83005, "y":1.28791, "heading":2.52012, "vx":0.72209, "vy":0.26256, "omega":0.28715, "ax":3.81556, "ay":1.38773, "alpha":1.45003, "fx":[66.65382,64.58526,60.5081,63.35947], "fy":[14.33589,21.87859,31.42656,25.14166]},
    {"t":0.22716, "x":0.86012, "y":1.29885, "heading":2.53099, "vx":0.86654, "vy":0.3151, "omega":0.34205, "ax":3.81594, "ay":1.38798, "alpha":1.42248, "fx":[66.61212,64.54466,60.5642,63.41088], "fy":[14.50767,21.98522,31.30839,24.99831]},
    {"t":0.26501, "x":0.89566, "y":1.31177, "heading":2.54394, "vx":1.01101, "vy":0.36765, "omega":0.39591, "ax":3.81634, "ay":1.38824, "alpha":1.39206, "fx":[66.56547,64.49828,60.62634,63.4688], "fy":[14.69769,22.10674,31.17685,24.83606]},
    {"t":0.30287, "x":0.93667, "y":1.32669, "heading":2.55893, "vx":1.1555, "vy":0.4202, "omega":0.44861, "ax":3.81678, "ay":1.38852, "alpha":1.35835, "fx":[66.51289,64.44642,60.69628,63.53224], "fy":[14.90931,22.24177,31.02809,24.65689]},
    {"t":0.34073, "x":0.98315, "y":1.34359, "heading":2.57592, "vx":1.3, "vy":0.47277, "omega":0.50003, "ax":3.81724, "ay":1.38882, "alpha":1.3208, "fx":[66.45314,64.38944,60.77611,63.60002], "fy":[15.14655,22.38867,30.85747,24.4632]},
    {"t":0.37859, "x":1.0351, "y":1.36248, "heading":2.59485, "vx":1.44451, "vy":0.52535, "omega":0.55004, "ax":3.81773, "ay":1.38914, "alpha":1.27872, "fx":[66.38469,64.32783,60.86831,63.67076], "fy":[15.41422,22.54543,30.65938,24.25794]},
    {"t":0.41645, "x":1.09253, "y":1.38337, "heading":2.61567, "vx":1.58905, "vy":0.57794, "omega":0.59845, "ax":3.81825, "ay":1.38947, "alpha":1.23122, "fx":[66.30562,64.2622,60.97578,63.74283], "fy":[15.71816,22.70957,30.427,24.04472]},
    {"t":0.45431, "x":1.15543, "y":1.40625, "heading":2.63833, "vx":1.73361, "vy":0.63055, "omega":0.64506, "ax":3.8188, "ay":1.38983, "alpha":1.17715, "fx":[66.21344,64.19339,61.102,63.81428], "fy":[16.06554,22.87796,30.15189,23.82806]},
    {"t":0.49217, "x":1.2238, "y":1.43111, "heading":2.66275, "vx":1.87818, "vy":0.68317, "omega":0.68963, "ax":3.81937, "ay":1.39021, "alpha":1.11501, "fx":[66.10491,64.12248,61.25116,63.88279], "fy":[16.46538,23.04662,29.82345,23.61359]},
    {"t":0.53003, "x":1.29764, "y":1.45797, "heading":2.68886, "vx":2.02278, "vy":0.7358, "omega":0.73184, "ax":3.81996, "ay":1.39062, "alpha":1.04277, "fx":[65.97569,64.05097,61.42836,63.94549], "fy":[16.92923,23.21038,29.42816,23.4084]},
    {"t":0.56789, "x":1.37696, "y":1.48683, "heading":2.71656, "vx":2.1674, "vy":0.78845, "omega":0.77132, "ax":3.82054, "ay":1.39104, "alpha":0.95767, "fx":[65.81978,63.98086,61.63988,63.99881], "fy":[17.47239,23.36229,28.94832,23.22158]},
    {"t":0.60575, "x":1.46175, "y":1.51767, "heading":2.74577, "vx":2.31204, "vy":0.84111, "omega":0.80758, "ax":3.82108, "ay":1.39148, "alpha":0.85588, "fx":[65.6286,63.91499,61.89365,64.03822], "fy":[18.11569,23.49285,28.36022,23.06483]},
    {"t":0.64361, "x":1.55202, "y":1.55051, "heading":2.77634, "vx":2.45671, "vy":0.89379, "omega":0.83998, "ax":3.82151, "ay":1.3919, "alpha":0.73194, "fx":[65.38943,63.85736,62.19975,64.0577], "fy":[18.88856,23.58848,27.63099,22.95362]},
    {"t":0.68147, "x":1.64777, "y":1.58535, "heading":2.80814, "vx":2.60139, "vy":0.94649, "omega":0.86769, "ax":3.8217, "ay":1.39226, "alpha":0.5778, "fx":[65.08249,63.81389,62.57128,64.04903], "fy":[19.83434,23.62899,26.71354,22.90883]},
    {"t":0.71932, "x":1.749, "y":1.62218, "heading":2.84099, "vx":2.74607, "vy":0.9992, "omega":0.88956, "ax":3.82137, "ay":1.39246, "alpha":0.38109, "fx":[64.6752,63.79362,63.02553,64.00043], "fy":[21.01998,23.58259,25.53732,22.95957]},
    {"t":0.75718, "x":1.8557, "y":1.66101, "heading":2.87467, "vx":2.89075, "vy":1.05191, "omega":0.90399, "ax":3.81996, "ay":1.39232, "alpha":0.12187, "fx":[64.11014,63.81119,63.58532,63.894], "fy":[22.55496,23.39555,23.9913,23.14804]},
    {"t":0.79504, "x":1.96788, "y":1.70183, "heading":2.90889, "vx":3.03537, "vy":1.10463, "omega":0.90861, "ax":3.8162, "ay":1.39139, "alpha":-0.23436, "fx":[63.27649,63.89198,64.27974,63.70083], "fy":[24.63101,22.96806,21.88967,23.53859]},
    {"t":0.8329, "x":2.08553, "y":1.74465, "heading":2.94329, "vx":3.17985, "vy":1.1573, "omega":0.89973, "ax":3.80691, "ay":1.38852, "alpha":-0.75291, "fx":[61.9338,64.0842,65.13994,63.37024], "fy":[27.6138,22.08874,18.8978,24.23549]},
    {"t":0.87076, "x":2.20864, "y":1.78946, "heading":2.97736, "vx":3.32397, "vy":1.20987, "omega":0.87123, "ax":3.78302, "ay":1.38003, "alpha":-1.57447, "fx":[59.46788,64.49005,66.16839,62.80446], "fy":[32.27732,20.2129,14.3572,25.42089]},
    {"t":0.90862, "x":2.3372, "y":1.83625, "heading":3.01034, "vx":3.46719, "vy":1.26212, "omega":0.81162, "ax":3.71224, "ay":1.34769, "alpha":-3.06911, "fx":[53.9104,65.32841,67.16911,61.79085], "fy":[40.43026,15.38718,6.84821,27.44054]},
    {"t":0.94648, "x":2.47112, "y":1.885, "heading":3.04107, "vx":3.60774, "vy":1.31314, "omega":0.69543, "ax":3.42796, "ay":1.1071, "alpha":-6.68814, "fx":[37.5427,64.9545,66.86314,59.83162], "fy":[55.24305,-5.70651,-6.43687,30.92077]},
    {"t":0.98434, "x":2.61017, "y":1.93551, "heading":3.0674, "vx":3.73752, "vy":1.35506, "omega":0.44222, "ax":3.12089, "ay":0.89255, "alpha":-8.76514, "fx":[28.53712,56.7618,65.34413,58.01786], "fy":[58.65266,-21.40348,-9.96764,32.39409]},
    {"t":1.0222, "x":2.7539, "y":1.98745, "heading":3.08414, "vx":3.85567, "vy":1.38885, "omega":0.11038, "ax":0.86086, "ay":0.63069, "alpha":-2.85769, "fx":[8.17823,7.91956,20.93328,20.52529], "fy":[18.07936,4.55911,3.40927,16.11987]},
    {"t":1.06006, "x":2.90049, "y":2.04048, "heading":3.08832, "vx":3.88826, "vy":1.41272, "omega":0.00219, "ax":-0.07819, "ay":0.22084, "alpha":-0.00446, "fx":[-1.3165,-1.31762,-1.29744,-1.29632], "fy":[3.70193,3.68185,3.68082,3.7009]},
    {"t":1.09792, "x":3.04764, "y":2.09412, "heading":3.0884, "vx":3.8853, "vy":1.42108, "omega":0.00202, "ax":-0.09707, "ay":0.25815, "alpha":0.00451, "fx":[-1.61283,-1.61168,-1.63213,-1.63328], "fy":[4.30434,4.32466,4.32567,4.30536]},
    {"t":1.13578, "x":3.19467, "y":2.14811, "heading":3.08848, "vx":3.88163, "vy":1.43086, "omega":0.00219, "ax":-1.11649, "ay":0.04811, "alpha":2.8638, "fx":[-13.07059,-12.30815,-24.29513,-24.97424], "fy":[-6.83779,7.79247,7.72738,-5.46578]},
    {"t":1.17364, "x":3.34082, "y":2.20232, "heading":3.08856, "vx":3.83936, "vy":1.43268, "omega":0.11061, "ax":-3.14123, "ay":-0.84056, "alpha":8.81591, "fx":[-29.84961,-56.57205,-65.36925,-58.23], "fy":[-57.90376,23.65924,10.04757,-32.0023]},
    {"t":1.21149, "x":3.48393, "y":2.25595, "heading":3.09275, "vx":3.72043, "vy":1.40086, "omega":0.44438, "ax":-3.44591, "ay":-1.08323, "alpha":6.68511, "fx":[-38.82866,-64.98925,-66.99492,-59.57911], "fy":[-54.28923,8.06854,5.18942,-31.39294]},
    {"t":1.24935, "x":3.62231, "y":2.30821, "heading":3.10957, "vx":3.58997, "vy":1.35985, "omega":0.69747, "ax":-3.72383, "ay":-1.3234, "alpha":3.0439, "fx":[-54.58862,-65.90679,-67.08823,-61.3897], "fy":[-39.47587,-12.90599,-7.77824,-28.32149]},
    {"t":1.28721, "x":3.75555, "y":2.35875, "heading":3.13598, "vx":3.44899, "vy":1.30974, "omega":0.81271, "ax":-3.78911, "ay":-1.36448, "alpha":1.57192, "fx":[-59.80315,-65.0597,-66.07243,-62.40266], "fy":[-31.63005,-18.3466,-14.86026,-26.39165]},
    {"t":1.32507, "x":3.88341, "y":2.40736, "heading":-3.11644, "vx":3.30554, "vy":1.25809, "omega":0.87222, "ax":-3.81026, "ay":-1.37898, "alpha":0.77419, "fx":[-62.07583,-64.50265,-65.1064,-63.06739], "fy":[-27.28182,-20.85266,-19.0469,-25.01679]},
    {"t":1.36293, "x":4.00583, "y":2.454, "heading":-3.08342, "vx":3.16129, "vy":1.20588, "omega":0.90153, "ax":-3.81798, "ay":-1.38635, "alpha":0.27323, "fx":[-63.27903,-64.10303,-64.33134,-63.55509], "fy":[-24.62283,-22.37813,-21.7532,-23.9366]},
    {"t":1.40079, "x":4.12278, "y":2.49866, "heading":-3.04929, "vx":3.01674, "vy":1.15339, "omega":0.91187, "ax":-3.82064, "ay":-1.39102, "alpha":-0.07191, "fx":[-63.99697,-63.78512,-63.72459,-63.93967], "fy":[-22.8808,-23.46703,-23.62281,-23.03207]},
    {"t":1.43865, "x":4.23425, "y":2.54133, "heading":-3.01477, "vx":2.87209, "vy":1.10073, "omega":0.90915, "ax":-3.82109, "ay":-1.39451, "alpha":-0.32573, "fx":[-64.45917,-63.51288,-63.24698,-64.25751], "fy":[-21.68737,-24.32617,-24.97949,-22.24322]},
    {"t":1.47651, "x":4.34025, "y":2.582, "heading":-2.98035, "vx":2.72743, "vy":1.04793, "omega":0.89682, "ax":-3.82045, "ay":-1.39752, "alpha":-0.52186, "fx":[-64.77161,-63.26777,-62.86592,-64.52841], "fy":[-20.84718,-25.05052,-26.0021,-21.53743]},
    {"t":1.51437, "x":4.44077, "y":2.62067, "heading":-2.94639, "vx":2.58279, "vy":0.99503, "omega":0.87706, "ax":-3.81919, "ay":-1.40041, "alpha":-0.67961, "fx":[-64.98942,-63.03926,-62.55672,-64.76408], "fy":[-20.24722,-25.68993,-26.7978,-20.89562]},
    {"t":1.55223, "x":4.53581, "y":2.65734, "heading":-2.91319, "vx":2.4382, "vy":0.94201, "omega":0.85133, "ax":-3.81752, "ay":-1.40342, "alpha":-0.81075, "fx":[-65.14369,-62.82097,-62.30113,-64.97186], "fy":[-19.81811,-26.27303,-27.43462,-20.30642]},
    {"t":1.59009, "x":4.62539, "y":2.692, "heading":-2.88096, "vx":2.29367, "vy":0.88887, "omega":0.82064, "ax":-3.81552, "ay":-1.40674, "alpha":-0.92268, "fx":[-65.25292,-62.60894,-62.08582,-65.15629], "fy":[-19.51586,-26.817,-27.95735,-19.76377]},
    {"t":1.62795, "x":4.70949, "y":2.72464, "heading":-2.84989, "vx":2.14922, "vy":0.83562, "omega":0.78571, "ax":-3.81321, "ay":-1.41055, "alpha":-1.02008, "fx":[-65.32841,-62.40053,-61.90068,-65.31988], "fy":[-19.31239,-27.33295,-28.39713,-19.26614]},
    {"t":1.66581, "x":4.78812, "y":2.75527, "heading":-2.82014, "vx":2.00485, "vy":0.78221, "omega":0.74709, "ax":-3.81052, "ay":-1.41517, "alpha":-1.10603, "fx":[-65.37673,-62.19299,-61.7367,-65.46331], "fy":[-19.19124,-27.83041,-28.779,-18.81713]},
    {"t":1.70366, "x":4.86129, "y":2.78387, "heading":-2.79186, "vx":1.86059, "vy":0.72864, "omega":0.70521, "ax":-3.80725, "ay":-1.42126, "alpha":-1.18238, "fx":[-65.40027,-61.98209,-61.584,-65.58464], "fy":[-19.14768,-28.32079,-29.12751,-18.42903]},
    {"t":1.74152, "x":4.92901, "y":2.81043, "heading":-2.76516, "vx":1.71645, "vy":0.67483, "omega":0.66045, "ax":-3.80319, "ay":-1.42951, "alpha":-1.24933, "fx":[-65.39879,-61.76504,-61.43514,-65.68016], "fy":[-19.1844,-28.81121,-29.46028,-18.12076]},
    {"t":1.77938, "x":4.99126, "y":2.83496, "heading":-2.74016, "vx":1.57247, "vy":0.62071, "omega":0.61315, "ax":-3.79848, "ay":-1.43961, "alpha":-1.30698, "fx":[-65.37603,-61.54593,-61.29098,-65.75138], "fy":[-19.28919,-29.29356,-29.77662,-17.89209]},
    {"t":1.81724, "x":5.04807, "y":2.85743, "heading":-2.71694, "vx":1.42866, "vy":0.56621, "omega":0.56367, "ax":-3.79353, "ay":-1.45048, "alpha":-1.35631, "fx":[-65.3396,-61.33246,-61.15679,-65.80484], "fy":[-19.43597,-29.75276,-30.06681,-17.72281]},
    {"t":1.8551, "x":5.09944, "y":2.87782, "heading":-2.6956, "vx":1.28504, "vy":0.51129, "omega":0.51232, "ax":-3.78862, "ay":-1.46141, "alpha":-1.3985, "fx":[-65.29535,-61.12967,-61.035,-65.84547], "fy":[-19.60492,-30.18017,-30.32714,-17.59689]},
    {"t":1.89296, "x":5.14538, "y":2.89613, "heading":-2.67621, "vx":1.1416, "vy":0.45596, "omega":0.45937, "ax":-3.78387, "ay":-1.47209, "alpha":-1.43458, "fx":[-65.2468,-60.93965,-60.92498,-65.87595], "fy":[-19.78417,-30.57342,-30.56002,-17.50561]},
    {"t":1.93082, "x":5.18589, "y":2.91234, "heading":-2.65881, "vx":0.99835, "vy":0.40023, "omega":0.40506, "ax":-3.7793, "ay":-1.48241, "alpha":-1.46546, "fx":[-65.1963,-60.76312,-60.82484,-65.89792], "fy":[-19.96614,-30.9329,-30.77013,-17.44376]},
    {"t":1.96868, "x":5.22097, "y":2.92643, "heading":-2.64348, "vx":0.85527, "vy":0.34411, "omega":0.34958, "ax":-3.77494, "ay":-1.49232, "alpha":-1.4919, "fx":[-65.14556,-60.60017,-60.73233,-65.9125], "fy":[-20.14552,-31.25997,-30.96257,-17.40773]},
    {"t":2.00654, "x":5.25065, "y":2.93839, "heading":-2.63024, "vx":0.71235, "vy":0.28761, "omega":0.2931, "ax":-3.77078, "ay":-1.50183, "alpha":-1.51457, "fx":[-65.09586,-60.45061,-60.64523,-65.92051], "fy":[-20.31843,-31.55634,-31.14217,-17.39481]},
    {"t":2.0444, "x":5.27492, "y":2.9482, "heading":-2.61915, "vx":0.56959, "vy":0.23075, "omega":0.23576, "ax":-3.7668, "ay":-1.51096, "alpha":-1.53402, "fx":[-65.04825,-60.31416,-60.56151,-65.92258], "fy":[-20.48195,-31.82374,-31.31328,-17.40284]},
    {"t":2.08226, "x":5.29378, "y":2.95585, "heading":-2.61022, "vx":0.42699, "vy":0.17355, "omega":0.17768, "ax":-3.763, "ay":-1.51972, "alpha":-1.55074, "fx":[-65.00355,-60.19047,-60.47932,-65.91922], "fy":[-20.6339,-32.06378,-31.47966,-17.43011]},
    {"t":2.12012, "x":5.30725, "y":2.96134, "heading":-2.60349, "vx":0.28452, "vy":0.11601, "omega":0.11897, "ax":-3.75937, "ay":-1.52814, "alpha":-1.56509, "fx":[-64.9624,-60.0792,-60.39706,-65.91078], "fy":[-20.77262,-32.27795,-31.64453,-17.47531]},
    {"t":2.15797, "x":5.31533, "y":2.96463, "heading":-2.59899, "vx":0.14219, "vy":0.05816, "omega":0.05972, "ax":-3.75588, "ay":-1.53624, "alpha":-1.5774, "fx":[-64.92531,-59.98001,-60.31336,-65.89751], "fy":[-20.89693,-32.46756,-31.81058,-17.53747]},
    {"t":2.19583, "x":5.31802, "y":2.96573, "heading":-2.59673, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
