{
 "name":"Source2-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.808172225952148, "y":3.859748125076294, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"-2.2142973724827355 rad", "val":-2.2142973724827355}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.808172225952148}, "y":{"exp":"G.y", "val":3.859748125076294}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.20681],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.01368, "ay":1.07292, "alpha":-6.63937, "fx":[87.46257,87.15093,89.44415,71.15477], "fy":[24.50839,-25.98441,16.56966,56.64147]},
    {"t":0.04244, "x":0.76622, "y":1.26403, "heading":-2.2143, "vx":0.21277, "vy":0.04553, "omega":-0.28177, "ax":5.02637, "ay":1.07287, "alpha":-6.51049, "fx":[87.5349,87.41358,89.43366,71.67835], "fy":[24.22583,-25.06702,16.60356,55.96898]},
    {"t":0.08488, "x":0.77978, "y":1.26693, "heading":-2.22626, "vx":0.42609, "vy":0.09106, "omega":-0.55806, "ax":5.03816, "ay":1.07733, "alpha":-6.38098, "fx":[87.32585,87.64146,89.48708,72.39433], "fy":[24.94589,-24.23348,16.28677,55.03071]},
    {"t":0.12732, "x":0.8024, "y":1.27176, "heading":-2.24994, "vx":0.6399, "vy":0.13678, "omega":-0.82886, "ax":5.04958, "ay":1.08443, "alpha":-6.24967, "fx":[86.87538,87.85411,89.59531,73.28749], "fy":[26.44987,-23.41967,15.64869,53.82563]},
    {"t":0.16975, "x":0.8341, "y":1.27855, "heading":-2.28511, "vx":0.8542, "vy":0.18281, "omega":-1.09409, "ax":5.06113, "ay":1.09215, "alpha":-6.11625, "fx":[86.22125,88.07422,89.74534,74.34419], "fy":[28.48923,-22.53849,14.72461,52.34536]},
    {"t":0.21219, "x":0.87491, "y":1.28729, "heading":-2.33155, "vx":1.06898, "vy":0.22916, "omega":-1.35365, "ax":5.07364, "ay":1.09855, "alpha":-5.97604, "fx":[85.42023,88.3278,89.92115,75.55192], "fy":[30.7886,-21.47303,13.55911,50.57375]},
    {"t":0.25463, "x":0.92484, "y":1.298, "heading":-2.38899, "vx":1.2843, "vy":0.27578, "omega":-1.60727, "ax":5.08841, "ay":1.10207, "alpha":-5.81499, "fx":[84.56253,88.64273,90.10482,76.89828], "fy":[33.0537,-20.06793,12.21155,48.48669]},
    {"t":0.29707, "x":0.98393, "y":1.3107, "heading":-2.4572, "vx":1.50025, "vy":0.32255, "omega":-1.85405, "ax":5.10721, "ay":1.10202, "alpha":-5.60572, "fx":[83.77538,89.0433,90.27773,78.36939], "fy":[34.98336,-18.11983,10.76524,46.0518]},
    {"t":0.33951, "x":1.0522, "y":1.32538, "heading":-2.53589, "vx":1.71699, "vy":0.36932, "omega":-2.09195, "ax":5.13194, "ay":1.09901, "alpha":-5.30641, "fx":[83.21354,89.53644,90.4218,79.94743], "fy":[36.28119,-15.37366,9.3428,43.22911]},
    {"t":0.38195, "x":1.12969, "y":1.34204, "heading":-2.62467, "vx":1.93478, "vy":0.41596, "omega":-2.31715, "ax":5.16383, "ay":1.09519, "alpha":-4.86416, "fx":[83.03842,90.08482,90.5204,81.60779], "fy":[36.65866,-11.53864,8.13216,39.97164]},
    {"t":0.42439, "x":1.21644, "y":1.36068, "heading":-2.723, "vx":2.15393, "vy":0.46243, "omega":-2.52357, "ax":5.20244, "ay":1.09371, "alpha":-4.22403, "fx":[83.39112,90.56798,90.55622,83.31699], "fy":[35.82068,-6.35151,7.43222,36.22351]},
    {"t":0.46682, "x":1.31254, "y":1.38129, "heading":-2.8301, "vx":2.37471, "vy":0.50885, "omega":-2.70284, "ax":5.24456, "ay":1.09708, "alpha":-3.34051, "fx":[84.36344,90.75606,90.4971,85.03205], "fy":[33.42491,0.27732,7.73795,31.90992]},
    {"t":0.50926, "x":1.41804, "y":1.40387, "heading":-2.9448, "vx":2.59728, "vy":0.55541, "omega":-2.8446, "ax":5.28369, "ay":1.10462, "alpha":-2.17501, "fx":[85.96159,90.36423,90.23706,86.70176], "fy":[29.00129,8.03993,9.90945,26.90354]},
    {"t":0.5517, "x":1.53302, "y":1.42844, "heading":-3.06553, "vx":2.82152, "vy":0.60229, "omega":-2.93691, "ax":5.30844, "ay":1.11144, "alpha":-0.63729, "fx":[88.03009,89.25203,89.37151,88.2662], "fy":[21.80541,16.07204,15.51579,20.91723]},
    {"t":0.59414, "x":1.65755, "y":1.455, "heading":3.09302, "vx":3.0468, "vy":0.64945, "omega":-2.96395, "ax":5.28981, "ay":1.10965, "alpha":1.57885, "fx":[90.02618,87.66454,86.3573,89.62632], "fy":[10.57382,23.10317,27.40142,13.11192]},
    {"t":0.63658, "x":1.79161, "y":1.48356, "heading":2.96724, "vx":3.27129, "vy":0.69655, "omega":-2.89695, "ax":5.12622, "ay":1.05236, "alpha":5.21995, "fx":[90.33173,86.22411,75.92666,90.25397], "fy":[-6.7178,27.9178,49.15949,0.00093]},
    {"t":0.67902, "x":1.93506, "y":1.51407, "heading":2.84429, "vx":3.48884, "vy":0.74121, "omega":-2.67542, "ax":4.48979, "ay":0.4735, "alpha":11.63657, "fx":[85.25068,85.66658,51.04802,78.21987], "fy":[-30.3774,29.4929,74.5307,-41.9884]},
    {"t":0.72146, "x":2.08716, "y":1.54595, "heading":2.73075, "vx":3.67938, "vy":0.7613, "omega":-2.18158, "ax":4.41567, "ay":0.36777, "alpha":11.74438, "fx":[82.45918,86.69913,49.44435,76.62676], "fy":[-36.91528,25.97336,75.47951,-39.94842]},
    {"t":0.7639, "x":2.24729, "y":1.57859, "heading":2.63817, "vx":3.86678, "vy":0.77691, "omega":-1.68317, "ax":4.37103, "ay":0.50168, "alpha":11.33348, "fx":[79.59375,87.46178,49.2972,75.89253], "fy":[-42.19582,22.63238,75.33887,-22.23306]},
    {"t":0.80633, "x":2.41532, "y":1.61201, "heading":2.56674, "vx":4.05228, "vy":0.7982, "omega":-1.20219, "ax":4.19347, "ay":1.20108, "alpha":11.11741, "fx":[77.75165,87.80342,51.12052,63.69753], "fy":[-44.46795,19.78148,73.58546,31.40463]},
    {"t":0.84877, "x":2.59107, "y":1.64697, "heading":2.51572, "vx":4.23024, "vy":0.84917, "omega":-0.73038, "ax":4.10605, "ay":1.35481, "alpha":10.99071, "fx":[77.49529,87.11861,54.08928,55.82531], "fy":[-41.77043,18.11412,69.75665,44.48187]},
    {"t":0.89121, "x":2.7743, "y":1.68423, "heading":2.48472, "vx":4.4045, "vy":0.90667, "omega":-0.26395, "ax":1.99166, "ay":1.84627, "alpha":6.00144, "fx":[42.12809,49.75671,27.96514,13.31145], "fy":[9.46719,29.98282,49.19164,34.79901]},
    {"t":0.93365, "x":2.96301, "y":1.72437, "heading":2.47352, "vx":4.48902, "vy":0.98502, "omega":-0.00926, "ax":-0.59805, "ay":2.59925, "alpha":0.01455, "fx":[-9.99451,-9.93955,-9.99808,-10.05304], "fy":[43.41045,43.45524,43.48178,43.43701]},
    {"t":0.97609, "x":3.15298, "y":1.76851, "heading":2.47313, "vx":4.46364, "vy":1.09533, "omega":-0.00864, "ax":-1.01838, "ay":3.83996, "alpha":-0.00332, "fx":[-17.02108,-17.03777,-17.02301,-17.00632], "fy":[64.18974,64.18096,64.17907,64.18785]},
    {"t":1.01853, "x":3.34149, "y":1.81845, "heading":2.47276, "vx":4.42042, "vy":1.25829, "omega":-0.00878, "ax":-1.39027, "ay":4.50218, "alpha":-0.0062, "fx":[-23.23357,-23.27097,-23.24273,-23.20532], "fy":[75.25992,75.24419,75.24684,75.26256]},
    {"t":1.06097, "x":3.52784, "y":1.87591, "heading":2.47239, "vx":4.36142, "vy":1.44936, "omega":-0.00904, "ax":-1.70434, "ay":4.74445, "alpha":-0.01134, "fx":[-28.47519,-28.54989,-28.50049,-28.42574], "fy":[79.31281,79.28184,79.29299,79.32394]},
    {"t":1.1034, "x":3.7114, "y":1.94169, "heading":2.472, "vx":4.28909, "vy":1.65071, "omega":-0.00952, "ax":-2.01047, "ay":4.79318, "alpha":-0.08541, "fx":[-33.48116,-34.06861,-33.73026,-33.13898], "fy":[80.19523,79.92958,80.04009,80.30486]},
    {"t":1.14584, "x":3.89161, "y":2.01606, "heading":2.4716, "vx":4.20377, "vy":1.85412, "omega":-0.01315, "ax":-2.73404, "ay":4.50062, "alpha":-1.54056, "fx":[-42.8198,-52.76452,-49.38023,-37.83195], "fy":[77.48543,70.94318,72.83548,79.6451]},
    {"t":1.18828, "x":4.06755, "y":2.0988, "heading":2.47104, "vx":4.08774, "vy":2.04512, "omega":-0.07853, "ax":-3.97073, "ay":3.26968, "alpha":-5.51625, "fx":[-56.84257,-79.24456,-82.82906,-46.56502], "fy":[69.29652,41.8562,31.86656,75.58995]},
    {"t":1.23072, "x":4.23745, "y":2.18854, "heading":2.46771, "vx":3.91923, "vy":2.18388, "omega":-0.31263, "ax":-4.5513, "ay":2.39585, "alpha":-5.97827, "fx":[-66.55084,-85.62331,-89.24849,-62.87536], "fy":[60.68458,28.12112,7.9264,63.45321]},
    {"t":1.27316, "x":4.39968, "y":2.28338, "heading":2.45444, "vx":3.72608, "vy":2.28556, "omega":-0.56634, "ax":-5.27712, "ay":1.12527, "alpha":0.81573, "fx":[-89.17588,-87.87568,-87.1573,-88.61664], "fy":[13.89466,20.43466,23.53209,17.3734]},
    {"t":1.3156, "x":4.55306, "y":2.38138, "heading":2.43041, "vx":3.50212, "vy":2.33332, "omega":-0.53172, "ax":-5.29762, "ay":0.44761, "alpha":3.77768, "fx":[-88.84622,-89.3873,-85.47197,-90.49108], "fy":[-17.14462,12.74884,29.82678,4.49594]},
    {"t":1.35804, "x":4.69691, "y":2.48081, "heading":2.40784, "vx":3.2773, "vy":2.35231, "omega":-0.3714, "ax":-5.23479, "ay":0.08154, "alpha":5.17273, "fx":[-84.68788,-90.21723,-84.36222,-90.72843], "fy":[-32.28522,4.97372,33.1733,-0.41006]},
    {"t":1.40047, "x":4.83128, "y":2.58071, "heading":2.39208, "vx":3.05514, "vy":2.35577, "omega":-0.15188, "ax":-5.17542, "ay":-0.15427, "alpha":5.93871, "fx":[-81.2699,-90.3823,-83.62184,-90.75182], "fy":[-40.32148,-2.28295,35.18872,-2.89892]},
    {"t":1.44291, "x":4.95628, "y":2.68055, "heading":2.38563, "vx":2.8355, "vy":2.34922, "omega":0.10015, "ax":-5.12831, "ay":-0.32877, "alpha":6.39903, "fx":[-78.80863,-90.07096,-83.27308,-90.72366], "fy":[-45.05742,-8.44654,36.13028,-4.60778]},
    {"t":1.48535, "x":5.07199, "y":2.77995, "heading":2.38988, "vx":2.61787, "vy":2.33527, "omega":0.37172, "ax":-5.16257, "ay":-0.54759, "alpha":5.84905, "fx":[-79.21781,-89.46501,-85.92419,-90.55996], "fy":[-44.3949,-14.20828,29.34834,-7.35696]},
    {"t":1.52779, "x":5.17844, "y":2.87856, "heading":2.40566, "vx":2.39877, "vy":2.31203, "omega":0.61994, "ax":-5.17193, "ay":-0.80603, "alpha":5.34712, "fx":[-78.94752,-88.49516,-88.15729,-90.1925], "fy":[-44.9162,-19.70795,21.81414,-11.08081]},
    {"t":1.57023, "x":5.27559, "y":2.97596, "heading":2.43197, "vx":2.17928, "vy":2.27783, "omega":0.84687, "ax":-5.17032, "ay":-1.02719, "alpha":4.8579, "fx":[-78.68478,-87.68452,-89.63377,-89.68191], "fy":[-45.40747,-23.26578,14.70916,-14.71344]},
    {"t":1.61267, "x":5.36342, "y":3.0717, "heading":2.46791, "vx":1.95986, "vy":2.23423, "omega":1.05303, "ax":-5.16055, "ay":-1.2234, "alpha":4.37781, "fx":[-78.45916,-87.042,-90.49476,-89.03624], "fy":[-45.82191,-25.71337,7.99935,-18.26005]},
    {"t":1.65511, "x":5.44194, "y":3.16542, "heading":2.5126, "vx":1.74086, "vy":2.18231, "omega":1.23882, "ax":-5.12491, "ay":-1.56359, "alpha":3.37695, "fx":[-78.6738,-85.60815,-90.73274,-87.63405], "fy":[-45.46366,-30.2669,-4.70543,-24.10514]},
    {"t":1.69754, "x":5.51121, "y":3.25662, "heading":2.56517, "vx":1.52336, "vy":2.11596, "omega":1.38213, "ax":-4.96287, "ay":-2.13462, "alpha":2.22448, "fx":[-77.24022,-82.08024,-88.07419,-84.42011], "fy":[-47.86011,-38.89299,-22.31039,-33.65634]},
    {"t":1.73998, "x":5.57139, "y":3.3445, "heading":2.62383, "vx":1.31275, "vy":2.02537, "omega":1.47654, "ax":-4.67306, "ay":-2.76214, "alpha":1.07038, "fx":[-74.743,-77.20533,-81.41966,-79.07034], "fy":[-51.67379,-47.88567,-40.32812,-44.7879]},
    {"t":1.78242, "x":5.62289, "y":3.42796, "heading":2.68649, "vx":1.11443, "vy":1.90815, "omega":1.52196, "ax":-4.30821, "ay":-3.31562, "alpha":-0.05263, "fx":[-72.20523,-72.07719,-71.81734,-71.94524], "fy":[-55.16747,-55.33587,-55.6721,-55.5055]},
    {"t":1.82486, "x":5.6663, "y":3.50596, "heading":2.75108, "vx":0.93159, "vy":1.76743, "omega":1.51973, "ax":-3.9013, "ay":-3.77522, "alpha":-1.08942, "fx":[-69.74457,-66.93958,-60.78695,-63.36791], "fy":[-58.25278,-61.4764,-67.55866,-65.12153]},
    {"t":1.8673, "x":5.70233, "y":3.57757, "heading":2.81558, "vx":0.76603, "vy":1.60722, "omega":1.47349, "ax":-3.48259, "ay":-4.13993, "alpha":-2.02065, "fx":[-67.42911,-61.93376,-49.61745,-53.86373], "fy":[-60.92549,-66.53682,-76.15513,-73.17638]},
    {"t":1.90974, "x":5.7317, "y":3.64205, "heading":2.87811, "vx":0.61823, "vy":1.43153, "omega":1.38774, "ax":-3.0743, "ay":-4.41953, "alpha":-2.84727, "fx":[-65.29061,-57.1498,-39.09105,-44.01465], "fy":[-63.22056,-70.70474,-82.07058,-79.49199]},
    {"t":1.95218, "x":5.75517, "y":3.69882, "heading":2.937, "vx":0.48776, "vy":1.24397, "omega":1.26691, "ax":-2.69014, "ay":-4.62812, "alpha":-3.57746, "fx":[-63.33406,-52.65008,-29.56306,-34.31411], "fy":[-65.18992,-74.12982,-85.97514,-84.13869]},
    {"t":1.99461, "x":5.77345, "y":3.74744, "heading":2.99077, "vx":0.3736, "vy":1.04756, "omega":1.11508, "ax":-2.33701, "ay":-4.78009, "alpha":-4.22176, "fx":[-61.54897,-48.48112,-21.13245,-25.08858], "fy":[-66.8874,-76.93221,-88.43593,-87.33895]},
    {"t":2.03705, "x":5.7872, "y":3.7876, "heading":3.03809, "vx":0.27442, "vy":0.8447, "omega":0.93592, "ax":-2.01715, "ay":-4.8882, "alpha":-4.79222, "fx":[-59.91918,-44.67969,-13.77398,-16.49259], "fy":[-68.36042,-79.2098,-89.88523,-89.36691]},
    {"t":2.07949, "x":5.79703, "y":3.81904, "heading":3.07781, "vx":0.18881, "vy":0.63725, "omega":0.73254, "ax":-1.73, "ay":-4.96278, "alpha":-5.30207, "fx":[-58.42858,-41.2759,-7.41445,-8.54775], "fy":[-69.6473,-81.04349,-90.63939,-90.47887]},
    {"t":2.12193, "x":5.80348, "y":3.84162, "heading":3.1089, "vx":0.11539, "vy":0.42664, "omega":0.50753, "ax":-1.47358, "ay":-5.0118, "alpha":-5.76503, "fx":[-57.06275,-38.29492,-1.9706,-1.19472], "fy":[-70.77837,-82.50062,-90.92759,-90.88007]},
    {"t":2.16437, "x":5.80705, "y":3.85521, "heading":3.13044, "vx":0.05286, "vy":0.21394, "omega":0.26287, "ax":-1.24547, "ay":-5.04119, "alpha":-6.19413, "fx":[-55.80714,-35.75792,2.63397,5.65928], "fy":[-71.77926,-83.63721,-90.91685,-90.71816]},
    {"t":2.20681, "x":5.80817, "y":3.85975, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
