{
 "name":"Source2-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":2.498091607901954, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.703275680541992, "y":2.336071252822876, "heading":-2.6779450130362643, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.75, "y":3.85, "heading":4.71238898038469, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.86}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":1.4005213975906372}, "y":{"exp":"Source2.y", "val":0.783443808555603}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.703275680541992 m", "val":5.703275680541992}, "y":{"exp":"2.336071252822876 m", "val":2.336071252822876}, "heading":{"exp":"-2.6779450130362643 rad", "val":-2.6779450130362643}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.75}, "y":{"exp":"G.y", "val":3.85}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.86 m", "val":0.86}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62828,2.473],
  "samples":[
    {"t":0.0, "x":1.40052, "y":0.78344, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.07202, "ay":-0.01659, "alpha":1.94016, "fx":[84.34907,85.23497,84.34911,85.17987], "fy":[-12.25465,1.3054,12.22364,-2.38343]},
    {"t":0.03257, "x":1.40321, "y":0.78344, "heading":2.49809, "vx":0.16517, "vy":-0.00054, "omega":0.06318, "ax":5.07256, "ay":-0.00222, "alpha":1.91283, "fx":[84.40118,85.22804,84.33623,85.18358], "fy":[-11.86093,1.49646,12.28356,-2.06738]},
    {"t":0.06513, "x":1.41128, "y":0.78342, "heading":2.50015, "vx":0.33036, "vy":-0.00061, "omega":0.12547, "ax":5.07308, "ay":0.01328, "alpha":1.88338, "fx":[84.45637,85.21961,84.3223,85.18568], "fy":[-11.42835,1.72489,12.3478,-1.75673]},
    {"t":0.0977, "x":1.42473, "y":0.7834, "heading":2.50424, "vx":0.49557, "vy":-0.00018, "omega":0.18681, "ax":5.07358, "ay":0.03004, "alpha":1.85152, "fx":[84.51448,85.20932,84.30721,85.18627], "fy":[-10.95336,1.99147,12.41679,-1.44672]},
    {"t":0.13026, "x":1.44356, "y":0.78341, "heading":2.51032, "vx":0.6608, "vy":0.0008, "omega":0.2471, "ax":5.07405, "ay":0.04823, "alpha":1.81688, "fx":[84.57526,85.19674,84.29084,85.18538], "fy":[-10.43167,2.29715,12.4909,-1.13183]},
    {"t":0.16283, "x":1.46777, "y":0.78346, "heading":2.51837, "vx":0.82603, "vy":0.00237, "omega":0.30627, "ax":5.07446, "ay":0.06805, "alpha":1.77906, "fx":[84.63838,85.18135,84.27306,85.18297], "fy":[-9.85809,2.6431,12.57052,-0.80566]},
    {"t":0.19539, "x":1.49736, "y":0.78358, "heading":2.52834, "vx":0.99129, "vy":0.00458, "omega":0.36421, "ax":5.0748, "ay":0.08974, "alpha":1.73757, "fx":[84.7034,85.16253,84.25372,85.17888], "fy":[-9.22635,3.03081,12.65612,-0.46079]},
    {"t":0.22796, "x":1.53233, "y":0.78378, "heading":2.5402, "vx":1.15655, "vy":0.00751, "omega":0.42079, "ax":5.07504, "ay":0.11357, "alpha":1.69183, "fx":[84.76969,85.13954,84.23262,85.17283], "fy":[-8.52887,3.46214,12.74829,-0.0885]},
    {"t":0.26052, "x":1.57269, "y":0.78408, "heading":2.5539, "vx":1.32182, "vy":0.01121, "omega":0.47589, "ax":5.07515, "ay":0.13988, "alpha":1.64113, "fx":[84.83638,85.11151,84.20952,85.16433], "fy":[-7.75643,3.93944,12.84781,0.32142]},
    {"t":0.29309, "x":1.61842, "y":0.78452, "heading":2.5694, "vx":1.4871, "vy":0.01576, "omega":0.52933, "ax":5.07506, "ay":0.16909, "alpha":1.58461, "fx":[84.90221,85.07737,84.18411,85.15263], "fy":[-6.89777,4.46574,12.95585,0.78113]},
    {"t":0.32566, "x":1.66954, "y":0.78512, "heading":2.58664, "vx":1.65237, "vy":0.02127, "omega":0.58094, "ax":5.07473, "ay":0.20169, "alpha":1.5212, "fx":[84.96539,85.03581,84.15594,85.13656], "fy":[-5.93894,5.04495,13.07399,1.30511]},
    {"t":0.35822, "x":1.72604, "y":0.78592, "heading":2.60556, "vx":1.81763, "vy":0.02784, "omega":0.63047, "ax":5.07403, "ay":0.23834, "alpha":1.44958, "fx":[85.02333,84.98518,84.12445,85.11439], "fy":[-4.86256,5.68216,13.20453,1.91086]},
    {"t":0.39079, "x":1.78792, "y":0.78695, "heading":2.62609, "vx":1.98287, "vy":0.0356, "omega":0.67768, "ax":5.07285, "ay":0.27981, "alpha":1.36809, "fx":[85.07228,84.92339,84.08883,85.08354], "fy":[-3.6466,6.38415,13.35065,2.61966]},
    {"t":0.42335, "x":1.85519, "y":0.78826, "heading":2.64816, "vx":2.14807, "vy":0.04471, "omega":0.72223, "ax":5.07097, "ay":0.32713, "alpha":1.27458, "fx":[85.10673,84.84771,84.04801,85.04012], "fy":[-2.26272,7.16,13.51685,3.45769]},
    {"t":0.45592, "x":1.92783, "y":0.78989, "heading":2.67168, "vx":2.31321, "vy":0.05536, "omega":0.76374, "ax":5.06811, "ay":0.38162, "alpha":1.16631, "fx":[85.11837,84.75442,84.00048,84.97829], "fy":[-0.67387,8.02213,13.70937,4.4576]},
    {"t":0.48848, "x":2.00585, "y":0.7919, "heading":2.69655, "vx":2.47825, "vy":0.06779, "omega":0.80172, "ax":5.06384, "ay":0.44503, "alpha":1.03962, "fx":[85.09452,84.63839,83.94415,84.88915], "fy":[1.1694,8.98784,13.93691,5.6606]},
    {"t":0.52105, "x":2.08924, "y":0.79434, "heading":2.72266, "vx":2.64316, "vy":0.08228, "omega":0.83558, "ax":5.05751, "ay":0.51971, "alpha":0.88962, "fx":[85.01524,84.49216,83.87604,84.75908], "fy":[3.33442,10.08173,14.21169,7.1195]},
    {"t":0.55361, "x":2.178, "y":0.7973, "heading":2.74987, "vx":2.80786, "vy":0.09921, "omega":0.86455, "ax":5.04807, "ay":0.60887, "alpha":0.70956, "fx":[84.8482,84.30452,83.79183,84.5668], "fy":[5.91511,11.33985,14.55093,8.90295]},
    {"t":0.58618, "x":2.27211, "y":0.80085, "heading":2.77802, "vx":2.97225, "vy":0.11904, "omega":0.88766, "ax":5.03385, "ay":0.71707, "alpha":0.48986, "fx":[84.53911,84.05769,83.68514,84.27854], "fy":[9.04561,12.81659,14.97927,11.10169]},
    {"t":0.61875, "x":2.37157, "y":0.80511, "heading":2.80693, "vx":3.13618, "vy":0.14239, "omega":0.90361, "ax":5.01201, "ay":0.85089, "alpha":0.21657, "fx":[83.99282,83.72188,83.54621,83.83953], "fy":[12.92246,14.59743,15.53266,13.83729]},
    {"t":0.65131, "x":2.47636, "y":0.81019, "heading":2.83636, "vx":3.2994, "vy":0.1701, "omega":0.91066, "ax":4.97754, "ay":1.02009, "alpha":-0.13141, "fx":[83.03441,83.24346,83.35945,83.15888], "fy":[17.83992,16.82334,16.26506,17.27456]},
    {"t":0.68388, "x":2.58645, "y":0.81627, "heading":2.86601, "vx":3.4615, "vy":0.20332, "omega":0.90638, "ax":4.9211, "ay":1.23966, "alpha":-0.58699, "fx":[81.32493,82.51709,83.09863,82.08176], "fy":[24.24342,19.74155,17.26061,21.63755]},
    {"t":0.71644, "x":2.70179, "y":0.82355, "heading":2.89553, "vx":3.62176, "vy":0.24369, "omega":0.88727, "ax":4.82412, "ay":1.53298, "alpha":-1.20232, "fx":[78.17327,81.31037,82.71635,80.33824], "fy":[32.79002,23.82093,18.65775,27.2259]},
    {"t":0.74901, "x":2.82229, "y":0.8323, "heading":2.92442, "vx":3.77886, "vy":0.29361, "omega":0.84811, "ax":4.64739, "ay":1.93644, "alpha":-2.05686, "fx":[72.12951,79.02405,82.11827,77.45055], "fy":[44.31058,30.04186,20.70235,34.41497]},
    {"t":0.78157, "x":2.94781, "y":0.84289, "heading":2.95204, "vx":3.9302, "vy":0.35667, "omega":0.78113, "ax":4.30379, "ay":2.50239, "alpha":-3.24723, "fx":[60.33658,73.74204,81.08819,72.58274], "fy":[59.16722,40.67465,23.88377,43.58288]},
    {"t":0.81414, "x":3.07808, "y":0.85583, "heading":2.97748, "vx":4.07036, "vy":0.43816, "omega":0.67538, "ax":3.59164, "ay":3.28305, "alpha":-4.86932, "fx":[39.0967,57.64927,79.00014,64.3893], "fy":[74.76223,60.54401,29.38905,54.80815]},
    {"t":0.8467, "x":3.21254, "y":0.87184, "heading":2.99948, "vx":4.18732, "vy":0.54508, "omega":0.51681, "ax":2.23883, "ay":4.11144, "alpha":-7.02624, "fx":[12.67466,13.37528,72.31684,51.3206], "fy":[83.34473,81.95986,42.53646,67.04777]},
    {"t":0.87927, "x":3.35009, "y":0.89177, "heading":3.01631, "vx":4.26023, "vy":0.67897, "omega":0.288, "ax":0.9545, "ay":4.74576, "alpha":-5.13903, "fx":[-1.30914,-8.98615,42.80972,31.30267], "fy":[84.21605,83.03095,71.83168,78.22045]},
    {"t":0.91183, "x":3.48933, "y":0.9164, "heading":3.02568, "vx":4.29131, "vy":0.83352, "omega":0.12064, "ax":-0.39875, "ay":4.98458, "alpha":-1.90763, "fx":[-12.58851,-17.22891,0.75007,2.40741], "fy":[83.2102,82.12786,83.84394,84.08444]},
    {"t":0.9444, "x":3.62887, "y":0.94619, "heading":3.02961, "vx":4.27833, "vy":0.99584, "omega":0.05852, "ax":-1.4258, "ay":4.82718, "alpha":0.52874, "fx":[-22.57683,-20.91425,-25.01302,-26.8242], "fy":[81.03476,81.54382,80.40586,79.75851]},
    {"t":0.97697, "x":3.76744, "y":0.98118, "heading":3.03152, "vx":4.23189, "vy":1.15304, "omega":0.07574, "ax":-2.2162, "ay":4.48732, "alpha":2.36037, "fx":[-33.73328,-24.35301,-39.872,-50.21594], "fy":[77.05216,80.78361,74.47216,67.71225]},
    {"t":1.00953, "x":3.90408, "y":1.02111, "heading":3.03399, "vx":4.15972, "vy":1.29917, "omega":0.1526, "ax":-2.80078, "ay":4.08844, "alpha":3.66212, "fx":[-45.4636,-27.44974,-49.06389,-65.2815], "fy":[70.7881,79.93783,68.9948,53.63035]},
    {"t":1.0421, "x":4.03806, "y":1.06558, "heading":3.03896, "vx":4.06851, "vy":1.43232, "omega":0.27186, "ax":-3.2098, "ay":3.71612, "alpha":4.51759, "fx":[-56.0174,-30.16164,-54.89278,-73.53375], "fy":[62.8382,79.07437,64.62323,41.92195]},
    {"t":1.07466, "x":4.16885, "y":1.1142, "heading":3.04781, "vx":3.96399, "vy":1.55333, "omega":0.41898, "ax":-3.50322, "ay":3.39212, "alpha":5.07529, "fx":[-64.41259,-32.94262,-58.92766,-77.94094], "fy":[54.33277,78.05264,61.09184,33.31831]},
    {"t":1.10723, "x":4.29608, "y":1.16658, "heading":3.06145, "vx":3.8499, "vy":1.6638, "omega":0.58426, "ax":-3.72891, "ay":3.11502, "alpha":5.37567, "fx":[-70.44115,-36.42813,-62.09841,-80.34529], "fy":[46.4577,76.56664,57.96044,27.28375]},
    {"t":1.13979, "x":4.41948, "y":1.22241, "heading":3.08048, "vx":3.72847, "vy":1.76524, "omega":0.75932, "ax":-3.93973, "ay":2.86813, "alpha":5.26807, "fx":[-74.45738,-42.21202,-65.16346,-81.57548], "fy":[40.01658,73.60256,54.56146,23.58114]},
    {"t":1.17236, "x":4.53881, "y":1.28142, "heading":3.10521, "vx":3.60017, "vy":1.85864, "omega":0.93088, "ax":-4.15422, "ay":2.63453, "alpha":4.70734, "fx":[-76.8989,-50.34498,-68.38799,-82.11754], "fy":[35.469,68.35888,50.51272,21.80283]},
    {"t":1.20492, "x":4.65385, "y":1.34335, "heading":3.13552, "vx":3.46488, "vy":1.94444, "omega":1.08418, "ax":-4.3364, "ay":2.42091, "alpha":4.01807, "fx":[-78.33383,-57.89722,-71.29721,-82.4013], "fy":[32.49054,62.15445,46.36045,20.85532]},
    {"t":1.23749, "x":4.76438, "y":1.40795, "heading":-3.11236, "vx":3.32367, "vy":2.02328, "omega":1.21503, "ax":-4.47797, "ay":2.23198, "alpha":3.37335, "fx":[-79.24208,-63.85375,-73.71462,-82.58413], "fy":[30.4504,56.07958,42.45343,20.24563]},
    {"t":1.27006, "x":4.87025, "y":1.47502, "heading":-3.07279, "vx":3.17784, "vy":2.09596, "omega":1.32488, "ax":-4.58584, "ay":2.06749, "alpha":2.81343, "fx":[-79.87211,-68.35303,-75.67026,-82.71157], "fy":[28.94531,50.55845,38.90095,19.82666]},
    {"t":1.30262, "x":4.9713, "y":1.54438, "heading":-3.02964, "vx":3.0285, "vy":2.16329, "omega":1.4165, "ax":-4.66831, "ay":1.92507, "alpha":2.33695, "fx":[-80.34577,-71.73605,-77.23819,-82.80121], "fy":[27.75261,45.6885,35.72552,19.54262]},
    {"t":1.33519, "x":5.06745, "y":1.61585, "heading":-2.98351, "vx":2.87647, "vy":2.22598, "omega":1.49261, "ax":-4.73208, "ay":1.80171, "alpha":1.93209, "fx":[-80.72633,-74.30388,-78.49234,-82.86236], "fy":[26.74683,41.43503,32.91621,19.36365]},
    {"t":1.36775, "x":5.15862, "y":1.68929, "heading":-2.93491, "vx":2.72237, "vy":2.28466, "omega":1.55553, "ax":-4.78208, "ay":1.69449, "alpha":1.58613, "fx":[-81.04877,-76.2812,-79.49597,-82.90129], "fy":[25.85422,37.72101,30.44868,19.26861]},
    {"t":1.40032, "x":5.24474, "y":1.76459, "heading":-2.88425, "vx":2.56664, "vy":2.33984, "omega":1.60718, "ax":-4.82181, "ay":1.60079, "alpha":1.28806, "fx":[-81.33343,-77.82749,-80.30039,-82.9228], "fy":[25.02985,34.46438,28.29405,19.24007]},
    {"t":1.43288, "x":5.32576, "y":1.84164, "heading":-2.83191, "vx":2.40961, "vy":2.39197, "omega":1.64912, "ax":-4.85382, "ay":1.51845, "alpha":1.02903, "fx":[-81.59251,-79.05466,-80.94631,-82.93087], "fy":[24.2456,31.59163,26.423,19.26265]},
    {"t":1.46545, "x":5.40166, "y":1.92034, "heading":-2.77821, "vx":2.25155, "vy":2.44142, "omega":1.68264, "ax":-4.87993, "ay":1.44565, "alpha":0.80204, "fx":[-81.8335,-80.04159,-81.46568,-82.92894], "fy":[23.48368,29.04128,24.8077,19.32252]},
    {"t":1.49801, "x":5.47239, "y":2.00061, "heading":-2.72341, "vx":2.09263, "vy":2.4885, "omega":1.70875, "ax":-4.90146, "ay":1.3809, "alpha":0.60162, "fx":[-82.061,-80.84454,-81.88354,-82.92004], "fy":[22.7328,26.76344,23.42247,19.40728]},
    {"t":1.53058, "x":5.53794, "y":2.08238, "heading":-2.66776, "vx":1.93301, "vy":2.53346, "omega":1.72835, "ax":-4.9194, "ay":1.32298, "alpha":0.42348, "fx":[-82.27782,-81.50424,-82.21951,-82.90682], "fy":[21.98597,24.7182,22.24399,19.50586]},
    {"t":1.56315, "x":5.59828, "y":2.16559, "heading":-2.61148, "vx":1.77281, "vy":2.57655, "omega":1.74214, "ax":-4.93448, "ay":1.27091, "alpha":0.26418, "fx":[-82.48559,-82.05067,-82.48899,-82.89167], "fy":[21.2391,22.87379,21.25115,19.6086]},
    {"t":1.59571, "x":5.6534, "y":2.25017, "heading":-2.55475, "vx":1.61211, "vy":2.61794, "omega":1.75074, "ax":-4.94727, "ay":1.22386, "alpha":0.12099, "fx":[-82.6852,-82.50627,-82.70415,-82.87664], "fy":[20.49005,21.20485,20.42482,19.70716]},
    {"t":1.62828, "x":5.70328, "y":2.33607, "heading":-2.49773, "vx":1.451, "vy":2.65779, "omega":1.75468, "ax":-4.96874, "ay":1.12121, "alpha":0.0226, "fx":[-83.04904,-83.0202,-83.05479,-83.08342], "fy":[18.75217,18.88107,18.72972,18.6007]},
    {"t":1.65312, "x":5.73779, "y":2.40245, "heading":-2.45414, "vx":1.32756, "vy":2.68565, "omega":1.75524, "ax":-5.00438, "ay":0.94554, "alpha":-0.08073, "fx":[-83.65805,-83.74203,-83.63861,-83.55184], "fy":[15.76038,15.30026,15.84964,16.30812]},
    {"t":1.67797, "x":5.76923, "y":2.46947, "heading":-2.41053, "vx":1.20322, "vy":2.70914, "omega":1.75324, "ax":-5.03689, "ay":0.74658, "alpha":-0.19691, "fx":[-84.21558,-84.36982,-84.17496,-84.00386], "fy":[12.36666,11.23989,12.596,13.71338]},
    {"t":1.70281, "x":5.79757, "y":2.537, "heading":-2.36697, "vx":1.07808, "vy":2.72769, "omega":1.74834, "ax":-5.0639, "ay":0.52057, "alpha":-0.32778, "fx":[-84.67976,-84.84262,-84.62904,-84.4183], "fy":[8.51733,6.6252,8.89705,10.7655]},
    {"t":1.72766, "x":5.82279, "y":2.60493, "heading":-2.32353, "vx":0.95227, "vy":2.74062, "omega":1.7402, "ax":-5.08199, "ay":0.26333, "alpha":-0.4753, "fx":[-84.993,-85.0742,-84.94853,-84.76392], "fy":[4.15678,1.37622,4.6671,7.40606]},
    {"t":1.7525, "x":5.84488, "y":2.6731, "heading":-2.2803, "vx":0.82601, "vy":2.74716, "omega":1.72839, "ax":-5.08639, "ay":-0.02958, "alpha":-0.64138, "fx":[-85.07804,-84.94493,-85.0554,-84.99547], "fy":[-0.7682,-4.58515,-0.19366,3.56961]},
    {"t":1.77734, "x":5.86383, "y":2.74135, "heading":-2.23736, "vx":0.69964, "vy":2.74643, "omega":1.71246, "ax":-5.07051, "ay":-0.36244, "alpha":-0.8276, "fx":[-84.83433,-84.29403,-84.83447,-85.04871], "fy":[-6.30078,-11.32152,-5.79611,-0.81418]},
    {"t":1.80219, "x":5.87965, "y":2.80947, "heading":-2.19481, "vx":0.57367, "vy":2.73742, "omega":1.6919, "ax":-5.02554, "ay":-0.73867, "alpha":-1.03474, "fx":[-84.13638,-82.91565,-84.11889,-84.83447], "fy":[-12.46251,-18.85685,-12.25233,-5.81567]},
    {"t":1.82703, "x":5.89235, "y":2.87725, "heading":-2.15278, "vx":0.44881, "vy":2.71907, "omega":1.66619, "ax":-4.94036, "ay":-1.15958, "alpha":-1.26217, "fx":[-82.83667,-80.56592,-82.67494,-84.23268], "fy":[-19.2373,-27.14244,-19.65324,-11.49585]},
    {"t":1.85188, "x":5.90198, "y":2.94445, "heading":-2.11138, "vx":0.32607, "vy":2.69026, "omega":1.63483, "ax":-4.80186, "ay":-1.6226, "alpha":-1.50717, "fx":[-80.77667,-76.99125,-80.19361,-83.08863], "fy":[-26.55253,-36.01661,-28.02638,-17.89055]},
    {"t":1.87672, "x":5.9086, "y":3.01079, "heading":-2.07077, "vx":0.20677, "vy":2.64995, "omega":1.59738, "ax":-4.59646, "ay":-2.11925, "alpha":-1.76459, "fx":[-77.80898,-71.98609,-76.30642,-81.21554], "fy":[-34.26223,-45.17353,-37.26942,-24.98701]},
    {"t":1.90157, "x":5.91232, "y":3.07597, "heading":-2.03108, "vx":0.09257, "vy":2.5973, "omega":1.55354, "ax":-4.31304, "ay":-2.63352, "alpha":-2.02694, "fx":[-73.83068,-65.47504,-70.65183,-78.40989], "fy":[-42.14092,-54.16873,-47.07135,-32.69464]},
    {"t":1.92641, "x":5.91328, "y":3.13969, "heading":-1.99248, "vx":-0.01459, "vy":2.53187, "omega":1.50319, "ax":-3.94715, "ay":-3.14195, "alpha":-2.28464, "fx":[-68.82087,-57.58726,-63.01051,-74.4858], "fy":[-49.89783,-62.48619,-56.86704,-40.81794]},
    {"t":1.95126, "x":5.9117, "y":3.20162, "heading":-1.95514, "vx":-0.11265, "vy":2.45381, "omega":1.44642, "ax":-3.50504, "ay":-3.6169, "alpha":-2.52574, "fx":[-62.86785,-48.67307,-53.47571,-69.32873], "fy":[-57.2162,-69.65916,-65.90092,-49.0476]},
    {"t":1.9761, "x":5.90782, "y":3.26147, "heading":-1.9192, "vx":-0.19973, "vy":2.36395, "omega":1.38367, "ax":-3.00485, "ay":-4.03271, "alpha":-2.73589, "fx":[-56.16992,-39.23381,-42.54419,-62.95471], "fy":[-63.80946,-75.39102,-73.43617,-56.98855]},
    {"t":2.00095, "x":5.90193, "y":3.31895, "heading":-1.88482, "vx":-0.27439, "vy":2.26376, "omega":1.3157, "ax":-2.47318, "ay":-4.37229, "alpha":-2.9009, "fx":[-49.00375,-29.794,-31.01226,-55.54553], "fy":[-69.47389,-79.61037,-79.0141,-64.23104]},
    {"t":2.02579, "x":5.89435, "y":3.37385, "heading":-1.85213, "vx":-0.33583, "vy":2.15513, "omega":1.24363, "ax":-1.93837, "ay":-4.63035, "alpha":-3.01205, "fx":[-41.67112,-20.7842,-19.71168,-47.43139], "fy":[-74.11684,-82.44029,-82.58297,-70.4431]},
    {"t":2.05064, "x":5.88541, "y":3.42596, "heading":-1.82124, "vx":-0.38399, "vy":2.04009, "omega":1.1688, "ax":-1.42412, "ay":-4.81207, "alpha":-3.06982, "fx":[-34.44595,-12.48386,-9.26636,-39.01963], "fy":[-77.75238,-84.11701,-84.42148,-75.44151]},
    {"t":2.07548, "x":5.87543, "y":3.47516, "heading":-1.7922, "vx":-0.41937, "vy":1.92053, "omega":1.09253, "ax":-0.94633, "ay":-4.92894, "alpha":-3.08272, "fx":[-27.53964,-5.02525,-0.00361,-30.70267], "fy":[-80.47305,-84.90844,-84.95617,-79.20862]},
    {"t":2.10033, "x":5.86472, "y":3.52136, "heading":-1.76506, "vx":-0.44288, "vy":1.79808, "omega":1.01594, "ax":-0.51317, "ay":-4.99462, "alpha":-3.06289, "fx":[-21.09003,1.56948,7.99814,-22.78776], "fy":[-82.41379,-85.06068,-84.6065,-81.85682]},
    {"t":2.12517, "x":5.85356, "y":3.56449, "heading":-1.73982, "vx":-0.45563, "vy":1.67399, "omega":0.93984, "ax":-0.12683, "ay":-5.02209, "alpha":-3.0221, "fx":[-15.16842,7.3457,14.81279,-15.46957], "fy":[-83.72106,-84.77464,-83.70934,-83.56971]},
    {"t":2.15001, "x":5.8422, "y":3.60453, "heading":-1.71646, "vx":-0.45878, "vy":1.54922, "omega":0.86476, "ax":0.21435, "ay":-5.02231, "alpha":-2.96965, "fx":[-9.79514,12.38211,20.58316,-8.83904], "fy":[-84.53255,-84.20267,-82.5052,-84.54876]},
    {"t":2.17486, "x":5.83087, "y":3.64147, "heading":-1.69498, "vx":-0.45346, "vy":1.42444, "omega":0.79098, "ax":0.51407, "ay":-5.00384, "alpha":-2.91207, "fx":[-4.95651,16.76849,25.46878,-2.91021], "fy":[-84.96713,-83.45483,-81.15321,-84.97928]},
    {"t":2.1997, "x":5.81976, "y":3.67531, "heading":-1.67533, "vx":-0.44069, "vy":1.30012, "omega":0.71863, "ax":0.77693, "ay":-4.97308, "alpha":-2.85357, "fx":[-0.61889,20.59305,29.61971,2.35104], "fy":[-85.12192,-82.60802,-79.75294,-85.01517]},
    {"t":2.22455, "x":5.80905, "y":3.70608, "heading":-1.65747, "vx":-0.42138, "vy":1.17656, "omega":0.64773, "ax":1.0076, "ay":-4.93464, "alpha":-2.7967, "fx":[3.26102,23.93633,33.16639,7.00385], "fy":[-85.07341,-81.71459,-78.36364,-84.77619]},
    {"t":2.24939, "x":5.79889, "y":3.73379, "heading":-1.64138, "vx":-0.39635, "vy":1.05396, "omega":0.57825, "ax":1.2105, "ay":-4.89175, "alpha":-2.74292, "fx":[6.72951,26.86899,36.21779,11.11684], "fy":[-84.88039,-80.80937,-77.01845,-84.35164]},
    {"t":2.27424, "x":5.78942, "y":3.75846, "heading":-1.62702, "vx":-0.36628, "vy":0.93243, "omega":0.5101, "ax":1.38956, "ay":-4.84662, "alpha":-2.69303, "fx":[9.83184,29.45167,38.86322,14.75883], "fy":[-84.58726,-79.91496,-75.73403,-83.80612]},
    {"t":2.29908, "x":5.78075, "y":3.78013, "heading":-1.61434, "vx":-0.33175, "vy":0.81202, "omega":0.4432, "ax":1.54825, "ay":-4.80074, "alpha":-2.64743, "fx":[12.61012,31.73576,41.17526,17.99402], "fy":[-84.2272,-79.04553,-74.51691,-83.1853]},
    {"t":2.32393, "x":5.77298, "y":3.79882, "heading":-1.60333, "vx":-0.29329, "vy":0.69275, "omega":0.37742, "ax":1.68951, "ay":-4.75508, "alpha":-2.60633, "fx":[15.10236,33.76462,43.21296,20.87999], "fy":[-83.82481,-78.20947,-73.36742,-82.52088]},
    {"t":2.34877, "x":5.76622, "y":3.81457, "heading":-1.59395, "vx":-0.25131, "vy":0.57461, "omega":0.31267, "ax":1.81588, "ay":-4.71026, "alpha":-2.56985, "fx":[17.34218,35.57489,45.02467,23.46724], "fy":[-83.39818,-77.41121,-72.28208,-81.83438]},
    {"t":2.37362, "x":5.76054, "y":3.82739, "heading":-1.58619, "vx":-0.2062, "vy":0.45758, "omega":0.24882, "ax":1.92952, "ay":-4.66662, "alpha":-2.53813, "fx":[19.35897,37.1977,46.65058,25.79963], "fy":[-82.9606,-76.65239,-71.2549,-81.13999]},
    {"t":2.39846, "x":5.75601, "y":3.83732, "heading":-1.58, "vx":-0.15826, "vy":0.34164, "omega":0.18576, "ax":2.0323, "ay":-4.6243, "alpha":-2.51141, "fx":[21.17815,38.66002,48.12515,27.91527], "fy":[-82.52178,-75.93258,-70.27789,-80.44653]},
    {"t":2.42331, "x":5.7527, "y":3.84438, "heading":-1.57539, "vx":-0.10777, "vy":0.22675, "omega":0.12337, "ax":2.12587, "ay":-4.58331, "alpha":-2.4902, "fx":[22.82151,39.98596,49.47953,29.84776], "fy":[-82.08886,-75.24952,-69.34074,-79.75882]},
    {"t":2.44815, "x":5.75068, "y":3.8486, "heading":-1.57232, "vx":-0.05495, "vy":0.11288, "omega":0.0615, "ax":2.21174, "ay":-4.54349, "alpha":-2.47528, "fx":[24.30784,41.19769,50.74304,31.62751], "fy":[-81.667,-74.59933,-68.43061,-79.07835]},
    {"t":2.473, "x":5.75, "y":3.85, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
