{
 "name":"Source2-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.12494158744812, "y":4.183961868286133, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.12494158744812}, "y":{"exp":"A.y", "val":4.183961868286133}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74068],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.05594, "ay":3.81913, "alpha":5.52748, "fx":[73.06374,65.44701,37.88067,27.92699], "fy":[43.83434,54.63898,76.37828,80.49342]},
    {"t":0.03413, "x":0.76349, "y":1.26529, "heading":2.49809, "vx":0.1043, "vy":0.13035, "omega":0.18866, "ax":3.06104, "ay":3.82432, "alpha":5.42206, "fx":[72.74782,65.3109,38.09348,28.50758], "fy":[44.34566,54.79523,76.26774,80.28347]},
    {"t":0.06826, "x":0.76883, "y":1.27197, "heading":2.50453, "vx":0.20878, "vy":0.26088, "omega":0.37372, "ax":3.06605, "ay":3.83035, "alpha":5.30557, "fx":[72.4513,65.07465,38.21434,29.25403], "fy":[44.8174,55.06872,76.20204,80.00735]},
    {"t":0.10239, "x":0.77774, "y":1.2831, "heading":2.51729, "vx":0.31342, "vy":0.39161, "omega":0.5548, "ax":3.07113, "ay":3.83717, "alpha":5.17617, "fx":[72.16564,64.73976,38.25672,30.17219], "fy":[45.26466,55.45458,76.17486,79.65742]},
    {"t":0.13652, "x":0.79023, "y":1.2987, "heading":2.53622, "vx":0.41825, "vy":0.52258, "omega":0.73147, "ax":3.07651, "ay":3.84473, "alpha":5.03134, "fx":[71.87805,64.30723,38.2373,31.27146], "fy":[45.70836,55.94743,76.17788,79.22293]},
    {"t":0.17065, "x":0.80629, "y":1.31878, "heading":2.56119, "vx":0.52325, "vy":0.6538, "omega":0.90319, "ax":3.08242, "ay":3.85295, "alpha":4.86818, "fx":[71.57187,63.77784,38.1767,32.56256], "fy":[46.1742,56.5412,76.20058,78.69038]},
    {"t":0.20479, "x":0.82595, "y":1.34334, "heading":2.59201, "vx":0.62846, "vy":0.78531, "omega":1.06935, "ax":3.08908, "ay":3.86175, "alpha":4.68369, "fx":[71.22694,63.15255,38.10054,34.05455], "fy":[46.6917,57.22879,76.22986,78.04419]},
    {"t":0.23892, "x":0.8492, "y":1.37239, "heading":2.62851, "vx":0.73389, "vy":0.91711, "omega":1.22921, "ax":3.09671, "ay":3.87099, "alpha":4.47509, "fx":[70.81975,62.433,38.04073,35.75121], "fy":[47.29325,58.00172,76.24949,77.26806]},
    {"t":0.27305, "x":0.87605, "y":1.40595, "heading":2.67047, "vx":0.83958, "vy":1.04923, "omega":1.38195, "ax":3.10545, "ay":3.88052, "alpha":4.24001, "fx":[70.3233,61.62209,38.03723,37.64654], "fy":[48.01328,58.84979,76.2393,76.34731]},
    {"t":0.30718, "x":0.90651, "y":1.44402, "heading":2.71763, "vx":0.94557, "vy":1.18168, "omega":1.52666, "ax":3.11536, "ay":3.89017, "alpha":3.97657, "fx":[69.70642,60.72478,38.14032,39.71995], "fy":[48.88783,59.76058,76.17374,75.27245]},
    {"t":0.34131, "x":0.9406, "y":1.48661, "heading":2.76974, "vx":1.0519, "vy":1.31445, "omega":1.66238, "ax":3.12635, "ay":3.89978, "alpha":3.68288, "fx":[68.93221,59.74911,38.41355,41.9317], "fy":[49.9546,60.71889,76.01962,74.04435]},
    {"t":0.37544, "x":0.97832, "y":1.53375, "heading":2.82648, "vx":1.15861, "vy":1.44755, "omega":1.78808, "ax":3.13822, "ay":3.90928, "alpha":3.35598, "fx":[67.95527,58.70758,38.93768,44.2196], "fy":[51.25386,61.70604,75.73243,72.68048]},
    {"t":0.40957, "x":1.0197, "y":1.58543, "heading":2.88751, "vx":1.26572, "vy":1.58098, "omega":1.90263, "ax":3.15064, "ay":3.91867, "alpha":2.98965, "fx":[66.71671,57.61936,39.81589,46.49821], "fy":[52.83051,62.69851,75.25001,71.22156]},
    {"t":0.4437, "x":1.06473, "y":1.64168, "heading":2.95245, "vx":1.37325, "vy":1.71473, "omega":2.00467, "ax":3.1632, "ay":3.92798, "alpha":2.57122, "fx":[65.1354,56.51383,41.18012,48.66088], "fy":[54.73789,63.66576,74.48207,69.73701]},
    {"t":0.47783, "x":1.11344, "y":1.70249, "heading":3.02087, "vx":1.48122, "vy":1.8488, "omega":2.09243, "ax":3.17549, "ay":3.93705, "alpha":2.07711, "fx":[63.09233,55.43701,43.19806,50.58428], "fy":[57.04395,64.56562,73.29238,68.32741]},
    {"t":0.51196, "x":1.16585, "y":1.76788, "heading":3.09228, "vx":1.5896, "vy":1.98317, "omega":2.16332, "ax":3.18692, "ay":3.9451, "alpha":1.46723, "fx":[60.40097,54.46407,46.07763,52.13306], "fy":[59.84079,65.33486,71.46901,67.12293]},
    {"t":0.54609, "x":1.22196, "y":1.83787, "heading":-3.11707, "vx":1.69837, "vy":2.11782, "omega":2.2134, "ax":3.19618, "ay":3.94976, "alpha":0.67824, "fx":[56.74794,53.72621,50.0595,53.16124], "fy":[63.25788,65.86704,68.67625,66.27757]},
    {"t":0.58023, "x":1.28179, "y":1.91245, "heading":-3.04152, "vx":1.80746, "vy":2.25263, "omega":2.23655, "ax":3.19957, "ay":3.94518, "alpha":-0.38531, "fx":[51.56578,53.47622,55.37365,53.50628], "fy":[67.47372,65.95368,64.38537,65.96027]},
    {"t":0.61436, "x":1.34534, "y":1.99163, "heading":-2.96519, "vx":1.91666, "vy":2.38728, "omega":2.22339, "ax":3.18731, "ay":3.91762, "alpha":-1.86532, "fx":[43.74485,54.27858,62.10578,52.97262], "fy":[72.68726,65.0924,57.80696,66.34376]},
    {"t":0.64849, "x":1.41262, "y":2.0754, "heading":-2.8893, "vx":2.02545, "vy":2.52099, "omega":2.15973, "ax":3.13951, "ay":3.82888, "alpha":-3.99287, "fx":[31.00229,57.71155,69.88709,51.30552], "fy":[78.82889,61.62655,47.95529,67.58622]},
    {"t":0.68262, "x":1.48358, "y":2.16367, "heading":-2.81559, "vx":2.1326, "vy":2.65168, "omega":2.02345, "ax":3.05763, "ay":3.50558, "alpha":-7.39912, "fx":[9.34998,69.52307,77.36038,48.19823], "fy":[83.99992,46.20675,34.40705,69.7674]},
    {"t":0.71675, "x":1.55814, "y":2.25622, "heading":-2.74652, "vx":2.23696, "vy":2.77133, "omega":1.77091, "ax":2.99397, "ay":3.06609, "alpha":-10.37481, "fx":[-4.02567,79.87204,79.24394,45.08521], "fy":[84.17184,19.70701,29.43737,71.68099]},
    {"t":0.75088, "x":1.63624, "y":2.35259, "heading":-2.68608, "vx":2.33915, "vy":2.87597, "omega":1.41681, "ax":2.92446, "ay":3.05088, "alpha":-10.77095, "fx":[-5.55274,80.03261,78.13798,42.90991], "fy":[83.67137,15.97623,31.59236,72.74055]},
    {"t":0.78501, "x":1.71778, "y":2.45253, "heading":-2.63772, "vx":2.43896, "vy":2.9801, "omega":1.04919, "ax":2.83757, "ay":3.03082, "alpha":-11.07035, "fx":[-7.08622,78.98813,76.92784,40.88864], "fy":[82.74305,13.35663,33.16171,73.37793]},
    {"t":0.81914, "x":1.80268, "y":2.55601, "heading":-2.60191, "vx":2.53581, "vy":3.08355, "omega":0.67135, "ax":2.69159, "ay":2.97656, "alpha":-11.15708, "fx":[-8.28039,74.61567,74.88255,38.74048], "fy":[80.27847,11.71184,33.99938,73.02155]},
    {"t":0.85327, "x":1.89079, "y":2.66298, "heading":-2.579, "vx":2.62768, "vy":3.18514, "omega":0.29054, "ax":0.53605, "ay":0.95272, "alpha":-3.05097, "fx":[-0.88291,7.16109,18.73549,10.8266], "fy":[18.61825,6.49109,13.66767,24.92166]},
    {"t":0.8874, "x":1.98079, "y":2.77225, "heading":-2.56908, "vx":2.64598, "vy":3.21766, "omega":0.18641, "ax":-2.66642, "ay":-2.94486, "alpha":11.37487, "fx":[8.71443,-74.76105,-74.39217,-37.83674], "fy":[-79.73647,-9.32416,-34.5844,-73.24715]},
    {"t":0.92153, "x":2.06955, "y":2.88036, "heading":-2.56272, "vx":2.55497, "vy":3.11715, "omega":0.57465, "ax":-2.77211, "ay":-2.9821, "alpha":11.76549, "fx":[9.38215,-80.08612,-76.11511,-38.52312], "fy":[-82.28615,-7.57748,-34.9396,-74.5785]},
    {"t":0.95567, "x":2.15514, "y":2.98501, "heading":-2.54311, "vx":2.46035, "vy":3.01536, "omega":0.97621, "ax":-2.80268, "ay":-2.97757, "alpha":12.03784, "fx":[9.65948,-82.0456,-76.56529,-38.43454], "fy":[-83.09158,-5.52685,-35.29552,-75.16514]},
    {"t":0.9898, "x":2.23748, "y":3.08619, "heading":-2.50979, "vx":2.3647, "vy":2.91374, "omega":1.38708, "ax":-2.97089, "ay":-3.41291, "alpha":8.82807, "fx":[-6.20805,-78.55311,-73.6664,-40.20503], "fy":[-83.864,-28.32272,-41.52474,-74.47431]},
    {"t":1.02393, "x":2.31646, "y":3.18365, "heading":-2.46245, "vx":2.2633, "vy":2.79725, "omega":1.68839, "ax":-3.14144, "ay":-3.82455, "alpha":3.98736, "fx":[-33.61853,-65.54889,-65.84047,-45.02749], "fy":[-77.507,-53.12625,-53.28949,-71.78507]},
    {"t":1.05806, "x":2.39187, "y":3.2769, "heading":-2.40482, "vx":2.15608, "vy":2.66672, "omega":1.82448, "ax":-3.19096, "ay":-3.91614, "alpha":1.6611, "fx":[-46.21822,-58.64153,-59.39444,-49.0918], "fy":[-71.00682,-61.12278,-60.53454,-69.16706]},
    {"t":1.09219, "x":2.4636, "y":3.36564, "heading":-2.34255, "vx":2.04717, "vy":2.53305, "omega":1.88117, "ax":-3.20102, "ay":-3.94102, "alpha":0.28299, "fx":[-52.4131,-54.41042,-54.56501,-52.62983], "fy":[-66.74959,-65.13008,-65.01872,-66.59638]},
    {"t":1.12632, "x":2.53161, "y":3.4498, "heading":-2.27834, "vx":1.93791, "vy":2.39854, "omega":1.89083, "ax":-3.19836, "ay":-3.94578, "alpha":-0.64853, "fx":[-55.71528,-51.34544,-51.04777,-55.73262], "fy":[-64.14317,-67.69264,-67.88416,-64.09273]},
    {"t":1.16045, "x":2.59589, "y":3.52936, "heading":-2.21381, "vx":1.82875, "vy":2.26387, "omega":1.8687, "ax":-3.19163, "ay":-3.94297, "alpha":-1.33177, "fx":[-57.53362,-48.88535,-48.53864,-58.43315], "fy":[-62.60499,-69.56638,-69.75133,-61.70237]},
    {"t":1.19458, "x":2.65645, "y":3.60433, "heading":-2.15003, "vx":1.71982, "vy":2.12929, "omega":1.82324, "ax":-3.18368, "ay":-3.93724, "alpha":-1.85764, "fx":[-58.50834,-46.79058,-46.80722,-60.75339], "fy":[-61.75937,-71.04474,-70.96397,-59.47377]},
    {"t":1.22871, "x":2.71329, "y":3.67471, "heading":-2.0878, "vx":1.61115, "vy":1.99491, "omega":1.75984, "ax":-3.1756, "ay":-3.93064, "alpha":-2.27281, "fx":[-58.96724,-44.94703,-45.6854,-62.71972], "fy":[-61.37014,-72.2633,-71.72235,-57.4448]},
    {"t":1.26284, "x":2.76643, "y":3.74051, "heading":-2.02773, "vx":1.50277, "vy":1.86076, "omega":1.68227, "ax":-3.1679, "ay":-3.92413, "alpha":-2.60426, "fx":[-59.0957,-43.29606,-45.0474,-64.36525], "fy":[-61.28437,-73.29326,-72.15011,-55.63789]},
    {"t":1.29697, "x":2.81588, "y":3.80174, "heading":-1.97032, "vx":1.39464, "vy":1.72682, "omega":1.59338, "ax":-3.16089, "ay":-3.91813, "alpha":-2.86971, "fx":[-59.0075,-41.80566,-44.79472,-65.72748], "fy":[-61.39941,-74.17604,-72.32847,-54.06011]},
    {"t":1.3311, "x":2.86164, "y":3.85839, "heading":-1.91593, "vx":1.28676, "vy":1.59309, "omega":1.49543, "ax":-3.15477, "ay":-3.91272, "alpha":-3.08233, "fx":[-58.77735,-40.45722,-44.84631,-66.84519], "fy":[-61.64412,-74.93815,-72.31469,-52.70574]},
    {"t":1.36524, "x":2.90372, "y":3.91049, "heading":-1.86489, "vx":1.17909, "vy":1.45955, "omega":1.39023, "ax":-3.14966, "ay":-3.90787, "alpha":-3.25277, "fx":[-58.45712,-39.23877,-45.13257,-67.75602], "fy":[-61.9679,-75.59815,-72.15231,-51.55964]},
    {"t":1.39937, "x":2.94213, "y":3.95803, "heading":-1.81744, "vx":1.07159, "vy":1.32617, "omega":1.27921, "ax":-3.14559, "ay":-3.90344, "alpha":-3.39003, "fx":[-58.08435,-38.14129,-45.59203,-68.49496], "fy":[-62.33411,-76.1702,-71.87706,-50.60048]},
    {"t":1.4335, "x":2.97687, "y":4.00102, "heading":-1.77378, "vx":0.96422, "vy":1.19294, "omega":1.16351, "ax":-3.14251, "ay":-3.8993, "alpha":-3.50195, "fx":[-57.68734,-37.15578,-46.1692,-69.09438], "fy":[-62.71578,-76.66636,-71.52053,-49.80243]},
    {"t":1.46763, "x":3.00795, "y":4.03946, "heading":-1.73407, "vx":0.85697, "vy":1.05986, "omega":1.04398, "ax":-3.14031, "ay":-3.89533, "alpha":-3.59496, "fx":[-57.28762,-36.27387,-46.8155,-69.58241], "fy":[-63.09312,-77.09671,-71.11089,-49.13913]},
    {"t":1.50176, "x":3.03537, "y":4.07337, "heading":-1.69844, "vx":0.74979, "vy":0.9269, "omega":0.92128, "ax":-3.13885, "ay":-3.89145, "alpha":-3.67413, "fx":[-56.90197,-35.48771,-47.48904,-69.9831], "fy":[-63.45152,-77.46975,-70.67369,-48.58526]},
    {"t":1.53589, "x":3.05913, "y":4.10274, "heading":-1.66699, "vx":0.64265, "vy":0.79409, "omega":0.79588, "ax":-3.13799, "ay":-3.88759, "alpha":-3.74338, "fx":[-56.5437,-34.78987,-48.15435,-70.31689], "fy":[-63.78003,-77.79277,-70.23209,-48.11729]},
    {"t":1.57002, "x":3.07924, "y":4.12757, "heading":-1.63983, "vx":0.53555, "vy":0.6614, "omega":0.66812, "ax":-3.13762, "ay":-3.88371, "alpha":-3.80562, "fx":[-56.22363,-34.17337,-48.78186,-70.60115], "fy":[-64.0703,-78.07198,-69.80704,-47.71381]},
    {"t":1.60415, "x":3.09569, "y":4.14789, "heading":-1.61703, "vx":0.42846, "vy":0.52884, "omega":0.53823, "ax":-3.13763, "ay":-3.87979, "alpha":-3.86297, "fx":[-55.95075,-33.63169,-49.34734,-70.85072], "fy":[-64.31578,-78.31268,-69.41716,-47.35543]},
    {"t":1.63828, "x":3.10849, "y":4.16368, "heading":-1.59866, "vx":0.32137, "vy":0.39642, "omega":0.40638, "ax":-3.13794, "ay":-3.87579, "alpha":-3.91706, "fx":[-55.73277,-33.15891,-49.83122,-71.07848], "fy":[-64.51106,-78.51938,-69.07877,-47.02449]},
    {"t":1.67241, "x":3.11763, "y":4.17495, "heading":-1.58479, "vx":0.21427, "vy":0.26414, "omega":0.27269, "ax":-3.13852, "ay":-3.87167, "alpha":-3.96916, "fx":[-55.57652,-32.74985,-50.21797,-71.29581], "fy":[-64.6514,-78.69584,-68.80573,-46.70472]},
    {"t":1.70654, "x":3.12311, "y":4.18171, "heading":-1.57548, "vx":0.10715, "vy":0.132, "omega":0.13722, "ax":-3.13937, "ay":-3.86734, "alpha":-4.02031, "fx":[-55.48822,-32.40068,-50.49526,-71.51255], "fy":[-64.73237,-78.84488,-68.60957,-46.3815]},
    {"t":1.74068, "x":3.12494, "y":4.18396, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
