{
 "name":"Source2-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.75620436668396, "y":2.418506622314453, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.657078504562378, "y":2.9981400966644287, "heading":2.606637673727935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":2.498091607901954}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.75620436668396 m", "val":2.75620436668396}, "y":{"exp":"2.418506622314453 m", "val":2.418506622314453}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.657078504562378}, "y":{"exp":"C.y", "val":2.9981400966644287}, "heading":{"exp":"C.heading", "val":2.606637673727935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05335,1.74506],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.12346, "ay":2.37692, "alpha":0.04382, "fx":[69.05273,68.97532,68.7935,68.87084], "fy":[39.50443,39.6403,39.95463,39.82029]},
    {"t":0.03398, "x":0.76409, "y":1.26444, "heading":2.49809, "vx":0.14011, "vy":0.08077, "omega":0.00149, "ax":4.1232, "ay":2.37684, "alpha":0.04426, "fx":[69.04973,68.97156,68.78791,68.86601], "fy":[39.50092,39.63816,39.95563,39.81995]},
    {"t":0.06796, "x":0.77123, "y":1.26855, "heading":2.49814, "vx":0.28021, "vy":0.16153, "omega":0.00299, "ax":4.12292, "ay":2.37676, "alpha":0.04474, "fx":[69.04645,68.96744,68.78179,68.86073], "fy":[39.49707,39.63584,39.95673,39.81956]},
    {"t":0.10194, "x":0.78313, "y":1.27541, "heading":2.49824, "vx":0.42031, "vy":0.24229, "omega":0.00451, "ax":4.12261, "ay":2.37667, "alpha":0.04528, "fx":[69.04284,68.9629,68.77505,68.85492], "fy":[39.49283,39.63328,39.95795,39.81912]},
    {"t":0.13592, "x":0.79979, "y":1.28502, "heading":2.4984, "vx":0.56039, "vy":0.32304, "omega":0.00605, "ax":4.12227, "ay":2.37657, "alpha":0.04587, "fx":[69.03886,68.95788,68.76759,68.8485], "fy":[39.48813,39.63047,39.9593,39.81863]},
    {"t":0.16989, "x":0.82121, "y":1.29737, "heading":2.4986, "vx":0.70046, "vy":0.4038, "omega":0.00761, "ax":4.12189, "ay":2.37646, "alpha":0.04652, "fx":[69.03443,68.95229,68.7593,68.84136], "fy":[39.48291,39.62736,39.9608,39.81807]},
    {"t":0.20387, "x":0.84739, "y":1.31246, "heading":2.49886, "vx":0.84052, "vy":0.48455, "omega":0.00919, "ax":4.12146, "ay":2.37634, "alpha":0.04725, "fx":[69.02949,68.94604,68.75002,68.8334], "fy":[39.47706,39.62388,39.96249,39.81744]},
    {"t":0.23785, "x":0.87833, "y":1.3303, "heading":2.49917, "vx":0.98056, "vy":0.56529, "omega":0.0108, "ax":4.12098, "ay":2.3762, "alpha":0.04808, "fx":[69.02393,68.93901,68.73959,68.82443], "fy":[39.47048,39.61998,39.96439,39.81673]},
    {"t":0.27183, "x":0.91403, "y":1.35088, "heading":2.49954, "vx":1.12058, "vy":0.64603, "omega":0.01243, "ax":4.12044, "ay":2.37604, "alpha":0.04901, "fx":[69.01762,68.93103,68.72775,68.81427], "fy":[39.46301,39.61556,39.96656,39.81591]},
    {"t":0.30581, "x":0.95448, "y":1.3742, "heading":2.49996, "vx":1.26059, "vy":0.72677, "omega":0.0141, "ax":4.11982, "ay":2.37586, "alpha":0.05009, "fx":[69.01042,68.9219,68.71421,68.80264], "fy":[39.45446,39.61051,39.96904,39.81497]},
    {"t":0.33979, "x":0.9997, "y":1.40027, "heading":2.50044, "vx":1.40058, "vy":0.8075, "omega":0.0158, "ax":4.1191, "ay":2.37565, "alpha":0.05132, "fx":[69.0021,68.91137,68.69857,68.78923], "fy":[39.44458,39.60469,39.9719,39.81389]},
    {"t":0.37377, "x":1.04966, "y":1.42908, "heading":2.50098, "vx":1.54054, "vy":0.88822, "omega":0.01754, "ax":4.11827, "ay":2.37541, "alpha":0.05277, "fx":[68.9924,68.89907,68.68032,68.77356], "fy":[39.43305,39.59789,39.97525,39.81262]},
    {"t":0.40775, "x":1.10439, "y":1.46063, "heading":2.50157, "vx":1.68048, "vy":0.96894, "omega":0.01933, "ax":4.11728, "ay":2.37512, "alpha":0.05449, "fx":[68.98093,68.88454,68.65872,68.75502], "fy":[39.41939,39.58984,39.97923,39.81112]},
    {"t":0.44173, "x":1.16386, "y":1.49492, "heading":2.50223, "vx":1.82038, "vy":1.04964, "omega":0.02119, "ax":4.11609, "ay":2.37478, "alpha":0.05655, "fx":[68.96715,68.8671,68.63279,68.73275], "fy":[39.40298,39.58018,39.984,39.80934]},
    {"t":0.47571, "x":1.2281, "y":1.53196, "heading":2.50295, "vx":1.96024, "vy":1.13033, "omega":0.02311, "ax":4.11464, "ay":2.37436, "alpha":0.05908, "fx":[68.95031,68.84577,68.60104,68.70548], "fy":[39.38289,39.56834,39.98986,39.80716]},
    {"t":0.50968, "x":1.29708, "y":1.57174, "heading":2.50374, "vx":2.10005, "vy":1.21101, "omega":0.02511, "ax":4.11282, "ay":2.37383, "alpha":0.06224, "fx":[68.92924,68.81911,68.56131,68.67133], "fy":[39.35771,39.55352,39.9972,39.80445]},
    {"t":0.54366, "x":1.37081, "y":1.61426, "heading":2.50459, "vx":2.2398, "vy":1.29167, "omega":0.02723, "ax":4.11048, "ay":2.37315, "alpha":0.06634, "fx":[68.90213,68.78483,68.51014,68.62732], "fy":[39.32526,39.5344,40.00668,39.80099]},
    {"t":0.57764, "x":1.44929, "y":1.65952, "heading":2.50552, "vx":2.37947, "vy":1.37231, "omega":0.02948, "ax":4.10735, "ay":2.37223, "alpha":0.07182, "fx":[68.86594,68.7391,68.44176,68.56846], "fy":[39.28184,39.50884,40.01938,39.79642]},
    {"t":0.61162, "x":1.53251, "y":1.70751, "heading":2.50652, "vx":2.51903, "vy":1.45291, "omega":0.03192, "ax":4.10296, "ay":2.37096, "alpha":0.07955, "fx":[68.81519,68.67504,68.34576,68.48574], "fy":[39.22077,39.47293,40.03726,39.79005]},
    {"t":0.6456, "x":1.62047, "y":1.75825, "heading":2.5076, "vx":2.65845, "vy":1.53348, "omega":0.03463, "ax":4.09635, "ay":2.36903, "alpha":0.09126, "fx":[68.7389,68.57889,68.20121,68.361], "fy":[39.12861,39.41881,40.06427,39.78055]},
    {"t":0.67958, "x":1.71317, "y":1.81173, "heading":2.50878, "vx":2.79764, "vy":1.61397, "omega":0.03773, "ax":4.08528, "ay":2.3658, "alpha":0.11101, "fx":[68.61126,68.41842,67.95893,68.15143], "fy":[38.97364,39.3281,40.10968,39.76475]},
    {"t":0.71356, "x":1.81059, "y":1.86793, "heading":2.51006, "vx":2.93645, "vy":1.69436, "omega":0.0415, "ax":4.06295, "ay":2.35925, "alpha":0.15134, "fx":[68.35389,68.09664,67.46985,67.72639], "fy":[38.65922,39.14521,40.20132,39.73283]},
    {"t":0.74754, "x":1.91271, "y":1.92687, "heading":2.51147, "vx":3.0745, "vy":1.77453, "omega":0.04664, "ax":3.99439, "ay":2.33896, "alpha":0.2776, "fx":[67.56174,67.12394,65.97149,66.40581], "fy":[37.68665,38.58843,40.47561,39.63071]},
    {"t":0.78152, "x":2.01949, "y":1.98851, "heading":2.51306, "vx":3.21023, "vy":1.854, "omega":0.05608, "ax":-2.36463, "ay":-0.92335, "alpha":4.48593, "fx":[-35.73802,-27.9173,-44.54825,-49.89426], "fy":[-32.2544,-16.12671,2.49329,-15.84692]},
    {"t":0.81549, "x":2.1272, "y":2.05098, "heading":2.51496, "vx":3.12988, "vy":1.82263, "omega":0.2085, "ax":-4.03628, "ay":-2.29005, "alpha":0.21365, "fx":[-66.86159,-67.2073,-68.07039,-67.72412], "fy":[-39.36007,-38.67493,-37.17927,-37.89759]},
    {"t":0.84947, "x":2.23122, "y":2.11159, "heading":2.52205, "vx":2.99273, "vy":1.74481, "omega":0.21576, "ax":-4.08161, "ay":-2.33301, "alpha":0.09836, "fx":[-67.93728,-68.11024,-68.50999,-68.33702], "fy":[-39.50094,-39.18027,-38.48727,-38.81516]},
    {"t":0.88345, "x":2.33055, "y":2.16953, "heading":2.52938, "vx":2.85404, "vy":1.66554, "omega":0.2191, "ax":-4.09722, "ay":-2.34788, "alpha":0.05755, "fx":[-68.31502,-68.42016,-68.65402,-68.54891], "fy":[-39.54199,-39.35128,-38.94589,-39.13908]},
    {"t":0.91743, "x":2.42517, "y":2.22476, "heading":2.53682, "vx":2.71483, "vy":1.58576, "omega":0.22106, "ax":-4.10512, "ay":-2.35543, "alpha":0.03638, "fx":[-68.50859,-68.57686,-68.72443,-68.65618], "fy":[-39.5596,-39.43709,-39.18132,-39.30481]},
    {"t":0.95141, "x":2.51504, "y":2.27729, "heading":2.54433, "vx":2.57534, "vy":1.50573, "omega":0.2223, "ax":-4.10988, "ay":-2.35999, "alpha":0.02333, "fx":[-68.62659,-68.67137,-68.76576,-68.721], "fy":[-39.56859,-39.48877,-39.32517,-39.4054]},
    {"t":0.98539, "x":2.60018, "y":2.32709, "heading":2.55189, "vx":2.43569, "vy":1.42554, "omega":0.22309, "ax":-4.11307, "ay":-2.36305, "alpha":0.01445, "fx":[-68.7062,-68.73448,-68.79276,-68.76449], "fy":[-39.57365,-39.52344,-39.42244,-39.4728]},
    {"t":1.01937, "x":2.68057, "y":2.37416, "heading":2.55947, "vx":2.29593, "vy":1.34524, "omega":0.22358, "ax":-4.11535, "ay":-2.36524, "alpha":0.008, "fx":[-68.76359,-68.77953,-68.81168,-68.79574], "fy":[-39.57666,-39.54844,-39.49273,-39.52099]},
    {"t":1.05335, "x":2.7562, "y":2.41851, "heading":2.56706, "vx":2.1561, "vy":1.26487, "omega":0.22385, "ax":-1.16123, "ay":1.88578, "alpha":0.59505, "fx":[-19.342,-17.28229,-19.49774,-21.51708], "fy":[29.90334,32.25318,33.10903,30.81709]},
    {"t":1.08479, "x":2.82342, "y":2.45921, "heading":2.5741, "vx":2.11958, "vy":1.32417, "omega":0.24256, "ax":-0.47837, "ay":0.75623, "alpha":-0.0384, "fx":[-8.019,-8.11838,-7.97276,-7.87336], "fy":[12.75745,12.61036,12.52305,12.67027]},
    {"t":1.11623, "x":2.88983, "y":2.50122, "heading":2.58173, "vx":2.10454, "vy":1.34794, "omega":0.24135, "ax":-0.16139, "ay":0.25094, "alpha":-0.99727, "fx":[-3.40161,-5.81138,-1.99563,0.41819], "fy":[7.28628,3.47951,1.0869,4.9252]},
    {"t":1.14767, "x":2.95592, "y":2.54372, "heading":2.58932, "vx":2.09947, "vy":1.35583, "omega":0.21, "ax":-0.05273, "ay":0.08154, "alpha":-1.97174, "fx":[-2.33656,-7.01445,0.57153,5.25382], "fy":[7.48393,-0.08508,-4.77811,2.8313]},
    {"t":1.17911, "x":3.0219, "y":2.58639, "heading":2.59592, "vx":2.09781, "vy":1.3584, "omega":0.148, "ax":-0.01992, "ay":0.02712, "alpha":-2.94942, "fx":[-2.57235,-9.49073,1.90414,8.82735], "fy":[9.60415,-1.77791,-8.71302,2.70019]},
    {"t":1.21056, "x":3.08785, "y":2.62911, "heading":2.60057, "vx":2.09719, "vy":1.35925, "omega":0.05527, "ax":-3.0011, "ay":-1.93555, "alpha":-1.12394, "fx":[-52.64936,-52.36156,-47.7572,-47.88429], "fy":[-27.50336,-31.74352,-36.97748,-33.18529]},
    {"t":1.242, "x":3.15231, "y":2.67089, "heading":2.60231, "vx":2.00283, "vy":1.29839, "omega":0.01993, "ax":-3.92046, "ay":-2.54084, "alpha":-0.1008, "fx":[-65.85191,-65.65093,-65.20818,-65.40903], "fy":[-41.96404,-42.30684,-42.97218,-42.6366]},
    {"t":1.27344, "x":3.21334, "y":2.71046, "heading":2.60294, "vx":1.87956, "vy":1.2185, "omega":0.01676, "ax":-3.95794, "ay":-2.56558, "alpha":-0.06295, "fx":[-66.36051,-66.22961,-65.9525,-66.08338], "fy":[-42.56551,-42.77837,-43.19978,-42.9898]},
    {"t":1.30488, "x":3.27048, "y":2.74751, "heading":2.60346, "vx":1.75512, "vy":1.13784, "omega":0.01478, "ax":-3.97109, "ay":-2.57426, "alpha":-0.04975, "fx":[-66.53832,-66.43329,-66.21414,-66.31916], "fy":[-42.77661,-42.9446,-43.27926,-43.11308]},
    {"t":1.33632, "x":3.3237, "y":2.78201, "heading":2.60393, "vx":1.63026, "vy":1.0569, "omega":0.01322, "ax":-3.97779, "ay":-2.57868, "alpha":-0.04304, "fx":[-66.62882,-66.53722,-66.34759,-66.43918], "fy":[-42.88421,-43.0295,-43.31971,-43.17578]},
    {"t":1.36776, "x":3.37299, "y":2.81396, "heading":2.60434, "vx":1.50519, "vy":0.97582, "omega":0.01186, "ax":-3.98185, "ay":-2.58136, "alpha":-0.03898, "fx":[-66.68363,-66.60025,-66.4285,-66.51188], "fy":[-42.94942,-43.08101,-43.3442,-43.21373]},
    {"t":1.3992, "x":3.41835, "y":2.84337, "heading":2.60472, "vx":1.38, "vy":0.89466, "omega":0.01064, "ax":-3.98457, "ay":-2.58316, "alpha":-0.03626, "fx":[-66.72039,-66.64255,-66.48279,-66.56063], "fy":[-42.99317,-43.1156,-43.36063,-43.23917]},
    {"t":1.43065, "x":3.45977, "y":2.87022, "heading":2.60505, "vx":1.25472, "vy":0.81344, "omega":0.0095, "ax":-3.98652, "ay":-2.58445, "alpha":-0.03431, "fx":[-66.74675,-66.6729,-66.52173,-66.59559], "fy":[-43.02455,-43.14043,-43.37241,-43.2574]},
    {"t":1.46209, "x":3.49725, "y":2.89452, "heading":2.60535, "vx":1.12937, "vy":0.73218, "omega":0.00842, "ax":-3.98799, "ay":-2.58542, "alpha":-0.03284, "fx":[-66.76658,-66.69573,-66.55103,-66.62189], "fy":[-43.04815,-43.15911,-43.38128,-43.27111]},
    {"t":1.49353, "x":3.53079, "y":2.91626, "heading":2.60562, "vx":1.00399, "vy":0.65089, "omega":0.00739, "ax":-3.98914, "ay":-2.58617, "alpha":-0.0317, "fx":[-66.78204,-66.71353,-66.57388,-66.64238], "fy":[-43.06654,-43.17368,-43.38819,-43.28179]},
    {"t":1.52497, "x":3.56038, "y":2.93545, "heading":2.60585, "vx":0.87856, "vy":0.56958, "omega":0.00639, "ax":-3.99006, "ay":-2.58678, "alpha":-0.03078, "fx":[-66.79443,-66.7278,-66.59218,-66.65881], "fy":[-43.08129,-43.18536,-43.39373,-43.29035]},
    {"t":1.55641, "x":3.58603, "y":2.95208, "heading":2.60605, "vx":0.75311, "vy":0.48825, "omega":0.00542, "ax":-3.99081, "ay":-2.58727, "alpha":-0.03004, "fx":[-66.80458,-66.7395,-66.60718,-66.67227], "fy":[-43.09337,-43.19494,-43.39827,-43.29736]},
    {"t":1.58785, "x":3.60774, "y":2.96615, "heading":2.60622, "vx":0.62763, "vy":0.4069, "omega":0.00448, "ax":-3.99144, "ay":-2.58769, "alpha":-0.02941, "fx":[-66.81304,-66.74925,-66.6197,-66.68349], "fy":[-43.10344,-43.20292,-43.40205,-43.30322]},
    {"t":1.6193, "x":3.6255, "y":2.97767, "heading":2.60636, "vx":0.50213, "vy":0.32554, "omega":0.00355, "ax":-3.99197, "ay":-2.58804, "alpha":-0.02888, "fx":[-66.82021,-66.75752,-66.6303,-66.693], "fy":[-43.11198,-43.20969,-43.40526,-43.30817]},
    {"t":1.65074, "x":3.63932, "y":2.98662, "heading":2.60647, "vx":0.37662, "vy":0.24417, "omega":0.00265, "ax":-3.99242, "ay":-2.58834, "alpha":-0.02843, "fx":[-66.82636,-66.76461,-66.6394,-66.70115], "fy":[-43.1193,-43.21549,-43.40801,-43.31243]},
    {"t":1.68218, "x":3.64918, "y":2.99302, "heading":2.60656, "vx":0.25109, "vy":0.16279, "omega":0.00175, "ax":-3.99282, "ay":-2.5886, "alpha":-0.02803, "fx":[-66.8317,-66.77077,-66.64729,-66.70822], "fy":[-43.12565,-43.22051,-43.4104,-43.31612]},
    {"t":1.71362, "x":3.6551, "y":2.99686, "heading":2.60661, "vx":0.12555, "vy":0.0814, "omega":0.00087, "ax":-3.99317, "ay":-2.58883, "alpha":-0.02769, "fx":[-66.83637,-66.77616,-66.65419,-66.71441], "fy":[-43.13121,-43.22492,-43.41249,-43.31935]},
    {"t":1.74506, "x":3.65708, "y":2.99814, "heading":2.60664, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
