{
 "name":"SourceRight-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":2.498091607901954, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6339547634124756, "y":4.73358678817749, "heading":1.4909683252721817, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.842902898788452, "y":5.458955764770508, "heading":0.4838450426424093, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.98, "y":5.2, "heading":-0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceRight.x", "val":1.4005213975906372}, "y":{"exp":"SourceRight.y", "val":0.783443808555603}, "heading":{"exp":"SourceRight.heading", "val":2.498091607901954}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6339547634124756 m", "val":2.6339547634124756}, "y":{"exp":"4.73358678817749 m", "val":4.73358678817749}, "heading":{"exp":"1.4909683252721817 rad", "val":1.4909683252721817}, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.842902898788452 m", "val":3.842902898788452}, "y":{"exp":"5.458955764770508 m", "val":5.458955764770508}, "heading":{"exp":"0.48384504264240924 rad", "val":0.4838450426424093}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.98}, "y":{"exp":"J.y", "val":5.2}, "heading":{"exp":"J.heading", "val":-0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09205,1.84284,2.59077],
  "samples":[
    {"t":0.0, "x":1.40052, "y":0.78344, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.90941, "ay":4.94495, "alpha":-2.76382, "fx":[10.26449,-4.43737,23.12823,31.84735], "fy":[84.59238,85.06154,81.941,79.0222]},
    {"t":0.02275, "x":1.40076, "y":0.78472, "heading":2.49809, "vx":0.02069, "vy":0.1125, "omega":-0.06288, "ax":0.91022, "ay":4.94566, "alpha":-2.74166, "fx":[10.30885,-4.25672,23.06453,31.74039], "fy":[84.58329,85.06633,81.95378,79.06092]},
    {"t":0.0455, "x":1.40146, "y":0.78856, "heading":2.49666, "vx":0.0414, "vy":0.22502, "omega":-0.12526, "ax":0.91108, "ay":4.94642, "alpha":-2.71764, "fx":[10.37791,-4.06774,22.966,31.63826], "fy":[84.57093,85.07093,81.97597,79.09724]},
    {"t":0.06825, "x":1.40264, "y":0.79496, "heading":2.49381, "vx":0.06213, "vy":0.33756, "omega":-0.18708, "ax":0.91199, "ay":4.94723, "alpha":-2.69171, "fx":[10.47125,-3.8695,22.83355,31.53984], "fy":[84.55528,85.07534,82.00717,79.13162]},
    {"t":0.091, "x":1.40429, "y":0.80392, "heading":2.48955, "vx":0.08288, "vy":0.45011, "omega":-0.24832, "ax":0.91295, "ay":4.9481, "alpha":-2.66379, "fx":[10.5884,-3.66085,22.66812,31.44381], "fy":[84.53629,85.07949,82.04691,79.16457]},
    {"t":0.11376, "x":1.40641, "y":0.81544, "heading":2.48391, "vx":0.10365, "vy":0.56269, "omega":-0.30893, "ax":0.91397, "ay":4.94901, "alpha":-2.63379, "fx":[10.72888,-3.44044,22.47072,31.34864], "fy":[84.51388,85.08335,82.09468,79.19666]},
    {"t":0.13651, "x":1.40901, "y":0.82953, "heading":2.47688, "vx":0.12444, "vy":0.67528, "omega":-0.36885, "ax":0.91506, "ay":4.94998, "alpha":-2.6016, "fx":[10.89213,-3.20666,22.24242,31.2526], "fy":[84.488,85.08687,82.14993,79.22856]},
    {"t":0.15926, "x":1.41207, "y":0.84617, "heading":2.46849, "vx":0.14526, "vy":0.7879, "omega":-0.42804, "ax":0.91622, "ay":4.951, "alpha":-2.56712, "fx":[11.07756,-2.95768,21.98439,31.1537], "fy":[84.45854,85.08995,82.21203,79.26099]},
    {"t":0.18201, "x":1.41562, "y":0.86538, "heading":2.45875, "vx":0.1661, "vy":0.90054, "omega":-0.48644, "ax":0.91746, "ay":4.95207, "alpha":-2.5302, "fx":[11.2845,-2.6914,21.69799,31.04969], "fy":[84.4254,85.09251,82.28029,79.2948]},
    {"t":0.20476, "x":1.41963, "y":0.88715, "heading":2.44768, "vx":0.18698, "vy":1.01321, "omega":-0.54401, "ax":0.91878, "ay":4.95319, "alpha":-2.49069, "fx":[11.51223,-2.40547,21.38475,30.938], "fy":[84.38847,85.09439,82.35398,79.33088]},
    {"t":0.22751, "x":1.42412, "y":0.91148, "heading":2.4353, "vx":0.20788, "vy":1.1259, "omega":-0.60067, "ax":0.92021, "ay":4.95435, "alpha":-2.4484, "fx":[11.75992,-2.09723,21.04646,30.81575], "fy":[84.34765,85.09542,82.43226,79.37029]},
    {"t":0.25026, "x":1.42909, "y":0.93838, "heading":2.42164, "vx":0.22882, "vy":1.23861, "omega":-0.65638, "ax":0.92175, "ay":4.95556, "alpha":-2.40311, "fx":[12.02662,-1.76372,20.68521,30.67965], "fy":[84.30283,85.09537,82.51425,79.41415]},
    {"t":0.27301, "x":1.43454, "y":0.96784, "heading":2.4067, "vx":0.24979, "vy":1.35136, "omega":-0.71105, "ax":0.92342, "ay":4.95682, "alpha":-2.35453, "fx":[12.3113,-1.40161,20.30346,30.52599], "fy":[84.25389,85.09392,82.59897,79.46373]},
    {"t":0.29576, "x":1.44046, "y":0.99987, "heading":2.39053, "vx":0.2708, "vy":1.46413, "omega":-0.76462, "ax":0.92523, "ay":4.95812, "alpha":-2.30234, "fx":[12.61272,-1.00714,19.90411,30.35056], "fy":[84.20075,85.09067,82.68538,79.52045]},
    {"t":0.31851, "x":1.44686, "y":1.03446, "heading":2.37313, "vx":0.29185, "vy":1.57693, "omega":-0.817, "ax":0.92721, "ay":4.95945, "alpha":-2.24611, "fx":[12.92952,-0.57611,19.49056,30.14853], "fy":[84.14334,85.08512,82.77234,79.58586]},
    {"t":0.34127, "x":1.45374, "y":1.07162, "heading":2.35454, "vx":0.31294, "vy":1.68977, "omega":-0.8681, "ax":0.92938, "ay":4.96083, "alpha":-2.18534, "fx":[13.26006,-0.10369,19.06682,29.9144], "fy":[84.08159,85.0766,82.85864,79.66168]},
    {"t":0.36402, "x":1.4611, "y":1.11135, "heading":2.33479, "vx":0.33408, "vy":1.80263, "omega":-0.91782, "ax":0.93177, "ay":4.96223, "alpha":-2.11941, "fx":[13.60247,0.41562,18.63758,29.64181], "fy":[84.0155,85.06427,82.94296,79.74982]},
    {"t":0.38677, "x":1.46894, "y":1.15365, "heading":2.31391, "vx":0.35528, "vy":1.91553, "omega":-0.96604, "ax":0.93441, "ay":4.96367, "alpha":-2.04751, "fx":[13.95455,0.9882,18.20837,29.32342], "fy":[83.9451,85.04703,83.02392,79.85235]},
    {"t":0.40952, "x":1.47727, "y":1.19851, "heading":2.29193, "vx":0.37654, "vy":2.02845, "omega":-1.01262, "ax":0.93736, "ay":4.96512, "alpha":-1.96868, "fx":[14.31366,1.62154,17.78562,28.95065], "fy":[83.87049,85.02347,83.10001,79.97159]},
    {"t":0.43227, "x":1.48607, "y":1.24595, "heading":2.26889, "vx":0.39787, "vy":2.14142, "omega":-1.05741, "ax":0.94065, "ay":4.96658, "alpha":-1.88167, "fx":[14.67665,2.32454,17.3769,28.51342], "fy":[83.79184,84.99174,83.1696,80.11003]},
    {"t":0.45502, "x":1.49537, "y":1.29595, "heading":2.24484, "vx":0.41927, "vy":2.25441, "omega":-1.10022, "ax":0.94434, "ay":4.96803, "alpha":-1.78493, "fx":[15.03971,3.10793,16.99103,27.99976], "fy":[83.70943,84.94943,83.23093,80.2704]},
    {"t":0.47777, "x":1.50515, "y":1.34853, "heading":2.21981, "vx":0.44075, "vy":2.36744, "omega":-1.14083, "ax":0.94851, "ay":4.96944, "alpha":-1.6765, "fx":[15.39812,3.98489,16.63837,27.39534], "fy":[83.62368,84.89331,83.28205,80.45563]},
    {"t":0.50052, "x":1.51543, "y":1.40368, "heading":2.19385, "vx":0.46233, "vy":2.4805, "omega":-1.17897, "ax":0.95322, "ay":4.97078, "alpha":-1.55388, "fx":[15.74602,4.97187,16.33111,26.68276], "fy":[83.53516,84.81901,83.32071,80.6688]},
    {"t":0.52327, "x":1.52619, "y":1.4614, "heading":2.16703, "vx":0.48402, "vy":2.59359, "omega":-1.21433, "ax":0.95858, "ay":4.97196, "alpha":-1.41386, "fx":[16.07591,6.0898,16.08362,25.84066], "fy":[83.44469,84.72053,83.34432,80.91313]},
    {"t":0.54603, "x":1.53745, "y":1.52169, "heading":2.1394, "vx":0.50583, "vy":2.70671, "omega":-1.24649, "ax":0.9647, "ay":4.97288, "alpha":-1.25229, "fx":[16.37806,7.36588,15.91303,24.84244], "fy":[83.35337,84.58942,83.34972,81.19173]},
    {"t":0.56878, "x":1.54921, "y":1.58456, "heading":2.11104, "vx":0.52778, "vy":2.81985, "omega":-1.27498, "ax":0.97174, "ay":4.97336, "alpha":-1.06373, "fx":[16.63949,8.8362,15.83991,23.65444], "fy":[83.26266,84.41353,83.33294,81.50742]},
    {"t":0.59153, "x":1.56147, "y":1.65, "heading":2.08203, "vx":0.54988, "vy":2.93299, "omega":-1.29918, "ax":0.97989, "ay":4.97312, "alpha":-0.84093, "fx":[16.84232,10.54983,15.88923,22.23335], "fy":[83.17457,84.17479,83.28876,81.86215]},
    {"t":0.61428, "x":1.57423, "y":1.71801, "heading":2.05248, "vx":0.57218, "vy":3.04614, "omega":-1.31832, "ax":0.9894, "ay":4.97167, "alpha":-0.57402, "fx":[16.9611,12.57525,16.09175,20.52238], "fy":[83.09176,83.84543,83.21006,82.25603]},
    {"t":0.63703, "x":1.58751, "y":1.7886, "heading":2.02248, "vx":0.59469, "vy":3.15925, "omega":-1.33138, "ax":1.00061, "ay":4.9682, "alpha":-0.24922, "fx":[16.95789,15.01063,16.48602,18.44558], "fy":[83.01781,83.38108,83.08677,82.68553]},
    {"t":0.65978, "x":1.6013, "y":1.86177, "heading":1.99219, "vx":0.61745, "vy":3.27228, "omega":-1.33705, "ax":1.01398, "ay":4.96128, "alpha":0.15336, "fx":[16.77308,18.00112,17.12115,15.89918], "fy":[82.95748,82.70735,82.90423,83.13993]},
    {"t":0.68253, "x":1.61561, "y":1.9375, "heading":1.96177, "vx":0.64052, "vy":3.38516, "omega":-1.33356, "ax":1.03013, "ay":4.94835, "alpha":0.66358, "fx":[16.30628,21.76809,18.06104,12.73855], "fy":[82.91674,81.69266,82.64033,83.59447]},
    {"t":0.70528, "x":1.63044, "y":2.01579, "heading":1.93143, "vx":0.66396, "vy":3.49774, "omega":-1.31846, "ax":1.04967, "ay":4.92447, "alpha":1.3285, "fx":[15.37285,26.6587,19.39036,8.75859], "fy":[82.90167,80.089,82.26081,83.99639]},
    {"t":0.72803, "x":1.64582, "y":2.09665, "heading":1.90144, "vx":0.68784, "vy":3.60977, "omega":-1.28823, "ax":1.07246, "ay":4.87969, "alpha":2.2268, "fx":[13.59003,33.22416,21.22287,3.66742], "fy":[82.91048,77.39542,81.7111,84.23651]},
    {"t":0.75079, "x":1.66175, "y":2.18004, "heading":1.87213, "vx":0.71224, "vy":3.72079, "omega":-1.23757, "ax":1.09317, "ay":4.79232, "alpha":3.49974, "fx":[10.01785,42.29506,23.71059,-2.93451], "fy":[82.88427,72.53373,80.90229,84.09169]},
    {"t":0.77354, "x":1.67824, "y":2.26593, "heading":1.84397, "vx":0.73711, "vy":3.82982, "omega":-1.15795, "ax":1.07675, "ay":4.6116, "alpha":5.42824, "fx":[1.70291,54.72161,27.03786,-11.47144], "fy":[82.31484,63.19371,79.69139,83.12959]},
    {"t":0.79629, "x":1.69528, "y":2.35425, "heading":1.81763, "vx":0.76161, "vy":3.93474, "omega":-1.03445, "ax":0.84546, "ay":4.20614, "alpha":8.681, "fx":[-22.23501,68.79937,31.21581,-21.25284], "fy":[75.80308,46.62943,77.9199,80.86787]},
    {"t":0.81904, "x":1.71283, "y":2.44486, "heading":1.79409, "vx":0.78084, "vy":4.03043, "omega":-0.83695, "ax":0.75822, "ay":3.8835, "alpha":10.43625, "fx":[-34.67966,73.46408,34.41857,-22.50896], "fy":[66.07609,37.46931,76.11949,79.9841]},
    {"t":0.84179, "x":1.73079, "y":2.53756, "heading":1.77505, "vx":0.79809, "vy":4.11879, "omega":-0.59951, "ax":1.02583, "ay":3.6984, "alpha":10.4326, "fx":[-25.31178,74.94246,37.96256,-19.00691], "fy":[62.23747,31.67875,73.54556,79.81136]},
    {"t":0.86454, "x":1.74921, "y":2.63223, "heading":1.76141, "vx":0.82143, "vy":4.20293, "omega":-0.36216, "ax":1.96204, "ay":3.14624, "alpha":9.60242, "fx":[20.31849,75.92009,44.54673,-9.60456], "fy":[41.8957,22.25061,67.55281,78.65678]},
    {"t":0.88729, "x":1.76841, "y":2.72866, "heading":1.75317, "vx":0.86607, "vy":4.27451, "omega":-0.1437, "ax":3.66524, "ay":1.26368, "alpha":5.69134, "fx":[63.00691,72.77041,63.35725,45.9218], "fy":[-4.31016,3.88423,37.20454,47.71064]},
    {"t":0.91004, "x":1.78906, "y":2.82624, "heading":1.7499, "vx":0.94946, "vy":4.30326, "omega":-0.01421, "ax":4.04622, "ay":-0.82604, "alpha":0.32647, "fx":[67.11451,67.85023,68.13586,67.42803], "fy":[-15.52771,-14.61228,-12.11536,-12.97338]},
    {"t":0.93279, "x":1.81171, "y":2.92393, "heading":1.74958, "vx":1.04151, "vy":4.28447, "omega":-0.00678, "ax":4.14618, "ay":-1.05367, "alpha":0.0115, "fx":[69.28253,69.30792,69.32311,69.29776], "fy":[-17.67446,-17.63854,-17.54957,-17.58542]},
    {"t":0.95554, "x":1.83648, "y":3.02113, "heading":1.74943, "vx":1.13584, "vy":4.2605, "omega":-0.00652, "ax":4.25592, "ay":-1.18854, "alpha":-0.00166, "fx":[71.14025,71.1367,71.13404,71.13758], "fy":[-19.85693,-19.86258,-19.87554,-19.86989]},
    {"t":0.9783, "x":1.86342, "y":3.11776, "heading":1.74928, "vx":1.23267, "vy":4.23345, "omega":-0.00656, "ax":4.34378, "ay":-1.32271, "alpha":-0.00299, "fx":[72.61171,72.60543,72.5998,72.60608], "fy":[-22.09179,-22.10278,-22.12622,-22.11523]},
    {"t":1.00105, "x":1.89259, "y":3.21373, "heading":1.74913, "vx":1.3315, "vy":4.20336, "omega":-0.00663, "ax":4.40637, "ay":-1.45725, "alpha":-0.0039, "fx":[73.66034,73.65209,73.6437,73.65196], "fy":[-24.33476,-24.35013,-24.38069,-24.36531]},
    {"t":1.0238, "x":1.92403, "y":3.30898, "heading":1.74898, "vx":1.43175, "vy":4.17021, "omega":-0.00672, "ax":4.44557, "ay":-1.59106, "alpha":-0.00528, "fx":[74.31913,74.30768,74.29503,74.3065], "fy":[-26.56276,-26.58485,-26.62589,-26.60379]},
    {"t":1.04655, "x":1.95775, "y":3.40345, "heading":1.74883, "vx":1.53289, "vy":4.13401, "omega":-0.00684, "ax":4.46439, "ay":-1.72439, "alpha":-0.01031, "fx":[74.64695,74.6236,74.5965,74.61991], "fy":[-28.76066,-28.80617,-28.8854,-28.83985]},
    {"t":1.0693, "x":1.99378, "y":3.49705, "heading":1.74867, "vx":1.63446, "vy":4.09478, "omega":-0.00707, "ax":4.46349, "ay":-1.86341, "alpha":-0.04121, "fx":[74.7146,74.61595,74.49825,74.59787], "fy":[-30.89597,-31.08668,-31.39771,-31.20659]},
    {"t":1.09205, "x":2.03212, "y":3.58973, "heading":1.74851, "vx":1.73601, "vy":4.05238, "omega":-0.00801, "ax":4.42717, "ay":-2.04634, "alpha":-0.22178, "fx":[74.62988,74.05553,73.35517,73.95805], "fy":[-32.856,-33.93458,-35.55609,-34.4704]},
    {"t":1.1148, "x":2.07276, "y":3.6814, "heading":1.74833, "vx":1.83673, "vy":4.00583, "omega":-0.01305, "ax":4.2679, "ay":-2.41265, "alpha":-0.97195, "fx":[74.50978,71.54662,67.91092,71.38233], "fy":[-34.53184,-39.66711,-46.09093,-41.01888]},
    {"t":1.13755, "x":2.11566, "y":3.77191, "heading":1.74803, "vx":1.93383, "vy":3.95094, "omega":-0.03517, "ax":3.85286, "ay":-3.00394, "alpha":-2.47224, "fx":[74.31356,63.83571,53.46664,65.98472], "fy":[-36.09031,-51.25352,-63.0546,-50.44358]},
    {"t":1.1603, "x":2.16065, "y":3.86102, "heading":1.74723, "vx":2.02149, "vy":3.88259, "omega":-0.09141, "ax":3.30545, "ay":-3.51643, "alpha":-3.94266, "fx":[73.98357,49.86492,36.65662,60.49571], "fy":[-37.63217,-64.99916,-74.7719,-57.70355]},
    {"t":1.18306, "x":2.2075, "y":3.94845, "heading":1.74515, "vx":2.09669, "vy":3.80259, "omega":-0.18111, "ax":2.77759, "ay":-3.86374, "alpha":-5.08231, "fx":[73.02902,32.5949,24.11701,55.96753], "fy":[-40.08995,-75.46781,-80.18299,-62.58717]},
    {"t":1.20581, "x":2.25592, "y":4.03396, "heading":1.74103, "vx":2.15988, "vy":3.71469, "omega":-0.29674, "ax":2.33941, "ay":-4.08183, "alpha":-5.89051, "fx":[71.38319,17.10132,15.73728,52.19023], "fy":[-43.42288,-80.84871,-82.55997,-66.07736]},
    {"t":1.22856, "x":2.30566, "y":4.11742, "heading":1.73428, "vx":2.2131, "vy":3.62182, "omega":-0.43076, "ax":2.00562, "ay":-4.2169, "alpha":-6.41723, "fx":[69.48749,5.56875,9.97944,49.05908], "fy":[-46.75824,-82.86277,-83.67311,-68.64606]},
    {"t":1.25131, "x":2.35653, "y":4.19872, "heading":1.72448, "vx":2.25873, "vy":3.52588, "omega":-0.57676, "ax":1.75581, "ay":-4.30454, "alpha":-6.74677, "fx":[67.66585,-2.52873,5.79136,46.46408], "fy":[-49.64627,-83.34386,-84.22602,-70.58352]},
    {"t":1.27406, "x":2.40837, "y":4.27783, "heading":1.71136, "vx":2.29868, "vy":3.42795, "omega":-0.73025, "ax":1.56598, "ay":-4.36541, "alpha":-6.94794, "fx":[66.03815,-8.17995,2.57375,44.26867], "fy":[-52.0278,-83.23791,-84.50459,-72.09914]},
    {"t":1.29681, "x":2.46108, "y":4.35469, "heading":1.69474, "vx":2.33431, "vy":3.32863, "omega":-0.88832, "ax":1.41822, "ay":-4.41078, "alpha":-7.06372, "fx":[64.61948,-12.127,-0.02138,42.35009], "fy":[-53.97672,-82.95492,-84.63548,-73.33578]},
    {"t":1.31956, "x":2.51455, "y":4.42928, "heading":1.67453, "vx":2.36658, "vy":3.22828, "omega":-1.04903, "ax":1.30031, "ay":-4.44728, "alpha":-7.11655, "fx":[63.37209,-14.8377,-2.20347,40.6069], "fy":[-55.60313,-82.67006,-84.67928,-74.39033]},
    {"t":1.34231, "x":2.56873, "y":4.50157, "heading":1.65067, "vx":2.39616, "vy":3.1271, "omega":-1.21094, "ax":1.20343, "ay":-4.48089, "alpha":-7.10265, "fx":[62.15667,-16.53168,-4.08861,38.92464], "fy":[-57.10207,-82.47466,-84.66756,-75.34569]},
    {"t":1.36506, "x":2.62356, "y":4.57156, "heading":1.62311, "vx":2.42354, "vy":3.02516, "omega":-1.37253, "ax":1.11843, "ay":-4.52383, "alpha":-6.95112, "fx":[60.45561,-17.04969,-5.67967,37.05168], "fy":[-59.02371,-82.4807,-84.6229,-76.33402]},
    {"t":1.38782, "x":2.67898, "y":4.63921, "heading":1.59189, "vx":2.44898, "vy":2.92223, "omega":-1.53068, "ax":1.03009, "ay":-4.59851, "alpha":-6.48999, "fx":[57.0223,-15.79546,-6.81432,34.45893], "fy":[-62.45301,-82.84736,-84.57644,-77.5772]},
    {"t":1.41057, "x":2.73497, "y":4.70451, "heading":1.55706, "vx":2.47242, "vy":2.81761, "omega":-1.67833, "ax":0.92616, "ay":-4.7002, "alpha":-5.72966, "fx":[51.4562,-13.0986,-7.42908,30.99402], "fy":[-67.20506,-83.43977,-84.55416,-79.05396]},
    {"t":1.43332, "x":2.79146, "y":4.76739, "heading":1.51888, "vx":2.49349, "vy":2.71068, "omega":-1.80869, "ax":0.81357, "ay":-4.79563, "alpha":-4.92311, "fx":[45.14548,-10.24198,-7.72565,27.21719], "fy":[-71.67662,-83.94858,-84.5523,-80.45586]},
    {"t":1.45607, "x":2.8484, "y":4.82782, "heading":1.47773, "vx":2.512, "vy":2.60157, "omega":-1.92069, "ax":0.70246, "ay":-4.87189, "alpha":-4.19631, "fx":[39.06855,-7.77963,-7.8385,23.51544], "fy":[-75.22962,-84.30381,-84.56363,-81.63514]},
    {"t":1.47882, "x":2.90573, "y":4.88575, "heading":1.43403, "vx":2.52798, "vy":2.49073, "omega":-2.01617, "ax":0.59818, "ay":-4.92975, "alpha":-3.57098, "fx":[33.55845,-5.78648,-7.81826,20.04028], "fy":[-77.90114,-84.53881,-84.58507,-82.57549]},
    {"t":1.50157, "x":2.9634, "y":4.94114, "heading":1.38816, "vx":2.54159, "vy":2.37857, "omega":-2.09741, "ax":0.50269, "ay":-4.97297, "alpha":-3.03776, "fx":[28.66686,-4.21526,-7.68677,16.84477], "fy":[-79.87902,-84.69335,-84.61501,-83.30294]},
    {"t":1.52432, "x":3.02135, "y":4.99397, "heading":1.34044, "vx":2.55303, "vy":2.26543, "omega":-2.16652, "ax":0.41622, "ay":-5.00516, "alpha":-2.58132, "fx":[24.3457,-3.00141,-7.45784,13.94199], "fy":[-81.3409,-84.79645,-84.65203,-83.85297]},
    {"t":1.54707, "x":3.07955, "y":5.04421, "heading":1.29115, "vx":2.5625, "vy":2.15156, "omega":-2.22525, "ax":0.33827, "ay":-5.02914, "alpha":-2.18727, "fx":[20.51974,-2.08706,-7.14357,11.32751], "fy":[-82.42377,-84.86724,-84.69453,-84.26002]},
    {"t":1.56982, "x":3.13793, "y":5.09186, "heading":1.24053, "vx":2.57019, "vy":2.03714, "omega":-2.27501, "ax":0.26806, "ay":-5.047, "alpha":-1.84371, "fx":[17.11387,-1.42454,-6.75617,8.98897], "fy":[-83.22714,-84.91792,-84.74075,-84.55433]},
    {"t":1.59257, "x":3.19648, "y":5.1369, "heading":1.18877, "vx":2.57629, "vy":1.92232, "omega":-2.31696, "ax":0.20475, "ay":-5.06029, "alpha":-1.54115, "fx":[14.06216,-0.97537,-6.30828,6.91075], "fy":[-83.8221,-84.95611,-84.78887,-84.76128]},
    {"t":1.61533, "x":3.25514, "y":5.17933, "heading":1.13605, "vx":2.58095, "vy":1.80719, "omega":-2.35202, "ax":0.14755, "ay":-5.07011, "alpha":-1.27221, "fx":[11.30979,-0.70829,-5.8129,5.07621], "fy":[-84.25958,-84.98639,-84.83715,-84.90174]},
    {"t":1.63808, "x":3.3139, "y":5.21913, "heading":1.08254, "vx":2.58431, "vy":1.69184, "omega":-2.38097, "ax":0.09573, "ay":-5.07728, "alpha":-1.03113, "fx":[8.81226,-0.59768,-5.28312,3.4689], "fy":[-84.57642,-85.01142,-84.88402,-84.99257]},
    {"t":1.66083, "x":3.37272, "y":5.25631, "heading":1.02837, "vx":2.58648, "vy":1.57633, "omega":-2.40442, "ax":0.04865, "ay":-5.08241, "alpha":-0.81345, "fx":[6.5339,-0.62223,-4.73185,2.07308], "fy":[-84.79966,-85.03253,-84.92818,-85.0473]},
    {"t":1.68358, "x":3.43158, "y":5.29086, "heading":0.97367, "vx":2.58759, "vy":1.4607, "omega":-2.42293, "ax":0.00575, "ay":-5.08596, "alpha":-0.61569, "fx":[4.44624,-0.76398,-4.17147,0.87392], "fy":[-84.94954,-85.05023,-84.96865,-85.07664]},
    {"t":1.70633, "x":3.49045, "y":5.32277, "heading":0.91855, "vx":2.58772, "vy":1.34499, "omega":-2.43694, "ax":-0.03346, "ay":-5.08828, "alpha":-0.43512, "fx":[2.52656,-1.00754,-3.61367,-0.14246], "fy":[-85.04143,-85.06447,-85.0048,-85.08899]},
    {"t":1.72908, "x":3.54932, "y":5.35206, "heading":0.8631, "vx":2.58696, "vy":1.22922, "omega":-2.44684, "ax":-0.06942, "ay":-5.08962, "alpha":-0.26956, "fx":[0.75675,-1.33962,-3.06914,-0.98907], "fy":[-85.08731,-85.07489,-85.03633,-85.09081]},
    {"t":1.75183, "x":3.60815, "y":5.37871, "heading":0.80744, "vx":2.58538, "vy":1.11343, "omega":-2.45297, "ax":-0.10248, "ay":-5.09019, "alpha":-0.11726, "fx":[-0.87772,-1.74856,-2.54749,-1.67819], "fy":[-85.09664,-85.08094,-85.06323,-85.08701]},
    {"t":1.77458, "x":3.66695, "y":5.40272, "heading":0.75163, "vx":2.58305, "vy":0.99762, "omega":-2.45564, "ax":-0.13298, "ay":-5.09017, "alpha":0.02325, "fx":[-2.3885,-2.22407,-2.05708,-2.22151], "fy":[-85.07708,-85.08198,-85.08575,-85.08116]},
    {"t":1.79733, "x":3.72568, "y":5.4241, "heading":0.69576, "vx":2.58002, "vy":0.88181, "omega":-2.45511, "ax":-0.16119, "ay":-5.08966, "alpha":0.15322, "fx":[-3.78497,-2.75697,-1.60503,-2.63023], "fy":[-85.03491,-85.07737,-85.1043,-85.07576]},
    {"t":1.82009, "x":3.78434, "y":5.44285, "heading":0.6399, "vx":2.57636, "vy":0.76602, "omega":-2.45162, "ax":-0.18735, "ay":-5.08879, "alpha":0.27373, "fx":[-5.07477,-3.33904,-1.19713,-2.9152], "fy":[-84.97541,-85.06648,-85.11944,-85.07242]},
    {"t":1.84284, "x":3.8429, "y":5.45896, "heading":0.58413, "vx":2.57209, "vy":0.65024, "omega":-2.4454, "ax":-0.28895, "ay":-5.08375, "alpha":0.41259, "fx":[-7.74929,-5.24078,-1.93645,-4.39269], "fy":[-84.78258,-84.98211,-85.11598,-85.01634]},
    {"t":1.86696, "x":3.90488, "y":5.47316, "heading":0.52513, "vx":2.56512, "vy":0.52759, "omega":-2.43544, "ax":-0.48423, "ay":-5.06657, "alpha":0.58332, "fx":[-12.20469,-8.74883,-4.0395,-7.3826], "fy":[-84.24295,-84.68306,-85.02997,-84.79227]},
    {"t":1.89109, "x":3.96662, "y":5.48442, "heading":0.46637, "vx":2.55344, "vy":0.40535, "omega":-2.42137, "ax":-0.70483, "ay":-5.03738, "alpha":0.77597, "fx":[-17.21851,-12.71841,-6.44609,-10.74178], "fy":[-83.34737,-84.16785,-84.8682,-84.41322]},
    {"t":1.91522, "x":4.02802, "y":5.49273, "heading":0.40795, "vx":2.53643, "vy":0.28381, "omega":-2.40265, "ax":-0.95434, "ay":-4.99164, "alpha":0.99356, "fx":[-22.85672,-17.18983,-9.20876,-14.55138], "fy":[-81.96341,-83.35834,-84.59857,-83.81823]},
    {"t":1.93934, "x":4.08894, "y":5.49813, "heading":0.34998, "vx":2.51341, "vy":0.16338, "omega":-2.37867, "ax":-1.23636, "ay":-4.92322, "alpha":1.23896, "fx":[-29.17173,-22.19379,-12.38573,-18.91096], "fy":[-79.91468,-82.15576,-84.17636,-82.91745]},
    {"t":1.96347, "x":4.14922, "y":5.50064, "heading":0.29259, "vx":2.48358, "vy":0.0446, "omega":-2.34878, "ax":-1.554, "ay":-4.82402, "alpha":1.51428, "fx":[-36.18006,-27.74166,-16.03907,-23.93891], "fy":[-76.9744,-80.4395,-83.54009,-81.57745]},
    {"t":1.9876, "x":4.20869, "y":5.50031, "heading":0.23592, "vx":2.44609, "vy":-0.07179, "omega":-2.31225, "ax":-1.90902, "ay":-4.68363, "alpha":1.8198, "fx":[-43.82636,-33.81189,-20.23076,-29.76719], "fy":[-72.86916,-78.06955,-82.60654,-79.59988]},
    {"t":2.01172, "x":4.26715, "y":5.49721, "heading":0.18013, "vx":2.40003, "vy":-0.18479, "omega":-2.26834, "ax":-2.30043, "ay":-4.48943, "alpha":2.1525, "fx":[-51.93504,-40.33337,-25.01515,-36.52215], "fy":[-67.30614,-74.89588,-81.26566,-76.69312]},
    {"t":2.03585, "x":4.32439, "y":5.49145, "heading":0.1254, "vx":2.34453, "vy":-0.29311, "omega":-2.21641, "ax":-2.72266, "ay":-4.22734, "alpha":2.50473, "fx":[-60.16348,-47.16915,-30.42621,-44.2769], "fy":[-60.03991,-70.77795,-79.37709,-72.44302]},
    {"t":2.05998, "x":4.38016, "y":5.48315, "heading":0.07193, "vx":2.27884, "vy":-0.3951, "omega":-2.15598, "ax":-3.16353, "ay":-3.88392, "alpha":2.86476, "fx":[-67.99233,-54.10763,-36.45827,-52.95395], "fy":[-50.98299,-65.61565,-76.77139,-66.30666]},
    {"t":2.08411, "x":4.43422, "y":5.47248, "heading":0.01991, "vx":2.20251, "vy":-0.48881, "omega":-2.08686, "ax":-3.60279, "ay":-3.44997, "alpha":3.22095, "fx":[-74.79923,-60.8708,-43.04066,-62.17015], "fy":[-40.32547,-59.38735,-73.26147,-57.68874]},
    {"t":2.10823, "x":4.48631, "y":5.45969, "heading":-0.03044, "vx":2.11559, "vy":-0.57204, "omega":-2.00915, "ax":-4.01248, "ay":-2.92588, "alpha":3.56777, "fx":[-80.02678,-67.14709,-50.0115,-71.08739], "fy":[-28.58136,-52.18252,-68.6702,-46.18858]},
    {"t":2.13236, "x":4.53619, "y":5.44503, "heading":-0.07891, "vx":2.01878, "vy":-0.64264, "omega":-1.92307, "ax":-4.36127, "ay":-2.32719, "alpha":3.90477, "fx":[-83.37046,-72.64552,-57.10311,-78.47318], "fy":[-16.48965,-44.21129,-62.87729,-32.01642]},
    {"t":2.15649, "x":4.58363, "y":5.42885, "heading":-0.12531, "vx":1.91355, "vy":-0.69878, "omega":-1.82886, "ax":-4.62388, "ay":-1.68608, "alpha":4.2231, "fx":[-84.86388,-77.1541,-63.9569,-83.17531], "fy":[-4.80122,-35.77898,-55.87689,-16.2732]},
    {"t":2.18061, "x":4.62845, "y":5.4115, "heading":-0.16943, "vx":1.80199, "vy":-0.73946, "omega":-1.72697, "ax":-4.79122, "ay":-1.0435, "alpha":4.49528, "fx":[-84.81137,-80.57799,-70.17961,-84.7698], "fy":[5.91864,-27.23046,-47.82198,-0.63439]},
    {"t":2.20474, "x":4.67053, "y":5.39336, "heading":-0.2111, "vx":1.6864, "vy":-0.76464, "omega":-1.61851, "ax":-4.87208, "ay":-0.43526, "alpha":4.68834, "fx":[-83.63711,-82.9424,-75.43026,-83.73514], "fy":[15.36995,-18.88651,-39.02425,13.43942]},
    {"t":2.22887, "x":4.7098, "y":5.37478, "heading":-0.25015, "vx":1.56885, "vy":-0.77514, "omega":-1.5054, "ax":-4.88529, "ay":0.11694, "alpha":4.78637, "fx":[-81.75194,-84.36422,-79.50062,-81.0113], "fy":[23.48378,-10.99656,-29.89629,25.22752]},
    {"t":2.25299, "x":4.74623, "y":5.35611, "heading":-0.28647, "vx":1.45098, "vy":-0.77232, "omega":-1.38992, "ax":-4.85082, "ay":0.60499, "alpha":4.797, "fx":[-79.48424,-85.0097,-82.34929,-77.48044], "fy":[30.33933,-3.71988,-20.85859,34.68836]},
    {"t":2.27712, "x":4.77982, "y":5.33765, "heading":-0.32, "vx":1.33395, "vy":-0.75772, "omega":-1.27418, "ax":-4.7853, "ay":1.02953, "alpha":4.74179, "fx":[-77.06581,-85.05605,-84.07859,-73.74255], "fy":[36.08626,2.86826,-12.25587,42.13516]},
    {"t":2.30125, "x":4.81062, "y":5.31967, "heading":-0.35075, "vx":1.21849, "vy":-0.73288, "omega":-1.15978, "ax":-4.70116, "ay":1.39559, "alpha":4.64452, "fx":[-74.6459,-84.66582,-84.87669,-70.12884], "fy":[40.89289,8.75688,-4.31479,47.97351]},
    {"t":2.32537, "x":4.83865, "y":5.3024, "heading":-0.37873, "vx":1.10507, "vy":-0.69921, "omega":-1.04772, "ax":-4.60721, "ay":1.70993, "alpha":4.52466, "fx":[-72.31308,-83.97475,-84.95816,-66.78995], "fy":[44.9185,13.9769,2.85505,52.57451]},
    {"t":2.3495, "x":4.86397, "y":5.28602, "heading":-0.40401, "vx":0.99391, "vy":-0.65796, "omega":-0.93855, "ax":-4.50948, "ay":1.97961, "alpha":4.3958, "fx":[-70.11518,-83.08919,-84.52274,-63.77461], "fy":[48.30192,18.58227,9.23469,56.23669]},
    {"t":2.37363, "x":4.88663, "y":5.27073, "heading":-0.42665, "vx":0.88511, "vy":-0.6102, "omega":-0.8325, "ax":-4.41192, "ay":2.21129, "alpha":4.26643, "fx":[-68.07415,-82.08878,-83.73561,-61.08047], "fy":[51.15905,22.63648,14.86316,59.18726]},
    {"t":2.39775, "x":4.90671, "y":5.25665, "heading":-0.44674, "vx":0.77867, "vy":-0.55684, "omega":-0.72956, "ax":-4.31701, "ay":2.41093, "alpha":4.14136, "fx":[-66.19643,-81.03112,-82.72324,-58.68262], "fy":[53.58436,26.20416,19.80992,61.59525]},
    {"t":2.42188, "x":4.92424, "y":5.24391, "heading":-0.46434, "vx":0.67451, "vy":-0.49868, "omega":-0.62964, "ax":-4.2262, "ay":2.58365, "alpha":4.023, "fx":[-64.4795,-79.95671,-81.57727,-56.54834], "fy":[55.65401,29.34636,24.15572,63.58565]},
    {"t":2.44601, "x":4.93928, "y":5.23264, "heading":-0.47953, "vx":0.57255, "vy":-0.43634, "omega":-0.53258, "ax":-4.14025, "ay":2.73379, "alpha":3.91234, "fx":[-62.91605,-78.89327,-80.36142,-54.64422], "fy":[57.42911,32.11837,27.98124,65.2511]},
    {"t":2.47013, "x":4.95189, "y":5.2229, "heading":-0.49238, "vx":0.47265, "vy":-0.37038, "omega":-0.43819, "ax":-4.05946, "ay":2.86496, "alpha":3.80951, "fx":[-61.49649,-77.85922,-79.11843,-52.93927], "fy":[58.95866,34.56895,31.36116,66.66078]},
    {"t":2.49426, "x":4.96211, "y":5.2148, "heading":-0.50295, "vx":0.37471, "vy":-0.30126, "omega":-0.34628, "ax":-3.98386, "ay":2.98015, "alpha":3.71423, "fx":[-60.21042,-76.8663,-77.87589,-51.40604], "fy":[60.28207,36.74049,34.36173,67.86679]},
    {"t":2.51839, "x":4.96999, "y":5.2084, "heading":-0.51131, "vx":0.27859, "vy":-0.22936, "omega":-0.25666, "ax":-3.91329, "ay":3.08183, "alpha":3.62595, "fx":[-59.04746,-75.92155,-76.65081,-50.02087], "fy":[61.43115,38.66947,37.04029,68.90876]},
    {"t":2.54252, "x":4.97557, "y":5.20376, "heading":-0.5175, "vx":0.18418, "vy":-0.155, "omega":-0.16918, "ax":-3.84752, "ay":3.17205, "alpha":3.54409, "fx":[-57.99773,-75.02876,-75.45288,-48.76361], "fy":[62.4317,40.38715,39.44573,69.81718]},
    {"t":2.56664, "x":4.9789, "y":5.20095, "heading":-0.52158, "vx":0.09135, "vy":-0.07847, "omega":-0.08367, "ax":-3.78623, "ay":3.25249, "alpha":3.468, "fx":[-57.05206,-74.18943,-74.28693,-47.61727], "fy":[63.30478,41.92026,41.6194,70.61568]},
    {"t":2.59077, "x":4.98, "y":5.2, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
