{
 "name":"Source2-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.12494158744812, "y":4.183961868286133, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"-2.2142973724827355 rad", "val":-2.2142973724827355}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.12494158744812}, "y":{"exp":"A.y", "val":4.183961868286133}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5193],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.95017, "ay":4.96619, "alpha":6.41464, "fx":[67.13496,33.50334,14.88363,77.98867], "fy":[51.03924,77.3918,82.93602,31.91641]},
    {"t":0.03453, "x":0.76406, "y":1.26603, "heading":-2.2143, "vx":0.1364, "vy":0.17148, "omega":0.22149, "ax":3.9595, "ay":4.97517, "alpha":6.32936, "fx":[67.04229,33.66998,15.49135,77.76417], "fy":[51.15336,77.31439,82.81647,32.43934]},
    {"t":0.06906, "x":0.77113, "y":1.27491, "heading":-2.20665, "vx":0.27312, "vy":0.34327, "omega":0.44004, "ax":3.96757, "ay":4.98737, "alpha":6.2308, "fx":[66.81627,33.68142,16.31637,77.54922], "fy":[51.43995,77.30358,82.64793,32.92967]},
    {"t":0.10359, "x":0.78293, "y":1.28974, "heading":-2.19145, "vx":0.41011, "vy":0.51548, "omega":0.65519, "ax":3.9751, "ay":5.00273, "alpha":6.11539, "fx":[66.45678,33.55254,17.38744,77.3351], "fy":[51.8944,77.35282,82.41726,33.40895]},
    {"t":0.13812, "x":0.79946, "y":1.31052, "heading":-2.16883, "vx":0.54737, "vy":0.68822, "omega":0.86635, "ax":3.98302, "ay":5.02121, "alpha":5.97778, "fx":[65.96243,33.30297,18.74784,77.107], "fy":[52.51111,77.45266,82.1041,33.911]},
    {"t":0.17265, "x":0.82073, "y":1.33728, "heading":-2.13892, "vx":0.6849, "vy":0.8616, "omega":1.07276, "ax":3.99255, "ay":5.04271, "alpha":5.81138, "fx":[65.33101,32.95877,20.45273,76.84438], "fy":[53.2831,77.5904,81.67891,34.47989]},
    {"t":0.20718, "x":0.84676, "y":1.37003, "heading":-2.10188, "vx":0.82276, "vy":1.03572, "omega":1.27342, "ax":4.00507, "ay":5.06694, "alpha":5.60904, "fx":[64.56012,32.55492,22.56413,76.52121], "fy":[54.20139,77.74953,81.10056,35.16757]},
    {"t":0.24171, "x":0.87756, "y":1.40882, "heading":-2.0579, "vx":0.96106, "vy":1.21068, "omega":1.4671, "ax":4.02209, "ay":5.09328, "alpha":5.36416, "fx":[63.64805,32.13903,25.14146,76.10571], "fy":[55.25424,77.90886,80.31471,36.03189]},
    {"t":0.27624, "x":0.91314, "y":1.45366, "heading":-2.00725, "vx":1.09994, "vy":1.38655, "omega":1.65232, "ax":4.045, "ay":5.12079, "alpha":5.07198, "fx":[62.59492,31.77671,28.22562,75.55894], "fy":[56.42634,78.04076,79.25482,37.13541]},
    {"t":0.31077, "x":0.95353, "y":1.50459, "heading":-1.95019, "vx":1.23961, "vy":1.56337, "omega":1.82746, "ax":4.07469, "ay":5.14824, "alpha":4.73068, "fx":[61.40422,31.56002,31.81515,74.8316], "fy":[57.69784,78.10793,77.84986,38.54604]},
    {"t":0.34529, "x":0.99877, "y":1.56164, "heading":-1.88709, "vx":1.38031, "vy":1.74113, "omega":1.9908, "ax":4.11121, "ay":5.17442, "alpha":4.34126, "fx":[60.08504,31.62108,35.83661,73.85726], "fy":[59.04299,78.05678,76.04375,40.34106]},
    {"t":0.37982, "x":1.04888, "y":1.62484, "heading":-1.81835, "vx":1.52226, "vy":1.9198, "omega":2.1407, "ax":4.15341, "ay":5.19881, "alpha":3.9039, "fx":[58.65558,32.15551,40.11749,72.53877], "fy":[60.42807,77.80347,73.8306,42.61692]},
    {"t":0.41435, "x":1.10392, "y":1.69423, "heading":-1.74443, "vx":1.66568, "vy":2.09932, "omega":2.2755, "ax":4.19919, "ay":5.22212, "alpha":3.40802, "fx":[57.14987,33.4642,44.37608,70.71969], "fy":[61.80664,77.20263,71.30191,45.50971]},
    {"t":0.44888, "x":1.16393, "y":1.76984, "heading":-1.66586, "vx":1.81068, "vy":2.27963, "omega":2.39318, "ax":4.24639, "ay":5.24631, "alpha":2.8123, "fx":[55.63282,36.02984,48.23983,68.11948], "fy":[63.10785,75.97271,68.68978,49.23587]},
    {"t":0.48341, "x":1.22899, "y":1.85168, "heading":-1.58323, "vx":1.9573, "vy":2.46079, "omega":2.49029, "ax":4.29379, "ay":5.27199, "alpha":2.00869, "fx":[54.24054,40.65188,51.2831,64.16879], "fy":[64.20252,73.50404,66.38301,54.17471]},
    {"t":0.51794, "x":1.29913, "y":1.93979, "heading":-1.49724, "vx":2.10556, "vy":2.64283, "omega":2.55965, "ax":4.33785, "ay":5.28807, "alpha":0.75478, "fx":[53.31476,48.62168,53.04442,57.52186], "fy":[64.7818,68.33432,64.9064,61.02929]},
    {"t":0.55247, "x":1.37442, "y":2.0342, "heading":-1.40885, "vx":2.25535, "vy":2.82542, "omega":2.58571, "ax":4.34372, "ay":5.23258, "alpha":-1.4627, "fx":[54.04921,61.44467,52.96136,44.33492], "fy":[63.70866,56.79868,64.87782,70.94855]},
    {"t":0.587, "x":1.45489, "y":2.13488, "heading":-1.31957, "vx":2.40533, "vy":3.0061, "omega":2.5352, "ax":4.18131, "ay":4.70368, "alpha":-5.80143, "fx":[65.28522,77.13626,50.16455,12.24767], "fy":[49.26039,31.83418,66.93989,82.3895]},
    {"t":0.62153, "x":1.54043, "y":2.24148, "heading":-1.23203, "vx":2.54971, "vy":3.16851, "omega":2.33488, "ax":3.89, "ay":3.14567, "alpha":-11.48045, "fx":[75.87986,80.75898,45.99209,-12.06786], "fy":[-17.72412,20.16245,69.65631,82.00526]},
    {"t":0.65606, "x":1.63079, "y":2.35276, "heading":-1.15141, "vx":2.68403, "vy":3.27713, "omega":1.93847, "ax":3.7047, "ay":3.21278, "alpha":-11.81084, "fx":[74.98546,79.38467,42.54606,-15.43051], "fy":[-18.60684,23.76382,71.42292,80.80755]},
    {"t":0.69059, "x":1.72568, "y":2.46784, "heading":-1.08448, "vx":2.81195, "vy":3.38807, "omega":1.53065, "ax":3.46889, "ay":3.23921, "alpha":-12.09698, "fx":[72.24766,77.6675,39.05141,-19.03251], "fy":[-19.25757,26.56068,72.61506,78.76432]},
    {"t":0.72512, "x":1.82484, "y":2.58675, "heading":-1.03162, "vx":2.93173, "vy":3.49991, "omega":1.11295, "ax":3.07373, "ay":3.2115, "alpha":-12.04188, "fx":[63.67067,74.3062,34.8473,-22.2482], "fy":[-17.60093,28.52037,72.3528,74.05277]},
    {"t":0.75965, "x":1.92791, "y":2.70952, "heading":-0.99319, "vx":3.03787, "vy":3.61081, "omega":0.69715, "ax":-1.90717, "ay":-1.29883, "alpha":6.60667, "fx":[-22.60786,-46.15066,-27.09918,2.42913], "fy":[11.78264,-10.03451,-38.93723,-26.4382]},
    {"t":0.79418, "x":2.03167, "y":2.83342, "heading":-0.96912, "vx":2.97201, "vy":3.56596, "omega":0.92527, "ax":-3.1744, "ay":-2.98319, "alpha":12.94317, "fx":[-66.99618,-75.87932,-35.76331,23.13142], "fy":[27.64669,-27.0092,-72.57947,-74.19853]},
    {"t":0.82871, "x":2.1324, "y":2.95478, "heading":-0.93717, "vx":2.8624, "vy":3.46295, "omega":1.37219, "ax":-3.2508, "ay":-2.98112, "alpha":13.67567, "fx":[-71.58102,-77.68576,-35.86595,25.88278], "fy":[32.50114,-27.61938,-74.40696,-76.51359]},
    {"t":0.86324, "x":2.22929, "y":3.07257, "heading":-0.88979, "vx":2.75015, "vy":3.36001, "omega":1.8444, "ax":-4.00679, "ay":-4.12069, "alpha":8.85388, "fx":[-80.71931,-74.45991,-39.31052,-1.79485], "fy":[-9.62558,-36.93072,-73.31175,-81.99645]},
    {"t":0.89777, "x":2.32187, "y":3.18614, "heading":-0.82611, "vx":2.6118, "vy":3.21773, "omega":2.15012, "ax":-4.42999, "ay":-5.14941, "alpha":1.14895, "fx":[-58.63521,-59.10953,-50.59082,-48.68079], "fy":[-59.21806,-58.9525,-66.42396,-67.66459]},
    {"t":0.9323, "x":2.40941, "y":3.29417, "heading":-0.75186, "vx":2.45884, "vy":3.03992, "omega":2.1898, "ax":-4.38533, "ay":-5.22793, "alpha":-1.00987, "fx":[-50.09948,-49.02407,-57.86489,-57.8398], "fy":[-67.16248,-67.84777,-60.47646,-60.61914]},
    {"t":0.96682, "x":2.4917, "y":3.39602, "heading":-0.67625, "vx":2.30741, "vy":2.8594, "omega":2.15493, "ax":-4.32937, "ay":-5.22706, "alpha":-2.14035, "fx":[-45.45453,-43.106,-62.85031,-60.67622], "fy":[-70.60689,-71.91005,-55.49356,-58.05236]},
    {"t":1.00135, "x":2.56879, "y":3.49164, "heading":-0.60184, "vx":2.15792, "vy":2.67892, "omega":2.08102, "ax":-4.28218, "ay":-5.21278, "alpha":-2.85356, "fx":[-42.15771,-39.69284,-66.34297,-61.58191], "fy":[-72.73648,-73.94742,-51.43664,-57.24285]},
    {"t":1.03588, "x":2.64075, "y":3.58103, "heading":-0.52999, "vx":2.01006, "vy":2.49892, "omega":1.98249, "ax":-4.24313, "ay":-5.19921, "alpha":-3.332, "fx":[-39.51614,-37.85884,-68.81483,-61.67273], "fy":[-74.27329,-74.97021,-48.21467,-57.24047]},
    {"t":1.07041, "x":2.70763, "y":3.66422, "heading":-0.46153, "vx":1.86355, "vy":2.3194, "omega":1.86744, "ax":-4.21121, "ay":-5.18945, "alpha":-3.65682, "fx":[-37.27533,-37.08873,-70.57458,-61.36024], "fy":[-75.4686,-75.40318,-45.70884,-57.64]},
    {"t":1.10494, "x":2.76946, "y":3.74122, "heading":-0.39705, "vx":1.71814, "vy":2.14021, "omega":1.74117, "ax":-4.18586, "ay":-5.18333, "alpha":-3.87487, "fx":[-35.32264,-37.06705,-71.83207,-60.83515], "fy":[-76.43473,-75.45147,-43.79433,-58.24018]},
    {"t":1.13947, "x":2.8263, "y":3.81203, "heading":-0.33693, "vx":1.5736, "vy":1.96123, "omega":1.60737, "ax":-4.16659, "ay":-5.17972, "alpha":-4.01799, "fx":[-33.60085,-37.57871,-72.73244,-60.2006], "fy":[-77.23163,-75.22815,-42.35417,-58.9303]},
    {"t":1.174, "x":2.87815, "y":3.87666, "heading":-0.28143, "vx":1.42973, "vy":1.78238, "omega":1.46863, "ax":-4.15277, "ay":-5.17744, "alpha":-4.10957, "fx":[-32.07695,-38.46252,-73.37747,-59.51881], "fy":[-77.89595,-74.80529,-41.28571,-59.64532]},
    {"t":1.20853, "x":2.92504, "y":3.93512, "heading":-0.23071, "vx":1.28634, "vy":1.6036, "omega":1.32673, "ax":-4.14364, "ay":-5.1755, "alpha":-4.1672, "fx":[-30.72912,-39.58935,-73.8396,-58.83035], "fy":[-78.45271,-74.23672,-40.50229,-60.34541]},
    {"t":1.24306, "x":2.96699, "y":3.9874, "heading":-0.1849, "vx":1.14326, "vy":1.4249, "omega":1.18284, "ax":-4.13829, "ay":-5.17324, "alpha":-4.20408, "fx":[-29.54012,-40.85127,-74.17186,-58.16329], "fy":[-78.92067,-73.5689,-39.93128,-61.00551]},
    {"t":1.27759, "x":3.00399, "y":4.03352, "heading":-0.14406, "vx":1.00037, "vy":1.24627, "omega":1.03768, "ax":-4.13582, "ay":-5.1703, "alpha":-4.22962, "fx":[-28.49587,-42.15888,-74.41313,-57.53766], "fy":[-79.31426,-72.84454,-39.51399,-61.60984]},
    {"t":1.31212, "x":3.03607, "y":4.07347, "heading":-0.10823, "vx":0.85756, "vy":1.06774, "omega":0.89163, "ax":-4.13539, "ay":-5.16658, "alpha":-4.25009, "fx":[-27.58448,-43.43917,-74.59244,-56.96834], "fy":[-79.64488,-72.10393,-39.20327,-62.14828]},
    {"t":1.34665, "x":3.06322, "y":4.10726, "heading":-0.07744, "vx":0.71477, "vy":0.88934, "omega":0.74488, "ax":-4.13629, "ay":-5.16212, "alpha":-4.2694, "fx":[-26.7958,-44.63377,-74.73191,-56.46676], "fy":[-79.92157,-71.38485,-38.96126,-62.61424]},
    {"t":1.38118, "x":3.08543, "y":4.13489, "heading":-0.05172, "vx":0.57194, "vy":0.7111, "omega":0.59746, "ax":-4.13794, "ay":-5.15706, "alpha":-4.28972, "fx":[-26.12118,-45.69719,-74.84879,-56.04202], "fy":[-80.15159,-70.72195,-38.75724,-63.00318]},
    {"t":1.41571, "x":3.10271, "y":4.15637, "heading":-0.03109, "vx":0.42906, "vy":0.53303, "omega":0.44933, "ax":-4.13993, "ay":-5.15155, "alpha":-4.31206, "fx":[-25.55342,-46.59493,-74.95688,-55.70172], "fy":[-80.34069,-70.14585,-38.56586,-63.31163]},
    {"t":1.45024, "x":3.11506, "y":4.1717, "heading":-0.01558, "vx":0.28611, "vy":0.35514, "omega":0.30044, "ax":-4.14201, "ay":-5.14571, "alpha":-4.33684, "fx":[-25.08691,-47.3017,-75.06763,-55.45258], "fy":[-80.49329,-69.68241,-38.36556,-63.53647]},
    {"t":1.48477, "x":3.12247, "y":4.1809, "heading":-0.0052, "vx":0.14309, "vy":0.17747, "omega":0.15069, "ax":-4.14406, "ay":-5.13957, "alpha":-4.36419, "fx":[-24.7181,-47.7995,-75.19056,-55.30075], "fy":[-80.61255,-69.35224,-38.13776,-63.67444]},
    {"t":1.5193, "x":3.12494, "y":4.18396, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
