{
 "name":"Source1-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3289718627929688, "y":7.020296573638916, "heading":2.2142973724827355, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.306182861328125, "y":5.138021469116211, "heading":-2.09407456678226, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3289718627929688 m", "val":1.3289718627929688}, "y":{"exp":"7.020296573638916 m", "val":7.020296573638916}, "heading":{"exp":"2.2142973724827355 rad", "val":2.2142973724827355}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.306182861328125 m", "val":5.306182861328125}, "y":{"exp":"5.138021469116211 m", "val":5.138021469116211}, "heading":{"exp":"-2.09407456678226 rad", "val":-2.09407456678226}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64796],
  "samples":[
    {"t":0.0, "x":1.32897, "y":7.0203, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.01616, "ay":-2.47322, "alpha":5.10011, "fx":[60.15605,80.57536,83.78461,70.2033], "fy":[-59.09244,-24.91717,9.37666,-46.52522]},
    {"t":0.03583, "x":1.33283, "y":7.01871, "heading":2.2143, "vx":0.21553, "vy":-0.0886, "omega":0.18271, "ax":6.0277, "ay":-2.47185, "alpha":5.02905, "fx":[60.43374,80.55325,83.84028,70.45745], "fy":[-58.80105,-24.974,8.80795,-46.12401]},
    {"t":0.07165, "x":1.34442, "y":7.01395, "heading":2.22084, "vx":0.43147, "vy":-0.17716, "omega":0.36288, "ax":6.03785, "ay":-2.47122, "alpha":4.96704, "fx":[60.82028,80.58098,83.88931,70.4917], "fy":[-58.39307,-24.86784,8.25616,-46.05545]},
    {"t":0.10748, "x":1.36375, "y":7.00602, "heading":2.23384, "vx":0.64778, "vy":-0.26569, "omega":0.54083, "ax":6.04721, "ay":-2.47102, "alpha":4.91093, "fx":[61.31365,80.65476,83.9341,70.33801], "fy":[-57.86585,-24.60834,7.6968,-46.27275]},
    {"t":0.1433, "x":1.39084, "y":6.99491, "heading":2.25322, "vx":0.86442, "vy":-0.35422, "omega":0.71676, "ax":6.05641, "ay":-2.47081, "alpha":4.85736, "fx":[61.91301,80.76958,83.97699,70.03168], "fy":[-57.21404,-24.20639,7.09743,-46.71701]},
    {"t":0.17913, "x":1.4257, "y":6.98064, "heading":2.2789, "vx":1.0814, "vy":-0.44273, "omega":0.89078, "ax":6.06621, "ay":-2.47014, "alpha":4.80199, "fx":[62.61868,80.91901,84.02005,69.61381], "fy":[-56.42929,-23.67527,6.41556,-47.3182]},
    {"t":0.21495, "x":1.46833, "y":6.96319, "heading":2.31081, "vx":1.29872, "vy":-0.53123, "omega":1.06281, "ax":6.07753, "ay":-2.46861, "alpha":4.7388, "fx":[63.43209,81.09518,84.06453,69.13404], "fy":[-55.49988,-23.03207,5.59574,-47.99577]},
    {"t":0.25078, "x":1.51876, "y":6.94258, "heading":2.34888, "vx":1.51645, "vy":-0.61966, "omega":1.23258, "ax":6.09143, "ay":-2.46597, "alpha":4.65914, "fx":[64.35572,81.28847,84.10976,68.65294], "fy":[-54.41008,-22.30001,4.56598,-48.65892]},
    {"t":0.2866, "x":1.57699, "y":6.91879, "heading":2.39304, "vx":1.73468, "vy":-0.70801, "omega":1.39949, "ax":6.10915, "ay":-2.46232, "alpha":4.55081, "fx":[65.39307,81.48705,84.15093,68.24379], "fy":[-53.13914,-21.51206,3.23315,-49.20598]},
    {"t":0.32243, "x":1.64306, "y":6.89185, "heading":2.44318, "vx":1.95354, "vy":-0.79622, "omega":1.56253, "ax":6.13199, "ay":-2.45816, "alpha":4.39719, "fx":[66.5489,81.67609,84.17484,67.99387], "fy":[-51.65945,-20.71679,1.47784,-49.52191]},
    {"t":0.35825, "x":1.71698, "y":6.86175, "heading":2.49916, "vx":2.17322, "vy":-0.88429, "omega":1.72006, "ax":6.16117, "ay":-2.45455, "alpha":4.17644, "fx":[67.82989,81.83601,84.15244,68.00509], "fy":[-49.93314,-19.9884,-0.84987,-49.47217]},
    {"t":0.39408, "x":1.79879, "y":6.82849, "heading":2.56078, "vx":2.39394, "vy":-0.97222, "omega":1.86968, "ax":6.19758, "ay":-2.45305, "alpha":3.86058, "fx":[69.24656,81.93862,84.02626,68.3954], "fy":[-47.90495,-19.44513,-3.93162,-48.88838]},
    {"t":0.4299, "x":1.88853, "y":6.79209, "heading":2.62776, "vx":2.61597, "vy":-1.0601, "omega":2.00799, "ax":6.2413, "ay":-2.45535, "alpha":3.41401, "fx":[70.81791,81.93762,83.69139,69.30189], "fy":[-45.48612,-19.28578,-7.9723,-47.53849]},
    {"t":0.46573, "x":1.98626, "y":6.75253, "heading":2.6997, "vx":2.83957, "vy":-1.14807, "omega":2.13029, "ax":6.29097, "ay":-2.46224, "alpha":2.78906, "fx":[72.58232,81.74186,82.97193,70.88561], "fy":[-42.5151,-19.87012,-13.17068,-45.06416]},
    {"t":0.50155, "x":2.09202, "y":6.70982, "heading":2.77602, "vx":3.06495, "vy":-1.23628, "omega":2.23021, "ax":6.34213, "ay":-2.47131, "alpha":1.90968, "fx":[74.62467,81.12843,81.60411,73.33111], "fy":[-38.64635,-21.92003,-19.65436,-40.8438]},
    {"t":0.53738, "x":2.20589, "y":6.66395, "heading":2.85591, "vx":3.29215, "vy":-1.32481, "omega":2.29863, "ax":6.38088, "ay":-2.47246, "alpha":0.60716, "fx":[77.14738,79.39097,79.25527,76.79254], "fy":[-32.96239,-27.10697,-27.37288,-33.67847]},
    {"t":0.5732, "x":2.32793, "y":6.6149, "heading":2.93826, "vx":3.52075, "vy":-1.41339, "omega":2.32038, "ax":6.34128, "ay":-2.43145, "alpha":-1.67379, "fx":[80.60532,73.39367,75.61875,81.02885], "fy":[-22.02937,-40.02172,-35.98401,-21.07658]},
    {"t":0.60903, "x":2.45813, "y":6.5627, "heading":3.02139, "vx":3.74793, "vy":-1.5005, "omega":2.26041, "ax":5.66658, "ay":-1.92586, "alpha":-7.87136, "fx":[79.95743,43.52221,70.58963,83.52506], "fy":[19.3753,-70.65245,-44.82624,1.75922]},
    {"t":0.64485, "x":2.59604, "y":6.50771, "heading":3.10237, "vx":3.95094, "vy":-1.56949, "omega":1.97842, "ax":4.44312, "ay":-1.03129, "alpha":-13.43019, "fx":[49.70156,16.99028,68.92936,82.03848], "fy":[62.97705,-80.88445,-47.02417,14.41056]},
    {"t":0.68068, "x":2.74043, "y":6.45082, "heading":-3.10994, "vx":4.11011, "vy":-1.60644, "omega":1.49728, "ax":4.48697, "ay":-1.05559, "alpha":-12.88648, "fx":[50.15049,18.75133,69.47097,81.43467], "fy":[58.69925,-80.06453,-45.64439,15.29843]},
    {"t":0.71651, "x":2.89056, "y":6.39259, "heading":-3.0563, "vx":4.27086, "vy":-1.64425, "omega":1.03562, "ax":4.41915, "ay":-1.1675, "alpha":-12.39179, "fx":[47.89196,18.89456,69.19033,80.50855], "fy":[51.29438,-79.10371,-44.90239,15.51843]},
    {"t":0.75233, "x":3.0464, "y":6.33294, "heading":-3.0192, "vx":4.42918, "vy":-1.68608, "omega":0.59168, "ax":4.02779, "ay":-1.63597, "alpha":-11.64555, "fx":[35.63482,16.69617,66.76588,78.21634], "fy":[28.33296,-76.88535,-45.11865,13.52819]},
    {"t":0.78816, "x":3.20766, "y":6.27148, "heading":-2.998, "vx":4.57347, "vy":-1.74469, "omega":0.17448, "ax":0.41898, "ay":-3.31661, "alpha":-4.29923, "fx":[-12.41985,-5.9761,18.9469,19.97426], "fy":[-34.07182,-51.11192,-47.68261,-29.60773]},
    {"t":0.82398, "x":3.37177, "y":6.20685, "heading":-2.99175, "vx":4.58848, "vy":-1.86351, "omega":0.02045, "ax":-2.46941, "ay":-2.73799, "alpha":3.20418, "fx":[-18.04926,-25.5132,-42.4378,-34.97099], "fy":[-43.72306,-25.52369,-24.06723,-40.81442]},
    {"t":0.85981, "x":3.53457, "y":6.13833, "heading":-2.99102, "vx":4.50002, "vy":-1.9616, "omega":0.13524, "ax":-4.67861, "ay":0.26555, "alpha":11.44552, "fx":[-42.18236,-37.29007,-74.86023,-74.86286], "fy":[-55.83535,67.40972,29.30071,-27.86615]},
    {"t":0.89563, "x":3.69279, "y":6.06823, "heading":-2.98617, "vx":4.3324, "vy":-1.95208, "omega":0.54528, "ax":-4.86114, "ay":0.3636, "alpha":11.76766, "fx":[-47.94435,-36.59126,-76.01089,-77.59088], "fy":[-59.31128,72.16677,31.96503,-27.00858]},
    {"t":0.93146, "x":3.84488, "y":5.99853, "heading":-2.96664, "vx":4.15825, "vy":-1.93906, "omega":0.96686, "ax":-4.96435, "ay":0.32948, "alpha":11.73237, "fx":[-50.32399,-37.83699,-76.9009,-78.13164], "fy":[-60.5795,72.9122,31.57836,-27.77075]},
    {"t":0.96728, "x":3.99066, "y":5.92927, "heading":-2.932, "vx":3.9804, "vy":-1.92725, "omega":1.38718, "ax":-5.04383, "ay":0.24946, "alpha":11.59148, "fx":[-51.56079,-39.72295,-77.8559,-77.94714], "fy":[-61.09709,72.60271,30.07761,-29.36245]},
    {"t":1.00311, "x":4.13002, "y":5.86039, "heading":-2.8823, "vx":3.79971, "vy":-1.91832, "omega":1.80245, "ax":-6.1547, "ay":1.22993, "alpha":6.03166, "fx":[-81.60594,-58.95575,-79.12599,-81.81863], "fy":[-8.9783,58.74046,27.11994,-16.63051]},
    {"t":1.03893, "x":4.2622, "y":5.79246, "heading":-2.81773, "vx":3.57921, "vy":-1.87425, "omega":2.01853, "ax":-6.54671, "ay":1.90574, "alpha":1.00478, "fx":[-80.68258,-77.86641,-80.04647,-82.11448], "fy":[21.93224,30.62719,24.60291,16.19596]},
    {"t":1.07476, "x":4.38622, "y":5.72653, "heading":-2.74541, "vx":3.34468, "vy":-1.80598, "omega":2.05453, "ax":-6.49909, "ay":2.08802, "alpha":-1.26893, "fx":[-79.70252,-82.27525,-80.05656,-76.34303], "fy":[26.32653,16.38854,24.81696,34.75594]},
    {"t":1.11058, "x":4.50188, "y":5.66317, "heading":-2.67181, "vx":3.11184, "vy":-1.73118, "omega":2.00907, "ax":-6.40971, "ay":2.17261, "alpha":-2.50576, "fx":[-79.68396,-83.61828,-79.34256,-71.35396], "fy":[26.81803,8.07975,27.19146,44.34234]},
    {"t":1.14641, "x":4.60925, "y":5.60255, "heading":-2.59983, "vx":2.88221, "vy":-1.65334, "omega":1.9193, "ax":-6.32883, "ay":2.22673, "alpha":-3.26845, "fx":[-80.00701,-84.04067,-77.9625,-68.02618], "fy":[26.08254,2.49977,31.05991,49.44077]},
    {"t":1.18223, "x":4.70844, "y":5.54474, "heading":-2.53107, "vx":2.65548, "vy":-1.57357, "omega":1.80221, "ax":-6.25628, "ay":2.27309, "alpha":-3.81797, "fx":[-80.43984,-84.10988,-75.9562,-65.97667], "fy":[24.87606,-1.55201,35.79094,52.23895]},
    {"t":1.21806, "x":4.79956, "y":5.48983, "heading":-2.46651, "vx":2.43135, "vy":-1.49213, "omega":1.66543, "ax":-6.18575, "ay":2.32743, "alpha":-4.26009, "fx":[-80.85061,-84.04513,-73.36301,-64.76861], "fy":[23.62155,-4.33177,40.93126,53.79517]},
    {"t":1.25388, "x":4.88269, "y":5.43787, "heading":-2.40685, "vx":2.20974, "vy":-1.40875, "omega":1.51281, "ax":-6.10784, "ay":2.55464, "alpha":-4.22003, "fx":[-80.5746,-84.1761,-70.025,-64.43509], "fy":[24.60738,-0.22342,46.52491,54.23754]},
    {"t":1.28971, "x":4.95794, "y":5.38904, "heading":-2.35265, "vx":1.99093, "vy":-1.31723, "omega":1.36162, "ax":-5.96962, "ay":2.8832, "alpha":-4.19755, "fx":[-79.84704,-83.99698,-65.45368,-63.14176], "fy":[26.9178,5.71069,52.8423,55.77143]},
    {"t":1.32553, "x":5.02543, "y":5.3437, "heading":-2.30387, "vx":1.77707, "vy":-1.21394, "omega":1.21125, "ax":-5.8479, "ay":3.14673, "alpha":-4.13696, "fx":[-79.16698,-83.46754,-61.71191,-62.13053], "fy":[28.89036,11.11509,57.22503,56.92167]},
    {"t":1.36136, "x":5.08534, "y":5.30223, "heading":-2.26048, "vx":1.56756, "vy":-1.10121, "omega":1.06304, "ax":-5.74128, "ay":3.36236, "alpha":-4.04951, "fx":[-78.5334,-82.69108,-58.70939,-61.31991], "fy":[30.59782,15.95873,60.34424,57.81453]},
    {"t":1.39719, "x":5.13782, "y":5.26493, "heading":-2.22239, "vx":1.36188, "vy":-0.98075, "omega":0.91796, "ax":-5.64711, "ay":3.54235, "alpha":-3.94799, "fx":[-77.9391,-81.75582,-56.29903,-60.64641], "fy":[32.10374,20.25968,62.63174,58.53728]},
    {"t":1.43301, "x":5.18298, "y":5.23207, "heading":-2.18951, "vx":1.15957, "vy":-0.85385, "omega":0.77653, "ax":-5.56306, "ay":3.695, "alpha":-3.84247, "fx":[-77.37701,-80.73319,-54.34819,-60.06486], "fy":[33.45455,24.05101,64.35757,59.14763]},
    {"t":1.46884, "x":5.22096, "y":5.20385, "heading":-2.16169, "vx":0.96027, "vy":-0.72147, "omega":0.63887, "ax":-5.48735, "ay":3.82613, "alpha":-3.73975, "fx":[-76.84109,-79.67899,-52.75103,-59.54313], "fy":[34.68379,27.37244,65.69365,59.68439]},
    {"t":1.50466, "x":5.25184, "y":5.18046, "heading":-2.1388, "vx":0.76369, "vy":-0.5844, "omega":0.50489, "ax":-5.4186, "ay":3.93993, "alpha":-3.64389, "fx":[-76.32639,-78.6353,-51.42657,-59.05803], "fy":[35.8161,30.26621,66.75237,60.1743]},
    {"t":1.54049, "x":5.27572, "y":5.16205, "heading":-2.12071, "vx":0.56956, "vy":-0.44325, "omega":0.37435, "ax":-5.35576, "ay":4.03956, "alpha":-3.55699, "fx":[-75.82876,-77.63266,-50.31374,-58.59256], "fy":[36.87011,32.7744,67.60904,60.63612]},
    {"t":1.57631, "x":5.29269, "y":5.14877, "heading":-2.1073, "vx":0.37769, "vy":-0.29853, "omega":0.24692, "ax":-5.29799, "ay":4.12746, "alpha":-3.47984, "fx":[-75.34463,-76.69231,-49.36689,-58.13407], "fy":[37.86034,34.93717,68.31517,61.08323]},
    {"t":1.61214, "x":5.30282, "y":5.14072, "heading":-2.09845, "vx":0.18789, "vy":-0.15067, "omega":0.12225, "ax":-5.24464, "ay":4.20556, "alpha":-3.41241, "fx":[-74.87078,-75.82813,-48.55225,-57.67304], "fy":[38.79854,36.79172,68.90646,61.52518]},
    {"t":1.64796, "x":5.30618, "y":5.13802, "heading":-2.09407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
