{
 "name":"Source2-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.12494158744812, "y":3.844888925552368, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"-2.2142973724827355 rad", "val":-2.2142973724827355}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.12494158744812}, "y":{"exp":"B.y", "val":3.844888925552368}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62132],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.54682, "ay":3.90829, "alpha":4.99136, "fx":[71.40979,46.17008,40.87672,78.68222], "fy":[56.30367,78.34102,81.16661,45.49516]},
    {"t":0.03309, "x":0.76365, "y":1.2652, "heading":-2.2143, "vx":0.11736, "vy":0.12932, "omega":0.16515, "ax":3.54963, "ay":3.91012, "alpha":4.93416, "fx":[71.33702,46.30672,41.16929,78.51358], "fy":[56.38877,78.2551,81.01137,45.77337]},
    {"t":0.06618, "x":0.76947, "y":1.27162, "heading":-2.20883, "vx":0.23481, "vy":0.2587, "omega":0.32842, "ax":3.5525, "ay":3.91242, "alpha":4.86885, "fx":[71.1883,46.37173,41.59569,78.36298], "fy":[56.56875,78.21073,80.78504,46.01805]},
    {"t":0.09926, "x":0.77919, "y":1.28233, "heading":-2.19797, "vx":0.35235, "vy":0.38815, "omega":0.48952, "ax":3.55552, "ay":3.91518, "alpha":4.79449, "fx":[70.96423,46.37239,42.15806,78.2255], "fy":[56.84126,78.20373,80.48364,46.23811]},
    {"t":0.13235, "x":0.79279, "y":1.29731, "heading":-2.18177, "vx":0.47, "vy":0.5177, "omega":0.64816, "ax":3.55877, "ay":3.91836, "alpha":4.70976, "fx":[70.66503,46.31798,42.86088,78.09374], "fy":[57.2037,78.2285,80.10093,46.44635]},
    {"t":0.16544, "x":0.81029, "y":1.31659, "heading":-2.16032, "vx":0.58775, "vy":0.64735, "omega":0.804, "ax":3.56238, "ay":3.92194, "alpha":4.61307, "fx":[70.29068,46.22016,43.71,77.95793], "fy":[57.65304,78.27787,79.62869,46.65908]},
    {"t":0.19853, "x":0.83169, "y":1.34015, "heading":-2.13372, "vx":0.70563, "vy":0.77712, "omega":0.95663, "ax":3.56647, "ay":3.92586, "alpha":4.50264, "fx":[69.84117,46.09349,44.71136,77.80612], "fy":[58.18566,78.34285,79.05705,46.8958]},
    {"t":0.23162, "x":0.85699, "y":1.36802, "heading":-2.10207, "vx":0.82363, "vy":0.90702, "omega":1.10562, "ax":3.57117, "ay":3.93008, "alpha":4.37669, "fx":[69.3167,45.9562,45.86939,77.62427], "fy":[58.79707,78.41235,78.37525,47.17884]},
    {"t":0.26471, "x":0.8862, "y":1.40018, "heading":-2.06548, "vx":0.9418, "vy":1.03706, "omega":1.25043, "ax":3.57661, "ay":3.93452, "alpha":4.23351, "fx":[68.71803,45.83112,47.18489,77.39619], "fy":[59.48161,78.47265,77.57265,47.53297]},
    {"t":0.29779, "x":0.91932, "y":1.43665, "heading":-2.02411, "vx":1.06014, "vy":1.16724, "omega":1.39051, "ax":3.58288, "ay":3.93907, "alpha":4.07152, "fx":[68.04694,45.74692,48.6527,77.10335], "fy":[60.23213,78.50675,76.64041,47.98524]},
    {"t":0.33088, "x":0.95636, "y":1.47742, "heading":-1.9781, "vx":1.17869, "vy":1.29758, "omega":1.52523, "ax":3.59006, "ay":3.94366, "alpha":3.88921, "fx":[67.30677,45.73984,50.25888,76.72428], "fy":[61.03955,78.49316,75.57385,48.56497]},
    {"t":0.36397, "x":0.99732, "y":1.52252, "heading":-1.92763, "vx":1.29748, "vy":1.42807, "omega":1.65392, "ax":3.59815, "ay":3.94822, "alpha":3.68472, "fx":[66.50321,45.85608,51.97801,76.23347], "fy":[61.89226,78.40419,74.37565,49.30424]},
    {"t":0.39706, "x":1.04222, "y":1.57193, "heading":-1.87291, "vx":1.41654, "vy":1.55871, "omega":1.77584, "ax":3.60712, "ay":3.95273, "alpha":3.45506, "fx":[65.64543,46.15511,53.77056,75.59924], "fy":[62.77526,78.20302,73.06006,50.23916]},
    {"t":0.43015, "x":1.09107, "y":1.62567, "heading":-1.81415, "vx":1.53589, "vy":1.6895, "omega":1.89016, "ax":3.61689, "ay":3.95722, "alpha":3.19458, "fx":[64.74788,46.71458,55.58096,74.78014], "fy":[63.6688,77.83881,71.65765,51.41231]},
    {"t":0.46323, "x":1.14387, "y":1.68374, "heading":-1.75161, "vx":1.65556, "vy":1.82043, "omega":1.99586, "ax":3.62739, "ay":3.96178, "alpha":2.89261, "fx":[63.83333,47.63751,57.33614,73.71835], "fy":[64.54588,77.23832,70.22072,52.87745]},
    {"t":0.49632, "x":1.20063, "y":1.74614, "heading":-1.68557, "vx":1.77559, "vy":1.95152, "omega":2.09158, "ax":3.63857, "ay":3.96645, "alpha":2.52955, "fx":[62.93833,49.06289,58.9443,72.3272], "fy":[65.36746,76.2909,68.82879,54.70794]},
    {"t":0.52941, "x":1.26138, "y":1.81289, "heading":-1.61636, "vx":1.89598, "vy":2.08276, "omega":2.17527, "ax":3.6504, "ay":3.97101, "alpha":2.07098, "fx":[62.12414,51.18129,60.29223,70.46642], "fy":[66.07245,74.82071,67.59428,57.01237]},
    {"t":0.5625, "x":1.32611, "y":1.88397, "heading":-1.54438, "vx":2.01677, "vy":2.21416, "omega":2.2438, "ax":3.66264, "ay":3.97433, "alpha":1.45754, "fx":[61.50052,54.25593,61.23797,67.88791], "fy":[66.55452,72.53313,66.66925,59.96462]},
    {"t":0.59559, "x":1.39485, "y":1.95941, "heading":-1.47014, "vx":2.13796, "vy":2.34566, "omega":2.29203, "ax":3.67375, "ay":3.9729, "alpha":0.5859, "fx":[61.28508,58.64422,61.59196,64.10389], "fy":[66.59991,68.9074,66.25536,63.86361]},
    {"t":0.62867, "x":1.4676, "y":2.0392, "heading":-1.3943, "vx":2.25951, "vy":2.47712, "omega":2.31141, "ax":3.67724, "ay":3.95653, "alpha":-0.73411, "fx":[61.98086,64.7847,61.07336,58.01929], "fy":[65.68217,62.97903,66.62132,69.24895]},
    {"t":0.66176, "x":1.54437, "y":2.12333, "heading":-1.31782, "vx":2.38119, "vy":2.60803, "omega":2.28712, "ax":3.64947, "ay":3.89034, "alpha":-2.90401, "fx":[65.0681,72.98409,59.21342,46.73599], "fy":[62.01123,52.94737,68.12923,77.01855]},
    {"t":0.69485, "x":1.62516, "y":2.21175, "heading":-1.24215, "vx":2.50194, "vy":2.73675, "omega":2.19103, "ax":3.52694, "ay":3.5699, "alpha":-7.15041, "fx":[76.53126,82.33822,55.19611,21.74365], "fy":[44.40867,36.13218,71.2091,86.93198]},
    {"t":0.72794, "x":1.70988, "y":2.30426, "heading":-1.16965, "vx":2.61864, "vy":2.85488, "omega":1.95444, "ax":3.35961, "ay":3.07882, "alpha":-10.89211, "fx":[84.76392,84.60741,51.26383,3.98705], "fy":[14.55283,29.0294,73.59079,88.67551]},
    {"t":0.76103, "x":1.79836, "y":2.40041, "heading":-1.10498, "vx":2.7298, "vy":2.95675, "omega":1.59404, "ax":3.20698, "ay":3.01679, "alpha":-11.20392, "fx":[81.32901,82.40352,48.37641,2.30815], "fy":[10.6168,30.78482,73.93798,86.36135]},
    {"t":0.79412, "x":1.89044, "y":2.4999, "heading":-1.05224, "vx":2.83592, "vy":3.05657, "omega":1.22332, "ax":0.52279, "ay":0.71081, "alpha":-1.79161, "fx":[7.36364,14.33409,10.1305,3.12545], "fy":[6.38033,10.30043,17.27001,13.57396]},
    {"t":0.8272, "x":1.98456, "y":2.60142, "heading":-1.01176, "vx":2.85322, "vy":3.08009, "omega":1.16404, "ax":-3.07732, "ay":-2.86213, "alpha":12.78028, "fx":[-82.44037,-82.07608,-45.05006,3.81807], "fy":[2.04891,-31.71241,-75.91233,-85.78511]},
    {"t":0.86029, "x":2.07729, "y":2.70177, "heading":-0.97324, "vx":2.75139, "vy":2.98538, "omega":1.58692, "ax":-3.36136, "ay":-3.31844, "alpha":9.8408, "fx":[-85.23042,-80.843,-47.10448,-11.56125], "fy":[-19.55229,-38.39212,-76.23228,-87.69278]},
    {"t":0.89338, "x":2.16648, "y":2.79873, "heading":-0.92073, "vx":2.64017, "vy":2.87558, "omega":1.91253, "ax":-3.64485, "ay":-3.87327, "alpha":2.8873, "fx":[-69.69422,-70.38212,-54.89078,-48.72611], "fy":[-56.32192,-56.02569,-71.31722,-75.30022]},
    {"t":0.92647, "x":2.25185, "y":2.89176, "heading":-0.85745, "vx":2.51957, "vy":2.74742, "omega":2.00807, "ax":-3.67415, "ay":-3.94975, "alpha":0.52493, "fx":[-62.96884,-63.27555,-59.95251,-59.45502], "fy":[-64.54682,-64.30669,-67.4212,-67.80393]},
    {"t":0.95956, "x":2.3332, "y":2.9805, "heading":-0.79101, "vx":2.398, "vy":2.61673, "omega":2.02544, "ax":-3.66984, "ay":-3.9679, "alpha":-0.70049, "fx":[-59.23985,-58.83543,-63.60659,-63.68164], "fy":[-68.30861,-68.59997,-64.19794,-64.18533]},
    {"t":0.99264, "x":2.41054, "y":3.06492, "heading":-0.72399, "vx":2.27657, "vy":2.48544, "omega":2.00226, "ax":-3.66028, "ay":-3.97146, "alpha":-1.46914, "fx":[-56.63975,-56.06136,-66.40122,-65.62246], "fy":[-70.65167,-71.01745,-61.46197,-62.399]},
    {"t":1.02573, "x":2.48386, "y":3.14498, "heading":-0.65774, "vx":2.15546, "vy":2.35404, "omega":1.95365, "ax":-3.6506, "ay":-3.97043, "alpha":-2.00063, "fx":[-54.5932,-54.36311,-68.59875,-66.52203], "fy":[-72.35069,-72.41731,-59.12328,-61.56972]},
    {"t":1.05882, "x":2.55319, "y":3.2207, "heading":-0.5931, "vx":2.03467, "vy":2.22266, "omega":1.88745, "ax":-3.64182, "ay":-3.96803, "alpha":-2.3881, "fx":[-52.87509,-53.39837,-70.34892,-66.86765], "fy":[-73.68703,-73.19889,-57.12926,-61.28552]},
    {"t":1.09191, "x":2.61852, "y":3.29207, "heading":-0.53064, "vx":1.91417, "vy":2.09137, "omega":1.80843, "ax":-3.63415, "ay":-3.96545, "alpha":-2.6788, "fx":[-51.38213,-52.95548,-71.74998,-66.88967], "fy":[-74.78691,-73.57173,-55.44101,-61.32841]},
    {"t":1.125, "x":2.67986, "y":3.3591, "heading":-0.47081, "vx":1.79392, "vy":1.96016, "omega":1.7198, "ax":-3.6276, "ay":-3.96309, "alpha":-2.9004, "fx":[-50.06119,-52.8932,-72.87289,-66.71256], "fy":[-75.71588,-73.65787,-54.02438,-61.57182]},
    {"t":1.15809, "x":2.73723, "y":3.42179, "heading":-0.4139, "vx":1.67389, "vy":1.82903, "omega":1.62383, "ax":-3.62215, "ay":-3.96102, "alpha":-3.07101, "fx":[-48.88233,-53.11044,-73.77196,-66.41069], "fy":[-76.5121,-73.53542,-52.84712,-61.93695]},
    {"t":1.19117, "x":2.79064, "y":3.48014, "heading":-0.36017, "vx":1.55404, "vy":1.69796, "omega":1.52221, "ax":-3.61773, "ay":-3.95919, "alpha":-3.2035, "fx":[-47.82725,-53.53061,-74.49005,-66.03209], "fy":[-77.19987,-73.25887,-51.87843,-62.3721]},
    {"t":1.22426, "x":2.84008, "y":3.53415, "heading":-0.30981, "vx":1.43433, "vy":1.56696, "omega":1.41622, "ax":-3.61427, "ay":-3.9575, "alpha":-3.30742, "fx":[-46.88395,-54.09329,-75.06159,-65.60972], "fy":[-77.79587,-72.86915,-51.08937,-62.84203]},
    {"t":1.25735, "x":2.88556, "y":3.58383, "heading":-0.26295, "vx":1.31474, "vy":1.43601, "omega":1.30678, "ax":-3.61169, "ay":-3.95585, "alpha":-3.38994, "fx":[-46.04415,-54.74966,-75.51436,-65.16738], "fy":[-78.31213,-72.39903,-50.45332,-63.32196]},
    {"t":1.29044, "x":2.92708, "y":3.62918, "heading":-0.21971, "vx":1.19524, "vy":1.30512, "omega":1.19461, "ax":-3.60989, "ay":-3.95417, "alpha":-3.45639, "fx":[-45.30191,-55.45981,-75.8709,-64.72297], "fy":[-78.75764,-71.87583,-49.94633,-63.79404]},
    {"t":1.32353, "x":2.96466, "y":3.6702, "heading":-0.18018, "vx":1.0758, "vy":1.17429, "omega":1.08025, "ax":-3.60882, "ay":-3.95239, "alpha":-3.51059, "fx":[-44.653,-56.191,-76.1495,-64.29042], "fy":[-79.13927,-71.32308,-49.54728,-64.24515]},
    {"t":1.35661, "x":2.99828, "y":3.70689, "heading":-0.14444, "vx":0.95639, "vy":1.04351, "omega":0.96409, "ax":-3.60841, "ay":-3.95048, "alpha":-3.55517, "fx":[-44.09433,-56.91647,-76.36505,-63.8809], "fy":[-79.46231,-70.76136,-49.23779,-64.66543]},
    {"t":1.3897, "x":3.02795, "y":3.73926, "heading":-0.11254, "vx":0.83699, "vy":0.9128, "omega":0.84645, "ax":-3.60863, "ay":-3.94841, "alpha":-3.59184, "fx":[-43.62348,-57.61442,-76.52978,-63.50356], "fy":[-79.73097,-70.20878,-49.00184,-65.04737]},
    {"t":1.42279, "x":3.05366, "y":3.7673, "heading":-0.08453, "vx":0.71759, "vy":0.78215, "omega":0.72761, "ax":-3.60943, "ay":-3.94619, "alpha":-3.62187, "fx":[-43.23704,-58.26693,-76.65462,-63.16597], "fy":[-79.94941,-69.68161,-48.82438,-65.38515]},
    {"t":1.45588, "x":3.07543, "y":3.79102, "heading":-0.06045, "vx":0.59816, "vy":0.65158, "omega":0.60777, "ax":-3.61077, "ay":-3.94382, "alpha":-3.64606, "fx":[-42.9312,-58.85985,-76.74889,-62.87431], "fy":[-80.12147,-69.19391,-48.69199,-65.67441]},
    {"t":1.48897, "x":3.09325, "y":3.81042, "heading":-0.04034, "vx":0.47869, "vy":0.52108, "omega":0.48712, "ax":-3.61263, "ay":-3.94129, "alpha":-3.6649, "fx":[-42.70228,-59.38258,-76.82043,-62.63356], "fy":[-80.25047,-68.75735,-48.5932,-65.91183]},
    {"t":1.52205, "x":3.10711, "y":3.82551, "heading":-0.02422, "vx":0.35915, "vy":0.39067, "omega":0.36586, "ax":-3.61501, "ay":-3.93861, "alpha":-3.67864, "fx":[-42.54689,-59.82766,-76.87569,-62.44773], "fy":[-80.33918,-68.38117,-48.51831,-66.09487]},
    {"t":1.55514, "x":3.11701, "y":3.83628, "heading":-0.01212, "vx":0.23954, "vy":0.26035, "omega":0.24414, "ax":-3.61793, "ay":-3.93576, "alpha":-3.68735, "fx":[-42.46237,-60.19039,-76.91992,-62.32006], "fy":[-80.38964,-68.07212,-48.45939,-66.22154]},
    {"t":1.58823, "x":3.12296, "y":3.84274, "heading":-0.00404, "vx":0.11983, "vy":0.13013, "omega":0.12213, "ax":-3.6214, "ay":-3.9327, "alpha":-3.69111, "fx":[-42.44636,-60.46821,-76.95739,-62.25301], "fy":[-80.40345,-67.83481,-48.40994,-66.29026]},
    {"t":1.62132, "x":3.12494, "y":3.84489, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
