{
 "name":"SourceRight-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":2.498091607901954, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.72590446472168, "y":2.437784194946289, "heading":3.0922736703424536, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.25, "y":3.01, "heading":-2.6179938779914944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceRight.x", "val":1.4005213975906372}, "y":{"exp":"SourceRight.y", "val":0.783443808555603}, "heading":{"exp":"SourceRight.heading", "val":2.498091607901954}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.72590446472168 m", "val":4.72590446472168}, "y":{"exp":"2.437784194946289 m", "val":2.437784194946289}, "heading":{"exp":"3.0922736703424536 rad", "val":3.0922736703424536}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.25}, "y":{"exp":"F.y", "val":3.01}, "heading":{"exp":"F.heading", "val":-2.6179938779914944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3503,1.90623],
  "samples":[
    {"t":0.0, "x":1.40052, "y":0.78344, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.73736, "ay":1.78038, "alpha":2.05673, "fx":[83.77254,80.7195,73.91153,78.33396], "fy":[15.66649,27.40136,42.44672,33.52103]},
    {"t":0.0314, "x":1.40286, "y":0.78432, "heading":2.49809, "vx":0.14876, "vy":0.05591, "omega":0.06459, "ax":4.73724, "ay":1.78242, "alpha":2.03341, "fx":[83.72966,80.69795,73.96737,78.3346], "fy":[15.87062,27.45292,42.34103,33.50732]},
    {"t":0.0628, "x":1.40986, "y":0.78696, "heading":2.50012, "vx":0.29753, "vy":0.11188, "omega":0.12844, "ax":4.73711, "ay":1.78462, "alpha":2.00794, "fx":[83.68305,80.66657,74.02263,78.34862], "fy":[16.08989,27.5322,42.23527,33.46133]},
    {"t":0.09421, "x":1.42154, "y":0.79135, "heading":2.50415, "vx":0.44628, "vy":0.16792, "omega":0.19149, "ax":4.73696, "ay":1.78699, "alpha":1.98011, "fx":[83.63215,80.62542,74.07827,78.3752], "fy":[16.32628,27.63865,42.12767,33.38476]},
    {"t":0.12561, "x":1.43789, "y":0.7975, "heading":2.51017, "vx":0.59503, "vy":0.22404, "omega":0.25367, "ax":4.73679, "ay":1.78957, "alpha":1.9497, "fx":[83.57626,80.57454,74.13543,78.41339], "fy":[16.58228,27.77165,42.01607,33.27946]},
    {"t":0.15701, "x":1.45891, "y":0.80542, "heading":2.51813, "vx":0.74378, "vy":0.28023, "omega":0.3149, "ax":4.73659, "ay":1.79237, "alpha":1.91641, "fx":[83.51453,80.51394,74.19549,78.46211], "fy":[16.86089,27.93053,41.89788,33.14755]},
    {"t":0.18841, "x":1.48461, "y":0.81511, "heading":2.52802, "vx":0.89252, "vy":0.33652, "omega":0.37508, "ax":4.73635, "ay":1.79543, "alpha":1.8799, "fx":[83.4459,80.44365,74.26007,78.52011], "fy":[17.16574,28.11451,41.77003,32.99144]},
    {"t":0.21982, "x":1.51497, "y":0.82656, "heading":2.5398, "vx":1.04125, "vy":0.3929, "omega":0.43411, "ax":4.73605, "ay":1.7988, "alpha":1.83976, "fx":[83.3691,80.36368,74.33104,78.58598], "fy":[17.50112,28.32274,41.62884,32.81398]},
    {"t":0.25122, "x":1.55, "y":0.83978, "heading":2.55343, "vx":1.18998, "vy":0.44939, "omega":0.49189, "ax":4.73568, "ay":1.80251, "alpha":1.79548, "fx":[83.28251,80.27405,74.4106,78.65804], "fy":[17.87216,28.55423,41.46999,32.61851]},
    {"t":0.28262, "x":1.5897, "y":0.85478, "heading":2.56888, "vx":1.33869, "vy":0.50599, "omega":0.54827, "ax":4.73522, "ay":1.80663, "alpha":1.74641, "fx":[83.18418,80.17481,74.50135,78.73438], "fy":[18.28497,28.80784,41.28829,32.40906]},
    {"t":0.31402, "x":1.63408, "y":0.87156, "heading":2.58609, "vx":1.48739, "vy":0.56272, "omega":0.60311, "ax":4.73465, "ay":1.81122, "alpha":1.69175, "fx":[83.07162,80.06601,74.60629,78.81274], "fy":[18.7469,29.08224,41.07756,32.19051]},
    {"t":0.34543, "x":1.68312, "y":0.89013, "heading":2.60503, "vx":1.63607, "vy":0.6196, "omega":0.65623, "ax":4.73394, "ay":1.81637, "alpha":1.63046, "fx":[82.94169,79.94777,74.72897,78.89047], "fy":[19.26685,29.37586,40.83034,31.96879]},
    {"t":0.37683, "x":1.73683, "y":0.91048, "heading":2.62564, "vx":1.78472, "vy":0.67664, "omega":0.70743, "ax":4.73304, "ay":1.8222, "alpha":1.56123, "fx":[82.79033,79.82024,74.87361,78.9644], "fy":[19.85579,29.68683,40.5375,31.75117]},
    {"t":0.40823, "x":1.79521, "y":0.93263, "heading":2.64786, "vx":1.93335, "vy":0.73386, "omega":0.75646, "ax":4.73189, "ay":1.82883, "alpha":1.48231, "fx":[82.61223,79.68365,75.04521,79.03072], "fy":[20.52744,30.01289,40.18778,31.54664]},
    {"t":0.43963, "x":1.85825, "y":0.95657, "heading":2.67161, "vx":2.08194, "vy":0.79129, "omega":0.80301, "ax":4.73041, "ay":1.83645, "alpha":1.39143, "fx":[82.40025,79.53835,75.24984,79.08478], "fy":[21.29929,30.35129,39.76702,31.3664]},
    {"t":0.47104, "x":1.92596, "y":0.98233, "heading":2.69683, "vx":2.23049, "vy":0.84896, "omega":0.8467, "ax":4.7285, "ay":1.84528, "alpha":1.28553, "fx":[82.14455,79.38478,75.49487,79.12077], "fy":[22.1942,30.69855,39.25706,31.22451]},
    {"t":0.50244, "x":1.99834, "y":1.0099, "heading":2.72342, "vx":2.37898, "vy":0.9069, "omega":0.88707, "ax":4.72596, "ay":1.85562, "alpha":1.16041, "fx":[81.83122,79.22357,75.78947,79.13131], "fy":[23.24277,31.05028,38.63409,31.13887]},
    {"t":0.53384, "x":2.07537, "y":1.03929, "heading":2.75127, "vx":2.52738, "vy":0.96517, "omega":0.92351, "ax":4.72255, "ay":1.86789, "alpha":1.01025, "fx":[81.43986,79.05557,76.14515,79.10674], "fy":[24.48726,31.40067,37.86602,31.13259]},
    {"t":0.56524, "x":2.15707, "y":1.07052, "heading":2.78027, "vx":2.67568, "vy":1.02383, "omega":0.95524, "ax":4.71783, "ay":1.88266, "alpha":0.82668, "fx":[80.93938,78.88188,76.57668,79.03395], "fy":[25.98788,31.74182,36.90827,31.23609]},
    {"t":0.59665, "x":2.24342, "y":1.1036, "heading":2.81027, "vx":2.82383, "vy":1.08295, "omega":0.9812, "ax":4.7111, "ay":1.90075, "alpha":0.59733, "fx":[80.28008,78.70398,77.10332,78.89455], "fy":[27.83382,32.06246,35.69659,31.49039]},
    {"t":0.62805, "x":2.33441, "y":1.13854, "heading":2.84108, "vx":2.97177, "vy":1.14264, "omega":0.99995, "ax":4.70111, "ay":1.92336, "alpha":0.30315, "fx":[79.37787,78.5238,77.7505,78.66148], "fy":[30.16285,32.34551,34.13433,31.95236]},
    {"t":0.65945, "x":2.43005, "y":1.17537, "heading":2.87248, "vx":3.1194, "vy":1.20304, "omega":1.00947, "ax":4.68548, "ay":1.95236, "alpha":-0.08679, "fx":[78.0801,78.34383,78.55184,78.29289], "fy":[33.19841,32.56295,32.06854,32.70367]},
    {"t":0.69085, "x":2.53032, "y":1.21411, "heading":2.90418, "vx":3.26654, "vy":1.26435, "omega":1.00675, "ax":4.65934, "ay":1.99068, "alpha":-0.62598, "fx":[76.0842,78.16708,79.55009,77.72013], "fy":[37.32322,32.66352,29.24221,33.86663]},
    {"t":0.72226, "x":2.63519, "y":1.2548, "heading":2.9358, "vx":3.41285, "vy":1.32686, "omega":0.98709, "ax":4.61159, "ay":2.04296, "alpha":-1.41477, "fx":[72.72008,77.99608,80.78971,76.82248], "fy":[43.22866,32.53789,25.19132,35.63346]},
    {"t":0.75366, "x":2.74464, "y":1.29747, "heading":2.96679, "vx":3.55766, "vy":1.39101, "omega":0.94266, "ax":4.51319, "ay":2.11496, "alpha":-2.65954, "fx":[66.28901,77.82481,82.26663,75.36919], "fy":[52.18453,31.89018,19.00777,38.32291]},
    {"t":0.78506, "x":2.85858, "y":1.3422, "heading":2.9964, "vx":3.69939, "vy":1.45743, "omega":0.85915, "ax":4.27805, "ay":2.19517, "alpha":-4.81315, "fx":[51.94828,77.5456,83.65946,72.87522], "fy":[65.97838,29.48872,8.81422,42.48647]},
    {"t":0.81646, "x":2.97686, "y":1.38905, "heading":3.02338, "vx":3.83373, "vy":1.52636, "omega":0.708, "ax":3.64339, "ay":1.98846, "alpha":-9.04242, "fx":[20.62681,71.38861,83.25045,68.32943], "fy":[80.81163,10.40137,-7.15435,48.88869]},
    {"t":0.84787, "x":3.09905, "y":1.43796, "heading":3.04561, "vx":3.94814, "vy":1.5888, "omega":0.42405, "ax":2.51737, "ay":3.10103, "alpha":-9.39282, "fx":[9.69989,16.42272,81.64851,60.53932], "fy":[81.61496,63.78003,5.2118,56.72627]},
    {"t":0.87927, "x":3.22427, "y":1.48938, "heading":3.05892, "vx":4.02719, "vy":1.68618, "omega":0.12909, "ax":-0.39021, "ay":4.44921, "alpha":-3.8941, "fx":[-18.06448,-28.92243,11.12206,9.77544], "fy":[76.46969,69.77993,73.58849,77.63406]},
    {"t":0.91067, "x":3.35054, "y":1.54452, "heading":3.06298, "vx":4.01494, "vy":1.8259, "omega":0.00681, "ax":-1.98966, "ay":4.22457, "alpha":-0.04706, "fx":[-33.34169,-33.52357,-33.17185,-32.99066], "fy":[70.60282,70.47941,70.62418,70.74641]},
    {"t":0.94207, "x":3.47564, "y":1.60394, "heading":3.06319, "vx":3.95246, "vy":1.95856, "omega":0.00533, "ax":-2.62105, "ay":3.95758, "alpha":1.39646, "fx":[-42.50053,-36.13571,-45.14703,-51.45876], "fy":[66.48789,71.09112,66.30106,60.72151]},
    {"t":0.97347, "x":3.59846, "y":1.6674, "heading":3.06336, "vx":3.87015, "vy":2.08284, "omega":0.04918, "ax":-4.10416, "ay":1.73418, "alpha":7.12494, "fx":[-78.91802,-43.53448,-69.37678,-82.57317], "fy":[-1.50138,68.80407,45.48991,3.1535]},
    {"t":1.00488, "x":3.71797, "y":1.73366, "heading":3.0649, "vx":3.74127, "vy":2.13729, "omega":0.27292, "ax":-4.32116, "ay":0.55052, "alpha":8.83114, "fx":[-71.61758,-57.75799,-77.02406,-82.51128], "fy":[-40.27491,58.85224,33.27333,-15.04301]},
    {"t":1.03628, "x":3.83333, "y":1.80105, "heading":3.07347, "vx":3.60558, "vy":2.15458, "omega":0.55024, "ax":-4.59647, "ay":-0.01294, "alpha":7.18501, "fx":[-71.36662,-73.09335,-81.07294,-81.78459], "fy":[-43.29604,39.88769,23.11001,-20.56698]},
    {"t":1.06768, "x":3.94428, "y":1.8687, "heading":3.09075, "vx":3.46124, "vy":2.15418, "omega":0.77587, "ax":-4.88696, "ay":-0.54543, "alpha":3.84137, "fx":[-77.33941,-83.44718,-84.12675,-81.82669], "fy":[-33.22753,10.01801,8.00604,-21.26342]},
    {"t":1.09908, "x":4.05057, "y":1.93608, "heading":3.11512, "vx":3.30777, "vy":2.13705, "omega":0.8965, "ax":-4.94577, "ay":-0.84749, "alpha":2.18496, "fx":[-79.82321,-84.33573,-84.60435,-81.90853], "fy":[-27.74778,-4.47485,-2.94693,-21.49306]},
    {"t":1.13049, "x":4.152, "y":2.00277, "heading":-3.13992, "vx":3.15247, "vy":2.11044, "omega":0.96511, "ax":-4.94993, "ay":-1.02977, "alpha":1.21848, "fx":[-81.04612,-83.79599,-84.10293,-82.00463], "fy":[-24.59965,-12.17281,-10.56806,-21.50915]},
    {"t":1.16189, "x":4.24855, "y":2.06853, "heading":-3.10961, "vx":2.99703, "vy":2.0781, "omega":1.00337, "ax":-4.93996, "ay":-1.15061, "alpha":0.57923, "fx":[-81.73966,-83.10585,-83.32422,-82.11387], "fy":[-22.64244,-16.91738,-15.99174,-21.37791]},
    {"t":1.19329, "x":4.34023, "y":2.13322, "heading":-3.0781, "vx":2.8419, "vy":2.04197, "omega":1.02156, "ax":-4.92665, "ay":-1.23625, "alpha":0.12297, "fx":[-82.16887,-82.46732,-82.52441,-82.2331], "fy":[-21.36559,-20.17804,-19.96981,-21.1419]},
    {"t":1.22469, "x":4.42705, "y":2.19674, "heading":-3.04602, "vx":2.68719, "vy":2.00314, "omega":1.02542, "ax":-4.9133, "ay":-1.29994, "alpha":-0.21991, "fx":[-82.44877,-81.90317,-81.79021,-82.3585], "fy":[-20.51306,-22.59908,-22.96872,-20.83251]},
    {"t":1.2561, "x":4.50901, "y":2.259, "heading":-3.01382, "vx":2.5329, "vy":1.96232, "omega":1.01852, "ax":-4.90091, "ay":-1.34906, "alpha":-0.48747, "fx":[-82.63648,-81.40442,-81.14524,-82.48648], "fy":[-19.94272,-24.49995,-25.28126,-20.47357]},
    {"t":1.2875, "x":4.58613, "y":2.31995, "heading":-2.98184, "vx":2.379, "vy":1.91996, "omega":1.00321, "ax":-4.88975, "ay":-1.38805, "alpha":-0.70242, "fx":[-82.76344,-80.95874,-80.58996,-82.61402], "fy":[-19.56901,-26.0549,-27.09689,-20.08339]},
    {"t":1.3189, "x":4.65843, "y":2.37956, "heading":-2.95033, "vx":2.22545, "vy":1.87637, "omega":0.98115, "ax":-4.87978, "ay":-1.41972, "alpha":-0.87909, "fx":[-82.84833,-80.5558,-80.11679,-82.73877], "fy":[-19.33696,-27.36622,-28.54246,-19.67605]},
    {"t":1.3503, "x":4.7259, "y":2.43778, "heading":-2.91952, "vx":2.07221, "vy":1.83179, "omega":0.95355, "ax":-4.82404, "ay":-1.576, "alpha":-0.98601, "fx":[-82.22799,-79.39417,-78.81435,-82.09625], "fy":[-21.49543,-30.34189,-31.70647,-21.8267]},
    {"t":1.37254, "x":4.77079, "y":2.47813, "heading":-2.89832, "vx":1.96494, "vy":1.79674, "omega":0.93162, "ax":-4.7262, "ay":-1.84497, "alpha":-1.10458, "fx":[-81.12547,-77.46576,-76.53495,-80.86502], "fy":[-25.38807,-35.01113,-36.89997,-26.05458]},
    {"t":1.39478, "x":4.81332, "y":2.51763, "heading":-2.8776, "vx":1.85984, "vy":1.75572, "omega":0.90706, "ax":-4.6221, "ay":-2.08874, "alpha":-1.21141, "fx":[-79.94042,-75.45886,-74.11796,-79.51402], "fy":[-28.94419,-39.18241,-41.5694,-29.95643]},
    {"t":1.41702, "x":4.85353, "y":2.55615, "heading":-2.85743, "vx":1.75706, "vy":1.70927, "omega":0.88012, "ax":-4.51468, "ay":-2.3088, "alpha":-1.3072, "fx":[-78.70568,-73.42575,-71.63477,-78.08301], "fy":[-32.18561,-42.90024,-45.74109,-33.53852]},
    {"t":1.43925, "x":4.89149, "y":2.59359, "heading":-2.83786, "vx":1.65667, "vy":1.65793, "omega":0.85105, "ax":-4.40625, "ay":-2.50695, "alpha":-1.39282, "fx":[-77.44736,-71.40499,-69.14158,-76.60574], "fy":[-35.13649,-46.2109,-49.4521,-36.8142]},
    {"t":1.46149, "x":4.92724, "y":2.62984, "heading":-2.81894, "vx":1.55869, "vy":1.60218, "omega":0.82008, "ax":-4.29857, "ay":-2.68514, "alpha":-1.4692, "fx":[-76.18569,-69.42394,-66.68052,-75.10983], "fy":[-37.82161,-49.15947,-52.74468,-39.80152]},
    {"t":1.48373, "x":4.96084, "y":2.6648, "heading":-2.8007, "vx":1.4631, "vy":1.54247, "omega":0.78741, "ax":-4.19291, "ay":-2.84532, "alpha":-1.5373, "fx":[-74.93601,-67.50128,-64.28172,-73.61713], "fy":[-40.26525,-51.78803,-55.66243,-42.52126]},
    {"t":1.50596, "x":4.99234, "y":2.6984, "heading":-2.78319, "vx":1.36986, "vy":1.4792, "omega":0.75322, "ax":-4.09019, "ay":-2.98938, "alpha":-1.59801, "fx":[-73.70962,-65.64906,-61.96548,-72.14429], "fy":[-42.49054,-54.1348,-58.24765,-44.9954]},
    {"t":1.5282, "x":5.02179, "y":2.73055, "heading":-2.76644, "vx":1.27891, "vy":1.41272, "omega":0.71769, "ax":-3.99101, "ay":-3.11906, "alpha":-1.65219, "fx":[-72.51461,-63.87447,-59.74448,-70.70352], "fy":[-44.51898,-56.23394,-60.53984,-47.24602]},
    {"t":1.55044, "x":5.04924, "y":2.7612, "heading":-2.75048, "vx":1.19016, "vy":1.34336, "omega":0.68095, "ax":-3.89573, "ay":-3.23597, "alpha":-1.70059, "fx":[-71.35657,-62.18118,-57.62567,-69.30334], "fy":[-46.37026,-58.11552,-62.57496,-49.29448]},
    {"t":1.57268, "x":5.07474, "y":2.79027, "heading":-2.73534, "vx":1.10353, "vy":1.27141, "omega":0.64313, "ax":-3.80455, "ay":-3.34155, "alpha":-1.74391, "fx":[-70.23914,-60.57035,-55.61174,-67.9493], "fy":[-48.06227,-59.80586,-64.38514,-51.16099]},
    {"t":1.59491, "x":5.09834, "y":2.81772, "heading":-2.72104, "vx":1.01892, "vy":1.1971, "omega":0.60435, "ax":-3.71754, "ay":-3.43709, "alpha":-1.78275, "fx":[-69.16447,-59.04143,-53.70244,-66.64462], "fy":[-49.61109,-61.32788,-65.99874,-52.86432]},
    {"t":1.61715, "x":5.12008, "y":2.84349, "heading":-2.7076, "vx":0.93626, "vy":1.12067, "omega":0.56471, "ax":-3.63467, "ay":-3.52373, "alpha":-1.81764, "fx":[-68.13362,-57.59273,-51.89544,-65.39067], "fy":[-51.03109,-62.70144,-67.44055,-54.42166]},
    {"t":1.63939, "x":5.14, "y":2.86754, "heading":-2.69504, "vx":0.85543, "vy":1.04231, "omega":0.52429, "ax":-3.55586, "ay":-3.60247, "alpha":-1.84905, "fx":[-67.14682,-56.22181,-50.18706,-64.18748], "fy":[-52.3351,-63.94377,-68.73219,-55.84862]},
    {"t":1.66162, "x":5.15814, "y":2.88982, "heading":-2.68338, "vx":0.77636, "vy":0.9622, "omega":0.48317, "ax":-3.48098, "ay":-3.67421, "alpha":-1.87737, "fx":[-66.20372,-54.92577,-48.57281,-63.03407], "fy":[-53.53453,-65.06979,-69.89238,-57.15928]},
    {"t":1.68386, "x":5.17455, "y":2.91031, "heading":-2.67264, "vx":0.69895, "vy":0.8805, "omega":0.44143, "ax":-3.40986, "ay":-3.73971, "alpha":-1.90295, "fx":[-65.30351,-53.70152,-47.04772,-61.92872], "fy":[-54.63951,-66.09243,-70.93731,-58.36624]},
    {"t":1.7061, "x":5.18925, "y":2.92897, "heading":-2.66282, "vx":0.62313, "vy":0.79734, "omega":0.39911, "ax":-3.34233, "ay":-3.79967, "alpha":-1.9261, "fx":[-64.44514,-52.54583,-45.60664,-60.86924], "fy":[-55.65905,-67.02292,-71.88101,-59.4808]},
    {"t":1.72834, "x":5.20228, "y":2.94576, "heading":-2.65395, "vx":0.5488, "vy":0.71284, "omega":0.35628, "ax":-3.27822, "ay":-3.85466, "alpha":-1.94707, "fx":[-63.62732,-51.45552,-44.24441,-59.85307], "fy":[-56.60112,-67.87101,-72.73557,-60.513]},
    {"t":1.75057, "x":5.21367, "y":2.96066, "heading":-2.64602, "vx":0.4759, "vy":0.62713, "omega":0.31298, "ax":-3.21734, "ay":-3.90522, "alpha":-1.96609, "fx":[-62.84865,-50.42747,-42.95598,-58.87746], "fy":[-57.47284,-68.6452,-73.51148,-61.47179]},
    {"t":1.77281, "x":5.22346, "y":2.97364, "heading":-2.63906, "vx":0.40436, "vy":0.54029, "omega":0.26926, "ax":-3.1595, "ay":-3.95181, "alpha":-1.98335, "fx":[-62.10769,-49.45869,-41.7365,-57.93958], "fy":[-58.28053,-69.3529,-74.2178,-62.36514]},
    {"t":1.79505, "x":5.23167, "y":2.98467, "heading":-2.63308, "vx":0.3341, "vy":0.45241, "omega":0.22516, "ax":-3.10453, "ay":-3.99484, "alpha":-1.99904, "fx":[-61.40292,-48.54633,-40.58137,-57.03652], "fy":[-59.02981,-70.00059,-74.86239,-63.20013]},
    {"t":1.81728, "x":5.23833, "y":2.99375, "heading":-2.62807, "vx":0.26507, "vy":0.36357, "omega":0.1807, "ax":-3.05225, "ay":-4.03465, "alpha":-2.01329, "fx":[-60.73286,-47.68769,-39.48627,-56.16542], "fy":[-59.72572,-70.59396,-75.45209,-63.98306]},
    {"t":1.83952, "x":5.24347, "y":3.00083, "heading":-2.62405, "vx":0.19719, "vy":0.27386, "omega":0.13593, "ax":-3.00252, "ay":-4.07157, "alpha":-2.02624, "fx":[-60.09602,-46.88026,-38.44717,-55.32347], "fy":[-60.37277,-71.13801,-75.99282,-64.71954]},
    {"t":1.86176, "x":5.24711, "y":3.00592, "heading":-2.62103, "vx":0.13043, "vy":0.18332, "omega":0.09088, "ax":-2.95516, "ay":-4.10587, "alpha":-2.038, "fx":[-59.49096,-46.12166,-37.46033,-54.50792], "fy":[-60.97498,-71.63713,-76.48975,-65.41456]},
    {"t":1.884, "x":5.24928, "y":3.00898, "heading":-2.61901, "vx":0.06471, "vy":0.09201, "omega":0.04556, "ax":-2.91005, "ay":-4.1378, "alpha":-2.04868, "fx":[-58.91626,-45.40971,-36.52233,-53.71613], "fy":[-61.53599,-72.09521,-76.94741,-66.07259]},
    {"t":1.90623, "x":5.25, "y":3.01, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
