{
 "name":"SourceRight-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":2.498091607901954, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.047935962677002, "y":2.8289198875427246, "heading":3.686455732782953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceRight.x", "val":1.4005213975906372}, "y":{"exp":"SourceRight.y", "val":0.783443808555603}, "heading":{"exp":"SourceRight.heading", "val":2.498091607901954}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.047935962677002}, "y":{"exp":"E.y", "val":2.8289198875427246}, "heading":{"exp":"E.heading", "val":3.686455732782953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81909],
  "samples":[
    {"t":0.0, "x":1.40052, "y":0.78344, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.42607, "ay":2.46584, "alpha":2.15616, "fx":[80.08304,76.47226,67.89218,71.47763], "fy":[29.19695,37.69157,51.55789,46.41832]},
    {"t":0.03712, "x":1.40357, "y":0.78514, "heading":2.49809, "vx":0.16432, "vy":0.09154, "omega":0.08005, "ax":4.42653, "ay":2.46625, "alpha":2.12817, "fx":[80.01495,76.44618,67.97502,71.51917], "fy":[29.3698,37.73547,51.44166,46.34527]},
    {"t":0.07425, "x":1.41272, "y":0.79024, "heading":2.50106, "vx":0.32865, "vy":0.1831, "omega":0.15905, "ax":4.42703, "ay":2.46669, "alpha":2.09697, "fx":[79.94276,76.40285,68.05554,71.5877], "fy":[29.55148,37.81331,51.32735,46.22944]},
    {"t":0.11137, "x":1.42797, "y":0.79874, "heading":2.50697, "vx":0.493, "vy":0.27467, "omega":0.2369, "ax":4.42758, "ay":2.46716, "alpha":2.06218, "fx":[79.86518,76.34253,68.13597,71.68215], "fy":[29.74506,37.92414,51.21191,46.07188]},
    {"t":0.1485, "x":1.44933, "y":0.81064, "heading":2.51576, "vx":0.65737, "vy":0.36627, "omega":0.31346, "ax":4.42819, "ay":2.46766, "alpha":2.02337, "fx":[79.78055,76.26548,68.21908,71.80136], "fy":[29.95449,38.06689,51.09149,45.87372]},
    {"t":0.18562, "x":1.47678, "y":0.82593, "heading":2.5274, "vx":0.82176, "vy":0.45788, "omega":0.38857, "ax":4.42885, "ay":2.4682, "alpha":1.97997, "fx":[79.68674,76.17199,68.30828,71.94396], "fy":[30.1847,38.24031,50.96129,45.63619]},
    {"t":0.22275, "x":1.51034, "y":0.84463, "heading":2.54183, "vx":0.98618, "vy":0.54951, "omega":0.46208, "ax":4.42958, "ay":2.46877, "alpha":1.9313, "fx":[79.58113,76.06239,68.40772,72.10832], "fy":[30.44173,38.44296,50.81541,45.36082]},
    {"t":0.25987, "x":1.55001, "y":0.86673, "heading":2.55898, "vx":1.15063, "vy":0.64116, "omega":0.53378, "ax":4.43037, "ay":2.46939, "alpha":1.87647, "fx":[79.46038,75.93708,68.52247,72.29249], "fy":[30.73294,38.67309,50.6465,45.04957]},
    {"t":0.29699, "x":1.59577, "y":0.89224, "heading":2.5788, "vx":1.3151, "vy":0.73283, "omega":0.60344, "ax":4.43123, "ay":2.47005, "alpha":1.81433, "fx":[79.32033,75.79661,68.65877,72.49402], "fy":[31.06732,38.92854,50.44542,44.70504]},
    {"t":0.33412, "x":1.64765, "y":0.92115, "heading":2.6012, "vx":1.47961, "vy":0.82453, "omega":0.6708, "ax":4.43215, "ay":2.47076, "alpha":1.74337, "fx":[79.15566,75.64174,68.82429,72.70992], "fy":[31.45596,39.20663,50.20063,44.33073]},
    {"t":0.37124, "x":1.70563, "y":0.95346, "heading":2.6261, "vx":1.64415, "vy":0.91626, "omega":0.73552, "ax":4.43315, "ay":2.47153, "alpha":1.66157, "fx":[78.95947,75.47351,69.02861,72.93641], "fy":[31.91269,39.50396,49.89733,43.93138]},
    {"t":0.40837, "x":1.76973, "y":0.98918, "heading":2.65341, "vx":1.80872, "vy":1.00801, "omega":0.7972, "ax":4.4342, "ay":2.47236, "alpha":1.56613, "fx":[78.72257,75.2934,69.28387,73.16874], "fy":[32.45523,39.81609,49.51621,43.51338]},
    {"t":0.44549, "x":1.83993, "y":1.0283, "heading":2.683, "vx":1.97334, "vy":1.0998, "omega":0.85534, "ax":4.43531, "ay":2.47326, "alpha":1.45315, "fx":[78.43229,75.1035,69.6057,73.40085], "fy":[33.10687,40.1371,49.03136,43.08542]},
    {"t":0.48262, "x":1.91625, "y":1.07084, "heading":2.71476, "vx":2.138, "vy":1.19161, "omega":0.90929, "ax":4.43642, "ay":2.47421, "alpha":1.317, "fx":[78.07059,74.90688,70.0147,73.62495], "fy":[33.89935,40.45888,48.40698,42.65925]},
    {"t":0.51974, "x":1.99867, "y":1.11678, "heading":2.74851, "vx":2.3027, "vy":1.28347, "omega":0.95818, "ax":4.43748, "ay":2.47519, "alpha":1.14933, "fx":[77.61052,74.70804,70.5387,73.8308], "fy":[34.87766,40.76984,47.5918,42.25101]},
    {"t":0.55687, "x":2.08722, "y":1.16613, "heading":2.78409, "vx":2.46744, "vy":1.37536, "omega":1.00085, "ax":4.43833, "ay":2.47614, "alpha":0.93731, "fx":[77.00968,74.5139,71.21651,74.00454], "fy":[36.10877,41.05263,46.50899,41.88311]},
    {"t":0.59399, "x":2.18188, "y":1.2189, "heading":2.82124, "vx":2.63221, "vy":1.46728, "omega":1.03565, "ax":4.43861, "ay":2.47687, "alpha":0.66036, "fx":[76.19689,74.33554,72.104,74.12661], "fy":[37.69793,41.27941,45.03724,41.58748]},
    {"t":0.63111, "x":2.28266, "y":1.27508, "heading":2.85969, "vx":2.79699, "vy":1.55923, "omega":1.06017, "ax":4.43747, "ay":2.47693, "alpha":0.28342, "fx":[75.04281,74.192,73.28451,74.16789], "fy":[39.82174,41.40158,42.97198,41.41132]},
    {"t":0.66824, "x":2.38955, "y":1.33467, "heading":2.89905, "vx":2.96173, "vy":1.65119, "omega":1.07069, "ax":4.43278, "ay":2.4752, "alpha":-0.25791, "fx":[73.2867,74.11961,74.88535,74.08165], "fy":[42.8007,41.32309,39.93905,41.42813]},
    {"t":0.70536, "x":2.50256, "y":1.39767, "heading":2.9388, "vx":3.12629, "vy":1.74308, "omega":1.06111, "ax":4.41831, "ay":2.46833, "alpha":-1.09481, "fx":[70.32454,74.19915,77.09695,73.78565], "fy":[47.27363,40.81711,35.17959,41.76093]},
    {"t":0.74249, "x":2.62166, "y":1.46409, "heading":2.97819, "vx":3.29032, "vy":1.83471, "omega":1.02047, "ax":4.37278, "ay":2.44379, "alpha":-2.53492, "fx":[64.45599,74.6613,80.12865,73.11618], "fy":[54.64652,39.16457,26.94346,42.63618]},
    {"t":0.77961, "x":2.74683, "y":1.53388, "heading":3.01607, "vx":3.45265, "vy":1.92544, "omega":0.92636, "ax":4.20596, "ay":2.32216, "alpha":-5.4549, "fx":[49.52524,76.51278,83.47596,71.69435], "fy":[67.87692,32.16546,10.6996,44.51647]},
    {"t":0.81674, "x":2.8779, "y":1.60696, "heading":3.05046, "vx":3.6088, "vy":2.01165, "omega":0.72385, "ax":3.77482, "ay":1.68974, "alpha":-10.34833, "fx":[25.62038,74.48197,82.92417,69.35596], "fy":[78.78547,-5.401,-7.28685,46.87757]},
    {"t":0.85386, "x":3.01448, "y":1.68281, "heading":3.07734, "vx":3.74893, "vy":2.07438, "omega":0.33968, "ax":2.95824, "ay":1.74771, "alpha":-9.03976, "fx":[23.88951,42.65974,71.10846,60.1285], "fy":[64.71441,8.71399,0.16017,43.26261]},
    {"t":0.89098, "x":3.1557, "y":1.76102, "heading":3.08995, "vx":3.85876, "vy":2.13926, "omega":0.00408, "ax":-0.106, "ay":0.19228, "alpha":-0.00206, "fx":[-1.77627,-1.77676,-1.76744,-1.76695], "fy":[3.21874,3.20944,3.20897,3.21827]},
    {"t":0.92811, "x":3.29888, "y":1.84057, "heading":3.0901, "vx":3.85482, "vy":2.1464, "omega":0.00401, "ax":-3.04592, "ay":-1.56308, "alpha":9.02053, "fx":[-26.35387,-45.32526,-70.97699,-60.99291], "fy":[-62.57769,-2.3018,1.66718,-41.29479]},
    {"t":0.96523, "x":3.43988, "y":1.91918, "heading":3.09025, "vx":3.74174, "vy":2.08837, "omega":0.33889, "ax":-3.79131, "ay":-1.66014, "alpha":10.48183, "fx":[-26.09211,-75.49297,-83.08347,-68.81632], "fy":[-78.54252,9.58473,5.60244,-47.64062]},
    {"t":1.00236, "x":3.57618, "y":1.99557, "heading":3.10283, "vx":3.60099, "vy":2.02674, "omega":0.72802, "ax":-4.22834, "ay":-2.30503, "alpha":5.36309, "fx":[-50.49396,-78.29143,-83.17413,-70.74551], "fy":[-67.10463,-27.97002,-13.04483,-45.99391]},
    {"t":1.03948, "x":3.70695, "y":2.06922, "heading":3.12985, "vx":3.44402, "vy":1.94117, "omega":0.92712, "ax":-4.38106, "ay":-2.43582, "alpha":2.45672, "fx":[-64.98021,-75.98968,-79.74618,-72.19942], "fy":[-53.9916,-36.5758,-28.12503,-44.16551]},
    {"t":1.07661, "x":3.83179, "y":2.13961, "heading":-3.11891, "vx":3.28138, "vy":1.85074, "omega":1.01832, "ax":-4.4213, "ay":-2.46432, "alpha":1.06545, "fx":[-70.56955,-75.00494,-76.89642,-73.13524], "fy":[-46.8931,-39.33335,-35.6466,-42.89005]},
    {"t":1.11373, "x":3.95056, "y":2.20661, "heading":-3.08111, "vx":3.11724, "vy":1.75925, "omega":1.05788, "ax":-4.43347, "ay":-2.4742, "alpha":0.26425, "fx":[-73.31876,-74.37859,-74.86982,-73.85243], "fy":[-42.74479,-40.86058,-39.97875,-41.83937]},
    {"t":1.15085, "x":4.06323, "y":2.27022, "heading":-3.04183, "vx":2.95265, "vy":1.6674, "omega":1.06769, "ax":-4.43683, "ay":-2.47853, "alpha":-0.25408, "fx":[-74.88724,-73.88758,-73.41514,-74.45457], "fy":[-40.12299,-41.94341,-42.74651,-40.90038]},
    {"t":1.18798, "x":4.16979, "y":2.33041, "heading":-3.0022, "vx":2.78793, "vy":1.57538, "omega":1.05825, "ax":-4.43696, "ay":-2.48081, "alpha":-0.61728, "fx":[-75.8662,-73.46081,-72.34235,-74.98365], "fy":[-38.37686,-42.81545,-44.64303,-40.0305]},
    {"t":1.2251, "x":4.27023, "y":2.38719, "heading":-2.96291, "vx":2.62321, "vy":1.48329, "omega":1.03534, "ax":-4.43576, "ay":-2.48227, "alpha":-0.88705, "fx":[-76.51211,-73.07044,-71.53139,-75.45887], "fy":[-37.17583,-43.56759,-46.00689,-39.21308]},
    {"t":1.26223, "x":4.36456, "y":2.44055, "heading":-2.92447, "vx":2.45854, "vy":1.39113, "omega":1.00241, "ax":-4.43397, "ay":-2.48343, "alpha":-1.09658, "fx":[-76.95291,-72.70404,-70.90591,-75.89002], "fy":[-36.33513,-44.24155,-47.02226,-38.44183]},
    {"t":1.29935, "x":4.45278, "y":2.49048, "heading":-2.88726, "vx":2.29393, "vy":1.29894, "omega":0.9617, "ax":-4.43188, "ay":-2.48454, "alpha":-1.26512, "fx":[-77.2592,-72.35564,-70.41569,-76.28261], "fy":[-35.74352,-44.85868,-47.79788,-37.71492]},
    {"t":1.33648, "x":4.53488, "y":2.53699, "heading":-2.85156, "vx":2.1294, "vy":1.2067, "omega":0.91473, "ax":-4.42961, "ay":-2.48574, "alpha":-1.40464, "fx":[-77.4733,-72.02215,-70.02593,-76.64024], "fy":[-35.32942,-45.43112,-48.40298,-37.03203]},
    {"t":1.3736, "x":4.61089, "y":2.58007, "heading":-2.8176, "vx":1.96495, "vy":1.11442, "omega":0.86258, "ax":-4.42721, "ay":-2.48713, "alpha":-1.52295, "fx":[-77.62223,-71.70181,-69.71144,-76.96565], "fy":[-35.04433,-45.96636,-48.88434,-36.39324]},
    {"t":1.41073, "x":4.68078, "y":2.61973, "heading":-2.78558, "vx":1.8006, "vy":1.02209, "omega":0.80605, "ax":-4.42468, "ay":-2.48876, "alpha":-1.62536, "fx":[-77.72415,-71.39359,-69.45327,-77.26111], "fy":[-34.85406,-46.46934,-49.27515,-35.79853]},
    {"t":1.44785, "x":4.74458, "y":2.65596, "heading":-2.75565, "vx":1.63633, "vy":0.92969, "omega":0.74571, "ax":-4.42202, "ay":-2.49067, "alpha":-1.71557, "fx":[-77.7918,-71.09695,-69.23684,-77.52863], "fy":[-34.73372,-46.94343,-49.59982,-35.2477]},
    {"t":1.48497, "x":4.80228, "y":2.68876, "heading":-2.72797, "vx":1.47217, "vy":0.83723, "omega":0.68202, "ax":-4.41922, "ay":-2.49288, "alpha":-1.79623, "fx":[-77.8344,-70.8117,-69.05072,-77.77002], "fy":[-34.66468,-47.39082,-49.87673,-34.74044]},
    {"t":1.5221, "x":4.85389, "y":2.71812, "heading":-2.70265, "vx":1.30811, "vy":0.74468, "omega":0.61533, "ax":-4.41627, "ay":-2.49541, "alpha":-1.86924, "fx":[-77.85886,-70.53802,-68.88583,-77.98684], "fy":[-34.63269,-47.81286,-50.12002,-34.27638]},
    {"t":1.55922, "x":4.89941, "y":2.74405, "heading":-2.6798, "vx":1.14416, "vy":0.65204, "omega":0.54594, "ax":-4.41317, "ay":-2.49826, "alpha":-1.93597, "fx":[-77.87053,-70.27636,-68.73489,-78.18048], "fy":[-34.62652,-48.21019,-50.34074,-33.85513]},
    {"t":1.59635, "x":4.93884, "y":2.76653, "heading":-2.65954, "vx":0.98032, "vy":0.5593, "omega":0.47407, "ax":-4.40992, "ay":-2.50142, "alpha":-1.99744, "fx":[-77.87368,-70.02745,-68.59193,-78.3522], "fy":[-34.63707,-48.58292,-50.54774,-33.47626]},
    {"t":1.63347, "x":4.9722, "y":2.78557, "heading":-2.64194, "vx":0.81661, "vy":0.46643, "omega":0.39991, "ax":-4.40654, "ay":-2.50488, "alpha":-2.05443, "fx":[-77.87187,-69.79215,-68.45193,-78.50313], "fy":[-34.65677,-48.93085,-50.74824,-33.13926]},
    {"t":1.6706, "x":4.99948, "y":2.80116, "heading":-2.62709, "vx":0.65302, "vy":0.37344, "omega":0.32364, "ax":-4.40303, "ay":-2.50861, "alpha":-2.10755, "fx":[-77.86811,-69.57141,-68.31059,-78.63431], "fy":[-34.67912,-49.25355,-50.94833,-32.84349]},
    {"t":1.70772, "x":5.02068, "y":2.8133, "heading":-2.61508, "vx":0.48956, "vy":0.28031, "omega":0.2454, "ax":-4.39941, "ay":-2.51259, "alpha":-2.15735, "fx":[-77.86505,-69.36627,-68.16413,-78.74671], "fy":[-34.69846,-49.55046,-51.15318,-32.58826]},
    {"t":1.74484, "x":5.03583, "y":2.82197, "heading":-2.60597, "vx":0.32623, "vy":0.18703, "omega":0.16531, "ax":-4.39568, "ay":-2.51678, "alpha":-2.20425, "fx":[-77.86499,-69.17772,-68.00919,-78.84117], "fy":[-34.70978,-49.82094,-51.36728,-32.37284]},
    {"t":1.78197, "x":5.04491, "y":2.82718, "heading":-2.59983, "vx":0.16305, "vy":0.0936, "omega":0.08348, "ax":-4.39186, "ay":-2.52117, "alpha":-2.24869, "fx":[-77.87,-69.00678,-67.84274,-78.91843], "fy":[-34.70866,-50.06435,-51.59452,-32.19663]},
    {"t":1.81909, "x":5.04794, "y":2.82892, "heading":-2.59673, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
