{
 "name":"Source1-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.554587960243225, "y":7.353943824768066, "heading":0.6211165744975969, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7741193771362305, "y":5.738690376281738, "heading":0.5235987755982988, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.03, "y":5.22, "heading":0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source1.x", "val":1.554587960243225}, "y":{"exp":"Source1.y", "val":7.353943824768066}, "heading":{"exp":"0.6211165744975969 rad", "val":0.6211165744975969}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7741193771362305 m", "val":3.7741193771362305}, "y":{"exp":"5.738690376281738 m", "val":5.738690376281738}, "heading":{"exp":"0.5235987755982988 rad", "val":0.5235987755982988}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.03}, "y":{"exp":"K.y", "val":5.22}, "heading":{"exp":"0.5235987755982988 rad", "val":0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24136,1.77538],
  "samples":[
    {"t":0.0, "x":1.55459, "y":7.35394, "heading":0.62112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.36187, "ay":-2.64199, "alpha":-0.2378, "fx":[73.20095,73.63859,72.61394,72.1789], "fy":[-43.68962,-42.94369,-44.65261,-45.35655]},
    {"t":0.03762, "x":1.55767, "y":7.35207, "heading":0.62112, "vx":0.16408, "vy":-0.09938, "omega":-0.00895, "ax":4.3594, "ay":-2.6455, "alpha":-0.23716, "fx":[73.15992,73.59606,72.57235,72.13889], "fy":[-43.74881,-43.00667,-44.7106,-45.41094]},
    {"t":0.07523, "x":1.56693, "y":7.34646, "heading":0.62078, "vx":0.32807, "vy":-0.1989, "omega":-0.01787, "ax":4.35664, "ay":-2.6494, "alpha":-0.23646, "fx":[73.11395,73.54876,72.52625,72.09419], "fy":[-43.81504,-43.07655,-44.7747,-45.47162]},
    {"t":0.11285, "x":1.58235, "y":7.33711, "heading":0.62011, "vx":0.49195, "vy":-0.29856, "omega":-0.02676, "ax":4.35356, "ay":-2.65377, "alpha":-0.23567, "fx":[73.0622,73.4958,72.47479,72.04399], "fy":[-43.8895,-43.1546,-44.84605,-45.53966]},
    {"t":0.15047, "x":1.60394, "y":7.324, "heading":0.6191, "vx":0.65572, "vy":-0.39839, "omega":-0.03563, "ax":4.35007, "ay":-2.65869, "alpha":-0.23478, "fx":[73.00359,73.43607,72.41687,71.98723], "fy":[-43.97366,-43.24239,-44.92613,-45.61643]},
    {"t":0.18808, "x":1.63168, "y":7.30713, "heading":0.61776, "vx":0.81935, "vy":-0.4984, "omega":-0.04446, "ax":4.34611, "ay":-2.66427, "alpha":-0.23377, "fx":[72.93675,73.36815,72.35112,71.92259], "fy":[-44.06941,-43.34191,-45.01678,-45.70366]},
    {"t":0.2257, "x":1.66558, "y":7.2865, "heading":0.61609, "vx":0.98284, "vy":-0.59862, "omega":-0.05325, "ax":4.34155, "ay":-2.67066, "alpha":-0.23262, "fx":[72.8599,73.29021,72.27573,71.84833], "fy":[-44.17916,-43.45576,-45.12039,-45.80359]},
    {"t":0.26332, "x":1.70562, "y":7.26209, "heading":0.61409, "vx":1.14616, "vy":-0.69908, "omega":-0.062, "ax":4.33627, "ay":-2.67804, "alpha":-0.23128, "fx":[72.77072,73.1998,72.18834,71.76219], "fy":[-44.30609,-43.58732,-45.24008,-45.91915]},
    {"t":0.30094, "x":1.75181, "y":7.2339, "heading":0.61175, "vx":1.30927, "vy":-0.79982, "omega":-0.0707, "ax":4.33007, "ay":-2.68668, "alpha":-0.22973, "fx":[72.66604,73.09366,72.08577,71.6611], "fy":[-44.45446,-43.74109,-45.38003,-46.05425]},
    {"t":0.33855, "x":1.80412, "y":7.20191, "heading":0.60909, "vx":1.47216, "vy":-0.90089, "omega":-0.07934, "ax":4.32269, "ay":-2.6969, "alpha":-0.22789, "fx":[72.54151,72.96728,71.9636,71.54082], "fy":[-44.63007,-43.92328,-45.54596,-46.21426]},
    {"t":0.37617, "x":1.86256, "y":7.16611, "heading":0.60611, "vx":1.63476, "vy":-1.00234, "omega":-0.08792, "ax":4.31376, "ay":-2.70921, "alpha":-0.22567, "fx":[72.39094,72.81425,71.81562,71.39536], "fy":[-44.8411,-44.14255,-45.7459,-46.40673]},
    {"t":0.41379, "x":1.9271, "y":7.12649, "heading":0.6028, "vx":1.79703, "vy":-1.10425, "omega":-0.09641, "ax":4.30274, "ay":-2.7243, "alpha":-0.22296, "fx":[72.20525,72.62515,71.63266,71.21591], "fy":[-45.09945,-44.41153,-45.99149,-46.64262]},
    {"t":0.4514, "x":1.99775, "y":7.08303, "heading":0.59918, "vx":1.95889, "vy":-1.20673, "omega":-0.10479, "ax":4.28878, "ay":-2.74323, "alpha":-0.21957, "fx":[71.97054,72.38559,71.40075,70.98898], "fy":[-45.42305,-44.74919,-46.30031,-46.93849]},
    {"t":0.48902, "x":2.07447, "y":7.03569, "heading":0.59523, "vx":2.12022, "vy":-1.30992, "omega":-0.11305, "ax":4.27055, "ay":-2.76769, "alpha":-0.21518, "fx":[71.66437,72.07235,71.09738,70.69289], "fy":[-45.84029,-45.18557,-46.7001,-47.32054]},
    {"t":0.52664, "x":2.15725, "y":6.98446, "heading":0.59098, "vx":2.28087, "vy":-1.41403, "omega":-0.12115, "ax":4.24574, "ay":-2.8005, "alpha":-0.2093, "fx":[71.24817,71.64552,70.68393,70.29037], "fy":[-46.39897,-45.77109,-47.23746,-47.83284]},
    {"t":0.56425, "x":2.24605, "y":6.92929, "heading":0.58642, "vx":2.44058, "vy":-1.51938, "omega":-0.12902, "ax":4.21001, "ay":-2.8468, "alpha":-0.20101, "fx":[70.64946,71.03019,70.08812,69.7116], "fy":[-47.18607,-46.59731,-47.99695,-48.55563]},
    {"t":0.60187, "x":2.34083, "y":6.87012, "heading":0.58157, "vx":2.59894, "vy":-1.62647, "omega":-0.13658, "ax":4.15421, "ay":-2.91699, "alpha":-0.18841, "fx":[69.71454,70.06771,69.15744,68.80904], "fy":[-48.37818,-47.84938,-49.14946,-49.65168]},
    {"t":0.63949, "x":2.44154, "y":6.80687, "heading":0.57643, "vx":2.75521, "vy":-1.73619, "omega":-0.14367, "ax":4.05511, "ay":-3.03571, "alpha":-0.16692, "fx":[68.05214,68.35506,67.50672,67.20911], "fy":[-50.39517,-49.96504,-51.09854,-51.50762]},
    {"t":0.6771, "x":2.54805, "y":6.73941, "heading":0.57103, "vx":2.90775, "vy":-1.85039, "omega":-0.14995, "ax":3.83263, "ay":-3.27798, "alpha":-0.12172, "fx":[64.30373,64.49989,63.81794,63.62645], "fy":[-54.52272,-54.27081,-55.06512,-55.30583]},
    {"t":0.71472, "x":2.66014, "y":6.66749, "heading":0.56539, "vx":3.05193, "vy":-1.9737, "omega":-0.15453, "ax":2.95156, "ay":-3.9968, "alpha":0.03378, "fx":[49.22137,49.20966,49.4482,49.4607], "fy":[-66.88464,-66.90328,-66.72787,-66.70857]},
    {"t":0.75234, "x":2.77703, "y":6.59042, "heading":0.55957, "vx":3.16295, "vy":-2.12404, "omega":-0.15326, "ax":-4.58663, "ay":-1.55884, "alpha":0.62066, "fx":[-77.45436,-75.74175,-75.85917,-77.6046], "fy":[-24.30806,-29.04915,-27.95496,-22.91122]},
    {"t":0.78995, "x":2.89277, "y":6.50941, "heading":0.55381, "vx":2.99042, "vy":-2.18268, "omega":-0.12991, "ax":-4.8158, "ay":1.42178, "alpha":0.37935, "fx":[-80.58489,-81.15352,-80.43466,-79.80873], "fy":[23.65699,21.47124,23.88892,26.04234]},
    {"t":0.82757, "x":3.00185, "y":6.42831, "heading":0.54892, "vx":2.80926, "vy":-2.1292, "omega":-0.11564, "ax":-4.67439, "ay":1.92999, "alpha":0.32341, "fx":[-78.27797,-78.89348,-78.0011,-77.35458], "fy":[31.98537,30.37633,32.55626,34.12002]},
    {"t":0.86519, "x":3.10422, "y":6.34959, "heading":0.54457, "vx":2.63343, "vy":-2.0566, "omega":-0.10347, "ax":-4.60327, "ay":2.12869, "alpha":0.3008, "fx":[-77.11319,-77.72242,-76.7841,-76.15283], "fy":[35.26568,33.86619,35.91871,37.27263]},
    {"t":0.90281, "x":3.20003, "y":6.27373, "heading":0.54068, "vx":2.46027, "vy":-1.97652, "omega":-0.09216, "ax":-4.56175, "ay":2.23404, "alpha":0.28874, "fx":[-76.43071,-77.03269,-76.07637,-75.45654], "fy":[37.01172,35.71658,37.69412,38.94451]},
    {"t":0.94042, "x":3.28935, "y":6.20096, "heading":0.53721, "vx":2.28867, "vy":-1.89249, "omega":-0.0813, "ax":-4.53469, "ay":2.29922, "alpha":0.28128, "fx":[-75.98477,-76.58156,-75.61664,-75.00434], "fy":[38.09493,36.86095,38.7894,39.97946]},
    {"t":0.97804, "x":3.37223, "y":6.1314, "heading":0.53416, "vx":2.11809, "vy":-1.806, "omega":-0.07072, "ax":-4.5157, "ay":2.3435, "alpha":0.27622, "fx":[-75.67106,-76.26429,-75.29477,-74.68749], "fy":[38.83243,37.63808,39.53189,40.68301]},
    {"t":1.01566, "x":3.44871, "y":6.06512, "heading":0.5315, "vx":1.94822, "vy":-1.71784, "omega":-0.06032, "ax":-4.50165, "ay":2.37554, "alpha":0.27256, "fx":[-75.43851,-76.02926,-75.05709,-74.45328], "fy":[39.36692,38.20012,40.06818,41.19233]},
    {"t":1.05327, "x":3.51881, "y":6.00218, "heading":0.52923, "vx":1.77888, "vy":-1.62848, "omega":-0.05007, "ax":-4.49084, "ay":2.3998, "alpha":0.2698, "fx":[-75.25932,-75.84826,-74.87445,-74.27316], "fy":[39.77202,38.62547,40.47368,41.57806]},
    {"t":1.09089, "x":3.58255, "y":5.94262, "heading":0.52734, "vx":1.60995, "vy":-1.53821, "omega":-0.03992, "ax":-4.48226, "ay":2.4188, "alpha":0.26764, "fx":[-75.11709,-75.7046,-74.72971,-74.13037], "fy":[40.08956,38.95857,40.79109,41.88029]},
    {"t":1.12851, "x":3.63994, "y":5.88647, "heading":0.52584, "vx":1.44134, "vy":-1.44722, "omega":-0.02986, "ax":-4.47529, "ay":2.43408, "alpha":0.2659, "fx":[-75.00152,-75.58781,-74.61212,-74.01443], "fy":[40.34502,39.22652,41.04643,42.12346]},
    {"t":1.16612, "x":3.69099, "y":5.83375, "heading":0.52472, "vx":1.273, "vy":-1.35566, "omega":-0.01985, "ax":-4.46952, "ay":2.44664, "alpha":0.26448, "fx":[-74.90586,-75.49099,-74.51463,-73.91845], "fy":[40.55484,39.44676,41.25642,42.32328]},
    {"t":1.20374, "x":3.73572, "y":5.78449, "heading":0.52397, "vx":1.10487, "vy":-1.26362, "omega":-0.0099, "ax":-4.46466, "ay":2.45715, "alpha":0.26329, "fx":[-74.82546,-75.40941,-74.43239,-73.8377], "fy":[40.73009,39.63102,41.43232,42.49036]},
    {"t":1.24136, "x":3.77412, "y":5.73869, "heading":0.5236, "vx":0.93692, "vy":-1.17119, "omega":0.0, "ax":-4.16391, "ay":-2.90107, "alpha":0.0, "fx":[-69.59931,-69.59931,-69.59931,-69.59931], "fy":[-48.49098,-48.49098,-48.49098,-48.49098]},
    {"t":1.2795, "x":3.80683, "y":5.69191, "heading":0.5236, "vx":0.77809, "vy":-1.28185, "omega":0.0, "ax":-4.43252, "ay":-2.32072, "alpha":0.0, "fx":[-74.0891,-74.0891,-74.0891,-74.0891], "fy":[-38.79062,-38.79062,-38.79062,-38.79062]},
    {"t":1.31765, "x":3.83328, "y":5.64132, "heading":0.5236, "vx":0.60902, "vy":-1.37037, "omega":0.0, "ax":0.38848, "ay":0.17507, "alpha":0.0, "fx":[6.49334,6.49334,6.49334,6.49334], "fy":[2.92628,2.92628,2.92628,2.92628]},
    {"t":1.35579, "x":3.8568, "y":5.58918, "heading":0.5236, "vx":0.62383, "vy":-1.3637, "omega":0.0, "ax":0.19028, "ay":0.08766, "alpha":0.0, "fx":[3.18044,3.18044,3.18044,3.18044], "fy":[1.4652,1.4652,1.4652,1.4652]},
    {"t":1.39393, "x":3.88073, "y":5.53722, "heading":0.5236, "vx":0.63109, "vy":-1.36035, "omega":0.0, "ax":0.10338, "ay":0.04814, "alpha":0.0, "fx":[1.72796,1.72796,1.72796,1.72796], "fy":[0.80469,0.80469,0.80469,0.80469]},
    {"t":1.43208, "x":3.90488, "y":5.48537, "heading":0.5236, "vx":0.63503, "vy":-1.35852, "omega":0.0, "ax":0.07256, "ay":0.03429, "alpha":0.0, "fx":[1.21285,1.21285,1.21285,1.21285], "fy":[0.57307,0.57307,0.57307,0.57307]},
    {"t":1.47022, "x":3.92915, "y":5.43358, "heading":0.5236, "vx":0.6378, "vy":-1.35721, "omega":0.0, "ax":-1.50709, "ay":3.35713, "alpha":0.0, "fx":[-25.19077,-25.19077,-25.19077,-25.19077], "fy":[56.11408,56.11408,56.11408,56.11408]},
    {"t":1.50837, "x":3.95239, "y":5.38425, "heading":0.5236, "vx":0.58032, "vy":-1.22915, "omega":0.0, "ax":-2.1574, "ay":4.58345, "alpha":0.0, "fx":[-36.06073,-36.06073,-36.06073,-36.06073], "fy":[76.61181,76.61181,76.61181,76.61181]},
    {"t":1.54651, "x":3.97295, "y":5.3407, "heading":0.5236, "vx":0.49802, "vy":-1.05432, "omega":0.0, "ax":-2.16867, "ay":4.59982, "alpha":0.0, "fx":[-36.24913,-36.24913,-36.24913,-36.24913], "fy":[76.88546,76.88546,76.88546,76.88546]},
    {"t":1.58466, "x":3.99037, "y":5.30383, "heading":0.5236, "vx":0.4153, "vy":-0.87886, "omega":0.0, "ax":-2.17339, "ay":4.60495, "alpha":0.0, "fx":[-36.32797,-36.32797,-36.32797,-36.32797], "fy":[76.97125,76.97125,76.97125,76.97125]},
    {"t":1.6228, "x":4.00463, "y":5.27365, "heading":0.5236, "vx":0.3324, "vy":-0.70321, "omega":0.0, "ax":-2.1762, "ay":4.60733, "alpha":0.0, "fx":[-36.37499,-36.37499,-36.37499,-36.37499], "fy":[77.01095,77.01095,77.01095,77.01095]},
    {"t":1.66094, "x":4.01573, "y":5.25018, "heading":0.5236, "vx":0.24939, "vy":-0.52747, "omega":0.0, "ax":-2.17811, "ay":4.60866, "alpha":0.0, "fx":[-36.40682,-36.40682,-36.40682,-36.40682], "fy":[77.03318,77.03318,77.03318,77.03318]},
    {"t":1.69909, "x":4.02366, "y":5.23341, "heading":0.5236, "vx":0.16631, "vy":-0.35167, "omega":0.0, "ax":-2.17947, "ay":4.6095, "alpha":0.0, "fx":[-36.42961,-36.42961,-36.42961,-36.42961], "fy":[77.04731,77.04731,77.04731,77.04731]},
    {"t":1.73723, "x":4.02841, "y":5.22335, "heading":0.5236, "vx":0.08317, "vy":-0.17585, "omega":0.0, "ax":-2.18048, "ay":4.61009, "alpha":0.0, "fx":[-36.44641,-36.44641,-36.44641,-36.44641], "fy":[77.05717,77.05717,77.05717,77.05717]},
    {"t":1.77538, "x":4.03, "y":5.22, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
