{
 "name":"Source2-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9831042289733887, "y":2.799689769744873, "heading":2.606637673727935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":2.498091607901954}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.9831042289733887}, "y":{"exp":"D.y", "val":2.799689769744873}, "heading":{"exp":"D.heading", "val":2.606637673727935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62057],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.9107, "ay":2.34243, "alpha":0.16831, "fx":[82.52234,82.22155,81.63946,81.94341], "fy":[38.22281,38.86845,40.07523,39.44714]},
    {"t":0.04502, "x":0.76668, "y":1.26544, "heading":2.49809, "vx":0.22106, "vy":0.10545, "omega":0.00758, "ax":4.91042, "ay":2.3423, "alpha":0.16809, "fx":[82.51718,82.21687,81.63553,81.939], "fy":[38.2219,38.86669,40.07183,39.44454]},
    {"t":0.09003, "x":0.78161, "y":1.27256, "heading":2.49843, "vx":0.44211, "vy":0.21089, "omega":0.01514, "ax":4.91012, "ay":2.34215, "alpha":0.16785, "fx":[82.51141,82.21143,81.63104,81.93417], "fy":[38.22076,38.865,40.0681,39.4413]},
    {"t":0.13505, "x":0.80648, "y":1.28443, "heading":2.49911, "vx":0.66314, "vy":0.31632, "omega":0.0227, "ax":4.90977, "ay":2.34199, "alpha":0.16757, "fx":[82.50488,82.20512,81.62588,81.92881], "fy":[38.21938,38.86335,40.06395,39.43733]},
    {"t":0.18006, "x":0.84131, "y":1.30104, "heading":2.50014, "vx":0.88416, "vy":0.42175, "omega":0.03024, "ax":4.90937, "ay":2.34179, "alpha":0.16725, "fx":[82.49742,82.19777,81.61992,81.92275], "fy":[38.21773,38.86167,40.05926,39.43257]},
    {"t":0.22508, "x":0.88609, "y":1.3224, "heading":2.5015, "vx":1.10516, "vy":0.52717, "omega":0.03777, "ax":4.9089, "ay":2.34157, "alpha":0.16689, "fx":[82.48879,82.18918,81.61297,81.9158], "fy":[38.21574,38.85987,40.05388,39.42688]},
    {"t":0.2701, "x":0.94081, "y":1.3485, "heading":2.5032, "vx":1.32614, "vy":0.63257, "omega":0.04528, "ax":4.90835, "ay":2.34131, "alpha":0.16646, "fx":[82.47868,82.17904,81.6048,81.90768], "fy":[38.21338,38.85784,40.0476,39.42012]},
    {"t":0.31511, "x":1.00548, "y":1.37935, "heading":2.50524, "vx":1.54709, "vy":0.73797, "omega":0.05278, "ax":4.9077, "ay":2.341, "alpha":0.16596, "fx":[82.46665,82.16698,81.59505,81.898], "fy":[38.21054,38.85542,40.04014,39.41208]},
    {"t":0.36013, "x":1.0801, "y":1.41494, "heading":2.50761, "vx":1.76801, "vy":0.84335, "omega":0.06025, "ax":4.90692, "ay":2.34062, "alpha":0.16535, "fx":[82.45208,82.15242,81.58325,81.88624], "fy":[38.20711,38.85238,40.03111,39.40245]},
    {"t":0.40514, "x":1.16466, "y":1.45528, "heading":2.51032, "vx":1.9889, "vy":0.94872, "omega":0.06769, "ax":4.90594, "ay":2.34016, "alpha":0.16461, "fx":[82.43407,82.13453,81.56868,81.87158], "fy":[38.2029,38.84839,40.01991,39.39079]},
    {"t":0.45016, "x":1.25916, "y":1.50035, "heading":2.51337, "vx":2.20975, "vy":1.05406, "omega":0.0751, "ax":4.90471, "ay":2.33957, "alpha":0.16369, "fx":[82.41122,82.11206,81.55025,81.85282], "fy":[38.19761,38.84293,40.00567,39.37643]},
    {"t":0.49517, "x":1.3636, "y":1.55017, "heading":2.51675, "vx":2.43054, "vy":1.15938, "omega":0.08247, "ax":4.90309, "ay":2.3388, "alpha":0.1625, "fx":[82.38132,82.08296,81.52617,81.82798], "fy":[38.19074,38.83517,39.98697,39.35827]},
    {"t":0.54019, "x":1.47798, "y":1.60473, "heading":2.52046, "vx":2.65126, "vy":1.26466, "omega":0.08979, "ax":4.90089, "ay":2.33775, "alpha":0.16093, "fx":[82.3405,82.04368,81.49334,81.79364], "fy":[38.1814,38.82365,39.9614,39.33445]},
    {"t":0.58521, "x":1.6023, "y":1.66403, "heading":2.52451, "vx":2.87187, "vy":1.3699, "omega":0.09703, "ax":4.89771, "ay":2.33623, "alpha":0.15872, "fx":[82.28157,81.98757,81.44588,81.74335], "fy":[38.16784,38.80562,39.9245,39.30146]},
    {"t":0.63022, "x":1.73654, "y":1.72807, "heading":2.52887, "vx":3.09235, "vy":1.47507, "omega":0.10418, "ax":4.8927, "ay":2.33385, "alpha":0.15543, "fx":[82.18912,81.90035,81.37107,81.66326], "fy":[38.14607,38.7751,39.86685,39.2518]},
    {"t":0.67524, "x":1.8807, "y":1.79683, "heading":2.53356, "vx":3.3126, "vy":1.58013, "omega":0.11117, "ax":4.88369, "ay":2.32955, "alpha":0.14996, "fx":[82.02354,81.74498,81.23547,81.51729], "fy":[38.10502,38.71639,39.76478,39.16623]},
    {"t":0.72025, "x":2.03477, "y":1.87032, "heading":2.53857, "vx":3.53244, "vy":1.68499, "omega":0.11792, "ax":4.86267, "ay":2.31952, "alpha":0.13899, "fx":[81.64148,81.38615,80.9149,81.17304], "fy":[38.00043,38.57101,39.53513,38.97534]},
    {"t":0.76527, "x":2.19871, "y":1.94853, "heading":2.54388, "vx":3.75134, "vy":1.78941, "omega":0.12418, "ax":4.75819, "ay":2.26968, "alpha":0.10106, "fx":[79.78811,79.61923,79.27636,79.44657], "fy":[37.3877,37.80349,38.48461,38.07416]},
    {"t":0.81029, "x":2.37241, "y":2.03138, "heading":2.54947, "vx":3.96553, "vy":1.89158, "omega":0.12873, "ax":-4.75819, "ay":-2.26968, "alpha":-0.10106, "fx":[-79.78856,-79.61781,-79.27588,-79.44802], "fy":[-37.38701,-37.80655,-38.48534,-38.07106]},
    {"t":0.8553, "x":2.5461, "y":2.11423, "heading":2.55526, "vx":3.75134, "vy":1.78941, "omega":0.12418, "ax":-4.86267, "ay":-2.31952, "alpha":-0.13899, "fx":[-81.64312,-81.38016,-80.91309,-81.17921], "fy":[-37.99726,-38.58375,-39.5385,-38.9624]},
    {"t":0.90032, "x":2.71004, "y":2.19243, "heading":2.56085, "vx":3.53244, "vy":1.68499, "omega":0.11792, "ax":-4.88369, "ay":-2.32955, "alpha":-0.14996, "fx":[-82.02634,-81.73435,-81.23234,-81.52824], "fy":[-38.09937,-38.73893,-39.7708,-39.14332]},
    {"t":0.94533, "x":2.86411, "y":2.26592, "heading":2.56616, "vx":3.3126, "vy":1.58013, "omega":0.11117, "ax":-4.8927, "ay":-2.33385, "alpha":-0.15543, "fx":[-82.19302,-81.88526,-81.36668,-81.67883], "fy":[-38.13804,-38.80706,-39.87542,-39.21928]},
    {"t":0.99035, "x":3.00827, "y":2.33469, "heading":2.57117, "vx":3.09235, "vy":1.47507, "omega":0.10418, "ax":-4.89771, "ay":-2.33623, "alpha":-0.15872, "fx":[-82.2865,-81.96826,-81.44032,-81.76329], "fy":[-38.15758,-38.8465,-39.93547,-39.25986]},
    {"t":1.03537, "x":3.14251, "y":2.39872, "heading":2.57585, "vx":2.87187, "vy":1.3699, "omega":0.09703, "ax":-4.90089, "ay":-2.33775, "alpha":-0.16093, "fx":[-82.34641,-82.02042,-81.48668,-81.81767], "fy":[-38.16905,-38.87288,-39.97463,-39.28435]},
    {"t":1.08038, "x":3.26683, "y":2.45802, "heading":2.58022, "vx":2.65126, "vy":1.26466, "omega":0.08979, "ax":-4.90309, "ay":-2.3388, "alpha":-0.1625, "fx":[-82.38811,-82.05602,-81.51849,-81.85581], "fy":[-38.17646,-38.89215,-40.00227,-39.30027]},
    {"t":1.1254, "x":3.38121, "y":2.51258, "heading":2.58426, "vx":2.43054, "vy":1.15938, "omega":0.08247, "ax":-4.90471, "ay":-2.33957, "alpha":-0.16369, "fx":[-82.41883,-82.08174,-81.54163,-81.88415], "fy":[-38.18156,-38.90706,-40.02288,-39.31114]},
    {"t":1.17041, "x":3.48565, "y":2.5624, "heading":2.58798, "vx":2.20975, "vy":1.05406, "omega":0.0751, "ax":-4.90594, "ay":-2.34016, "alpha":-0.16461, "fx":[-82.44242,-82.10112,-81.55922,-81.90611], "fy":[-38.18524,-38.91904,-40.03886,-39.31885]},
    {"t":1.21543, "x":3.58015, "y":2.60748, "heading":2.59136, "vx":1.9889, "vy":0.94872, "omega":0.06769, "ax":-4.90692, "ay":-2.34062, "alpha":-0.16535, "fx":[-82.46109,-82.11621,-81.57302,-81.92366], "fy":[-38.188,-38.92893,-40.05163,-39.32449]},
    {"t":1.26045, "x":3.66471, "y":2.64782, "heading":2.5944, "vx":1.76801, "vy":0.84335, "omega":0.06025, "ax":-4.9077, "ay":-2.341, "alpha":-0.16596, "fx":[-82.47626,-82.12827,-81.58414,-81.93801], "fy":[-38.19014,-38.93724,-40.06206,-39.32875]},
    {"t":1.30546, "x":3.73933, "y":2.68341, "heading":2.59712, "vx":1.54709, "vy":0.73797, "omega":0.05278, "ax":-4.90835, "ay":-2.34131, "alpha":-0.16646, "fx":[-82.4888,-82.13815,-81.59329,-81.94995], "fy":[-38.19185,-38.94429,-40.07073,-39.33207]},
    {"t":1.35048, "x":3.804, "y":2.71426, "heading":2.59949, "vx":1.32614, "vy":0.63257, "omega":0.04528, "ax":-4.9089, "ay":-2.34157, "alpha":-0.16689, "fx":[-82.49936,-82.14639,-81.60096,-81.96004], "fy":[-38.19325,-38.95032,-40.07805,-39.33476]},
    {"t":1.39549, "x":3.85872, "y":2.74036, "heading":2.60153, "vx":1.10516, "vy":0.52717, "omega":0.03777, "ax":-4.90937, "ay":-2.34179, "alpha":-0.16725, "fx":[-82.50835,-82.1534,-81.60749,-81.96864], "fy":[-38.19443,-38.95547,-40.08431,-39.33702]},
    {"t":1.44051, "x":3.9035, "y":2.76172, "heading":2.60323, "vx":0.88416, "vy":0.42175, "omega":0.03024, "ax":-4.90977, "ay":-2.34199, "alpha":-0.16757, "fx":[-82.5161,-82.15946,-81.61311,-81.97602], "fy":[-38.19544,-38.95986,-40.08969,-39.33902]},
    {"t":1.48552, "x":3.93833, "y":2.77833, "heading":2.60459, "vx":0.66314, "vy":0.31632, "omega":0.0227, "ax":-4.91012, "ay":-2.34215, "alpha":-0.16785, "fx":[-82.52284,-82.16479,-81.61802,-81.98241], "fy":[-38.19635,-38.96358,-40.09436,-39.34087]},
    {"t":1.53054, "x":3.9632, "y":2.7902, "heading":2.60561, "vx":0.44211, "vy":0.21089, "omega":0.01514, "ax":-4.91042, "ay":-2.3423, "alpha":-0.16809, "fx":[-82.52875,-82.16955,-81.62234,-81.98793], "fy":[-38.19716,-38.96669,-40.09844,-39.34267]},
    {"t":1.57556, "x":3.97813, "y":2.79732, "heading":2.6063, "vx":0.22106, "vy":0.10545, "omega":0.00758, "ax":-4.9107, "ay":-2.34243, "alpha":-0.16831, "fx":[-82.53397,-82.17387,-81.62619,-81.99273], "fy":[-38.19792,-38.96923,-40.10201,-39.34447]},
    {"t":1.62057, "x":3.9831, "y":2.79969, "heading":2.60664, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
