{
 "name":"Source2-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.75620436668396, "y":2.418506622314453, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.657078504562378, "y":2.9981400966644287, "heading":2.606637673727935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":2.498091607901954}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.75620436668396 m", "val":2.75620436668396}, "y":{"exp":"2.418506622314453 m", "val":2.418506622314453}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.657078504562378}, "y":{"exp":"C.y", "val":2.9981400966644287}, "heading":{"exp":"C.heading", "val":2.606637673727935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09426,1.84065],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.12279, "ay":2.37848, "alpha":0.01399, "fx":[68.9533,68.92859,68.87049,68.89519], "fy":[39.68405,39.72721,39.82774,39.78472]},
    {"t":0.0353, "x":0.76427, "y":1.26455, "heading":2.49809, "vx":0.14553, "vy":0.08396, "omega":0.00049, "ax":4.12253, "ay":2.37837, "alpha":0.0142, "fx":[68.94965,68.92458,68.86561,68.89067], "fy":[39.68115,39.72497,39.82698,39.78333]},
    {"t":0.0706, "x":0.77198, "y":1.26899, "heading":2.49811, "vx":0.29105, "vy":0.16791, "omega":0.001, "ax":4.12225, "ay":2.37825, "alpha":0.01443, "fx":[68.94561,68.92014,68.86022,68.88568], "fy":[39.67795,39.72248,39.82614,39.78178]},
    {"t":0.1059, "x":0.78482, "y":1.2764, "heading":2.49814, "vx":0.43656, "vy":0.25186, "omega":0.0015, "ax":4.12194, "ay":2.37811, "alpha":0.01469, "fx":[68.94113,68.91521,68.85422,68.88013], "fy":[39.67439,39.71972,39.82521,39.78006]},
    {"t":0.14119, "x":0.8028, "y":1.28677, "heading":2.4982, "vx":0.58206, "vy":0.3358, "omega":0.00202, "ax":4.12159, "ay":2.37796, "alpha":0.01497, "fx":[68.93612,68.9097,68.84752,68.87393], "fy":[39.67042,39.71664,39.82418,39.77814]},
    {"t":0.17649, "x":0.82591, "y":1.30011, "heading":2.49827, "vx":0.72755, "vy":0.41974, "omega":0.00255, "ax":4.12119, "ay":2.37779, "alpha":0.0153, "fx":[68.93048,68.9035,68.83999,68.86695], "fy":[39.66594,39.71317,39.82301,39.77597]},
    {"t":0.21179, "x":0.85416, "y":1.31641, "heading":2.49836, "vx":0.87302, "vy":0.50368, "omega":0.00309, "ax":4.12075, "ay":2.3776, "alpha":0.01566, "fx":[68.92409,68.89648,68.83144,68.85905], "fy":[39.66087,39.70924,39.82169,39.77352]},
    {"t":0.24709, "x":0.88755, "y":1.33567, "heading":2.49847, "vx":1.01848, "vy":0.5876, "omega":0.00364, "ax":4.12024, "ay":2.37738, "alpha":0.01608, "fx":[68.91679,68.88845,68.82168,68.85001], "fy":[39.65507,39.70475,39.82018,39.77071]},
    {"t":0.28239, "x":0.92606, "y":1.35789, "heading":2.4986, "vx":1.16391, "vy":0.67152, "omega":0.00421, "ax":4.11965, "ay":2.37713, "alpha":0.01656, "fx":[68.90837,68.87918,68.81041,68.83958], "fy":[39.64838,39.69957,39.81844,39.76747]},
    {"t":0.31769, "x":0.96971, "y":1.38307, "heading":2.49875, "vx":1.30933, "vy":0.75543, "omega":0.0048, "ax":4.11896, "ay":2.37684, "alpha":0.01713, "fx":[68.89854,68.86837,68.79726,68.82741], "fy":[39.64057,39.69352,39.81641,39.76369]},
    {"t":0.35299, "x":1.0185, "y":1.41122, "heading":2.49891, "vx":1.45473, "vy":0.83933, "omega":0.0054, "ax":4.11815, "ay":2.37649, "alpha":0.0178, "fx":[68.88692,68.8556,68.78172,68.81303], "fy":[39.63133,39.68638,39.81402,39.75922]},
    {"t":0.38829, "x":1.07241, "y":1.44233, "heading":2.49911, "vx":1.60009, "vy":0.92322, "omega":0.00603, "ax":4.11717, "ay":2.37607, "alpha":0.0186, "fx":[68.87299,68.84027,68.76306,68.79577], "fy":[39.62025,39.67781,39.81115,39.75386]},
    {"t":0.42358, "x":1.13146, "y":1.4764, "heading":2.49932, "vx":1.74542, "vy":1.00709, "omega":0.00669, "ax":4.11598, "ay":2.37556, "alpha":0.01958, "fx":[68.85595,68.82154,68.74027,68.77466], "fy":[39.6067,39.66733,39.80764,39.74731]},
    {"t":0.45888, "x":1.19564, "y":1.51343, "heading":2.49955, "vx":1.89071, "vy":1.09094, "omega":0.00738, "ax":4.11449, "ay":2.37493, "alpha":0.02081, "fx":[68.83466,68.79814,68.71177,68.74828], "fy":[39.58975,39.65424,39.80326,39.73912]},
    {"t":0.49418, "x":1.26494, "y":1.55341, "heading":2.49981, "vx":2.03595, "vy":1.17478, "omega":0.00811, "ax":4.11258, "ay":2.37411, "alpha":0.02239, "fx":[68.80729,68.76805,68.67512,68.71435], "fy":[39.56795,39.6374,39.79764,39.72859]},
    {"t":0.52948, "x":1.33937, "y":1.59636, "heading":2.5001, "vx":2.18112, "vy":1.25858, "omega":0.0089, "ax":4.11002, "ay":2.37301, "alpha":0.02451, "fx":[68.77081,68.72796,68.62627,68.66909], "fy":[39.53887,39.61495,39.79015,39.71455]},
    {"t":0.56478, "x":1.41892, "y":1.64227, "heading":2.50041, "vx":2.3262, "vy":1.34234, "omega":0.00977, "ax":4.10645, "ay":2.37148, "alpha":0.02748, "fx":[68.71974,68.67186,68.55787,68.60572], "fy":[39.49814,39.58352,39.77968,39.69489]},
    {"t":0.60008, "x":1.50359, "y":1.69113, "heading":2.50076, "vx":2.47115, "vy":1.42605, "omega":0.01074, "ax":4.10109, "ay":2.36919, "alpha":0.03194, "fx":[68.64316,68.58781,68.45532,68.51063], "fy":[39.43701,39.5364,39.764,39.66541]},
    {"t":0.63538, "x":1.59337, "y":1.74294, "heading":2.50114, "vx":2.61591, "vy":1.50968, "omega":0.01186, "ax":4.09217, "ay":2.36537, "alpha":0.03941, "fx":[68.51563,68.44798,68.28452,68.35211], "fy":[39.33508,39.45795,39.73791,39.61626]},
    {"t":0.67068, "x":1.68826, "y":1.7977, "heading":2.50156, "vx":2.76036, "vy":1.59318, "omega":0.01326, "ax":4.07435, "ay":2.35772, "alpha":0.05444, "fx":[68.26085,68.1693,67.94359,68.03504], "fy":[39.13127,39.30142,39.68573,39.51787]},
    {"t":0.70597, "x":1.78824, "y":1.85541, "heading":2.50203, "vx":2.90418, "vy":1.6764, "omega":0.01518, "ax":4.02115, "ay":2.33485, "alpha":0.09986, "fx":[67.49875,67.34125,66.92741,67.08444], "fy":[38.52159,38.83571,39.52816,39.22154]},
    {"t":0.74127, "x":1.89326, "y":1.91604, "heading":2.50256, "vx":3.04612, "vy":1.75882, "omega":0.0187, "ax":-0.51101, "ay":0.0183, "alpha":3.5602, "fx":[-7.07159,2.75673,-10.33086,-19.51986], "fy":[-11.13148,2.05329,11.62882,-1.32723]},
    {"t":0.77657, "x":2.00046, "y":1.97814, "heading":2.50322, "vx":3.02808, "vy":1.75947, "omega":0.14437, "ax":-4.03571, "ay":-2.31177, "alpha":0.08885, "fx":[-67.20413,-67.34504,-67.70897,-67.56778], "fy":[-39.09005,-38.81168,-38.18898,-38.47324]},
    {"t":0.81187, "x":2.10483, "y":2.0388, "heading":2.50832, "vx":2.88563, "vy":1.67786, "omega":0.14751, "ax":-4.0815, "ay":-2.34589, "alpha":0.04244, "fx":[-68.09823,-68.17087,-68.3453,-68.27262], "fy":[-39.42818,-39.294,-38.99358,-39.12914]},
    {"t":0.84717, "x":2.20415, "y":2.09657, "heading":2.51352, "vx":2.74156, "vy":1.59506, "omega":0.14901, "ax":-4.09691, "ay":-2.3574, "alpha":0.02639, "fx":[-68.40178,-68.44847,-68.55693,-68.51023], "fy":[-39.53929,-39.45491,-39.26773,-39.35264]},
    {"t":0.88247, "x":2.29837, "y":2.1514, "heading":2.51878, "vx":2.59694, "vy":1.51184, "omega":0.14994, "ax":-4.10464, "ay":-2.36318, "alpha":0.01813, "fx":[-68.55501,-68.58778,-68.66216,-68.62939], "fy":[-39.59378,-39.53518,-39.40668,-39.46554]},
    {"t":0.91777, "x":2.38748, "y":2.2033, "heading":2.52408, "vx":2.45205, "vy":1.42843, "omega":0.15058, "ax":-4.10929, "ay":-2.36666, "alpha":0.01304, "fx":[-68.64756,-68.67155,-68.72494,-68.70095], "fy":[-39.62586,-39.58323,-39.49093,-39.53369]},
    {"t":0.95307, "x":2.47148, "y":2.25224, "heading":2.52939, "vx":2.307, "vy":1.34489, "omega":0.15104, "ax":-4.11239, "ay":-2.36898, "alpha":0.00957, "fx":[-68.70957,-68.72746,-68.76657,-68.74869], "fy":[-39.64687,-39.61522,-39.54757,-39.5793]},
    {"t":0.98836, "x":2.55035, "y":2.29824, "heading":2.53472, "vx":2.16184, "vy":1.26126, "omega":0.15138, "ax":-4.1146, "ay":-2.37064, "alpha":0.00705, "fx":[-68.75405,-68.76741,-68.79616,-68.7828], "fy":[-39.66164,-39.63806,-39.58833,-39.61195]},
    {"t":1.02366, "x":2.6241, "y":2.34128, "heading":2.54007, "vx":2.0166, "vy":1.17758, "omega":0.15163, "ax":-4.11627, "ay":-2.37189, "alpha":0.00513, "fx":[-68.78753,-68.79738,-68.81825,-68.80839], "fy":[-39.67255,-39.6552,-39.6191,-39.63646]},
    {"t":1.05896, "x":2.69272, "y":2.38137, "heading":2.54542, "vx":1.8713, "vy":1.09386, "omega":0.15181, "ax":-4.11756, "ay":-2.37286, "alpha":0.00361, "fx":[-68.81365,-68.82068,-68.83536,-68.82832], "fy":[-39.68092,-39.66855,-39.64316,-39.65553]},
    {"t":1.09426, "x":2.7562, "y":2.41851, "heading":2.55078, "vx":1.72595, "vy":1.0101, "omega":0.15193, "ax":-1.02816, "ay":1.66923, "alpha":0.68225, "fx":[-17.06625,-14.80877,-17.32649,-19.54092], "fy":[25.96886,28.63225,29.79609,27.20642]},
    {"t":1.12819, "x":2.81417, "y":2.45374, "heading":2.55593, "vx":1.69107, "vy":1.06673, "omega":0.17508, "ax":-0.2782, "ay":0.43676, "alpha":0.6271, "fx":[-4.27235,-2.67017,-5.02975,-6.62782], "fy":[5.34439,7.72255,9.2459,6.88897]},
    {"t":1.16211, "x":2.87138, "y":2.49018, "heading":2.56187, "vx":1.68163, "vy":1.08155, "omega":0.19636, "ax":-0.06256, "ay":0.09707, "alpha":0.33002, "fx":[-0.83083,-0.01256,-1.26075,-2.0788], "fy":[0.58974,1.83876,2.65451,1.40683]},
    {"t":1.19604, "x":2.9284, "y":2.52693, "heading":2.56853, "vx":1.67951, "vy":1.08484, "omega":0.20755, "ax":-0.01381, "ay":0.02138, "alpha":0.02201, "fx":[-0.21606,-0.1621,-0.24572,-0.29968], "fy":[0.2885,0.37211,0.42607,0.34245]},
    {"t":1.22997, "x":2.98537, "y":2.56374, "heading":2.57558, "vx":1.67904, "vy":1.08557, "omega":0.2083, "ax":-0.00304, "ay":0.00471, "alpha":-0.28616, "fx":[-0.24994,-0.94371,0.14822,0.84201], "fy":[0.9715,-0.12042,-0.81422,0.27774]},
    {"t":1.26389, "x":3.04233, "y":2.60058, "heading":2.58264, "vx":1.67894, "vy":1.08573, "omega":0.19859, "ax":-0.00067, "ay":0.00104, "alpha":-0.59718, "fx":[-0.4398,-1.87146,0.41741,1.84907], "fy":[1.87757,-0.41128,-1.84297,0.44593]},
    {"t":1.29782, "x":3.09929, "y":2.63741, "heading":2.58938, "vx":1.67892, "vy":1.08576, "omega":0.17833, "ax":-0.00015, "ay":0.00023, "alpha":-0.91408, "fx":[-0.67769,-2.84542,0.67275,2.84049], "fy":[2.84677,-0.6714,-2.83915,0.67904]},
    {"t":1.33175, "x":3.15625, "y":2.67425, "heading":2.59543, "vx":1.67891, "vy":1.08577, "omega":0.14732, "ax":-0.00003, "ay":0.00005, "alpha":-1.23992, "fx":[-0.93978,-3.85132,0.93868,3.85022], "fy":[3.85162,-0.93838,-3.84992,0.94008]},
    {"t":1.36567, "x":3.21321, "y":2.71109, "heading":2.60043, "vx":1.67891, "vy":1.08577, "omega":0.10525, "ax":-0.00023, "ay":-0.00013, "alpha":-1.57775, "fx":[-1.22341,-4.89769,1.2158,4.89015], "fy":[4.89179,-1.22174,-4.89605,1.21747]},
    {"t":1.3996, "x":3.27017, "y":2.74792, "heading":2.604, "vx":1.6789, "vy":1.08577, "omega":0.05172, "ax":-1.65105, "ay":-1.06775, "alpha":-1.37092, "fx":[-29.32946,-31.3121,-26.01319,-23.73349], "fy":[-13.10266,-18.3722,-22.51986,-17.39483]},
    {"t":1.43353, "x":3.32618, "y":2.78414, "heading":2.60575, "vx":1.62289, "vy":1.04954, "omega":0.00521, "ax":-3.9435, "ay":-2.55031, "alpha":-0.03371, "fx":[-66.02357,-65.9543,-65.80657,-65.87583], "fy":[-42.45829,-42.57301,-42.79746,-42.68356]},
    {"t":1.46745, "x":3.37897, "y":2.81828, "heading":2.60593, "vx":1.4891, "vy":0.96302, "omega":0.00407, "ax":-3.97219, "ay":-2.56886, "alpha":-0.01966, "fx":[-66.45866,-66.417,-66.33071,-66.37237], "fy":[-42.83874,-42.90542,-43.03764,-42.97124]},
    {"t":1.50138, "x":3.4272, "y":2.84948, "heading":2.60607, "vx":1.35433, "vy":0.87586, "omega":0.0034, "ax":-3.98186, "ay":-2.57512, "alpha":-0.01494, "fx":[-66.60516,-66.57317,-66.50755,-66.53955], "fy":[-42.96703,-43.01767,-43.11852,-43.06804]},
    {"t":1.53531, "x":3.47086, "y":2.87771, "heading":2.60618, "vx":1.21924, "vy":0.7885, "omega":0.0029, "ax":-3.98672, "ay":-2.57826, "alpha":-0.01258, "fx":[-66.67866,-66.65158,-66.59633,-66.62341], "fy":[-43.03143,-43.07404,-43.15909,-43.11659]},
    {"t":1.56923, "x":3.50993, "y":2.90298, "heading":2.60628, "vx":1.08399, "vy":0.70103, "omega":0.00247, "ax":-3.98963, "ay":-2.58015, "alpha":-0.01116, "fx":[-66.72283,-66.69873,-66.6497,-66.6738], "fy":[-43.07014,-43.10794,-43.18347,-43.14576]},
    {"t":1.60316, "x":3.54441, "y":2.92528, "heading":2.60637, "vx":0.94863, "vy":0.61349, "omega":0.00209, "ax":-3.99158, "ay":-2.58141, "alpha":-0.01021, "fx":[-66.75231,-66.7302,-66.68532,-66.70743], "fy":[-43.09598,-43.13057,-43.19974,-43.16523]},
    {"t":1.63709, "x":3.5743, "y":2.9446, "heading":2.60644, "vx":0.81321, "vy":0.52591, "omega":0.00175, "ax":-3.99297, "ay":-2.58231, "alpha":-0.00954, "fx":[-66.77337,-66.75269,-66.71078,-66.73146], "fy":[-43.11444,-43.14675,-43.21137,-43.17914]},
    {"t":1.67101, "x":3.59959, "y":2.96096, "heading":2.6065, "vx":0.67774, "vy":0.43831, "omega":0.00142, "ax":-3.99402, "ay":-2.58298, "alpha":-0.00903, "fx":[-66.78918,-66.76958,-66.72989,-66.74949], "fy":[-43.1283,-43.15889,-43.2201,-43.18957]},
    {"t":1.70494, "x":3.62028, "y":2.97434, "heading":2.60654, "vx":0.54224, "vy":0.35067, "omega":0.00112, "ax":-3.99483, "ay":-2.58351, "alpha":-0.00864, "fx":[-66.80147,-66.78271,-66.74476,-66.76352], "fy":[-43.13908,-43.16833,-43.22689,-43.19769]},
    {"t":1.73887, "x":3.63638, "y":2.98475, "heading":2.60658, "vx":0.40671, "vy":0.26302, "omega":0.00082, "ax":-3.99548, "ay":-2.58393, "alpha":-0.00832, "fx":[-66.81131,-66.79322,-66.75666,-66.77475], "fy":[-43.14771,-43.17589,-43.23232,-43.20419]},
    {"t":1.77279, "x":3.64788, "y":2.99219, "heading":2.60661, "vx":0.27116, "vy":0.17536, "omega":0.00054, "ax":-3.99601, "ay":-2.58427, "alpha":-0.00806, "fx":[-66.81937,-66.80183,-66.76639,-66.78393], "fy":[-43.15477,-43.18208,-43.23677,-43.2095]},
    {"t":1.80672, "x":3.65478, "y":2.99665, "heading":2.60663, "vx":0.13559, "vy":0.08769, "omega":0.00027, "ax":-3.99646, "ay":-2.58456, "alpha":-0.00785, "fx":[-66.82608,-66.809,-66.77451,-66.79159], "fy":[-43.16065,-43.18723,-43.24047,-43.21394]},
    {"t":1.84065, "x":3.65708, "y":2.99814, "heading":2.60664, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
