{
 "name":"Source2-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.12494158744812, "y":3.844888925552368, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"-2.2142973724827355 rad", "val":-2.2142973724827355}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.12494158744812}, "y":{"exp":"B.y", "val":3.844888925552368}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46569],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.22544, "ay":4.71843, "alpha":6.47711, "fx":[69.38134,36.665,20.65763,80.29187], "fy":[47.9403,75.94256,81.67916,25.5845]},
    {"t":0.03409, "x":0.76416, "y":1.26581, "heading":-2.2143, "vx":0.14403, "vy":0.16083, "omega":0.22078, "ax":4.23371, "ay":4.72316, "alpha":6.41685, "fx":[69.33007,36.79658,21.10528,80.16875], "fy":[48.00641,75.87366,81.55564,25.94231]},
    {"t":0.06817, "x":0.77153, "y":1.27403, "heading":-2.20677, "vx":0.28834, "vy":0.32182, "omega":0.4395, "ax":4.24137, "ay":4.73138, "alpha":6.33972, "fx":[69.15572,36.77778,21.79677,80.04599], "fy":[48.24843,75.87671,81.36259,26.29299]},
    {"t":0.10226, "x":0.78382, "y":1.28775, "heading":-2.19179, "vx":0.43291, "vy":0.4831, "omega":0.6556, "ax":4.24908, "ay":4.74298, "alpha":6.24274, "fx":[68.85779,36.62045,22.75804,79.91761], "fy":[48.66292,75.94571,81.08569,26.65449]},
    {"t":0.13634, "x":0.80105, "y":1.30697, "heading":-2.16944, "vx":0.57774, "vy":0.64477, "omega":0.86838, "ax":4.25776, "ay":4.75779, "alpha":6.12133, "fx":[68.43472,36.34078,24.02997,79.77347], "fy":[49.24521,76.07166,80.70191,27.05582]},
    {"t":0.17043, "x":0.82321, "y":1.33171, "heading":-2.13985, "vx":0.72287, "vy":0.80694, "omega":1.07704, "ax":4.2686, "ay":4.77554, "alpha":5.96984, "fx":[67.88425,35.96081,25.66579,79.5994], "fy":[49.989,76.24225,80.17746,27.5353]},
    {"t":0.20451, "x":0.85033, "y":1.36199, "heading":-2.10313, "vx":0.86837, "vy":0.96972, "omega":1.28052, "ax":4.28305, "ay":4.79569, "alpha":5.78232, "fx":[67.20407,35.51057,27.72591,79.3774], "fy":[50.88569,76.44133,79.46553,28.13839]},
    {"t":0.2386, "x":0.88242, "y":1.39783, "heading":-2.05949, "vx":1.01436, "vy":1.13318, "omega":1.47762, "ax":4.30264, "ay":4.81735, "alpha":5.55369, "fx":[66.39261,35.03123,30.26835,79.08536], "fy":[51.92366,76.64808,78.50474,28.9156]},
    {"t":0.27269, "x":0.91949, "y":1.43926, "heading":-2.00912, "vx":1.16102, "vy":1.29739, "omega":1.66692, "ax":4.32879, "ay":4.83924, "alpha":5.28126, "fx":[65.45021,34.57975,33.33244,78.69612], "fy":[53.08735,76.8355,77.22071,29.92114]},
    {"t":0.30677, "x":0.96158, "y":1.48629, "heading":-1.9523, "vx":1.30857, "vy":1.46233, "omega":1.84694, "ax":4.36243, "ay":4.8598, "alpha":4.96596, "fx":[64.38071,34.23612,36.91447,78.17532], "fy":[54.35612,76.96757,75.5349,31.21322]},
    {"t":0.34086, "x":1.00872, "y":1.53896, "heading":-1.88935, "vx":1.45727, "vy":1.62799, "omega":2.0162, "ax":4.4036, "ay":4.87753, "alpha":4.61249, "fx":[63.19376,34.11513,40.93754,77.47689], "fy":[55.70273,76.9936,73.38649,32.8573]},
    {"t":0.37494, "x":1.06095, "y":1.59728, "heading":-1.82062, "vx":1.60737, "vy":1.79424, "omega":2.17343, "ax":4.45117, "ay":4.89168, "alpha":4.22606, "fx":[61.90865,34.38688,45.22427,76.53404], "fy":[57.09061,76.83626,70.77161,34.93496]},
    {"t":0.40903, "x":1.11832, "y":1.66128, "heading":-1.74654, "vx":1.75909, "vy":1.96098, "omega":2.31747, "ax":4.50321, "ay":4.90309, "alpha":3.80292, "fx":[60.56159,35.31417,49.48759,75.24], "fy":[58.46813,76.36513,67.79636,37.56297]},
    {"t":0.44312, "x":1.1809, "y":1.73097, "heading":-1.66755, "vx":1.91258, "vy":2.1281, "omega":2.4471, "ax":4.55828, "ay":4.91443, "alpha":3.31143, "fx":[59.22209,37.3238,53.35115,73.40372], "fy":[59.75428,75.33316,64.72653,40.93413]},
    {"t":0.4772, "x":1.24874, "y":1.80637, "heading":-1.58414, "vx":2.06796, "vy":2.29562, "omega":2.55997, "ax":4.61747, "ay":4.92836, "alpha":2.6581, "fx":[58.03609,41.14357,56.3873,70.63357], "fy":[60.79822,73.21115,62.01158,45.40935]},
    {"t":0.51129, "x":1.32191, "y":1.88748, "heading":-1.49688, "vx":2.22535, "vy":2.4636, "omega":2.65058, "ax":4.68474, "ay":4.93954, "alpha":1.62067, "fx":[57.36518,48.03626,58.12312,65.97125], "fy":[61.23843,68.71235,60.27817,51.74914]},
    {"t":0.54537, "x":1.40049, "y":1.97432, "heading":-1.40653, "vx":2.38503, "vy":2.63197, "omega":2.70582, "ax":4.74817, "ay":4.90342, "alpha":-0.3199, "fx":[58.41207,59.86356,57.92719,56.40046], "fy":[59.79015,58.37591,60.32357,61.71904]},
    {"t":0.57946, "x":1.48454, "y":2.06688, "heading":-1.3143, "vx":2.54688, "vy":2.79911, "omega":2.69491, "ax":4.65284, "ay":4.50069, "alpha":-4.64572, "fx":[68.47014,76.09845,54.63734,28.72732], "fy":[45.50937,33.89661,63.12484,77.94909]},
    {"t":0.61354, "x":1.57405, "y":2.16491, "heading":-1.22244, "vx":2.70547, "vy":2.95252, "omega":2.53656, "ax":4.13045, "ay":2.9814, "alpha":-11.24858, "fx":[76.03494,81.16961,49.6067,-4.4687], "fy":[-20.25939,17.28474,66.80829,82.21908]},
    {"t":0.64763, "x":1.66867, "y":2.26728, "heading":-1.13598, "vx":2.84626, "vy":3.05414, "omega":2.15314, "ax":3.9055, "ay":3.03273, "alpha":-11.61965, "fx":[74.0716,79.71335,45.93905,-8.40142], "fy":[-21.56593,20.70274,68.67636,80.75428]},
    {"t":0.68172, "x":1.76796, "y":2.37314, "heading":-1.06259, "vx":2.97938, "vy":3.15751, "omega":1.75708, "ax":3.56281, "ay":3.03185, "alpha":-11.80261, "fx":[68.75629,77.09449,41.56769,-12.88366], "fy":[-21.45505,23.41872,69.52172,77.03869]},
    {"t":0.7158, "x":1.87158, "y":2.48253, "heading":-1.0027, "vx":3.10083, "vy":3.26086, "omega":1.35478, "ax":1.50824, "ay":2.46692, "alpha":-7.45052, "fx":[18.10034,47.27313,21.77875,-13.26678], "fy":[1.30684,23.64323,52.86458,43.03494]},
    {"t":0.74989, "x":1.97815, "y":2.59511, "heading":-0.95652, "vx":3.15223, "vy":3.34494, "omega":1.10082, "ax":-3.22777, "ay":-2.67432, "alpha":13.1951, "fx":[-63.7235,-76.54655,-38.49781,20.64612], "fy":[34.06879,-22.53371,-70.15439,-72.39001]},
    {"t":0.78397, "x":2.08372, "y":2.70757, "heading":-0.919, "vx":3.04221, "vy":3.25379, "omega":1.55059, "ax":-3.28803, "ay":-2.71019, "alpha":14.12112, "fx":[-68.55776,-78.87397,-38.56803,24.92564], "fy":[39.27639,-23.45364,-72.75645,-75.83312]},
    {"t":0.81806, "x":2.18551, "y":2.81691, "heading":-0.86614, "vx":2.93014, "vy":3.16141, "omega":2.03192, "ax":-4.68144, "ay":-4.43398, "alpha":4.7173, "fx":[-75.37442,-71.53715,-47.71322,-34.70965], "fy":[-32.51545,-42.18063,-68.0014,-74.51429]},
    {"t":0.85215, "x":2.28267, "y":2.92209, "heading":-0.79688, "vx":2.77057, "vy":3.01027, "omega":2.19271, "ax":-4.76787, "ay":-4.86938, "alpha":-0.07471, "fx":[-58.11648,-58.09474,-58.67055,-58.68673], "fy":[-59.91172,-59.92022,-59.35625,-59.35297]},
    {"t":0.88623, "x":2.37434, "y":3.02187, "heading":-0.72214, "vx":2.60805, "vy":2.8443, "omega":2.19016, "ax":-4.69098, "ay":-4.91994, "alpha":-1.71751, "fx":[-51.38087,-50.28612,-64.87529,-63.2592], "fy":[-66.23548,-66.89472,-52.87785,-55.00978]},
    {"t":0.92032, "x":2.46051, "y":3.11596, "heading":-0.64749, "vx":2.44815, "vy":2.6766, "omega":2.13162, "ax":-4.62742, "ay":-4.9232, "alpha":-2.61495, "fx":[-47.39737,-46.00613,-68.73404,-64.5504], "fy":[-69.33456,-70.06941,-48.02589,-53.74763]},
    {"t":0.9544, "x":2.54127, "y":3.20434, "heading":-0.57483, "vx":2.29043, "vy":2.50878, "omega":2.04249, "ax":-4.57817, "ay":-4.91902, "alpha":-3.17175, "fx":[-44.47997,-43.77938,-71.25954,-64.75624], "fy":[-71.34596,-71.58496,-44.39594,-53.64612]},
    {"t":0.98849, "x":2.61668, "y":3.28699, "heading":-0.50521, "vx":2.13437, "vy":2.34112, "omega":1.93437, "ax":-4.54, "ay":-4.91575, "alpha":-3.53085, "fx":[-42.11868,-42.83863,-72.9626,-64.48545], "fy":[-72.83018,-72.22338,-41.69487,-54.06436]},
    {"t":1.02257, "x":2.68679, "y":3.36393, "heading":-0.43928, "vx":1.97963, "vy":2.17356, "omega":1.81402, "ax":-4.51082, "ay":-4.91458, "alpha":-3.76303, "fx":[-40.11254,-42.75417,-74.13164,-63.97757], "fy":[-73.99851,-72.32636,-39.70237,-54.72797]},
    {"t":1.05666, "x":2.75165, "y":3.43517, "heading":-0.37745, "vx":1.82587, "vy":2.00604, "omega":1.68576, "ax":-4.48915, "ay":-4.91484, "alpha":-3.91098, "fx":[-38.3673,-43.25634,-74.94172,-63.34918], "fy":[-74.95041,-72.06849,-38.24927,-55.49988]},
    {"t":1.09075, "x":2.81128, "y":3.50069, "heading":-0.31998, "vx":1.67285, "vy":1.83851, "omega":1.55245, "ax":-4.47376, "ay":-4.91557, "alpha":-4.00336, "fx":[-36.83262,-44.15741,-75.5046,-62.66583], "fy":[-75.74073,-71.55362,-37.20467,-56.30461]},
    {"t":1.12483, "x":2.8657, "y":3.5605, "heading":-0.26707, "vx":1.52036, "vy":1.67096, "omega":1.41599, "ax":-4.4635, "ay":-4.91594, "alpha":-4.06027, "fx":[-35.47867,-45.31645,-75.89433,-61.96837], "fy":[-76.40342,-70.85369,-36.46719,-57.09783]},
    {"t":1.15892, "x":2.91493, "y":3.6146, "heading":-0.2188, "vx":1.36822, "vy":1.5034, "omega":1.27759, "ax":-4.45732, "ay":-4.91545, "alpha":-4.0958, "fx":[-34.2863,-46.6229,-76.1616,-61.28432], "fy":[-76.96129,-70.02563,-35.95832,-57.85246]},
    {"t":1.193, "x":2.95898, "y":3.66299, "heading":-0.17526, "vx":1.21629, "vy":1.33585, "omega":1.13798, "ax":-4.45429, "ay":-4.91382, "alpha":-4.11947, "fx":[-33.24256,-47.98857,-76.34205,-60.63338], "fy":[-77.4306,-69.11883,-35.61724,-58.5514]},
    {"t":1.22709, "x":2.99785, "y":3.70567, "heading":-0.13647, "vx":1.06446, "vy":1.16836, "omega":0.99757, "ax":-4.45361, "ay":-4.91104, "alpha":-4.13733, "fx":[-32.33838,-49.34323,-76.46142,-60.03037], "fy":[-77.82334,-68.17816,-35.39671,-59.18356]},
    {"t":1.26118, "x":3.03154, "y":3.74264, "heading":-0.10246, "vx":0.91266, "vy":1.00096, "omega":0.85654, "ax":-4.45465, "ay":-4.90723, "alpha":-4.1528, "fx":[-31.56703,-50.63167,-76.53879,-59.48688], "fy":[-78.14867,-67.24497,-35.25978,-59.74162]},
    {"t":1.29526, "x":3.06006, "y":3.77391, "heading":-0.07327, "vx":0.76081, "vy":0.8337, "omega":0.71499, "ax":-4.4569, "ay":-4.9026, "alpha":-4.16764, "fx":[-30.92203,-51.81093,-76.58923,-59.01219], "fy":[-78.41423,-66.35732,-35.17614,-60.22061]},
    {"t":1.32935, "x":3.08341, "y":3.79948, "heading":-0.0489, "vx":0.6089, "vy":0.66659, "omega":0.57293, "ax":-4.45997, "ay":-4.89741, "alpha":-4.18228, "fx":[-30.39781,-52.84918,-76.62435,-58.6137], "fy":[-78.62612,-65.54886,-35.12184,-60.61718]},
    {"t":1.36343, "x":3.10157, "y":3.81936, "heading":-0.02937, "vx":0.45688, "vy":0.49966, "omega":0.43038, "ax":-4.46363, "ay":-4.89189, "alpha":-4.19644, "fx":[-29.9897,-53.72403,-76.65327,-58.29744], "fy":[-78.78915,-64.84808,-35.07786,-60.92893]},
    {"t":1.39752, "x":3.11455, "y":3.83354, "heading":-0.0147, "vx":0.30473, "vy":0.33291, "omega":0.28734, "ax":-4.46776, "ay":-4.88626, "alpha":-4.20941, "fx":[-29.69416,-54.42077,-76.6831,-58.06835], "fy":[-78.90688,-64.27778,-35.02918,-61.15392]},
    {"t":1.4316, "x":3.12234, "y":3.84205, "heading":-0.0049, "vx":0.15244, "vy":0.16636, "omega":0.14386, "ax":-4.4723, "ay":-4.88061, "alpha":-4.22046, "fx":[-29.50863,-54.93045,-76.71942,-57.93042], "fy":[-78.98185,-63.8551,-34.96403,-61.29047]},
    {"t":1.46569, "x":3.12494, "y":3.84489, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
