{
 "name":"Source1-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3289718627929688, "y":7.020296573638916, "heading":2.2142973724827355, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.306182861328125, "y":5.138021469116211, "heading":-2.09407456678226, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3289718627929688 m", "val":1.3289718627929688}, "y":{"exp":"7.020296573638916 m", "val":7.020296573638916}, "heading":{"exp":"2.2142973724827355 rad", "val":2.2142973724827355}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.306182861328125 m", "val":5.306182861328125}, "y":{"exp":"5.138021469116211 m", "val":5.138021469116211}, "heading":{"exp":"-2.09407456678226 rad", "val":-2.09407456678226}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82305],
  "samples":[
    {"t":0.0, "x":1.32897, "y":7.0203, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.86975, "ay":-2.00456, "alpha":5.04476, "fx":[69.57901,86.29663,90.90228,78.81101], "fy":[-58.5437,-28.70933,-1.55625,-45.21431]},
    {"t":0.03506, "x":1.33196, "y":7.01906, "heading":2.2143, "vx":0.17073, "vy":-0.07028, "omega":0.17686, "ax":4.87547, "ay":-2.00566, "alpha":4.95745, "fx":[69.8559,86.26573,90.88447,78.9652], "fy":[-58.20571,-28.78909,-2.17046,-44.93227]},
    {"t":0.07012, "x":1.34095, "y":7.01537, "heading":2.2205, "vx":0.34165, "vy":-0.14059, "omega":0.35066, "ax":4.881, "ay":-2.00705, "alpha":4.87101, "fx":[70.21105,86.27783,90.86097,78.99124], "fy":[-57.76897,-28.73838,-2.80922,-44.87373]},
    {"t":0.10518, "x":1.35592, "y":7.00921, "heading":2.23279, "vx":0.51278, "vy":-0.21096, "omega":0.52144, "ax":4.88651, "ay":-2.00866, "alpha":4.78302, "fx":[70.64222,86.32912,90.83047,78.90768], "fy":[-57.23243,-28.56776,-3.49054,-45.00714]},
    {"t":0.14023, "x":1.3769, "y":7.00058, "heading":2.25107, "vx":0.68409, "vy":-0.28138, "omega":0.68912, "ax":4.89217, "ay":-2.01041, "alpha":4.69083, "fx":[71.14793,86.41472,90.79082,78.73475], "fy":[-56.59324,-28.28938,-4.23758,-45.29497]},
    {"t":0.17529, "x":1.40389, "y":6.98948, "heading":2.27523, "vx":0.8556, "vy":-0.35186, "omega":0.85358, "ax":4.89818, "ay":-2.01224, "alpha":4.59132, "fx":[71.72733,86.52872,90.73863,78.49527], "fy":[-55.84676,-27.91768,-5.07898,-45.694]},
    {"t":0.21035, "x":1.4369, "y":6.9759, "heading":2.30516, "vx":1.02733, "vy":-0.42241, "omega":1.01454, "ax":4.90474, "ay":-2.0141, "alpha":4.48046, "fx":[72.38,86.66404,90.6688,78.21564], "fy":[-54.98667,-27.47034,-6.04916,-46.15544]},
    {"t":0.24541, "x":1.47593, "y":6.95986, "heading":2.34073, "vx":1.19928, "vy":-0.49302, "omega":1.17162, "ax":4.91206, "ay":-2.01599, "alpha":4.35307, "fx":[73.10557,86.81229,90.57377,77.92663], "fy":[-54.00503,-26.96958,-7.18824,-46.62519]},
    {"t":0.28047, "x":1.521, "y":6.94133, "heading":2.3818, "vx":1.37149, "vy":-0.5637, "omega":1.32424, "ax":4.92037, "ay":-2.01799, "alpha":4.20252, "fx":[73.90351,86.96355,90.44261,77.66383], "fy":[-52.89245,-26.44393,-8.54155,-47.04383]},
    {"t":0.31553, "x":1.5721, "y":6.92033, "heading":2.42823, "vx":1.544, "vy":-0.63445, "omega":1.47157, "ax":4.92983, "ay":-2.02026, "alpha":4.02071, "fx":[74.77277,87.10586,90.25977,77.46779], "fy":[-51.63809,-25.93074,-10.15813,-47.34652]},
    {"t":0.35059, "x":1.62926, "y":6.89685, "heading":2.47982, "vx":1.71683, "vy":-0.70527, "omega":1.61253, "ax":4.94056, "ay":-2.02304, "alpha":3.79805, "fx":[75.71148,87.22453,90.00382,77.38355], "fy":[-50.22966,-25.47968,-12.08764,-47.46243]},
    {"t":0.38565, "x":1.69249, "y":6.87088, "heading":2.53635, "vx":1.89004, "vy":-0.7762, "omega":1.74569, "ax":4.95253, "ay":-2.02663, "alpha":3.5238, "fx":[76.71677,87.30062,89.6465,77.45977], "fy":[-48.65319,-25.15787,-14.37487,-47.31326]},
    {"t":0.4207, "x":1.7618, "y":6.84242, "heading":2.59755, "vx":2.06367, "vy":-0.84725, "omega":1.86923, "ax":4.96554, "ay":-2.03129, "alpha":3.18615, "fx":[77.78492,87.30827,89.15273,77.74769], "fy":[-46.89196,-25.05774,-17.05178,-46.80966]},
    {"t":0.45576, "x":1.8372, "y":6.81147, "heading":2.66309, "vx":2.23775, "vy":-0.91846, "omega":1.98093, "ax":4.97916, "ay":-2.03718, "alpha":2.77197, "fx":[78.91181,87.20932,88.48282,78.30003], "fy":[-44.92441,-25.3093,-20.1263,-45.84463]},
    {"t":0.49082, "x":1.91871, "y":6.77801, "heading":2.73254, "vx":2.41232, "vy":-0.98989, "omega":2.07811, "ax":4.99263, "ay":-2.04414, "alpha":2.26504, "fx":[80.09402,86.94226,87.59864,79.16971], "fy":[-42.71953,-26.10019,-23.5691,-44.2816]},
    {"t":0.52588, "x":2.00635, "y":6.74205, "heading":2.80539, "vx":2.58735, "vy":-1.06155, "omega":2.15752, "ax":5.00471, "ay":-2.05163, "alpha":1.64097, "fx":[81.33115,86.39872,86.47448,80.4079], "fy":[-40.22678,-27.70966,-27.30121,-41.93312]},
    {"t":0.56094, "x":2.10014, "y":6.70358, "heading":2.88103, "vx":2.76281, "vy":-1.13348, "omega":2.21505, "ax":5.01306, "ay":-2.0585, "alpha":0.85589, "fx":[82.63028,85.36994,85.11225,82.05837], "fy":[-37.35306,-30.5672,-31.18751,-38.52266]},
    {"t":0.596, "x":2.20008, "y":6.66257, "heading":2.95869, "vx":2.93856, "vy":-1.20565, "omega":2.24506, "ax":5.01245, "ay":-2.06272, "alpha":-0.17629, "fx":[84.01527,83.41851,83.55704,84.13907], "fy":[-33.90432,-35.35117,-35.04116,-33.61561]},
    {"t":0.63106, "x":2.30618, "y":6.61904, "heading":3.0374, "vx":3.11429, "vy":-1.27796, "omega":2.23888, "ax":4.98941, "ay":-2.0591, "alpha":-1.62723, "fx":[85.54648,79.55479,81.90605,86.58193], "fy":[-29.41138,-43.12255,-38.64155,-26.49527]},
    {"t":0.66612, "x":2.41843, "y":6.57297, "heading":3.11589, "vx":3.28922, "vy":-1.35015, "omega":2.18183, "ax":4.90792, "ay":-2.02616, "alpha":-3.83073, "fx":[87.35075,71.4436,80.30381,89.04304], "fy":[-22.4578,-55.28369,-41.76225,-15.96451]},
    {"t":0.70117, "x":2.53676, "y":6.52439, "heading":-3.0908, "vx":3.46128, "vy":-1.42119, "omega":2.04753, "ax":4.67726, "ay":-1.84222, "alpha":-7.42391, "fx":[89.20578,54.23384,78.92751,90.35224], "fy":[-6.7148,-71.99674,-44.18784,-0.27035]},
    {"t":0.73623, "x":2.66098, "y":6.47343, "heading":-3.01902, "vx":3.62526, "vy":-1.48577, "omega":1.78726, "ax":4.2672, "ay":-1.27784, "alpha":-11.82142, "fx":[82.82526,35.00755,78.49878,88.97161], "fy":[27.37683,-82.86074,-44.7494,14.79762]},
    {"t":0.77129, "x":2.7907, "y":6.42056, "heading":-2.95636, "vx":3.77486, "vy":-1.53057, "omega":1.37281, "ax":4.22518, "ay":-1.27715, "alpha":-11.67835, "fx":[81.32659,33.95086,79.12464,88.09154], "fy":[22.90222,-82.98671,-43.18839,17.8833]},
    {"t":0.80635, "x":2.92564, "y":6.36611, "heading":-2.90823, "vx":3.92299, "vy":-1.57535, "omega":0.96338, "ax":4.13704, "ay":-1.39822, "alpha":-11.37458, "fx":[77.47671,32.86958,79.17826,87.07577], "fy":[11.76342,-82.78371,-42.18418,19.72034]},
    {"t":0.84141, "x":3.06572, "y":6.31002, "heading":-2.87446, "vx":4.06803, "vy":-1.62437, "omega":0.5646, "ax":3.81873, "ay":-1.85546, "alpha":-10.95406, "fx":[61.09252,31.05997,77.60664,85.55931], "fy":[-18.15598,-81.64137,-42.42573,18.16786]},
    {"t":0.87647, "x":3.21069, "y":6.25193, "heading":-2.85466, "vx":4.20191, "vy":-1.68942, "omega":0.18057, "ax":0.6957, "ay":-3.26504, "alpha":-4.91121, "fx":[-7.80365,1.4626,26.80442,26.05076], "fy":[-52.21684,-64.30677,-57.8888,-43.88675]},
    {"t":0.91153, "x":3.35843, "y":6.1907, "heading":-2.84833, "vx":4.2263, "vy":-1.80389, "omega":0.00839, "ax":-2.18808, "ay":-2.8956, "alpha":2.14313, "fx":[-28.29519,-35.66783,-44.58696,-37.74365], "fy":[-53.88664,-44.37827,-43.06674,-52.26663]},
    {"t":0.94659, "x":3.50525, "y":6.12568, "heading":-2.84804, "vx":4.14959, "vy":-1.9054, "omega":0.08352, "ax":-4.34257, "ay":0.58893, "alpha":10.73645, "fx":[-72.00554,-51.9166,-83.45989,-82.96013], "fy":[-30.12464,68.9208,28.11632,-27.53692]},
    {"t":0.98164, "x":3.64806, "y":6.05924, "heading":-2.84511, "vx":3.99735, "vy":-1.88475, "omega":0.45993, "ax":-4.39774, "ay":0.79088, "alpha":11.02587, "fx":[-78.11402,-47.13773,-83.67157,-85.10716], "fy":[-27.6559,75.28816,32.10401,-26.85827]},
    {"t":1.0167, "x":3.7855, "y":5.99365, "heading":-2.82898, "vx":3.84317, "vy":-1.85703, "omega":0.84648, "ax":-4.4261, "ay":0.8397, "alpha":11.0207, "fx":[-80.72849,-45.73641,-83.96649,-85.49531], "fy":[-26.00815,77.06463,32.70131,-27.61617]},
    {"t":1.05176, "x":3.91752, "y":5.92906, "heading":-2.79931, "vx":3.68799, "vy":-1.82759, "omega":1.23285, "ax":-4.74758, "ay":1.40454, "alpha":7.74254, "fx":[-87.71467,-56.81296,-84.52238,-88.37112], "fy":[9.88706,69.79077,31.82716,-17.59815]},
    {"t":1.08682, "x":4.0439, "y":5.86585, "heading":-2.75609, "vx":3.52155, "vy":-1.77835, "omega":1.5043, "ax":-5.01852, "ay":1.73755, "alpha":3.59137, "fx":[-85.66495,-74.90859,-85.00328,-89.95875], "fy":[27.48389,50.34117,30.77187,7.57466]},
    {"t":1.12188, "x":4.16427, "y":5.80457, "heading":-2.70335, "vx":3.34561, "vy":-1.71743, "omega":1.63021, "ax":-5.08163, "ay":1.83588, "alpha":1.01169, "fx":[-85.005,-82.65024,-85.08359,-87.01671], "fy":[30.70696,36.69164,30.74177,24.60567]},
    {"t":1.15694, "x":4.27844, "y":5.74549, "heading":-2.64619, "vx":3.16745, "vy":-1.65307, "omega":1.66568, "ax":-5.07666, "ay":1.88128, "alpha":-0.65494, "fx":[-85.01031,-86.25844,-84.7802,-83.37387], "fy":[31.22687,27.51966,31.71939,35.3153]},
    {"t":1.192, "x":4.38637, "y":5.68869, "heading":-2.5878, "vx":2.98947, "vy":-1.58711, "omega":1.64271, "ax":-5.05289, "ay":1.90555, "alpha":-1.77973, "fx":[-85.287,-88.13899,-84.13422,-80.27341], "fy":[30.76584,21.0511,33.51448,42.07297]},
    {"t":1.22706, "x":4.48807, "y":5.63422, "heading":-2.53021, "vx":2.81232, "vy":-1.52031, "omega":1.58032, "ax":-5.02519, "ay":1.921, "alpha":-2.58582, "fx":[-85.6761,-89.20184,-83.18851,-77.91507], "fy":[29.86354,16.26009,35.8938,46.41992]},
    {"t":1.26211, "x":4.58358, "y":5.5821, "heading":-2.4748, "vx":2.63614, "vy":-1.45296, "omega":1.48966, "ax":-4.99747, "ay":1.93317, "alpha":-3.20174, "fx":[-86.09928,-89.83304,-81.99099,-76.20543], "fy":[28.76294,12.5923,38.63022,49.26567]},
    {"t":1.29717, "x":4.67293, "y":5.53235, "heading":-2.42258, "vx":2.46094, "vy":-1.38518, "omega":1.37742, "ax":-4.97037, "ay":1.94562, "alpha":-3.69551, "fx":[-86.50747,-90.21228,-80.59556,-75.00111], "fy":[27.61905,9.78712,41.52978,51.14699]},
    {"t":1.33223, "x":4.75615, "y":5.48498, "heading":-2.37429, "vx":2.28668, "vy":-1.31697, "omega":1.24785, "ax":-4.94115, "ay":1.99621, "alpha":-3.90222, "fx":[-86.64059,-90.24566,-79.07312,-74.40383], "fy":[27.27455,9.69992,44.42966,52.06144]},
    {"t":1.36729, "x":4.83328, "y":5.44003, "heading":-2.33054, "vx":2.11345, "vy":-1.24699, "omega":1.11105, "ax":-4.90377, "ay":2.12682, "alpha":-3.62027, "fx":[-86.16503,-89.63958,-77.66274,-74.39632], "fy":[28.78502,14.37678,46.92919,52.10709]},
    {"t":1.40235, "x":4.90437, "y":5.39762, "heading":-2.29159, "vx":1.94153, "vy":-1.17242, "omega":0.98413, "ax":-4.84773, "ay":2.28456, "alpha":-3.34908, "fx":[-85.43529,-88.68604,-76.01705,-73.97838], "fy":[30.91769,19.4897,49.60971,52.72733]},
    {"t":1.43741, "x":4.96945, "y":5.35792, "heading":-2.25708, "vx":1.77158, "vy":-1.09233, "omega":0.86671, "ax":-4.79479, "ay":2.42015, "alpha":-3.09584, "fx":[-84.69822,-87.59462,-74.68516,-73.59938], "fy":[32.91132,23.98109,51.63883,53.27867]},
    {"t":1.47247, "x":5.02862, "y":5.32112, "heading":-2.2267, "vx":1.60348, "vy":-1.00748, "omega":0.75818, "ax":-4.74541, "ay":2.53673, "alpha":-2.86566, "fx":[-83.96859,-86.45066,-73.60604,-73.25056], "fy":[34.75444,27.87085,53.20205,53.77711]},
    {"t":1.50753, "x":5.08192, "y":5.28735, "heading":-2.20012, "vx":1.43711, "vy":-0.91855, "omega":0.65771, "ax":-4.69954, "ay":2.63765, "alpha":-2.65912, "fx":[-83.25326,-85.30945,-72.72285,-72.92319], "fy":[36.45513,31.22726,54.43257,54.23716]},
    {"t":1.54258, "x":5.12941, "y":5.25677, "heading":-2.17706, "vx":1.27235, "vy":-0.82608, "omega":0.56448, "ax":-4.65699, "ay":2.72569, "alpha":-2.47495, "fx":[-82.5566,-84.20518,-71.99084,-72.61121], "fy":[38.02415,34.12395,55.42148,54.66881]},
    {"t":1.57764, "x":5.17116, "y":5.22949, "heading":-2.15727, "vx":1.10908, "vy":-0.73052, "omega":0.47771, "ax":-4.61752, "ay":2.80308, "alpha":-2.31119, "fx":[-81.88157,-83.15744,-71.37577,-72.31046], "fy":[39.4723,36.62928,56.23188,55.07884]},
    {"t":1.6127, "x":5.2072, "y":5.2056, "heading":-2.14052, "vx":0.9472, "vy":-0.63224, "omega":0.39669, "ax":-4.58089, "ay":2.87159, "alpha":-2.16566, "fx":[-81.23014,-82.17599,-70.85161,-72.01806], "fy":[40.80978,38.8032,56.90836,55.47194]},
    {"t":1.64776, "x":5.23759, "y":5.1852, "heading":-2.12661, "vx":0.7866, "vy":-0.53157, "omega":0.32076, "ax":-4.54682, "ay":2.93268, "alpha":-2.03631, "fx":[-80.60353,-81.26433,-70.39844,-71.73196], "fy":[42.04609,40.69696,57.48305,55.85148]},
    {"t":1.68282, "x":5.26238, "y":5.16836, "heading":-2.11537, "vx":0.62719, "vy":-0.42875, "omega":0.24937, "ax":-4.51508, "ay":2.98751, "alpha":-1.92122, "fx":[-80.00232,-80.42202,-70.00098,-71.45067], "fy":[43.19004,42.35371,57.97949,56.21991]},
    {"t":1.71788, "x":5.28159, "y":5.15517, "heading":-2.10662, "vx":0.4689, "vy":-0.32402, "omega":0.18202, "ax":-4.48543, "ay":3.03702, "alpha":-1.81873, "fx":[-79.42659,-79.64631,-69.64752,-71.17314], "fy":[44.24977,43.80955,58.41511,56.57898]},
    {"t":1.75294, "x":5.29527, "y":5.14567, "heading":-2.10024, "vx":0.31165, "vy":-0.21754, "omega":0.11825, "ax":-4.45766, "ay":3.08199, "alpha":-1.72733, "fx":[-78.87602,-78.93316,-69.3291,-70.89865], "fy":[45.23283,45.09462,58.80286,56.92993]},
    {"t":1.788, "x":5.30346, "y":5.13994, "heading":-2.0961, "vx":0.15537, "vy":-0.10949, "omega":0.0577, "ax":-4.43158, "ay":3.12306, "alpha":-1.64568, "fx":[-78.34991,-78.27792,-69.03897,-70.62679], "fy":[46.14627,46.23409,59.1523,57.27356]},
    {"t":1.82305, "x":5.30618, "y":5.13802, "heading":-2.09407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
