{
 "name":"Source2-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8681464195251465, "y":2.8306844234466553, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.793995380401611, "y":4.191510200500488, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":2.498091607901954}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8681464195251465 m", "val":5.8681464195251465}, "y":{"exp":"2.8306844234466553 m", "val":2.8306844234466553}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.793995380401611}, "y":{"exp":"H.y", "val":4.191510200500488}, "heading":{"exp":"H.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.92108,2.75303],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.72573, "ay":-0.11439, "alpha":2.04794, "fx":[78.2423,79.56742,78.74363,79.40692], "fy":[-14.40724,-0.03928,11.31663,-4.51832]},
    {"t":0.03431, "x":0.76449, "y":1.263, "heading":2.49809, "vx":0.16212, "vy":-0.00392, "omega":0.07025, "ax":4.72619, "ay":-0.11394, "alpha":2.02638, "fx":[78.263,79.56383,78.75888,79.40475], "fy":[-14.27252,-0.05028,11.181,-4.476]},
    {"t":0.06861, "x":0.77283, "y":1.2628, "heading":2.5005, "vx":0.32425, "vy":-0.00783, "omega":0.13977, "ax":4.72666, "ay":-0.11347, "alpha":2.00312, "fx":[78.28691,79.55992,78.77521,79.40033], "fy":[-14.11695,-0.03601,11.03317,-4.46685]},
    {"t":0.10292, "x":0.78673, "y":1.26246, "heading":2.5053, "vx":0.4864, "vy":-0.01173, "omega":0.20849, "ax":4.72717, "ay":-0.11299, "alpha":1.9779, "fx":[78.31407,79.55563,78.79277,79.39376], "fy":[-13.93931,0.00215,10.87103,-4.48834]},
    {"t":0.13722, "x":0.8062, "y":1.26199, "heading":2.51245, "vx":0.64856, "vy":-0.0156, "omega":0.27634, "ax":4.72771, "ay":-0.11249, "alpha":1.95038, "fx":[78.34454,79.55087,78.81177,79.38514], "fy":[-13.73799,0.06257,10.69195,-4.53751]},
    {"t":0.17153, "x":0.83123, "y":1.26139, "heading":2.52193, "vx":0.81075, "vy":-0.01946, "omega":0.34325, "ax":4.72829, "ay":-0.11196, "alpha":1.92016, "fx":[78.37844,79.54552,78.83245,79.37454], "fy":[-13.51096,0.14331,10.49267,-4.61088]},
    {"t":0.20583, "x":0.86183, "y":1.26066, "heading":2.5337, "vx":0.97295, "vy":-0.0233, "omega":0.40912, "ax":4.72891, "ay":-0.11141, "alpha":1.88677, "fx":[78.41588,79.53944,78.85508,79.36205], "fy":[-13.25569,0.24207,10.26928,-4.70434]},
    {"t":0.24014, "x":0.89799, "y":1.25979, "heading":2.54774, "vx":1.13518, "vy":-0.02712, "omega":0.47384, "ax":4.72958, "ay":-0.11081, "alpha":1.8496, "fx":[78.45697,79.53248,78.87994,79.34782], "fy":[-12.96909,0.35607,10.01705,-4.81302]},
    {"t":0.27444, "x":0.93971, "y":1.2588, "heading":2.56399, "vx":1.29742, "vy":-0.03092, "omega":0.53729, "ax":4.7303, "ay":-0.11017, "alpha":1.80793, "fx":[78.50187,79.52444,78.90732,79.332], "fy":[-12.64737,0.48192,9.73034,-4.93112]},
    {"t":0.30875, "x":0.987, "y":1.25767, "heading":2.58243, "vx":1.4597, "vy":-0.0347, "omega":0.59932, "ax":4.73109, "ay":-0.10948, "alpha":1.76082, "fx":[78.55068,79.51516,78.93746,79.31486], "fy":[-12.28592,0.6154,9.40239,-5.05171]},
    {"t":0.34305, "x":1.03986, "y":1.25642, "heading":2.60299, "vx":1.622, "vy":-0.03846, "omega":0.65972, "ax":4.73194, "ay":-0.10872, "alpha":1.70707, "fx":[78.6035,79.5044,78.97057,79.29673], "fy":[-11.87901,0.75128,9.02504,-5.16636]},
    {"t":0.37736, "x":1.09829, "y":1.25503, "heading":2.62562, "vx":1.78433, "vy":-0.04219, "omega":0.71828, "ax":4.73287, "ay":-0.10788, "alpha":1.64516, "fx":[78.6604,79.49197,79.00676,79.2781], "fy":[-11.41947,0.88285,8.5884,-5.26483]},
    {"t":0.41166, "x":1.16229, "y":1.25352, "heading":2.65026, "vx":1.94669, "vy":-0.04589, "omega":0.77472, "ax":4.73387, "ay":-0.10695, "alpha":1.57308, "fx":[78.72136,79.47761,79.04593,79.25956], "fy":[-10.89809,1.00144,8.08026,-5.33439]},
    {"t":0.44597, "x":1.23185, "y":1.25188, "heading":2.67683, "vx":2.10908, "vy":-0.04956, "omega":0.82868, "ax":4.73496, "ay":-0.10591, "alpha":1.48816, "fx":[78.78623,79.46102,79.08769,79.24186], "fy":[-10.30275,1.09556,7.48536,-5.35908]},
    {"t":0.48027, "x":1.30699, "y":1.25012, "heading":2.70526, "vx":2.27152, "vy":-0.05319, "omega":0.87973, "ax":4.7361, "ay":-0.10472, "alpha":1.38678, "fx":[78.85464,79.44181,79.13116,79.22588], "fy":[-9.61704,1.14959,6.78413,-5.3184]},
    {"t":0.51458, "x":1.3877, "y":1.24824, "heading":2.73544, "vx":2.43399, "vy":-0.05679, "omega":0.92731, "ax":4.73728, "ay":-0.10336, "alpha":1.26393, "fx":[78.92583,79.41935,79.17461,79.21252], "fy":[-8.81782,1.1416,5.95084,-5.18539]},
    {"t":0.54888, "x":1.47399, "y":1.24623, "heading":2.76725, "vx":2.5965, "vy":-0.06033, "omega":0.97067, "ax":4.73842, "ay":-0.10177, "alpha":1.11239, "fx":[78.99828,79.39249,79.21489,79.20251], "fy":[-7.87114,1.03967,4.95055,-4.92351]},
    {"t":0.58319, "x":1.56585, "y":1.2441, "heading":2.80055, "vx":2.75905, "vy":-0.06382, "omega":1.00883, "ax":4.73934, "ay":-0.09987, "alpha":0.92142, "fx":[79.06888,79.35897,79.2463,79.19592], "fy":[-6.72462,0.79506,3.73391,-4.48138]},
    {"t":0.61749, "x":1.66329, "y":1.24185, "heading":2.83516, "vx":2.92164, "vy":-0.06725, "omega":1.04044, "ax":4.7397, "ay":-0.0975, "alpha":0.67412, "fx":[79.131,79.31387,79.2584,79.19096], "fy":[-5.29247,0.32893,2.22799,-3.78352]},
    {"t":0.6518, "x":1.7663, "y":1.23948, "heading":2.87085, "vx":3.08423, "vy":-0.07059, "omega":1.06356, "ax":4.7387, "ay":-0.09443, "alpha":0.34211, "fx":[79.16926,79.24544,79.23112,79.18111], "fy":[-3.42358,-0.49624,0.31914,-2.71291]},
    {"t":0.6861, "x":1.8749, "y":1.23701, "heading":2.90734, "vx":3.24679, "vy":-0.07383, "omega":1.0753, "ax":4.73436, "ay":-0.09016, "alpha":-0.12677, "fx":[79.14365,79.12248,79.12336,79.1476], "fy":[-0.82544,-1.94538,-2.18125,-1.07617]},
    {"t":0.72041, "x":1.98906, "y":1.23442, "heading":2.94423, "vx":3.40921, "vy":-0.07693, "omega":1.07095, "ax":4.72122, "ay":-0.08372, "alpha":-0.84188, "fx":[78.93121,78.84719,78.84264,79.0376], "fy":[3.14545,-4.60462,-5.61019,1.47183]},
    {"t":0.75471, "x":2.10879, "y":1.23173, "heading":2.98096, "vx":3.57117, "vy":-0.0798, "omega":1.04207, "ax":4.68013, "ay":-0.07316, "alpha":-2.08431, "fx":[78.04463,78.01994,78.1535,78.69297], "fy":[10.18687,-10.06291,-10.62134,5.6056]},
    {"t":0.78902, "x":2.23406, "y":1.22895, "heading":3.01671, "vx":3.73172, "vy":-0.08231, "omega":0.97057, "ax":4.51025, "ay":-0.05892, "alpha":-4.87416, "fx":[73.57061,74.03534,76.36564,77.58131], "fy":[26.00494,-24.14803,-18.5402,12.7436]},
    {"t":0.82332, "x":2.36473, "y":1.22609, "heading":3.05001, "vx":3.88644, "vy":-0.08433, "omega":0.80336, "ax":3.76423, "ay":-0.06316, "alpha":-11.28674, "fx":[52.1612,51.94831,72.89233,74.67257], "fy":[55.65859,-54.85514,-27.6497,22.6234]},
    {"t":0.85763, "x":2.50027, "y":1.22316, "heading":3.07757, "vx":4.01558, "vy":-0.0865, "omega":0.41617, "ax":3.40308, "ay":0.16656, "alpha":-11.75411, "fx":[40.58506,45.72233,70.9904,70.23055], "fy":[57.87642,-49.66592,-23.82359,26.74949]},
    {"t":0.89193, "x":2.64003, "y":1.2203, "heading":3.09184, "vx":4.13232, "vy":-0.08078, "omega":0.01294, "ax":0.12327, "ay":2.18402, "alpha":-0.30435, "fx":[1.2603,1.19695,2.87375,2.91072], "fy":[37.0911,36.00697,35.91961,37.0051]},
    {"t":0.92624, "x":2.78186, "y":1.21881, "heading":3.09229, "vx":4.13655, "vy":-0.00586, "omega":0.0025, "ax":-0.03008, "ay":2.86875, "alpha":-0.00036, "fx":[-0.50383,-0.50395,-0.50176,-0.50163], "fy":[47.95134,47.95031,47.95028,47.9513]},
    {"t":0.96054, "x":2.92374, "y":1.2203, "heading":3.09237, "vx":4.13552, "vy":0.09255, "omega":0.00249, "ax":-0.13327, "ay":3.56709, "alpha":0.00059, "fx":[-2.22574,-2.22542,-2.22956,-2.22987], "fy":[59.62286,59.62403,59.62398,59.6228]},
    {"t":0.99485, "x":3.06553, "y":1.22557, "heading":3.09246, "vx":4.13094, "vy":0.21492, "omega":0.00251, "ax":-0.27753, "ay":4.01963, "alpha":0.00098, "fx":[-4.63554,-4.63473,-4.64224,-4.64305], "fy":[67.18714,67.18845,67.18808,67.18677]},
    {"t":1.02915, "x":3.20708, "y":1.23531, "heading":3.09255, "vx":4.12142, "vy":0.35282, "omega":0.00254, "ax":-0.44371, "ay":4.27028, "alpha":0.00142, "fx":[-7.41171,-7.41007,-7.42155,-7.42319], "fy":[71.37695,71.37832,71.37731,71.37594]},
    {"t":1.06346, "x":3.34821, "y":1.24992, "heading":3.09263, "vx":4.1062, "vy":0.49931, "omega":0.00259, "ax":-0.61982, "ay":4.40231, "alpha":0.00193, "fx":[-10.35378,-10.35091,-10.36678,-10.36966], "fy":[73.58433,73.58585,73.58383,73.58231]},
    {"t":1.09776, "x":3.48871, "y":1.26964, "heading":3.09272, "vx":4.08494, "vy":0.65033, "omega":0.00266, "ax":-0.8001, "ay":4.4668, "alpha":0.00251, "fx":[-13.36548,-13.3609,-13.38166,-13.38624], "fy":[74.66275,74.66461,74.66113,74.65927]},
    {"t":1.13207, "x":3.62837, "y":1.29458, "heading":3.09281, "vx":4.05749, "vy":0.80356, "omega":0.00274, "ax":-0.98185, "ay":4.49046, "alpha":0.00343, "fx":[-16.40111,-16.3937,-16.42197,-16.42938], "fy":[75.05902,75.0617,75.05581,75.05312]},
    {"t":1.16637, "x":3.76698, "y":1.32479, "heading":3.09291, "vx":4.02381, "vy":0.95761, "omega":0.00286, "ax":-1.16524, "ay":4.48685, "alpha":0.00995, "fx":[-19.44861,-19.42395,-19.505,-19.52973], "fy":[75.00291,75.01168,74.99139,74.98257]},
    {"t":1.20068, "x":3.90434, "y":1.36028, "heading":3.093, "vx":3.98384, "vy":1.11153, "omega":0.0032, "ax":-1.37436, "ay":4.45569, "alpha":0.10245, "fx":[-22.70721,-22.42074,-23.23389,-23.527], "fy":[74.54563,74.65171,74.40956,74.29812]},
    {"t":1.23498, "x":4.04019, "y":1.40103, "heading":3.09311, "vx":3.93669, "vy":1.26438, "omega":0.00672, "ax":-1.82627, "ay":4.30435, "alpha":0.95858, "fx":[-28.55351,-25.41452,-32.30474,-35.83082], "fy":[72.76444,74.07096,71.39711,69.55432]},
    {"t":1.26929, "x":4.17417, "y":1.44694, "heading":3.09335, "vx":3.87404, "vy":1.41204, "omega":0.0396, "ax":-2.60346, "ay":3.83568, "alpha":2.8591, "fx":[-41.16183,-28.86011,-45.97544,-58.06881], "fy":[66.51102,73.11731,63.93996,52.88311]},
    {"t":1.30359, "x":4.30553, "y":1.49764, "heading":3.0947, "vx":3.78473, "vy":1.54363, "omega":0.13768, "ax":-3.14088, "ay":3.32438, "alpha":4.19122, "fx":[-54.30932,-31.60761,-53.95712,-70.12395], "fy":[56.37879,72.19623,57.6987,35.9926]},
    {"t":1.3379, "x":4.43352, "y":1.55255, "heading":3.09943, "vx":3.67698, "vy":1.65767, "omega":0.28146, "ax":-3.4725, "ay":2.90041, "alpha":4.98831, "fx":[-64.38644,-34.22754,-58.50883,-75.04678], "fy":[44.74721,71.15017,53.29563,24.72686]},
    {"t":1.3722, "x":4.55762, "y":1.61112, "heading":3.10908, "vx":3.55785, "vy":1.75717, "omega":0.45259, "ax":-3.68926, "ay":2.56663, "alpha":5.45893, "fx":[-70.67956,-37.27318,-61.56513,-77.14413], "fy":[34.32727,69.72144,49.88292,17.67202]},
    {"t":1.40651, "x":4.6775, "y":1.67291, "heading":3.12461, "vx":3.43129, "vy":1.84522, "omega":0.63986, "ax":-3.8508, "ay":2.30775, "alpha":5.60632, "fx":[-74.09233,-41.24314,-64.0196,-78.10777], "fy":[26.67983,67.54242,46.79841,13.27458]},
    {"t":1.44081, "x":4.79294, "y":1.73757, "heading":-3.13663, "vx":3.29919, "vy":1.92438, "omega":0.83218, "ax":-4.02349, "ay":2.0851, "alpha":5.182, "fx":[-75.74223,-48.13577,-66.64169,-78.48904], "fy":[22.24015,62.89539,43.05834,11.21466]},
    {"t":1.47512, "x":4.90375, "y":1.80481, "heading":-3.10808, "vx":3.16117, "vy":1.99591, "omega":1.00995, "ax":-4.19685, "ay":1.87479, "alpha":4.36348, "fx":[-76.49503,-56.18594,-69.30681,-78.61154], "fy":[20.12992,55.89828,38.68084,10.63863]},
    {"t":1.50942, "x":5.00973, "y":1.87439, "heading":-3.07343, "vx":3.01719, "vy":2.06023, "omega":1.15964, "ax":-4.33106, "ay":1.68671, "alpha":3.56998, "fx":[-76.89735,-62.49438,-71.51558,-78.66559], "fy":[18.9905,48.82169,34.4794,10.4813]},
    {"t":1.54373, "x":5.11069, "y":1.94606, "heading":-3.03365, "vx":2.86861, "vy":2.11809, "omega":1.28211, "ax":-4.42818, "ay":1.52487, "alpha":2.90027, "fx":[-77.15512,-66.97956,-73.23794,-78.69364], "fy":[18.24127,42.53634,30.70271,10.4715]},
    {"t":1.57803, "x":5.20649, "y":2.01961, "heading":-2.98967, "vx":2.71671, "vy":2.1704, "omega":1.3816, "ax":-4.49816, "ay":1.38756, "alpha":2.35035, "fx":[-77.34589,-70.13373,-74.55896,-78.706], "fy":[17.65794,37.17878,27.38882,10.54613]},
    {"t":1.61234, "x":5.29704, "y":2.09489, "heading":-2.94227, "vx":2.5624, "vy":2.218, "omega":1.46223, "ax":-4.54925, "ay":1.27124, "alpha":1.89792, "fx":[-77.50335,-72.38229,-75.56824,-78.70657], "fy":[17.14205,32.65369,24.5156,10.68282]},
    {"t":1.64664, "x":5.38226, "y":2.17172, "heading":-2.89211, "vx":2.40633, "vy":2.26161, "omega":1.52734, "ax":-4.58722, "ay":1.17222, "alpha":1.52166, "fx":[-77.64363,-74.01835,-76.33988,-78.6977], "fy":[16.64615,28.81719,22.04298,10.86773]},
    {"t":1.68095, "x":5.46211, "y":2.25, "heading":-2.83971, "vx":2.24897, "vy":2.30183, "omega":1.57954, "ax":-4.61597, "ay":1.08733, "alpha":1.20471, "fx":[-77.77487,-75.23393,-76.93122,-78.68127], "fy":[16.1463,25.53573,19.92753,11.08879]},
    {"t":1.71525, "x":5.53655, "y":2.3296, "heading":-2.78553, "vx":2.09062, "vy":2.33913, "omega":1.62087, "ax":-4.63809, "ay":1.01396, "alpha":0.93437, "fx":[-77.90121,-76.15443,-77.38561,-78.65901], "fy":[15.63043,22.70026,18.12797,11.33446]},
    {"t":1.74956, "x":5.60554, "y":2.41044, "heading":-2.72992, "vx":1.93151, "vy":2.37391, "omega":1.65292, "ax":-4.65537, "ay":0.95004, "alpha":0.7012, "fx":[-78.0246,-76.86288,-77.73558,-78.63261], "fy":[15.09289,20.22585,16.60707,11.59373]},
    {"t":1.78386, "x":5.66906, "y":2.49244, "heading":-2.67322, "vx":1.77181, "vy":2.4065, "omega":1.67698, "ax":-4.66905, "ay":0.89393, "alpha":0.4981, "fx":[-78.14577,-77.41542,-78.00546,-78.60368], "fy":[14.53175,18.04745,15.33197,11.85636]},
    {"t":1.81817, "x":5.72709, "y":2.57552, "heading":-2.61569, "vx":1.61163, "vy":2.43717, "omega":1.69406, "ax":-4.68001, "ay":0.8443, "alpha":0.31971, "fx":[-78.26475,-77.85091,-78.21353,-78.5738], "fy":[13.94722,16.11544,14.27384,12.1131]},
    {"t":1.85247, "x":5.77963, "y":2.65962, "heading":-2.55758, "vx":1.45109, "vy":2.46613, "omega":1.70503, "ax":-4.68888, "ay":0.80013, "alpha":0.1619, "fx":[-78.38119,-78.19685,-78.3735,-78.54441], "fy":[13.34086,14.39187,13.40741,12.35586]},
    {"t":1.88678, "x":5.82665, "y":2.74469, "heading":-2.49909, "vx":1.29023, "vy":2.49358, "omega":1.71058, "ax":-4.69612, "ay":0.76056, "alpha":0.0214, "fx":[-78.49454,-78.47321,-78.49576,-78.51687], "fy":[12.71501,12.84746,12.71031,12.57781]},
    {"t":1.92108, "x":5.86815, "y":2.83068, "heading":-2.4404, "vx":1.12913, "vy":2.51967, "omega":1.71132, "ax":-4.70693, "ay":0.66807, "alpha":-0.07174, "fx":[-78.68114,-78.73934,-78.67175,-78.61106], "fy":[11.14139,10.71413,11.19252,11.61883]},
    {"t":1.94555, "x":5.89437, "y":2.89254, "heading":-2.39853, "vx":1.01396, "vy":2.53602, "omega":1.70956, "ax":-4.72616, "ay":0.50685, "alpha":-0.17458, "fx":[-79.0113,-79.1118,-78.99056,-78.87521], "fy":[8.40228,7.36574,8.54445,9.57538]},
    {"t":1.97002, "x":5.91776, "y":2.95474, "heading":-2.3567, "vx":0.89831, "vy":2.54842, "omega":1.70529, "ax":-4.74102, "ay":0.3249, "alpha":-0.28985, "fx":[-79.26924,-79.36084,-79.24247,-79.10948], "fy":[5.30931,3.58725,5.55914,7.26672]},
    {"t":1.99449, "x":5.93832, "y":3.0172, "heading":-2.31497, "vx":0.78231, "vy":2.55637, "omega":1.6982, "ax":-4.74916, "ay":0.11895, "alpha":-0.41929, "fx":[-79.41537,-79.42569,-79.39166,-79.29349], "fy":[1.81772,-0.68473,2.17186,4.64838]},
    {"t":2.01896, "x":5.95604, "y":3.07979, "heading":-2.27342, "vx":0.6661, "vy":2.55928, "omega":1.68794, "ax":-4.7473, "ay":-0.11458, "alpha":-0.56478, "fx":[-79.39654,-79.22241,-79.38542,-79.39795], "fy":[-2.11846,-5.51658,-1.69477,1.6691]},
    {"t":2.04343, "x":5.97092, "y":3.14237, "heading":-2.23212, "vx":0.54994, "vy":2.55648, "omega":1.67412, "ax":-4.73093, "ay":-0.37951, "alpha":-0.72813, "fx":[-79.14281,-78.63715,-79.14633,-79.38121], "fy":[-6.54269,-10.97091,-6.13106,-1.72895]},
    {"t":2.0679, "x":5.98296, "y":3.20482, "heading":-2.19115, "vx":0.43418, "vy":2.54719, "omega":1.6563, "ax":-4.69388, "ay":-0.67948, "alpha":-0.91087, "fx":[-78.56462,-77.52008,-78.56133,-79.18482], "fy":[-11.48964,-17.09393,-11.23758,-5.60885]},
    {"t":2.09237, "x":5.99218, "y":3.26694, "heading":-2.15062, "vx":0.31932, "vy":2.53056, "omega":1.63401, "ax":-4.62807, "ay":-1.01738, "alpha":-1.11383, "fx":[-77.55145,-75.68317,-77.46776,-78.72804], "fy":[-16.97556,-23.89469,-17.11622,-10.03527]},
    {"t":2.11683, "x":5.99861, "y":3.32856, "heading":-2.11064, "vx":0.20608, "vy":2.50567, "omega":1.60676, "ax":-4.52326, "ay":-1.39422, "alpha":-1.33658, "fx":[-75.97434,-72.90839,-75.63818,-77.90197], "fy":[-22.9851,-31.31528,-23.84938,-15.06716]},
    {"t":2.1413, "x":6.0023, "y":3.38945, "heading":-2.07133, "vx":0.0954, "vy":2.47155, "omega":1.57406, "ax":-4.36746, "ay":-1.80761, "alpha":-1.57691, "fx":[-73.69483,-68.97487,-72.77153,-76.56484], "fy":[-29.45543,-39.19629,-31.45976,-20.74474]},
    {"t":2.16577, "x":6.00332, "y":3.44938, "heading":-2.03281, "vx":-0.01147, "vy":2.42732, "omega":1.53547, "ax":-4.14817, "ay":-2.2499, "alpha":-1.83057, "fx":[-70.58335,-63.71203,-68.50748,-74.54208], "fy":[-36.26162,-47.25143,-39.84525,-27.06909]},
    {"t":2.19024, "x":6.0018, "y":3.50811, "heading":-1.99524, "vx":-0.11297, "vy":2.37227, "omega":1.49068, "ax":-3.85509, "ay":-2.70655, "alpha":-2.09119, "fx":[-66.54735,-57.07312,-62.49213,-71.63681], "fy":[-43.20976,-55.07525,-48.6989,-33.97449]},
    {"t":2.21471, "x":5.99788, "y":3.56534, "heading":-1.95876, "vx":-0.2073, "vy":2.30604, "omega":1.43951, "ax":-3.48402, "ay":-3.15603, "alpha":-2.35003, "fx":[-61.56426,-49.20035,-54.51727,-67.65822], "fy":[-50.04665,-62.20531,-57.4596,-41.29911]},
    {"t":2.23918, "x":5.99177, "y":3.62082, "heading":-1.92354, "vx":-0.29255, "vy":2.22882, "omega":1.38201, "ax":-3.04096, "ay":-3.57264, "alpha":-2.59456, "fx":[-55.70776,-40.43698,-44.70114,-62.47155], "fy":[-56.49091,-68.23121,-65.3753,-48.76754]},
    {"t":2.26365, "x":5.9837, "y":3.67429, "heading":-1.88972, "vx":-0.36696, "vy":2.1414, "omega":1.31852, "ax":-2.54355, "ay":-3.93232, "alpha":-2.80771, "fx":[-49.15279,-31.26039,-33.58629,-56.06099], "fy":[-62.28106,-72.90245,-71.72362,-56.00595]},
    {"t":2.28812, "x":5.97396, "y":3.72551, "heading":-1.85746, "vx":-0.4292, "vy":2.04518, "omega":1.24982, "ax":-2.01788, "ay":-4.21916, "alpha":-2.97123, "fx":[-42.15142,-22.16303,-22.0216,-48.57838], "fy":[-67.22426,-76.17606,-76.0875,-62.60335]},
    {"t":2.31259, "x":5.96285, "y":3.77429, "heading":-1.82688, "vx":-0.47858, "vy":1.94194, "omega":1.17711, "ax":-1.49178, "ay":-4.4287, "alpha":-3.07347, "fx":[-34.98649,-13.5438,-10.8674,-40.34226], "fy":[-71.22632,-78.18584,-78.48215,-68.20661]},
    {"t":2.33706, "x":5.95069, "y":3.82048, "heading":-1.79808, "vx":-0.51508, "vy":1.83358, "omega":1.10191, "ax":-0.98842, "ay":-4.56656, "alpha":-3.11488, "fx":[-27.92131,-5.6558,-0.73482,-31.77348], "fy":[-74.29269,-79.16546,-79.25335,-72.60621]},
    {"t":2.36153, "x":5.9378, "y":3.86398, "heading":-1.77111, "vx":-0.53926, "vy":1.72184, "omega":1.02569, "ax":-0.52316, "ay":-4.64432, "alpha":-3.10631, "fx":[-21.16375,1.38816,8.09247,-23.29498], "fy":[-76.50552,-79.37244,-78.87036,-75.76878]},
    {"t":2.38599, "x":5.92444, "y":3.90472, "heading":-1.74602, "vx":-0.55206, "vy":1.6082, "omega":0.94968, "ax":-0.10366, "ay":-4.6755, "alpha":-3.06287, "fx":[-14.85213,7.57907,15.58786,-15.24574], "fy":[-77.99054,-79.03893,-77.76492,-77.80742]},
    {"t":2.41046, "x":5.9109, "y":3.94268, "heading":-1.72278, "vx":-0.5546, "vy":1.49379, "omega":0.87474, "ax":0.2683, "ay":-4.67279, "alpha":-2.99862, "fx":[-9.05944,12.97033,21.86897,-7.84161], "fy":[-78.88709,-78.35118,-76.26407,-78.91812]},
    {"t":2.43493, "x":5.89741, "y":3.97783, "heading":-1.70137, "vx":-0.54804, "vy":1.37945, "omega":0.80136, "ax":0.59475, "ay":-4.64678, "alpha":-2.92407, "fx":[-3.80747,17.6449,27.10862,-1.1811], "fy":[-79.32744,-77.44777,-74.58779,-79.31817]},
    {"t":2.4594, "x":5.88418, "y":4.01019, "heading":-1.68177, "vx":-0.53348, "vy":1.26575, "omega":0.72982, "ax":0.87975, "ay":-4.60564, "alpha":-2.84613, "fx":[0.91686,21.69423,31.48385,4.72483], "fy":[-79.42611,-76.42664,-72.87232,-79.20597]},
    {"t":2.48387, "x":5.87139, "y":4.03978, "heading":-1.66391, "vx":-0.51196, "vy":1.15305, "omega":0.66017, "ax":1.12813, "ay":-4.55538, "alpha":-2.76883, "fx":[5.14739,25.20649,35.15299,9.91911], "fy":[-79.27639,-75.3544,-71.19631,-78.74335]},
    {"t":2.50834, "x":5.8592, "y":4.06663, "heading":-1.64775, "vx":-0.48435, "vy":1.04159, "omega":0.59242, "ax":1.34475, "ay":-4.50019, "alpha":-2.69434, "fx":[8.92817,28.26114,38.24886,14.47146], "fy":[-78.95124,-74.27492,-69.60162,-78.05305]},
    {"t":2.53281, "x":5.84775, "y":4.09077, "heading":-1.63326, "vx":-0.45145, "vy":0.93147, "omega":0.52649, "ax":1.53416, "ay":-4.44295, "alpha":-2.62362, "fx":[12.30652,30.92719,40.87928,18.46046], "fy":[-78.50607,-73.21613,-68.10777,-77.2237]},
    {"t":2.55728, "x":5.83717, "y":4.11224, "heading":-1.62038, "vx":-0.41391, "vy":0.82276, "omega":0.4623, "ax":1.70037, "ay":-4.38554, "alpha":-2.55701, "fx":[15.32889,33.26326,43.13046,21.96316], "fy":[-77.98203,-72.19512,-66.72117,-76.31699]},
    {"t":2.58175, "x":5.82755, "y":4.13106, "heading":-1.60906, "vx":-0.3723, "vy":0.71545, "omega":0.39973, "ax":1.84683, "ay":-4.32917, "alpha":-2.49444, "fx":[18.0386,35.31865,45.07087,25.05004], "fy":[-77.40916,-71.22166,-65.4409,-75.37459]},
    {"t":2.60622, "x":5.81899, "y":4.14727, "heading":-1.59928, "vx":-0.32711, "vy":0.60952, "omega":0.33869, "ax":1.97649, "ay":-4.27457, "alpha":-2.43566, "fx":[20.47481,37.13452,46.75491,27.78304], "fy":[-76.80911,-70.30072,-64.26213,-74.4239]},
    {"t":2.63068, "x":5.81158, "y":4.1609, "heading":-1.59099, "vx":-0.27875, "vy":0.50492, "omega":0.27909, "ax":2.09183, "ay":-4.22216, "alpha":-2.38035, "fx":[22.67227,38.74518,48.22589,30.21533], "fy":[-76.19718,-69.43413,-63.17819,-73.48235]},
    {"t":2.65515, "x":5.80538, "y":4.17199, "heading":-1.58417, "vx":-0.22756, "vy":0.40161, "omega":0.22085, "ax":2.19492, "ay":-4.17215, "alpha":-2.32815, "fx":[24.66136,40.17929,49.51851,32.39193], "fy":[-75.58406,-68.62172,-62.18173,-72.56057]},
    {"t":2.67962, "x":5.80047, "y":4.18057, "heading":-1.57876, "vx":-0.17386, "vy":0.29952, "omega":0.16388, "ax":2.28749, "ay":-4.1246, "alpha":-2.27872, "fx":[26.46848,41.46078,50.66073,34.35066], "fy":[-74.97706,-67.86208,-61.26533,-71.66461]},
    {"t":2.70409, "x":5.7969, "y":4.18666, "heading":-1.57475, "vx":-0.11788, "vy":0.1986, "omega":0.10812, "ax":2.37101, "ay":-4.0795, "alpha":-2.23177, "fx":[28.1163,42.60971,51.67526,36.12307], "fy":[-74.38105,-67.15308,-60.42188,-70.79755]},
    {"t":2.72856, "x":5.79473, "y":4.1903, "heading":-1.57211, "vx":-0.05987, "vy":0.09878, "omega":0.05352, "ax":2.44667, "ay":-4.03677, "alpha":-2.18707, "fx":[29.62422,43.64295,52.58071,37.73543], "fy":[-73.79925,-66.49221,-59.64471,-69.96054]},
    {"t":2.75303, "x":5.794, "y":4.19151, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
