{
 "name":"SourceRight-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":2.498091607901954, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.047935962677002, "y":2.8289198875427246, "heading":3.686455732782953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceRight.x", "val":1.4005213975906372}, "y":{"exp":"SourceRight.y", "val":0.783443808555603}, "heading":{"exp":"SourceRight.heading", "val":2.498091607901954}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.047935962677002}, "y":{"exp":"E.y", "val":2.8289198875427246}, "heading":{"exp":"E.heading", "val":3.686455732782953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82019],
  "samples":[
    {"t":0.0, "x":1.40052, "y":0.78344, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.41829, "ay":2.46325, "alpha":2.14947, "fx":[80.61556,76.65057,67.10694,71.03186], "fy":[27.69131,37.33028,52.57697,47.09346]},
    {"t":0.03715, "x":1.40357, "y":0.78514, "heading":2.49809, "vx":0.16413, "vy":0.0915, "omega":0.07985, "ax":4.41892, "ay":2.46375, "alpha":2.122, "fx":[80.5444,76.62331,67.19835,71.0806], "fy":[27.88359,37.37725,52.45329,47.01085]},
    {"t":0.07429, "x":1.41272, "y":0.79024, "heading":2.50106, "vx":0.32827, "vy":0.18302, "omega":0.15867, "ax":4.41961, "ay":2.46428, "alpha":2.09126, "fx":[80.46861,76.57737,67.2867,71.16032], "fy":[28.08652,37.46148,52.33236,46.88015]},
    {"t":0.11144, "x":1.42796, "y":0.79874, "heading":2.50695, "vx":0.49245, "vy":0.27456, "omega":0.23635, "ax":4.42038, "ay":2.46485, "alpha":2.05692, "fx":[80.38684,76.51302,67.37449,71.26982], "fy":[28.30343,37.58196,52.21085,46.70254]},
    {"t":0.14859, "x":1.4493, "y":0.81064, "heading":2.51573, "vx":0.65665, "vy":0.36612, "omega":0.31276, "ax":4.42122, "ay":2.46547, "alpha":2.01854, "fx":[80.29736,76.43051,67.46482,71.40774], "fy":[28.53861,37.73753,52.08462,46.47921]},
    {"t":0.18573, "x":1.47674, "y":0.82594, "heading":2.52735, "vx":0.82088, "vy":0.45771, "omega":0.38774, "ax":4.42214, "ay":2.46613, "alpha":1.97561, "fx":[80.19795,76.33014,67.56151,71.5725], "fy":[28.79744,37.92685,51.94849,46.2115]},
    {"t":0.22288, "x":1.51029, "y":0.84465, "heading":2.54175, "vx":0.98515, "vy":0.54932, "omega":0.46113, "ax":4.42315, "ay":2.46684, "alpha":1.92746, "fx":[80.08583,76.21223,67.6692,71.76222], "fy":[29.08652,38.14837,51.79605,45.90108]},
    {"t":0.26003, "x":1.54994, "y":0.86675, "heading":2.55888, "vx":1.14946, "vy":0.64095, "omega":0.53273, "ax":4.42425, "ay":2.46761, "alpha":1.87324, "fx":[79.95749,76.07719,67.79359,71.97464], "fy":[29.41391,38.4002,51.61933,45.55008]},
    {"t":0.29717, "x":1.59569, "y":0.89226, "heading":2.57867, "vx":1.3138, "vy":0.73262, "omega":0.60232, "ax":4.42544, "ay":2.46845, "alpha":1.81187, "fx":[79.80851,75.92557,67.94168,72.20694], "fy":[29.78944,38.68002,51.40839,45.16139]},
    {"t":0.33432, "x":1.64754, "y":0.92118, "heading":2.60105, "vx":1.47819, "vy":0.82431, "omega":0.66962, "ax":4.42673, "ay":2.46935, "alpha":1.74188, "fx":[79.63323,75.75816,68.12211,72.45566], "fy":[30.22523,38.98497,51.15064,44.73893]},
    {"t":0.37147, "x":1.70551, "y":0.95351, "heading":2.62592, "vx":1.64263, "vy":0.91604, "omega":0.73433, "ax":4.42813, "ay":2.47034, "alpha":1.66131, "fx":[79.42426,75.57602,68.34567,72.71646], "fy":[30.73644,39.31141,50.82992,44.28804]},
    {"t":0.40861, "x":1.76958, "y":0.98924, "heading":2.6532, "vx":1.80712, "vy":1.0078, "omega":0.79604, "ax":4.42962, "ay":2.47142, "alpha":1.56745, "fx":[79.17172,75.3807,68.62604,72.9839], "fy":[31.34249,39.65461,50.42505,43.81596]},
    {"t":0.44576, "x":1.83977, "y":1.02838, "heading":2.68277, "vx":1.97167, "vy":1.09961, "omega":0.85426, "ax":4.43121, "ay":2.47261, "alpha":1.45648, "fx":[78.86194,75.17444,68.98087,73.2511], "fy":[32.06896,40.00828,49.90756,43.33254]},
    {"t":0.48291, "x":1.91606, "y":1.07093, "heading":2.7145, "vx":2.13627, "vy":1.19146, "omega":0.90837, "ax":4.43285, "ay":2.4739, "alpha":1.32285, "fx":[78.47531,74.96047,69.43337,73.50925], "fy":[32.9507,40.36381,49.238,42.85117]},
    {"t":0.52005, "x":1.99848, "y":1.1169, "heading":2.74824, "vx":2.30094, "vy":1.28336, "omega":0.95751, "ax":4.43449, "ay":2.47528, "alpha":1.15833, "fx":[77.9824,74.74366,70.01487,73.74688], "fy":[34.03726,40.70887,48.35971,42.39016]},
    {"t":0.5572, "x":2.08701, "y":1.16628, "heading":2.78381, "vx":2.46567, "vy":1.3753, "omega":1.00054, "ax":4.43595, "ay":2.47668, "alpha":0.95024, "fx":[77.3366,74.53149,70.76888,73.9486], "fy":[35.40243,41.02494,47.18758,41.9749]},
    {"t":0.59435, "x":2.18166, "y":1.21908, "heading":2.82098, "vx":2.63045, "vy":1.4673, "omega":1.03583, "ax":4.43685, "ay":2.47792, "alpha":0.67817, "fx":[76.45917,74.33609,71.75763,74.09288], "fy":[37.16235,41.28221,45.58692,41.64138]},
    {"t":0.63149, "x":2.28244, "y":1.27529, "heading":2.85946, "vx":2.79526, "vy":1.55935, "omega":1.06103, "ax":4.43625, "ay":2.47852, "alpha":0.30735, "fx":[75.20594,74.17857,73.0728,74.14797], "fy":[39.51195,41.4282,43.33031,41.44237]},
    {"t":0.66864, "x":2.38933, "y":1.33493, "heading":2.89887, "vx":2.96006, "vy":1.65142, "omega":1.07244, "ax":4.43165, "ay":2.47719, "alpha":-0.226, "fx":[73.28384,74.09966,74.85126,74.06343], "fy":[42.80454,41.35809,40.00171,41.45924]},
    {"t":0.70579, "x":2.50235, "y":1.39798, "heading":2.93871, "vx":3.12468, "vy":1.74344, "omega":1.06405, "ax":4.41579, "ay":2.47005, "alpha":-1.05139, "fx":[70.00775,74.1918,77.28681,73.75144], "fy":[47.74027,40.81969,34.75992,41.82615]},
    {"t":0.74293, "x":2.62146, "y":1.46445, "heading":2.97823, "vx":3.28871, "vy":1.83519, "omega":1.02499, "ax":4.36356, "ay":2.44223, "alpha":-2.46984, "fx":[63.43505,74.72734,80.54322,73.03982], "fy":[55.8287,38.98562,25.68681,42.78504]},
    {"t":0.78008, "x":2.74664, "y":1.5343, "heading":3.01631, "vx":3.4508, "vy":1.92592, "omega":0.93325, "ax":4.17157, "ay":2.29279, "alpha":-5.32978, "fx":[46.60487,76.96607,83.79857,71.53943], "fy":[69.932,30.54426,8.00288,44.81569]},
    {"t":0.81723, "x":2.8777, "y":1.60743, "heading":3.05098, "vx":3.60576, "vy":2.01108, "omega":0.73526, "ax":3.70122, "ay":1.54275, "alpha":-10.06489, "fx":[23.01505,72.30202,82.88696,69.25745], "fy":[79.74876,-14.79871,-9.0157,47.21304]},
    {"t":0.85438, "x":3.0142, "y":1.6832, "heading":3.07829, "vx":3.74325, "vy":2.06839, "omega":0.36138, "ax":3.19774, "ay":1.6926, "alpha":-9.52572, "fx":[21.3313,51.13244,77.18632,64.14931], "fy":[72.83713,-1.48399,-4.40101,46.2143]},
    {"t":0.89152, "x":3.15546, "y":1.7612, "heading":3.09171, "vx":3.86204, "vy":2.13127, "omega":0.00753, "ax":-0.12552, "ay":0.23641, "alpha":-0.01384, "fx":[-2.13112,-2.13478,-2.06484,-2.06119], "fy":[3.98809,3.91836,3.91503,3.98477]},
    {"t":0.92867, "x":3.29883, "y":1.84053, "heading":3.09199, "vx":3.85737, "vy":2.14005, "omega":0.00702, "ax":-3.24559, "ay":-1.56146, "alpha":9.48879, "fx":[-23.32698,-52.54289,-76.67547,-64.45295], "fy":[-71.14578,6.58942,5.03138,-44.87351]},
    {"t":0.96582, "x":3.43988, "y":1.91895, "heading":3.09225, "vx":3.73681, "vy":2.08205, "omega":0.3595, "ax":-3.7133, "ay":-1.51879, "alpha":10.20438, "fx":[-23.34238,-73.20033,-83.0622,-68.66484], "fy":[-79.53385,18.72674,7.2747,-48.01285]},
    {"t":1.00296, "x":3.57613, "y":1.99524, "heading":3.10561, "vx":3.59887, "vy":2.02563, "omega":0.73856, "ax":-4.20068, "ay":-2.27414, "alpha":5.21647, "fx":[-47.95525,-78.89346,-83.49241,-70.51447], "fy":[-68.94364,-25.77945,-10.94197,-46.38265]},
    {"t":1.04011, "x":3.70692, "y":2.06892, "heading":3.13304, "vx":3.44283, "vy":1.94115, "omega":0.93233, "ax":-4.3751, "ay":-2.43281, "alpha":2.35605, "fx":[-64.21506,-76.1854,-80.05308,-72.06382], "fy":[-54.89278,-36.12216,-27.24512,-44.39643]},
    {"t":1.07726, "x":3.83179, "y":2.13935, "heading":-3.11551, "vx":3.28031, "vy":1.85078, "omega":1.01985, "ax":-4.42023, "ay":-2.46457, "alpha":0.99416, "fx":[-70.40186,-75.0535,-76.998,-73.08103], "fy":[-47.14043,-39.2321,-35.425,-42.98274]},
    {"t":1.1144, "x":3.95059, "y":2.2064, "heading":-3.07762, "vx":3.11611, "vy":1.75923, "omega":1.05678, "ax":-4.43314, "ay":-2.47486, "alpha":0.21214, "fx":[-73.39539,-74.3464,-74.78623,-73.86945], "fy":[-42.61153,-40.91886,-40.13209,-41.80548]},
    {"t":1.15155, "x":4.06329, "y":2.27004, "heading":-3.03837, "vx":2.95144, "vy":1.6673, "omega":1.06466, "ax":-4.43617, "ay":-2.479, "alpha":-0.29258, "fx":[-75.08026,-73.79837,-73.18693,-74.53477], "fy":[-39.7608,-42.10246,-43.13306,-40.74827]},
    {"t":1.1887, "x":4.16986, "y":2.33027, "heading":-2.99882, "vx":2.78665, "vy":1.57521, "omega":1.05379, "ax":-4.4357, "ay":-2.48093, "alpha":-0.64568, "fx":[-76.12005,-73.3257,-72.00325,-75.12004], "fy":[-37.87213,-43.04953,-45.18494,-39.76735]},
    {"t":1.22584, "x":4.27032, "y":2.38707, "heading":-2.95968, "vx":2.62188, "vy":1.48305, "omega":1.02981, "ax":-4.43388, "ay":-2.48202, "alpha":-0.9077, "fx":[-76.79929,-72.89576,-71.10684,-75.64505], "fy":[-36.58086,-43.86254,-46.65744,-38.8458]},
    {"t":1.26299, "x":4.36465, "y":2.44045, "heading":-2.92142, "vx":2.45717, "vy":1.39085, "omega":0.99609, "ax":-4.43149, "ay":-2.48282, "alpha":-1.11107, "fx":[-77.25845,-72.49397,-70.41502,-76.12006], "fy":[-35.68326,-44.58818,-47.75135,-37.97742]},
    {"t":1.30014, "x":4.45287, "y":2.4904, "heading":-2.88442, "vx":2.29256, "vy":1.29862, "omega":0.95482, "ax":-4.42886, "ay":-2.48361, "alpha":-1.27457, "fx":[-77.57439,-72.11334,-69.87298,-76.55095], "fy":[-35.05687,-45.25028,-48.58495,-37.16056]},
    {"t":1.33728, "x":4.53498, "y":2.53692, "heading":-2.84895, "vx":2.12804, "vy":1.20637, "omega":0.90747, "ax":-4.42611, "ay":-2.48452, "alpha":-1.40977, "fx":[-77.7928,-71.75024,-69.44266,-76.94174], "fy":[-34.62304,-45.86227,-49.23333,-36.39506]},
    {"t":1.37443, "x":4.61097, "y":2.58002, "heading":-2.81524, "vx":1.96362, "vy":1.11407, "omega":0.8551, "ax":-4.42326, "ay":-2.48565, "alpha":-1.52423, "fx":[-77.94266,-71.40264,-69.0964,-77.29556], "fy":[-34.32861,-46.43244,-49.74712,-35.68108]},
    {"t":1.41158, "x":4.68086, "y":2.61969, "heading":-2.78348, "vx":1.79931, "vy":1.02174, "omega":0.79848, "ax":-4.42033, "ay":-2.48705, "alpha":-1.62306, "fx":[-78.04335,-71.06941,-68.81339,-77.61514], "fy":[-34.13622,-46.96619,-50.16215,-35.01856]},
    {"t":1.44872, "x":4.74465, "y":2.65593, "heading":-2.75382, "vx":1.63511, "vy":0.92935, "omega":0.73819, "ax":-4.4173, "ay":-2.48877, "alpha":-1.70981, "fx":[-78.10838,-70.74991,-68.57756,-77.9029], "fy":[-34.01868,-47.46722,-50.50476,-34.40717]},
    {"t":1.48587, "x":4.80234, "y":2.68874, "heading":-2.7264, "vx":1.47102, "vy":0.8369, "omega":0.67468, "ax":-4.41416, "ay":-2.49082, "alpha":-1.78706, "fx":[-78.14752,-70.44395,-68.37623,-78.16107], "fy":[-33.9557,-47.93796,-50.79482,-33.84635]},
    {"t":1.52302, "x":4.85394, "y":2.71811, "heading":-2.70133, "vx":1.30705, "vy":0.74438, "omega":0.60829, "ax":-4.4109, "ay":-2.49321, "alpha":-1.85663, "fx":[-78.16807,-70.15169,-68.19934,-78.39164], "fy":[-33.93174,-48.37997,-51.04764,-33.33539]},
    {"t":1.56016, "x":4.89945, "y":2.74404, "heading":-2.67874, "vx":1.1432, "vy":0.65176, "omega":0.53933, "ax":-4.40752, "ay":-2.49594, "alpha":-1.91988, "fx":[-78.17569,-69.87358,-68.03874,-78.5964], "fy":[-33.93458,-48.79406,-51.27521,-32.87349]},
    {"t":1.59731, "x":4.93888, "y":2.76653, "heading":-2.6587, "vx":0.97948, "vy":0.55905, "omega":0.46801, "ax":-4.40401, "ay":-2.499, "alpha":-1.97784, "fx":[-78.17487,-69.6103,-67.88773,-78.77699], "fy":[-33.95436,-49.18056,-51.48717,-32.45977]},
    {"t":1.63446, "x":4.97222, "y":2.78557, "heading":-2.64132, "vx":0.81588, "vy":0.46622, "omega":0.39454, "ax":-4.40039, "ay":-2.50237, "alpha":-2.03128, "fx":[-78.16935,-69.36271,-67.74069,-78.93489], "fy":[-33.98292,-49.53943,-51.69141,-32.09324]},
    {"t":1.6716, "x":4.99949, "y":2.80116, "heading":-2.62666, "vx":0.65242, "vy":0.37326, "omega":0.31908, "ax":-4.39666, "ay":-2.50602, "alpha":-2.08086, "fx":[-78.16226,-69.13174,-67.5928,-79.07146], "fy":[-34.01332,-49.8704,-51.89453,-31.77283]},
    {"t":1.70875, "x":5.02069, "y":2.8133, "heading":-2.61481, "vx":0.4891, "vy":0.28017, "omega":0.24179, "ax":-4.39283, "ay":-2.50992, "alpha":-2.1271, "fx":[-78.15632,-68.91838,-67.43985,-79.18791], "fy":[-34.03955,-50.17306,-52.1021,-31.4974]},
    {"t":1.7459, "x":5.03583, "y":2.82197, "heading":-2.60583, "vx":0.32592, "vy":0.18694, "omega":0.16277, "ax":-4.38892, "ay":-2.51405, "alpha":-2.17046, "fx":[-78.15392,-68.72363,-67.27815,-79.28532], "fy":[-34.05639,-50.44691,-52.31895,-31.26587]},
    {"t":1.78304, "x":5.04491, "y":2.82718, "heading":-2.59978, "vx":0.16289, "vy":0.09355, "omega":0.08215, "ax":-4.38493, "ay":-2.51837, "alpha":-2.21137, "fx":[-78.15714,-68.54847,-67.10438,-79.36459], "fy":[-34.05924,-50.69142,-52.54917,-31.07728]},
    {"t":1.82019, "x":5.04794, "y":2.82892, "heading":-2.59673, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
