{
 "name":"SourceRight-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":2.498091607901954, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6690573692321777, "y":2.336521863937378, "heading":2.5523646408149445, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.98, "y":2.86, "heading":2.6179938779914944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceRight.x", "val":1.4005213975906372}, "y":{"exp":"SourceRight.y", "val":0.783443808555603}, "heading":{"exp":"SourceRight.heading", "val":2.498091607901954}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6690573692321777 m", "val":3.6690573692321777}, "y":{"exp":"2.336521863937378 m", "val":2.336521863937378}, "heading":{"exp":"2.5523646408149445 rad", "val":2.5523646408149445}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.98}, "y":{"exp":"D.y", "val":2.86}, "heading":{"exp":"D.heading", "val":2.6179938779914944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23952,1.79341],
  "samples":[
    {"t":0.0, "x":1.40052, "y":0.78344, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.40084, "ay":2.57733, "alpha":0.04092, "fx":[73.69611,73.61559,73.42296,73.50339], "fy":[42.84589,42.98491,43.31279,43.17534]},
    {"t":0.03756, "x":1.40363, "y":0.78526, "heading":2.49809, "vx":0.1653, "vy":0.09681, "omega":0.00154, "ax":4.39896, "ay":2.57995, "alpha":0.04185, "fx":[73.66793,73.58564,73.38839,73.47058], "fy":[42.88455,43.02647,43.3617,43.22141]},
    {"t":0.07512, "x":1.41294, "y":0.79072, "heading":2.49815, "vx":0.33053, "vy":0.19371, "omega":0.00311, "ax":4.39687, "ay":2.58286, "alpha":0.04288, "fx":[73.63656,73.5523,73.3499,73.43405], "fy":[42.92752,43.07268,43.41607,43.27263]},
    {"t":0.11268, "x":1.42845, "y":0.79982, "heading":2.49827, "vx":0.49568, "vy":0.29073, "omega":0.00472, "ax":4.39453, "ay":2.58612, "alpha":0.04403, "fx":[73.60144,73.51496,73.30679,73.39315], "fy":[42.97556,43.12436,43.47686,43.32989]},
    {"t":0.15024, "x":1.45017, "y":0.81256, "heading":2.49844, "vx":0.66075, "vy":0.38787, "omega":0.00637, "ax":4.39189, "ay":2.58979, "alpha":0.04533, "fx":[73.56184,73.47286,73.25817,73.34702], "fy":[43.02965,43.18253,43.54529,43.39434]},
    {"t":0.18781, "x":1.47809, "y":0.82896, "heading":2.49868, "vx":0.82571, "vy":0.48514, "omega":0.00808, "ax":4.38889, "ay":2.59394, "alpha":0.04681, "fx":[73.51685,73.42503,73.20292,73.2946], "fy":[43.09099,43.24851,43.62289,43.46743]},
    {"t":0.22537, "x":1.5122, "y":0.84901, "heading":2.49899, "vx":0.99056, "vy":0.58257, "omega":0.00983, "ax":4.38546, "ay":2.5987, "alpha":0.04849, "fx":[73.46529,73.37021,73.13958,73.2345], "fy":[43.16115,43.32395,43.71162,43.55102]},
    {"t":0.26293, "x":1.5525, "y":0.87272, "heading":2.49936, "vx":1.15528, "vy":0.68018, "omega":0.01166, "ax":4.38148, "ay":2.60419, "alpha":0.05045, "fx":[73.40561,73.30677,73.06624,73.1649], "fy":[43.24217,43.41107,43.81407,43.64756]},
    {"t":0.30049, "x":1.59898, "y":0.90011, "heading":2.49979, "vx":1.31986, "vy":0.778, "omega":0.01355, "ax":4.37682, "ay":2.6106, "alpha":0.05273, "fx":[73.33573,73.23249,72.98033,73.08336], "fy":[43.33679,43.51277,43.93367,43.76031]},
    {"t":0.33805, "x":1.65165, "y":0.93117, "heading":2.5003, "vx":1.48426, "vy":0.87606, "omega":0.01553, "ax":4.37128, "ay":2.61819, "alpha":0.05543, "fx":[73.25278,73.14434,72.87832,72.98652], "fy":[43.44875,43.63305,44.07513,43.89372]},
    {"t":0.37561, "x":1.71048, "y":0.96593, "heading":2.50089, "vx":1.64845, "vy":0.9744, "omega":0.01761, "ax":4.36461, "ay":2.6273, "alpha":0.05869, "fx":[73.15273,73.03806,72.75523,72.86962], "fy":[43.58329,43.77751,44.24502,44.05405]},
    {"t":0.41317, "x":1.77548, "y":1.00438, "heading":2.50155, "vx":1.81239, "vy":1.07308, "omega":0.01982, "ax":4.3564, "ay":2.63845, "alpha":0.06268, "fx":[73.0297,72.90742,72.60379,72.72572], "fy":[43.748,43.95422,44.45287,44.25036]},
    {"t":0.45073, "x":1.84663, "y":1.04655, "heading":2.50229, "vx":1.97602, "vy":1.17218, "omega":0.02217, "ax":4.34605, "ay":2.65241, "alpha":0.06769, "fx":[72.87472,72.74297,72.41294,72.54425], "fy":[43.9543,44.17533,44.71295,44.49625]},
    {"t":0.48829, "x":1.92391, "y":1.09245, "heading":2.50312, "vx":2.13926, "vy":1.27181, "omega":0.02471, "ax":4.33262, "ay":2.67039, "alpha":0.07417, "fx":[72.67355,72.52968,72.16504,72.30832], "fy":[44.22019,44.45993,45.04775,44.81323]},
    {"t":0.52586, "x":2.00732, "y":1.1421, "heading":2.50405, "vx":2.302, "vy":1.37212, "omega":0.0275, "ax":4.31447, "ay":2.69442, "alpha":0.08288, "fx":[72.40193,72.24203,71.8301,71.98918], "fy":[44.57581,44.83989,45.49479,45.23723]},
    {"t":0.56342, "x":2.09683, "y":1.19554, "heading":2.50509, "vx":2.46405, "vy":1.47332, "omega":0.03061, "ax":4.28861, "ay":2.72816, "alpha":0.09518, "fx":[72.01516,71.8331,71.35271,71.53351], "fy":[45.07567,45.37264,46.12164,45.83331]},
    {"t":0.60098, "x":2.19241, "y":1.2528, "heading":2.50624, "vx":2.62514, "vy":1.57579, "omega":0.03419, "ax":4.24884, "ay":2.77894, "alpha":0.11388, "fx":[71.42059,71.20606,70.61809,70.8304], "fy":[45.82953,46.17311,47.0635,46.73236]},
    {"t":0.63854, "x":2.29401, "y":1.31395, "heading":2.50752, "vx":2.78473, "vy":1.68017, "omega":0.03847, "ax":4.17988, "ay":2.86395, "alpha":0.14567, "fx":[70.39058,70.12455,69.3441,69.60538], "fy":[47.0957,47.50934,48.63521,48.24207]},
    {"t":0.6761, "x":2.40156, "y":1.37908, "heading":2.50896, "vx":2.94173, "vy":1.78775, "omega":0.04394, "ax":4.03177, "ay":3.03472, "alpha":0.21148, "fx":[68.17928,67.82397,66.60924,66.94962], "fy":[49.65725,50.1805,51.77094,51.29101]},
    {"t":0.71366, "x":2.51489, "y":1.44837, "heading":2.51061, "vx":3.09317, "vy":1.90173, "omega":0.05188, "ax":3.50397, "ay":3.53875, "alpha":0.42328, "fx":[60.25365,59.82654,56.94236,57.25106], "fy":[57.40846,57.99752,60.81227,60.38058]},
    {"t":0.75122, "x":2.63355, "y":1.5223, "heading":2.51256, "vx":3.22478, "vy":2.03465, "omega":0.06778, "ax":-4.17659, "ay":2.1869, "alpha":1.25504, "fx":[-72.66891,-66.90196,-67.22303,-72.45088], "fy":[30.10981,41.06097,42.27511,32.76925]},
    {"t":0.78878, "x":2.75173, "y":1.60027, "heading":2.51511, "vx":3.0679, "vy":2.1168, "omega":0.11492, "ax":-4.76566, "ay":-1.55152, "alpha":0.2836, "fx":[-79.04644,-79.53531,-80.25275,-79.79553], "fy":[-27.79499,-26.22635,-24.05196,-25.66084]},
    {"t":0.82634, "x":2.8636, "y":1.67868, "heading":2.51943, "vx":2.8889, "vy":2.05852, "omega":0.12557, "ax":-4.63985, "ay":-2.00537, "alpha":0.14479, "fx":[-77.16116,-77.44823,-77.94538,-77.66349], "fy":[-34.42935,-33.74721,-32.60224,-33.29921]},
    {"t":0.86391, "x":2.96884, "y":1.75459, "heading":2.52414, "vx":2.71462, "vy":1.98319, "omega":0.13101, "ax":-4.58209, "ay":-2.17178, "alpha":0.09252, "fx":[-76.31906,-76.50929,-76.85836,-76.66971], "fy":[-36.87112,-36.46176,-35.72755,-36.1435]},
    {"t":0.90147, "x":3.06757, "y":1.82754, "heading":2.52906, "vx":2.54251, "vy":1.90162, "omega":0.13449, "ax":-4.54966, "ay":-2.2578, "alpha":0.06512, "fx":[-75.85014,-75.98674,-76.24368,-76.10773], "fy":[-38.13608,-37.85642,-37.33996,-37.623]},
    {"t":0.93903, "x":3.15986, "y":1.89738, "heading":2.53411, "vx":2.37162, "vy":1.81681, "omega":0.13693, "ax":-4.52899, "ay":-2.31031, "alpha":0.04825, "fx":[-75.55239,-75.65514,-75.85041,-75.74798], "fy":[-38.90907,-38.70496,-38.32301,-38.52901]},
    {"t":0.97659, "x":3.24575, "y":1.96399, "heading":2.53926, "vx":2.20151, "vy":1.73004, "omega":0.13874, "ax":-4.51467, "ay":-2.34568, "alpha":0.03681, "fx":[-75.34681,-75.42623,-75.57759,-75.49834], "fy":[-39.43019,-39.27556,-38.98486,-39.14058]},
    {"t":1.01415, "x":3.32525, "y":2.02732, "heading":2.54447, "vx":2.03193, "vy":1.64193, "omega":0.14013, "ax":-4.50418, "ay":-2.37113, "alpha":0.02854, "fx":[-75.19643,-75.25875,-75.37733,-75.31511], "fy":[-39.8052,-39.68561,-39.46081,-39.58107]},
    {"t":1.05171, "x":3.3984, "y":2.08732, "heading":2.54973, "vx":1.86275, "vy":1.55287, "omega":0.1412, "ax":-4.49617, "ay":-2.39032, "alpha":0.02228, "fx":[-75.08169,-75.1309,-75.22412,-75.17497], "fy":[-40.08797,-39.99456,-39.81955,-39.91338]},
    {"t":1.08927, "x":3.46519, "y":2.14396, "heading":2.55504, "vx":1.69387, "vy":1.46309, "omega":0.14204, "ax":-4.48984, "ay":-2.4053, "alpha":0.01737, "fx":[-74.99128,-75.03008,-75.10312,-75.06435], "fy":[-40.30878,-40.23574,-40.09965,-40.17294]},
    {"t":1.12683, "x":3.52565, "y":2.19722, "heading":2.56037, "vx":1.52523, "vy":1.37274, "omega":0.14269, "ax":-4.48473, "ay":-2.41732, "alpha":0.01342, "fx":[-74.91821,-74.94852,-75.00514,-74.97485], "fy":[-40.48597,-40.42929,-40.32444,-40.38126]},
    {"t":1.16439, "x":3.57977, "y":2.24707, "heading":2.56573, "vx":1.35677, "vy":1.28194, "omega":0.14319, "ax":-4.4805, "ay":-2.42718, "alpha":0.01017, "fx":[-74.85794,-74.88117,-74.92419,-74.90097], "fy":[-40.63128,-40.58809,-40.50882,-40.5521]},
    {"t":1.20196, "x":3.62757, "y":2.29351, "heading":2.57111, "vx":1.18848, "vy":1.19077, "omega":0.14357, "ax":-4.47696, "ay":-2.43542, "alpha":0.00746, "fx":[-74.80739,-74.82459,-74.85617,-74.83897], "fy":[-40.7526,-40.72076,-40.66282,-40.69471]},
    {"t":1.23952, "x":3.66906, "y":2.33652, "heading":2.5765, "vx":1.02032, "vy":1.0993, "omega":0.14385, "ax":-3.90233, "ay":3.22489, "alpha":0.02421, "fx":[-65.29317,-65.13976,-65.16094,-65.31386], "fy":[53.82165,54.00762,53.98527,53.79976]},
    {"t":1.2721, "x":3.70023, "y":2.37405, "heading":2.58119, "vx":0.89318, "vy":1.20437, "omega":0.14464, "ax":-4.14601, "ay":2.74396, "alpha":0.05463, "fx":[-69.43917,-69.14169,-69.16176,-69.4573], "fy":[45.64146,46.09148,46.0871,45.63986]},
    {"t":1.30468, "x":3.72713, "y":2.41475, "heading":2.5859, "vx":0.75809, "vy":1.29378, "omega":0.14642, "ax":-1.03646, "ay":0.58978, "alpha":1.13015, "fx":[-16.64089,-13.4322,-18.05922,-21.16506], "fy":[5.81937,11.02762,13.81807,8.76726]},
    {"t":1.33726, "x":3.75128, "y":2.45722, "heading":2.59067, "vx":0.72432, "vy":1.31299, "omega":0.18325, "ax":0.16268, "ay":-0.09017, "alpha":0.47434, "fx":[3.11152,4.36652,2.32807,1.07032], "fy":[-3.15578,-1.11228,0.14329,-1.90427]},
    {"t":1.36984, "x":3.77497, "y":2.49995, "heading":2.59664, "vx":0.72962, "vy":1.31005, "omega":0.1987, "ax":0.16521, "ay":-0.09246, "alpha":-0.30834, "fx":[2.50073,1.69132,3.0227,3.83095], "fy":[-0.47425,-1.80974,-2.61572,-1.282]},
    {"t":1.40243, "x":3.79883, "y":2.54258, "heading":2.60312, "vx":0.735, "vy":1.30704, "omega":0.18865, "ax":0.11437, "ay":-0.06453, "alpha":-1.0924, "fx":[0.96236,-1.87568,2.8659,5.69413], "fy":[2.71168,-2.03923,-4.86115,-0.12579]},
    {"t":1.43501, "x":3.82284, "y":2.58513, "heading":2.60926, "vx":0.73873, "vy":1.30494, "omega":0.15306, "ax":0.08596, "ay":-0.04881, "alpha":-1.87657, "fx":[-0.23454,-5.06068,3.11896,7.92382], "fy":[5.6866,-2.5061,-7.30074,0.85711]},
    {"t":1.46759, "x":3.84695, "y":2.62763, "heading":2.61425, "vx":0.74153, "vy":1.30335, "omega":0.09192, "ax":-0.01789, "ay":-0.26796, "alpha":-2.64656, "fx":[-2.75372,-9.43735,2.09463,8.90008], "fy":[4.68841,-6.92809,-13.55497,-2.12122]},
    {"t":1.50017, "x":3.8711, "y":2.66995, "heading":2.61725, "vx":0.74095, "vy":1.29462, "omega":0.00569, "ax":-2.49756, "ay":-4.38297, "alpha":-0.04219, "fx":[-41.92752,-41.93146,-41.56625,-41.5605], "fy":[-73.15474,-73.15831,-73.36646,-73.36391]},
    {"t":1.53276, "x":3.89392, "y":2.70981, "heading":2.61743, "vx":0.65957, "vy":1.15181, "omega":0.00431, "ax":-2.51682, "ay":-4.40791, "alpha":-0.02532, "fx":[-42.17801,-42.1796,-41.95899,-41.95674], "fy":[-73.61413,-73.61493,-73.74091,-73.74048]},
    {"t":1.56534, "x":3.91407, "y":2.74499, "heading":2.61757, "vx":0.57757, "vy":1.00819, "omega":0.00349, "ax":-2.52421, "ay":-4.41529, "alpha":-0.01989, "fx":[-42.27826,-42.27925,-42.10562,-42.10422], "fy":[-73.75117,-73.75149,-73.85076,-73.85067]},
    {"t":1.59792, "x":3.93155, "y":2.7755, "heading":2.61769, "vx":0.49532, "vy":0.86433, "omega":0.00284, "ax":-2.52849, "ay":-4.41857, "alpha":-0.01721, "fx":[-42.33834,-42.33906,-42.18868,-42.18766], "fy":[-73.81274,-73.81291,-73.89896,-73.89897]},
    {"t":1.6305, "x":3.94635, "y":2.80132, "heading":2.61778, "vx":0.41294, "vy":0.72037, "omega":0.00228, "ax":-2.5314, "ay":-4.42032, "alpha":-0.01561, "fx":[-42.38007,-42.38064,-42.24414,-42.24333], "fy":[-73.84602,-73.84611,-73.92428,-73.92433]},
    {"t":1.66308, "x":3.95846, "y":2.82244, "heading":2.61785, "vx":0.33046, "vy":0.57634, "omega":0.00177, "ax":-2.53353, "ay":-4.42138, "alpha":-0.01455, "fx":[-42.41105,-42.41151,-42.28424,-42.28356], "fy":[-73.86622,-73.86628,-73.93921,-73.93928]},
    {"t":1.69567, "x":3.96788, "y":2.83887, "heading":2.61791, "vx":0.24791, "vy":0.43228, "omega":0.0013, "ax":-2.53514, "ay":-4.42206, "alpha":-0.0138, "fx":[-42.4348,-42.4352,-42.3145,-42.31391], "fy":[-73.87963,-73.87967,-73.94887,-73.94894]},
    {"t":1.72825, "x":3.97461, "y":2.85061, "heading":2.61795, "vx":0.16531, "vy":0.2882, "omega":0.00085, "ax":-2.5364, "ay":-4.42255, "alpha":-0.01323, "fx":[-42.45334,-42.45369,-42.33791,-42.33738], "fy":[-73.88923,-73.88925,-73.95565,-73.95573]},
    {"t":1.76083, "x":3.97865, "y":2.85765, "heading":2.61798, "vx":0.08267, "vy":0.14411, "omega":0.00042, "ax":-2.53739, "ay":-4.42293, "alpha":-0.0128, "fx":[-42.468,-42.46831,-42.35635,-42.35587], "fy":[-73.89653,-73.89654,-73.96077,-73.96085]},
    {"t":1.79341, "x":3.98, "y":2.86, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
