{
 "name":"Source2-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.047935962677002, "y":2.8289198875427246, "heading":2.1156594059880565, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"-2.2142973724827355 rad", "val":-2.2142973724827355}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.047935962677002}, "y":{"exp":"E.y", "val":2.8289198875427246}, "heading":{"exp":"2.1156594059880565 rad", "val":2.1156594059880565}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68668],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.22409, "ay":1.82196, "alpha":-5.16637, "fx":[77.20728,82.13508,82.14605,63.41709], "fy":[33.59962,-19.03884,19.11842,55.57497]},
    {"t":0.03589, "x":0.76571, "y":1.26424, "heading":-2.2143, "vx":0.22336, "vy":0.06538, "omega":-0.1854, "ax":6.23417, "ay":1.81957, "alpha":-5.10691, "fx":[77.33109,82.24122,82.13617,63.69101], "fy":[33.29081,-18.5487,19.14212,55.25275]},
    {"t":0.07177, "x":0.77774, "y":1.26776, "heading":-2.22095, "vx":0.44709, "vy":0.13068, "omega":-0.36868, "ax":6.24279, "ay":1.81952, "alpha":-5.05407, "fx":[77.25037,82.33262,82.16762,64.07128], "fy":[33.45354,-18.10683,18.98533,54.80251]},
    {"t":0.10766, "x":0.79781, "y":1.27362, "heading":-2.23418, "vx":0.67112, "vy":0.19598, "omega":-0.55005, "ax":6.25044, "ay":1.82112, "alpha":-5.00608, "fx":[76.98869,82.4147,82.2373,64.55566], "fy":[34.02606,-17.69097,18.6564,54.22132]},
    {"t":0.14355, "x":0.82592, "y":1.28182, "heading":-2.25392, "vx":0.89543, "vy":0.26133, "omega":-0.7297, "ax":6.25759, "ay":1.8235, "alpha":-4.96153, "fx":[76.56939,82.49378,82.3408,65.14291], "fy":[34.93287,-17.27161,18.16474,53.50338]},
    {"t":0.17943, "x":0.86208, "y":1.29238, "heading":-2.28011, "vx":1.12, "vy":0.32677, "omega":-0.90776, "ax":6.26486, "ay":1.82568, "alpha":-4.91842, "fx":[76.02023,82.57742,82.47248,65.8328], "fy":[36.08469,-16.80978,17.52169,52.63963]},
    {"t":0.21532, "x":0.90631, "y":1.30528, "heading":-2.31268, "vx":1.34482, "vy":0.39229, "omega":-1.08426, "ax":6.27305, "ay":1.82664, "alpha":-4.87309, "fx":[75.37816,82.67457,82.62542,66.6261], "fy":[37.37844,-16.25383,16.74171,51.61721]},
    {"t":0.25121, "x":0.95861, "y":1.32053, "heading":-2.3516, "vx":1.56994, "vy":0.45784, "omega":-1.25914, "ax":6.28329, "ay":1.82545, "alpha":-4.81893, "fx":[74.69371,82.7956,82.79151,67.52465], "fy":[38.69742,-15.535,15.8443,50.41853]},
    {"t":0.28709, "x":1.019, "y":1.33814, "heading":-2.39678, "vx":1.79543, "vy":0.52335, "omega":-1.43208, "ax":6.29703, "ay":1.82141, "alpha":-4.74495, "fx":[74.03439,82.95159,82.96132,68.53138], "fy":[39.91122,-14.56092,14.85709,49.01982]},
    {"t":0.32298, "x":1.08748, "y":1.35809, "heading":-2.44817, "vx":2.02141, "vy":0.58872, "omega":-1.60236, "ax":6.31611, "ay":1.81427, "alpha":-4.63436, "fx":[73.48647,83.15216,83.12395,69.65063], "fy":[40.87439,-13.20674,13.82111,47.38874]},
    {"t":0.35887, "x":1.16409, "y":1.38039, "heading":-2.50568, "vx":2.24807, "vy":0.65383, "omega":-1.76867, "ax":6.34258, "ay":1.80447, "alpha":-4.46297, "fx":[73.15527,83.39994,83.26653,70.88862], "fy":[41.42134,-11.30387,12.79989,45.48003]},
    {"t":0.39476, "x":1.24885, "y":1.40502, "heading":-2.56915, "vx":2.47569, "vy":0.71858, "omega":-1.92883, "ax":6.37852, "ay":1.79329, "alpha":-4.19754, "fx":[73.1643,83.67858,83.37291,72.25497], "fy":[41.3529,-8.62677,11.89648,43.22683]},
    {"t":0.43064, "x":1.3418, "y":1.43196, "heading":-2.63837, "vx":2.70459, "vy":0.78294, "omega":-2.07947, "ax":6.42542, "ay":1.78274, "alpha":-3.79353, "fx":[73.65386,83.92856,83.41956,73.76616], "fy":[40.40604,-4.88255,11.28766,40.52167]},
    {"t":0.46653, "x":1.443, "y":1.4612, "heading":-2.713, "vx":2.93518, "vy":0.84692, "omega":-2.21561, "ax":6.48321, "ay":1.77478, "alpha":-3.19073, "fx":[74.77892,84.00383,83.36219,75.45422], "fy":[38.18737,0.28543,11.30147,37.1688]},
    {"t":0.50242, "x":1.55251, "y":1.49274, "heading":-2.79251, "vx":3.16784, "vy":0.91061, "omega":-2.33011, "ax":6.54797, "ay":1.76871, "alpha":-2.29963, "fx":[76.6943,83.60635,83.08472,77.38648], "fy":[34.02719,7.24926,12.61995,32.74908]},
    {"t":0.5383, "x":1.67041, "y":1.52656, "heading":-2.87613, "vx":3.40283, "vy":0.97408, "omega":-2.41264, "ax":6.6047, "ay":1.7548, "alpha":-0.94383, "fx":[79.46586,82.22382,82.15724,79.70409], "fy":[26.64615,16.25305,16.92288,26.1419]},
    {"t":0.57419, "x":1.79678, "y":1.56264, "heading":-2.96271, "vx":3.63985, "vy":1.03705, "omega":-2.44651, "ax":6.58176, "ay":1.69716, "alpha":1.46131, "fx":[82.59703,79.16461,78.167,82.49844], "fy":[13.41768,27.14111,29.49029,13.09158]},
    {"t":0.61008, "x":1.93164, "y":1.60095, "heading":-3.05051, "vx":3.87605, "vy":1.09796, "omega":-2.39407, "ax":5.69342, "ay":1.21794, "alpha":8.7143, "fx":[82.83542,73.84915,48.34745,73.87722], "fy":[-10.44521,39.05787,67.11689,-36.06528]},
    {"t":0.64596, "x":2.07441, "y":1.64114, "heading":-3.13642, "vx":4.08037, "vy":1.14167, "omega":-2.08134, "ax":4.40957, "ay":0.62732, "alpha":13.85169, "fx":[80.46876,72.19067,21.86046,41.49619], "fy":[-21.25718,41.65546,79.40184,-69.06878]},
    {"t":0.68185, "x":2.22368, "y":1.68251, "heading":3.07207, "vx":4.23861, "vy":1.16418, "omega":-1.58425, "ax":4.49799, "ay":0.64977, "alpha":13.19764, "fx":[79.87103,72.64491,24.44778,43.38388], "fy":[-21.72508,40.16039,78.18206,-64.78654]},
    {"t":0.71774, "x":2.37868, "y":1.72471, "heading":3.01522, "vx":4.40003, "vy":1.1875, "omega":-1.11063, "ax":4.47287, "ay":0.7462, "alpha":12.63342, "fx":[78.954,72.3125,24.92647,42.92384], "fy":[-21.68369,39.35741,77.01139,-58.13018]},
    {"t":0.75362, "x":2.53947, "y":1.76781, "heading":2.97536, "vx":4.56055, "vy":1.21428, "omega":-0.65725, "ax":4.20257, "ay":1.09272, "alpha":11.8733, "fx":[76.77057,70.07477,23.00187,36.02799], "fy":[-19.83748,39.37905,74.67563,-40.68727]},
    {"t":0.78951, "x":2.70584, "y":1.81209, "heading":2.95177, "vx":4.71137, "vy":1.25349, "omega":-0.23116, "ax":1.47611, "ay":2.6797, "alpha":5.80701, "fx":[37.25937,34.36853,3.99309,-3.30943], "fy":[13.97463,41.32804,50.64888,25.32142]},
    {"t":0.8254, "x":2.87586, "y":1.8588, "heading":2.94348, "vx":4.76434, "vy":1.34966, "omega":-0.02276, "ax":-0.71146, "ay":2.43044, "alpha":0.00651, "fx":[-8.69935,-8.68909,-8.72716,-8.73743], "fy":[29.74821,29.77941,29.78305,29.75185]},
    {"t":0.86128, "x":3.04638, "y":1.9088, "heading":2.94266, "vx":4.73881, "vy":1.43688, "omega":-0.02253, "ax":-2.78399, "ay":2.54894, "alpha":-5.01949, "fx":[-40.13228,-52.11223,-29.16509,-14.97241], "fy":[43.58305,17.32801,15.87845,48.07806]},
    {"t":0.89717, "x":3.21465, "y":1.962, "heading":2.94185, "vx":4.6389, "vy":1.52835, "omega":-0.20266, "ax":-4.70416, "ay":0.26169, "alpha":-11.49914, "fx":[-72.05015,-77.37048,-44.52649,-36.50021], "fy":[34.85954,-21.82012,-62.3023,62.08253]},
    {"t":0.93306, "x":3.3781, "y":2.01702, "heading":2.93458, "vx":4.47008, "vy":1.53774, "omega":-0.61533, "ax":-4.90158, "ay":0.19191, "alpha":-11.76734, "fx":[-74.57098,-78.86345,-45.21041,-41.47378], "fy":[34.46364,-23.78369,-66.63142,65.35294]},
    {"t":0.96894, "x":3.53536, "y":2.07233, "heading":2.9125, "vx":4.29418, "vy":1.54463, "omega":-1.03762, "ax":-5.01404, "ay":0.24533, "alpha":-11.68518, "fx":[-74.96061,-79.81812,-47.16819,-43.68075], "fy":[35.39478,-22.96888,-66.90192,66.49442]},
    {"t":1.00483, "x":3.68623, "y":2.12792, "heading":2.87526, "vx":4.11424, "vy":1.55343, "omega":-1.45697, "ax":-5.10346, "ay":0.34193, "alpha":-11.47937, "fx":[-74.60028,-80.69558,-49.59185,-45.12057], "fy":[36.99895,-21.07875,-65.98501,66.81517]},
    {"t":1.04072, "x":3.8306, "y":2.18389, "heading":2.82297, "vx":3.93109, "vy":1.56571, "omega":-1.86893, "ax":-6.45581, "ay":-0.54813, "alpha":-4.75285, "fx":[-81.15688,-81.84433,-71.68555,-81.5702], "fy":[19.49295,-16.98394,-42.18494,12.82431]},
    {"t":1.0766, "x":3.96751, "y":2.23972, "heading":2.7559, "vx":3.69942, "vy":1.54603, "omega":-2.03949, "ax":-6.74136, "ay":-1.11852, "alpha":-0.0036, "fx":[-82.56586,-82.56063,-82.55703,-82.56227], "fy":[-13.67215,-13.70479,-13.72475,-13.6921]},
    {"t":1.11249, "x":4.09593, "y":2.29448, "heading":2.68271, "vx":3.45749, "vy":1.50589, "omega":-2.03962, "ax":-6.65645, "ay":-1.3241, "alpha":2.09085, "fx":[-77.57116,-82.61904,-83.90347,-81.99222], "fy":[-31.92758,-13.81117,-1.00059,-18.12549]},
    {"t":1.14838, "x":4.21572, "y":2.34767, "heading":2.60952, "vx":3.21861, "vy":1.45838, "omega":-1.96459, "ax":-6.55645, "ay":-1.42922, "alpha":3.19225, "fx":[-73.22956,-82.18019,-83.78144,-81.99609], "fy":[-41.18058,-16.52101,6.36166,-18.67466]},
    {"t":1.18427, "x":4.32701, "y":2.39909, "heading":2.53902, "vx":2.98332, "vy":1.40709, "omega":-1.85003, "ax":-6.47352, "ay":-1.50325, "alpha":3.85795, "fx":[-70.38737,-81.19428,-83.3168,-82.22624], "fy":[-46.02555,-21.03484,11.38024,-17.96085]},
    {"t":1.22015, "x":4.4299, "y":2.44862, "heading":2.47262, "vx":2.75101, "vy":1.35314, "omega":-1.71158, "ax":-6.40108, "ay":-1.56887, "alpha":4.34346, "fx":[-68.68462,-79.59935,-82.76669,-82.52532], "fy":[-48.63071,-26.58365,15.11345,-16.75479]},
    {"t":1.25604, "x":4.5245, "y":2.49617, "heading":2.4112, "vx":2.52129, "vy":1.29684, "omega":-1.5557, "ax":-6.33237, "ay":-1.63007, "alpha":4.76316, "fx":[-67.73071,-77.43678,-82.21858,-82.82377], "fy":[-50.02042,-32.46082,18.00535,-15.37802]},
    {"t":1.29193, "x":4.61091, "y":2.54166, "heading":2.35537, "vx":2.29404, "vy":1.23834, "omega":-1.38477, "ax":-6.26528, "ay":-1.68637, "alpha":5.15535, "fx":[-67.24503,-74.86678,-81.72364,-83.08798], "fy":[-50.72217,-38.10819,20.23166,-14.01328]},
    {"t":1.32781, "x":4.6892, "y":2.58501, "heading":2.30568, "vx":2.0692, "vy":1.17782, "omega":-1.19976, "ax":-6.20326, "ay":-1.75587, "alpha":5.47763, "fx":[-67.05454,-72.08003,-81.48456,-83.26618], "fy":[-51.01158,-43.23141,21.24469,-13.01821]},
    {"t":1.3637, "x":4.75946, "y":2.62615, "heading":2.26262, "vx":1.84659, "vy":1.11481, "omega":-1.00318, "ax":-6.20108, "ay":-2.04692, "alpha":4.9773, "fx":[-67.60798,-70.02171,-83.32144,-82.82727], "fy":[-50.29777,-46.62141,12.24417,-15.59965]},
    {"t":1.39959, "x":4.82174, "y":2.66484, "heading":2.22662, "vx":1.62405, "vy":1.04135, "omega":-0.82456, "ax":-6.10008, "ay":-2.52313, "alpha":4.48117, "fx":[-66.55528,-66.2853,-84.2218,-81.7681], "fy":[-51.70129,-51.87863,0.43327,-20.45632]},
    {"t":1.43547, "x":4.87609, "y":2.70058, "heading":2.19703, "vx":1.40514, "vy":0.9508, "omega":-0.66375, "ax":-5.98357, "ay":-2.93896, "alpha":3.93586, "fx":[-65.51575,-63.59928,-83.56839,-80.43978], "fy":[-53.02745,-55.19322,-10.55956,-25.19337]},
    {"t":1.47136, "x":4.92266, "y":2.73281, "heading":2.17321, "vx":1.19041, "vy":0.84533, "omega":-0.5225, "ax":-5.85519, "ay":-3.29733, "alpha":3.41214, "fx":[-64.50107,-61.64003,-81.79847,-78.89436], "fy":[-54.26961,-57.41166,-20.1541,-29.69404]},
    {"t":1.50725, "x":4.96161, "y":2.76102, "heading":2.15446, "vx":0.98028, "vy":0.727, "omega":-0.40005, "ax":-5.72115, "ay":-3.60314, "alpha":2.94246, "fx":[-63.51431,-60.16898,-79.39724,-77.18715], "fy":[-55.43176,-58.98024,-28.2018,-33.89679]},
    {"t":1.54313, "x":4.99311, "y":2.78479, "heading":2.1401, "vx":0.77497, "vy":0.5977, "omega":-0.29446, "ax":-5.58718, "ay":-3.86299, "alpha":2.53387, "fx":[-62.55873,-59.03062,-76.74294,-75.37255], "fy":[-56.51707,-60.14173,-34.81097,-37.7705]},
    {"t":1.57902, "x":5.01732, "y":2.80376, "heading":2.12953, "vx":0.57446, "vy":0.45907, "omega":-0.20352, "ax":-5.45721, "ay":-4.08401, "alpha":2.18161, "fx":[-61.63747,-58.12433,-74.07669,-73.49941], "fy":[-57.5283,-61.03572,-40.19699,-41.30658]},
    {"t":1.61491, "x":5.03442, "y":2.8176, "heading":2.12223, "vx":0.37862, "vy":0.31251, "omega":-0.12523, "ax":-5.33346, "ay":-4.27285, "alpha":1.87726, "fx":[-60.75314,-57.38392,-71.52976,-71.60846], "fy":[-58.4684,-61.74677,-44.59082,-44.51251]},
    {"t":1.65079, "x":5.04458, "y":2.82606, "heading":2.11774, "vx":0.18722, "vy":0.15917, "omega":-0.05787, "ax":-5.21691, "ay":-4.43523, "alpha":1.61243, "fx":[-59.90766,-56.76492,-69.1615,-69.73158], "fy":[-59.34059,-62.32833,-48.19801,-47.40619]},
    {"t":1.68668, "x":5.04794, "y":2.82892, "heading":2.11566, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
