{
 "name":"Source2-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.309807300567627, "y":5.167087078094482, "heading":-2.09407456678226, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.068300247192383, "y":2.3781850337982178, "heading":-2.09407456678226, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.309807300567627 m", "val":5.309807300567627}, "y":{"exp":"5.167087078094482 m", "val":5.167087078094482}, "heading":{"exp":"-2.09407456678226 rad", "val":-2.09407456678226}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.068300247192383 m", "val":6.068300247192383}, "y":{"exp":"2.3781850337982178 m", "val":2.3781850337982178}, "heading":{"exp":"-2.09407456678226 rad", "val":-2.09407456678226}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"-2.2142973724827355 rad", "val":-2.2142973724827355}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24279,3.05366],
  "samples":[
    {"t":0.0, "x":5.30981, "y":5.16709, "heading":-2.09407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.04254, "ay":-3.62266, "alpha":-1.35284, "fx":[62.43318,64.74758,72.09218,71.00943], "fy":[-66.11247,-63.86372,-55.43617,-56.79674]},
    {"t":0.04143, "x":5.31328, "y":5.16398, "heading":-2.09407, "vx":0.16747, "vy":-0.15007, "omega":-0.05604, "ax":3.97614, "ay":-3.69773, "alpha":-1.24094, "fx":[61.62318,63.87377,70.77078,69.57487], "fy":[-66.86017,-64.72908,-57.10346,-58.53595]},
    {"t":0.08285, "x":5.32363, "y":5.15459, "heading":-2.0964, "vx":0.33219, "vy":-0.30326, "omega":-0.10745, "ax":3.89874, "ay":-3.78152, "alpha":-1.1145, "fx":[60.70303,62.84183,69.19879,67.92438], "fy":[-67.68781,-65.72164,-58.98754,-60.4333]},
    {"t":0.12428, "x":5.34073, "y":5.13878, "heading":-2.10085, "vx":0.4937, "vy":-0.45991, "omega":-0.15362, "ax":3.80754, "ay":-3.87549, "alpha":-0.97041, "fx":[59.64282,61.61471,67.30999,66.00274], "fy":[-68.61385,-66.86228,-61.12168,-62.51544]},
    {"t":0.16571, "x":5.36445, "y":5.1164, "heading":-2.10721, "vx":0.65143, "vy":-0.62046, "omega":-0.19382, "ax":3.69874, "ay":-3.9814, "alpha":-0.80476, "fx":[58.40342,60.14077,65.01347,63.73841], "fy":[-69.66059,-68.17821,-63.54517,-64.81064]},
    {"t":0.20713, "x":5.39461, "y":5.08728, "heading":-2.11524, "vx":0.80465, "vy":-0.7854, "omega":-0.22716, "ax":3.56717, "ay":-4.10128, "alpha":-0.61255, "fx":[56.93238,58.34634,62.18251,61.0382], "fy":[-70.85512,-69.70503,-66.30245,-67.34685]},
    {"t":0.24856, "x":5.43101, "y":5.05123, "heading":-2.12465, "vx":0.95243, "vy":-0.9553, "omega":-0.25254, "ax":3.40565, "ay":-4.23734, "alpha":-0.38742, "fx":[55.15779,56.12357,58.63848,57.78046], "fy":[-72.23051,-71.48918,-69.43896,-70.14765]},
    {"t":0.28998, "x":5.47338, "y":5.00802, "heading":-2.13511, "vx":1.09351, "vy":-1.13083, "omega":-0.26858, "ax":3.20408, "ay":-4.39177, "alpha":-0.1215, "fx":[52.97815,53.30989,54.12826,53.80696], "fy":[-73.82719,-73.59019,-72.98949,-73.22444]},
    {"t":0.33141, "x":5.52143, "y":4.9574, "heading":-2.14624, "vx":1.22625, "vy":-1.31277, "omega":-0.27362, "ax":2.94812, "ay":-4.56608, "alpha":0.19417, "fx":[50.24449,49.6527,48.29772,48.91515], "fy":[-75.69453,-76.08028,-76.94926,-76.5619]},
    {"t":0.37284, "x":5.57476, "y":4.8991, "heading":-2.15757, "vx":1.34838, "vy":-1.50193, "omega":-0.26557, "ax":2.61759, "ay":-4.75964, "alpha":0.56683, "fx":[46.72624,44.74939,40.67895,42.85616], "fy":[-77.8925,-79.03299,-81.20931,-80.09244]},
    {"t":0.41426, "x":5.63287, "y":4.8328, "heading":-2.16858, "vx":1.45681, "vy":-1.6991, "omega":-0.24209, "ax":2.18551, "ay":-4.96637, "alpha":0.98926, "fx":[42.02962,37.95775,30.77714,35.35778], "fy":[-80.49649,-82.4726,-85.42647,-83.65324]},
    {"t":0.45569, "x":5.69509, "y":4.75815, "heading":-2.17861, "vx":1.54735, "vy":-1.90484, "omega":-0.20111, "ax":1.62705, "ay":-5.16842, "alpha":1.34832, "fx":[35.17173,28.39981,18.90647,26.30547], "fy":[-83.68707,-86.18866,-88.78076,-86.90127]},
    {"t":0.49712, "x":5.76059, "y":4.6748, "heading":-2.18694, "vx":1.61476, "vy":-2.11895, "omega":-0.14526, "ax":0.9348, "ay":-5.33329, "alpha":1.43477, "fx":[24.58763,15.70216,6.57574,15.63463], "fy":[-87.34277,-89.33366,-90.49876,-89.40606]},
    {"t":0.53854, "x":5.82829, "y":4.58245, "heading":-2.19295, "vx":1.65348, "vy":-2.33989, "omega":-0.08582, "ax":0.05553, "ay":-5.41091, "alpha":1.47465, "fx":[10.34722,-0.66857,-8.20193,2.2362], "fy":[-90.09639,-90.65138,-90.32746,-90.69588]},
    {"t":0.57997, "x":5.89683, "y":4.48087, "heading":-2.19651, "vx":1.65578, "vy":-2.56404, "omega":-0.02473, "ax":-1.07821, "ay":-5.30026, "alpha":1.46344, "fx":[-9.15937,-21.60007,-26.20011,-15.12875], "fy":[-90.17172,-87.99577,-86.79462,-89.41057]},
    {"t":0.6214, "x":5.9645, "y":4.3701, "heading":-2.19753, "vx":1.61112, "vy":-2.78361, "omega":0.0359, "ax":-2.39739, "ay":-4.84865, "alpha":1.35826, "fx":[-33.39462,-44.90502,-46.00551,-35.98338], "fy":[-84.21474,-78.66915,-78.09572,-83.19862]},
    {"t":0.66282, "x":6.02919, "y":4.25063, "heading":-2.19605, "vx":1.5118, "vy":-2.98448, "omega":0.09216, "ax":-3.65507, "ay":-3.99199, "alpha":1.13251, "fx":[-57.59356,-65.40337,-64.2323,-57.14682], "fy":[-69.92093,-62.68574,-63.94903,-70.34688]},
    {"t":0.70425, "x":6.08868, "y":4.12357, "heading":-2.19223, "vx":1.36038, "vy":-3.14985, "omega":0.13908, "ax":-4.57843, "ay":-2.89704, "alpha":0.83833, "fx":[-75.37936,-79.15422,-77.64761,-73.93052], "fy":[-50.29534,-44.14452,-46.79888,-52.4558]},
    {"t":0.74568, "x":6.1411, "y":3.99059, "heading":-2.18647, "vx":1.17072, "vy":-3.26986, "omega":0.17381, "ax":-5.10462, "ay":-1.83148, "alpha":0.55387, "fx":[-85.125,-86.47094,-85.56525,-84.13098], "fy":[-31.21977,-27.30977,-30.0719,-33.85067]},
    {"t":0.7871, "x":6.18522, "y":3.85356, "heading":-2.17927, "vx":0.95925, "vy":-3.34573, "omega":0.19675, "ax":-5.3444, "ay":-0.94482, "alpha":0.31749, "fx":[-89.33615,-89.67225,-89.34795,-88.9678], "fy":[-15.78938,-13.79844,-15.79948,-17.78299]},
    {"t":0.82853, "x":6.22038, "y":3.71415, "heading":-2.17112, "vx":0.73785, "vy":-3.38488, "omega":0.20991, "ax":-5.42418, "ay":-0.25531, "alpha":0.1336, "fx":[-90.66958,-90.70259,-90.6634,-90.62257], "fy":[-4.14936,-3.4259,-4.38375,-5.11119]},
    {"t":0.86995, "x":6.24629, "y":3.57371, "heading":-2.16242, "vx":0.51315, "vy":-3.39545, "omega":0.21544, "ax":-5.42547, "ay":0.2717, "alpha":-0.00683, "fx":[-90.68664,-90.68809,-90.68538,-90.68392], "fy":[4.53088,4.49915,4.55187,4.58357]},
    {"t":0.91138, "x":6.26289, "y":3.43328, "heading":-2.1535, "vx":0.28839, "vy":-3.3842, "omega":0.21516, "ax":-5.39144, "ay":0.67696, "alpha":-0.11459, "fx":[-90.14907,-90.20208,-90.08741,-90.03069], "fy":[11.08397,10.62657,11.55038,12.00011]},
    {"t":0.95281, "x":6.27021, "y":3.29366, "heading":-2.14458, "vx":0.06504, "vy":-3.35615, "omega":0.21041, "ax":-5.34336, "ay":0.99335, "alpha":-0.19858, "fx":[-89.40696,-89.52433,-89.22392,-89.09899], "fy":[16.13099,15.44731,17.08997,17.74674]},
    {"t":0.99423, "x":6.26832, "y":3.15548, "heading":-2.13587, "vx":-0.15632, "vy":-3.315, "omega":0.20218, "ax":-5.29133, "ay":1.24477, "alpha":-0.26531, "fx":[-88.61773,-88.78941,-88.27393,-88.09465], "fy":[20.10093,19.30981,21.53782,22.27637]},
    {"t":1.03566, "x":6.2573, "y":3.01922, "heading":-2.12749, "vx":-0.37552, "vy":-3.26344, "omega":0.19119, "ax":-5.24005, "ay":1.44808, "alpha":-0.31937, "fx":[-87.85017,-88.06088,-87.32506,-87.11095], "fy":[23.28614,22.45836,25.16305,25.9104]},
    {"t":1.07709, "x":6.23725, "y":2.88527, "heading":-2.11957, "vx":-0.59259, "vy":-3.20345, "omega":0.17796, "ax":-5.19156, "ay":1.61516, "alpha":-0.36396, "fx":[-87.13218,-87.36749,-86.41816,-86.18709], "fy":[25.88768,25.06525,28.1606,28.87507]},
    {"t":1.11851, "x":6.20825, "y":2.75395, "heading":-2.1122, "vx":-0.80766, "vy":-3.13654, "omega":0.16289, "ax":-5.14662, "ay":1.75447, "alpha":-0.40136, "fx":[-86.47274,-86.72081,-85.57031,-85.33652], "fy":[28.04623,27.25371,30.6722,31.33091]},
    {"t":1.15994, "x":6.17037, "y":2.62552, "heading":-2.10545, "vx":-1.02087, "vy":-3.06385, "omega":0.14626, "ax":-5.10538, "ay":1.87215, "alpha":-0.43321, "fx":[-85.87217,-86.12391,-84.78661,-84.56069], "fy":[29.86223,29.11332,32.802,33.39341]},
    {"t":1.20137, "x":6.1237, "y":2.5002, "heading":-2.09939, "vx":-1.23237, "vy":-2.9863, "omega":0.12831, "ax":-5.06771, "ay":1.9727, "alpha":-0.4607, "fx":[-85.32699,-85.57579,-84.0663,-83.85569], "fy":[31.40887,30.71046,34.6274,35.14693]},
    {"t":1.24279, "x":6.0683, "y":2.37819, "heading":-2.09407, "vx":-1.4423, "vy":-2.90458, "omega":0.10923, "ax":-5.04249, "ay":2.03651, "alpha":-0.4238, "fx":[-84.88823,-85.10011,-83.66224,-83.48776], "fy":[32.56892,31.99845,35.58703,36.006]},
    {"t":1.28303, "x":6.00618, "y":2.26295, "heading":-2.08968, "vx":-1.64522, "vy":-2.82262, "omega":0.09217, "ax":-5.02545, "ay":2.07737, "alpha":-0.41316, "fx":[-84.60971,-84.8035,-83.37043,-83.21545], "fy":[33.26853,32.75852,36.24927,36.61537]},
    {"t":1.32328, "x":5.9359, "y":2.15105, "heading":-2.08597, "vx":-1.84745, "vy":-2.73903, "omega":0.07555, "ax":-5.00593, "ay":2.12305, "alpha":-0.40134, "fx":[-84.28876,-84.46374,-83.03822,-82.90309], "fy":[34.05457,33.60522,36.98624,37.30003]},
    {"t":1.36352, "x":5.85751, "y":2.04254, "heading":-2.08293, "vx":-2.0489, "vy":-2.65359, "omega":0.0594, "ax":-4.98336, "ay":2.17446, "alpha":-0.38808, "fx":[-83.91566,-84.07082,-82.65652,-82.54184], "fy":[34.94296,34.55493,37.81201,38.0737]},
    {"t":1.40376, "x":5.77102, "y":1.93752, "heading":-2.08054, "vx":-2.24943, "vy":-2.56609, "omega":0.04378, "ax":-4.957, "ay":2.23274, "alpha":-0.37303, "fx":[-83.47752,-83.61148,-82.21343,-82.12008], "fy":[35.95392,35.62823,38.74425,38.95378]},
    {"t":1.444, "x":5.67649, "y":1.83606, "heading":-2.07878, "vx":-2.44891, "vy":-2.47624, "omega":0.02877, "ax":-4.92585, "ay":2.29934, "alpha":-0.35577, "fx":[-82.95698,-83.06795,-81.69308,-81.62224], "fy":[37.11337,36.85135,39.80546,39.96258]},
    {"t":1.48424, "x":5.57395, "y":1.73828, "heading":-2.07762, "vx":-2.64713, "vy":-2.38371, "omega":0.01445, "ax":-4.88856, "ay":2.37613, "alpha":-0.33571, "fx":[-82.33007,-82.41583,-81.0739,-81.02702], "fy":[38.45506,38.25811,41.02462,41.1291]},
    {"t":1.52448, "x":5.46347, "y":1.64428, "heading":-2.07704, "vx":-2.84385, "vy":-2.28809, "omega":0.00094, "ax":-4.84321, "ay":2.46558, "alpha":-0.31208, "fx":[-81.56299,-81.62096,-80.32591,-80.3046], "fy":[40.02358,39.89277,42.43967,42.49171]},
    {"t":1.56472, "x":5.34511, "y":1.5542, "heading":-2.077, "vx":-3.03875, "vy":-2.18888, "omega":-0.01162, "ax":-4.78704, "ay":2.571, "alpha":-0.2838, "fx":[-80.60674,-80.63423,-79.40637,-79.41208], "fy":[41.8788,41.81399,44.10106,44.10203]},
    {"t":1.60497, "x":5.21895, "y":1.4682, "heading":-2.07747, "vx":-3.23139, "vy":-2.08542, "omega":-0.02304, "ax":-4.716, "ay":2.69686, "alpha":-0.24937, "fx":[-79.3881,-79.38301,-78.25257,-78.28585], "fy":[44.10245,44.10068,46.07689,46.0308]},
    {"t":1.64521, "x":5.08509, "y":1.38646, "heading":-2.0784, "vx":-3.42117, "vy":-1.97689, "omega":-0.03307, "ax":-4.62384, "ay":2.84934, "alpha":-0.20663, "fx":[-77.79376,-77.75646,-76.76949,-76.82815], "fy":[46.80783,46.86023,48.46065,48.3768]},
    {"t":1.68545, "x":4.94368, "y":1.30921, "heading":-2.07973, "vx":-3.60724, "vy":-1.86223, "omega":-0.04139, "ax":-4.50064, "ay":3.03705, "alpha":-0.15236, "fx":[-75.64133,-75.57934,-74.80769,-74.88255], "fy":[50.15364,50.23961,51.38218,51.28025]},
    {"t":1.72569, "x":4.79487, "y":1.23673, "heading":-2.08139, "vx":-3.78835, "vy":-1.74001, "omega":-0.04752, "ax":-4.32994, "ay":3.272, "alpha":-0.08175, "fx":[-72.62453,-72.56413,-72.12239,-72.18689], "fy":[54.36158,54.43799,55.02247,54.94196]},
    {"t":1.76593, "x":4.63892, "y":1.16936, "heading":-2.0833, "vx":-3.96259, "vy":-1.60834, "omega":-0.05081, "ax":-4.08326, "ay":3.57036, "alpha":0.01254, "fx":[-68.20704,-68.22263,-68.29529,-68.2798], "fy":[59.72837,59.71123,59.62798,59.64504]},
    {"t":1.80617, "x":4.47615, "y":1.10753, "heading":-2.08535, "vx":-4.12691, "vy":-1.46467, "omega":-0.0503, "ax":-3.7098, "ay":3.95104, "alpha":0.14098, "fx":[-61.42486,-61.71119,-62.5858,-62.31348], "fy":[66.58502,66.32762,65.50054,65.75161]},
    {"t":1.84641, "x":4.30707, "y":1.05179, "heading":-2.08737, "vx":-4.2762, "vy":-1.30567, "omega":-0.04463, "ax":-3.12123, "ay":4.42319, "alpha":0.313, "fx":[-50.62337,-51.64249,-53.68656,-52.73183], "fy":[75.00989,74.32967,72.85867,73.53396]},
    {"t":1.88665, "x":4.13247, "y":1.00283, "heading":-2.08917, "vx":-4.4018, "vy":-1.12768, "omega":-0.03204, "ax":-2.20716, "ay":4.93431, "alpha":0.49095, "fx":[-34.05478,-36.49059,-39.68027,-37.34432], "fy":[83.71396,82.70793,81.20631,82.27748]},
    {"t":1.9269, "x":3.95355, "y":0.96145, "heading":-2.09046, "vx":-4.49062, "vy":-0.92911, "omega":-0.01228, "ax":-1.19623, "ay":5.26453, "alpha":0.25827, "fx":[-18.39955,-20.06584,-21.58925,-19.92449], "fy":[88.35175,88.00174,87.6257,88.00492]},
    {"t":1.96714, "x":3.77187, "y":0.92832, "heading":-2.09095, "vx":-4.53876, "vy":-0.71726, "omega":-0.00189, "ax":-0.74015, "ay":5.33918, "alpha":0.02807, "fx":[-12.19697,-12.39404,-12.54599,-12.34879], "fy":[89.26801,89.24245,89.21916,89.24507]},
    {"t":2.00738, "x":3.58862, "y":0.90378, "heading":-2.09103, "vx":-4.56854, "vy":-0.50241, "omega":-0.00076, "ax":-0.46789, "ay":5.3586, "alpha":0.00285, "fx":[-7.80313,-7.82399,-7.83845,-7.81759], "fy":[89.56999,89.56835,89.56682,89.56847]},
    {"t":2.04762, "x":3.4044, "y":0.8879, "heading":-2.09106, "vx":-4.58737, "vy":-0.28677, "omega":-0.00064, "ax":-0.21284, "ay":5.36044, "alpha":0.00092, "fx":[-3.55192,-3.55884,-3.56317,-3.55625], "fy":[89.59936,89.59915,89.59887,89.59908]},
    {"t":2.08786, "x":3.21962, "y":0.8807, "heading":-2.09108, "vx":-4.59593, "vy":-0.07106, "omega":-0.0006, "ax":0.04026, "ay":5.34635, "alpha":-0.00115, "fx":[0.66595,0.67487,0.67989,0.67097], "fy":[89.36362,89.36346,89.36359,89.36375]},
    {"t":2.1281, "x":3.03471, "y":0.88217, "heading":-2.09111, "vx":-4.59431, "vy":0.14409, "omega":-0.00065, "ax":0.32676, "ay":5.31392, "alpha":-0.07649, "fx":[5.00859,5.61492,5.91317,5.31], "fy":[88.84539,88.80226,88.79673,88.84156]},
    {"t":2.16834, "x":2.85009, "y":0.89227, "heading":-2.09113, "vx":-4.58117, "vy":0.35793, "omega":-0.00373, "ax":1.92687, "ay":4.90075, "alpha":-2.38579, "fx":[20.04991,41.36529,42.17308,25.24107], "fy":[86.12177,78.02666,78.23567,85.2779]},
    {"t":2.20859, "x":2.6673, "y":0.91064, "heading":-2.09128, "vx":-4.50363, "vy":0.55514, "omega":-0.09974, "ax":4.88554, "ay":2.14603, "alpha":-1.72006, "fx":[81.02879,85.71702,82.68369,77.21511], "fy":[37.58744,25.77727,34.73996,45.37753]},
    {"t":2.24883, "x":2.49003, "y":0.93472, "heading":-2.0953, "vx":-4.30702, "vy":0.6415, "omega":-0.16895, "ax":5.34432, "ay":0.68245, "alpha":-0.79148, "fx":[89.43441,89.8978,89.36338,88.62295], "fy":[10.70659,6.51182,12.05165,16.35841]},
    {"t":2.28907, "x":2.32103, "y":0.96109, "heading":-2.1021, "vx":-4.09196, "vy":0.66896, "omega":-0.2008, "ax":5.40729, "ay":0.04493, "alpha":-0.36488, "fx":[90.38415,90.39217,90.40607,90.34634], "fy":[0.17296,-1.48192,1.30144,3.01156]},
    {"t":2.32931, "x":2.16074, "y":0.98804, "heading":-2.11018, "vx":-3.87437, "vy":0.67077, "omega":-0.21549, "ax":5.40917, "ay":-0.29498, "alpha":-0.13352, "fx":[90.39709,90.36923,90.433,90.45489], "fy":[-5.18365,-5.73823,-4.6821,-4.11822]},
    {"t":2.36955, "x":2.00921, "y":1.0148, "heading":-2.11885, "vx":-3.65669, "vy":0.6589, "omega":-0.22086, "ax":5.39944, "ay":-0.50364, "alpha":0.00943, "fx":[90.25308,90.25621,90.24898,90.24583], "fy":[-8.39895,-8.36175,-8.43767,-8.47481]},
    {"t":2.40979, "x":1.86644, "y":1.04091, "heading":-2.12774, "vx":-3.43941, "vy":0.63863, "omega":-0.22048, "ax":5.38821, "ay":-0.64416, "alpha":0.10592, "fx":[90.09348,90.13694,90.03445,89.98795], "fy":[-10.54094,-10.13532,-10.99673,-11.39553]},
    {"t":2.45003, "x":1.73239, "y":1.06608, "heading":-2.13661, "vx":-3.22258, "vy":0.61271, "omega":-0.21622, "ax":5.37779, "ay":-0.74507, "alpha":0.17522, "fx":[89.94787,90.02958,89.83431,89.74487], "fy":[-12.07207,-11.4124,-12.84502,-13.48549]},
    {"t":2.49028, "x":1.60706, "y":1.09014, "heading":-2.14531, "vx":-3.00617, "vy":0.58273, "omega":-0.20917, "ax":5.36866, "ay":-0.82099, "alpha":0.22728, "fx":[89.8209,89.93673,89.65822,89.53005], "fy":[-13.22327,-12.37508,-14.23872,-15.05406]},
    {"t":2.53052, "x":1.49044, "y":1.11292, "heading":-2.15373, "vx":-2.79013, "vy":0.54969, "omega":-0.20002, "ax":5.36076, "ay":-0.88018, "alpha":0.26775, "fx":[89.71121,89.8571,89.50591,89.3435], "fy":[-14.12218,-13.12642,-15.32496,-16.2747]},
    {"t":2.57076, "x":1.3825, "y":1.13433, "heading":-2.16178, "vx":-2.57441, "vy":0.51427, "omega":-0.18925, "ax":5.35393, "ay":-0.92762, "alpha":0.30007, "fx":[89.61622,89.78869,89.37451,89.18185], "fy":[-14.84493,-13.72908,-16.19409,-17.25184]},
    {"t":2.611, "x":1.28324, "y":1.15427, "heading":-2.16939, "vx":-2.35896, "vy":0.47694, "omega":-0.17717, "ax":5.34801, "ay":-0.9665, "alpha":0.32645, "fx":[89.53347,89.72955,89.26079,89.04126], "fy":[-15.43967,-14.2233,-16.90452,-18.05197]},
    {"t":2.65124, "x":1.19264, "y":1.17268, "heading":-2.17652, "vx":-2.14375, "vy":0.43805, "omega":-0.16404, "ax":5.34283, "ay":-0.99895, "alpha":0.34835, "fx":[89.46087,89.67805,89.16184,88.9183], "fy":[-15.9383,-14.63609,-17.49569,-18.7194]},
    {"t":2.69148, "x":1.1107, "y":1.1895, "heading":-2.18312, "vx":-1.92874, "vy":0.39785, "omega":-0.15002, "ax":5.33828, "ay":-1.02647, "alpha":0.36682, "fx":[89.39674,89.63284,89.07515,88.81008], "fy":[-16.36279,-14.98627,-17.99518,-19.28472]},
    {"t":2.73172, "x":1.03741, "y":1.20468, "heading":-2.18916, "vx":-1.71392, "vy":0.35654, "omega":-0.13526, "ax":5.33425, "ay":-1.05009, "alpha":0.38258, "fx":[89.33971,89.59286,88.99868,88.71424], "fy":[-16.72874,-15.2873,-18.42283,-19.76978]},
    {"t":2.77197, "x":0.97275, "y":1.21818, "heading":-2.1946, "vx":-1.49927, "vy":0.31429, "omega":-0.11986, "ax":5.33066, "ay":-1.07061, "alpha":0.39617, "fx":[89.28873,89.55722,88.93075,88.62886], "fy":[-17.04752,-15.54912,-18.79331,-20.19054]},
    {"t":2.81221, "x":0.91674, "y":1.22996, "heading":-2.19943, "vx":-1.28475, "vy":0.2712, "omega":-0.10392, "ax":5.32745, "ay":-1.0886, "alpha":0.40801, "fx":[89.24292,89.52524,88.86999,88.55238], "fy":[-17.32765,-15.77917,-19.11765,-20.55897]},
    {"t":2.85245, "x":0.86935, "y":1.23999, "heading":-2.20361, "vx":-1.07037, "vy":0.2274, "omega":-0.0875, "ax":5.32455, "ay":-1.10451, "alpha":0.41839, "fx":[89.20159,89.49634,88.81525,88.48353], "fy":[-17.57557,-15.98319,-19.40436,-20.88419]},
    {"t":2.89269, "x":0.83059, "y":1.24825, "heading":-2.20713, "vx":-0.8561, "vy":0.18295, "omega":-0.07066, "ax":5.32192, "ay":-1.11869, "alpha":0.42757, "fx":[89.16418,89.47007,88.76562,88.42128], "fy":[-17.79632,-16.16563,-19.66008,-21.1733]},
    {"t":2.93293, "x":0.80045, "y":1.2547, "heading":-2.20997, "vx":-0.64194, "vy":0.13793, "omega":-0.05346, "ax":5.31953, "ay":-1.13141, "alpha":0.43574, "fx":[89.13022,89.44603,88.7203,88.36477], "fy":[-17.99382,-16.33,-19.89006,-21.43187]},
    {"t":2.97317, "x":0.77892, "y":1.25934, "heading":-2.21212, "vx":-0.42787, "vy":0.0924, "omega":-0.03592, "ax":5.31735, "ay":-1.14289, "alpha":0.44304, "fx":[89.09935,89.42391,88.67865,88.31329], "fy":[-18.17121,-16.47915,-20.09853,-21.66437]},
    {"t":3.01341, "x":0.76601, "y":1.26213, "heading":-2.21357, "vx":-0.2139, "vy":0.04641, "omega":-0.01809, "ax":5.31534, "ay":-1.15331, "alpha":0.4496, "fx":[89.07123,89.40345,88.64013,88.26623], "fy":[-18.33104,-16.61536,-20.28893,-21.8744]},
    {"t":3.05366, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
