{
 "name":"SourceLeft-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.554587960243225, "y":7.353943824768066, "heading":0.6211165744975969, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7741193771362305, "y":5.738690376281738, "heading":0.5235987755982988, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.03, "y":5.22, "heading":0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceLeft.x", "val":1.554587960243225}, "y":{"exp":"SourceLeft.y", "val":7.353943824768066}, "heading":{"exp":"SourceLeft.heading", "val":0.6211165744975969}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7741193771362305 m", "val":3.7741193771362305}, "y":{"exp":"5.738690376281738 m", "val":5.738690376281738}, "heading":{"exp":"0.5235987755982988 rad", "val":0.5235987755982988}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.03}, "y":{"exp":"K.y", "val":5.22}, "heading":{"exp":"K.heading", "val":0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24136,1.77538],
  "samples":[
    {"t":0.0, "x":1.55459, "y":7.35394, "heading":0.62112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.36191, "ay":-2.64193, "alpha":-0.23713, "fx":[73.20082,73.63722,72.61551,72.18168], "fy":[-43.68985,-42.94605,-44.65009,-45.35214]},
    {"t":0.03762, "x":1.55767, "y":7.35207, "heading":0.62112, "vx":0.16408, "vy":-0.09938, "omega":-0.00892, "ax":4.35944, "ay":-2.64545, "alpha":-0.23653, "fx":[73.15975,73.59473,72.57378,72.14146], "fy":[-43.7491,-43.00897,-44.70832,-45.40687]},
    {"t":0.07523, "x":1.56693, "y":7.34646, "heading":0.62078, "vx":0.32807, "vy":-0.19889, "omega":-0.01782, "ax":4.35668, "ay":-2.64936, "alpha":-0.23587, "fx":[73.11374,73.54747,72.52753,72.09654], "fy":[-43.81541,-43.07879,-44.77266,-45.46792]},
    {"t":0.11285, "x":1.58235, "y":7.33711, "heading":0.62011, "vx":0.49195, "vy":-0.29855, "omega":-0.02669, "ax":4.35358, "ay":-2.65373, "alpha":-0.23513, "fx":[73.06195,73.49455,72.4759,72.04608], "fy":[-43.88994,-43.15676,-44.8443,-45.53638]},
    {"t":0.15047, "x":1.60394, "y":7.324, "heading":0.61911, "vx":0.65572, "vy":-0.39838, "omega":-0.03554, "ax":4.35009, "ay":-2.65866, "alpha":-0.23429, "fx":[73.00329,73.43488,72.4178,71.98904], "fy":[-43.97418,-43.24445,-44.92469,-45.61361]},
    {"t":0.18808, "x":1.63168, "y":7.30713, "heading":0.61777, "vx":0.81936, "vy":-0.49839, "omega":-0.04435, "ax":4.34612, "ay":-2.66426, "alpha":-0.23335, "fx":[72.93641,73.36703,72.35183,71.92408], "fy":[-44.07001,-43.34388,-45.01569,-45.70136]},
    {"t":0.2257, "x":1.66558, "y":7.2865, "heading":0.6161, "vx":0.98285, "vy":-0.59861, "omega":-0.05313, "ax":4.34156, "ay":-2.67066, "alpha":-0.23227, "fx":[72.85952,73.28916,72.27621,71.84947], "fy":[-44.17985,-43.4576,-45.11969,-45.80188]},
    {"t":0.26332, "x":1.70562, "y":7.26209, "heading":0.6141, "vx":1.14616, "vy":-0.69907, "omega":-0.06186, "ax":4.33627, "ay":-2.67806, "alpha":-0.23102, "fx":[72.77028,73.19885,72.18855,71.76291], "fy":[-44.30688,-43.589,-45.23983,-45.91809]},
    {"t":0.30093, "x":1.75181, "y":7.2339, "heading":0.61178, "vx":1.30928, "vy":-0.79981, "omega":-0.07055, "ax":4.33006, "ay":-2.68671, "alpha":-0.22956, "fx":[72.66555,73.09283,72.08567,71.66135], "fy":[-44.45534,-43.74259,-45.38028,-46.05395]},
    {"t":0.33855, "x":1.80412, "y":7.20191, "heading":0.60912, "vx":1.47216, "vy":-0.90088, "omega":-0.07919, "ax":4.32266, "ay":-2.69696, "alpha":-0.22783, "fx":[72.54097,72.9666,71.96316,71.54052], "fy":[-44.63106,-43.92453,-45.54679,-46.21485]},
    {"t":0.37617, "x":1.86256, "y":7.16612, "heading":0.60614, "vx":1.63477, "vy":-1.00233, "omega":-0.08776, "ax":4.31372, "ay":-2.70928, "alpha":-0.22575, "fx":[72.39036,72.81377,71.81476,71.39441], "fy":[-44.8422,-44.14351,-45.7474,-46.40835]},
    {"t":0.41379, "x":1.9271, "y":7.1265, "heading":0.60284, "vx":1.79704, "vy":-1.10425, "omega":-0.09625, "ax":4.30268, "ay":-2.7244, "alpha":-0.2232, "fx":[72.20463,72.62493,71.63132,71.21418], "fy":[-45.10066,-44.41209,-45.99377,-46.64546]},
    {"t":0.4514, "x":1.99775, "y":7.08303, "heading":0.59922, "vx":1.95889, "vy":-1.20673, "omega":-0.10465, "ax":4.28871, "ay":-2.74336, "alpha":-0.22, "fx":[71.96989,72.38572,71.39884,70.98631], "fy":[-45.42435,-44.74924,-46.30351,-46.94279]},
    {"t":0.48902, "x":2.07447, "y":7.0357, "heading":0.59529, "vx":2.12022, "vy":-1.30993, "omega":-0.11292, "ax":4.27045, "ay":-2.76786, "alpha":-0.21587, "fx":[71.66374,72.07298,71.09477,70.68905], "fy":[-45.84165,-45.18492,-46.7044,-47.32663]},
    {"t":0.52664, "x":2.15725, "y":6.98446, "heading":0.59104, "vx":2.28086, "vy":-1.41404, "omega":-0.12104, "ax":4.24562, "ay":-2.80071, "alpha":-0.21033, "fx":[71.24764,71.64688,70.68046,70.28505], "fy":[-46.4003,-45.76944,-47.24309,-47.84113]},
    {"t":0.56425, "x":2.24605, "y":6.92929, "heading":0.58648, "vx":2.44056, "vy":-1.5194, "omega":-0.12895, "ax":4.20987, "ay":-2.84705, "alpha":-0.20248, "fx":[70.64921,71.03269,70.08357,69.70438], "fy":[-47.18718,-46.59418,-48.00422,-48.56669]},
    {"t":0.60187, "x":2.34083, "y":6.87012, "heading":0.58163, "vx":2.59893, "vy":-1.62649, "omega":-0.13657, "ax":4.15405, "ay":-2.91727, "alpha":-0.19052, "fx":[69.71503,70.07211,69.1515,68.79931], "fy":[-48.37862,-47.84393,-49.15874,-49.66623]},
    {"t":0.63949, "x":2.44154, "y":6.80687, "heading":0.5765, "vx":2.75519, "vy":-1.73623, "omega":-0.14374, "ax":4.05496, "ay":-3.03601, "alpha":-0.16998, "fx":[68.05465,68.36311,67.49904,67.19609], "fy":[-50.3937,-49.95566,-51.11016,-51.52638]},
    {"t":0.6771, "x":2.54805, "y":6.73941, "heading":0.57109, "vx":2.90772, "vy":-1.85044, "omega":-0.15013, "ax":3.83264, "ay":-3.27816, "alpha":-0.12634, "fx":[64.31301,64.51667,63.80871,63.61009], "fy":[-54.51548,-54.25388,-55.07857,-55.3281]},
    {"t":0.71472, "x":2.66014, "y":6.66749, "heading":0.56544, "vx":3.0519, "vy":-1.97375, "omega":-0.15489, "ax":2.95306, "ay":-3.99618, "alpha":0.02649, "fx":[49.27097,49.26166,49.44876,49.45855], "fy":[-66.8573,-66.872,-66.73432,-66.71921]},
    {"t":0.75234, "x":2.77703, "y":6.59041, "heading":0.55961, "vx":3.16298, "vy":-2.12408, "omega":-0.15389, "ax":-4.58717, "ay":-1.55847, "alpha":0.6275, "fx":[-77.47151,-75.74072,-75.85977,-77.62402], "fy":[-24.28356,-29.07562,-27.97042,-22.86899]},
    {"t":0.78995, "x":2.89277, "y":6.50941, "heading":0.55383, "vx":2.99043, "vy":-2.1827, "omega":-0.13028, "ax":-4.81574, "ay":1.42238, "alpha":0.38384, "fx":[-80.58526,-81.16052,-80.43316,-79.79925], "fy":[23.66548,21.45399,23.90081,26.07916]},
    {"t":0.82757, "x":3.00185, "y":6.42831, "heading":0.54893, "vx":2.80927, "vy":-2.12919, "omega":-0.11585, "ax":-4.67433, "ay":1.93026, "alpha":0.32617, "fx":[-78.2784,-78.8991,-77.99909,-77.34686], "fy":[31.98751,30.36469,32.5635,34.14024]},
    {"t":0.86519, "x":3.10422, "y":6.34958, "heading":0.54457, "vx":2.63344, "vy":-2.05658, "omega":-0.10358, "ax":-4.60324, "ay":2.12882, "alpha":0.30257, "fx":[-77.11377,-77.72654,-76.78272,-76.14766], "fy":[35.266,33.85823,35.92293,37.28459]},
    {"t":0.9028, "x":3.20002, "y":6.27372, "heading":0.54067, "vx":2.46028, "vy":-1.97651, "omega":-0.09219, "ax":-4.56174, "ay":2.23409, "alpha":0.28987, "fx":[-76.43134,-77.03567,-76.07562,-75.45331], "fy":[37.01135,35.71106,37.69643,38.95161]},
    {"t":0.94042, "x":3.28934, "y":6.20095, "heading":0.5372, "vx":2.28868, "vy":-1.89247, "omega":-0.08129, "ax":-4.5347, "ay":2.29923, "alpha":0.28197, "fx":[-75.98542,-76.58368,-75.61639,-75.00255], "fy":[38.09424,36.85713,38.7904,39.98337]},
    {"t":0.97804, "x":3.37223, "y":6.13139, "heading":0.53415, "vx":2.1181, "vy":-1.80598, "omega":-0.07068, "ax":-4.51573, "ay":2.34348, "alpha":0.2766, "fx":[-75.67171,-76.26577,-75.29494,-74.68679], "fy":[38.83157,37.63549,39.53195,40.68468]},
    {"t":1.01566, "x":3.44871, "y":6.06512, "heading":0.53149, "vx":1.94823, "vy":-1.71782, "omega":-0.06028, "ax":-4.50168, "ay":2.37549, "alpha":0.27271, "fx":[-75.43917,-76.03025,-75.05758,-74.45342], "fy":[39.36595,38.19846,40.06755,41.19234]},
    {"t":1.05327, "x":3.51881, "y":6.00218, "heading":0.52922, "vx":1.77889, "vy":-1.62846, "omega":-0.05002, "ax":-4.49088, "ay":2.39973, "alpha":0.26976, "fx":[-75.25998,-75.84885,-74.87521,-74.27398], "fy":[39.77099,38.62453,40.4725,41.5768]},
    {"t":1.09089, "x":3.58255, "y":5.94262, "heading":0.52734, "vx":1.60996, "vy":-1.53819, "omega":-0.03987, "ax":-4.48231, "ay":2.41872, "alpha":0.26746, "fx":[-75.11775,-75.70487,-74.73068,-74.13174], "fy":[40.08847,38.95821,40.78948,41.87802]},
    {"t":1.12851, "x":3.63994, "y":5.88647, "heading":0.52584, "vx":1.44135, "vy":-1.44721, "omega":-0.02981, "ax":-4.47535, "ay":2.43399, "alpha":0.2656, "fx":[-75.00219,-75.58783,-74.61328,-74.01626], "fy":[40.3439,39.22662,41.04446,42.12036]},
    {"t":1.16612, "x":3.69099, "y":5.83375, "heading":0.52472, "vx":1.273, "vy":-1.35565, "omega":-0.01982, "ax":-4.46958, "ay":2.44654, "alpha":0.26408, "fx":[-74.90653,-75.49079,-74.51594,-73.92065], "fy":[40.5537,39.44725,41.25416,42.31951]},
    {"t":1.20374, "x":3.73572, "y":5.78449, "heading":0.52397, "vx":1.10487, "vy":-1.26362, "omega":-0.00989, "ax":-4.46472, "ay":2.45704, "alpha":0.26281, "fx":[-74.82613,-75.40903,-74.43384,-73.84023], "fy":[40.72892,39.63183,41.42981,42.48603]},
    {"t":1.24136, "x":3.77412, "y":5.73869, "heading":0.5236, "vx":0.93692, "vy":-1.17119, "omega":0.0, "ax":-4.16392, "ay":-2.90107, "alpha":0.0, "fx":[-69.59943,-69.59943,-69.59943,-69.59943], "fy":[-48.49107,-48.49107,-48.49107,-48.49107]},
    {"t":1.2795, "x":3.80683, "y":5.69191, "heading":0.5236, "vx":0.77809, "vy":-1.28185, "omega":0.0, "ax":-4.43255, "ay":-2.32074, "alpha":0.0, "fx":[-74.08961,-74.08961,-74.08961,-74.08961], "fy":[-38.79088,-38.79088,-38.79088,-38.79088]},
    {"t":1.31764, "x":3.83328, "y":5.64132, "heading":0.5236, "vx":0.60901, "vy":-1.37037, "omega":0.0, "ax":0.3885, "ay":0.17508, "alpha":0.0, "fx":[6.49371,6.49371,6.49371,6.49371], "fy":[2.92645,2.92645,2.92645,2.92645]},
    {"t":1.35579, "x":3.8568, "y":5.58918, "heading":0.5236, "vx":0.62383, "vy":-1.3637, "omega":0.0, "ax":0.19028, "ay":0.08766, "alpha":0.0, "fx":[3.18047,3.18047,3.18047,3.18047], "fy":[1.46522,1.46522,1.46522,1.46522]},
    {"t":1.39393, "x":3.88073, "y":5.53722, "heading":0.5236, "vx":0.63109, "vy":-1.36035, "omega":0.0, "ax":0.10338, "ay":0.04814, "alpha":0.0, "fx":[1.72798,1.72798,1.72798,1.72798], "fy":[0.8047,0.8047,0.8047,0.8047]},
    {"t":1.43208, "x":3.90488, "y":5.48537, "heading":0.5236, "vx":0.63504, "vy":-1.35852, "omega":0.0, "ax":0.07256, "ay":0.03428, "alpha":0.0, "fx":[1.21282,1.21282,1.21282,1.21282], "fy":[0.57306,0.57306,0.57306,0.57306]},
    {"t":1.47022, "x":3.92915, "y":5.43358, "heading":0.5236, "vx":0.6378, "vy":-1.35721, "omega":0.0, "ax":-1.50708, "ay":3.35713, "alpha":0.0, "fx":[-25.19074,-25.19074,-25.19074,-25.19074], "fy":[56.11407,56.11407,56.11407,56.11407]},
    {"t":1.50837, "x":3.95239, "y":5.38425, "heading":0.5236, "vx":0.58032, "vy":-1.22915, "omega":0.0, "ax":-2.1574, "ay":4.58345, "alpha":0.0, "fx":[-36.06074,-36.06074,-36.06074,-36.06074], "fy":[76.61181,76.61181,76.61181,76.61181]},
    {"t":1.54651, "x":3.97295, "y":5.3407, "heading":0.5236, "vx":0.49802, "vy":-1.05432, "omega":0.0, "ax":-2.16868, "ay":4.59982, "alpha":0.0, "fx":[-36.24914,-36.24914,-36.24914,-36.24914], "fy":[76.88546,76.88546,76.88546,76.88546]},
    {"t":1.58465, "x":3.99037, "y":5.30383, "heading":0.5236, "vx":0.4153, "vy":-0.87886, "omega":0.0, "ax":-2.17339, "ay":4.60495, "alpha":0.0, "fx":[-36.32798,-36.32798,-36.32798,-36.32798], "fy":[76.97125,76.97125,76.97125,76.97125]},
    {"t":1.6228, "x":4.00463, "y":5.27365, "heading":0.5236, "vx":0.3324, "vy":-0.70321, "omega":0.0, "ax":-2.1762, "ay":4.60733, "alpha":0.0, "fx":[-36.37499,-36.37499,-36.37499,-36.37499], "fy":[77.01095,77.01095,77.01095,77.01095]},
    {"t":1.66094, "x":4.01573, "y":5.25018, "heading":0.5236, "vx":0.24939, "vy":-0.52747, "omega":0.0, "ax":-2.17811, "ay":4.60866, "alpha":0.0, "fx":[-36.40683,-36.40683,-36.40683,-36.40683], "fy":[77.03318,77.03318,77.03318,77.03318]},
    {"t":1.69909, "x":4.02366, "y":5.23341, "heading":0.5236, "vx":0.16631, "vy":-0.35167, "omega":0.0, "ax":-2.17947, "ay":4.6095, "alpha":0.0, "fx":[-36.42961,-36.42961,-36.42961,-36.42961], "fy":[77.0473,77.0473,77.0473,77.0473]},
    {"t":1.73723, "x":4.02841, "y":5.22335, "heading":0.5236, "vx":0.08317, "vy":-0.17585, "omega":0.0, "ax":-2.18048, "ay":4.61009, "alpha":0.0, "fx":[-36.44641,-36.44641,-36.44641,-36.44641], "fy":[77.05717,77.05717,77.05717,77.05717]},
    {"t":1.77538, "x":4.03, "y":5.22, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
