{
 "name":"Source2-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.72590446472168, "y":2.437784194946289, "heading":3.0922736703424536, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.25, "y":3.01, "heading":3.686455732782953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.72590446472168 m", "val":4.72590446472168}, "y":{"exp":"2.437784194946289 m", "val":2.437784194946289}, "heading":{"exp":"3.0922736703424536 rad", "val":3.0922736703424536}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.25}, "y":{"exp":"F.y", "val":3.01}, "heading":{"exp":"3.686455732782953 rad", "val":3.686455732782953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47171,2.02981],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.00378, "ay":0.7746, "alpha":2.22667, "fx":[85.22417,84.26574,80.8844,84.17578], "fy":[-1.22118,12.89785,26.87812,13.23462]},
    {"t":0.0327, "x":0.76438, "y":1.26348, "heading":2.49809, "vx":0.16365, "vy":0.02533, "omega":0.07282, "ax":5.00429, "ay":0.77479, "alpha":2.20156, "fx":[85.22188,84.2613,80.93051,84.17081], "fy":[-1.05614,12.90022,26.72465,13.23322]},
    {"t":0.06541, "x":0.77241, "y":1.26472, "heading":2.50047, "vx":0.32731, "vy":0.05067, "omega":0.14482, "ax":5.00484, "ay":0.77498, "alpha":2.17419, "fx":[85.21911,84.2521,80.97856,84.17165], "fy":[-0.87142,12.93123,26.5629,13.19208]},
    {"t":0.09811, "x":0.78579, "y":1.26679, "heading":2.50521, "vx":0.49099, "vy":0.07602, "omega":0.21593, "ax":5.00544, "ay":0.77518, "alpha":2.14428, "fx":[85.2157,84.23824,81.02928,84.17781], "fy":[-0.66527,12.98956,26.39024,13.11361]},
    {"t":0.13082, "x":0.80453, "y":1.26969, "heading":2.51227, "vx":0.6547, "vy":0.10137, "omega":0.28606, "ax":5.00607, "ay":0.77539, "alpha":2.11146, "fx":[85.21146,84.21986,81.08356,84.18868], "fy":[-0.43543,13.07366,26.20348,13.00062]},
    {"t":0.16352, "x":0.82862, "y":1.27342, "heading":2.52163, "vx":0.81842, "vy":0.12673, "omega":0.35511, "ax":5.00675, "ay":0.77562, "alpha":2.07531, "fx":[85.2061,84.19706,81.14246,84.20356], "fy":[-0.17906,13.18171,25.99868,12.85632]},
    {"t":0.19623, "x":0.85806, "y":1.27798, "heading":2.53324, "vx":0.98216, "vy":0.1521, "omega":0.42299, "ax":5.00749, "ay":0.77587, "alpha":2.03532, "fx":[85.19931,84.17001,81.20725,84.22162], "fy":[0.10731,13.31155,25.77108,12.68452]},
    {"t":0.22893, "x":0.89286, "y":1.28337, "heading":2.54707, "vx":1.14593, "vy":0.17747, "omega":0.48955, "ax":5.00827, "ay":0.77615, "alpha":1.99083, "fx":[85.19063,84.13888,81.27939,84.24192], "fy":[0.42793,13.46059,25.51496,12.48972]},
    {"t":0.26164, "x":0.93301, "y":1.28959, "heading":2.56309, "vx":1.30973, "vy":0.20285, "omega":0.55466, "ax":5.00912, "ay":0.77647, "alpha":1.94104, "fx":[85.1795,84.10394,81.36056,84.26336], "fy":[0.78796,13.62567,25.2234,12.27731]},
    {"t":0.29434, "x":0.97853, "y":1.29664, "heading":2.58123, "vx":1.47355, "vy":0.22825, "omega":0.61814, "ax":5.01003, "ay":0.77683, "alpha":1.8849, "fx":[85.16514,84.06552,81.45273,84.28474], "fy":[1.19371,13.80291,24.88801,12.0538]},
    {"t":0.32705, "x":1.0294, "y":1.30452, "heading":2.60144, "vx":1.6374, "vy":0.25365, "omega":0.67979, "ax":5.01101, "ay":0.77724, "alpha":1.82106, "fx":[85.1465,84.02411,81.55815,84.30463], "fy":[1.65298,13.98746,24.49857,11.82709]},
    {"t":0.35975, "x":1.08563, "y":1.31323, "heading":2.62367, "vx":1.80128, "vy":0.27907, "omega":0.73934, "ax":5.01205, "ay":0.77772, "alpha":1.74778, "fx":[85.12218,83.98036,81.6794,84.32141], "fy":[2.17553,14.17314,24.04243,11.60693]},
    {"t":0.39246, "x":1.14722, "y":1.32278, "heading":2.64785, "vx":1.9652, "vy":0.30451, "omega":0.79651, "ax":5.01317, "ay":0.77827, "alpha":1.66272, "fx":[85.09019,83.9352,81.81942,84.33317], "fy":[2.77389,14.35195,23.50375,11.40541]},
    {"t":0.42516, "x":1.21417, "y":1.33315, "heading":2.6739, "vx":2.12916, "vy":0.32996, "omega":0.85088, "ax":5.01435, "ay":0.77891, "alpha":1.56277, "fx":[85.0477,83.88991,81.9816,84.33756], "fy":[3.4645,14.51328,22.86232,11.23775]},
    {"t":0.45787, "x":1.28649, "y":1.34436, "heading":2.70173, "vx":2.29315, "vy":0.35544, "omega":0.90199, "ax":5.01557, "ay":0.77966, "alpha":1.44363, "fx":[84.99056,83.84628,82.16979,84.33163], "fy":[4.26962,14.64268,22.09173,11.12343]},
    {"t":0.49057, "x":1.36417, "y":1.3564, "heading":2.73123, "vx":2.45718, "vy":0.38094, "omega":0.94921, "ax":5.01677, "ay":0.78051, "alpha":1.2993, "fx":[84.91248,83.80682,82.38827,84.31143], "fy":[5.22046,14.71979,21.15661,11.0879]},
    {"t":0.52328, "x":1.44721, "y":1.36928, "heading":2.76227, "vx":2.62125, "vy":0.40646, "omega":0.9917, "ax":5.01786, "ay":0.7815, "alpha":1.12113, "fx":[84.80347,83.77508,82.64172,84.27139], "fy":[6.36261,14.71486,20.00792,11.16525]},
    {"t":0.55598, "x":1.53562, "y":1.38299, "heading":2.79471, "vx":2.78536, "vy":0.43202, "omega":1.02837, "ax":5.01859, "ay":0.78262, "alpha":0.89614, "fx":[84.64675,83.75615,82.93469,84.20313], "fy":[7.76589,14.58211,18.57523,11.40266]},
    {"t":0.58869, "x":1.6294, "y":1.39754, "heading":2.82834, "vx":2.94949, "vy":0.45762, "omega":1.05768, "ax":5.01848, "ay":0.78389, "alpha":0.60394, "fx":[84.41219,83.75739,83.27042,84.09316], "fy":[9.54346,14.24668,16.75261,11.868]},
    {"t":0.62139, "x":1.72855, "y":1.41292, "heading":2.86293, "vx":3.11362, "vy":0.48325, "omega":1.07743, "ax":5.01641, "ay":0.78528, "alpha":0.21035, "fx":[84.04057,83.78926,83.647,83.91813], "fy":[11.89181,13.57594,14.37222,12.66375]},
    {"t":0.6541, "x":1.83306, "y":1.42915, "heading":2.89817, "vx":3.27768, "vy":0.50894, "omega":1.08431, "ax":5.00971, "ay":0.78667, "alpha":-0.34711, "fx":[83.4011,83.86512,84.04633,83.63438], "fy":[15.1832,12.30805,11.151,13.95388]},
    {"t":0.6868, "x":1.94294, "y":1.44621, "heading":2.93363, "vx":3.44152, "vy":0.53466, "omega":1.07295, "ax":4.99099, "ay":0.78736, "alpha":-1.19797, "fx":[82.15416,83.99025,84.39862,83.15207], "fy":[20.20757,9.84026,6.57516,16.01974]},
    {"t":0.7195, "x":2.05816, "y":1.46412, "heading":2.96872, "vx":3.60475, "vy":0.56041, "omega":1.03377, "ax":4.93511, "ay":0.78282, "alpha":-2.66847, "fx":[79.18644,84.05156,84.45702,82.26399], "fy":[28.90428,4.41507,-0.36418,19.38402]},
    {"t":0.75221, "x":2.17869, "y":1.48287, "heading":3.00253, "vx":3.76615, "vy":0.58602, "omega":0.9465, "ax":4.71783, "ay":0.72427, "alpha":-5.9041, "fx":[69.44259,82.24936,83.3121,80.42774], "fy":[46.60779,-11.5616,-11.68729,25.06531]},
    {"t":0.78491, "x":2.30439, "y":1.50242, "heading":3.03349, "vx":3.92045, "vy":0.6097, "omega":0.75341, "ax":4.0774, "ay":0.47587, "alpha":-11.34552, "fx":[48.19677,66.41701,80.47463,77.52445], "fy":[66.55243,-44.15254,-21.87566,31.29206]},
    {"t":0.81762, "x":2.43478, "y":1.52261, "heading":3.05813, "vx":4.0538, "vy":0.62527, "omega":0.38236, "ax":3.70488, "ay":0.66621, "alpha":-11.30707, "fx":[39.61195,57.89872,77.43608,72.75953], "fy":[65.19367,-36.32842,-18.05868,33.73572]},
    {"t":0.85032, "x":2.56934, "y":1.54342, "heading":3.07063, "vx":4.17497, "vy":0.64705, "omega":0.01256, "ax":-0.17889, "ay":1.75941, "alpha":-0.30074, "fx":[-3.67256,-3.82105,-2.29978,-2.16736], "fy":[30.03358,28.83536,28.78216,29.98213]},
    {"t":0.88303, "x":2.70579, "y":1.56552, "heading":3.07104, "vx":4.16912, "vy":0.7046, "omega":0.00273, "ax":-0.43173, "ay":2.41525, "alpha":-0.00046, "fx":[-7.21741,-7.21775,-7.21526,-7.21492], "fy":[40.37148,40.36986,40.36991,40.37153]},
    {"t":0.91573, "x":2.84191, "y":1.58986, "heading":3.07113, "vx":4.155, "vy":0.78359, "omega":0.00271, "ax":-0.66662, "ay":3.29614, "alpha":0.00041, "fx":[-11.14138,-11.14088,-11.14346,-11.14396], "fy":[55.09412,55.09526,55.09503,55.09389]},
    {"t":0.94844, "x":2.97744, "y":1.61725, "heading":3.07122, "vx":4.1332, "vy":0.89138, "omega":0.00273, "ax":-0.91472, "ay":3.93742, "alpha":0.0008, "fx":[-15.28733,-15.28594,-15.2915,-15.29289], "fy":[65.81312,65.81477,65.81388,65.81223]},
    {"t":0.98114, "x":3.11213, "y":1.6485, "heading":3.07131, "vx":4.10328, "vy":1.02016, "omega":0.00275, "ax":-1.14718, "ay":4.29206, "alpha":0.00133, "fx":[-19.17157,-19.1686,-19.17837,-19.18134], "fy":[71.74122,71.74344,71.74132,71.7391]},
    {"t":1.01385, "x":3.24571, "y":1.68416, "heading":3.0714, "vx":4.06576, "vy":1.16053, "omega":0.0028, "ax":-1.36575, "ay":4.46571, "alpha":0.00578, "fx":[-22.81434,-22.79905,-22.8423,-22.85761], "fy":[74.64512,74.65395,74.64233,74.63348]},
    {"t":1.04655, "x":3.37795, "y":1.72451, "heading":3.07149, "vx":4.0211, "vy":1.30658, "omega":0.00299, "ax":-1.62715, "ay":4.51923, "alpha":0.17859, "fx":[-26.80741,-26.26506,-27.58072,-28.13728], "fy":[75.61627,75.89713,75.46784,75.17256]},
    {"t":1.07926, "x":3.50859, "y":1.76966, "heading":3.07159, "vx":3.96788, "vy":1.45438, "omega":0.00883, "ax":-2.83027, "ay":3.8905, "alpha":3.38478, "fx":[-45.46195,-30.48598,-49.75255,-63.52983], "fy":[66.56688,76.10855,65.83837,51.60298]},
    {"t":1.11196, "x":3.63684, "y":1.8193, "heading":3.07188, "vx":3.87532, "vy":1.58162, "omega":0.11952, "ax":-4.00545, "ay":2.21686, "alpha":7.45371, "fx":[-79.78876,-37.92355,-66.99094,-83.09936], "fy":[14.38155,73.93284,50.51315,9.39076]},
    {"t":1.14467, "x":3.76144, "y":1.87221, "heading":3.07579, "vx":3.74432, "vy":1.65412, "omega":0.3633, "ax":-4.34978, "ay":1.35058, "alpha":8.33891, "fx":[-81.71341,-51.25103,-73.62889,-84.23101], "fy":[-14.0753,66.14769,41.2185,-2.99156]},
    {"t":1.17737, "x":3.88157, "y":1.92703, "heading":3.08767, "vx":3.60206, "vy":1.69829, "omega":0.63602, "ax":-4.76189, "ay":0.85604, "alpha":5.51836, "fx":[-83.17672,-71.55407,-79.23328,-84.4139], "fy":[-11.72366,44.26586,29.61924,-4.92718]},
    {"t":1.21008, "x":3.99683, "y":1.98303, "heading":3.10847, "vx":3.44632, "vy":1.72629, "omega":0.81649, "ax":-4.96646, "ay":0.46693, "alpha":3.23208, "fx":[-84.11576,-80.77398,-82.58778,-84.57736], "fy":[-7.6959,24.78406,18.8877,-4.75718]},
    {"t":1.24278, "x":4.10689, "y":2.03974, "heading":3.13517, "vx":3.2839, "vy":1.74156, "omega":0.9222, "ax":-5.04023, "ay":0.21136, "alpha":1.92371, "fx":[-84.51496,-83.6679,-84.10786,-84.69683], "fy":[-5.56047,13.20296,10.94494,-4.45569]},
    {"t":1.27549, "x":4.21159, "y":2.09681, "heading":-3.11785, "vx":3.11906, "vy":1.74847, "omega":0.98511, "ax":-5.06839, "ay":0.03938, "alpha":1.09213, "fx":[-84.72133,-84.62439,-84.73526,-84.78888], "fy":[-4.35944,5.98069,5.11873,-4.10679]},
    {"t":1.30819, "x":4.31089, "y":2.15401, "heading":-3.08564, "vx":2.9533, "vy":1.74976, "omega":1.02083, "ax":-5.07878, "ay":-0.08262, "alpha":0.51513, "fx":[-84.84342,-84.91656,-84.94186,-84.86294], "fy":[-3.66572,1.08747,0.77844,-3.72426]},
    {"t":1.3409, "x":4.40476, "y":2.2112, "heading":-3.05225, "vx":2.7872, "vy":1.74705, "omega":1.03768, "ax":-5.08152, "ay":-0.1732, "alpha":0.08977, "fx":[-84.92231,-84.94991,-84.95181,-84.92406], "fy":[-3.27781,-2.46735,-2.5159,-3.31874]},
    {"t":1.3736, "x":4.49319, "y":2.26824, "heading":-3.01831, "vx":2.62101, "vy":1.74139, "omega":1.04061, "ax":-5.08077, "ay":-0.24291, "alpha":-0.23756, "fx":[-84.97623,-84.87304,-84.87337,-84.9751], "fy":[-3.0887,-5.19338,-5.05842,-2.90057]},
    {"t":1.4063, "x":4.5762, "y":2.32506, "heading":-2.98428, "vx":2.45484, "vy":1.73345, "omega":1.03285, "ax":-5.0784, "ay":-0.29815, "alpha":-0.49763, "fx":[-85.01428,-84.74707,-84.76001,-85.01789], "fy":[-3.03572,-7.37229,-7.04717,-2.47906]},
    {"t":1.43901, "x":4.65377, "y":2.38159, "heading":-2.9505, "vx":2.28875, "vy":1.72369, "omega":1.01657, "ax":-5.07532, "ay":-0.34296, "alpha":-0.70937, "fx":[-85.04143,-84.59953,-84.63845,-85.05372], "fy":[-3.07917,-9.17021,-8.61851,-2.06204]},
    {"t":1.47171, "x":4.7259, "y":2.43778, "heading":-2.91725, "vx":2.12277, "vy":1.71248, "omega":0.99337, "ax":-5.04986, "ay":-0.54891, "alpha":-0.83982, "fx":[-84.79071,-83.97583,-84.02766,-84.83719], "fy":[-6.04556,-13.17342,-12.63064,-4.85032]},
    {"t":1.49404, "x":4.77203, "y":2.47588, "heading":-2.89508, "vx":2.01003, "vy":1.70022, "omega":0.97462, "ax":-4.99564, "ay":-0.91107, "alpha":-0.98977, "fx":[-84.24841,-82.70853,-82.70205,-84.3468], "fy":[-11.38471,-19.65608,-19.52731,-10.34563]},
    {"t":1.51636, "x":4.81566, "y":2.5136, "heading":-2.87332, "vx":1.89851, "vy":1.67989, "omega":0.95253, "ax":-4.91913, "ay":-1.25375, "alpha":-1.12936, "fx":[-83.4191,-81.05317,-80.88928,-83.5293], "fy":[-16.43782,-25.67538,-26.05742,-15.65478]},
    {"t":1.53869, "x":4.85682, "y":2.55079, "heading":-2.85206, "vx":1.7887, "vy":1.6519, "omega":0.92732, "ax":-4.82453, "ay":-1.57386, "alpha":-1.25752, "fx":[-82.35443,-79.10502,-78.68104,-82.42496], "fy":[-21.17408,-31.19527,-32.13678,-20.72139]},
    {"t":1.56101, "x":4.89555, "y":2.58728, "heading":-2.83136, "vx":1.681, "vy":1.61676, "omega":0.89924, "ax":-4.71607, "ay":-1.86964, "alpha":-1.37374, "fx":[-81.10544,-76.95298,-76.17563,-81.08043], "fy":[-25.57758,-36.20725,-37.71461,-25.50366]},
    {"t":1.58333, "x":4.9319, "y":2.62291, "heading":-2.81128, "vx":1.57572, "vy":1.57503, "omega":0.86858, "ax":-4.59781, "ay":-2.14052, "alpha":-1.47801, "fx":[-79.71967,-74.67462,-73.46815,-79.54475], "fy":[-29.64495,-40.72374,-42.77086,-29.97465]},
    {"t":1.60566, "x":4.96593, "y":2.65753, "heading":-2.79189, "vx":1.47308, "vy":1.52724, "omega":0.83558, "ax":-4.4733, "ay":-2.38688, "alpha":-1.57074, "fx":[-78.23935,-72.33408,-70.64371,-77.86577], "fy":[-33.38258,-44.77143,-47.31043,-34.12116]},
    {"t":1.62798, "x":4.9977, "y":2.69103, "heading":-2.77324, "vx":1.37321, "vy":1.47396, "omega":0.80052, "ax":-4.34559, "ay":-2.60976, "alpha":-1.65264, "fx":[-76.70062,-69.982,-67.77366,-76.08762], "fy":[-36.80394,-48.38546,-51.35643,-37.94161]},
    {"t":1.65031, "x":5.02727, "y":2.72329, "heading":-2.75537, "vx":1.2762, "vy":1.4157, "omega":0.76362, "ax":-4.21711, "ay":-2.81066, "alpha":-1.72458, "fx":[-75.13337,-67.6567,-64.91462,-74.24906], "fy":[-39.92714,-51.60493,-54.94352,-41.44361]},
    {"t":1.67263, "x":5.05471, "y":2.75419, "heading":-2.73832, "vx":1.18206, "vy":1.35295, "omega":0.72512, "ax":-4.08976, "ay":-2.9913, "alpha":-1.78753, "fx":[-73.56159,-65.38604,-62.10916,-72.38275], "fy":[-42.77296,-54.46972,-58.11258,-44.64139]},
    {"t":1.69495, "x":5.08008, "y":2.78365, "heading":-2.72213, "vx":1.09076, "vy":1.28617, "omega":0.68522, "ax":-3.96497, "ay":-3.1535, "alpha":-1.84248, "fx":[-72.004,-63.18934,-59.38759,-70.51515], "fy":[-45.36331,-57.01836,-60.90654,-47.55359]},
    {"t":1.71728, "x":5.10344, "y":2.81157, "heading":-2.70684, "vx":1.00225, "vy":1.21578, "omega":0.64409, "ax":-3.84375, "ay":-3.2991, "alpha":-1.89038, "fx":[-70.47479,-61.0792,-56.77011,-68.66696], "fy":[-47.72018,-59.28683,-63.36762,-50.2013]},
    {"t":1.7396, "x":5.12486, "y":2.83789, "heading":-2.69246, "vx":0.91644, "vy":1.14213, "omega":0.60189, "ax":-3.72677, "ay":-3.4298, "alpha":-1.9321, "fx":[-68.9844,-59.06314,-54.26897,-66.85371], "fy":[-49.86484,-61.30795,-65.5356,-52.60667]},
    {"t":1.76192, "x":5.14439, "y":2.86253, "heading":-2.67902, "vx":0.83325, "vy":1.06556, "omega":0.55876, "ax":-3.61447, "ay":-3.54725, "alpha":-1.96843, "fx":[-67.54018,-57.14489,-51.89036,-65.0865], "fy":[-51.81739,-63.11112,-67.44689,-54.79178]},
    {"t":1.78425, "x":5.16209, "y":2.88544, "heading":-2.66655, "vx":0.75256, "vy":0.98637, "omega":0.51481, "ax":-3.50708, "ay":-3.6529, "alpha":-2.00007, "fx":[-66.14704,-55.32547,-49.63607,-63.37283], "fy":[-53.5965,-64.72244,-69.13413,-56.77795]},
    {"t":1.80657, "x":5.17801, "y":2.90655, "heading":-2.65505, "vx":0.67427, "vy":0.90483, "omega":0.47016, "ax":-3.40466, "ay":-3.74809, "alpha":-2.02765, "fx":[-64.80798,-53.60394,-47.50476,-61.71726], "fy":[-55.21929,-66.16485,-70.6262,-58.58529]},
    {"t":1.8289, "x":5.19222, "y":2.92581, "heading":-2.64456, "vx":0.59826, "vy":0.82116, "omega":0.4249, "ax":-3.3072, "ay":-3.83402, "alpha":-2.0517, "fx":[-63.52454,-51.97807,-45.49296,-60.12206], "fy":[-56.70132,-67.45845,-71.94837,-60.23239]},
    {"t":1.85122, "x":5.20475, "y":2.94319, "heading":-2.63507, "vx":0.52443, "vy":0.73557, "omega":0.3791, "ax":-3.21458, "ay":-3.91173, "alpha":-2.07268, "fx":[-62.29714,-50.44479,-43.59585,-58.58774], "fy":[-58.05664,-68.62075,-73.12262,-61.73627]},
    {"t":1.87354, "x":5.21565, "y":2.95863, "heading":-2.62661, "vx":0.45267, "vy":0.64824, "omega":0.33283, "ax":-3.12666, "ay":-3.98216, "alpha":-2.09098, "fx":[-61.12537,-49.00048,-41.8078,-57.11352], "fy":[-59.29784,-69.667,-74.16799,-63.11233]},
    {"t":1.89587, "x":5.22498, "y":2.97211, "heading":-2.61918, "vx":0.38287, "vy":0.55934, "omega":0.28615, "ax":-3.04325, "ay":-4.04613, "alpha":-2.10696, "fx":[-60.00823,-47.64127,-40.12276,-55.69764], "fy":[-60.43624,-70.61046,-75.1009,-64.37442]},
    {"t":1.91819, "x":5.23277, "y":2.98359, "heading":-2.61279, "vx":0.31493, "vy":0.46902, "omega":0.23911, "ax":-2.96412, "ay":-4.10435, "alpha":-2.12089, "fx":[-58.94428,-46.36319,-38.53458,-54.33768], "fy":[-61.4819,-71.46269,-75.9355,-65.53492]},
    {"t":1.94051, "x":5.23906, "y":2.99304, "heading":-2.60745, "vx":0.24876, "vy":0.37739, "omega":0.19177, "ax":-2.88907, "ay":-4.15747, "alpha":-2.13304, "fx":[-57.9318,-45.16225,-37.03715,-53.03078], "fy":[-62.44385,-72.23373,-76.684,-66.60487]},
    {"t":1.96284, "x":5.2439, "y":3.00043, "heading":-2.60317, "vx":0.18427, "vy":0.28458, "omega":0.14415, "ax":-2.81788, "ay":-4.20603, "alpha":-2.14361, "fx":[-56.96886,-44.03459,-35.6246,-51.77377], "fy":[-63.33011,-72.93233,-77.35689,-67.59408]},
    {"t":1.98516, "x":5.24731, "y":3.00573, "heading":-2.59996, "vx":0.12136, "vy":0.19069, "omega":0.0963, "ax":-2.75031, "ay":-4.25053, "alpha":-2.1528, "fx":[-56.05343,-42.97647,-34.29131,-50.56335], "fy":[-64.14787,-73.56613,-77.96326,-68.51126]},
    {"t":2.00749, "x":5.24933, "y":3.00893, "heading":-2.59781, "vx":0.05997, "vy":0.0958, "omega":0.04824, "ax":-2.68617, "ay":-4.29139, "alpha":-2.16076, "fx":[-55.1834,-41.98434,-33.03201,-49.39615], "fy":[-64.90351,-74.1418,-78.51091,-69.36412]},
    {"t":2.02981, "x":5.25, "y":3.01, "heading":-2.59673, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
