{
 "name":"Source2-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":2.498091607901954, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.047935962677002, "y":2.8289198875427246, "heading":3.686455732782953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":1.4005213975906372}, "y":{"exp":"Source2.y", "val":0.783443808555603}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.047935962677002}, "y":{"exp":"E.y", "val":2.8289198875427246}, "heading":{"exp":"3.686455732782953 rad", "val":3.686455732782953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82498],
  "samples":[
    {"t":0.0, "x":1.40052, "y":0.78344, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.41886, "ay":2.46363, "alpha":2.38346, "fx":[80.57325,76.6356,67.16764,71.06618], "fy":[27.81462,37.36099,52.49946,47.04221]},
    {"t":0.03724, "x":1.40359, "y":0.78515, "heading":2.49809, "vx":0.16458, "vy":0.09176, "omega":0.08877, "ax":4.41957, "ay":2.46413, "alpha":2.34968, "fx":[80.49518,76.60601,67.26883,71.12031], "fy":[28.0251,37.41219,52.36259,46.95087]},
    {"t":0.07449, "x":1.41278, "y":0.79028, "heading":2.5014, "vx":0.32918, "vy":0.18353, "omega":0.17628, "ax":4.42036, "ay":2.46467, "alpha":2.31172, "fx":[80.41162,76.55565,67.36724,71.20877], "fy":[28.24817,37.50476,52.22789,46.80615]},
    {"t":0.11173, "x":1.42811, "y":0.79882, "heading":2.50796, "vx":0.49382, "vy":0.27533, "omega":0.26238, "ax":4.42124, "ay":2.46526, "alpha":2.2691, "fx":[80.32092,76.48486,67.46596,71.33006], "fy":[28.4879,37.63742,52.0913,46.60948]},
    {"t":0.14898, "x":1.44957, "y":0.81079, "heading":2.51774, "vx":0.65848, "vy":0.36715, "omega":0.34689, "ax":4.4222, "ay":2.46589, "alpha":2.22125, "fx":[80.22091,76.39399,67.56884,71.48249], "fy":[28.7496,37.80874,51.94762,46.36239]},
    {"t":0.18622, "x":1.47716, "y":0.82617, "heading":2.53066, "vx":0.82319, "vy":0.45899, "omega":0.42962, "ax":4.42326, "ay":2.46657, "alpha":2.16741, "fx":[80.10881,76.28341,67.68062,71.66407], "fy":[29.03993,38.01702,51.79036,46.06664]},
    {"t":0.22347, "x":1.51089, "y":0.84498, "heading":2.54666, "vx":0.98793, "vy":0.55085, "omega":0.51035, "ax":4.42442, "ay":2.46731, "alpha":2.10665, "fx":[79.98107,76.15358,67.80717,71.87242], "fy":[29.36713,38.26026,51.61136,45.72442]},
    {"t":0.26071, "x":1.55075, "y":0.86721, "heading":2.56566, "vx":1.15272, "vy":0.64275, "omega":0.58881, "ax":4.42568, "ay":2.46811, "alpha":2.03772, "fx":[79.83319,76.00509,67.95572,72.10463], "fy":[29.74138,38.536,51.4004,45.33865]},
    {"t":0.29796, "x":1.59675, "y":0.89286, "heading":2.58759, "vx":1.31755, "vy":0.73467, "omega":0.6647, "ax":4.42705, "ay":2.46897, "alpha":1.95901, "fx":[79.65936,75.83873,68.13527,72.35706], "fy":[30.17523,38.84122,51.14448,44.91326]},
    {"t":0.3352, "x":1.64889, "y":0.92193, "heading":2.61235, "vx":1.48243, "vy":0.82663, "omega":0.73767, "ax":4.42854, "ay":2.46991, "alpha":1.86831, "fx":[79.45205,75.65563,68.35704,72.62518], "fy":[30.68442,39.17207,50.8269,44.45368]},
    {"t":0.37245, "x":1.70718, "y":0.95443, "heading":2.63982, "vx":1.64737, "vy":0.91862, "omega":0.80725, "ax":4.43014, "ay":2.47094, "alpha":1.76255, "fx":[79.20111,75.4574,68.6353,72.90324], "fy":[31.28904,39.52356,50.42578,43.96734]},
    {"t":0.40969, "x":1.7716, "y":0.99036, "heading":2.66989, "vx":1.81237, "vy":1.01065, "omega":0.8729, "ax":4.43185, "ay":2.47206, "alpha":1.63742, "fx":[78.8926,75.24637,68.98843,73.18401], "fy":[32.01549,39.88909,49.91167,43.46444]},
    {"t":0.44693, "x":1.84218, "y":1.02971, "heading":2.7024, "vx":1.97743, "vy":1.10272, "omega":0.93388, "ax":4.43364, "ay":2.47328, "alpha":1.48665, "fx":[78.50647,75.02597,69.44064,73.45817], "fy":[32.89967,40.25958,49.24379,42.95895]},
    {"t":0.48418, "x":1.9189, "y":1.0725, "heading":2.73718, "vx":2.14256, "vy":1.19483, "omega":0.98925, "ax":4.43545, "ay":2.47456, "alpha":1.30082, "fx":[78.01265,74.80133,70.02455,73.7136], "fy":[33.99252,40.62209,48.36352,42.47008]},
    {"t":0.52142, "x":2.00178, "y":1.11872, "heading":2.77403, "vx":2.30776, "vy":1.287, "omega":1.0377, "ax":4.43712, "ay":2.47585, "alpha":1.06543, "fx":[77.36343,74.58044,70.78547,73.93408], "fy":[35.36987,40.95719,47.18275,42.02462]},
    {"t":0.55867, "x":2.09081, "y":1.16837, "heading":2.81268, "vx":2.47301, "vy":1.37921, "omega":1.07738, "ax":4.43825, "ay":2.47694, "alpha":0.75695, "fx":[76.47798,74.37624,71.7882,74.09699], "fy":[37.15129,41.2336,45.56172,41.66058]},
    {"t":0.59591, "x":2.18599, "y":1.22145, "heading":2.8528, "vx":2.63832, "vy":1.47146, "omega":1.10557, "ax":4.4379, "ay":2.47731, "alpha":0.33513, "fx":[75.20742,74.21139,73.12817,74.16906], "fy":[39.53824,41.39616,43.26359,41.43377]},
    {"t":0.63316, "x":2.28733, "y":1.27798, "heading":2.89398, "vx":2.8036, "vy":1.56373, "omega":1.11805, "ax":4.43351, "ay":2.47557, "alpha":-0.27437, "fx":[73.24678,74.12985,74.94787,74.09755], "fy":[42.89802,41.33415,39.85271,41.43021]},
    {"t":0.6704, "x":2.39483, "y":1.33793, "heading":2.93562, "vx":2.96873, "vy":1.65593, "omega":1.10784, "ax":4.4174, "ay":2.4675, "alpha":-1.22372, "fx":[69.87464,74.23243,77.44746,73.7905], "fy":[47.96457,40.77817,34.44142,41.7918]},
    {"t":0.70765, "x":2.50846, "y":1.40132, "heading":2.97688, "vx":3.13325, "vy":1.74783, "omega":1.06226, "ax":4.36259, "ay":2.43671, "alpha":-2.87041, "fx":[63.01096,74.82224,80.78087,73.06672], "fy":[56.33218,38.82247,24.9878,42.77476]},
    {"t":0.74489, "x":2.62818, "y":1.46811, "heading":3.01644, "vx":3.29573, "vy":1.83858, "omega":0.95535, "ax":4.15667, "ay":2.26559, "alpha":-6.23695, "fx":[45.10154,77.34833,83.94816,71.51497], "fy":[70.9225,29.239,6.43111,44.88396]},
    {"t":0.78214, "x":2.75381, "y":1.53816, "heading":3.05203, "vx":3.45055, "vy":1.92297, "omega":0.72306, "ax":3.76853, "ay":1.67253, "alpha":-10.45981, "fx":[25.26796,74.41919,82.94968,69.32514], "fy":[78.94443,-6.65308,-7.44328,46.97679]},
    {"t":0.81938, "x":2.88494, "y":1.61094, "heading":3.07896, "vx":3.5909, "vy":1.98526, "omega":0.33349, "ax":2.87642, "ay":1.74389, "alpha":-8.84847, "fx":[23.48292,40.2718,69.6031,58.95841], "fy":[63.17565,9.6325,0.95634,42.83109]},
    {"t":0.85662, "x":3.02068, "y":1.68608, "heading":3.09138, "vx":3.69803, "vy":2.05021, "omega":0.00393, "ax":-0.09261, "ay":0.19791, "alpha":-0.03693, "fx":[-1.62709,-1.63573,-1.46875,-1.46016], "fy":[3.39536,3.22879,3.22061,3.38718]},
    {"t":0.89387, "x":3.15834, "y":1.76258, "heading":3.09152, "vx":3.69459, "vy":2.05758, "omega":0.00255, "ax":-0.03896, "ay":0.06997, "alpha":0.0, "fx":[-0.65125,-0.65126,-0.65125,-0.65125], "fy":[1.16958,1.16957,1.16957,1.16957]},
    {"t":0.93111, "x":3.29592, "y":1.83926, "heading":3.09162, "vx":3.69313, "vy":2.06019, "omega":0.00255, "ax":-0.01157, "ay":-0.00873, "alpha":0.03483, "fx":[-0.11874,-0.11087,-0.26808,-0.27594], "fy":[-0.22859,-0.07127,-0.06341,-0.22066]},
    {"t":0.96836, "x":3.43346, "y":1.91599, "heading":3.09171, "vx":3.6927, "vy":2.05986, "omega":0.00385, "ax":-2.92891, "ay":-1.59954, "alpha":8.79969, "fx":[-25.16023,-42.04727,-69.25834,-59.35947], "fy":[-61.2051,-4.80427,0.33256,-41.26759]},
    {"t":1.0056, "x":3.56896, "y":1.9916, "heading":3.09186, "vx":3.58362, "vy":2.00029, "omega":0.33159, "ax":-3.77894, "ay":-1.65241, "alpha":10.59843, "fx":[-25.49216,-75.34873,-83.11459,-68.70253], "fy":[-78.78917,10.48781,5.67991,-47.85782]},
    {"t":1.04285, "x":3.69981, "y":2.06495, "heading":3.10421, "vx":3.44287, "vy":1.93874, "omega":0.72633, "ax":-4.1811, "ay":-2.25457, "alpha":6.13609, "fx":[-46.23469,-79.23217,-83.68195,-70.39735], "fy":[-70.13021,-24.44728,-9.5622,-46.59957]},
    {"t":1.08009, "x":3.82514, "y":2.13559, "heading":3.13126, "vx":3.28715, "vy":1.85477, "omega":0.95486, "ax":-4.37052, "ay":-2.43348, "alpha":2.75773, "fx":[-63.65113,-76.2916,-80.27515,-71.99325], "fy":[-55.57558,-35.9259,-26.64866,-44.55129]},
    {"t":1.11734, "x":3.94454, "y":2.20299, "heading":-3.11636, "vx":3.12437, "vy":1.76414, "omega":1.05757, "ax":-4.41887, "ay":-2.46724, "alpha":1.17125, "fx":[-70.17526,-75.10216,-77.13847,-73.02742], "fy":[-47.50939,-39.17527,-35.16287,-43.11119]},
    {"t":1.15458, "x":4.05784, "y":2.26698, "heading":-3.07697, "vx":2.95979, "vy":1.67225, "omega":1.10119, "ax":-4.43247, "ay":-2.47782, "alpha":0.26788, "fx":[-73.29088,-74.36907,-74.86351,-73.82902], "fy":[-42.82266,-40.9097,-40.02264,-41.911]},
    {"t":1.19183, "x":4.165, "y":2.32754, "heading":-3.03596, "vx":2.79471, "vy":1.57996, "omega":1.11117, "ax":-4.43557, "ay":-2.48197, "alpha":-0.31201, "fx":[-75.02826,-73.80142,-73.22166,-74.50857], "fy":[-39.88871,-42.12454,-43.10277,-40.82745]},
    {"t":1.22907, "x":4.26601, "y":2.38467, "heading":-2.99458, "vx":2.62951, "vy":1.48752, "omega":1.09955, "ax":-4.43499, "ay":-2.48388, "alpha":-0.71637, "fx":[-76.09247,-73.3104,-72.0093,-75.10922], "fy":[-37.95535,-43.09924,-45.19968,-39.81666]},
    {"t":1.26631, "x":4.36087, "y":2.43835, "heading":-2.95362, "vx":2.46433, "vy":1.39501, "omega":1.07287, "ax":-4.433, "ay":-2.48495, "alpha":-1.01583, "fx":[-76.78268,-72.86237,-71.09355,-75.6498], "fy":[-36.64152,-43.93861,-46.69893,-38.86342]},
    {"t":1.30356, "x":4.44958, "y":2.48858, "heading":-2.91367, "vx":2.29922, "vy":1.30246, "omega":1.03504, "ax":-4.43044, "ay":-2.48576, "alpha":-1.248, "fx":[-77.2456,-72.4428,-70.3889,-76.13958], "fy":[-35.73499,-44.68947,-47.80864,-37.96342]},
    {"t":1.3408, "x":4.53214, "y":2.53537, "heading":-2.87512, "vx":2.13421, "vy":1.20988, "omega":0.98855, "ax":-4.42762, "ay":-2.48657, "alpha":-1.43458, "fx":[-77.56132,-72.0449,-69.83846,-76.58388], "fy":[-35.10793,-45.37541,-48.65144,-37.11636]},
    {"t":1.37805, "x":4.60856, "y":2.5787, "heading":-2.8383, "vx":1.96931, "vy":1.11727, "omega":0.93512, "ax":-4.42467, "ay":-2.48754, "alpha":-1.5889, "fx":[-77.77733,-71.66529,-69.40268,-76.98631], "fy":[-34.67832,-46.00953,-49.30498,-36.32313]},
    {"t":1.41529, "x":4.67883, "y":2.61859, "heading":-2.80347, "vx":1.80451, "vy":1.02462, "omega":0.87595, "ax":-4.42164, "ay":-2.48875, "alpha":-1.71958, "fx":[-77.92369,-71.30228,-69.0529,-77.34983], "fy":[-34.39076,-46.59969,-49.82152,-35.58462]},
    {"t":1.45254, "x":4.74297, "y":2.65502, "heading":-2.77084, "vx":1.63983, "vy":0.93193, "omega":0.8119, "ax":-4.41852, "ay":-2.49024, "alpha":-1.83242, "fx":[-78.02047,-70.95508,-68.76755,-77.67706], "fy":[-34.20626,-47.15088,-50.23793,-34.90134]},
    {"t":1.48978, "x":4.80099, "y":2.68801, "heading":-2.74061, "vx":1.47527, "vy":0.83918, "omega":0.74365, "ax":-4.41531, "ay":-2.49205, "alpha":-1.93144, "fx":[-78.08172,-70.62345,-68.52999,-77.97043], "fy":[-34.09643,-47.66635,-50.58133,-34.27332]},
    {"t":1.52703, "x":4.85287, "y":2.71753, "heading":-2.71291, "vx":1.31082, "vy":0.74636, "omega":0.67172, "ax":-4.412, "ay":-2.49419, "alpha":-2.01951, "fx":[-78.11761,-70.30753,-68.32705,-78.2322], "fy":[-34.03997,-48.14818,-50.87223,-33.70023]},
    {"t":1.56427, "x":4.89863, "y":2.7436, "heading":-2.68789, "vx":1.1465, "vy":0.65347, "omega":0.5965, "ax":-4.40859, "ay":-2.49667, "alpha":-2.0987, "fx":[-78.13583,-70.00778,-68.14814,-78.46447], "fy":[-34.02047,-48.59761,-51.12656,-33.18143]},
    {"t":1.60152, "x":4.93827, "y":2.76621, "heading":-2.66567, "vx":0.9823, "vy":0.56048, "omega":0.51834, "ax":-4.40507, "ay":-2.49947, "alpha":-2.17057, "fx":[-78.14236,-69.72491,-67.98454,-78.6692], "fy":[-34.02493,-49.01528,-51.35705,-32.71601]},
    {"t":1.63876, "x":4.9718, "y":2.78535, "heading":-2.64637, "vx":0.81824, "vy":0.46739, "omega":0.4375, "ax":-4.40145, "ay":-2.50258, "alpha":-2.23632, "fx":[-78.14203,-69.45976,-67.82898,-78.84818], "fy":[-34.04277,-49.40141,-51.57404,-32.30289]},
    {"t":1.676, "x":4.99922, "y":2.80102, "heading":-2.63008, "vx":0.65431, "vy":0.37418, "omega":0.3542, "ax":-4.39774, "ay":-2.50597, "alpha":-2.29688, "fx":[-78.13885,-69.21331,-67.67524,-79.00307], "fy":[-34.06515,-49.75593,-51.78611,-31.9408]},
    {"t":1.71325, "x":5.02054, "y":2.81322, "heading":-2.61688, "vx":0.49051, "vy":0.28085, "omega":0.26866, "ax":-4.39393, "ay":-2.50962, "alpha":-2.35306, "fx":[-78.13622,-68.9866,-67.51796,-79.13537], "fy":[-34.0846,-50.07853,-52.0005,-31.6284]},
    {"t":1.75049, "x":5.03576, "y":2.82194, "heading":-2.60688, "vx":0.32686, "vy":0.18738, "omega":0.18102, "ax":-4.39005, "ay":-2.5135, "alpha":-2.40551, "fx":[-78.13706,-68.78071,-67.35245,-79.2464], "fy":[-34.09466,-50.36881,-52.22332,-31.36441]},
    {"t":1.78774, "x":5.04489, "y":2.82717, "heading":-2.60013, "vx":0.16336, "vy":0.09377, "omega":0.09143, "ax":-4.3861, "ay":-2.51757, "alpha":-2.45479, "fx":[-78.14389,-68.59671,-67.17461,-79.33724], "fy":[-34.08977,-50.62622,-52.45978,-31.14772]},
    {"t":1.82498, "x":5.04794, "y":2.82892, "heading":-2.59673, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
