{
 "name":"Source2-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":2.498091607901954, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.12494158744812, "y":3.844888925552368, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":1.4005213975906372}, "y":{"exp":"Source2.y", "val":0.783443808555603}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.12494158744812}, "y":{"exp":"B.y", "val":3.844888925552368}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68289],
  "samples":[
    {"t":0.0, "x":1.40052, "y":0.78344, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.39862, "ay":4.28254, "alpha":5.27075, "fx":[61.65878,57.57047,28.3094,12.83174], "fy":[58.79096,62.8793,80.41981,84.23856]},
    {"t":0.03366, "x":1.40188, "y":0.78587, "heading":2.49809, "vx":0.08073, "vy":0.14414, "omega":0.1774, "ax":2.40128, "ay":4.28861, "alpha":5.17111, "fx":[61.26922,57.37661,28.483,13.41965], "fy":[59.1884,63.05053,80.35416,84.14125]},
    {"t":0.06732, "x":1.40596, "y":0.79315, "heading":2.50406, "vx":0.16155, "vy":0.28849, "omega":0.35145, "ax":2.40361, "ay":4.29508, "alpha":5.06763, "fx":[60.94627,57.08188,28.55764,14.11822], "fy":[59.5123,63.31135,80.32281,84.02034]},
    {"t":0.10097, "x":1.41276, "y":0.80529, "heading":2.51589, "vx":0.24245, "vy":0.43305, "omega":0.52202, "ax":2.40574, "ay":4.302, "alpha":4.95779, "fx":[60.67624,56.68716,28.54504,14.93836], "fy":[59.77875,63.65838,80.32182,83.87094]},
    {"t":0.13463, "x":1.42228, "y":0.82231, "heading":2.53346, "vx":0.32343, "vy":0.57785, "omega":0.68888, "ax":2.40785, "ay":4.30946, "alpha":4.83845, "fx":[60.44027,56.19248,28.45931,15.89536], "fy":[60.00813,64.08823,80.34606,83.68632]},
    {"t":0.16829, "x":1.43453, "y":0.8442, "heading":2.55665, "vx":0.40447, "vy":0.72289, "omega":0.85174, "ax":2.41009, "ay":4.31754, "alpha":4.70588, "fx":[60.21491,55.59723,28.31766,17.0078], "fy":[60.22458,64.59735,80.38907,83.45763]},
    {"t":0.20195, "x":1.44951, "y":0.87097, "heading":2.58532, "vx":0.48559, "vy":0.86821, "omega":1.01013, "ax":2.41268, "ay":4.3263, "alpha":4.55593, "fx":[59.97256,54.90038,28.14134,18.29606], "fy":[60.45561,65.18182,80.44292,83.17368]},
    {"t":0.2356, "x":1.46722, "y":0.90264, "heading":2.61931, "vx":0.56679, "vy":1.01383, "omega":1.16347, "ax":2.41581, "ay":4.33577, "alpha":4.38417, "fx":[59.68181,54.10087,27.9569,19.78019], "fy":[60.73153,65.83704,80.49793,82.82077]},
    {"t":0.26926, "x":1.48766, "y":0.93922, "heading":2.65847, "vx":0.6481, "vy":1.15976, "omega":1.31103, "ax":2.4197, "ay":4.34594, "alpha":4.1861, "fx":[59.3074,53.19799,27.79785,21.47688], "fy":[61.08501,66.55751,80.54221,82.38297]},
    {"t":0.30292, "x":1.51085, "y":0.98072, "heading":2.7026, "vx":0.72955, "vy":1.30603, "omega":1.45193, "ax":2.42455, "ay":4.35676, "alpha":3.95732, "fx":[58.80978,52.19178,27.70694,23.39541], "fy":[61.55065,67.33652,80.56087,81.84292]},
    {"t":0.33658, "x":1.53678, "y":1.02715, "heading":2.75147, "vx":0.81115, "vy":1.45267, "omega":1.58512, "ax":2.43046, "ay":4.3681, "alpha":3.69359, "fx":[58.14384,51.08365,27.7392,25.53257], "fy":[62.16473,68.16594,80.53476,81.18375]},
    {"t":0.37024, "x":1.56545, "y":1.07851, "heading":2.80482, "vx":0.89296, "vy":1.59969, "omega":1.70944, "ax":2.43745, "ay":4.37981, "alpha":3.3905, "fx":[57.25637,49.87693,27.96641,27.86705], "fy":[62.96536,69.03589,80.43811,80.3924]},
    {"t":0.40389, "x":1.59689, "y":1.13484, "heading":2.86236, "vx":0.97499, "vy":1.74711, "omega":1.82356, "ax":2.44537, "ay":4.3917, "alpha":3.04246, "fx":[56.08154,48.57768,28.48345,30.35378], "fy":[63.99322,69.93449,80.23454,79.46466]},
    {"t":0.43755, "x":1.63109, "y":1.19613, "heading":2.92373, "vx":1.0573, "vy":1.89492, "omega":1.92596, "ax":2.4539, "ay":4.40359, "alpha":2.6405, "fx":[54.53291,47.19577,29.41765,32.91992], "fy":[65.29321,70.84743,79.86961,78.41175]},
    {"t":0.47121, "x":1.66807, "y":1.2624, "heading":2.98856, "vx":1.13989, "vy":2.04314, "omega":2.01483, "ax":2.46251, "ay":4.41521, "alpha":2.1684, "fx":[52.48925,45.7466,30.94271,35.46336], "fy":[66.9171,71.75716,79.25709,77.26742]},
    {"t":0.50487, "x":1.70783, "y":1.33367, "heading":3.05637, "vx":1.22278, "vy":2.19174, "omega":2.08781, "ax":2.4705, "ay":4.42592, "alpha":1.59641, "fx":[49.76893,44.25411,33.29873,37.85465], "fy":[68.92706,72.6412,78.25253,76.09407]},
    {"t":0.53853, "x":1.75038, "y":1.40995, "heading":3.12664, "vx":1.30593, "vy":2.34071, "omega":2.14155, "ax":2.47681, "ay":4.43397, "alpha":0.87189, "fx":[46.08116,42.75709,36.81841,39.94156], "fy":[71.39803,73.46815,76.60159,74.98559]},
    {"t":0.57218, "x":1.79574, "y":1.49124, "heading":-3.08446, "vx":1.38929, "vy":2.48995, "omega":2.17089, "ax":2.47917, "ay":4.43469, "alpha":-0.09418, "fx":[40.92906,41.32393,41.94965,41.5535], "fy":[74.41001,74.18741,73.83799,74.06562]},
    {"t":0.60584, "x":1.84391, "y":1.57756, "heading":-3.01139, "vx":1.47273, "vy":2.63921, "omega":2.16772, "ax":2.47133, "ay":4.41616, "alpha":-1.44426, "fx":[33.40977,40.0947,49.22591,42.5018], "fy":[77.99409,74.69773,69.09042,73.48027]},
    {"t":0.6395, "x":1.89488, "y":1.66889, "heading":-2.93843, "vx":1.55591, "vy":2.78785, "omega":2.11911, "ax":2.43554, "ay":4.34914, "alpha":-3.38317, "fx":[21.8207,39.44313,59.00351,42.57175], "fy":[81.88321,74.71816,60.79478,73.38551]},
    {"t":0.67316, "x":1.94862, "y":1.76519, "heading":-2.86711, "vx":1.63789, "vy":2.93423, "omega":2.00524, "ax":2.33778, "ay":4.15897, "alpha":-6.12104, "fx":[3.25669,41.05045,70.48716,41.50856], "fy":[84.52568,72.85236,46.76395,73.92447]},
    {"t":0.70681, "x":2.00508, "y":1.8663, "heading":-2.79962, "vx":1.71657, "vy":3.07421, "omega":1.79922, "ax":2.40814, "ay":3.49206, "alpha":-9.95411, "fx":[-19.40342,62.57181,78.66822,39.17028], "fy":[82.12744,45.55101,30.71494,75.08412]},
    {"t":0.74047, "x":2.06422, "y":1.97175, "heading":-2.73906, "vx":1.79763, "vy":3.19175, "omega":1.46419, "ax":2.43222, "ay":3.39249, "alpha":-10.44836, "fx":[-20.09653,68.70607,77.0785,36.92879], "fy":[81.55985,35.53147,33.78542,75.94334]},
    {"t":0.77413, "x":2.1261, "y":2.0811, "heading":-2.68978, "vx":1.87949, "vy":3.30593, "omega":1.11252, "ax":2.36874, "ay":3.38639, "alpha":-10.51251, "fx":[-19.80731,68.02213,75.14743,35.0109], "fy":[80.78935,32.89697,36.44649,76.27955]},
    {"t":0.80779, "x":2.1907, "y":2.19429, "heading":-2.65233, "vx":1.95922, "vy":3.41991, "omega":0.75869, "ax":2.19646, "ay":3.32464, "alpha":-10.34242, "fx":[-18.20412,60.15277,71.82312,33.08232], "fy":[78.24595,30.9325,37.96518,75.14012]},
    {"t":0.84145, "x":2.25789, "y":2.31128, "heading":-2.6268, "vx":2.03314, "vy":3.53181, "omega":0.41059, "ax":-1.71677, "ay":-2.99573, "alpha":9.17327, "fx":[12.69739,-37.10097,-61.34193,-29.03717], "fy":[-67.7327,-26.97203,-37.17031,-68.41826]},
    {"t":0.8751, "x":2.32535, "y":2.42846, "heading":-2.61298, "vx":1.97536, "vy":3.43098, "omega":0.71934, "ax":-2.29741, "ay":-3.34098, "alpha":10.82999, "fx":[20.29426,-68.91001,-72.78121,-32.2069], "fy":[-79.53338,-27.59767,-39.43798,-76.80729]},
    {"t":0.90876, "x":2.39053, "y":2.54204, "heading":-2.58877, "vx":1.89804, "vy":3.31853, "omega":1.08385, "ax":-2.38957, "ay":-3.35289, "alpha":11.17492, "fx":[21.175,-75.29992,-73.63468,-32.00556], "fy":[-80.78107,-25.18564,-40.3148,-77.89132]},
    {"t":0.94242, "x":2.45306, "y":2.65184, "heading":-2.55229, "vx":1.81761, "vy":3.20568, "omega":1.45998, "ax":-2.41238, "ay":-3.60793, "alpha":9.92376, "fx":[16.05266,-73.64821,-71.8783,-31.81656], "fy":[-82.49582,-36.18717,-44.20824,-78.33315]},
    {"t":0.97608, "x":2.51287, "y":2.75769, "heading":-2.50315, "vx":1.73641, "vy":3.08425, "omega":1.79399, "ax":-2.4388, "ay":-4.25899, "alpha":4.51818, "fx":[-14.64047,-53.56868,-59.98938,-34.85861], "fy":[-83.12535,-64.82228,-59.63741,-77.16884]},
    {"t":1.00974, "x":2.56993, "y":2.85909, "heading":-2.44276, "vx":1.65433, "vy":2.9409, "omega":1.94606, "ax":-2.48137, "ay":-4.38973, "alpha":1.8527, "fx":[-31.53797,-46.35775,-50.11135,-37.89606], "fy":[-78.56871,-70.77356,-68.32821,-75.82503]},
    {"t":1.04339, "x":2.62421, "y":2.95559, "heading":-2.37726, "vx":1.57081, "vy":2.79315, "omega":2.00842, "ax":-2.49177, "ay":-4.42058, "alpha":0.28516, "fx":[-40.23948,-42.40766,-43.02686,-40.92483], "fy":[-74.6721,-73.45708,-73.11338,-74.31525]},
    {"t":1.07705, "x":2.67567, "y":3.04709, "heading":-2.30967, "vx":1.48694, "vy":2.64436, "omega":2.01802, "ax":-2.48966, "ay":-4.42394, "alpha":-0.74404, "fx":[-44.99742,-39.55346,-37.99845,-43.9078], "fy":[-72.02979,-75.16453,-75.9274,-72.66047]},
    {"t":1.11071, "x":2.72431, "y":3.13359, "heading":-2.24174, "vx":1.40315, "vy":2.49546, "omega":1.99297, "ax":-2.48384, "ay":-4.41804, "alpha":-1.48161, "fx":[-47.69881,-37.19769,-34.41038,-46.76173], "fy":[-70.35781,-76.43901,-77.67568,-70.91571]},
    {"t":1.14437, "x":2.77012, "y":3.21508, "heading":-2.17466, "vx":1.31955, "vy":2.34676, "omega":1.94311, "ax":-2.47713, "ay":-4.40889, "alpha":-2.04438, "fx":[-49.2269,-35.12567,-31.85796,-49.40915], "fy":[-69.36145,-77.46771,-78.79873,-69.14824]},
    {"t":1.17802, "x":2.81313, "y":3.29157, "heading":-2.10926, "vx":1.23617, "vy":2.19837, "omega":1.8743, "ax":-2.47028, "ay":-4.3989, "alpha":-2.49077, "fx":[-50.03749,-33.24771,-30.07936,-51.79739], "fy":[-68.82744,-78.33121,-79.52687,-67.42289]},
    {"t":1.21168, "x":2.85334, "y":3.36307, "heading":-2.04618, "vx":1.15303, "vy":2.05031, "omega":1.79046, "ax":-2.46354, "ay":-4.38922, "alpha":-2.85175, "fx":[-50.38815,-31.52316,-28.89837,-53.9014], "fy":[-68.60869,-79.07033,-79.98918,-65.79296]},
    {"t":1.24534, "x":2.89076, "y":3.42959, "heading":-1.98592, "vx":1.07011, "vy":1.90258, "omega":1.69448, "ax":-2.45706, "ay":-4.38039, "alpha":-3.14535, "fx":[-50.43615,-29.93303,-28.18939,-55.71936], "fy":[-68.60313,-79.70864,-80.26268,-64.29614]},
    {"t":1.279, "x":2.92538, "y":3.49115, "heading":-1.92888, "vx":0.98741, "vy":1.75514, "omega":1.58861, "ax":-2.45105, "ay":-4.37261, "alpha":-3.38348, "fx":[-50.284,-28.46889,-27.8574,-57.26574], "fy":[-68.73869,-80.26139,-80.39602,-62.95433]},
    {"t":1.31266, "x":2.95723, "y":3.54775, "heading":-1.87541, "vx":0.90491, "vy":1.60797, "omega":1.47473, "ax":-2.44575, "ay":-4.36588, "alpha":-3.57509, "fx":[-50.00222,-27.12814,-27.82682,-58.56428], "fy":[-68.96357,-80.73924,-80.42162,-61.77617]},
    {"t":1.34631, "x":2.9863, "y":3.59939, "heading":-1.82578, "vx":0.82259, "vy":1.46102, "omega":1.3544, "ax":-2.44141, "ay":-4.36008, "alpha":-3.72743, "fx":[-49.64151,-25.91222,-28.03563,-59.64238], "fy":[-69.23997,-81.14999,-80.3622,-60.76077]},
    {"t":1.37997, "x":3.0126, "y":3.6461, "heading":-1.78019, "vx":0.74042, "vy":1.31427, "omega":1.22895, "ax":-2.43831, "ay":-4.35503, "alpha":-3.84648, "fx":[-49.2398,-24.8257,-28.43176,-60.52723], "fy":[-69.53993,-81.49941,-80.23465,-59.90135]},
    {"t":1.41363, "x":3.03614, "y":3.68787, "heading":-1.73883, "vx":0.65835, "vy":1.16769, "omega":1.09948, "ax":-2.43668, "ay":-4.35053, "alpha":-3.93733, "fx":[-48.82655,-23.87464,-28.96942,-61.24451], "fy":[-69.84234,-81.79206,-80.05278,-59.18723]},
    {"t":1.44729, "x":3.05692, "y":3.72471, "heading":-1.70182, "vx":0.57634, "vy":1.02126, "omega":0.96696, "ax":-2.43662, "ay":-4.34639, "alpha":-4.00481, "fx":[-48.42533,-23.06263,-29.60407,-61.81942], "fy":[-70.1311,-82.03255,-79.83015,-58.60371]},
    {"t":1.48094, "x":3.07494, "y":3.75662, "heading":-1.66928, "vx":0.49433, "vy":0.87497, "omega":0.83217, "ax":-2.43807, "ay":-4.34245, "alpha":-4.05408, "fx":[-48.05505,-22.38632,-30.28863,-62.27829], "fy":[-70.39397,-82.2266,-79.58218,-58.13106]},
    {"t":1.5146, "x":3.0902, "y":3.78361, "heading":-1.64127, "vx":0.41227, "vy":0.72882, "omega":0.69571, "ax":-2.44079, "ay":-4.33858, "alpha":-4.09026, "fx":[-47.73034,-21.83631,-30.97654,-62.64698], "fy":[-70.62209,-82.38055,-79.32563,-57.747]},
    {"t":1.54826, "x":3.10269, "y":3.80568, "heading":-1.61785, "vx":0.33012, "vy":0.58279, "omega":0.55805, "ax":-2.44453, "ay":-4.33472, "alpha":-4.11737, "fx":[-47.46192,-21.40277,-31.62848,-62.94708], "fy":[-70.8094,-82.49983,-79.07614,-57.43167]},
    {"t":1.58192, "x":3.11242, "y":3.82284, "heading":-1.59907, "vx":0.24784, "vy":0.43689, "omega":0.41946, "ax":-2.44909, "ay":-4.33081, "alpha":-4.13832, "fx":[-47.2579,-21.07722,-32.21353,-63.196], "fy":[-70.95163,-82.58871,-78.84736,-57.16822]},
    {"t":1.61558, "x":3.11937, "y":3.83509, "heading":-1.58495, "vx":0.16541, "vy":0.29113, "omega":0.28018, "ax":-2.45431, "ay":-4.32683, "alpha":-4.15511, "fx":[-47.12446,-20.85306,-32.70867,-63.40748], "fy":[-71.04561,-82.65029,-78.65058,-56.94297]},
    {"t":1.64923, "x":3.12355, "y":3.84244, "heading":-1.57552, "vx":0.0828, "vy":0.14549, "omega":0.14033, "ax":-2.46009, "ay":-4.32273, "alpha":-4.16916, "fx":[-47.06624,-20.72507,-33.09698,-63.59215], "fy":[-71.08894,-82.68685,-78.49493,-56.74503]},
    {"t":1.68289, "x":3.12494, "y":3.84489, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
