{
 "name":"Source2-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8681464195251465, "y":2.8306844234466553, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8544793128967285, "y":4.183961868286133, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":2.498091607901954}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8681464195251465 m", "val":5.8681464195251465}, "y":{"exp":"2.8306844234466553 m", "val":2.8306844234466553}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.8544793128967285}, "y":{"exp":"H.y", "val":4.183961868286133}, "heading":{"exp":"H.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91042,2.73274],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.72284, "ay":-0.08314, "alpha":2.15585, "fx":[78.21462,79.56623,78.55571,79.43038], "fy":[-14.55586,0.49667,12.55351,-4.053]},
    {"t":0.03411, "x":0.76445, "y":1.26302, "heading":2.49809, "vx":0.16112, "vy":-0.00284, "omega":0.07355, "ax":4.7234, "ay":-0.08271, "alpha":2.13228, "fx":[78.23773,79.56276,78.57536,79.42808], "fy":[-14.40964,0.48449,12.40397,-4.00868]},
    {"t":0.06823, "x":0.7727, "y":1.26287, "heading":2.5006, "vx":0.32226, "vy":-0.00566, "omega":0.14629, "ax":4.72398, "ay":-0.08227, "alpha":2.10691, "fx":[78.26438,79.55879,78.59631,79.42353], "fy":[-14.24078,0.49986,12.2417,-4.0014]},
    {"t":0.10234, "x":0.78644, "y":1.26263, "heading":2.50559, "vx":0.48341, "vy":-0.00846, "omega":0.21816, "ax":4.7246, "ay":-0.08182, "alpha":2.07943, "fx":[78.29459,79.55427,78.61876,79.41685], "fy":[-14.048,0.54124,12.06438,-4.02829]},
    {"t":0.13646, "x":0.80568, "y":1.26229, "heading":2.51303, "vx":0.64459, "vy":-0.01126, "omega":0.2891, "ax":4.72526, "ay":-0.08136, "alpha":2.04949, "fx":[78.32842,79.54912,78.64301,79.40811], "fy":[-13.82965,0.60681,11.86908,-4.08599]},
    {"t":0.17057, "x":0.83042, "y":1.26186, "heading":2.5229, "vx":0.80579, "vy":-0.01403, "omega":0.35902, "ax":4.72597, "ay":-0.08088, "alpha":2.01666, "fx":[78.36597,79.54323,78.66938,79.3974], "fy":[-13.58359,0.69444,11.65224,-4.17056]},
    {"t":0.20469, "x":0.86066, "y":1.26134, "heading":2.53514, "vx":0.96702, "vy":-0.01679, "omega":0.42782, "ax":4.72673, "ay":-0.08037, "alpha":1.98043, "fx":[78.40733,79.53646,78.69821,79.3848], "fy":[-13.30718,0.80156,11.40953,-4.27738]},
    {"t":0.2388, "x":0.8964, "y":1.26072, "heading":2.54974, "vx":1.12827, "vy":-0.01953, "omega":0.49538, "ax":4.72755, "ay":-0.07983, "alpha":1.94018, "fx":[78.45261,79.52868,78.72988,79.37043], "fy":[-12.99718,0.9251,11.13579,-4.40099]},
    {"t":0.27292, "x":0.93764, "y":1.26001, "heading":2.56664, "vx":1.28955, "vy":-0.02226, "omega":0.56157, "ax":4.72844, "ay":-0.07925, "alpha":1.8951, "fx":[78.50192,79.51973,78.7648,79.35447], "fy":[-12.64967,1.06131,10.82486,-4.53493]},
    {"t":0.30703, "x":0.98439, "y":1.2592, "heading":2.5858, "vx":1.45085, "vy":-0.02496, "omega":0.62622, "ax":4.7294, "ay":-0.07862, "alpha":1.84421, "fx":[78.55535,79.50945,78.80332,79.33717], "fy":[-12.25985,1.20558,10.46941,-4.67149]},
    {"t":0.34115, "x":1.03663, "y":1.2583, "heading":2.60716, "vx":1.6122, "vy":-0.02764, "omega":0.68913, "ax":4.73045, "ay":-0.07793, "alpha":1.78625, "fx":[78.61293,79.49768,78.84576,79.31892], "fy":[-11.82183,1.35215,10.06065,-4.80141]},
    {"t":0.37526, "x":1.09439, "y":1.25731, "heading":2.63067, "vx":1.77357, "vy":-0.0303, "omega":0.75007, "ax":4.73158, "ay":-0.07718, "alpha":1.71959, "fx":[78.67466,79.48428,78.89232,79.3002], "fy":[-11.32825,1.49369,9.58801,-4.91345]},
    {"t":0.40938, "x":1.15764, "y":1.25624, "heading":2.65626, "vx":1.93499, "vy":-0.03293, "omega":0.80874, "ax":4.73282, "ay":-0.07634, "alpha":1.64212, "fx":[78.74043,79.46911,78.94299,79.2817], "fy":[-10.76971,1.62075,9.03855,-4.99381]},
    {"t":0.44349, "x":1.22641, "y":1.25507, "heading":2.68385, "vx":2.09645, "vy":-0.03554, "omega":0.86476, "ax":4.73416, "ay":-0.07541, "alpha":1.55105, "fx":[78.80994,79.45202,78.99745,79.2642], "fy":[-10.13397,1.72087,8.39628,-5.0253]},
    {"t":0.47761, "x":1.30068, "y":1.25381, "heading":2.71335, "vx":2.25795, "vy":-0.03811, "omega":0.91767, "ax":4.73559, "ay":-0.07437, "alpha":1.44263, "fx":[78.88265,79.43282,79.05481,79.24865], "fy":[-9.40449,1.77718,7.64097,-4.98612]},
    {"t":0.51172, "x":1.38047, "y":1.25247, "heading":2.74465, "vx":2.41951, "vy":-0.04065, "omega":0.96688, "ax":4.73707, "ay":-0.07319, "alpha":1.3117, "fx":[78.95754,79.41114,79.11331,79.23598], "fy":[-8.55816,1.76617,6.74639,-4.84789]},
    {"t":0.54583, "x":1.46577, "y":1.25104, "heading":2.77764, "vx":2.58111, "vy":-0.04314, "omega":1.01163, "ax":4.73853, "ay":-0.07183, "alpha":1.15094, "fx":[79.03269,79.38623,79.16969,79.2269], "fy":[-7.56132,1.65384,5.67754,-4.57271]},
    {"t":0.57995, "x":1.55658, "y":1.24953, "heading":2.81215, "vx":2.74276, "vy":-0.04559, "omega":1.0509, "ax":4.73979, "ay":-0.07023, "alpha":0.94956, "fx":[79.10449,79.35635,79.21807,79.22132], "fy":[-6.36246,1.38881,4.38588,-4.10805]},
    {"t":0.61406, "x":1.6529, "y":1.24793, "heading":2.848, "vx":2.90446, "vy":-0.04799, "omega":1.08329, "ax":4.7405, "ay":-0.06829, "alpha":0.69084, "fx":[79.16551,79.31728,79.24783,79.21706], "fy":[-4.87812,0.88888,2.80129,-3.37807]},
    {"t":0.64818, "x":1.75475, "y":1.24625, "heading":2.88496, "vx":3.06618, "vy":-0.05032, "omega":1.10686, "ax":4.73984, "ay":-0.06582, "alpha":0.34716, "fx":[79.19937,79.25836,79.23909,79.20684], "fy":[-2.96328,0.01297,0.81719,-2.26764]},
    {"t":0.68229, "x":1.86211, "y":1.2445, "heading":2.92272, "vx":3.22788, "vy":-0.05257, "omega":1.1187, "ax":4.73588, "ay":-0.06247, "alpha":-0.13125, "fx":[79.16528,79.15023,79.15248,79.17077], "fy":[-0.34238,-1.50495,-1.73786,-0.59135]},
    {"t":0.71641, "x":1.97498, "y":1.24267, "heading":2.96088, "vx":3.38944, "vy":-0.0547, "omega":1.11422, "ax":4.7234, "ay":-0.05755, "alpha":-0.84589, "fx":[78.94439,78.90063,78.90357,79.05579], "fy":[3.57409,-4.23458,-5.15835,1.97079]},
    {"t":0.75052, "x":2.09336, "y":1.24077, "heading":2.99889, "vx":3.55058, "vy":-0.05666, "omega":1.08537, "ax":4.68517, "ay":-0.0499, "alpha":-2.04664, "fx":[78.09859,78.1456,78.29115,78.71303], "fy":[10.27372,-9.63981,-9.98583,6.01535]},
    {"t":0.78464, "x":2.21721, "y":1.23881, "heading":3.03592, "vx":3.71041, "vy":-0.05836, "omega":1.01555, "ax":4.53988, "ay":-0.04032, "alpha":-4.56713, "fx":[74.30488,74.76594,76.77852,77.68467], "fy":[24.40584,-22.57585,-17.24132,12.7155]},
    {"t":0.81875, "x":2.34643, "y":1.23679, "heading":3.07057, "vx":3.86529, "vy":-0.05974, "omega":0.85974, "ax":3.84547, "ay":-0.05127, "alpha":-10.89984, "fx":[54.34972,54.30238,73.53866,74.91533], "fy":[54.25378,-53.67591,-26.72526,22.71922]},
    {"t":0.85287, "x":2.48053, "y":1.23472, "heading":3.0999, "vx":3.99647, "vy":-0.06149, "omega":0.4879, "ax":3.50908, "ay":0.05577, "alpha":-12.22217, "fx":[43.88101,46.26136,72.27175,72.20146], "fy":[59.09258,-55.82867,-25.73926,26.20391]},
    {"t":0.88698, "x":2.61891, "y":1.23266, "heading":3.11654, "vx":4.11619, "vy":-0.05958, "omega":0.07094, "ax":0.59423, "ay":1.788, "alpha":-1.99667, "fx":[4.76,4.92445,15.51391,14.53189], "fy":[34.33836,26.47052,25.43519,33.30061]},
    {"t":0.9211, "x":2.75968, "y":1.23167, "heading":3.11896, "vx":4.13646, "vy":0.00141, "omega":0.00282, "ax":-0.0254, "ay":2.50571, "alpha":-0.00377, "fx":[-0.43507,-0.43566,-0.41392,-0.41334], "fy":[41.8889,41.87657,41.87639,41.88872]},
    {"t":0.95521, "x":2.90078, "y":1.23317, "heading":3.11906, "vx":4.13559, "vy":0.08689, "omega":0.0027, "ax":-0.11524, "ay":3.30947, "alpha":0.00051, "fx":[-1.92466,-1.92451,-1.9279,-1.92805], "fy":[55.31688,55.31807,55.31802,55.31683]},
    {"t":0.98933, "x":3.0418, "y":1.23806, "heading":3.11915, "vx":4.13166, "vy":0.1998, "omega":0.00271, "ax":-0.25018, "ay":3.87107, "alpha":0.00091, "fx":[-4.17853,-4.17803,-4.18481,-4.18531], "fy":[64.70385,64.70527,64.70495,64.70354]},
    {"t":1.02344, "x":3.1826, "y":1.24713, "heading":3.11924, "vx":4.12312, "vy":0.33186, "omega":0.00274, "ax":-0.41164, "ay":4.18802, "alpha":0.00137, "fx":[-6.87567,-6.87449,-6.88537,-6.88655], "fy":[70.00201,70.00348,70.00257,70.0011]},
    {"t":1.05755, "x":3.32302, "y":1.26089, "heading":3.11933, "vx":4.10908, "vy":0.47473, "omega":0.00279, "ax":-0.58528, "ay":4.35629, "alpha":0.00189, "fx":[-9.77626,-9.77401,-9.78948,-9.79174], "fy":[72.81499,72.81656,72.81468,72.81311]},
    {"t":1.09167, "x":3.46286, "y":1.27962, "heading":3.11943, "vx":4.08912, "vy":0.62334, "omega":0.00286, "ax":-0.76406, "ay":4.44117, "alpha":0.00247, "fx":[-12.76279,-12.759,-12.77952,-12.78332], "fy":[74.23441,74.23624,74.23294,74.23111]},
    {"t":1.12578, "x":3.60192, "y":1.30347, "heading":3.11953, "vx":4.06305, "vy":0.77485, "omega":0.00294, "ax":-0.94471, "ay":4.4772, "alpha":0.00322, "fx":[-15.78029,-15.77427,-15.80098,-15.807], "fy":[74.83729,74.83968,74.83431,74.83191]},
    {"t":1.1599, "x":3.73998, "y":1.33251, "heading":3.11963, "vx":4.03082, "vy":0.92759, "omega":0.00305, "ax":-1.12607, "ay":4.48204, "alpha":0.00587, "fx":[-18.80444,-18.7916,-18.83982,-18.85269], "fy":[74.92027,74.92506,74.91338,74.90858]},
    {"t":1.19401, "x":3.87683, "y":1.36676, "heading":3.11973, "vx":3.99241, "vy":1.08049, "omega":0.00325, "ax":-1.3159, "ay":4.46261, "alpha":0.03891, "fx":[-21.88649,-21.78912,-22.10333,-22.20174], "fy":[74.61873,74.65539,74.56555,74.52816]},
    {"t":1.22813, "x":4.01226, "y":1.40622, "heading":3.11984, "vx":3.94751, "vy":1.23273, "omega":0.00458, "ax":-1.61349, "ay":4.38619, "alpha":0.4233, "fx":[-25.93089,-24.71861,-27.95679,-29.27076], "fy":[73.66185,74.14976,73.01681,72.42986]},
    {"t":1.26224, "x":4.14599, "y":1.45082, "heading":3.12, "vx":3.89247, "vy":1.38237, "omega":0.01902, "ax":-2.31179, "ay":4.04557, "alpha":2.06561, "fx":[-35.50197,-28.02229,-41.35625,-49.68446], "fy":[69.67789,73.32035,66.84164,60.64518]},
    {"t":1.29636, "x":4.27744, "y":1.50034, "heading":3.12065, "vx":3.8136, "vy":1.52038, "omega":0.08949, "ax":-2.95253, "ay":3.5298, "alpha":3.65988, "fx":[-48.45413,-31.1454,-51.61065,-66.1947], "fy":[61.44376,72.31153,59.68054,42.56488]},
    {"t":1.33047, "x":4.40582, "y":1.55426, "heading":3.1237, "vx":3.71288, "vy":1.6408, "omega":0.21434, "ax":-3.34888, "ay":3.07704, "alpha":4.62534, "fx":[-59.59151,-33.63635,-57.2409,-73.43544], "fy":[50.86112,71.37041,54.56702,28.93097]},
    {"t":1.36459, "x":4.53054, "y":1.61202, "heading":3.13101, "vx":3.59863, "vy":1.74577, "omega":0.37213, "ax":-3.60277, "ay":2.71389, "alpha":5.2074, "fx":[-67.39594,-36.28429,-60.74294,-76.45659], "fy":[40.22923,70.19502,50.81688,20.20826]},
    {"t":1.3987, "x":4.65121, "y":1.67316, "heading":-3.13948, "vx":3.47573, "vy":1.83835, "omega":0.54978, "ax":-3.77702, "ay":2.43053, "alpha":5.52324, "fx":[-72.06334,-39.361,-63.28427,-77.82112], "fy":[31.51114,68.62002,47.74077,14.63195]},
    {"t":1.43282, "x":4.76758, "y":1.73729, "heading":-3.12072, "vx":3.34688, "vy":1.92127, "omega":0.7382, "ax":-3.92629, "ay":2.20301, "alpha":5.48085, "fx":[-74.59974,-43.90046,-65.56258,-78.44685], "fy":[25.45698,65.89124,44.65233,11.29152]},
    {"t":1.46693, "x":4.87947, "y":1.80412, "heading":-3.09554, "vx":3.21293, "vy":1.99642, "omega":0.92518, "ax":-4.09925, "ay":1.99103, "alpha":4.87099, "fx":[-75.86492,-51.42048,-68.12796,-78.66039], "fy":[22.05526,60.27941,40.69621,10.08825]},
    {"t":1.50105, "x":4.9867, "y":1.87338, "heading":-3.06398, "vx":3.07309, "vy":2.06435, "omega":1.09135, "ax":-4.25587, "ay":1.79124, "alpha":4.05496, "fx":[-76.50272,-58.78814,-70.52823,-78.7262], "fy":[20.27475,53.19225,36.43211,9.86259]},
    {"t":1.53516, "x":5.08906, "y":1.94485, "heading":-3.02675, "vx":2.9279, "vy":2.12545, "omega":1.22969, "ax":-4.37389, "ay":1.61446, "alpha":3.31115, "fx":[-76.87776,-64.33799,-72.46928,-78.75139], "fy":[19.19346,46.39986,32.45039,9.89824]},
    {"t":1.56927, "x":5.1864, "y":2.0183, "heading":-2.9848, "vx":2.77869, "vy":2.18053, "omega":1.34265, "ax":-4.45946, "ay":1.46258, "alpha":2.68682, "fx":[-77.13523,-68.28637,-73.97701,-78.75845], "fy":[18.41654,40.43668,28.89781,10.03606]},
    {"t":1.60339, "x":5.27859, "y":2.09354, "heading":-2.93899, "vx":2.62655, "vy":2.23043, "omega":1.43431, "ax":-4.5216, "ay":1.33332, "alpha":2.17064, "fx":[-77.33525,-71.08948,-75.13394,-78.75347], "fy":[17.77473,35.34546,25.78898,10.23566]},
    {"t":1.6375, "x":5.36557, "y":2.1704, "heading":-2.89006, "vx":2.4723, "vy":2.27591, "omega":1.50836, "ax":-4.56737, "ay":1.22325, "alpha":1.74191, "fx":[-77.50548,-73.10853,-76.01877,-78.73911], "fy":[17.18834,31.01928,23.09817,10.48039]},
    {"t":1.67162, "x":5.44725, "y":2.24876, "heading":-2.8386, "vx":2.31649, "vy":2.31764, "omega":1.56778, "ax":-4.60163, "ay":1.12906, "alpha":1.38199, "fx":[-77.65959,-74.59051,-76.69554,-78.71718], "fy":[16.61734,27.32529,20.78733,10.75829]},
    {"t":1.70573, "x":5.5236, "y":2.32848, "heading":-2.78512, "vx":2.1595, "vy":2.35616, "omega":1.61493, "ax":-4.62771, "ay":1.04787, "alpha":1.07622, "fx":[-77.80457,-75.69869,-77.21385,-78.68935], "fy":[16.04111,24.1442,18.81646,11.05817]},
    {"t":1.73985, "x":5.59458, "y":2.40947, "heading":-2.73003, "vx":2.00163, "vy":2.39191, "omega":1.65164, "ax":-4.64786, "ay":0.97735, "alpha":0.81351, "fx":[-77.94389,-76.54114,-77.61137,-78.65726], "fy":[15.44922,21.37919,17.14772,11.36915]},
    {"t":1.77396, "x":5.66016, "y":2.49164, "heading":-2.67368, "vx":1.84307, "vy":2.42525, "omega":1.67939, "ax":-4.66364, "ay":0.91564, "alpha":0.58551, "fx":[-78.07914,-77.19048,-77.91649,-78.62257], "fy":[14.83698,18.95458,15.74676,11.68082]},
    {"t":1.80808, "x":5.72032, "y":2.5749, "heading":-2.61639, "vx":1.68397, "vy":2.45649, "omega":1.69937, "ax":-4.67614, "ay":0.86124, "alpha":0.38591, "fx":[-78.21081,-77.69648,-78.15057,-78.58691], "fy":[14.20303,16.81213,14.58299,11.98362]},
    {"t":1.84219, "x":5.77505, "y":2.65921, "heading":-2.55842, "vx":1.52445, "vy":2.48587, "omega":1.71253, "ax":-4.68616, "ay":0.81295, "alpha":0.20987, "fx":[-78.33879,-78.09406,-78.32967,-78.55186], "fy":[13.54801,14.90705,13.62924,12.26908]},
    {"t":1.87631, "x":5.82433, "y":2.74449, "heading":-2.49999, "vx":1.36458, "vy":2.5136, "omega":1.71969, "ax":-4.69426, "ay":0.76982, "alpha":0.05358, "fx":[-78.46266,-78.40824,-78.4659,-78.51889], "fy":[12.87381,13.20482,12.86135,12.52999]},
    {"t":1.91042, "x":5.86815, "y":2.83068, "heading":-2.44133, "vx":1.20444, "vy":2.53986, "omega":1.72152, "ax":-4.70622, "ay":0.66957, "alpha":-0.04796, "fx":[-78.66725,-78.70651,-78.66094,-78.62056], "fy":[11.17505,10.88938,11.20886,11.49411]},
    {"t":1.93461, "x":5.8959, "y":2.89231, "heading":-2.39969, "vx":1.09061, "vy":2.55606, "omega":1.72036, "ax":-4.7269, "ay":0.49523, "alpha":-0.15807, "fx":[-79.02151,-79.11112,-79.00358,-78.90177], "fy":[8.21797,7.27581,8.33948,9.27725]},
    {"t":1.95879, "x":5.9209, "y":2.95427, "heading":-2.35808, "vx":0.97629, "vy":2.56804, "omega":1.71654, "ax":-4.74221, "ay":0.29897, "alpha":-0.28117, "fx":[-79.287,-79.36791,-79.26349,-79.14344], "fy":[4.89131,3.20826,5.10927,6.78]},
    {"t":1.98298, "x":5.94312, "y":3.01647, "heading":-2.31657, "vx":0.86159, "vy":2.57527, "omega":1.70974, "ax":-4.74946, "ay":0.07767, "alpha":-0.41888, "fx":[-79.4188,-79.40756,-79.39847,-79.32157], "fy":[1.15409,-1.37293,1.45312,3.95868]},
    {"t":2.00716, "x":5.96257, "y":3.07878, "heading":-2.27521, "vx":0.74672, "vy":2.57714, "omega":1.69961, "ax":-4.74495, "ay":-0.17198, "alpha":-0.57285, "fx":[-79.35819,-79.13656,-79.34759,-79.40249], "fy":[-3.03277,-6.52568,-2.70446,0.76451]},
    {"t":2.03135, "x":5.97924, "y":3.14106, "heading":-2.23411, "vx":0.63196, "vy":2.57299, "omega":1.68575, "ax":-4.72371, "ay":-0.45321, "alpha":-0.7445, "fx":[-79.03028,-78.43194,-79.02338,-79.33955], "fy":[-7.70162,-12.29703,-7.44764,-2.85525]},
    {"t":2.05554, "x":5.99315, "y":3.20316, "heading":-2.19334, "vx":0.51771, "vy":2.56202, "omega":1.66775, "ax":-4.67925, "ay":-0.76873, "alpha":-0.93476, "fx":[-78.34282,-77.13836,-78.30178,-79.06929], "fy":[-12.87076,-18.70807,-12.86367,-6.95463]},
    {"t":2.07972, "x":6.0043, "y":3.2649, "heading":-2.153, "vx":0.40454, "vy":2.54343, "omega":1.64514, "ax":-4.60334, "ay":-1.11996, "alpha":-1.14361, "fx":[-77.18747,-75.07154,-77.01096,-78.5072], "fy":[-18.53441,-25.73184,-19.02975,-11.58378]},
    {"t":2.10391, "x":6.01274, "y":3.32609, "heading":-2.11321, "vx":0.2932, "vy":2.51634, "omega":1.61748, "ax":-4.48622, "ay":-1.50591, "alpha":-1.36964, "fx":[-75.44567,-72.03416,-74.92263,-77.54433], "fy":[-24.6506,-33.2661,-25.98786,-16.78007]},
    {"t":2.12809, "x":6.01852, "y":3.38651, "heading":-2.07409, "vx":0.1847, "vy":2.47992, "omega":1.58435, "ax":-4.3173, "ay":-1.92187, "alpha":-1.60967, "fx":[-73.00092,-67.85024,-71.75483,-76.04652], "fy":[-31.1291,-41.10846,-33.70303,-22.55446]},
    {"t":2.15228, "x":6.02172, "y":3.44592, "heading":-2.03577, "vx":0.08028, "vy":2.43344, "omega":1.54542, "ax":-4.08676, "ay":-2.35797, "alpha":-1.85869, "fx":[-69.75853,-62.41826,-67.20238,-73.8598], "fy":[-37.8238,-48.94931,-42.00677,-28.87296]},
    {"t":2.17647, "x":6.02247, "y":3.50409, "heading":-1.99839, "vx":-0.01856, "vy":2.37641, "omega":1.50047, "ax":-3.78823, "ay":-2.79865, "alpha":-2.11002, "fx":[-65.67046,-55.76957,-61.01322,-70.82623], "fy":[-44.53544,-56.4006,-50.54479,-35.63583]},
    {"t":2.20065, "x":6.02091, "y":3.56075, "heading":-1.9621, "vx":-0.11018, "vy":2.30872, "omega":1.44943, "ax":-3.42188, "ay":-3.22364, "alpha":-2.35504, "fx":[-60.7586,-48.10284,-53.1106,-66.81336], "fy":[-51.02938,-63.06651,-58.77358,-42.66126]},
    {"t":2.22484, "x":6.01724, "y":3.61564, "heading":-1.92705, "vx":-0.19294, "vy":2.23076, "omega":1.39247, "ax":-2.99672, "ay":-3.61122, "alpha":-2.58244, "fx":[-55.12669,-39.76551,-43.7117,-61.75527], "fy":[-57.06801,-68.63505,-66.05627,-49.68528]},
    {"t":2.24902, "x":6.0117, "y":3.66854, "heading":-1.89337, "vx":-0.26542, "vy":2.14341, "omega":1.33002, "ax":-2.53028, "ay":-3.94317, "alpha":-2.77839, "fx":[-48.95269,-31.18023,-33.34738,-55.69321], "fy":[-62.44968,-72.94767,-71.85203,-56.38884]},
    {"t":2.27321, "x":6.00454, "y":3.71923, "heading":-1.8612, "vx":-0.32662, "vy":2.04805, "omega":1.26282, "ax":-2.0451, "ay":-4.20888, "alpha":-2.92984, "fx":[-42.46132,-22.7499,-22.72769,-48.79549], "fy":[-67.04064,-76.01349,-75.89629,-62.45312]},
    {"t":2.2974, "x":5.99604, "y":3.76753, "heading":-1.83066, "vx":-0.37608, "vy":1.94625, "omega":1.19196, "ax":-1.56348, "ay":-4.40678, "alpha":-3.02949, "fx":[-35.88621,-14.78549,-12.52264,-41.3394], "fy":[-70.78876,-77.97034,-78.25001,-67.62592]},
    {"t":2.32158, "x":5.98649, "y":3.81331, "heading":-1.80183, "vx":-0.4139, "vy":1.83967, "omega":1.11869, "ax":-1.10334, "ay":-4.54258, "alpha":-3.07858, "fx":[-29.43503,-7.4789,-3.19786,-33.65686], "fy":[-73.71688,-79.02271,-79.20457,-71.77053]},
    {"t":2.34577, "x":5.97616, "y":3.85648, "heading":-1.77477, "vx":-0.44058, "vy":1.7298, "omega":1.04423, "ax":-0.6764, "ay":-4.62611, "alpha":-3.08532, "fx":[-23.26769,-0.91391,5.0246,-26.06692], "fy":[-75.90199,-79.3867,-79.13465,-74.87646]},
    {"t":2.36995, "x":5.9653, "y":3.89696, "heading":-1.74952, "vx":-0.45694, "vy":1.61791, "omega":0.96961, "ax":-0.28859, "ay":-4.66843, "alpha":-3.06095, "fx":[-17.48976,4.90453,12.11373,-18.8235], "fy":[-77.45051,-79.25603,-78.38825,-77.03386]},
    {"t":2.39414, "x":5.95417, "y":3.93473, "heading":-1.72607, "vx":-0.46392, "vy":1.505, "omega":0.89557, "ax":0.05863, "ay":-4.67987, "alpha":-3.01629, "fx":[-12.15754,10.01946,18.1511,-12.09307], "fy":[-78.47705,-78.78795,-77.23811,-78.39057]},
    {"t":2.41833, "x":5.94296, "y":3.96976, "heading":-1.70441, "vx":-0.4625, "vy":1.39182, "omega":0.82262, "ax":0.36669, "ay":-4.6692, "alpha":-2.95992, "fx":[-7.28882,14.49774,23.26716,-5.95911], "fy":[-79.0902,-78.10215,-75.87674,-79.11169]},
    {"t":2.44251, "x":5.93189, "y":4.00205, "heading":-1.68451, "vx":-0.45363, "vy":1.27889, "omega":0.75103, "ax":0.63866, "ay":-4.64337, "alpha":-2.89793, "fx":[-2.87474,18.41395,27.60196,-0.44099], "fy":[-79.38498,-77.28575,-74.43066,-79.35226]},
    {"t":2.4667, "x":5.9211, "y":4.03163, "heading":-1.66635, "vx":-0.43819, "vy":1.16658, "omega":0.68094, "ax":0.87827, "ay":-4.60761, "alpha":-2.83427, "fx":[1.10994,21.84125,31.28563,4.48407], "fy":[-79.44029,-76.40015,-72.97842,-79.24368]},
    {"t":2.49088, "x":5.91076, "y":4.0585, "heading":-1.64988, "vx":-0.41695, "vy":1.05514, "omega":0.61239, "ax":1.08943, "ay":-4.56574, "alpha":-2.77133, "fx":[4.69912,24.8467,34.43091,8.86234], "fy":[-79.31931,-75.48753,-71.56621,-78.89022]},
    {"t":2.51507, "x":5.90099, "y":4.08268, "heading":-1.63507, "vx":-0.3906, "vy":0.94472, "omega":0.54537, "ax":1.27584, "ay":-4.52049, "alpha":-2.71045, "fx":[7.93003,27.48951,37.13194,12.75033], "fy":[-79.07136,-74.57618,-70.21924,-78.37095]},
    {"t":2.53926, "x":5.89192, "y":4.10421, "heading":-1.62188, "vx":-0.35974, "vy":0.83538, "omega":0.47981, "ax":1.44083, "ay":-4.47374, "alpha":-2.65232, "fx":[10.83991,29.82083,39.46585,16.20637], "fy":[-78.73425,-73.68458,-68.94964,-77.74396]},
    {"t":2.56344, "x":5.88364, "y":4.1231, "heading":-1.61027, "vx":-0.32489, "vy":0.72718, "omega":0.41566, "ax":1.58735, "ay":-4.4268, "alpha":-2.59721, "fx":[13.46409,31.88423,41.49524,19.28601], "fy":[-78.33656,-72.82438,-67.76158,-77.05089]},
    {"t":2.58763, "x":5.87625, "y":4.1394, "heading":-1.60022, "vx":-0.2865, "vy":0.62012, "omega":0.35285, "ax":1.71796, "ay":-4.3805, "alpha":-2.54517, "fx":[15.83505,33.71661,43.27077,22.03968], "fy":[-77.89971,-72.00258,-66.65455,-76.32103]},
    {"t":2.61181, "x":5.86982, "y":4.15311, "heading":-1.59168, "vx":-0.24495, "vy":0.51417, "omega":0.29129, "ax":1.83484, "ay":-4.3354, "alpha":-2.49612, "fx":[17.982,35.3491,44.83344,24.51194], "fy":[-77.43954,-71.22295,-65.62541,-75.57459]},
    {"t":2.636, "x":5.86443, "y":4.16428, "heading":-1.58464, "vx":-0.20057, "vy":0.40931, "omega":0.23092, "ax":1.93984, "ay":-4.29183, "alpha":-2.44989, "fx":[19.93089,36.80796,46.21655,26.7415], "fy":[-76.96773,-70.48716,-64.66969,-74.82522]},
    {"t":2.66019, "x":5.86015, "y":4.17292, "heading":-1.57905, "vx":-0.15365, "vy":0.30551, "omega":0.17167, "ax":2.03455, "ay":-4.24999, "alpha":-2.4063, "fx":[21.70457,38.11533,47.44723,28.76161], "fy":[-76.49276,-69.79545,-63.7823,-74.08193]},
    {"t":2.68437, "x":5.85703, "y":4.17907, "heading":-1.5749, "vx":-0.10445, "vy":0.20272, "omega":0.11347, "ax":2.12029, "ay":-4.20997, "alpha":-2.36516, "fx":[23.32304,39.28995,48.54772,30.6007], "fy":[-76.02075,-69.14716,-62.95804,-73.35043]},
    {"t":2.70856, "x":5.85512, "y":4.18274, "heading":-1.57216, "vx":-0.05317, "vy":0.1009, "omega":0.05626, "ax":2.1982, "ay":-4.17178, "alpha":-2.3263, "fx":[24.80379,40.34771,49.53633,32.28297], "fy":[-75.55602,-68.54105,-62.19187,-72.63415]},
    {"t":2.73274, "x":5.85448, "y":4.18396, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
