{
 "name":"Source2-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.318018436431885, "y":2.965733051300049, "heading":6.828048386372746, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":-2.2142973724827355}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.318018436431885}, "y":{"exp":"F.y", "val":2.965733051300049}, "heading":{"exp":"F.heading", "val":3.686455732782953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.21899],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.77519, "ay":1.10168, "alpha":-3.99315, "fx":[54.86317,63.54494,67.75429,66.24519], "fy":[40.51129,24.59523,-7.71491,16.26621]},
    {"t":0.03579, "x":0.76412, "y":1.26377, "heading":2.49809, "vx":0.13511, "vy":0.03943, "omega":-0.14292, "ax":3.77922, "ay":1.10223, "alpha":-3.93717, "fx":[55.05344,63.59312,67.79577,66.23447], "fy":[40.24732,24.45993,-7.31191,16.29935]},
    {"t":0.07158, "x":0.77138, "y":1.26589, "heading":2.49298, "vx":0.27037, "vy":0.07888, "omega":-0.28383, "ax":3.7831, "ay":1.10323, "alpha":-3.8813, "fx":[55.28826,63.56821,67.83403,66.24592], "fy":[39.91886,24.51379,-6.91277,16.2413]},
    {"t":0.10737, "x":0.78348, "y":1.26942, "heading":2.48282, "vx":0.40577, "vy":0.11836, "omega":-0.42274, "ax":3.78693, "ay":1.10456, "alpha":-3.82465, "fx":[55.56605,63.47806,67.87003,66.27793], "fy":[39.52568,24.73512,-6.50761,16.09749]},
    {"t":0.14316, "x":0.80043, "y":1.27436, "heading":2.46769, "vx":0.54131, "vy":0.1579, "omega":-0.55963, "ax":3.79077, "ay":1.10614, "alpha":-3.76641, "fx":[55.8856,63.33044,67.90471,66.32842], "fy":[39.06657,25.0992,-6.08406,15.87398]},
    {"t":0.17895, "x":0.82223, "y":1.28072, "heading":2.44766, "vx":0.67698, "vy":0.19748, "omega":-0.69443, "ax":3.79473, "ay":1.10782, "alpha":-3.70568, "fx":[56.246,63.1337,67.93893,66.39488], "fy":[38.53942,25.57829,-5.62708,15.5777]},
    {"t":0.21474, "x":0.84889, "y":1.2885, "heading":2.42281, "vx":0.81279, "vy":0.23713, "omega":-0.82705, "ax":3.79889, "ay":1.10951, "alpha":-3.64125, "fx":[56.64649,62.89751,67.97329,66.47436], "fy":[37.94124,26.14168,-5.11864,15.21675]},
    {"t":0.25053, "x":0.88041, "y":1.2977, "heading":2.39321, "vx":0.94876, "vy":0.27684, "omega":-0.95737, "ax":3.80337, "ay":1.11109, "alpha":-3.57135, "fx":[57.08642,62.63354,68.00796,66.56355], "fy":[37.26821,26.75572,-4.53758,14.80078]},
    {"t":0.28632, "x":0.9168, "y":1.30832, "heading":2.35894, "vx":1.08488, "vy":0.31661, "omega":-1.08519, "ax":3.80831, "ay":1.11251, "alpha":-3.49349, "fx":[57.56505,62.35591,68.04238,66.65874], "fy":[36.51579,27.38392,-3.8593,14.34158]},
    {"t":0.32211, "x":0.95807, "y":1.32036, "heading":2.3201, "vx":1.22118, "vy":0.35643, "omega":-1.21023, "ax":3.81387, "ay":1.11374, "alpha":-3.40427, "fx":[58.08144,62.0816,68.07481,66.75587], "fy":[35.67873,27.98724,-3.05577,13.85376]},
    {"t":0.3579, "x":1.00422, "y":1.33383, "heading":2.27679, "vx":1.35768, "vy":0.39629, "omega":-1.33207, "ax":3.8202, "ay":1.11481, "alpha":-3.29926, "fx":[58.63431,61.83045,68.10165,66.85046], "fy":[34.75113,28.5242,-2.0957,13.35577]},
    {"t":0.39369, "x":1.05526, "y":1.34873, "heading":2.22911, "vx":1.4944, "vy":0.43619, "omega":-1.45015, "ax":3.82744, "ay":1.11582, "alpha":-3.17301, "fx":[59.22184,61.62491,68.11665,66.93757], "fy":[33.72654,28.95114,-0.9454,12.87119]},
    {"t":0.42948, "x":1.11119, "y":1.36505, "heading":2.17721, "vx":1.63139, "vy":0.47612, "omega":-1.56371, "ax":3.83569, "ay":1.11697, "alpha":-3.01921, "fx":[59.84157,61.48941,68.10983,67.01159], "fy":[32.59804,29.22215,0.42933,12.43066]},
    {"t":0.46527, "x":1.17204, "y":1.38281, "heading":2.12125, "vx":1.76867, "vy":0.5161, "omega":-1.67177, "ax":3.84496, "ay":1.11848, "alpha":-2.83096, "fx":[60.49016,61.44943,68.06655,67.06588], "fy":[31.35826,29.28868,2.06004,12.07433]},
    {"t":0.50106, "x":1.2378, "y":1.402, "heading":2.06141, "vx":1.90628, "vy":0.55613, "omega":-1.77309, "ax":3.85514, "ay":1.12061, "alpha":-2.60115, "fx":[61.16338,61.53037,67.96684,67.09196], "fy":[29.99919,29.0983,3.97056,11.8556]},
    {"t":0.53685, "x":1.3085, "y":1.42262, "heading":1.99795, "vx":2.04426, "vy":0.59624, "omega":-1.86618, "ax":3.86596, "ay":1.12356, "alpha":-2.32263, "fx":[61.85621,61.75626,67.7859,67.07791], "fy":[28.51151,28.5922,6.17029,11.84655]},
    {"t":0.57264, "x":1.38414, "y":1.44468, "heading":1.93116, "vx":2.18262, "vy":0.63645, "omega":-1.94931, "ax":3.87698, "ay":1.12738, "alpha":-1.9879, "fx":[62.56299,62.14831,67.49657,67.00506], "fy":[26.88331,27.70088,8.64588,12.14623]},
    {"t":0.60843, "x":1.46474, "y":1.46818, "heading":1.8614, "vx":2.32138, "vy":0.6768, "omega":-2.02046, "ax":3.8875, "ay":1.13194, "alpha":-1.58765, "fx":[63.27785,62.72308,67.07454,66.84122], "fy":[25.09728,26.33696,11.35287,12.89356]},
    {"t":0.64422, "x":1.55031, "y":1.49313, "heading":1.78908, "vx":2.46051, "vy":0.71731, "omega":-2.07728, "ax":3.89649, "ay":1.13681, "alpha":-1.10703, "fx":[63.99527,63.4893,66.5066,66.52644], "fy":[23.12507,24.38343,14.20994,14.28785]},
    {"t":0.68001, "x":1.64087, "y":1.51953, "heading":1.71474, "vx":2.59997, "vy":0.758, "omega":-2.1169, "ax":3.90213, "ay":1.14134, "alpha":-0.51866, "fx":[64.711,64.44126,65.80034,65.9422], "fy":[20.91504,21.67455,17.09916,16.62094]},
    {"t":0.7158, "x":1.73642, "y":1.54739, "heading":1.63897, "vx":2.73963, "vy":0.79885, "omega":-2.13546, "ax":3.90074, "ay":1.14458, "alpha":0.22936, "fx":[65.42301,65.54329,64.99192,64.84323], "fy":[18.36355,17.96501,19.87416,20.32334]},
    {"t":0.75159, "x":1.83697, "y":1.57671, "heading":1.56254, "vx":2.87924, "vy":0.83981, "omega":-2.12726, "ax":3.88392, "ay":1.14425, "alpha":1.23132, "fx":[66.13108,66.69192,64.14783,62.70588], "fy":[15.23768,12.88213,22.37575,26.00827]},
    {"t":0.78738, "x":1.94251, "y":1.6075, "heading":1.48641, "vx":3.01824, "vy":0.88076, "omega":-2.08319, "ax":3.83225, "ay":1.13131, "alpha":2.64533, "fx":[66.82125,67.62394,63.3579,58.41957], "fy":[10.92075,5.86464,24.45044,34.40302]},
    {"t":0.82317, "x":2.05298, "y":1.63975, "heading":1.41185, "vx":3.1554, "vy":0.92125, "omega":-1.98851, "ax":3.70372, "ay":1.06372, "alpha":4.70684, "fx":[67.2802,67.7091,62.72111,49.91839], "fy":[3.27372,-3.83716,25.96389,45.71907]},
    {"t":0.85896, "x":2.16829, "y":1.6734, "heading":1.34068, "vx":3.28796, "vy":0.95932, "omega":-1.82005, "ax":3.40128, "ay":0.73848, "alpha":7.91665, "fx":[63.5721,65.7518,62.35571,35.72822], "fy":[-18.4353,-16.31026,26.73879,57.38135]},
    {"t":0.89475, "x":2.28814, "y":1.70821, "heading":1.27554, "vx":3.40969, "vy":0.98575, "omega":-1.53671, "ax":3.26745, "ay":0.58012, "alpha":8.83586, "fx":[59.27774,64.32609,62.70951,32.14667], "fy":[-25.39301,-20.85606,25.69052,59.34505]},
    {"t":0.93054, "x":2.41227, "y":1.74386, "heading":1.22054, "vx":3.52663, "vy":1.00652, "omega":-1.22048, "ax":3.24362, "ay":0.62328, "alpha":8.63354, "fx":[58.68125,63.42416,63.03119,31.73009], "fy":[-19.34693,-22.88584,24.52996,59.37494]},
    {"t":0.96634, "x":2.54057, "y":1.78028, "heading":1.17686, "vx":3.64272, "vy":1.02882, "omega":-0.91148, "ax":3.17447, "ay":0.77344, "alpha":8.45181, "fx":[55.48927,62.52555,63.08528,31.14311], "fy":[-7.05591,-24.31471,23.74322,59.33924]},
    {"t":1.00213, "x":2.67297, "y":1.8176, "heading":1.14424, "vx":3.75634, "vy":1.05651, "omega":-0.60899, "ax":3.00895, "ay":1.15551, "alpha":8.25663, "fx":[45.60654,61.99749,62.59399,30.97919], "fy":[18.58446,-23.59193,23.6008,58.66321]},
    {"t":1.03792, "x":2.80934, "y":1.85615, "heading":1.12244, "vx":3.86403, "vy":1.09786, "omega":-0.31348, "ax":2.73311, "ay":1.56312, "alpha":7.86285, "fx":[31.21128,61.58668,59.56188,30.37486], "fy":[37.27793,-14.96066,25.92857,56.26371]},
    {"t":1.07371, "x":2.94939, "y":1.89645, "heading":1.11123, "vx":3.96185, "vy":1.15381, "omega":-0.03207, "ax":-0.5021, "ay":2.57633, "alpha":0.70002, "fx":[-11.45145,-7.7124,-5.36824,-9.03821], "fy":[42.28883,41.86828,43.83089,44.2643]},
    {"t":1.1095, "x":3.09086, "y":1.93939, "heading":1.11008, "vx":3.94387, "vy":1.24601, "omega":-0.00701, "ax":-0.96573, "ay":2.7807, "alpha":-0.1193, "fx":[-15.59397,-16.19709,-16.68986,-16.08732], "fy":[46.66727,46.65436,46.2904,46.30443]},
    {"t":1.14529, "x":3.23139, "y":1.98577, "heading":1.10983, "vx":3.90931, "vy":1.34553, "omega":-0.01128, "ax":-2.88687, "ay":1.44772, "alpha":-5.74049, "fx":[-31.843,-46.04815,-59.74948,-55.37403], "fy":[45.40035,40.16701,12.7522,-1.52563]},
    {"t":1.18108, "x":3.36946, "y":2.03485, "heading":1.10942, "vx":3.80599, "vy":1.39735, "omega":-0.21674, "ax":-3.34418, "ay":0.15748, "alpha":-7.89696, "fx":[-51.01636,-58.20565,-65.69561,-48.67247], "fy":[32.44429,31.09369,-9.57696,-43.43216]},
    {"t":1.21687, "x":3.50353, "y":2.08496, "heading":1.10167, "vx":3.6863, "vy":1.40299, "omega":-0.49937, "ax":-3.37384, "ay":-0.02562, "alpha":-8.12445, "fx":[-54.96339,-59.55212,-65.99726,-45.06085], "fy":[29.5691,30.58511,-12.77968,-49.08742]},
    {"t":1.25266, "x":3.63331, "y":2.13516, "heading":1.08379, "vx":3.56555, "vy":1.40207, "omega":-0.79015, "ax":-3.4017, "ay":-0.10396, "alpha":-8.04521, "fx":[-57.60471,-59.82833,-66.18045,-43.82283], "fy":[26.57283,30.8989,-13.52351,-50.89868]},
    {"t":1.28845, "x":3.75874, "y":2.18527, "heading":1.05551, "vx":3.4438, "vy":1.39835, "omega":-1.07809, "ax":-3.78892, "ay":-0.6224, "alpha":-4.54121, "fx":[-66.45204,-65.50809,-66.31791,-55.04763], "fy":[-5.47931,16.30685,-13.46962,-38.97107]},
    {"t":1.32424, "x":3.87957, "y":2.23492, "heading":1.01693, "vx":3.3082, "vy":1.37607, "omega":-1.24062, "ax":-3.93794, "ay":-0.79865, "alpha":-1.79071, "fx":[-66.25575,-67.62144,-66.32207,-63.08981], "fy":[-12.99646,-2.21199,-13.76822,-24.42063]},
    {"t":1.36003, "x":3.99545, "y":2.28366, "heading":0.97253, "vx":3.16726, "vy":1.34749, "omega":-1.30471, "ax":-3.95909, "ay":-0.8783, "alpha":-0.04404, "fx":[-66.17209,-66.23585,-66.17977,-66.11494], "fy":[-14.68889,-14.40781,-14.67274,-14.95343]},
    {"t":1.39582, "x":4.10627, "y":2.33132, "heading":0.92583, "vx":3.02556, "vy":1.31605, "omega":-1.30628, "ax":-3.9434, "ay":-0.92355, "alpha":1.08513, "fx":[-66.24738,-64.20627,-65.88128,-67.31876], "fy":[-14.93595,-22.02592,-16.13714,-8.6489]},
    {"t":1.43161, "x":4.21203, "y":2.37784, "heading":0.87908, "vx":2.88442, "vy":1.283, "omega":-1.26745, "ax":-3.91923, "ay":-0.95267, "alpha":1.85484, "fx":[-66.3946,-62.41557,-65.42524,-67.80254], "fy":[-14.61844,-26.85573,-18.0326,-4.1884]},
    {"t":1.4674, "x":4.31275, "y":2.42314, "heading":0.83372, "vx":2.74415, "vy":1.2489, "omega":-1.20106, "ax":-3.89441, "ay":-0.97403, "alpha":2.41557, "fx":[-66.56821,-61.02212,-64.81899,-67.96923], "fy":[-14.04519,-30.00255,-20.20969,-0.86605]},
    {"t":1.50319, "x":4.40847, "y":2.46722, "heading":0.79073, "vx":2.60477, "vy":1.21404, "omega":-1.11461, "ax":-3.87076, "ay":-0.99151, "alpha":2.85142, "fx":[-66.74407,-59.98638,-64.08096,-67.98576], "fy":[-13.36095,-32.10488,-22.52578,1.69945]},
    {"t":1.53898, "x":4.49922, "y":2.51003, "heading":0.75084, "vx":2.46624, "vy":1.17856, "omega":-1.01255, "ax":-3.84852, "ay":-1.00706, "alpha":3.2079, "fx":[-66.90838,-59.23116,-63.24017,-67.93054], "fy":[-12.65057,-33.53822,-24.85854,3.71564]},
    {"t":1.57477, "x":4.58502, "y":2.55157, "heading":0.7146, "vx":2.3285, "vy":1.14251, "omega":-0.89774, "ax":-3.82777, "ay":-1.02271, "alpha":3.50332, "fx":[-67.04983,-58.68905,-62.33413,-67.84967], "fy":[-11.99004,-34.52438,-27.10961,5.24626]},
    {"t":1.61056, "x":4.6659, "y":2.59181, "heading":0.68247, "vx":2.1915, "vy":1.10591, "omega":-0.77236, "ax":-3.81632, "ay":-1.07583, "alpha":3.48215, "fx":[-67.0149,-58.62205,-61.56339,-67.95708], "fy":[-12.25466,-34.67142,-28.88894,3.88577]},
    {"t":1.64635, "x":4.74189, "y":2.6307, "heading":0.65483, "vx":2.05492, "vy":1.06741, "omega":-0.64773, "ax":-3.80675, "ay":-1.19759, "alpha":3.06454, "fx":[-66.65194,-58.85104,-60.94771,-68.06701], "fy":[-14.12814,-34.30408,-30.24581,-1.39246]},
    {"t":1.68214, "x":4.813, "y":2.66813, "heading":0.63164, "vx":1.91867, "vy":1.02454, "omega":-0.53805, "ax":-3.78043, "ay":-1.34218, "alpha":2.6706, "fx":[-66.10432,-58.75177,-60.15515,-67.74631], "fy":[-16.52563,-34.49304,-31.85162,-6.86731]},
    {"t":1.71793, "x":4.87925, "y":2.70394, "heading":0.61239, "vx":1.78337, "vy":0.97651, "omega":-0.44247, "ax":-3.75055, "ay":-1.46978, "alpha":2.30787, "fx":[-65.48662,-58.63337,-59.54579,-67.0942], "fy":[-18.84472,-34.71031,-33.02141,-11.69243]},
    {"t":1.75372, "x":4.94068, "y":2.73795, "heading":0.59655, "vx":1.64914, "vy":0.9239, "omega":-0.35987, "ax":-3.71885, "ay":-1.58156, "alpha":1.98182, "fx":[-64.81807,-58.50409,-59.07435,-66.2441], "fy":[-21.04619,-34.94197,-33.89267,-15.86182]},
    {"t":1.78951, "x":4.99732, "y":2.77, "heading":0.58367, "vx":1.51604, "vy":0.8673, "omega":-0.28894, "ax":-3.68654, "ay":-1.67959, "alpha":1.69164, "fx":[-64.11431,-58.36776,-58.70289,-65.29508], "fy":[-23.11595,-35.18167,-34.56033,-19.43839]},
    {"t":1.8253, "x":5.04921, "y":2.79997, "heading":0.57333, "vx":1.3841, "vy":0.80719, "omega":-0.2284, "ax":-3.65443, "ay":-1.76584, "alpha":1.4341, "fx":[-63.38892,-58.22728,-58.4039,-64.31353], "fy":[-25.04934,-35.42475,-35.08655,-22.50259]},
    {"t":1.86109, "x":5.09641, "y":2.82773, "heading":0.56515, "vx":1.2533, "vy":0.74399, "omega":-0.17707, "ax":-3.62307, "ay":-1.84209, "alpha":1.20526, "fx":[-62.65346,-58.08488,-58.15768,-63.34085], "fy":[-26.84713,-35.66767,-35.51274,-25.13384]},
    {"t":1.89688, "x":5.13895, "y":2.85317, "heading":0.55882, "vx":1.12363, "vy":0.67806, "omega":-0.13393, "ax":-3.59277, "ay":-1.90985, "alpha":1.0013, "fx":[-61.91746,-57.94222,-57.95011,-62.40108], "fy":[-28.5135,-35.90788,-35.86712,-27.4033]},
    {"t":1.93267, "x":5.17686, "y":2.87622, "heading":0.55402, "vx":0.99505, "vy":0.6097, "omega":-0.0981, "ax":-3.56369, "ay":-1.97039, "alpha":0.81883, "fx":[-61.18854,-57.80051,-57.77096,-61.50691], "fy":[-30.05478,-36.14366,-36.16933,-29.37166]},
    {"t":1.96846, "x":5.21019, "y":2.89678, "heading":0.55051, "vx":0.8675, "vy":0.53918, "omega":-0.06879, "ax":-3.53592, "ay":-2.02477, "alpha":0.65496, "fx":[-60.4726,-57.66053,-57.61279,-60.66388], "fy":[-31.47854,-36.37397,-36.43328,-31.08942]},
    {"t":2.00425, "x":5.23897, "y":2.91478, "heading":0.54805, "vx":0.74095, "vy":0.46672, "omega":-0.04535, "ax":-3.50945, "ay":-2.07387, "alpha":0.50725, "fx":[-59.77404,-57.52276,-57.4701,-59.87325], "fy":[-32.79291,-36.59824,-36.66895,-32.59803]},
    {"t":2.04004, "x":5.26325, "y":2.93015, "heading":0.54643, "vx":0.61535, "vy":0.39249, "omega":-0.0272, "ax":-3.48426, "ay":-2.11843, "alpha":0.37366, "fx":[-59.09599,-57.38746,-57.33889,-59.13384], "fy":[-34.00624,-36.8163,-36.88356,-33.93131]},
    {"t":2.07583, "x":5.28304, "y":2.94285, "heading":0.54545, "vx":0.49064, "vy":0.31667, "omega":-0.01382, "ax":-3.46031, "ay":-2.15907, "alpha":0.25247, "fx":[-58.44054,-57.25467,-57.2162,-58.44311], "fy":[-35.12675,-37.02826,-37.08232,-35.1168]},
    {"t":2.11162, "x":5.29838, "y":2.9528, "heading":0.54496, "vx":0.3668, "vy":0.2394, "omega":-0.00479, "ax":-3.43752, "ay":-2.19629, "alpha":0.14223, "fx":[-57.8089,-57.12437,-57.09991,-57.79791], "fy":[-36.16235,-37.23434,-37.26896,-36.17694]},
    {"t":2.14741, "x":5.30931, "y":2.95996, "heading":0.54479, "vx":0.24377, "vy":0.16079, "omega":0.0003, "ax":-3.41584, "ay":-2.23052, "alpha":0.04171, "fx":[-57.20163,-56.99642,-56.98852,-57.19491], "fy":[-37.12058,-37.43492,-37.44614,-37.13011]},
    {"t":2.1832, "x":5.31584, "y":2.96428, "heading":0.5448, "vx":0.12151, "vy":0.08096, "omega":0.0018, "ax":-3.3952, "ay":-2.26214, "alpha":-0.05019, "fx":[-56.61869,-56.87067,-56.88101,-56.6308], "fy":[-38.00847,-37.63035,-37.61566,-37.99136]},
    {"t":2.21899, "x":5.31802, "y":2.96573, "heading":0.54486, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
