{
 "name":"Source2-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8681464195251465, "y":2.8306844234466553, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.785916328430176, "y":4.243002891540527, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":2.498091607901954}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8681464195251465 m", "val":5.8681464195251465}, "y":{"exp":"2.8306844234466553 m", "val":2.8306844234466553}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.785916328430176}, "y":{"exp":"H.y", "val":4.243002891540527}, "heading":{"exp":"H.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91926,2.76789],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.72586, "ay":-0.13821, "alpha":2.02402, "fx":[78.19944,79.56624,78.8217,79.38099], "fy":[-14.63807,-0.40377,10.75865,-4.95744]},
    {"t":0.03427, "x":0.76448, "y":1.26298, "heading":2.49809, "vx":0.16197, "vy":-0.00474, "omega":0.06937, "ax":4.7263, "ay":-0.13771, "alpha":2.00258, "fx":[78.22047,79.5626,78.83578,79.37916], "fy":[-14.50382,-0.41458,10.62457,-4.91371]},
    {"t":0.06854, "x":0.77281, "y":1.26274, "heading":2.50047, "vx":0.32395, "vy":-0.00946, "omega":0.138, "ax":4.72677, "ay":-0.1372, "alpha":1.97947, "fx":[78.24473,79.55876,78.85086,79.37497], "fy":[-14.34894,-0.40075,10.47823,-4.90196]},
    {"t":0.10282, "x":0.78669, "y":1.26234, "heading":2.5052, "vx":0.48595, "vy":-0.01416, "omega":0.20584, "ax":4.72726, "ay":-0.13667, "alpha":1.9544, "fx":[78.27227,79.55464,78.86707,79.36854], "fy":[-14.17224,-0.36364,10.3176,-4.91973]},
    {"t":0.13709, "x":0.80612, "y":1.26177, "heading":2.51225, "vx":0.64796, "vy":-0.01884, "omega":0.27282, "ax":4.72779, "ay":-0.13612, "alpha":1.92705, "fx":[78.30317,79.55016,78.88462,79.35997], "fy":[-13.97211,-0.30486,10.14009,-4.96409]},
    {"t":0.17136, "x":0.8311, "y":1.26105, "heading":2.5216, "vx":0.80999, "vy":-0.02351, "omega":0.33887, "ax":4.72836, "ay":-0.13554, "alpha":1.89702, "fx":[78.33752,79.54518,78.90369,79.34937], "fy":[-13.74655,-0.22629,9.94254,-5.03163]},
    {"t":0.20563, "x":0.86164, "y":1.26016, "heading":2.53322, "vx":0.97205, "vy":-0.02815, "omega":0.40388, "ax":4.72897, "ay":-0.13492, "alpha":1.86384, "fx":[78.37545,79.53957,78.92453,79.33686], "fy":[-13.49306,-0.13019,9.72115,-5.11831]},
    {"t":0.23991, "x":0.89773, "y":1.25912, "heading":2.54706, "vx":1.13412, "vy":-0.03278, "omega":0.46776, "ax":4.72962, "ay":-0.13425, "alpha":1.82693, "fx":[78.4171,79.53316,78.94736,79.3226], "fy":[-13.20858,-0.01931,9.47132,-5.21936]},
    {"t":0.27418, "x":0.93938, "y":1.25791, "heading":2.56309, "vx":1.29622, "vy":-0.03738, "omega":0.53038, "ax":4.73033, "ay":-0.13353, "alpha":1.78555, "fx":[78.4626,79.52574,78.97243,79.30678], "fy":[-12.8894,0.10305,9.18756,-5.32908]},
    {"t":0.30845, "x":0.98658, "y":1.25655, "heading":2.58127, "vx":1.45834, "vy":-0.04195, "omega":0.59157, "ax":4.7311, "ay":-0.13275, "alpha":1.73879, "fx":[78.5121,79.51713,78.99993,79.2897], "fy":[-12.53094,0.23277,8.86332,-5.44067]},
    {"t":0.34272, "x":1.03934, "y":1.25504, "heading":2.60154, "vx":1.62048, "vy":-0.0465, "omega":0.65116, "ax":4.73193, "ay":-0.13189, "alpha":1.68548, "fx":[78.56572,79.50709,79.03,79.27174], "fy":[-12.12756,0.36472,8.49067,-5.54589]},
    {"t":0.377, "x":1.09766, "y":1.25337, "heading":2.62386, "vx":1.78266, "vy":-0.05102, "omega":0.70893, "ax":4.73283, "ay":-0.13094, "alpha":1.62411, "fx":[78.62353,79.49536,79.06268,79.2534], "fy":[-11.67215,0.49236,8.06001,-5.63467]},
    {"t":0.41127, "x":1.16153, "y":1.25154, "heading":2.64816, "vx":1.94486, "vy":-0.05551, "omega":0.76459, "ax":4.73381, "ay":-0.12988, "alpha":1.55271, "fx":[78.68557,79.48168,79.09781,79.23532], "fy":[-11.15562,0.60724,7.55952,-5.69457]},
    {"t":0.44554, "x":1.23097, "y":1.24956, "heading":2.67436, "vx":2.1071, "vy":-0.05996, "omega":0.81781, "ax":4.73486, "ay":-0.12868, "alpha":1.46868, "fx":[78.75174,79.46568,79.13491,79.21829], "fy":[-10.56601,0.69817,6.97438,-5.70994]},
    {"t":0.47981, "x":1.30596, "y":1.24743, "heading":2.70239, "vx":2.26938, "vy":-0.06437, "omega":0.86814, "ax":4.73597, "ay":-0.12731, "alpha":1.36848, "fx":[78.82174,79.44689,79.17301,79.20325], "fy":[-9.88709,0.74997,6.28565,-5.66071]},
    {"t":0.51409, "x":1.38652, "y":1.24515, "heading":2.73214, "vx":2.43169, "vy":-0.06874, "omega":0.91504, "ax":4.73711, "ay":-0.12574, "alpha":1.2472, "fx":[78.89493,79.42458,79.21031,79.19115], "fy":[-9.09605,0.74139,5.46843,-5.52049]},
    {"t":0.54836, "x":1.47264, "y":1.24272, "heading":2.7635, "vx":2.59404, "vy":-0.07305, "omega":0.95779, "ax":4.7382, "ay":-0.12388, "alpha":1.09781, "fx":[78.96996,79.39746,79.24362,79.18284], "fy":[-8.15947,0.64154,4.48892,-5.25354]},
    {"t":0.58263, "x":1.56433, "y":1.24014, "heading":2.79633, "vx":2.75643, "vy":-0.07729, "omega":0.99541, "ax":4.73908, "ay":-0.12164, "alpha":0.90986, "fx":[79.044,79.36311,79.26723,79.17854], "fy":[-7.02591,0.40344,3.29947,-4.80968]},
    {"t":0.6169, "x":1.66158, "y":1.23742, "heading":2.83044, "vx":2.91885, "vy":-0.08146, "omega":1.0266, "ax":4.73942, "ay":-0.11884, "alpha":0.66695, "fx":[79.11097,79.31638,79.27084,79.1768], "fy":[-5.61142,-0.04866,1.82979,-4.11529]},
    {"t":0.65118, "x":1.7644, "y":1.23456, "heading":2.86563, "vx":3.08128, "vy":-0.08553, "omega":1.04945, "ax":4.73842, "ay":-0.11518, "alpha":0.34166, "fx":[79.15659,79.24546,79.23488,79.17174], "fy":[-3.76883,-0.84618,-0.02941,-3.05651]},
    {"t":0.68545, "x":1.87279, "y":1.23156, "heading":2.9016, "vx":3.24368, "vy":-0.08948, "omega":1.06116, "ax":4.73424, "ay":-0.11009, "alpha":-0.11619, "fx":[79.14363,79.11981,79.1197,79.14607], "fy":[-1.21506,-2.24057,-2.45891,-1.44588]},
    {"t":0.71972, "x":1.98674, "y":1.22843, "heading":2.93796, "vx":3.40594, "vy":-0.09325, "omega":1.05718, "ax":4.72173, "ay":-0.1024, "alpha":-0.81075, "fx":[78.95807,78.84637,78.83709,79.05077], "fy":[2.66692,-4.78267,-5.78049,1.04974]},
    {"t":0.75399, "x":2.10624, "y":1.22518, "heading":2.9742, "vx":3.56776, "vy":-0.09676, "omega":1.0294, "ax":4.68319, "ay":-0.08972, "alpha":-2.0057, "fx":[78.15372,78.05747,78.16524,78.73924], "fy":[9.4826,-9.94351,-10.61555,5.0778]},
    {"t":0.78827, "x":2.23127, "y":1.22181, "heading":3.00948, "vx":3.72827, "vy":-0.09984, "omega":0.96066, "ax":4.52872, "ay":-0.07037, "alpha":-4.63122, "fx":[74.13706,74.46931,76.46156,77.71998], "fy":[24.52971,-23.00548,-18.22459,11.9957]},
    {"t":0.82254, "x":2.36171, "y":1.21834, "heading":3.0424, "vx":3.88348, "vy":-0.10225, "omega":0.80193, "ax":3.79203, "ay":-0.07164, "alpha":-11.12222, "fx":[53.00735,52.75068,72.91156,74.86375], "fy":[55.0496,-54.26793,-27.75249,22.18086]},
    {"t":0.85681, "x":2.49703, "y":1.2148, "heading":3.06989, "vx":4.01344, "vy":-0.10471, "omega":0.42075, "ax":3.43267, "ay":0.15737, "alpha":-11.8199, "fx":[41.16729,46.32007,71.30649,70.71299], "fy":[58.49728,-50.40159,-24.22113,26.64715]},
    {"t":0.89108, "x":2.63659, "y":1.2113, "heading":3.08431, "vx":4.13108, "vy":-0.09931, "omega":0.01565, "ax":0.15817, "ay":2.38519, "alpha":-0.38396, "fx":[1.60471,1.51442,3.70671,3.74961], "fy":[40.58223,39.28634,39.15271,40.4515]},
    {"t":0.92536, "x":2.77827, "y":1.2093, "heading":3.08484, "vx":4.13651, "vy":-0.01757, "omega":0.00249, "ax":-0.02527, "ay":3.03618, "alpha":-0.00055, "fx":[-0.42398,-0.42419,-0.42071,-0.42049], "fy":[50.75017,50.74869,50.74863,50.7501]},
    {"t":0.95963, "x":2.92002, "y":1.21048, "heading":3.08493, "vx":4.13564, "vy":0.08649, "omega":0.00247, "ax":-0.13326, "ay":3.66957, "alpha":0.00063, "fx":[-2.22536,-2.22497,-2.22953,-2.22991], "fy":[61.33579,61.33697,61.33691,61.33574]},
    {"t":0.9939, "x":3.06168, "y":1.2156, "heading":3.08501, "vx":4.13107, "vy":0.21226, "omega":0.00249, "ax":-0.27963, "ay":4.07486, "alpha":0.00103, "fx":[-4.67036,-4.66944,-4.67745,-4.67837], "fy":[68.11041,68.11171,68.11131,68.11002]},
    {"t":1.02817, "x":3.2031, "y":1.22527, "heading":3.0851, "vx":4.12149, "vy":0.35191, "omega":0.00253, "ax":-0.4464, "ay":4.30021, "alpha":0.00148, "fx":[-7.45643,-7.45462,-7.46663,-7.46845], "fy":[71.87731,71.87867,71.87762,71.87625]},
    {"t":1.06245, "x":3.34409, "y":1.23985, "heading":3.08518, "vx":4.10619, "vy":0.49929, "omega":0.00258, "ax":-0.62252, "ay":4.41933, "alpha":0.00199, "fx":[-10.39863,-10.39552,-10.41195,-10.41506], "fy":[73.8689,73.87044,73.86834,73.86681]},
    {"t":1.09672, "x":3.48446, "y":1.25956, "heading":3.08527, "vx":4.08485, "vy":0.65075, "omega":0.00265, "ax":-0.80261, "ay":4.47699, "alpha":0.00257, "fx":[-13.40724,-13.40235,-13.42369,-13.42858], "fy":[74.83326,74.83516,74.83157,74.82967]},
    {"t":1.13099, "x":3.62398, "y":1.28449, "heading":3.08536, "vx":4.05735, "vy":0.80419, "omega":0.00274, "ax":-0.98412, "ay":4.49684, "alpha":0.00351, "fx":[-16.4389,-16.43107,-16.46002,-16.46786], "fy":[75.16581,75.16857,75.16252,75.15976]},
    {"t":1.16526, "x":3.76246, "y":1.3147, "heading":3.08546, "vx":4.02362, "vy":0.95831, "omega":0.00286, "ax":-1.16725, "ay":4.49099, "alpha":0.00999, "fx":[-19.48245,-19.45704,-19.53825,-19.56372], "fy":[75.07214,75.08103,75.06067,75.05174]},
    {"t":1.19954, "x":3.89967, "y":1.35018, "heading":3.08555, "vx":3.98361, "vy":1.11222, "omega":0.0032, "ax":-1.37485, "ay":4.45883, "alpha":0.0982, "fx":[-22.73045,-22.44957,-23.2276,-23.51448], "fy":[74.59447,74.69748,74.46577,74.35781]},
    {"t":1.23381, "x":4.03539, "y":1.39091, "heading":3.08566, "vx":3.93649, "vy":1.26504, "omega":0.00656, "ax":-1.80877, "ay":4.31511, "alpha":0.89654, "fx":[-28.40876,-25.42754,-31.88955,-35.20751], "fy":[72.87163,74.10192,71.61563,69.91689]},
    {"t":1.26808, "x":4.16925, "y":1.4368, "heading":3.08589, "vx":3.8745, "vy":1.41293, "omega":0.03729, "ax":-2.56578, "ay":3.86996, "alpha":2.7211, "fx":[-40.57681,-28.84941,-45.24955,-56.871], "fy":[66.93039,73.14253,64.46936,54.2014]},
    {"t":1.30235, "x":4.30053, "y":1.4875, "heading":3.08717, "vx":3.78657, "vy":1.54556, "omega":0.13055, "ax":-3.10555, "ay":3.37223, "alpha":4.04184, "fx":[-53.44222,-31.65174,-53.31083,-69.23066], "fy":[57.27199,72.19015,58.30241,37.70141]},
    {"t":1.33663, "x":4.42848, "y":1.54245, "heading":3.09164, "vx":3.68013, "vy":1.66114, "omega":0.26907, "ax":-3.44257, "ay":2.95503, "alpha":4.83966, "fx":[-63.46141,-34.279,-57.95364,-74.47468], "fy":[46.12384,71.13436,53.90184,26.41162]},
    {"t":1.3709, "x":4.55258, "y":1.60112, "heading":3.10086, "vx":3.56215, "vy":1.76241, "omega":0.43494, "ax":-3.66429, "ay":2.62394, "alpha":5.31569, "fx":[-69.88881,-37.26464,-61.06669,-76.77256], "fy":[35.97962,69.7324,50.49362,19.23004]},
    {"t":1.40517, "x":4.67252, "y":1.66306, "heading":3.11577, "vx":3.43656, "vy":1.85234, "omega":0.61712, "ax":-3.82723, "ay":2.36548, "alpha":5.49422, "fx":[-73.49582,-41.00255,-63.52783,-77.86049], "fy":[28.33391,67.69365,47.46537,14.6621]},
    {"t":1.43944, "x":4.78805, "y":1.72794, "heading":3.13692, "vx":3.3054, "vy":1.93341, "omega":0.80542, "ax":-3.99368, "ay":2.14497, "alpha":5.16152, "fx":[-75.32529,-47.29039,-66.07638,-78.32354], "fy":[23.62535,63.5375,43.92365,12.32539]},
    {"t":1.47372, "x":4.89899, "y":1.79546, "heading":-3.11866, "vx":3.16852, "vy":2.00693, "omega":0.98232, "ax":-4.16627, "ay":1.93599, "alpha":4.3995, "fx":[-76.18858,-55.14501,-68.74065,-78.48032], "fy":[21.25528,56.928,39.68138,11.57458]},
    {"t":1.50799, "x":5.00513, "y":1.86538, "heading":-3.085, "vx":3.02573, "vy":2.07328, "omega":1.1331, "ax":-4.30362, "ay":1.74747, "alpha":3.62522, "fx":[-76.64945,-61.53906,-70.9997,-78.55005], "fy":[19.95967,50.02168,35.53251,11.32107]},
    {"t":1.54226, "x":5.1063, "y":1.93746, "heading":-3.04616, "vx":2.87824, "vy":2.13317, "omega":1.25735, "ax":-4.40439, "ay":1.58425, "alpha":2.96115, "fx":[-76.9412,-66.16319,-72.78257,-78.58809], "fy":[19.11563,43.79558,31.76979,11.24127]},
    {"t":1.57653, "x":5.20236, "y":2.0115, "heading":-3.00307, "vx":2.72729, "vy":2.18746, "omega":1.35883, "ax":-4.47761, "ay":1.44518, "alpha":2.41186, "fx":[-77.15355,-69.44767,-74.16204,-78.60789], "fy":[18.47288,38.44461,28.44849,11.25793]},
    {"t":1.61081, "x":5.2932, "y":2.08732, "heading":-2.9565, "vx":2.57383, "vy":2.23699, "omega":1.44149, "ax":-4.53143, "ay":1.32698, "alpha":1.95823, "fx":[-77.32574,-71.80534,-75.22393,-78.61435], "fy":[17.91941,33.9027,25.55484,11.34439]},
    {"t":1.64508, "x":5.37875, "y":2.16476, "heading":-2.90709, "vx":2.41853, "vy":2.28247, "omega":1.50861, "ax":-4.57165, "ay":1.22614, "alpha":1.58017, "fx":[-77.47672,-73.53007,-76.04141,-78.61023], "fy":[17.40017,30.04009,23.05365,11.48525]},
    {"t":1.67935, "x":5.45896, "y":2.24371, "heading":-2.85539, "vx":2.26185, "vy":2.3245, "omega":1.56276, "ax":-4.60224, "ay":1.13953, "alpha":1.2613, "fx":[-77.61621,-74.81755,-76.67204,-78.59766], "fy":[16.88664,26.7298,20.90451,11.66779]},
    {"t":1.71362, "x":5.53377, "y":2.32405, "heading":-2.80183, "vx":2.10412, "vy":2.36355, "omega":1.60599, "ax":-4.62589, "ay":1.06459, "alpha":0.98913, "fx":[-77.7493,-75.79683,-77.15979,-78.57852], "fy":[16.3638,23.86571,19.06816,11.88007]},
    {"t":1.7479, "x":5.60317, "y":2.40568, "heading":-2.74679, "vx":1.94557, "vy":2.40004, "omega":1.63989, "ax":-4.64444, "ay":0.99922, "alpha":0.75425, "fx":[-77.87855,-76.55392,-77.53789,-78.55461], "fy":[15.82402,21.36403,17.50867,12.11079]},
    {"t":1.78217, "x":5.66712, "y":2.48852, "heading":-2.69059, "vx":1.7864, "vy":2.43428, "omega":1.66574, "ax":-4.65919, "ay":0.94179, "alpha":0.54959, "fx":[-78.00508,-77.14723,-77.83141,-78.52763], "fy":[15.26396,19.15999,16.1941,12.34948]},
    {"t":1.81644, "x":5.72561, "y":2.5725, "heading":-2.6335, "vx":1.62672, "vy":2.46656, "omega":1.68458, "ax":-4.67106, "ay":0.89097, "alpha":0.36977, "fx":[-78.12919,-77.61731,-78.05928,-78.49918], "fy":[14.68286,17.20391,15.09627,12.58665]},
    {"t":1.85071, "x":5.77862, "y":2.65756, "heading":-2.57576, "vx":1.46663, "vy":2.4971, "omega":1.69725, "ax":-4.68071, "ay":0.8457, "alpha":0.21064, "fx":[-78.2507,-77.9929,-78.23582,-78.47078], "fy":[14.0815,15.45757,14.19036,12.81393]},
    {"t":1.88498, "x":5.82613, "y":2.74364, "heading":-2.51759, "vx":1.30621, "vy":2.52608, "omega":1.70447, "ax":-4.68863, "ay":0.80515, "alpha":0.06894, "fx":[-78.36918,-78.29489,-78.3719,-78.44382], "fy":[13.46169,13.89147,13.45442,13.02415]},
    {"t":1.91926, "x":5.86815, "y":2.83068, "heading":-2.45918, "vx":1.14552, "vy":2.55367, "omega":1.70683, "ax":-4.70057, "ay":0.71305, "alpha":-0.02506, "fx":[-78.57107,-78.59335,-78.56807,-78.54548], "fy":[11.91104,11.76055,11.92596,12.07634]},
    {"t":1.94422, "x":5.89527, "y":2.89465, "heading":-2.41658, "vx":1.02819, "vy":2.57147, "omega":1.70621, "ax":-4.72125, "ay":0.55352, "alpha":-0.12617, "fx":[-78.92423,-79.00658,-78.90983,-78.8197], "fy":[9.20798,8.45342,9.29753,10.04935]},
    {"t":1.96918, "x":5.91947, "y":2.959, "heading":-2.37399, "vx":0.91035, "vy":2.58529, "omega":1.70306, "ax":-4.73788, "ay":0.37323, "alpha":-0.23966, "fx":[-79.21134,-79.30552,-79.18895,-79.06646], "fy":[6.14842,4.71529,6.33312,7.75688]},
    {"t":1.99414, "x":5.94071, "y":3.02365, "heading":-2.33148, "vx":0.79209, "vy":2.5946, "omega":1.69707, "ax":-4.74818, "ay":0.16882, "alpha":-0.36735, "fx":[-79.39351,-79.43098,-79.37071,-79.26585], "fy":[2.6856,0.48055,2.9674,5.15348]},
    {"t":2.0191, "x":5.959, "y":3.08846, "heading":-2.28912, "vx":0.67358, "vy":2.59882, "omega":1.68791, "ax":-4.74893, "ay":-0.06344, "alpha":-0.51117, "fx":[-79.41798,-79.30047,-79.40369,-79.389], "fy":[-1.22916,-4.3207,-0.87817,2.18651]},
    {"t":2.04406, "x":5.97434, "y":3.1533, "heading":-2.24699, "vx":0.55505, "vy":2.59723, "omega":1.67515, "ax":-4.73563, "ay":-0.32754, "alpha":-0.67309, "fx":[-79.21468,-78.80095,-79.21186,-79.39454], "fy":[-5.64285,-9.75622,-5.29597,-1.20384]},
    {"t":2.06902, "x":5.98672, "y":3.21803, "heading":-2.20518, "vx":0.43685, "vy":2.58906, "omega":1.65835, "ax":-4.70213, "ay":-0.62739, "alpha":-0.8548, "fx":[-78.69283,-77.78179,-78.68342,-79.22391], "fy":[-10.59451,-15.8794,-10.38997,-5.08334]},
    {"t":2.09398, "x":5.99616, "y":3.28246, "heading":-2.16379, "vx":0.31949, "vy":2.5734, "omega":1.63701, "ax":-4.64021, "ay":-0.96622, "alpha":-1.05734, "fx":[-77.73917,-76.05132,-77.65615,-78.79555], "fy":[-16.10541,-22.70828,-16.26743,-9.52019]},
    {"t":2.11894, "x":6.00268, "y":3.34639, "heading":-2.12293, "vx":0.20367, "vy":2.54928, "omega":1.61062, "ax":-4.53941, "ay":-1.34545, "alpha":-1.2805, "fx":[-76.21974,-73.38318,-75.90107,-77.99851], "fy":[-22.16511,-30.19461,-23.0185,-14.57767]},
    {"t":2.1439, "x":6.00635, "y":3.4096, "heading":-2.08273, "vx":0.09036, "vy":2.5157, "omega":1.57866, "ax":-4.38725, "ay":-1.76306, "alpha":-1.52229, "fx":[-73.98861,-69.54246,-73.11151,-76.68707], "fy":[-28.7144,-38.18629,-30.6758,-20.30079]},
    {"t":2.16885, "x":6.00724, "y":3.47184, "heading":-2.04333, "vx":-0.01914, "vy":2.47169, "omega":1.54066, "ax":-4.17056, "ay":-2.21162, "alpha":-1.77844, "fx":[-70.90659,-64.33978,-68.915,-74.68008], "fy":[-35.62869,-46.39726,-39.14706,-26.6948]},
    {"t":2.19381, "x":6.00547, "y":3.53284, "heading":-2.00487, "vx":-0.12324, "vy":2.41649, "omega":1.49627, "ax":-3.87813, "ay":-2.67644, "alpha":-2.04243, "fx":[-66.87103,-57.70985,-62.93801,-71.77132], "fy":[-42.70933,-54.41065,-48.12951,-33.69571]},
    {"t":2.21877, "x":6.00118, "y":3.59232, "heading":-1.96753, "vx":-0.22003, "vy":2.34969, "omega":1.4453, "ax":-3.50505, "ay":-3.13528, "alpha":-2.30512, "fx":[-61.8519,-49.78502,-54.94986,-67.75904], "fy":[-49.69226,-61.74052,-57.05244,-41.13811]},
    {"t":2.24373, "x":5.9946, "y":3.64999, "heading":-1.93145, "vx":-0.30752, "vy":2.27143, "omega":1.38776, "ax":-3.05702, "ay":-3.5612, "alpha":-2.55347, "fx":[-55.92142,-40.91426,-45.05609,-62.49939], "fy":[-56.28062,-67.94782,-65.13637,-48.73544]},
    {"t":2.26869, "x":5.98597, "y":3.70558, "heading":-1.89681, "vx":-0.38382, "vy":2.18255, "omega":1.32403, "ax":-2.55223, "ay":-3.92875, "alpha":-2.7697, "fx":[-49.26092,-31.59544,-33.80986,-55.97461], "fy":[-62.19667,-72.75948,-71.62305,-56.09533]},
    {"t":2.29365, "x":5.9756, "y":3.75883, "heading":-1.86377, "vx":-0.44752, "vy":2.08449, "omega":1.2549, "ax":-2.01798, "ay":-4.22104, "alpha":-2.93496, "fx":[-42.13548,-22.34736,-22.09256,-48.34604], "fy":[-67.23544,-76.12388,-76.07128,-62.78586]},
    {"t":2.31861, "x":5.9638, "y":3.80955, "heading":-1.83244, "vx":-0.49789, "vy":1.97913, "omega":1.18164, "ax":-1.48351, "ay":-4.43335, "alpha":-3.03745, "fx":[-34.84343,-13.59078,-10.80029,-39.95236], "fy":[-71.29779,-78.17955,-78.49583,-68.4388]},
    {"t":2.34357, "x":5.95091, "y":3.85756, "heading":-1.80295, "vx":-0.53492, "vy":1.86847, "omega":1.10583, "ax":-0.97303, "ay":-4.57174, "alpha":-3.07806, "fx":[-27.66152,-5.59098,-0.56546,-31.23811], "fy":[-74.39142,-79.17213,-79.25932,-72.84156]},
    {"t":2.36853, "x":5.93725, "y":3.90278, "heading":-1.77535, "vx":-0.55921, "vy":1.75437, "omega":1.029, "ax":-0.5024, "ay":-4.64852, "alpha":-3.06832, "fx":[-20.80616,1.53615,8.32454,-22.64454], "fy":[-76.60539,-79.37197,-78.85095,-75.9695]},
    {"t":2.39349, "x":5.92314, "y":3.94512, "heading":-1.74967, "vx":-0.57175, "vy":1.63834, "omega":0.95241, "ax":-0.07932, "ay":-4.67791, "alpha":-3.02391, "fx":[-14.41893,7.7842,15.84982,-14.5187], "fy":[-78.07386,-79.02141,-77.71683,-77.95051]},
    {"t":2.41845, "x":5.90884, "y":3.98455, "heading":-1.72589, "vx":-0.57373, "vy":1.52158, "omega":0.87694, "ax":0.29467, "ay":-4.67314, "alpha":-2.95906, "fx":[-8.57212,13.21146,22.13752,-7.07505], "fy":[-78.94379,-78.31342,-76.19149,-78.99499]},
    {"t":2.44341, "x":5.89461, "y":4.02107, "heading":-1.70401, "vx":-0.56637, "vy":1.40494, "omega":0.80308, "ax":0.62198, "ay":-4.64514, "alpha":-2.88427, "fx":[-3.28448,17.90616,27.36894,-0.40516], "fy":[-79.35322,-77.39042,-74.49762,-79.33061]},
    {"t":2.46837, "x":5.88067, "y":4.05469, "heading":-1.68396, "vx":-0.55085, "vy":1.289, "omega":0.73109, "ax":0.90699, "ay":-4.60227, "alpha":-2.80629, "fx":[1.46096,21.96424,31.72719,5.48858], "fy":[-79.42047,-76.35217,-72.77163,-79.16154]},
    {"t":2.49333, "x":5.86721, "y":4.08543, "heading":-1.66571, "vx":-0.52821, "vy":1.17413, "omega":0.66105, "ax":1.15482, "ay":-4.55059, "alpha":-2.72901, "fx":[5.70191,25.47742,35.37461,10.65693], "fy":[-79.24102,-75.26595,-71.09132,-78.65179]},
    {"t":2.51829, "x":5.85438, "y":4.11332, "heading":-1.64921, "vx":-0.49939, "vy":1.06054, "omega":0.59293, "ax":1.37057, "ay":-4.49429, "alpha":-2.65446, "fx":[9.48583,28.52778,38.44644,15.17579], "fy":[-78.88882,-74.17563,-69.49746,-77.92411]},
    {"t":2.54325, "x":5.84234, "y":4.13839, "heading":-1.63441, "vx":-0.46518, "vy":0.94837, "omega":0.52668, "ax":1.55893, "ay":-4.43621, "alpha":-2.58351, "fx":[12.86288,31.18623,41.05188,19.12812], "fy":[-78.41949,-73.10887,-68.00857,-77.06597]},
    {"t":2.56821, "x":5.83122, "y":4.16068, "heading":-1.62127, "vx":-0.42627, "vy":0.83764, "omega":0.46219, "ax":1.72401, "ay":-4.3782, "alpha":-2.5164, "fx":[15.88177,33.51274,43.2778,22.59397], "fy":[-77.87396,-72.08232,-66.63028,-76.13751]},
    {"t":2.59317, "x":5.82112, "y":4.18023, "heading":-1.60973, "vx":-0.38323, "vy":0.72836, "omega":0.39938, "ax":1.86935, "ay":-4.32141, "alpha":-2.45298, "fx":[18.58762,35.55752,45.19297,25.64568], "fy":[-77.28182,-71.10533,-65.36111,-75.17887]},
    {"t":2.61813, "x":5.81213, "y":4.19706, "heading":-1.59976, "vx":-0.33658, "vy":0.6205, "omega":0.33816, "ax":1.99794, "ay":-4.26653, "alpha":-2.39294, "fx":[21.02105,37.36241,46.85179,28.34635], "fy":[-76.66404,-70.18244,-64.19589,-74.21598]},
    {"t":2.64309, "x":5.80435, "y":4.21122, "heading":-1.59132, "vx":-0.28671, "vy":0.51401, "omega":0.27843, "ax":2.1123, "ay":-4.21396, "alpha":-2.3359, "fx":[23.21799,38.9622,48.29747,30.7498], "fy":[-76.03526,-69.3151,-63.12774,-73.26505]},
    {"t":2.66805, "x":5.79786, "y":4.22273, "heading":-1.58437, "vx":-0.23399, "vy":0.40883, "omega":0.22013, "ax":2.21452, "ay":-4.16385, "alpha":-2.28143, "fx":[25.20982,40.38592,49.5645,32.90138], "fy":[-75.40546,-68.50276,-62.14922,-72.33569]},
    {"t":2.69301, "x":5.79271, "y":4.23164, "heading":-1.57888, "vx":-0.17871, "vy":0.3049, "omega":0.16318, "ax":2.30634, "ay":-4.11626, "alpha":-2.22915, "fx":[27.02368,41.65779,50.68068,34.83893], "fy":[-74.78125,-67.7437,-61.25287,-71.43317]},
    {"t":2.71797, "x":5.78896, "y":4.23797, "heading":-1.57481, "vx":-0.12115, "vy":0.20216, "omega":0.10754, "ax":2.38924, "ay":-4.07113, "alpha":-2.17873, "fx":[28.68279,42.79814,51.6686,36.59388], "fy":[-74.16691,-67.03546,-60.43152,-70.55996]},
    {"t":2.74293, "x":5.78668, "y":4.24175, "heading":-1.57212, "vx":-0.06151, "vy":0.10055, "omega":0.05316, "ax":2.46442, "ay":-4.02838, "alpha":-2.12995, "fx":[30.20669,43.82401,52.54689,38.19209], "fy":[-73.56519,-66.37525,-59.67836,-69.71688]},
    {"t":2.76789, "x":5.78592, "y":4.243, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
