{
 "name":"Source2-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.106555461883545, "y":2.294853448867798, "heading":2.5523646408149445, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7, "y":3.02, "heading":2.606637673727935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.106555461883545 m", "val":3.106555461883545}, "y":{"exp":"2.294853448867798 m", "val":2.294853448867798}, "heading":{"exp":"2.5523646408149445 rad", "val":2.5523646408149445}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.7}, "y":{"exp":"C.y", "val":3.02}, "heading":{"exp":"2.606637673727935 rad", "val":2.606637673727935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15957,1.92364],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.13749, "ay":1.78928, "alpha":0.01648, "fx":[85.90649,85.87932,85.83858,85.86582], "fy":[29.81004,29.8886,30.00515,29.92671]},
    {"t":0.03865, "x":0.76554, "y":1.2644, "heading":2.49809, "vx":0.19858, "vy":0.06916, "omega":0.00064, "ax":5.13581, "ay":1.79308, "alpha":0.01695, "fx":[85.87933,85.85138,85.80936,85.8374], "fy":[29.87086,29.95154,30.07141,29.99086]},
    {"t":0.0773, "x":0.77706, "y":1.26841, "heading":2.49812, "vx":0.39709, "vy":0.13847, "omega":0.00129, "ax":5.1339, "ay":1.79736, "alpha":0.01747, "fx":[85.84871,85.81987,85.77642,85.80534], "fy":[29.9393,30.02235,30.14596,30.06305]},
    {"t":0.11596, "x":0.79624, "y":1.27511, "heading":2.49817, "vx":0.59552, "vy":0.20794, "omega":0.00197, "ax":5.13174, "ay":1.80221, "alpha":0.01807, "fx":[85.81392,85.78406,85.73897,85.76892], "fy":[30.01688,30.10262,30.23046,30.14487]},
    {"t":0.15461, "x":0.82309, "y":1.28449, "heading":2.49824, "vx":0.79388, "vy":0.2776, "omega":0.00267, "ax":5.12927, "ay":1.80775, "alpha":0.01875, "fx":[85.77405,85.74303,85.69605,85.72716], "fy":[30.10556,30.19437,30.32706,30.23842]},
    {"t":0.19326, "x":0.85761, "y":1.29657, "heading":2.49835, "vx":0.99213, "vy":0.34747, "omega":0.00339, "ax":5.1264, "ay":1.81415, "alpha":0.01954, "fx":[85.72789,85.69552,85.64635,85.67881], "fy":[30.20791,30.30024,30.43853,30.34638]},
    {"t":0.23191, "x":0.89978, "y":1.31136, "heading":2.49848, "vx":1.19028, "vy":0.41759, "omega":0.00415, "ax":5.12304, "ay":1.82161, "alpha":0.02046, "fx":[85.67383,85.63989,85.58813,85.62218], "fy":[30.32735,30.42378,30.56861,30.47238]},
    {"t":0.27057, "x":0.94962, "y":1.32886, "heading":2.49864, "vx":1.3883, "vy":0.488, "omega":0.00494, "ax":5.11905, "ay":1.83044, "alpha":0.02155, "fx":[85.60966,85.57385,85.519,85.55493], "fy":[30.46855,30.5698,30.72237,30.62134]},
    {"t":0.30922, "x":1.0071, "y":1.34909, "heading":2.49883, "vx":1.58616, "vy":0.55875, "omega":0.00577, "ax":5.11424, "ay":1.84103, "alpha":0.02286, "fx":[85.53225,85.49419,85.43557,85.47377], "fy":[30.63803,30.74504,30.90692,30.80016]},
    {"t":0.34787, "x":1.07223, "y":1.37206, "heading":2.49905, "vx":1.78384, "vy":0.62991, "omega":0.00665, "ax":5.10832, "ay":1.85397, "alpha":0.02446, "fx":[85.43704,85.39622,85.33293,85.3739], "fy":[30.84525,30.95923,31.13252,31.01882]},
    {"t":0.38652, "x":1.145, "y":1.39779, "heading":2.49931, "vx":1.98129, "vy":0.70157, "omega":0.0076, "ax":5.10087, "ay":1.87016, "alpha":0.02647, "fx":[85.31711,85.27281,85.20356,85.24804], "fy":[31.10435,31.22698,31.41456,31.29227]},
    {"t":0.42517, "x":1.22539, "y":1.42631, "heading":2.4996, "vx":2.17845, "vy":0.77386, "omega":0.00862, "ax":5.09118, "ay":1.89098, "alpha":0.02906, "fx":[85.16142,85.11262,85.03551,85.08452], "fy":[31.4376,31.57121,31.77723,31.64403]},
    {"t":0.46383, "x":1.31339, "y":1.45763, "heading":2.49993, "vx":2.37523, "vy":0.84695, "omega":0.00974, "ax":5.0781, "ay":1.91874, "alpha":0.03252, "fx":[84.95121,84.89637,84.80843,84.86354], "fy":[31.88208,32.03008,32.26078,32.1133]},
    {"t":0.50248, "x":1.409, "y":1.4918, "heading":2.50031, "vx":2.57151, "vy":0.92111, "omega":0.011, "ax":5.05947, "ay":1.95761, "alpha":0.03739, "fx":[84.65192,84.58852,84.48479,84.54851], "fy":[32.50451,32.67217,32.9376,32.77065]},
    {"t":0.54113, "x":1.51217, "y":1.52887, "heading":2.50074, "vx":2.76707, "vy":0.99678, "omega":0.01245, "ax":5.03082, "ay":2.01589, "alpha":0.04473, "fx":[84.19206,84.11571,83.98683,84.0636], "fy":[33.43813,33.63419,33.95204,33.75703]},
    {"t":0.57978, "x":1.62288, "y":1.5689, "heading":2.50122, "vx":2.96152, "vy":1.0747, "omega":0.01418, "ax":4.98121, "ay":2.11287, "alpha":0.05707, "fx":[83.39661,83.29847,83.12382,83.22256], "fy":[34.99284,35.23315,35.63901,35.40048]},
    {"t":0.61844, "x":1.74107, "y":1.61202, "heading":2.50177, "vx":3.15406, "vy":1.15636, "omega":0.01638, "ax":4.87512, "ay":2.30573, "alpha":0.08203, "fx":[81.69786,81.55641,81.27576,81.41798], "fy":[38.08924,38.40598,38.98866,38.67594]},
    {"t":0.65709, "x":1.86662, "y":1.65844, "heading":2.5024, "vx":3.34249, "vy":1.24549, "omega":0.01955, "ax":4.50472, "ay":2.86545, "alpha":0.15786, "fx":[75.77468,75.52706,74.81845,75.06328], "fy":[47.1248,47.56888,48.65804,48.23118]},
    {"t":0.69574, "x":1.99918, "y":1.70872, "heading":2.50315, "vx":3.51661, "vy":1.35624, "omega":0.02565, "ax":-2.87725, "ay":4.12883, "alpha":0.59274, "fx":[-49.29035,-45.3884,-47.00331,-50.68953], "fy":[67.89741,70.72512,70.09471,67.3343]},
    {"t":0.73439, "x":2.13296, "y":1.76423, "heading":2.50415, "vx":3.4054, "vy":1.51583, "omega":0.04856, "ax":-5.32082, "ay":-0.57565, "alpha":0.12535, "fx":[-88.84992,-88.92823,-89.02033,-88.94866], "fy":[-10.40448,-9.5889,-8.83958,-9.65477]},
    {"t":0.77304, "x":2.26061, "y":1.82239, "heading":2.50602, "vx":3.19974, "vy":1.49358, "omega":0.05341, "ax":-5.27772, "ay":-1.12532, "alpha":0.06235, "fx":[-88.13402,-88.20831,-88.29803,-88.22528], "fy":[-19.19505,-18.83228,-18.42375,-18.78727]},
    {"t":0.8117, "x":2.38035, "y":1.87928, "heading":2.50809, "vx":2.99574, "vy":1.45008, "omega":0.05582, "ax":-5.24892, "ay":-1.32004, "alpha":0.0397, "fx":[-87.67383,-87.72792,-87.79605,-87.74254], "fy":[-22.30777,-22.08709,-21.82057,-22.04168]},
    {"t":0.85035, "x":2.49222, "y":1.93434, "heading":2.51024, "vx":2.79286, "vy":1.39906, "omega":0.05735, "ax":-5.23146, "ay":-1.41929, "alpha":0.02807, "fx":[-87.39682,-87.43738,-87.4896,-87.44933], "fy":[-23.89452,-23.74215,-23.55183,-23.70444]},
    {"t":0.889, "x":2.59626, "y":1.98735, "heading":2.51246, "vx":2.59065, "vy":1.3442, "omega":0.05844, "ax":-5.21997, "ay":-1.4794, "alpha":0.02098, "fx":[-87.21494,-87.2463,-87.28717,-87.25597], "fy":[-24.8557,-24.74335,-24.60038,-24.71287]},
    {"t":0.92765, "x":2.69249, "y":2.03821, "heading":2.51472, "vx":2.38889, "vy":1.28702, "omega":0.05925, "ax":-5.21186, "ay":-1.51971, "alpha":0.01621, "fx":[-87.08699,-87.11177,-87.14429,-87.1196], "fy":[-25.50014,-25.41409,-25.30336,-25.3895]},
    {"t":0.96631, "x":2.78094, "y":2.08682, "heading":2.51701, "vx":2.18744, "vy":1.22828, "omega":0.05988, "ax":-5.20586, "ay":-1.54861, "alpha":0.01277, "fx":[-86.99227,-87.01212,-87.03827,-87.01847], "fy":[-25.96222,-25.89476,-25.8074,-25.87491]},
    {"t":1.00496, "x":2.8616, "y":2.13314, "heading":2.51933, "vx":1.98622, "vy":1.16842, "omega":0.06037, "ax":-5.20123, "ay":-1.57034, "alpha":0.01018, "fx":[-86.91938,-86.93541,-86.95656,-86.94057], "fy":[-26.30973,-26.25613,-26.18646,-26.24009]},
    {"t":1.04361, "x":2.93448, "y":2.17713, "heading":2.52166, "vx":1.78518, "vy":1.10773, "omega":0.06076, "ax":-5.19756, "ay":-1.58728, "alpha":0.00815, "fx":[-86.8616,-86.87457,-86.89169,-86.87874], "fy":[-26.58057,-26.53772,-26.48192,-26.52479]},
    {"t":1.08226, "x":2.9996, "y":2.21876, "heading":2.52401, "vx":1.58428, "vy":1.04637, "omega":0.06108, "ax":-5.19458, "ay":-1.60086, "alpha":0.00653, "fx":[-86.81467,-86.82515,-86.83897,-86.8285], "fy":[-26.79759,-26.76332,-26.71867,-26.75296]},
    {"t":1.12091, "x":3.05696, "y":2.258, "heading":2.52637, "vx":1.3835, "vy":0.9845, "omega":0.06133, "ax":-5.19211, "ay":-1.61198, "alpha":0.00519, "fx":[-86.7758,-86.78421,-86.79527,-86.78688], "fy":[-26.97539,-26.94813,-26.91264,-26.93991]},
    {"t":1.15957, "x":3.10656, "y":2.29485, "heading":2.52874, "vx":1.18281, "vy":0.92219, "omega":0.06153, "ax":-3.60473, "ay":4.03191, "alpha":0.01705, "fx":[-60.29486,-60.18372,-60.21036,-60.3213], "fy":[67.35426,67.45392,67.43152,67.33197]},
    {"t":1.19595, "x":3.14721, "y":2.33108, "heading":2.53098, "vx":1.05166, "vy":1.06889, "omega":0.06215, "ax":-4.02298, "ay":3.47975, "alpha":0.04898, "fx":[-67.36601,-67.08451,-67.12187,-67.4019], "fy":[58.01363,58.34051,58.31297,57.98747]},
    {"t":1.23234, "x":3.18281, "y":2.37227, "heading":2.53324, "vx":0.90528, "vy":1.1955, "omega":0.06393, "ax":0.36922, "ay":-0.28275, "alpha":1.66489, "fx":[7.08439,11.39269,5.28728,0.9216], "fy":[-9.94593,-3.7726,0.53883,-5.72486]},
    {"t":1.26872, "x":3.21599, "y":2.41558, "heading":2.53556, "vx":0.91872, "vy":1.18521, "omega":0.12451, "ax":0.2, "ay":-0.15602, "alpha":1.31845, "fx":[4.0906,7.48474,2.60499,-0.80821], "fy":[-6.74784,-1.85457,1.54758,-3.37675]},
    {"t":1.3051, "x":3.24955, "y":2.4586, "heading":2.5401, "vx":0.926, "vy":1.17953, "omega":0.17248, "ax":0.11575, "ay":-0.0912, "alpha":0.96909, "fx":[2.50042,4.97882,1.37195,-1.11228], "fy":[-4.56781,-0.95816,1.52377,-2.0957]},
    {"t":1.34149, "x":3.28332, "y":2.50146, "heading":2.54637, "vx":0.93021, "vy":1.17621, "omega":0.20774, "ax":0.07975, "ay":-0.06323, "alpha":0.62489, "fx":[1.71026,3.29408,0.95643,-0.62902], "fy":[-3.01773,-0.67924,0.90548,-1.43586]},
    {"t":1.37787, "x":3.31721, "y":2.54421, "heading":2.55393, "vx":0.93311, "vy":1.17391, "omega":0.23048, "ax":0.06016, "ay":-0.04791, "alpha":0.28554, "fx":[1.18484,1.90056,0.82657,0.1106], "fy":[-1.69577,-0.62151,0.09422,-0.9805]},
    {"t":1.41426, "x":3.3512, "y":2.58689, "heading":2.56231, "vx":0.9353, "vy":1.17217, "omega":0.24087, "ax":0.04741, "ay":-0.03789, "alpha":-0.05149, "fx":[0.75877,0.63133,0.8261,0.95354], "fy":[-0.47215,-0.66697,-0.79437,-0.59956]},
    {"t":1.45064, "x":3.38527, "y":2.62951, "heading":2.57108, "vx":0.93702, "vy":1.17079, "omega":0.23899, "ax":0.03816, "ay":-0.03058, "alpha":-0.38905, "fx":[0.37277,-0.57733,0.90296,1.85279], "fy":[0.70413,-0.7765,-1.726,-0.24592]},
    {"t":1.48703, "x":3.41938, "y":2.67209, "heading":2.57977, "vx":0.93841, "vy":1.16968, "omega":0.22484, "ax":0.03098, "ay":-0.02488, "alpha":-0.73008, "fx":[0.00063,-1.75816,1.03531,2.79334], "fy":[1.86033,-0.9338,-2.69117,0.10138]},
    {"t":1.52341, "x":3.45355, "y":2.71463, "heading":2.58795, "vx":0.93954, "vy":1.16878, "omega":0.19827, "ax":0.02514, "ay":-0.02023, "alpha":-1.07755, "fx":[-0.37048,-2.93255,1.21167,3.77246], "fy":[3.01509,-1.13014,-3.68992,0.4525]},
    {"t":1.55979, "x":3.48775, "y":2.75715, "heading":2.59517, "vx":0.94045, "vy":1.16804, "omega":0.15907, "ax":0.02035, "ay":-0.01639, "alpha":-1.43443, "fx":[-0.74479,-4.11552,1.42581,4.79476], "fy":[4.18217,-1.36051,-4.72811,0.81051]},
    {"t":1.59618, "x":3.52198, "y":2.79963, "heading":2.60096, "vx":0.94119, "vy":1.16744, "omega":0.10688, "ax":0.01732, "ay":-0.01419, "alpha":-1.80369, "fx":[-1.10709,-5.30516,1.68715,5.88291], "fy":[5.35821,-1.6359,-5.82984,1.15873]},
    {"t":1.63256, "x":3.55624, "y":2.8421, "heading":2.60485, "vx":0.94182, "vy":1.16693, "omega":0.04125, "ax":-1.99817, "ay":-2.51212, "alpha":-1.06347, "fx":[-35.49343,-36.59216,-31.46033,-30.05098], "fy":[-38.61148,-41.70271,-45.25159,-42.39337]},
    {"t":1.66895, "x":3.58918, "y":2.88289, "heading":2.60635, "vx":0.86912, "vy":1.07552, "omega":0.00256, "ax":-3.39335, "ay":-4.20243, "alpha":-0.02135, "fx":[-56.80345,-56.7829,-56.63544,-56.65572], "fy":[-70.17431,-70.19293,-70.31168,-70.29335]},
    {"t":1.70533, "x":3.61856, "y":2.91925, "heading":2.60644, "vx":0.74566, "vy":0.92262, "omega":0.00178, "ax":-3.40804, "ay":-4.21894, "alpha":-0.0124, "fx":[-57.01402,-57.00177,-56.91582,-56.92798], "fy":[-70.47907,-70.48957,-70.5589,-70.54851]},
    {"t":1.74172, "x":3.64343, "y":2.95002, "heading":2.6065, "vx":0.62166, "vy":0.76912, "omega":0.00133, "ax":-3.41327, "ay":-4.22428, "alpha":-0.00939, "fx":[-57.08965,-57.08028,-57.01513,-57.02444], "fy":[-70.57802,-70.58589,-70.63849,-70.63067]},
    {"t":1.7781, "x":3.66379, "y":2.97521, "heading":2.60655, "vx":0.49747, "vy":0.61542, "omega":0.00099, "ax":-3.41604, "ay":-4.22684, "alpha":-0.00788, "fx":[-57.12995,-57.12206,-57.06736,-57.07522], "fy":[-70.62579,-70.63237,-70.67654,-70.67001]},
    {"t":1.81449, "x":3.67963, "y":2.9948, "heading":2.60659, "vx":0.37318, "vy":0.46163, "omega":0.0007, "ax":-3.41777, "ay":-4.22833, "alpha":-0.00697, "fx":[-57.15533,-57.14832,-57.09991,-57.10689], "fy":[-70.65359,-70.65939,-70.6985,-70.69273]},
    {"t":1.85087, "x":3.69095, "y":3.0088, "heading":2.60661, "vx":0.24882, "vy":0.30779, "omega":0.00045, "ax":-3.41896, "ay":-4.2293, "alpha":-0.00636, "fx":[-57.17276,-57.16634,-57.12213,-57.12852], "fy":[-70.67175,-70.67704,-70.71276,-70.7075]},
    {"t":1.88725, "x":3.69774, "y":3.0172, "heading":2.60663, "vx":0.12443, "vy":0.15391, "omega":0.00022, "ax":-3.41981, "ay":-4.22999, "alpha":-0.00593, "fx":[-57.18538,-57.17939,-57.13818,-57.14414], "fy":[-70.6846,-70.68952,-70.72282,-70.71792]},
    {"t":1.92364, "x":3.7, "y":3.02, "heading":2.60664, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
