{
 "name":"SourceRight-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":2.498091607901954, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6690573692321777, "y":2.336521863937378, "heading":2.5523646408149445, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.98, "y":2.86, "heading":2.6179938779914944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceRight.x", "val":1.4005213975906372}, "y":{"exp":"SourceRight.y", "val":0.783443808555603}, "heading":{"exp":"SourceRight.heading", "val":2.498091607901954}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6690573692321777 m", "val":3.6690573692321777}, "y":{"exp":"2.336521863937378 m", "val":2.336521863937378}, "heading":{"exp":"2.5523646408149445 rad", "val":2.5523646408149445}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.98}, "y":{"exp":"D.y", "val":2.86}, "heading":{"exp":"D.heading", "val":2.6179938779914944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22553,1.92486],
  "samples":[
    {"t":0.0, "x":1.40052, "y":0.78344, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.53294, "ay":2.33704, "alpha":0.014, "fx":[75.81072,75.7826,75.72425,75.75238], "fy":[38.97939,39.03433,39.14726,39.09249]},
    {"t":0.03714, "x":1.40365, "y":0.78506, "heading":2.49809, "vx":0.16834, "vy":0.08679, "omega":0.00052, "ax":4.5294, "ay":2.34325, "alpha":0.01436, "fx":[75.75276,75.72392,75.66385,75.6927], "fy":[39.08111,39.13728,39.25313,39.19714]},
    {"t":0.07427, "x":1.41302, "y":0.78989, "heading":2.49811, "vx":0.33655, "vy":0.17381, "omega":0.00105, "ax":4.52545, "ay":2.35015, "alpha":0.01477, "fx":[75.68819,75.65856,75.59657,75.62621], "fy":[39.19406,39.25157,39.37067,39.31334]},
    {"t":0.11141, "x":1.42864, "y":0.79797, "heading":2.49815, "vx":0.50461, "vy":0.26109, "omega":0.0016, "ax":4.52103, "ay":2.35785, "alpha":0.01522, "fx":[75.61581,75.58529,75.52114,75.55167], "fy":[39.32018,39.3792,39.50191,39.44309]},
    {"t":0.14855, "x":1.4505, "y":0.80929, "heading":2.49821, "vx":0.67251, "vy":0.34866, "omega":0.00217, "ax":4.51604, "ay":2.3665, "alpha":0.01573, "fx":[75.53413,75.50261,75.436,75.46754], "fy":[39.46192,39.52262,39.64941,39.58893]},
    {"t":0.18569, "x":1.47859, "y":0.82387, "heading":2.49829, "vx":0.84023, "vy":0.43654, "omega":0.00275, "ax":4.51036, "ay":2.37629, "alpha":0.0163, "fx":[75.44123,75.40857,75.33916,75.37182], "fy":[39.62239,39.68497,39.81637,39.75403]},
    {"t":0.22282, "x":1.5129, "y":0.84172, "heading":2.49839, "vx":1.00773, "vy":0.52479, "omega":0.00336, "ax":4.50385, "ay":2.38747, "alpha":0.01696, "fx":[75.33462,75.30067,75.22802,75.26198], "fy":[39.80554,39.87024,40.00691,39.94247]},
    {"t":0.25996, "x":1.55343, "y":0.86286, "heading":2.49852, "vx":1.17499, "vy":0.61345, "omega":0.00399, "ax":4.4963, "ay":2.40035, "alpha":0.01773, "fx":[75.21104,75.17561,75.09918,75.13462], "fy":[40.01655,40.08366,40.2264,40.15958]},
    {"t":0.2971, "x":1.60017, "y":0.8873, "heading":2.49866, "vx":1.34197, "vy":0.7026, "omega":0.00464, "ax":4.48744, "ay":2.41534, "alpha":0.01862, "fx":[75.06611,75.02895,74.94805,74.98522], "fy":[40.26227,40.33214,40.48197,40.41241]},
    {"t":0.33424, "x":1.6531, "y":0.91505, "heading":2.49884, "vx":1.50862, "vy":0.7923, "omega":0.00534, "ax":4.47691, "ay":2.43303, "alpha":0.01967, "fx":[74.89379,74.85459,74.76833,74.80754], "fy":[40.55202,40.62508,40.78327,40.71056]},
    {"t":0.37137, "x":1.71221, "y":0.94616, "heading":2.49904, "vx":1.67488, "vy":0.88265, "omega":0.00607, "ax":4.46418, "ay":2.45418, "alpha":0.02093, "fx":[74.68552,74.6439,74.5511,74.59272], "fy":[40.89878,40.97556,41.14377,41.06738]},
    {"t":0.40851, "x":1.77749, "y":0.98063, "heading":2.49926, "vx":1.84067, "vy":0.97379, "omega":0.00684, "ax":4.44849, "ay":2.47995, "alpha":0.02248, "fx":[74.4288,74.38425,74.28329,74.32784], "fy":[41.32115,41.40232,41.58275,41.50203]},
    {"t":0.44565, "x":1.84892, "y":1.0185, "heading":2.49951, "vx":2.00587, "vy":1.06589, "omega":0.00768, "ax":4.42868, "ay":2.51201, "alpha":0.02441, "fx":[74.10463,74.05646,73.94503,73.99318], "fy":[41.84678,41.93321,42.12886,42.04297]},
    {"t":0.48278, "x":1.92646, "y":1.05982, "heading":2.4998, "vx":2.17034, "vy":1.15918, "omega":0.00858, "ax":4.40288, "ay":2.55298, "alpha":0.0269, "fx":[73.68257,73.62984,73.50454,73.55724], "fy":[42.51865,42.61144,42.82656,42.73444]},
    {"t":0.51992, "x":2.0101, "y":1.10463, "heading":2.50012, "vx":2.33385, "vy":1.25399, "omega":0.00958, "ax":4.36792, "ay":2.60715, "alpha":0.03021, "fx":[73.11087,73.05225,72.90775,72.9663], "fy":[43.40722,43.50781,43.7487,43.64898]},
    {"t":0.55706, "x":2.09979, "y":1.15299, "heading":2.50047, "vx":2.49607, "vy":1.35081, "omega":0.01071, "ax":4.31797, "ay":2.68205, "alpha":0.03486, "fx":[72.29393,72.22746,72.05475,72.12107], "fy":[44.63654,44.74671,45.02325,44.91424]},
    {"t":0.5942, "x":2.19546, "y":1.20501, "heading":2.50087, "vx":2.65642, "vy":1.45042, "omega":0.012, "ax":4.24094, "ay":2.79223, "alpha":0.04181, "fx":[71.03434,70.95717,70.73938,70.81621], "fy":[46.44615,46.56786,46.89664,46.77664]},
    {"t":0.63133, "x":2.29704, "y":1.2608, "heading":2.50132, "vx":2.81392, "vy":1.55411, "omega":0.01355, "ax":4.10752, "ay":2.96957, "alpha":0.05333, "fx":[68.8525,68.76099,68.46134,68.55199], "fy":[49.36258,49.49622,49.90793,49.77711]},
    {"t":0.66847, "x":2.40437, "y":1.32056, "heading":2.50182, "vx":2.96646, "vy":1.6644, "omega":0.01553, "ax":3.82569, "ay":3.29806, "alpha":0.07586, "fx":[64.24023,64.13665,63.65327,63.75382], "fy":[54.7802,54.91333,55.47032,55.34285]},
    {"t":0.70561, "x":2.51718, "y":1.38465, "heading":2.5024, "vx":3.10854, "vy":1.78688, "omega":0.01835, "ax":2.93625, "ay":4.05459, "alpha":0.1359, "fx":[49.61531,49.63445,48.55188,48.5143], "fy":[67.36775,67.3851,68.16962,68.16531]},
    {"t":0.74275, "x":2.63464, "y":1.4538, "heading":2.50308, "vx":3.21758, "vy":1.93745, "omega":0.0234, "ax":-2.19639, "ay":4.37812, "alpha":0.292, "fx":[-37.26328,-34.97513,-36.19894,-38.4122], "fy":[72.83395,74.01475,73.5268,72.34351]},
    {"t":0.77988, "x":2.75262, "y":1.52878, "heading":2.50395, "vx":3.13601, "vy":2.10004, "omega":0.03424, "ax":-5.00358, "ay":0.19699, "alpha":0.12357, "fx":[-83.66276,-83.61393,-83.60174,-83.65821], "fy":[2.43954,3.4555,4.14233,3.13355]},
    {"t":0.81702, "x":2.86563, "y":1.6069, "heading":2.50522, "vx":2.9502, "vy":2.10736, "omega":0.03883, "ax":-4.9622, "ay":-0.94561, "alpha":0.06355, "fx":[-82.85809,-82.93522,-83.0259,-82.95097], "fy":[-16.24681,-15.82232,-15.36423,-15.78953]},
    {"t":0.85416, "x":2.97177, "y":1.68451, "heading":2.50666, "vx":2.76591, "vy":2.07224, "omega":0.04119, "ax":-4.88137, "ay":-1.36543, "alpha":0.04084, "fx":[-81.51404,-81.58021,-81.66856,-81.60318], "fy":[-23.09997,-22.85666,-22.54571,-22.78974]},
    {"t":0.89129, "x":3.07113, "y":1.76053, "heading":2.50819, "vx":2.58463, "vy":2.02153, "omega":0.04271, "ax":-4.82611, "ay":-1.5786, "alpha":0.02914, "fx":[-80.60445,-80.65642,-80.73118,-80.67955], "fy":[-26.5803,-26.41803,-26.19168,-26.35442]},
    {"t":0.92843, "x":3.16378, "y":1.83451, "heading":2.50978, "vx":2.4054, "vy":1.96291, "omega":0.04379, "ax":-4.78807, "ay":-1.70687, "alpha":0.02203, "fx":[-79.98046,-80.02163,-80.08363,-80.04264], "fy":[-28.67506,-28.5576,-28.38488,-28.50264]},
    {"t":0.96557, "x":3.24981, "y":1.90623, "heading":2.5114, "vx":2.22759, "vy":1.89952, "omega":0.04461, "ax":-4.76067, "ay":-1.79236, "alpha":0.01725, "fx":[-79.53167,-79.56482,-79.61629,-79.58324], "fy":[-30.07171,-29.9824,-29.84644,-29.93594]},
    {"t":1.00271, "x":3.32926, "y":1.97554, "heading":2.51306, "vx":2.05079, "vy":1.83296, "omega":0.04525, "ax":-4.74009, "ay":-1.85337, "alpha":0.01383, "fx":[-79.19503,-79.22209,-79.26502,-79.23802], "fy":[-31.06857,-30.9985,-30.88922,-30.95942]},
    {"t":1.03984, "x":3.40215, "y":2.04233, "heading":2.51474, "vx":1.87476, "vy":1.76413, "omega":0.04576, "ax":-4.72411, "ay":-1.89908, "alpha":0.01125, "fx":[-78.93377,-78.95609,-78.99203,-78.96975], "fy":[-31.81549,-31.75936,-31.67031,-31.72652]},
    {"t":1.07698, "x":3.46851, "y":2.10654, "heading":2.51644, "vx":1.69931, "vy":1.6936, "omega":0.04618, "ax":-4.71135, "ay":-1.93459, "alpha":0.00924, "fx":[-78.72537,-78.7439,-78.77406,-78.75557], "fy":[-32.39586,-32.35031,-32.2771,-32.32271]},
    {"t":1.11412, "x":3.52837, "y":2.1681, "heading":2.51816, "vx":1.52435, "vy":1.62176, "omega":0.04652, "ax":-4.70095, "ay":-1.96297, "alpha":0.00763, "fx":[-78.55538,-78.57081,-78.59614,-78.58073], "fy":[-32.85975,-32.82247,-32.76199,-32.79931]},
    {"t":1.15126, "x":3.58174, "y":2.22697, "heading":2.51988, "vx":1.34977, "vy":1.54886, "omega":0.04681, "ax":-4.6923, "ay":-1.98617, "alpha":0.00631, "fx":[-78.41414,-78.427,-78.44823,-78.43539], "fy":[-33.23898,-33.20836,-33.15834,-33.18899]},
    {"t":1.18839, "x":3.62863, "y":2.28312, "heading":2.52162, "vx":1.17551, "vy":1.4751, "omega":0.04704, "ax":-4.685, "ay":-2.00549, "alpha":0.00521, "fx":[-78.29496,-78.30564,-78.32336,-78.31268], "fy":[-33.55477,-33.52964,-33.48835,-33.51351]},
    {"t":1.22553, "x":3.66906, "y":2.33652, "heading":2.52337, "vx":1.00152, "vy":1.40062, "omega":0.04723, "ax":-2.22852, "ay":-1.12111, "alpha":0.83223, "fx":[-36.49638,-34.42624,-38.04496,-40.03044], "fy":[-21.77293,-18.51488,-15.65708,-19.01182]},
    {"t":1.25594, "x":3.69848, "y":2.37859, "heading":2.5248, "vx":0.93376, "vy":1.36653, "omega":0.07254, "ax":-2.09388, "ay":-1.36125, "alpha":0.74966, "fx":[-34.27118,-32.41037,-35.75812,-37.55613], "fy":[-25.44678,-22.53335,-20.05112,-22.98122]},
    {"t":1.28634, "x":3.7259, "y":2.41951, "heading":2.52701, "vx":0.87009, "vy":1.32514, "omega":0.09533, "ax":-1.95179, "ay":-1.55841, "alpha":0.66882, "fx":[-31.94572,-30.27402,-33.32301,-34.95273], "fy":[-28.41374,-25.82992,-23.70037,-26.25082]},
    {"t":1.31675, "x":3.75146, "y":2.45908, "heading":2.52991, "vx":0.81075, "vy":1.27775, "omega":0.11567, "ax":-1.81346, "ay":-1.71764, "alpha":0.58823, "fx":[-29.70101,-28.21237,-30.93524,-32.3981], "fy":[-30.75692,-28.49702,-26.69157,-28.89521]},
    {"t":1.34715, "x":3.77527, "y":2.49714, "heading":2.53343, "vx":0.75561, "vy":1.22553, "omega":0.13355, "ax":-1.68573, "ay":-1.84336, "alpha":0.50784, "fx":[-27.64515,-26.33977,-28.71587,-30.00618], "fy":[-32.5511,-30.61295,-29.10018,-30.98215]},
    {"t":1.37756, "x":3.79747, "y":2.53355, "heading":2.53749, "vx":0.70435, "vy":1.16948, "omega":0.149, "ax":-1.57763, "ay":-1.93687, "alpha":0.4275, "fx":[-25.92401,-24.80737,-26.81956,-27.92836], "fy":[-33.81964,-32.19315,-30.95378,-32.5317]},
    {"t":1.40796, "x":3.81815, "y":2.56821, "heading":2.54202, "vx":0.65639, "vy":1.11059, "omega":0.16199, "ax":-1.49873, "ay":-1.9987, "alpha":0.34715, "fx":[-24.6946,-23.77471,-25.40862,-26.32667], "fy":[-34.57245,-33.23824,-32.26836,-33.55338]},
    {"t":1.43837, "x":3.83742, "y":2.60106, "heading":2.54694, "vx":0.61082, "vy":1.04982, "omega":0.17255, "ax":-1.44379, "ay":-2.03889, "alpha":0.26673, "fx":[-23.86792,-23.14966,-24.39614,-25.11737], "fy":[-34.97202,-33.92011,-33.21477,-34.21237]},
    {"t":1.46878, "x":3.85532, "y":2.63204, "heading":2.55219, "vx":0.56692, "vy":0.98782, "omega":0.18066, "ax":-1.4008, "ay":-2.06879, "alpha":0.18617, "fx":[-23.24382,-22.72758,-23.58185,-24.10348], "fy":[-35.20248,-34.43623,-33.98375,-34.69575]},
    {"t":1.49918, "x":3.87191, "y":2.66112, "heading":2.55768, "vx":0.52432, "vy":0.92492, "omega":0.18632, "ax":-1.36505, "ay":-2.09266, "alpha":0.10536, "fx":[-22.7439,-22.42865,-22.88663,-23.20756], "fy":[-35.33327,-34.85782,-34.6484,-35.07459]},
    {"t":1.52959, "x":3.88722, "y":2.68827, "heading":2.56335, "vx":0.48282, "vy":0.86129, "omega":0.18952, "ax":-1.33444, "ay":-2.11241, "alpha":0.02421, "fx":[-22.3331,-22.2171,-22.27481,-22.39482], "fy":[-35.39552,-35.2161,-35.24197,-35.38107]},
    {"t":1.55999, "x":3.90129, "y":2.71348, "heading":2.56911, "vx":0.44224, "vy":0.79706, "omega":0.19026, "ax":-1.30774, "ay":-2.12912, "alpha":-0.05736, "fx":[-21.99148,-22.07258,-21.72587,-21.64526], "fy":[-35.40675,-35.52821,-35.78368,-35.63356]},
    {"t":1.5904, "x":3.91413, "y":2.73673, "heading":2.57489, "vx":0.40248, "vy":0.73232, "omega":0.18852, "ax":-1.28418, "ay":-2.1435, "alpha":-0.13944, "fx":[-21.70594,-21.98181,-21.22629,-20.94558], "fy":[-35.3782,-35.80504,-36.28602,-35.84395]},
    {"t":1.6208, "x":3.92577, "y":2.75801, "heading":2.58063, "vx":0.36343, "vy":0.66715, "omega":0.18428, "ax":-1.26317, "ay":-2.15601, "alpha":-0.22213, "fx":[-21.46706,-21.93546,-20.7664,-20.28616], "fy":[-35.31758,-36.05416,-36.75776,-36.02058]},
    {"t":1.65121, "x":3.93624, "y":2.7773, "heading":2.58623, "vx":0.32503, "vy":0.60159, "omega":0.17752, "ax":-1.2443, "ay":-2.16703, "alpha":-0.30551, "fx":[-21.26778,-21.92658,-20.33899,-19.65963], "fy":[-35.23042,-36.28102,-37.20535,-36.16958]},
    {"t":1.68162, "x":3.94555, "y":2.79459, "heading":2.59163, "vx":0.28719, "vy":0.5357, "omega":0.16823, "ax":-1.22722, "ay":-2.1768, "alpha":-0.38966, "fx":[-21.10251,-21.94989,-19.93852,-19.06015], "fy":[-35.12085,-36.48972,-37.63372,-36.29567]},
    {"t":1.71202, "x":3.95371, "y":2.80987, "heading":2.59674, "vx":0.24988, "vy":0.46952, "omega":0.15638, "ax":-1.21167, "ay":-2.18555, "alpha":-0.47468, "fx":[-20.96673,-22.0013,-19.56064,-18.48293], "fy":[-34.99196,-36.68333,-38.04674,-36.40259]},
    {"t":1.74243, "x":3.96075, "y":2.82314, "heading":2.6015, "vx":0.21304, "vy":0.40306, "omega":0.14195, "ax":-1.19744, "ay":-2.19342, "alpha":-0.56066, "fx":[-20.85675,-22.07758,-19.20193,-17.92396], "fy":[-34.84612,-36.86425,-38.44756,-36.49334]},
    {"t":1.77283, "x":3.96667, "y":2.83438, "heading":2.60581, "vx":0.17663, "vy":0.33637, "omega":0.1249, "ax":-1.18435, "ay":-2.20056, "alpha":-0.64769, "fx":[-20.7694,-22.1762,-18.8597,-17.37981], "fy":[-34.68513,-37.0343,-38.83875,-36.57043]},
    {"t":1.80324, "x":3.9715, "y":2.84359, "heading":2.60961, "vx":0.14062, "vy":0.26946, "omega":0.10521, "ax":-1.17226, "ay":-2.20707, "alpha":-0.73587, "fx":[-20.70197,-22.29521,-18.53179,-16.84753], "fy":[-34.51033,-37.19483,-39.22246,-36.63607]},
    {"t":1.83364, "x":3.97523, "y":2.85076, "heading":2.61281, "vx":0.10497, "vy":0.20235, "omega":0.08284, "ax":-1.16104, "ay":-2.21303, "alpha":-0.82529, "fx":[-20.65206,-22.43315,-18.21658,-16.32448], "fy":[-34.32274,-37.34682,-39.60051,-36.6922]},
    {"t":1.86405, "x":3.97789, "y":2.85589, "heading":2.61533, "vx":0.06967, "vy":0.13507, "omega":0.05774, "ax":-1.15059, "ay":-2.21852, "alpha":-0.91607, "fx":[-20.61759,-22.58886,-17.91282,-15.80836], "fy":[-34.12303,-37.49101,-39.9745,-36.74052]},
    {"t":1.89446, "x":3.97947, "y":2.85897, "heading":2.61709, "vx":0.03469, "vy":0.06761, "omega":0.02989, "ax":-1.14082, "ay":-2.22359, "alpha":-0.983, "fx":[-20.55259,-22.62708,-17.71103,-15.38417], "fy":[-33.99834,-37.54955,-40.33675,-36.78333]},
    {"t":1.92486, "x":3.98, "y":2.86, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
