{
 "name":"Source2-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.309807300567627, "y":5.167087078094482, "heading":-2.09407456678226, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.068300247192383, "y":2.3781850337982178, "heading":-2.09407456678226, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.309807300567627 m", "val":5.309807300567627}, "y":{"exp":"5.167087078094482 m", "val":5.167087078094482}, "heading":{"exp":"-2.09407456678226 rad", "val":-2.09407456678226}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.068300247192383 m", "val":6.068300247192383}, "y":{"exp":"2.3781850337982178 m", "val":2.3781850337982178}, "heading":{"exp":"-2.09407456678226 rad", "val":-2.09407456678226}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"-2.2142973724827355 rad", "val":-2.2142973724827355}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10043,2.72587],
  "samples":[
    {"t":0.0, "x":5.30981, "y":5.16709, "heading":-2.09407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.28265, "ay":-4.39769, "alpha":-0.91575, "fx":[60.81014,62.333,68.15978,67.4832], "fy":[-58.41637,-56.80232,-49.658,-50.55722]},
    {"t":0.04232, "x":5.31454, "y":5.16315, "heading":-2.09407, "vx":0.22358, "vy":-0.18613, "omega":-0.03876, "ax":5.16868, "ay":-4.53375, "alpha":-0.82322, "fx":[59.65938,61.17626,66.5893,65.77805], "fy":[-59.58228,-58.03673,-51.73389,-52.74632]},
    {"t":0.08465, "x":5.32863, "y":5.15121, "heading":-2.09571, "vx":0.44234, "vy":-0.37802, "omega":-0.0736, "ax":5.03121, "ay":-4.68838, "alpha":-0.71557, "fx":[58.30885,59.77335,64.65126,63.73513], "fy":[-60.89459,-59.4696,-54.12402,-55.18626]},
    {"t":0.12697, "x":5.35186, "y":5.13101, "heading":-2.09883, "vx":0.65529, "vy":-0.57645, "omega":-0.10389, "ax":4.86286, "ay":-4.86508, "alpha":-0.58892, "fx":[56.69932,58.04606,62.22134,61.25477], "fy":[-62.38468,-61.14393,-56.88693,-57.91486]},
    {"t":0.1693, "x":5.38395, "y":5.10226, "heading":-2.10323, "vx":0.8611, "vy":-0.78236, "omega":-0.12881, "ax":4.6532, "ay":-5.06781, "alpha":-0.43818, "fx":[54.74908,55.87947,59.11952,58.20269], "fy":[-64.09013,-63.11513,-60.08845,-60.96807]},
    {"t":0.21162, "x":5.42456, "y":5.0646, "heading":-2.10868, "vx":1.05805, "vy":-0.99685, "omega":-0.14736, "ax":4.38726, "ay":-5.30072, "alpha":-0.25658, "fx":[52.3429,53.09978,55.08192,54.39821], "fy":[-66.05507,-65.45325,-63.79238,-64.37107]},
    {"t":0.25395, "x":5.47327, "y":5.01767, "heading":-2.11492, "vx":1.24373, "vy":-1.2212, "omega":-0.15822, "ax":4.0433, "ay":-5.56716, "alpha":-0.03546, "fx":[49.31415,49.43589,49.72176,49.60137], "fy":[-68.32883,-68.24155,-68.03323,-68.12031]},
    {"t":0.29627, "x":5.52953, "y":4.96099, "heading":-2.12161, "vx":1.41486, "vy":-1.45683, "omega":-0.15972, "ax":3.58991, "ay":-5.86713, "alpha":0.23516, "fx":[45.41453,44.45345,42.48938,43.50527], "fy":[-70.96065,-71.56142,-72.74742,-72.14946]},
    {"t":0.33859, "x":5.59263, "y":4.89408, "heading":-2.12837, "vx":1.5668, "vy":-1.70515, "omega":-0.14977, "ax":2.98346, "ay":-6.19146, "alpha":0.56281, "fx":[40.26539,37.45346,32.6835,35.75156], "fy":[-73.98076,-75.43006,-77.62443,-76.27168]},
    {"t":0.38092, "x":5.66162, "y":4.81636, "heading":-2.13471, "vx":1.69308, "vy":-1.9672, "omega":-0.12595, "ax":2.1741, "ay":-6.50951, "alpha":0.92652, "fx":[33.22143,27.40826,19.82473,26.05027], "fy":[-77.37281,-79.59502,-81.83279,-80.08687]},
    {"t":0.42324, "x":5.73522, "y":4.72727, "heading":-2.14004, "vx":1.78509, "vy":-2.24271, "omega":-0.08673, "ax":1.22525, "ay":-6.7491, "alpha":0.96495, "fx":[22.26512,14.73826,7.73547,15.28358], "fy":[-81.17216,-82.84643,-83.81572,-82.79068]},
    {"t":0.46557, "x":5.81187, "y":4.62631, "heading":-2.14371, "vx":1.83695, "vy":-2.52836, "omega":-0.04589, "ax":0.1015, "ay":-6.85547, "alpha":0.97032, "fx":[8.64121,-0.35407,-5.90717,2.59218], "fy":[-83.68405,-84.10588,-83.93089,-84.11496]},
    {"t":0.50789, "x":5.88971, "y":4.51316, "heading":-2.14565, "vx":1.84125, "vy":-2.81851, "omega":-0.00482, "ax":-1.36036, "ay":-6.71769, "alpha":0.93587, "fx":[-10.00236,-19.70247,-22.8442,-14.09239], "fy":[-83.48729,-81.72657,-80.94367,-82.92835]},
    {"t":0.55022, "x":5.96642, "y":4.38785, "heading":-2.14586, "vx":1.78367, "vy":-3.10283, "omega":0.03479, "ax":-3.07977, "ay":-6.12356, "alpha":0.83158, "fx":[-33.0696,-41.47352,-41.92914,-34.39926], "fy":[-77.2712,-73.09994,-72.88208,-76.72751]},
    {"t":0.59254, "x":6.03916, "y":4.25104, "heading":-2.14439, "vx":1.65332, "vy":-3.36201, "omega":0.06998, "ax":-4.71659, "ay":-4.97862, "alpha":0.64692, "fx":[-55.64004,-60.78878,-59.72821,-54.89924], "fy":[-62.99168,-58.04732,-59.17715,-63.6764]},
    {"t":0.63486, "x":6.10491, "y":4.10429, "heading":-2.14142, "vx":1.4537, "vy":-3.57272, "omega":0.09736, "ax":-5.89133, "ay":-3.52111, "alpha":0.42557, "fx":[-71.60998,-73.7273,-72.69581,-70.57103], "fy":[-44.05276,-40.42696,-42.28389,-45.72869]},
    {"t":0.67719, "x":6.16116, "y":3.94992, "heading":-2.1373, "vx":1.20435, "vy":-3.72175, "omega":0.11538, "ax":-6.53106, "ay":-2.12579, "alpha":0.22196, "fx":[-79.93706,-80.50177,-80.04857,-79.45619], "fy":[-26.19302,-24.4207,-25.8874,-27.63701]},
    {"t":0.71951, "x":6.20628, "y":3.79049, "heading":-2.13242, "vx":0.92793, "vy":-3.81172, "omega":0.12477, "ax":-6.80095, "ay":-0.98626, "alpha":0.05958, "fx":[-83.29568,-83.3559,-83.28787,-83.22515], "fy":[-12.04243,-11.62876,-12.11476,-12.52886]},
    {"t":0.76184, "x":6.23947, "y":3.62828, "heading":-2.12714, "vx":0.64008, "vy":-3.85347, "omega":0.12729, "ax":-6.87385, "ay":-0.11384, "alpha":-0.06259, "fx":[-84.18419,-84.17541,-84.18517,-84.19145], "fy":[-1.49481,-1.86338,-1.29255,-0.92618]},
    {"t":0.80416, "x":6.2604, "y":3.46509, "heading":-2.12175, "vx":0.34915, "vy":-3.85828, "omega":0.12464, "ax":-6.85509, "ay":0.54531, "alpha":-0.1536, "fx":[-83.98851,-84.0393,-83.92591,-83.86347], "fy":[6.32143,5.55735,7.04558,7.7894]},
    {"t":0.84648, "x":6.26904, "y":3.30227, "heading":-2.11648, "vx":0.05902, "vy":-3.8352, "omega":0.11814, "ax":-6.79788, "ay":1.04803, "alpha":-0.2223, "fx":[-83.36017,-83.48777,-83.15519,-83.01108], "fy":[12.20408,11.26653,13.49228,14.37808]},
    {"t":0.88881, "x":6.26545, "y":3.14089, "heading":-2.11148, "vx":-0.2287, "vy":-3.79085, "omega":0.10873, "ax":-6.72726, "ay":1.43821, "alpha":-0.27524, "fx":[-82.58975,-82.77928,-82.19479,-81.99118], "fy":[16.72887,15.73864,18.54277,19.44482]},
    {"t":0.93113, "x":6.24974, "y":2.98173, "heading":-2.10687, "vx":-0.51343, "vy":-3.72998, "omega":0.09708, "ax":-6.65465, "ay":1.74694, "alpha":-0.31695, "fx":[-81.80368,-82.03512,-81.19815,-80.9611], "fy":[20.28709,19.30799,22.5645,23.41955]},
    {"t":0.97346, "x":6.22205, "y":2.82543, "heading":-2.10277, "vx":-0.79508, "vy":-3.65604, "omega":0.08367, "ax":-6.58501, "ay":1.99579, "alpha":-0.35052, "fx":[-81.05466,-81.31067,-80.23515,-79.98592], "fy":[23.14298,22.20739,25.82026,26.59904]},
    {"t":1.01578, "x":6.1825, "y":2.67248, "heading":-2.09922, "vx":-1.07379, "vy":-3.57157, "omega":0.06883, "ax":-6.52028, "ay":2.19978, "alpha":-0.37808, "fx":[-80.36213,-80.62964,-79.33494,-79.08874], "fy":[25.47725,24.60012,28.497,29.18846]},
    {"t":1.05811, "x":6.13121, "y":2.52329, "heading":-2.09631, "vx":-1.34975, "vy":-3.47846, "omega":0.05283, "ax":-6.46101, "ay":2.36953, "alpha":-0.40107, "fx":[-79.73059,-80.00041,-78.50701,-78.27392], "fy":[27.41602,26.60257,30.72864,31.33145]},
    {"t":1.10043, "x":6.0683, "y":2.37819, "heading":-2.09407, "vx":-1.62321, "vy":-3.37817, "omega":0.03586, "ax":-6.42074, "ay":2.477, "alpha":-0.36012, "fx":[-79.21492,-79.44355,-78.03652,-77.84413], "fy":[28.86102,28.21164,31.89579,32.37494]},
    {"t":1.14107, "x":5.99704, "y":2.24295, "heading":-2.09262, "vx":-1.88412, "vy":-3.27752, "omega":0.02122, "ax":-6.39166, "ay":2.5498, "alpha":-0.34535, "fx":[-78.86107,-79.07004,-77.67755,-77.50605], "fy":[29.79275,29.2197,32.7404,33.15688]},
    {"t":1.1817, "x":5.9152, "y":2.11187, "heading":-2.09176, "vx":-2.14385, "vy":-3.17391, "omega":0.00719, "ax":-6.35695, "ay":2.63368, "alpha":-0.32823, "fx":[-78.43575,-78.62259,-77.2524,-77.10356], "fy":[30.87099,30.37818,33.70899,34.06058]},
    {"t":1.22234, "x":5.82283, "y":1.98507, "heading":-2.09146, "vx":-2.40218, "vy":-3.06688, "omega":-0.00615, "ax":-6.31489, "ay":2.73132, "alpha":-0.30811, "fx":[-77.91662,-78.07818,-76.74142,-76.61751], "fy":[32.1315,31.72338,34.83138,35.1155]},
    {"t":1.26297, "x":5.72, "y":1.8627, "heading":-2.09171, "vx":-2.65879, "vy":-2.95589, "omega":-0.01867, "ax":-6.26301, "ay":2.84632, "alpha":-0.28414, "fx":[-77.27139,-77.40374,-76.11676,-76.0205], "fy":[33.62264,33.30378,36.14737,36.36145]},
    {"t":1.30361, "x":5.60679, "y":1.74494, "heading":-2.09247, "vx":-2.91329, "vy":-2.84023, "omega":-0.03022, "ax":-6.19769, "ay":2.9836, "alpha":-0.25508, "fx":[-76.45189,-76.55045,-75.33776,-75.27213], "fy":[35.41105,35.18518,37.71105,37.8534]},
    {"t":1.34425, "x":5.48329, "y":1.63198, "heading":-2.0937, "vx":-3.16514, "vy":-2.71899, "omega":-0.04058, "ax":-6.11336, "ay":3.15007, "alpha":-0.21916, "fx":[-75.38356,-75.44378,-74.34317,-74.31062], "fy":[37.59068,37.45857,39.59749,39.66905]},
    {"t":1.38488, "x":5.34962, "y":1.5241, "heading":-2.09535, "vx":-3.41356, "vy":-2.59098, "omega":-0.04949, "ax":-6.00119, "ay":3.35557, "alpha":-0.17374, "fx":[-73.94612,-73.96553,-73.03697,-73.0375], "fy":[40.29673,40.25184,41.913,41.92097]},
    {"t":1.42552, "x":5.20595, "y":1.42158, "heading":-2.09736, "vx":-3.65743, "vy":-2.45462, "omega":-0.05655, "ax":-5.84645, "ay":3.61439, "alpha":-0.11474, "fx":[-71.93588,-71.92025,-71.26205,-71.28771], "fy":[43.72745,43.7467,44.81107,44.77654]},
    {"t":1.46615, "x":5.0525, "y":1.32482, "heading":-2.09966, "vx":-3.89501, "vy":-2.30775, "omega":-0.06121, "ax":-5.62331, "ay":3.9475, "alpha":-0.03567, "fx":[-68.98858,-68.96971,-68.7481,-68.7681], "fy":[48.17502,48.19992,48.51566,48.48942]},
    {"t":1.50679, "x":4.88958, "y":1.2343, "heading":-2.10214, "vx":-4.12351, "vy":-2.14734, "omega":-0.06266, "ax":-5.28393, "ay":4.38472, "alpha":0.07402, "fx":[-64.41643,-64.50364,-65.00529,-64.92361], "fy":[54.05368,53.95422,53.34799,53.44267]},
    {"t":1.54743, "x":4.71766, "y":1.15066, "heading":-2.10469, "vx":-4.33823, "vy":-1.96916, "omega":-0.05965, "ax":-4.73654, "ay":4.962, "alpha":0.23069, "fx":[-56.87813,-57.40449,-59.10929,-58.64151], "fy":[61.836,61.36266,59.71801,60.16176]},
    {"t":1.58806, "x":4.53746, "y":1.07474, "heading":-2.10711, "vx":-4.53071, "vy":-1.76753, "omega":-0.05028, "ax":-3.81708, "ay":5.68742, "alpha":0.44863, "fx":[-44.01373,-45.85451,-49.37916,-47.74347], "fy":[71.44661,70.30852,67.86571,68.99423]},
    {"t":1.6287, "x":4.35019, "y":1.00761, "heading":-2.10916, "vx":-4.68582, "vy":-1.53641, "omega":-0.03205, "ax":-2.46731, "ay":6.37675, "alpha":0.57889, "fx":[-26.08443,-29.7713,-34.25788,-30.75492], "fy":[79.6301,78.36219,76.47913,77.9125]},
    {"t":1.66933, "x":4.15774, "y":0.95044, "heading":-2.11046, "vx":-4.78608, "vy":-1.27729, "omega":-0.00852, "ax":-1.64045, "ay":6.62966, "alpha":0.15282, "fx":[-18.96071,-20.09756,-21.21861,-20.08534], "fy":[81.46894,81.20658,80.91017,81.18784]},
    {"t":1.70997, "x":3.9619, "y":0.90401, "heading":-2.11081, "vx":-4.85274, "vy":-1.00788, "omega":-0.00231, "ax":-1.20954, "ay":6.70485, "alpha":0.02156, "fx":[-14.65248,-14.82429,-14.97391,-14.80208], "fy":[82.14335,82.1143,82.08511,82.11447]},
    {"t":1.75061, "x":3.76371, "y":0.86859, "heading":-2.1109, "vx":-4.90189, "vy":-0.73542, "omega":-0.00144, "ax":-0.82605, "ay":6.73817, "alpha":0.00426, "fx":[-10.08486,-10.12057,-10.14829,-10.11259], "fy":[82.5263,82.52236,82.51841,82.52236]},
    {"t":1.79124, "x":3.56383, "y":0.84427, "heading":-2.11096, "vx":-4.93546, "vy":-0.46161, "omega":-0.00126, "ax":-0.44703, "ay":6.73664, "alpha":0.00213, "fx":[-5.45904,-5.47761,-5.49045,-5.47188], "fy":[82.5047,82.50374,82.5025,82.50347]},
    {"t":1.83188, "x":3.36291, "y":0.83107, "heading":-2.11101, "vx":-4.95362, "vy":-0.18786, "omega":-0.00118, "ax":-0.07355, "ay":6.69171, "alpha":0.00148, "fx":[-0.89003,-0.90335,-0.91154,-0.89821], "fy":[81.95351,81.9536,81.95312,81.95303]},
    {"t":1.87252, "x":3.16155, "y":0.82896, "heading":-2.11106, "vx":-4.95661, "vy":0.08406, "omega":-0.00112, "ax":0.28734, "ay":6.58603, "alpha":0.00103, "fx":[3.52628,3.51688,3.51177,3.52116], "fy":[80.65884,80.65947,80.65928,80.65864]},
    {"t":1.91315, "x":2.96037, "y":0.83782, "heading":-2.1111, "vx":-4.94494, "vy":0.35169, "omega":-0.00108, "ax":0.62214, "ay":6.38871, "alpha":-0.00004, "fx":[7.61909,7.61943,7.61959,7.61925], "fy":[78.24248,78.24243,78.24244,78.24249]},
    {"t":1.95379, "x":2.75994, "y":0.85738, "heading":-2.11115, "vx":-4.91966, "vy":0.61131, "omega":-0.00108, "ax":0.94472, "ay":6.06451, "alpha":-0.0976, "fx":[10.95168,11.8193,12.18431,11.32465], "fy":[74.3371,74.16159,74.20618,74.38329]},
    {"t":1.99442, "x":2.56081, "y":0.88723, "heading":-2.11119, "vx":-4.88127, "vy":0.85774, "omega":-0.00504, "ax":5.69621, "ay":1.90347, "alpha":-4.9653, "fx":[67.27876,77.67896,76.61869,57.46944], "fy":[27.38466,-11.31591,23.23927,53.93911]},
    {"t":2.03506, "x":2.36715, "y":0.92366, "heading":-2.1114, "vx":-4.64979, "vy":0.93509, "omega":-0.20681, "ax":6.73509, "ay":-0.82676, "alpha":-0.58805, "fx":[82.25905,81.97418,82.77465,82.9305], "fy":[-11.78842,-14.16405,-8.62822,-5.92053]},
    {"t":2.0757, "x":2.18376, "y":0.96097, "heading":-2.1198, "vx":-4.37611, "vy":0.9015, "omega":-0.23071, "ax":6.74209, "ay":-1.13405, "alpha":-0.06851, "fx":[82.53287,82.49195,82.60843,82.64796], "fy":[-14.09113,-14.36116,-13.68865,-13.41367]},
    {"t":2.11633, "x":2.0115, "y":0.99667, "heading":-2.12917, "vx":-4.10213, "vy":0.85541, "omega":-0.23349, "ax":6.73921, "ay":-1.24929, "alpha":0.1271, "fx":[82.61161,82.69404,82.46072,82.37386], "fy":[-14.92452,-14.42007,-15.68426,-16.17127]},
    {"t":2.15697, "x":1.85037, "y":1.0304, "heading":-2.13866, "vx":-3.82828, "vy":0.80465, "omega":-0.22833, "ax":6.73647, "ay":-1.30969, "alpha":0.22941, "fx":[82.6451,82.8019,82.36489,82.19403], "fy":[-15.36937,-14.44546,-16.73861,-17.60552]},
    {"t":2.1976, "x":1.70037, "y":1.06202, "heading":-2.14794, "vx":-3.55454, "vy":0.75143, "omega":-0.21901, "ax":6.73433, "ay":-1.34697, "alpha":0.29218, "fx":[82.66128,82.86907,82.30086,82.07021], "fy":[-15.65505,-14.45833,-17.38366,-18.48821]},
    {"t":2.23824, "x":1.56149, "y":1.09144, "heading":-2.15684, "vx":-3.28088, "vy":0.69669, "omega":-0.20713, "ax":6.73268, "ay":-1.37235, "alpha":0.33455, "fx":[82.66914,82.91496,82.2562,81.97998], "fy":[-15.85946,-14.46557,-17.81493,-19.08874]},
    {"t":2.27888, "x":1.43372, "y":1.11862, "heading":-2.16526, "vx":-3.00729, "vy":0.64092, "omega":-0.19354, "ax":6.73136, "ay":-1.39081, "alpha":0.36503, "fx":[82.67252,82.94829,82.22387,81.91118], "fy":[-16.01624,-14.47006,-18.12113,-19.52544]},
    {"t":2.31951, "x":1.31708, "y":1.14351, "heading":-2.17312, "vx":-2.73375, "vy":0.58441, "omega":-0.17871, "ax":6.73029, "ay":-1.40488, "alpha":0.38798, "fx":[82.67329,82.97355,82.19973,81.85684], "fy":[-16.14222,-14.47323,-18.34833,-19.85838]},
    {"t":2.36015, "x":1.21155, "y":1.1661, "heading":-2.18038, "vx":-2.46026, "vy":0.52732, "omega":-0.16294, "ax":6.7294, "ay":-1.416, "alpha":0.40586, "fx":[82.67252,82.9933,82.18119,81.81272], "fy":[-16.24675,-14.47587,-18.52284,-20.12127]},
    {"t":2.40078, "x":1.11713, "y":1.18636, "heading":-2.18701, "vx":-2.18681, "vy":0.46978, "omega":-0.14645, "ax":6.72864, "ay":-1.42503, "alpha":0.42016, "fx":[82.67083,83.00911,82.16659,81.77612], "fy":[-16.33542,-14.47844,-18.66082,-20.3345]},
    {"t":2.44142, "x":1.03382, "y":1.20427, "heading":-2.19296, "vx":-1.91338, "vy":0.41187, "omega":-0.12937, "ax":6.72799, "ay":-1.43253, "alpha":0.43185, "fx":[82.66864,83.02198,82.15477,81.74524], "fy":[-16.41177,-14.48122,-18.77272,-20.51113]},
    {"t":2.48206, "x":0.96162, "y":1.21983, "heading":-2.19821, "vx":-1.63998, "vy":0.35366, "omega":-0.11182, "ax":6.72742, "ay":-1.43889, "alpha":0.44158, "fx":[82.66623,83.0326,82.14493,81.71884], "fy":[-16.47815,-14.48439,-18.86562,-20.65991]},
    {"t":2.52269, "x":0.90053, "y":1.23301, "heading":-2.20276, "vx":-1.36661, "vy":0.29519, "omega":-0.09388, "ax":6.72691, "ay":-1.44435, "alpha":0.44978, "fx":[82.66378,83.04143,82.13651,81.696], "fy":[-16.53618,-14.48809,-18.9445,-20.78693]},
    {"t":2.56333, "x":0.85055, "y":1.24381, "heading":-2.20657, "vx":-1.09325, "vy":0.2365, "omega":-0.0756, "ax":6.72645, "ay":-1.44911, "alpha":0.45679, "fx":[82.66143,83.04881,82.12907,81.6761], "fy":[-16.587,-14.49239,-19.01294,-20.89654]},
    {"t":2.60396, "x":0.81168, "y":1.25223, "heading":-2.20965, "vx":-0.81991, "vy":0.17761, "omega":-0.05704, "ax":6.72604, "ay":-1.4533, "alpha":0.46284, "fx":[82.6593,83.05501,82.12227,81.65862], "fy":[-16.63145,-14.49737,-19.07362,-20.99196]},
    {"t":2.6446, "x":0.78392, "y":1.25825, "heading":-2.21196, "vx":-0.54659, "vy":0.11855, "omega":-0.03823, "ax":6.72567, "ay":-1.45704, "alpha":0.46811, "fx":[82.65745,83.0602,82.11588,81.64321], "fy":[-16.67017,-14.50307,-19.12853,-21.0756]},
    {"t":2.68524, "x":0.76726, "y":1.26186, "heading":-2.21352, "vx":-0.27329, "vy":0.05934, "omega":-0.01921, "ax":6.72532, "ay":-1.46039, "alpha":0.47274, "fx":[82.65594,83.06454,82.1097,81.62956], "fy":[-16.70362,-14.50953,-19.17926,-21.14932]},
    {"t":2.72587, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
