{
 "name":"Source2-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8681464195251465, "y":2.8306844234466553, "heading":-2.6779450130362643, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8544793128967285, "y":4.183961868286133, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8681464195251465 m", "val":5.8681464195251465}, "y":{"exp":"2.8306844234466553 m", "val":2.8306844234466553}, "heading":{"exp":"-2.6779450130362643 rad", "val":-2.6779450130362643}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.8544793128967285}, "y":{"exp":"H.y", "val":4.183961868286133}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76951,2.54185],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.40331, "ay":-0.17357, "alpha":2.21993, "fx":[89.42609,90.92948,90.1966,90.71076], "fy":[-16.42542,-0.76706,11.41679,-5.82932]},
    {"t":0.03403, "x":0.76483, "y":1.26296, "heading":2.49809, "vx":0.18387, "vy":-0.00591, "omega":0.07554, "ax":5.40389, "ay":-0.17085, "alpha":2.1943, "fx":[89.45684,90.9254,90.20742,90.71148], "fy":[-16.2314,-0.74934,11.29273,-5.73506]},
    {"t":0.06806, "x":0.77422, "y":1.26267, "heading":2.50066, "vx":0.36776, "vy":-0.01172, "omega":0.15021, "ax":5.40449, "ay":-0.16792, "alpha":2.16661, "fx":[89.49174,90.92117,90.21908,90.70956], "fy":[-16.0096,-0.69954,11.15661,-5.67463]},
    {"t":0.10209, "x":0.78986, "y":1.26217, "heading":2.50577, "vx":0.55167, "vy":-0.01743, "omega":0.22394, "ax":5.40513, "ay":-0.16475, "alpha":2.13651, "fx":[89.53088,90.91667,90.2317,90.70523], "fy":[-15.7581,-0.61902,11.00642,-5.64445]},
    {"t":0.13612, "x":0.81177, "y":1.26148, "heading":2.51339, "vx":0.7356, "vy":-0.02304, "omega":0.29664, "ax":5.40582, "ay":-0.1613, "alpha":2.10358, "fx":[89.57435,90.91174,90.24547,90.69871], "fy":[-15.47444,-0.50935,10.83957,-5.6403]},
    {"t":0.17015, "x":0.83993, "y":1.2606, "heading":2.52349, "vx":0.91955, "vy":-0.02853, "omega":0.36823, "ax":5.40655, "ay":-0.15753, "alpha":2.06734, "fx":[89.62228,90.90618,90.26056,90.69024], "fy":[-15.15551,-0.3724,10.65285,-5.6572]},
    {"t":0.20417, "x":0.87435, "y":1.25954, "heading":2.53602, "vx":1.10353, "vy":-0.03389, "omega":0.43857, "ax":5.40734, "ay":-0.15338, "alpha":2.02718, "fx":[89.67483,90.89975,90.2772,90.68008], "fy":[-14.79746,-0.21036,10.44237,-5.68924]},
    {"t":0.2382, "x":0.91503, "y":1.2583, "heading":2.55094, "vx":1.28754, "vy":-0.03911, "omega":0.50756, "ax":5.40818, "ay":-0.14878, "alpha":1.98236, "fx":[89.73215,90.8922,90.29561,90.66853], "fy":[-14.39554,-0.02589,10.20351,-5.7294]},
    {"t":0.27223, "x":0.96198, "y":1.25688, "heading":2.56821, "vx":1.47157, "vy":-0.04417, "omega":0.57502, "ax":5.4091, "ay":-0.14365, "alpha":1.93198, "fx":[89.79439,90.88322,90.316,90.65598], "fy":[-13.94391,0.1778,9.93074,-5.76927]},
    {"t":0.30626, "x":1.01518, "y":1.2553, "heading":2.58778, "vx":1.65564, "vy":-0.04906, "omega":0.64076, "ax":5.41008, "ay":-0.1379, "alpha":1.87485, "fx":[89.86167,90.8725,90.33856,90.6429], "fy":[-13.43536,0.39676,9.61753,-5.79868]},
    {"t":0.34029, "x":1.07466, "y":1.25355, "heading":2.60959, "vx":1.83974, "vy":-0.05375, "omega":0.70456, "ax":5.41115, "ay":-0.13138, "alpha":1.8095, "fx":[89.93405,90.85969,90.3634,90.62985], "fy":[-12.86082,0.62609,9.25611,-5.80523]},
    {"t":0.37432, "x":1.14039, "y":1.25164, "heading":2.63356, "vx":2.02388, "vy":-0.05822, "omega":0.76613, "ax":5.4123, "ay":-0.12393, "alpha":1.73399, "fx":[90.01146,90.8444,90.39053,90.61752], "fy":[-12.20876,0.8596,8.83716,-5.77365]},
    {"t":0.40835, "x":1.2124, "y":1.24959, "heading":2.65963, "vx":2.20805, "vy":-0.06244, "omega":0.82514, "ax":5.41354, "ay":-0.11532, "alpha":1.64579, "fx":[90.09368,90.82624,90.41976,90.60669], "fy":[-11.46415,1.08931,8.34936,-5.68477]},
    {"t":0.44238, "x":1.29067, "y":1.2474, "heading":2.68771, "vx":2.39227, "vy":-0.06637, "omega":0.88114, "ax":5.41484, "ay":-0.10526, "alpha":1.54152, "fx":[90.18012,90.80471,90.45062,90.59818], "fy":[-10.60687,1.30475,7.77872,-5.51416]},
    {"t":0.47641, "x":1.37521, "y":1.24508, "heading":2.7177, "vx":2.57653, "vy":-0.06995, "omega":0.9336, "ax":5.41619, "ay":-0.09333, "alpha":1.41652, "fx":[90.26966,90.77922,90.48218,90.59266], "fy":[-9.60911,1.49172,7.10753,-5.23001]},
    {"t":0.51044, "x":1.46603, "y":1.24264, "heading":2.74947, "vx":2.76084, "vy":-0.07312, "omega":0.9818, "ax":5.41751, "ay":-0.07894, "alpha":1.2643, "fx":[90.36006,90.74897,90.51275,90.59037], "fy":[-8.43102,1.6304,6.31272,-4.7897]},
    {"t":0.54446, "x":1.56311, "y":1.24011, "heading":2.78288, "vx":2.94519, "vy":-0.07581, "omega":1.02483, "ax":5.41867, "ay":-0.06121, "alpha":1.07537, "fx":[90.44698,90.71266,90.53944,90.59036], "fy":[-7.01289,1.69194,5.36301,-4.13438]},
    {"t":0.57849, "x":1.66647, "y":1.23749, "heading":2.81775, "vx":3.12958, "vy":-0.07789, "omega":1.06142, "ax":5.41936, "ay":-0.0388, "alpha":0.83532, "fx":[90.52163,90.66799,90.55722,90.58891], "fy":[-5.26066,1.63212,4.21415,-3.17951]},
    {"t":0.61252, "x":1.7761, "y":1.23482, "heading":2.85387, "vx":3.314, "vy":-0.07921, "omega":1.08985, "ax":5.41895, "ay":-0.00951, "alpha":0.52096, "fx":[90.5649,90.61032,90.55718,90.57603], "fy":[-3.01662,1.37867,2.80012,-1.79807]},
    {"t":0.64655, "x":1.89201, "y":1.23212, "heading":2.89095, "vx":3.4984, "vy":-0.07954, "omega":1.10757, "ax":5.41598, "ay":0.03044, "alpha":0.09214, "fx":[90.53151,90.52908,90.52256,90.52685], "fy":[0.00478,0.80296,1.0162,0.21146]},
    {"t":0.68058, "x":2.0142, "y":1.22943, "heading":2.92864, "vx":3.6827, "vy":-0.0785, "omega":1.11071, "ax":5.40677, "ay":0.0882, "alpha":-0.52809, "fx":[90.29916,90.39656,90.4193,90.37932], "fy":[4.37485,-0.35152,-1.31607,3.18998]},
    {"t":0.71461, "x":2.14265, "y":1.22681, "heading":2.96644, "vx":3.86669, "vy":-0.0755, "omega":1.09274, "ax":5.38044, "ay":0.17865, "alpha":-1.51035, "fx":[89.47073,90.12382,90.17014,89.96924], "fy":[11.39953,-2.68712,-4.52705,7.75934]},
    {"t":0.74864, "x":2.27734, "y":1.22434, "heading":3.00363, "vx":4.04978, "vy":-0.06942, "omega":1.04134, "ax":5.29532, "ay":0.3359, "alpha":-3.32966, "fx":[86.34327,89.31231,89.57255,88.81462], "fy":[24.62356,-8.02924,-9.28405,15.14814]},
    {"t":0.78267, "x":2.41822, "y":1.22218, "heading":3.03906, "vx":4.22997, "vy":-0.05799, "omega":0.92804, "ax":4.91023, "ay":0.60133, "alpha":-7.82995, "fx":[70.43923,84.51408,88.02241,85.32012], "fy":[54.17187,-24.90322,-16.88939,27.82532]},
    {"t":0.8167, "x":2.565, "y":1.22055, "heading":3.07064, "vx":4.39706, "vy":-0.03753, "omega":0.66159, "ax":4.03293, "ay":1.00908, "alpha":-13.08281, "fx":[34.50861,70.6302,87.02754,77.47337], "fy":[80.27093,-40.42412,-15.93885,43.55867]},
    {"t":0.85073, "x":2.71696, "y":1.21986, "heading":3.09315, "vx":4.5343, "vy":-0.00319, "omega":0.2164, "ax":1.71655, "ay":4.36338, "alpha":-6.1826, "fx":[6.14737,7.48488,59.41181,41.72346], "fy":[83.90312,77.9546,56.0112,73.86478]},
    {"t":0.88475, "x":2.87225, "y":1.22228, "heading":3.10052, "vx":4.59271, "vy":0.14529, "omega":0.00601, "ax":-0.22223, "ay":4.99827, "alpha":-0.09347, "fx":[-4.06911,-4.13593,-3.35682,-3.29654], "fy":[83.56548,83.49654,83.52578,83.59396]},
    {"t":0.91878, "x":3.02841, "y":1.23012, "heading":3.10072, "vx":4.58515, "vy":0.31538, "omega":0.00283, "ax":-0.44784, "ay":5.08552, "alpha":0.00036, "fx":[-7.4842,-7.48383,-7.48689,-7.48727], "fy":[85.00386,85.00409,85.00384,85.00361]},
    {"t":0.95281, "x":3.18418, "y":1.24379, "heading":3.10082, "vx":4.56991, "vy":0.48843, "omega":0.00284, "ax":-0.65234, "ay":5.14462, "alpha":0.00226, "fx":[-10.89575,-10.89266,-10.91172,-10.91481], "fy":[85.9921,85.99343,85.99118,85.98984]},
    {"t":0.98684, "x":3.33931, "y":1.26339, "heading":3.10092, "vx":4.54771, "vy":0.6635, "omega":0.00292, "ax":-0.86094, "ay":5.17438, "alpha":0.00306, "fx":[-14.38025,-14.37504,-14.40085,-14.40607], "fy":[86.49021,86.49207,86.48798,86.48612]},
    {"t":1.02087, "x":3.49357, "y":1.28897, "heading":3.10102, "vx":4.51841, "vy":0.83958, "omega":0.00302, "ax":-1.07233, "ay":5.17913, "alpha":0.00638, "fx":[-17.90361,-17.89064,-17.94397,-17.95696], "fy":[86.57178,86.57608,86.56545,86.56113]},
    {"t":1.0549, "x":3.6467, "y":1.32053, "heading":3.10112, "vx":4.48192, "vy":1.01582, "omega":0.00324, "ax":-1.29748, "ay":5.16014, "alpha":0.05324, "fx":[-21.53089,-21.40531,-21.84272,-21.97013], "fy":[86.28357,86.32564,86.21917,86.176]},
    {"t":1.08893, "x":3.79847, "y":1.35809, "heading":3.10123, "vx":4.43777, "vy":1.19142, "omega":0.00505, "ax":-1.68513, "ay":5.06915, "alpha":0.62178, "fx":[-26.56897,-24.85618,-29.66224,-31.57932], "fy":[85.21768,85.8372,84.33277,83.53348]},
    {"t":1.12296, "x":3.94851, "y":1.40157, "heading":3.1014, "vx":4.38043, "vy":1.36391, "omega":0.02621, "ax":-2.58234, "ay":4.64223, "alpha":2.77199, "fx":[-38.94543,-28.87398,-46.72671,-58.10804], "fy":[80.40538,84.96708,76.7756,68.22904]},
    {"t":1.15699, "x":4.09607, "y":1.45067, "heading":3.10229, "vx":4.29255, "vy":1.52188, "omega":0.12054, "ax":-3.32594, "ay":4.04237, "alpha":4.59677, "fx":[-54.81966,-32.41845,-58.37234,-76.76042], "fy":[70.59159,83.96719,68.77725,46.93477]},
    {"t":1.19102, "x":4.24022, "y":1.5048, "heading":3.10639, "vx":4.17938, "vy":1.65944, "omega":0.27696, "ax":-3.77967, "ay":3.52498, "alpha":5.66909, "fx":[-68.2774,-35.25197,-64.67907,-84.49858], "fy":[57.84078,83.01841,63.16667,31.65265]},
    {"t":1.22504, "x":4.38025, "y":1.56331, "heading":3.11582, "vx":4.05076, "vy":1.77939, "omega":0.46988, "ax":-4.0766, "ay":3.10838, "alpha":6.28802, "fx":[-77.49761,-38.7007,-68.72038,-87.64098], "fy":[45.10456,81.61398,58.93377,22.17217]},
    {"t":1.25907, "x":4.51573, "y":1.62566, "heading":3.13181, "vx":3.91203, "vy":1.88517, "omega":0.68385, "ax":-4.3156, "ay":2.77282, "alpha":6.37043, "fx":[-82.77572,-44.71011,-72.11649,-88.93667], "fy":[35.11862,78.59479,54.85546,16.82059]},
    {"t":1.2931, "x":4.64636, "y":1.69141, "heading":-3.12811, "vx":3.76518, "vy":1.97952, "omega":0.90063, "ax":-4.57505, "ay":2.47422, "alpha":5.61064, "fx":[-85.33492,-55.36268,-75.84371,-89.34449], "fy":[29.21888,71.58777,49.6626,14.95568]},
    {"t":1.32713, "x":4.77183, "y":1.76021, "heading":-3.09746, "vx":3.60949, "vy":2.06372, "omega":1.09155, "ax":-4.79331, "ay":2.20745, "alpha":4.59554, "fx":[-86.5249,-65.29388,-79.1733,-89.48623], "fy":[26.17057,62.7602,44.23384,14.42449]},
    {"t":1.36116, "x":4.89188, "y":1.83171, "heading":-3.06031, "vx":3.44638, "vy":2.13884, "omega":1.24794, "ax":-4.95008, "ay":1.9794, "alpha":3.69553, "fx":[-87.17667,-72.44676,-81.77767,-89.55917], "fy":[24.38519,54.44596,39.27827,14.23236]},
    {"t":1.39519, "x":5.0063, "y":1.90564, "heading":-3.01785, "vx":3.27794, "vy":2.20619, "omega":1.37369, "ax":-5.06009, "ay":1.78852, "alpha":2.95884, "fx":[-87.59747,-77.36467,-83.753,-89.60033], "fy":[23.16624,47.29256,34.93363,14.18715]},
    {"t":1.42922, "x":5.11491, "y":1.98175, "heading":-2.9711, "vx":3.10575, "vy":2.26706, "omega":1.47438, "ax":-5.13818, "ay":1.62948, "alpha":2.36263, "fx":[-87.9064,-80.76782,-85.24158,-89.62032], "fy":[22.21821,41.30121,31.18854,14.23847]},
    {"t":1.46325, "x":5.21762, "y":2.05984, "heading":-2.92093, "vx":2.9309, "vy":2.32251, "omega":1.55478, "ax":-5.19476, "ay":1.4964, "alpha":1.8761, "fx":[-88.15623,-83.17443,-86.36457,-89.62422], "fy":[21.40254,36.29386,27.98952,14.36296]},
    {"t":1.49728, "x":5.31435, "y":2.13974, "heading":-2.86802, "vx":2.75413, "vy":2.37343, "omega":1.61862, "ax":-5.23669, "ay":1.38413, "alpha":1.47359, "fx":[-88.37278,-84.91904,-87.21498,-89.61559], "fy":[20.6489,32.07665,25.27375,14.54305]},
    {"t":1.53131, "x":5.40504, "y":2.2213, "heading":-2.81294, "vx":2.57593, "vy":2.42053, "omega":1.66876, "ax":-5.2684, "ay":1.28851, "alpha":1.1358, "fx":[-88.56947,-86.21369,-87.86182,-89.59742], "fy":[19.91974,28.48567,22.98064,14.76278]},
    {"t":1.56533, "x":5.48964, "y":2.30442, "heading":-2.75616, "vx":2.39665, "vy":2.46437, "omega":1.70741, "ax":-5.29283, "ay":1.20627, "alpha":0.84857, "fx":[-88.75346,-87.19427,-88.35579,-89.57243], "fy":[19.19467,25.39304,21.05583,15.00723]},
    {"t":1.59936, "x":5.56813, "y":2.38898, "heading":-2.69806, "vx":2.21654, "vy":2.50542, "omega":1.73629, "ax":-5.31197, "ay":1.13491, "alpha":0.6015, "fx":[-88.9285,-87.94976,-88.73411,-89.54314], "fy":[18.46283,22.70181,19.45191,15.26269]},
    {"t":1.63339, "x":5.64049, "y":2.47489, "heading":-2.63897, "vx":2.03578, "vy":2.54404, "omega":1.75676, "ax":-5.32718, "ay":1.07244, "alpha":0.38685, "fx":[-89.09646,-88.53992,-89.02418,-89.51185], "fy":[17.71896,20.33906,18.12796,15.51687]},
    {"t":1.66742, "x":5.70668, "y":2.56208, "heading":-2.57919, "vx":1.8545, "vy":2.58054, "omega":1.76992, "ax":-5.33942, "ay":1.01734, "alpha":0.19878, "fx":[-89.25809,-89.00595,-89.24627,-89.48069], "fy":[16.96119,18.24978,17.04861,15.75914]},
    {"t":1.70145, "x":5.76669, "y":2.65048, "heading":-2.51896, "vx":1.67281, "vy":2.61515, "omega":1.77668, "ax":-5.34939, "ay":0.96838, "alpha":0.03278, "fx":[-89.41353,-89.37701,-89.41547,-89.45152], "fy":[16.18974,16.39224,16.18315,15.98053]},
    {"t":1.73548, "x":5.82052, "y":2.74004, "heading":-2.4585, "vx":1.49077, "vy":2.64811, "omega":1.7778, "ax":-5.35759, "ay":0.92461, "alpha":-0.11469, "fx":[-89.56253,-89.6742,-89.54307,-89.42596], "fy":[15.40616,14.7344,15.50464,16.17382]},
    {"t":1.76951, "x":5.86815, "y":2.83068, "heading":-2.39801, "vx":1.30846, "vy":2.67957, "omega":1.7739, "ax":-5.37184, "ay":0.81178, "alpha":-0.21757, "fx":[-89.82006,-89.99073,-89.76886,-89.5792], "fy":[13.42417,12.20166,13.71958,14.93004]},
    {"t":1.79364, "x":5.89816, "y":2.89559, "heading":-2.35519, "vx":1.17881, "vy":2.69916, "omega":1.76865, "ax":-5.39726, "ay":0.60973, "alpha":-0.33992, "fx":[-90.25926,-90.44379,-90.19338,-89.96172], "fy":[9.95523,8.04411,10.44233,12.32473]},
    {"t":1.81778, "x":5.92504, "y":2.96092, "heading":-2.31251, "vx":1.04854, "vy":2.71388, "omega":1.76044, "ax":-5.41662, "ay":0.3805, "alpha":-0.47741, "fx":[-90.59433,-90.72504,-90.52969,-90.30378], "fy":[6.02837,3.32987,6.71811,9.36383]},
    {"t":1.84191, "x":5.94877, "y":3.02653, "heading":-2.27002, "vx":0.91781, "vy":2.72306, "omega":1.74892, "ax":-5.42655, "ay":0.11979, "alpha":-0.63208, "fx":[-90.76805,-90.74753,-90.7259,-90.57487], "fy":[1.58612,-2.02286,2.45856,5.98699]},
    {"t":1.86605, "x":5.96934, "y":3.09229, "heading":-2.22781, "vx":0.78683, "vy":2.72595, "omega":1.73366, "ax":-5.42226, "ay":-0.17709, "alpha":-0.80602, "fx":[-90.70359,-90.39083,-90.70452,-90.73074], "fy":[-3.42834,-8.0961,-2.44106,2.12541]},
    {"t":1.89019, "x":5.98675, "y":3.15803, "heading":-2.18596, "vx":0.65596, "vy":2.72168, "omega":1.71421, "ax":-5.39716, "ay":-0.51483, "alpha":-1.00099, "fx":[-90.30036,-89.4924,-90.35047,-90.70813], "fy":[-9.06448,-14.95972,-8.10035,-2.29706]},
    {"t":1.91432, "x":6.00101, "y":3.22357, "heading":-2.14459, "vx":0.5257, "vy":2.70925, "omega":1.69005, "ax":-5.34234, "ay":-0.89755, "alpha":-1.21809, "fx":[-89.43121,-87.84183,-89.49507,-90.41819], "fy":[-15.35372,-22.64949,-14.64629,-7.36024]},
    {"t":1.93846, "x":6.01215, "y":3.28869, "heading":-2.1038, "vx":0.39676, "vy":2.68759, "omega":1.66065, "ax":-5.24629, "ay":-1.32757, "alpha":-1.45701, "fx":[-87.94337,-85.18456,-87.89723,-89.73906], "fy":[-22.29373,-31.13338,-22.19357,-13.13978]},
    {"t":1.96259, "x":6.02019, "y":3.35317, "heading":-2.06372, "vx":0.27014, "vy":2.65555, "omega":1.62549, "ax":-5.09501, "ay":-1.80369, "alpha":-1.71541, "fx":[-85.66677,-81.24584,-85.22823,-88.50926], "fy":[-29.82858,-40.26827,-30.80402,-19.6927]},
    {"t":1.98673, "x":6.02523, "y":3.41674, "heading":-2.02449, "vx":0.14717, "vy":2.61202, "omega":1.58408, "ax":-4.87324, "ay":-2.31887, "alpha":-1.9884, "fx":[-82.43372,-75.78611,-81.07697,-86.52591], "fy":[-37.82833,-49.76048,-40.41617,-27.03377]},
    {"t":2.01086, "x":6.02736, "y":3.47911, "heading":-1.98625, "vx":0.02955, "vy":2.55605, "omega":1.53609, "ax":-4.56721, "ay":-2.85802, "alpha":-2.26861, "fx":[-78.11205,-68.68789,-75.007,-83.55448], "fy":[-46.07607,-59.1578,-50.74952,-35.1025]},
    {"t":2.035, "x":6.02674, "y":3.53997, "heading":-1.94918, "vx":-0.08068, "vy":2.48707, "omega":1.48134, "ax":-4.16923, "ay":-3.39713, "alpha":-2.54637, "fx":[-72.64737,-60.04694,-66.69897,-79.35948], "fy":[-54.27392,-67.90547,-61.22517,-43.72603]},
    {"t":2.05913, "x":6.02358, "y":3.59901, "heading":-1.91343, "vx":-0.18131, "vy":2.40508, "omega":1.41988, "ax":-3.68293, "ay":-3.90576, "alpha":-2.809, "fx":[-66.10073,-50.21212,-56.16385,-73.76204], "fy":[-62.07682,-75.47103,-70.99584,-52.59382]},
    {"t":2.08327, "x":6.01813, "y":3.65592, "heading":-1.87916, "vx":-0.2702, "vy":2.31081, "omega":1.35208, "ax":-3.1261, "ay":-4.35352, "alpha":-3.03962, "fx":[-58.66225,-39.72782,-43.9031,-66.71643], "fy":[-69.15141,-81.48841,-79.16511,-61.26952]},
    {"t":2.10741, "x":6.0107, "y":3.71042, "heading":-1.84652, "vx":-0.34565, "vy":2.20574, "omega":1.27872, "ax":-2.5282, "ay":-4.71831, "alpha":-3.21926, "fx":[-50.62718,-29.1948,-30.83807,-58.37402], "fy":[-75.24079,-85.84183,-85.12187,-69.25951]},
    {"t":2.13154, "x":6.00162, "y":3.76228, "heading":-1.81566, "vx":-0.40667, "vy":2.09186, "omega":1.20102, "ax":-1.92266, "ay":-4.9916, "alpha":-3.3343, "fx":[-42.33971,-19.12491,-17.99357,-49.09014], "fy":[-80.20853,-88.64848,-88.75205,-76.12686]},
    {"t":2.15568, "x":5.99125, "y":3.81132, "heading":-1.78667, "vx":-0.45307, "vy":1.97138, "omega":1.12055, "ax":-1.33863, "ay":-5.17789, "alpha":-3.38321, "fx":[-34.12775,-9.8592,-6.1603,-39.35271], "fy":[-84.04539,-90.16995,-90.37629,-81.59962]},
    {"t":2.17981, "x":5.97992, "y":3.85739, "heading":-1.75963, "vx":-0.48538, "vy":1.84641, "omega":1.03889, "ax":-0.79617, "ay":-5.29006, "alpha":-3.37629, "fx":[-26.25388,-1.56266,4.24791,-29.66266], "fy":[-86.84273,-90.7138,-90.51734,-85.61685]},
    {"t":2.20395, "x":5.96798, "y":3.90041, "heading":-1.73455, "vx":-0.5046, "vy":1.71873, "omega":0.9574, "ax":-0.30582, "ay":-5.3441, "alpha":-3.32955, "fx":[-18.89463,5.73488,13.14023,-20.4277], "fy":[-88.75064,-90.56534,-89.69044,-88.29763]},
    {"t":2.22808, "x":5.95571, "y":3.94034, "heading":-1.71145, "vx":-0.51198, "vy":1.58975, "omega":0.87704, "ax":0.12939, "ay":-5.35545, "alpha":-3.25857, "fx":[-12.14441,12.08697,20.62013,-11.91152], "fy":[-89.93881,-89.95681,-88.30156,-89.86582]},
    {"t":2.25222, "x":5.94339, "y":3.97715, "heading":-1.69028, "vx":-0.50886, "vy":1.46049, "omega":0.79839, "ax":0.51138, "ay":-5.33714, "alpha":-3.1754, "fx":[-6.03294,17.58812,26.87388,-4.23836], "fy":[-90.56938,-89.06232,-86.63161,-90.57516]},
    {"t":2.27635, "x":5.93126, "y":4.01084, "heading":-1.67101, "vx":-0.49651, "vy":1.33168, "omega":0.72175, "ax":0.84469, "ay":-5.29928, "alpha":-3.08806, "fx":[-0.546,22.34588,32.1029,2.57246], "fy":[-90.78286,-88.00547,-84.85906,-90.65975]},
    {"t":2.30049, "x":5.91952, "y":4.04144, "heading":-1.65359, "vx":-0.47613, "vy":1.20378, "omega":0.64722, "ax":1.13492, "ay":-5.2493, "alpha":-3.00136, "fx":[4.3565,26.46522,36.49177,8.56651], "fy":[-90.69351,-86.8706,-83.09008,-90.31174]},
    {"t":2.32463, "x":5.90836, "y":4.06897, "heading":-1.63797, "vx":-0.44873, "vy":1.07708, "omega":0.57478, "ax":1.3878, "ay":-5.19246, "alpha":-2.91792, "fx":[8.72727,30.0412,40.1972,13.82202], "fy":[-90.3904,-85.7135,-81.3838,-89.67766]},
    {"t":2.34876, "x":5.89793, "y":4.09345, "heading":-1.6241, "vx":-0.41524, "vy":0.95176, "omega":0.50436, "ax":1.60867, "ay":-5.13233, "alpha":-2.83898, "fx":[12.62292,33.15644,43.34737,18.42831], "fy":[-89.94098,-84.56995,-79.77023,-88.86387]},
    {"t":2.3729, "x":5.88838, "y":4.11493, "heading":-1.61192, "vx":-0.37641, "vy":0.82789, "omega":0.43584, "ax":1.80226, "ay":-5.07129, "alpha":-2.76497, "fx":[16.09881,35.8811,46.04511,22.47351], "fy":[-89.39524,-83.46208,-78.26201,-87.94497]},
    {"t":2.39703, "x":5.87982, "y":4.13343, "heading":-1.6014, "vx":-0.33291, "vy":0.70549, "omega":0.3691, "ax":1.97266, "ay":-5.0109, "alpha":-2.69591, "fx":[19.20632,38.27402,48.37234,26.03838], "fy":[-88.78966,-82.40292,-76.86174,-86.97186]},
    {"t":2.42117, "x":5.87236, "y":4.149, "heading":-1.59249, "vx":-0.2853, "vy":0.58455, "omega":0.30404, "ax":2.12332, "ay":-4.9521, "alpha":-2.63157, "fx":[21.99169,40.38422,50.39422,29.19396], "fy":[-88.15049,-81.39941,-75.56648,-85.97846]},
    {"t":2.4453, "x":5.86609, "y":4.16166, "heading":-1.58516, "vx":-0.23406, "vy":0.46503, "omega":0.24052, "ax":2.25715, "ay":-4.89546, "alpha":-2.57163, "fx":[24.4957,42.25249,52.16265,32.00132], "fy":[-87.49645,-80.45459,-74.37046,-84.98682]},
    {"t":2.46944, "x":5.8611, "y":4.17146, "heading":-1.57935, "vx":-0.17958, "vy":0.34687, "omega":0.17845, "ax":2.3766, "ay":-4.8413, "alpha":-2.51572, "fx":[26.7539,43.91272,53.71923,34.5122], "fy":[-86.84064,-79.569,-73.2666,-84.0108]},
    {"t":2.49357, "x":5.85746, "y":4.17842, "heading":-1.57504, "vx":-0.12222, "vy":0.23003, "omega":0.11774, "ax":2.48368, "ay":-4.78974, "alpha":-2.46349, "fx":[28.79706,45.39318,55.09742,36.77011], "fy":[-86.19215,-78.74159,-72.24748,-83.0587]},
    {"t":2.51771, "x":5.85523, "y":4.18258, "heading":-1.5722, "vx":-0.06227, "vy":0.11442, "omega":0.05828, "ax":2.58011, "ay":-4.74081, "alpha":-2.41461, "fx":[30.65169,46.71749,56.32435,38.81153], "fy":[-85.5571,-77.97039,-71.3058,-82.1351]},
    {"t":2.54185, "x":5.85448, "y":4.18396, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
