{
 "name":"Source2-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.667458295822144, "y":2.929391622543335, "heading":2.606637673727935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":2.498091607901954}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.667458295822144}, "y":{"exp":"C.y", "val":2.929391622543335}, "heading":{"exp":"C.heading", "val":2.606637673727935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81336],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.54105, "ay":2.02772, "alpha":0.11987, "fx":[59.54169,59.32921,58.83504,59.04707], "fy":[33.27216,33.65144,34.50739,34.14145]},
    {"t":0.04423, "x":0.76517, "y":1.26505, "heading":2.49809, "vx":0.15661, "vy":0.08968, "omega":0.0053, "ax":3.54085, "ay":2.02767, "alpha":0.12016, "fx":[59.53921,59.32626,58.83086,59.04336], "fy":[33.26976,33.64997,34.50795,34.14113]},
    {"t":0.08846, "x":0.77556, "y":1.271, "heading":2.49833, "vx":0.31322, "vy":0.17936, "omega":0.01062, "ax":3.54063, "ay":2.0276, "alpha":0.12046, "fx":[59.53642,59.32289,58.82632,59.0394], "fy":[33.26714,33.64849,34.50841,34.14051]},
    {"t":0.13268, "x":0.79288, "y":1.28091, "heading":2.4988, "vx":0.46982, "vy":0.26904, "omega":0.01594, "ax":3.54039, "ay":2.02753, "alpha":0.12076, "fx":[59.53327,59.31906,58.82136,59.03513], "fy":[33.26425,33.64695,34.50874,34.13955]},
    {"t":0.17691, "x":0.81712, "y":1.2948, "heading":2.4995, "vx":0.6264, "vy":0.35871, "omega":0.02128, "ax":3.54012, "ay":2.02744, "alpha":0.12105, "fx":[59.5297,59.31469,58.81589,59.03047], "fy":[33.26108,33.64534,34.50891,34.1382]},
    {"t":0.22114, "x":0.84828, "y":1.31264, "heading":2.50044, "vx":0.78297, "vy":0.44838, "omega":0.02664, "ax":3.53982, "ay":2.02733, "alpha":0.12135, "fx":[59.5256,59.30968,58.80984,59.02534], "fy":[33.25756,33.6436,34.50886,34.13643]},
    {"t":0.26537, "x":0.88638, "y":1.33446, "heading":2.50162, "vx":0.93953, "vy":0.53805, "omega":0.03201, "ax":3.53947, "ay":2.02721, "alpha":0.12165, "fx":[59.52085,59.30392,58.80307,59.01962], "fy":[33.25365,33.64168,34.50853,34.13415]},
    {"t":0.3096, "x":0.93139, "y":1.36024, "heading":2.50304, "vx":1.09608, "vy":0.62771, "omega":0.03739, "ax":3.53908, "ay":2.02705, "alpha":0.12196, "fx":[59.51531,59.29726,58.79545,59.01315], "fy":[33.24926,33.63949,34.50784,34.1313]},
    {"t":0.35383, "x":0.98333, "y":1.38998, "heading":2.50469, "vx":1.2526, "vy":0.71736, "omega":0.04278, "ax":3.53862, "ay":2.02687, "alpha":0.12226, "fx":[59.50876,59.28948,58.78676,59.00572], "fy":[33.24428,33.63693,34.50668,34.12776]},
    {"t":0.39805, "x":1.04219, "y":1.42369, "heading":2.50658, "vx":1.40911, "vy":0.80701, "omega":0.04819, "ax":3.53809, "ay":2.02665, "alpha":0.12257, "fx":[59.50092,59.28032,58.77674,58.99706], "fy":[33.23858,33.63387,34.50491,34.12338]},
    {"t":0.44228, "x":1.10797, "y":1.46137, "heading":2.50871, "vx":1.56559, "vy":0.89664, "omega":0.05361, "ax":3.53746, "ay":2.02637, "alpha":0.12287, "fx":[59.4914,59.26938,58.76499,58.98677], "fy":[33.23195,33.6301,34.5023,34.11794]},
    {"t":0.48651, "x":1.18068, "y":1.50301, "heading":2.51108, "vx":1.72205, "vy":0.98626, "omega":0.05904, "ax":3.53668, "ay":2.02603, "alpha":0.12318, "fx":[59.47962,59.2561,58.75095,58.97429], "fy":[33.22411,33.62533,34.49854,34.11113]},
    {"t":0.53074, "x":1.2603, "y":1.54861, "heading":2.5137, "vx":1.87847, "vy":1.07587, "omega":0.06449, "ax":3.53573, "ay":2.02558, "alpha":0.12349, "fx":[59.46472,59.23965,58.7338,58.95876], "fy":[33.2146,33.61912,34.49319,34.1025]},
    {"t":0.57497, "x":1.34684, "y":1.59817, "heading":2.51655, "vx":2.03485, "vy":1.16546, "omega":0.06995, "ax":3.5345, "ay":2.025, "alpha":0.12379, "fx":[59.44537,59.21869,58.71223,58.93884], "fy":[33.20275,33.61077,34.4855,34.09131]},
    {"t":0.61919, "x":1.44029, "y":1.6517, "heading":2.51964, "vx":2.19117, "vy":1.25502, "omega":0.07543, "ax":3.53288, "ay":2.0242, "alpha":0.12409, "fx":[59.41933,59.19106,58.68403,58.91231], "fy":[33.18738,33.59913,34.47427,34.07635]},
    {"t":0.66342, "x":1.54066, "y":1.70919, "heading":2.52298, "vx":2.34743, "vy":1.34455, "omega":0.08092, "ax":3.53062, "ay":2.02307, "alpha":0.1244, "fx":[59.38259,59.15279,58.64529,58.87516], "fy":[33.16639,33.58209,34.45733,34.05545]},
    {"t":0.70765, "x":1.64794, "y":1.77063, "heading":2.52656, "vx":2.50358, "vy":1.43402, "omega":0.08642, "ax":3.52726, "ay":2.02134, "alpha":0.12471, "fx":[59.32716,59.09605,58.58811,58.81938], "fy":[33.13553,33.55544,34.43039,34.02427]},
    {"t":0.75188, "x":1.76212, "y":1.83603, "heading":2.53038, "vx":2.65958, "vy":1.52342, "omega":0.09193, "ax":3.52167, "ay":2.01842, "alpha":0.12506, "fx":[59.2345,59.00255,58.4941,58.72626], "fy":[33.08482,33.50933,34.3835,33.97273]},
    {"t":0.79611, "x":1.88319, "y":1.90539, "heading":2.53444, "vx":2.81534, "vy":1.61269, "omega":0.09746, "ax":3.51057, "ay":2.01252, "alpha":0.12562, "fx":[59.04927,58.8177,58.30804,58.53989], "fy":[32.98407,33.41419,34.28716,33.87073]},
    {"t":0.84034, "x":2.01114, "y":1.97868, "heading":2.53876, "vx":2.97061, "vy":1.70171, "omega":0.10302, "ax":3.47753, "ay":1.99478, "alpha":0.12747, "fx":[58.49769,58.2709,57.75524,57.98229], "fy":[32.682,33.12266,33.99629,33.56932]},
    {"t":0.88456, "x":2.14593, "y":2.0559, "heading":2.54331, "vx":3.12441, "vy":1.78993, "omega":0.10866, "ax":-0.0261, "ay":0.04493, "alpha":0.27728, "fx":[-0.27147,0.43479,-0.60103,-1.30721], "fy":[-0.1199,0.91621,1.62173,0.58621]},
    {"t":0.92879, "x":2.28409, "y":2.13511, "heading":2.54812, "vx":3.12326, "vy":1.79192, "omega":0.12092, "ax":-3.47936, "ay":-1.99168, "alpha":-0.11762, "fx":[-58.50025,-58.28657,-57.81357,-58.02769], "fy":[-32.67904,-33.09358,-33.89654,-33.49348]},
    {"t":0.97302, "x":2.41882, "y":2.21241, "heading":2.55347, "vx":2.96937, "vy":1.70383, "omega":0.11572, "ax":-3.51134, "ay":-2.01123, "alpha":-0.12224, "fx":[-59.05434,-58.81981,-58.32844,-58.56369], "fy":[-32.97598,-33.41076,-34.25261,-33.83043]},
    {"t":1.01725, "x":2.54672, "y":2.2858, "heading":2.55858, "vx":2.81407, "vy":1.61488, "omega":0.11031, "ax":-3.52201, "ay":-2.01786, "alpha":-0.12468, "fx":[-59.24249,-58.99738,-58.49704,-58.74306], "fy":[-33.07138,-33.51908,-34.3788,-33.9442]},
    {"t":1.06148, "x":2.66773, "y":2.35525, "heading":2.56346, "vx":2.6583, "vy":1.52563, "omega":0.1048, "ax":-3.52732, "ay":-2.02126, "alpha":-0.12647, "fx":[-59.3381,-59.08532,-58.57876,-58.83261], "fy":[-33.11677,-33.57509,-34.44666,-34.00177]},
    {"t":1.1057, "x":2.78185, "y":2.42075, "heading":2.5681, "vx":2.50229, "vy":1.43623, "omega":0.09921, "ax":-3.53047, "ay":-2.02336, "alpha":-0.128, "fx":[-59.39647,-59.13729,-58.62562,-58.88604], "fy":[-33.14232,-33.61022,-34.49117,-34.03697]},
    {"t":1.14993, "x":2.88907, "y":2.48229, "heading":2.57249, "vx":2.34615, "vy":1.34674, "omega":0.09354, "ax":-3.53253, "ay":-2.02482, "alpha":-0.12941, "fx":[-59.43617,-59.17122,-58.65491,-58.92124], "fy":[-33.158,-33.63492,-34.5242,-34.06121]},
    {"t":1.19416, "x":2.98938, "y":2.53988, "heading":2.57662, "vx":2.18991, "vy":1.25719, "omega":0.08782, "ax":-3.53398, "ay":-2.02592, "alpha":-0.13078, "fx":[-59.46519,-59.19482,-58.67398,-58.94588], "fy":[-33.16802,-33.6537,-34.55095,-34.07941]},
    {"t":1.23839, "x":3.08278, "y":2.5935, "heading":2.58051, "vx":2.03361, "vy":1.16759, "omega":0.08204, "ax":-3.53502, "ay":-2.02681, "alpha":-0.13215, "fx":[-59.48748,-59.21192,-58.68657,-58.9638], "fy":[-33.1746,-33.66884,-34.57393,-34.09404]},
    {"t":1.28262, "x":3.16927, "y":2.64316, "heading":2.58414, "vx":1.87726, "vy":1.07795, "omega":0.07619, "ax":-3.5358, "ay":-2.02756, "alpha":-0.13352, "fx":[-59.50524,-59.22466,-58.69473,-58.97713], "fy":[-33.17897,-33.68163,-34.59457,-34.1065]},
    {"t":1.32685, "x":3.24884, "y":2.68885, "heading":2.58751, "vx":1.72088, "vy":0.98827, "omega":0.07029, "ax":-3.53638, "ay":-2.02822, "alpha":-0.13491, "fx":[-59.51981,-59.23429,-58.69964,-58.98709], "fy":[-33.18183,-33.69282,-34.61383,-34.11765]},
    {"t":1.37107, "x":3.32149, "y":2.73057, "heading":2.59061, "vx":1.56447, "vy":0.89857, "omega":0.06432, "ax":-3.53682, "ay":-2.02884, "alpha":-0.13636, "fx":[-59.53203,-59.24164,-58.70201,-58.99448], "fy":[-33.18361,-33.70293,-34.63238,-34.12811]},
    {"t":1.4153, "x":3.38722, "y":2.76833, "heading":2.59346, "vx":1.40804, "vy":0.80883, "omega":0.05829, "ax":-3.53714, "ay":-2.02942, "alpha":-0.13787, "fx":[-59.54251,-59.24722,-58.70227,-58.99976], "fy":[-33.18458,-33.71231,-34.65074,-34.13834]},
    {"t":1.45953, "x":3.44604, "y":2.80212, "heading":2.59604, "vx":1.2516, "vy":0.71908, "omega":0.05219, "ax":-3.53737, "ay":-2.02999, "alpha":-0.13949, "fx":[-59.55167,-59.25139,-58.70064,-59.00324], "fy":[-33.18488,-33.72122,-34.66942,-34.1487]},
    {"t":1.50376, "x":3.49794, "y":2.83194, "heading":2.59835, "vx":1.09515, "vy":0.62929, "omega":0.04602, "ax":-3.53751, "ay":-2.03057, "alpha":-0.14126, "fx":[-59.55983,-59.2544,-58.6972,-59.00509], "fy":[-33.18458,-33.72986,-34.68886,-34.15954]},
    {"t":1.54799, "x":3.54291, "y":2.85778, "heading":2.60038, "vx":0.93869, "vy":0.53949, "omega":0.03977, "ax":-3.53758, "ay":-2.03117, "alpha":-0.14321, "fx":[-59.56726,-59.2564,-58.69194,-59.00539], "fy":[-33.18368,-33.73841,-34.70958,-34.17119]},
    {"t":1.59221, "x":3.58097, "y":2.87966, "heading":2.60214, "vx":0.78223, "vy":0.44965, "omega":0.03344, "ax":-3.53758, "ay":-2.0318, "alpha":-0.1454, "fx":[-59.57419,-59.25751,-58.68473,-59.00413], "fy":[-33.18212,-33.74703,-34.7321,-34.184]},
    {"t":1.63644, "x":3.61211, "y":2.89756, "heading":2.60362, "vx":0.62577, "vy":0.35979, "omega":0.02701, "ax":-3.5375, "ay":-2.03249, "alpha":-0.14791, "fx":[-59.58081,-59.25779,-58.67537,-59.00126], "fy":[-33.17983,-33.75588,-34.75703,-34.19833]},
    {"t":1.68067, "x":3.63632, "y":2.91148, "heading":2.60481, "vx":0.46932, "vy":0.26989, "omega":0.02047, "ax":-3.53734, "ay":-2.03324, "alpha":-0.15079, "fx":[-59.58732,-59.25726,-58.66361,-58.99668], "fy":[-33.1767,-33.76511,-34.78499,-34.21459]},
    {"t":1.7249, "x":3.65362, "y":2.92143, "heading":2.60572, "vx":0.31287, "vy":0.17997, "omega":0.0138, "ax":-3.53711, "ay":-2.03407, "alpha":-0.15411, "fx":[-59.59381,-59.25592,-58.64919,-58.99025], "fy":[-33.17268,-33.77489,-34.81655,-34.23313]},
    {"t":1.76913, "x":3.664, "y":2.9274, "heading":2.60633, "vx":0.15643, "vy":0.09, "omega":0.00698, "ax":-3.53679, "ay":-2.035, "alpha":-0.15789, "fx":[-59.60036,-59.25378,-58.63197,-58.98189], "fy":[-33.16781,-33.78535,-34.85205,-34.25422]},
    {"t":1.81336, "x":3.66746, "y":2.92939, "heading":2.60664, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
