{
 "name":"Source2-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.12494158744812, "y":4.183961868286133, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.12494158744812}, "y":{"exp":"A.y", "val":4.183961868286133}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67991],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.30245, "ay":4.1185, "alpha":4.97784, "fx":[75.10728,68.56471,42.35297,34.77496], "fy":[51.18216,59.73735,80.47196,83.96917]},
    {"t":0.0336, "x":0.76357, "y":1.26539, "heading":2.49809, "vx":0.11096, "vy":0.13837, "omega":0.16725, "ax":3.3056, "ay":4.1215, "alpha":4.90303, "fx":[74.86318,68.4535,42.52083,35.1736], "fy":[51.52813,59.85819,80.37847,83.79646]},
    {"t":0.0672, "x":0.76916, "y":1.27237, "heading":2.50371, "vx":0.22202, "vy":0.27685, "omega":0.33198, "ax":3.30874, "ay":4.12498, "alpha":4.8205, "fx":[74.64531,68.25894,42.61272,35.70407], "fy":[51.83249,60.07288,80.32426,83.56441]},
    {"t":0.10079, "x":0.77849, "y":1.284, "heading":2.51486, "vx":0.33319, "vy":0.41544, "omega":0.49394, "ax":3.31196, "ay":4.12893, "alpha":4.729, "fx":[74.44667,67.98196,42.63786,36.36939], "fy":[52.10621,60.37847,80.30471,83.26859]},
    {"t":0.13439, "x":0.79155, "y":1.30028, "heading":2.53146, "vx":0.44446, "vy":0.55416, "omega":0.65282, "ax":3.31535, "ay":4.13333, "alpha":4.62683, "fx":[74.25711,67.62307,42.6077,37.17512], "fy":[52.36425,60.77177,80.31371,82.90247]},
    {"t":0.16799, "x":0.80836, "y":1.32124, "heading":2.55339, "vx":0.55585, "vy":0.69304, "omega":0.80828, "ax":3.31906, "ay":4.13816, "alpha":4.51199, "fx":[74.06359,67.18253,42.53635,38.12824], "fy":[52.62518,61.24923,80.34357,82.45766]},
    {"t":0.20159, "x":0.82891, "y":1.34686, "heading":2.58055, "vx":0.66737, "vy":0.83207, "omega":0.95987, "ax":3.32321, "ay":4.14341, "alpha":4.38225, "fx":[73.85034,66.66056,42.44131,39.23569], "fy":[52.91071,61.80671,80.38476,81.92428]},
    {"t":0.23519, "x":0.85321, "y":1.37715, "heading":2.6128, "vx":0.77902, "vy":0.97128, "omega":1.10711, "ax":3.32792, "ay":4.14902, "alpha":4.23532, "fx":[73.599,66.05768,42.34421,40.50256], "fy":[53.24536,62.43924,80.42556,81.29162]},
    {"t":0.26879, "x":0.88126, "y":1.41213, "heading":2.65, "vx":0.89083, "vy":1.11068, "omega":1.24941, "ax":3.33334, "ay":4.15494, "alpha":4.06894, "fx":[73.28857,65.37508,42.27196,41.92976], "fy":[53.65601,63.14071,80.45155,80.5492]},
    {"t":0.30238, "x":0.91307, "y":1.45179, "heading":2.69197, "vx":1.00282, "vy":1.25028, "omega":1.38611, "ax":3.33954, "ay":4.16109, "alpha":3.88093, "fx":[72.89512,64.61508,42.2582,43.51135], "fy":[54.17176,63.90355,80.44479,79.68842]},
    {"t":0.33598, "x":0.94865, "y":1.49614, "heading":2.73855, "vx":1.11503, "vy":1.39008, "omega":1.51651, "ax":3.34656, "ay":4.16739, "alpha":3.66904, "fx":[72.39097,63.78174,42.34515,45.23165], "fy":[54.82384,64.71831,80.3826,78.70493]},
    {"t":0.36958, "x":0.988, "y":1.5452, "heading":2.7895, "vx":1.22746, "vy":1.5301, "omega":1.63978, "ax":3.3544, "ay":4.17378, "alpha":3.43057, "fx":[71.74323,62.88171,42.58629,47.06223], "fy":[55.64615,65.57316,80.23556,77.60188]},
    {"t":0.40318, "x":1.03113, "y":1.59896, "heading":2.84459, "vx":1.34017, "vy":1.67033, "omega":1.75504, "ax":3.36296, "ay":4.18022, "alpha":3.16135, "fx":[70.91111,61.92542,43.04992,48.95947], "fy":[56.67641,66.4531,79.96423,76.3939]},
    {"t":0.43678, "x":1.07806, "y":1.65744, "heading":2.90356, "vx":1.45316, "vy":1.81078, "omega":1.86125, "ax":3.3721, "ay":4.18673, "alpha":2.85423, "fx":[69.8413,60.92893,43.82423,50.86278], "fy":[57.95852,67.33877,79.51381,75.1116]},
    {"t":0.47037, "x":1.12878, "y":1.72064, "heading":2.96609, "vx":1.56645, "vy":1.95145, "omega":1.95715, "ax":3.38164, "ay":4.1933, "alpha":2.49644, "fx":[68.45971,59.91697,45.02435,52.69386], "fy":[59.54673,68.20426,78.80487,73.8061]},
    {"t":0.50397, "x":1.18332, "y":1.78858, "heading":3.03185, "vx":1.68007, "vy":2.09233, "omega":2.04103, "ax":3.39134, "ay":4.19979, "alpha":2.06579, "fx":[66.65632,58.92855,46.80195,54.35654], "fy":[61.51288,69.0129,77.71732,72.55303]},
    {"t":0.53757, "x":1.24168, "y":1.86125, "heading":3.10042, "vx":1.79401, "vy":2.23344, "omega":2.11043, "ax":3.40082, "ay":4.2056, "alpha":1.52484, "fx":[64.25589,58.02789,49.35758,55.7359], "fy":[63.95859,69.70845,76.06168,71.4555]},
    {"t":0.57117, "x":1.30388, "y":1.93866, "heading":-3.11186, "vx":1.90827, "vy":2.37474, "omega":2.16167, "ax":3.40912, "ay":4.20887, "alpha":0.81202, "fx":[60.95694,57.32813,52.95269,56.69433], "fy":[67.03558,70.19475,73.52671,70.64619]},
    {"t":0.60477, "x":1.36992, "y":2.02082, "heading":-3.03923, "vx":2.02281, "vy":2.51615, "omega":2.18895, "ax":3.41331, "ay":4.2048, "alpha":-0.17376, "fx":[56.19328,57.05036,57.90879,57.06002], "fy":[70.97637,70.28131,69.58375,70.28915]},
    {"t":0.63836, "x":1.43981, "y":2.10773, "heading":-2.96568, "vx":2.13749, "vy":2.65742, "omega":2.18311, "ax":3.40471, "ay":4.18077, "alpha":-1.60306, "fx":[48.78974,57.69973,64.54632,56.60137], "fy":[76.11581,69.50462,63.32181,70.58214]},
    {"t":0.67196, "x":1.51354, "y":2.19938, "heading":-2.89234, "vx":2.25189, "vy":2.79789, "omega":2.12925, "ax":3.36075, "ay":4.09832, "alpha":-3.79034, "fx":[36.05574,60.75444,72.9103,54.97779], "fy":[82.7053,66.30721,53.24349,71.75591]},
    {"t":0.70556, "x":1.5911, "y":2.29569, "heading":-2.8208, "vx":2.3648, "vy":2.93558, "omega":2.0019, "ax":3.26184, "ay":3.76736, "alpha":-7.55663, "fx":[12.10905,72.41037,81.87375,51.69207], "fy":[89.09997,51.11581,37.64168,74.02657]},
    {"t":0.73916, "x":1.67239, "y":2.39645, "heading":-2.75354, "vx":2.47439, "vy":3.06216, "omega":1.74801, "ax":3.17988, "ay":3.24339, "alpha":-11.05968, "fx":[-4.02381,83.96913,84.37482,48.28509], "fy":[89.35898,20.62723,30.84934,76.01625]},
    {"t":0.77276, "x":1.75732, "y":2.50116, "heading":-2.69481, "vx":2.58123, "vy":3.17113, "omega":1.37643, "ax":3.08655, "ay":3.2113, "alpha":-11.42275, "fx":[-5.36075,82.91744,82.87567,45.93302], "fy":[88.29828,16.64739,32.95951,76.801]},
    {"t":0.80636, "x":1.84579, "y":2.60952, "heading":-2.64856, "vx":2.68493, "vy":3.27903, "omega":0.99265, "ax":2.89145, "ay":3.13384, "alpha":-11.41448, "fx":[-5.90596,76.20742,79.80932,43.21017], "fy":[84.7526,14.59612,34.16776,76.01038]},
    {"t":0.83995, "x":1.93763, "y":2.72146, "heading":-2.61521, "vx":2.78208, "vy":3.38432, "omega":0.60914, "ax":-2.47671, "ay":-2.8054, "alpha":10.63771, "fx":[3.85605,-58.04504,-72.08511,-39.31726], "fy":[-73.47079,-11.43535,-32.37716,-70.28467]},
    {"t":0.87355, "x":2.02971, "y":2.83358, "heading":-2.59474, "vx":2.69887, "vy":3.29006, "omega":0.96655, "ax":-2.96548, "ay":-3.09838, "alpha":12.41491, "fx":[8.45814,-83.0065,-81.27425,-42.44783], "fy":[-86.78183,-7.12117,-35.1765,-78.07641]},
    {"t":0.90715, "x":2.11871, "y":2.94237, "heading":-2.56227, "vx":2.59923, "vy":3.18596, "omega":1.38367, "ax":-3.06705, "ay":-3.254, "alpha":11.86548, "fx":[5.16787,-86.23974,-81.35661,-42.63297], "fy":[-88.68737,-12.1204,-37.69881,-79.05442]},
    {"t":0.94075, "x":2.20431, "y":3.04758, "heading":-2.51578, "vx":2.49619, "vy":3.07663, "omega":1.78232, "ax":-3.34732, "ay":-4.0329, "alpha":4.5304, "fx":[-33.93718,-69.97586,-71.36916,-48.51777], "fy":[-83.04243,-55.76512,-54.89789,-75.93205]},
    {"t":0.97435, "x":2.28628, "y":3.14867, "heading":-2.4559, "vx":2.38372, "vy":2.94113, "omega":1.93454, "ax":-3.40974, "ay":-4.16273, "alpha":1.56564, "fx":[-50.14417,-61.61777,-62.95649,-53.25531], "fy":[-74.93909,-65.7874,-64.68589,-72.90548]},
    {"t":1.00794, "x":2.36445, "y":3.24514, "heading":-2.3909, "vx":2.26916, "vy":2.80127, "omega":1.98714, "ax":-3.41765, "ay":-4.19217, "alpha":0.03954, "fx":[-56.96968,-57.24268,-57.28098,-57.00912], "fy":[-70.19737,-69.9745,-69.94627,-70.16844]},
    {"t":1.04154, "x":2.43876, "y":3.33689, "heading":-2.32414, "vx":2.15433, "vy":2.66043, "omega":1.98847, "ax":-3.41284, "ay":-4.19809, "alpha":-0.90926, "fx":[-60.2962,-54.27767,-53.4979,-60.10873], "fy":[-67.5494,-72.47754,-72.99977,-67.65553]},
    {"t":1.07514, "x":2.50921, "y":3.4239, "heading":-2.25733, "vx":2.03967, "vy":2.51938, "omega":1.95792, "ax":-3.40525, "ay":-4.19647, "alpha":-1.56635, "fx":[-62.01525,-51.96643,-50.98791,-62.70379], "fy":[-66.09958,-74.26023,-74.85722,-65.35697]},
    {"t":1.10874, "x":2.57582, "y":3.50618, "heading":-2.19155, "vx":1.92526, "vy":2.37838, "omega":1.90529, "ax":-3.39744, "ay":-4.19232, "alpha":-2.05099, "fx":[-62.87851,-50.02614,-49.36743,-64.87884], "fy":[-65.36695,-75.65275,-75.99635,-63.2803]},
    {"t":1.14234, "x":2.63859, "y":3.58373, "heading":-2.12753, "vx":1.81111, "vy":2.23753, "omega":1.83638, "ax":-3.39011, "ay":-4.18755, "alpha":-2.42123, "fx":[-63.24002,-48.33236,-48.39437,-66.69424], "fy":[-65.08207,-76.79692,-76.66615,-61.43274]},
    {"t":1.17593, "x":2.69753, "y":3.65654, "heading":-2.06583, "vx":1.69721, "vy":2.09684, "omega":1.75503, "ax":-3.38352, "ay":-4.18296, "alpha":-2.70918, "fx":[-63.28918,-46.824,-47.90683,-68.20022], "fy":[-65.08359,-77.76375,-77.00869,-59.81482]},
    {"t":1.20953, "x":2.75264, "y":3.72463, "heading":-2.00687, "vx":1.58353, "vy":1.9563, "omega":1.66401, "ax":-3.37778, "ay":-4.17882, "alpha":-2.93495, "fx":[-63.1378,-45.46861,-47.78911,-69.44137], "fy":[-65.26901,-78.59325,-77.11206,-58.41929]},
    {"t":1.24313, "x":2.80394, "y":3.788, "heading":-1.95096, "vx":1.47004, "vy":1.8159, "omega":1.5654, "ax":-3.37298, "ay":-4.17515, "alpha":-3.11254, "fx":[-62.85725,-44.24766,-47.95317,-70.45768], "fy":[-65.57004,-79.31036,-77.03557,-57.23247]},
    {"t":1.27673, "x":2.85142, "y":3.84665, "heading":-1.89836, "vx":1.35672, "vy":1.67562, "omega":1.46083, "ax":-3.36914, "ay":-4.17188, "alpha":-3.25254, "fx":[-62.496,-43.14957,-48.32843,-71.28488], "fy":[-65.93952,-79.93206,-76.82256,-56.23604]},
    {"t":1.31033, "x":2.89511, "y":3.90059, "heading":-1.84928, "vx":1.24352, "vy":1.53545, "omega":1.35155, "ax":-3.36624, "ay":-4.16891, "alpha":-3.36336, "fx":[-62.08864,-42.16605,-48.85601,-71.95459], "fy":[-66.34395,-80.47098,-76.50726,-55.40891]},
    {"t":1.34393, "x":2.93499, "y":3.94983, "heading":-1.80387, "vx":1.13042, "vy":1.39538, "omega":1.23854, "ax":-3.36423, "ay":-4.1661, "alpha":-3.45183, "fx":[-61.66083,-41.28999,-49.48557,-72.49466], "fy":[-66.75912,-80.9373,-76.11858,-54.7286]},
    {"t":1.37752, "x":2.97107, "y":3.99436, "heading":-1.76226, "vx":1.01739, "vy":1.25541, "omega":1.12257, "ax":-3.36301, "ay":-4.16337, "alpha":-3.52377, "fx":[-61.23227,-40.51317,-50.17306,-72.9305], "fy":[-67.16715,-81.34036,-75.68249,-54.17111]},
    {"t":1.41112, "x":3.00335, "y":4.03419, "heading":-1.72455, "vx":0.9044, "vy":1.11553, "omega":1.00418, "ax":-3.36244, "ay":-4.16065, "alpha":-3.5837, "fx":[-60.81811,-39.82764,-50.88145,-73.2838], "fy":[-67.55506,-81.68817,-75.22197,-53.71383]},
    {"t":1.44472, "x":3.03184, "y":4.06932, "heading":-1.69081, "vx":0.79143, "vy":0.97574, "omega":0.88377, "ax":-3.36241, "ay":-4.15789, "alpha":-3.6351, "fx":[-60.43018,-39.22566,-51.58002,-73.5731], "fy":[-67.91327,-81.98772,-74.7574,-53.33595]},
    {"t":1.47832, "x":3.05653, "y":4.09976, "heading":-1.66111, "vx":0.67846, "vy":0.83604, "omega":0.76164, "ax":-3.36281, "ay":-4.15506, "alpha":-3.68057, "fx":[-60.07796,-38.69971,-52.24375,-73.81421], "fy":[-68.23466,-82.24513,-74.30676,-53.01861]},
    {"t":1.51192, "x":3.07743, "y":4.1255, "heading":-1.63552, "vx":0.56547, "vy":0.69644, "omega":0.63798, "ax":-3.36355, "ay":-4.15214, "alpha":-3.72201, "fx":[-59.76914,-38.24265,-52.85263,-74.02072], "fy":[-68.51382,-82.46572,-73.88569,-52.74484]},
    {"t":1.54551, "x":3.09453, "y":4.14656, "heading":-1.61409, "vx":0.45246, "vy":0.55694, "omega":0.51293, "ax":-3.36457, "ay":-4.14911, "alpha":-3.76084, "fx":[-59.5102,-37.84773,-53.39095,-74.20448], "fy":[-68.74642,-82.65415,-73.5076,-52.49929]},
    {"t":1.57911, "x":3.10783, "y":4.16293, "heading":-1.59686, "vx":0.33942, "vy":0.41753, "omega":0.38657, "ax":-3.36584, "ay":-4.14593, "alpha":-3.79822, "fx":[-59.30675,-37.50874,-53.84667,-74.37606], "fy":[-68.92879,-82.81446,-73.18366,-52.26779]},
    {"t":1.61271, "x":3.11734, "y":4.17462, "heading":-1.58387, "vx":0.22634, "vy":0.27824, "omega":0.25896, "ax":-3.36736, "ay":-4.14253, "alpha":-3.8351, "fx":[-59.16397,-37.22016,-54.21084,-74.54514], "fy":[-69.05753,-82.95005,-72.92285,-52.037]},
    {"t":1.64631, "x":3.12304, "y":4.18163, "heading":-1.57517, "vx":0.1132, "vy":0.13906, "omega":0.1301, "ax":-3.36918, "ay":-4.13882, "alpha":-3.87235, "fx":[-59.0867,-36.97782,-54.47698,-74.7203], "fy":[-69.12925,-83.06348,-72.73216,-51.79473]},
    {"t":1.67991, "x":3.12494, "y":4.18396, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
