{
 "name":"Source1-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.554587960243225, "y":7.353943824768066, "heading":0.6211165744975969, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.450545072555542, "y":5.463858127593994, "heading":0.5235987755982988, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7, "y":5.02, "heading":0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source1.x", "val":1.554587960243225}, "y":{"exp":"Source1.y", "val":7.353943824768066}, "heading":{"exp":"0.6211165744975969 rad", "val":0.6211165744975969}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.450545072555542 m", "val":3.450545072555542}, "y":{"exp":"5.463858127593994 m", "val":5.463858127593994}, "heading":{"exp":"0.5235987755982988 rad", "val":0.5235987755982988}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.7}, "y":{"exp":"L.y", "val":5.02}, "heading":{"exp":"0.5235987755982988 rad", "val":0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21521,1.70282],
  "samples":[
    {"t":0.0, "x":1.55459, "y":7.35394, "heading":0.62112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.69104, "ay":-3.5186, "alpha":-0.24966, "fx":[62.30746,62.61147,61.06788,60.79419], "fy":[-58.17705,-57.84615,-59.47272,-59.756]},
    {"t":0.03682, "x":1.55709, "y":7.35156, "heading":0.62112, "vx":0.13592, "vy":-0.12957, "omega":-0.00919, "ax":3.69053, "ay":-3.5187, "alpha":-0.24939, "fx":[62.29855,62.60201,61.06,60.7868], "fy":[-58.1794,-57.84897,-59.47355,-59.75647]},
    {"t":0.07365, "x":1.5646, "y":7.3444, "heading":0.62078, "vx":0.27182, "vy":-0.25914, "omega":-0.01838, "ax":3.68998, "ay":-3.5188, "alpha":-0.24909, "fx":[62.28834,62.5917,61.05155,60.77836], "fy":[-58.18232,-57.85186,-59.47415,-59.75722]},
    {"t":0.11047, "x":1.57711, "y":7.33247, "heading":0.6201, "vx":0.4077, "vy":-0.38872, "omega":-0.02755, "ax":3.68935, "ay":-3.51892, "alpha":-0.24877, "fx":[62.27668,62.58036,61.04238,60.76874], "fy":[-58.18587,-57.85491,-59.47455,-59.75826]},
    {"t":0.1473, "x":1.59462, "y":7.31577, "heading":0.61909, "vx":0.54356, "vy":-0.51831, "omega":-0.03671, "ax":3.68865, "ay":-3.51906, "alpha":-0.2484, "fx":[62.26333,62.56776,61.03229,60.75775], "fy":[-58.19009,-57.85816,-59.47476,-59.75959]},
    {"t":0.18412, "x":1.61714, "y":7.2943, "heading":0.61773, "vx":0.67939, "vy":-0.64789, "omega":-0.04586, "ax":3.68785, "ay":-3.51921, "alpha":-0.24798, "fx":[62.24803,62.55361,61.02103,60.74516], "fy":[-58.19506,-57.86171,-59.47482,-59.76123]},
    {"t":0.22095, "x":1.64466, "y":7.26806, "heading":0.61605, "vx":0.8152, "vy":-0.77749, "omega":-0.05499, "ax":3.68694, "ay":-3.51939, "alpha":-0.24751, "fx":[62.23042,62.53752,61.00828,60.73067], "fy":[-58.20087,-57.86567,-59.47476,-59.7632]},
    {"t":0.25777, "x":1.67718, "y":7.23704, "heading":0.61402, "vx":0.95097, "vy":-0.90709, "omega":-0.0641, "ax":3.68589, "ay":-3.51959, "alpha":-0.24697, "fx":[62.21004,62.519,60.99362,60.7139], "fy":[-58.20762,-57.87019,-59.47464,-59.76553]},
    {"t":0.2946, "x":1.7147, "y":7.20125, "heading":0.61166, "vx":1.0867, "vy":-1.03669, "omega":-0.0732, "ax":3.68466, "ay":-3.51982, "alpha":-0.24634, "fx":[62.18628,62.4974,60.97649,60.69432], "fy":[-58.21547,-57.87545,-59.47451,-59.76824]},
    {"t":0.33142, "x":1.75721, "y":7.16069, "heading":0.60897, "vx":1.22238, "vy":-1.16631, "omega":-0.08227, "ax":3.68321, "ay":-3.5201, "alpha":-0.24561, "fx":[62.1583,62.47182,60.95614,60.67123], "fy":[-58.22464,-57.88171,-59.47448,-59.7714]},
    {"t":0.36824, "x":1.80472, "y":7.11535, "heading":0.60594, "vx":1.35802, "vy":-1.29593, "omega":-0.09131, "ax":3.68147, "ay":-3.52043, "alpha":-0.24473, "fx":[62.12493,62.44102,60.93149,60.64362], "fy":[-58.23539,-57.88933,-59.47466,-59.77506]},
    {"t":0.40507, "x":1.85723, "y":7.06524, "heading":0.60257, "vx":1.49358, "vy":-1.42557, "omega":-0.10033, "ax":3.67934, "ay":-3.52084, "alpha":-0.24368, "fx":[62.08448,62.40318,60.90099,60.61006], "fy":[-58.24816,-57.89884,-59.47526,-59.77934]},
    {"t":0.44189, "x":1.91472, "y":7.01036, "heading":0.59888, "vx":1.62907, "vy":-1.55523, "omega":-0.1093, "ax":3.67668, "ay":-3.52135, "alpha":-0.24237, "fx":[62.0344,62.35563,60.86233,60.56837], "fy":[-58.26355,-57.91097,-59.47655,-59.7844]},
    {"t":0.47872, "x":1.97721, "y":6.9507, "heading":0.59485, "vx":1.76447, "vy":-1.6849, "omega":-0.11822, "ax":3.67325, "ay":-3.522, "alpha":-0.24073, "fx":[61.97074,62.29413,60.81184,60.51513], "fy":[-58.28251,-57.92692,-59.47899,-59.79052]},
    {"t":0.51554, "x":2.04467, "y":6.88627, "heading":0.5905, "vx":1.89973, "vy":-1.81459, "omega":-0.12709, "ax":3.66869, "ay":-3.52286, "alpha":-0.23858, "fx":[61.88686,62.21167,60.74343,60.4446], "fy":[-58.30663,-57.94861,-59.48334,-59.79814]},
    {"t":0.55237, "x":2.11712, "y":6.81706, "heading":0.58582, "vx":2.03483, "vy":-1.94432, "omega":-0.13587, "ax":3.66229, "ay":-3.52407, "alpha":-0.23565, "fx":[61.77086,62.09566,60.64611,60.34643], "fy":[-58.3387,-57.97946,-59.49098,-59.80815]},
    {"t":0.58919, "x":2.19453, "y":6.74307, "heading":0.58082, "vx":2.16969, "vy":-2.07409, "omega":-0.14455, "ax":3.6527, "ay":-3.52586, "alpha":-0.2314, "fx":[61.59896,61.92101,60.49784,60.19983], "fy":[-58.38421,-58.02614,-59.50468,-59.82232]},
    {"t":0.62602, "x":2.27691, "y":6.6643, "heading":0.57549, "vx":2.3042, "vy":-2.20393, "omega":-0.15307, "ax":3.63671, "ay":-3.52882, "alpha":-0.22466, "fx":[61.3158,61.62947,60.24723,59.9561], "fy":[-58.4557,-58.10377,-59.53087,-59.84492]},
    {"t":0.66284, "x":2.36422, "y":6.58075, "heading":0.56986, "vx":2.43812, "vy":-2.33388, "omega":-0.16135, "ax":3.60475, "ay":-3.53461, "alpha":-0.21204, "fx":[60.75563,61.04733,59.74014,59.46857], "fy":[-58.58937,-58.25571,-59.58855,-59.88887]},
    {"t":0.69967, "x":2.45645, "y":6.49241, "heading":0.56392, "vx":2.57086, "vy":-2.46404, "omega":-0.16915, "ax":3.50917, "ay":-3.55092, "alpha":-0.17757, "fx":[59.09252,59.31447,58.21085,58.00351], "fy":[-58.95273,-58.68091,-59.76507,-60.01435]},
    {"t":0.73649, "x":2.5535, "y":6.39927, "heading":0.55769, "vx":2.70009, "vy":-2.5948, "omega":-0.17569, "ax":-1.96118, "ay":-1.74097, "alpha":1.57694, "fx":[-37.72477,-32.70146,-27.61959,-33.07785], "fy":[-26.78852,-33.72377,-31.70556,-24.18276]},
    {"t":0.77331, "x":2.6516, "y":6.30253, "heading":0.55122, "vx":2.62787, "vy":-2.65891, "omega":-0.11762, "ax":-3.7255, "ay":3.32351, "alpha":0.30437, "fx":[-62.89283,-63.37893,-61.63441,-61.17887], "fy":[54.92006,54.27141,56.21806,56.79899]},
    {"t":0.81014, "x":2.74584, "y":6.20687, "heading":0.54688, "vx":2.49068, "vy":-2.53652, "omega":-0.10642, "ax":-3.71421, "ay":3.4193, "alpha":0.27728, "fx":[-62.66358,-63.12106,-61.4879,-61.058], "fy":[56.55442,56.00388,57.7806,58.2736]},
    {"t":0.84696, "x":2.83504, "y":6.11579, "heading":0.54297, "vx":2.3539, "vy":-2.41061, "omega":-0.0962, "ax":-3.71004, "ay":3.45151, "alpha":0.26895, "fx":[-62.57895,-63.03102,-61.43365,-61.00803], "fy":[57.10618,56.58134,58.30433,58.77465]},
    {"t":0.88379, "x":2.91921, "y":6.02936, "heading":0.53942, "vx":2.21728, "vy":-2.28351, "omega":-0.0863, "ax":-3.70787, "ay":3.46768, "alpha":0.26504, "fx":[-62.5341,-62.98612,-61.40609,-60.97986], "fy":[57.38429,56.86899,58.56602,59.02822]},
    {"t":0.92061, "x":2.99834, "y":5.94762, "heading":0.53625, "vx":2.08074, "vy":-2.15581, "omega":-0.07654, "ax":-3.70653, "ay":3.47741, "alpha":0.26282, "fx":[-62.50584,-62.95954,-61.3898,-60.96144], "fy":[57.55241,57.04085,58.72255,59.18181]},
    {"t":0.95744, "x":3.07245, "y":5.87059, "heading":0.53343, "vx":1.94425, "vy":-2.02776, "omega":-0.06686, "ax":-3.70562, "ay":3.4839, "alpha":0.26139, "fx":[-62.48618,-62.9421,-61.37925,-60.9483], "fy":[57.66528,57.15496,58.82648,59.28502]},
    {"t":0.99426, "x":3.14154, "y":5.79828, "heading":0.53096, "vx":1.80779, "vy":-1.89947, "omega":-0.05724, "ax":-3.70496, "ay":3.48854, "alpha":0.2604, "fx":[-62.47161,-62.92983,-61.37193,-60.9384], "fy":[57.74639,57.23619,58.90043,59.35922]},
    {"t":1.03109, "x":3.2056, "y":5.7307, "heading":0.52886, "vx":1.67136, "vy":-1.771, "omega":-0.04765, "ax":-3.70446, "ay":3.49203, "alpha":0.25968, "fx":[-62.46038,-62.92073,-61.36658,-60.93069], "fy":[57.80753,57.29696,58.95572,59.41515]},
    {"t":1.06791, "x":3.26463, "y":5.66785, "heading":0.5271, "vx":1.53495, "vy":-1.64241, "omega":-0.03809, "ax":-3.70407, "ay":3.49474, "alpha":0.25913, "fx":[-62.4515,-62.91368,-61.36244,-60.92452], "fy":[57.85521,57.34415,58.99868,59.4588]},
    {"t":1.10473, "x":3.31864, "y":5.60974, "heading":0.5257, "vx":1.39855, "vy":-1.51372, "omega":-0.02854, "ax":-3.70375, "ay":3.49692, "alpha":0.2587, "fx":[-62.44437,-62.90803,-61.35907,-60.91953], "fy":[57.89336,57.38191,59.0331,59.49378]},
    {"t":1.14156, "x":3.36763, "y":5.55637, "heading":0.52465, "vx":1.26216, "vy":-1.38495, "omega":-0.01902, "ax":-3.70349, "ay":3.4987, "alpha":0.25835, "fx":[-62.43861,-62.90333,-61.35617,-60.91545], "fy":[57.92448,57.41286,59.0614,59.52238]},
    {"t":1.17838, "x":3.4116, "y":5.50774, "heading":0.52395, "vx":1.12578, "vy":-1.25611, "omega":-0.0095, "ax":-3.70327, "ay":3.50018, "alpha":0.25806, "fx":[-62.43397,-62.89932,-61.35354,-60.91212], "fy":[57.95024,57.43875,59.08519,59.54614]},
    {"t":1.21521, "x":3.45055, "y":5.46386, "heading":0.5236, "vx":0.98941, "vy":-1.12722, "omega":0.0, "ax":-3.92109, "ay":-3.02477, "alpha":0.0, "fx":[-65.54057,-65.54057,-65.54057,-65.54057], "fy":[-50.55871,-50.55871,-50.55871,-50.55871]},
    {"t":1.25272, "x":3.4849, "y":5.41945, "heading":0.5236, "vx":0.84233, "vy":-1.24067, "omega":0.0, "ax":-3.7773, "ay":-2.27128, "alpha":0.0, "fx":[-63.13711,-63.13711,-63.13711,-63.13711], "fy":[-37.96422,-37.96422,-37.96422,-37.96422]},
    {"t":1.29023, "x":3.51384, "y":5.37132, "heading":0.5236, "vx":0.70065, "vy":-1.32587, "omega":0.0, "ax":-0.20403, "ay":-0.10709, "alpha":0.0, "fx":[-3.4103,-3.4103,-3.4103,-3.4103], "fy":[-1.78997,-1.78997,-1.78997,-1.78997]},
    {"t":1.32773, "x":3.53997, "y":5.32151, "heading":0.5236, "vx":0.693, "vy":-1.32988, "omega":0.0, "ax":0.14249, "ay":0.07462, "alpha":0.0, "fx":[2.38165,2.38165,2.38165,2.38165], "fy":[1.2472,1.2472,1.2472,1.2472]},
    {"t":1.36524, "x":3.56607, "y":5.27168, "heading":0.5236, "vx":0.69834, "vy":-1.32708, "omega":0.0, "ax":0.11358, "ay":0.06063, "alpha":0.0, "fx":[1.89856,1.89856,1.89856,1.89856], "fy":[1.01341,1.01341,1.01341,1.01341]},
    {"t":1.40275, "x":3.59234, "y":5.22194, "heading":0.5236, "vx":0.7026, "vy":-1.32481, "omega":0.0, "ax":-1.97145, "ay":3.87325, "alpha":0.0, "fx":[-32.95253,-32.95253,-32.95253,-32.95253], "fy":[64.74096,64.74096,64.74096,64.74096]},
    {"t":1.44026, "x":3.61731, "y":5.17498, "heading":0.5236, "vx":0.62865, "vy":-1.17953, "omega":0.0, "ax":-2.37517, "ay":4.4747, "alpha":0.0, "fx":[-39.7007,-39.7007,-39.7007,-39.7007], "fy":[74.7941,74.7941,74.7941,74.7941]},
    {"t":1.47777, "x":3.63922, "y":5.13388, "heading":0.5236, "vx":0.53956, "vy":-1.01169, "omega":0.0, "ax":-2.38853, "ay":4.48942, "alpha":0.0, "fx":[-39.92397,-39.92397,-39.92397,-39.92397], "fy":[75.04005,75.04005,75.04005,75.04005]},
    {"t":1.51528, "x":3.65778, "y":5.09909, "heading":0.5236, "vx":0.44997, "vy":-0.84329, "omega":0.0, "ax":-2.39423, "ay":4.49391, "alpha":0.0, "fx":[-40.01932,-40.01932,-40.01932,-40.01932], "fy":[75.11514,75.11514,75.11514,75.11514]},
    {"t":1.55279, "x":3.67297, "y":5.07062, "heading":0.5236, "vx":0.36017, "vy":-0.67473, "omega":0.0, "ax":-2.39766, "ay":4.4959, "alpha":0.0, "fx":[-40.07653,-40.07653,-40.07653,-40.07653], "fy":[75.14841,75.14841,75.14841,75.14841]},
    {"t":1.5903, "x":3.68479, "y":5.04848, "heading":0.5236, "vx":0.27023, "vy":-0.5061, "omega":0.0, "ax":-2.39998, "ay":4.49697, "alpha":0.0, "fx":[-40.11536,-40.11536,-40.11536,-40.11536], "fy":[75.16623,75.16623,75.16623,75.16623]},
    {"t":1.62781, "x":3.69324, "y":5.03266, "heading":0.5236, "vx":0.18021, "vy":-0.33742, "omega":0.0, "ax":-2.40164, "ay":4.49762, "alpha":0.0, "fx":[-40.14318,-40.14318,-40.14318,-40.14318], "fy":[75.17718,75.17718,75.17718,75.17718]},
    {"t":1.66532, "x":3.69831, "y":5.02316, "heading":0.5236, "vx":0.09013, "vy":-0.16872, "omega":0.0, "ax":-2.40287, "ay":4.49807, "alpha":0.0, "fx":[-40.16372,-40.16372,-40.16372,-40.16372], "fy":[75.1847,75.1847,75.1847,75.1847]},
    {"t":1.70282, "x":3.7, "y":5.02, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
