{
 "name":"Source2-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7017555236816406, "y":2.30104398727417, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.98, "y":2.86, "heading":2.606637673727935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7017555236816406 m", "val":3.7017555236816406}, "y":{"exp":"2.30104398727417 m", "val":2.30104398727417}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.98}, "y":{"exp":"D.y", "val":2.86}, "heading":{"exp":"2.606637673727935 rad", "val":2.606637673727935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32734,1.88284],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.35318, "ay":0.9701, "alpha":0.03671, "fx":[89.51931,89.47962,89.43577,89.47603], "fy":[15.98446,16.20651,16.44551,16.22366]},
    {"t":0.04022, "x":0.76604, "y":1.26385, "heading":2.49809, "vx":0.21532, "vy":0.03902, "omega":0.00148, "ax":5.35112, "ay":0.97961, "alpha":0.03766, "fx":[89.48645,89.44543,89.39991,89.44153], "fy":[16.13758,16.3649,16.61044,16.38333]},
    {"t":0.08045, "x":0.77903, "y":1.26621, "heading":2.49815, "vx":0.43055, "vy":0.07842, "omega":0.00299, "ax":5.3488, "ay":0.99027, "alpha":0.03874, "fx":[89.44932,89.40678,89.35935,89.40252], "fy":[16.30915,16.54237,16.79524,16.56226]},
    {"t":0.12067, "x":0.80067, "y":1.27017, "heading":2.49827, "vx":0.6457, "vy":0.11825, "omega":0.00455, "ax":5.34615, "ay":1.0023, "alpha":0.03995, "fx":[89.407,89.36273,89.3131,89.35805], "fy":[16.50273,16.74257,17.00372,16.76414]},
    {"t":0.16089, "x":0.83097, "y":1.27573, "heading":2.49845, "vx":0.86073, "vy":0.15857, "omega":0.00616, "ax":5.3431, "ay":1.01597, "alpha":0.04133, "fx":[89.35835,89.31207,89.2599,89.3069], "fy":[16.72282,16.97016,17.24075,16.99369]},
    {"t":0.20111, "x":0.86991, "y":1.28293, "heading":2.4987, "vx":1.07564, "vy":0.19943, "omega":0.00782, "ax":5.33956, "ay":1.03166, "alpha":0.04291, "fx":[89.30185,89.25323,89.19807,89.24746], "fy":[16.97526,17.23116,17.5126,17.25701]},
    {"t":0.24134, "x":0.91749, "y":1.29179, "heading":2.49902, "vx":1.29042, "vy":0.24093, "omega":0.00954, "ax":5.3354, "ay":1.04983, "alpha":0.04474, "fx":[89.23544,89.18407,89.12534,89.17755], "fy":[17.26776,17.53349,17.82754,17.56216]},
    {"t":0.28156, "x":0.97371, "y":1.30233, "heading":2.4994, "vx":1.50502, "vy":0.28316, "omega":0.01134, "ax":5.33044, "ay":1.07113, "alpha":0.0469, "fx":[89.15631,89.10164,89.0386,89.09418], "fy":[17.61062,17.88779,18.19667,17.91992]},
    {"t":0.32178, "x":1.03856, "y":1.31459, "heading":2.49986, "vx":1.71942, "vy":0.32624, "omega":0.01323, "ax":5.32443, "ay":1.09644, "alpha":0.04946, "fx":[89.06045,89.00177,88.93342,88.99311], "fy":[18.01807,18.30867,18.63528,18.34516]},
    {"t":0.362, "x":1.11203, "y":1.3286, "heading":2.50039, "vx":1.93359, "vy":0.37034, "omega":0.01522, "ax":5.317, "ay":1.127, "alpha":0.05255, "fx":[88.94204,88.8784,88.80335,88.86811], "fy":[18.5102,18.81679,19.16493,18.85891]},
    {"t":0.40223, "x":1.1941, "y":1.3444, "heading":2.501, "vx":2.14745, "vy":0.41567, "omega":0.01733, "ax":5.30759, "ay":1.16465, "alpha":0.05637, "fx":[88.79219,88.72227,88.63854,88.70975], "fy":[19.11638,19.4423,19.81716,19.49194]},
    {"t":0.44245, "x":1.28477, "y":1.36206, "heading":2.5017, "vx":2.36093, "vy":0.46252, "omega":0.0196, "ax":5.29531, "ay":1.21214, "alpha":0.0612, "fx":[88.59681,88.51868,88.42332,88.50294], "fy":[19.88129,20.23102,20.63989,20.29104]},
    {"t":0.48267, "x":1.38402, "y":1.38165, "heading":2.50249, "vx":2.57392, "vy":0.51127, "omega":0.02206, "ax":5.27865, "ay":1.27391, "alpha":0.0675, "fx":[88.33204,88.24281,88.13117,88.22215], "fy":[20.87631,21.25602,21.70961,21.33107]},
    {"t":0.52289, "x":1.49182, "y":1.40324, "heading":2.50337, "vx":2.78624, "vy":0.56251, "omega":0.02478, "ax":5.25488, "ay":1.35747, "alpha":0.07606, "fx":[87.95443,87.84951,87.71369,87.82077], "fy":[22.2229,22.64133,23.15621,22.73945]},
    {"t":0.56312, "x":1.60814, "y":1.42697, "heading":2.50437, "vx":2.99761, "vy":0.61711, "omega":0.02784, "ax":5.21843, "ay":1.47669, "alpha":0.08833, "fx":[87.3764,87.24788,87.07321,87.20446], "fy":[24.14527,24.61515,25.21891,24.75161]},
    {"t":0.60334, "x":1.73293, "y":1.45298, "heading":2.50549, "vx":3.20751, "vy":0.67651, "omega":0.03139, "ax":5.15645, "ay":1.66013, "alpha":0.10735, "fx":[86.39441,86.22746,85.98258,86.1531], "fy":[27.10626,27.64622,28.38928,27.85391]},
    {"t":0.64356, "x":1.86612, "y":1.48154, "heading":2.50675, "vx":3.41491, "vy":0.74328, "omega":0.03571, "ax":5.03188, "ay":1.9767, "alpha":0.14058, "fx":[84.42293,84.18673,83.78945,84.03011], "fy":[32.22752,32.86078,33.84812,33.22474]},
    {"t":0.68378, "x":2.00754, "y":1.51303, "heading":2.50819, "vx":3.61731, "vy":0.82279, "omega":0.04136, "ax":4.69311, "ay":2.63661, "alpha":0.21153, "fx":[79.05284,78.68805,77.83681,78.20149], "fy":[42.96971,43.67465,45.15681,44.4815]},
    {"t":0.72401, "x":2.15684, "y":1.54826, "heading":2.50985, "vx":3.80608, "vy":0.92884, "omega":0.04987, "ax":2.96658, "ay":4.41105, "alpha":0.41704, "fx":[51.05712,51.1651,48.17797,47.94383], "fy":[72.68635,72.71836,74.73484,74.78091]},
    {"t":0.76423, "x":2.31233, "y":1.58919, "heading":2.51186, "vx":3.9254, "vy":1.10627, "omega":0.06665, "ax":-3.87445, "ay":3.62845, "alpha":0.42367, "fx":[-65.86102,-63.2787,-63.71819,-66.18614], "fy":[59.40269,62.16392,61.84741,59.18248]},
    {"t":0.80445, "x":2.46708, "y":1.63662, "heading":2.51454, "vx":3.76956, "vy":1.25221, "omega":0.08369, "ax":-5.2348, "ay":1.24384, "alpha":0.19167, "fx":[-87.75083,-87.3804,-87.24436,-87.62037], "fy":[19.69444,21.24347,21.87463,20.35028]},
    {"t":0.84467, "x":2.61447, "y":1.688, "heading":2.51791, "vx":3.559, "vy":1.30224, "omega":0.0914, "ax":-5.38518, "ay":0.46485, "alpha":0.11294, "fx":[-90.07,-89.99347,-89.95314,-90.03408], "fy":[7.07617,7.94608,8.46081,7.59667]},
    {"t":0.8849, "x":2.75327, "y":1.74075, "heading":2.52158, "vx":3.3424, "vy":1.32094, "omega":0.09594, "ax":-5.41547, "ay":0.10939, "alpha":0.07648, "fx":[-90.52753,-90.51515,-90.5092,-90.52393], "fy":[1.34999,1.91856,2.30585,1.73921]},
    {"t":0.92512, "x":2.88332, "y":1.79397, "heading":2.52544, "vx":3.12457, "vy":1.32534, "omega":0.09901, "ax":-5.42226, "ay":-0.09151, "alpha":0.05568, "fx":[-90.62589,-90.63212,-90.63817,-90.63326], "fy":[-1.88019,-1.4756,-1.17947,-1.58326]},
    {"t":0.96534, "x":3.00462, "y":1.84721, "heading":2.52942, "vx":2.90648, "vy":1.32166, "omega":0.10125, "ax":-5.4227, "ay":-0.22017, "alpha":0.04227, "fx":[-90.62867,-90.64054,-90.65057,-90.63948], "fy":[-3.94694,-3.64438,-3.41347,-3.71564]},
    {"t":1.00556, "x":3.11714, "y":1.90019, "heading":2.5335, "vx":2.68836, "vy":1.3128, "omega":0.10295, "ax":-5.42122, "ay":-0.30948, "alpha":0.03291, "fx":[-90.60302,-90.61603,-90.6269,-90.61437], "fy":[-5.38086,-5.14766,-4.965,-5.19799]},
    {"t":1.04579, "x":3.22088, "y":1.95274, "heading":2.53764, "vx":2.47031, "vy":1.30036, "omega":0.10428, "ax":-5.4192, "ay":-0.37505, "alpha":0.02601, "fx":[-90.5698,-90.58224,-90.59265,-90.58051], "fy":[-6.43332,-6.25027,-6.1045,-6.28743]},
    {"t":1.08601, "x":3.31586, "y":2.00474, "heading":2.54183, "vx":2.25233, "vy":1.28527, "omega":0.10532, "ax":-5.41712, "ay":-0.42522, "alpha":0.02071, "fx":[-90.53616,-90.54738,-90.55678,-90.54575], "fy":[-7.23837,-7.09329,-6.97652,-7.12154]},
    {"t":1.12623, "x":3.40207, "y":2.0561, "heading":2.54607, "vx":2.03444, "vy":1.26817, "omega":0.10616, "ax":-5.41515, "ay":-0.46483, "alpha":0.01651, "fx":[-90.50455,-90.51432,-90.52251,-90.51286], "fy":[-7.87396,-7.75861,-7.66518,-7.78049]},
    {"t":1.16645, "x":3.47952, "y":2.10673, "heading":2.55034, "vx":1.81663, "vy":1.24947, "omega":0.10682, "ax":-5.41334, "ay":-0.4969, "alpha":0.0131, "fx":[-90.4757,-90.48399,-90.49094,-90.48272], "fy":[-8.38843,-8.29703,-8.22274,-8.31412]},
    {"t":1.20668, "x":3.54821, "y":2.15658, "heading":2.55463, "vx":1.59889, "vy":1.22948, "omega":0.10735, "ax":-5.4117, "ay":-0.52339, "alpha":0.01029, "fx":[-90.44966,-90.45652,-90.46226,-90.45545], "fy":[-8.81335,-8.74167,-8.68333,-8.755]},
    {"t":1.2469, "x":3.60815, "y":2.20561, "heading":2.55895, "vx":1.38122, "vy":1.20843, "omega":0.10776, "ax":-5.41023, "ay":-0.54563, "alpha":0.00791, "fx":[-90.42625,-90.43176,-90.43636,-90.43088], "fy":[-9.17021,-9.11506,-9.0702,-9.12534]},
    {"t":1.28712, "x":3.65933, "y":2.25378, "heading":2.56329, "vx":1.16361, "vy":1.18649, "omega":0.10808, "ax":-5.4089, "ay":-0.56458, "alpha":0.00589, "fx":[-90.40521,-90.40945,-90.41299,-90.40875], "fy":[-9.47413,-9.43306,-9.3997,-9.44077]},
    {"t":1.32734, "x":3.70176, "y":2.30104, "heading":2.56763, "vx":0.94605, "vy":1.16378, "omega":0.10832, "ax":-4.41912, "ay":3.15299, "alpha":0.00872, "fx":[-73.88667,-73.84108,-73.84339,-73.88894], "fy":[52.67126,52.73518,52.73237,52.66851]},
    {"t":1.36002, "x":3.73031, "y":2.34076, "heading":2.57117, "vx":0.80165, "vy":1.2668, "omega":0.1086, "ax":-4.71322, "ay":2.62094, "alpha":0.02022, "fx":[-78.82683,-78.73882,-78.73491,-78.82276], "fy":[43.72429,43.88234,43.89299,43.73527]},
    {"t":1.3927, "x":3.75399, "y":2.38355, "heading":2.57472, "vx":0.64764, "vy":1.35245, "omega":0.10926, "ax":-0.66687, "ay":0.31358, "alpha":1.34419, "fx":[-10.30267,-6.97012,-12.02535,-15.28818], "fy":[0.98923,6.26495,9.45035,4.26139]},
    {"t":1.42537, "x":3.77479, "y":2.42791, "heading":2.57829, "vx":0.62585, "vy":1.36269, "omega":0.15319, "ax":0.19977, "ay":-0.09233, "alpha":0.73427, "fx":[3.85432,5.62536,2.82704,1.04975], "fy":[-3.8328,-1.02478,0.74992,-2.06565]},
    {"t":1.45805, "x":3.79535, "y":2.47239, "heading":2.5833, "vx":0.63237, "vy":1.35968, "omega":0.17718, "ax":0.16468, "ay":-0.07699, "alpha":0.08232, "fx":[2.81163,3.00888,2.69366,2.49635], "fy":[-1.5434,-1.22739,-1.03034,-1.34642]},
    {"t":1.49073, "x":3.8161, "y":2.51678, "heading":2.58909, "vx":0.63775, "vy":1.35716, "omega":0.17987, "ax":0.11173, "ay":-0.05269, "alpha":-0.57069, "fx":[1.44784,0.09236,2.28824,3.64168], "fy":[0.89547,-1.30321,-2.65551,-0.45944]},
    {"t":1.5234, "x":3.837, "y":2.56109, "heading":2.59496, "vx":0.64141, "vy":1.35544, "omega":0.16122, "ax":0.07965, "ay":-0.03778, "alpha":-1.22705, "fx":[0.40615,-2.48119,2.25971,5.14041], "fy":[3.18232,-1.56236,-4.44105,0.29492]},
    {"t":1.55608, "x":3.858, "y":2.60536, "heading":2.60023, "vx":0.64401, "vy":1.3542, "omega":0.12113, "ax":0.06323, "ay":-0.03032, "alpha":-1.88906, "fx":[-0.39832,-4.80567,2.51807,6.91318], "fy":[5.35766,-1.97093,-6.36286,0.94912]},
    {"t":1.58875, "x":3.87908, "y":2.6496, "heading":2.60419, "vx":0.64607, "vy":1.35321, "omega":0.0594, "ax":-0.99933, "ay":-2.2665, "alpha":-1.68755, "fx":[-19.16455,-22.30973,-14.54103,-10.79937], "fy":[-33.09792,-38.30697,-42.50438,-37.62784]},
    {"t":1.62143, "x":3.89966, "y":2.69261, "heading":2.60613, "vx":0.61342, "vy":1.27915, "omega":0.00426, "ax":-2.32498, "ay":-4.86285, "alpha":-0.03377, "fx":[-38.98496,-39.01021,-38.73919,-38.71302], "fy":[-81.22124,-81.21257,-81.3425,-81.35152]},
    {"t":1.65411, "x":3.91846, "y":2.73181, "heading":2.60627, "vx":0.53745, "vy":1.12025, "omega":0.00315, "ax":-2.3397, "ay":-4.88656, "alpha":-0.02056, "fx":[-39.18333,-39.19836,-39.03243,-39.01705], "fy":[-81.64159,-81.63543,-81.71499,-81.72128]},
    {"t":1.68678, "x":3.93477, "y":2.76581, "heading":2.60637, "vx":0.461, "vy":0.96058, "omega":0.00248, "ax":-2.34555, "ay":-4.89411, "alpha":-0.01613, "fx":[-39.26499,-39.27665,-39.14625,-39.13437], "fy":[-81.77569,-81.77065,-81.8332,-81.83833]},
    {"t":1.71946, "x":3.94859, "y":2.79458, "heading":2.60645, "vx":0.38435, "vy":0.80066, "omega":0.00195, "ax":-2.34896, "ay":-4.89767, "alpha":-0.01391, "fx":[-39.31385,-39.32384,-39.2113,-39.20115], "fy":[-81.83913,-81.83469,-81.88871,-81.89321]},
    {"t":1.75214, "x":3.95989, "y":2.81813, "heading":2.60652, "vx":0.3076, "vy":0.64062, "omega":0.0015, "ax":-2.35126, "ay":-4.89969, "alpha":-0.01257, "fx":[-39.34741,-39.3564,-39.2546,-39.24548], "fy":[-81.87523,-81.87117,-81.92005,-81.92416]},
    {"t":1.78481, "x":3.96869, "y":2.83645, "heading":2.60657, "vx":0.23077, "vy":0.48052, "omega":0.00109, "ax":-2.35292, "ay":-4.90097, "alpha":-0.01168, "fx":[-39.37192,-39.38024,-39.28562,-39.27718], "fy":[-81.89829,-81.89449,-81.93995,-81.94379]},
    {"t":1.81749, "x":3.97497, "y":2.84953, "heading":2.6066, "vx":0.15388, "vy":0.32037, "omega":0.00071, "ax":-2.35416, "ay":-4.90186, "alpha":-0.01105, "fx":[-39.39038,-39.39823,-39.30873,-39.30078], "fy":[-81.91432,-81.91071,-81.95371,-81.95736]},
    {"t":1.85016, "x":3.97874, "y":2.85738, "heading":2.60663, "vx":0.07696, "vy":0.1602, "omega":0.00035, "ax":-2.35511, "ay":-4.90252, "alpha":-0.01057, "fx":[-39.40454,-39.41204,-39.32639,-39.3188], "fy":[-81.9262,-81.92273,-81.96389,-81.96739]},
    {"t":1.88284, "x":3.98, "y":2.86, "heading":2.60664, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
