{
 "name":"SOURCE1-c - C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.58, "y":6.68, "heading":3.7697366513825528, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.395759344100952, "y":6.316110610961914, "heading":2.2318384781907583, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.963555335998535, "y":3.74210262298584, "heading":2.1375255813685627, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":3.0, "heading":2.6179938779914944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.58 m", "val":0.58}, "y":{"exp":"6.68 m", "val":6.68}, "heading":{"exp":"215.99 deg", "val":3.7697366513825528}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.395759344100952 m", "val":2.395759344100952}, "y":{"exp":"6.316110610961914 m", "val":6.316110610961914}, "heading":{"exp":"2.2318384781907583 rad", "val":2.2318384781907583}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.963555335998535 m", "val":2.963555335998535}, "y":{"exp":"3.74210262298584 m", "val":3.74210262298584}, "heading":{"exp":"2.1375255813685627 rad", "val":2.1375255813685627}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7707,1.4127,1.92112],
  "samples":[
    {"t":0.0, "x":0.58, "y":6.68, "heading":-2.51345, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.22571, "ay":2.92775, "alpha":-7.21839, "fx":[129.2466,153.26503,149.86813,127.28821], "fy":[82.25877,-1.08741,32.52573,85.50352]},
    {"t":0.02658, "x":0.5829, "y":6.68103, "heading":-2.51345, "vx":0.21861, "vy":0.07781, "omega":-0.19184, "ax":8.26782, "ay":2.8011, "alpha":-7.22195, "fx":[130.82923,153.20457,150.23702,128.26245], "fy":[79.66894,-3.81026,30.71627,84.00887]},
    {"t":0.05315, "x":0.59163, "y":6.68409, "heading":-2.51855, "vx":0.43833, "vy":0.15225, "omega":-0.38377, "ax":8.3135, "ay":2.65436, "alpha":-7.23387, "fx":[132.45315,153.07773,150.66866,129.44175], "fy":[76.88195,-6.8817,28.44921,82.15003]},
    {"t":0.07973, "x":0.60622, "y":6.68907, "heading":-2.52875, "vx":0.65927, "vy":0.22279, "omega":-0.57601, "ax":8.36289, "ay":2.48318, "alpha":-7.25395, "fx":[134.15157,152.85697,151.15206,130.84094], "fy":[73.8108,-10.38813,25.66273,79.86739]},
    {"t":0.1063, "x":0.62669, "y":6.69587, "heading":-2.54405, "vx":0.88152, "vy":0.28878, "omega":-0.76879, "ax":8.41601, "ay":2.28173, "alpha":-7.28143, "fx":[135.96652,152.50111,151.66961,132.47852], "fy":[70.32954,-14.43701,22.27554,77.07854]},
    {"t":0.13288, "x":0.65309, "y":6.70435, "heading":-2.56449, "vx":1.10519, "vy":0.34942, "omega":-0.9623, "ax":8.47259, "ay":2.04209, "alpha":-7.31464, "fx":[137.94809,151.948,152.19315,134.37629], "fy":[66.2567,-19.16403,18.18012,73.66885]},
    {"t":0.15946, "x":0.68546, "y":6.71436, "heading":-2.59006, "vx":1.33035, "vy":0.40369, "omega":-1.1567, "ax":8.53173, "ay":1.75336, "alpha":-7.35046, "fx":[140.15098,151.10259,152.67736,136.55794], "fy":[61.32931,-24.74251,13.23291,69.47709]},
    {"t":0.18603, "x":0.72382, "y":6.72571, "heading":-2.6208, "vx":1.55709, "vy":0.45029, "omega":-1.35204, "ax":8.59119, "ay":1.40034, "alpha":-7.38325, "fx":[142.62402,149.81736,153.04832,139.04494], "fy":[55.16004,-31.39438,7.24006,64.27199]},
    {"t":0.21261, "x":0.76824, "y":6.73817, "heading":-2.65673, "vx":1.78541, "vy":0.48751, "omega":-1.54826, "ax":8.64611, "ay":0.96147, "alpha":-7.40303, "fx":[145.38176,147.86024,153.18297,141.84631], "fy":[47.16684,-39.40025,-0.06274,57.71365]},
    {"t":0.23918, "x":0.81874, "y":6.75146, "heading":-2.69788, "vx":2.01519, "vy":0.51306, "omega":-1.745, "ax":8.68618, "ay":0.40581, "alpha":-7.39217, "fx":[148.33021,144.86355,152.87158,144.93274], "fy":[36.4604,-49.10053,-9.0378,49.28864]},
    {"t":0.26576, "x":0.87536, "y":6.76524, "heading":-2.74425, "vx":2.24603, "vy":0.52384, "omega":-1.94146, "ax":8.68982, "ay":-0.311, "alpha":-7.32049, "fx":[151.07763,140.24836,151.74815,148.17146], "fy":[21.68399,-60.86697,-20.17786,38.20064]},
    {"t":0.29234, "x":0.93812, "y":6.77906, "heading":-2.79585, "vx":2.47697, "vy":0.51558, "omega":-2.13601, "ax":8.61173, "ay":-1.24997, "alpha":-7.14068, "fx":[152.4767,133.13393,149.16169,151.1596], "fy":[0.88546,-74.99838,-34.12831,23.19463]},
    {"t":0.31891, "x":1.00699, "y":6.79232, "heading":-2.85262, "vx":2.70584, "vy":0.48236, "omega":-2.32578, "ax":8.35908, "ay":-2.48223, "alpha":-6.79318, "fx":[149.69595,122.2983,143.95087,152.79708], "fy":[-28.11766,-91.46373,-51.6404,2.33372]},
    {"t":0.34549, "x":1.08186, "y":6.80426, "heading":-2.91443, "vx":2.92799, "vy":0.41639, "omega":-2.50631, "ax":7.7623, "ay":-4.04435, "alpha":-6.22947, "fx":[137.35695,106.38768,134.12069,150.27293], "fy":[-65.48481,-109.4455,-73.28168,-26.96061]},
    {"t":0.37206, "x":1.16241, "y":6.8139, "heading":-2.98103, "vx":3.13428, "vy":0.30891, "omega":-2.67187, "ax":6.60171, "ay":-5.82413, "alpha":-5.37986, "fx":[110.36997,84.67642,116.68912,137.43711], "fy":[-104.6862,-126.9133,-98.53906,-66.12876]},
    {"t":0.39864, "x":1.24804, "y":6.82005, "heading":-3.05204, "vx":3.30973, "vy":0.15413, "omega":-2.81484, "ax":4.78651, "ay":-7.47162, "alpha":-4.03877, "fx":[72.44725,58.25696,88.76894,106.19542], "fy":[-133.87026,-140.98062,-124.17303,-109.33677]},
    {"t":0.42522, "x":1.33769, "y":6.82151, "heading":-3.12685, "vx":3.43693, "vy":-0.04444, "omega":-2.92217, "ax":2.57389, "ay":-8.55927, "alpha":-2.25628, "fx":[35.10179,30.36578,51.08353,58.57322], "fy":[-148.30132,-149.51222,-143.79592,-140.75347]},
    {"t":0.45179, "x":1.42994, "y":6.8173, "heading":3.07868, "vx":3.50534, "vy":-0.27191, "omega":-2.98214, "ax":0.46478, "ay":-8.95813, "alpha":-0.54535, "fx":[5.29777,4.74162,10.4074,11.17654], "fy":[-152.49604,-152.5499,-152.27217,-152.18249]},
    {"t":0.47837, "x":1.52326, "y":6.80691, "heading":2.99943, "vx":3.51769, "vy":-0.50998, "omega":-2.99663, "ax":-1.22603, "ay":-8.89089, "alpha":0.81659, "fx":[-16.68627,-16.38989,-25.26728,-25.07398], "fy":[-151.83407,-151.81958,-150.59647,-150.67596]},
    {"t":0.50494, "x":1.61631, "y":6.79022, "heading":2.91979, "vx":3.4851, "vy":-0.74626, "omega":-2.97493, "ax":-2.47675, "ay":-8.61762, "alpha":1.8388, "fx":[-32.80396,-32.67121,-52.61814,-50.42184], "fy":[-149.31398,-149.24973,-143.44394,-144.32509]},
    {"t":0.53152, "x":1.70806, "y":6.76734, "heading":2.84073, "vx":3.41928, "vy":-0.97528, "omega":-2.92606, "ax":-3.38401, "ay":-8.28926, "alpha":2.59871, "fx":[-44.90195,-44.78333,-72.37449,-68.18411], "fy":[-146.23553,-146.15411,-134.65637,-136.94596]},
    {"t":0.5581, "x":1.79773, "y":6.7385, "heading":2.76296, "vx":3.32935, "vy":-1.19558, "omega":-2.857, "ax":-4.04854, "ay":-7.97059, "alpha":3.17059, "fx":[-54.28031,-53.67146,-86.46281,-81.04359], "fy":[-143.10277,-143.20336,-126.16089,-129.84253]},
    {"t":0.58467, "x":1.88478, "y":6.70391, "heading":2.68703, "vx":3.22176, "vy":-1.40741, "omega":-2.77274, "ax":-4.54558, "ay":-7.68338, "alpha":3.61044, "fx":[-61.78837,-60.18617,-96.59489,-90.70649], "fy":[-140.09212,-140.65598,-118.65953,-123.36107]},
    {"t":0.61125, "x":1.9688, "y":6.66379, "heading":2.61335, "vx":3.10095, "vy":-1.6116, "omega":-2.67679, "ax":-4.92623, "ay":-7.43169, "alpha":3.95645, "fx":[-67.9745,-64.99155,-103.9951,-98.2141], "fy":[-137.25252,-138.55974,-112.29762,-117.53359]},
    {"t":0.63782, "x":2.04947, "y":6.61834, "heading":2.54221, "vx":2.97003, "vy":-1.8091, "omega":-2.57164, "ax":-5.22452, "ay":-7.21309, "alpha":4.23365, "fx":[-73.19632,-68.57745,-109.48569,-104.21119], "fy":[-134.58632,-136.87192,-107.0099,-112.30239]},
    {"t":0.6644, "x":2.12656, "y":6.56771, "heading":2.47386, "vx":2.83119, "vy":-2.0008, "omega":-2.45913, "ax":-5.46323, "ay":-7.02337, "alpha":4.45845, "fx":[-77.69137,-71.297,-113.61414,-109.10964], "fy":[-132.08132,-135.52039,-102.66705,-107.59355]},
    {"t":0.69097, "x":2.19987, "y":6.51206, "heading":2.40851, "vx":2.686, "vy":-2.18745, "omega":-2.34064, "ax":-5.65787, "ay":-6.85821, "alpha":4.64188, "fx":[-81.62072,-73.40239,-116.74994,-113.18204], "fy":[-129.723,-134.43141,-99.13128,-103.33909]},
    {"t":0.71755, "x":2.26925, "y":6.4515, "heading":2.34631, "vx":2.53563, "vy":-2.36971, "omega":-2.21728, "ax":-5.81921, "ay":-6.71376, "alpha":4.79179, "fx":[-85.09595,-75.07291,-119.14818,-116.61518], "fy":[-127.49874,-133.54068,-96.27496,-99.48185]},
    {"t":0.74413, "x":2.33459, "y":6.38616, "heading":2.28738, "vx":2.38098, "vy":-2.54814, "omega":-2.08993, "ax":-5.95487, "ay":-6.58676, "alpha":4.91411, "fx":[-88.19613,-76.43549,-120.98973,-119.54131], "fy":[-125.39889,-132.79634,-93.9853,-95.97514]},
    {"t":0.7707, "x":2.39576, "y":6.31611, "heading":2.23184, "vx":2.22273, "vy":-2.72319, "omega":-1.95933, "ax":-6.03406, "ay":-6.53623, "alpha":4.58159, "fx":[-91.16575,-79.1047,-119.97247,-120.30767], "fy":[-123.2446,-131.21725,-95.26281,-94.99269]},
    {"t":0.79638, "x":2.45085, "y":6.24402, "heading":2.18152, "vx":2.06777, "vy":-2.89104, "omega":-1.84168, "ax":-6.0491, "ay":-6.51875, "alpha":4.60283, "fx":[-92.33318,-78.58542,-119.42416,-121.23077], "fy":[-122.35003,-131.50306,-95.89907,-93.77641]},
    {"t":0.82206, "x":2.50196, "y":6.16763, "heading":2.13423, "vx":1.91243, "vy":-3.05844, "omega":-1.72348, "ax":-6.06628, "ay":-6.49853, "alpha":4.62841, "fx":[-93.48459,-78.18436,-118.93174,-122.1422], "fy":[-121.44599,-131.7114,-96.45094,-92.54438]},
    {"t":0.84774, "x":2.54907, "y":6.08695, "heading":2.08997, "vx":1.75665, "vy":-3.22532, "omega":-1.60462, "ax":-6.08617, "ay":-6.47474, "alpha":4.66099, "fx":[-94.62438,-77.89017,-118.52295,-123.05887], "fy":[-120.52822,-131.84908,-96.88442,-91.27186]},
    {"t":0.87342, "x":2.59217, "y":6.00199, "heading":2.04876, "vx":1.60035, "vy":-3.39159, "omega":-1.48492, "ax":-6.10956, "ay":-6.44621, "alpha":4.70371, "fx":[-95.7606,-77.69335,-118.23131,-124.00217], "fy":[-119.58876,-131.92073,-97.15801,-89.92518]},
    {"t":0.8991, "x":2.63125, "y":5.91277, "heading":2.01063, "vx":1.44346, "vy":-3.55713, "omega":-1.36413, "ax":-6.13757, "ay":-6.41129, "alpha":4.76056, "fx":[-96.90642,-77.58715,-118.09946,-125.00016], "fy":[-118.61424,-131.92812,-97.21735,-88.45706]},
    {"t":0.92478, "x":2.6663, "y":5.8193, "heading":1.9756, "vx":1.28585, "vy":-3.72178, "omega":-1.24188, "ax":-6.17188, "ay":-6.36748, "alpha":4.83697, "fx":[-98.08265,-77.56869,-118.18514,-126.09112], "fy":[-117.58278,-131.86897,-96.98556,-86.79866]},
    {"t":0.95046, "x":2.69728, "y":5.72163, "heading":1.94371, "vx":1.12735, "vy":-3.88529, "omega":-1.11767, "ax":-6.21506, "ay":-6.31084, "alpha":4.94099, "fx":[-99.32256,-77.6414,-118.57195,-127.32986], "fy":[-116.45826,-131.73452,-96.34479,-84.84471]},
    {"t":0.97614, "x":2.72418, "y":5.61977, "heading":1.91501, "vx":0.96775, "vy":-4.04736, "omega":-0.99078, "ax":-6.27127, "ay":-6.23476, "alpha":5.08562, "fx":[-100.68105,-77.81983,-119.39026,-128.7989], "fy":[-115.17893,-131.50435,-95.09813,-82.42441]},
    {"t":1.00182, "x":2.74697, "y":5.51378, "heading":1.88956, "vx":0.8067, "vy":-4.20746, "omega":-0.86018, "ax":-6.34763, "ay":-6.12721, "alpha":5.29371, "fx":[-102.25427,-78.14129,-120.86053,-130.62972], "fy":[-113.63243,-131.13407,-92.88264,-79.23945]},
    {"t":1.0275, "x":2.76559, "y":5.40371, "heading":1.86747, "vx":0.64369, "vy":-4.36481, "omega":-0.72424, "ax":-6.45746, "ay":-5.96387, "alpha":5.60994, "fx":[-104.22545,-78.69825,-123.39026,-133.04393], "fy":[-111.59423,-130.52149,-88.94235,-74.71704]},
    {"t":1.05318, "x":2.77999, "y":5.28966, "heading":1.84887, "vx":0.47787, "vy":-4.51796, "omega":-0.58018, "ax":-6.62817, "ay":-5.68752, "alpha":6.13431, "fx":[-106.98912,-79.75288,-127.80157,-136.42932], "fy":[-108.54729,-129.38931,-81.42168,-67.61403]},
    {"t":1.07886, "x":2.79008, "y":5.17176, "heading":1.83398, "vx":0.30766, "vy":-4.66402, "omega":-0.42265, "ax":-6.92223, "ay":-5.13118, "alpha":7.12835, "fx":[-111.56391,-82.33128,-135.70412,-141.38155], "fy":[-102.99452,-126.68994,-64.63859,-54.79661]},
    {"t":1.10454, "x":2.7957, "y":5.0503, "heading":1.82312, "vx":0.12989, "vy":-4.79579, "omega":-0.23959, "ax":-7.47079, "ay":-3.69553, "alpha":8.86982, "fx":[-121.43549,-94.44979,-145.3441,-147.0743], "fy":[-88.17588,-113.98875,-20.7155,-28.55952]},
    {"t":1.13022, "x":2.79657, "y":4.92592, "heading":1.81697, "vx":-0.06196, "vy":-4.89069, "omega":-0.01181, "ax":-4.98127, "ay":3.8668, "alpha":12.90156, "fx":[-126.58555,-54.98314,-46.62472,-110.72669], "fy":[3.30857,63.25753,120.20139,76.3253]},
    {"t":1.1559, "x":2.79334, "y":4.8016, "heading":1.81667, "vx":-0.18988, "vy":-4.79139, "omega":0.3195, "ax":6.21428, "ay":4.53142, "alpha":13.69272, "fx":[139.6112,145.85491,102.95543,34.39122], "fy":[23.02775,32.36341,109.15011,143.77129]},
    {"t":1.18158, "x":2.79051, "y":4.68005, "heading":1.82487, "vx":-0.03029, "vy":-4.67502, "omega":0.67113, "ax":6.76583, "ay":4.34483, "alpha":12.51347, "fx":[147.16293,148.28948,110.12398,54.7626], "fy":[19.95438,31.018,104.40696,140.23766]},
    {"t":1.20726, "x":2.79196, "y":4.56143, "heading":1.8421, "vx":0.14345, "vy":-4.56345, "omega":0.99248, "ax":6.94708, "ay":4.68248, "alpha":10.09962, "fx":[145.38996,146.70859,111.45499,69.11789], "fy":[39.50925,40.35862,103.81327,134.90976]},
    {"t":1.23294, "x":2.79794, "y":4.44579, "heading":1.86759, "vx":0.32185, "vy":-4.4432, "omega":1.25184, "ax":6.87656, "ay":5.41871, "alpha":6.02394, "fx":[132.53141,138.3498,110.36674,86.62526], "fy":[74.15243,64.05817,105.33532,125.1371]},
    {"t":1.25862, "x":2.80847, "y":4.33347, "heading":1.89974, "vx":0.49844, "vy":-4.30405, "omega":1.40653, "ax":6.74458, "ay":5.80036, "alpha":3.69317, "fx":[123.58389,129.67747,109.46471,96.16743], "fy":[89.18502,80.5611,106.50477,118.3987]},
    {"t":1.2843, "x":2.82349, "y":4.22486, "heading":1.93586, "vx":0.67165, "vy":-4.1551, "omega":1.50137, "ax":6.62878, "ay":6.01965, "alpha":2.22663, "fx":[117.92343,122.45353,108.93983,101.69809], "fy":[96.9926,91.40872,107.20647,113.96256]},
    {"t":1.30998, "x":2.84293, "y":4.12014, "heading":1.97441, "vx":0.84187, "vy":-4.00051, "omega":1.55855, "ax":6.53474, "ay":6.16019, "alpha":1.22072, "fx":[113.99538,116.70178,108.73094,105.18807], "fy":[101.83891,98.80939,107.54225,110.94199]},
    {"t":1.33566, "x":2.8667, "y":4.01944, "heading":2.01444, "vx":1.00969, "vy":-3.84232, "omega":1.5899, "ax":6.45889, "ay":6.25721, "alpha":0.48922, "fx":[111.03157,112.14172,108.76475,107.5174], "fy":[105.22943,104.07244,107.60502,108.82648]},
    {"t":1.36134, "x":2.89476, "y":3.92283, "heading":2.05527, "vx":1.17555, "vy":-3.68163, "omega":1.60246, "ax":6.39716, "ay":6.32785, "alpha":-0.06619, "fx":[108.64973,108.50184,108.97927,109.12462], "fy":[107.80314,107.94893,107.46598,107.32147]},
    {"t":1.38702, "x":2.92706, "y":3.83037, "heading":2.09642, "vx":1.33983, "vy":-3.51913, "omega":1.60076, "ax":6.34627, "ay":6.38138, "alpha":-0.50232, "fx":[106.64553,105.57112,109.32508,110.25091], "fy":[109.87139,110.88409,107.1788,106.24771]},
    {"t":1.4127, "x":2.96356, "y":3.7421, "heading":2.13753, "vx":1.5028, "vy":-3.35526, "omega":1.58786, "ax":6.05299, "ay":6.65785, "alpha":-0.76015, "fx":[100.94379,99.17095,105.14929,106.57444], "fy":[115.13897,116.64087,111.2726,109.93998]},
    {"t":1.43812, "x":3.00371, "y":3.65896, "heading":2.17789, "vx":1.65667, "vy":-3.18601, "omega":1.56854, "ax":5.40075, "ay":7.18977, "alpha":-1.11269, "fx":[89.04185,85.65707,95.0663,97.69584], "fy":[124.5368,126.84829,119.94205,117.85685]},
    {"t":1.46355, "x":3.04757, "y":3.58029, "heading":2.21776, "vx":1.79397, "vy":-3.00324, "omega":1.54025, "ax":4.57536, "ay":7.73189, "alpha":-1.5144, "fx":[74.36787,68.39206,81.95683,86.58579], "fy":[133.7869,136.88577,129.19377,126.20228]},
    {"t":1.48897, "x":3.09465, "y":3.50645, "heading":2.25692, "vx":1.91027, "vy":-2.80669, "omega":1.50176, "ax":3.55118, "ay":8.24105, "alpha":-1.95518, "fx":[56.77152,46.97954,65.01945,72.84761], "fy":[142.12452,145.5916,138.4337,134.56176]},
    {"t":1.51439, "x":3.14436, "y":3.43776, "heading":2.29509, "vx":2.00055, "vy":-2.59719, "omega":1.45205, "ax":2.32496, "ay":8.65391, "alpha":-2.4106, "fx":[36.52296,21.77089,43.65041,56.24344], "fy":[148.60516,151.39981,146.52728,142.2702]},
    {"t":1.53981, "x":3.19597, "y":3.37453, "heading":2.33201, "vx":2.05965, "vy":-2.37721, "omega":1.39078, "ax":0.93406, "ay":8.89801, "alpha":-2.84494, "fx":[14.44919,-5.75434,17.96806,36.88931], "fy":[152.33742,152.83829,151.78962,148.4448]},
    {"t":1.56523, "x":3.24863, "y":3.31698, "heading":2.36736, "vx":2.0834, "vy":-2.15101, "omega":1.31845, "ax":-0.53667, "ay":8.91761, "alpha":-3.225, "fx":[-8.14812,-33.18829,-10.60946,15.43131], "fy":[152.80887,149.31081,152.45879,152.16528]},
    {"t":1.59065, "x":3.30142, "y":3.26518, "heading":2.40088, "vx":2.06975, "vy":-1.92432, "omega":1.23647, "ax":-1.9737, "ay":8.70196, "alpha":-3.53139, "fx":[-29.8351,-58.1142,-39.38808,-6.95083], "fy":[150.10492,141.51165,147.66815,152.78652]},
    {"t":1.61607, "x":3.3534, "y":3.21907, "heading":2.43231, "vx":2.01958, "vy":-1.70311, "omega":1.1467, "ax":-3.2744, "ay":8.2926, "alpha":-3.75575, "fx":[-49.46509,-79.04927,-65.45676,-28.81521], "fy":[144.8515,131.01529,138.13437,150.21762]},
    {"t":1.64149, "x":3.40368, "y":3.17846, "heading":2.46146, "vx":1.93634, "vy":-1.4923, "omega":1.05123, "ax":-4.37952, "ay":7.76176, "alpha":-3.89643, "fx":[-66.41837,-95.67379,-86.99533,-48.88999], "fy":[137.93465,119.46873,125.74141,144.95636]},
    {"t":1.66691, "x":3.45148, "y":3.14303, "heading":2.48818, "vx":1.82501, "vy":-1.29499, "omega":0.95218, "ax":-5.27757, "ay":7.18111, "alpha":-3.96111, "fx":[-80.58021,-108.44353,-103.66184,-66.39454], "fy":[130.20524,108.06833,112.46761,137.85317]},
    {"t":1.69233, "x":3.49617, "y":3.11243, "heading":2.51239, "vx":1.69085, "vy":-1.11244, "omega":0.85148, "ax":-5.98839, "ay":6.60307, "alpha":-3.96633, "fx":[-92.16867,-118.10469,-116.07871,-81.091], "fy":[122.31376,97.47721,99.68098,129.79309]},
    {"t":1.71775, "x":3.53722, "y":3.08629, "heading":2.53403, "vx":1.53862, "vy":-0.94459, "omega":0.75066, "ax":-6.54423, "ay":6.05818, "alpha":-3.93131, "fx":[-101.55265,-125.39271,-125.1815,-93.13496], "fy":[114.67984,87.96503,88.06239,121.48403]},
    {"t":1.74317, "x":3.57422, "y":3.06423, "heading":2.55312, "vx":1.37226, "vy":-0.79058, "omega":0.65072, "ax":-6.97786, "ay":5.5604, "alpha":-3.87259, "fx":[-109.12777,-130.91523,-131.84289,-102.87995], "fy":[107.53402,79.57295,77.82161,113.39468]},
    {"t":1.7686, "x":3.60685, "y":3.04593, "heading":2.56966, "vx":1.19488, "vy":-0.64923, "omega":0.55227, "ax":-7.31744, "ay":5.11348, "alpha":-3.80205, "fx":[-115.25343,-135.13558,-136.74958,-110.73134], "fy":[100.97713,72.2314,68.92094,105.78607]},
    {"t":1.79402, "x":3.63486, "y":3.03108, "heading":2.5837, "vx":1.00886, "vy":-0.51924, "omega":0.45562, "ax":-7.5853, "ay":4.71572, "alpha":-3.72729, "fx":[-120.23068,-138.3943,-140.40288,-117.06705], "fy":[95.03099,65.82821,61.2201,98.77303]},
    {"t":1.81944, "x":3.65805, "y":3.0194, "heading":2.59528, "vx":0.81604, "vy":-0.39937, "omega":0.36087, "ax":-7.79853, "ay":4.36294, "alpha":-3.65277, "fx":[-124.30112,-140.93808,-143.15724,-122.20695], "fy":[89.67403,60.24322,54.5518,92.38034]},
    {"t":1.84486, "x":3.67628, "y":3.01066, "heading":2.60445, "vx":0.61779, "vy":-0.28846, "omega":0.26802, "ax":-7.96999, "ay":4.05013, "alpha":-3.58093, "fx":[-127.65441,-142.9452,-145.26072,-126.40833], "fy":[84.86358,55.36374,48.75569,86.58329]},
    {"t":1.87028, "x":3.68941, "y":3.00464, "heading":2.61127, "vx":0.41519, "vy":-0.1855, "omega":0.17699, "ax":-8.10924, "ay":3.77231, "alpha":-3.51295, "fx":[-130.438,-144.5451,-146.88721,-129.87286], "fy":[80.54893,51.09035,43.69078,81.33334]},
    {"t":1.8957, "x":3.69734, "y":3.00114, "heading":2.61576, "vx":0.20905, "vy":-0.0896, "omega":0.08768, "ax":-8.22346, "ay":3.52486, "alpha":-3.44928, "fx":[-132.76617,-145.83247,-148.1595,-132.75662], "fy":[76.67844,47.33789,39.23807,76.57309]},
    {"t":1.92112, "x":3.7, "y":3.0, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
