{
 "name":"Source2-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.667458295822144, "y":2.929391622543335, "heading":2.606637673727935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":2.498091607901954}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.667458295822144}, "y":{"exp":"C.y", "val":2.929391622543335}, "heading":{"exp":"C.heading", "val":2.606637673727935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67838],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.13106, "ay":2.3659, "alpha":0.14428, "fx":[69.47569,69.21994,68.62506,68.88025], "fy":[38.79832,39.25501,40.28501,39.84487]},
    {"t":0.04417, "x":0.76574, "y":1.26537, "heading":2.49809, "vx":0.18246, "vy":0.1045, "omega":0.00637, "ax":4.1308, "ay":2.36585, "alpha":0.14455, "fx":[69.47209,69.21594,68.61992,68.87552], "fy":[38.79602,39.25357,40.28543,39.84449]},
    {"t":0.08834, "x":0.77782, "y":1.2723, "heading":2.49837, "vx":0.36491, "vy":0.20899, "omega":0.01276, "ax":4.13051, "ay":2.36578, "alpha":0.14482, "fx":[69.46804,69.21133,68.61429,68.87044], "fy":[38.79349,39.25216,40.28568,39.84367]},
    {"t":0.1325, "x":0.79797, "y":1.28383, "heading":2.49894, "vx":0.54735, "vy":0.31348, "omega":0.01915, "ax":4.13019, "ay":2.3657, "alpha":0.14507, "fx":[69.46341,69.20603,68.60808,68.86492], "fy":[38.79071,39.25076,40.28571,39.84237]},
    {"t":0.17667, "x":0.82617, "y":1.29999, "heading":2.49978, "vx":0.72977, "vy":0.41797, "omega":0.02556, "ax":4.12982, "ay":2.3656, "alpha":0.1453, "fx":[69.4581,69.1999,68.60117,68.85885], "fy":[38.78764,39.24931,40.28545,39.84053]},
    {"t":0.22084, "x":0.86243, "y":1.32076, "heading":2.50091, "vx":0.91217, "vy":0.52246, "omega":0.03198, "ax":4.12941, "ay":2.36548, "alpha":0.14552, "fx":[69.45194,69.19281,68.59344,68.85208], "fy":[38.78424,39.24776,40.28482,39.83806]},
    {"t":0.26501, "x":0.90675, "y":1.34614, "heading":2.50232, "vx":1.09456, "vy":0.62693, "omega":0.03841, "ax":4.12893, "ay":2.36533, "alpha":0.14571, "fx":[69.4447,69.18453,68.5847,68.84441], "fy":[38.78043,39.24603,40.2837,39.83488]},
    {"t":0.30918, "x":0.95912, "y":1.37614, "heading":2.50402, "vx":1.27693, "vy":0.73141, "omega":0.04484, "ax":4.12838, "ay":2.36515, "alpha":0.14588, "fx":[69.4361,69.1748,68.5747,68.83558], "fy":[38.77615,39.24402,40.28194,39.83084]},
    {"t":0.35334, "x":1.01955, "y":1.41075, "heading":2.506, "vx":1.45927, "vy":0.83587, "omega":0.05128, "ax":4.12772, "ay":2.36493, "alpha":0.14601, "fx":[69.42574,69.16324,68.56309,68.82523], "fy":[38.77127,39.24159,40.27932,39.82576]},
    {"t":0.39751, "x":1.08803, "y":1.44997, "heading":2.50827, "vx":1.64158, "vy":0.94032, "omega":0.05773, "ax":4.12693, "ay":2.36465, "alpha":0.14608, "fx":[69.41304,69.14931,68.5494,68.81283], "fy":[38.76564,39.23853,40.27553,39.81936]},
    {"t":0.44168, "x":1.16456, "y":1.49381, "heading":2.51082, "vx":1.82386, "vy":1.04477, "omega":0.06419, "ax":4.12596, "ay":2.36428, "alpha":0.14608, "fx":[69.39717,69.13222,68.53292,68.79763], "fy":[38.759,39.23452,40.27011,39.81125]},
    {"t":0.48585, "x":1.24914, "y":1.54226, "heading":2.51365, "vx":2.0061, "vy":1.14919, "omega":0.07064, "ax":4.12475, "ay":2.36381, "alpha":0.14599, "fx":[69.37684,69.11076,68.51254,68.77846], "fy":[38.75097,39.22909,40.26237,39.80083]},
    {"t":0.53002, "x":1.34177, "y":1.59533, "heading":2.51677, "vx":2.18828, "vy":1.2536, "omega":0.07709, "ax":4.12317, "ay":2.36317, "alpha":0.14576, "fx":[69.34999,69.08299,68.48649,68.75342], "fy":[38.74093,39.22145,40.25119,39.78711]},
    {"t":0.57418, "x":1.44244, "y":1.653, "heading":2.52018, "vx":2.37039, "vy":1.35797, "omega":0.08352, "ax":4.12102, "ay":2.36228, "alpha":0.14531, "fx":[69.31308,69.04554,68.4517,68.71925], "fy":[38.72775,39.21024,40.23467,39.76843]},
    {"t":0.61835, "x":1.55116, "y":1.71528, "heading":2.52386, "vx":2.55241, "vy":1.46231, "omega":0.08994, "ax":4.11794, "ay":2.36097, "alpha":0.14454, "fx":[69.25942,68.99209,68.40232,68.66975], "fy":[38.70925,39.19283,40.20926,39.74164]},
    {"t":0.66252, "x":1.66791, "y":1.78217, "heading":2.52784, "vx":2.73429, "vy":1.56659, "omega":0.09633, "ax":4.11312, "ay":2.35885, "alpha":0.14322, "fx":[69.17485,68.90911,68.3257,68.59163], "fy":[38.68052,39.16356,40.16753,39.70005]},
    {"t":0.70669, "x":1.79269, "y":1.85367, "heading":2.53209, "vx":2.91596, "vy":1.67078, "omega":0.10265, "ax":4.10448, "ay":2.35498, "alpha":0.14092, "fx":[69.02293,68.76157,68.18856,68.45018], "fy":[38.62809,39.10735,40.09088,39.62653]},
    {"t":0.75086, "x":1.92548, "y":1.92976, "heading":2.53663, "vx":3.09724, "vy":1.77479, "omega":0.10888, "ax":4.08437, "ay":2.34583, "alpha":0.13677, "fx":[68.6724,68.42191,67.86683,68.1176], "fy":[38.49865,38.9677,39.91482,39.45956]},
    {"t":0.79502, "x":2.06627, "y":2.01044, "heading":2.54143, "vx":3.27764, "vy":1.8784, "omega":0.11492, "ax":3.98464, "ay":2.29979, "alpha":0.13325, "fx":[66.98264,66.76299,66.22307,66.44273], "fy":[37.76046,38.22092,39.11494,38.66678]},
    {"t":0.83919, "x":2.21492, "y":2.09565, "heading":2.54651, "vx":3.45364, "vy":1.97998, "omega":0.1208, "ax":-3.99893, "ay":-2.27493, "alpha":0.00676, "fx":[-66.8225,-66.83382,-66.86081,-66.8495], "fy":[-38.05982,-38.03619,-37.99058,-38.01424]},
    {"t":0.88336, "x":2.36356, "y":2.18088, "heading":2.55185, "vx":3.27701, "vy":1.8795, "omega":0.1211, "ax":-4.08909, "ay":-2.33776, "alpha":-0.09186, "fx":[-68.61984,-68.44589,-68.07721,-68.25149], "fy":[-38.59491,-38.91968,-39.55271,-39.234]},
    {"t":0.92753, "x":2.50431, "y":2.26161, "heading":2.55719, "vx":3.0964, "vy":1.77624, "omega":0.11704, "ax":-4.10711, "ay":-2.35051, "alpha":-0.11626, "fx":[-68.99642,-68.76914,-68.30291,-68.53084], "fy":[-38.67695,-39.09259,-39.89527,-39.48939]},
    {"t":0.9717, "x":2.63707, "y":2.33777, "heading":2.56236, "vx":2.915, "vy":1.67243, "omega":0.11191, "ax":-4.11477, "ay":-2.35607, "alpha":-0.12815, "fx":[-69.16186,-68.90652,-68.39342,-68.64969], "fy":[-38.70497,-39.16791,-40.05211,-39.60099]},
    {"t":1.01586, "x":2.7618, "y":2.40934, "heading":2.56731, "vx":2.73326, "vy":1.56836, "omega":0.10625, "ax":-4.11897, "ay":-2.35925, "alpha":-0.13555, "fx":[-69.25566,-68.98166,-68.43994,-68.71512], "fy":[-38.71707,-39.2115,-40.14538,-39.66412]},
    {"t":1.06003, "x":2.87851, "y":2.47631, "heading":2.572, "vx":2.55133, "vy":1.46416, "omega":0.10026, "ax":-4.12159, "ay":-2.36134, "alpha":-0.14086, "fx":[-69.31659,-69.02845,-68.4666,-68.75615], "fy":[-38.72248,-39.24091,-40.20963,-39.70534]},
    {"t":1.1042, "x":2.98718, "y":2.53868, "heading":2.57643, "vx":2.36929, "vy":1.35986, "omega":0.09404, "ax":-4.12336, "ay":-2.36288, "alpha":-0.14507, "fx":[-69.35977,-69.05993,-68.48241,-68.78386], "fy":[-38.72442,-39.26279,-40.25852,-39.73507]},
    {"t":1.14837, "x":3.0878, "y":2.59644, "heading":2.58058, "vx":2.18717, "vy":1.2555, "omega":0.08763, "ax":-4.12461, "ay":-2.36408, "alpha":-0.14861, "fx":[-69.39216,-69.08217,-68.49162,-68.80344], "fy":[-38.7245,-39.28027,-40.29836,-39.75815]},
    {"t":1.19254, "x":3.18038, "y":2.64958, "heading":2.58445, "vx":2.005, "vy":1.15108, "omega":0.08107, "ax":-4.12551, "ay":-2.36508, "alpha":-0.15173, "fx":[-69.41751,-69.09838,-68.49643,-68.81758], "fy":[-38.7235,-39.29501,-40.33262,-39.77723]},
    {"t":1.2367, "x":3.26491, "y":2.69812, "heading":2.58803, "vx":1.82278, "vy":1.04662, "omega":0.07437, "ax":-4.12618, "ay":-2.36596, "alpha":-0.15461, "fx":[-69.43801,-69.11042,-68.498,-68.82781], "fy":[-38.72184,-39.30798,-40.36339,-39.7939]},
    {"t":1.28087, "x":3.3414, "y":2.74204, "heading":2.59132, "vx":1.64054, "vy":0.94212, "omega":0.06754, "ax":-4.12666, "ay":-2.36677, "alpha":-0.15736, "fx":[-69.45502,-69.11941,-68.49702,-68.83503], "fy":[-38.71973,-39.31979,-40.39212,-39.80923]},
    {"t":1.32504, "x":3.40983, "y":2.78134, "heading":2.5943, "vx":1.45827, "vy":0.83759, "omega":0.06059, "ax":-4.127, "ay":-2.36753, "alpha":-0.16006, "fx":[-69.46948,-69.12608,-68.49381,-68.83978], "fy":[-38.71726,-39.33086,-40.4199,-39.82399]},
    {"t":1.36921, "x":3.47021, "y":2.81603, "heading":2.59698, "vx":1.27599, "vy":0.73302, "omega":0.05352, "ax":-4.12722, "ay":-2.36829, "alpha":-0.16281, "fx":[-69.48203,-69.13092,-68.4885,-68.84236], "fy":[-38.71445,-39.34151,-40.44765,-39.83881]},
    {"t":1.41338, "x":3.52255, "y":2.84609, "heading":2.59934, "vx":1.0937, "vy":0.62842, "omega":0.04633, "ax":-4.12733, "ay":-2.36905, "alpha":-0.16569, "fx":[-69.49318,-69.13424,-68.48105,-68.84293], "fy":[-38.71122,-39.35198,-40.47623,-39.85426]},
    {"t":1.45754, "x":3.56683, "y":2.87154, "heading":2.60139, "vx":0.9114, "vy":0.52378, "omega":0.03901, "ax":-4.12735, "ay":-2.36986, "alpha":-0.16879, "fx":[-69.50335,-69.13626,-68.47128,-68.8415], "fy":[-38.70746,-39.36252,-40.50651,-39.87089]},
    {"t":1.50171, "x":3.60306, "y":2.89236, "heading":2.60311, "vx":0.7291, "vy":0.41911, "omega":0.03156, "ax":-4.12726, "ay":-2.37072, "alpha":-0.17223, "fx":[-69.51287,-69.13708,-68.45889,-68.83799], "fy":[-38.70297,-39.37332,-40.53943,-39.88926]},
    {"t":1.54588, "x":3.63123, "y":2.90856, "heading":2.6045, "vx":0.54681, "vy":0.3144, "omega":0.02395, "ax":-4.12708, "ay":-2.37166, "alpha":-0.17611, "fx":[-69.52205,-69.13679,-68.44348,-68.83225], "fy":[-38.69758,-39.38462,-40.57595,-39.90998]},
    {"t":1.59005, "x":3.65136, "y":2.92013, "heading":2.60556, "vx":0.36453, "vy":0.20965, "omega":0.01617, "ax":-4.12679, "ay":-2.37271, "alpha":-0.18054, "fx":[-69.5311,-69.13539,-68.42466,-68.8241], "fy":[-38.69115,-39.39664,-40.617,-39.93362]},
    {"t":1.63422, "x":3.66343, "y":2.92708, "heading":2.60628, "vx":0.18225, "vy":0.10485, "omega":0.0082, "ax":-4.12639, "ay":-2.37389, "alpha":-0.18556, "fx":[-69.54013,-69.13287,-68.40217,-68.81338], "fy":[-38.68368,-39.40959,-40.66319,-39.96062]},
    {"t":1.67838, "x":3.66746, "y":2.92939, "heading":2.60664, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
