{
 "name":"Source2-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":2.498091607901954, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.797422170639038, "y":4.7267022132873535, "heading":1.5430474220167059, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.03, "y":5.22, "heading":0.5880032361314576, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":1.4005213975906372}, "y":{"exp":"Source2.y", "val":0.783443808555603}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.797422170639038 m", "val":2.797422170639038}, "y":{"exp":"4.7267022132873535 m", "val":4.7267022132873535}, "heading":{"exp":"1.5430474220167059 rad", "val":1.5430474220167059}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.03}, "y":{"exp":"K.y", "val":5.22}, "heading":{"exp":"0.5880032361314576 rad", "val":0.5880032361314576}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47334,2.22476],
  "samples":[
    {"t":0.0, "x":1.40052, "y":0.78344, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.37401, "ay":5.03738, "alpha":-2.56782, "fx":[3.30931,-10.35333,10.62789,21.42221], "fy":[85.17864,84.59074,84.53266,82.4949]},
    {"t":0.03069, "x":1.4007, "y":0.78582, "heading":2.49809, "vx":0.01148, "vy":0.15462, "omega":-0.07882, "ax":0.38497, "ay":5.0376, "alpha":-2.53306, "fx":[3.50008,-9.93293,10.7787,21.39302], "fy":[85.16728,84.63679,84.50887,82.49833]},
    {"t":0.06139, "x":1.40123, "y":0.79294, "heading":2.49567, "vx":0.0233, "vy":0.30925, "omega":-0.15657, "ax":0.39676, "ay":5.0378, "alpha":-2.49509, "fx":[3.73863,-9.48062,10.89407,21.37477], "fy":[85.15311,84.68404,84.48905,82.49856]},
    {"t":0.09208, "x":1.40213, "y":0.8048, "heading":2.49087, "vx":0.03547, "vy":0.46388, "omega":-0.23315, "ax":0.40947, "ay":5.03798, "alpha":-2.45364, "fx":[4.02507,-8.99285,10.97849,21.36609], "fy":[85.13568,84.73232,84.47272,82.49589]},
    {"t":0.12278, "x":1.40342, "y":0.82141, "heading":2.48371, "vx":0.04804, "vy":0.61852, "omega":-0.30847, "ax":0.42322, "ay":5.03811, "alpha":-2.40842, "fx":[4.35964,-8.46523,11.03691,21.36529], "fy":[85.11446,84.7814,84.45928,82.49072]},
    {"t":0.15347, "x":1.40509, "y":0.84277, "heading":2.47424, "vx":0.06103, "vy":0.77316, "omega":-0.38239, "ax":0.43816, "ay":5.0382, "alpha":-2.35905, "fx":[4.74267,-7.89247,11.0749,21.37033], "fy":[85.08881,84.83099,84.44803,82.48353]},
    {"t":0.18417, "x":1.40717, "y":0.86888, "heading":2.4625, "vx":0.07448, "vy":0.92781, "omega":-0.4548, "ax":0.45445, "ay":5.0382, "alpha":-2.3051, "fx":[5.17465,-7.2682,11.0988,21.37881], "fy":[85.05796,84.88066,84.43811,82.47486]},
    {"t":0.21486, "x":1.40967, "y":0.89973, "heading":2.44854, "vx":0.08843, "vy":1.08245, "omega":-0.52556, "ax":0.47226, "ay":5.0381, "alpha":-2.24605, "fx":[5.65627,-6.58486,11.1159,21.38795], "fy":[85.02105,84.92979,84.42851,82.46537]},
    {"t":0.24556, "x":1.41261, "y":0.93533, "heading":2.43241, "vx":0.10293, "vy":1.23709, "omega":-0.5945, "ax":0.49184, "ay":5.03785, "alpha":-2.18123, "fx":[6.18847,-5.83346,11.13465,21.39461], "fy":[84.97706,84.97748,84.41806,82.45577]},
    {"t":0.27625, "x":1.416, "y":0.97567, "heading":2.41416, "vx":0.11802, "vy":1.39173, "omega":-0.66145, "ax":0.51346, "ay":5.03742, "alpha":-2.10983, "fx":[6.77252,-5.00329,11.16494,21.39522], "fy":[84.92483,85.02247,84.40537,82.44687]},
    {"t":0.30695, "x":1.41986, "y":1.02076, "heading":2.39386, "vx":0.13379, "vy":1.54635, "omega":-0.72621, "ax":0.53744, "ay":5.03674, "alpha":-2.03082, "fx":[7.41014,-4.08153,11.21843,21.3858], "fy":[84.86296,85.06294,84.38879,82.43959]},
    {"t":0.33764, "x":1.42422, "y":1.0706, "heading":2.37157, "vx":0.15028, "vy":1.70095, "omega":-0.78855, "ax":0.56419, "ay":5.03574, "alpha":-1.9429, "fx":[8.10363,-3.05267,11.30893,21.36192], "fy":[84.78984,85.09633,84.3663,82.43491]},
    {"t":0.36833, "x":1.4291, "y":1.12518, "heading":2.34737, "vx":0.1676, "vy":1.85552, "omega":-0.84818, "ax":0.59423, "ay":5.03431, "alpha":-1.84442, "fx":[8.85614,-1.89775,11.45286,21.31863], "fy":[84.70352,85.11899,84.33544,82.43389]},
    {"t":0.39903, "x":1.43452, "y":1.18451, "heading":2.32133, "vx":0.18584, "vy":2.01005, "omega":-0.9048, "ax":0.62817, "ay":5.03231, "alpha":-1.73326, "fx":[9.67198,-0.59329,11.66991,21.25045], "fy":[84.60159,85.12572,84.29301,82.43769]},
    {"t":0.42972, "x":1.44052, "y":1.24858, "heading":2.29356, "vx":0.20512, "vy":2.16451, "omega":-0.958, "ax":0.66681, "ay":5.02954, "alpha":-1.60667, "fx":[10.55714,0.8903,11.98381,21.15128], "fy":[84.48106,85.10903,84.23488,82.44749]},
    {"t":0.46042, "x":1.44713, "y":1.31739, "heading":2.26415, "vx":0.22559, "vy":2.31889, "omega":-1.00731, "ax":0.71117, "ay":5.0257, "alpha":-1.46107, "fx":[11.52003,2.59093,12.42333,21.0143], "fy":[84.338,85.05797,84.15543,82.46455]},
    {"t":0.49111, "x":1.45439, "y":1.39093, "heading":2.23324, "vx":0.24742, "vy":2.47315, "omega":-1.05216, "ax":0.76259, "ay":5.02038, "alpha":-1.29175, "fx":[12.57273,4.55813,13.02371,20.83183], "fy":[84.16715,84.95629,84.04686,82.49011]},
    {"t":0.52181, "x":1.46235, "y":1.46921, "heading":2.20094, "vx":0.27082, "vy":2.62725, "omega":-1.09181, "ax":0.82284, "ay":5.01296, "alpha":-1.09237, "fx":[13.73286,6.85797,13.82846,20.59512], "fy":[83.96114,84.7792,83.89805,82.52541]},
    {"t":0.5525, "x":1.47105, "y":1.55221, "heading":2.16743, "vx":0.29608, "vy":2.78112, "omega":-1.12534, "ax":0.89431, "ay":5.00245, "alpha":-0.85433, "fx":[15.02687,9.58045,14.89199,20.29399], "fy":[83.70912,84.48794,83.69272,82.57161]},
    {"t":0.5832, "x":1.48056, "y":1.63993, "heading":2.13289, "vx":0.32353, "vy":2.93467, "omega":-1.15156, "ax":0.98035, "ay":4.98733, "alpha":-0.56566, "fx":[16.49568,12.85083,16.28304,19.91629], "fy":[83.39429,84.01983,83.40649,82.62974]},
    {"t":0.61389, "x":1.49095, "y":1.73236, "heading":2.09754, "vx":0.35362, "vy":3.08775, "omega":-1.16893, "ax":1.08569, "ay":4.96506, "alpha":-0.20929, "fx":[18.2051,16.84687,18.08964,19.44701], "fy":[82.98906,83.26971,83.00207,82.70059]},
    {"t":0.64459, "x":1.50232, "y":1.82948, "heading":2.06166, "vx":0.38695, "vy":3.24015, "omega":-1.17535, "ax":1.21722, "ay":4.93129, "alpha":0.23979, "fx":[20.26629,21.82425,20.4256,18.86676], "fy":[82.44453,82.05367,82.42114,82.78458]},
    {"t":0.67528, "x":1.51477, "y":1.93126, "heading":2.02558, "vx":0.42431, "vy":3.39152, "omega":-1.16799, "ax":1.38525, "ay":4.8782, "alpha":0.8191, "fx":[22.87938,28.1496,23.43897,18.14939], "fy":[81.66603,80.03607,81.57059,82.88139]},
    {"t":0.70598, "x":1.52844, "y":2.03766, "heading":1.98973, "vx":0.46683, "vy":3.54125, "omega":-1.14285, "ax":1.60545, "ay":4.79088, "alpha":1.58553, "fx":[26.43635,36.32332,27.32134,17.25849], "fy":[80.4468,76.58122,80.29881,82.98917]},
    {"t":0.73667, "x":1.54353, "y":2.14861, "heading":1.95465, "vx":0.51611, "vy":3.68831, "omega":-1.09418, "ax":1.90182, "ay":4.63933, "alpha":2.62308, "fx":[31.79587,46.90046,32.31345,16.14507], "fy":[78.25358,70.47252,78.3551,83.10186]},
    {"t":0.76736, "x":1.56027, "y":2.26401, "heading":1.92107, "vx":0.57448, "vy":3.83071, "omega":-1.01367, "ax":2.31166, "ay":4.3586, "alpha":4.04655, "fx":[41.12045,59.97621,38.69165,14.76799], "fy":[73.33218,59.55882,75.32346,83.19948]},
    {"t":0.79806, "x":1.57899, "y":2.38364, "heading":1.88995, "vx":0.64544, "vy":3.96449, "omega":-0.88946, "ax":2.8961, "ay":3.78089, "alpha":6.10394, "fx":[60.00235,73.56454,46.69096,13.37396], "fy":[57.69375,41.37055,70.5317,83.19225]},
    {"t":0.82875, "x":1.60016, "y":2.50711, "heading":1.86265, "vx":0.73433, "vy":4.08055, "omega":-0.7021, "ax":3.56136, "ay":2.76754, "alpha":8.58169, "fx":[80.424,81.29819,56.25699,20.13138], "fy":[18.36288,22.27169,62.97925,81.42274]},
    {"t":0.85945, "x":1.62438, "y":2.63367, "heading":1.8411, "vx":0.84365, "vy":4.1655, "omega":-0.43869, "ax":4.23755, "ay":1.89515, "alpha":7.42252, "fx":[82.92361,83.43462,67.87454,49.08768], "fy":[-1.41121,10.89108,49.84153,67.38766]},
    {"t":0.89014, "x":1.65227, "y":2.76242, "heading":1.82763, "vx":0.97372, "vy":4.22367, "omega":-0.21086, "ax":4.83642, "ay":0.5258, "alpha":4.48285, "fx":[81.72315,83.92875,79.72737,77.98131], "fy":[-16.41246,-3.5457,26.27287,28.84016]},
    {"t":0.92084, "x":1.68444, "y":2.89231, "heading":1.82116, "vx":1.12217, "vy":4.23981, "omega":-0.07326, "ax":4.92345, "ay":-0.84919, "alpha":1.4217, "fx":[80.57933,82.13304,83.57881,82.88818], "fy":[-22.6369,-17.10396,-6.30425,-10.73139]},
    {"t":0.95153, "x":1.7212, "y":3.02205, "heading":1.81891, "vx":1.27329, "vy":4.21374, "omega":-0.02962, "ax":4.71321, "ay":-1.72671, "alpha":-0.52638, "fx":[79.87484,78.97608,77.61629,78.65571], "fy":[-25.8235,-28.25487,-31.9241,-29.44474]},
    {"t":0.98223, "x":1.76251, "y":3.15057, "heading":1.818, "vx":1.41796, "vy":4.16074, "omega":-0.04578, "ax":4.35085, "ay":-2.46025, "alpha":-2.18651, "fx":[79.01511,73.20838,65.43728,73.23516], "fy":[-28.92396,-40.94774,-52.88121,-41.73816]},
    {"t":1.01292, "x":1.80808, "y":3.27712, "heading":1.8166, "vx":1.55151, "vy":4.08522, "omega":-0.11289, "ax":3.90182, "ay":-3.04801, "alpha":-3.55784, "fx":[78.04722,63.71898,51.11004,67.99727], "fy":[-31.86674,-54.60158,-67.12052,-50.19959]},
    {"t":1.04362, "x":1.85754, "y":3.40108, "heading":1.81313, "vx":1.67127, "vy":3.99167, "omega":-0.2221, "ax":3.47033, "ay":-3.46274, "alpha":-4.54536, "fx":[76.85438,51.94257,39.53577,63.69204], "fy":[-34.95509,-66.02431,-74.74172,-55.79596]},
    {"t":1.07431, "x":1.91048, "y":3.52197, "heading":1.80632, "vx":1.77779, "vy":3.88538, "omega":-0.36162, "ax":3.09772, "ay":-3.74971, "alpha":-5.22753, "fx":[75.30846,40.43952,31.25508,60.1087], "fy":[-38.40311,-73.79349,-78.71469,-59.79221]},
    {"t":1.105, "x":1.9665, "y":3.63947, "heading":1.79522, "vx":1.87288, "vy":3.77028, "omega":-0.52207, "ax":2.79435, "ay":-3.95089, "alpha":-5.65604, "fx":[73.47127,31.00279,25.34746,57.00752], "fy":[-41.98869,-78.38771,-80.91605,-62.86199]},
    {"t":1.1357, "x":2.02531, "y":3.75333, "heading":1.77919, "vx":1.95865, "vy":3.64901, "omega":-0.69568, "ax":2.54934, "ay":-4.10841, "alpha":-5.7941, "fx":[71.05593,24.23065,21.12111,54.03969], "fy":[-46.09747,-80.88579,-82.19656,-65.50653]},
    {"t":1.16639, "x":2.08663, "y":3.8634, "heading":1.75784, "vx":2.0369, "vy":3.52291, "omega":-0.87353, "ax":2.33201, "ay":-4.27774, "alpha":-5.38387, "fx":[66.43166,20.63174,18.52646,50.32696], "fy":[-52.65246,-82.02988,-82.87438,-68.45092]},
    {"t":1.19709, "x":2.15025, "y":3.96952, "heading":1.73103, "vx":2.10848, "vy":3.3916, "omega":-1.03879, "ax":2.11665, "ay":-4.45897, "alpha":-4.50812, "fx":[59.1821,19.47197,17.23275,45.63134], "fy":[-60.77772,-82.45355,-83.19286,-71.70071]},
    {"t":1.22778, "x":2.21596, "y":4.07153, "heading":1.69914, "vx":2.17345, "vy":3.25474, "omega":-1.17716, "ax":1.91396, "ay":-4.60702, "alpha":-3.62451, "fx":[51.56946,19.08362,16.47489,40.83867], "fy":[-67.43278,-82.65034,-83.37813,-74.56189]},
    {"t":1.25848, "x":2.28358, "y":4.16926, "heading":1.66301, "vx":2.2322, "vy":3.11333, "omega":-1.28842, "ax":1.73333, "ay":-4.7172, "alpha":-2.86863, "fx":[44.68359,18.86761,15.98086,36.35774], "fy":[-72.24092,-82.77804,-83.50107,-76.86999]},
    {"t":1.28917, "x":2.35291, "y":4.2626, "heading":1.62346, "vx":2.2854, "vy":2.96853, "omega":-1.37647, "ax":1.57621, "ay":-4.79792, "alpha":-2.24223, "fx":[38.74449,18.66072,15.66966,32.30995], "fy":[-75.64135,-82.88399,-83.5832,-78.67776]},
    {"t":1.31987, "x":2.4238, "y":4.35146, "heading":1.58121, "vx":2.33378, "vy":2.82126, "omega":-1.44529, "ax":1.44055, "ay":-4.85742, "alpha":-1.72225, "fx":[33.67999,18.41261,15.50405,28.71759], "fy":[-78.0675,-82.98546,-83.63443,-80.07706]},
    {"t":1.35056, "x":2.49612, "y":4.43576, "heading":1.53685, "vx":2.378, "vy":2.67217, "omega":-1.49815, "ax":1.32333, "ay":-4.90183, "alpha":-1.28591, "fx":[29.34794,18.1075,15.45794,25.56407], "fy":[-79.82897,-83.08931,-83.66106,-81.15496]},
    {"t":1.38126, "x":2.56973, "y":4.51548, "heading":1.49086, "vx":2.41862, "vy":2.52171, "omega":-1.53762, "ax":1.22164, "ay":-4.93545, "alpha":-0.91506, "fx":[25.60982,17.74219,15.50887,22.81739], "fy":[-81.13172,-83.19806,-83.66789,-81.9839]},
    {"t":1.41195, "x":2.64455, "y":4.59055, "heading":1.44367, "vx":2.45612, "vy":2.37022, "omega":-1.56571, "ax":1.13291, "ay":-4.9612, "alpha":-0.59601, "fx":[22.35019,17.31866,15.63626,20.44066], "fy":[-82.11133,-83.31215,-83.65888,-82.62128]},
    {"t":1.44264, "x":2.72047, "y":4.66097, "heading":1.39561, "vx":2.49089, "vy":2.21793, "omega":-1.58401, "ax":1.05501, "ay":-4.98116, "alpha":-0.31857, "fx":[19.47812,16.8411,15.8212,18.39708], "fy":[-82.85799,-83.43096,-83.63749,-83.11161]},
    {"t":1.47334, "x":2.79742, "y":4.7267, "heading":1.34699, "vx":2.52327, "vy":2.06504, "omega":-1.59379, "ax":0.86998, "ay":-5.01351, "alpha":-0.1355, "fx":[15.33101,14.21507,13.75764,14.86253], "fy":[-83.66046,-83.85566,-83.93576,-83.74874]},
    {"t":1.49682, "x":2.85691, "y":4.77381, "heading":1.30956, "vx":2.5437, "vy":1.94731, "omega":-1.59697, "ax":0.55142, "ay":-5.0579, "alpha":0.04592, "fx":[8.95116,9.33404,9.48326,9.09899], "fy":[-84.57132,-84.53044,-84.51248,-84.55419]},
    {"t":1.5203, "x":2.9168, "y":4.81814, "heading":1.27206, "vx":2.55665, "vy":1.82854, "omega":-1.59589, "ax":0.20527, "ay":-5.08266, "alpha":0.24188, "fx":[2.05321,4.08527,4.83021,2.75556], "fy":[-85.00997,-84.93909,-84.89268,-84.98261]},
    {"t":1.54379, "x":2.97689, "y":4.85968, "heading":1.23459, "vx":2.56147, "vy":1.70919, "omega":-1.59021, "ax":-0.1666, "ay":-5.08243, "alpha":0.45113, "fx":[-5.28814,-1.49337,-0.20092,-4.1562], "fy":[-84.86261,-85.01831,-85.01709,-84.91085]},
    {"t":1.56727, "x":3.03699, "y":4.89841, "heading":1.19725, "vx":2.55756, "vy":1.58985, "omega":-1.57962, "ax":-0.56042, "ay":-5.05187, "alpha":0.67155, "fx":[-12.95286,-7.34202,-5.5921,-11.58212], "fy":[-84.02906,-84.70936,-84.82114,-84.20582]},
    {"t":1.59075, "x":3.09689, "y":4.93435, "heading":1.16015, "vx":2.5444, "vy":1.47122, "omega":-1.56385, "ax":-0.97031, "ay":-4.98632, "alpha":0.90001, "fx":[-20.7783,-13.37915,-11.30332,-19.41385], "fy":[-82.43993,-83.96481,-84.23924,-82.73923]},
    {"t":1.61423, "x":3.15637, "y":4.96753, "heading":1.12343, "vx":2.52161, "vy":1.35413, "omega":-1.54271, "ax":-1.38843, "ay":-4.8826, "alpha":1.13246, "fx":[-28.57128,-19.50514,-17.26962,-27.48383], "fy":[-80.07256,-82.7554,-83.21137,-80.40913]},
    {"t":1.63771, "x":3.2152, "y":4.99798, "heading":1.08721, "vx":2.48901, "vy":1.23948, "omega":-1.51612, "ax":-1.80545, "ay":-4.73967, "alpha":1.36404, "fx":[-36.12889,-25.60911,-23.4009,-35.57228], "fy":[-76.96067,-81.07537,-81.6911,-77.16493]},
    {"t":1.66119, "x":3.27315, "y":5.02578, "heading":1.0516, "vx":2.44662, "vy":1.12818, "omega":-1.48409, "ax":-2.21145, "ay":-4.55912, "alpha":1.5893, "fx":[-43.26333,-31.57823,-29.58572,-43.42929], "fy":[-73.1934,-78.945,-79.65401,-73.02835]},
    {"t":1.68468, "x":3.32999, "y":5.05101, "heading":1.01675, "vx":2.39469, "vy":1.02112, "omega":-1.44677, "ax":-2.5971, "ay":-4.3452, "alpha":1.80268, "fx":[-49.82426,-37.3078,-35.69955,-50.80897], "fy":[-68.90338,-76.40933,-77.10432,-68.10112]},
    {"t":1.70816, "x":3.38551, "y":5.07379, "heading":0.98278, "vx":2.3337, "vy":0.91909, "omega":-1.40444, "ax":-2.95463, "ay":-4.10432, "alpha":1.99911, "fx":[-55.71263,-42.70997,-41.61637,-57.5063], "fy":[-64.24722,-73.53332,-74.07773,-62.55426]},
    {"t":1.73164, "x":3.43949, "y":5.09424, "heading":0.9498, "vx":2.26432, "vy":0.82271, "omega":-1.3575, "ax":-3.27865, "ay":-3.84417, "alpha":2.17468, "fx":[-60.88359,-47.71967,-47.22141,-63.38454], "fy":[-59.38438,-70.3945,-70.63928,-56.60089]},
    {"t":1.75512, "x":3.49176, "y":5.1125, "heading":0.91793, "vx":2.18733, "vy":0.73244, "omega":-1.30643, "ax":-3.56634, "ay":-3.57276, "alpha":2.32714, "fx":[-65.34002,-52.29679,-52.42213,-68.38511], "fy":[-54.45985,-67.07487,-66.87626,-50.46222]},
    {"t":1.7786, "x":3.54214, "y":5.12871, "heading":0.88725, "vx":2.10359, "vy":0.64855, "omega":-1.25178, "ax":-3.81727, "ay":-3.29755, "alpha":2.45597, "fx":[-69.12059,-56.42497,-57.15519,-72.52011], "fy":[-49.59341,-63.65363,-62.88803,-44.33758]},
    {"t":1.80209, "x":3.59048, "y":5.14303, "heading":0.85785, "vx":2.01395, "vy":0.57112, "omega":-1.19411, "ax":-4.03288, "ay":-3.02482, "alpha":2.56217, "fx":[-72.28646,-60.10799,-61.38817,-75.85352], "fy":[-44.87568,-60.20169,-58.77511,-38.38579]},
    {"t":1.82557, "x":3.63666, "y":5.15561, "heading":0.82981, "vx":1.91925, "vy":0.50009, "omega":-1.13395, "ax":-4.21587, "ay":-2.75947, "alpha":2.64779, "fx":[-74.90971,-63.36483,-65.11693,-78.47954], "fy":[-40.36921,-56.77855,-54.62999,-32.719]},
    {"t":1.84905, "x":3.68057, "y":5.16659, "heading":0.80319, "vx":1.82025, "vy":0.43529, "omega":-1.07177, "ax":-4.36965, "ay":-2.50496, "alpha":2.71545, "fx":[-77.06458,-66.22475,-68.35982,-80.50383], "fy":[-36.11252,-53.43113,-50.53093,-27.40585]},
    {"t":1.87253, "x":3.72211, "y":5.17612, "heading":0.77802, "vx":1.71765, "vy":0.37647, "omega":-1.00801, "ax":-4.49787, "ay":-2.26352, "alpha":2.76792, "fx":[-78.82186,-68.72276,-71.15085,-82.03024], "fy":[-32.1252,-50.19423,-46.53908,-22.47954]},
    {"t":1.89601, "x":3.7612, "y":5.18434, "heading":0.75435, "vx":1.61203, "vy":0.32332, "omega":-0.94301, "ax":-4.60411, "ay":-2.03636, "alpha":2.80779, "fx":[-80.24574,-70.89621,-73.53314,-83.1532], "fy":[-28.41294,-47.09181,-42.69832,-17.94728]},
    {"t":1.9195, "x":3.79779, "y":5.19137, "heading":0.73221, "vx":1.50391, "vy":0.2755, "omega":-0.87708, "ax":-4.69167, "ay":-1.82392, "alpha":2.83742, "fx":[-81.39254,-72.78221,-75.55349,-83.9543], "fy":[-24.97185,-44.13885,-39.03697,-13.79885]},
    {"t":1.94298, "x":3.83181, "y":5.19734, "heading":0.71161, "vx":1.39374, "vy":0.23267, "omega":-0.81045, "ax":-4.76352, "ay":-1.62608, "alpha":2.85879, "fx":[-82.3105,-74.41599,-77.25854,-84.50162], "fy":[-21.79185,-41.34316,-35.57042,-10.01345]},
    {"t":1.96646, "x":3.86322, "y":5.20235, "heading":0.69258, "vx":1.28189, "vy":0.19449, "omega":-0.74332, "ax":-4.82225, "ay":-1.44235, "alpha":2.87355, "fx":[-83.04036,-75.83,-78.69221,-84.85069], "fy":[-18.85922,-38.70715,-32.30397,-6.56467]},
    {"t":1.98994, "x":3.89199, "y":5.20652, "heading":0.67512, "vx":1.16865, "vy":0.16062, "omega":-0.67585, "ax":-4.87006, "ay":-1.27203, "alpha":2.88303, "fx":[-83.61609,-77.05345,-79.89431,-85.04608], "fy":[-16.15838,-36.22927,-29.23559,-3.42389]},
    {"t":2.01342, "x":3.91809, "y":5.20994, "heading":0.65925, "vx":1.05429, "vy":0.13075, "omega":-0.60815, "ax":-4.90882, "ay":-1.11426, "alpha":2.88832, "fx":[-84.06587,-78.1122,-80.89997,-85.12315], "fy":[-13.67313,-33.90524,-26.35811,-0.56246]},
    {"t":2.03691, "x":3.9415, "y":5.21271, "heading":0.64497, "vx":0.93903, "vy":0.10458, "omega":-0.54032, "ax":-4.94008, "ay":-0.96816, "alpha":2.89027, "fx":[-84.41297,-79.02889,-81.73959,-85.10978], "fy":[-11.38745,-31.72895,-23.66112,2.04706]},
    {"t":2.06039, "x":3.96218, "y":5.2149, "heading":0.63229, "vx":0.82302, "vy":0.08185, "omega":-0.47245, "ax":-4.96514, "ay":-0.83281, "alpha":2.88956, "fx":[-84.67651,-79.82321,-82.43912,-85.02784], "fy":[-9.28594,-29.69321,-21.1323,4.43015]},
    {"t":2.08387, "x":3.98014, "y":5.21659, "heading":0.62119, "vx":0.70643, "vy":0.06229, "omega":-0.4046, "ax":-4.98507, "ay":-0.70735, "alpha":2.88674, "fx":[-84.87226,-80.51215,-83.02044,-84.89444], "fy":[-7.35417,-27.79022,-18.75844,6.61004]},
    {"t":2.10735, "x":3.99536, "y":5.21786, "heading":0.61169, "vx":0.58937, "vy":0.04568, "omega":-0.33682, "ax":-5.00076, "ay":-0.59093, "alpha":2.88225, "fx":[-85.01317,-81.11032,-83.50191,-84.72293], "fy":[-5.57874,-26.01198,-16.52611,8.60764]},
    {"t":2.13083, "x":4.00782, "y":5.21877, "heading":0.60378, "vx":0.47194, "vy":0.03181, "omega":-0.26914, "ax":-5.01294, "ay":-0.48278, "alpha":2.87642, "fx":[-85.10988,-81.63028,-83.89882,-84.52376], "fy":[-3.94739,-24.3505,-14.42216,10.44162]},
    {"t":2.15432, "x":4.01752, "y":5.21938, "heading":0.59746, "vx":0.35423, "vy":0.02047, "omega":-0.20159, "ax":-5.02222, "ay":-0.38218, "alpha":2.86955, "fx":[-85.17119,-82.0828,-84.22388,-84.30506], "fy":[-2.44892,-22.798,-12.434,12.1285]},
    {"t":2.1778, "x":4.02445, "y":5.21975, "heading":0.59273, "vx":0.2363, "vy":0.01149, "omega":-0.13421, "ax":-5.02909, "ay":-0.28847, "alpha":2.86186, "fx":[-85.20434,-82.47708,-84.48758,-84.07319], "fy":[-1.07318,-21.34699,-10.54976,13.68289]},
    {"t":2.20128, "x":4.02861, "y":5.21994, "heading":0.58958, "vx":0.11821, "vy":0.00472, "omega":-0.06701, "ax":-5.03396, "ay":-0.20105, "alpha":2.85354, "fx":[-85.2153,-82.82106,-84.69862,-83.83315], "fy":[0.18898,-19.99034,-8.75842,15.11762]},
    {"t":2.22476, "x":4.03, "y":5.22, "heading":0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
