{
 "name":"Source2-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":2.498091607901954, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.12494158744812, "y":4.183961868286133, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":1.4005213975906372}, "y":{"exp":"Source2.y", "val":0.783443808555603}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.12494158744812}, "y":{"exp":"A.y", "val":4.183961868286133}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7545],
  "samples":[
    {"t":0.0, "x":1.40052, "y":0.78344, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.20863, "ay":4.37784, "alpha":5.33328, "fx":[58.5802,55.57941,25.4519,8.05615], "fy":[61.85417,64.64521,81.37003,84.83053]},
    {"t":0.03374, "x":1.40178, "y":0.78594, "heading":2.49809, "vx":0.07452, "vy":0.14771, "omega":0.17995, "ax":2.211, "ay":4.38506, "alpha":5.22214, "fx":[58.12505,55.34451,25.63428,8.72229], "fy":[62.27426,64.84087,81.30853,84.75916]},
    {"t":0.06748, "x":1.40555, "y":0.79342, "heading":2.50416, "vx":0.14912, "vy":0.29566, "omega":0.35614, "ax":2.21299, "ay":4.3926, "alpha":5.10815, "fx":[57.75209,55.00247,25.71203,9.49308], "fy":[62.61237,65.12533,81.27924,84.67001]},
    {"t":0.10122, "x":1.41184, "y":0.80589, "heading":2.51618, "vx":0.22379, "vy":0.44387, "omega":0.52849, "ax":2.21477, "ay":4.40054, "alpha":4.9884, "fx":[57.44452,54.55432,25.6981,10.3816], "fy":[62.88657,65.49478,81.27832,84.55845]},
    {"t":0.13496, "x":1.42065, "y":0.82337, "heading":2.53401, "vx":0.29851, "vy":0.59235, "omega":0.69681, "ax":2.21649, "ay":4.409, "alpha":4.8593, "fx":[57.17977,54.00015,25.60793,11.40552], "fy":[63.11902,65.94548,81.30076,84.41821]},
    {"t":0.1687, "x":1.43199, "y":0.84587, "heading":2.55752, "vx":0.3733, "vy":0.74111, "omega":0.86076, "ax":2.21832, "ay":4.41807, "alpha":4.71668, "fx":[56.93026,53.33925,25.4602,12.586], "fy":[63.33539,66.47355,81.34032,84.24096]},
    {"t":0.20244, "x":1.44585, "y":0.87339, "heading":2.58656, "vx":0.44815, "vy":0.89018, "omega":1.0199, "ax":2.22045, "ay":4.42786, "alpha":4.55596, "fx":[56.66399,52.57046,25.27783,13.94615], "fy":[63.56443,67.07475,81.38937,84.01591]},
    {"t":0.23618, "x":1.46223, "y":0.90594, "heading":2.62098, "vx":0.52307, "vy":1.03957, "omega":1.17362, "ax":2.2231, "ay":4.43841, "alpha":4.37221, "fx":[56.34498,51.69248,25.08935,15.50878], "fy":[63.83739,67.74424,81.43869,83.7296]},
    {"t":0.26992, "x":1.48114, "y":0.94355, "heading":2.66057, "vx":0.59807, "vy":1.18933, "omega":1.32114, "ax":2.22648, "ay":4.44973, "alpha":4.16046, "fx":[55.93333,50.70431,24.93067,17.2932], "fy":[64.18747,68.47628,81.47697,83.36591]},
    {"t":0.30366, "x":1.50259, "y":0.98621, "heading":2.70515, "vx":0.6732, "vy":1.33946, "omega":1.46152, "ax":2.23078, "ay":4.46175, "alpha":3.91586, "fx":[55.38481,49.60563,24.8474,19.31084], "fy":[64.64925,69.26402,81.49018,82.90675]},
    {"t":0.3374, "x":1.52657, "y":1.03394, "heading":2.75446, "vx":0.74846, "vy":1.49, "omega":1.59364, "ax":2.23611, "ay":4.47433, "alpha":3.63377, "fx":[54.64958,48.39736,24.89818,21.5598], "fy":[65.25827,70.09926,81.46021,82.33383]},
    {"t":0.37114, "x":1.5531, "y":1.08676, "heading":2.80823, "vx":0.82391, "vy":1.64097, "omega":1.71625, "ax":2.24246, "ay":4.48728, "alpha":3.30951, "fx":[53.6697,47.08215,25.15917,24.01865], "fy":[66.05081,70.97228,81.36266,81.6319]},
    {"t":0.40488, "x":1.58218, "y":1.14468, "heading":2.86614, "vx":0.89957, "vy":1.79237, "omega":1.82791, "ax":2.24965, "ay":4.50037, "alpha":2.93735, "fx":[52.37453,45.66502,25.73055,26.64054], "fy":[67.06412,71.87166,81.16276,80.79392]},
    {"t":0.43863, "x":1.61381, "y":1.20772, "heading":2.92781, "vx":0.97548, "vy":1.94422, "omega":1.92702, "ax":2.2573, "ay":4.5133, "alpha":2.50832, "fx":[50.67295,44.15401,26.74597,29.34906], "fy":[68.33715,72.78414,80.80796,79.82767]},
    {"t":0.47237, "x":1.64801, "y":1.27589, "heading":2.99283, "vx":1.05164, "vy":2.0965, "omega":2.01165, "ax":2.26481, "ay":4.52565, "alpha":2.00636, "fx":[48.43968,42.56125,28.38599,32.03737], "fy":[69.91162,73.69423,80.21419,78.76303]},
    {"t":0.50611, "x":1.68478, "y":1.3492, "heading":3.06071, "vx":1.12805, "vy":2.24919, "omega":2.07934, "ax":2.2714, "ay":4.53658, "alpha":1.40224, "fx":[45.49153,40.90448,30.89684,34.57164], "fy":[71.83254,74.58337,79.23969,77.65763]},
    {"t":0.53985, "x":1.72413, "y":1.42767, "heading":3.13086, "vx":1.20469, "vy":2.40226, "omega":2.12666, "ax":2.27589, "ay":4.54395, "alpha":0.645, "fx":[41.54414,39.2101,34.61251,36.79799], "fy":[74.14491,75.4279,77.63494,76.59882]},
    {"t":0.57359, "x":1.76607, "y":1.51131, "heading":-3.08057, "vx":1.28148, "vy":2.55557, "omega":2.14842, "ax":2.27595, "ay":4.54261, "alpha":-0.34913, "fx":[36.13149,37.51958,39.9676,38.5504], "fy":[76.87604,76.19365,74.94728,75.69986]},
    {"t":0.60733, "x":1.81061, "y":1.60012, "heading":-3.00808, "vx":1.35827, "vy":2.70884, "omega":2.13664, "ax":2.26543, "ay":4.52038, "alpha":-1.70744, "fx":[28.45463,35.90628,47.44868,39.65598], "fy":[79.9682,76.81998,70.35234,75.09014]},
    {"t":0.64107, "x":1.85773, "y":1.69409, "heading":-2.93599, "vx":1.43471, "vy":2.86136, "omega":2.07903, "ax":2.22733, "ay":4.4502, "alpha":-3.5962, "fx":[17.1272,34.5355,57.32078,39.93485], "fy":[83.04411,77.15741,62.4368,74.89976]},
    {"t":0.67481, "x":1.9074, "y":1.79317, "heading":-2.86584, "vx":1.50986, "vy":3.01152, "omega":1.95769, "ax":2.12475, "ay":4.2748, "alpha":-6.14766, "fx":[0.03521,34.0449,68.78286,39.19657], "fy":[84.67396,76.55887,49.34042,75.23761]},
    {"t":0.70855, "x":1.95955, "y":1.89721, "heading":-2.79979, "vx":1.58155, "vy":3.15575, "omega":1.75027, "ax":2.07173, "ay":3.75582, "alpha":-9.53736, "fx":[-22.54199,45.54602,78.23374,37.27678], "fy":[81.47111,61.44008,32.06415,76.13719]},
    {"t":0.74229, "x":2.01409, "y":2.00583, "heading":-2.74073, "vx":1.65145, "vy":3.28247, "omega":1.42847, "ax":2.26288, "ay":3.49195, "alpha":-10.45221, "fx":[-24.41617,63.6263,77.06825,35.01661], "fy":[80.65289,41.51489,34.28026,77.02209]},
    {"t":0.77603, "x":2.0711, "y":2.11856, "heading":-2.69254, "vx":1.7278, "vy":3.40029, "omega":1.07581, "ax":2.24114, "ay":3.48644, "alpha":-10.5205, "fx":[-24.19,65.64108,75.25226,33.13817], "fy":[80.2215,38.11063,37.25176,77.51781]},
    {"t":0.80977, "x":2.13068, "y":2.23528, "heading":-2.65624, "vx":1.80342, "vy":3.51792, "omega":0.72085, "ax":2.15663, "ay":3.46988, "alpha":-10.51741, "fx":[-23.60657,62.99627,73.24246,31.55921], "fy":[79.24916,36.15049,39.18797,77.40705]},
    {"t":0.84351, "x":2.19275, "y":2.35595, "heading":-2.63192, "vx":1.87618, "vy":3.635, "omega":0.36598, "ax":1.87927, "ay":3.3334, "alpha":-10.00412, "fx":[-19.64554,47.8362,67.80455,29.65156], "fy":[74.90187,33.68567,39.8706,74.4117]},
    {"t":0.87725, "x":2.25712, "y":2.48049, "heading":-2.61957, "vx":1.93959, "vy":3.74747, "omega":0.02844, "ax":-1.23551, "ay":-2.943, "alpha":8.3562, "fx":[14.86231,-21.39057,-52.89976,-23.17763], "fy":[-62.02411,-29.70847,-39.08888,-65.94577]},
    {"t":0.91099, "x":2.32186, "y":2.60526, "heading":-2.61861, "vx":1.8979, "vy":3.64817, "omega":0.31038, "ax":-2.06899, "ay":-3.46502, "alpha":10.57337, "fx":[24.3067,-61.57838,-71.47826,-29.5816], "fy":[-78.17929,-34.79988,-41.05932,-77.63122]},
    {"t":0.94473, "x":2.38472, "y":2.72638, "heading":-2.60814, "vx":1.8281, "vy":3.53126, "omega":0.66713, "ax":-2.20919, "ay":-3.47623, "alpha":10.85526, "fx":[25.16186,-70.03671,-72.89106,-29.93922], "fy":[-79.57975,-32.8703,-41.343,-78.6257]},
    {"t":0.97847, "x":2.44514, "y":2.84354, "heading":-2.58563, "vx":1.75356, "vy":3.41397, "omega":1.03339, "ax":-2.26403, "ay":-3.47632, "alpha":11.04249, "fx":[25.3059,-74.07973,-72.98805,-29.6101], "fy":[-80.13972,-30.93479,-42.18927,-79.16143]},
    {"t":1.01221, "x":2.50302, "y":2.95675, "heading":-2.55076, "vx":1.67717, "vy":3.29668, "omega":1.40597, "ax":-2.23344, "ay":-3.8564, "alpha":9.02696, "fx":[17.24108,-67.17275,-69.78498,-29.60984], "fy":[-82.54552,-48.19238,-47.7427,-79.35628]},
    {"t":1.04595, "x":2.55834, "y":3.06579, "heading":-2.50332, "vx":1.60181, "vy":3.16656, "omega":1.71054, "ax":-2.22514, "ay":-4.36485, "alpha":4.74273, "fx":[-8.65893,-49.92674,-58.48343,-31.70282], "fy":[-84.10703,-67.83322,-61.2607,-78.6305]},
    {"t":1.07969, "x":2.61112, "y":3.17015, "heading":-2.44561, "vx":1.52673, "vy":3.01929, "omega":1.87056, "ax":-2.26522, "ay":-4.49471, "alpha":2.30015, "fx":[-24.84498,-43.65122,-48.97774,-33.9773], "fy":[-81.00848,-72.53384,-69.22956,-77.74204]},
    {"t":1.11343, "x":2.66134, "y":3.26946, "heading":-2.38249, "vx":1.4503, "vy":2.86764, "omega":1.94817, "ax":-2.28179, "ay":-4.53166, "alpha":0.73503, "fx":[-34.25562,-40.01553,-41.81209,-36.47612], "fy":[-77.63928,-74.81803,-73.86985,-76.65746]},
    {"t":1.14717, "x":2.70898, "y":3.36364, "heading":-2.31676, "vx":1.37332, "vy":2.71474, "omega":1.97297, "ax":-2.28506, "ay":-4.5384, "alpha":-0.33724, "fx":[-39.84958,-37.29317,-36.49233,-39.14317], "fy":[-75.02348,-76.33057,-76.70196,-75.37905]},
    {"t":1.18091, "x":2.75401, "y":3.45265, "heading":-2.25019, "vx":1.29622, "vy":2.56161, "omega":1.96159, "ax":-2.28308, "ay":-4.53384, "alpha":-1.12215, "fx":[-43.25095,-34.98791,-32.53502,-41.87142], "fy":[-73.1904,-77.48895,-78.50956,-73.94153]},
    {"t":1.21465, "x":2.79645, "y":3.5365, "heading":-2.18401, "vx":1.21918, "vy":2.40864, "omega":1.92373, "ax":-2.27923, "ay":-4.52473, "alpha":-1.72979, "fx":[-45.3237,-32.9205,-29.59481,-44.54902], "fy":[-71.98193,-78.44045,-79.70012,-72.39884]},
    {"t":1.24839, "x":2.83629, "y":3.61519, "heading":-2.1191, "vx":1.14228, "vy":2.25597, "omega":1.86537, "ax":-2.27475, "ay":-4.51389, "alpha":-2.21917, "fx":[-46.55018,-31.01849,-27.43757,-47.08234], "fy":[-71.23873,-79.24856,-80.49605,-70.81307]},
    {"t":1.28213, "x":2.87353, "y":3.68874, "heading":-2.05616, "vx":1.06553, "vy":2.10367, "omega":1.79049, "ax":-2.27008, "ay":-4.5027, "alpha":-2.62204, "fx":[-47.21678,-29.2524,-25.90267,-49.40491], "fy":[-70.83319,-79.94497,-81.02525,-69.24515]},
    {"t":1.31588, "x":2.90819, "y":3.75715, "heading":-1.99575, "vx":0.98894, "vy":1.95175, "omega":1.70202, "ax":-2.2655, "ay":-4.49194, "alpha":-2.95587, "fx":[-47.50405,-27.61236,-24.87573,-51.47794], "fy":[-70.66853,-80.54768,-81.36466,-67.74789]},
    {"t":1.34962, "x":2.94027, "y":3.82045, "heading":-1.93832, "vx":0.9125, "vy":1.80019, "omega":1.60229, "ax":-2.26125, "ay":-4.48201, "alpha":-3.23116, "fx":[-47.53238,-26.09752,-24.26978,-53.28667], "fy":[-70.67199,-81.06838,-81.5628,-66.36165]},
    {"t":1.38336, "x":2.96977, "y":3.87864, "heading":-1.88426, "vx":0.8362, "vy":1.64896, "omega":1.49327, "ax":-2.2576, "ay":-4.4731, "alpha":-3.45583, "fx":[-47.38645,-24.709,-24.01076,-54.83604], "fy":[-70.78848,-81.51639,-81.65261,-65.11168]},
    {"t":1.4171, "x":2.9967, "y":3.93173, "heading":-1.83388, "vx":0.76003, "vy":1.49804, "omega":1.37667, "ax":-2.2547, "ay":-4.46523, "alpha":-3.63745, "fx":[-47.12832,-23.44529,-24.0285,-56.14598], "fy":[-70.97609,-81.90053,-81.65895,-64.00762]},
    {"t":1.45084, "x":3.02106, "y":3.97973, "heading":-1.78743, "vx":0.68396, "vy":1.34738, "omega":1.25394, "ax":-2.25257, "ay":-4.45831, "alpha":-3.78397, "fx":[-46.80475,-22.30065,-24.254,-57.24642], "fy":[-71.20296,-82.22954,-81.60256,-63.04514]},
    {"t":1.48458, "x":3.04285, "y":4.02265, "heading":-1.74512, "vx":0.60795, "vy":1.19696, "omega":1.12627, "ax":-2.25118, "ay":-4.45216, "alpha":-3.90287, "fx":[-46.45095,-21.26825,-24.6241,-58.16972], "fy":[-71.44544,-82.51116,-81.50097,-62.21197]},
    {"t":1.51832, "x":3.06208, "y":4.06051, "heading":-1.70712, "vx":0.532, "vy":1.04674, "omega":0.99459, "ax":-2.25048, "ay":-4.44662, "alpha":-4.00071, "fx":[-46.09385,-20.34184,-25.08315,-58.94695], "fy":[-71.68598,-82.75193,-81.36939,-61.49184]},
    {"t":1.55206, "x":3.07875, "y":4.09329, "heading":-1.67356, "vx":0.45607, "vy":0.89671, "omega":0.8596, "ax":-2.25038, "ay":-4.44151, "alpha":-4.08309, "fx":[-45.75456,-19.51567,-25.58244,-59.60656], "fy":[-71.9114,-82.95729,-81.22169,-60.86676]},
    {"t":1.5858, "x":3.09286, "y":4.12102, "heading":-1.64456, "vx":0.38014, "vy":0.74685, "omega":0.72183, "ax":-2.25081, "ay":-4.43666, "alpha":-4.15466, "fx":[-45.44996,-18.78455,-26.07949,-60.17395], "fy":[-72.11167,-83.13186,-81.0708,-60.31847]},
    {"t":1.61954, "x":3.10441, "y":4.14369, "heading":-1.6202, "vx":0.30419, "vy":0.59716, "omega":0.58165, "ax":-2.25169, "ay":-4.43193, "alpha":-4.21926, "fx":[-45.19394,-18.14374,-26.53754,-60.67155], "fy":[-72.27892,-83.27947,-80.9289,-59.82915]},
    {"t":1.65328, "x":3.11339, "y":4.16132, "heading":-1.60058, "vx":0.22822, "vy":0.44762, "omega":0.4393, "ax":-2.25296, "ay":-4.42718, "alpha":-4.28004, "fx":[-44.99824,-17.58913,-26.92499,-61.11914], "fy":[-72.40674,-83.40332,-80.80728,-59.38185]},
    {"t":1.68702, "x":3.1198, "y":4.1739, "heading":-1.58576, "vx":0.15221, "vy":0.29825, "omega":0.29489, "ax":-2.25457, "ay":-4.42229, "alpha":-4.33963, "fx":[-44.87314,-17.11741,-27.21499,-61.53423], "fy":[-72.48957,-83.50599,-80.71617,-58.96056]},
    {"t":1.72076, "x":3.12366, "y":4.18145, "heading":-1.57581, "vx":0.07614, "vy":0.14904, "omega":0.14846, "ax":-2.25654, "ay":-4.41713, "alpha":-4.4002, "fx":[-44.82765,-16.72665,-27.38498,-61.93162], "fy":[-72.52245,-83.58942,-80.66441,-58.551]},
    {"t":1.7545, "x":3.12494, "y":4.18396, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
