{
 "name":"Source2-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.703275680541992, "y":2.336071252822876, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.808172225952148, "y":3.859748125076294, "heading":7.853981633974483, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":-2.2142973724827355}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.703275680541992 m", "val":5.703275680541992}, "y":{"exp":"2.336071252822876 m", "val":2.336071252822876}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.808172225952148}, "y":{"exp":"G.y", "val":3.859748125076294}, "heading":{"exp":"G.heading", "val":4.71238898038469}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.94551,2.90582],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.03703, "ay":-0.57414, "alpha":-0.49205, "fx":[67.87582,67.37542,67.03197,67.63096], "fy":[-6.568,-10.50994,-12.53998,-8.76883]},
    {"t":0.03603, "x":0.76433, "y":1.26269, "heading":2.49809, "vx":0.14545, "vy":-0.02069, "omega":-0.01773, "ax":4.03845, "ay":-0.56334, "alpha":-0.48523, "fx":[67.88651,67.40371,67.06942,67.64909], "fy":[-6.42703,-10.30807,-12.32282,-8.6064]},
    {"t":0.07206, "x":0.77219, "y":1.26158, "heading":2.49745, "vx":0.29094, "vy":-0.04098, "omega":-0.03521, "ax":4.03993, "ay":-0.55174, "alpha":-0.47792, "fx":[67.8977,67.43364,67.10872,67.66792], "fy":[-6.27524,-10.08971,-12.09019,-8.4336]},
    {"t":0.10808, "x":0.78529, "y":1.25975, "heading":2.49618, "vx":0.43649, "vy":-0.06086, "omega":-0.05243, "ax":4.04149, "ay":-0.53925, "alpha":-0.47006, "fx":[67.9094,67.46525,67.15002,67.68753], "fy":[-6.11149,-9.85332,-11.84015,-8.24889]},
    {"t":0.14411, "x":0.80364, "y":1.2572, "heading":2.4943, "vx":0.5821, "vy":-0.08029, "omega":-0.06936, "ax":4.04313, "ay":-0.52577, "alpha":-0.4616, "fx":[67.92161,67.49858,67.1935,67.70799], "fy":[-5.93443,-9.59709,-11.57042,-8.05047]},
    {"t":0.18014, "x":0.82724, "y":1.25397, "heading":2.4918, "vx":0.72777, "vy":-0.09923, "omega":-0.08599, "ax":4.04485, "ay":-0.51116, "alpha":-0.45246, "fx":[67.93433,67.53365,67.23932,67.72941], "fy":[-5.7425,-9.31893,-11.27836,-7.83625]},
    {"t":0.21617, "x":0.85608, "y":1.25006, "heading":2.4887, "vx":0.87349, "vy":-0.11765, "omega":-0.10229, "ax":4.04666, "ay":-0.49529, "alpha":-0.44254, "fx":[67.94753,67.57049,67.28764,67.75187], "fy":[-5.53386,-9.01636,-10.96086,-7.60377]},
    {"t":0.2522, "x":0.89018, "y":1.2455, "heading":2.48501, "vx":1.01929, "vy":-0.13549, "omega":-0.11824, "ax":4.04855, "ay":-0.47797, "alpha":-0.43174, "fx":[67.96121,67.60909,67.33865,67.77545], "fy":[-5.30634,-8.68649,-10.61423,-7.3501]},
    {"t":0.28822, "x":0.92953, "y":1.24031, "heading":2.48075, "vx":1.16515, "vy":-0.15271, "omega":-0.13379, "ax":4.05054, "ay":-0.45901, "alpha":-0.41994, "fx":[67.97529,67.64942,67.3925,67.80021], "fy":[-5.05735,-8.32584,-10.23411,-7.07177]},
    {"t":0.32425, "x":0.97413, "y":1.23451, "heading":2.47593, "vx":1.31108, "vy":-0.16925, "omega":-0.14892, "ax":4.05263, "ay":-0.43814, "alpha":-0.40698, "fx":[67.98971,67.69142,67.44931,67.82622], "fy":[-4.78375,-7.93029,-9.81522,-6.76457]},
    {"t":0.36028, "x":1.024, "y":1.22813, "heading":2.47057, "vx":1.45709, "vy":-0.18503, "omega":-0.16359, "ax":4.0548, "ay":-0.41507, "alpha":-0.39268, "fx":[68.00434,67.73494,67.50915,67.85346], "fy":[-4.48176,-7.49483,-9.35121,-6.42341]},
    {"t":0.39631, "x":1.07913, "y":1.2212, "heading":2.46467, "vx":1.60317, "vy":-0.19999, "omega":-0.17773, "ax":4.05705, "ay":-0.38942, "alpha":-0.37682, "fx":[68.01899,67.77975,67.57201,67.8819], "fy":[-4.14674,-7.01339,-8.83431,-6.04204]},
    {"t":0.43234, "x":1.13952, "y":1.21374, "heading":2.45827, "vx":1.74934, "vy":-0.21402, "omega":-0.19131, "ax":4.05938, "ay":-0.36074, "alpha":-0.35912, "fx":[68.03338,67.82548,67.63772,67.91138], "fy":[-3.77294,-6.4785,-8.25491,-5.6127]},
    {"t":0.46836, "x":1.20518, "y":1.20579, "heading":2.45138, "vx":1.89559, "vy":-0.22701, "omega":-0.20425, "ax":4.06174, "ay":-0.32846, "alpha":-0.33923, "fx":[68.04708,67.87152,67.70587,67.94155], "fy":[-3.35315,-5.88087,-7.60105,-5.12565]},
    {"t":0.50439, "x":1.27611, "y":1.1974, "heading":2.44402, "vx":2.04193, "vy":-0.23885, "omega":-0.21647, "ax":4.0641, "ay":-0.29185, "alpha":-0.31672, "fx":[68.05944,67.91694,67.77564,67.97183], "fy":[-2.87827,-5.20883,-6.85757,-4.5685]},
    {"t":0.54042, "x":1.35231, "y":1.18861, "heading":2.43622, "vx":2.18835, "vy":-0.24936, "omega":-0.22788, "ax":4.06638, "ay":-0.24999, "alpha":-0.29103, "fx":[68.06948,67.9603,67.84556,68.00116], "fy":[-2.33656,-4.44753,-6.00509,-3.92521]},
    {"t":0.57645, "x":1.43379, "y":1.17946, "heading":2.42801, "vx":2.33485, "vy":-0.25837, "omega":-0.23837, "ax":4.06847, "ay":-0.20167, "alpha":-0.26142, "fx":[68.0757,67.99933,67.91311,68.02777], "fy":[-1.71271,-3.57777,-5.01831,-3.17475]},
    {"t":0.61247, "x":1.52055, "y":1.17002, "heading":2.41942, "vx":2.48143, "vy":-0.26563, "omega":-0.24778, "ax":4.07016, "ay":-0.14528, "alpha":-0.22688, "fx":[68.07572,68.03048,67.97394,68.04862], "fy":[-0.98649,-2.57433,-3.86365,-2.28892]},
    {"t":0.6485, "x":1.6126, "y":1.16036, "heading":2.4105, "vx":2.62807, "vy":-0.27087, "omega":-0.25596, "ax":4.07112, "ay":-0.07865, "alpha":-0.18608, "fx":[68.0658,68.04807,68.02068,68.05855], "fy":[-0.1304,-1.40351,-2.49579,-1.22911]},
    {"t":0.68453, "x":1.70992, "y":1.15055, "heading":2.40127, "vx":2.77474, "vy":-0.2737, "omega":-0.26266, "ax":4.0708, "ay":0.00121, "alpha":-0.13714, "fx":[68.03979,68.04284,68.04058,68.04859], "fy":[0.89379,-0.01936,-0.85225,0.0589]},
    {"t":0.72056, "x":1.81253, "y":1.14069, "heading":2.39181, "vx":2.92141, "vy":-0.27366, "omega":-0.2676, "ax":4.06824, "ay":0.09859, "alpha":-0.0774, "fx":[67.9873,67.99936,68.01122,68.0027], "fy":[2.1407,1.64217,1.15504,1.65349]},
    {"t":0.75659, "x":1.92043, "y":1.13089, "heading":2.38217, "vx":3.06798, "vy":-0.27011, "omega":-0.27039, "ax":4.06172, "ay":0.2197, "alpha":-0.00296, "fx":[67.8901,67.89102,67.89214,67.89123], "fy":[3.69103,3.67271,3.65335,3.67166]},
    {"t":0.79261, "x":2.03359, "y":1.1213, "heading":2.37243, "vx":3.21431, "vy":-0.26219, "omega":-0.2705, "ax":4.04803, "ay":0.37394, "alpha":0.09202, "fx":[67.71456,67.67026,67.60757,67.65664], "fy":[5.66843,6.20687,6.83126,6.29478]},
    {"t":0.82864, "x":2.15203, "y":1.1121, "heading":2.36268, "vx":3.36015, "vy":-0.24872, "omega":-0.26718, "ax":4.02086, "ay":0.57597, "alpha":0.21669, "fx":[67.3947,67.24807,67.0097,67.18044], "fy":[8.27105,9.44814,10.97409,9.81553]},
    {"t":0.86467, "x":2.2757, "y":1.10351, "heading":2.35306, "vx":3.50502, "vy":-0.22797, "omega":-0.25938, "ax":3.96707, "ay":0.84934, "alpha":0.38568, "fx":[66.79082,66.44885,65.79635,66.20021], "fy":[11.83314,13.71214,16.51612,14.72506]},
    {"t":0.9007, "x":2.40455, "y":1.09585, "heading":2.34371, "vx":3.64794, "vy":-0.19737, "omega":-0.24548, "ax":3.85719, "ay":1.2324, "alpha":0.62304, "fx":[65.5778,64.9051,63.32339,64.08382], "fy":[16.94805,19.49359,24.09271,21.86331]},
    {"t":0.93673, "x":2.53848, "y":1.08954, "heading":2.33487, "vx":3.78691, "vy":-0.15297, "omega":-0.22303, "ax":3.62125, "ay":1.78361, "alpha":0.96696, "fx":[62.90915,61.80491,58.20815,59.19297], "fy":[24.70479,27.53562,34.45315,32.55745]},
    {"t":0.97275, "x":2.67726, "y":1.08519, "heading":2.32683, "vx":3.91738, "vy":-0.08871, "omega":-0.1882, "ax":3.09529, "ay":2.55863, "alpha":1.45583, "fx":[56.34433,55.33051,47.83136,47.44339], "fy":[36.92455,38.69501,47.64333,47.80584]},
    {"t":1.00878, "x":2.82041, "y":1.08365, "heading":2.32005, "vx":4.02889, "vy":0.00347, "omega":-0.13575, "ax":2.01437, "ay":3.44585, "alpha":1.93095, "fx":[39.45967,41.986,29.67165,23.56233], "fy":[54.26082,52.67158,60.52706,62.92872]},
    {"t":1.04481, "x":2.96687, "y":1.08601, "heading":2.31516, "vx":4.10147, "vy":0.12762, "omega":-0.06618, "ax":0.57419, "ay":3.96228, "alpha":1.46213, "fx":[10.70637,18.48782,8.82705,0.36876], "fy":[66.22013,64.67497,66.78478,67.23638]},
    {"t":1.08084, "x":3.11501, "y":1.09318, "heading":2.31278, "vx":4.12215, "vy":0.27037, "omega":-0.0135, "ax":-0.2463, "ay":4.02084, "alpha":0.20861, "fx":[-4.25588,-2.8077,-3.98373,-5.41993], "fy":[67.18735,67.28004,67.24003,67.12391]},
    {"t":1.11687, "x":3.26336, "y":1.10553, "heading":2.31229, "vx":4.11328, "vy":0.41524, "omega":-0.00598, "ax":-0.66253, "ay":3.97808, "alpha":-0.50993, "fx":[-10.45556,-14.14677,-11.76453,-7.92933], "fy":[66.66955,65.95666,66.37323,66.97281]},
    {"t":1.15289, "x":3.41112, "y":1.12307, "heading":2.31207, "vx":4.08941, "vy":0.55856, "omega":-0.02436, "ax":-1.24896, "ay":3.81764, "alpha":-1.66015, "fx":[-17.9291,-29.58002,-25.0085,-10.987], "fy":[65.22397,60.77944,62.62301,66.61923]},
    {"t":1.18892, "x":3.55765, "y":1.14567, "heading":2.3112, "vx":4.04441, "vy":0.6961, "omega":-0.08417, "ax":-1.83438, "ay":3.54553, "alpha":-2.50455, "fx":[-25.23437,-41.16929,-39.14454,-17.0975], "fy":[62.8835,53.77516,55.00085,65.39259]},
    {"t":1.22495, "x":3.70217, "y":1.17305, "heading":2.30816, "vx":3.97832, "vy":0.82384, "omega":-0.1744, "ax":-2.36133, "ay":3.23015, "alpha":-2.42871, "fx":[-33.31225,-47.71524,-48.35904,-28.49096], "fy":[59.08346,48.19064,47.30526,61.38666]},
    {"t":1.26098, "x":3.84397, "y":1.20483, "heading":2.30188, "vx":3.89325, "vy":0.94021, "omega":-0.2619, "ax":-2.75771, "ay":2.92745, "alpha":-2.02173, "fx":[-40.39899,-51.77459,-53.41054,-38.79494], "fy":[54.55014,43.90271,41.7136,55.56168]},
    {"t":1.29701, "x":3.98244, "y":1.24061, "heading":2.29245, "vx":3.79389, "vy":1.04568, "omega":-0.33474, "ax":-3.03181, "ay":2.66684, "alpha":-1.64117, "fx":[-45.81066,-54.53357,-56.38277,-45.97867], "fy":[50.15261,40.50942,37.75582,49.88546]},
    {"t":1.33303, "x":4.11716, "y":1.28001, "heading":2.28039, "vx":3.68466, "vy":1.14176, "omega":-0.39387, "ax":-3.22222, "ay":2.45159, "alpha":-1.33508, "fx":[-49.84066,-56.50485,-58.28399,-50.80682], "fy":[46.20558,37.78252,34.87222,45.0516]},
    {"t":1.36906, "x":4.24782, "y":1.32274, "heading":2.2662, "vx":3.56857, "vy":1.23009, "omega":-0.44197, "ax":-3.35809, "ay":2.27542, "alpha":-1.0932, "fx":[-52.8582,-57.96854,-59.58358,-54.11027], "fy":[42.77119,35.55682,32.70029,41.10551]},
    {"t":1.40509, "x":4.37421, "y":1.36853, "heading":2.25027, "vx":3.44759, "vy":1.31207, "omega":-0.48136, "ax":-3.45805, "ay":2.1306, "alpha":-0.90002, "fx":[-55.15208,-59.09087,-60.51875,-56.44176], "fy":[39.81505,33.71104,31.01513,37.90966]},
    {"t":1.44112, "x":4.49617, "y":1.41719, "heading":2.23293, "vx":3.323, "vy":1.38883, "omega":-0.51378, "ax":-3.53371, "ay":2.01038, "alpha":-0.74319, "fx":[-56.92723,-59.97532,-61.21936,-58.14054], "fy":[37.27387,32.15662,29.67424,35.30846]},
    {"t":1.47714, "x":4.6136, "y":1.46853, "heading":2.21442, "vx":3.19569, "vy":1.46126, "omega":-0.54056, "ax":-3.59247, "ay":1.90947, "alpha":-0.61381, "fx":[-58.32567,-60.68885,-61.76142,-59.41473], "fy":[35.08235,30.8287,28.58431,33.17103]},
    {"t":1.51317, "x":4.7264, "y":1.52241, "heading":2.19494, "vx":3.06626, "vy":1.53005, "omega":-0.56267, "ax":-3.63911, "ay":1.82382, "alpha":-0.50552, "fx":[-59.44593,-61.27621,-62.19198,-60.39495], "fy":[33.18236,29.67933,27.68216,31.39587]},
    {"t":1.5492, "x":4.83451, "y":1.57872, "heading":2.17467, "vx":2.93515, "vy":1.59576, "omega":-0.58088, "ax":-3.67685, "ay":1.75035, "alpha":-0.41372, "fx":[-60.35717,-61.76825,-62.54154,-61.16564], "fy":[31.52507,28.67263,26.9237,29.90619]},
    {"t":1.58523, "x":4.93787, "y":1.63735, "heading":2.15374, "vx":2.80268, "vy":1.65882, "omega":-0.59579, "ax":-3.70791, "ay":1.68672, "alpha":-0.33503, "fx":[-61.10864,-62.18677,-62.83062,-61.78302], "fy":[30.07046,27.78143,26.27733,28.64404]},
    {"t":1.62126, "x":5.03644, "y":1.69821, "heading":2.13228, "vx":2.66909, "vy":1.71959, "omega":-0.60786, "ax":-3.73384, "ay":1.63112, "alpha":-0.26693, "fx":[-61.73604,-62.54751,-63.07351,-62.28558], "fy":[28.78604,26.98486,25.71984,27.56534]},
    {"t":1.65728, "x":5.13018, "y":1.76122, "heading":2.11038, "vx":2.53457, "vy":1.77836, "omega":-0.61748, "ax":-3.75576, "ay":1.58216, "alpha":-0.20748, "fx":[-62.26561,-62.86213,-63.28045,-62.7004], "fy":[27.64545,26.2667,25.23382,26.63628]},
    {"t":1.69331, "x":5.21906, "y":1.82632, "heading":2.08813, "vx":2.39926, "vy":1.83536, "omega":-0.62495, "ax":-3.77451, "ay":1.53872, "alpha":-0.1552, "fx":[-62.71704,-63.13936,-63.45891,-63.04691], "fy":[26.62724,25.61421,24.80603,25.83058]},
    {"t":1.72934, "x":5.30305, "y":1.89344, "heading":2.06562, "vx":2.26327, "vy":1.8908, "omega":-0.63054, "ax":-3.79071, "ay":1.49993, "alpha":-0.10885, "fx":[-63.10535,-63.38587,-63.61439,-63.33943], "fy":[25.71357,25.01727,24.42645,25.12756]},
    {"t":1.76537, "x":5.38213, "y":1.96253, "heading":2.0429, "vx":2.1267, "vy":1.94484, "omega":-0.63446, "ax":-3.80482, "ay":1.46509, "alpha":-0.06748, "fx":[-63.44212,-63.60686,-63.75108,-63.58864], "fy":[24.88979,24.46773,24.0872,24.51078]},
    {"t":1.8014, "x":5.45628, "y":2.03355, "heading":2.02004, "vx":1.98962, "vy":1.99762, "omega":-0.6369, "ax":-3.81722, "ay":1.43363, "alpha":-0.03028, "fx":[-63.73637,-63.80642,-63.87222,-63.80267], "fy":[24.14377,23.95893,23.78199,23.96707]},
    {"t":1.83742, "x":5.52549, "y":2.10645, "heading":1.9971, "vx":1.85209, "vy":2.04927, "omega":-0.63799, "ax":-3.82819, "ay":1.40507, "alpha":0.00337, "fx":[-63.99519,-63.98781,-63.98038,-63.98777], "fy":[23.4654,23.48543,23.50578,23.48575]},
    {"t":1.87345, "x":5.58973, "y":2.1812, "heading":1.97411, "vx":1.71417, "vy":2.09989, "omega":-0.63786, "ax":-3.83796, "ay":1.37903, "alpha":0.034, "fx":[-64.22426,-64.15367,-64.07757,-64.14884], "fy":[22.84623,23.0427,23.25442,23.05809]},
    {"t":1.90948, "x":5.649, "y":2.25775, "heading":1.95113, "vx":1.5759, "vy":2.14958, "omega":-0.63664, "ax":-3.84671, "ay":1.35519, "alpha":0.06204, "fx":[-64.42813,-64.30614,-64.16543,-64.28977], "fy":[22.27911,22.62696,23.02454,22.67687]},
    {"t":1.94551, "x":5.70328, "y":2.33607, "heading":1.92819, "vx":1.43731, "vy":2.1984, "omega":-0.6344, "ax":-3.8678, "ay":1.28903, "alpha":0.08666, "fx":[-64.82269,-64.66868,-64.47473,-64.63347], "fy":[21.02437,21.48985,22.06774,21.60184]},
    {"t":1.97461, "x":5.74346, "y":2.40059, "heading":1.90973, "vx":1.32475, "vy":2.23591, "omega":-0.63188, "ax":-3.90526, "ay":1.16886, "alpha":0.11785, "fx":[-65.48695,-65.31024,-65.06045,-65.24614], "fy":[18.82631,19.42456,20.24963,19.64878]},
    {"t":2.00371, "x":5.78036, "y":2.46615, "heading":1.89134, "vx":1.21111, "vy":2.26993, "omega":-0.62845, "ax":-3.94313, "ay":1.03155, "alpha":0.15313, "fx":[-66.14753,-65.9622,-65.66289,-65.8634], "fy":[16.31975,17.04371,18.1687,17.43698]},
    {"t":2.03281, "x":5.81394, "y":2.53264, "heading":1.87305, "vx":1.09636, "vy":2.29995, "omega":-0.624, "ax":-3.98035, "ay":0.87383, "alpha":0.19316, "fx":[-66.78081,-66.60407,-66.26952,-66.46973], "fy":[13.44975,14.28314,15.7711,14.91968]},
    {"t":2.06191, "x":5.84415, "y":2.59994, "heading":1.8549, "vx":0.98053, "vy":2.32537, "omega":-0.61838, "ax":-4.01518, "ay":0.69174, "alpha":0.23872, "fx":[-67.35066,-67.20206,-66.85899,-67.04095], "fy":[10.15264,11.06512,12.99024,12.04118]},
    {"t":2.09101, "x":5.87099, "y":2.66791, "heading":1.8369, "vx":0.86369, "vy":2.3455, "omega":-0.61143, "ax":-4.04492, "ay":0.48063, "alpha":0.29066, "fx":[-67.80312,-67.70203,-67.39599,-67.54015], "fy":[6.35681,7.29741,9.7445,8.73619]},
    {"t":2.12011, "x":5.89441, "y":2.73637, "heading":1.81911, "vx":0.74598, "vy":2.35949, "omega":-0.60297, "ax":-4.06545, "ay":0.23523, "alpha":0.34984, "fx":[-68.05941,-68.0193,-67.82356,-67.91207], "fy":[1.98631,2.87506,5.93567,4.93036]},
    {"t":2.14921, "x":5.9144, "y":2.80513, "heading":1.80156, "vx":0.62767, "vy":2.36634, "omega":-0.59279, "ax":-4.07063, "ay":-0.0501, "alpha":0.41704, "fx":[-68.00798,-68.02528,-68.0517,-68.07552], "fy":[-3.031,-2.31205,1.44999,0.54329]},
    {"t":2.17831, "x":5.93094, "y":2.87397, "heading":1.78431, "vx":0.50922, "vy":2.36488, "omega":-0.58065, "ax":-4.05157, "ay":-0.38059, "alpha":0.49266, "fx":[-67.49755,-67.53248,-67.94173,-67.91441], "fy":[-8.74777,-8.36035,-3.83456,-4.50354]},
    {"t":2.20741, "x":5.94404, "y":2.94262, "heading":1.76741, "vx":0.39132, "vy":2.3538, "omega":-0.56632, "ax":-3.99611, "ay":-0.75959, "alpha":0.57626, "fx":[-66.33582,-66.28467,-67.28802,-67.26916], "fy":[-15.1713,-15.31544,-10.02822,-10.27073]},
    {"t":2.23651, "x":5.95374, "y":3.0108, "heading":1.75093, "vx":0.27503, "vy":2.3317, "omega":-0.54955, "ax":-3.88887, "ay":-1.18608, "alpha":0.66587, "fx":[-64.30239,-63.96738,-65.80434,-65.93359], "fy":[-22.22797,-23.11221,-17.18725,-16.77327]},
    {"t":2.26561, "x":5.96009, "y":3.07815, "heading":1.73494, "vx":0.16186, "vy":2.29718, "omega":-0.53017, "ax":-3.71301, "ay":-1.65141, "alpha":0.7572, "fx":[-61.18606,-60.26326,-63.13386,-63.66704], "fy":[-29.72656,-31.50303,-25.24254,-23.9403]},
    {"t":2.29471, "x":5.96323, "y":3.1443, "heading":1.71951, "vx":0.05381, "vy":2.24913, "omega":-0.50814, "ax":-3.45452, "ay":-2.13642, "alpha":0.84364, "fx":[-56.84994,-54.96789,-58.91514,-60.23463], "fy":[-37.34201,-40.01656,-33.91024,-31.57112]},
    {"t":2.32381, "x":5.96334, "y":3.20885, "heading":1.70473, "vx":-0.04672, "vy":2.18696, "omega":-0.48359, "ax":-3.10877, "ay":-2.61166, "alpha":0.91772, "fx":[-51.30714,-48.13409,-52.92744,-55.48231], "fy":[-44.64774,-48.01484,-42.63948,-39.31211]},
    {"t":2.35291, "x":5.96066, "y":3.27138, "heading":1.69065, "vx":-0.13718, "vy":2.11096, "omega":-0.45688, "ax":-2.68635, "ay":-3.04313, "alpha":0.97367, "fx":[-44.76434,-40.14338,-45.27238,-49.428], "fy":[-51.20681,-54.87504,-50.68923,-46.69079]},
    {"t":2.38201, "x":5.95553, "y":3.33152, "heading":1.67736, "vx":-0.21536, "vy":2.0224, "omega":-0.42855, "ax":-2.21319, "ay":-3.4024, "alpha":1.00899, "fx":[-37.59228,-31.6136,-36.45104,-42.31591], "fy":[-56.68826,-60.20482,-57.36696,-53.22305]},
    {"t":2.41111, "x":5.94833, "y":3.38894, "heading":1.66489, "vx":-0.27976, "vy":1.92339, "omega":-0.39918, "ax":-1.72319, "ay":-3.67534, "alpha":1.02393, "fx":[-30.22756,-23.18518,-27.21894,-34.57977], "fy":[-60.94498,-63.94035,-62.2929,-58.55304]},
    {"t":2.44021, "x":5.93945, "y":3.44335, "heading":1.65327, "vx":-0.32991, "vy":1.81643, "omega":-0.36939, "ax":-1.24769, "ay":-3.86369, "alpha":1.02075, "fx":[-23.0606,-15.33621,-18.30266,-26.72024], "fy":[-64.0141,-66.2792,-65.4872,-62.54371]},
    {"t":2.46932, "x":5.92933, "y":3.49457, "heading":1.64252, "vx":-0.36622, "vy":1.704, "omega":-0.33968, "ax":-0.80837, "ay":-3.98015, "alpha":1.00316, "fx":[-16.36632,-8.32119,-10.19059,-19.16933], "fy":[-66.05696,-67.53665,-67.24816,-65.26922]},
    {"t":2.49842, "x":5.91833, "y":3.54248, "heading":1.63264, "vx":-0.38974, "vy":1.58818, "omega":-0.31049, "ax":-0.41598, "ay":-4.04152, "alpha":0.97559, "fx":[-10.29222,-2.21005,-3.09648,-12.21355], "fy":[-67.28508,-68.02801,-67.96489,-66.93578]},
    {"t":2.52752, "x":5.90681, "y":3.58698, "heading":1.6236, "vx":-0.40185, "vy":1.47057, "omega":-0.2821, "ax":-0.0728, "ay":-4.06372, "alpha":0.94215, "fx":[-4.88388,3.04016,2.96567,-5.98947], "fy":[-67.90548,-68.01149,-67.98938,-67.7921]},
    {"t":2.55662, "x":5.89508, "y":3.62805, "heading":1.61539, "vx":-0.40396, "vy":1.35231, "omega":-0.25468, "ax":0.22391, "ay":-4.05967, "alpha":0.90599, "fx":[-0.12111,7.5248,8.08806,-0.5211], "fy":[-68.09327,-67.67652,-67.589,-68.06893]},
    {"t":2.58572, "x":5.88342, "y":3.66569, "heading":1.60798, "vx":-0.39745, "vy":1.23417, "omega":-0.22832, "ax":0.47923, "ay":-4.03889, "alpha":0.86924, "fx":[4.05088,11.35382,12.40182,4.2347], "fy":[-67.98441,-67.1533,-66.9477,-67.95296]},
    {"t":2.61482, "x":5.87206, "y":3.69989, "heading":1.60134, "vx":-0.3835, "vy":1.11664, "omega":-0.20302, "ax":0.69886, "ay":-4.00802, "alpha":0.83321, "fx":[7.70014,14.63261,16.04038,8.35239], "fy":[-67.67902,-66.5276,-66.18451,-67.58339]},
    {"t":2.64392, "x":5.8612, "y":3.73069, "heading":1.59543, "vx":-0.36317, "vy":1.0, "omega":-0.17878, "ax":0.88826, "ay":-3.97153, "alpha":0.79859, "fx":[10.89598,17.45381,19.12311,11.91565], "fy":[-67.24837,-65.85433,-65.37327,-67.05879]},
    {"t":2.67302, "x":5.851, "y":3.75811, "heading":1.59023, "vx":-0.33732, "vy":0.88443, "omega":-0.15554, "ax":1.05227, "ay":-3.93234, "alpha":0.7657, "fx":[13.70285,19.89549,21.75054,15.00531], "fy":[-66.74203,-65.16779,-64.55817,-66.44653]},
    {"t":2.70212, "x":5.84163, "y":3.78218, "heading":1.5857, "vx":-0.3067, "vy":0.77, "omega":-0.13326, "ax":1.19502, "ay":-3.89232, "alpha":0.7346, "fx":[16.17778,22.02208,24.00492,17.69385], "fy":[-66.19393,-64.48886,-63.76462,-65.79153]},
    {"t":2.73122, "x":5.83321, "y":3.80294, "heading":1.58182, "vx":-0.27192, "vy":0.65673, "omega":-0.11188, "ax":1.31997, "ay":-3.85265, "alpha":0.70526, "fx":[18.36989,23.88617,25.95262,20.04384], "fy":[-65.62693,-63.82973,-63.00635,-65.12306]},
    {"t":2.76032, "x":5.82586, "y":3.82042, "heading":1.57857, "vx":-0.23351, "vy":0.54462, "omega":-0.09136, "ax":1.42996, "ay":-3.81401, "alpha":0.67757, "fx":[20.3208,25.53055,27.64687,22.10807], "fy":[-65.05621,-63.1971,-62.28997,-64.45976]},
    {"t":2.78942, "x":5.81967, "y":3.83465, "heading":1.57591, "vx":-0.1919, "vy":0.43363, "omega":-0.07164, "ax":1.52733, "ay":-3.77683, "alpha":0.6514, "fx":[22.06556,26.99002,29.13039,23.93062], "fy":[-64.49165,-62.59418,-61.61779,-63.81309]},
    {"t":2.81852, "x":5.81473, "y":3.84567, "heading":1.57382, "vx":-0.14745, "vy":0.32372, "omega":-0.05268, "ax":1.61401, "ay":-3.74129, "alpha":0.62661, "fx":[23.6335,28.29295,30.43754,25.54805], "fy":[-63.93954,-62.02206,-60.98965,-63.18979]},
    {"t":2.84762, "x":5.81113, "y":3.85351, "heading":1.57229, "vx":-0.10048, "vy":0.21485, "omega":-0.03445, "ax":1.69158, "ay":-3.7075, "alpha":0.60307, "fx":[25.04918,29.46255,31.59607,26.99069], "fy":[-63.40369,-61.48051,-60.40394,-62.59349]},
    {"t":2.87672, "x":5.80892, "y":3.85819, "heading":1.57129, "vx":-0.05126, "vy":0.10696, "omega":-0.0169, "ax":1.76135, "ay":-3.67545, "alpha":0.58066, "fx":[26.33314,30.51789,32.62854,28.28363], "fy":[-62.88624,-60.96853,-59.85834,-62.02579]},
    {"t":2.90582, "x":5.80817, "y":3.85975, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
