{
 "name":"SOURCE1-c - F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.58, "y":6.68, "heading":3.7697366513825528, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.395759344100952, "y":6.316110610961914, "heading":1.8662378831473143, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6070570945739746, "y":2.3983187675476074, "heading":2.750985311737045, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.27, "y":2.99, "heading":3.665191429188092, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.58 m", "val":0.58}, "y":{"exp":"6.68 m", "val":6.68}, "heading":{"exp":"215.99 deg", "val":3.7697366513825528}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.395759344100952 m", "val":2.395759344100952}, "y":{"exp":"6.316110610961914 m", "val":6.316110610961914}, "heading":{"exp":"1.8662378831473145 rad", "val":1.8662378831473143}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6070570945739746 m", "val":3.6070570945739746}, "y":{"exp":"2.3983187675476074 m", "val":2.3983187675476074}, "heading":{"exp":"2.750985311737045 rad", "val":2.750985311737045}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.27 m", "val":5.27}, "y":{"exp":"2.99 m", "val":2.99}, "heading":{"exp":"210 deg", "val":3.665191429188092}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75032,1.7978,2.58303],
  "samples":[
    {"t":0.0, "x":0.58, "y":6.68, "heading":-2.51345, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.83425, "ay":2.68251, "alpha":-11.77897, "fx":[113.31571,148.30143,151.72498,119.69141], "fy":[102.912,-38.60053,22.35405,95.84939]},
    {"t":0.02501, "x":0.58245, "y":6.68084, "heading":-2.51345, "vx":0.19594, "vy":0.06709, "omega":-0.2946, "ax":7.89615, "ay":2.56404, "alpha":-11.56667, "fx":[116.45587,147.91531,151.91675,120.95737], "fy":[99.29617,-39.99537,20.9293,94.22426]},
    {"t":0.05002, "x":0.58982, "y":6.68332, "heading":-2.52082, "vx":0.39343, "vy":0.13122, "omega":-0.58389, "ax":7.9597, "ay":2.42498, "alpha":-11.37987, "fx":[119.41667,147.42663,152.16771,122.5579], "fy":[95.66243,-41.69293,18.91613,92.10748]},
    {"t":0.07503, "x":0.60215, "y":6.68736, "heading":-2.53542, "vx":0.59251, "vy":0.19187, "omega":-0.86851, "ax":8.02517, "ay":2.26268, "alpha":-11.21251, "fx":[122.26246,146.81368,152.45688,124.49022], "fy":[91.93962,-43.72602,16.28724,89.44957]},
    {"t":0.10004, "x":0.61948, "y":6.69287, "heading":-2.55714, "vx":0.79323, "vy":0.24846, "omega":-1.14895, "ax":8.093, "ay":2.07322, "alpha":-11.0558, "fx":[125.08071,146.04996,152.75514,126.75266], "fy":[88.00236,-46.12755,13.00463,86.17991]},
    {"t":0.12505, "x":0.64185, "y":6.69973, "heading":-2.58588, "vx":0.99564, "vy":0.30032, "omega":-1.42546, "ax":8.16363, "ay":1.8511, "alpha":-10.89812, "fx":[127.97589,145.10202,153.02291,129.34317], "fy":[83.66222,-48.93354,9.01725,82.20056]},
    {"t":0.15006, "x":0.6693, "y":6.70782, "heading":-2.62153, "vx":1.19982, "vy":0.34661, "omega":-1.69803, "ax":8.23721, "ay":1.58884, "alpha":-10.72445, "fx":[131.06116,143.92636,153.2066,132.25629], "fy":[78.6542,-52.18657,4.2578,77.37713]},
    {"t":0.17508, "x":0.70189, "y":6.71698, "heading":-2.664, "vx":1.40584, "vy":0.38635, "omega":-1.96626, "ax":8.31319, "ay":1.2763, "alpha":-10.51542, "fx":[134.44444,142.46503,153.23306,135.4777], "fy":[72.61471,-55.93968,-1.36174,71.52482]},
    {"t":0.20009, "x":0.73965, "y":6.72705, "heading":-2.71318, "vx":1.61376, "vy":0.41827, "omega":-2.22926, "ax":8.38955, "ay":0.89974, "alpha":-10.24601, "fx":[138.20161,140.63923,153.00063,138.97395], "fy":[65.04761,-60.26048,-7.9562,64.38648]},
    {"t":0.2251, "x":0.78264, "y":6.73779, "heading":-2.76893, "vx":1.82359, "vy":0.44078, "omega":-2.48552, "ax":8.46133, "ay":0.44041, "alpha":-9.8838, "fx":[142.32211,138.34013,152.36489,142.67215], "fy":[55.2771,-65.23464,-15.67552,55.59838]},
    {"t":0.25011, "x":0.83089, "y":6.74895, "heading":-2.8311, "vx":2.03521, "vy":0.45179, "omega":-2.73272, "ax":8.51791, "ay":-0.12711, "alpha":-9.38723, "fx":[146.59904,135.41663,151.11483,146.41814], "fy":[42.3965,-70.96631,-24.71498,44.63666]},
    {"t":0.27512, "x":0.88446, "y":6.76021, "heading":-2.89945, "vx":2.24825, "vy":0.44861, "omega":-2.96751, "ax":8.53778, "ay":-0.83627, "alpha":-8.70487, "fx":[150.41919,131.66122,148.93316,149.88708], "fy":[25.25958,-77.57011,-35.32563,30.73755]},
    {"t":0.30013, "x":0.94336, "y":6.77117, "heading":-2.97367, "vx":2.46179, "vy":0.4277, "omega":-3.18522, "ax":8.47951, "ay":-1.72702, "alpha":-7.77873, "fx":[152.41866,126.79929,145.32966,152.3884], "fy":[2.66176,-85.14558,-47.81769,12.79674]},
    {"t":0.32514, "x":1.00758, "y":6.78133, "heading":-3.05333, "vx":2.67387, "vy":0.3845, "omega":-3.37977, "ax":8.26909, "ay":-2.83519, "alpha":-6.55446, "fx":[150.14071,120.49628,139.53348,152.44911], "fy":[-25.97116,-93.72234,-62.53484,-10.67456]},
    {"t":0.35015, "x":1.07705, "y":6.79006, "heading":-3.13786, "vx":2.88068, "vy":0.31359, "omega":-3.54371, "ax":7.79217, "ay":-4.16308, "alpha":-4.98977, "fx":[140.37943,112.40928,130.33918,147.04217], "fy":[-59.15836,-103.17176,-79.74055,-41.18049]},
    {"t":0.37516, "x":1.15153, "y":6.7966, "heading":3.05669, "vx":3.07557, "vy":0.20947, "omega":-3.66851, "ax":6.91368, "ay":-5.6306, "alpha":-3.0398, "fx":[121.24032,102.31247,115.97132,130.8751], "fy":[-92.27606,-113.1118,-99.2863,-78.42512]},
    {"t":0.40017, "x":1.23062, "y":6.80008, "heading":2.96494, "vx":3.24849, "vy":0.06864, "omega":-3.74453, "ax":5.55389, "ay":-7.03371, "alpha":-0.70236, "fx":[94.73178,90.28318,94.28079,98.58438], "fy":[-119.44516,-122.88713,-119.89435,-116.33892]},
    {"t":0.42518, "x":1.3136, "y":6.79959, "heading":2.87129, "vx":3.3874, "vy":-0.10728, "omega":-3.7621, "ax":3.81722, "ay":-8.09293, "alpha":1.75575, "fx":[65.91052,76.82045,64.03326,52.95533], "fy":[-137.60594,-131.72627,-138.28753,-143.01403]},
    {"t":0.45019, "x":1.39952, "y":6.79438, "heading":2.77719, "vx":3.48287, "vy":-0.30969, "omega":-3.71819, "ax":2.01082, "ay":-8.65454, "alpha":3.87069, "fx":[39.21236,62.67238,27.70589,7.22322], "fy":[-147.58575,-139.05787,-149.77454,-152.42717]},
    {"t":0.47521, "x":1.48725, "y":6.78393, "heading":2.6842, "vx":3.53316, "vy":-0.52614, "omega":-3.62138, "ax":0.47748, "ay":-8.80808, "alpha":5.23794, "fx":[17.02197,48.01332,-5.85217,-26.69573], "fy":[-151.86457,-144.84619,-152.21834,-150.36234]},
    {"t":0.50022, "x":1.57577, "y":6.76801, "heading":2.59362, "vx":3.5451, "vy":-0.74644, "omega":-3.49037, "ax":-0.5062, "ay":-8.81145, "alpha":5.2488, "fx":[0.66259,31.5606,-23.76796,-42.89643], "fy":[-152.88617,-149.38891,-150.59109,-146.65502]},
    {"t":0.52523, "x":1.66428, "y":6.74659, "heading":2.50633, "vx":3.53244, "vy":-0.96682, "omega":-3.3591, "ax":-1.19278, "ay":-8.77459, "alpha":4.81075, "fx":[-12.16266,16.39195,-33.48309,-51.90192], "fy":[-152.46025,-151.89422,-148.87146,-143.78737]},
    {"t":0.55024, "x":1.75225, "y":6.71966, "heading":2.42231, "vx":3.50261, "vy":-1.18628, "omega":-3.23877, "ax":-1.77932, "ay":-8.69178, "alpha":4.57005, "fx":[-23.14961,4.36114,-41.93231,-60.34203], "fy":[-151.23809,-152.79337,-146.8251,-140.5221]},
    {"t":0.57525, "x":1.8393, "y":6.68727, "heading":2.34131, "vx":3.45811, "vy":-1.40367, "omega":-3.12447, "ax":-2.32548, "ay":-8.56106, "alpha":4.65504, "fx":[-33.0443,-4.53969,-50.73591,-69.90295], "fy":[-149.44409,-152.85649,-144.09991,-136.08419]},
    {"t":0.60026, "x":1.92506, "y":6.64949, "heading":2.26316, "vx":3.39995, "vy":-1.61779, "omega":-3.00805, "ax":-2.85752, "ay":-8.37712, "alpha":5.08324, "fx":[-42.34114,-10.67424,-60.40877,-80.99844], "fy":[-147.13548,-152.60976,-140.37408,-129.85013]},
    {"t":0.62527, "x":2.00921, "y":6.60641, "heading":2.18793, "vx":3.32848, "vy":-1.82731, "omega":-2.88091, "ax":-3.34489, "ay":-8.16021, "alpha":5.65604, "fx":[-50.92086,-15.07429,-69.67107,-91.91606], "fy":[-144.4412,-152.29012,-136.05467,-122.42505]},
    {"t":0.65028, "x":2.09141, "y":6.55815, "heading":2.11588, "vx":3.24482, "vy":-2.0314, "omega":-2.73945, "ax":-3.76386, "ay":-7.93717, "alpha":6.20586, "fx":[-58.62249,-18.60683,-77.45254,-101.407], "fy":[-141.53459,-151.94554,-131.81429,-114.74151]},
    {"t":0.67529, "x":2.17139, "y":6.50486, "heading":2.04736, "vx":3.15068, "vy":-2.22992, "omega":-2.58424, "ax":-4.11563, "ay":-7.72306, "alpha":6.67922, "fx":[-65.47188,-21.68318,-83.55991,-109.30805], "fy":[-138.53711,-151.57873,-128.06121,-107.29092]},
    {"t":0.7003, "x":2.2489, "y":6.44667, "heading":1.98273, "vx":3.04775, "vy":-2.42308, "omega":-2.41718, "ax":-4.40953, "ay":-7.52451, "alpha":7.07171, "fx":[-71.55478,-24.48727,-88.16044,-115.81683], "fy":[-135.52791,-151.18804,-124.96831,-100.27473]},
    {"t":0.72531, "x":2.32375, "y":6.38372, "heading":1.92227, "vx":2.93746, "vy":-2.61127, "omega":-2.24031, "ax":-4.65551, "ay":-7.34376, "alpha":7.39438, "fx":[-76.95836,-27.10282,-91.51344,-121.18088], "fy":[-132.56231,-150.77383,-122.56253,-93.76243]},
    {"t":0.75032, "x":2.39576, "y":6.31611, "heading":1.86624, "vx":2.82102, "vy":-2.79494, "omega":-2.05537, "ax":-4.83219, "ay":-7.28359, "alpha":6.87112, "fx":[-81.31916,-34.91811,-90.93104,-121.60846], "fy":[-129.96954,-149.20862,-123.11921,-93.26976]},
    {"t":0.77942, "x":2.4758, "y":6.2317, "heading":1.80643, "vx":2.68042, "vy":-3.00687, "omega":-1.85545, "ax":-4.93576, "ay":-7.21519, "alpha":6.82926, "fx":[-84.77514,-37.90608,-89.69499,-123.44728], "fy":[-127.71776,-148.45494,-123.96874,-90.77208]},
    {"t":0.80852, "x":2.5517, "y":6.14116, "heading":1.75245, "vx":2.53681, "vy":-3.21681, "omega":-1.65674, "ax":-5.05977, "ay":-7.12875, "alpha":6.80277, "fx":[-88.24204,-41.26134,-89.41565,-125.3422], "fy":[-125.31773,-147.52915,-124.10794,-88.07714]},
    {"t":0.83761, "x":2.62337, "y":6.04455, "heading":1.70424, "vx":2.38959, "vy":-3.42423, "omega":-1.45881, "ax":-5.21007, "ay":-7.01905, "alpha":6.77963, "fx":[-91.78992,-45.07586,-90.27359,-127.34792], "fy":[-122.70597,-146.37274,-123.41083,-85.07839]},
    {"t":0.86671, "x":2.69069, "y":5.94194, "heading":1.6618, "vx":2.23799, "vy":-3.62846, "omega":-1.26154, "ax":-5.39446, "ay":-6.87803, "alpha":6.74737, "fx":[-95.51541,-49.50592,-92.4851,-129.52657], "fy":[-119.78222,-144.88805,-121.67085,-81.6324]},
    {"t":0.89581, "x":2.75352, "y":5.83346, "heading":1.62509, "vx":2.08103, "vy":-3.82858, "omega":-1.06522, "ax":-5.62368, "ay":-6.69292, "alpha":6.69218, "fx":[-99.55524,-54.80919,-96.31782,-131.94633], "fy":[-116.38565,-142.90506,-118.54402,-77.54413]},
    {"t":0.9249, "x":2.81169, "y":5.71922, "heading":1.5941, "vx":1.91741, "vy":-4.02332, "omega":-0.8705, "ax":-5.91266, "ay":-6.44281, "alpha":6.59652, "fx":[-104.10819,-61.41233,-102.09398,-134.67629], "fy":[-112.24981,-140.11089,-113.45569,-72.54501]},
    {"t":0.954, "x":2.86498, "y":5.59943, "heading":1.56877, "vx":1.74537, "vy":-4.21079, "omega":-0.67857, "ax":-6.28189, "ay":-6.09249, "alpha":6.43256, "fx":[-109.46984,-70.03637,-110.13674,-137.7697], "fy":[-106.91203,-135.88642,-105.4604,-66.26708]},
    {"t":0.9831, "x":2.91311, "y":5.47433, "heading":1.54902, "vx":1.56259, "vy":-4.38806, "omega":-0.4914, "ax":-6.75712, "ay":-5.58162, "alpha":6.14129, "fx":[-116.08146,-81.91757,-120.53195,-141.21554], "fy":[-99.51869,-128.89225,-93.11466,-58.24175]},
    {"t":1.01219, "x":2.95571, "y":5.3443, "heading":1.53473, "vx":1.36598, "vy":-4.55046, "omega":-0.31271, "ax":-7.3614, "ay":-4.80894, "alpha":5.55568, "fx":[-124.56076,-99.04078,-132.44481,-144.81466], "fy":[-88.37811,-115.95429,-74.79807,-48.06419]},
    {"t":1.04129, "x":2.99234, "y":5.20986, "heading":1.52563, "vx":1.15179, "vy":-4.69038, "omega":-0.15106, "ax":-8.07629, "ay":-3.62635, "alpha":4.17519, "fx":[-135.46068,-122.9838,-143.09739,-147.95986], "fy":[-69.92423,-89.60673,-50.9913,-36.21051]},
    {"t":1.07039, "x":3.02243, "y":5.07185, "heading":1.52123, "vx":0.9168, "vy":-4.7959, "omega":-0.02958, "ax":-8.68819, "ay":-2.0079, "alpha":1.35695, "fx":[-146.91863,-145.56631,-148.94547,-149.70377], "fy":[-38.75915,-43.0471,-29.02953,-25.77963]},
    {"t":1.09948, "x":3.04543, "y":4.93146, "heading":1.52037, "vx":0.664, "vy":-4.85432, "omega":0.0099, "ax":-8.83612, "ay":-1.03788, "alpha":0.03516, "fx":[-150.28516,-150.27253,-150.31456,-150.32695], "fy":[-17.80567,-17.86703,-17.50209,-17.44156]},
    {"t":1.12858, "x":3.06101, "y":4.78977, "heading":1.52066, "vx":0.4069, "vy":-4.88452, "omega":0.01093, "ax":-8.83204, "ay":-0.5259, "alpha":-0.04181, "fx":[-150.23728,-150.24879,-150.22386,-150.21214], "fy":[-8.75054,-8.70362,-9.13974,-9.18788]},
    {"t":1.15767, "x":3.06911, "y":4.64743, "heading":1.52098, "vx":0.14992, "vy":-4.89982, "omega":0.00971, "ax":-8.75517, "ay":-0.05703, "alpha":-0.03373, "fx":[-148.91832,-148.92914,-148.92748,-148.91661], "fy":[-0.80419,-0.78487,-1.1354,-1.15552]},
    {"t":1.18677, "x":3.06977, "y":4.50484, "heading":1.52126, "vx":-0.10482, "vy":-4.90148, "omega":0.00873, "ax":-8.5182, "ay":0.38557, "alpha":-0.02387, "fx":[-144.87971,-144.89345,-144.90447,-144.89074], "fy":[6.67885,6.68032,6.4383,6.43644]},
    {"t":1.21587, "x":3.06311, "y":4.36238, "heading":1.52151, "vx":-0.35267, "vy":-4.89026, "omega":0.00804, "ax":-7.12054, "ay":0.72604, "alpha":0.2211, "fx":[-121.42815,-120.98151,-120.8071,-121.25673], "fy":[11.36609,11.41033,13.34508,13.27743]},
    {"t":1.24496, "x":3.04984, "y":4.2204, "heading":1.52175, "vx":-0.55985, "vy":-4.86914, "omega":0.01447, "ax":6.70167, "ay":2.78015, "alpha":11.91938, "fx":[120.69631,140.34127,122.59175,72.34481], "fy":[3.71879,-2.73718,72.56454,115.61197]},
    {"t":1.27406, "x":3.03639, "y":4.07991, "heading":1.52217, "vx":-0.36486, "vy":-4.78824, "omega":0.36128, "ax":6.23886, "ay":3.90814, "alpha":14.88244, "fx":[125.94943,149.37199,117.11798,32.04527], "fy":[27.29511,-1.21479,94.38514,145.44]},
    {"t":1.30316, "x":3.02841, "y":3.94224, "heading":1.53268, "vx":-0.18333, "vy":-4.67453, "omega":0.79431, "ax":6.22494, "ay":4.26132, "alpha":14.51535, "fx":[130.21744,151.12492,115.61286,26.58279], "fy":[41.76116,1.28341,98.31006,148.58044]},
    {"t":1.33225, "x":3.02571, "y":3.80803, "heading":1.55579, "vx":-0.00221, "vy":-4.55054, "omega":1.21665, "ax":6.27781, "ay":4.4745, "alpha":13.96995, "fx":[134.8599,151.77333,114.24094,26.26085], "fy":[48.23461,6.00176,100.74574,149.45796]},
    {"t":1.36135, "x":3.0283, "y":3.67752, "heading":1.59119, "vx":0.18046, "vy":-4.42035, "omega":1.62313, "ax":6.29473, "ay":4.68631, "alpha":13.43392, "fx":[137.37849,151.76568,112.14943,26.99243], "fy":[52.70472,12.87092,103.51165,149.76385]},
    {"t":1.39045, "x":3.03622, "y":3.55089, "heading":1.63842, "vx":0.36361, "vy":-4.284, "omega":2.014, "ax":6.02765, "ay":5.66419, "alpha":10.74817, "fx":[120.52885,147.89689,106.33095,35.35765], "fy":[90.08758,37.30221,109.70131,148.29372]},
    {"t":1.41954, "x":3.04935, "y":3.42864, "heading":1.69702, "vx":0.53899, "vy":-4.11919, "omega":2.32674, "ax":5.66543, "ay":6.50811, "alpha":7.73228, "fx":[103.87755,135.81229,98.27761,47.50175], "fy":[110.88005,69.76235,117.09298,145.06884]},
    {"t":1.44864, "x":3.06743, "y":3.31154, "heading":1.76472, "vx":0.70384, "vy":-3.92983, "omega":2.55172, "ax":5.37842, "ay":6.98602, "alpha":5.42324, "fx":[95.91237,121.71438,91.54528,56.76958], "fy":[118.54253,92.40421,122.51937,141.85448]},
    {"t":1.47774, "x":3.09019, "y":3.20015, "heading":1.83896, "vx":0.86033, "vy":-3.72656, "omega":2.70952, "ax":5.14386, "ay":7.28019, "alpha":3.67478, "fx":[90.8612,108.99154,86.36225,63.76717], "fy":[122.79901,107.26863,126.29779,138.97037]},
    {"t":1.50683, "x":3.1174, "y":3.0948, "heading":1.9178, "vx":1.01, "vy":-3.51473, "omega":2.81644, "ax":4.9535, "ay":7.47111, "alpha":2.34469, "fx":[86.94402,98.3723,82.60795,69.10616], "fy":[125.80138,117.19147,128.84247,136.49053]},
    {"t":1.53593, "x":3.14888, "y":2.9957, "heading":1.99975, "vx":1.15413, "vy":-3.29735, "omega":2.88466, "ax":4.79853, "ay":7.60103, "alpha":1.31643, "fx":[83.53054,89.68197,80.08947,73.18434], "fy":[128.22166,124.0464,130.47084,134.4266]},
    {"t":1.56502, "x":3.18449, "y":2.90298, "heading":2.08368, "vx":1.29375, "vy":-3.07618, "omega":2.92296, "ax":4.67109, "ay":7.69324, "alpha":0.50646, "fx":[80.36505,82.57956,78.60623,76.26444], "fy":[130.31814,128.94229,131.41051,132.76847]},
    {"t":1.59412, "x":3.22411, "y":2.81673, "heading":2.16873, "vx":1.42966, "vy":-2.85234, "omega":2.9377, "ax":4.56502, "ay":7.7611, "alpha":-0.14397, "fx":[77.33663,76.76159,77.96839,78.53193], "fy":[132.20283,132.53354,131.82526,131.49442]},
    {"t":1.62322, "x":3.26764, "y":2.73702, "heading":2.25421, "vx":1.56248, "vy":-2.62652, "omega":2.93351, "ax":4.47569, "ay":7.81255, "alpha":-0.67664, "fx":[74.39766,71.99556,78.00139,80.12655], "fy":[133.92803,135.2175,131.83695,130.57476]},
    {"t":1.65231, "x":3.315, "y":2.6639, "heading":2.33956, "vx":1.69271, "vy":-2.3992, "omega":2.91382, "ax":4.39964, "ay":7.85256, "alpha":-1.12147, "fx":[71.53052,68.11017,78.54693,81.15893], "fy":[135.5194,137.24445,131.54068,129.97455]},
    {"t":1.68141, "x":3.36612, "y":2.59742, "heading":2.42434, "vx":1.82072, "vy":-2.17072, "omega":2.88119, "ax":4.33421, "ay":7.8843, "alpha":-1.49973, "fx":[68.73256,64.97904,79.46346,81.71968], "fy":[136.99028,138.77796,131.01456,129.65596]},
    {"t":1.71051, "x":3.42093, "y":2.5376, "heading":2.50818, "vx":1.94683, "vy":-1.94132, "omega":2.83756, "ax":4.27736, "ay":7.90993, "alpha":-1.82627, "fx":[66.00863,62.50671,80.62688,81.88471], "fy":[138.34823,139.9287,130.32526,129.5803]},
    {"t":1.7396, "x":3.47938, "y":2.48446, "heading":2.59074, "vx":2.07129, "vy":-1.71116, "omega":2.78442, "ax":4.22751, "ay":7.93095, "alpha":-2.11115, "fx":[63.36715,60.61818,81.93132,81.71859], "fy":[139.59833,140.7739,129.53086,129.70968]},
    {"t":1.7687, "x":3.54144, "y":2.43803, "heading":2.67176, "vx":2.1943, "vy":-1.4804, "omega":2.72299, "ax":4.18343, "ay":7.94846, "alpha":-2.36112, "fx":[60.81791,59.25154,83.28951,81.27687], "fy":[140.74478,141.36903,128.68189,130.00815]},
    {"t":1.7978, "x":3.60706, "y":2.39832, "heading":2.75099, "vx":2.31602, "vy":-1.24913, "omega":2.65429, "ax":4.11621, "ay":7.98557, "alpha":-2.30306, "fx":[59.09475,59.20465,82.56404,79.19898], "fy":[141.4819,141.39524,129.15963,131.29205]},
    {"t":1.828, "x":3.67888, "y":2.36424, "heading":2.83115, "vx":2.44033, "vy":-1.00796, "omega":2.58474, "ax":4.00221, "ay":8.03841, "alpha":-2.42465, "fx":[55.83468,57.46254,82.01616,76.99234], "fy":[142.77875,142.08451,129.48289,132.57827]},
    {"t":1.8582, "x":3.75441, "y":2.33746, "heading":2.90921, "vx":2.56121, "vy":-0.76518, "omega":2.51151, "ax":3.86482, "ay":8.09936, "alpha":-2.5685, "fx":[52.05689,55.28612,81.19636,74.41889], "fy":[144.17417,142.91233,129.96842,134.01645]},
    {"t":1.8884, "x":3.83352, "y":2.31804, "heading":2.98506, "vx":2.67793, "vy":-0.52057, "omega":2.43394, "ax":3.69625, "ay":8.17016, "alpha":-2.74182, "fx":[47.58389,52.49752,80.03186,71.37564], "fy":[145.68198,143.91971,130.65231,135.63407]},
    {"t":1.9186, "x":3.91609, "y":2.30605, "heading":3.05857, "vx":2.78956, "vy":-0.27382, "omega":2.35113, "ax":3.48489, "ay":8.25287, "alpha":-2.95509, "fx":[42.15658,48.82615,78.41368,67.71118], "fy":[147.30819,145.15608,131.58497,137.46681]},
    {"t":1.9488, "x":4.00192, "y":2.30154, "heading":3.12958, "vx":2.89481, "vy":-0.02457, "omega":2.26188, "ax":3.21276, "ay":8.34977, "alpha":-3.2242, "fx":[35.3861,43.8398,76.17033,63.19616], "fy":[149.03527,146.67487,132.83948,139.55922]},
    {"t":1.979, "x":4.09082, "y":2.30461, "heading":-3.08529, "vx":2.99184, "vy":0.2276, "omega":2.1645, "ax":2.85081, "ay":8.46254, "alpha":-3.57426, "fx":[26.67157,36.8079,73.01604,57.47015], "fy":[150.78311,148.51091,134.52529,141.96195]},
    {"t":2.00921, "x":4.18248, "y":2.31534, "heading":-3.01992, "vx":3.07794, "vy":0.48318, "omega":2.05656, "ax":2.34947, "ay":8.58963, "alpha":-4.04758, "fx":[15.06051,26.41404,68.43942,49.94135], "fy":[152.31003,150.59121,136.81065,144.71654]},
    {"t":2.03941, "x":4.2765, "y":2.33385, "heading":-2.95781, "vx":3.1489, "vy":0.7426, "omega":1.93431, "ax":1.61947, "ay":8.717, "alpha":-4.72156, "fx":[-0.96944,10.13118,61.43724,39.58816], "fy":[152.95607,152.38823,139.95314,147.79758]},
    {"t":2.06961, "x":4.37234, "y":2.36025, "heading":-2.89939, "vx":3.19781, "vy":1.00587, "omega":1.79172, "ax":0.49404, "ay":8.78481, "alpha":-5.7516, "fx":[-23.72591,-17.00184,49.78586,24.55589], "fy":[150.98327,151.52665,144.29298,150.90547]},
    {"t":2.09981, "x":4.46915, "y":2.39464, "heading":-2.84528, "vx":3.21273, "vy":1.27118, "omega":1.61801, "ax":-1.31313, "ay":8.57197, "alpha":-7.41787, "fx":[-55.81181,-62.62853,27.7069,1.38985], "fy":[142.11849,138.64921,149.74362,152.71553]},
    {"t":2.13001, "x":4.56558, "y":2.43694, "heading":-2.79641, "vx":3.17307, "vy":1.53007, "omega":1.39398, "ax":-4.04168, "ay":7.46991, "alpha":-9.31223, "fx":[-96.29524,-121.12538,-21.89062,-35.68], "fy":[118.30449,91.65672,150.02888,148.25418]},
    {"t":2.16021, "x":4.65957, "y":2.48656, "heading":-2.75431, "vx":3.051, "vy":1.75567, "omega":1.11274, "ax":-7.21024, "ay":4.58449, "alpha":-8.32257, "fx":[-133.04386,-150.87806,-117.14734,-89.50715], "fy":[74.52408,19.07356,95.17544,123.15043]},
    {"t":2.19041, "x":4.74842, "y":2.54167, "heading":-2.72071, "vx":2.83325, "vy":1.89413, "omega":0.86138, "ax":-8.65026, "ay":0.67045, "alpha":-7.03542, "fx":[-150.7565,-148.83963,-151.29671,-137.6611], "fy":[23.55597,-32.86902,-10.01195,64.94185]},
    {"t":2.22062, "x":4.83005, "y":2.59918, "heading":-2.69469, "vx":2.57199, "vy":1.91438, "omega":0.6489, "ax":-8.58996, "ay":-1.97812, "alpha":-5.32752, "fx":[-151.7506,-139.86023,-140.43347,-152.40644], "fy":[-17.32078,-61.26341,-58.95,2.94505]},
    {"t":2.25082, "x":4.90381, "y":2.6561, "heading":-2.6751, "vx":2.31257, "vy":1.85464, "omega":0.488, "ax":-8.1757, "ay":-3.51927, "alpha":-3.8502, "fx":[-146.1095,-131.92821,-130.26036,-147.96746], "fy":[-44.97267,-77.22029,-79.61209,-37.64181]},
    {"t":2.28102, "x":4.96992, "y":2.71051, "heading":-2.66036, "vx":2.06565, "vy":1.74835, "omega":0.37172, "ax":-7.76839, "ay":-4.43594, "alpha":-2.86285, "fx":[-139.33181,-125.85337,-123.38984,-139.97713], "fy":[-63.17027,-86.98164,-90.24047,-61.42415]},
    {"t":2.31122, "x":5.02876, "y":2.76129, "heading":-2.64913, "vx":1.83103, "vy":1.61438, "omega":0.28526, "ax":-7.43509, "ay":-5.01838, "alpha":-2.19732, "fx":[-133.16025,-121.25136,-118.6637,-132.7999], "fy":[-75.48227,-93.43048,-96.57637,-75.95549]},
    {"t":2.34142, "x":5.08067, "y":2.80775, "heading":-2.64052, "vx":1.60648, "vy":1.46282, "omega":0.2189, "ax":-7.17102, "ay":-5.41322, "alpha":-1.72621, "fx":[-127.9321,-117.70679,-115.2622,-127.00701], "fy":[-84.15511,-97.95794,-100.7466,-85.44999]},
    {"t":2.37162, "x":5.12592, "y":2.84946, "heading":-2.6339, "vx":1.38991, "vy":1.29933, "omega":0.16676, "ax":-6.96089, "ay":-5.69558, "alpha":-1.37731, "fx":[-123.58165,-114.91688,-112.71181,-122.40083], "fy":[-90.50685,-101.29035,-103.68709,-92.03657]},
    {"t":2.40182, "x":5.16472, "y":2.88611, "heading":-2.62887, "vx":1.17968, "vy":1.12731, "omega":0.12517, "ax":-6.79135, "ay":-5.90626, "alpha":-1.1093, "fx":[-119.95945,-112.67439,-110.73432,-118.70748], "fy":[-95.31927,-103.83613,-105.86685,-96.83296]},
    {"t":2.43203, "x":5.19725, "y":2.91746, "heading":-2.62509, "vx":0.97457, "vy":0.94894, "omega":0.09166, "ax":-6.6524, "ay":-6.06888, "alpha":-0.89731, "fx":[-116.92164,-110.83758,-109.15884,-115.70339], "fy":[-99.0717,-105.83979,-107.54485,-100.46332]},
    {"t":2.46223, "x":5.22365, "y":2.94335, "heading":-2.62232, "vx":0.77366, "vy":0.76565, "omega":0.06456, "ax":-6.5368, "ay":-6.19789, "alpha":-0.72562, "fx":[-114.34981,-109.30793,-107.87548,-113.22304], "fy":[-102.06919,-107.45558,-108.87512,-103.29754]},
    {"t":2.49243, "x":5.24404, "y":2.96365, "heading":-2.62037, "vx":0.57624, "vy":0.57846, "omega":0.04265, "ax":-6.43931, "ay":-6.30257, "alpha":-0.58383, "fx":[-112.151,-108.01548,-106.81077,-111.1462], "fy":[-104.51297,-108.78508,-109.95477,-105.56653]},
    {"t":2.52263, "x":5.2585, "y":2.97825, "heading":-2.61908, "vx":0.38176, "vy":0.38811, "omega":0.02502, "ax":-6.3561, "ay":-6.3891, "alpha":-0.46482, "fx":[-110.25329,-106.90956,-105.9138,-109.38513], "fy":[-106.54015,-109.8977,-110.84796,-107.42101]},
    {"t":2.55283, "x":5.26713, "y":2.98705, "heading":-2.61833, "vx":0.1898, "vy":0.19515, "omega":0.01098, "ax":-6.2843, "ay":-6.46176, "alpha":-0.36354, "fx":[-108.60098,-105.95267,-105.14824,-107.87496], "fy":[-108.24689,-110.84233,-111.59874,-108.96311]},
    {"t":2.58303, "x":5.27, "y":2.99, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
