{
 "name":"Source2-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.336775779724121, "y":5.083856582641602, "heading":2.6183144136024294, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2184977531433105, "y":4.376351356506348, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.1978888511657715, "y":3.2222533226013184, "heading":0.0, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.336775779724121}, "y":{"exp":"I.y", "val":5.083856582641602}, "heading":{"exp":"I.heading", "val":2.6183144136024294}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2184977531433105 m", "val":6.2184977531433105}, "y":{"exp":"4.376351356506348 m", "val":4.376351356506348}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.1978888511657715 m", "val":6.1978888511657715}, "y":{"exp":"3.2222533226013184 m", "val":3.2222533226013184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":2.498091607901954}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80777,1.30963,3.42932],
  "samples":[
    {"t":0.0, "x":5.33678, "y":5.08386, "heading":2.61831, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.92372, "ay":-1.11581, "alpha":-0.1389, "fx":[65.79209,65.45886,65.37694,65.70984], "fy":[-17.91324,-19.0937,-19.37761,-18.21817]},
    {"t":0.03366, "x":5.339, "y":5.08322, "heading":2.61831, "vx":0.13206, "vy":-0.03756, "omega":-0.00467, "ax":3.90109, "ay":-1.19148, "alpha":-0.12804, "fx":[65.40847,65.07859,65.00464,65.33348], "fy":[-19.24778,-20.33408,-20.57413,-19.5059]},
    {"t":0.06731, "x":5.34565, "y":5.08129, "heading":2.61816, "vx":0.26336, "vy":-0.07766, "omega":-0.00898, "ax":3.87372, "ay":-1.27659, "alpha":-0.11768, "fx":[64.94517,64.61849,64.55301,64.87807], "fy":[-20.73726,-21.73287,-21.93111,-20.95093]},
    {"t":0.10097, "x":5.35671, "y":5.07795, "heading":2.61785, "vx":0.39374, "vy":-0.12062, "omega":-0.01295, "ax":3.84019, "ay":-1.37298, "alpha":-0.1079, "fx":[64.37893,64.05502,63.99862,64.32045], "fy":[-22.41229,-23.32115,-23.47964,-22.58386]},
    {"t":0.13463, "x":5.37214, "y":5.07311, "heading":2.61742, "vx":0.52299, "vy":-0.16683, "omega":-0.01658, "ax":3.79858, "ay":-1.48296, "alpha":-0.09879, "fx":[63.67758,63.35561,63.30909,63.62863], "fy":[-24.31117,-25.13768,-25.25846,-24.44293]},
    {"t":0.16829, "x":5.39189, "y":5.06666, "heading":2.61686, "vx":0.65084, "vy":-0.21675, "omega":-0.0199, "ax":3.74617, "ay":-1.60941, "alpha":-0.09042, "fx":[62.79586,62.4745,62.43894,62.75761], "fy":[-26.48184,-27.23089,-27.31585,-26.57597]},
    {"t":0.20194, "x":5.41592, "y":5.05845, "heading":2.61619, "vx":0.77693, "vy":-0.27092, "omega":-0.02295, "ax":3.67908, "ay":-1.75591, "alpha":-0.08291, "fx":[61.66899,61.3462,61.32316,61.64305], "fy":[-28.98414,-29.66096,-29.71181,-29.04258]},
    {"t":0.2356, "x":5.44415, "y":5.04834, "heading":2.61542, "vx":0.90075, "vy":-0.33001, "omega":-0.02574, "ax":3.59166, "ay":-1.92686, "alpha":-0.07638, "fx":[60.20259,59.8754,59.86722,60.19134], "fy":[-31.89166,-32.50168,-32.51976,-31.91597]},
    {"t":0.26926, "x":5.4765, "y":5.03614, "heading":2.61455, "vx":1.02164, "vy":-0.39487, "omega":-0.02831, "ax":3.47556, "ay":-2.12747, "alpha":-0.07097, "fx":[58.25712,57.92137,57.93169,58.2642], "fy":[-35.29194,-35.84037,-35.82648,-35.28309]},
    {"t":0.30292, "x":5.51286, "y":5.02164, "heading":2.6136, "vx":1.13862, "vy":-0.46647, "omega":-0.0307, "ax":3.31834, "ay":-2.36344, "alpha":-0.06685, "fx":[55.6241,55.27418,55.3089,55.6554], "fy":[-39.28093,-39.77206,-39.72639,-39.23925]},
    {"t":0.33657, "x":5.55306, "y":5.0046, "heading":2.61257, "vx":1.2503, "vy":-0.54602, "omega":-0.03295, "ax":3.10147, "ay":-2.63974, "alpha":-0.0641, "fx":[51.99245,51.62207,51.69075,52.05751], "fy":[-43.9434,-44.37836,-44.30083,-43.86883]},
    {"t":0.37023, "x":5.5969, "y":4.98473, "heading":2.61146, "vx":1.35469, "vy":-0.63487, "omega":-0.0351, "ax":2.79815, "ay":-2.9574, "alpha":-0.06268, "fx":[46.9107,46.51514,46.63276,47.0246], "fy":[-49.29909,-49.67318,-49.56516,-49.19287]},
    {"t":0.40389, "x":5.64408, "y":4.96169, "heading":2.61028, "vx":1.44887, "vy":-0.7344, "omega":-0.03721, "ax":2.37275, "ay":-3.30656, "alpha":-0.06239, "fx":[39.77657,39.35773,39.54555,39.96087], "fy":[-55.18412,-55.48462,-55.35316,-55.05309]},
    {"t":0.43754, "x":5.69419, "y":4.9351, "heading":2.60902, "vx":1.52873, "vy":-0.84569, "omega":-0.03931, "ax":1.78742, "ay":-3.65456, "alpha":-0.06274, "fx":[29.94851,29.5241,29.80581,30.22762], "fy":[-61.04915,-61.25691,-61.1224,-60.91354]},
    {"t":0.4712, "x":5.74665, "y":4.90456, "heading":2.6077, "vx":1.58889, "vy":-0.9687, "omega":-0.04142, "ax":1.02547, "ay":-3.93559, "alpha":-0.06285, "fx":[17.14168,16.75331,17.13992,17.52767], "fy":[-65.78146,-65.88322,-65.78546,-65.68146]},
    {"t":0.50486, "x":5.80071, "y":4.86973, "heading":2.60631, "vx":1.6234, "vy":-1.10116, "omega":-0.04354, "ax":0.12971, "ay":-4.06435, "alpha":-0.06165, "fx":[2.08258,1.78558,2.25251,2.55135], "fy":[-67.93658,-67.94712,-67.93455,-67.92193]},
    {"t":0.53852, "x":5.85542, "y":4.83037, "heading":2.60484, "vx":1.62777, "vy":-1.23795, "omega":-0.04561, "ax":-0.78577, "ay":-3.9901, "alpha":-0.05855, "fx":[-13.29135,-13.46369,-12.97833,-12.80264], "fy":[-66.66189,-66.6295,-66.72651,-66.75826]},
    {"t":0.57217, "x":5.90976, "y":4.78644, "heading":2.60331, "vx":1.60132, "vy":-1.37225, "omega":-0.04758, "ax":-1.59432, "ay":-3.74237, "alpha":-0.05395, "fx":[-26.84045,-26.9,-26.45886,-26.39607], "fy":[-62.47059,-62.44711,-62.63557,-62.65994]},
    {"t":0.60583, "x":5.96276, "y":4.73814, "heading":2.6017, "vx":1.54766, "vy":-1.4982, "omega":-0.0494, "ax":-2.23063, "ay":-3.40348, "alpha":-0.04879, "fx":[-37.47596,-37.4609,-37.09475,-37.1075], "fy":[-56.76244,-56.77433,-57.01416,-57.00392]},
    {"t":0.63949, "x":6.01358, "y":4.68578, "heading":2.60004, "vx":1.47258, "vy":-1.61276, "omega":-0.05104, "ax":-2.6981, "ay":-3.04834, "alpha":-0.04383, "fx":[-45.27081,-45.21718,-44.92685,-44.97914], "fy":[-50.79934,-50.8488,-51.10518,-51.05744]},
    {"t":0.67314, "x":6.06162, "y":4.62977, "heading":2.59832, "vx":1.38177, "vy":-1.71535, "omega":-0.05252, "ax":-3.03188, "ay":-2.71877, "alpha":-0.03945, "fx":[-50.82565,-50.75671,-50.52976,-50.59806], "fy":[-45.27807,-45.35684,-45.60909,-45.5318]},
    {"t":0.7068, "x":6.10641, "y":4.5705, "heading":2.59656, "vx":1.27973, "vy":-1.80686, "omega":-0.05385, "ax":-3.2696, "ay":-2.42984, "alpha":-0.03569, "fx":[-54.77598,-54.7041,-54.52614,-54.59779], "fy":[-40.44577,-40.54425,-40.78274,-40.68544]},
    {"t":0.74046, "x":6.14763, "y":4.50831, "heading":2.59474, "vx":1.16968, "vy":-1.88864, "omega":-0.05505, "ax":-3.44083, "ay":-2.18267, "alpha":-0.0325, "fx":[-57.61803,-57.54903,-57.40794,-57.47695], "fy":[-36.31699,-36.4274,-36.64877,-36.53928]},
    {"t":0.77412, "x":6.18505, "y":4.44351, "heading":2.59289, "vx":1.05387, "vy":-1.96211, "omega":-0.05614, "ax":-3.56631, "ay":-1.9729, "alpha":-0.02977, "fx":[-59.699,-59.63526,-59.52189,-59.58577], "fy":[-32.81623,-32.93296,-33.13683,-33.0208]},
    {"t":0.80777, "x":6.2185, "y":4.37635, "heading":2.591, "vx":0.93384, "vy":-2.02851, "omega":-0.05714, "ax":-3.63794, "ay":-1.82709, "alpha":-0.02851, "fx":[-60.88699,-60.82699,-60.72848,-60.78867], "fy":[-30.38133,-30.50289,-30.69757,-30.57659]},
    {"t":0.82868, "x":6.23723, "y":4.33353, "heading":2.58981, "vx":0.85777, "vy":-2.06671, "omega":-0.05774, "ax":-3.68749, "ay":-1.72505, "alpha":-0.02853, "fx":[-61.71113,-61.65206,-61.56048,-61.61979], "fy":[-28.6725,-28.80096,-28.9951,-28.86717]},
    {"t":0.8496, "x":6.25436, "y":4.28994, "heading":2.5886, "vx":0.78066, "vy":-2.10279, "omega":-0.05834, "ax":-3.73377, "ay":-1.6226, "alpha":-0.02847, "fx":[-62.48047,-62.42284,-62.33832,-62.39622], "fy":[-26.95762,-27.09253,-27.28526,-27.15084]},
    {"t":0.87051, "x":6.26987, "y":4.24561, "heading":2.58738, "vx":0.70258, "vy":-2.13672, "omega":-0.05893, "ax":-3.77677, "ay":-1.52, "alpha":-0.02833, "fx":[-63.19479,-63.13911,-63.0617,-63.11769], "fy":[-25.24099,-25.38175,-25.57217,-25.43185]},
    {"t":0.89142, "x":6.28373, "y":4.2006, "heading":2.58615, "vx":0.62361, "vy":-2.1685, "omega":-0.05952, "ax":-3.81651, "ay":-1.41751, "alpha":-0.0281, "fx":[-63.85426,-63.801,-63.7307,-63.7843], "fy":[-23.52678,-23.67268,-23.85988,-23.71436]},
    {"t":0.91233, "x":6.29594, "y":4.15495, "heading":2.5849, "vx":0.5438, "vy":-2.19814, "omega":-0.06011, "ax":-3.85301, "ay":-1.31534, "alpha":-0.02777, "fx":[-64.45939,-64.409,-64.34573,-64.39649], "fy":[-21.81898,-21.96921,-22.15228,-22.00237]},
    {"t":0.93324, "x":6.30647, "y":4.10869, "heading":2.58365, "vx":0.46323, "vy":-2.22565, "omega":-0.06069, "ax":-3.88632, "ay":-1.21373, "alpha":-0.02734, "fx":[-65.01103,-64.9639,-64.90752,-64.95503], "fy":[-20.12138,-20.27502,-20.45308,-20.2997]},
    {"t":0.95415, "x":6.31531, "y":4.06189, "heading":2.58238, "vx":0.38197, "vy":-2.25103, "omega":-0.06126, "ax":-3.9165, "ay":-1.11288, "alpha":-0.0268, "fx":[-65.5103,-65.46677,-65.41708,-65.461], "fy":[-18.43754,-18.59359,-18.76579,-18.60994]},
    {"t":0.97506, "x":6.32244, "y":4.01457, "heading":2.5811, "vx":0.30007, "vy":-2.2743, "omega":-0.06182, "ax":-3.94363, "ay":-1.013, "alpha":-0.02617, "fx":[-65.9586,-65.91894,-65.87568,-65.91572], "fy":[-16.77075,-16.92813,-17.09368,-16.93644]},
    {"t":0.99597, "x":6.32785, "y":3.9668, "heading":2.5798, "vx":0.2176, "vy":-2.29548, "omega":-0.06237, "ax":-3.9678, "ay":-0.91427, "alpha":-0.02542, "fx":[-66.35756,-66.32196,-66.2848,-66.32077], "fy":[-15.12403,-15.28162,-15.43979,-15.28229]},
    {"t":1.01688, "x":6.33153, "y":3.91859, "heading":2.5785, "vx":0.13463, "vy":-2.3146, "omega":-0.0629, "ax":-3.98912, "ay":-0.81685, "alpha":-0.02457, "fx":[-66.70897,-66.67756,-66.64613,-66.6779], "fy":[-13.50011,-13.65673,-13.80687,-13.6503]},
    {"t":1.03779, "x":6.33348, "y":3.87002, "heading":2.57718, "vx":0.05122, "vy":-2.33168, "omega":-0.06342, "ax":-4.0077, "ay":-0.72088, "alpha":-0.02361, "fx":[-67.0148,-66.98764,-66.96153,-66.98903], "fy":[-11.90144,-12.05588,-12.19741,-12.04297]},
    {"t":1.0587, "x":6.33367, "y":3.8211, "heading":2.57586, "vx":-0.03259, "vy":-2.34675, "omega":-0.06391, "ax":-4.02367, "ay":-0.6265, "alpha":-0.02255, "fx":[-67.27715,-67.25419,-67.23295,-67.25622], "fy":[-10.33016,-10.48119,-10.61362,-10.46255]},
    {"t":1.07961, "x":6.33211, "y":3.77189, "heading":2.57452, "vx":-0.11673, "vy":-2.35986, "omega":-0.06438, "ax":-4.03714, "ay":-0.53382, "alpha":-0.02139, "fx":[-67.49816,-67.47931,-67.46247,-67.4816], "fy":[-8.78812,-8.93454,-9.05745,-8.91098]},
    {"t":1.10053, "x":6.32879, "y":3.72243, "heading":2.57317, "vx":-0.20115, "vy":-2.37102, "omega":-0.06483, "ax":-4.04826, "ay":-0.44294, "alpha":-0.02013, "fx":[-67.68007,-67.66514,-67.65223,-67.66741], "fy":[-7.27691,-7.41749,-7.53057,-7.38991]},
    {"t":1.12144, "x":6.32369, "y":3.67275, "heading":2.57182, "vx":-0.2858, "vy":-2.38028, "omega":-0.06525, "ax":-4.05715, "ay":-0.35394, "alpha":-0.01878, "fx":[-67.82514,-67.81389,-67.80441,-67.81587], "fy":[-5.79782,-5.93139,-6.0344,-5.90074]},
    {"t":1.14235, "x":6.31683, "y":3.6229, "heading":2.57045, "vx":-0.37064, "vy":-2.38768, "omega":-0.06564, "ax":-4.06395, "ay":-0.26689, "alpha":-0.01734, "fx":[-67.93562,-67.92773,-67.92119,-67.92925], "fy":[-4.35192,-4.47732,-4.5701,-4.4446]},
    {"t":1.16326, "x":6.30819, "y":3.57291, "heading":2.56908, "vx":-0.45562, "vy":-2.39326, "omega":-0.06601, "ax":-4.06879, "ay":-0.18183, "alpha":-0.01582, "fx":[-68.01375,-68.00887,-68.00478,-68.00981], "fy":[-2.94001,-3.05614,-3.13862,-3.02239]},
    {"t":1.18417, "x":6.29777, "y":3.52283, "heading":2.5677, "vx":-0.5407, "vy":-2.39706, "omega":-0.06634, "ax":-4.0718, "ay":-0.09881, "alpha":-0.01421, "fx":[-68.06175,-68.05944,-68.05733,-68.05976], "fy":[-1.56269,-1.6685,-1.74066,-1.63477]},
    {"t":1.20508, "x":6.28558, "y":3.47268, "heading":2.56631, "vx":-0.62584, "vy":-2.39913, "omega":-0.06663, "ax":-4.0731, "ay":-0.01786, "alpha":-0.01253, "fx":[-68.08176,-68.08156,-68.08098,-68.08127], "fy":[-0.22035,-0.31483,-0.37675,-0.28219]},
    {"t":1.22599, "x":6.2716, "y":3.42251, "heading":2.56492, "vx":-0.71102, "vy":-2.3995, "omega":-0.0669, "ax":-4.07283, "ay":0.06101, "alpha":-0.01078, "fx":[-68.07588,-68.07728,-68.0778,-68.07646], "fy":[1.08681,1.00459,0.95279,1.03507]},
    {"t":1.2469, "x":6.25584, "y":3.37235, "heading":2.56352, "vx":-0.79618, "vy":-2.39823, "omega":-0.06712, "ax":-4.0711, "ay":0.1378, "alpha":-0.00897, "fx":[-68.04612,-68.04859,-68.0498,-68.04737], "fy":[2.35876,2.28964,2.24777,2.31693]},
    {"t":1.26781, "x":6.2383, "y":3.32223, "heading":2.56212, "vx":-0.88131, "vy":-2.39535, "omega":-0.06731, "ax":-4.06803, "ay":0.2125, "alpha":-0.00711, "fx":[-67.99442,-67.99741,-67.99893,-67.99597], "fy":[3.59568,3.54037,3.50812,3.56347]},
    {"t":1.28872, "x":6.21899, "y":3.27219, "heading":2.56071, "vx":-0.96638, "vy":-2.3909, "omega":-0.06746, "ax":-4.06373, "ay":0.28513, "alpha":-0.00522, "fx":[-67.92261,-67.92555,-67.92705,-67.92412], "fy":[4.79788,4.7569,4.73391,4.77491]},
    {"t":1.30963, "x":6.19789, "y":3.22225, "heading":2.5593, "vx":-1.05135, "vy":-2.38494, "omega":-0.06757, "ax":-4.06527, "ay":0.33352, "alpha":-0.0014, "fx":[-67.94985,-67.95076,-67.95124,-67.95033], "fy":[5.58326,5.57224,5.56621,5.57723]},
    {"t":1.3512, "x":6.15068, "y":3.12342, "heading":2.55649, "vx":-1.22032, "vy":-2.37108, "omega":-0.06762, "ax":-4.06263, "ay":0.36057, "alpha":0.00278, "fx":[-67.90787,-67.9059,-67.90488,-67.90685], "fy":[6.00987,6.03186,6.04378,6.02179]},
    {"t":1.39276, "x":6.09645, "y":3.02518, "heading":2.55368, "vx":-1.38917, "vy":-2.35609, "omega":-0.06751, "ax":-4.05944, "ay":0.39098, "alpha":0.00753, "fx":[-67.85744,-67.85167,-67.84867,-67.85447], "fy":[6.48933,6.54895,6.58088,6.52129]},
    {"t":1.43432, "x":6.03521, "y":2.92759, "heading":2.55088, "vx":-1.55789, "vy":-2.33984, "omega":-0.0672, "ax":-4.05555, "ay":0.42542, "alpha":0.01289, "fx":[-67.79614,-67.78536,-67.77982,-67.79067], "fy":[7.03258,7.13494,7.18897,7.08673]},
    {"t":1.47588, "x":5.96696, "y":2.83071, "heading":2.54808, "vx":-1.72645, "vy":-2.32216, "omega":-0.06666, "ax":-4.05074, "ay":0.46475, "alpha":0.01894, "fx":[-67.72063,-67.70327,-67.69448,-67.71198], "fy":[7.65371,7.80453,7.88275,7.73219]},
    {"t":1.51745, "x":5.8917, "y":2.7346, "heading":2.54531, "vx":-1.89481, "vy":-2.30285, "omega":-0.06587, "ax":-4.04471, "ay":0.51011, "alpha":0.02576, "fx":[-67.62619,-67.6002,-67.58726,-67.61351], "fy":[8.37114,8.57693,8.68136,8.47607]},
    {"t":1.55901, "x":5.80946, "y":2.63933, "heading":2.54257, "vx":-2.06291, "vy":-2.28164, "omega":-0.0648, "ax":-4.03702, "ay":0.56297, "alpha":0.03346, "fx":[-67.50601,-67.46859,-67.4504,-67.48824], "fy":[9.20935,9.47765,9.61017,9.34275]},
    {"t":1.60057, "x":5.72023, "y":2.54498, "heading":2.53988, "vx":-2.2307, "vy":-2.25825, "omega":-0.06341, "ax":-4.02703, "ay":0.62537, "alpha":0.04225, "fx":[-67.35004,-67.29726,-67.2724,-67.32579], "fy":[10.20123,10.54143,10.70386,10.3651]},
    {"t":1.64213, "x":5.62404, "y":2.45167, "heading":2.53725, "vx":-2.39808, "vy":-2.23225, "omega":-0.06166, "ax":-4.01376, "ay":0.70009, "alpha":0.05246, "fx":[-67.14292,-67.06901,-67.03562,-67.11037], "fy":[11.39216,11.81662,12.01067,11.58852]},
    {"t":1.6837, "x":5.5209, "y":2.35949, "heading":2.53468, "vx":-2.5649, "vy":-2.20316, "omega":-0.05947, "ax":-3.99563, "ay":0.79115, "alpha":0.06459, "fx":[-66.86024,-66.75649,-66.71214,-66.817], "fy":[12.84684,13.3722,13.59913,13.07744]},
    {"t":1.72526, "x":5.41085, "y":2.26861, "heading":2.53221, "vx":-2.73096, "vy":-2.17027, "omega":-0.05679, "ax":-3.97005, "ay":0.90436, "alpha":0.07937, "fx":[-66.4615,-66.31412,-66.25573,-66.40445], "fy":[14.66044,15.30956,15.56933,14.92603]},
    {"t":1.76682, "x":5.29391, "y":2.17919, "heading":2.52985, "vx":-2.89597, "vy":-2.13269, "omega":-0.05349, "ax":-3.9325, "ay":1.0486, "alpha":0.09792, "fx":[-65.87577,-65.66196,-65.586,-65.8011], "fy":[16.97791,17.78269,18.07197,17.27653]},
    {"t":1.80838, "x":5.17015, "y":2.09145, "heading":2.52763, "vx":-3.05941, "vy":-2.0891, "omega":-0.04942, "ax":-3.87456, "ay":1.23773, "alpha":0.12197, "fx":[-64.97074,-64.65086,-64.5546,-64.87485], "fy":[20.02831,21.03347,21.341,20.35116]},
    {"t":1.84995, "x":5.03965, "y":2.00569, "heading":2.52557, "vx":-3.22045, "vy":-2.03766, "omega":-0.04435, "ax":-3.77949, "ay":1.49411, "alpha":0.15424, "fx":[-63.4804,-62.98172,-62.86863,-63.36409], "fy":[24.18665,25.45251,25.74829,24.50807]},
    {"t":1.89151, "x":4.90254, "y":1.92229, "heading":2.52373, "vx":-3.37753, "vy":-1.97556, "omega":-0.03794, "ax":-3.61125, "ay":1.85394, "alpha":0.1988, "fx":[-60.82301,-60.0069,-59.90737,-60.70883], "fy":[30.07547,31.66899,31.87986,30.32919]},
    {"t":1.93307, "x":4.75904, "y":1.84179, "heading":2.52215, "vx":-3.52763, "vy":-1.89851, "omega":-0.02968, "ax":-3.28755, "ay":2.36933, "alpha":0.25933, "fx":[-55.63165,-54.2484,-54.29371,-55.63033], "fy":[38.64281,40.56195,40.53134,38.67623]},
    {"t":1.97463, "x":4.60958, "y":1.76493, "heading":2.52092, "vx":-3.66426, "vy":-1.80003, "omega":-0.0189, "ax":-2.63909, "ay":3.06245, "alpha":0.31712, "fx":[-44.91517,-42.78226,-43.35739,-45.39366], "fy":[50.48185,52.31097,51.87085,50.08998]},
    {"t":2.01619, "x":4.45501, "y":1.69276, "heading":2.52013, "vx":-3.77395, "vy":-1.67275, "omega":-0.00572, "ax":-1.74237, "ay":3.63709, "alpha":0.12758, "fx":[-29.32514,-28.42159,-28.92814,-29.81913], "fy":[60.68814,61.12434,60.90007,60.46122]},
    {"t":2.05776, "x":4.29665, "y":1.62637, "heading":2.5199, "vx":-3.84637, "vy":-1.52159, "omega":-0.00042, "ax":-1.41737, "ay":3.76311, "alpha":0.00826, "fx":[-23.70046,-23.64341,-23.68201,-23.73902], "fy":[62.8956,62.91775,62.90425,62.88208]},
    {"t":2.09932, "x":4.13556, "y":1.56638, "heading":2.51988, "vx":-3.90528, "vy":-1.36518, "omega":-0.00007, "ax":-1.24837, "ay":3.80556, "alpha":0.00038, "fx":[-20.86671,-20.86414,-20.86604,-20.86861], "fy":[63.60927,63.61015,63.60958,63.6087]},
    {"t":2.14088, "x":3.97217, "y":1.51293, "heading":2.51988, "vx":-3.95716, "vy":-1.20701, "omega":-0.00006, "ax":-1.08759, "ay":3.83093, "alpha":0.00004, "fx":[-18.17894,-18.17869,-18.17889,-18.17913], "fy":[64.03359,64.03366,64.03361,64.03354]},
    {"t":2.18244, "x":3.80676, "y":1.46607, "heading":2.51987, "vx":-4.00237, "vy":-1.04779, "omega":-0.00006, "ax":-0.92591, "ay":3.83895, "alpha":0.00002, "fx":[-15.47652,-15.47642,-15.47651,-15.47661], "fy":[64.1676,64.16763,64.16761,64.16758]},
    {"t":2.22401, "x":3.63961, "y":1.42584, "heading":2.51987, "vx":-4.04085, "vy":-0.88823, "omega":-0.00006, "ax":-0.76365, "ay":3.82301, "alpha":0.00001, "fx":[-12.76425,-12.76422,-12.76425,-12.76429], "fy":[63.90113,63.90114,63.90113,63.90112]},
    {"t":2.26557, "x":3.47101, "y":1.39223, "heading":2.51987, "vx":-4.07259, "vy":-0.72934, "omega":-0.00006, "ax":-0.60209, "ay":3.77161, "alpha":0.0, "fx":[-10.06388,-10.0639,-10.06388,-10.06386], "fy":[63.04204,63.04204,63.04204,63.04204]},
    {"t":2.30713, "x":3.30122, "y":1.36517, "heading":2.51987, "vx":-4.09761, "vy":-0.57258, "omega":-0.00006, "ax":-0.44394, "ay":3.6671, "alpha":-0.00002, "fx":[-7.42049,-7.42061,-7.42048,-7.42036], "fy":[61.29516,61.29514,61.29514,61.29517]},
    {"t":2.34869, "x":3.13053, "y":1.34454, "heading":2.51986, "vx":-4.11606, "vy":-0.42017, "omega":-0.00006, "ax":-0.2875, "ay":3.49516, "alpha":-0.00274, "fx":[-4.807,-4.82066,-4.80415,-4.79049], "fy":[58.42331,58.4197,58.41894,58.42256]},
    {"t":2.39026, "x":2.95921, "y":1.33009, "heading":2.51986, "vx":-4.12801, "vy":-0.2749, "omega":-0.00017, "ax":1.74757, "ay":2.93602, "alpha":-0.71038, "fx":[27.43237,26.35741,31.17546,31.87629], "fy":[50.7472,50.25355,47.30468,47.99513]},
    {"t":2.43182, "x":2.78915, "y":1.32121, "heading":2.51985, "vx":-4.05538, "vy":-0.15288, "omega":-0.0297, "ax":3.95839, "ay":0.51647, "alpha":-0.10655, "fx":[66.07574,66.15331,66.24899,66.17767], "fy":[9.29265,8.60832,7.9728,8.65705]},
    {"t":2.47338, "x":2.62401, "y":1.3153, "heading":2.51862, "vx":-3.89086, "vy":-0.13141, "omega":-0.03412, "ax":4.02508, "ay":0.30859, "alpha":-0.02882, "fx":[67.26453,67.2779,67.29263,67.27974], "fy":[5.33899,5.14227,4.97717,5.17376]},
    {"t":2.51494, "x":2.46578, "y":1.3101, "heading":2.5172, "vx":-3.72357, "vy":-0.11858, "omega":-0.03532, "ax":4.04568, "ay":0.23546, "alpha":-0.00004, "fx":[67.62302,67.62303,67.62305,67.62303], "fy":[3.93596,3.93566,3.93543,3.93572]},
    {"t":2.55651, "x":2.31451, "y":1.30538, "heading":2.51573, "vx":-3.55542, "vy":-0.1088, "omega":-0.03532, "ax":4.0556, "ay":0.19817, "alpha":0.01481, "fx":[67.79344,67.78892,67.78418,67.78883], "fy":[3.21892,3.32277,3.40584,3.30194]},
    {"t":2.59807, "x":2.17024, "y":1.30103, "heading":2.51427, "vx":-3.38686, "vy":-0.10056, "omega":-0.03471, "ax":4.06142, "ay":0.17551, "alpha":0.02378, "fx":[67.89262,67.88618,67.87948,67.88626], "fy":[2.78355,2.95099,3.08386,2.91628]},
    {"t":2.63963, "x":2.03298, "y":1.297, "heading":2.51282, "vx":-3.21806, "vy":-0.09327, "omega":-0.03372, "ax":4.06524, "ay":0.16025, "alpha":0.02968, "fx":[67.9574,67.95004,67.94244,67.95031], "fy":[2.49106,2.70062,2.86617,2.65639]},
    {"t":2.68119, "x":1.90274, "y":1.29326, "heading":2.51142, "vx":-3.0491, "vy":-0.08661, "omega":-0.03249, "ax":4.06795, "ay":0.14924, "alpha":0.03378, "fx":[68.00298,67.99518,67.98714,67.99561], "fy":[2.28104,2.51992,2.70816,2.46899]},
    {"t":2.72276, "x":1.77953, "y":1.28979, "heading":2.51007, "vx":-2.88002, "vy":-0.0804, "omega":-0.03108, "ax":4.06996, "ay":0.1409, "alpha":0.03674, "fx":[68.03679,68.02878,68.02053,68.02933], "fy":[2.12281,2.38291,2.58762,2.32716]},
    {"t":2.76432, "x":1.66334, "y":1.28657, "heading":2.50878, "vx":-2.71087, "vy":-0.07455, "omega":-0.02956, "ax":4.07151, "ay":0.13435, "alpha":0.03895, "fx":[68.06285,68.05476,68.04643,68.05542], "fy":[1.99923,2.27514,2.49217,2.21586]},
    {"t":2.80588, "x":1.55419, "y":1.28359, "heading":2.50755, "vx":-2.54164, "vy":-0.06896, "omega":-0.02794, "ax":4.07275, "ay":0.12905, "alpha":0.04063, "fx":[68.08356,68.07545,68.06712,68.0762], "fy":[1.89996,2.18789,2.41436,2.12599]},
    {"t":2.84744, "x":1.45207, "y":1.28083, "heading":2.50639, "vx":-2.37237, "vy":-0.0636, "omega":-0.02625, "ax":4.07376, "ay":0.12467, "alpha":0.04194, "fx":[68.10041,68.09232,68.08402,68.09314], "fy":[1.81842,2.11562,2.34944,2.05177]},
    {"t":2.88901, "x":1.35699, "y":1.2783, "heading":2.5053, "vx":-2.20306, "vy":-0.05842, "omega":-0.02451, "ax":4.0746, "ay":0.12098, "alpha":0.04295, "fx":[68.11438,68.10635,68.0981,68.10722], "fy":[1.7502,2.05463,2.29423,1.98931]},
    {"t":2.93057, "x":1.26894, "y":1.27597, "heading":2.50428, "vx":-2.0337, "vy":-0.05339, "omega":-0.02272, "ax":4.07531, "ay":0.11781, "alpha":0.04376, "fx":[68.12616,68.11819,68.11002,68.11911], "fy":[1.69224,2.00234,2.24653,1.93593]},
    {"t":2.97213, "x":1.18794, "y":1.27386, "heading":2.50334, "vx":-1.86433, "vy":-0.04849, "omega":-0.0209, "ax":4.07592, "ay":0.11507, "alpha":0.04439, "fx":[68.13622,68.12833,68.12023,68.12928], "fy":[1.64236,1.95691,2.20476,1.88969]},
    {"t":3.01369, "x":1.11397, "y":1.27194, "heading":2.50247, "vx":-1.69492, "vy":-0.04371, "omega":-0.01906, "ax":4.07645, "ay":0.11267, "alpha":0.04489, "fx":[68.14492,68.1371,68.12909,68.13808], "fy":[1.59895,1.917,2.16776,1.84917]},
    {"t":3.05525, "x":1.04705, "y":1.27022, "heading":2.50168, "vx":-1.52549, "vy":-0.03903, "omega":-0.01719, "ax":4.07691, "ay":0.11054, "alpha":0.04528, "fx":[68.15251,68.14477,68.13685,68.14578], "fy":[1.5608,1.88159,2.13465,1.81332]},
    {"t":3.09682, "x":0.98717, "y":1.26869, "heading":2.50096, "vx":-1.35605, "vy":-0.03443, "omega":-0.01531, "ax":4.07731, "ay":0.10863, "alpha":0.04558, "fx":[68.15919,68.15154,68.1437,68.15256], "fy":[1.52699,1.8499,2.10476,1.7813]},
    {"t":3.13838, "x":0.93433, "y":1.26736, "heading":2.50032, "vx":-1.18658, "vy":-0.02992, "omega":-0.01341, "ax":4.07767, "ay":0.10691, "alpha":0.04581, "fx":[68.16512,68.15755,68.1498,68.15859], "fy":[1.4968,1.82132,2.07758,1.7525]},
    {"t":3.17994, "x":0.88853, "y":1.26621, "heading":2.49977, "vx":-1.01711, "vy":-0.02548, "omega":-0.01151, "ax":4.07799, "ay":0.10536, "alpha":0.04598, "fx":[68.17041,68.16293,68.15526,68.16398], "fy":[1.46967,1.79538,2.05267,1.7264]},
    {"t":3.2215, "x":0.84978, "y":1.26524, "heading":2.49929, "vx":-0.84762, "vy":-0.0211, "omega":-0.0096, "ax":4.07828, "ay":0.10394, "alpha":0.04611, "fx":[68.17517,68.16777,68.16019,68.16884], "fy":[1.44513,1.77169,2.02972,1.7026]},
    {"t":3.26307, "x":0.81808, "y":1.26445, "heading":2.49889, "vx":-0.67811, "vy":-0.01678, "omega":-0.00768, "ax":4.07854, "ay":0.10263, "alpha":0.04618, "fx":[68.17947,68.17215,68.16465,68.17323], "fy":[1.42282,1.74993,2.00844,1.68076]},
    {"t":3.30463, "x":0.79341, "y":1.26384, "heading":2.49857, "vx":-0.5086, "vy":-0.01251, "omega":-0.00576, "ax":4.07878, "ay":0.10143, "alpha":0.04622, "fx":[68.18337,68.17613,68.16872,68.17722], "fy":[1.40244,1.72985,1.98861,1.66063]},
    {"t":3.34619, "x":0.7758, "y":1.26341, "heading":2.49833, "vx":-0.33907, "vy":-0.0083, "omega":-0.00384, "ax":4.079, "ay":0.10031, "alpha":0.04623, "fx":[68.18694,68.17977,68.17245,68.18087], "fy":[1.38374,1.71124,1.97005,1.64198]},
    {"t":3.38775, "x":0.76523, "y":1.26315, "heading":2.49817, "vx":-0.16954, "vy":-0.00413, "omega":-0.00192, "ax":4.0792, "ay":0.09928, "alpha":0.04621, "fx":[68.1902,68.1831,68.17587,68.18421], "fy":[1.3665,1.69391,1.9526,1.62462]},
    {"t":3.42932, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
