{
 "name":"Source2-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.808172225952148, "y":3.859748125076294, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"-2.2142973724827355 rad", "val":-2.2142973724827355}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.808172225952148}, "y":{"exp":"G.y", "val":3.859748125076294}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.01556],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.13528, "ay":1.21037, "alpha":-6.35213, "fx":[81.07034,76.20313,83.21676,60.06448], "fy":[22.4031,-36.12807,13.8166,59.20192]},
    {"t":0.04288, "x":0.76735, "y":1.26418, "heading":-2.2143, "vx":0.26311, "vy":0.05191, "omega":-0.27241, "ax":6.15207, "ay":1.2039, "alpha":-6.27924, "fx":[81.18226,76.47536,83.2127,60.50691], "fy":[21.95442,-35.53409,13.81488,58.74137]},
    {"t":0.08577, "x":0.78429, "y":1.26751, "heading":-2.22598, "vx":0.52693, "vy":0.10353, "omega":-0.54169, "ax":6.16261, "ay":1.21871, "alpha":-6.22054, "fx":[80.75706,76.64804,83.27224,61.21663], "fy":[23.43217,-35.14222,13.41975,57.99223]},
    {"t":0.12865, "x":0.81255, "y":1.27307, "heading":-2.24921, "vx":0.79121, "vy":0.1558, "omega":-0.80845, "ax":6.16753, "ay":1.24696, "alpha":-6.18269, "fx":[79.82699,76.74464,83.38676,62.17634], "fy":[26.39356,-34.90825,12.64908,56.95174]},
    {"t":0.17154, "x":0.85215, "y":1.2809, "heading":-2.28388, "vx":1.0557, "vy":0.20927, "omega":-1.07359, "ax":6.16711, "ay":1.27956, "alpha":-6.17708, "fx":[78.40869,76.79444,83.54254,63.36874], "fy":[30.32001,-34.76996,11.52307,55.60992]},
    {"t":0.21442, "x":0.9031, "y":1.29105, "heading":-2.32992, "vx":1.32018, "vy":0.26415, "omega":-1.33849, "ax":6.16331, "ay":1.3067, "alpha":-6.20813, "fx":[76.58943,76.83826,83.72162,64.77887], "fy":[34.63603,-34.63622,10.0664,53.94624]},
    {"t":0.25731, "x":0.96538, "y":1.30358, "heading":-2.38732, "vx":1.58449, "vy":0.32018, "omega":-1.60472, "ax":6.16099, "ay":1.3192, "alpha":-6.2626, "fx":[74.5791,76.93694,83.90269,66.39587], "fy":[38.75568,-34.36806,8.31235,51.92493]},
    {"t":0.30019, "x":1.03899, "y":1.31852, "heading":-2.45614, "vx":1.8487, "vy":0.37676, "omega":-1.87329, "ax":6.16823, "ay":1.31043, "alpha":-6.30192, "fx":[72.70983,77.18356,84.0622,68.21358], "fy":[42.13881,-33.74472,6.31227,49.48877]},
    {"t":0.34307, "x":1.12395, "y":1.33589, "heading":-2.53647, "vx":2.11322, "vy":0.43295, "omega":-2.14355, "ax":6.19566, "ay":1.27823, "alpha":-6.25752, "fx":[71.3895,77.71719,84.17657,70.22948], "fy":[44.31526,-32.40299,4.15576,46.55]},
    {"t":0.38596, "x":1.22027, "y":1.35563, "heading":-2.6284, "vx":2.37891, "vy":0.48777, "omega":-2.4119, "ax":6.25531, "ay":1.22673, "alpha":-6.02567, "fx":[71.04062,78.72417,84.22675,72.44329], "fy":[44.8376,-29.72963,2.01444,42.97246]},
    {"t":0.42884, "x":1.32804, "y":1.37767, "heading":-2.73183, "vx":2.64717, "vy":0.54038, "omega":-2.6703, "ax":6.35861, "ay":1.16778, "alpha":-5.45693, "fx":[72.05755,80.37137,84.20706,74.85927], "fy":[43.12559,-24.68834,0.24674,38.52323]},
    {"t":0.47173, "x":1.44741, "y":1.40192, "heading":-2.84634, "vx":2.91985, "vy":0.59046, "omega":-2.90432, "ax":6.50991, "ay":1.11972, "alpha":-4.34074, "fx":[74.77413,82.49926,84.13275,77.50113], "fy":[38.10985,-15.66971,-0.29955,32.71234]},
    {"t":0.51461, "x":1.57861, "y":1.42827, "heading":-2.97089, "vx":3.19903, "vy":0.63847, "omega":-3.09047, "ax":6.68481, "ay":1.08787, "alpha":-2.37511, "fx":[79.25628,83.83307,83.9332,80.45287], "fy":[27.33317,-1.0159,2.88568,24.08936]},
    {"t":0.5575, "x":1.72194, "y":1.45665, "heading":-3.10343, "vx":3.4857, "vy":0.68513, "omega":-3.19232, "ax":6.7267, "ay":0.99801, "alpha":1.40605, "fx":[83.55556,81.69434,80.88111,83.39652], "fy":[4.69307,18.2083,21.00816,4.98114]},
    {"t":0.60038, "x":1.87761, "y":1.48695, "heading":3.04286, "vx":3.77417, "vy":0.72793, "omega":-3.13203, "ax":4.39075, "ay":0.08019, "alpha":14.20566, "fx":[77.52411,76.70391,29.86447,31.00143], "fy":[-31.04431,33.22241,77.21748,-75.46732]},
    {"t":0.64327, "x":2.0435, "y":1.51824, "heading":2.90854, "vx":3.96247, "vy":0.73136, "omega":-2.52283, "ax":4.54818, "ay":0.04213, "alpha":13.29488, "fx":[76.63127,77.65635,34.31214,34.20658], "fy":[-32.44072,30.45077,75.24891,-71.19531]},
    {"t":0.68615, "x":2.21761, "y":1.54965, "heading":2.80035, "vx":4.15751, "vy":0.73317, "omega":-1.95268, "ax":4.60125, "ay":0.10406, "alpha":12.50537, "fx":[75.40302,78.19418,36.39391,35.41466], "fy":[-34.08714,28.18649,73.92531,-62.927]},
    {"t":0.72903, "x":2.40014, "y":1.58118, "heading":2.71661, "vx":4.35483, "vy":0.73763, "omega":-1.4164, "ax":4.47513, "ay":0.49957, "alpha":11.87575, "fx":[73.74339,78.27889,37.38077,29.82463], "fy":[-35.61203,26.22931,72.65101,-38.7952]},
    {"t":0.77192, "x":2.591, "y":1.61328, "heading":2.65587, "vx":4.54675, "vy":0.75906, "omega":-0.90712, "ax":4.12705, "ay":1.53823, "alpha":11.21727, "fx":[71.58894,77.22405,37.90415,15.45887], "fy":[-35.05391,24.74208,70.22599,15.44073]},
    {"t":0.8148, "x":2.78978, "y":1.64724, "heading":2.61697, "vx":4.72373, "vy":0.82502, "omega":-0.42607, "ax":3.18378, "ay":2.23673, "alpha":9.08628, "fx":[60.47205,63.86006,28.34293,3.29202], "fy":[-15.3132,29.32738,61.30316,34.25556]},
    {"t":0.85769, "x":2.99529, "y":1.68468, "heading":2.5987, "vx":4.86027, "vy":0.92094, "omega":-0.03641, "ax":-0.54841, "ay":3.13072, "alpha":0.22799, "fx":[-6.52444,-5.6824,-6.90623,-7.75232], "fy":[37.67557,38.57317,39.00493,38.11397]},
    {"t":0.90057, "x":3.20321, "y":1.72705, "heading":2.59714, "vx":4.83675, "vy":1.0552, "omega":-0.02663, "ax":-1.1601, "ay":4.80035, "alpha":-0.0116, "fx":[-14.21302,-14.27318,-14.20234,-14.14218], "fy":[58.81082,58.7739,58.76881,58.80573]},
    {"t":0.94346, "x":3.40956, "y":1.77672, "heading":2.596, "vx":4.787, "vy":1.26106, "omega":-0.02713, "ax":-1.71955, "ay":5.77399, "alpha":-0.09142, "fx":[-21.05392,-21.65281,-21.06561,-20.46495], "fy":[70.80273,70.54069,70.62665,70.88587]},
    {"t":0.98634, "x":3.61327, "y":1.83611, "heading":2.59483, "vx":4.71326, "vy":1.50868, "omega":-0.03105, "ax":-2.40159, "ay":5.98126, "alpha":-0.74228, "fx":[-28.90126,-34.27145,-30.06417,-24.41211], "fy":[73.9106,71.2834,72.68866,75.12739]},
    {"t":1.02922, "x":3.81319, "y":1.9063, "heading":2.5935, "vx":4.61027, "vy":1.76518, "omega":-0.06288, "ax":-3.42421, "ay":5.56844, "alpha":-2.68793, "fx":[-38.48573,-56.45304,-48.58001,-24.2264], "fy":[72.2967,58.91989,64.09456,77.47526]},
    {"t":1.07211, "x":4.00775, "y":1.98712, "heading":2.5908, "vx":4.46342, "vy":2.00398, "omega":-0.17815, "ax":-4.07184, "ay":5.09101, "alpha":-3.89158, "fx":[-44.05144,-66.6773,-62.87853,-25.86411], "fy":[70.24925,49.01234,52.05472,78.08188]},
    {"t":1.11499, "x":4.19541, "y":2.07774, "heading":2.58316, "vx":4.2888, "vy":2.2223, "omega":-0.34504, "ax":-4.40919, "ay":4.82908, "alpha":-4.17347, "fx":[-47.24778,-69.99323,-68.84879,-29.90753], "fy":[68.7038,45.14606,45.43369,77.28325]},
    {"t":1.15788, "x":4.37528, "y":2.17749, "heading":2.56837, "vx":4.09972, "vy":2.42939, "omega":-0.52402, "ax":-5.73204, "ay":3.68546, "alpha":-0.40655, "fx":[-69.06966,-71.36937,-71.39165,-68.97035], "fy":[46.94099,43.36474,43.23565,47.00175]},
    {"t":1.20076, "x":4.54582, "y":2.28506, "heading":2.5459, "vx":3.8539, "vy":2.58744, "omega":-0.54145, "ax":-6.37169, "ay":1.78157, "alpha":4.03674, "fx":[-83.39729,-73.58021,-72.1313,-83.02728], "fy":[-7.75754,39.62253,42.88918,12.52117]},
    {"t":1.24365, "x":4.70524, "y":2.39766, "heading":2.52268, "vx":3.58066, "vy":2.66384, "omega":-0.36834, "ax":-6.31906, "ay":0.96482, "alpha":5.69832, "fx":[-77.23691,-76.09528,-72.1279,-84.09803], "fy":[-32.98356,34.64672,43.20292,2.39874]},
    {"t":1.28653, "x":4.85298, "y":2.51278, "heading":2.50688, "vx":3.30967, "vy":2.70522, "omega":-0.12397, "ax":-6.25574, "ay":0.5516, "alpha":6.29496, "fx":[-71.86094,-78.40294,-72.00651,-84.18575], "fy":[-43.70284,29.14655,43.56044,-1.98252]},
    {"t":1.32941, "x":4.98916, "y":2.6293, "heading":2.50156, "vx":3.04139, "vy":2.72887, "omega":0.14598, "ax":-6.21304, "ay":0.28668, "alpha":6.56451, "fx":[-68.18711,-80.08741,-71.96146,-84.12826], "fy":[-49.35719,24.25154,43.72989,-4.58026]},
    {"t":1.3723, "x":5.11388, "y":2.74659, "heading":2.50782, "vx":2.77495, "vy":2.74117, "omega":0.4275, "ax":-6.17837, "ay":0.0991, "alpha":6.73856, "fx":[-65.4713,-81.05783,-72.11765,-84.01915], "fy":[-52.97541,20.92956,43.53689,-6.63649]},
    {"t":1.41518, "x":5.2272, "y":2.86424, "heading":2.52616, "vx":2.51, "vy":2.74542, "omega":0.71648, "ax":-6.38765, "ay":-0.64147, "alpha":5.47637, "fx":[-67.59606,-83.9185,-77.84081,-83.5625], "fy":[-50.25655,-2.38303,32.20706,-10.99176]},
    {"t":1.45807, "x":5.32896, "y":2.98138, "heading":2.55688, "vx":2.23607, "vy":2.71791, "omega":0.95133, "ax":-6.37687, "ay":-1.59695, "alpha":4.50749, "fx":[-66.69571,-80.84222,-82.79581,-82.05639], "fy":[-51.45428,-23.04391,15.48479,-19.21788]},
    {"t":1.50095, "x":5.41899, "y":3.09647, "heading":2.59768, "vx":1.9626, "vy":2.64943, "omega":1.14463, "ax":-6.22744, "ay":-2.49019, "alpha":3.42169, "fx":[-65.67605,-75.99098,-84.10094,-79.30162], "fy":[-52.75597,-36.12147,-4.60383,-28.50804]},
    {"t":1.54384, "x":5.49743, "y":3.2078, "heading":2.64677, "vx":1.69554, "vy":2.54264, "omega":1.29137, "ax":-5.93544, "ay":-3.34767, "alpha":2.10522, "fx":[-64.85713,-71.07406,-79.98916,-74.84505], "fy":[-53.76436,-45.13388,-26.38924,-38.70801]},
    {"t":1.58672, "x":5.56468, "y":3.31376, "heading":2.70215, "vx":1.441, "vy":2.39907, "omega":1.38165, "ax":-5.49323, "ay":-4.12609, "alpha":0.77165, "fx":[-63.8956,-66.21408,-70.65915,-68.3334], "fy":[-54.90902,-52.06459,-45.86707,-49.28824]},
    {"t":1.62961, "x":5.62143, "y":3.41285, "heading":2.7614, "vx":1.20543, "vy":2.22213, "omega":1.41474, "ax":-4.96949, "ay":-4.75335, "alpha":-0.44504, "fx":[-63.07833,-61.68067,-58.6693,-60.01672], "fy":[-55.85332,-57.40449,-60.47414,-59.12524]},
    {"t":1.67249, "x":5.66855, "y":3.50377, "heading":2.82207, "vx":0.99231, "vy":2.01828, "omega":1.39565, "ax":-4.42767, "ay":-5.22428, "alpha":-1.50691, "fx":[-62.47926,-57.4875,-46.48496,-50.451], "fy":[-56.53208,-61.63278,-70.29381,-67.46806]},
    {"t":1.71537, "x":5.70704, "y":3.58552, "heading":2.88192, "vx":0.80244, "vy":1.79424, "omega":1.33103, "ax":-3.90557, "ay":-5.56375, "alpha":-2.42864, "fx":[-62.06221,-53.59563,-35.35666,-40.31123], "fy":[-57.0006,-65.06735,-76.51536,-73.97371]},
    {"t":1.75826, "x":5.73786, "y":3.65735, "heading":2.939, "vx":0.63495, "vy":1.55565, "omega":1.22688, "ax":-3.4214, "ay":-5.80101, "alpha":-3.23309, "fx":[-61.76584,-49.9871,-25.64874,-30.20575], "fy":[-57.3335,-67.89553,-80.30626,-78.64434]},
    {"t":1.80114, "x":5.76194, "y":3.71873, "heading":2.99161, "vx":0.48822, "vy":1.30687, "omega":1.08823, "ax":-2.98201, "ay":-5.96152, "alpha":-3.93916, "fx":[-61.53548,-46.66591,-17.33214,-20.5492], "fy":[-57.59277,-70.23272,-82.51337,-81.70396]},
    {"t":1.84403, "x":5.78014, "y":3.76929, "heading":3.03828, "vx":0.36034, "vy":1.05122, "omega":0.9193, "ax":-2.58809, "ay":-6.06532, "alpha":-4.56345, "fx":[-61.33662,-43.65051,-10.25863,-11.53957], "fy":[-57.81619,-72.15592,-83.69721,-83.45855]},
    {"t":1.88691, "x":5.79321, "y":3.80879, "heading":3.0777, "vx":0.24935, "vy":0.79111, "omega":0.7236, "ax":-2.23728, "ay":-6.12718, "alpha":-5.1228, "fx":[-61.15672,-40.9672,-4.27039,-3.20533], "fy":[-58.0173,-73.72094,-84.22343,-84.19653]},
    {"t":1.9298, "x":5.80185, "y":3.83709, "heading":3.10874, "vx":0.15341, "vy":0.52835, "omega":0.50391, "ax":-1.92609, "ay":-6.15741, "alpha":-5.63464, "fx":[-61.00021,-38.64563,0.76587,4.52452], "fy":[-58.19155,-74.97098,-84.33506,-84.14169]},
    {"t":1.97268, "x":5.80665, "y":3.85408, "heading":3.13035, "vx":0.07081, "vy":0.26429, "omega":0.26227, "ax":-1.65121, "ay":-6.16294, "alpha":-6.11587, "fx":[-60.88107,-36.71605,4.95265,11.75484], "fy":[-58.3246,-75.94042,-84.19901,-83.44587]},
    {"t":2.01556, "x":5.80817, "y":3.85975, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
