{
 "name":"Source2-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.12494158744812, "y":3.844888925552368, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.12494158744812}, "y":{"exp":"B.y", "val":3.844888925552368}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62132],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.54682, "ay":3.90829, "alpha":4.99136, "fx":[78.68222,71.40979,46.17008,40.87672], "fy":[45.49516,56.30367,78.34102,81.16661]},
    {"t":0.03309, "x":0.76365, "y":1.2652, "heading":2.49809, "vx":0.11736, "vy":0.12932, "omega":0.16515, "ax":3.54963, "ay":3.91012, "alpha":4.93416, "fx":[78.51358,71.33702,46.30672,41.16929], "fy":[45.77337,56.38877,78.2551,81.01137]},
    {"t":0.06618, "x":0.76947, "y":1.27162, "heading":2.50356, "vx":0.23481, "vy":0.2587, "omega":0.32842, "ax":3.5525, "ay":3.91242, "alpha":4.86885, "fx":[78.36298,71.1883,46.37173,41.59569], "fy":[46.01805,56.56875,78.21073,80.78504]},
    {"t":0.09926, "x":0.77919, "y":1.28233, "heading":2.51442, "vx":0.35235, "vy":0.38815, "omega":0.48952, "ax":3.55552, "ay":3.91518, "alpha":4.79449, "fx":[78.2255,70.96423,46.37239,42.15806], "fy":[46.23811,56.84126,78.20373,80.48364]},
    {"t":0.13235, "x":0.79279, "y":1.29731, "heading":2.53062, "vx":0.47, "vy":0.5177, "omega":0.64816, "ax":3.55877, "ay":3.91836, "alpha":4.70976, "fx":[78.09374,70.66503,46.31798,42.86088], "fy":[46.44635,57.2037,78.2285,80.10093]},
    {"t":0.16544, "x":0.81029, "y":1.31659, "heading":2.55207, "vx":0.58775, "vy":0.64735, "omega":0.804, "ax":3.56238, "ay":3.92194, "alpha":4.61307, "fx":[77.95793,70.29068,46.22016,43.71], "fy":[46.65908,57.65304,78.27787,79.62869]},
    {"t":0.19853, "x":0.83169, "y":1.34015, "heading":2.57867, "vx":0.70563, "vy":0.77712, "omega":0.95663, "ax":3.56647, "ay":3.92586, "alpha":4.50264, "fx":[77.80612,69.84117,46.09349,44.71136], "fy":[46.8958,58.18566,78.34285,79.05705]},
    {"t":0.23162, "x":0.85699, "y":1.36802, "heading":2.61032, "vx":0.82363, "vy":0.90702, "omega":1.10562, "ax":3.57117, "ay":3.93008, "alpha":4.37669, "fx":[77.62427,69.3167,45.9562,45.86939], "fy":[47.17884,58.79707,78.41235,78.37525]},
    {"t":0.26471, "x":0.8862, "y":1.40018, "heading":2.64691, "vx":0.9418, "vy":1.03706, "omega":1.25043, "ax":3.57661, "ay":3.93452, "alpha":4.23351, "fx":[77.39619,68.71803,45.83112,47.18489], "fy":[47.53297,59.48161,78.47265,77.57265]},
    {"t":0.29779, "x":0.91932, "y":1.43665, "heading":2.68828, "vx":1.06014, "vy":1.16724, "omega":1.39051, "ax":3.58288, "ay":3.93907, "alpha":4.07152, "fx":[77.10335,68.04694,45.74692,48.6527], "fy":[47.98524,60.23213,78.50675,76.64041]},
    {"t":0.33088, "x":0.95636, "y":1.47742, "heading":2.73429, "vx":1.17869, "vy":1.29758, "omega":1.52523, "ax":3.59006, "ay":3.94366, "alpha":3.88921, "fx":[76.72428,67.30677,45.73984,50.25888], "fy":[48.56497,61.03955,78.49316,75.57385]},
    {"t":0.36397, "x":0.99732, "y":1.52252, "heading":2.78476, "vx":1.29748, "vy":1.42807, "omega":1.65392, "ax":3.59815, "ay":3.94822, "alpha":3.68472, "fx":[76.23347,66.50321,45.85608,51.97801], "fy":[49.30424,61.89226,78.40419,74.37565]},
    {"t":0.39706, "x":1.04222, "y":1.57193, "heading":2.83948, "vx":1.41654, "vy":1.55871, "omega":1.77584, "ax":3.60712, "ay":3.95273, "alpha":3.45506, "fx":[75.59924,65.64543,46.15511,53.77056], "fy":[50.23916,62.77526,78.20302,73.06006]},
    {"t":0.43015, "x":1.09107, "y":1.62567, "heading":2.89824, "vx":1.53589, "vy":1.6895, "omega":1.89016, "ax":3.61689, "ay":3.95722, "alpha":3.19458, "fx":[74.78014,64.74788,46.71458,55.58096], "fy":[51.41231,63.6688,77.83881,71.65765]},
    {"t":0.46323, "x":1.14387, "y":1.68374, "heading":2.96078, "vx":1.65556, "vy":1.82043, "omega":1.99586, "ax":3.62739, "ay":3.96178, "alpha":2.89261, "fx":[73.71835,63.83333,47.63751,57.33614], "fy":[52.87745,64.54588,77.23832,70.22072]},
    {"t":0.49632, "x":1.20063, "y":1.74614, "heading":3.02682, "vx":1.77559, "vy":1.95152, "omega":2.09158, "ax":3.63857, "ay":3.96645, "alpha":2.52955, "fx":[72.3272,62.93833,49.06289,58.9443], "fy":[54.70794,65.36746,76.2909,68.82879]},
    {"t":0.52941, "x":1.26138, "y":1.81289, "heading":3.09603, "vx":1.89598, "vy":2.08276, "omega":2.17527, "ax":3.6504, "ay":3.97101, "alpha":2.07098, "fx":[70.46642,62.12414,51.18129,60.29223], "fy":[57.01237,66.07245,74.82071,67.59428]},
    {"t":0.5625, "x":1.32611, "y":1.88397, "heading":-3.11518, "vx":2.01677, "vy":2.21416, "omega":2.2438, "ax":3.66264, "ay":3.97433, "alpha":1.45754, "fx":[67.88791,61.50052,54.25593,61.23797], "fy":[59.96462,66.55452,72.53313,66.66925]},
    {"t":0.59559, "x":1.39485, "y":1.95941, "heading":-3.04094, "vx":2.13796, "vy":2.34566, "omega":2.29203, "ax":3.67375, "ay":3.9729, "alpha":0.5859, "fx":[64.10389,61.28508,58.64422,61.59196], "fy":[63.86361,66.59991,68.9074,66.25536]},
    {"t":0.62867, "x":1.4676, "y":2.0392, "heading":-2.9651, "vx":2.25951, "vy":2.47712, "omega":2.31141, "ax":3.67724, "ay":3.95653, "alpha":-0.73411, "fx":[58.01929,61.98086,64.7847,61.07336], "fy":[69.24895,65.68217,62.97903,66.62132]},
    {"t":0.66176, "x":1.54437, "y":2.12333, "heading":-2.88862, "vx":2.38119, "vy":2.60803, "omega":2.28712, "ax":3.64947, "ay":3.89034, "alpha":-2.90401, "fx":[46.73599,65.0681,72.98409,59.21342], "fy":[77.01855,62.01123,52.94737,68.12923]},
    {"t":0.69485, "x":1.62516, "y":2.21175, "heading":-2.81294, "vx":2.50194, "vy":2.73675, "omega":2.19103, "ax":3.52694, "ay":3.5699, "alpha":-7.15041, "fx":[21.74365,76.53126,82.33822,55.19611], "fy":[86.93198,44.40867,36.13218,71.2091]},
    {"t":0.72794, "x":1.70988, "y":2.30426, "heading":-2.74044, "vx":2.61864, "vy":2.85488, "omega":1.95444, "ax":3.35961, "ay":3.07882, "alpha":-10.89211, "fx":[3.98705,84.76392,84.60741,51.26383], "fy":[88.67551,14.55283,29.0294,73.59079]},
    {"t":0.76103, "x":1.79836, "y":2.40041, "heading":-2.67578, "vx":2.7298, "vy":2.95675, "omega":1.59404, "ax":3.20698, "ay":3.01679, "alpha":-11.20392, "fx":[2.30815,81.32901,82.40352,48.37641], "fy":[86.36135,10.6168,30.78482,73.93798]},
    {"t":0.79412, "x":1.89044, "y":2.4999, "heading":-2.62303, "vx":2.83592, "vy":3.05657, "omega":1.22332, "ax":0.52279, "ay":0.71081, "alpha":-1.79161, "fx":[3.12545,7.36364,14.33409,10.1305], "fy":[13.57396,6.38033,10.30043,17.27001]},
    {"t":0.8272, "x":1.98456, "y":2.60142, "heading":-2.58255, "vx":2.85322, "vy":3.08009, "omega":1.16404, "ax":-3.07732, "ay":-2.86213, "alpha":12.78028, "fx":[3.81807,-82.44037,-82.07608,-45.05006], "fy":[-85.78511,2.04891,-31.71241,-75.91233]},
    {"t":0.86029, "x":2.07729, "y":2.70177, "heading":-2.54404, "vx":2.75139, "vy":2.98538, "omega":1.58692, "ax":-3.36136, "ay":-3.31844, "alpha":9.8408, "fx":[-11.56125,-85.23042,-80.843,-47.10448], "fy":[-87.69278,-19.55229,-38.39212,-76.23228]},
    {"t":0.89338, "x":2.16648, "y":2.79873, "heading":-2.49153, "vx":2.64017, "vy":2.87558, "omega":1.91253, "ax":-3.64485, "ay":-3.87327, "alpha":2.8873, "fx":[-48.72611,-69.69422,-70.38212,-54.89078], "fy":[-75.30022,-56.32192,-56.02569,-71.31722]},
    {"t":0.92647, "x":2.25185, "y":2.89176, "heading":-2.42825, "vx":2.51957, "vy":2.74742, "omega":2.00807, "ax":-3.67415, "ay":-3.94975, "alpha":0.52493, "fx":[-59.45502,-62.96884,-63.27555,-59.95251], "fy":[-67.80393,-64.54682,-64.30669,-67.4212]},
    {"t":0.95956, "x":2.3332, "y":2.9805, "heading":-2.3618, "vx":2.398, "vy":2.61673, "omega":2.02544, "ax":-3.66984, "ay":-3.9679, "alpha":-0.70049, "fx":[-63.68164,-59.23985,-58.83543,-63.60659], "fy":[-64.18533,-68.30861,-68.59997,-64.19794]},
    {"t":0.99264, "x":2.41054, "y":3.06492, "heading":-2.29479, "vx":2.27657, "vy":2.48544, "omega":2.00226, "ax":-3.66028, "ay":-3.97146, "alpha":-1.46914, "fx":[-65.62246,-56.63975,-56.06136,-66.40122], "fy":[-62.399,-70.65167,-71.01745,-61.46197]},
    {"t":1.02573, "x":2.48386, "y":3.14498, "heading":-2.22854, "vx":2.15546, "vy":2.35404, "omega":1.95365, "ax":-3.6506, "ay":-3.97043, "alpha":-2.00063, "fx":[-66.52203,-54.5932,-54.36311,-68.59875], "fy":[-61.56972,-72.35069,-72.41731,-59.12328]},
    {"t":1.05882, "x":2.55319, "y":3.2207, "heading":-2.16389, "vx":2.03467, "vy":2.22266, "omega":1.88745, "ax":-3.64182, "ay":-3.96803, "alpha":-2.3881, "fx":[-66.86765,-52.87509,-53.39837,-70.34892], "fy":[-61.28552,-73.68703,-73.19889,-57.12926]},
    {"t":1.09191, "x":2.61852, "y":3.29207, "heading":-2.10144, "vx":1.91417, "vy":2.09137, "omega":1.80843, "ax":-3.63415, "ay":-3.96545, "alpha":-2.6788, "fx":[-66.88967,-51.38213,-52.95548,-71.74998], "fy":[-61.32841,-74.78691,-73.57173,-55.44101]},
    {"t":1.125, "x":2.67986, "y":3.3591, "heading":-2.0416, "vx":1.79392, "vy":1.96016, "omega":1.7198, "ax":-3.6276, "ay":-3.96309, "alpha":-2.9004, "fx":[-66.71256,-50.06119,-52.8932,-72.87289], "fy":[-61.57182,-75.71588,-73.65787,-54.02438]},
    {"t":1.15809, "x":2.73723, "y":3.42179, "heading":-1.9847, "vx":1.67389, "vy":1.82903, "omega":1.62383, "ax":-3.62215, "ay":-3.96102, "alpha":-3.07101, "fx":[-66.41069,-48.88233,-53.11044,-73.77196], "fy":[-61.93695,-76.5121,-73.53542,-52.84712]},
    {"t":1.19117, "x":2.79064, "y":3.48014, "heading":-1.93097, "vx":1.55404, "vy":1.69796, "omega":1.52221, "ax":-3.61773, "ay":-3.95919, "alpha":-3.2035, "fx":[-66.03209,-47.82725,-53.53061,-74.49005], "fy":[-62.3721,-77.19987,-73.25887,-51.87843]},
    {"t":1.22426, "x":2.84008, "y":3.53415, "heading":-1.8806, "vx":1.43433, "vy":1.56696, "omega":1.41622, "ax":-3.61427, "ay":-3.9575, "alpha":-3.30742, "fx":[-65.60972,-46.88395,-54.09329,-75.06159], "fy":[-62.84203,-77.79587,-72.86915,-51.08937]},
    {"t":1.25735, "x":2.88556, "y":3.58383, "heading":-1.83374, "vx":1.31474, "vy":1.43601, "omega":1.30678, "ax":-3.61169, "ay":-3.95585, "alpha":-3.38994, "fx":[-65.16738,-46.04415,-54.74966,-75.51436], "fy":[-63.32196,-78.31213,-72.39903,-50.45332]},
    {"t":1.29044, "x":2.92708, "y":3.62918, "heading":-1.7905, "vx":1.19524, "vy":1.30512, "omega":1.19461, "ax":-3.60989, "ay":-3.95417, "alpha":-3.45639, "fx":[-64.72297,-45.30191,-55.45981,-75.8709], "fy":[-63.79404,-78.75764,-71.87583,-49.94633]},
    {"t":1.32353, "x":2.96466, "y":3.6702, "heading":-1.75098, "vx":1.0758, "vy":1.17429, "omega":1.08025, "ax":-3.60882, "ay":-3.95239, "alpha":-3.51059, "fx":[-64.29042,-44.653,-56.191,-76.1495], "fy":[-64.24515,-79.13927,-71.32308,-49.54728]},
    {"t":1.35661, "x":2.99828, "y":3.70689, "heading":-1.71523, "vx":0.95639, "vy":1.04351, "omega":0.96409, "ax":-3.60841, "ay":-3.95048, "alpha":-3.55517, "fx":[-63.8809,-44.09433,-56.91647,-76.36505], "fy":[-64.66543,-79.46231,-70.76136,-49.23779]},
    {"t":1.3897, "x":3.02795, "y":3.73926, "heading":-1.68333, "vx":0.83699, "vy":0.9128, "omega":0.84645, "ax":-3.60863, "ay":-3.94841, "alpha":-3.59184, "fx":[-63.50356,-43.62348,-57.61442,-76.52978], "fy":[-65.04737,-79.73097,-70.20878,-49.00184]},
    {"t":1.42279, "x":3.05366, "y":3.7673, "heading":-1.65532, "vx":0.71759, "vy":0.78215, "omega":0.72761, "ax":-3.60943, "ay":-3.94619, "alpha":-3.62187, "fx":[-63.16597,-43.23704,-58.26693,-76.65462], "fy":[-65.38515,-79.94941,-69.68161,-48.82438]},
    {"t":1.45588, "x":3.07543, "y":3.79102, "heading":-1.63125, "vx":0.59816, "vy":0.65158, "omega":0.60777, "ax":-3.61077, "ay":-3.94382, "alpha":-3.64606, "fx":[-62.87431,-42.9312,-58.85985,-76.74889], "fy":[-65.67441,-80.12147,-69.19391,-48.69199]},
    {"t":1.48897, "x":3.09325, "y":3.81042, "heading":-1.61114, "vx":0.47869, "vy":0.52108, "omega":0.48712, "ax":-3.61263, "ay":-3.94129, "alpha":-3.6649, "fx":[-62.63356,-42.70228,-59.38258,-76.82043], "fy":[-65.91183,-80.25047,-68.75735,-48.5932]},
    {"t":1.52205, "x":3.10711, "y":3.82551, "heading":-1.59502, "vx":0.35915, "vy":0.39067, "omega":0.36586, "ax":-3.61501, "ay":-3.93861, "alpha":-3.67864, "fx":[-62.44773,-42.54689,-59.82766,-76.87569], "fy":[-66.09487,-80.33918,-68.38117,-48.51831]},
    {"t":1.55514, "x":3.11701, "y":3.83628, "heading":-1.58292, "vx":0.23954, "vy":0.26035, "omega":0.24414, "ax":-3.61793, "ay":-3.93576, "alpha":-3.68735, "fx":[-62.32006,-42.46237,-60.19039,-76.91992], "fy":[-66.22154,-80.38964,-68.07212,-48.45939]},
    {"t":1.58823, "x":3.12296, "y":3.84274, "heading":-1.57484, "vx":0.11983, "vy":0.13013, "omega":0.12213, "ax":-3.6214, "ay":-3.9327, "alpha":-3.69111, "fx":[-62.25301,-42.44636,-60.46821,-76.95739], "fy":[-66.29026,-80.40345,-67.83481,-48.40994]},
    {"t":1.62132, "x":3.12494, "y":3.84489, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
