{
 "name":"SourceLeft-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.554587960243225, "y":7.353943824768066, "heading":0.6211165744975969, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3135905265808105, "y":5.67680549621582, "heading":0.5235987755982988, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7, "y":5.02, "heading":0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceLeft.x", "val":1.554587960243225}, "y":{"exp":"SourceLeft.y", "val":7.353943824768066}, "heading":{"exp":"SourceLeft.heading", "val":0.6211165744975969}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3135905265808105 m", "val":3.3135905265808105}, "y":{"exp":"5.67680549621582 m", "val":5.67680549621582}, "heading":{"exp":"0.5235987755982988 rad", "val":0.5235987755982988}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.7}, "y":{"exp":"L.y", "val":5.02}, "heading":{"exp":"L.heading", "val":0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1096,1.89127],
  "samples":[
    {"t":0.0, "x":1.55459, "y":7.35394, "heading":0.62112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.97799, "ay":-3.18961, "alpha":-0.28309, "fx":[67.10454,67.60045,65.86294,65.39874], "fy":[-52.56325,-51.91868,-54.10435,-54.66965]},
    {"t":0.03467, "x":1.55698, "y":7.35203, "heading":0.62112, "vx":0.13794, "vy":-0.1106, "omega":-0.00982, "ax":3.97454, "ay":-3.19344, "alpha":-0.28215, "fx":[67.04669,67.53973,65.80533,65.344], "fy":[-52.62894,-51.98922,-54.16625,-54.72725]},
    {"t":0.06935, "x":1.56415, "y":7.34627, "heading":0.62078, "vx":0.27575, "vy":-0.22133, "omega":-0.0196, "ax":3.97071, "ay":-3.19767, "alpha":-0.28112, "fx":[66.98221,67.47264,65.7419,65.28312], "fy":[-52.70205,-52.06694,-54.2342,-54.79119]},
    {"t":0.10402, "x":1.5761, "y":7.33667, "heading":0.6201, "vx":0.41344, "vy":-0.33221, "omega":-0.02935, "ax":3.96645, "ay":-3.20237, "alpha":-0.27997, "fx":[66.91004,67.39807,65.67158,65.21511], "fy":[-52.78373,-52.15309,-54.30932,-54.86251]},
    {"t":0.1387, "x":1.59282, "y":7.32323, "heading":0.61908, "vx":0.55097, "vy":-0.44325, "omega":-0.03906, "ax":3.96167, "ay":-3.20762, "alpha":-0.27868, "fx":[66.82884,67.31461,65.59305,65.1387], "fy":[-52.8754,-52.24922,-54.39295,-54.94246]},
    {"t":0.17337, "x":1.61431, "y":7.30593, "heading":0.61772, "vx":0.68834, "vy":-0.55448, "omega":-0.04872, "ax":3.95627, "ay":-3.21354, "alpha":-0.27723, "fx":[66.73696,67.22052,65.50465,65.05233], "fy":[-52.97885,-52.35724,-54.4868,-55.03259]},
    {"t":0.20805, "x":1.64055, "y":7.28477, "heading":0.61604, "vx":0.82553, "vy":-0.6659, "omega":-0.05833, "ax":3.95013, "ay":-3.22024, "alpha":-0.27558, "fx":[66.63226,67.11354,65.40426,64.95399], "fy":[-53.09635,-52.47959,-54.59301,-55.13492]},
    {"t":0.24272, "x":1.67155, "y":7.25975, "heading":0.61401, "vx":0.9625, "vy":-0.77757, "omega":-0.06789, "ax":3.94309, "ay":-3.22791, "alpha":-0.27369, "fx":[66.51197,66.99078,65.28916,64.84109], "fy":[-53.23082,-52.61942,-54.71434,-55.25199]},
    {"t":0.2774, "x":1.7073, "y":7.23084, "heading":0.61166, "vx":1.09922, "vy":-0.88949, "omega":-0.07738, "ax":3.93492, "ay":-3.23676, "alpha":-0.27151, "fx":[66.37246,66.8484,65.15572,64.71019], "fy":[-53.38606,-52.78082,-54.8544,-55.38716]},
    {"t":0.31207, "x":1.74778, "y":7.19806, "heading":0.60898, "vx":1.23567, "vy":-1.00173, "omega":-0.08679, "ax":3.92533, "ay":-3.2471, "alpha":-0.26896, "fx":[66.2088,66.68127,64.99912,64.5567], "fy":[-53.56717,-52.96925,-55.018,-55.5449]},
    {"t":0.34675, "x":1.79299, "y":7.16137, "heading":0.60597, "vx":1.37178, "vy":-1.11432, "omega":-0.09612, "ax":3.91393, "ay":-3.25932, "alpha":-0.26593, "fx":[66.01424,66.48228,64.81266,64.37425], "fy":[-53.78112,-53.19218,-55.21169,-55.73132]},
    {"t":0.38142, "x":1.84291, "y":7.12077, "heading":0.60263, "vx":1.50749, "vy":-1.22734, "omega":-0.10534, "ax":3.90014, "ay":-3.27399, "alpha":-0.26229, "fx":[65.77916,66.24136,64.58691,64.15386], "fy":[-54.03765,-53.46003,-55.44465,-55.95499]},
    {"t":0.4161, "x":1.89752, "y":7.07624, "heading":0.59898, "vx":1.64273, "vy":-1.34086, "omega":-0.11443, "ax":3.88312, "ay":-3.29193, "alpha":-0.25781, "fx":[65.48944,65.94373,64.30801,63.88232], "fy":[-54.35086,-53.78784,-55.7301,-56.22827]},
    {"t":0.45077, "x":1.95682, "y":7.02777, "heading":0.59501, "vx":1.77738, "vy":-1.45501, "omega":-0.12337, "ax":3.8616, "ay":-3.31438, "alpha":-0.25219, "fx":[65.1235,65.56683,63.95489,63.53951], "fy":[-54.74193,-54.19817,-56.08786,-56.56976]},
    {"t":0.48545, "x":2.02077, "y":6.97533, "heading":0.59073, "vx":1.91128, "vy":-1.56994, "omega":-0.13212, "ax":3.83353, "ay":-3.34325, "alpha":-0.24491, "fx":[64.6466,65.07439,63.49373,63.09308], "fy":[-55.24417,-54.72638,-56.54899,-57.00866]},
    {"t":0.52012, "x":2.08935, "y":6.91888, "heading":0.58615, "vx":2.0442, "vy":-1.68586, "omega":-0.14061, "ax":3.79539, "ay":-3.38176, "alpha":-0.23512, "fx":[63.99904,64.4042,62.86675,62.48767], "fy":[-55.9131,-55.43119,-57.165,-57.59362]},
    {"t":0.5548, "x":2.16251, "y":6.85839, "heading":0.58128, "vx":2.17581, "vy":-1.80312, "omega":-0.14876, "ax":3.74062, "ay":-3.43566, "alpha":-0.22122, "fx":[63.06906,63.44011,61.9666,61.62009], "fy":[-56.84853,-56.41766,-58.028,-58.41208]},
    {"t":0.58947, "x":2.24021, "y":6.7938, "heading":0.57612, "vx":2.30551, "vy":-1.92226, "omega":-0.15643, "ax":3.65545, "ay":-3.51633, "alpha":-0.19997, "fx":[61.62088,61.93805,60.56907,60.27386], "fy":[-58.24914,-57.89332,-59.31971,-59.63784]},
    {"t":0.62415, "x":2.32235, "y":6.72503, "heading":0.5707, "vx":2.43227, "vy":-2.04418, "omega":-0.16337, "ax":3.50546, "ay":-3.64979, "alpha":-0.16344, "fx":[59.06017,59.28708,58.11795,57.90793], "fy":[-60.57122,-60.32941,-61.45254,-61.67001]},
    {"t":0.65882, "x":2.40879, "y":6.65196, "heading":0.56503, "vx":2.55382, "vy":-2.17074, "omega":-0.16903, "ax":3.17543, "ay":-3.90925, "alpha":-0.08633, "fx":[53.37222,53.44601,52.77858,52.7107], "fy":[-65.11144,-65.0358,-65.57681,-65.64639]},
    {"t":0.6935, "x":2.49926, "y":6.57434, "heading":0.55917, "vx":2.66392, "vy":-2.30629, "omega":-0.17203, "ax":1.96582, "ay":-4.55547, "alpha":0.1676, "fx":[31.97383,32.25313,33.72797,33.47892], "fy":[-76.50318,-76.4355,-75.78889,-75.8488]},
    {"t":0.72817, "x":2.59281, "y":6.49163, "heading":0.5532, "vx":2.73209, "vy":-2.46425, "omega":-0.16622, "ax":-4.50497, "ay":-1.7877, "alpha":0.89419, "fx":[-76.79089,-73.68736,-73.72517,-76.99657], "fy":[-26.92663,-34.36955,-33.2226,-25.00615]},
    {"t":0.76285, "x":2.68484, "y":6.40511, "heading":0.54744, "vx":2.57588, "vy":-2.52624, "omega":-0.13521, "ax":-4.73169, "ay":1.64221, "alpha":0.55934, "fx":[-79.31586,-80.32846,-78.93294,-77.78124], "fy":[27.15016,23.72614,27.80841,31.11288]},
    {"t":0.79752, "x":2.77131, "y":6.3185, "heading":0.54275, "vx":2.41181, "vy":-2.4693, "omega":-0.11582, "ax":-4.49554, "ay":2.29907, "alpha":0.45298, "fx":[-75.51698,-76.54299,-74.79025,-73.71911], "fy":[37.82786,35.6126,39.10093,41.173]},
    {"t":0.8322, "x":2.85224, "y":6.23425, "heading":0.53874, "vx":2.25593, "vy":-2.38958, "omega":-0.10011, "ax":-4.37548, "ay":2.55338, "alpha":0.408, "fx":[-73.5643,-74.5264,-72.71595,-71.73613], "fy":[42.02732,40.24217,43.39749,45.05084]},
    {"t":0.86687, "x":2.92783, "y":6.15293, "heading":0.53527, "vx":2.10421, "vy":-2.30104, "omega":-0.08596, "ax":-4.30526, "ay":2.68714, "alpha":0.3835, "fx":[-72.41414,-73.33056,-71.51292,-70.5902], "fy":[44.25247,42.67891,45.63914,47.09022]},
    {"t":0.90155, "x":2.9982, "y":6.07476, "heading":0.53228, "vx":1.95492, "vy":-2.20786, "omega":-0.07266, "ax":-4.25951, "ay":2.76941, "alpha":0.36814, "fx":[-71.66132,-72.54658,-70.73336,-69.84766], "fy":[45.62735,44.17749,47.01135,48.34536]},
    {"t":0.93622, "x":3.06343, "y":5.99987, "heading":0.52977, "vx":1.80722, "vy":-2.11183, "omega":-0.0599, "ax":-4.22742, "ay":2.82507, "alpha":0.35763, "fx":[-71.13151,-71.99472,-70.18852,-69.32833], "fy":[46.5603,45.19094,47.93668,49.19501]},
    {"t":0.9709, "x":3.12355, "y":5.92834, "heading":0.52769, "vx":1.66064, "vy":-2.01388, "omega":-0.0475, "ax":-4.20368, "ay":2.86521, "alpha":0.34999, "fx":[-70.73887,-71.58573,-69.78665,-68.94503], "fy":[47.23451,45.9216,48.60261,49.8081]},
    {"t":1.00557, "x":3.17861, "y":5.86023, "heading":0.52604, "vx":1.51488, "vy":-1.91452, "omega":-0.03536, "ax":-4.18543, "ay":2.89553, "alpha":0.34419, "fx":[-70.43649,-71.27068,-69.47805,-68.65067], "fy":[47.74425,46.47323,49.10483,50.27121]},
    {"t":1.04025, "x":3.22862, "y":5.79558, "heading":0.52482, "vx":1.36975, "vy":-1.81412, "omega":-0.02343, "ax":-4.17096, "ay":2.91922, "alpha":0.33963, "fx":[-70.19667,-71.02057,-69.23354,-68.41761], "fy":[48.14289,46.90446,49.49728,50.63325]},
    {"t":1.07492, "x":3.27361, "y":5.73443, "heading":0.524, "vx":1.22512, "vy":-1.7129, "omega":-0.01165, "ax":-4.15921, "ay":2.93826, "alpha":0.33596, "fx":[-70.00202,-70.81719,-69.03489,-68.22861], "fy":[48.46293,47.25088,49.8126,50.92395]},
    {"t":1.1096, "x":3.31359, "y":5.67681, "heading":0.5236, "vx":1.0809, "vy":-1.61102, "omega":0.0, "ax":-1.96856, "ay":1.53188, "alpha":0.0, "fx":[-32.95231,-32.90509,-32.86548,-32.89424], "fy":[25.57173,25.68925,25.56274,25.59711]},
    {"t":1.14358, "x":3.34919, "y":5.62294, "heading":0.5236, "vx":1.014, "vy":-1.55895, "omega":0.0, "ax":-1.84897, "ay":1.67887, "alpha":0.0, "fx":[-30.90886,-30.90581,-30.9007,-30.90616], "fy":[28.06346,28.06338,28.06557,28.05588]},
    {"t":1.17757, "x":3.38258, "y":5.57093, "heading":0.5236, "vx":0.95116, "vy":-1.5019, "omega":0.0, "ax":-1.74182, "ay":1.79013, "alpha":0.0, "fx":[-29.09758,-29.11476,-29.12518,-29.11965], "fy":[29.93854,29.88726,29.94358,29.91752]},
    {"t":1.21155, "x":3.4139, "y":5.52092, "heading":0.5236, "vx":0.89196, "vy":-1.44106, "omega":0.0, "ax":-1.64916, "ay":1.8761, "alpha":0.0, "fx":[-27.5373,-27.56608,-27.58531,-27.57328], "fy":[31.38391,31.3049,31.39009,31.3565]},
    {"t":1.24554, "x":3.44326, "y":5.47303, "heading":0.5236, "vx":0.83591, "vy":-1.3773, "omega":0.0, "ax":-1.57026, "ay":1.94284, "alpha":0.0, "fx":[-26.21445,-26.24691,-26.27057,-26.25516], "fy":[32.50144,32.41395,32.50796,32.47402]},
    {"t":1.27952, "x":3.47077, "y":5.42734, "heading":0.5236, "vx":0.78255, "vy":-1.31127, "omega":0.0, "ax":-1.50443, "ay":1.99444, "alpha":0.0, "fx":[-25.11364,-25.1464,-25.17084,-25.15468], "fy":[33.36361,33.27632,33.36995,33.33744]},
    {"t":1.31351, "x":3.49649, "y":5.38393, "heading":0.5236, "vx":0.73142, "vy":-1.24348, "omega":0.0, "ax":-1.45068, "ay":2.03403, "alpha":0.0, "fx":[-24.21711,-24.24781,-24.2713,-24.25577], "fy":[34.02356,33.94152,34.02965,33.99946]},
    {"t":1.3475, "x":3.52051, "y":5.34284, "heading":0.5236, "vx":0.68212, "vy":-1.17436, "omega":0.0, "ax":-1.40718, "ay":2.0645, "alpha":0.0, "fx":[-23.49293,-23.52052,-23.54205,-23.52791], "fy":[34.53048,34.45616,34.53612,34.50878]},
    {"t":1.38148, "x":3.54288, "y":5.30412, "heading":0.5236, "vx":0.63429, "vy":-1.10419, "omega":0.0, "ax":-1.37159, "ay":2.08843, "alpha":0.0, "fx":[-22.90454,-22.92394,-22.94464,-22.93073], "fy":[34.92293,34.86865,34.92817,34.91198]},
    {"t":1.41547, "x":3.56365, "y":5.2678, "heading":0.5236, "vx":0.58768, "vy":-1.03322, "omega":0.0, "ax":-1.34191, "ay":2.10773, "alpha":0.0, "fx":[-22.4124,-22.42785,-22.44527,-22.4337], "fy":[35.24266,35.19828,35.24723,35.23394]},
    {"t":1.44945, "x":3.58284, "y":5.2339, "heading":0.5236, "vx":0.54207, "vy":-0.96158, "omega":0.0, "ax":-1.31669, "ay":2.12367, "alpha":0.0, "fx":[-21.99533,-22.00647,-22.02022,-22.01124], "fy":[35.50585,35.47244,35.50964,35.49962]},
    {"t":1.48344, "x":3.60051, "y":5.20245, "heading":0.5236, "vx":0.49732, "vy":-0.88941, "omega":0.0, "ax":-1.29494, "ay":2.13708, "alpha":0.0, "fx":[-21.63641,-21.64305,-21.65295,-21.64667], "fy":[35.72672,35.70481,35.7297,35.72311]},
    {"t":1.51742, "x":3.61666, "y":5.17346, "heading":0.5236, "vx":0.45331, "vy":-0.81678, "omega":0.0, "ax":-1.27594, "ay":2.14855, "alpha":0.0, "fx":[-21.32354,-21.32572,-21.33164,-21.32812], "fy":[35.91509,35.90475,35.91719,35.91406]},
    {"t":1.55141, "x":3.63133, "y":5.14694, "heading":0.5236, "vx":0.40995, "vy":-0.74376, "omega":0.0, "ax":-1.25918, "ay":2.15848, "alpha":0.0, "fx":[-21.04794,-21.04566,-21.04765,-21.04685], "fy":[36.0778,36.079,36.07907,36.07937]},
    {"t":1.5854, "x":3.64454, "y":5.12291, "heading":0.5236, "vx":0.36716, "vy":-0.6704, "omega":0.0, "ax":-1.24425, "ay":2.16718, "alpha":0.0, "fx":[-20.80288,-20.79627,-20.7944,-20.79628], "fy":[36.22,36.23242,36.22044,36.22406]},
    {"t":1.61938, "x":3.65629, "y":5.10138, "heading":0.5236, "vx":0.32487, "vy":-0.59675, "omega":0.0, "ax":-1.23085, "ay":2.17488, "alpha":0.0, "fx":[-20.58317,-20.57244,-20.56682,-20.57128], "fy":[36.34551,36.3687,36.34514,36.35195]},
    {"t":1.65337, "x":3.66662, "y":5.08235, "heading":0.5236, "vx":0.28304, "vy":-0.52283, "omega":0.0, "ax":-1.21873, "ay":2.18174, "alpha":0.0, "fx":[-20.38475,-20.37009,-20.3609,-20.36782], "fy":[36.45727,36.49074,36.45611,36.46597]},
    {"t":1.68735, "x":3.67554, "y":5.06584, "heading":0.5236, "vx":0.24162, "vy":-0.44869, "omega":0.0, "ax":-1.2077, "ay":2.18791, "alpha":0.0, "fx":[-20.20432,-20.18598,-20.1734,-20.18264], "fy":[36.55759,36.60074,36.5557,36.56841]},
    {"t":1.72134, "x":3.68305, "y":5.05186, "heading":0.5236, "vx":0.20057, "vy":-0.37433, "omega":0.0, "ax":-1.19761, "ay":2.19349, "alpha":0.0, "fx":[-20.03951,-20.01782,-20.0007,-20.0135], "fy":[36.64721,36.69941,36.64907,36.65994]},
    {"t":1.75532, "x":3.68918, "y":5.0404, "heading":0.5236, "vx":0.15987, "vy":-0.29978, "omega":0.0, "ax":-1.18832, "ay":2.19857, "alpha":0.0, "fx":[-19.88682,-19.86275,-19.8435,-19.85744], "fy":[36.7319,36.79021,36.72879,36.74463]},
    {"t":1.78931, "x":3.69393, "y":5.03148, "heading":0.5236, "vx":0.11949, "vy":-0.22506, "omega":0.0, "ax":-1.17973, "ay":2.20323, "alpha":0.0, "fx":[-19.74633,-19.7194,-19.69731,-19.71313], "fy":[36.80746,36.87374,36.80363,36.82201]},
    {"t":1.8233, "x":3.69731, "y":5.02511, "heading":0.5236, "vx":0.07939, "vy":-0.15018, "omega":0.0, "ax":-1.17175, "ay":2.20752, "alpha":0.0, "fx":[-19.61633,-19.58592,-19.56157,-19.57889], "fy":[36.87633,36.95148,36.87195,36.89366]},
    {"t":1.85728, "x":3.69933, "y":5.02128, "heading":0.5236, "vx":0.03957, "vy":-0.07516, "omega":0.0, "ax":-1.16431, "ay":2.21148, "alpha":0.0, "fx":[-19.47432,-19.5012,-19.52646,-19.3434], "fy":[37.03996,36.95029,36.93583,36.93225]},
    {"t":1.89127, "x":3.7, "y":5.02, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
