{
 "name":"Source2-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":2.498091607901954, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.12494158744812, "y":3.844888925552368, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":1.4005213975906372}, "y":{"exp":"Source2.y", "val":0.783443808555603}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.12494158744812}, "y":{"exp":"B.y", "val":3.844888925552368}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67875],
  "samples":[
    {"t":0.0, "x":1.40052, "y":0.78344, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.41958, "ay":4.3179, "alpha":4.64941, "fx":[59.30964,56.37123,29.49634,16.59482], "fy":[61.16689,63.95441,79.99014,83.58104]},
    {"t":0.03357, "x":1.40189, "y":0.78588, "heading":2.49809, "vx":0.08124, "vy":0.14497, "omega":0.1561, "ax":2.42131, "ay":4.32135, "alpha":4.58254, "fx":[59.04515,56.2285,29.6237,16.99043], "fy":[61.41434,64.07447,79.93882,83.49599]},
    {"t":0.06715, "x":1.40598, "y":0.79318, "heading":2.50333, "vx":0.16253, "vy":0.29006, "omega":0.30996, "ax":2.42286, "ay":4.32505, "alpha":4.51301, "fx":[58.8416,56.00624,29.67012,17.47307], "fy":[61.60117,64.26295,79.91688,83.39004]},
    {"t":0.10072, "x":1.4128, "y":0.80536, "heading":2.51374, "vx":0.24388, "vy":0.43528, "omega":0.46149, "ax":2.42429, "ay":4.32904, "alpha":4.43933, "fx":[58.68952,55.70488,29.6431,18.04918], "fy":[61.73748,64.51801,79.92162,83.26011]},
    {"t":0.1343, "x":1.42235, "y":0.82241, "heading":2.52923, "vx":0.32528, "vy":0.58062, "omega":0.61054, "ax":2.42568, "ay":4.33335, "alpha":4.35955, "fx":[58.57594,55.32415,29.55167,18.7283], "fy":[61.83619,64.83787,79.94954,83.10189]},
    {"t":0.16787, "x":1.43464, "y":0.84435, "heading":2.54973, "vx":0.40672, "vy":0.72611, "omega":0.75691, "ax":2.42714, "ay":4.33805, "alpha":4.27134, "fx":[58.48462,54.86327,29.40685,19.52256], "fy":[61.91293,65.22074,79.99622,82.90972]},
    {"t":0.20145, "x":1.44967, "y":0.87117, "heading":2.57515, "vx":0.48821, "vy":0.87176, "omega":0.90032, "ax":2.42876, "ay":4.34319, "alpha":4.17202, "fx":[58.39626,54.32106,29.2222,20.44597], "fy":[61.98593,65.66467,80.05625,82.67644]},
    {"t":0.23502, "x":1.46743, "y":0.90289, "heading":2.60537, "vx":0.56975, "vy":1.01759, "omega":1.04039, "ax":2.43066, "ay":4.34881, "alpha":4.05857, "fx":[58.28865,53.69616,29.01449,21.51348], "fy":[62.07589,66.16733,80.12307,82.39332]},
    {"t":0.2686, "x":1.48793, "y":0.93951, "heading":2.64031, "vx":0.65136, "vy":1.1636, "omega":1.17666, "ax":2.43299, "ay":4.35496, "alpha":3.92774, "fx":[58.13669,52.98727,28.80478,22.73954], "fy":[62.20591,66.72587,80.18869,82.05002]},
    {"t":0.30217, "x":1.51117, "y":0.98103, "heading":2.67981, "vx":0.73305, "vy":1.30981, "omega":1.30853, "ax":2.43588, "ay":4.36163, "alpha":3.77613, "fx":[57.91216,52.19341,28.61964,24.13624], "fy":[62.40132,67.33669,80.24333,81.6349]},
    {"t":0.33575, "x":1.53715, "y":1.02746, "heading":2.72375, "vx":0.81483, "vy":1.45626, "omega":1.43532, "ax":2.43946, "ay":4.36879, "alpha":3.60022, "fx":[57.58315,51.31427,28.49295,25.71071], "fy":[62.68965,67.99521,80.27475,81.13554]},
    {"t":0.36932, "x":1.56589, "y":1.07882, "heading":2.77194, "vx":0.89674, "vy":1.60294, "omega":1.55619, "ax":2.44384, "ay":4.3764, "alpha":3.39631, "fx":[57.1129,50.35062,28.4685,27.46203], "fy":[63.10078,68.69567,80.26724,80.54004]},
    {"t":0.4029, "x":1.59737, "y":1.13511, "heading":2.82419, "vx":0.97879, "vy":1.74988, "omega":1.67022, "ax":2.44906, "ay":4.38437, "alpha":3.16021, "fx":[56.45753,49.30478,28.60352,29.37743], "fy":[63.66741,69.43086,80.19977,79.83901]},
    {"t":0.43647, "x":1.63161, "y":1.19633, "heading":2.88026, "vx":1.06102, "vy":1.89708, "omega":1.77633, "ax":2.45509, "ay":4.39264, "alpha":2.8864, "fx":[55.56217,48.18123,28.97422,31.42846], "fy":[64.42619,70.19178,80.04287,79.0287]},
    {"t":0.47005, "x":1.66862, "y":1.2625, "heading":2.9399, "vx":1.14345, "vy":2.04456, "omega":1.87324, "ax":2.46177, "ay":4.4011, "alpha":2.56629, "fx":[54.3539,46.98758,29.68419,33.56723], "fy":[65.41983,70.96723,79.75288,78.11517]},
    {"t":0.50362, "x":1.7084, "y":1.33363, "heading":3.0028, "vx":1.2261, "vy":2.19233, "omega":1.9594, "ax":2.46885, "ay":4.40961, "alpha":2.18521, "fx":[52.72919,45.736,30.87772,35.72346], "fy":[66.70081,71.74286,79.26116,77.11944]},
    {"t":0.5372, "x":1.75096, "y":1.40972, "heading":3.06858, "vx":1.30899, "vy":2.34038, "omega":2.03277, "ax":2.47593, "ay":4.41781, "alpha":1.71704, "fx":[50.53016,44.4459,32.7613,37.80242], "fy":[68.33722,72.49946,78.45297,76.08304]},
    {"t":0.57077, "x":1.7963, "y":1.49079, "heading":3.13683, "vx":1.39212, "vy":2.48871, "omega":2.09042, "ax":2.48235, "ay":4.42461, "alpha":1.11506, "fx":[47.49752,43.14948,35.63836,39.68338], "fy":[70.42129,73.20888,77.12384,75.07325]},
    {"t":0.60435, "x":1.84444, "y":1.57684, "heading":-3.07617, "vx":1.47547, "vy":2.63726, "omega":2.12786, "ax":2.48661, "ay":4.42679, "alpha":0.29594, "fx":[43.17024,41.90491,39.96206,41.2165], "fy":[73.07732,73.82371,74.88466,74.18745]},
    {"t":0.63792, "x":1.89538, "y":1.66788, "heading":-3.00472, "vx":1.55896, "vy":2.78589, "omega":2.13779, "ax":2.48428, "ay":4.41517, "alpha":-0.8891, "fx":[36.65457,40.8343,46.39501,42.21404], "fy":[76.4469,74.24582,70.94698,73.55628]},
    {"t":0.6715, "x":1.94912, "y":1.7639, "heading":-2.93295, "vx":1.64236, "vy":2.93413, "omega":2.10794, "ax":2.46068, "ay":4.36304, "alpha":-2.70188, "fx":[26.0655,40.271,55.75438,42.4287], "fy":[80.51924,74.19712,63.64905,73.34559]},
    {"t":0.70507, "x":2.00565, "y":1.86488, "heading":-2.86217, "vx":1.72498, "vy":3.08062, "omega":2.01723, "ax":2.37556, "ay":4.18614, "alpha":-5.54847, "fx":[7.40728,41.7419,68.17008,41.50964], "fy":[84.07477,72.28223,49.77368,73.75269]},
    {"t":0.73865, "x":2.06491, "y":1.97067, "heading":-2.79444, "vx":1.80474, "vy":3.22117, "omega":1.83094, "ax":2.39957, "ay":3.48829, "alpha":-9.877, "fx":[-18.231,61.43541,78.08627,39.14328], "fy":[82.04603,44.98866,31.35265,74.83813]},
    {"t":0.77222, "x":2.12686, "y":2.08078, "heading":-2.73297, "vx":1.88531, "vy":3.33829, "omega":1.49932, "ax":2.39302, "ay":3.37735, "alpha":-10.34847, "fx":[-18.63297,65.58404,76.17833,36.86678], "fy":[81.10921,35.11454,34.18049,75.40364]},
    {"t":0.8058, "x":2.1915, "y":2.19477, "heading":-2.68263, "vx":1.96565, "vy":3.45168, "omega":1.15187, "ax":2.22978, "ay":3.30859, "alpha":-10.15514, "fx":[-16.33605,58.45195,72.32107,34.64531], "fy":[78.46272,31.96844,36.51735,74.26228]},
    {"t":0.83937, "x":2.25876, "y":2.31253, "heading":-2.64396, "vx":2.04052, "vy":3.56277, "omega":0.81091, "ax":-1.83263, "ay":-3.11749, "alpha":9.67673, "fx":[15.00519,-41.97998,-65.09937,-30.45485], "fy":[-71.49006,-28.63889,-37.4067,-70.89845]},
    {"t":0.87295, "x":2.32623, "y":2.43039, "heading":-2.61673, "vx":1.97899, "vy":3.4581, "omega":1.13581, "ax":-2.3342, "ay":-3.31564, "alpha":10.96447, "fx":[20.25738,-70.3695,-73.29548,-32.65577], "fy":[-79.82132,-26.10616,-38.94639,-76.80831]},
    {"t":0.90652, "x":2.39136, "y":2.54463, "heading":-2.5786, "vx":1.90062, "vy":3.34678, "omega":1.50394, "ax":-2.40715, "ay":-3.54342, "alpha":10.07011, "fx":[16.67856,-72.71287,-72.44051,-32.46579], "fy":[-81.9166,-34.65539,-42.58041,-77.75869]},
    {"t":0.9401, "x":2.45382, "y":2.655, "heading":-2.5281, "vx":1.8198, "vy":3.22781, "omega":1.84204, "ax":-2.44422, "ay":-4.27515, "alpha":4.03933, "fx":[-17.58388,-51.32374,-58.70552,-35.80643], "fy":[-82.34274,-66.31732,-60.63122,-76.5432]},
    {"t":0.97367, "x":2.51354, "y":2.76096, "heading":-2.46626, "vx":1.73773, "vy":3.08427, "omega":1.97766, "ax":-2.48517, "ay":-4.39268, "alpha":1.38033, "fx":[-34.18769,-44.86985,-48.18164,-38.91841], "fy":[-77.33997,-71.61403,-69.56271,-75.17584]},
    {"t":1.00725, "x":2.57048, "y":2.86204, "heading":-2.39986, "vx":1.65429, "vy":2.93679, "omega":2.02401, "ax":-2.49186, "ay":-4.41649, "alpha":-0.07251, "fx":[-42.00826,-41.47187,-41.2918,-41.83239], "fy":[-73.62079,-73.92583,-74.02177,-73.71602]},
    {"t":1.04082, "x":2.62462, "y":2.95815, "heading":-2.3319, "vx":1.57063, "vy":2.7885, "omega":2.02157, "ax":-2.48869, "ay":-4.41781, "alpha":-0.98585, "fx":[-46.08888,-39.02066,-36.70422,-44.57896], "fy":[-71.28655,-75.39954,-76.50361,-72.18282]},
    {"t":1.0744, "x":2.67595, "y":3.04929, "heading":-2.26403, "vx":1.48707, "vy":2.64018, "omega":1.98847, "ax":-2.48333, "ay":-4.41239, "alpha":-1.62162, "fx":[-48.33317,-36.99,-33.5833,-47.12802], "fy":[-69.88578,-76.50785,-77.99499,-70.6214]},
    {"t":1.10797, "x":2.72448, "y":3.13544, "heading":-2.19726, "vx":1.40369, "vy":2.49203, "omega":1.93403, "ax":-2.47773, "ay":-4.40496, "alpha":-2.09599, "fx":[-49.56196,-35.19912,-31.45292,-49.44584], "fy":[-69.0923,-77.40928,-78.9297,-69.08191]},
    {"t":1.14155, "x":2.77021, "y":3.21663, "heading":-2.13233, "vx":1.3205, "vy":2.34413, "omega":1.86365, "ax":-2.47231, "ay":-4.39727, "alpha":-2.46544, "fx":[-50.18028,-33.57414,-30.03087,-51.51213], "fy":[-68.6985,-78.17135,-79.52071,-67.60891]},
    {"t":1.17512, "x":2.81316, "y":3.29285, "heading":-2.06976, "vx":1.2375, "vy":2.1965, "omega":1.78088, "ax":-2.46717, "ay":-4.39007, "alpha":-2.75986, "fx":[-50.41113,-32.08171,-29.13822,-53.32242], "fy":[-68.57067,-78.82811,-79.88283,-66.23652]},
    {"t":1.2087, "x":2.85331, "y":3.36413, "heading":-2.00996, "vx":1.15466, "vy":2.0491, "omega":1.68821, "ax":-2.46237, "ay":-4.38366, "alpha":-2.99668, "fx":[-50.38849,-30.70592,-28.6529,-54.88537], "fy":[-68.61985,-79.3993,-80.08306,-64.98704]},
    {"t":1.24227, "x":2.89069, "y":3.43045, "heading":-1.95328, "vx":1.07199, "vy":1.90192, "omega":1.5876, "ax":-2.45802, "ay":-4.3781, "alpha":-3.18731, "fx":[-50.19877,-29.4391,-28.48564,-56.21845], "fy":[-68.78489,-79.8977,-80.16338,-63.87184]},
    {"t":1.27585, "x":2.9253, "y":3.49184, "heading":-1.89998, "vx":0.98946, "vy":1.75492, "omega":1.48059, "ax":-2.45425, "ay":-4.37335, "alpha":-3.34009, "fx":[-49.90094,-28.27786,-28.56731,-57.34389], "fy":[-69.02259,-80.33236,-80.15188,-62.89345]},
    {"t":1.30942, "x":2.95714, "y":3.5483, "heading":-1.85027, "vx":0.90706, "vy":1.60809, "omega":1.36844, "ax":-2.4512, "ay":-4.36929, "alpha":-3.46159, "fx":[-49.53716,-27.22153,-28.84217,-58.28543], "fy":[-69.30184,-80.71,-80.06862,-62.0482]},
    {"t":1.343, "x":2.98621, "y":3.59983, "heading":-1.80432, "vx":0.82476, "vy":1.46139, "omega":1.25222, "ax":-2.44902, "ay":-4.36577, "alpha":-3.55705, "fx":[-49.13872,-26.2716,-29.26432,-59.06593], "fy":[-69.59978,-81.03566,-79.92876,-61.32875]},
    {"t":1.37657, "x":3.01252, "y":3.64643, "heading":-1.76228, "vx":0.74253, "vy":1.31481, "omega":1.13279, "ax":-2.44786, "ay":-4.36262, "alpha":-3.63068, "fx":[-48.72968,-25.43139,-29.79527,-59.70615], "fy":[-69.89939,-81.31311,-79.74444,-60.72592]},
    {"t":1.41015, "x":3.03607, "y":3.68812, "heading":-1.72425, "vx":0.66035, "vy":1.16834, "omega":1.01089, "ax":-2.44782, "ay":-4.35972, "alpha":-3.68586, "fx":[-48.32913,-24.70483,-30.40148,-60.22472], "fy":[-70.18774,-81.54536,-79.52632,-60.22953]},
    {"t":1.44372, "x":3.05686, "y":3.72489, "heading":-1.6903, "vx":0.57816, "vy":1.02196, "omega":0.88714, "ax":-2.44897, "ay":-4.35694, "alpha":-3.72566, "fx":[-47.95259,-24.09399,-31.05126,-60.63937], "fy":[-70.45489,-81.73546,-79.28501,-59.82782]},
    {"t":1.4773, "x":3.0749, "y":3.75675, "heading":-1.66052, "vx":0.49594, "vy":0.87567, "omega":0.76205, "ax":-2.45125, "ay":-4.35419, "alpha":-3.75337, "fx":[-47.61274,-23.59574,-31.71221,-60.96871], "fy":[-70.69316,-81.88739,-79.0324,-59.50611]},
    {"t":1.51087, "x":3.09017, "y":3.78369, "heading":-1.63493, "vx":0.41364, "vy":0.72948, "omega":0.63603, "ax":-2.4545, "ay":-4.35139, "alpha":-3.77214, "fx":[-47.31947,-23.203,-32.35359,-61.23078], "fy":[-70.89698,-82.00557,-78.78081,-59.24877]},
    {"t":1.54445, "x":3.10267, "y":3.80573, "heading":-1.61358, "vx":0.33123, "vy":0.58338, "omega":0.50938, "ax":-2.45857, "ay":-4.34852, "alpha":-3.78447, "fx":[-47.08009,-22.90813,-32.94987,-61.44092], "fy":[-71.06253,-82.0939,-78.54154,-59.0418]},
    {"t":1.57802, "x":3.1124, "y":3.82287, "heading":-1.59648, "vx":0.24868, "vy":0.43738, "omega":0.38232, "ax":-2.46334, "ay":-4.34553, "alpha":-3.79218, "fx":[-46.9001,-22.70431,-33.4814,-61.61171], "fy":[-71.18713,-82.15553,-78.32418,-58.87332]},
    {"t":1.6116, "x":3.11937, "y":3.8351, "heading":-1.58364, "vx":0.16597, "vy":0.29148, "omega":0.255, "ax":-2.46871, "ay":-4.34241, "alpha":-3.79653, "fx":[-46.78366,-22.58609,-33.93415,-61.75311], "fy":[-71.26881,-82.19274,-78.13639,-58.73369]},
    {"t":1.64517, "x":3.12355, "y":3.84244, "heading":-1.57508, "vx":0.08309, "vy":0.14569, "omega":0.12753, "ax":-2.47465, "ay":-4.33914, "alpha":-3.79838, "fx":[-46.7338,-22.54901,-34.2983,-61.87291], "fy":[-71.30613,-82.20723,-77.98411,-58.61525]},
    {"t":1.67875, "x":3.12494, "y":3.84489, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
