{
 "name":"Source2-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8544793128967285, "y":4.183961868286133, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"-2.2142973724827355 rad", "val":-2.2142973724827355}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8544793128967285 m", "val":5.8544793128967285}, "y":{"exp":"4.183961868286133 m", "val":4.183961868286133}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.08462],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.17909, "ay":1.09932, "alpha":-6.24282, "fx":[82.04392,76.23249,83.31881,61.10606], "fy":[18.60463,-36.06969,13.19152,58.12709]},
    {"t":0.04343, "x":0.76753, "y":1.2641, "heading":-2.2143, "vx":0.26836, "vy":0.04774, "omega":-0.27112, "ax":6.19409, "ay":1.0951, "alpha":-6.17442, "fx":[82.10058,76.48914,83.31578,61.53056], "fy":[18.30277,-35.5082,13.18327,57.66908]},
    {"t":0.08686, "x":0.78503, "y":1.26721, "heading":-2.22607, "vx":0.53736, "vy":0.0953, "omega":-0.53928, "ax":6.2049, "ay":1.11101, "alpha":-6.1115, "fx":[81.72406,76.65048,83.37325,62.21772], "fy":[19.8679,-35.14089,12.78165,56.91768]},
    {"t":0.13029, "x":0.81422, "y":1.2724, "heading":-2.24949, "vx":0.80684, "vy":0.14355, "omega":-0.8047, "ax":6.21151, "ay":1.14001, "alpha":-6.0625, "fx":[80.91528,76.7396,83.4827,63.15154], "fy":[22.89679,-34.92349,12.00412,55.86917]},
    {"t":0.17372, "x":0.85512, "y":1.2797, "heading":-2.28444, "vx":1.0766, "vy":0.19306, "omega":-1.06799, "ax":6.21361, "ay":1.17368, "alpha":-6.04065, "fx":[79.65963,76.78616,83.63046,64.3157], "fy":[26.90511,-34.79256,10.87131,54.51256]},
    {"t":0.21715, "x":0.90773, "y":1.2892, "heading":-2.33082, "vx":1.34646, "vy":0.24404, "omega":-1.33033, "ax":6.21249, "ay":1.20267, "alpha":-6.05263, "fx":[78.01078,76.83202,83.79855,65.69594], "fy":[31.33569,-34.65448,9.40909,52.82599]},
    {"t":0.26058, "x":0.97207, "y":1.30093, "heading":-2.3886, "vx":1.61627, "vy":0.29627, "omega":-1.5932, "ax":6.21244, "ay":1.21779, "alpha":-6.08745, "fx":[76.14754,76.93983,83.96575,67.28198], "fy":[35.5988,-34.36601,7.65276,50.77149]},
    {"t":0.30401, "x":1.04812, "y":1.31494, "heading":-2.45779, "vx":1.88607, "vy":0.34916, "omega":-1.85757, "ax":6.22121, "ay":1.21202, "alpha":-6.1077, "fx":[74.38168,77.20541,84.10886,69.06855], "fy":[39.12912,-33.69895,5.65686,48.2876]},
    {"t":0.34744, "x":1.1359, "y":1.33125, "heading":-2.53846, "vx":2.15625, "vy":0.40179, "omega":-2.12283, "ax":6.24944, "ay":1.18262, "alpha":-6.04366, "fx":[73.11628,77.77145,84.2051,71.05478], "fy":[41.41578,-32.27614,3.51658,45.27804]},
    {"t":0.39087, "x":1.23544, "y":1.34982, "heading":-2.63066, "vx":2.42767, "vy":0.45316, "omega":-2.3853, "ax":6.30953, "ay":1.13303, "alpha":-5.7871, "fx":[72.7825,78.82748,84.23714,73.24384], "fy":[41.95758,-29.45649,1.41559,41.58812]},
    {"t":0.4343, "x":1.34682, "y":1.37057, "heading":-2.73425, "vx":2.70169, "vy":0.50236, "omega":-2.63663, "ax":6.41325, "ay":1.07439, "alpha":-5.17873, "fx":[73.78762,80.53486,84.20263,75.64711], "fy":[40.0943,-24.14663,-0.25547,36.93997]},
    {"t":0.47773, "x":1.4702, "y":1.3934, "heading":-2.84876, "vx":2.98021, "vy":0.54902, "omega":-2.86154, "ax":6.5642, "ay":1.02349, "alpha":-3.9877, "fx":[76.45784,82.6857,84.12055,78.30274], "fy":[34.59905,-14.63238,-0.53909,30.71093]},
    {"t":0.52116, "x":1.60582, "y":1.4182, "heading":-2.97304, "vx":3.26529, "vy":0.59347, "omega":-3.03473, "ax":6.73059, "ay":0.97941, "alpha":-1.85441, "fx":[80.71324,83.82684,83.87253,81.30553], "fy":[22.63496,0.84743,3.60128,20.89584]},
    {"t":0.56459, "x":1.75398, "y":1.4449, "heading":-3.10483, "vx":3.5576, "vy":0.63601, "omega":-3.11527, "ax":6.66607, "ay":0.83983, "alpha":2.71753, "fx":[83.63029,80.99964,78.69723,83.23018], "fy":[-2.63431,21.03891,27.66288,-4.92572]},
    {"t":0.60802, "x":1.91477, "y":1.47332, "heading":3.04306, "vx":3.84711, "vy":0.67248, "omega":-2.99724, "ax":4.33467, "ay":0.06841, "alpha":14.37625, "fx":[77.37718,76.64884,29.02763,29.29311], "fy":[-31.3554,33.30194,77.49435,-76.08968]},
    {"t":0.65145, "x":2.08594, "y":1.50259, "heading":2.91289, "vx":4.03536, "vy":0.67545, "omega":-2.37289, "ax":4.53599, "ay":0.05146, "alpha":13.32397, "fx":[76.65998,77.54395,34.01955,33.98556], "fy":[-32.27372,30.64409,75.31406,-71.16335]},
    {"t":0.69487, "x":2.26547, "y":1.53197, "heading":2.80983, "vx":4.23236, "vy":0.67769, "omega":-1.79423, "ax":4.58386, "ay":0.13259, "alpha":12.53994, "fx":[75.54816,77.93935,35.82411,35.24254], "fy":[-33.5662,28.69277,74.08213,-62.71356]},
    {"t":0.7383, "x":2.4536, "y":1.56153, "heading":2.73191, "vx":4.43143, "vy":0.68345, "omega":-1.24963, "ax":4.44552, "ay":0.56397, "alpha":11.88043, "fx":[74.03266,77.7754,36.34494,29.62419], "fy":[-34.51555,27.21119,72.91141,-37.97923]},
    {"t":0.78173, "x":2.65025, "y":1.59174, "heading":2.67764, "vx":4.6245, "vy":0.70794, "omega":-0.73366, "ax":4.03466, "ay":1.71509, "alpha":11.06978, "fx":[71.89878,75.92815,35.82694,13.9962], "fy":[-32.34054,26.71754,70.42256,19.21922]},
    {"t":0.82516, "x":2.8549, "y":1.6241, "heading":2.64578, "vx":4.79972, "vy":0.78242, "omega":-0.25291, "ax":1.44765, "ay":3.27717, "alpha":5.15961, "fx":[31.03332,36.34703,9.64684,-6.10954], "fy":[22.14984,42.22499,55.53718,40.63012]},
    {"t":0.86859, "x":3.06471, "y":1.66117, "heading":2.63479, "vx":4.86259, "vy":0.92475, "omega":-0.02883, "ax":-0.90689, "ay":4.41014, "alpha":0.05903, "fx":[-11.05649,-10.79289,-11.15668,-11.42062], "fy":[53.88907,54.08558,54.13301,53.9364]},
    {"t":0.91202, "x":3.27504, "y":1.7055, "heading":2.63354, "vx":4.82321, "vy":1.11628, "omega":-0.02626, "ax":-1.46063, "ay":5.61262, "alpha":-0.02467, "fx":[-17.89889,-18.04473,-17.87784,-17.73198], "fy":[68.76359,68.69632,68.71194,68.77901]},
    {"t":0.95545, "x":3.48313, "y":1.75927, "heading":2.6324, "vx":4.75977, "vy":1.36004, "omega":-0.02733, "ax":-1.97726, "ay":6.05023, "alpha":-0.15946, "fx":[-24.20222,-25.29263,-24.23186,-23.13523], "fy":[74.19948,73.74558,74.00048,74.44311]},
    {"t":0.99888, "x":3.68798, "y":1.82404, "heading":2.63121, "vx":4.6739, "vy":1.6228, "omega":-0.03426, "ax":-2.67744, "ay":6.01808, "alpha":-0.95065, "fx":[-32.11758,-39.00616,-33.71676,-26.32181], "fy":[74.47393,70.8547,73.09686,76.38791]},
    {"t":1.04231, "x":3.88844, "y":1.90019, "heading":2.62973, "vx":4.55762, "vy":1.88416, "omega":-0.07555, "ax":-3.52041, "ay":5.61694, "alpha":-2.40413, "fx":[-40.17688,-56.46506,-48.5899,-27.22568], "fy":[72.14854,59.96304,65.58611,77.46479]},
    {"t":1.08574, "x":4.08306, "y":1.98732, "heading":2.62645, "vx":4.40473, "vy":2.1281, "omega":-0.17996, "ax":-4.04961, "ay":5.24927, "alpha":-3.15235, "fx":[-44.97805,-64.51517,-59.06843,-29.82064], "fy":[70.03563,52.37942,57.47737,77.25874]},
    {"t":1.12917, "x":4.27054, "y":2.08469, "heading":2.61863, "vx":4.22886, "vy":2.35608, "omega":-0.31686, "ax":-4.36113, "ay":5.02374, "alpha":-3.28677, "fx":[-48.03188,-67.52951,-64.16343,-33.9182], "fy":[68.38265,49.0861,52.62137,76.01249]},
    {"t":1.1726, "x":4.45008, "y":2.19175, "heading":2.60487, "vx":4.03946, "vy":2.57425, "omega":-0.45961, "ax":-4.92691, "ay":4.63411, "alpha":-2.11668, "fx":[-55.72787,-68.5383,-67.20859,-49.8845], "fy":[62.48255,48.03061,49.49674,67.00561]},
    {"t":1.21603, "x":4.62087, "y":2.30792, "heading":2.58491, "vx":3.82548, "vy":2.77551, "omega":-0.55153, "ax":-6.1654, "ay":2.7622, "alpha":2.55101, "fx":[-81.82924,-69.82157,-70.3343,-80.04532], "fy":[17.99195,46.24261,45.79487,25.28495]},
    {"t":1.25946, "x":4.78119, "y":2.43107, "heading":2.56096, "vx":3.55772, "vy":2.89547, "omega":-0.44074, "ax":-6.29987, "ay":1.65226, "alpha":4.99504, "fx":[-82.27552,-71.61925,-71.1225,-83.60059], "fy":[-16.74773,43.47401,44.8591,9.35526]},
    {"t":1.30289, "x":4.92976, "y":2.55837, "heading":2.54181, "vx":3.28412, "vy":2.96723, "omega":-0.22381, "ax":-6.24958, "ay":1.09241, "alpha":6.07328, "fx":[-77.028,-73.6095,-71.35001,-84.16693], "fy":[-33.72689,40.06574,44.64569,2.5306]},
    {"t":1.34632, "x":5.0665, "y":2.68827, "heading":2.53209, "vx":3.0127, "vy":3.01467, "omega":0.03995, "ax":-6.20034, "ay":0.76258, "alpha":6.56694, "fx":[-72.62012,-75.39557,-71.48493,-84.24162], "fy":[-42.54217,36.64652,44.51972,-1.26692]},
    {"t":1.38975, "x":5.19149, "y":2.81992, "heading":2.53383, "vx":2.74342, "vy":3.04779, "omega":0.32515, "ax":-6.25826, "ay":0.38661, "alpha":6.39052, "fx":[-70.25262,-79.15493,-73.01205,-84.15966], "fy":[-46.42564,27.7629,42.02045,-4.41837]},
    {"t":1.43318, "x":5.30473, "y":2.95265, "heading":2.54795, "vx":2.47163, "vy":3.06458, "omega":0.60269, "ax":-6.49313, "ay":-0.37597, "alpha":4.99447, "fx":[-71.78283,-83.89705,-78.62518,-83.78037], "fy":[-44.04921,4.51669,30.23562,-9.12118]},
    {"t":1.47661, "x":5.40595, "y":3.08538, "heading":2.57413, "vx":2.18963, "vy":3.04825, "omega":0.8196, "ax":-6.51596, "ay":-1.23471, "alpha":4.06743, "fx":[-70.88341,-82.89652,-82.77708,-82.64663], "fy":[-45.49576,-14.10924,15.58508,-16.46605]},
    {"t":1.52004, "x":5.4949, "y":3.2166, "heading":2.60972, "vx":1.90665, "vy":2.99463, "omega":0.99624, "ax":-6.424, "ay":-2.01386, "alpha":3.1541, "fx":[-70.01564,-79.75362,-84.22604,-80.70359], "fy":[-46.83177,-26.82901,-0.74944,-24.24472]},
    {"t":1.56347, "x":5.57165, "y":3.34476, "heading":2.65299, "vx":1.62766, "vy":2.90717, "omega":1.13323, "ax":-6.18584, "ay":-2.8587, "alpha":2.09656, "fx":[-68.68317,-75.24451,-81.85108,-77.25313], "fy":[-48.77107,-37.76043,-19.87199,-33.63838]},
    {"t":1.6069, "x":5.6365, "y":3.46832, "heading":2.7022, "vx":1.35901, "vy":2.78302, "omega":1.22428, "ax":-5.72333, "ay":-3.78687, "alpha":1.03585, "fx":[-65.81769,-69.07397,-74.28418,-71.19829], "fy":[-52.57714,-48.18094,-39.7101,-45.04269]},
    {"t":1.65033, "x":5.69013, "y":3.58562, "heading":2.75537, "vx":1.11044, "vy":2.61856, "omega":1.26927, "ax":-5.10512, "ay":-4.61016, "alpha":0.0113, "fx":[-62.4676,-62.50313,-62.57711,-62.54156], "fy":[-56.52124,-56.48162,-56.3998,-56.43955]},
    {"t":1.69376, "x":5.73354, "y":3.69499, "heading":2.8105, "vx":0.88873, "vy":2.41834, "omega":1.26976, "ax":-4.42468, "ay":-5.25231, "alpha":-0.91015, "fx":[-59.14112,-56.26718,-49.4383,-51.90956], "fy":[-60.00008,-62.72467,-68.22968,-66.34583]},
    {"t":1.73719, "x":5.76796, "y":3.79507, "heading":2.86564, "vx":0.69657, "vy":2.19023, "omega":1.23023, "ax":-3.74938, "ay":-5.71937, "alpha":-1.71064, "fx":[-55.98479,-50.54697,-36.91208,-40.23054], "fy":[-62.96403,-67.44162,-75.76074,-74.01405]},
    {"t":1.78062, "x":5.79468, "y":3.88479, "heading":2.91907, "vx":0.53373, "vy":1.94184, "omega":1.15594, "ax":-3.12058, "ay":-6.04164, "alpha":-2.40003, "fx":[-53.07642,-45.38156,-25.89797,-28.51489], "fy":[-65.44396,-71.03782,-80.21242,-79.2733]},
    {"t":1.82405, "x":5.81492, "y":3.96343, "heading":2.96927, "vx":0.39821, "vy":1.67945, "omega":1.0517, "ax":-2.55743, "ay":-6.25411, "alpha":-2.99141, "fx":[-50.4441,-40.7593,-16.55407,-17.52575], "fy":[-67.5037,-73.80115,-82.66145,-82.40974]},
    {"t":1.86748, "x":5.8298, "y":4.03047, "heading":3.01495, "vx":0.28714, "vy":1.40784, "omega":0.92179, "ax":-2.06438, "ay":-6.38777, "alpha":-3.49676, "fx":[-48.0807,-36.65373,-8.73412,-7.66147], "fy":[-69.2167,-75.93529,-83.8603,-83.91178]},
    {"t":1.91091, "x":5.84032, "y":4.08559, "heading":3.05498, "vx":0.19749, "vy":1.13042, "omega":0.76992, "ax":-1.63783, "ay":-6.46684, "alpha":-3.92793, "fx":[-45.95831,-33.03727,-2.21757,0.97935], "fy":[-70.65295,-77.58646,-84.29418,-84.2637]},
    {"t":1.95434, "x":5.84736, "y":4.12858, "heading":3.08842, "vx":0.12635, "vy":0.84957, "omega":0.59934, "ax":-1.27066, "ay":-6.50887, "alpha":-4.29675, "fx":[-44.03919,-29.88574,3.2028,8.47489], "fy":[-71.87328,-78.86184,-84.27051,-83.85078]},
    {"t":1.99776, "x":5.85164, "y":4.15934, "heading":3.11445, "vx":0.07117, "vy":0.56689, "omega":0.41273, "ax":-0.95505, "ay":-6.52611, "alpha":-4.61415, "fx":[-42.28193,-27.17909,7.69711,14.97795], "fy":[-72.92844,-79.84163,-83.98622,-82.94486]},
    {"t":2.04119, "x":5.85383, "y":4.17781, "heading":3.13237, "vx":0.02969, "vy":0.28346, "omega":0.21234, "ax":-0.6837, "ay":-6.52697, "alpha":-4.88926, "fx":[-40.64313,-24.90078,11.39773,20.65307], "fy":[-73.86087,-80.58677,-83.57044,-81.72518]},
    {"t":2.08462, "x":5.85448, "y":4.18396, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
