{
 "name":"Source2-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":2.498091607901954, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.797422170639038, "y":4.7267022132873535, "heading":1.543047422016706, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.03, "y":5.22, "heading":0.5880032361314576, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":1.4005213975906372}, "y":{"exp":"Source2.y", "val":0.783443808555603}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.797422170639038 m", "val":2.797422170639038}, "y":{"exp":"4.7267022132873535 m", "val":4.7267022132873535}, "heading":{"exp":"1.5430474220167059 rad", "val":1.543047422016706}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.03}, "y":{"exp":"K.y", "val":5.22}, "heading":{"exp":"0.5880032361314576 rad", "val":0.5880032361314576}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42529,2.15314],
  "samples":[
    {"t":0.0, "x":1.40052, "y":0.78344, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.39099, "ay":5.37685, "alpha":-2.65738, "fx":[3.49757,-10.63459,11.002,22.27638], "fy":[90.85894,90.28048,90.21204,88.14246]},
    {"t":0.03098, "x":1.40071, "y":0.78602, "heading":2.49809, "vx":0.01211, "vy":0.1666, "omega":-0.08234, "ax":0.40425, "ay":5.37692, "alpha":-2.62068, "fx":[3.72375,-10.16242,11.19557,22.27081], "fy":[90.84585,90.3301,90.1831,88.13934]},
    {"t":0.06197, "x":1.40128, "y":0.79377, "heading":2.49554, "vx":0.02464, "vy":0.3332, "omega":-0.16354, "ax":0.41854, "ay":5.37695, "alpha":-2.58049, "fx":[4.0043,-9.6533,11.35334,22.27905], "fy":[90.82949,90.38087,90.15787,88.13232]},
    {"t":0.09295, "x":1.40224, "y":0.80667, "heading":2.49047, "vx":0.03761, "vy":0.4998, "omega":-0.24349, "ax":0.434, "ay":5.37694, "alpha":-2.53652, "fx":[4.33961,-9.1029,11.48059,22.29986], "fy":[90.80927,90.43256,90.13582,88.12166]},
    {"t":0.12394, "x":1.40362, "y":0.82474, "heading":2.48293, "vx":0.05106, "vy":0.6664, "omega":-0.32209, "ax":0.45078, "ay":5.37685, "alpha":-2.4884, "fx":[4.73027,-8.50588,11.58322,22.33166], "fy":[90.78451,90.48486,90.11629,88.10768]},
    {"t":0.15492, "x":1.40541, "y":0.84797, "heading":2.47295, "vx":0.06502, "vy":0.833, "omega":-0.39919, "ax":0.46907, "ay":5.37666, "alpha":-2.43571, "fx":[5.17705,-7.85573,11.66788,22.37252], "fy":[90.75439,90.53737,90.09843,88.09081]},
    {"t":0.18591, "x":1.40765, "y":0.87636, "heading":2.46058, "vx":0.07956, "vy":0.9996, "omega":-0.47466, "ax":0.48907, "ay":5.37635, "alpha":-2.37794, "fx":[5.681,-7.14464,11.74221,22.42018], "fy":[90.71792,90.58948,90.08126,88.07152]},
    {"t":0.21689, "x":1.41035, "y":0.90991, "heading":2.44587, "vx":0.09471, "vy":1.16618, "omega":-0.54834, "ax":0.51103, "ay":5.37587, "alpha":-2.31444, "fx":[6.24348,-6.36327,11.81505,22.47201], "fy":[90.67396,90.64033,90.06356,88.05038]},
    {"t":0.24788, "x":1.41353, "y":0.94863, "heading":2.42888, "vx":0.11054, "vy":1.33275, "omega":-0.62005, "ax":0.53527, "ay":5.37518, "alpha":-2.24444, "fx":[6.86628,-5.50041,11.89673,22.52507], "fy":[90.62117,90.68868,90.04389,88.02803]},
    {"t":0.27886, "x":1.41722, "y":0.9925, "heading":2.40967, "vx":0.12713, "vy":1.4993, "omega":-0.68959, "ax":0.56214, "ay":5.3742, "alpha":-2.16696, "fx":[7.55175,-4.54263,11.99944,22.57609], "fy":[90.55795,90.73277,90.02051,88.00516]},
    {"t":0.30984, "x":1.42143, "y":1.04154, "heading":2.3883, "vx":0.14455, "vy":1.66581, "omega":-0.75673, "ax":0.59211, "ay":5.37285, "alpha":-2.08074, "fx":[8.30301,-3.47367,12.13767,22.62144], "fy":[90.48239,90.77005,89.99128,87.98254]},
    {"t":0.34083, "x":1.42619, "y":1.09573, "heading":2.36486, "vx":0.16289, "vy":1.83229, "omega":-0.8212, "ax":0.62574, "ay":5.37102, "alpha":-1.98421, "fx":[9.12416,-2.27369,12.3287,22.6572], "fy":[90.39219,90.79692,89.95352,87.96101]},
    {"t":0.37181, "x":1.43154, "y":1.15508, "heading":2.33941, "vx":0.18228, "vy":1.99871, "omega":-0.88268, "ax":0.66371, "ay":5.36854, "alpha":-1.87533, "fx":[10.02077,-0.91811,12.59335,22.67917], "fy":[90.2845,90.8082,89.90379,87.94141]},
    {"t":0.4028, "x":1.4375, "y":1.21959, "heading":2.31206, "vx":0.20285, "vy":2.16505, "omega":-0.94079, "ax":0.70691, "ay":5.36519, "alpha":-1.75146, "fx":[11.00041,0.62393,12.95679,22.68282], "fy":[90.15572,90.7964,89.83759,87.92461]},
    {"t":0.43378, "x":1.44413, "y":1.28924, "heading":2.28291, "vx":0.22475, "vy":2.33129, "omega":-0.99506, "ax":0.75649, "ay":5.36067, "alpha":-1.60915, "fx":[12.07353,2.39186,13.44974,22.66344], "fy":[90.00116,90.75058,89.74882,87.91145]},
    {"t":0.46477, "x":1.45145, "y":1.36405, "heading":2.25208, "vx":0.24819, "vy":2.49738, "omega":-1.04492, "ax":0.81392, "ay":5.35452, "alpha":-1.44384, "fx":[13.25489,4.43703,14.10998,22.61607], "fy":[89.8145,90.65445,89.62901,87.90267]},
    {"t":0.49575, "x":1.45953, "y":1.444, "heading":2.21971, "vx":0.27341, "vy":2.66329, "omega":-1.08965, "ax":0.88115, "ay":5.34606, "alpha":-1.24942, "fx":[14.56576,6.82772,14.98443,22.53564], "fy":[89.58688,90.4832,89.46608,87.89889]},
    {"t":0.52674, "x":1.46843, "y":1.52909, "heading":2.18594, "vx":0.30071, "vy":2.82894, "omega":-1.12837, "ax":0.96087, "ay":5.33426, "alpha":-1.01756, "fx":[16.03755,9.6566,16.13199,22.41703], "fy":[89.30535,90.1981,89.24231,87.90044]},
    {"t":0.55772, "x":1.47821, "y":1.6193, "heading":2.15098, "vx":0.33048, "vy":2.99421, "omega":-1.15989, "ax":1.05674, "ay":5.31749, "alpha":-0.73664, "fx":[17.71812,13.05233,17.62757,22.25516], "fy":[88.94992,89.73667,88.93117,87.90724]},
    {"t":0.58871, "x":1.48895, "y":1.71463, "heading":2.11504, "vx":0.36322, "vy":3.15897, "omega":-1.18272, "ax":1.174, "ay":5.29308, "alpha":-0.39013, "fx":[19.68321,17.19707,19.56751,22.04517], "fy":[88.48799,88.99445,88.49192,87.91857]},
    {"t":0.61969, "x":1.50077, "y":1.81505, "heading":2.0784, "vx":0.3996, "vy":3.32298, "omega":-1.19481, "ax":1.32025, "ay":5.25647, "alpha":0.04621, "fx":[22.05841,22.35275,22.07719,21.78273], "fy":[87.8624,87.7894,87.86061,87.93267]},
    {"t":0.65067, "x":1.51379, "y":1.92053, "heading":2.04138, "vx":0.44051, "vy":3.48585, "omega":-1.19338, "ax":1.50684, "ay":5.19948, "alpha":0.60882, "fx":[25.06474,28.89624,25.32075,21.46473], "fy":[86.96405,85.79042,86.9345,87.94604]},
    {"t":0.68166, "x":1.52816, "y":2.03104, "heading":2.0044, "vx":0.4872, "vy":3.64695, "omega":-1.17451, "ax":1.75106, "ay":5.10665, "alpha":1.35339, "fx":[29.12209,37.34908,29.51233,21.09149], "fy":[85.55972,82.37122,85.54499,87.95196]},
    {"t":0.71264, "x":1.5441, "y":2.14649, "heading":1.96801, "vx":0.54145, "vy":3.80518, "omega":-1.13258, "ax":2.07943, "ay":4.94684, "alpha":2.364, "fx":[35.11037,48.32062,34.92358,20.67522], "fy":[83.06912,76.327,83.41049,87.93652]},
    {"t":0.74363, "x":1.56187, "y":2.26676, "heading":1.93292, "vx":0.60588, "vy":3.95845, "omega":-1.05933, "ax":2.5321, "ay":4.65302, "alpha":3.76238, "fx":[45.09181,62.05339,41.87034,20.27914], "fy":[77.70335,65.47234,80.05774,87.86532]},
    {"t":0.77461, "x":1.58186, "y":2.39165, "heading":1.90009, "vx":0.68434, "vy":4.10262, "omega":-0.94275, "ax":3.16476, "ay":4.06147, "alpha":5.7917, "fx":[63.82838,76.8543,50.62948,20.28188], "fy":[62.25021,46.97778,74.70785,87.61216]},
    {"t":0.8056, "x":1.60458, "y":2.52071, "heading":1.87088, "vx":0.7824, "vy":4.22847, "omega":-0.7633, "ax":3.89279, "ay":2.92745, "alpha":8.71272, "fx":[86.11335,86.68384,61.21318,26.25977], "fy":[19.89457,24.1125,66.13386,85.58688]},
    {"t":0.83658, "x":1.63069, "y":2.65314, "heading":1.84723, "vx":0.90301, "vy":4.31917, "omega":-0.49334, "ax":4.60971, "ay":1.89466, "alpha":7.65831, "fx":[88.64542,89.244,73.83007,56.48334], "fy":[-3.72472,10.30903,51.27133,68.82065]},
    {"t":0.86757, "x":1.66088, "y":2.78787, "heading":1.83195, "vx":1.04584, "vy":4.37788, "omega":-0.25605, "ax":5.19998, "ay":0.39904, "alpha":4.4826, "fx":[87.06393,89.54808,86.05023,85.00583], "fy":[-19.0244,-5.37168,25.1097,25.9662]},
    {"t":0.89855, "x":1.69579, "y":2.92371, "heading":1.82401, "vx":1.20696, "vy":4.39024, "omega":-0.11716, "ax":5.23194, "ay":-1.09093, "alpha":1.16721, "fx":[85.83578,87.23654,88.7725,87.95986], "fy":[-25.16504,-20.42503,-11.6099,-15.73936]},
    {"t":0.92953, "x":1.73569, "y":3.05922, "heading":1.82038, "vx":1.36907, "vy":4.35644, "omega":-0.081, "ax":4.88357, "ay":-2.19081, "alpha":-1.36299, "fx":[84.92655,82.1266,77.90548,81.55418], "fy":[-28.85657,-35.6569,-44.3932,-37.56999]},
    {"t":0.96052, "x":1.78046, "y":3.19315, "heading":1.81787, "vx":1.52038, "vy":4.28856, "omega":-0.12323, "ax":4.39167, "ay":-2.97846, "alpha":-3.21412, "fx":[83.9335,73.22548,61.35873,75.10755], "fy":[-32.16467,-51.50669,-65.72355,-49.74334]},
    {"t":0.9915, "x":1.82967, "y":3.3246, "heading":1.81405, "vx":1.65646, "vy":4.19627, "omega":-0.22282, "ax":3.89731, "ay":-3.51678, "alpha":-4.49003, "fx":[82.78843,61.0193,46.86945,69.89503], "fy":[-35.39008,-65.59976,-76.99596,-57.14441]},
    {"t":1.02249, "x":1.88287, "y":3.45293, "heading":1.80715, "vx":1.77721, "vy":4.08731, "omega":-0.36194, "ax":3.46085, "ay":-3.88284, "alpha":-5.35893, "fx":[81.26735,48.02592,36.42603,65.67129], "fy":[-39.03514,-75.79019,-82.63511,-62.14435]},
    {"t":1.05347, "x":1.9396, "y":3.57771, "heading":1.79594, "vx":1.88445, "vy":3.967, "omega":-0.52798, "ax":3.10153, "ay":-4.13552, "alpha":-5.90965, "fx":[79.34104,36.83538,29.12559,62.06478], "fy":[-43.02521,-81.99081,-85.60839,-65.87455]},
    {"t":1.08446, "x":1.99947, "y":3.69864, "heading":1.77958, "vx":1.98055, "vy":3.83886, "omega":-0.71109, "ax":2.81121, "ay":-4.33052, "alpha":-6.09163, "fx":[76.62034,28.67257,24.05323,58.61001], "fy":[-47.86303,-85.35989,-87.259,-69.05479]},
    {"t":1.11544, "x":2.06219, "y":3.8155, "heading":1.75754, "vx":2.06765, "vy":3.70468, "omega":-0.89984, "ax":2.55372, "ay":-4.53802, "alpha":-5.592, "fx":[71.11654,24.30851,21.08605,54.22938], "fy":[-55.8367,-86.88433,-88.08584,-72.60274]},
    {"t":1.14643, "x":2.12748, "y":3.92811, "heading":1.72966, "vx":2.14678, "vy":3.56407, "omega":-1.0731, "ax":2.30313, "ay":-4.74757, "alpha":-4.61207, "fx":[62.84491,22.67032,19.60519,48.86556], "fy":[-65.10723,-87.48589,-88.47286,-76.35439]},
    {"t":1.17741, "x":2.1951, "y":4.03627, "heading":1.69641, "vx":2.21814, "vy":3.41697, "omega":-1.216, "ax":2.07286, "ay":-4.91191, "alpha":-3.66391, "fx":[54.44582,21.91441,18.6991,43.53099], "fy":[-72.36054,-87.79468,-88.70521,-79.54752]},
    {"t":1.2084, "x":2.26483, "y":4.13978, "heading":1.65874, "vx":2.28236, "vy":3.26478, "omega":-1.32953, "ax":1.8712, "ay":-5.03167, "alpha":-2.86704, "fx":[46.9859,21.41503,18.08976,38.61688], "fy":[-77.47873,-88.00217,-88.86193,-82.07224]},
    {"t":1.23938, "x":2.33644, "y":4.23852, "heading":1.61754, "vx":2.34034, "vy":3.10888, "omega":-1.41836, "ax":1.698, "ay":-5.11827, "alpha":-2.21317, "fx":[40.62672,20.98189,17.69125,34.22784], "fy":[-81.04688,-88.16961,-88.96823,-84.02063]},
    {"t":1.27036, "x":2.40977, "y":4.33239, "heading":1.57359, "vx":2.39295, "vy":2.95029, "omega":-1.48694, "ax":1.54988, "ay":-5.18157, "alpha":-1.67394, "fx":[35.24749,20.54571,17.46042,30.37083], "fy":[-83.56876,-88.32113,-89.03659,-85.5108]},
    {"t":1.30135, "x":2.48466, "y":4.42132, "heading":1.52752, "vx":2.44098, "vy":2.78974, "omega":-1.5388, "ax":1.42287, "ay":-5.22854, "alpha":-1.22363, "fx":[30.67239,20.07873,17.36567,27.01539], "fy":[-85.38797,-88.4673,-89.07524,-86.64726]},
    {"t":1.33233, "x":2.56098, "y":4.50525, "heading":1.47984, "vx":2.48506, "vy":2.62774, "omega":-1.57672, "ax":1.31333, "ay":-5.26394, "alpha":-0.84237, "fx":[26.74094,19.57016,17.37981,24.1176], "fy":[-86.7273,-88.61277,-89.09043,-87.51388]},
    {"t":1.36332, "x":2.6386, "y":4.58414, "heading":1.43099, "vx":2.52576, "vy":2.46464, "omega":-1.60282, "ax":1.21822, "ay":-5.29099, "alpha":-0.51547, "fx":[23.32362,19.01705,17.47838,21.63077], "fy":[-87.73106,-88.75925,-89.08731,-88.17547]},
    {"t":1.3943, "x":2.71745, "y":4.65797, "heading":1.38133, "vx":2.5635, "vy":2.3007, "omega":-1.61879, "ax":1.13507, "ay":-5.31192, "alpha":-0.23204, "fx":[20.3204,18.42041,17.63935,19.51015], "fy":[-88.49419,-88.90694,-89.07021,-88.68126]},
    {"t":1.42529, "x":2.79742, "y":4.7267, "heading":1.33117, "vx":2.59867, "vy":2.13611, "omega":-1.62598, "ax":0.9349, "ay":-5.34691, "alpha":-0.04378, "fx":[15.88289,15.52626,15.37109,15.72668], "fy":[-89.32772,-89.38987,-89.41789,-89.35656]},
    {"t":1.44877, "x":2.85869, "y":4.77538, "heading":1.29299, "vx":2.62062, "vy":2.01057, "omega":-1.627, "ax":0.58814, "ay":-5.39519, "alpha":0.14804, "fx":[8.97008,10.19202,10.69782,9.4627], "fy":[-90.27335,-90.14527,-90.08242,-90.21875]},
    {"t":1.47225, "x":2.92039, "y":4.8211, "heading":1.25479, "vx":2.63443, "vy":1.8839, "omega":-1.62353, "ax":0.21023, "ay":-5.42166, "alpha":0.35535, "fx":[1.47998,4.43786,5.58978,2.54798], "fy":[-90.69599,-90.60321,-90.52894,-90.66139]},
    {"t":1.49572, "x":2.9823, "y":4.86384, "heading":1.21667, "vx":2.63937, "vy":1.7566, "omega":-1.61519, "ax":-0.1968, "ay":-5.42011, "alpha":0.57674, "fx":[-6.50417,-1.69452,0.04575,-5.00519], "fy":[-90.46621,-90.68939,-90.68754,-90.54284]},
    {"t":1.5192, "x":3.04421, "y":4.90359, "heading":1.17875, "vx":2.63475, "vy":1.62934, "omega":-1.60164, "ax":-0.62866, "ay":-5.38435, "alpha":0.80977, "fx":[-14.84633,-8.13702,-5.91446,-13.13403], "fy":[-89.47,-90.33436,-90.48133,-89.70964]},
    {"t":1.54268, "x":3.1059, "y":4.94036, "heading":1.14115, "vx":2.61999, "vy":1.50292, "omega":-1.58263, "ax":-1.07855, "ay":-5.309, "alpha":1.05087, "fx":[-23.36053,-14.79526,-12.24428,-21.71117], "fy":[-87.62927,-89.48184,-89.83179,-88.01445]},
    {"t":1.56616, "x":3.16712, "y":4.97418, "heading":1.10399, "vx":2.59466, "vy":1.37827, "omega":-1.55796, "ax":-1.53731, "ay":-5.19041, "alpha":1.29541, "fx":[-31.82541,-21.55275,-18.86643,-30.53896], "fy":[-84.92098,-88.09727,-88.66703,-85.3427]},
    {"t":1.58964, "x":3.22762, "y":5.00511, "heading":1.06741, "vx":2.55857, "vy":1.2564, "omega":-1.52754, "ax":-1.99404, "ay":-5.02753, "alpha":1.53778, "fx":[-40.00925,-28.27934,-25.67264,-39.35903], "fy":[-81.38829,-86.17461,-86.93211,-81.64307]},
    {"t":1.61312, "x":3.28714, "y":5.03323, "heading":1.03154, "vx":2.51175, "vy":1.13836, "omega":-1.49144, "ax":-2.43723, "ay":-4.8225, "alpha":1.7718, "fx":[-47.69984,-34.84274,-32.52877,-47.88087], "fy":[-77.13885,-83.73939,-84.59967,-76.95193]},
    {"t":1.6366, "x":3.34544, "y":5.05863, "heading":0.99652, "vx":2.45452, "vy":1.02513, "omega":-1.44984, "ax":-2.85617, "ay":-4.58058, "alpha":1.99122, "fx":[-54.73082,-41.1211,-39.28554,-55.82463], "fy":[-72.32953,-80.84699,-81.67822,-71.40037]},
    {"t":1.66008, "x":3.40229, "y":5.08143, "heading":0.96248, "vx":2.38746, "vy":0.91758, "omega":-1.40308, "ax":-3.24217, "ay":-4.30951, "alpha":2.19055, "fx":[-60.99712,-47.01375,-45.79369,-62.96529], "fy":[-67.14237,-77.57635,-78.2152,-65.19769]},
    {"t":1.68356, "x":3.45745, "y":5.10179, "heading":0.92954, "vx":2.31134, "vy":0.8164, "omega":-1.35165, "ax":-3.58944, "ay":-4.01841, "alpha":2.36583, "fx":[-66.45693,-52.44817,-51.92008,-69.16292], "fy":[-61.75941,-74.02055,-74.29336,-58.59574]},
    {"t":1.70704, "x":3.51073, "y":5.11985, "heading":0.8978, "vx":2.22706, "vy":0.72205, "omega":-1.2961, "ax":-3.89527, "ay":-3.71656, "alpha":2.5151, "fx":[-71.12258,-57.3822,-57.56105,-74.37021], "fy":[-56.34279,-70.27669,-70.02088,-51.84736]},
    {"t":1.73052, "x":3.56194, "y":5.13578, "heading":0.86737, "vx":2.13561, "vy":0.63479, "omega":-1.23705, "ax":-4.15972, "ay":-3.41239, "alpha":2.63844, "fx":[-75.04555,-61.80191,-62.64995,-78.61928], "fy":[-51.02327,-66.43702,-65.51792,-45.17242]},
    {"t":1.754, "x":3.61094, "y":5.14974, "heading":0.83833, "vx":2.03794, "vy":0.55467, "omega":-1.1751, "ax":-4.3849, "ay":-3.11282, "alpha":2.73755, "fx":[-78.30058,-65.71668,-67.15795,-81.99692], "fy":[-45.89692,-62.58262,-60.90296,-38.73908]},
    {"t":1.77747, "x":3.65758, "y":5.16191, "heading":0.81074, "vx":1.93499, "vy":0.48158, "omega":-1.11083, "ax":-4.57426, "ay":-2.82308, "alpha":2.81515, "fx":[-80.97236,-69.1529,-71.0893,-84.61854], "fy":[-41.02747,-58.78006,-56.28202,-32.66009]},
    {"t":1.80095, "x":3.70175, "y":5.17244, "heading":0.78466, "vx":1.82759, "vy":0.4153, "omega":-1.04473, "ax":-4.73193, "ay":-2.54673, "alpha":2.8744, "fx":[-83.14591,-72.14785,-74.47335,-86.60715], "fy":[-36.45179,-55.08047,-51.74199,-26.9991]},
    {"t":1.82443, "x":3.74336, "y":5.18149, "heading":0.76013, "vx":1.71648, "vy":0.3555, "omega":-0.97724, "ax":-4.86214, "ay":-2.28594, "alpha":2.91848, "fx":[-84.90072,-74.7444,-77.35575,-88.07963], "fy":[-32.18617,-51.52053,-47.34821,-21.78161]},
    {"t":1.84791, "x":3.78232, "y":5.1892, "heading":0.73718, "vx":1.60232, "vy":0.30183, "omega":-0.90872, "ax":-4.969, "ay":-2.04172, "alpha":2.95026, "fx":[-86.30769,-76.98699,-79.79053,-89.1395], "fy":[-28.23225,-48.1244,-43.14535,-17.00633]},
    {"t":1.87139, "x":3.81857, "y":5.19573, "heading":0.71585, "vx":1.48566, "vy":0.25389, "omega":-0.83945, "ax":-5.05621, "ay":-1.8143, "alpha":2.97224, "fx":[-87.4282,-78.91892,-81.834,-89.87435], "fy":[-24.58188,-44.90601,-39.16016,-12.65493]},
    {"t":1.89487, "x":3.85206, "y":5.20119, "heading":0.69614, "vx":1.36694, "vy":0.2113, "omega":-0.76966, "ax":-5.12704, "ay":-1.60332, "alpha":2.98647, "fx":[-88.31418,-80.58062,-83.5406,-90.35599], "fy":[-21.22094,-41.87148,-35.40503,-8.69943]},
    {"t":1.91835, "x":3.88274, "y":5.20571, "heading":0.67806, "vx":1.24656, "vy":0.17365, "omega":-0.69954, "ax":-5.18431, "ay":-1.40806, "alpha":2.99464, "fx":[-89.00902,-82.00877,-84.96038,-90.64212], "fy":[-18.13197,-39.02107,-31.8816,-5.10736]},
    {"t":1.94183, "x":3.91058, "y":5.2094, "heading":0.66164, "vx":1.12484, "vy":0.14059, "omega":-0.62923, "ax":-5.23038, "ay":-1.22759, "alpha":2.99807, "fx":[-89.54855,-83.23595,-86.13785,-90.77846], "fy":[-15.2961,-36.35098,-28.58396,-1.84509]},
    {"t":1.96531, "x":3.93555, "y":5.21236, "heading":0.64687, "vx":1.00203, "vy":0.11177, "omega":-0.55884, "ax":-5.26724, "ay":-1.06088, "alpha":2.99781, "fx":[-89.96224,-84.29071,-87.1116,-90.80086], "fy":[-12.69427,-33.85467,-25.50127,1.12006]},
    {"t":1.98879, "x":3.95762, "y":5.21469, "heading":0.63375, "vx":0.87836, "vy":0.08686, "omega":-0.48845, "ax":-5.29654, "ay":-0.90687, "alpha":2.99469, "fx":[-90.27422,-85.19781,-87.91455,-90.7373], "fy":[-10.30798,-31.52388,-22.61967,3.81875]},
    {"t":2.01227, "x":3.97679, "y":5.21648, "heading":0.62228, "vx":0.75401, "vy":0.06557, "omega":-0.41814, "ax":-5.31961, "ay":-0.7645, "alpha":2.98936, "fx":[-90.50418,-85.97855,-88.57444,-90.60951], "fy":[-8.11974,-29.34941,-19.92382,6.27903]},
    {"t":2.03575, "x":3.99302, "y":5.21781, "heading":0.61246, "vx":0.62911, "vy":0.04762, "omega":-0.34795, "ax":-5.33758, "ay":-0.63277, "alpha":2.98233, "fx":[-90.66824,-86.65115,-89.1144,-90.43435], "fy":[-6.11332,-27.32164,-17.39787,8.52618]},
    {"t":2.05922, "x":4.00632, "y":5.21875, "heading":0.60429, "vx":0.50378, "vy":0.03276, "omega":-0.27793, "ax":-5.35136, "ay":-0.51074, "alpha":2.97399, "fx":[-90.77953,-87.23121,-89.55364,-90.22489], "fy":[-4.27381,-25.43093,-15.02612,10.5827]},
    {"t":2.0827, "x":4.01668, "y":5.21938, "heading":0.59776, "vx":0.37814, "vy":0.02077, "omega":-0.2081, "ax":-5.36169, "ay":-0.39756, "alpha":2.96467, "fx":[-90.84883,-87.73199,-89.90801,-89.99123], "fy":[-2.58765,-23.66779,-12.7935,12.46854]},
    {"t":2.10618, "x":4.02408, "y":5.21976, "heading":0.59288, "vx":0.25225, "vy":0.01143, "omega":-0.1385, "ax":-5.36919, "ay":-0.29241, "alpha":2.95461, "fx":[-90.88492,-88.16479,-90.19055,-89.74122], "fy":[-1.04256,-22.02314,-10.6858,14.20124]},
    {"t":2.12966, "x":4.02852, "y":5.21995, "heading":0.58963, "vx":0.12619, "vy":0.00457, "omega":-0.06912, "ax":-5.37436, "ay":-0.19458, "alpha":2.94403, "fx":[-90.89504,-88.53926,-90.41197,-89.48094], "fy":[0.37254,-20.48829,-8.68977,15.7962]},
    {"t":2.15314, "x":4.03, "y":5.22, "heading":0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
