{
 "name":"Source2-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.703275680541992, "y":2.336071252822876, "heading":-2.6779450130362643, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.75, "y":3.85, "heading":4.71238898038469, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.86}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.703275680541992 m", "val":5.703275680541992}, "y":{"exp":"2.336071252822876 m", "val":2.336071252822876}, "heading":{"exp":"-2.6779450130362643 rad", "val":-2.6779450130362643}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.75}, "y":{"exp":"G.y", "val":3.85}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.86 m", "val":0.86}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78727,2.63849],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.02384, "ay":-0.67035, "alpha":2.07742, "fx":[82.01941,84.85837,85.20852,83.80511], "fy":[-23.20972,-8.14631,1.98312,-15.44612]},
    {"t":0.03372, "x":0.76456, "y":1.26268, "heading":2.49809, "vx":0.16941, "vy":-0.02261, "omega":0.07006, "ax":5.02448, "ay":-0.66885, "alpha":2.05347, "fx":[82.0582,84.85346,85.20689,83.81604], "fy":[-23.05617,-8.15514,1.85115,-15.35884]},
    {"t":0.06744, "x":0.77313, "y":1.26154, "heading":2.50045, "vx":0.33885, "vy":-0.04516, "omega":0.1393, "ax":5.02517, "ay":-0.66725, "alpha":2.02764, "fx":[82.10325,84.85054,85.20492,83.82161], "fy":[-22.87771,-8.13924,1.70329,-15.29817]},
    {"t":0.10117, "x":0.78742, "y":1.25964, "heading":2.50515, "vx":0.50831, "vy":-0.06766, "omega":0.20768, "ax":5.0259, "ay":-0.66552, "alpha":1.99959, "fx":[82.15473,84.84939,85.20249,83.82238], "fy":[-22.6729,-8.10008,1.53763,-15.26106]},
    {"t":0.13489, "x":0.80742, "y":1.25698, "heading":2.51215, "vx":0.67779, "vy":-0.0901, "omega":0.27511, "ax":5.02668, "ay":-0.66365, "alpha":1.96892, "fx":[82.21288,84.84975,85.19948,83.81895], "fy":[-22.43987,-8.03941,1.35173,-15.24392]},
    {"t":0.16861, "x":0.83313, "y":1.25356, "heading":2.52143, "vx":0.8473, "vy":-0.11248, "omega":0.34151, "ax":5.02751, "ay":-0.66162, "alpha":1.93515, "fx":[82.27797,84.8513,85.1957,83.81204], "fy":[-22.17628,-7.9593,1.1426,-15.24246]},
    {"t":0.20233, "x":0.86456, "y":1.24939, "heading":2.53295, "vx":1.01684, "vy":-0.1348, "omega":0.40676, "ax":5.02842, "ay":-0.65939, "alpha":1.89768, "fx":[82.3504,84.85364,85.19091,83.80248], "fy":[-21.87917,-7.86223,0.9066,-15.25161]},
    {"t":0.23605, "x":0.90171, "y":1.24447, "heading":2.54667, "vx":1.18641, "vy":-0.15703, "omega":0.47076, "ax":5.0294, "ay":-0.65693, "alpha":1.85581, "fx":[82.4306,84.85631,85.18479,83.79124], "fy":[-21.54491,-7.75122,0.63934,-15.26528]},
    {"t":0.26978, "x":0.94458, "y":1.2388, "heading":2.56254, "vx":1.35601, "vy":-0.17918, "omega":0.53334, "ax":5.03046, "ay":-0.6542, "alpha":1.80864, "fx":[82.51909,84.85877,85.17691,83.77951], "fy":[-21.169,-7.62996,0.33563,-15.27623]},
    {"t":0.3035, "x":0.99317, "y":1.23239, "heading":2.58053, "vx":1.52565, "vy":-0.20125, "omega":0.59433, "ax":5.03163, "ay":-0.65115, "alpha":1.75505, "fx":[82.61648,84.86035,85.16667,83.7687], "fy":[-20.74579,-7.50302,-0.0108,-15.27567]},
    {"t":0.33722, "x":1.04748, "y":1.22523, "heading":2.60057, "vx":1.69533, "vy":-0.2232, "omega":0.65351, "ax":5.0329, "ay":-0.6477, "alpha":1.69359, "fx":[82.72349,84.86027,85.15328,83.76052], "fy":[-20.26819,-7.37616,-0.40742,-15.25286]},
    {"t":0.37094, "x":1.10751, "y":1.21734, "heading":2.62261, "vx":1.86505, "vy":-0.24505, "omega":0.71063, "ax":5.03431, "ay":-0.64376, "alpha":1.62241, "fx":[82.84098,84.85754,85.1356,83.75708], "fy":[-19.72705,-7.25672,-0.86335,-15.19454]},
    {"t":0.40467, "x":1.17326, "y":1.20871, "heading":2.64657, "vx":2.03482, "vy":-0.26675, "omega":0.76534, "ax":5.03584, "ay":-0.63923, "alpha":1.53909, "fx":[82.96996,84.8509,85.11208,83.7609], "fy":[-19.11033,-7.15433,-1.38979,-15.08401]},
    {"t":0.43839, "x":1.24475, "y":1.19935, "heading":2.67238, "vx":2.20464, "vy":-0.28831, "omega":0.81724, "ax":5.03752, "ay":-0.63393, "alpha":1.44035, "fx":[83.11166,84.8387,85.08051,83.77506], "fy":[-18.40174,-7.0818,-2.00086,-14.89982]},
    {"t":0.47211, "x":1.32195, "y":1.18927, "heading":2.69994, "vx":2.37451, "vy":-0.30969, "omega":0.86581, "ax":5.03933, "ay":-0.62764, "alpha":1.3217, "fx":[83.26754,84.81859,85.03773,83.80327], "fy":[-17.5785,-7.05679,-2.7147,-14.6138]},
    {"t":0.50583, "x":1.40489, "y":1.17847, "heading":2.72913, "vx":2.54445, "vy":-0.33085, "omega":0.91038, "ax":5.04125, "ay":-0.62003, "alpha":1.1768, "fx":[83.43941,84.78714,84.97904,83.84991], "fy":[-16.60754,-7.10441,-3.55551,-14.18777]},
    {"t":0.53955, "x":1.49356, "y":1.16696, "heading":2.75983, "vx":2.71445, "vy":-0.35176, "omega":0.95007, "ax":5.04319, "ay":-0.61061, "alpha":0.99628, "fx":[83.62925,84.73893,84.89735,83.92003], "fy":[-15.43856,-7.26194,-4.55665,-13.5682]},
    {"t":0.57328, "x":1.58797, "y":1.15475, "heading":2.79187, "vx":2.88452, "vy":-0.37235, "omega":0.98366, "ax":5.04497, "ay":-0.5986, "alpha":0.76577, "fx":[83.83891,84.66474,84.78136,84.01893], "fy":[-13.99087,-7.58773,-5.76632,-12.67686]},
    {"t":0.607, "x":1.68811, "y":1.14185, "heading":2.82504, "vx":3.05464, "vy":-0.39254, "omega":1.00949, "ax":5.04608, "ay":-0.58267, "alpha":0.46167, "fx":[84.06833,84.54736,84.61217,84.15079], "fy":[-12.12615,-8.17941,-7.2578,-11.39354]},
    {"t":0.64072, "x":1.79399, "y":1.12828, "heading":2.85909, "vx":3.22481, "vy":-0.41219, "omega":1.02505, "ax":5.04536, "ay":-0.56048, "alpha":0.04227, "fx":[84.30914,84.3509,84.35589,84.31424], "fy":[-9.58636,-9.21505,-9.14941,-9.52233]},
    {"t":0.67444, "x":1.9056, "y":1.11406, "heading":2.89365, "vx":3.39495, "vy":-0.43109, "omega":1.02648, "ax":5.03953, "ay":-0.52736, "alpha":-0.57499, "fx":[84.51807,83.98825,83.94604,84.48801], "fy":[-5.83261,-11.06013,-11.64622,-6.72021]},
    {"t":0.70816, "x":2.02295, "y":1.09923, "heading":2.92827, "vx":3.56489, "vy":-0.44887, "omega":1.00709, "ax":5.01796, "ay":-0.47287, "alpha":-1.58267, "fx":[84.48578,83.19517,83.23616,84.58096], "fy":[0.45342,-14.60266,-15.13437,-2.33247]},
    {"t":0.74189, "x":2.14602, "y":1.08382, "heading":2.96223, "vx":3.73411, "vy":-0.46482, "omega":0.95372, "ax":4.93339, "ay":-0.36968, "alpha":-3.56985, "fx":[82.93965,80.81691,81.85331,84.23443], "fy":[13.30931,-22.63591,-20.40257,5.01226]},
    {"t":0.77561, "x":2.27475, "y":1.06794, "heading":2.99439, "vx":3.90047, "vy":-0.47729, "omega":0.83334, "ax":4.4325, "ay":-0.16745, "alpha":-9.19597, "fx":[68.2953,67.28633,78.78781,81.98538], "fy":[46.69068,-47.16576,-28.82069,18.10022]},
    {"t":0.80933, "x":2.4088, "y":1.05175, "heading":3.02249, "vx":4.04995, "vy":-0.48293, "omega":0.52323, "ax":3.77676, "ay":0.23622, "alpha":-12.9692, "fx":[43.74174,53.55124,78.06611,77.15294], "fy":[67.38125,-54.93382,-26.40302,29.74934]},
    {"t":0.84305, "x":2.54752, "y":1.03559, "heading":3.04014, "vx":4.17731, "vy":-0.47497, "omega":0.08588, "ax":1.10442, "ay":4.02888, "alpha":-2.45427, "fx":[9.50463,9.66973,29.13343,25.53342], "fy":[71.31133,67.65047,62.71863,67.68847]},
    {"t":0.87678, "x":2.68902, "y":1.02187, "heading":3.04303, "vx":4.21455, "vy":-0.3391, "omega":0.00312, "ax":0.28151, "ay":4.42111, "alpha":-0.01516, "fx":[4.64861,4.64247,4.76289,4.76775], "fy":[73.91078,73.89421,73.88596,73.9026]},
    {"t":0.9105, "x":2.8313, "y":1.01295, "heading":3.04314, "vx":4.22404, "vy":-0.19001, "omega":0.0026, "ax":0.12127, "ay":4.62428, "alpha":0.00122, "fx":[2.03187,2.03227,2.02225,2.02181], "fy":[77.29358,77.29455,77.29489,77.29391]},
    {"t":0.94422, "x":2.97381, "y":1.00917, "heading":3.04323, "vx":4.22813, "vy":-0.03407, "omega":0.00265, "ax":-0.05405, "ay":4.76438, "alpha":0.00189, "fx":[-0.89635,-0.89464,-0.91055,-0.91226], "fy":[79.63556,79.63668,79.63662,79.63551]},
    {"t":0.97794, "x":3.11637, "y":1.01073, "heading":3.04331, "vx":4.22631, "vy":0.12659, "omega":0.00271, "ax":-0.24197, "ay":4.8516, "alpha":0.0025, "fx":[-4.03539,-4.03227,-4.05356,-4.05669], "fy":[81.09372,81.09494,81.09403,81.09282]},
    {"t":1.01166, "x":3.25875, "y":1.01776, "heading":3.04341, "vx":4.21815, "vy":0.2902, "omega":0.00279, "ax":-0.43708, "ay":4.90047, "alpha":0.00325, "fx":[-7.29448,-7.28933,-7.31704,-7.3222], "fy":[81.91115,81.91264,81.91037,81.90887]},
    {"t":1.04539, "x":3.40074, "y":1.03033, "heading":3.0435, "vx":4.20341, "vy":0.45545, "omega":0.0029, "ax":-0.63636, "ay":4.92164, "alpha":0.00521, "fx":[-10.61949,-10.60946,-10.65374,-10.6638], "fy":[82.26598,82.26855,82.26313,82.26054]},
    {"t":1.07911, "x":3.54213, "y":1.04849, "heading":3.0436, "vx":4.18195, "vy":0.62142, "omega":0.00308, "ax":-0.84318, "ay":4.92095, "alpha":0.02597, "fx":[-14.01383,-13.95503,-14.17333,-14.23263], "fy":[82.26365,82.27867,82.24272,82.22746]},
    {"t":1.11283, "x":3.68268, "y":1.07224, "heading":3.0437, "vx":4.15352, "vy":0.78737, "omega":0.00395, "ax":-1.12196, "ay":4.88681, "alpha":0.27422, "fx":[-17.98679,-17.2666,-19.49537,-20.26507], "fy":[81.83497,82.03299,81.54581,81.31572]},
    {"t":1.14655, "x":3.8221, "y":1.10157, "heading":3.04384, "vx":4.11568, "vy":0.95216, "omega":0.0132, "ax":-1.77418, "ay":4.6873, "alpha":1.64818, "fx":[-26.17726,-20.80169,-32.58928,-39.05264], "fy":[79.74949,81.54041,77.66732,74.4336]},
    {"t":1.18027, "x":3.95988, "y":1.13634, "heading":3.04428, "vx":4.05585, "vy":1.11022, "omega":0.06878, "ax":-2.53986, "ay":4.26353, "alpha":3.37629, "fx":[-39.23355,-24.64008,-45.53776,-60.40211], "fy":[74.26538,80.72172,71.22463,58.84577]},
    {"t":1.214, "x":4.09521, "y":1.17621, "heading":3.0466, "vx":3.9702, "vy":1.254, "omega":0.18264, "ax":-3.05682, "ay":3.84083, "alpha":4.47529, "fx":[-51.72889,-27.69754,-53.09726,-71.85373], "fy":[66.27359,79.90601,66.03285,44.58366]},
    {"t":1.24772, "x":4.22736, "y":1.22068, "heading":3.05276, "vx":3.86712, "vy":1.38352, "omega":0.33355, "ax":-3.39909, "ay":3.48722, "alpha":5.12477, "fx":[-61.62974,-30.55782,-57.75327,-77.32086], "fy":[57.35513,78.98829,62.17057,34.63972]},
    {"t":1.28144, "x":4.35583, "y":1.26932, "heading":3.06401, "vx":3.7525, "vy":1.50112, "omega":0.50637, "ax":-3.64062, "ay":3.20097, "alpha":5.4888, "fx":[-68.53028,-33.75686,-61.05565,-80.06727], "fy":[49.14344,77.77515,59.04944,28.04726]},
    {"t":1.31516, "x":4.48031, "y":1.32176, "heading":3.08108, "vx":3.62973, "vy":1.60906, "omega":0.69147, "ax":-3.83765, "ay":2.96584, "alpha":5.53745, "fx":[-72.97043,-38.25264,-63.87747,-81.4828], "fy":[42.57966,75.74441,56.07062,23.89971]},
    {"t":1.34889, "x":4.60053, "y":1.3777, "heading":3.1044, "vx":3.50031, "vy":1.70908, "omega":0.8782, "ax":-4.04564, "ay":2.75046, "alpha":5.0772, "fx":[-75.70232,-45.80113,-66.9251,-82.06126], "fy":[37.8952,71.49945,52.45591,22.0442]},
    {"t":1.38261, "x":4.71626, "y":1.4369, "heading":3.13402, "vx":3.36389, "vy":1.80183, "omega":1.04942, "ax":-4.241, "ay":2.54767, "alpha":4.33521, "fx":[-77.27787,-54.09548,-69.92355,-82.25417], "fy":[34.91494,65.51155,48.43396,21.4756]},
    {"t":1.41633, "x":4.82729, "y":1.49911, "heading":-3.11378, "vx":3.22087, "vy":1.88774, "omega":1.19561, "ax":-4.39531, "ay":2.36666, "alpha":3.61267, "fx":[-78.22499,-60.84445,-72.46563,-82.33332], "fy":[32.9942,59.35718,44.58289,21.29933]},
    {"t":1.45005, "x":4.9334, "y":1.56412, "heading":-3.07346, "vx":3.07265, "vy":1.96755, "omega":1.31743, "ax":-4.5121, "ay":2.20937, "alpha":2.98711, "fx":[-78.8575,-65.92773,-74.52449,-82.36696], "fy":[31.64162,53.71303,41.08808,21.27472]},
    {"t":1.48377, "x":5.03446, "y":1.63172, "heading":-3.02904, "vx":2.92049, "vy":2.04205, "omega":1.41817, "ax":-4.60045, "ay":2.07406, "alpha":2.46094, "fx":[-79.32441,-69.71499,-76.17038,-82.37376], "fy":[30.59615,48.75078,37.98709,21.33693]},
    {"t":1.5175, "x":5.13032, "y":1.70176, "heading":-2.98121, "vx":2.76536, "vy":2.11199, "omega":1.50115, "ax":-4.6681, "ay":1.9578, "alpha":2.01943, "fx":[-79.69898,-72.56489,-77.48219,-82.36111], "fy":[29.71988,44.44739,35.26939,21.46092]},
    {"t":1.55122, "x":5.22092, "y":1.7741, "heading":-2.93059, "vx":2.60794, "vy":2.17802, "omega":1.56925, "ax":-4.72075, "ay":1.85755, "alpha":1.64645, "fx":[-80.0197,-74.74541,-78.52827,-82.33347], "fy":[28.93666,40.71935,32.90762,21.63147]},
    {"t":1.58494, "x":5.30619, "y":1.8486, "heading":-2.87767, "vx":2.44875, "vy":2.24066, "omega":1.62478, "ax":-4.76237, "ay":1.77063, "alpha":1.32831, "fx":[-80.30786,-76.44395,-79.36378,-82.29438], "fy":[28.20267,37.47522,30.86946,21.83602]},
    {"t":1.61866, "x":5.38605, "y":1.92517, "heading":-2.82288, "vx":2.28815, "vy":2.30037, "omega":1.66957, "ax":-4.7958, "ay":1.69476, "alpha":1.05421, "fx":[-80.57564,-77.78974,-80.03206,-82.24709], "fy":[27.49208,34.63354,29.12259,22.06292]},
    {"t":1.65238, "x":5.46049, "y":2.00371, "heading":-2.76658, "vx":2.12642, "vy":2.35752, "omega":1.70512, "ax":-4.82301, "ay":1.62811, "alpha":0.81583, "fx":[-80.83006,-78.87238,-80.56681,-82.19463], "fy":[26.78956,32.12705,27.63667,22.30127]},
    {"t":1.68611, "x":5.52945, "y":2.08413, "heading":-2.70908, "vx":1.96378, "vy":2.41242, "omega":1.73263, "ax":-4.84544, "ay":1.56916, "alpha":0.60678, "fx":[-81.07512,-79.75481,-80.99424,-82.1399], "fy":[26.08617,29.90199,26.38404,22.54099]},
    {"t":1.71983, "x":5.59292, "y":2.16638, "heading":-2.65065, "vx":1.80038, "vy":2.46534, "omega":1.75309, "ax":-4.86416, "ay":1.5167, "alpha":0.42207, "fx":[-81.31297,-80.48204,-81.33473,-82.08556], "fy":[25.37702,27.91599,25.33972,22.773]},
    {"t":1.75355, "x":5.65087, "y":2.25037, "heading":-2.59153, "vx":1.63635, "vy":2.51648, "omega":1.76733, "ax":-4.87993, "ay":1.46974, "alpha":0.25783, "fx":[-81.54462,-81.08683,-81.60424,-82.03404], "fy":[24.65988,26.13572,24.48122,22.98939]},
    {"t":1.78727, "x":5.70328, "y":2.33607, "heading":-2.53194, "vx":1.47179, "vy":2.56604, "omega":1.77602, "ax":-4.90519, "ay":1.37316, "alpha":0.15434, "fx":[-81.96407,-81.72332,-82.01991,-82.25117], "fy":[23.04549,23.89409,22.86262,22.00681]},
    {"t":1.81231, "x":5.73859, "y":2.40074, "heading":-2.48747, "vx":1.34899, "vy":2.60042, "omega":1.77988, "ax":-4.94733, "ay":1.21026, "alpha":0.0536, "fx":[-82.68463,-82.61299,-82.70384,-82.77433], "fy":[20.26542,20.55932,20.19379,19.899]},
    {"t":1.83734, "x":5.77081, "y":2.46623, "heading":-2.44291, "vx":1.22513, "vy":2.63072, "omega":1.78123, "ax":-4.98824, "ay":1.02478, "alpha":-0.06028, "fx":[-83.38817,-83.45424,-83.36835,-83.3008], "fy":[17.08598,16.75475,17.17268,17.5028]},
    {"t":1.86238, "x":5.79992, "y":2.53241, "heading":-2.39832, "vx":1.10024, "vy":2.65638, "omega":1.77972, "ax":-5.02604, "ay":0.81269, "alpha":-0.18943, "fx":[-84.03947,-84.19699,-83.98749,-83.81493], "fy":[13.44658,12.39738,13.72679,14.76545]},
    {"t":1.88742, "x":5.82589, "y":2.59917, "heading":-2.35376, "vx":0.97441, "vy":2.67673, "omega":1.77497, "ax":-5.05788, "ay":0.56933, "alpha":-0.33622, "fx":[-84.58769,-84.76682,-84.52041,-84.29221], "fy":[9.28095,7.39282,9.76679,11.62478]},
    {"t":1.91245, "x":5.8487, "y":2.66636, "heading":-2.30932, "vx":0.84778, "vy":2.69098, "omega":1.76656, "ax":-5.07952, "ay":0.28945, "alpha":-0.5032, "fx":[-84.96118,-85.05505,-84.9032,-84.69513], "fy":[4.52036,1.63946,5.18406,8.00864]},
    {"t":1.93749, "x":5.86833, "y":2.73383, "heading":-2.26509, "vx":0.72061, "vy":2.69823, "omega":1.75396, "ax":-5.08489, "ay":-0.03253, "alpha":-0.6928, "fx":[-85.06191,-84.90693,-85.03689,-84.96771], "fy":[-0.89987,-4.96093,-0.14984,3.83552]},
    {"t":1.96252, "x":5.88478, "y":2.80137, "heading":-2.22118, "vx":0.59331, "vy":2.69741, "omega":1.73661, "ax":-5.06539, "ay":-0.40191, "alpha":-0.9069, "fx":[-84.76062,-84.11054,-84.77013,-85.02827], "fy":[-7.02899,-12.48178,-6.3785,-0.98235]},
    {"t":1.98756, "x":5.89804, "y":2.86877, "heading":-2.1777, "vx":0.46649, "vy":2.68735, "omega":1.71391, "ax":-5.00941, "ay":-0.82253, "alpha":-1.14612, "fx":[-83.8956,-82.39334,-83.87711,-84.76091], "fy":[-13.88307,-20.93466,-13.64451,-6.53143]},
    {"t":2.0126, "x":5.90815, "y":2.9358, "heading":-2.13479, "vx":0.34107, "vy":2.66676, "omega":1.68522, "ax":-4.90224, "ay":-1.29481, "alpha":-1.4088, "fx":[-82.27951,-79.43943,-82.03532,-84.00738], "fy":[-21.42107,-30.21623,-22.05116,-12.88205]},
    {"t":2.03763, "x":5.91516, "y":3.00215, "heading":-2.0926, "vx":0.21834, "vy":2.63434, "omega":1.64994, "ax":-4.72705, "ay":-1.81309, "alpha":-1.69019, "fx":[-79.72003,-74.94501,-78.8196,-82.56334], "fy":[-29.51864,-40.05106,-31.58954,-20.06318]},
    {"t":2.06267, "x":5.91914, "y":3.06754, "heading":-2.0513, "vx":0.1, "vy":2.58895, "omega":1.60763, "ax":-4.46776, "ay":-2.3627, "alpha":-1.98236, "fx":[-76.05779,-68.71974,-73.74785,-80.18704], "fy":[-37.94956,-49.96458,-42.02869,-28.02594]},
    {"t":2.0877, "x":5.92024, "y":3.13162, "heading":-2.01105, "vx":-0.01186, "vy":2.5298, "omega":1.558, "ax":-4.11429, "ay":-2.91857, "alpha":-2.27457, "fx":[-71.21716,-60.80683,-66.4241,-76.63103], "fy":[-46.39012,-59.33418,-52.80858,-36.60161]},
    {"t":2.11274, "x":5.91866, "y":3.19404, "heading":-1.97204, "vx":-0.11486, "vy":2.45673, "omega":1.50105, "ax":-3.66867, "ay":-3.4477, "alpha":-2.55322, "fx":[-65.25263,-51.54894,-56.77952,-71.70454], "fy":[-54.45888,-67.53638,-63.0438,-45.47264]},
    {"t":2.13777, "x":5.91463, "y":3.25446, "heading":-1.93446, "vx":-0.20671, "vy":2.37041, "omega":1.43713, "ax":-3.14883, "ay":-3.91652, "alpha":-2.80077, "fx":[-58.36496,-41.53004,-45.2773,-65.35682], "fy":[-61.78818,-74.13079,-71.7511,-54.18631]},
    {"t":2.16281, "x":5.90847, "y":3.31258, "heading":-1.89848, "vx":-0.28554, "vy":2.27236, "omega":1.36701, "ax":-2.58574, "ay":-4.30065, "alpha":-2.99779, "fx":[-50.87046,-31.40723,-32.85942,-57.74429], "fy":[-68.10131,-78.97046,-78.2345,-62.23278]},
    {"t":2.18785, "x":5.90051, "y":3.36812, "heading":-1.86426, "vx":-0.35028, "vy":2.16469, "omega":1.29196, "ax":-2.0146, "ay":-4.59101, "alpha":-3.13054, "fx":[-43.13265,-21.73406,-20.59672,-49.23144], "fy":[-73.26075,-82.18045,-82.34124,-69.17057]},
    {"t":2.21288, "x":5.89111, "y":3.42088, "heading":-1.83191, "vx":-0.40072, "vy":2.04975, "omega":1.21358, "ax":-1.46533, "ay":-4.7929, "alpha":-3.19785, "fx":[-35.4879,-12.86712,-9.30891,-40.30701], "fy":[-77.26957,-84.04742,-84.39573,-74.73822]},
    {"t":2.23792, "x":5.88062, "y":3.47069, "heading":-1.80153, "vx":-0.4374, "vy":1.92975, "omega":1.13352, "ax":-0.95769, "ay":-4.92027, "alpha":-3.21044, "fx":[-28.19479,-4.9675,0.58806,-31.45674], "fy":[-80.23528,-84.90245,-84.93724,-78.89211]},
    {"t":2.26295, "x":5.86937, "y":3.51746, "heading":-1.77315, "vx":-0.46138, "vy":1.80657, "omega":1.05315, "ax":-0.50132, "ay":-4.98988, "alpha":-3.18429, "fx":[-21.41783,1.94639,9.01397,-23.06055], "fy":[-82.32065,-85.04559,-84.49107,-81.76356]},
    {"t":2.28799, "x":5.85766, "y":3.56113, "heading":-1.74678, "vx":-0.47393, "vy":1.68164, "omega":0.97343, "ax":-0.09824, "ay":-5.01738, "alpha":-3.13458, "fx":[-15.23724,7.93897,16.08184,-15.35192], "fy":[-83.70174,-84.71557,-83.46464,-83.57755]},
    {"t":2.31303, "x":5.84576, "y":3.60166, "heading":-1.72241, "vx":-0.47639, "vy":1.55603, "omega":0.89495, "ax":0.25414, "ay":-5.01566, "alpha":-3.07283, "fx":[-9.67072,13.11186,21.98161,-8.43123], "fy":[-84.54153,-84.08798,-82.13596,-84.57917]},
    {"t":2.33806, "x":5.83392, "y":3.63904, "heading":-1.70001, "vx":-0.47003, "vy":1.43046, "omega":0.81802, "ax":0.56071, "ay":-4.99454, "alpha":-3.00667, "fx":[-4.69602,17.57571,26.91315,-2.30385], "fy":[-84.97782,-83.28559,-80.67997,-84.98888]},
    {"t":2.3631, "x":5.82233, "y":3.67329, "heading":-1.67953, "vx":-0.45599, "vy":1.30541, "omega":0.74274, "ax":0.82717, "ay":-4.9611, "alpha":-2.94073, "fx":[-0.269,21.43565,31.05657,3.08071], "fy":[-85.12068,-82.39136,-79.2003,-84.98472]},
    {"t":2.38813, "x":5.81117, "y":3.70442, "heading":-1.66093, "vx":-0.43528, "vy":1.18121, "omega":0.66912, "ax":1.0591, "ay":-4.92033, "alpha":-2.8776, "fx":[3.6638,24.78507,34.56307,7.79921], "fy":[-85.0548,-81.45989,-77.7548,-84.70113]},
    {"t":2.41317, "x":5.8006, "y":3.73245, "heading":-1.64418, "vx":-0.40877, "vy":1.05802, "omega":0.59708, "ax":1.26164, "ay":-4.87558, "alpha":-2.81863, "fx":[7.15749,27.70403,37.55544,11.93586], "fy":[-84.84386,-80.52625,-76.37318,-84.23532]},
    {"t":2.43821, "x":5.79076, "y":3.75741, "heading":-1.62923, "vx":-0.37718, "vy":0.93596, "omega":0.52651, "ax":1.43926, "ay":-4.8291, "alpha":-2.76446, "fx":[10.26455,30.25984,40.13187,15.57206], "fy":[-84.53491,-79.61229,-75.06832,-83.65553]},
    {"t":2.46324, "x":5.78177, "y":3.77933, "heading":-1.61605, "vx":-0.34115, "vy":0.81506, "omega":0.4573, "ax":1.59579, "ay":-4.78235, "alpha":-2.71533, "fx":[13.03272,32.50861,42.37059,18.78162], "fy":[-84.16239,-78.73106,-73.84326,-83.00857]},
    {"t":2.48828, "x":5.77373, "y":3.79824, "heading":-1.6046, "vx":-0.30119, "vy":0.69533, "omega":0.38932, "ax":1.73445, "ay":-4.73624, "alpha":-2.67128, "fx":[15.50432,34.49695,44.33414,21.62918], "fy":[-83.75132,-77.88978,-72.69538,-82.32593]},
    {"t":2.51331, "x":5.76673, "y":3.81416, "heading":-1.59485, "vx":-0.25777, "vy":0.57675, "omega":0.32244, "ax":1.85797, "ay":-4.69131, "alpha":-2.63233, "fx":[17.71622,36.2637,46.07296,24.17033], "fy":[-83.31976,-77.09174,-71.61882,-81.62829]},
    {"t":2.53835, "x":5.76086, "y":3.82713, "heading":-1.58678, "vx":-0.21125, "vy":0.4593, "omega":0.25654, "ax":1.96865, "ay":-4.64785, "alpha":-2.59852, "fx":[19.7002,37.84153,47.62845,26.45251], "fy":[-82.88073,-76.33762,-70.60571,-80.92876]},
    {"t":2.56338, "x":5.75619, "y":3.83717, "heading":-1.58036, "vx":-0.16197, "vy":0.34294, "omega":0.19148, "ax":2.06842, "ay":-4.60595, "alpha":-2.57002, "fx":[21.48344,39.25836,49.03567,28.51636], "fy":[-82.44354,-75.62615,-69.6466,-80.23509]},
    {"t":2.58842, "x":5.75278, "y":3.84431, "heading":-1.57557, "vx":-0.11018, "vy":0.22763, "omega":0.12714, "ax":2.15902, "ay":-4.56555, "alpha":-2.54726, "fx":[23.08897,40.53895,50.32607,30.39717], "fy":[-82.01491,-74.95438,-68.72999,-79.55103]},
    {"t":2.61346, "x":5.7507, "y":3.84858, "heading":-1.57238, "vx":-0.05613, "vy":0.11332, "omega":0.06337, "ax":2.24199, "ay":-4.52646, "alpha":-2.53099, "fx":[24.53648,41.70593,51.52909,32.12659], "fy":[-81.59961,-74.31781,-67.84203,-78.87714]},
    {"t":2.63849, "x":5.75, "y":3.85, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
