{
 "name":"Source2-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.667458295822144, "y":2.929391622543335, "heading":5.748230327317728, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":2.498091607901954}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.667458295822144}, "y":{"exp":"C.y", "val":2.929391622543335}, "heading":{"exp":"C.heading", "val":5.748230327317728}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84707],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.3411, "ay":1.93464, "alpha":-4.96217, "fx":[44.42987,47.93334,68.11347,62.9075], "fy":[51.73799,48.3989,2.85246,26.35993]},
    {"t":0.03185, "x":0.7634, "y":1.26405, "heading":2.49809, "vx":0.1064, "vy":0.06161, "omega":-0.15803, "ax":3.34639, "ay":1.9355, "alpha":-4.90154, "fx":[44.58977,48.17731,68.09232,62.87872], "fy":[51.5962,48.14931,3.23967,26.42153]},
    {"t":0.06369, "x":0.76849, "y":1.26699, "heading":2.49306, "vx":0.21297, "vy":0.12325, "omega":-0.31412, "ax":3.35115, "ay":1.93612, "alpha":-4.84959, "fx":[44.8163,48.28279,68.06845,62.88869], "fy":[51.39531,48.03677,3.62604,26.39018]},
    {"t":0.09554, "x":0.77697, "y":1.2719, "heading":2.48306, "vx":0.31969, "vy":0.18491, "omega":-0.46856, "ax":3.35552, "ay":1.93652, "alpha":-4.8046, "fx":[45.10742,48.26431,68.04128,62.93533], "fy":[51.1355,48.04854,4.02063,26.27033]},
    {"t":0.12738, "x":0.78885, "y":1.27877, "heading":2.46813, "vx":0.42655, "vy":0.24658, "omega":-0.62157, "ax":3.35967, "ay":1.93669, "alpha":-4.76466, "fx":[45.46155,48.13849,68.0098,63.01609], "fy":[50.81614,48.16774,4.43529,26.06668]},
    {"t":0.15923, "x":0.80414, "y":1.2876, "heading":2.44834, "vx":0.53354, "vy":0.30825, "omega":-0.7733, "ax":3.3638, "ay":1.93658, "alpha":-4.72762, "fx":[45.87747,47.9242,67.97249,63.12787], "fy":[50.43581,48.37401,4.88492,25.78434]},
    {"t":0.19108, "x":0.82283, "y":1.2984, "heading":2.42371, "vx":0.64067, "vy":0.36993, "omega":-0.92386, "ax":3.36812, "ay":1.9362, "alpha":-4.69083, "fx":[46.35426,47.64274,67.92709,63.26703], "fy":[49.99238,48.6442,5.38775,25.42916]},
    {"t":0.22292, "x":0.84494, "y":1.31116, "heading":2.39429, "vx":0.74793, "vy":0.43159, "omega":-1.07325, "ax":3.37287, "ay":1.93555, "alpha":-4.65107, "fx":[46.89106,47.31804,67.87034,63.42934], "fy":[49.4831,48.95289,5.9657,25.0081]},
    {"t":0.25477, "x":0.87047, "y":1.32589, "heading":2.36011, "vx":0.85534, "vy":0.49323, "omega":-1.22136, "ax":3.3783, "ay":1.93469, "alpha":-4.60438, "fx":[47.48699,46.97671,67.79763,63.60992], "fy":[48.90472,49.2731,6.64464,24.5297]},
    {"t":0.28661, "x":0.89943, "y":1.34258, "heading":2.32122, "vx":0.96293, "vy":0.55484, "omega":-1.368, "ax":3.38462, "ay":1.93375, "alpha":-4.54601, "fx":[48.14083,46.64788,67.7024,63.80313], "fy":[48.2536,49.57675,7.45447,24.00473]},
    {"t":0.31846, "x":0.93181, "y":1.36123, "heading":2.27765, "vx":1.07071, "vy":0.61642, "omega":-1.51277, "ax":3.39207, "ay":1.93296, "alpha":-4.47044, "fx":[48.85092,46.36297,67.57546,64.00249], "fy":[47.52592,49.83503,8.42897,23.44701]},
    {"t":0.35031, "x":0.96763, "y":1.38184, "heading":2.22948, "vx":1.17874, "vy":0.67798, "omega":-1.65513, "ax":3.40078, "ay":1.93265, "alpha":-4.37158, "fx":[49.61475,46.15503,67.40409,64.20047], "fy":[46.71795,50.01875,9.6047,22.87453]},
    {"t":0.38215, "x":1.00689, "y":1.40441, "heading":2.17677, "vx":1.28704, "vy":0.73953, "omega":-1.79435, "ax":3.41082, "ay":1.93322, "alpha":-4.24312, "fx":[50.42871,46.05795,67.17109,64.38826], "fy":[45.82642,50.09825,11.01873,22.31084]},
    {"t":0.414, "x":1.04961, "y":1.42894, "heading":2.11962, "vx":1.39566, "vy":0.80109, "omega":-1.92948, "ax":3.42214, "ay":1.93516, "alpha":-4.0791, "fx":[51.28772,46.10575,66.85413,64.55534], "fy":[44.84899,50.04302,12.70463,21.78699]},
    {"t":0.44585, "x":1.09579, "y":1.45543, "heading":2.05818, "vx":1.50464, "vy":0.86272, "omega":-2.05938, "ax":3.43454, "ay":1.93892, "alpha":-3.87462, "fx":[52.1849,46.33175,66.42598,64.68882], "fy":[43.78486,49.82073,14.68583,21.34407]},
    {"t":0.47769, "x":1.14545, "y":1.48389, "heading":1.99259, "vx":1.61402, "vy":0.92447, "omega":-2.18277, "ax":3.44766, "ay":1.94489, "alpha":-3.62636, "fx":[53.11129,46.76856,65.85657,64.77214], "fy":[42.63546,49.39519,16.96685,21.03693]},
    {"t":0.50954, "x":1.19859, "y":1.51432, "heading":1.92308, "vx":1.72381, "vy":0.9864, "omega":-2.29826, "ax":3.46106, "ay":1.9532, "alpha":-3.33259, "fx":[54.05549,47.44864,65.11828,64.78267], "fy":[41.40532,48.72291,19.5224,20.93963]},
    {"t":0.54138, "x":1.25525, "y":1.54672, "heading":1.84989, "vx":1.83404, "vy":1.0486, "omega":-2.40439, "ax":3.47433, "ay":1.96368, "alpha":-2.99206, "fx":[55.00322,48.40594,64.19553,64.6871], "fy":[40.10342,47.74742,22.28656,21.15355]},
    {"t":0.57323, "x":1.31542, "y":1.58111, "heading":1.77332, "vx":1.94468, "vy":1.11114, "omega":-2.49967, "ax":3.48711, "ay":1.97579, "alpha":-2.60055, "fx":[55.93643,49.67902,63.09824,64.43249], "fy":[38.74523,46.38931,25.14602,21.81989]},
    {"t":0.60508, "x":1.37911, "y":1.6175, "heading":1.69371, "vx":2.05573, "vy":1.17406, "omega":-2.58249, "ax":3.49916, "ay":1.98872, "alpha":-2.14447, "fx":[56.8314,51.31613,61.87636,63.92819], "fy":[37.35652,44.52814,27.94105,23.13893]},
    {"t":0.63692, "x":1.44636, "y":1.6559, "heading":1.61147, "vx":2.16716, "vy":1.23739, "omega":-2.65078, "ax":3.50996, "ay":2.00156, "alpha":-1.59067, "fx":[57.65418,53.38194,60.62992,63.00849], "fy":[35.98132,41.9677,30.47586,25.39823]},
    {"t":0.66877, "x":1.51715, "y":1.69632, "heading":1.52706, "vx":2.27894, "vy":1.30114, "omega":-2.70144, "ax":3.51746, "ay":2.01326, "alpha":-0.872, "fx":[58.34883,55.96357,59.50898,61.3544], "fy":[34.70094,38.36449,32.53359,29.00672]},
    {"t":0.70061, "x":1.59151, "y":1.73877, "heading":1.44103, "vx":2.39096, "vy":1.36525, "omega":-2.72921, "ax":3.51479, "ay":2.02133, "alpha":0.13146, "fx":[58.80227,59.15947,58.70181,58.33352], "fy":[33.68686,33.06981,33.8858,34.50269]},
    {"t":0.73246, "x":1.66943, "y":1.78328, "heading":1.35411, "vx":2.50289, "vy":1.42962, "omega":-2.72502, "ax":3.48213, "ay":2.01662, "alpha":1.61071, "fx":[58.70881,62.96482,58.41368,52.72628], "fy":[33.38854,24.76778,34.28462,42.38954]},
    {"t":0.76431, "x":1.75091, "y":1.82983, "heading":1.26733, "vx":2.61379, "vy":1.49384, "omega":-2.67373, "ax":3.36272, "ay":1.97578, "alpha":3.81771, "fx":[56.73786,66.61738,58.83574,42.63861], "fy":[35.52992,10.79431,33.43351,52.3417]},
    {"t":0.79615, "x":1.83585, "y":1.8784, "heading":1.18218, "vx":2.72087, "vy":1.55676, "omega":-2.55215, "ax":2.90474, "ay":1.98682, "alpha":7.1811, "fx":[38.81939,66.46991,60.00991,28.91051], "fy":[51.04793,-10.14425,31.08306,60.85134]},
    {"t":0.828, "x":1.92397, "y":1.92899, "heading":1.10091, "vx":2.81338, "vy":1.62004, "omega":-2.32346, "ax":2.79343, "ay":1.98496, "alpha":7.83908, "fx":[29.58708,65.74962,60.82765,30.60324], "fy":[55.99477,-11.87169,28.88336,59.70678]},
    {"t":0.85984, "x":2.01499, "y":1.98159, "heading":1.02691, "vx":2.90234, "vy":1.68325, "omega":-2.07382, "ax":2.79604, "ay":1.92329, "alpha":7.84435, "fx":[27.6862,64.93537,61.18617,33.13428], "fy":[55.48882,-11.3802,26.83466,57.64729]},
    {"t":0.89169, "x":2.10883, "y":2.03617, "heading":0.96087, "vx":2.99138, "vy":1.7445, "omega":-1.824, "ax":2.7324, "ay":1.76913, "alpha":7.70768, "fx":[25.66457,62.06687,60.33727,34.61809], "fy":[50.48529,-10.84685,24.29292,54.35151]},
    {"t":0.92354, "x":2.20548, "y":2.09262, "heading":0.90278, "vx":3.0784, "vy":1.80084, "omega":-1.57855, "ax":-1.91139, "ay":-1.44675, "alpha":-7.50429, "fx":[-6.72164,-45.18318,-49.9323,-25.95744], "fy":[-34.17911,6.07464,-22.13563,-46.48881]},
    {"t":0.95538, "x":2.30255, "y":2.14923, "heading":0.85251, "vx":3.01753, "vy":1.75477, "omega":-1.81753, "ax":-2.47267, "ay":-1.83922, "alpha":-9.88642, "fx":[-7.62074,-61.99102,-61.99486,-33.71498], "fy":[-60.27475,16.49021,-22.72471,-56.46029]},
    {"t":0.98723, "x":2.39739, "y":2.20418, "heading":0.79463, "vx":2.93878, "vy":1.69619, "omega":-2.13237, "ax":-2.69597, "ay":-1.91457, "alpha":-9.09573, "fx":[-15.29601,-64.66622,-63.19374,-37.09549], "fy":[-62.80066,12.839,-22.353,-55.69272]},
    {"t":1.01907, "x":2.48961, "y":2.25723, "heading":0.72672, "vx":2.85293, "vy":1.63522, "omega":-2.42204, "ax":-3.38292, "ay":-2.06151, "alpha":-2.49612, "fx":[-50.96989,-63.26409,-60.95696,-50.98912], "fy":[-43.32341,-22.05134,-28.56616,-43.89097]},
    {"t":1.05092, "x":2.57875, "y":2.30826, "heading":0.64959, "vx":2.74519, "vy":1.56957, "omega":-2.50153, "ax":-3.47244, "ay":-2.0597, "alpha":-0.22155, "fx":[-57.58039,-58.59765,-58.49085,-57.49665], "fy":[-35.1829,-33.46666,-33.69803,-35.36293]},
    {"t":1.08277, "x":2.66441, "y":2.3572, "heading":0.56993, "vx":2.63461, "vy":1.50398, "omega":-2.50858, "ax":-3.48781, "ay":-2.04058, "alpha":0.95105, "fx":[-60.27847,-56.23831,-56.07171,-60.60458], "fy":[-30.85145,-37.71236,-37.8269,-30.0414]},
    {"t":1.11461, "x":2.74655, "y":2.40406, "heading":0.49004, "vx":2.52354, "vy":1.43899, "omega":-2.47829, "ax":-3.48622, "ay":-2.02231, "alpha":1.69558, "fx":[-61.86658,-55.18376,-53.8129,-62.22348], "fy":[-27.83707,-39.46511,-41.14515,-26.76353]},
    {"t":1.14646, "x":2.82514, "y":2.44886, "heading":0.41111, "vx":2.41252, "vy":1.37459, "omega":-2.4243, "ax":-3.48024, "ay":-2.00644, "alpha":2.21378, "fx":[-62.97325,-54.82741,-51.79382,-63.09267], "fy":[-25.44188,-40.10003,-43.78327,-24.82464]},
    {"t":1.17831, "x":2.90021, "y":2.49162, "heading":0.33391, "vx":2.30168, "vy":1.31069, "omega":-2.3538, "ax":-3.47391, "ay":-1.99268, "alpha":2.58698, "fx":[-63.81339,-54.86381,-50.05689,-63.52961], "fy":[-23.40723,-40.14717,-45.85292,-23.82244]},
    {"t":1.21015, "x":2.97175, "y":2.53235, "heading":0.25895, "vx":2.19105, "vy":1.24723, "omega":-2.27141, "ax":-3.46856, "ay":-1.98087, "alpha":2.85693, "fx":[-64.48106,-55.12822,-48.61242,-63.68459], "fy":[-21.61854,-39.85412,-47.4547,-23.51285]},
    {"t":1.242, "x":3.03976, "y":2.57107, "heading":0.18661, "vx":2.08059, "vy":1.18415, "omega":-2.18043, "ax":-3.46447, "ay":-1.97104, "alpha":3.05034, "fx":[-65.02526,-55.52504,-47.44782,-63.63437], "fy":[-20.01832,-39.35353,-48.67715,-23.73369]},
    {"t":1.27384, "x":3.10427, "y":2.60778, "heading":0.11718, "vx":1.97026, "vy":1.12138, "omega":-2.08329, "ax":-3.46142, "ay":-1.96323, "alpha":3.18719, "fx":[-65.47511,-55.99549,-46.53698,-63.42115], "fy":[-18.57469,-38.72405,-49.59542,-24.36628]},
    {"t":1.30569, "x":3.16526, "y":2.64249, "heading":0.05083, "vx":1.86003, "vy":1.05886, "omega":-1.98179, "ax":-3.45905, "ay":-1.95741, "alpha":3.28364, "fx":[-65.84988,-56.50203,-45.84766,-63.07055], "fy":[-17.26826,-38.016,-50.27155,-25.31598]},
    {"t":1.33754, "x":3.22274, "y":2.67522, "heading":-0.01228, "vx":1.74987, "vy":0.99652, "omega":-1.87722, "ax":-3.45696, "ay":-1.95347, "alpha":3.3529, "fx":[-66.16333,-57.02002,-45.34635,-62.60104], "fy":[-16.08617,-37.26354,-50.75583,-26.50244]},
    {"t":1.36938, "x":3.27671, "y":2.70597, "heading":-0.07206, "vx":1.63978, "vy":0.93431, "omega":-1.77044, "ax":-3.45484, "ay":-1.95116, "alpha":3.40553, "fx":[-66.42592,-57.53306,-45.00117,-62.02886], "fy":[-15.0191,-36.49096,-51.08858,-27.85498]},
    {"t":1.40123, "x":3.32718, "y":2.73473, "heading":-0.12844, "vx":1.52976, "vy":0.87218, "omega":-1.66199, "ax":-3.45246, "ay":-1.95019, "alpha":3.44955, "fx":[-66.64587,-58.03013,-44.78321,-61.37073], "fy":[-14.05984,-35.71629,-51.3021,-29.31074]},
    {"t":1.43307, "x":3.37415, "y":2.76152, "heading":-0.18137, "vx":1.41981, "vy":0.81007, "omega":-1.55213, "ax":-3.44971, "ay":-1.95024, "alpha":3.49056, "fx":[-66.82986,-58.50381,-44.66707,-60.64498], "fy":[-13.20235,-34.95333,-51.42231,-30.81428]},
    {"t":1.46492, "x":3.41761, "y":2.78633, "heading":-0.2308, "vx":1.30995, "vy":0.74796, "omega":-1.44097, "ax":-3.44655, "ay":-1.95099, "alpha":3.53205, "fx":[-66.98338,-58.94915,-44.63075,-59.87166], "fy":[-12.44131,-34.21304,-51.47021,-32.31773]},
    {"t":1.49677, "x":3.45758, "y":2.80916, "heading":-0.27669, "vx":1.20019, "vy":0.68583, "omega":-1.32849, "ax":-3.44306, "ay":-1.95216, "alpha":3.57568, "fx":[-67.11104,-59.36289,-44.6554,-59.07194], "fy":[-11.77171,-33.50435,-51.46301,-33.78107]},
    {"t":1.52861, "x":3.49406, "y":2.83001, "heading":-0.319, "vx":1.09055, "vy":0.62366, "omega":-1.21462, "ax":-3.43933, "ay":-1.95351, "alpha":3.62176, "fx":[-67.21672,-59.74295,-44.72487,-58.26725], "fy":[-11.18863,-32.83469,-51.415,-35.17223]},
    {"t":1.56046, "x":3.52704, "y":2.84888, "heading":-0.35768, "vx":0.98102, "vy":0.56145, "omega":-1.09928, "ax":-3.43549, "ay":-1.95488, "alpha":3.66958, "fx":[-67.30372,-60.08805,-44.82538,-57.47815], "fy":[-10.687,-32.21036,-51.33822,-36.4668]},
    {"t":1.5923, "x":3.55654, "y":2.86577, "heading":-0.39269, "vx":0.87161, "vy":0.4992, "omega":-0.98242, "ax":-3.43168, "ay":-1.95617, "alpha":3.71792, "fx":[-67.37492,-60.39757,-44.94482,-56.72342], "fy":[-10.261,-31.63666,-51.24323,-37.64752]},
    {"t":1.62415, "x":3.58256, "y":2.88067, "heading":-0.42397, "vx":0.76232, "vy":0.4369, "omega":-0.86402, "ax":-3.42803, "ay":-1.95731, "alpha":3.76531, "fx":[-67.43279,-60.67129,-45.07288,-56.01929], "fy":[-9.90454,-31.11805,-51.13906,-38.70337]},
    {"t":1.656, "x":3.6051, "y":2.89359, "heading":-0.45149, "vx":0.65315, "vy":0.37457, "omega":-0.74411, "ax":-3.42462, "ay":-1.95831, "alpha":3.81022, "fx":[-67.47942,-60.90932,-45.20087,-55.37911], "fy":[-9.61144,-30.65829,-51.03348,-39.62836]},
    {"t":1.68784, "x":3.62416, "y":2.90453, "heading":-0.47519, "vx":0.54409, "vy":0.3122, "omega":-0.62277, "ax":-3.42155, "ay":-1.95918, "alpha":3.85129, "fx":[-67.51657,-61.11192,-45.32145,-54.81338], "fy":[-9.37552,-30.26049,-50.93312,-40.42036]},
    {"t":1.71969, "x":3.63975, "y":2.91348, "heading":-0.49502, "vx":0.43513, "vy":0.24981, "omega":-0.50012, "ax":-3.41886, "ay":-1.95995, "alpha":3.88736, "fx":[-67.54572,-61.27947,-45.4285,-54.32987], "fy":[-9.19082,-29.92718,-50.84365,-41.07987]},
    {"t":1.75154, "x":3.65188, "y":2.92044, "heading":-0.51095, "vx":0.32625, "vy":0.18739, "omega":-0.37632, "ax":-3.41659, "ay":-1.96069, "alpha":3.91755, "fx":[-67.5681,-61.41237,-45.517,-53.93412], "fy":[-9.05171,-29.66039,-50.76981,-41.60893]},
    {"t":1.78338, "x":3.66053, "y":2.92541, "heading":-0.52293, "vx":0.21745, "vy":0.12495, "omega":-0.25156, "ax":-3.41475, "ay":-1.96143, "alpha":3.94125, "fx":[-67.58467,-61.51103,-45.58292,-53.6298], "fy":[-8.95315,-29.46166,-50.71547,-42.01031]},
    {"t":1.81523, "x":3.66573, "y":2.9284, "heading":-0.53094, "vx":0.1087, "vy":0.06249, "omega":-0.12605, "ax":-3.41334, "ay":-1.96222, "alpha":3.95807, "fx":[-67.59623,-61.57576,-45.6231,-53.41925], "fy":[-8.8908,-29.33208,-50.68368,-42.2867]},
    {"t":1.84707, "x":3.66746, "y":2.92939, "heading":-0.53495, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
