{
 "name":"Source2-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.952681064605713, "y":2.7902638912200928, "heading":1.0358413469330383, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"-2.2142973724827355 rad", "val":-2.2142973724827355}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.952681064605713}, "y":{"exp":"D.y", "val":2.7902638912200928}, "heading":{"exp":"1.0358413469330383 rad", "val":1.0358413469330383}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64822],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.58124, "ay":2.2324, "alpha":-7.1134, "fx":[68.80776,90.60017,85.84301,61.04862], "fy":[59.24383,-7.40914,30.03415,67.3881]},
    {"t":0.03232, "x":0.7641, "y":1.26423, "heading":-2.2143, "vx":0.14806, "vy":0.07215, "omega":-0.22989, "ax":4.59455, "ay":2.23196, "alpha":-6.98605, "fx":[69.31584,90.65694,85.80214,61.41417], "fy":[58.63733,-6.59572,30.13767,67.04829]},
    {"t":0.06464, "x":0.77128, "y":1.26773, "heading":-2.22173, "vx":0.29654, "vy":0.14428, "omega":-0.45567, "ax":4.60604, "ay":2.23169, "alpha":-6.87947, "fx":[69.50194,90.70357,85.83118,61.92116], "fy":[58.40569,-5.80927,30.04029,66.5731]},
    {"t":0.09695, "x":0.78327, "y":1.27356, "heading":-2.23645, "vx":0.4454, "vy":0.2164, "omega":-0.678, "ax":4.61638, "ay":2.23144, "alpha":-6.78774, "fx":[69.41932,90.74234,85.92443,62.56277], "fy":[58.49315,-5.01889,29.75602,65.96274]},
    {"t":0.12927, "x":0.80008, "y":1.28172, "heading":-2.25836, "vx":0.59459, "vy":0.28852, "omega":-0.89736, "ax":4.62624, "ay":2.23094, "alpha":-6.70472, "fx":[69.1253,90.77479,86.07462,63.33345], "fy":[58.82979,-4.18497,29.29984,65.21472]},
    {"t":0.16159, "x":0.82171, "y":1.29221, "heading":-2.28737, "vx":0.7441, "vy":0.36062, "omega":-1.11404, "ax":4.63637, "ay":2.22991, "alpha":-6.62322, "fx":[68.68259,90.80131,86.2729,64.22862], "fy":[59.33558,-3.25767,28.68883,64.324]},
    {"t":0.19391, "x":0.84818, "y":1.30502, "heading":-2.32337, "vx":0.89394, "vy":0.43268, "omega":-1.32809, "ax":4.64756, "ay":2.22819, "alpha":-6.53415, "fx":[68.16063,90.82026,86.50878,65.24415], "fy":[59.92396,-2.17504,27.94368,63.28332]},
    {"t":0.22623, "x":0.8795, "y":1.32017, "heading":-2.36629, "vx":1.04414, "vy":0.50469, "omega":-1.53926, "ax":4.66064, "ay":2.22583, "alpha":-6.42576, "fx":[67.63595,90.82649,86.77003,66.37578], "fy":[60.50482,-0.86131,27.0907,62.08351]},
    {"t":0.25854, "x":0.91567, "y":1.33764, "heading":-2.41604, "vx":1.19476, "vy":0.57663, "omega":-1.74693, "ax":4.67639, "ay":2.22316, "alpha":-6.28331, "fx":[67.19142,90.80889,87.04245,67.61838], "fy":[60.98683,0.77406,26.16478,60.71395]},
    {"t":0.29086, "x":0.95673, "y":1.35744, "heading":-2.47249, "vx":1.34589, "vy":0.64848, "omega":-1.95, "ax":4.69544, "ay":2.22093, "alpha":-6.0893, "fx":[66.9141,90.74644,87.3095,68.96511], "fy":[61.27867,2.83506,25.21329,59.16332]},
    {"t":0.32318, "x":1.00268, "y":1.37956, "heading":-2.53551, "vx":1.49764, "vy":0.72025, "omega":-2.14679, "ax":4.71814, "ay":2.22023, "alpha":-5.82457, "fx":[66.89187,90.60308,87.5516,70.40633], "fy":[61.28891,5.4324,24.30185,57.42063]},
    {"t":0.3555, "x":1.05354, "y":1.40399, "heading":-2.60489, "vx":1.65012, "vy":0.79201, "omega":-2.33503, "ax":4.74436, "ay":2.22242, "alpha":-5.47049, "fx":[67.20987,90.32218,87.74477,71.92865], "fy":[60.92328,8.66789,23.52239,55.47667]},
    {"t":0.38782, "x":1.10935, "y":1.43075, "heading":-2.68036, "vx":1.80345, "vy":0.86383, "omega":-2.51182, "ax":4.77335, "ay":2.22878, "alpha":-5.01189, "fx":[67.94738,89.82461,87.85766,73.51403], "fy":[60.07875,12.60522,23.00527,53.32561]},
    {"t":0.42013, "x":1.17012, "y":1.45983, "heading":-2.76153, "vx":1.95772, "vy":0.93586, "omega":-2.6738, "ax":4.80378, "ay":2.23996, "alpha":-4.43924, "fx":[69.17686,89.01753,87.84472,75.13945], "fy":[58.6317,17.22642,22.93812,50.96654]},
    {"t":0.45245, "x":1.2359, "y":1.49125, "heading":-2.84795, "vx":2.11296, "vy":1.00825, "omega":-2.81726, "ax":4.83396, "ay":2.25547, "alpha":-3.747, "fx":[70.9651,87.82382,87.63085,76.77668], "fy":[56.41727,22.38129,23.59609,48.40512]},
    {"t":0.48477, "x":1.30671, "y":1.52501, "heading":-2.93899, "vx":2.26919, "vy":1.08114, "omega":-2.93836, "ax":4.86212, "ay":2.2733, "alpha":-2.92243, "fx":[73.37574,86.23546,87.0754,78.39222], "fy":[53.19208,27.75357,25.39106,45.65516]},
    {"t":0.51709, "x":1.38259, "y":1.56114, "heading":-3.03396, "vx":2.42632, "vy":1.15461, "omega":-3.03281, "ax":4.88598, "ay":2.29031, "alpha":-1.91953, "fx":[76.46814,84.37332,85.88683,79.94607], "fy":[48.5636,32.87613,28.94866,42.74077]},
    {"t":0.54941, "x":1.46355, "y":1.59965, "heading":-3.13197, "vx":2.58423, "vy":1.22863, "omega":-3.09484, "ax":4.89969, "ay":2.30272, "alpha":-0.61739, "fx":[80.27252,82.51332,83.41863,81.38643], "fy":[41.85066,37.20527,35.20191,39.70121]},
    {"t":0.58172, "x":1.54963, "y":1.64056, "heading":3.0512, "vx":2.74257, "vy":1.30305, "omega":-3.11479, "ax":4.88422, "ay":2.3031, "alpha":1.22318, "fx":[84.66706,81.04485,78.21558,82.62892], "fy":[31.8024,40.21604,45.3607,36.60526]},
    {"t":0.61404, "x":1.64081, "y":1.68387, "heading":2.95053, "vx":2.90042, "vy":1.37748, "omega":-3.07526, "ax":4.78696, "ay":2.26241, "alpha":3.936, "fx":[88.87399,80.37145,67.35354,83.4547], "fy":[16.10497,41.45377,60.0909,33.61432]},
    {"t":0.64636, "x":1.73705, "y":1.72957, "heading":2.85115, "vx":3.05513, "vy":1.4506, "omega":-2.94806, "ax":4.49588, "ay":2.09667, "alpha":7.63426, "fx":[89.75328,80.7926,47.60358,82.44279], "fy":[-8.54396,40.51541,76.52179,31.6892]},
    {"t":0.67868, "x":1.83813, "y":1.77755, "heading":2.75587, "vx":3.20042, "vy":1.51836, "omega":-2.70134, "ax":3.85373, "ay":2.28259, "alpha":10.7642, "fx":[85.93486,82.17445,36.30038,53.24898], "fy":[-26.50661,37.36005,82.33715,59.42222]},
    {"t":0.711, "x":1.94358, "y":1.82781, "heading":2.66857, "vx":3.32497, "vy":1.59213, "omega":-2.35346, "ax":3.83782, "ay":2.34813, "alpha":10.81766, "fx":[85.73819,83.29895,42.19563,45.36171], "fy":[-25.62848,34.08847,79.13444,69.40059]},
    {"t":0.74331, "x":2.05304, "y":1.88049, "heading":2.59251, "vx":3.449, "vy":1.66801, "omega":-2.00385, "ax":3.84529, "ay":2.28997, "alpha":10.85837, "fx":[85.05309,83.8644,46.26235,41.91425], "fy":[-24.91409,31.21387,76.11466,70.69171]},
    {"t":0.77563, "x":2.16651, "y":1.93559, "heading":2.52775, "vx":3.57327, "vy":1.74202, "omega":-1.65293, "ax":3.78398, "ay":2.15172, "alpha":10.83741, "fx":[82.7909,83.26755,48.5922,38.34463], "fy":[-23.9466,28.42532,72.50812,66.87639]},
    {"t":0.80795, "x":2.28397, "y":1.99301, "heading":2.47433, "vx":3.69556, "vy":1.81156, "omega":-1.30269, "ax":1.52588, "ay":0.61572, "alpha":3.90042, "fx":[28.07428,36.61129,23.76702,13.56672], "fy":[-3.08995,11.20091,23.39544,9.66018]},
    {"t":0.84027, "x":2.4042, "y":2.05188, "heading":2.43223, "vx":3.74488, "vy":1.83146, "omega":-1.17664, "ax":-3.63161, "ay":-2.12378, "alpha":-11.98098, "fx":[-81.04727,-84.07072,-50.23766,-27.45178], "fy":[27.11011,-25.08431,-71.20304,-72.81784]},
    {"t":0.87258, "x":2.52333, "y":2.10996, "heading":2.3942, "vx":3.62751, "vy":1.76282, "omega":-1.56384, "ax":-3.66579, "ay":-2.22407, "alpha":-12.72865, "fx":[-83.11205,-86.00916,-51.73333,-24.23825], "fy":[29.47057,-24.40827,-72.60036,-81.16217]},
    {"t":0.9049, "x":2.63865, "y":2.16577, "heading":2.34366, "vx":3.50904, "vy":1.69094, "omega":-1.9752, "ax":-3.65543, "ay":-2.23659, "alpha":-13.26899, "fx":[-83.5947,-86.93118,-53.05068,-20.82342], "fy":[30.71728,-23.11539,-72.46812,-84.67094]},
    {"t":0.93722, "x":2.75014, "y":2.21925, "heading":2.27983, "vx":3.3909, "vy":1.61866, "omega":-2.40403, "ax":-4.47658, "ay":-2.31632, "alpha":-7.22015, "fx":[-89.60082,-86.22569,-64.27062,-59.20491], "fy":[1.29475,-26.36745,-63.13213,-66.66342]},
    {"t":0.96954, "x":2.85739, "y":2.27035, "heading":2.20214, "vx":3.24623, "vy":1.5438, "omega":-2.63737, "ax":-4.80383, "ay":-2.36337, "alpha":-2.49227, "fx":[-86.02127,-84.152,-75.27032,-75.73815], "fy":[-26.79024,-32.70868,-49.81245,-48.70259]},
    {"t":1.00186, "x":2.95979, "y":2.31901, "heading":2.1169, "vx":3.09098, "vy":1.46742, "omega":-2.71791, "ax":-4.8642, "ay":-2.36051, "alpha":-0.18485, "fx":[-81.69692,-81.6343,-80.9173,-80.96947], "fy":[-38.63296,-38.79271,-40.26444,-40.13264]},
    {"t":1.03417, "x":3.05715, "y":2.3652, "heading":2.02906, "vx":2.93378, "vy":1.39114, "omega":-2.72389, "ax":-4.86944, "ay":-2.3436, "alpha":1.23834, "fx":[-79.15442,-78.81982,-83.91525,-83.67873], "fy":[-43.93632,-44.40272,-33.80138,-34.55122]},
    {"t":1.06649, "x":3.14942, "y":2.40894, "heading":1.94103, "vx":2.77641, "vy":1.3154, "omega":-2.68387, "ax":-4.85842, "ay":-2.32495, "alpha":2.23665, "fx":[-77.91252,-75.92981,-85.55862,-85.43093], "fy":[-46.30169,-49.31472,-29.5831,-30.24561]},
    {"t":1.09881, "x":3.23661, "y":2.45023, "heading":1.8543, "vx":2.61939, "vy":1.24026, "omega":-2.61158, "ax":-4.84299, "ay":-2.30677, "alpha":2.97621, "fx":[-77.48079,-73.18133,-86.44715,-86.69098], "fy":[-47.15347,-53.41415,-27.02953,-26.63259]},
    {"t":1.13113, "x":3.31873, "y":2.48911, "heading":1.7699, "vx":2.46288, "vy":1.16571, "omega":-2.5154, "ax":-4.82789, "ay":-2.2896, "alpha":3.52925, "fx":[-77.54237,-70.73266,-86.87059,-87.64507], "fy":[-47.14749,-56.70201,-25.75959,-23.47263]},
    {"t":1.16345, "x":3.39581, "y":2.52559, "heading":1.6886, "vx":2.30685, "vy":1.09171, "omega":-2.40134, "ax":-4.81495, "ay":-2.27411, "alpha":3.93767, "fx":[-77.89905,-68.66698,-86.97367,-88.3852], "fy":[-46.6278,-59.25574,-25.50859,-20.65408]},
    {"t":1.19576, "x":3.46785, "y":2.55968, "heading":1.611, "vx":2.15124, "vy":1.01822, "omega":-2.27408, "ax":-4.80445, "ay":-2.26109, "alpha":4.23397, "fx":[-78.42478,-67.00349,-86.82971,-88.96491], "fy":[-45.79456,-61.18667,-26.07448,-18.11937]},
    {"t":1.22808, "x":3.53486, "y":2.59141, "heading":1.5375, "vx":1.99597, "vy":0.94515, "omega":-2.13725, "ax":-4.79592, "ay":-2.2511, "alpha":4.44706, "fx":[-79.0379,-65.71868,-86.47689,-89.41969], "fy":[-44.77377,-62.6108,-27.28723,-15.83555]},
    {"t":1.2604, "x":3.59686, "y":2.62078, "heading":1.46843, "vx":1.84098, "vy":0.87239, "omega":-1.99353, "ax":-4.78862, "ay":-2.24438, "alpha":4.60261, "fx":[-79.68491,-64.76634,-85.93838,-89.77539], "fy":[-43.64978,-63.63363,-28.99317,-13.78135]},
    {"t":1.29272, "x":3.65386, "y":2.6478, "heading":1.40401, "vx":1.68622, "vy":0.79986, "omega":-1.84478, "ax":-4.7818, "ay":-2.24076, "alpha":4.72222, "fx":[-80.33065,-64.09174,-85.23429,-90.05197], "fy":[-42.4817,-64.34489,-31.04854,-11.94097]},
    {"t":1.32504, "x":3.70586, "y":2.67248, "heading":1.34439, "vx":1.53168, "vy":0.72744, "omega":-1.69217, "ax":-4.77488, "ay":-2.23978, "alpha":4.82259, "fx":[-80.95215,-63.63999,-84.38861,-90.26549], "fy":[-41.31259,-64.81849,-33.31895,-10.30089]},
    {"t":1.35735, "x":3.75286, "y":2.69482, "heading":1.2897, "vx":1.37737, "vy":0.65506, "omega":-1.53631, "ax":-4.76755, "ay":-2.24081, "alpha":4.91539, "fx":[-81.53462,-63.35976,-83.43225,-90.42913], "fy":[-40.17479,-65.11509,-35.68192,-8.84742]},
    {"t":1.38967, "x":3.79489, "y":2.71482, "heading":1.24005, "vx":1.22329, "vy":0.58264, "omega":-1.37746, "ax":-4.7597, "ay":-2.24314, "alpha":5.0074, "fx":[-82.06879,-63.20624,-82.40256,-90.55361], "fy":[-39.09312,-65.28345,-38.03138,-7.56749]},
    {"t":1.42199, "x":3.83194, "y":2.73248, "heading":1.19553, "vx":1.06946, "vy":0.51015, "omega":-1.21563, "ax":-4.75144, "ay":-2.24618, "alpha":5.10133, "fx":[-82.54908,-63.1411,-81.3412,-90.64761], "fy":[-38.08728,-65.36305,-40.28014,-6.44826]},
    {"t":1.45431, "x":3.86402, "y":2.74779, "heading":1.15624, "vx":0.91591, "vy":0.43755, "omega":-1.05076, "ax":-4.74298, "ay":-2.24945, "alpha":5.197, "fx":[-82.97226,-63.13191,-80.29095,-90.71818], "fy":[-37.17323,-65.38625,-42.36079,-5.4769]},
    {"t":1.48663, "x":3.89114, "y":2.76076, "heading":1.12229, "vx":0.76262, "vy":0.36486, "omega":-0.88281, "ax":-4.73458, "ay":-2.25263, "alpha":5.29241, "fx":[-83.33668,-63.15132,-79.29256,-90.77093], "fy":[-36.36417,-65.37995,-44.22478,-4.64058]},
    {"t":1.51894, "x":3.91331, "y":2.77137, "heading":1.09376, "vx":0.60961, "vy":0.29206, "omega":-0.71177, "ax":-4.72648, "ay":-2.25554, "alpha":5.38479, "fx":[-83.64156,-63.17608,-78.3822,-90.81031], "fy":[-35.67119,-65.36686,-45.83998,-3.9264]},
    {"t":1.55126, "x":3.93055, "y":2.77963, "heading":1.07075, "vx":0.45686, "vy":0.21916, "omega":-0.53774, "ax":-4.71889, "ay":-2.25816, "alpha":5.47132, "fx":[-83.88663,-63.18623,-77.58995,-90.83979], "fy":[-35.10366,-65.36656,-47.18752,-3.32155]},
    {"t":1.58358, "x":3.94285, "y":2.78554, "heading":1.05337, "vx":0.30436, "vy":0.14618, "omega":-0.36092, "ax":-4.71193, "ay":-2.26052, "alpha":5.54967, "fx":[-84.07174,-63.16422,-76.93924,-90.86203], "fy":[-34.66962,-65.39618,-48.25827,-2.81351]},
    {"t":1.6159, "x":3.95022, "y":2.78908, "heading":1.04171, "vx":0.15208, "vy":0.07313, "omega":-0.18157, "ax":-4.70566, "ay":-2.26275, "alpha":5.61814, "fx":[-84.19659,-63.09486,-76.44753,-90.87902], "fy":[-34.37602,-65.47046,-49.04876,-2.39131]},
    {"t":1.64822, "x":3.95268, "y":2.79026, "heading":1.03584, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
