{
 "name":"SOURCE1-c - A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.58, "y":6.68, "heading":3.7697366513825528, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.074007749557495, "y":6.713567733764648, "heading":2.4227626911276285, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":4.19, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.58 m", "val":0.58}, "y":{"exp":"6.68 m", "val":6.68}, "heading":{"exp":"215.99 deg", "val":3.7697366513825528}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.074007749557495 m", "val":2.074007749557495}, "y":{"exp":"6.713567733764648 m", "val":6.713567733764648}, "heading":{"exp":"2.4227626911276285 rad", "val":2.4227626911276285}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6498,1.5703],
  "samples":[
    {"t":0.0, "x":0.58, "y":6.68, "heading":-2.51345, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.59967, "ay":4.1698, "alpha":-8.0605, "fx":[106.13474,151.72515,145.20989,114.00282], "fy":[110.46937,21.41387,49.28067,102.5443]},
    {"t":0.02499, "x":0.58237, "y":6.6813, "heading":-2.51345, "vx":0.18993, "vy":0.10421, "omega":-0.20145, "ax":7.67846, "ay":4.01644, "alpha":-8.07846, "fx":[108.77552,152.19179,145.96105,115.50531], "fy":[107.83276,17.64406,46.96975,100.82755]},
    {"t":0.04998, "x":0.58952, "y":6.68516, "heading":-2.51848, "vx":0.38184, "vy":0.20459, "omega":-0.40335, "ax":7.76513, "ay":3.83871, "alpha":-8.0989, "fx":[111.59968,152.59749,146.82525,117.30825], "fy":[104.86432,13.47072,44.14674,98.69965]},
    {"t":0.07498, "x":0.60149, "y":6.69147, "heading":-2.52856, "vx":0.57591, "vy":0.30053, "omega":-0.60576, "ax":7.86012, "ay":3.63153, "alpha":-8.12143, "fx":[114.65456,152.91523,147.79077,119.43282], "fy":[101.4652,8.79127,40.73946,96.08953]},
    {"t":0.09997, "x":0.61833, "y":6.70012, "heading":-2.5437, "vx":0.77235, "vy":0.39129, "omega":-0.80874, "ax":7.96375, "ay":3.38828, "alpha":-8.14443, "fx":[118.00116,153.10154,148.83775,121.90381], "fy":[97.49357,3.48337,36.65635,92.90126]},
    {"t":0.12496, "x":0.64012, "y":6.71096, "heading":-2.56392, "vx":0.97138, "vy":0.47597, "omega":-1.01228, "ax":8.07603, "ay":3.10018, "alpha":-8.16452, "fx":[121.71296,153.08867,149.93355,124.74861], "fy":[92.74635,-2.59907,31.78096,89.0046]},
    {"t":0.14995, "x":0.66692, "y":6.72382, "heading":-2.58922, "vx":1.17322, "vy":0.55345, "omega":-1.21633, "ax":8.19623, "ay":2.75562, "alpha":-8.17565, "fx":[125.86999,152.77278,151.02542,127.99423], "fy":[86.93189,-9.62902,25.96523,84.22116]},
    {"t":0.17495, "x":0.69881, "y":6.73851, "heading":-2.61961, "vx":1.37806, "vy":0.62232, "omega":-1.42066, "ax":8.32214, "ay":2.33907, "alpha":-8.1677, "fx":[130.5429,151.99692,152.02855,131.66048], "fy":[79.62882,-17.8061,19.0212,78.30383]},
    {"t":0.19994, "x":0.73585, "y":6.7548, "heading":-2.65512, "vx":1.58605, "vy":0.68078, "omega":-1.62479, "ax":8.4486, "ay":1.82979, "alpha":-8.12436, "fx":[135.75342,150.52767,152.80699,135.74508], "fy":[70.22622,-27.34769,10.71246,70.90612]},
    {"t":0.22493, "x":0.77812, "y":6.77238, "heading":-2.69573, "vx":1.7972, "vy":0.72651, "omega":-1.82784, "ax":8.56488, "ay":1.20038, "alpha":-8.02029, "fx":[141.38267,148.02729,153.14313,140.1915], "fy":[57.84783,-38.46171,0.74833,61.53785]},
    {"t":0.24992, "x":0.82571, "y":6.79091, "heading":-2.74141, "vx":2.01126, "vy":0.75651, "omega":-2.02829, "ax":8.64969, "ay":0.41601, "alpha":-7.81911, "fx":[146.97261,144.03097,152.69095,144.82068], "fy":[41.29523,-51.28621,-11.21078,49.5064]},
    {"t":0.27492, "x":0.87868, "y":6.80995, "heading":-2.7921, "vx":2.22744, "vy":0.76691, "omega":-2.2237, "ax":8.66281, "ay":-0.56275, "alpha":-7.47624, "fx":[151.35249,137.95517,150.91037,149.18969], "fy":[19.1514,-65.78062,-25.51825,33.85848]},
    {"t":0.29991, "x":0.93706, "y":6.82894, "heading":-2.84768, "vx":2.44394, "vy":0.75285, "omega":-2.41055, "ax":8.53419, "ay":-1.76673, "alpha":-6.95408, "fx":[152.1579,129.18597,146.99344,152.31937], "fy":[-9.585,-81.57417,-42.44069,13.39331]},
    {"t":0.3249, "x":1.0008, "y":6.84721, "heading":-2.90792, "vx":2.65723, "vy":0.70869, "omega":-2.58435, "ax":8.16194, "ay":-3.18513, "alpha":-6.24427, "fx":[145.93037,117.29755,139.83448,152.26645], "fy":[-43.90417,-97.8385,-61.94156,-13.02859]},
    {"t":0.34989, "x":1.06976, "y":6.86392, "heading":-2.97251, "vx":2.86122, "vy":0.62909, "omega":-2.74041, "ax":7.4454, "ay":-4.72201, "alpha":-5.35232, "fx":[130.19879,102.37121,128.17641,145.82991], "fy":[-79.18536,-113.33203,-83.33092,-45.43171]},
    {"t":0.37489, "x":1.1436, "y":6.87817, "heading":-3.041, "vx":3.0473, "vy":0.51107, "omega":-2.87418, "ax":6.35695, "ay":-6.19436, "alpha":-4.24788, "fx":[106.65227,85.21647,111.11817,129.53286], "fy":[-108.94053,-126.73486,-104.93826,-80.84353]},
    {"t":0.39988, "x":1.22174, "y":6.88901, "heading":-3.11283, "vx":3.20617, "vy":0.35626, "omega":-2.98034, "ax":4.99072, "ay":-7.40502, "alpha":-2.94058, "fx":[80.49635,67.23197,88.93715,102.89759], "fy":[-129.6063,-137.14833,-124.26443,-112.80975]},
    {"t":0.42487, "x":1.30343, "y":6.8956, "heading":3.09587, "vx":3.3309, "vy":0.17119, "omega":-3.05384, "ax":3.53236, "ay":-8.2416, "alpha":-1.58693, "fx":[56.22468,49.91063,63.55365,70.64902], "fy":[-141.96643,-144.39636,-138.96866,-135.41727]},
    {"t":0.44986, "x":1.38778, "y":6.89731, "heading":3.01954, "vx":3.41918, "vy":-0.03478, "omega":-3.0935, "ax":2.16189, "ay":-8.71968, "alpha":-0.3652, "fx":[35.66104,34.34528,37.85325,39.23286], "fy":[-148.59099,-148.91847,-148.07219,-147.69513]},
    {"t":0.47486, "x":1.47391, "y":6.89371, "heading":2.94223, "vx":3.47321, "vy":-0.25271, "omega":-3.10262, "ax":0.97779, "ay":-8.93274, "alpha":0.65238, "fx":[18.82416,21.04559,14.31624,12.34163], "fy":[-151.74588,-151.4258,-152.19985,-152.40165]},
    {"t":0.49985, "x":1.56102, "y":6.88461, "heading":2.86469, "vx":3.49765, "vy":-0.47596, "omega":-3.08632, "ax":-0.00006, "ay":-8.98027, "alpha":1.47318, "fx":[5.08855,10.04533,-5.77456,-9.36357], "fy":[-152.90601,-152.60483,-152.80691,-152.6896]},
    {"t":0.52484, "x":1.64843, "y":6.86991, "heading":2.78755, "vx":3.49765, "vy":-0.7004, "omega":-3.0495, "ax":-0.79268, "ay":-8.93556, "alpha":2.12981, "fx":[-6.23631,1.10742,-22.20212,-26.6019], "fy":[-152.93054,-152.9824,-151.34102,-150.71128]},
    {"t":0.54983, "x":1.7356, "y":6.84961, "heading":2.71134, "vx":3.47784, "vy":-0.92372, "omega":-2.99627, "ax":-1.43321, "ay":-8.84442, "alpha":2.65576, "fx":[-15.72428,-6.10781,-35.32528,-40.35644], "fy":[-152.30311,-152.91194,-148.8694,-147.67978]},
    {"t":0.57482, "x":1.82207, "y":6.82376, "heading":2.63646, "vx":3.44202, "vy":-1.14476, "omega":-2.9299, "ax":-1.95357, "ay":-8.7332, "alpha":3.07883, "fx":[-23.80987,-11.94425,-45.68976,-51.47456], "fy":[-151.29611,-152.61031,-146.06211,-144.22857]},
    {"t":0.59982, "x":1.90748, "y":6.79243, "heading":2.56323, "vx":3.39319, "vy":-1.36303, "omega":-2.85295, "ax":-2.3802, "ay":-8.61632, "alpha":3.42063, "fx":[-30.81117,-16.70573,-53.83093,-60.59846], "fy":[-150.06569,-152.20176,-143.29816,-140.67896]},
    {"t":0.62481, "x":1.99154, "y":6.75567, "heading":2.49193, "vx":3.33371, "vy":-1.57837, "omega":-2.76746, "ax":-2.73374, "ay":-8.50133, "alpha":3.69769, "fx":[-36.95898,-20.64257,-60.20391,-68.19514], "fy":[-148.70386,-151.753,-140.77236,-137.19162]},
    {"t":0.6498, "x":2.07401, "y":6.71357, "heading":2.42276, "vx":3.26539, "vy":-1.79084, "omega":-2.67505, "ax":-2.97263, "ay":-8.42797, "alpha":3.62508, "fx":[-42.12847,-25.05601,-62.84004,-72.22952], "fy":[-147.38327,-151.1632,-139.70357,-135.17943]},
    {"t":0.68048, "x":2.1728, "y":6.65465, "heading":2.34068, "vx":3.17418, "vy":-2.04943, "omega":-2.56382, "ax":-3.15293, "ay":-8.34968, "alpha":3.86578, "fx":[-46.15843,-26.03029,-65.13464,-77.19805], "fy":[-146.15072,-150.97245,-138.60438,-132.37485]},
    {"t":0.71117, "x":2.26871, "y":6.58784, "heading":2.26202, "vx":3.07743, "vy":-2.30563, "omega":-2.4452, "ax":-3.36517, "ay":-8.25064, "alpha":4.14783, "fx":[-50.69424,-27.42042,-68.05774,-82.79013], "fy":[-144.61568,-150.69516,-137.13819,-128.91502]},
    {"t":0.74185, "x":2.36155, "y":6.51321, "heading":2.18699, "vx":2.97418, "vy":-2.55878, "omega":-2.31794, "ax":-3.61773, "ay":-8.12278, "alpha":4.48169, "fx":[-55.83749,-29.31891,-71.85079,-89.1389], "fy":[-142.67954,-150.29974,-135.12066,-124.56504]},
    {"t":0.77253, "x":2.45111, "y":6.43087, "heading":2.11587, "vx":2.86318, "vy":-2.80802, "omega":-2.18042, "ax":-3.92159, "ay":-7.95395, "alpha":4.8797, "fx":[-61.71701,-31.86664,-76.85597,-96.38081], "fy":[-140.20101,-149.73374,-132.24833,-118.9944]},
    {"t":0.80322, "x":2.53711, "y":6.34097, "heading":2.04897, "vx":2.74285, "vy":-3.05207, "omega":-2.0307, "ax":-4.29077, "ay":-7.72565, "alpha":5.35408, "fx":[-68.48878,-35.29309,-83.54778,-104.60943], "fy":[-136.97625,-148.90427,-128.00569,-111.75802]},
    {"t":0.8339, "x":2.61925, "y":6.24369, "heading":1.98666, "vx":2.61119, "vy":-3.28912, "omega":-1.86642, "ax":-4.74098, "ay":-7.41088, "alpha":5.90704, "fx":[-76.31674,-40.01216,-92.49764,-113.74455], "fy":[-132.71759,-147.62896,-121.52896,-102.35201]},
    {"t":0.86458, "x":2.69714, "y":6.13928, "heading":1.92939, "vx":2.46573, "vy":-3.51651, "omega":-1.68517, "ax":-5.28033, "ay":-6.97989, "alpha":6.47992, "fx":[-85.27561,-46.90751,-103.91759,-123.16676], "fy":[-127.07073,-145.48051,-111.68678,-90.6657]},
    {"t":0.89527, "x":2.77031, "y":6.02809, "heading":1.87768, "vx":2.30371, "vy":-3.73067, "omega":-1.48635, "ax":-5.87881, "ay":-6.44996, "alpha":6.73455, "fx":[-95.06253,-58.16075,-115.80715,-130.95681], "fy":[-119.81164,-141.21332,-99.0167,-78.80599]},
    {"t":0.92595, "x":2.83823, "y":5.91059, "heading":1.83208, "vx":2.12333, "vy":-3.92858, "omega":-1.27971, "ax":-6.52087, "ay":-5.8513, "alpha":6.15371, "fx":[-105.73278,-76.61693,-125.45755,-135.86552], "fy":[-110.31931,-131.90449,-86.19171,-69.70048]},
    {"t":0.95663, "x":2.90031, "y":5.78729, "heading":1.79281, "vx":1.92325, "vy":-4.10812, "omega":-1.09089, "ax":-7.30382, "ay":-4.96686, "alpha":4.79545, "fx":[-119.14212,-102.60961,-134.93242,-140.25907], "fy":[-95.34463,-112.55207,-70.16129,-59.88154]},
    {"t":0.98732, "x":2.95588, "y":5.65891, "heading":1.75934, "vx":1.69914, "vy":-4.26052, "omega":-0.94375, "ax":-8.31281, "ay":-3.06545, "alpha":3.93339, "fx":[-137.23021,-131.44645,-148.12934,-148.78837], "fy":[-66.13479,-76.31128,-33.63859,-32.48523]},
    {"t":1.018, "x":3.00411, "y":5.52674, "heading":1.73038, "vx":1.44408, "vy":-4.35457, "omega":-0.82306, "ax":-8.84107, "ay":0.36768, "alpha":3.9713, "fx":[-151.34682,-151.16198,-148.17278,-150.8545], "fy":[-15.54514,-12.71858,33.08571,20.19423]},
    {"t":1.04868, "x":3.04425, "y":5.3933, "heading":1.70513, "vx":1.1728, "vy":-4.34329, "omega":-0.70121, "ax":-7.9214, "ay":3.99458, "alpha":3.53145, "fx":[-145.31177,-138.06746,-121.54854,-134.03534], "fy":[45.08368,63.03432,91.36001,72.30837]},
    {"t":1.07937, "x":3.07651, "y":5.26191, "heading":1.68361, "vx":0.92975, "vy":-4.22073, "omega":-0.59285, "ax":-6.25203, "ay":6.34676, "alpha":2.91068, "fx":[-121.52373,-104.54352,-90.65356,-108.66017], "fy":[91.84811,110.52521,122.46793,106.98502]},
    {"t":1.11005, "x":3.10209, "y":5.13539, "heading":1.66542, "vx":0.73792, "vy":-4.02599, "omega":-0.50354, "ax":-4.78571, "ay":7.55023, "alpha":2.36263, "fx":[-95.90133,-76.31545,-67.49604,-85.90175], "fy":[118.63246,131.98203,136.87931,126.21496]},
    {"t":1.14073, "x":3.12248, "y":5.01542, "heading":1.64997, "vx":0.59108, "vy":-3.79432, "omega":-0.43105, "ax":-3.70906, "ay":8.15601, "alpha":1.94305, "fx":[-75.50264,-56.96771,-51.46954,-68.42024], "fy":[132.75906,141.65775,143.86031,136.64816]},
    {"t":1.17142, "x":3.13887, "y":4.90283, "heading":1.63675, "vx":0.47727, "vy":-3.54407, "omega":-0.37143, "ax":-2.93597, "ay":8.47965, "alpha":1.63515, "fx":[-60.39503,-43.76638,-40.20687,-55.39145], "fy":[140.4258,146.43897,147.53389,142.54733]},
    {"t":1.2021, "x":3.15213, "y":4.79808, "heading":1.62535, "vx":0.38719, "vy":-3.28389, "omega":-0.32126, "ax":-2.36947, "ay":8.6649, "alpha":1.40727, "fx":[-49.19974,-34.42152,-32.01333,-45.5813], "fy":[144.8354,149.02681,149.61902,146.06885]},
    {"t":1.23278, "x":3.1629, "y":4.7014, "heading":1.61549, "vx":0.31448, "vy":-3.01802, "omega":-0.27808, "ax":-1.94219, "ay":8.77755, "alpha":1.23454, "fx":[-40.72752,-27.53776,-25.84352,-38.03556], "fy":[147.52198,150.53451,150.87725,148.28037]},
    {"t":1.26347, "x":3.17163, "y":4.61293, "heading":1.60696, "vx":0.25489, "vy":-2.74869, "omega":-0.2402, "ax":-1.61079, "ay":8.84952, "alpha":1.10019, "fx":[-34.15555,-22.28662,-21.05566,-32.09853], "fy":[149.24214,151.46454,151.67393,149.73074]},
    {"t":1.29415, "x":3.1787, "y":4.53276, "heading":1.59959, "vx":0.20547, "vy":-2.47716, "omega":-0.20644, "ax":-1.34735, "ay":8.89739, "alpha":0.9932, "fx":[-28.93704,-18.16205,-17.24461,-27.32818], "fy":[150.38975,152.06405,152.19766,150.71683]},
    {"t":1.32483, "x":3.18437, "y":4.46094, "heading":1.59326, "vx":0.16412, "vy":-2.20416, "omega":-0.17597, "ax":-1.13344, "ay":8.93027, "alpha":0.90622, "fx":[-24.70643,-14.84272,-14.14571,-23.42336], "fy":[151.18164,152.46385,152.55217,151.40755]},
    {"t":1.35552, "x":3.18887, "y":4.39751, "heading":1.58786, "vx":0.12935, "vy":-1.93015, "omega":-0.14816, "ax":-0.9566, "ay":8.95344, "alpha":0.83425, "fx":[-21.21432,-12.11673,-11.58015,-20.17481], "fy":[151.74338,152.73748,152.7976,151.9034]},
    {"t":1.3862, "x":3.19239, "y":4.3425, "heading":1.58331, "vx":0.1, "vy":-1.65543, "omega":-0.12257, "ax":-0.80812, "ay":8.97012, "alpha":0.77377, "fx":[-18.2865,-9.83948,-9.42344,-17.4339], "fy":[152.15102,152.92846,152.97039,152.26669]},
    {"t":1.41688, "x":3.19508, "y":4.29593, "heading":1.57955, "vx":0.0752, "vy":-1.3802, "omega":-0.09883, "ax":-0.68177, "ay":8.98232, "alpha":0.72229, "fx":[-15.7984,-7.90925,-7.58654,-15.09274], "fy":[152.4524,153.06361,153.09352,152.53736]},
    {"t":1.44757, "x":3.19706, "y":4.25781, "heading":1.57652, "vx":0.05428, "vy":-1.10459, "omega":-0.07666, "ax":-0.57301, "ay":8.99137, "alpha":0.67795, "fx":[-13.65893,-6.25261,-6.00422,-13.07145], "fy":[152.67866,153.16011,153.18188,152.74185]},
    {"t":1.47825, "x":3.19846, "y":4.22815, "heading":1.57416, "vx":0.0367, "vy":-0.82871, "omega":-0.05586, "ax":-0.47845, "ay":8.99814, "alpha":0.63939, "fx":[-11.80018,-4.81533,-4.62768,-11.30976], "fy":[152.85064,153.22926,153.24546,152.89809]},
    {"t":1.50893, "x":3.19936, "y":4.20696, "heading":1.57245, "vx":0.02202, "vy":-0.55262, "omega":-0.03624, "ax":-0.39548, "ay":9.00325, "alpha":0.60556, "fx":[-10.17058,-3.55648,-3.41975,-9.76146], "fy":[152.98268,153.27871,153.29108,153.01855]},
    {"t":1.53962, "x":3.19985, "y":4.19424, "heading":1.57134, "vx":0.00988, "vy":-0.27637, "omega":-0.01766, "ax":-0.32213, "ay":9.00712, "alpha":0.57564, "fx":[-8.7303,-2.44467,-2.35163,-8.39055], "fy":[153.08483,153.31377,153.32351,153.11209]},
    {"t":1.5703, "x":3.2, "y":4.19, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
