{
 "name":"Source2-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.318018436431885, "y":2.965733051300049, "heading":2.1156594059880565, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"-2.2142973724827355 rad", "val":-2.2142973724827355}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.318018436431885}, "y":{"exp":"F.y", "val":2.965733051300049}, "heading":{"exp":"2.1156594059880565 rad", "val":2.1156594059880565}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74938],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.23839, "ay":1.76075, "alpha":-5.18243, "fx":[77.75985,81.92158,82.26726,63.65742], "fy":[32.30451,-19.94704,18.59632,55.30169]},
    {"t":0.03645, "x":0.76585, "y":1.26423, "heading":-2.2143, "vx":0.22736, "vy":0.06417, "omega":-0.18888, "ax":6.24851, "ay":1.75841, "alpha":-5.12285, "fx":[77.87406,82.03423,82.25792,63.93565], "fy":[32.00448,-19.45375,18.61855,54.9717]},
    {"t":0.07289, "x":0.77829, "y":1.26774, "heading":-2.22118, "vx":0.45509, "vy":0.12826, "omega":-0.37558, "ax":6.25714, "ay":1.7587, "alpha":-5.06967, "fx":[77.78003,82.13054,82.2904,64.32375], "fy":[32.20726,-19.01296,18.45268,54.50822]},
    {"t":0.10934, "x":0.79903, "y":1.27358, "heading":-2.23487, "vx":0.68314, "vy":0.19235, "omega":-0.56035, "ax":6.26477, "ay":1.76085, "alpha":-5.02123, "fx":[77.50129,82.21647,82.36146,64.81929], "fy":[32.84607,-18.60146,18.10743,53.90822]},
    {"t":0.14578, "x":0.82808, "y":1.28176, "heading":-2.25529, "vx":0.91146, "vy":0.25653, "omega":-0.74335, "ax":6.27189, "ay":1.76389, "alpha":-4.9763, "fx":[77.06078,82.29903,82.4665,65.42082], "fy":[33.83931,-18.18833,17.59265,53.16561]},
    {"t":0.18223, "x":0.86547, "y":1.29228, "heading":-2.28238, "vx":1.14004, "vy":0.32081, "omega":-0.92471, "ax":6.2791, "ay":1.76674, "alpha":-4.93306, "fx":[76.48612,82.38669,82.59954,66.12793], "fy":[35.09044,-17.73259,16.92028,52.27087]},
    {"t":0.21867, "x":0.91119, "y":1.30515, "heading":-2.31608, "vx":1.36888, "vy":0.3852, "omega":-1.1045, "ax":6.28724, "ay":1.76828, "alpha":-4.88782, "fx":[75.81511,82.48961,82.75333,66.94127], "fy":[36.48795,-17.17964,16.10559,51.21035]},
    {"t":0.25512, "x":0.96525, "y":1.32036, "heading":-2.35634, "vx":1.59803, "vy":0.44965, "omega":-1.28264, "ax":6.29751, "ay":1.76745, "alpha":-4.83364, "fx":[75.10061,82.61974,82.91936,67.86252], "fy":[37.90554,-16.45637,15.16929,49.96537]},
    {"t":0.29156, "x":1.02768, "y":1.33792, "heading":-2.40309, "vx":1.82754, "vy":0.51407, "omega":-1.4588, "ax":6.31148, "ay":1.76349, "alpha":-4.75876, "fx":[74.41416,82.79011,83.08779,68.89455], "fy":[39.2023,-15.46388,14.14094,48.51054]},
    {"t":0.32801, "x":1.09847, "y":1.35783, "heading":-2.45625, "vx":2.05757, "vy":0.57834, "omega":-1.63224, "ax":6.33113, "ay":1.75614, "alpha":-4.64497, "fx":[73.84784,83.01255,83.24735,70.04162], "fy":[40.2214,-14.06762,13.06477,46.81115]},
    {"t":0.36445, "x":1.17767, "y":1.38008, "heading":-2.51574, "vx":2.28831, "vy":0.64234, "omega":-1.80153, "ax":6.35871, "ay":1.7459, "alpha":-4.46591, "fx":[73.51405,83.29143,83.38489,71.30989], "fy":[40.78449,-12.08464,12.00999,44.81831]},
    {"t":0.4009, "x":1.26529, "y":1.40465, "heading":-2.5814, "vx":2.52005, "vy":0.70597, "omega":-1.96429, "ax":6.3964, "ay":1.73424, "alpha":-4.18529, "fx":[73.54402,83.60991,83.48398,72.70902], "fy":[40.67642,-9.2689,11.09016,42.45914]},
    {"t":0.43735, "x":1.36138, "y":1.43153, "heading":-2.65299, "vx":2.75317, "vy":0.76918, "omega":-2.11682, "ax":6.44574, "ay":1.72344, "alpha":-3.75438, "fx":[74.08565,83.90172,83.5205,74.25605], "fy":[39.61011,-5.30018,10.50313,39.61455]},
    {"t":0.47379, "x":1.466, "y":1.4607, "heading":-2.73014, "vx":2.98809, "vy":0.83199, "omega":-2.25365, "ax":6.50632, "ay":1.71559, "alpha":-3.10705, "fx":[75.29939,84.00039,83.44685,75.98501], "fy":[37.14886,0.2083,10.62371,36.06252]},
    {"t":0.51024, "x":1.57923, "y":1.49217, "heading":-2.81227, "vx":3.22522, "vy":0.89451, "omega":-2.36689, "ax":6.573, "ay":1.70948, "alpha":-2.14292, "fx":[77.33611,83.56468,83.12828,77.96873], "fy":[32.53338,7.64487,12.25476,31.31083]},
    {"t":0.54668, "x":1.70114, "y":1.5259, "heading":-2.89853, "vx":3.46477, "vy":0.95682, "omega":-2.44499, "ax":6.62609, "ay":1.69294, "alpha":-0.65051, "fx":[80.21071,82.01809,82.01503,80.35507], "fy":[24.28332,17.21642,17.46385,23.97008]},
    {"t":0.58313, "x":1.83181, "y":1.5619, "heading":-2.98764, "vx":3.70627, "vy":1.01852, "omega":-2.4687, "ax":6.56062, "ay":1.61929, "alpha":2.1618, "fx":[83.14011,78.62912,76.59812,83.02436], "fy":[9.343,28.62311,33.14077,8.21889]},
    {"t":0.61957, "x":1.97125, "y":1.60009, "heading":-3.07762, "vx":3.94537, "vy":1.07753, "omega":-2.38991, "ax":5.02557, "ay":0.85107, "alpha":11.78336, "fx":[81.70224,72.97317,33.28015,58.23706], "fy":[-17.09685,40.64845,75.6041,-57.46374]},
    {"t":0.65602, "x":2.11838, "y":1.63993, "heading":3.11847, "vx":4.12853, "vy":1.10855, "omega":-1.96046, "ax":4.44706, "ay":0.58394, "alpha":13.69959, "fx":[80.17106,72.77712,23.45284,41.45143], "fy":[-22.17908,40.56286,78.93327,-68.71117]},
    {"t":0.69246, "x":2.2718, "y":1.68072, "heading":3.04702, "vx":4.29061, "vy":1.12983, "omega":-1.46117, "ax":4.5186, "ay":0.61484, "alpha":13.06401, "fx":[79.52624,73.11396,25.61387,43.10294], "fy":[-22.61885,39.16376,77.73022,-64.15529]},
    {"t":0.72891, "x":2.43117, "y":1.72231, "heading":2.99377, "vx":4.45529, "vy":1.15224, "omega":-0.98505, "ax":4.46679, "ay":0.72853, "alpha":12.51258, "fx":[78.48531,72.61247,25.76568,41.95558], "fy":[-22.48942,38.43195,76.478,-56.73108]},
    {"t":0.76536, "x":2.59651, "y":1.76478, "heading":2.95787, "vx":4.61808, "vy":1.17879, "omega":-0.52902, "ax":4.1109, "ay":1.1584, "alpha":11.63194, "fx":[75.62439,69.68969,23.34973,32.72099], "fy":[-20.06184,38.43666,73.3732,-35.00053]},
    {"t":0.8018, "x":2.76755, "y":1.80851, "heading":2.93858, "vx":4.76791, "vy":1.22101, "omega":-0.10509, "ax":0.31558, "ay":2.11305, "alpha":2.31044, "fx":[9.71669,11.51224,-1.37222,-4.39688], "fy":[18.94627,30.16409,32.67212,21.73147]},
    {"t":0.83825, "x":2.94153, "y":1.85442, "heading":2.93475, "vx":4.77941, "vy":1.29802, "omega":-0.02089, "ax":-0.41649, "ay":1.52678, "alpha":0.02284, "fx":[-5.05261,-5.02276,-5.14896,-5.17887], "fy":[18.62961,18.74619,18.76724,18.65069]},
    {"t":0.87469, "x":3.11544, "y":1.90274, "heading":2.93399, "vx":4.76423, "vy":1.35366, "omega":-0.02005, "ax":-0.7241, "ay":2.4336, "alpha":-0.01848, "fx":[-8.90672,-8.93707,-8.82922,-8.79894], "fy":[29.8541,29.76555,29.75449,29.84307]},
    {"t":0.91114, "x":3.28859, "y":1.95369, "heading":2.93326, "vx":4.73784, "vy":1.44236, "omega":-0.02073, "ax":-1.98914, "ay":3.82423, "alpha":-1.9227, "fx":[-27.23036,-33.31269,-21.2783,-15.62236], "fy":[50.38435,41.7042,43.3506,51.90218]},
    {"t":0.94758, "x":3.45994, "y":2.0088, "heading":2.93251, "vx":4.66534, "vy":1.58173, "omega":-0.0908, "ax":-4.72448, "ay":0.84152, "alpha":-10.97392, "fx":[-68.37479,-78.52886,-52.8369,-31.70222], "fy":[40.7068,-13.37848,-51.92058,65.81643]},
    {"t":0.98403, "x":3.62684, "y":2.067, "heading":2.9292, "vx":4.49316, "vy":1.6124, "omega":-0.49075, "ax":-4.95605, "ay":0.5518, "alpha":-11.51113, "fx":[-72.56228,-80.14027,-51.64608,-38.43819], "fy":[38.39293,-18.41544,-61.01781,68.07209]},
    {"t":1.02047, "x":3.7873, "y":2.12613, "heading":2.91131, "vx":4.31253, "vy":1.63251, "omega":-0.91028, "ax":-5.06921, "ay":0.54969, "alpha":-11.47488, "fx":[-73.35573,-80.93871,-52.92906,-41.10664], "fy":[38.63375,-18.44556,-62.11421,68.85433]},
    {"t":1.05692, "x":3.94111, "y":2.186, "heading":2.87814, "vx":4.12778, "vy":1.65255, "omega":-1.32849, "ax":-5.15237, "ay":0.62498, "alpha":-11.29904, "fx":[-73.15582,-81.65175,-54.97723,-42.6194], "fy":[39.83922,-16.94252,-61.38564,69.10554]},
    {"t":1.09336, "x":4.08812, "y":2.24664, "heading":2.82972, "vx":3.94, "vy":1.67533, "omega":-1.74028, "ax":-6.32528, "ay":0.05049, "alpha":-5.85495, "fx":[-78.73386,-82.50554,-71.80824,-76.81481], "fy":[27.79124,-13.44954,-41.79158,29.92336]},
    {"t":1.12981, "x":4.22752, "y":2.30773, "heading":2.76629, "vx":3.70947, "vy":1.67717, "omega":-1.95367, "ax":-6.78896, "ay":-0.75896, "alpha":-0.32731, "fx":[-83.39866,-83.10064,-82.85577,-83.22235], "fy":[-6.94836,-10.00803,-11.67951,-8.54421]},
    {"t":1.16626, "x":4.3582, "y":2.36835, "heading":2.69509, "vx":3.46205, "vy":1.6495, "omega":-1.9656, "ax":-6.71272, "ay":-1.0621, "alpha":1.92943, "fx":[-79.20405,-83.19189,-83.90579,-82.54083], "fy":[-27.60949,-9.88846,0.86466,-15.3967]},
    {"t":1.2027, "x":4.47992, "y":2.42776, "heading":2.62345, "vx":3.2174, "vy":1.6108, "omega":-1.89528, "ax":-6.60774, "ay":-1.21784, "alpha":3.10374, "fx":[-74.74815,-82.91712,-83.65134,-82.38301], "fy":[-38.34571,-12.37769,7.94407,-16.88014]},
    {"t":1.23915, "x":4.59279, "y":2.48566, "heading":2.55438, "vx":2.97658, "vy":1.56641, "omega":-1.78216, "ax":-6.52121, "ay":-1.32136, "alpha":3.79006, "fx":[-71.63721,-82.19803,-83.12785,-82.49779], "fy":[-44.05059,-16.73617,12.72973,-16.67377]},
    {"t":1.27559, "x":4.69694, "y":2.54187, "heading":2.48943, "vx":2.73891, "vy":1.51825, "omega":-1.64403, "ax":-6.44771, "ay":-1.40984, "alpha":4.2654, "fx":[-69.67395,-80.9158,-82.55941,-82.71096], "fy":[-47.20058,-22.28555,16.24322,-15.82214]},
    {"t":1.31204, "x":4.79248, "y":2.59627, "heading":2.42951, "vx":2.50392, "vy":1.46687, "omega":-1.48858, "ax":-6.37462, "ay":-1.57285, "alpha":4.56295, "fx":[-68.46012,-78.59892,-82.42342,-82.79736], "fy":[-49.01594,-29.57894,17.06539,-15.52101]},
    {"t":1.34848, "x":4.87951, "y":2.64869, "heading":2.37526, "vx":2.27159, "vy":1.40955, "omega":-1.32228, "ax":-6.30013, "ay":-1.97381, "alpha":4.34909, "fx":[-67.9469,-74.77261,-83.63366,-82.27769], "fy":[-49.76962,-38.40879,9.62411,-18.13843]},
    {"t":1.38493, "x":4.95811, "y":2.69875, "heading":2.32707, "vx":2.04198, "vy":1.33761, "omega":-1.16377, "ax":-6.15246, "ay":-2.47276, "alpha":4.17312, "fx":[-66.26977,-69.66676,-84.1957,-81.26414], "fy":[-52.01568,-47.14447,0.30856,-22.2841]},
    {"t":1.42137, "x":5.02845, "y":2.74585, "heading":2.28465, "vx":1.81775, "vy":1.24749, "omega":-1.01168, "ax":-6.00897, "ay":-2.87446, "alpha":3.94545, "fx":[-64.85292,-65.54119,-83.80491,-80.16812], "fy":[-53.79778,-52.79979,-8.23325,-25.98331]},
    {"t":1.45782, "x":5.0907, "y":2.78941, "heading":2.24778, "vx":1.59875, "vy":1.14273, "omega":-0.86789, "ax":-5.87288, "ay":-3.20398, "alpha":3.69498, "fx":[-63.6303,-62.31131,-82.72804,-79.03109], "fy":[-55.25894,-56.62477,-15.78809,-29.28476]},
    {"t":1.49426, "x":5.14507, "y":2.82893, "heading":2.21615, "vx":1.38471, "vy":1.02596, "omega":-0.73322, "ax":-5.74495, "ay":-3.47794, "alpha":3.44734, "fx":[-62.55118,-59.77641,-81.22473,-77.88098], "fy":[-56.49415,-59.33097,-22.31294,-32.23926]},
    {"t":1.53071, "x":5.19172, "y":2.86401, "heading":2.18943, "vx":1.17533, "vy":0.8992, "omega":-0.60758, "ax":-5.62548, "ay":-3.70795, "alpha":3.21725, "fx":[-61.57984,-57.75947,-79.50391,-76.73768], "fy":[-57.56511,-61.324,-27.86563,-34.89027]},
    {"t":1.56716, "x":5.23082, "y":2.89432, "heading":2.16728, "vx":0.97031, "vy":0.76407, "omega":-0.49033, "ax":-5.51456, "ay":-3.9027, "alpha":3.01079, "fx":[-60.69101,-56.12671,-77.71434,-75.61521], "fy":[-58.51299,-62.84365,-32.55379,-37.27492]},
    {"t":1.6036, "x":5.26252, "y":2.91958, "heading":2.14941, "vx":0.76933, "vy":0.62183, "omega":-0.3806, "ax":-5.412, "ay":-4.06895, "alpha":2.82896, "fx":[-59.86637,-54.78105,-75.95226,-74.52318], "fy":[-59.36627,-64.03762,-36.50028,-39.42534]},
    {"t":1.64005, "x":5.28697, "y":2.93954, "heading":2.13554, "vx":0.57209, "vy":0.47354, "omega":-0.2775, "ax":-5.31737, "ay":-4.21203, "alpha":2.67022, "fx":[-59.09239,-53.65256,-74.27438,-73.46778], "fy":[-60.14522,-65.00045,-39.82364,-41.36961]},
    {"t":1.67649, "x":5.30428, "y":2.954, "heading":2.12543, "vx":0.37829, "vy":0.32003, "omega":-0.18018, "ax":-5.23011, "ay":-4.33619, "alpha":2.53206, "fx":[-58.35884,-52.69069,-72.71032,-72.45259], "fy":[-60.86465,-65.79461,-42.62925,-43.13243]},
    {"t":1.71294, "x":5.3146, "y":2.96278, "heading":2.11886, "vx":0.18768, "vy":0.16199, "omega":-0.0879, "ax":-5.1496, "ay":-4.44477, "alpha":2.41176, "fx":[-57.65798,-51.85888,-71.27231,-71.47916], "fy":[-61.53551,-66.46242,-45.00665,-44.73558]},
    {"t":1.74938, "x":5.31802, "y":2.96573, "heading":2.11566, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
