{
 "name":"Source2-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.336775779724121, "y":5.083856582641602, "heading":-0.5232782399873637, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2184977531433105, "y":4.376351356506348, "heading":0.4838450426424088, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.1978888511657715, "y":3.2222533226013184, "heading":1.4909683252721813, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.336775779724121}, "y":{"exp":"I.y", "val":5.083856582641602}, "heading":{"exp":"-0.5232782399873637 rad", "val":-0.5232782399873637}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2184977531433105 m", "val":6.2184977531433105}, "y":{"exp":"4.376351356506348 m", "val":4.376351356506348}, "heading":{"exp":"0.4838450426424088 rad", "val":0.4838450426424088}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.1978888511657715 m", "val":6.1978888511657715}, "y":{"exp":"3.2222533226013184 m", "val":3.2222533226013184}, "heading":{"exp":"1.4909683252721813 rad", "val":1.4909683252721813}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72885,1.17458,3.11789],
  "samples":[
    {"t":0.0, "x":5.33678, "y":5.08386, "heading":-0.52328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.88581, "ay":-1.326, "alpha":2.19723, "fx":[84.64192,79.71908,78.6746,83.62711], "fy":[-9.59094,-29.98504,-32.71807,-16.36172]},
    {"t":0.0243, "x":5.33822, "y":5.08347, "heading":-0.52328, "vx":0.1187, "vy":-0.03222, "omega":0.05338, "ax":4.86076, "ay":-1.40386, "alpha":2.28214, "fx":[84.52045,79.00807,78.03584,83.42384], "fy":[-10.53725,-31.78652,-34.19851,-17.33894]},
    {"t":0.04859, "x":5.34254, "y":5.08227, "heading":-0.52198, "vx":0.23679, "vy":-0.06632, "omega":0.10883, "ax":4.8317, "ay":-1.48904, "alpha":2.37394, "fx":[84.37005,78.16772,77.31658,83.19078], "fy":[-11.60834,-33.77477,-35.77926,-18.39411]},
    {"t":0.07289, "x":5.34971, "y":5.08022, "heading":-0.51934, "vx":0.35418, "vy":-0.1025, "omega":0.1665, "ax":4.79774, "ay":-1.58261, "alpha":2.47359, "fx":[84.18202,77.16817,76.50283,82.92168], "fy":[-12.82786,-35.97357,-37.47143,-19.53968]},
    {"t":0.09718, "x":5.35974, "y":5.07726, "heading":-0.51529, "vx":0.47074, "vy":-0.14095, "omega":0.2266, "ax":4.75777, "ay":-1.68582, "alpha":2.58217, "fx":[83.94432,75.97161,75.57754,82.60846], "fy":[-14.22569,-38.40886,-39.28736,-20.79091]},
    {"t":0.12148, "x":5.37258, "y":5.07334, "heading":-0.50979, "vx":0.58633, "vy":-0.18191, "omega":0.28933, "ax":4.71033, "ay":-1.80012, "alpha":2.70077, "fx":[83.64009,74.53007,74.5199,82.24059], "fy":[-15.83991,-41.10812,-41.24067,-22.16661]},
    {"t":0.14577, "x":5.38821, "y":5.06839, "heading":-0.50276, "vx":0.70077, "vy":-0.22564, "omega":0.35495, "ax":4.65358, "ay":-1.92725, "alpha":2.83048, "fx":[83.24524,72.78276,73.30424,81.8041], "fy":[-17.71941,-44.09902,-43.34633,-23.69015]},
    {"t":0.17007, "x":5.40661, "y":5.06234, "heading":-0.49413, "vx":0.81383, "vy":-0.27246, "omega":0.42371, "ax":4.58509, "ay":-2.0692, "alpha":2.97211, "fx":[82.72465,70.65295,71.89878,81.28023], "fy":[-19.92748,-47.40673,-45.62051,-25.3908]},
    {"t":0.19436, "x":5.42774, "y":5.05511, "heading":-0.48384, "vx":0.92522, "vy":-0.32273, "omega":0.49592, "ax":4.50165, "ay":-2.22828, "alpha":3.12588, "fx":[82.02614,68.04481,70.26391,80.64327], "fy":[-22.54663,-51.04952,-48.08033,-27.30548]},
    {"t":0.21866, "x":5.45154, "y":5.04661, "heading":-0.47179, "vx":1.03459, "vy":-0.37687, "omega":0.57187, "ax":4.39906, "ay":-2.40714, "alpha":3.29076, "fx":[81.07036,64.84088,68.35005,79.85745], "fy":[-25.68473,-55.0313,-50.74325,-29.4812]},
    {"t":0.24295, "x":5.47798, "y":5.03674, "heading":-0.4579, "vx":1.14147, "vy":-0.43535, "omega":0.65181, "ax":4.27166, "ay":-2.6087, "alpha":3.46387, "fx":[79.7348,60.90016,66.09403,78.87238], "fy":[-29.48006,-59.33237,-53.62677,-31.97691]},
    {"t":0.26725, "x":5.50697, "y":5.0254, "heading":-0.44206, "vx":1.24525, "vy":-0.49873, "omega":0.73597, "ax":4.11189, "ay":-2.83602, "alpha":3.63913, "fx":[77.82592,56.06168,63.41566,77.61558], "fy":[-34.10805,-63.8938,-56.74594,-34.86721]},
    {"t":0.29154, "x":5.53844, "y":5.01244, "heading":-0.42418, "vx":1.34515, "vy":-0.56763, "omega":0.82438, "ax":3.90944, "ay":-3.09206, "alpha":3.80589, "fx":[75.03336,50.15622,60.21319,75.98079], "fy":[-39.77971,-68.59844,-60.10947,-38.2457]},
    {"t":0.31584, "x":5.57227, "y":4.99774, "heading":-0.40415, "vx":1.44013, "vy":-0.64275, "omega":0.91685, "ax":3.65032, "ay":-3.3788, "alpha":3.94888, "fx":[70.85792,43.0324,56.35902,73.80955], "fy":[-46.71443,-73.25117,-63.71255,-42.2271]},
    {"t":0.34013, "x":5.60834, "y":4.98113, "heading":-0.38188, "vx":1.52881, "vy":-0.72484, "omega":1.01279, "ax":3.31561, "ay":-3.69547, "alpha":4.05251, "fx":[64.51831,34.60209,51.69743,70.86224], "fy":[-55.04117,-77.5671,-67.52471,-46.94436]},
    {"t":0.36443, "x":5.64646, "y":4.96242, "heading":-0.35727, "vx":1.60937, "vy":-0.81462, "omega":1.11124, "ax":2.88117, "ay":-4.03422, "alpha":4.11494, "fx":[54.90747,24.90275,46.04829,66.77487], "fy":[-64.53916,-81.18419,-71.47117,-52.53121]},
    {"t":0.38872, "x":5.68641, "y":4.94144, "heading":-0.33027, "vx":1.67936, "vy":-0.91264, "omega":1.21121, "ax":2.32189, "ay":-4.37262, "alpha":4.16976, "fx":[40.85768,14.15626,39.22318,61.00349], "fy":[-74.15807,-83.71756,-75.40796,-59.0678]},
    {"t":0.41302, "x":5.72789, "y":4.91798, "heading":-0.30085, "vx":1.73577, "vy":-1.01887, "omega":1.31252, "ax":1.62691, "ay":-4.66764, "alpha":4.27705, "fx":[22.14151,2.78579,31.06311,52.78399], "fy":[-81.67642,-84.85571,-79.09624,-66.44757]},
    {"t":0.43731, "x":5.77054, "y":4.89185, "heading":-0.26896, "vx":1.7753, "vy":-1.13227, "omega":1.41643, "ax":0.82079, "ay":-4.8668, "alpha":4.42429, "fx":[0.80513,-8.64396,21.50384,41.21256], "fy":[-84.61806,-84.46343,-82.19111,-74.11898]},
    {"t":0.46161, "x":5.81392, "y":4.8629, "heading":-0.23455, "vx":1.79524, "vy":-1.25051, "omega":1.52392, "ax":-0.03899, "ay":-4.93706, "alpha":4.44444, "fx":[-19.39129,-19.55614,10.66067,25.67975], "fy":[-82.41141,-82.63234,-84.27046,-80.77504]},
    {"t":0.4859, "x":5.85752, "y":4.83107, "heading":-0.19752, "vx":1.79429, "vy":-1.37045, "omega":1.6319, "ax":-0.89035, "ay":-4.87388, "alpha":4.1794, "fx":[-35.70643,-29.49982,-1.10455,6.78254], "fy":[-76.83537,-79.64316,-84.92572,-84.46128]},
    {"t":0.5102, "x":5.90085, "y":4.79633, "heading":-0.15788, "vx":1.77266, "vy":-1.48887, "omega":1.73344, "ax":-1.67797, "ay":-4.69058, "alpha":3.68615, "fx":[-47.6793,-38.22542,-13.19422,-13.08948], "fy":[-70.12225,-75.86472,-83.90045,-83.72278]},
    {"t":0.53449, "x":5.94342, "y":4.75878, "heading":-0.11576, "vx":1.7319, "vy":-1.60282, "omega":1.82299, "ax":-2.35729, "ay":-4.41887, "alpha":3.14598, "fx":[-56.13794,-45.67612,-24.89884,-30.89418], "fy":[-63.6383,-71.65208,-81.20709,-78.94618]},
    {"t":0.55879, "x":5.9848, "y":4.71853, "heading":-0.07147, "vx":1.67463, "vy":-1.71018, "omega":1.89942, "ax":-2.90933, "ay":-4.10278, "alpha":2.67022, "fx":[-62.10523,-51.92798,-35.58835,-44.89466], "fy":[-57.90984,-67.28734,-77.13888,-71.97392]},
    {"t":0.58308, "x":6.02463, "y":4.67577, "heading":-0.02533, "vx":1.60394, "vy":-1.80986, "omega":1.9643, "ax":-3.34201, "ay":-3.78021, "alpha":2.27318, "fx":[-66.38557,-57.12381,-44.86398,-55.0717], "fy":[-53.02205,-62.96554,-72.16258,-64.59276]},
    {"t":0.60738, "x":6.06261, "y":4.63068, "heading":0.0224, "vx":1.52275, "vy":-1.9017, "omega":2.01952, "ax":-3.67615, "ay":-3.47389, "alpha":1.93645, "fx":[-69.52965,-61.42544,-52.59586,-62.23446], "fy":[-48.89237,-58.80653,-66.76576,-57.79811]},
    {"t":0.63167, "x":6.09852, "y":4.58346, "heading":0.07146, "vx":1.43344, "vy":-1.9861, "omega":2.06657, "ax":-3.93376, "ay":-3.194, "alpha":1.64469, "fx":[-71.89853,-64.98714,-58.86164,-67.26226], "fy":[-45.39615,-54.87471,-61.34532,-51.93304]},
    {"t":0.65597, "x":6.13219, "y":4.53426, "heading":0.12167, "vx":1.33787, "vy":-2.0637, "omega":2.10653, "ax":-4.13344, "ay":-2.94331, "alpha":1.38969, "fx":[-73.72773,-67.94407,-63.85179,-70.83608], "fy":[-42.41392,-51.19751,-56.1674,-47.00915]},
    {"t":0.68026, "x":6.16347, "y":4.48326, "heading":0.17285, "vx":1.23744, "vy":-2.1352, "omega":2.14029, "ax":-4.28956, "ay":-2.72092, "alpha":1.16673, "fx":[-75.17301,-70.40919,-67.79072,-73.42501], "fy":[-39.84412,-47.77968,-51.38024,-42.91531]},
    {"t":0.70456, "x":6.19227, "y":4.43058, "heading":0.22485, "vx":1.13323, "vy":-2.20131, "omega":2.16864, "ax":-4.41291, "ay":-2.52437, "alpha":0.97205, "fx":[-76.33935,-72.47444,-70.89117,-75.33977], "fy":[-37.60454,-44.61325,-47.04636,-39.51424]},
    {"t":0.72885, "x":6.2185, "y":4.37635, "heading":0.27753, "vx":1.02602, "vy":-2.26264, "omega":2.19225, "ax":-4.48032, "ay":-2.38557, "alpha":0.87641, "fx":[-76.9944,-73.6004,-72.56136,-76.3958], "fy":[-35.88998,-42.43084,-44.11595,-37.06105]},
    {"t":0.74323, "x":6.23279, "y":4.34357, "heading":0.30905, "vx":0.9616, "vy":-2.29694, "omega":2.20485, "ax":-4.52777, "ay":-2.29577, "alpha":0.81617, "fx":[-77.51143,-74.41925,-73.67237,-77.12164], "fy":[-34.75789,-40.97244,-42.23297,-35.53057]},
    {"t":0.75761, "x":6.24615, "y":4.31031, "heading":0.34076, "vx":0.8965, "vy":-2.32995, "omega":2.21659, "ax":-4.57348, "ay":-2.20483, "alpha":0.75526, "fx":[-78.01699,-75.22931,-74.73342,-77.80108], "fy":[-33.6063,-39.46028,-40.32488,-34.0221]},
    {"t":0.77199, "x":6.25856, "y":4.27658, "heading":0.37263, "vx":0.83074, "vy":-2.36165, "omega":2.22745, "ax":-4.61738, "ay":-2.11285, "alpha":0.69377, "fx":[-78.51099,-76.02743,-75.74146,-78.43604], "fy":[-32.43388,-37.89482,-38.39813,-32.53698]},
    {"t":0.78637, "x":6.27003, "y":4.2424, "heading":0.40465, "vx":0.76435, "vy":-2.39203, "omega":2.23742, "ax":-4.65941, "ay":-2.01993, "alpha":0.63182, "fx":[-78.99331,-76.81026,-76.69392,-79.02856], "fy":[-31.23917,-36.27714,-36.45953,-31.07603]},
    {"t":0.80074, "x":6.28054, "y":4.2078, "heading":0.43682, "vx":0.69735, "vy":-2.42107, "omega":2.24651, "ax":-4.69952, "ay":-1.92621, "alpha":0.56952, "fx":[-79.4637,-77.57429,-77.58889,-79.58071], "fy":[-30.02072,-34.60884,-34.51596,-29.63974]},
    {"t":0.81512, "x":6.29008, "y":4.17279, "heading":0.46912, "vx":0.62978, "vy":-2.44877, "omega":2.2547, "ax":-4.73766, "ay":-1.83178, "alpha":0.50699, "fx":[-79.92181,-78.31595,-78.42511,-80.09461], "fy":[-28.77714,-32.89211,-32.57426,-28.22824]},
    {"t":0.8295, "x":6.29864, "y":4.13739, "heading":0.50154, "vx":0.56166, "vy":-2.47511, "omega":2.26199, "ax":-4.77379, "ay":-1.73677, "alpha":0.44432, "fx":[-80.36712,-79.03162,-79.20198,-80.57233], "fy":[-27.50711,-31.12973,-30.6411,-26.84134]},
    {"t":0.84388, "x":6.30623, "y":4.10163, "heading":0.53407, "vx":0.49302, "vy":-2.50008, "omega":2.26838, "ax":-4.80788, "ay":-1.64129, "alpha":0.38162, "fx":[-80.79902,-79.71776,-79.91955,-81.01591], "fy":[-26.2094,-29.32508,-28.72284,-25.47856]},
    {"t":0.85826, "x":6.31282, "y":4.06551, "heading":0.56668, "vx":0.42389, "vy":-2.52368, "omega":2.27386, "ax":-4.8399, "ay":-1.54547, "alpha":0.31898, "fx":[-81.21673,-80.37095,-80.57844,-81.42734], "fy":[-24.88292,-27.4821,-26.82548,-24.13915]},
    {"t":0.87264, "x":6.31841, "y":4.02906, "heading":0.59938, "vx":0.3543, "vy":-2.5459, "omega":2.27845, "ax":-4.86985, "ay":-1.44944, "alpha":0.25647, "fx":[-81.61936,-80.98795,-81.17983,-81.80851], "fy":[-23.52672,-25.60532,-24.9545,-22.82211]},
    {"t":0.88701, "x":6.323, "y":3.99231, "heading":0.63214, "vx":0.28428, "vy":-2.56674, "omega":2.28214, "ax":-4.89771, "ay":-1.3533, "alpha":0.19419, "fx":[-82.00586,-81.56581,-81.72538,-82.16123], "fy":[-22.14007,-23.69975,-23.11488,-21.52625]},
    {"t":0.90139, "x":6.32659, "y":3.95526, "heading":0.66495, "vx":0.21386, "vy":-2.5862, "omega":2.28493, "ax":-4.92348, "ay":-1.25718, "alpha":0.13223, "fx":[-82.37506,-82.10191,-82.21713,-82.48718], "fy":[-20.72243,-21.77086,-21.31098,-20.2502]},
    {"t":0.91577, "x":6.32915, "y":3.91795, "heading":0.6978, "vx":0.14307, "vy":-2.60427, "omega":2.28683, "ax":-4.94717, "ay":-1.1612, "alpha":0.07067, "fx":[-82.72568,-82.59402,-82.65748,-82.78795], "fy":[-19.27355,-19.82446,-19.54655,-18.99247]},
    {"t":0.93015, "x":6.3307, "y":3.88038, "heading":0.73068, "vx":0.07194, "vy":-2.62097, "omega":2.28785, "ax":-4.96879, "ay":-1.06546, "alpha":0.00959, "fx":[-83.05633,-83.04041,-83.04907,-83.06496], "fy":[-17.79344,-17.86665,-17.8247,-17.75143]},
    {"t":0.94453, "x":6.33122, "y":3.84259, "heading":0.76358, "vx":0.00049, "vy":-2.63629, "omega":2.28798, "ax":-4.98836, "ay":-0.97009, "alpha":-0.05092, "fx":[-83.36554,-83.4398,-83.39469,-83.31954], "fy":[-16.28239,-15.90368,-16.14793,-16.52543]},
    {"t":0.95891, "x":6.33071, "y":3.80458, "heading":0.79648, "vx":-0.07123, "vy":-2.65024, "omega":2.28725, "ax":-5.00592, "ay":-0.87517, "alpha":-0.11078, "fx":[-83.65177,-83.79144,-83.69729,-83.55287], "fy":[-14.74105,-13.94187,-14.51813,-15.31272]},
    {"t":0.97328, "x":6.32917, "y":3.76638, "heading":0.82936, "vx":-0.14321, "vy":-2.66282, "omega":2.28566, "ax":-5.02149, "ay":-0.78083, "alpha":-0.16991, "fx":[-83.91344,-84.09513,-83.95984,-83.76598], "fy":[-13.17038,-11.98747,-12.93663,-14.11158]},
    {"t":0.98766, "x":6.32659, "y":3.72802, "heading":0.86223, "vx":-0.21541, "vy":-2.67405, "omega":2.28322, "ax":-5.03511, "ay":-0.68715, "alpha":-0.22825, "fx":[-84.14899,-84.35115,-84.18529,-83.95981], "fy":[-11.57168,-10.04661,-11.40424,-12.92027]},
    {"t":1.00204, "x":6.32297, "y":3.6895, "heading":0.89506, "vx":-0.2878, "vy":-2.68393, "omega":2.27993, "ax":-5.04683, "ay":-0.59423, "alpha":-0.28573, "fx":[-84.35684,-84.56028,-84.37657,-84.13514], "fy":[-9.9466,-8.12514,-9.92128,-11.73708]},
    {"t":1.01642, "x":6.31831, "y":3.65085, "heading":0.92784, "vx":-0.36037, "vy":-2.69247, "omega":2.27583, "ax":-5.0567, "ay":-0.50215, "alpha":-0.34231, "fx":[-84.53551,-84.72378,-84.53649,-84.29263], "fy":[-8.29714,-6.22862,-8.48766,-10.56037]},
    {"t":1.0308, "x":6.31261, "y":3.61208, "heading":0.96056, "vx":-0.43308, "vy":-2.69969, "omega":2.2709, "ax":-5.06476, "ay":-0.411, "alpha":-0.39795, "fx":[-84.68358,-84.84329,-84.66776,-84.43283], "fy":[-6.62561,-4.36219,-7.10294,-9.38851]},
    {"t":1.04518, "x":6.30586, "y":3.57322, "heading":0.99321, "vx":-0.5059, "vy":-2.7056, "omega":2.26518, "ax":-5.07108, "ay":-0.32084, "alpha":-0.45262, "fx":[-84.79976,-84.92083,-84.77296,-84.55619], "fy":[-4.93465,-2.53056,-5.76633,-8.21999]},
    {"t":1.05955, "x":6.29806, "y":3.53429, "heading":1.02578, "vx":-0.57881, "vy":-2.71022, "omega":2.25867, "ax":-5.0757, "ay":-0.23176, "alpha":-0.50631, "fx":[-84.88291,-84.9587,-84.85448,-84.66304], "fy":[-3.22719,-0.73793,-4.47679,-7.05334]},
    {"t":1.07393, "x":6.28921, "y":3.49529, "heading":1.05826, "vx":-0.65179, "vy":-2.71355, "omega":2.25139, "ax":-5.07871, "ay":-0.1438, "alpha":-0.559, "fx":[-84.9321,-84.95944,-84.91459,-84.75363], "fy":[-1.50643,1.012,-3.23305,-5.88721]},
    {"t":1.08831, "x":6.27932, "y":3.45626, "heading":1.09063, "vx":-0.72482, "vy":-2.71562, "omega":2.24336, "ax":-5.08014, "ay":-0.05704, "alpha":-0.61073, "fx":[-84.94659,-84.92578,-84.95535,-84.82808], "fy":[0.22425,2.71623,-2.03371,-4.7205]},
    {"t":1.10269, "x":6.26837, "y":3.41721, "heading":1.12289, "vx":-0.79786, "vy":-2.71644, "omega":2.23458, "ax":-5.08008, "ay":0.02848, "alpha":-0.6615, "fx":[-84.92587,-84.86054,-84.9787,-84.88646], "fy":[1.9613,4.37223,-0.87723,-3.55217]},
    {"t":1.11707, "x":6.25637, "y":3.37816, "heading":1.15502, "vx":-0.8709, "vy":-2.71603, "omega":2.22506, "ax":-5.07858, "ay":0.11271, "alpha":-0.71135, "fx":[-84.86968,-84.76658,-84.98637,-84.92878], "fy":[3.70104,5.97796,0.23802,-2.38128]},
    {"t":1.13145, "x":6.24332, "y":3.33912, "heading":1.18701, "vx":-0.94392, "vy":-2.71441, "omega":2.21484, "ax":-5.07571, "ay":0.19561, "alpha":-0.76029, "fx":[-84.77804,-84.64679,-84.97996,-84.95497], "fy":[5.43966,7.53183,1.31375,-1.20697]},
    {"t":1.14582, "x":6.22923, "y":3.30011, "heading":1.21885, "vx":-1.0169, "vy":-2.71159, "omega":2.2039, "ax":-5.07155, "ay":0.27714, "alpha":-0.80832, "fx":[-84.65123,-84.50403,-84.96092,-84.9649], "fy":[7.17331,9.0327,2.35173,-0.02849]},
    {"t":1.1602, "x":6.21408, "y":3.26115, "heading":1.25054, "vx":-1.08983, "vy":-2.70761, "omega":2.19228, "ax":-5.06614, "ay":0.35726, "alpha":-0.85543, "fx":[-84.48981,-84.34109,-84.93055,-84.9584], "fy":[8.89809,10.4798,3.35373,1.15481]},
    {"t":1.17458, "x":6.19789, "y":3.22225, "heading":1.28206, "vx":-1.16267, "vy":-2.70247, "omega":2.17998, "ax":-5.07124, "ay":0.42519, "alpha":-1.02166, "fx":[-84.47726,-84.30207,-85.11288,-85.16866], "fy":[10.89787,12.29384,3.77618,1.46042]},
    {"t":1.20991, "x":6.15364, "y":3.12703, "heading":1.35909, "vx":-1.34185, "vy":-2.68745, "omega":2.14388, "ax":-5.06153, "ay":0.48556, "alpha":-1.24688, "fx":[-84.10769,-84.03761,-85.11299,-85.15287], "fy":[13.37457,13.94032,3.57427,1.57505]},
    {"t":1.24525, "x":6.10307, "y":3.03238, "heading":1.43484, "vx":-1.52069, "vy":-2.67029, "omega":2.09983, "ax":-5.04859, "ay":0.55442, "alpha":-1.50718, "fx":[-83.56959,-83.73009,-85.11565,-85.13091], "fy":[16.32889,15.63587,3.26097,1.8427]},
    {"t":1.28058, "x":6.04619, "y":2.93838, "heading":1.50903, "vx":-1.69907, "vy":-2.6507, "omega":2.04658, "ax":-5.03126, "ay":0.6335, "alpha":-1.80976, "fx":[-82.79252,-83.37648,-85.11947,-85.09887], "fy":[19.82708,17.37778,2.83022,2.32072]},
    {"t":1.31591, "x":5.98302, "y":2.84512, "heading":1.58134, "vx":-1.87684, "vy":-2.62832, "omega":1.98263, "ax":-5.00788, "ay":0.72492, "alpha":-2.16237, "fx":[-81.68013,-82.9728,-85.12242,-85.049], "fy":[23.93564,19.16727,2.2751,3.0895]},
    {"t":1.35125, "x":5.91358, "y":2.7527, "heading":1.6514, "vx":-2.05378, "vy":-2.60271, "omega":1.90623, "ax":-4.97617, "ay":0.83125, "alpha":-2.57242, "fx":[-80.10384,-82.51336,-85.12161,-84.96556], "fy":[28.71212,21.01072,1.58774,4.2663]},
    {"t":1.38658, "x":5.8379, "y":2.66126, "heading":1.71875, "vx":-2.22961, "vy":-2.57333, "omega":1.81534, "ax":-4.933, "ay":0.9557, "alpha":-3.04499, "fx":[-77.89953,-81.98987,-85.11304,-84.81582], "fy":[34.18649,22.92018,0.76048,6.0302]},
    {"t":1.42191, "x":5.75605, "y":2.57093, "heading":1.78289, "vx":-2.4039, "vy":-2.53957, "omega":1.70775, "ax":-4.87423, "ay":1.10224, "alpha":-3.57922, "fx":[-74.87753,-81.39108,-85.09141,-84.52878], "fy":[40.32418,24.9116,-0.20842,8.66769]},
    {"t":1.45725, "x":5.66807, "y":2.48189, "heading":1.84323, "vx":-2.57612, "vy":-2.50062, "omega":1.58128, "ax":-4.79472, "ay":1.27595, "alpha":-4.16158, "fx":[-70.87451,-80.70465,-85.05042,-83.94285], "fy":[46.9546,26.99646,-1.29292,12.65113]},
    {"t":1.49258, "x":5.57405, "y":2.39433, "heading":1.8991, "vx":-2.74554, "vy":-2.45554, "omega":1.43424, "ax":-4.68921, "ay":1.48293, "alpha":-4.75474, "fx":[-65.92253,-79.92681,-84.98654,-82.68271], "fy":[53.63774,29.15495,-2.36193,18.71724]},
    {"t":1.52791, "x":5.47412, "y":2.3085, "heading":1.94978, "vx":-2.91122, "vy":-2.40314, "omega":1.26624, "ax":-4.55655, "ay":1.72585, "alpha":-5.28455, "fx":[-60.64969,-79.08751,-84.91328,-79.99827], "fy":[59.48614,31.28163,-2.95104,27.57307]},
    {"t":1.56324, "x":5.36841, "y":2.22466, "heading":1.99452, "vx":-3.07222, "vy":-2.34216, "omega":1.07953, "ax":-4.40595, "ay":1.99264, "alpha":-5.66769, "fx":[-56.32274,-78.21993,-84.86437,-75.17289], "fy":[63.53995,33.28618,-2.05586,38.45634]},
    {"t":1.59858, "x":5.25711, "y":2.14315, "heading":2.03266, "vx":-3.22789, "vy":-2.27176, "omega":0.87927, "ax":-4.23698, "ay":2.27848, "alpha":-5.92113, "fx":[-53.07102,-77.13461,-84.77539,-68.30165], "fy":[66.20222,35.58521,1.19224,49.3581]},
    {"t":1.63391, "x":5.14041, "y":2.06431, "heading":2.06373, "vx":-3.3776, "vy":-2.19125, "omega":0.67006, "ax":-4.02326, "ay":2.61042, "alpha":-6.07632, "fx":[-49.81052,-75.37975,-84.29493,-59.50806], "fy":[68.58334,38.97384,7.53302,59.44118]},
    {"t":1.66924, "x":5.01856, "y":1.98851, "heading":2.0874, "vx":-3.51975, "vy":-2.09902, "omega":0.45536, "ax":-3.7211, "ay":3.03312, "alpha":-5.99623, "fx":[-45.56831,-72.16207,-82.29927,-48.76145], "fy":[71.32725,44.39721,18.71943,68.34909]},
    {"t":1.70458, "x":4.89188, "y":1.91624, "heading":2.10349, "vx":-3.65123, "vy":-1.99185, "omega":0.2435, "ax":-3.33844, "ay":3.57346, "alpha":-4.64447, "fx":[-42.03911,-65.73066,-74.20798,-41.22886], "fy":[73.22999,53.09438,39.55071,73.04497]},
    {"t":1.73991, "x":4.76078, "y":1.84809, "heading":2.1121, "vx":-3.76918, "vy":-1.86559, "omega":0.0794, "ax":-2.62949, "ay":4.24634, "alpha":-1.98646, "fx":[-37.2893,-50.67177,-52.10185,-35.74342], "fy":[75.3649,67.10586,65.64165,75.79567]},
    {"t":1.77524, "x":4.62597, "y":1.78483, "heading":2.1149, "vx":-3.86209, "vy":-1.71555, "omega":0.00921, "ax":-1.98985, "ay":4.58709, "alpha":-0.19628, "fx":[-32.59356,-34.1554,-33.94334,-32.34839], "fy":[76.98536,76.3001,76.35528,77.04997]},
    {"t":1.81057, "x":4.48826, "y":1.72707, "heading":2.11523, "vx":-3.9324, "vy":-1.55348, "omega":0.00227, "ax":-1.73559, "ay":4.65673, "alpha":-0.01176, "fx":[-28.97216,-29.06722,-29.04822,-28.95305], "fy":[77.85263,77.81664,77.8208,77.85682]},
    {"t":1.84591, "x":4.34824, "y":1.67509, "heading":2.11531, "vx":-3.99372, "vy":-1.38894, "omega":0.00186, "ax":-1.52436, "ay":4.68204, "alpha":-0.00244, "fx":[-25.47213,-25.49176,-25.48692,-25.46729], "fy":[78.2626,78.25603,78.25681,78.26339]},
    {"t":1.88124, "x":4.20618, "y":1.62894, "heading":2.11537, "vx":-4.04758, "vy":-1.22351, "omega":0.00177, "ax":-1.31186, "ay":4.67159, "alpha":-0.00167, "fx":[-21.92285,-21.9361,-21.93222,-21.91897], "fy":[78.08687,78.08294,78.0833,78.08723]},
    {"t":1.91657, "x":4.06234, "y":1.58863, "heading":2.11543, "vx":-4.09394, "vy":-1.05845, "omega":0.00171, "ax":-1.09562, "ay":4.60438, "alpha":-0.00125, "fx":[-18.30997,-18.31967,-18.31636,-18.30666], "fy":[76.963,76.96044,76.96045,76.96301]},
    {"t":1.95191, "x":3.91701, "y":1.5541, "heading":2.1155, "vx":-4.13265, "vy":-0.89576, "omega":0.00167, "ax":-0.87513, "ay":4.4343, "alpha":-0.00089, "fx":[-14.62571,-14.6323,-14.62971,-14.62312], "fy":[74.11974,74.11813,74.1178,74.11941]},
    {"t":1.98724, "x":3.77044, "y":1.52522, "heading":2.11555, "vx":-4.16357, "vy":-0.73909, "omega":0.00164, "ax":-0.65017, "ay":4.0626, "alpha":-0.00058, "fx":[-10.8664,-10.87029,-10.86855,-10.86466], "fy":[67.90659,67.90562,67.90504,67.90601]},
    {"t":2.02257, "x":3.62293, "y":1.50164, "heading":2.11561, "vx":-4.18654, "vy":-0.59554, "omega":0.00162, "ax":-0.42496, "ay":3.31588, "alpha":-0.00031, "fx":[-7.10269,-7.10449,-7.10356,-7.10177], "fy":[55.42517,55.42461,55.42398,55.42454]},
    {"t":2.05791, "x":3.47474, "y":1.48267, "heading":2.11567, "vx":-4.20156, "vy":-0.47838, "omega":0.00161, "ax":-0.22538, "ay":2.15086, "alpha":-0.00013, "fx":[-3.76716,-3.76773,-3.76731,-3.76674], "fy":[35.95167,35.95139,35.951,35.95128]},
    {"t":2.09324, "x":3.32615, "y":1.46711, "heading":2.11573, "vx":-4.20952, "vy":-0.40239, "omega":0.0016, "ax":-0.09844, "ay":1.08123, "alpha":-0.00005, "fx":[-1.64541,-1.64551,-1.64525,-1.64515], "fy":[18.07273,18.07254,18.07243,18.07263]},
    {"t":2.12857, "x":3.17735, "y":1.45357, "heading":2.11578, "vx":-4.213, "vy":-0.36418, "omega":0.0016, "ax":-0.04084, "ay":0.48402, "alpha":-0.00002, "fx":[-0.68281,-0.68276,-0.68251,-0.68256], "fy":[8.09051,8.09028,8.09032,8.09055]},
    {"t":2.1639, "x":3.02847, "y":1.441, "heading":2.11584, "vx":-4.21444, "vy":-0.34708, "omega":0.0016, "ax":-0.01721, "ay":0.21148, "alpha":-0.00001, "fx":[-0.28776,-0.28773,-0.28755,-0.28758], "fy":[3.53488,3.53471,3.53474,3.53491]},
    {"t":2.19924, "x":2.87955, "y":1.42887, "heading":2.1159, "vx":-4.21505, "vy":-0.33961, "omega":0.0016, "ax":-0.00676, "ay":0.08486, "alpha":0.00003, "fx":[-0.11317,-0.11291,-0.11278,-0.11304], "fy":[1.41844,1.41831,1.41856,1.41869]},
    {"t":2.23457, "x":2.73061, "y":1.41692, "heading":2.11595, "vx":-4.21529, "vy":-0.33661, "omega":0.0016, "ax":0.01815, "ay":0.0085, "alpha":0.04283, "fx":[0.27082,0.43642,0.33604,0.17044], "fy":[0.00908,0.10945,0.27506,0.17469]},
    {"t":2.2699, "x":2.58168, "y":1.40503, "heading":2.11601, "vx":-4.21465, "vy":-0.33631, "omega":0.00311, "ax":3.39753, "ay":0.34186, "alpha":9.17471, "fx":[54.61783,73.42645,60.15236,38.96053], "fy":[-38.96033,-4.05114,38.24304,27.62531]},
    {"t":2.30524, "x":2.43489, "y":1.39337, "heading":2.11612, "vx":-4.0946, "vy":-0.32423, "omega":0.32728, "ax":4.52639, "ay":0.47681, "alpha":7.4004, "fx":[73.14563,83.50356,73.08842,72.89489], "fy":[-38.27154,-2.75358,39.77043,33.13401]},
    {"t":2.34057, "x":2.29304, "y":1.38221, "heading":2.12768, "vx":-3.93467, "vy":-0.30738, "omega":0.58876, "ax":4.96722, "ay":0.39657, "alpha":2.5712, "fx":[83.48712,84.24091,81.52307,82.85486], "fy":[-9.54127,2.51938,20.94106,12.59508]},
    {"t":2.3759, "x":2.15712, "y":1.37159, "heading":2.14848, "vx":-3.75916, "vy":-0.29337, "omega":0.67961, "ax":5.0334, "ay":0.39801, "alpha":1.05239, "fx":[84.51188,84.44186,83.56262,84.01428], "fy":[0.13835,4.917,12.86869,8.68651]},
    {"t":2.41123, "x":2.02744, "y":1.36148, "heading":2.1725, "vx":-3.58132, "vy":-0.27931, "omega":0.71679, "ax":5.05339, "ay":0.39841, "alpha":0.31213, "fx":[84.60455,84.52968,84.31147,84.42184], "fy":[4.73917,6.16004,8.55511,7.1833]},
    {"t":2.44657, "x":1.90405, "y":1.35186, "heading":2.19782, "vx":-3.40277, "vy":-0.26523, "omega":0.72782, "ax":5.06147, "ay":0.39824, "alpha":-0.12474, "fx":[84.54091,84.58442,84.65975,84.62218], "fy":[7.42343,6.84363,5.88615,6.47316]},
    {"t":2.4819, "x":1.78698, "y":1.34273, "heading":2.22354, "vx":-3.22393, "vy":-0.25116, "omega":0.72341, "ax":5.06528, "ay":0.3979, "alpha":-0.41242, "fx":[84.45079,84.6275,84.84667,84.73751], "fy":[9.19143,7.21667,4.07455,6.12098]},
    {"t":2.51723, "x":1.67623, "y":1.33411, "heading":2.2491, "vx":-3.04496, "vy":-0.2371, "omega":0.70884, "ax":5.06727, "ay":0.39752, "alpha":-0.61587, "fx":[84.36275,84.66572,84.95696,84.8099], "fy":[10.45111,7.40178,2.76616,5.95886]},
    {"t":2.55257, "x":1.57181, "y":1.32598, "heading":2.27415, "vx":-2.86592, "vy":-0.22306, "omega":0.68708, "ax":5.06837, "ay":0.39713, "alpha":-0.76721, "fx":[84.28318,84.7014,85.02657,84.85765], "fy":[11.39872,7.46683,1.7788,5.90747]},
    {"t":2.5879, "x":1.47371, "y":1.31834, "heading":2.29842, "vx":-2.68684, "vy":-0.20902, "omega":0.65997, "ax":5.069, "ay":0.39675, "alpha":-0.88412, "fx":[84.21282,84.73529,85.07278,84.88998], "fy":[12.14,7.45273,1.00935,5.92411]},
    {"t":2.62323, "x":1.38194, "y":1.31121, "heading":2.32174, "vx":-2.50773, "vy":-0.19501, "omega":0.62873, "ax":5.06936, "ay":0.39637, "alpha":-0.97715, "fx":[84.15093,84.76756,85.1047,84.91209], "fy":[12.737,7.3858,0.39491,5.9835]},
    {"t":2.65857, "x":1.2965, "y":1.30456, "heading":2.34396, "vx":-2.32862, "vy":-0.181, "omega":0.59421, "ax":5.06957, "ay":0.39601, "alpha":-1.05296, "fx":[84.09643,84.79819,85.12749,84.92713], "fy":[13.22861,7.28391,-0.10522,6.06962]},
    {"t":2.6939, "x":1.21739, "y":1.29842, "heading":2.36495, "vx":-2.14949, "vy":-0.16701, "omega":0.55701, "ax":5.06969, "ay":0.39565, "alpha":-1.11597, "fx":[84.04832,84.82708,85.14423,84.93716], "fy":[13.64051,7.1597,-0.51868,6.17173]},
    {"t":2.72923, "x":1.1446, "y":1.29276, "heading":2.38463, "vx":-1.97037, "vy":-0.15303, "omega":0.51757, "ax":5.06974, "ay":0.39531, "alpha":-1.1692, "fx":[84.00572,84.85416,85.15682,84.94361], "fy":[13.99035,7.0224,-0.86487,6.2823]},
    {"t":2.76456, "x":1.07815, "y":1.2876, "heading":2.40292, "vx":-1.79124, "vy":-0.13906, "omega":0.47626, "ax":5.06975, "ay":0.39497, "alpha":-1.21479, "fx":[83.9679,84.87936,85.16652,84.94749], "fy":[14.29073,6.87896,-1.15793,6.3959]},
    {"t":2.7999, "x":1.01803, "y":1.28293, "heading":2.41975, "vx":-1.61211, "vy":-0.12511, "omega":0.43334, "ax":5.06974, "ay":0.39464, "alpha":-1.2543, "fx":[83.93422,84.90264,85.17413,84.94956], "fy":[14.55097,6.73476,-1.40852,6.50845]},
    {"t":2.83523, "x":0.96423, "y":1.27876, "heading":2.43506, "vx":-1.43298, "vy":-0.11116, "omega":0.38902, "ax":5.06972, "ay":0.39432, "alpha":-1.28888, "fx":[83.90415,84.92398,85.18021,84.95041], "fy":[14.77821,6.59401,-1.62485,6.61682]},
    {"t":2.87056, "x":0.91676, "y":1.27508, "heading":2.4488, "vx":-1.25385, "vy":-0.09723, "omega":0.34348, "ax":5.06968, "ay":0.39401, "alpha":-1.31943, "fx":[83.87723,84.9434,85.18514,84.95051], "fy":[14.97797,6.46006,-1.81342,6.71857]},
    {"t":2.9059, "x":0.87562, "y":1.27189, "heading":2.46094, "vx":-1.07473, "vy":-0.08331, "omega":0.29686, "ax":5.06964, "ay":0.3937, "alpha":-1.34662, "fx":[83.85304,84.96091,85.18918,84.95024], "fy":[15.15467,6.33564,-1.97943,6.81176]},
    {"t":2.94123, "x":0.84082, "y":1.26919, "heading":2.47143, "vx":-0.8956, "vy":-0.0694, "omega":0.24928, "ax":5.06959, "ay":0.3934, "alpha":-1.37099, "fx":[83.83125,84.97653,85.19251,84.94991], "fy":[15.31186,6.22298,-2.1271,6.8948]},
    {"t":2.97656, "x":0.81234, "y":1.26699, "heading":2.48024, "vx":-0.71648, "vy":-0.0555, "omega":0.20084, "ax":5.06954, "ay":0.39311, "alpha":-1.39295, "fx":[83.81155,84.99032,85.19527,84.94977], "fy":[15.45245,6.12392,-2.25989,6.96641]},
    {"t":3.0119, "x":0.79019, "y":1.26527, "heading":2.48733, "vx":-0.53735, "vy":-0.04161, "omega":0.15163, "ax":5.06949, "ay":0.39282, "alpha":-1.41285, "fx":[83.79368,85.0023,85.19755,84.95005], "fy":[15.57881,6.04,-2.38066,7.0255]},
    {"t":3.04723, "x":0.77436, "y":1.26405, "heading":2.49269, "vx":-0.35823, "vy":-0.02773, "omega":0.10171, "ax":5.06944, "ay":0.39254, "alpha":-1.43097, "fx":[83.77743,85.01251,85.19941,84.95091], "fy":[15.6929,5.97252,-2.4918,7.07117]},
    {"t":3.08256, "x":0.76487, "y":1.26331, "heading":2.49628, "vx":-0.17912, "vy":-0.01386, "omega":0.05115, "ax":5.06939, "ay":0.39226, "alpha":-1.44752, "fx":[83.76261,85.02098,85.20089,84.95253], "fy":[15.79633,5.92261,-2.59526,7.10264]},
    {"t":3.11789, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
