{
 "name":"Source2-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.797422170639038, "y":4.7267022132873535, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9132862091064458, "y":5.285949230194092, "heading":3.7295958897212502, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":-2.2142973724827355}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.797422170639038 m", "val":2.797422170639038}, "y":{"exp":"4.7267022132873535 m", "val":4.7267022132873535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.9132862091064458}, "y":{"exp":"K.y", "val":5.285949230194092}, "heading":{"exp":"K.heading", "val":0.5880032361314576}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54777,2.3422],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.39296, "ay":3.81384, "alpha":1.45148, "fx":[27.94394,30.36346,19.70506,15.12035], "fy":[62.1785,61.05338,65.28155,66.47776]},
    {"t":0.03096, "x":0.76237, "y":1.26489, "heading":2.49809, "vx":0.04312, "vy":0.11806, "omega":0.04493, "ax":1.39903, "ay":3.81188, "alpha":1.43532, "fx":[27.99681,30.3813,19.83249,15.32758], "fy":[62.15141,61.04152,65.24023,66.42728]},
    {"t":0.06191, "x":0.76438, "y":1.27037, "heading":2.49948, "vx":0.08643, "vy":0.23606, "omega":0.08936, "ax":1.40546, "ay":3.80979, "alpha":1.41819, "fx":[28.06356,30.39425,19.95852,15.55226], "fy":[62.1178,61.03191,65.19886,66.37181]},
    {"t":0.09287, "x":0.76773, "y":1.27951, "heading":2.50225, "vx":0.12993, "vy":0.35399, "omega":0.13326, "ax":1.41231, "ay":3.80754, "alpha":1.4, "fx":[28.14382,30.40263,20.08452,15.79557], "fy":[62.07778,61.02436,65.15703,66.31087]},
    {"t":0.12382, "x":0.77243, "y":1.29229, "heading":2.50637, "vx":0.17365, "vy":0.47185, "omega":0.1766, "ax":1.41962, "ay":3.80512, "alpha":1.38059, "fx":[28.23714,30.40682,20.21203,16.05885], "fy":[62.03146,61.01867,65.11423,66.24389]},
    {"t":0.15478, "x":0.77848, "y":1.30872, "heading":2.51184, "vx":0.2176, "vy":0.58964, "omega":0.21934, "ax":1.42742, "ay":3.80251, "alpha":1.35984, "fx":[28.343,30.40721,20.34282,16.34368], "fy":[61.97898,61.01464,65.06987,66.1702]},
    {"t":0.18573, "x":0.7859, "y":1.32879, "heading":2.51863, "vx":0.26178, "vy":0.70735, "omega":0.26143, "ax":1.43578, "ay":3.79968, "alpha":1.33755, "fx":[28.46085,30.40422,20.47891,16.65184], "fy":[61.92048,61.012,65.02325,66.08903]},
    {"t":0.21669, "x":0.79469, "y":1.35251, "heading":2.52672, "vx":0.30623, "vy":0.82497, "omega":0.30284, "ax":1.44477, "ay":3.79661, "alpha":1.31355, "fx":[28.59007,30.39836,20.62262,16.98535], "fy":[61.85614,61.01048,64.97358,65.99946]},
    {"t":0.24764, "x":0.80486, "y":1.37987, "heading":2.5361, "vx":0.35095, "vy":0.9425, "omega":0.3435, "ax":1.45444, "ay":3.79327, "alpha":1.2876, "fx":[28.73,30.3902,20.77663,17.34654], "fy":[61.78614,61.00975,64.9199,65.90043]},
    {"t":0.2786, "x":0.81642, "y":1.41086, "heading":2.54673, "vx":0.39597, "vy":1.05992, "omega":0.38335, "ax":1.4649, "ay":3.78962, "alpha":1.25945, "fx":[28.87991,30.38041,20.94403,17.73801], "fy":[61.71068,61.00944,64.86108,65.79069]},
    {"t":0.30955, "x":0.82938, "y":1.44548, "heading":2.5586, "vx":0.44132, "vy":1.17723, "omega":0.42234, "ax":1.47623, "ay":3.7856, "alpha":1.22881, "fx":[29.03906,30.3698,21.12845,18.16273], "fy":[61.62998,61.00907,64.79575,65.66879]},
    {"t":0.34051, "x":0.84375, "y":1.48374, "heading":2.57167, "vx":0.48702, "vy":1.29441, "omega":0.46038, "ax":1.48856, "ay":3.78118, "alpha":1.19531, "fx":[29.20663,30.35937,21.33414,18.62407], "fy":[61.54427,61.00809,64.7223,65.53298]},
    {"t":0.37146, "x":0.85954, "y":1.52562, "heading":2.58592, "vx":0.5331, "vy":1.41146, "omega":0.49738, "ax":1.50202, "ay":3.77627, "alpha":1.15855, "fx":[29.38181,30.35031,21.5661,19.12587], "fy":[61.45379,61.00582,64.63874,65.38123]},
    {"t":0.40242, "x":0.87676, "y":1.57112, "heading":2.60132, "vx":0.57959, "vy":1.52835, "omega":0.53324, "ax":1.51677, "ay":3.7708, "alpha":1.11806, "fx":[29.56375,30.34413,21.8303,19.67255], "fy":[61.35878,61.00141,64.54264,65.21108]},
    {"t":0.43337, "x":0.89543, "y":1.62024, "heading":2.61783, "vx":0.62654, "vy":1.64508, "omega":0.56785, "ax":1.53303, "ay":3.76467, "alpha":1.07324, "fx":[29.75158,30.34268,22.1339,20.26917], "fy":[61.25947,60.99383,64.43096,65.01957]},
    {"t":0.46433, "x":0.91556, "y":1.67297, "heading":2.6354, "vx":0.674, "vy":1.76162, "omega":0.60108, "ax":1.55101, "ay":3.75774, "alpha":1.02341, "fx":[29.94445,30.34829,22.48555,20.92164], "fy":[61.15609,60.98177,64.29991,64.80312]},
    {"t":0.49529, "x":0.93717, "y":1.7293, "heading":2.65401, "vx":0.72201, "vy":1.87794, "omega":0.63276, "ax":1.57103, "ay":3.74987, "alpha":0.96771, "fx":[30.14155,30.36392,22.89585,21.63684], "fy":[61.04884,60.96357,64.14461,64.55735]},
    {"t":0.52624, "x":0.96027, "y":1.78923, "heading":2.6736, "vx":0.77064, "vy":1.99402, "omega":0.66271, "ax":1.59343, "ay":3.74084, "alpha":0.90511, "fx":[30.3421,30.39333,23.37786,22.42292], "fy":[60.93785,60.93711,63.95877,64.27683]},
    {"t":0.5572, "x":0.98489, "y":1.85274, "heading":2.69411, "vx":0.81997, "vy":2.10982, "omega":0.69073, "ax":1.61868, "ay":3.73038, "alpha":0.83429, "fx":[30.54544,30.44136,23.94798,23.28961], "fy":[60.82317,60.89962,63.73406,63.95474]},
    {"t":0.58815, "x":1.01105, "y":1.91984, "heading":2.71549, "vx":0.87008, "vy":2.22529, "omega":0.71656, "ax":1.64735, "ay":3.71815, "alpha":0.75358, "fx":[30.75105,30.51438,24.62696,24.24868], "fy":[60.70474,60.84748,63.45927,63.58242]},
    {"t":0.61911, "x":1.03877, "y":1.99051, "heading":2.73767, "vx":0.92107, "vy":2.34039, "omega":0.73988, "ax":1.68017, "ay":3.70367, "alpha":0.66082, "fx":[30.95864,30.62081,25.44151,25.31449], "fy":[60.58229,60.77579,63.119,63.14871]},
    {"t":0.65006, "x":1.06809, "y":2.06473, "heading":2.76058, "vx":0.97308, "vy":2.45504, "omega":0.76034, "ax":1.71811, "ay":3.68629, "alpha":0.55314, "fx":[31.16823,30.77205,26.42658,26.50489], "fy":[60.45526,60.67781,62.69155,62.63895]},
    {"t":0.68102, "x":1.09903, "y":2.14249, "heading":2.78411, "vx":1.02626, "vy":2.56915, "omega":0.77746, "ax":1.76243, "ay":3.66508, "alpha":0.42665, "fx":[31.38038,30.98389,27.62864,27.8423], "fy":[60.32268,60.54401,62.14552,62.03353]},
    {"t":0.71197, "x":1.13165, "y":2.22378, "heading":2.80818, "vx":1.08082, "vy":2.6826, "omega":0.79067, "ax":1.81487, "ay":3.63872, "alpha":0.27596, "fx":[31.59638,31.27877,29.11068,29.35527], "fy":[60.18291,60.36045,61.434,61.30566]},
    {"t":0.74293, "x":1.16597, "y":2.30856, "heading":2.83266, "vx":1.137, "vy":2.79524, "omega":0.79921, "ax":1.8778, "ay":3.60519, "alpha":0.09331, "fx":[31.81874,31.68976,30.95956,31.08071], "fy":[60.03327,60.10591,60.48451,60.41789]},
    {"t":0.77388, "x":1.20207, "y":2.39682, "heading":2.8574, "vx":1.19513, "vy":2.90684, "omega":0.8021, "ax":1.9546, "ay":3.56139, "alpha":-0.1327, "fx":[32.05193,32.26761,33.29698,33.06681], "fy":[59.86942,59.74633,59.18046,59.31646]},
    {"t":0.80484, "x":1.24, "y":2.48851, "heading":2.88223, "vx":1.25563, "vy":3.01708, "omega":0.79799, "ax":2.05012, "ay":3.50221, "alpha":-0.41947, "fx":[32.30384,33.09437,36.2947,35.37704], "fy":[59.68413,59.22362,57.32597,57.92205]},
    {"t":0.83579, "x":1.27985, "y":2.58358, "heading":2.90693, "vx":1.3191, "vy":3.1255, "omega":0.78501, "ax":2.17152, "ay":3.41889, "alpha":-0.79426, "fx":[32.5887,34.31173,40.19132,38.09486], "fy":[59.46489,58.42999,54.5763,56.11397]},
    {"t":0.86675, "x":1.32173, "y":2.68197, "heading":2.93123, "vx":1.38632, "vy":3.23133, "omega":0.76042, "ax":2.32933, "ay":3.29545, "alpha":-1.30019, "fx":[32.93366,36.18581,45.29049,41.32796], "fy":[59.18865,57.14227,50.29852,53.70283]},
    {"t":0.8977, "x":1.36575, "y":2.78357, "heading":2.95477, "vx":1.45842, "vy":3.33334, "omega":0.72017, "ax":2.53853, "ay":3.10091, "alpha":-2.00207, "fx":[33.39589,39.27325,51.84961,45.20608], "fy":[58.80843,54.82129,43.31259,50.38274]},
    {"t":0.92866, "x":1.41212, "y":2.88824, "heading":2.97706, "vx":1.537, "vy":3.42933, "omega":0.6582, "ax":2.81787, "ay":2.77142, "alpha":-2.97483, "fx":[34.11762,44.89043,59.53975,49.85346], "fy":[58.21129,49.83488,31.5982,45.65165]},
    {"t":0.95962, "x":1.46105, "y":2.99573, "heading":2.99744, "vx":1.62423, "vy":3.51512, "omega":0.56611, "ax":3.18326, "ay":2.15849, "alpha":-4.27744, "fx":[35.59025,56.00727,65.95689,55.27658], "fy":[57.02095,35.46943,13.12014,38.70489]},
    {"t":0.99057, "x":1.51285, "y":3.10557, "heading":3.01496, "vx":1.72277, "vy":3.58194, "omega":0.4337, "ax":3.51057, "ay":1.02184, "alpha":-6.20832, "fx":[41.76054,65.20801,66.75749,60.98881], "fy":[52.0816,-5.05215,-7.20715,28.49738]},
    {"t":1.02153, "x":1.56786, "y":3.21694, "heading":3.02838, "vx":1.83144, "vy":3.61357, "omega":0.24152, "ax":3.78831, "ay":-0.05539, "alpha":-4.8213, "fx":[61.1581,61.44318,64.76248,65.92111], "fy":[25.40573,-24.13619,-17.14334,12.17023]},
    {"t":1.05248, "x":1.62637, "y":3.32878, "heading":3.03586, "vx":1.94871, "vy":3.61185, "omega":0.09228, "ax":3.72625, "ay":-1.32784, "alpha":-1.84219, "fx":[64.47274,58.32769,61.02897,65.30559], "fy":[-15.70751,-31.91498,-27.24733,-13.90864]},
    {"t":1.08344, "x":1.68848, "y":3.43995, "heading":3.03872, "vx":2.06406, "vy":3.57075, "omega":0.03525, "ax":3.33832, "ay":-2.19201, "alpha":0.44798, "fx":[55.42019,57.24475,56.25287,54.28058], "fy":[-37.36596,-34.43383,-35.88161,-38.87535]},
    {"t":1.11439, "x":1.75397, "y":3.54943, "heading":3.03981, "vx":2.1674, "vy":3.5029, "omega":0.04912, "ax":2.79694, "ay":-2.80309, "alpha":2.29275, "fx":[46.59557,56.19396,48.35445,35.85813], "fy":[-48.43819,-36.55541,-45.8399,-56.57956]},
    {"t":1.14535, "x":1.8224, "y":3.65652, "heading":3.04133, "vx":2.25398, "vy":3.41612, "omega":0.12009, "ax":2.21864, "ay":-3.20349, "alpha":3.6479, "fx":[39.63365,55.11188,35.57008,18.0217], "fy":[-54.60029,-38.48711,-56.28453,-64.81193]},
    {"t":1.1763, "x":1.89324, "y":3.76073, "heading":3.04505, "vx":2.32265, "vy":3.31696, "omega":0.23301, "ax":1.69228, "ay":-3.45757, "alpha":4.44264, "fx":[34.26093,52.72993,19.61514,6.53892], "fy":[-58.30874,-41.9093,-63.77724,-67.17622]},
    {"t":1.20726, "x":1.96595, "y":3.86175, "heading":3.05226, "vx":2.37504, "vy":3.20993, "omega":0.37054, "ax":1.22927, "ay":-3.67131, "alpha":4.33881, "fx":[28.51696,45.6364,7.0755,0.9594], "fy":[-61.4253,-49.68251,-66.72018,-67.63404]},
    {"t":1.23821, "x":2.04006, "y":3.95936, "heading":3.06373, "vx":2.41309, "vy":3.09628, "omega":0.50484, "ax":0.83756, "ay":-3.8475, "alpha":3.52403, "fx":[22.20957,34.54588,0.76956,-1.52613], "fy":[-64.04054,-58.06925,-67.41079,-67.72167]},
    {"t":1.26917, "x":2.11516, "y":4.05336, "heading":3.07936, "vx":2.43902, "vy":2.97718, "omega":0.61393, "ax":0.52207, "ay":-3.95463, "alpha":2.68951, "fx":[16.42517,23.98111,-2.48956,-3.01134], "fy":[-65.81263,-63.28056,-67.5685,-67.74303]},
    {"t":1.30012, "x":2.19091, "y":4.14363, "heading":3.09836, "vx":2.45518, "vy":2.85477, "omega":0.69719, "ax":0.27499, "ay":-4.01167, "alpha":2.01661, "fx":[11.41019,15.4666,-4.41432,-4.07661], "fy":[-66.90719,-65.97229,-67.59758,-67.74156]},
    {"t":1.33108, "x":2.26704, "y":4.23007, "heading":3.11994, "vx":2.46369, "vy":2.73058, "omega":0.75961, "ax":0.08198, "ay":-4.03977, "alpha":1.49651, "fx":[7.11911,8.93506,-5.65539,-4.91736], "fy":[-67.53502,-67.24164,-67.59213,-67.72849]},
    {"t":1.36203, "x":2.34334, "y":4.31266, "heading":-3.13973, "vx":2.46623, "vy":2.60553, "omega":0.80594, "ax":-0.07059, "ay":-4.05199, "alpha":1.09126, "fx":[3.4473,3.95601,-6.49933,-5.62328], "fy":[-67.85289,-67.77425,-67.579,-67.70808]},
    {"t":1.39299, "x":2.41965, "y":4.39138, "heading":-3.11478, "vx":2.46404, "vy":2.4801, "omega":0.83972, "ax":-0.19323, "ay":-4.05553, "alpha":0.76881, "fx":[0.28998,0.12574,-7.09172,-6.24317], "fy":[-67.96685,-67.93493,-67.56668,-67.6822]},
    {"t":1.42395, "x":2.49583, "y":4.46621, "heading":-3.08879, "vx":2.45806, "vy":2.35456, "omega":0.86352, "ax":-0.29353, "ay":-4.05429, "alpha":0.50655, "fx":[-2.44281,-2.86083,-7.51518,-6.80647], "fy":[-67.94718,-67.9115,-67.55767,-67.65171]},
    {"t":1.4549, "x":2.57178, "y":4.53715, "heading":-3.06206, "vx":2.44898, "vy":2.22906, "omega":0.8792, "ax":-0.37689, "ay":-4.05045, "alpha":0.28902, "fx":[-4.82457,-5.22173,-7.82042,-7.33188], "fy":[-67.84043,-67.80099,-67.55242,-67.61705]},
    {"t":1.48586, "x":2.64741, "y":4.60421, "heading":-3.03484, "vx":2.43731, "vy":2.10367, "omega":0.88814, "ax":-0.44718, "ay":-4.04521, "alpha":0.10556, "fx":[-6.91434,-7.11149,-8.0405,-7.8317], "fy":[-67.67771,-67.65395,-67.55058,-67.57842]},
    {"t":1.51681, "x":2.72265, "y":4.66739, "heading":-3.00735, "vx":2.42347, "vy":1.97845, "omega":0.89141, "ax":-0.50721, "ay":-4.03928, "alpha":-0.05134, "fx":[-8.7593,-8.64053,-8.19803,-8.31419], "fy":[-67.48003,-67.49682,-67.5516,-67.53592]},
    {"t":1.54777, "x":2.79742, "y":4.7267, "heading":-2.97975, "vx":2.40777, "vy":1.85342, "omega":0.88982, "ax":-0.67509, "ay":-4.01166, "alpha":-0.16523, "fx":[-12.22074,-11.73649,-10.35917,-10.81973], "fy":[-66.89226,-66.98452,-67.20944,-67.13113]},
    {"t":1.57259, "x":2.85699, "y":4.77148, "heading":-2.95766, "vx":2.39101, "vy":1.75382, "omega":0.88572, "ax":-0.95523, "ay":-3.95388, "alpha":-0.28074, "fx":[-17.60231,-16.57473,-14.35708,-15.33219], "fy":[-65.68158,-65.95757,-66.47157,-66.24388]},
    {"t":1.59742, "x":2.91605, "y":4.8138, "heading":-2.93567, "vx":2.36729, "vy":1.65566, "omega":0.87875, "ax":-1.22831, "ay":-3.87714, "alpha":-0.39408, "fx":[-22.85035,-21.16238,-18.2457,-19.86604], "fy":[-64.04702,-64.63668,-65.51315,-65.02695]},
    {"t":1.62224, "x":2.97445, "y":4.85371, "heading":-2.91386, "vx":2.3368, "vy":1.55941, "omega":0.86897, "ax":-1.49065, "ay":-3.78329, "alpha":-0.50351, "fx":[-27.86028,-25.45091,-21.99622,-24.35671], "fy":[-62.03592,-63.07744,-64.35394,-63.48172]},
    {"t":1.64707, "x":3.032, "y":4.89126, "heading":-2.89229, "vx":2.29979, "vy":1.46549, "omega":0.85647, "ax":-1.73921, "ay":-3.67479, "alpha":-0.60757, "fx":[-32.54707,-29.41126,-25.58553,-28.73855], "fy":[-59.71641,-61.33814,-63.01681,-61.6236]},
    {"t":1.6719, "x":3.08856, "y":4.92651, "heading":-2.87102, "vx":2.25661, "vy":1.37426, "omega":0.84138, "ax":-1.97174, "ay":-3.55448, "alpha":-0.70516, "fx":[-36.85135,-33.03211,-28.99659,-32.94954], "fy":[-57.16842,-59.47455,-61.52631,-59.48169]},
    {"t":1.69672, "x":3.14397, "y":4.95953, "heading":-2.85013, "vx":2.20766, "vy":1.28601, "omega":0.82388, "ax":-2.18685, "ay":-3.42532, "alpha":-0.79562, "fx":[-40.74093,-36.31676,-32.21825,-36.93559], "fy":[-54.47436,-57.53641,-59.90736,-57.0968]},
    {"t":1.72155, "x":3.19811, "y":4.9904, "heading":-2.82968, "vx":2.15337, "vy":1.20098, "omega":0.80412, "ax":-2.38389, "ay":-3.29016, "alpha":-0.87858, "fx":[-44.20823,-39.27928,-35.24468,-40.65384], "fy":[-51.71107,-55.56536,-58.18413,-54.51821]},
    {"t":1.74637, "x":3.25083, "y":5.0192, "heading":-2.80972, "vx":2.09419, "vy":1.1193, "omega":0.78231, "ax":-2.56292, "ay":-3.15165, "alpha":-0.95391, "fx":[-47.26534,-41.94092,-38.07452,-44.07457], "fy":[-48.94456,-53.59441,-56.37932,-51.7998]},
    {"t":1.7712, "x":3.30203, "y":5.04602, "heading":-2.7903, "vx":2.03056, "vy":1.04105, "omega":0.75863, "ax":-2.72446, "ay":-3.01207, "alpha":-1.02163, "fx":[-49.93817,-44.32679,-40.70973,-47.18153], "fy":[-46.22732,-51.64837,-54.51387,-48.99603]},
    {"t":1.79603, "x":3.3516, "y":5.07093, "heading":-2.77146, "vx":1.96293, "vy":0.96628, "omega":0.73327, "ax":-2.86945, "ay":-2.87331, "alpha":-1.08186, "fx":[-52.26094,-46.46339,-43.15458,-49.97107], "fy":[-43.59794,-49.74502,-52.60704,-46.15841]},
    {"t":1.82085, "x":3.39945, "y":5.09404, "heading":-2.75326, "vx":1.89169, "vy":0.89494, "omega":0.70641, "ax":-2.99902, "ay":-2.7369, "alpha":-1.13487, "fx":[-54.27158,-48.37669,-45.41474,-52.45032], "fy":[-41.08233,-47.89647,-50.6765,-43.3327]},
    {"t":1.84568, "x":3.44549, "y":5.11541, "heading":-2.73572, "vx":1.81724, "vy":0.827, "omega":0.67824, "ax":-3.11446, "ay":-2.604, "alpha":-1.18101, "fx":[-56.00838,-50.09111,-47.49695,-54.63482], "fy":[-38.69579,-46.11057,-48.73851,-40.55709]},
    {"t":1.8705, "x":3.48964, "y":5.13514, "heading":-2.71888, "vx":1.73992, "vy":0.76235, "omega":0.64892, "ax":-3.21706, "ay":-2.47544, "alpha":-1.22077, "fx":[-57.50771,-51.6289,-49.40879,-56.54593], "fy":[-36.44529,-44.39199,-46.80785,-37.86148]},
    {"t":1.89533, "x":3.53185, "y":5.1533, "heading":-2.70277, "vx":1.66005, "vy":0.7009, "omega":0.61861, "ax":-3.30813, "ay":-2.3518, "alpha":-1.2548, "fx":[-58.80297,-53.00993,-51.15833,-58.20861], "fy":[-34.33145,-42.74328,-44.89793,-35.26724]},
    {"t":1.92016, "x":3.57204, "y":5.16998, "heading":-2.68742, "vx":1.57792, "vy":0.64251, "omega":0.58746, "ax":-3.38889, "ay":-2.23341, "alpha":-1.28375, "fx":[-59.92361,-54.25196,-52.7547,-59.64901], "fy":[-32.351,-41.16521,-43.02008,-32.78846]},
    {"t":1.94498, "x":3.61017, "y":5.18524, "heading":-2.67283, "vx":1.49379, "vy":0.58706, "omega":0.55559, "ax":-3.46049, "ay":-2.12045, "alpha":-1.30825, "fx":[-60.8952,-55.37078,-54.20769,-60.89291], "fy":[-30.4981,-39.65726,-41.18358,-30.43317]},
    {"t":1.96981, "x":3.64619, "y":5.19916, "heading":-2.65904, "vx":1.40788, "vy":0.53442, "omega":0.52311, "ax":-3.52399, "ay":-2.01293, "alpha":-1.32888, "fx":[-61.7397,-56.38033,-55.5274,-61.96474], "fy":[-28.76543,-38.21798,-39.39577,-28.20456]},
    {"t":1.99463, "x":3.68005, "y":5.21181, "heading":-2.64605, "vx":1.3204, "vy":0.48445, "omega":0.49012, "ax":-3.58034, "ay":-1.91079, "alpha":-1.34623, "fx":[-62.47579,-57.2929,-56.72399,-62.88694], "fy":[-27.14489,-36.84531,-37.66229,-26.10212]},
    {"t":2.01946, "x":3.71173, "y":5.22325, "heading":-2.63388, "vx":1.23151, "vy":0.43701, "omega":0.4567, "ax":-3.63038, "ay":-1.81388, "alpha":-1.36084, "fx":[-63.11934,-58.11928,-57.80743,-63.67968], "fy":[-25.6281,-35.53682,-35.98723,-24.12269]},
    {"t":2.04429, "x":3.74118, "y":5.23354, "heading":-2.62255, "vx":1.14138, "vy":0.39198, "omega":0.42291, "ax":-3.67488, "ay":-1.72199, "alpha":-1.37318, "fx":[-63.68374,-58.86897,-58.78732,-64.36084], "fy":[-24.20674,-34.28984,-34.37336,-22.26122]},
    {"t":2.06911, "x":3.76839, "y":5.24274, "heading":-2.61205, "vx":1.05015, "vy":0.34923, "omega":0.38882, "ax":-3.7145, "ay":-1.63489, "alpha":-1.38373, "fx":[-64.18032,-59.55026,-59.67281,-64.94606], "fy":[-22.87275,-33.10159,-32.82236,-20.51145]},
    {"t":2.09394, "x":3.79331, "y":5.2509, "heading":-2.60239, "vx":0.95794, "vy":0.30864, "omega":0.35447, "ax":-3.74981, "ay":-1.55235, "alpha":-1.39289, "fx":[-64.61864,-60.17046,-60.47249,-65.44888], "fy":[-21.61847,-31.96932,-31.33498,-18.86637]},
    {"t":2.11876, "x":3.81594, "y":5.25809, "heading":-2.59359, "vx":0.86484, "vy":0.2701, "omega":0.31989, "ax":-3.78133, "ay":-1.47409, "alpha":-1.40103, "fx":[-65.00679,-60.73595,-61.19434,-65.88101], "fy":[-20.43667,-30.89031,-29.91123,-17.31857]},
    {"t":2.14359, "x":3.83625, "y":5.26434, "heading":-2.58565, "vx":0.77097, "vy":0.23351, "omega":0.28511, "ax":-3.80951, "ay":-1.39985, "alpha":-1.40852, "fx":[-65.35162,-61.25234,-61.84577,-66.25247], "fy":[-19.32059,-29.86198,-28.55053,-15.86049]},
    {"t":2.16841, "x":3.85421, "y":5.26971, "heading":-2.57857, "vx":0.67639, "vy":0.19876, "omega":0.25014, "ax":-3.83474, "ay":-1.32939, "alpha":-1.41567, "fx":[-65.65893,-61.72456,-62.43356,-66.57182], "fy":[-18.26392,-28.88186,-27.25182,-14.48457]},
    {"t":2.19324, "x":3.86982, "y":5.27423, "heading":-2.57236, "vx":0.58119, "vy":0.16575, "omega":0.215, "ax":-3.85735, "ay":-1.26243, "alpha":-1.42278, "fx":[-65.93366,-62.15694,-62.9639,-66.84637], "fy":[-17.26081,-27.94765,-26.0137,-13.18339]},
    {"t":2.21807, "x":3.88306, "y":5.27796, "heading":-2.56703, "vx":0.48543, "vy":0.13441, "omega":0.17967, "ax":-3.87765, "ay":-1.19874, "alpha":-1.43013, "fx":[-66.18,-62.55331,-63.44245,-67.08232], "fy":[-16.30584,-27.05722,-24.83449,-11.94974]},
    {"t":2.24289, "x":3.89392, "y":5.28092, "heading":-2.56257, "vx":0.38916, "vy":0.10465, "omega":0.14417, "ax":-3.8959, "ay":-1.13808, "alpha":-1.43799, "fx":[-66.40152,-62.91705,-63.87434,-67.28489], "fy":[-15.39398,-26.20856,-23.71232,-10.77676]},
    {"t":2.26772, "x":3.90238, "y":5.28317, "heading":-2.55899, "vx":0.29244, "vy":0.0764, "omega":0.10847, "ax":-3.91231, "ay":-1.08023, "alpha":-1.44658, "fx":[-66.60127,-63.25118,-64.26422,-67.4585], "fy":[-14.52066,-25.39975,-22.64515,-9.65803]},
    {"t":2.29254, "x":3.90843, "y":5.28473, "heading":-2.55629, "vx":0.19532, "vy":0.04958, "omega":0.07256, "ax":-3.92709, "ay":-1.02498, "alpha":-1.45608, "fx":[-66.78178,-63.55844,-64.61628,-67.6068], "fy":[-13.68181,-24.6289,-21.63084,-8.5878]},
    {"t":2.31737, "x":3.91207, "y":5.28565, "heading":-2.55449, "vx":0.09782, "vy":0.02413, "omega":0.03641, "ax":-3.94041, "ay":-0.97213, "alpha":-1.46657, "fx":[-66.94521,-63.84133,-64.93434,-67.73281], "fy":[-12.87389,-23.89404,-20.66722,-7.56126]},
    {"t":2.3422, "x":3.91329, "y":5.28595, "heading":-2.55359, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
