{
 "name":"Source2-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.318018436431885, "y":2.965733051300049, "heading":2.1156594059880565, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"-2.2142973724827355 rad", "val":-2.2142973724827355}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.318018436431885}, "y":{"exp":"F.y", "val":2.965733051300049}, "heading":{"exp":"2.1156594059880565 rad", "val":2.1156594059880565}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.93159],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.00458, "ay":1.45855, "alpha":-5.71318, "fx":[84.39598,89.95911,88.40451,71.84398], "fy":[33.60479,-13.20362,21.37473,55.74238]},
    {"t":0.03577, "x":0.76491, "y":1.264, "heading":-2.2143, "vx":0.17901, "vy":0.05217, "omega":-0.20436, "ax":5.01246, "ay":1.4588, "alpha":-5.61536, "fx":[84.49888,90.05358,88.388,72.18994], "fy":[33.32853,-12.50543,21.42574,55.28566]},
    {"t":0.07154, "x":0.77452, "y":1.2668, "heading":-2.22161, "vx":0.35831, "vy":0.10435, "omega":-0.40522, "ax":5.01994, "ay":1.46011, "alpha":-5.51865, "fx":[84.44238,90.14011,88.41537,72.63293], "fy":[33.45416,-11.81929,21.29331,54.6939]},
    {"t":0.10731, "x":0.79055, "y":1.27146, "heading":-2.2361, "vx":0.53787, "vy":0.15658, "omega":-0.60263, "ax":5.02729, "ay":1.46215, "alpha":-5.42062, "fx":[84.24913,90.22216,88.48245,73.16863], "fy":[33.92017,-11.11844,20.99095,53.96602]},
    {"t":0.14308, "x":0.813, "y":1.278, "heading":-2.25766, "vx":0.7177, "vy":0.20888, "omega":-0.79652, "ax":5.03477, "ay":1.46455, "alpha":-5.31899, "fx":[83.94183,90.30324,88.58371,73.79366], "fy":[34.65552,-10.36844,20.53418,53.09817]},
    {"t":0.17885, "x":0.8419, "y":1.28641, "heading":-2.28615, "vx":0.8978, "vy":0.26127, "omega":-0.98678, "ax":5.04267, "ay":1.46695, "alpha":-5.21077, "fx":[83.54624,90.38648,88.71238,74.50533], "fy":[35.58017,-9.52613,19.94145,52.08379]},
    {"t":0.21462, "x":0.87724, "y":1.29669, "heading":-2.32145, "vx":1.07817, "vy":0.31374, "omega":-1.17317, "ax":5.05133, "ay":1.46899, "alpha":-5.09141, "fx":[83.09384,90.47413,88.86049,75.30128], "fy":[36.60546,-8.5384,19.23554,50.91368]},
    {"t":0.25039, "x":0.91903, "y":1.30886, "heading":-2.36341, "vx":1.25886, "vy":0.36629, "omega":-1.35529, "ax":5.06118, "ay":1.47048, "alpha":-4.95395, "fx":[82.62385,90.56638,89.01902,76.17909], "fy":[37.63498,-7.34107,18.44541,49.57614]},
    {"t":0.28616, "x":0.9673, "y":1.3229, "heading":-2.41189, "vx":1.4399, "vy":0.41889, "omega":-1.5325, "ax":5.07269, "ay":1.47134, "alpha":-4.78838, "fx":[82.18418,90.65956,89.1779,77.13577], "fy":[38.56556,-5.85824,17.60898,48.05696]},
    {"t":0.32193, "x":1.02205, "y":1.33882, "heading":-2.46671, "vx":1.62135, "vy":0.47152, "omega":-1.70378, "ax":5.0863, "ay":1.47177, "alpha":-4.58131, "fx":[81.83092,90.74323,89.32584,78.16733], "fy":[39.28816,-4.00322,16.77715,46.33945]},
    {"t":0.3577, "x":1.0833, "y":1.35663, "heading":-2.52765, "vx":1.80329, "vy":0.52416, "omega":-1.86765, "ax":5.10235, "ay":1.47218, "alpha":-4.31632, "fx":[81.62624,90.79608,89.44996,79.26808], "fy":[39.6881,-1.68302,16.01977,44.40443]},
    {"t":0.39347, "x":1.15107, "y":1.37632, "heading":-2.59446, "vx":1.9858, "vy":0.57682, "omega":-2.02205, "ax":5.1209, "ay":1.47323, "alpha":-3.9749, "fx":[81.63483,90.7811,89.53463,80.43024], "fy":[39.64343,1.19136,15.43459,42.22986]},
    {"t":0.42924, "x":1.22538, "y":1.3979, "heading":-2.66679, "vx":2.16897, "vy":0.62952, "omega":-2.16423, "ax":5.14158, "ay":1.47558, "alpha":-3.53795, "fx":[81.9193,90.64204,89.55863,81.64372], "fy":[39.01983,4.68594,15.16128,39.7893]},
    {"t":0.46501, "x":1.30625, "y":1.42136, "heading":-2.7442, "vx":2.35289, "vy":0.6823, "omega":-2.29078, "ax":5.16343, "ay":1.47962, "alpha":-2.98645, "fx":[82.53492,90.30503,89.48813,82.89657], "fy":[37.65942,8.81518,15.40464,37.04769]},
    {"t":0.50078, "x":1.39372, "y":1.44671, "heading":-2.82614, "vx":2.53759, "vy":0.73523, "omega":-2.39761, "ax":5.18475, "ay":1.48508, "alpha":-2.29914, "fx":[83.52274,89.6916,89.25949,84.17613], "fy":[35.36022,13.50607,16.47405,33.95172]},
    {"t":0.53655, "x":1.4878, "y":1.47396, "heading":-2.91191, "vx":2.72304, "vy":0.78835, "omega":-2.47985, "ax":5.20274, "ay":1.49071, "alpha":-1.4422, "fx":[84.89795,88.74784,88.73609,85.47105], "fy":[31.83997,18.56724,18.85354,30.40712]},
    {"t":0.57232, "x":1.58854, "y":1.50312, "heading":-3.00061, "vx":2.90915, "vy":0.84167, "omega":-2.53144, "ax":5.21208, "ay":1.49422, "alpha":-0.34339, "fx":[86.62264,87.48543,87.59528,86.77395], "fy":[26.67335,23.68341,23.32475,26.22159]},
    {"t":0.60809, "x":1.69593, "y":1.53418, "heading":-3.09116, "vx":3.09558, "vy":0.89512, "omega":-2.54372, "ax":5.19971, "ay":1.49167, "alpha":1.15873, "fx":[88.53309,86.01517,85.02161,88.08052], "fy":[19.18768,28.45161,31.1533,20.93977]},
    {"t":0.64386, "x":1.80999, "y":1.56715, "heading":3.10103, "vx":3.28158, "vy":0.94848, "omega":-2.50227, "ax":5.12915, "ay":1.46807, "alpha":3.39851, "fx":[90.14132,84.5465,78.90241,89.34223], "fy":[8.31771,32.45344,44.14384,13.23918]},
    {"t":0.67963, "x":1.93065, "y":1.60202, "heading":3.01153, "vx":3.46505, "vy":1.00099, "omega":-2.38071, "ax":4.90121, "ay":1.32783, "alpha":6.99273, "fx":[90.13849,83.34443,64.47448,89.73507], "fy":[-7.38526,35.32254,63.13878,-2.29793]},
    {"t":0.7154, "x":2.05773, "y":1.63867, "heading":2.92637, "vx":3.64037, "vy":1.04849, "omega":-2.13058, "ax":4.39198, "ay":0.77386, "alpha":11.9438, "fx":[87.06513,82.97179,44.48471,79.12433], "fy":[-24.06384,36.03793,78.3561,-38.59052]},
    {"t":0.75117, "x":2.19076, "y":1.67667, "heading":2.85016, "vx":3.79747, "vy":1.07617, "omega":-1.70335, "ax":4.36367, "ay":0.7354, "alpha":11.80591, "fx":[85.69887,83.76197,43.78625,78.50581], "fy":[-27.89312,33.79115,78.54551,-35.27538]},
    {"t":0.78694, "x":2.32939, "y":1.71564, "heading":2.78923, "vx":3.95356, "vy":1.10248, "omega":-1.28105, "ax":4.33489, "ay":0.78385, "alpha":11.48006, "fx":[84.33682,84.25221,43.56788,77.67159], "fy":[-30.77867,31.87852,78.29895,-26.99117]},
    {"t":0.82271, "x":2.47358, "y":1.75558, "heading":2.74341, "vx":4.10862, "vy":1.13051, "omega":-0.8704, "ax":4.24061, "ay":0.94976, "alpha":11.21616, "fx":[82.91632,84.24903,43.27882,73.08068], "fy":[-32.52873,30.45057,77.6744,-12.09607]},
    {"t":0.85848, "x":2.62326, "y":1.79662, "heading":2.71227, "vx":4.2603, "vy":1.16449, "omega":-0.4692, "ax":4.00446, "ay":1.3227, "alpha":10.8332, "fx":[81.33345,82.76849,43.55536,60.07906], "fy":[-30.22923,29.75502,74.94918,13.96037]},
    {"t":0.89425, "x":2.77821, "y":1.83912, "heading":2.69549, "vx":4.40354, "vy":1.2118, "omega":-0.0817, "ax":0.32861, "ay":1.73839, "alpha":2.04446, "fx":[8.25784,12.03974,2.99493,-1.32209], "fy":[23.33341,30.85814,34.62142,27.4149]},
    {"t":0.93002, "x":2.93594, "y":1.88358, "heading":2.69257, "vx":4.4153, "vy":1.27398, "omega":-0.00856, "ax":-0.48793, "ay":1.65802, "alpha":0.00638, "fx":[-8.14949,-8.13451,-8.16199,-8.17698], "fy":[27.69637,27.72082,27.73085,27.7064]},
    {"t":0.96579, "x":3.09356, "y":1.93021, "heading":2.69226, "vx":4.39784, "vy":1.33329, "omega":-0.00834, "ax":-0.78825, "ay":2.50487, "alpha":-0.00178, "fx":[-13.17701,-13.18215,-13.17397,-13.16883], "fy":[41.8727,41.86635,41.86448,41.87083]},
    {"t":1.00156, "x":3.25037, "y":1.97951, "heading":2.69196, "vx":4.36965, "vy":1.42289, "omega":-0.0084, "ax":-1.3014, "ay":3.49163, "alpha":-0.26639, "fx":[-21.88679,-22.9268,-21.61973,-20.57765], "fy":[58.79613,57.93418,57.92919,58.78945]},
    {"t":1.03733, "x":3.40584, "y":2.03264, "heading":2.69166, "vx":4.3231, "vy":1.54779, "omega":-0.01793, "ax":-4.23619, "ay":1.035, "alpha":-9.27871, "fx":[-70.34306,-84.85721,-73.73366,-54.29562], "fy":[46.49911,1.36449,-31.74136,53.07767]},
    {"t":1.0731, "x":3.55776, "y":2.08866, "heading":2.69102, "vx":4.17157, "vy":1.58481, "omega":-0.34983, "ax":-4.49039, "ay":0.08343, "alpha":-10.66938, "fx":[-78.92257,-87.76445,-62.85688,-70.68149], "fy":[40.36551,-15.30273,-61.47688,41.99204]},
    {"t":1.10887, "x":3.70411, "y":2.14541, "heading":2.67851, "vx":4.01095, "vy":1.58779, "omega":-0.73148, "ax":-4.51997, "ay":-0.06494, "alpha":-10.86448, "fx":[-79.94577,-88.10237,-59.50382,-74.65098], "fy":[40.44814,-17.87482,-66.53682,39.62171]},
    {"t":1.14464, "x":3.84469, "y":2.20216, "heading":2.65234, "vx":3.84927, "vy":1.58547, "omega":-1.1201, "ax":-4.77809, "ay":-0.42303, "alpha":-8.93606, "fx":[-82.35626,-88.40393,-63.34634,-85.35414], "fy":[36.24215,-17.98506,-63.6609,17.12021]},
    {"t":1.18041, "x":3.97932, "y":2.2586, "heading":2.61228, "vx":3.67835, "vy":1.57034, "omega":-1.43974, "ax":-5.23089, "ay":-0.98311, "alpha":-3.22333, "fx":[-90.11659,-88.52463,-82.43117,-88.66233], "fy":[3.40558,-17.87124,-36.50947,-14.755]},
    {"t":1.21618, "x":4.10755, "y":2.31414, "heading":2.56078, "vx":3.49124, "vy":1.53517, "omega":-1.55504, "ax":-5.28666, "ay":-1.13526, "alpha":-0.02965, "fx":[-88.40529,-88.36755,-88.32627,-88.36438], "fy":[-18.79164,-18.97471,-19.15969,-18.9767]},
    {"t":1.25195, "x":4.22905, "y":2.36833, "heading":2.50515, "vx":3.30214, "vy":1.49456, "omega":-1.5561, "ax":-5.25401, "ay":-1.2114, "alpha":1.86722, "fx":[-84.84091,-87.88248,-90.11524,-88.44222], "fy":[-31.57688,-21.35582,-8.51357,-19.5473]},
    {"t":1.28772, "x":4.34381, "y":2.42102, "heading":2.44949, "vx":3.1142, "vy":1.45123, "omega":-1.48931, "ax":-5.20691, "ay":-1.25763, "alpha":3.07433, "fx":[-81.81741,-87.04734,-90.59259,-88.67433], "fy":[-38.9792,-24.7229,-1.40686,-18.97541]},
    {"t":1.32349, "x":4.45187, "y":2.47212, "heading":2.39622, "vx":2.92795, "vy":1.40625, "omega":-1.37934, "ax":-5.1607, "ay":-1.2921, "alpha":3.92187, "fx":[-79.63412,-85.86759,-90.58828,-88.95168], "fy":[-43.41475,-28.69327,3.68081,-17.96192]},
    {"t":1.35926, "x":4.5533, "y":2.5216, "heading":2.34688, "vx":2.74335, "vy":1.36003, "omega":-1.23906, "ax":-5.11743, "ay":-1.32226, "alpha":4.57322, "fx":[-78.13801,-84.39047,-90.39896,-89.22114], "fy":[-46.15514,-32.89665,7.45819,-16.81205]},
    {"t":1.39503, "x":4.64816, "y":2.5694, "heading":2.30256, "vx":2.5603, "vy":1.31273, "omega":-1.07547, "ax":-5.07779, "ay":-1.35547, "alpha":5.07786, "fx":[-77.16259,-82.71072,-90.18461,-89.44075], "fy":[-47.84118,-37.01241,10.0115,-15.78416]},
    {"t":1.4308, "x":4.73649, "y":2.61549, "heading":2.26409, "vx":2.37867, "vy":1.26424, "omega":-0.89384, "ax":-5.07845, "ay":-1.51832, "alpha":4.41878, "fx":[-77.95443,-81.81626,-90.73529,-89.03671], "fy":[-46.58239,-39.1134,2.16912,-17.98735]},
    {"t":1.46658, "x":4.81833, "y":2.65974, "heading":2.23211, "vx":2.19701, "vy":1.20993, "omega":-0.73578, "ax":-5.03167, "ay":-1.77637, "alpha":3.80765, "fx":[-77.66782,-80.08079,-90.50281,-88.16342], "fy":[-47.09344,-42.66307,-7.09832,-21.91255]},
    {"t":1.50235, "x":4.8937, "y":2.70188, "heading":2.2058, "vx":2.01703, "vy":1.14639, "omega":-0.59958, "ax":-4.97807, "ay":-1.99687, "alpha":3.24444, "fx":[-77.3592,-78.78719,-89.53013,-87.1548], "fy":[-47.62699,-45.08411,-15.1332,-25.66531]},
    {"t":1.53812, "x":4.96266, "y":2.74161, "heading":2.18435, "vx":1.83896, "vy":1.07496, "omega":-0.48352, "ax":-4.92166, "ay":-2.18382, "alpha":2.74581, "fx":[-77.04456,-77.81925,-88.14033,-86.05533], "fy":[-48.15789,-46.79189,-21.8919,-29.16756]},
    {"t":1.57389, "x":5.02529, "y":2.77867, "heading":2.16705, "vx":1.66291, "vy":0.99685, "omega":-0.3853, "ax":-4.86505, "ay":-2.34284, "alpha":2.31169, "fx":[-76.72876,-77.07899,-86.56705,-84.90003], "fy":[-48.67951,-48.04531,-27.51634,-32.39975]},
    {"t":1.60966, "x":5.08166, "y":2.81283, "heading":2.15327, "vx":1.48889, "vy":0.91305, "omega":-0.30261, "ax":-4.80989, "ay":-2.47892, "alpha":1.93539, "fx":[-76.41532,-76.49796,-84.9559,-83.71803], "fy":[-49.18736,-48.99989,-32.19037,-35.36161]},
    {"t":1.64543, "x":5.13184, "y":2.8439, "heading":2.14245, "vx":1.31684, "vy":0.82437, "omega":-0.23339, "ax":-4.7571, "ay":-2.59624, "alpha":1.60865, "fx":[-76.10691,-76.02936,-83.38869,-82.5327], "fy":[-49.67832,-49.75217,-36.08975,-38.06314]},
    {"t":1.6812, "x":5.1759, "y":2.87173, "heading":2.1341, "vx":1.14668, "vy":0.73151, "omega":-0.17584, "ax":-4.70711, "ay":-2.69819, "alpha":1.32367, "fx":[-75.80541,-75.64093,-81.9065,-81.36201], "fy":[-50.15052,-50.36425,-39.3651,-40.5201]},
    {"t":1.71697, "x":5.21391, "y":2.89617, "heading":2.12781, "vx":0.9783, "vy":0.63499, "omega":-0.1285, "ax":-4.66003, "ay":-2.7875, "alpha":1.07379, "fx":[-75.51197,-75.31016,-80.52625,-80.21921], "fy":[-50.60316,-50.87736,-42.1391,-42.75109]},
    {"t":1.75274, "x":5.24592, "y":2.9171, "heading":2.12321, "vx":0.81161, "vy":0.53528, "omega":-0.09009, "ax":-4.61585, "ay":-2.86632, "alpha":0.85355, "fx":[-75.22715,-75.02114,-79.25138,-79.11353], "fy":[-51.03628,-51.31955,-44.50932,-44.77577]},
    {"t":1.78851, "x":5.272, "y":2.93441, "heading":2.11999, "vx":0.6465, "vy":0.43275, "omega":-0.05955, "ax":-4.57441, "ay":-2.93641, "alpha":0.65849, "fx":[-74.95109,-74.76253,-78.07825,-78.051], "fy":[-51.45048,-51.71026,-46.55255,-46.61363]},
    {"t":1.82428, "x":5.2922, "y":2.94801, "heading":2.11786, "vx":0.48288, "vy":0.32772, "omega":-0.036, "ax":-4.53555, "ay":-2.99916, "alpha":0.485, "fx":[-74.68363,-74.52624,-76.99989,-77.03511], "fy":[-51.8467,-52.06309,-48.32909,-48.28335]},
    {"t":1.86005, "x":5.30657, "y":2.95782, "heading":2.11657, "vx":0.32064, "vy":0.22044, "omega":-0.01865, "ax":-4.49908, "ay":-3.0557, "alpha":0.33011, "fx":[-74.42446,-74.30651,-76.00806,-76.0674], "fy":[-52.22604,-52.38754,-49.88639,-49.8024]},
    {"t":1.89582, "x":5.31516, "y":2.96375, "heading":2.1159, "vx":0.15971, "vy":0.11114, "omega":-0.00684, "ax":-4.46481, "ay":-3.10694, "alpha":0.19133, "fx":[-74.17322,-74.09938,-75.09436,-75.14793], "fy":[-52.58958,-52.69017,-51.26195,-51.18689]},
    {"t":1.93159, "x":5.31802, "y":2.96573, "heading":2.11566, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
