{
 "name":"Source2-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8681464195251465, "y":2.8306844234466553, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.7994160652160645, "y":4.138718605041504, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":2.498091607901954}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8681464195251465 m", "val":5.8681464195251465}, "y":{"exp":"2.8306844234466553 m", "val":2.8306844234466553}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.7994160652160645}, "y":{"exp":"H.y", "val":4.138718605041504}, "heading":{"exp":"H.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.92353,2.73847],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.72555, "ay":-0.0902, "alpha":2.06996, "fx":[78.28749,79.56691,78.66262,79.43109], "fy":[-14.15958,0.3279,11.86735,-4.06652]},
    {"t":0.03435, "x":0.76449, "y":1.26301, "heading":2.49809, "vx":0.16232, "vy":-0.0031, "omega":0.0711, "ax":4.72601, "ay":-0.08978, "alpha":2.04835, "fx":[78.30774,79.56336,78.67895,79.42858], "fy":[-14.02489,0.31684,11.73088,-4.02576]},
    {"t":0.0687, "x":0.77286, "y":1.26285, "heading":2.50053, "vx":0.32465, "vy":-0.00618, "omega":0.14146, "ax":4.72649, "ay":-0.08936, "alpha":2.02506, "fx":[78.33116,79.55938,78.69642,79.42394], "fy":[-13.86916,0.33167,11.58232,-4.01933]},
    {"t":0.10305, "x":0.7868, "y":1.26259, "heading":2.50539, "vx":0.487, "vy":-0.00925, "omega":0.21102, "ax":4.727, "ay":-0.08892, "alpha":1.99979, "fx":[78.35778,79.5549,78.71521,79.41727], "fy":[-13.69118,0.371,11.4195,-4.04466]},
    {"t":0.1374, "x":0.80631, "y":1.26222, "heading":2.51264, "vx":0.64937, "vy":-0.01231, "omega":0.27971, "ax":4.72755, "ay":-0.08847, "alpha":1.97222, "fx":[78.38768,79.54983,78.73555,79.40863], "fy":[-13.48932,0.43317,11.23974,-4.09875]},
    {"t":0.17174, "x":0.83141, "y":1.26174, "heading":2.52225, "vx":0.81175, "vy":-0.01534, "omega":0.34745, "ax":4.72814, "ay":-0.088, "alpha":1.94193, "fx":[78.42095,79.54408,78.75772,79.39808], "fy":[-13.26152,0.51622,11.03971,-4.17808]},
    {"t":0.20609, "x":0.86208, "y":1.26116, "heading":2.53418, "vx":0.97416, "vy":-0.01837, "omega":0.41415, "ax":4.72876, "ay":-0.0875, "alpha":1.90846, "fx":[78.4577,79.5375,78.78202,79.38569], "fy":[-13.00521,0.61781,10.81537,-4.27847]},
    {"t":0.24044, "x":0.89833, "y":1.26048, "heading":2.54841, "vx":1.13658, "vy":-0.02137, "omega":0.47971, "ax":4.72944, "ay":-0.08698, "alpha":1.87119, "fx":[78.49805,79.52994,78.80877,79.37155], "fy":[-12.71727,0.73512,10.5619,-4.39498]},
    {"t":0.27479, "x":0.94016, "y":1.2597, "heading":2.56489, "vx":1.29904, "vy":-0.02436, "omega":0.54398, "ax":4.73018, "ay":-0.08641, "alpha":1.82938, "fx":[78.54212,79.52124,78.83831,79.35581], "fy":[-12.39386,0.86469,10.27348,-4.52171]},
    {"t":0.30914, "x":0.98757, "y":1.25881, "heading":2.58357, "vx":1.46151, "vy":-0.02733, "omega":0.60682, "ax":4.73098, "ay":-0.0858, "alpha":1.78208, "fx":[78.59001,79.51122,78.87097,79.33867], "fy":[-12.0303,1.00224,9.94316,-4.65159]},
    {"t":0.34349, "x":1.04056, "y":1.25782, "heading":2.60441, "vx":1.62401, "vy":-0.03028, "omega":0.66803, "ax":4.73185, "ay":-0.08513, "alpha":1.72809, "fx":[78.64182,79.49969,78.907,79.32045], "fy":[-11.6208,1.14241,9.56257,-4.77607]},
    {"t":0.37784, "x":1.09914, "y":1.25673, "heading":2.62736, "vx":1.78655, "vy":-0.0332, "omega":0.72739, "ax":4.73279, "ay":-0.0844, "alpha":1.66584, "fx":[78.69756,79.48647,78.94659,79.30157], "fy":[-11.15809,1.27837,9.12151,-4.88468]},
    {"t":0.41219, "x":1.16329, "y":1.25554, "heading":2.65235, "vx":1.94911, "vy":-0.0361, "omega":0.78461, "ax":4.73382, "ay":-0.08359, "alpha":1.59329, "fx":[78.75718,79.47134,78.98973,79.28259], "fy":[-10.63284,1.40125,8.60739,-4.96447]},
    {"t":0.44653, "x":1.23304, "y":1.25425, "heading":2.6793, "vx":2.11171, "vy":-0.03897, "omega":0.83933, "ax":4.73493, "ay":-0.08268, "alpha":1.5077, "fx":[78.82049,79.45408,79.03612,79.26422], "fy":[-10.03277,1.49926,8.00447,-4.99913]},
    {"t":0.48088, "x":1.30837, "y":1.25286, "heading":2.70813, "vx":2.27435, "vy":-0.04181, "omega":0.89112, "ax":4.7361, "ay":-0.08166, "alpha":1.40539, "fx":[78.88704,79.43436,79.08498,79.24726], "fy":[-9.34122,1.55636,7.29251,-4.9677]},
    {"t":0.51523, "x":1.38928, "y":1.25138, "heading":2.73874, "vx":2.43703, "vy":-0.04462, "omega":0.9394, "ax":4.73732, "ay":-0.0805, "alpha":1.2812, "fx":[78.95595,79.41164,79.13466,79.23255], "fy":[-8.53467,1.54996,6.44491,-4.84261]},
    {"t":0.54958, "x":1.47578, "y":1.2498, "heading":2.771, "vx":2.59975, "vy":-0.04738, "omega":0.9834, "ax":4.73849, "ay":-0.07916, "alpha":1.12772, "fx":[79.02553,79.38495,79.18209,79.2207], "fy":[-7.57853,1.44706,5.4254,-4.58643]},
    {"t":0.58393, "x":1.56788, "y":1.24812, "heading":2.80478, "vx":2.76252, "vy":-0.0501, "omega":1.02214, "ax":4.73946, "ay":-0.07756, "alpha":0.93385, "fx":[79.09236,79.3522,79.2216,79.2116], "fy":[-6.41921,1.19711,4.18267,-4.14638]},
    {"t":0.61828, "x":1.66556, "y":1.24636, "heading":2.83989, "vx":2.92531, "vy":-0.05276, "omega":1.05422, "ax":4.73984, "ay":-0.0756, "alpha":0.68212, "fx":[79.14922,79.30866,79.24259,79.2031], "fy":[-4.96858,0.71787,2.64064,-3.44469]},
    {"t":0.65263, "x":1.76884, "y":1.2445, "heading":2.8761, "vx":3.08812, "vy":-0.05536, "omega":1.07765, "ax":4.73881, "ay":-0.07307, "alpha":0.34299, "fx":[79.17949,79.24267,79.22443,79.18795], "fy":[-3.07042,-0.13505,0.68025,-2.36031]},
    {"t":0.68698, "x":1.87771, "y":1.24255, "heading":2.91312, "vx":3.25089, "vy":-0.05787, "omega":1.08943, "ax":4.73428, "ay":-0.06957, "alpha":-0.13828, "fx":[79.13982,79.12217,79.12425,79.1456], "fy":[-0.41965,-1.64242,-1.89719,-0.69212]},
    {"t":0.72132, "x":1.99217, "y":1.24053, "heading":2.95054, "vx":3.41351, "vy":-0.06026, "omega":1.08468, "ax":4.72037, "ay":-0.06429, "alpha":-0.87782, "fx":[78.89591,78.84334,78.84406,79.01848], "fy":[3.66319,-4.43377,-5.4491,1.92154]},
    {"t":0.75567, "x":2.1122, "y":1.23842, "heading":2.9878, "vx":3.57565, "vy":-0.06247, "omega":1.05453, "ax":4.67595, "ay":-0.05574, "alpha":-2.18044, "fx":[77.90456,77.96389,78.12982,78.63318], "fy":[11.0054,-10.25186,-10.6745,6.19406]},
    {"t":0.79002, "x":2.23778, "y":1.23624, "heading":3.02402, "vx":3.73626, "vy":-0.06438, "omega":0.97963, "ax":4.48416, "ay":-0.04696, "alpha":-5.19676, "fx":[72.77878,73.40891,76.22213,77.39919], "fy":[27.91013,-25.69002,-18.99697,13.63739]},
    {"t":0.82437, "x":2.36876, "y":1.234, "heading":3.05767, "vx":3.89029, "vy":-0.066, "omega":0.80113, "ax":3.73489, "ay":-0.05133, "alpha":-11.43666, "fx":[51.23543,51.18128,72.86164,74.43483], "fy":[56.22945,-55.27704,-27.47788,23.09334]},
    {"t":0.85872, "x":2.50459, "y":1.2317, "heading":3.08518, "vx":4.01857, "vy":-0.06776, "omega":0.40829, "ax":3.34899, "ay":0.19595, "alpha":-11.59816, "fx":[39.36431,44.85764,70.39109,69.29892], "fy":[56.90441,-47.79559,-22.99503,26.98732]},
    {"t":0.89307, "x":2.6446, "y":1.22949, "heading":3.09921, "vx":4.13361, "vy":-0.06103, "omega":0.00991, "ax":0.0859, "ay":1.98813, "alpha":-0.21557, "fx":[0.88394,0.84427,1.99362,2.0216], "fy":[33.65754,32.8539,32.80489,33.60903]},
    {"t":0.92742, "x":2.78663, "y":1.22857, "heading":3.09955, "vx":4.13656, "vy":0.00726, "omega":0.0025, "ax":-0.03504, "ay":2.69847, "alpha":-0.00018, "fx":[-0.58613,-0.58618,-0.58514,-0.58509], "fy":[45.10485,45.10432,45.1043,45.10484]},
    {"t":0.96177, "x":2.9287, "y":1.23041, "heading":3.09963, "vx":4.13536, "vy":0.09995, "omega":0.0025, "ax":-0.13395, "ay":3.45975, "alpha":0.00054, "fx":[-2.23719,-2.23694,-2.24067,-2.24093], "fy":[57.82876,57.82993,57.82988,57.82871]},
    {"t":0.99612, "x":3.07066, "y":1.23588, "heading":3.09972, "vx":4.13076, "vy":0.21879, "omega":0.00252, "ax":-0.27634, "ay":3.96176, "alpha":0.00092, "fx":[-4.61586,-4.61516,-4.62218,-4.62287], "fy":[66.21992,66.22124,66.22089,66.21957]},
    {"t":1.03046, "x":3.21239, "y":1.24574, "heading":3.09981, "vx":4.12126, "vy":0.35487, "omega":0.00255, "ax":-0.44211, "ay":4.23922, "alpha":0.00136, "fx":[-7.38505,-7.38357,-7.39451,-7.39599], "fy":[70.85783,70.85921,70.85825,70.85687]},
    {"t":1.06481, "x":3.35369, "y":1.26043, "heading":3.09989, "vx":4.10608, "vy":0.50048, "omega":0.0026, "ax":-0.61835, "ay":4.38479, "alpha":0.00186, "fx":[-10.32924,-10.32659,-10.3419,-10.34455], "fy":[73.29152,73.29303,73.29108,73.28957]},
    {"t":1.09916, "x":3.49436, "y":1.2802, "heading":3.09998, "vx":4.08484, "vy":0.65109, "omega":0.00266, "ax":-0.79891, "ay":4.45631, "alpha":0.00243, "fx":[-13.34579,-13.3415,-13.36165,-13.36594], "fy":[74.4875,74.48933,74.48596,74.48412]},
    {"t":1.13351, "x":3.6342, "y":1.3052, "heading":3.10007, "vx":4.0574, "vy":0.80416, "omega":0.00274, "ax":-0.98099, "ay":4.48382, "alpha":0.00335, "fx":[-16.38679,-16.37977,-16.40743,-16.41446], "fy":[74.94805,74.95067,74.9449,74.94228]},
    {"t":1.16786, "x":3.77299, "y":1.33546, "heading":3.10017, "vx":4.0237, "vy":0.95818, "omega":0.00286, "ax":-1.1648, "ay":4.48239, "alpha":0.01022, "fx":[-19.44008,-19.41539,-19.49875,-19.52352], "fy":[74.92861,74.93755,74.91667,74.90769]},
    {"t":1.20221, "x":3.91051, "y":1.37102, "heading":3.10027, "vx":3.98369, "vy":1.11214, "omega":0.00321, "ax":-1.37704, "ay":4.45165, "alpha":0.11202, "fx":[-22.72329,-22.41669,-23.30674,-23.62138], "fy":[74.48577,74.60054,74.33491,74.21377]},
    {"t":1.23656, "x":4.04653, "y":1.41185, "heading":3.10038, "vx":3.93639, "vy":1.26505, "omega":0.00706, "ax":-1.85868, "ay":4.2864, "alpha":1.0625, "fx":[-28.87824,-25.43717,-33.02252,-36.93249], "fy":[72.5816,74.03152,71.04235,68.93136]},
    {"t":1.27091, "x":4.18065, "y":1.45783, "heading":3.10062, "vx":3.87255, "vy":1.41228, "omega":0.04355, "ax":-2.65606, "ay":3.78741, "alpha":3.04386, "fx":[-42.06906,-28.90225,-46.93984,-59.672], "fy":[65.87193,73.08333,63.22854,51.04091]},
    {"t":1.30525, "x":4.3121, "y":1.50857, "heading":3.10212, "vx":3.78132, "vy":1.54238, "omega":0.14811, "ax":-3.18551, "ay":3.26278, "alpha":4.37421, "fx":[-55.50002,-31.57331,-54.73493,-71.17342], "fy":[55.12663,72.20087,56.96035,33.85999]},
    {"t":1.3396, "x":4.4401, "y":1.56348, "heading":3.1072, "vx":3.6719, "vy":1.65445, "omega":0.29835, "ax":-3.50856, "ay":2.83307, "alpha":5.16362, "fx":[-65.55797,-34.20355,-59.15032,-75.6691], "fy":[42.9296,71.15498,52.58334,22.74984]},
    {"t":1.37395, "x":4.56416, "y":1.62198, "heading":3.11745, "vx":3.55138, "vy":1.75176, "omega":0.47572, "ax":-3.71858, "ay":2.49807, "alpha":5.62175, "fx":[-71.61386,-37.34843,-62.13312,-77.52703], "fy":[32.25785,69.67654,49.17454,15.91083]},
    {"t":1.4083, "x":4.68395, "y":1.68362, "heading":3.13379, "vx":3.42365, "vy":1.83757, "omega":0.66882, "ax":-3.87965, "ay":2.23987, "alpha":5.71578, "fx":[-74.75421,-41.69419,-64.59431,-78.34866], "fy":[24.72044,67.26138,46.00204,11.77249]},
    {"t":1.44265, "x":4.79926, "y":1.74806, "heading":-3.12642, "vx":3.29039, "vy":1.9145, "omega":0.86515, "ax":-4.06062, "ay":2.01496, "alpha":5.16811, "fx":[-76.18025,-49.35517,-67.31221,-78.64321], "fy":[20.7023,61.94041,42.00049,10.07608]},
    {"t":1.477, "x":4.90988, "y":1.81501, "heading":-3.0967, "vx":3.15091, "vy":1.98372, "omega":1.04267, "ax":-4.23296, "ay":1.80404, "alpha":4.29354, "fx":[-76.81213,-57.50989,-69.95685,-78.73452], "fy":[18.90763,54.53438,37.49007,9.68489]},
    {"t":1.51135, "x":5.01562, "y":1.88421, "heading":-3.06089, "vx":3.00552, "vy":2.04568, "omega":1.19015, "ax":-4.36236, "ay":1.61735, "alpha":3.48605, "fx":[-77.15319,-63.64317,-72.09435,-78.77468], "fy":[17.94416,47.31515,33.25018,9.62601]},
    {"t":1.5457, "x":5.11628, "y":1.95543, "heading":-3.02001, "vx":2.85568, "vy":2.10124, "omega":1.30989, "ax":-4.45465, "ay":1.45785, "alpha":2.81572, "fx":[-77.37598,-67.92669,-73.73939,-78.79392], "fy":[17.29843,41.00874,29.47629,9.68779]},
    {"t":1.58004, "x":5.21174, "y":2.02847, "heading":-2.97502, "vx":2.70266, "vy":2.15131, "omega":1.4066, "ax":-4.52056, "ay":1.32319, "alpha":2.26928, "fx":[-77.54467,-70.9088,-74.98908,-78.79973], "fy":[16.77876,35.68085,26.18681,9.82169]},
    {"t":1.61439, "x":5.30191, "y":2.10314, "heading":-2.9267, "vx":2.54739, "vy":2.19676, "omega":1.48455, "ax":-4.56837, "ay":1.20949, "alpha":1.82129, "fx":[-77.68702,-73.02041,-75.93608,-78.79517], "fy":[16.30265,31.20356,23.35019,10.00957]},
    {"t":1.64874, "x":5.38671, "y":2.17931, "heading":-2.87571, "vx":2.39047, "vy":2.23831, "omega":1.54711, "ax":-4.60371, "ay":1.11293, "alpha":1.44939, "fx":[-77.81623,-74.54887,-76.65468,-78.78219], "fy":[15.83132,27.41873,20.92105,10.2391]},
    {"t":1.68309, "x":5.46611, "y":2.25685, "heading":-2.82257, "vx":2.23234, "vy":2.27653, "omega":1.59689, "ax":-4.63034, "ay":1.03029, "alpha":1.1364, "fx":[-77.93882,-75.67935,-77.20144,-78.76246], "fy":[15.34592,24.18707,18.85275,10.49884]},
    {"t":1.71744, "x":5.54005, "y":2.33566, "heading":-2.76772, "vx":2.07329, "vy":2.31192, "omega":1.63593, "ax":-4.65073, "ay":0.95895, "alpha":0.86956, "fx":[-78.05793,-76.53161,-77.61864,-78.7376], "fy":[14.83758,21.39758,17.10206,10.77761]},
    {"t":1.75179, "x":5.60852, "y":2.41564, "heading":-2.71152, "vx":1.91354, "vy":2.34486, "omega":1.6658, "ax":-4.6666, "ay":0.89685, "alpha":0.63947, "fx":[-78.17491,-77.18449,-77.9377,-78.70921], "fy":[14.30281,18.965,15.6305,11.06469]},
    {"t":1.78614, "x":5.6715, "y":2.49671, "heading":-2.65431, "vx":1.75325, "vy":2.37567, "omega":1.68776, "ax":-4.67909, "ay":0.84237, "alpha":0.43909, "fx":[-78.29011,-77.69109,-78.18197,-78.67883], "fy":[13.74113,16.82465,14.40439,11.35012]},
    {"t":1.82049, "x":5.72896, "y":2.57881, "heading":-2.59633, "vx":1.59253, "vy":2.4046, "omega":1.70284, "ax":-4.68906, "ay":0.79421, "alpha":0.26313, "fx":[-78.40331,-78.08806,-78.36886,-78.64799], "fy":[13.15382,14.92746,13.39439,11.62498]},
    {"t":1.85484, "x":5.7809, "y":2.66187, "heading":-2.53784, "vx":1.43147, "vy":2.43188, "omega":1.71188, "ax":-4.69708, "ay":0.75136, "alpha":0.10749, "fx":[-78.51398,-78.40136,-78.51135,-78.61808], "fy":[12.54321,13.23604,12.57479,11.88156]},
    {"t":1.88918, "x":5.82729, "y":2.74585, "heading":-2.47904, "vx":1.27013, "vy":2.45769, "omega":1.71557, "ax":-4.70361, "ay":0.71299, "alpha":-0.03105, "fx":[-78.62146,-78.64977,-78.61918,-78.5904], "fy":[11.91224,11.72164,11.92295,12.11342]},
    {"t":1.92353, "x":5.86815, "y":2.83068, "heading":-2.42011, "vx":1.10857, "vy":2.48218, "omega":1.71451, "ax":-4.71317, "ay":0.62047, "alpha":-0.12292, "fx":[-78.79054,-78.88019,-78.77317,-78.67624], "fy":[10.32008,9.59475,10.42366,11.14595]},
    {"t":1.9475, "x":5.89336, "y":2.89036, "heading":-2.37902, "vx":0.9956, "vy":2.49705, "omega":1.71156, "ax":-4.73077, "ay":0.45812, "alpha":-0.22731, "fx":[-79.09435,-79.20695,-79.06656,-78.92886], "fy":[7.55405,6.21591,7.76599,9.09391]},
    {"t":1.97147, "x":5.91587, "y":2.95034, "heading":-2.338, "vx":0.88221, "vy":2.50803, "omega":1.70611, "ax":-4.74369, "ay":0.27515, "alpha":-0.34412, "fx":[-79.32024,-79.40174,-79.28928,-79.14949], "fy":[4.43811,2.40946,4.77107,6.77796]},
    {"t":1.99544, "x":5.93565, "y":3.01053, "heading":-2.2971, "vx":0.76851, "vy":2.51463, "omega":1.69787, "ax":-4.74956, "ay":0.0684, "alpha":-0.47506, "fx":[-79.4282,-79.40258,-79.40468,-79.31748], "fy":[0.92949,-1.88565,1.37492,4.15466]},
    {"t":2.01941, "x":5.95271, "y":3.07082, "heading":-2.25641, "vx":0.65467, "vy":2.51627, "omega":1.68648, "ax":-4.74506, "ay":-0.1656, "alpha":-0.62191, "fx":[-79.36505,-79.12462,-79.35917,-79.40337], "fy":[-3.0152,-6.73233,-2.49858,1.1742]},
    {"t":2.04338, "x":5.96703, "y":3.13109, "heading":-2.21598, "vx":0.54093, "vy":2.5123, "omega":1.67157, "ax":-4.72566, "ay":-0.43048, "alpha":-0.78638, "fx":[-79.06144,-78.45389,-79.07443,-79.36556], "fy":[-7.43616,-12.18832,-6.93774,-2.21936]},
    {"t":2.06734, "x":5.97864, "y":3.19118, "heading":-2.17592, "vx":0.42767, "vy":2.50198, "omega":1.65272, "ax":-4.68526, "ay":-0.72965, "alpha":-0.96984, "fx":[-78.4294,-77.24202,-78.43683,-79.14609], "fy":[-12.36424,-18.29341,-12.04002,-6.08662]},
    {"t":2.09131, "x":5.98755, "y":3.25094, "heading":-2.1363, "vx":0.31537, "vy":2.48449, "omega":1.62948, "ax":-4.61589, "ay":-1.06571, "alpha":-1.17292, "fx":[-77.36149,-75.30523,-77.28399,-78.66543], "fy":[-17.81164,-25.04906,-17.90272,-10.48919]},
    {"t":2.11528, "x":5.99378, "y":3.31018, "heading":-2.09725, "vx":0.20473, "vy":2.45895, "omega":1.60137, "ax":-4.50759, "ay":-1.43934, "alpha":-1.39502, "fx":[-75.7337,-72.43375,-75.39064,-77.8171], "fy":[-23.75939,-32.38985,-24.60208,-15.48256]},
    {"t":2.13925, "x":5.99739, "y":3.36871, "heading":-2.05887, "vx":0.09669, "vy":2.42445, "omega":1.56793, "ax":-4.3488, "ay":-1.84793, "alpha":-1.63381, "fx":[-73.41448,-68.41955,-72.46127,-76.46341], "fy":[-30.14271,-40.15176,-32.15357,-21.10355]},
    {"t":2.16322, "x":5.99846, "y":3.42629, "heading":-2.02128, "vx":-0.00754, "vy":2.38016, "omega":1.52877, "ax":-4.12765, "ay":-2.28372, "alpha":-1.88505, "fx":[-70.28255,-63.10802,-68.14606,-74.43589], "fy":[-36.83789,-48.05067,-40.44896,-27.35092]},
    {"t":2.18719, "x":5.99709, "y":3.48268, "heading":-1.98464, "vx":-0.10648, "vy":2.32542, "omega":1.48359, "ax":-3.83449, "ay":-2.73245, "alpha":-2.14262, "fx":[-66.25324,-56.46676,-62.10639,-71.54558], "fy":[-43.65686,-55.69333,-49.18081,-34.15946]},
    {"t":2.21116, "x":5.99344, "y":3.53763, "heading":-1.94908, "vx":-0.19839, "vy":2.25993, "omega":1.43223, "ax":-3.46566, "ay":-3.17333, "alpha":-2.39818, "fx":[-61.30894,-48.64389,-54.14958,-67.60994], "fy":[-50.35706,-62.63864,-57.79873,-41.37274]},
    {"t":2.23513, "x":5.98769, "y":3.59089, "heading":-1.91475, "vx":-0.28145, "vy":2.18387, "omega":1.37475, "ax":-3.0272, "ay":-3.58172, "alpha":-2.63975, "fx":[-55.52272,-39.97534,-44.39976,-62.49962], "fy":[-56.67099,-68.50026,-65.57386,-48.72702]},
    {"t":2.25909, "x":5.98007, "y":3.64221, "heading":-1.8818, "vx":-0.35401, "vy":2.09802, "omega":1.31148, "ax":-2.53616, "ay":-3.93469, "alpha":-2.85076, "fx":[-49.06228,-30.91978,-33.3874,-56.19716], "fy":[-62.35061,-73.04521,-71.81047,-55.86515]},
    {"t":2.28306, "x":5.97086, "y":3.69136, "heading":-1.85037, "vx":-0.4148, "vy":2.00371, "omega":1.24315, "ax":-2.01756, "ay":-4.21702, "alpha":-3.01331, "fx":[-42.16759,-21.9475,-21.9348,-48.84307], "fy":[-67.21224,-76.23604,-76.10685,-62.39292]},
    {"t":2.30703, "x":5.96034, "y":3.73818, "heading":-1.82057, "vx":-0.46316, "vy":1.90263, "omega":1.17092, "ax":-1.49808, "ay":-4.42432, "alpha":-3.11566, "fx":[-35.10813,-13.43986,-10.87624,-40.73692], "fy":[-71.16438,-78.20123,-78.47523,-67.96731]},
    {"t":2.331, "x":5.94881, "y":3.78251, "heading":-1.79251, "vx":-0.49906, "vy":1.79659, "omega":1.09625, "ax":-1.0001, "ay":-4.56177, "alpha":-3.15769, "fx":[-28.13632,-5.64087,-0.80937,-32.27964], "fy":[-74.20925,-79.16383,-79.2469,-72.37798]},
    {"t":2.35497, "x":5.93656, "y":3.82426, "heading":-1.76623, "vx":-0.52304, "vy":1.68725, "omega":1.02056, "ax":-0.53864, "ay":-4.64032, "alpha":-3.14964, "fx":[-21.45368,1.33841,7.98256,-23.88047], "fy":[-76.42224,-79.37045,-78.87581,-75.58136]},
    {"t":2.37894, "x":5.92387, "y":3.86337, "heading":-1.74177, "vx":-0.53595, "vy":1.57603, "omega":0.94507, "ax":-0.12142, "ay":-4.67288, "alpha":-3.1063, "fx":[-15.19666,7.4863,15.4664,-15.87425], "fy":[-77.92148,-79.04482,-77.78343,-77.67643]},
    {"t":2.40291, "x":5.91099, "y":3.8998, "heading":-1.71912, "vx":-0.53886, "vy":1.46402, "omega":0.87061, "ax":0.24953, "ay":-4.67167, "alpha":-3.04164, "fx":[-9.43968,12.85175,21.75189,-8.4805], "fy":[-78.83969,-78.36769,-76.29186,-78.84662]},
    {"t":2.42687, "x":5.89814, "y":3.93355, "heading":-1.69825, "vx":-0.53288, "vy":1.35205, "omega":0.79771, "ax":0.57592, "ay":-4.64705, "alpha":-2.96635, "fx":[-4.2077,17.51328,27.00543,-1.80544], "fy":[-79.30431,-77.47458,-74.61963,-79.3009]},
    {"t":2.45084, "x":5.88554, "y":3.96462, "heading":-1.67913, "vx":-0.51907, "vy":1.24067, "omega":0.72661, "ax":0.86148, "ay":-4.60706, "alpha":-2.88748, "fx":[0.50872,21.55856,31.39956,4.13156], "fy":[-79.42678,-76.46195,-72.90321,-79.23357]},
    {"t":2.47481, "x":5.87334, "y":3.99304, "heading":-1.66171, "vx":-0.49842, "vy":1.13024, "omega":0.6574, "ax":1.11082, "ay":-4.55765, "alpha":-2.80926, "fx":[4.73989,25.07282,35.08987,9.36626], "fy":[-79.29877,-75.39592,-71.2221,-78.80546]},
    {"t":2.49878, "x":5.86171, "y":4.01882, "heading":-1.64596, "vx":-0.4718, "vy":1.021, "omega":0.59007, "ax":1.32862, "ay":-4.50306, "alpha":-2.73397, "fx":[8.5269,28.1334,38.20759,13.96307], "fy":[-78.99256,-74.32036,-69.6191,-78.14009]},
    {"t":2.52275, "x":5.85079, "y":4.042, "heading":-1.63181, "vx":-0.43995, "vy":0.91307, "omega":0.52454, "ax":1.51929, "ay":-4.44617, "alpha":-2.66267, "fx":[11.91472,30.80779,40.85971,17.99696], "fy":[-78.56346,-73.26346,-68.11448,-77.3276]},
    {"t":2.54672, "x":5.84068, "y":4.0626, "heading":-1.61924, "vx":-0.40354, "vy":0.8065, "omega":0.46072, "ax":1.68677, "ay":-4.38894, "alpha":-2.59573, "fx":[14.94798,33.1536,43.13208,21.54275], "fy":[-78.05293,-72.2426,-66.71524,-76.43139]},
    {"t":2.57069, "x":5.83149, "y":4.08067, "heading":-1.6082, "vx":-0.36311, "vy":0.7013, "omega":0.3985, "ax":1.83445, "ay":-4.33259, "alpha":-2.53314, "fx":[17.66862,35.21939,45.09307,24.66965], "fy":[-77.49148,-71.26792,-65.42086,-75.49471]},
    {"t":2.59465, "x":5.82332, "y":4.09624, "heading":-1.59865, "vx":-0.31914, "vy":0.59746, "omega":0.33779, "ax":1.96527, "ay":-4.27791, "alpha":-2.47467, "fx":[20.11481,37.04584,46.79712,27.43896], "fy":[-76.90125,-70.34467,-64.2268,-74.54632]},
    {"t":2.61862, "x":5.81623, "y":4.10933, "heading":-1.59055, "vx":-0.27203, "vy":0.49492, "omega":0.27847, "ax":2.08166, "ay":-4.22534, "alpha":-2.42001, "fx":[22.32054,38.66694,48.28766,29.90364], "fy":[-76.29808,-69.47498,-63.12654,-73.60473]},
    {"t":2.64259, "x":5.81031, "y":4.11998, "heading":-1.58388, "vx":-0.22214, "vy":0.39365, "omega":0.22047, "ax":2.1857, "ay":-4.17512, "alpha":-2.36882, "fx":[24.31569,40.1111,49.59951,32.10874], "fy":[-75.69316,-68.65892,-62.11282,-72.68142]},
    {"t":2.66656, "x":5.80561, "y":4.12821, "heading":-1.57859, "vx":-0.16975, "vy":0.29357, "omega":0.16369, "ax":2.27913, "ay":-4.12732, "alpha":-2.32078, "fx":[26.12628,41.4021,50.76075,34.09229], "fy":[-75.09422,-67.89529,-61.17829,-71.78307]},
    {"t":2.69053, "x":5.8022, "y":4.13407, "heading":-1.57467, "vx":-0.11512, "vy":0.19465, "omega":0.10806, "ax":2.36339, "ay":-4.08196, "alpha":-2.27558, "fx":[27.77481,42.55987,51.79418,35.88617], "fy":[-74.50654,-67.18216,-60.3159,-70.91319]},
    {"t":2.7145, "x":5.80012, "y":4.13756, "heading":-1.57208, "vx":-0.05848, "vy":0.09681, "omega":0.05352, "ax":2.4397, "ay":-4.03896, "alpha":-2.23297, "fx":[29.28067,43.60117,52.71843,37.51705], "fy":[-73.93359,-66.51717,-59.51906,-70.07324]},
    {"t":2.73847, "x":5.79942, "y":4.13872, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
