{
 "name":"Source2-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.667458295822144, "y":2.929391622543335, "heading":1.0358413469330383, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"-2.2142973724827355 rad", "val":-2.2142973724827355}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.667458295822144}, "y":{"exp":"C.y", "val":2.929391622543335}, "heading":{"exp":"1.0358413469330383 rad", "val":1.0358413469330383}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6038],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.38877, "ay":2.5608, "alpha":-7.34253, "fx":[60.87733,90.88903,84.22223,57.4423], "fy":[67.37264,-0.95471,34.30959,70.4865]},
    {"t":0.03145, "x":0.76388, "y":1.26433, "heading":-2.2143, "vx":0.13801, "vy":0.08053, "omega":-0.2309, "ax":4.40159, "ay":2.56201, "alpha":-7.21525, "fx":[61.46845,90.88757,84.16935,57.76257], "fy":[66.82332,-0.17409,34.42754,70.21782]},
    {"t":0.06289, "x":0.77039, "y":1.26813, "heading":-2.22156, "vx":0.27643, "vy":0.1611, "omega":-0.4578, "ax":4.41295, "ay":2.56255, "alpha":-7.10941, "fx":[61.74745,90.87834,84.19365,58.22835], "fy":[66.55547,0.59526,34.35515,69.8252]},
    {"t":0.09434, "x":0.78127, "y":1.27446, "heading":-2.23595, "vx":0.4152, "vy":0.24168, "omega":-0.68137, "ax":4.4234, "ay":2.5625, "alpha":-7.01914, "fx":[61.76271,90.86102,84.28927,58.83332], "fy":[66.53141,1.38198,34.10529,69.30887]},
    {"t":0.12579, "x":0.79651, "y":1.28333, "heading":-2.25738, "vx":0.55431, "vy":0.32226, "omega":-0.9021, "ax":4.43355, "ay":2.56182, "alpha":-6.93792, "fx":[61.5698,90.83407,84.44883,59.57247], "fy":[66.70025,2.22347,33.69163,68.66664]},
    {"t":0.15724, "x":0.81614, "y":1.29473, "heading":-2.28575, "vx":0.69373, "vy":0.40283, "omega":-1.12028, "ax":4.4441, "ay":2.56048, "alpha":-6.85804, "fx":[61.23121,90.79407,84.66331,60.44164], "fy":[67.00154,3.16715,33.12973,67.89409]},
    {"t":0.18868, "x":0.84015, "y":1.30867, "heading":-2.32098, "vx":0.83348, "vy":0.48335, "omega":-1.33594, "ax":4.45576, "ay":2.55856, "alpha":-6.76996, "fx":[60.81641,90.73477,84.922,61.43708], "fy":[67.36855,4.27192,32.4384,66.98489]},
    {"t":0.22013, "x":0.86856, "y":1.32513, "heading":-2.36299, "vx":0.9736, "vy":0.5638, "omega":-1.54884, "ax":4.46928, "ay":2.5563, "alpha":-6.66195, "fx":[60.40124,90.6455,85.21221,62.5548], "fy":[67.73104,5.60934,31.64157,65.93121]},
    {"t":0.25158, "x":0.90139, "y":1.34412, "heading":-2.4117, "vx":1.11415, "vy":0.64419, "omega":-1.75834, "ax":4.48529, "ay":2.55426, "alpha":-6.5199, "fx":[60.06663,90.50872,85.51897,63.78979], "fy":[68.01738,7.26398,30.77081,64.72426]},
    {"t":0.28302, "x":0.93864, "y":1.36565, "heading":-2.46699, "vx":1.2552, "vy":0.72452, "omega":-1.96337, "ax":4.50426, "ay":2.55328, "alpha":-6.32782, "fx":[59.89654,90.29657,85.82457,65.13514], "fy":[68.15565,9.33127,29.86888,63.35504]},
    {"t":0.31447, "x":0.98034, "y":1.38969, "heading":-2.52873, "vx":1.39684, "vy":0.80481, "omega":-2.16236, "ax":4.52636, "ay":2.55452, "alpha":-6.069, "fx":[59.97493,89.96662,86.10768,66.58098], "fy":[68.0735,11.91028,28.99453,61.81552]},
    {"t":0.34592, "x":1.02651, "y":1.41626, "heading":-2.59673, "vx":1.53918, "vy":0.88514, "omega":-2.35321, "ax":4.55129, "ay":2.5593, "alpha":-5.72812, "fx":[60.38308,89.45839,86.34194,68.11342], "fy":[67.69607,15.08823,28.22932,60.10014]},
    {"t":0.37736, "x":1.07716, "y":1.44536, "heading":-2.67074, "vx":1.68231, "vy":0.96562, "omega":-2.53334, "ax":4.57823, "ay":2.56882, "alpha":-5.29403, "fx":[61.19731,88.69423,86.4931,69.71343], "fy":[66.94154,18.913,27.68732,58.20788]},
    {"t":0.40881, "x":1.13233, "y":1.477, "heading":-2.7504, "vx":1.82628, "vy":1.04641, "omega":-2.69982, "ax":4.60592, "ay":2.58364, "alpha":-4.76154, "fx":[62.4896,87.59111,86.51294,71.35608], "fy":[65.71193,23.35451,27.53012,56.1445]},
    {"t":0.44026, "x":1.19204, "y":1.51118, "heading":-2.8353, "vx":1.97112, "vy":1.12765, "omega":-2.84956, "ax":4.63297, "ay":2.6033, "alpha":-4.12975, "fx":[64.3309,86.09106,86.32639,73.00957], "fy":[63.87723,28.26191,27.99009,53.92589]},
    {"t":0.47171, "x":1.25631, "y":1.54793, "heading":-2.92491, "vx":2.11682, "vy":1.20952, "omega":-2.97943, "ax":4.65821, "ay":2.62602, "alpha":-3.39226, "fx":[66.79815,84.2111,85.803,74.63342], "fy":[61.24646,33.33721,29.4073,51.58321]},
    {"t":0.50315, "x":1.32518, "y":1.58727, "heading":-3.01861, "vx":2.2633, "vy":1.2921, "omega":-3.08611, "ax":4.68067, "ay":2.64917, "alpha":-2.51518, "fx":[69.98436,82.09595,84.6931,76.17377], "fy":[57.51176,38.151,32.28607,49.17317]},
    {"t":0.5346, "x":1.39867, "y":1.62921, "heading":-3.11566, "vx":2.4105, "vy":1.37541, "omega":-3.1652, "ax":4.69755, "ay":2.66989, "alpha":-1.40271, "fx":[74.00467,80.03905,82.48265,77.54957], "fy":[52.13323,42.20543,37.36575,46.80289]},
    {"t":0.56605, "x":1.4768, "y":1.67378, "heading":3.06799, "vx":2.55822, "vy":1.45937, "omega":-3.20931, "ax":4.69785, "ay":2.68364, "alpha":0.14263, "fx":[78.96339,78.44552,78.07926,78.60765], "fy":[44.0857,45.00996,45.62877,44.7027]},
    {"t":0.59749, "x":1.55957, "y":1.721, "heading":2.96707, "vx":2.70595, "vy":1.54376, "omega":-3.20483, "ax":4.64682, "ay":2.67405, "alpha":2.43505, "fx":[84.70968,77.74597,69.29508,78.93359], "fy":[31.29362,46.11328,57.87299,43.50602]},
    {"t":0.62894, "x":1.64696, "y":1.77087, "heading":2.86629, "vx":2.85208, "vy":1.62785, "omega":-3.12825, "ax":4.44828, "ay":2.59772, "alpha":5.78707, "fx":[89.57897,78.29032,53.06952,76.47097], "fy":[9.7613,45.06721,72.83842,46.01509]},
    {"t":0.66039, "x":1.73885, "y":1.82335, "heading":2.76791, "vx":2.99197, "vy":1.70954, "omega":-2.94626, "ax":3.75571, "ay":2.66804, "alpha":10.20983, "fx":[88.2829,80.01135,35.80075,47.01008], "fy":[-16.68142,41.72115,82.55068,70.79359]},
    {"t":0.69183, "x":1.8348, "y":1.87843, "heading":2.67526, "vx":3.11007, "vy":1.79344, "omega":-2.6252, "ax":3.72458, "ay":2.6526, "alpha":10.5426, "fx":[87.80548,81.31051,40.56961,39.33806], "fy":[-16.6469,38.49749,79.97933,75.52166]},
    {"t":0.72328, "x":1.93444, "y":1.93614, "heading":2.59271, "vx":3.2272, "vy":1.87686, "omega":-2.29366, "ax":3.73691, "ay":2.57642, "alpha":10.61465, "fx":[86.95024,82.06841,44.39926,36.42988], "fy":[-16.18412,35.5228,77.21973,75.69985]},
    {"t":0.75473, "x":2.03777, "y":1.99643, "heading":2.52058, "vx":3.34472, "vy":1.95788, "omega":-1.95986, "ax":3.67909, "ay":2.42159, "alpha":10.65255, "fx":[84.29502,81.73753,46.69848,33.25115], "fy":[-16.17099,32.296,73.76817,72.01283]},
    {"t":0.78618, "x":2.14477, "y":2.0592, "heading":2.45895, "vx":3.46041, "vy":2.03403, "omega":-1.62487, "ax":1.84425, "ay":0.52517, "alpha":4.16069, "fx":[33.3859,42.16661,29.23631,18.5167], "fy":[-5.99538,9.54276,23.28127,8.28405]},
    {"t":0.81762, "x":2.25451, "y":2.12342, "heading":2.40785, "vx":3.51841, "vy":2.05055, "omega":-1.49403, "ax":-3.37742, "ay":-2.39308, "alpha":-12.66733, "fx":[-82.0256,-82.59822,-46.48548,-14.70326], "fy":[21.26441,-29.12116,-73.74248,-78.40068]},
    {"t":0.84907, "x":2.36348, "y":2.18672, "heading":2.36087, "vx":3.4122, "vy":1.97529, "omega":-1.89238, "ax":-3.40768, "ay":-2.44246, "alpha":-13.60384, "fx":[-84.24151,-84.86396,-48.17938,-10.55106], "fy":[24.70011,-27.9163,-75.03744,-85.04773]},
    {"t":0.88052, "x":2.4691, "y":2.24763, "heading":2.30136, "vx":3.30504, "vy":1.89849, "omega":-2.32018, "ax":-3.90707, "ay":-2.58485, "alpha":-10.41054, "fx":[-88.38329,-85.06246,-54.61039,-33.1687], "fy":[9.11078,-29.00281,-71.27763,-81.65213]},
    {"t":0.91196, "x":2.5711, "y":2.30606, "heading":2.22839, "vx":3.18217, "vy":1.8172, "omega":-2.64756, "ax":-4.55347, "ay":-2.74051, "alpha":-3.1316, "fx":[-84.30608,-81.93816,-69.549,-68.64959], "fy":[-30.84177,-37.42577,-57.21026,-57.75109]},
    {"t":0.94341, "x":2.66892, "y":2.36185, "heading":2.14514, "vx":3.03898, "vy":1.73102, "omega":-2.74604, "ax":-4.65128, "ay":-2.73743, "alpha":-0.33853, "fx":[-78.54707,-78.48211,-76.96782,-76.98535], "fy":[-44.36565,-44.53486,-47.10153,-47.0212]},
    {"t":0.97486, "x":2.76218, "y":2.41493, "heading":2.05878, "vx":2.89271, "vy":1.64493, "omega":-2.75669, "ax":-4.66724, "ay":-2.71284, "alpha":1.21395, "fx":[-75.61094,-74.96035,-80.75783,-80.72024], "fy":[-49.61521,-50.45942,-40.5309,-40.7736]},
    {"t":1.0063, "x":2.85084, "y":2.46532, "heading":1.97209, "vx":2.74594, "vy":1.55962, "omega":-2.71851, "ax":-4.66223, "ay":-2.68783, "alpha":2.24174, "fx":[-74.34166,-71.61784,-82.77563,-82.97901], "fy":[-51.73035,-55.26502,-36.44317,-36.26841]},
    {"t":1.03775, "x":2.93489, "y":2.51303, "heading":1.8866, "vx":2.59932, "vy":1.4751, "omega":-2.64802, "ax":-4.65178, "ay":-2.66507, "alpha":2.97016, "fx":[-73.99391,-68.63758,-83.82739,-84.5568], "fy":[-52.37597,-59.05069,-34.11778,-32.6409]},
    {"t":1.0692, "x":3.01433, "y":2.5581, "heading":1.80333, "vx":2.45304, "vy":1.39129, "omega":-2.55461, "ax":-4.64128, "ay":-2.64495, "alpha":3.49508, "fx":[-74.16795,-66.11719,-84.28534,-85.74305], "fy":[-52.2335,-61.95697,-33.09801,-29.55127]},
    {"t":1.10065, "x":3.08918, "y":2.60055, "heading":1.723, "vx":2.30709, "vy":1.30812, "omega":-2.4447, "ax":-4.63243, "ay":-2.62783, "alpha":3.8714, "fx":[-74.63929,-64.07981,-84.33285,-86.6701], "fy":[-51.6349,-64.13874,-33.07753,-26.8441]},
    {"t":1.13209, "x":3.15944, "y":2.64038, "heading":1.64612, "vx":2.16141, "vy":1.22548, "omega":-2.32296, "ax":-4.62535, "ay":-2.61408, "alpha":4.139, "fx":[-75.27459,-62.49853,-84.06606,-87.40962], "fy":[-50.76387,-65.74203,-33.83055,-24.43962]},
    {"t":1.16354, "x":3.22512, "y":2.67763, "heading":1.57307, "vx":2.01596, "vy":1.14327, "omega":-2.1928, "ax":-4.6195, "ay":-2.60384, "alpha":4.33017, "fx":[-75.99127,-61.31991,-83.54048,-88.00581], "fy":[-49.7322,-66.89253,-35.17429,-22.29253]},
    {"t":1.19499, "x":3.28623, "y":2.71229, "heading":1.50411, "vx":1.87069, "vy":1.06139, "omega":-2.05663, "ax":-4.61417, "ay":-2.59695, "alpha":4.47135, "fx":[-76.73676,-60.48085,-82.79476,-88.48879], "fy":[-48.61303,-67.69289,-36.95045,-20.3745]},
    {"t":1.22643, "x":3.34278, "y":2.74439, "heading":1.43943, "vx":1.72558, "vy":0.97972, "omega":-1.91602, "ax":-4.60876, "ay":-2.59298, "alpha":4.58324, "fx":[-77.47704,-59.9187,-81.8634,-88.8806], "fy":[-47.45696,-68.22475,-39.0174,-18.6661]},
    {"t":1.25788, "x":3.39476, "y":2.77391, "heading":1.37918, "vx":1.58065, "vy":0.89818, "omega":-1.77189, "ax":-4.6029, "ay":-2.59131, "alpha":4.6808, "fx":[-78.18994,-59.57613,-80.78322,-89.19816], "fy":[-46.30076,-68.55232,-41.24824,-17.1527]},
    {"t":1.28933, "x":3.4422, "y":2.80088, "heading":1.32346, "vx":1.43591, "vy":0.81669, "omega":-1.62469, "ax":-4.59642, "ay":-2.5913, "alpha":4.77361, "fx":[-78.86102,-59.40301,-79.59563,-89.4549], "fy":[-45.1723,-68.72621,-43.5319,-15.82233]},
    {"t":1.32078, "x":3.48508, "y":2.82528, "heading":1.27237, "vx":1.29136, "vy":0.7352, "omega":-1.47458, "ax":-4.5894, "ay":-2.59229, "alpha":4.8666, "fx":[-79.48092,-59.35644,-78.34605,-89.66169], "fy":[-44.09344,-68.7867,-45.77488,-14.66427]},
    {"t":1.35222, "x":3.52342, "y":2.84712, "heading":1.226, "vx":1.14704, "vy":0.65368, "omega":-1.32154, "ax":-4.58204, "ay":-2.59378, "alpha":4.96105, "fx":[-80.04373,-59.40014,-77.08151,-89.82744], "fy":[-43.08187,-68.76634,-47.90263,-13.66811]},
    {"t":1.38367, "x":3.55722, "y":2.86639, "heading":1.18444, "vx":1.00295, "vy":0.57212, "omega":-1.16552, "ax":-4.57461, "ay":-2.59539, "alpha":5.05586, "fx":[-80.54592,-59.50306,-75.84743,-89.95965], "fy":[-42.15204,-68.69229,-49.85975,-12.82235]},
    {"t":1.41512, "x":3.5865, "y":2.8831, "heading":1.14779, "vx":0.85909, "vy":0.4905, "omega":-1.00653, "ax":-4.5674, "ay":-2.59688, "alpha":5.14856, "fx":[-80.98559,-59.63904,-74.68474,-90.06457], "fy":[-41.31586,-68.58727,-51.60865,-12.11462]},
    {"t":1.44656, "x":3.61126, "y":2.89724, "heading":1.11614, "vx":0.71546, "vy":0.40884, "omega":-0.84463, "ax":-4.56066, "ay":-2.59817, "alpha":5.23608, "fx":[-81.36194,-59.78641,-73.62788,-90.14731], "fy":[-40.58313,-68.4702,-53.12683,-11.53233]},
    {"t":1.47801, "x":3.6315, "y":2.90881, "heading":1.08957, "vx":0.57204, "vy":0.32713, "omega":-0.67997, "ax":-4.5546, "ay":-2.59926, "alpha":5.31546, "fx":[-81.67483,-59.92729,-72.7041,-90.21203], "fy":[-39.96187,-68.35688,-54.40336,-11.06288]},
    {"t":1.50946, "x":3.64724, "y":2.91781, "heading":1.06819, "vx":0.42881, "vy":0.24539, "omega":-0.51281, "ax":-4.54935, "ay":-2.6002, "alpha":5.38419, "fx":[-81.92454,-60.04708,-71.93372,-90.26204], "fy":[-39.45857,-68.26043,-55.43526,-10.69416]},
    {"t":1.5409, "x":3.65847, "y":2.92425, "heading":1.05207, "vx":0.28575, "vy":0.16362, "omega":-0.3435, "ax":-4.545, "ay":-2.60111, "alpha":5.44034, "fx":[-82.11146,-60.13411,-71.33104,-90.29998], "fy":[-39.07832,-68.1915,-56.22419,-10.41496]},
    {"t":1.57235, "x":3.66521, "y":2.92811, "heading":1.04126, "vx":0.14282, "vy":0.08183, "omega":-0.17241, "ax":-4.5416, "ay":-2.60206, "alpha":5.48263, "fx":[-82.23601,-60.17927,-70.90573,-90.32785], "fy":[-38.82492,-68.15848,-56.77362,-10.21556]},
    {"t":1.6038, "x":3.66746, "y":2.92939, "heading":1.03584, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
