{
 "name":"Source2-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.426462173461914, "y":4.376351356506348, "heading":0.0, "intervals":53, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.009280204772949, "y":5.238480567932129, "heading":2.6183144136024294, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":-2.2142973724827355}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.426462173461914 m", "val":2.426462173461914}, "y":{"exp":"4.376351356506348 m", "val":4.376351356506348}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.009280204772949}, "y":{"exp":"J.y", "val":5.238480567932129}, "heading":{"exp":"J.heading", "val":-0.5232782399873637}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41861,2.66423],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.70298, "ay":3.61195, "alpha":3.13714, "fx":[40.64202,40.75042,21.1067,11.36146], "fy":[54.72433,54.68815,64.85682,67.22382]},
    {"t":0.0346, "x":0.76273, "y":1.26523, "heading":2.49809, "vx":0.05892, "vy":0.12497, "omega":0.10855, "ax":1.70509, "ay":3.61357, "alpha":3.08955, "fx":[40.47042,40.63498,21.2173,11.67882], "fy":[54.84708,54.77059,64.81798,67.16607]},
    {"t":0.0692, "x":0.76578, "y":1.27171, "heading":2.50185, "vx":0.11792, "vy":0.25001, "omega":0.21545, "ax":1.70725, "ay":3.61524, "alpha":3.04028, "fx":[40.33945,40.47719,21.28789,12.04126], "fy":[54.93905,54.88372,64.79183,67.09834]},
    {"t":0.1038, "x":0.77089, "y":1.28253, "heading":2.5093, "vx":0.17699, "vy":0.37509, "omega":0.32064, "ax":1.70949, "ay":3.61695, "alpha":2.98864, "fx":[40.24378,40.2775,21.32261,12.45167], "fy":[55.00456,55.02662,64.77713,67.0193]},
    {"t":0.1384, "x":0.77803, "y":1.29767, "heading":2.5204, "vx":0.23614, "vy":0.50024, "omega":0.42405, "ax":1.71184, "ay":3.61873, "alpha":2.93382, "fx":[40.17674,40.03612,21.32626,12.914], "fy":[55.04871,55.19841,64.77232,66.92722]},
    {"t":0.173, "x":0.78723, "y":1.31715, "heading":2.53507, "vx":0.29537, "vy":0.62545, "omega":0.52556, "ax":1.71436, "ay":3.62059, "alpha":2.87489, "fx":[40.13046,39.75304,21.30446,13.43308], "fy":[55.07737,55.39824,64.77553,66.81998]},
    {"t":0.2076, "x":0.79848, "y":1.34096, "heading":2.55325, "vx":0.35469, "vy":0.75072, "omega":0.62503, "ax":1.71707, "ay":3.62255, "alpha":2.81081, "fx":[40.09589,39.4281,21.26376,14.01445], "fy":[55.09717,55.62522,64.78451,66.69496]},
    {"t":0.2422, "x":0.81178, "y":1.3691, "heading":2.57488, "vx":0.4141, "vy":0.87607, "omega":0.72229, "ax":1.72002, "ay":3.62461, "alpha":2.74041, "fx":[40.06286,39.06108,21.21194,14.66407], "fy":[55.11546,55.8784,64.79663,66.54907]},
    {"t":0.2768, "x":0.82713, "y":1.40158, "heading":2.59987, "vx":0.47361, "vy":1.00148, "omega":0.81711, "ax":1.72329, "ay":3.62678, "alpha":2.66241, "fx":[40.02008,38.65173,21.1582,15.38801], "fy":[55.14039,56.15668,64.80876,66.3787]},
    {"t":0.3114, "x":0.84455, "y":1.4384, "heading":2.62814, "vx":0.53324, "vy":1.12697, "omega":0.90923, "ax":1.72692, "ay":3.62905, "alpha":2.5754, "fx":[39.95521,38.19991,21.11357,16.19204], "fy":[55.18079,56.45876,64.81722,66.17977]},
    {"t":0.346, "x":0.86404, "y":1.47957, "heading":2.6596, "vx":0.59299, "vy":1.25253, "omega":0.99834, "ax":1.73099, "ay":3.63141, "alpha":2.47791, "fx":[39.85473,37.7057,21.09128,17.08111], "fy":[55.24621,56.78307,64.81762,65.94773]},
    {"t":0.3806, "x":0.88559, "y":1.52508, "heading":2.69415, "vx":0.65288, "vy":1.37818, "omega":1.08407, "ax":1.73557, "ay":3.63384, "alpha":2.36834, "fx":[39.70384,37.16949,21.10737,18.05869], "fy":[55.34685,57.12774,64.80459,65.67776]},
    {"t":0.4152, "x":0.90922, "y":1.57494, "heading":2.73165, "vx":0.71294, "vy":1.50391, "omega":1.16602, "ax":1.74075, "ay":3.63629, "alpha":2.24495, "fx":[39.48622,36.59215,21.18137,19.12603], "fy":[55.49359,57.49046,64.77156,65.36499]},
    {"t":0.4498, "x":0.93493, "y":1.62915, "heading":2.772, "vx":0.77317, "vy":1.62973, "omega":1.24369, "ax":1.74661, "ay":3.6387, "alpha":2.10583, "fx":[39.18357,35.97519,21.33728,20.28132], "fy":[55.69795,57.86848,64.71014,65.00484]},
    {"t":0.4844, "x":0.96273, "y":1.68772, "heading":2.81503, "vx":0.8336, "vy":1.75563, "omega":1.31656, "ax":1.75322, "ay":3.64097, "alpha":1.94867, "fx":[38.77493,35.32096,21.60487,21.51877], "fy":[55.97221,58.25847,64.60944,64.59365]},
    {"t":0.51901, "x":0.99262, "y":1.75065, "heading":2.86058, "vx":0.89426, "vy":1.88161, "omega":1.38398, "ax":1.76067, "ay":3.64301, "alpha":1.77052, "fx":[38.23554,34.63295,22.02139,22.82783], "fy":[56.32952,58.65644,64.45479,64.12932]},
    {"t":0.55361, "x":1.02461, "y":1.81793, "heading":2.90847, "vx":0.95518, "vy":2.00766, "omega":1.44524, "ax":1.76905, "ay":3.64466, "alpha":1.56734, "fx":[37.53505,33.9161,22.6341,24.19239], "fy":[56.78424,59.05759,64.22578,63.61227]},
    {"t":0.58821, "x":1.05872, "y":1.88958, "heading":2.95848, "vx":1.01639, "vy":2.13377, "omega":1.49947, "ax":1.77845, "ay":3.64567, "alpha":1.33316, "fx":[36.63464,33.17738,23.50366,25.59036], "fy":[57.35239,59.45605,63.89306,63.04639]},
    {"t":0.62281, "x":1.09495, "y":1.96559, "heading":3.01036, "vx":1.07793, "vy":2.25991, "omega":1.5456, "ax":1.789, "ay":3.6457, "alpha":1.05902, "fx":[35.48245,32.42659,24.70902,26.99343], "fy":[58.05229,59.84445,63.41285,62.44012]},
    {"t":0.65741, "x":1.13332, "y":2.04597, "heading":3.06384, "vx":1.13983, "vy":2.38605, "omega":1.58224, "ax":1.80087, "ay":3.64411, "alpha":0.73125, "fx":[34.00597,31.6778,26.35413,28.36735], "fy":[58.90533,60.21317,62.71768,61.80736]},
    {"t":0.69201, "x":1.17384, "y":2.13071, "heading":3.11858, "vx":1.20214, "vy":2.51214, "omega":1.60754, "ax":1.81426, "ay":3.63977, "alpha":0.32888, "fx":[32.09895,30.95197,28.57691,29.67242], "fy":[59.93647,60.54868,61.69984,61.16806]},
    {"t":0.72661, "x":1.21652, "y":2.21981, "heading":-3.10898, "vx":1.26491, "vy":2.63807, "omega":1.61892, "ax":1.82927, "ay":3.63051, "alpha":-0.17997, "fx":[29.59843,30.28225,31.55944,30.86424], "fy":[61.17335,60.83028,60.18174,60.54847]},
    {"t":0.76121, "x":1.26138, "y":2.31326, "heading":-3.05296, "vx":1.3282, "vy":2.76369, "omega":1.6127, "ax":1.84561, "ay":3.61212, "alpha":-0.84345, "fx":[26.24227,29.7261,35.5339,31.89453], "fy":[62.63982,61.02186,57.86213,59.98071]},
    {"t":0.79581, "x":1.30844, "y":2.41104, "heading":-2.99717, "vx":1.39206, "vy":2.88867, "omega":1.58351, "ax":1.86154, "ay":3.57621, "alpha":-1.73254, "fx":[21.58949,29.39794,40.76259,32.71177], "fy":[64.33083,61.04892,54.22207,59.5016]},
    {"t":0.83041, "x":1.35772, "y":2.51313, "heading":-2.94238, "vx":1.45647, "vy":3.01241, "omega":1.52357, "ax":1.87172, "ay":3.50553, "alpha":-2.94507, "fx":[14.87555,29.58164,47.42281,33.26198], "fy":[66.12464,60.71473,48.38803,59.15034]},
    {"t":0.86501, "x":1.40924, "y":2.61946, "heading":-2.88966, "vx":1.52123, "vy":3.1337, "omega":1.42167, "ax":1.86727, "ay":3.36193, "alpha":-4.59163, "fx":[4.82937,31.30612,55.2184,33.49117], "fy":[67.49306,59.23103,39.08937,58.96384]},
    {"t":0.89961, "x":1.46299, "y":2.7299, "heading":-2.84047, "vx":1.58584, "vy":3.25003, "omega":1.26279, "ax":1.92814, "ay":2.98349, "alpha":-6.90639, "fx":[-9.64899,42.74252,62.45695,33.36413], "fy":[66.82025,47.95814,25.73768,58.95889]},
    {"t":0.93421, "x":1.51901, "y":2.84414, "heading":-2.79678, "vx":1.65256, "vy":3.35326, "omega":1.02383, "ax":2.13222, "ay":2.59258, "alpha":-8.30153, "fx":[-11.4171,57.41242,63.18506,33.37857], "fy":[66.26923,24.90327,23.39209,58.77418]},
    {"t":0.96881, "x":1.57747, "y":2.96172, "heading":-2.76135, "vx":1.72633, "vy":3.44296, "omega":0.73659, "ax":2.27044, "ay":2.4834, "alpha":-8.28959, "fx":[-5.97007,60.24711,62.71015,34.81319], "fy":[66.43584,18.3472,23.68212,57.57391]},
    {"t":1.00341, "x":1.63856, "y":3.08233, "heading":-2.73586, "vx":1.80489, "vy":3.52889, "omega":0.44977, "ax":2.58499, "ay":2.17268, "alpha":-8.02646, "fx":[7.55705,62.13996,63.14407,39.99018], "fy":[64.79637,7.23935,20.07937,53.14954]},
    {"t":1.03801, "x":1.70256, "y":3.20573, "heading":-2.7203, "vx":1.89433, "vy":3.60406, "omega":0.17205, "ax":3.52514, "ay":0.14991, "alpha":-4.68028, "fx":[56.18397,56.6378,63.65707,59.21056], "fy":[17.54773,-24.49894,-5.38,22.35442]},
    {"t":1.07261, "x":1.77021, "y":3.33052, "heading":-2.71435, "vx":2.0163, "vy":3.60925, "omega":0.01011, "ax":3.26567, "ay":-1.82814, "alpha":-0.1514, "fx":[54.45344,54.16449,54.71922,55.00368], "fy":[-30.64001,-31.32811,-30.47934,-29.78078]},
    {"t":1.10721, "x":1.84193, "y":3.45431, "heading":-2.714, "vx":2.1293, "vy":3.546, "omega":0.00488, "ax":3.23823, "ay":-2.01569, "alpha":-0.00085, "fx":[54.12581,54.12406,54.12745,54.1292], "fy":[-33.69265,-33.69624,-33.69131,-33.68772]},
    {"t":1.14181, "x":1.91754, "y":3.5758, "heading":-2.71383, "vx":2.24134, "vy":3.47625, "omega":0.00485, "ax":3.21869, "ay":-2.15211, "alpha":0.0035, "fx":[53.80367,53.81131,53.79642,53.78878], "fy":[-35.96875,-35.95487,-35.97563,-35.9895]},
    {"t":1.17641, "x":1.99702, "y":3.69479, "heading":-2.71366, "vx":2.35271, "vy":3.40179, "omega":0.00497, "ax":3.18234, "ay":-2.28199, "alpha":0.00496, "fx":[53.19812,53.20932,53.18682,53.17561], "fy":[-38.13751,-38.11917,-38.14902,-38.16734]},
    {"t":1.21101, "x":2.08033, "y":3.81112, "heading":-2.71349, "vx":2.46282, "vy":3.32283, "omega":0.00514, "ax":3.13015, "ay":-2.40803, "alpha":0.01341, "fx":[52.33707,52.36777,52.30311,52.27242], "fy":[-40.23225,-40.18656,-40.26765,-40.3132]},
    {"t":1.24561, "x":2.16742, "y":3.92465, "heading":-2.71331, "vx":2.57112, "vy":3.23951, "omega":0.0056, "ax":3.04769, "ay":-2.55082, "alpha":0.10798, "fx":[51.09833,51.34405,50.78429,50.54018], "fy":[-42.47839,-42.14451,-42.79968,-43.12407]},
    {"t":1.28021, "x":2.25821, "y":4.03521, "heading":-2.71312, "vx":2.67657, "vy":3.15125, "omega":0.00934, "ax":2.79193, "ay":-2.84729, "alpha":0.83452, "fx":[48.26382,50.05587,44.93658,43.41109], "fy":[-46.26658,-44.1002,-49.21773,-50.78424]},
    {"t":1.31481, "x":2.35249, "y":4.14254, "heading":-2.7128, "vx":2.77318, "vy":3.05274, "omega":0.03821, "ax":2.14232, "ay":-3.33609, "alpha":2.29265, "fx":[42.17557,46.09812,27.3468,27.61388], "fy":[-52.35007,-48.47763,-60.96564,-61.25632]},
    {"t":1.34941, "x":2.44972, "y":4.24617, "heading":-2.71147, "vx":2.8473, "vy":2.93731, "omega":0.11754, "ax":1.21085, "ay":-3.8282, "alpha":1.20789, "fx":[25.55706,25.05461,14.12153,16.22391], "fy":[-62.35919,-62.39997,-65.76614,-65.42606]},
    {"t":1.38401, "x":2.54896, "y":4.34551, "heading":-2.70741, "vx":2.8892, "vy":2.80485, "omega":0.15933, "ax":0.44255, "ay":-4.01685, "alpha":-0.22606, "fx":[6.1111,6.77857,8.65854,8.04045], "fy":[-67.27148,-67.22752,-67.00476,-67.0611]},
    {"t":1.41861, "x":2.6492, "y":4.44016, "heading":-2.70189, "vx":2.90451, "vy":2.66586, "omega":0.15151, "ax":-0.04898, "ay":-4.03893, "alpha":-1.13038, "fx":[-7.7962,-2.95763,5.69804,1.78124], "fy":[-67.2389,-67.69326,-67.48769,-67.62099]},
    {"t":1.45321, "x":2.74966, "y":4.52998, "heading":-2.69665, "vx":2.90281, "vy":2.52612, "omega":0.1124, "ax":-0.36914, "ay":-4.01376, "alpha":-1.70555, "fx":[-16.93816,-8.53262,3.84585,-3.05562], "fy":[-65.64647,-67.33297,-67.72248,-67.65609]},
    {"t":1.48781, "x":2.84988, "y":4.61498, "heading":-2.69276, "vx":2.89004, "vy":2.38724, "omega":0.05339, "ax":-0.58906, "ay":-3.97855, "alpha":-2.08702, "fx":[-23.04879,-12.06191,2.57152,-6.84528], "fy":[-63.84171,-66.86607,-67.8536,-67.44253]},
    {"t":1.52242, "x":2.94953, "y":4.6952, "heading":-2.69092, "vx":2.86966, "vy":2.24958, "omega":-0.01882, "ax":-0.74811, "ay":-3.944, "alpha":-2.353, "fx":[-27.3068,-14.49137,1.62789,-9.8481], "fy":[-62.20325,-66.43446,-67.93406,-67.12202]},
    {"t":1.55702, "x":3.04837, "y":4.77067, "heading":-2.69157, "vx":2.84378, "vy":2.11311, "omega":-0.10024, "ax":-0.86824, "ay":-3.91285, "alpha":-2.54683, "fx":[-30.40445,-16.28516,0.88194,-12.24269], "fy":[-60.79853,-66.05634,-67.98674,-66.7698]},
    {"t":1.59162, "x":3.14624, "y":4.84145, "heading":-2.69503, "vx":2.81373, "vy":1.97773, "omega":-0.18836, "ax":-0.96236, "ay":-3.88548, "alpha":-2.69249, "fx":[-32.74497,-17.69419,0.25082,-14.15463], "fy":[-59.60957,-65.72253,-68.02257,-66.42679]},
    {"t":1.62622, "x":3.24302, "y":4.90755, "heading":-2.70155, "vx":2.78044, "vy":1.84329, "omega":-0.28152, "ax":-1.03861, "ay":-3.8616, "alpha":-2.80246, "fx":[-34.56539,-18.86658,-0.33109,-15.67799], "fy":[-58.60412,-65.41891,-68.04691,-66.11445]},
    {"t":1.66082, "x":3.33861, "y":4.96902, "heading":-2.71129, "vx":2.7445, "vy":1.70968, "omega":-0.37849, "ax":-1.10287, "ay":-3.84084, "alpha":-2.87926, "fx":[-35.9922,-19.89933,-0.94827,-16.89729], "fy":[-57.7644,-65.13087,-68.06141,-65.83998]},
    {"t":1.69542, "x":3.43291, "y":5.02587, "heading":-2.72439, "vx":2.70634, "vy":1.57678, "omega":-0.47811, "ax":-1.16111, "ay":-3.8233, "alpha":-2.90472, "fx":[-37.01861,-20.87074,-1.80866,-17.93304], "fy":[-57.13295,-64.84095,-68.06071,-65.58966]},
    {"t":1.73002, "x":3.52585, "y":5.07814, "heading":-2.74093, "vx":2.66616, "vy":1.4445, "omega":-0.57861, "ax":-1.21919, "ay":-3.80899, "alpha":-2.85332, "fx":[-37.58682,-21.84588,-3.15843,-18.92325], "fy":[-56.77762,-64.53036,-68.02505,-65.33395]},
    {"t":1.76462, "x":3.61737, "y":5.12584, "heading":-2.76095, "vx":2.62398, "vy":1.3127, "omega":-0.67734, "ax":-1.27634, "ay":-3.79531, "alpha":-2.77514, "fx":[-37.98989,-22.83851,-4.67967,-19.8276], "fy":[-56.52268,-64.19508,-67.94881,-65.08569]},
    {"t":1.79922, "x":3.7074, "y":5.16899, "heading":-2.78439, "vx":2.57982, "vy":1.18138, "omega":-0.77336, "ax":-1.33002, "ay":-3.78222, "alpha":-2.68722, "fx":[-38.29119,-23.8177,-6.22342,-20.59227], "fy":[-56.33084,-63.84618,-67.83482,-64.86585]},
    {"t":1.83382, "x":3.79587, "y":5.2076, "heading":-2.81115, "vx":2.5338, "vy":1.05052, "omega":-0.86634, "ax":-1.3803, "ay":-3.76958, "alpha":-2.59464, "fx":[-38.51795,-24.7797,-7.75509,-21.23312], "fy":[-56.18621,-63.48586,-67.68564,-64.67482]},
    {"t":1.86842, "x":3.88271, "y":5.2417, "heading":-2.84112, "vx":2.48604, "vy":0.92009, "omega":-0.95611, "ax":-1.42827, "ay":-3.75705, "alpha":-2.49812, "fx":[-38.68632,-25.73203,-9.28365,-21.7914], "fy":[-56.07922,-63.11184,-67.5008,-64.50296]},
    {"t":1.90302, "x":3.96787, "y":5.27128, "heading":-2.8742, "vx":2.43662, "vy":0.79009, "omega":-1.04255, "ax":-1.47613, "ay":-3.74399, "alpha":-2.39463, "fx":[-38.80716,-26.69415,-10.85753,-22.33447], "fy":[-56.00328,-62.71608,-67.27246,-64.32949]},
    {"t":1.93762, "x":4.0513, "y":5.29638, "heading":-2.91028, "vx":2.38555, "vy":0.66055, "omega":-1.12541, "ax":-1.53029, "ay":-3.72832, "alpha":-2.27041, "fx":[-38.8946,-27.73325,-12.65238,-23.03435], "fy":[-55.9489,-62.2676,-66.96381,-64.09333]},
    {"t":1.97222, "x":4.13292, "y":5.317, "heading":-2.94922, "vx":2.3326, "vy":0.53155, "omega":-1.20396, "ax":-1.67438, "ay":-3.68015, "alpha":-1.93182, "fx":[-39.10787,-29.81951,-17.10334,-25.91751], "fy":[-55.80105,-61.29353,-65.96715,-62.99105]},
    {"t":2.00682, "x":4.21263, "y":5.33319, "heading":-2.99087, "vx":2.27466, "vy":0.40421, "omega":-1.2708, "ax":-1.93769, "ay":-3.5607, "alpha":-1.58856, "fx":[-41.18775,-33.63982,-23.60361,-31.12177], "fy":[-54.27889,-59.27482,-63.92349,-60.58943]},
    {"t":2.04142, "x":4.29017, "y":5.34505, "heading":-3.03484, "vx":2.20762, "vy":0.28101, "omega":-1.32577, "ax":-2.25107, "ay":-3.38207, "alpha":-1.22168, "fx":[-44.02642,-38.2923,-31.12012,-37.06646], "fy":[-51.99578,-56.37027,-60.612,-57.14535]},
    {"t":2.07602, "x":4.36521, "y":5.35274, "heading":-3.08072, "vx":2.12973, "vy":0.16399, "omega":-1.36804, "ax":-2.57974, "ay":-3.14784, "alpha":-0.81057, "fx":[-47.06562,-43.33052,-39.07427,-43.01003], "fy":[-49.2544,-52.58354,-55.80755,-52.81745]},
    {"t":2.11062, "x":4.43736, "y":5.35653, "heading":-3.12805, "vx":2.04047, "vy":0.05508, "omega":-1.39609, "ax":-2.9075, "ay":-2.85425, "alpha":-0.35684, "fx":[-50.17821,-48.58033,-46.98936,-48.64597], "fy":[-46.07259,-47.76106,-49.32043,-47.67991]},
    {"t":2.14522, "x":4.50622, "y":5.35673, "heading":3.10683, "vx":1.93987, "vy":-0.04368, "omega":-1.40843, "ax":-3.21647, "ay":-2.50222, "alpha":0.12831, "fx":[-53.25978,-53.80885,-54.26122,-53.72188], "fy":[-42.46682,-41.76616,-41.1801,-41.88391]},
    {"t":2.17982, "x":4.57141, "y":5.35372, "heading":3.0581, "vx":1.82858, "vy":-0.13026, "omega":-1.40399, "ax":-3.48836, "ay":-2.10002, "alpha":0.62599, "fx":[-56.20553,-58.69535,-60.27685,-58.05202], "fy":[-38.47916,-34.54612,-31.73011,-35.65086]},
    {"t":2.21442, "x":4.63259, "y":5.34796, "heading":3.00952, "vx":1.70788, "vy":-0.20292, "omega":-1.38233, "ax":-3.70815, "ay":-1.6633, "alpha":1.11524, "fx":[-58.91588,-62.8583,-64.6103,-61.5404], "fy":[-34.18325,-26.20012,-21.58878,-29.23512]},
    {"t":2.24902, "x":4.68947, "y":5.33994, "heading":2.96169, "vx":1.57958, "vy":-0.26047, "omega":-1.34375, "ax":-3.86754, "ay":-1.2122, "alpha":1.57961, "fx":[-61.30848,-65.93431,-67.15585,-64.18302], "fy":[-29.68032,-17.02006,-11.46736,-22.87928]},
    {"t":2.28362, "x":4.74181, "y":5.3302, "heading":2.9152, "vx":1.44576, "vy":-0.30241, "omega":-1.28909, "ax":-3.96607, "ay":-0.76713, "alpha":2.00964, "fx":[-63.32886,-67.68419,-68.10772,-66.0486], "fy":[-25.08743,-7.46348,-1.95873,-16.7801]},
    {"t":2.31822, "x":4.78946, "y":5.31928, "heading":2.87059, "vx":1.30853, "vy":-0.32896, "omega":-1.21956, "ax":-4.0099, "ay":-0.34503, "alpha":2.40079, "fx":[-64.95558,-68.06851,-67.82666,-67.24912], "fy":[-20.52174,1.94978,6.57684,-11.07345]},
    {"t":2.35282, "x":4.83233, "y":5.30769, "heading":2.8284, "vx":1.16979, "vy":-0.34089, "omega":-1.13649, "ax":-4.00921, "ay":0.04265, "alpha":2.75074, "fx":[-66.19817,-67.24433,-66.69933,-67.91208], "fy":[-16.08585,10.76856,14.00505,-5.83622]},
    {"t":2.38742, "x":4.87041, "y":5.29592, "heading":2.78907, "vx":1.03107, "vy":-0.33942, "omega":-1.04131, "ax":-3.97544, "ay":0.39023, "alpha":3.05859, "fx":[-67.08967,-65.49052,-65.05469,-68.16083], "fy":[-11.85787,18.69918,20.34741,-1.09803]},
    {"t":2.42202, "x":4.9037, "y":5.28441, "heading":2.75304, "vx":0.89352, "vy":-0.32592, "omega":-0.93548, "ax":-3.91915, "ay":0.69674, "alpha":3.32522, "fx":[-67.67682,-63.11364,-63.13794,-68.10391], "fy":[-7.88785,25.62039,25.70676,3.14445]},
    {"t":2.45662, "x":4.93227, "y":5.27355, "heading":2.72067, "vx":0.75791, "vy":-0.30181, "omega":-0.82043, "ax":-3.84897, "ay":0.96433, "alpha":3.55343, "fx":[-68.01101,-60.38055,-61.11722,-67.83117], "fy":[-4.19951,31.54475,30.21482,6.91471]},
    {"t":2.49122, "x":4.95619, "y":5.26369, "heading":2.69229, "vx":0.62474, "vy":-0.26844, "omega":-0.69748, "ax":-3.7713, "ay":1.19682, "alpha":3.74741, "fx":[-68.14147,-57.49033,-59.1013,-67.41409], "fy":[-0.79502,36.56369,34.00302,10.24685]},
    {"t":2.52583, "x":4.97555, "y":5.25511, "heading":2.66815, "vx":0.49425, "vy":-0.22703, "omega":-0.56782, "ax":-3.69059, "ay":1.3986, "alpha":3.912, "fx":[-68.11134,-54.57464,-57.15716,-66.90794], "fy":[2.33931,40.80179,37.18946,13.17912]},
    {"t":2.56043, "x":4.99044, "y":5.2481, "heading":2.64851, "vx":0.36656, "vy":-0.17864, "omega":-0.43246, "ax":-3.60973, "ay":1.57406, "alpha":4.05201, "fx":[-67.95582,-51.71071,-55.32383,-66.3546], "fy":[5.2279,44.38771,39.875,15.75009]},
    {"t":2.59503, "x":5.00096, "y":5.24286, "heading":2.63354, "vx":0.24166, "vy":-0.12418, "omega":-0.29226, "ax":-3.53047, "ay":1.72723, "alpha":4.1718, "fx":[-67.70177,-48.93679,-53.62206,-65.78522], "fy":[7.90208,47.43932,42.14368,17.99661]},
    {"t":2.62963, "x":5.00721, "y":5.23959, "heading":2.62343, "vx":0.1195, "vy":-0.06442, "omega":-0.14792, "ax":-3.45377, "ay":1.8617, "alpha":4.27496, "fx":[-67.36806,-46.26571,-52.06096,-65.22251], "fy":[10.39766,50.05751,44.0645,19.95281]},
    {"t":2.66423, "x":5.00928, "y":5.23848, "heading":2.61831, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
