{
 "name":"SOURCE1-c - E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.58, "y":6.68, "heading":3.7697366513825528, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.395759344100952, "y":6.316110610961914, "heading":2.2318384781907583, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9257023334503174, "y":2.4550983905792236, "heading":2.1375255813685627, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.99, "y":2.82, "heading":3.665191429188092, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.58 m", "val":0.58}, "y":{"exp":"6.68 m", "val":6.68}, "heading":{"exp":"215.99 deg", "val":3.7697366513825528}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.395759344100952 m", "val":2.395759344100952}, "y":{"exp":"6.316110610961914 m", "val":6.316110610961914}, "heading":{"exp":"2.2318384781907583 rad", "val":2.2318384781907583}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9257023334503174 m", "val":2.9257023334503174}, "y":{"exp":"2.4550983905792236 m", "val":2.4550983905792236}, "heading":{"exp":"2.1375255813685627 rad", "val":2.1375255813685627}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.99 m", "val":4.99}, "y":{"exp":"2.82 m", "val":2.82}, "heading":{"exp":"210 deg", "val":3.665191429188092}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76103,1.77871,2.66014],
  "samples":[
    {"t":0.0, "x":0.58, "y":6.68, "heading":-2.51345, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.38039, "ay":2.73453, "alpha":-6.01762, "fx":[135.27744,153.22821,150.00447,131.68172], "fy":[71.94296,3.7026,31.85537,78.55367]},
    {"t":0.02624, "x":0.58289, "y":6.68094, "heading":-2.51345, "vx":0.21992, "vy":0.07176, "omega":-0.15792, "ax":8.41573, "ay":2.60852, "alpha":-6.06815, "fx":[136.47205,153.25437,150.38244,132.48775], "fy":[69.59782,0.7661,29.95877,77.15823]},
    {"t":0.05248, "x":0.59155, "y":6.68372, "heading":-2.51759, "vx":0.44077, "vy":0.14021, "omega":-0.31716, "ax":8.45374, "ay":2.46357, "alpha":-6.12889, "fx":[137.71589,153.21611,150.80847,133.44253], "fy":[67.0412,-2.54405,27.65914,75.46249]},
    {"t":0.07873, "x":0.60603, "y":6.68825, "heading":-2.52592, "vx":0.66262, "vy":0.20486, "omega":-0.478, "ax":8.49437, "ay":2.29568, "alpha":-6.20094, "fx":[139.02962,153.08517,151.27348,134.55921], "fy":[64.19846,-6.31348,24.89558,73.41496]},
    {"t":0.10497, "x":0.62635, "y":6.69442, "heading":-2.53846, "vx":0.88553, "vy":0.26511, "omega":-0.64072, "ax":8.53739, "ay":2.09952, "alpha":-6.28541, "fx":[140.43858,152.81926,151.76263,135.8538], "fy":[60.9642,-10.65028,21.58911,70.94584]},
    {"t":0.13121, "x":0.65252, "y":6.7021, "heading":-2.55527, "vx":1.10957, "vy":0.32021, "omega":-0.80567, "ax":8.5822, "ay":1.86796, "alpha":-6.38332, "fx":[141.97205,152.35445,152.25177,137.34504], "fy":[57.18894,-15.69159,17.6368,67.95971]},
    {"t":0.15745, "x":0.6846, "y":6.71114, "heading":-2.57642, "vx":1.33479, "vy":0.36923, "omega":-0.97318, "ax":8.62755, "ay":1.59135, "alpha":-6.49526, "fx":[143.6603,151.59297,152.70162,139.05343], "fy":[52.658,-21.61216,12.90333,64.32469]},
    {"t":0.1837, "x":0.7226, "y":6.72138, "heading":-2.60195, "vx":1.5612, "vy":0.41099, "omega":-1.14363, "ax":8.67087, "ay":1.25645, "alpha":-6.62089, "fx":[145.52667,150.38333,153.04778,140.99855], "fy":[47.05714,-28.63423,7.2093,59.85509]},
    {"t":0.20994, "x":0.76655, "y":6.7326, "heading":-2.63197, "vx":1.78874, "vy":0.44396, "omega":-1.31738, "ax":8.70725, "ay":0.84478, "alpha":-6.75769, "fx":[147.56707,148.48809,153.18349,143.19242], "fy":[39.91553,-37.03615,0.31496,54.2836]},
    {"t":0.23618, "x":0.81649, "y":6.74454, "heading":-2.66654, "vx":2.01724, "vy":0.46613, "omega":-1.49472, "ax":8.72712, "ay":0.33032, "alpha":-6.89872, "fx":[149.69777,145.53281,152.92908,145.6234], "fy":[30.51178,-47.15198,-8.10076,47.21569]},
    {"t":0.26242, "x":0.87243, "y":6.75689, "heading":-2.70576, "vx":2.24626, "vy":0.4748, "omega":-1.67576, "ax":8.7119, "ay":-0.32371, "alpha":-7.02866, "fx":[151.62299,140.93066,151.97737,148.21699], "fy":[17.72656,-59.34223,-18.46345,38.05398]},
    {"t":0.28867, "x":0.93438, "y":6.76923, "heading":-2.74974, "vx":2.47488, "vy":0.4663, "omega":-1.86021, "ax":8.62495, "ay":-1.16807, "alpha":-7.11872, "fx":[152.50344,133.79053,149.79752,150.73993], "fy":[-0.14078,-73.89246,-31.31629,25.87567]},
    {"t":0.31491, "x":1.0023, "y":6.78107, "heading":-2.79856, "vx":2.70122, "vy":0.43565, "omega":-2.04702, "ax":8.39369, "ay":-2.26565, "alpha":-7.12723, "fx":[150.19133,122.8691,145.47453,152.56204], "fy":[-25.3598,-90.76564,-47.28193,9.25544]},
    {"t":0.34115, "x":1.07607, "y":6.79172, "heading":-2.85227, "vx":2.92149, "vy":0.37619, "omega":-2.23405, "ax":7.88244, "ay":-3.66568, "alpha":-7.02467, "fx":[139.99212,106.75212,137.48673,152.08129], "fy":[-59.5182,-109.15652,-66.86359,-13.87061]},
    {"t":0.36739, "x":1.15545, "y":6.80033, "heading":-2.9109, "vx":3.12834, "vy":0.28, "omega":-2.4184, "ax":6.89259, "ay":-5.31566, "alpha":-6.81489, "fx":[115.27176,84.56808,123.57256,145.55172], "fy":[-99.05525,-127.04578,-89.86776,-45.70266]},
    {"t":0.39364, "x":1.23992, "y":6.80585, "heading":-2.97437, "vx":3.30922, "vy":0.1405, "omega":-2.59724, "ax":5.29529, "ay":-6.95414, "alpha":-6.3385, "fx":[75.67855,57.18669,101.26938,126.15076], "fy":[-131.83659,-141.47024,-114.30959,-85.53499]},
    {"t":0.41988, "x":1.32859, "y":6.80714, "heading":-3.04252, "vx":3.44818, "vy":-0.04199, "omega":-2.76358, "ax":3.22928, "ay":-8.20289, "alpha":-5.21668, "fx":[33.26727,27.72727,69.98883,88.73285], "fy":[-148.5092,-150.06747,-135.68236,-123.85617]},
    {"t":0.44612, "x":1.42019, "y":6.80321, "heading":-3.11505, "vx":3.53293, "vy":-0.25726, "omega":-2.90047, "ax":1.08603, "ay":-8.82963, "alpha":-3.64308, "fx":[-1.01571,0.11114,33.45823,41.33856], "fy":[-152.40422,-152.65956,-148.9647,-146.72961]},
    {"t":0.47236, "x":1.51327, "y":6.79342, "heading":3.09202, "vx":3.56143, "vy":-0.48897, "omega":-2.99608, "ax":-0.75305, "ay":-8.91748, "alpha":-2.17628, "fx":[-25.54988,-23.07833,-1.77724,-0.8313], "fy":[-150.44679,-150.97772,-152.7174,-152.5929]},
    {"t":0.49861, "x":1.60648, "y":6.77752, "heading":3.0134, "vx":3.54167, "vy":-0.72298, "omega":-3.05319, "ax":-2.16127, "ay":-8.71211, "alpha":-1.01476, "fx":[-42.75145,-41.21616,-31.12354,-31.95899], "fy":[-146.65063,-147.14452,-149.59914,-149.36738]},
    {"t":0.52485, "x":1.69867, "y":6.75555, "heading":2.93328, "vx":3.48495, "vy":-0.95161, "omega":-3.07982, "ax":-3.19552, "ay":-8.40029, "alpha":-0.12755, "fx":[-55.0846,-54.88464,-53.63017,-53.82], "fy":[-142.60573,-142.68907,-143.16432,-143.0868]},
    {"t":0.55109, "x":1.78903, "y":6.72768, "heading":2.85246, "vx":3.40109, "vy":-1.17205, "omega":-3.08316, "ax":-3.95395, "ay":-8.07467, "alpha":0.55183, "fx":[-64.25299,-65.0301,-70.34633,-69.39293], "fy":[-138.81947,-138.43239,-135.81252,-136.32677]},
    {"t":0.57733, "x":1.87692, "y":6.69415, "heading":2.77155, "vx":3.29733, "vy":-1.38395, "omega":-3.06868, "ax":-4.51885, "ay":-7.77171, "alpha":1.07963, "fx":[-71.33649,-72.53654,-82.71492,-80.86946], "fy":[-135.3994,-134.71591,-128.72546,-129.93724]},
    {"t":0.60358, "x":1.96189, "y":6.65515, "heading":2.69102, "vx":3.17874, "vy":-1.5879, "omega":-3.04035, "ax":-4.94862, "ay":-7.50214, "alpha":1.49736, "fx":[-77.01253,-78.10462,-91.94572,-89.63564], "fy":[-132.32197,-131.62369,-122.36579,-124.12556]},
    {"t":0.62982, "x":2.04361, "y":6.6109, "heading":2.61123, "vx":3.04888, "vy":-1.78477, "omega":-3.00106, "ax":-5.28281, "ay":-7.26636, "alpha":1.83433, "fx":[-81.71175,-82.25667,-98.91945,-96.54871], "fy":[-129.52991,-129.12081,-116.85553,-118.8885]},
    {"t":0.65606, "x":2.1218, "y":6.56156, "heading":2.53248, "vx":2.91025, "vy":-1.97546, "omega":-2.95292, "ax":-5.54808, "ay":-7.06113, "alpha":2.11081, "fx":[-85.71346,-85.37446,-104.24912,-102.14788], "fy":[-126.96538,-127.12621,-112.17484,-114.16476]},
    {"t":0.6823, "x":2.19626, "y":6.50729, "heading":2.45498, "vx":2.76465, "vy":-2.16076, "omega":-2.89753, "ax":-5.76259, "ay":-6.88234, "alpha":2.34081, "fx":[-89.20252,-87.73651,-108.35847,-106.78223], "fy":[-124.57972,-125.54795,-108.25273,-109.88583]},
    {"t":0.70854, "x":2.26682, "y":6.44821, "heading":2.37895, "vx":2.61343, "vy":-2.34137, "omega":-2.8361, "ax":-5.93894, "ay":-6.72601, "alpha":2.53402, "fx":[-92.30363,-89.54714,-111.54322,-110.68501], "fy":[-122.33497,-124.29886,-105.00539,-105.9911]},
    {"t":0.73479, "x":2.33336, "y":6.38445, "heading":2.30452, "vx":2.45758, "vy":-2.51788, "omega":-2.7696, "ax":-6.08608, "ay":-6.5887, "alpha":2.6973, "fx":[-95.10234,-90.95726,-114.01329,-114.017], "fy":[-120.20271,-123.30276,-102.351,-102.43095]},
    {"t":0.76103, "x":2.39576, "y":6.31611, "heading":2.23184, "vx":2.29786, "vy":-2.69078, "omega":-2.69882, "ax":-6.18509, "ay":-6.49987, "alpha":2.72876, "fx":[-97.4934,-92.09844,-115.06956,-116.16497], "fy":[-118.35031,-122.54408,-101.26971,-100.07976]},
    {"t":0.79495, "x":2.47015, "y":6.22109, "heading":2.14029, "vx":2.08805, "vy":-2.91127, "omega":-2.60625, "ax":-6.24907, "ay":-6.4247, "alpha":3.00063, "fx":[-99.08759,-91.17073,-116.10899,-118.81198], "fy":[-116.99819,-123.20866,-100.03122,-96.89137]},
    {"t":0.82887, "x":2.53739, "y":6.11864, "heading":2.05188, "vx":1.87606, "vy":-3.12922, "omega":-2.50446, "ax":-6.32409, "ay":-6.33288, "alpha":3.32259, "fx":[-100.95326,-90.23177,-117.32702,-121.77169], "fy":[-115.36758,-123.86586,-98.54309,-93.1056]},
    {"t":0.8628, "x":2.59739, "y":6.00884, "heading":1.96692, "vx":1.66153, "vy":-3.34404, "omega":-2.39175, "ax":-6.41305, "ay":-6.21848, "alpha":3.71003, "fx":[-103.13616,-89.27538,-118.81277,-125.11226], "fy":[-113.3904,-124.51836,-96.67318,-88.51632]},
    {"t":0.89672, "x":2.65006, "y":5.89183, "heading":1.88578, "vx":1.44399, "vy":-3.55499, "omega":-2.26589, "ax":-6.51984, "ay":-6.07245, "alpha":4.18546, "fx":[-105.69748,-88.28753,-120.70405,-128.91356], "fy":[-110.9697,-125.17327,-94.20247,-82.81718]},
    {"t":0.93064, "x":2.6953, "y":5.76774, "heading":1.80892, "vx":1.22282, "vy":-3.76099, "omega":-2.12391, "ax":-6.64971, "ay":-5.88041, "alpha":4.78269, "fx":[-108.71935,-87.24233,-123.22151,-133.25515], "fy":[-107.96386,-125.84401,-90.74496,-75.54384]},
    {"t":0.96457, "x":2.73295, "y":5.63677, "heading":1.73687, "vx":0.99724, "vy":-3.96046, "omega":-1.96167, "ax":-6.80952, "ay":-5.61832, "alpha":5.55401, "fx":[-112.31088,-86.09664,-126.72964,-138.17499], "fy":[-104.16129,-126.55215,-85.56447,-65.98594]},
    {"t":0.99849, "x":2.76286, "y":5.49919, "heading":1.67033, "vx":0.76624, "vy":-4.15105, "omega":-1.77326, "ax":-7.00735, "ay":-5.24366, "alpha":6.58364, "fx":[-116.6092,-84.78978,-131.82579,-143.54718], "fy":[-99.24223,-127.32419,-77.11929,-53.08671]},
    {"t":1.03241, "x":2.78482, "y":5.35536, "heading":1.61017, "vx":0.52854, "vy":-4.32893, "omega":-1.54993, "ax":-7.24693, "ay":-4.67993, "alpha":8.0096, "fx":[-121.74238,-83.31273,-139.25762,-148.75989], "fy":[-92.7531,-128.14015,-61.95695,-35.56655]},
    {"t":1.06633, "x":2.79858, "y":5.20582, "heading":1.55759, "vx":0.2827, "vy":-4.48769, "omega":-1.27822, "ax":-7.49468, "ay":-3.86512, "alpha":9.85366, "fx":[-127.47418,-82.66429,-147.66354,-152.12713], "fy":[-84.50838,-128.31828,-35.61229,-14.53905]},
    {"t":1.10026, "x":2.80386, "y":5.05136, "heading":1.51423, "vx":0.02846, "vy":-4.6188, "omega":-0.94396, "ax":-7.70598, "ay":-3.19831, "alpha":10.5366, "fx":[-132.41401,-88.87088,-150.43845,-152.58278], "fy":[-76.14212,-123.69832,-16.01898,-1.74983]},
    {"t":1.13418, "x":2.80039, "y":4.89284, "heading":1.48221, "vx":-0.23295, "vy":-4.7273, "omega":-0.58653, "ax":-8.01699, "ay":-2.40686, "alpha":10.10983, "fx":[-138.2383,-104.72706,-150.55424,-151.94725], "fy":[-64.02989,-109.7138,1.84999,8.13346]},
    {"t":1.1681, "x":2.78788, "y":4.73109, "heading":1.46231, "vx":-0.5049, "vy":-4.80894, "omega":-0.24358, "ax":-8.57444, "ay":-0.78672, "alpha":6.76533, "fx":[-147.23926,-138.03963,-148.23406,-149.88199], "fy":[-34.66619,-59.19453,20.96177,19.37156]},
    {"t":1.20202, "x":2.76582, "y":4.5675, "heading":1.45405, "vx":-0.79577, "vy":-4.83563, "omega":-0.01408, "ax":-8.52637, "ay":1.55126, "alpha":0.38793, "fx":[-145.48026,-145.28689,-144.56982,-144.78762], "fy":[24.33626,24.50543,28.4871,28.21731]},
    {"t":1.23595, "x":2.73392, "y":4.40436, "heading":1.45357, "vx":-1.08501, "vy":-4.78301, "omega":-0.00092, "ax":-4.82937, "ay":1.18727, "alpha":0.03923, "fx":[-82.24458,-82.09516,-82.04767,-82.19717], "fy":[20.06169,20.05968,20.32878,20.3304]},
    {"t":1.26987, "x":2.69433, "y":4.24279, "heading":1.45354, "vx":-1.24883, "vy":-4.74273, "omega":0.00041, "ax":8.46689, "ay":-0.8963, "alpha":3.55662, "fx":[140.80382,143.44088,146.84533,144.98719], "fy":[-34.80517,-31.36821,0.2306,4.95983]},
    {"t":1.30379, "x":2.65684, "y":4.08139, "heading":1.45356, "vx":-0.96161, "vy":-4.77314, "omega":0.12106, "ax":7.52792, "ay":2.6094, "alpha":12.68407, "fx":[146.86955,150.68119,134.02211,80.61854], "fy":[-6.75819,-14.13824,71.13627,127.30079]},
    {"t":1.33771, "x":2.62855, "y":3.92097, "heading":1.45766, "vx":-0.70625, "vy":-4.68462, "omega":0.55134, "ax":7.05616, "ay":4.66776, "alpha":9.04657, "fx":[131.21828,150.46208,124.34435,74.06837], "fy":[73.69311,22.79338,88.26963,132.83283]},
    {"t":1.37164, "x":2.60865, "y":3.76474, "heading":1.47637, "vx":-0.46688, "vy":-4.52628, "omega":0.85822, "ax":6.62253, "ay":5.67919, "alpha":6.54781, "fx":[114.511,141.82696,116.45503,77.79626], "fy":[99.96819,56.26362,98.90542,131.26829]},
    {"t":1.40556, "x":2.59662, "y":3.61447, "heading":1.50548, "vx":-0.24223, "vy":-4.33362, "omega":1.08034, "ax":6.35894, "ay":6.1314, "alpha":5.16633, "fx":[108.04587,133.65686,111.16959,79.78282], "fy":[107.67323,74.08758,105.05605,130.35674]},
    {"t":1.43948, "x":2.59207, "y":3.47099, "heading":1.54213, "vx":-0.02652, "vy":-4.12563, "omega":1.25559, "ax":6.18526, "ay":6.38439, "alpha":4.30158, "fx":[104.97159,127.51903,107.38565,80.96194], "fy":[111.03163,84.48576,109.07194,129.79725]},
    {"t":1.4734, "x":2.59472, "y":3.33471, "heading":1.58472, "vx":0.1833, "vy":-3.90906, "omega":1.40152, "ax":6.06333, "ay":6.54456, "alpha":3.71735, "fx":[103.32799,122.96363,104.50713,81.74295], "fy":[112.77218,91.15826,111.935,129.41884]},
    {"t":1.50733, "x":2.60443, "y":3.20587, "heading":1.63226, "vx":0.38899, "vy":-3.68705, "omega":1.52762, "ax":5.97345, "ay":6.65452, "alpha":3.29917, "fx":[102.40966,119.49574,102.20889,82.31209], "fy":[113.74384,95.77447,114.11067,129.13713]},
    {"t":1.54125, "x":2.62106, "y":3.08462, "heading":1.68408, "vx":0.59162, "vy":-3.46131, "omega":1.63953, "ax":5.90463, "ay":6.73447, "alpha":2.98638, "fx":[101.90594,116.77115,100.30244,82.76492], "fy":[114.2921,99.16138,115.84508,128.90675]},
    {"t":1.57517, "x":2.64453, "y":2.97108, "heading":1.7397, "vx":0.79192, "vy":-3.23286, "omega":1.74084, "ax":5.85034, "ay":6.7951, "alpha":2.74428, "fx":[101.65911,114.56348,98.67225,83.1557], "fy":[114.58375,101.76662,117.27955,128.70102]},
    {"t":1.6091, "x":2.67476, "y":2.86532, "heading":1.79876, "vx":0.99038, "vy":-3.00235, "omega":1.83393, "ax":5.80646, "ay":6.84262, "alpha":2.55175, "fx":[101.58008,112.72247,97.24426,83.51787], "fy":[114.70963,103.85095,118.50047,128.50302]},
    {"t":1.64302, "x":2.7117, "y":2.76741, "heading":1.86097, "vx":1.18735, "vy":-2.77023, "omega":1.9205, "ax":5.77027, "ay":6.88083, "alpha":2.39523, "fx":[101.61409,111.14592,95.96935,83.87344], "fy":[114.72408,105.57558,119.56319,128.30121]},
    {"t":1.67694, "x":2.7553, "y":2.6774, "heading":1.92612, "vx":1.3831, "vy":-2.53681, "omega":2.00175, "ax":5.73994, "ay":6.91221, "alpha":2.26558, "fx":[101.72498,109.76247,94.81413,84.23769], "fy":[114.66225,107.04507,120.50448,128.08732]},
    {"t":1.71086, "x":2.80552, "y":2.59532, "heading":1.99402, "vx":1.57781, "vy":-2.30233, "omega":2.0786, "ax":5.71417, "ay":6.93843, "alpha":2.15646, "fx":[101.88732,108.521,93.75558,84.62163], "fy":[114.54847,108.32997,121.34935,127.85512]},
    {"t":1.74479, "x":2.86233, "y":2.52121, "heading":2.06453, "vx":1.77165, "vy":-2.06696, "omega":2.15176, "ax":5.69201, "ay":6.96065, "alpha":2.06328, "fx":[102.08224,107.38415,92.77781,85.03336], "fy":[114.40063,109.47935,122.11513,127.59978]},
    {"t":1.77871, "x":2.9257, "y":2.4551, "heading":2.13753, "vx":1.96474, "vy":-1.83084, "omega":2.22175, "ax":5.65193, "ay":6.99654, "alpha":1.86263, "fx":[101.53499,105.44669,91.78273,85.78661], "fy":[114.84639,111.30689,122.82743,127.05589]},
    {"t":1.80809, "x":2.98587, "y":2.40433, "heading":2.2028, "vx":2.1308, "vy":-1.62527, "omega":2.27647, "ax":5.58321, "ay":7.05209, "alpha":1.78977, "fx":[100.69646,103.71649,90.22905,85.2332], "fy":[115.55968,112.89918,123.95218,127.40531]},
    {"t":1.83747, "x":3.05088, "y":2.35962, "heading":2.26969, "vx":2.29484, "vy":-1.41808, "omega":2.32906, "ax":5.50264, "ay":7.11574, "alpha":1.70406, "fx":[99.55774,101.72798,88.54948,84.55843], "fy":[116.5163,114.66917,125.13319,127.82842]},
    {"t":1.86685, "x":3.12068, "y":2.32102, "heading":2.33812, "vx":2.45651, "vy":-1.20901, "omega":2.37913, "ax":5.40695, "ay":7.18932, "alpha":1.60233, "fx":[98.03914,99.42085,86.71327,83.70967], "fy":[117.76712,116.64597,126.38404,128.35616]},
    {"t":1.89623, "x":3.19519, "y":2.28861, "heading":2.40802, "vx":2.61537, "vy":-0.99778, "omega":2.4262, "ax":5.29154, "ay":7.27523, "alpha":1.48028, "fx":[96.03134,96.71008,84.67552,82.6132], "fy":[119.37523,118.86858,127.72445,129.03002]},
    {"t":1.92561, "x":3.27432, "y":2.26243, "heading":2.4793, "vx":2.77084, "vy":-0.78402, "omega":2.4697, "ax":5.14977, "ay":7.37665, "alpha":1.33192, "fx":[93.37933,93.47154,82.36914,81.16426], "fy":[121.4199,121.39021,129.18319,129.90558]},
    {"t":1.955, "x":3.35795, "y":2.24258, "heading":2.55187, "vx":2.92215, "vy":-0.56729, "omega":2.50883, "ax":4.97177, "ay":7.49786, "alpha":1.14851, "fx":[89.85508,89.51664,79.69105,79.21057], "fy":[124.00145,124.28466,130.80245,131.05733]},
    {"t":1.98438, "x":3.44595, "y":2.22915, "heading":2.62558, "vx":3.06823, "vy":-0.34699, "omega":2.54258, "ax":4.74223, "ay":7.64461, "alpha":0.91681, "fx":[85.10935,84.54536,76.47719,76.52431], "fy":[127.24569,127.65501,132.64483,132.58478]},
    {"t":2.01376, "x":3.53815, "y":2.22225, "heading":2.70028, "vx":3.20756, "vy":-0.12239, "omega":2.56951, "ax":4.43634, "ay":7.82448, "alpha":0.61585, "fx":[78.5835,78.05361,72.45455,72.75173], "fy":[131.30213,131.64317,134.80415,134.61898]},
    {"t":2.04314, "x":3.6343, "y":2.22203, "heading":2.77578, "vx":3.3379, "vy":0.10751, "omega":2.58761, "ax":4.01153, "ay":8.04672, "alpha":0.21096, "fx":[69.34246,69.13776,67.14151,67.3185], "fy":[136.31495,136.42873,137.42122,137.32477]},
    {"t":2.07252, "x":3.73411, "y":2.22866, "heading":2.8518, "vx":3.45577, "vy":0.34393, "omega":2.5938, "ax":3.39032, "ay":8.31918, "alpha":-0.35816, "fx":[55.75683,56.05197,59.62153,59.24319], "fy":[142.29256,142.15712,140.69932,140.87852]},
    {"t":2.1019, "x":3.8371, "y":2.24236, "heading":2.92801, "vx":3.55538, "vy":0.58835, "omega":2.58328, "ax":2.42278, "ay":8.63222, "alpha":-1.20173, "fx":[34.95207,35.16118,47.97009,46.7597], "fy":[148.62086,148.49362,144.86926,145.3429]},
    {"t":2.13128, "x":3.94261, "y":2.26337, "heading":3.00391, "vx":3.62656, "vy":0.84198, "omega":2.54797, "ax":0.8137, "ay":8.88629, "alpha":-2.52297, "fx":[2.32872,-1.19636,27.63663,26.59398], "fy":[152.46185,152.27608,149.73961,150.13525]},
    {"t":2.16066, "x":4.04951, "y":2.29195, "heading":3.07877, "vx":3.65047, "vy":1.10307, "omega":2.47385, "ax":-1.89809, "ay":8.61876, "alpha":-4.53768, "fx":[-45.95361,-63.30733,-13.04482,-6.83788], "fy":[145.17907,138.06574,151.12458,152.04142]},
    {"t":2.19004, "x":4.15595, "y":2.32808, "heading":-3.13173, "vx":3.5947, "vy":1.35629, "omega":2.34052, "ax":-5.57971, "ay":6.67014, "alpha":-6.33889, "fx":[-100.58601,-129.5668,-91.4391,-58.04537], "fy":[114.23846,79.12164,120.0844,140.38416]},
    {"t":2.21943, "x":4.25916, "y":2.3708, "heading":-3.06296, "vx":3.43076, "vy":1.55227, "omega":2.15428, "ax":-8.09129, "ay":3.01786, "alpha":-7.34545, "fx":[-136.98814,-151.83519,-148.76089,-112.93767], "fy":[66.68328,10.26178,26.88205,101.50453]},
    {"t":2.24881, "x":4.35646, "y":2.41771, "heading":-2.99966, "vx":3.19303, "vy":1.64094, "omega":1.93846, "ax":-8.6795, "ay":0.0884, "alpha":-7.17086, "fx":[-150.48495,-149.22826,-147.19197,-143.63773], "fy":[25.18752,-31.57961,-37.57003,49.97681]},
    {"t":2.27819, "x":4.44653, "y":2.46597, "heading":-2.94271, "vx":2.93802, "vy":1.64354, "omega":1.72778, "ax":-8.59042, "ay":-1.68337, "alpha":-6.37359, "fx":[-152.72749,-142.63631,-137.07947,-152.03886], "fy":[-3.48954,-54.70272,-66.54223,10.19981]},
    {"t":2.30757, "x":4.52915, "y":2.51353, "heading":-2.89195, "vx":2.68562, "vy":1.59408, "omega":1.54051, "ax":-8.36463, "ay":-2.75708, "alpha":-5.70355, "fx":[-151.22945,-136.72252,-129.3342,-151.83397], "fy":[-22.59184,-68.4921,-81.0835,-15.42105]},
    {"t":2.33695, "x":4.60444, "y":2.55917, "heading":-2.84668, "vx":2.43986, "vy":1.51307, "omega":1.37294, "ax":-8.14367, "ay":-3.44621, "alpha":-5.22081, "fx":[-148.78828,-131.97742,-123.89658,-149.42386], "fy":[-35.69527,-77.44864,-89.46668,-31.86566]},
    {"t":2.36633, "x":4.67261, "y":2.60214, "heading":-2.80635, "vx":2.20059, "vy":1.41182, "omega":1.21954, "ax":-7.95549, "ay":-3.9162, "alpha":-4.8711, "fx":[-146.30263,-128.21063,-120.00379,-146.76521], "fy":[-45.06691,-83.67516,-94.81437,-42.89719]},
    {"t":2.39571, "x":4.73384, "y":2.64193, "heading":-2.77051, "vx":1.96685, "vy":1.29675, "omega":1.07642, "ax":-7.80009, "ay":-4.25369, "alpha":-4.60965, "fx":[-144.03411,-125.18879,-117.12391,-144.36248], "fy":[-52.03402,-88.23079,-98.48197,-50.6691]},
    {"t":2.42509, "x":4.78826, "y":2.6782, "heading":-2.73889, "vx":1.73768, "vy":1.17178, "omega":0.94099, "ax":-7.67196, "ay":-4.50632, "alpha":-4.40779, "fx":[-142.03678,-122.7301,-114.92462,-142.29975], "fy":[-57.38405,-91.69377,-101.13703,-56.38994]},
    {"t":2.45447, "x":4.836, "y":2.71068, "heading":-2.71124, "vx":1.51226, "vy":1.03938, "omega":0.81148, "ax":-7.56548, "ay":-4.70185, "alpha":-4.24752, "fx":[-140.29928,-120.70355,-113.19606,-140.54747], "fy":[-61.60124,-94.40268,-103.14254,-60.76222]},
    {"t":2.48385, "x":4.87717, "y":2.73919, "heading":-2.6874, "vx":1.28998, "vy":0.90123, "omega":0.68669, "ax":-7.47605, "ay":-4.85734, "alpha":-4.11724, "fx":[-138.79259,-119.0156,-111.80135,-139.05254], "fy":[-64.99528,-96.5676,-104.71164,-64.21327]},
    {"t":2.51324, "x":4.91184, "y":2.76357, "heading":-2.66722, "vx":1.07033, "vy":0.75852, "omega":0.56572, "ax":-7.40014, "ay":-4.98375, "alpha":-4.00923, "fx":[-137.48592,-117.59875,-110.64819,-137.76385], "fy":[-67.77168,-98.32531,-105.97727,-67.01461]},
    {"t":2.54262, "x":4.9401, "y":2.7837, "heading":-2.6506, "vx":0.8529, "vy":0.61209, "omega":0.44792, "ax":-7.33502, "ay":-5.08844, "alpha":-3.91818, "fx":[-136.3517,-116.4035,-109.67241,-136.63842], "fy":[-70.07141,-99.76842,-107.02635,-69.3457]},
    {"t":2.572, "x":4.96199, "y":2.79949, "heading":-2.63744, "vx":0.63739, "vy":0.46258, "omega":0.3328, "ax":-7.27862, "ay":-5.1765, "alpha":-3.84031, "fx":[-135.36653,-115.39291,-108.82828,-135.64154], "fy":[-71.9941,-100.96179,-107.91794,-71.32935]},
    {"t":2.60138, "x":4.97757, "y":2.81085, "heading":-2.62766, "vx":0.42354, "vy":0.31049, "omega":0.21997, "ax":-7.22937, "ay":-5.25155, "alpha":-3.77288, "fx":[-134.51103,-114.53894,-108.08254,-134.74557], "fy":[-73.61206,-101.95204,-108.69332,-73.05229]},
    {"t":2.63076, "x":4.9869, "y":2.81771, "heading":-2.6212, "vx":0.21113, "vy":0.1562, "omega":0.10912, "ax":-7.18601, "ay":-5.31626, "alpha":-3.71384, "fx":[-133.76915,-113.82003,-107.41063,-133.92834], "fy":[-74.97902,-102.77351,-109.38201,-74.57751]},
    {"t":2.66014, "x":4.99, "y":2.82, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
