{
 "name":"SourceRight-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":2.498091607901954, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.398470878601074, "y":2.520617723464966, "heading":2.5523646408149445, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7, "y":3.02, "heading":2.606637673727935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceRight.x", "val":1.4005213975906372}, "y":{"exp":"SourceRight.y", "val":0.783443808555603}, "heading":{"exp":"SourceRight.heading", "val":2.498091607901954}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.398470878601074 m", "val":3.398470878601074}, "y":{"exp":"2.520617723464966 m", "val":2.520617723464966}, "heading":{"exp":"2.5523646408149445 rad", "val":2.5523646408149445}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.7}, "y":{"exp":"C.y", "val":3.02}, "heading":{"exp":"C.heading", "val":2.606637673727935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20796,1.74515],
  "samples":[
    {"t":0.0, "x":1.40052, "y":0.78344, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.96154, "ay":3.21181, "alpha":0.03304, "fx":[66.3442,66.29306,66.08948,66.14013], "fy":[53.52745,53.59133,53.84205,53.77926]},
    {"t":0.03775, "x":1.40334, "y":0.78573, "heading":2.49809, "vx":0.14954, "vy":0.12124, "omega":0.00125, "ax":3.96048, "ay":3.21263, "alpha":0.0338, "fx":[66.32944,66.27716,66.0688,66.12056], "fy":[53.53752,53.60282,53.85929,53.79512]},
    {"t":0.0755, "x":1.41181, "y":0.7926, "heading":2.49814, "vx":0.29905, "vy":0.24251, "omega":0.00252, "ax":3.9593, "ay":3.21354, "alpha":0.03466, "fx":[66.31295,66.2594,66.04568,66.0987], "fy":[53.54875,53.61565,53.87853,53.81283]},
    {"t":0.11325, "x":1.42592, "y":0.80404, "heading":2.49823, "vx":0.44851, "vy":0.36382, "omega":0.00383, "ax":3.95797, "ay":3.21457, "alpha":0.03562, "fx":[66.29442,66.23943,66.01969,66.07412], "fy":[53.56137,53.63008,53.90017,53.83272]},
    {"t":0.151, "x":1.44567, "y":0.82007, "heading":2.49838, "vx":0.59791, "vy":0.48517, "omega":0.00518, "ax":3.95646, "ay":3.21573, "alpha":0.03671, "fx":[66.27344,66.2168,65.99025,66.04628], "fy":[53.57564,53.64641,53.92465,53.85523]},
    {"t":0.18874, "x":1.47106, "y":0.84067, "heading":2.49857, "vx":0.74727, "vy":0.60656, "omega":0.00656, "ax":3.95473, "ay":3.21705, "alpha":0.03796, "fx":[66.24948,66.19097,65.95662,66.01449], "fy":[53.59193,53.66505,53.9526,53.88091]},
    {"t":0.22649, "x":1.50209, "y":0.86586, "heading":2.49882, "vx":0.89655, "vy":0.728, "omega":0.00799, "ax":3.95275, "ay":3.21858, "alpha":0.03939, "fx":[66.22186,66.16118,65.91785,65.97783], "fy":[53.6107,53.68653,53.98478,53.91049]},
    {"t":0.26424, "x":1.53875, "y":0.89564, "heading":2.49912, "vx":1.04576, "vy":0.8495, "omega":0.00948, "ax":3.95043, "ay":3.22035, "alpha":0.04107, "fx":[66.18967,66.12648,65.87266,65.9351], "fy":[53.63254,53.71154,54.02226,53.94493]},
    {"t":0.30199, "x":1.58104, "y":0.93, "heading":2.49948, "vx":1.19489, "vy":0.97106, "omega":0.01103, "ax":3.9477, "ay":3.22245, "alpha":0.04304, "fx":[66.15169,66.08552,65.81931,65.88464], "fy":[53.6583,53.74102,54.06643,53.98554]},
    {"t":0.33974, "x":1.62896, "y":0.96895, "heading":2.4999, "vx":1.34391, "vy":1.0927, "omega":0.01266, "ax":3.94442, "ay":3.22495, "alpha":0.04541, "fx":[66.10617,66.03646,65.75538,65.82416], "fy":[53.68912,53.7763,54.11927,54.03414]},
    {"t":0.37749, "x":1.6825, "y":1.0125, "heading":2.50038, "vx":1.49281, "vy":1.21444, "omega":0.01437, "ax":3.94043, "ay":3.22801, "alpha":0.0483, "fx":[66.05065,65.97663,65.67737,65.75034], "fy":[53.72666,53.81925,54.18361,54.09333]},
    {"t":0.41524, "x":1.74166, "y":1.06064, "heading":2.50092, "vx":1.64155, "vy":1.3363, "omega":0.01619, "ax":3.93544, "ay":3.2318, "alpha":0.0519, "fx":[65.98142,65.90206,65.58008,65.65822], "fy":[53.77338,53.87268,54.26366,54.16703]},
    {"t":0.45299, "x":1.80643, "y":1.11339, "heading":2.50153, "vx":1.79011, "vy":1.45829, "omega":0.01815, "ax":3.92905, "ay":3.23666, "alpha":0.05651, "fx":[65.89266,65.80653,65.45535,65.54002], "fy":[53.83315,53.94096,54.36595,54.26129]},
    {"t":0.49073, "x":1.8768, "y":1.17074, "heading":2.50221, "vx":1.93843, "vy":1.58047, "omega":0.02029, "ax":3.92057, "ay":3.24308, "alpha":0.06264, "fx":[65.77479,65.67979,65.28968,65.38287], "fy":[53.91227,54.03126,54.50123,54.38611]},
    {"t":0.52848, "x":1.95277, "y":1.23271, "heading":2.50298, "vx":2.08642, "vy":1.70289, "omega":0.02265, "ax":3.90875, "ay":3.25198, "alpha":0.07116, "fx":[65.61068,65.50357,65.05898,65.16372], "fy":[54.02199,54.15627,54.6885,54.5592]},
    {"t":0.56623, "x":2.03431, "y":1.29931, "heading":2.50384, "vx":2.23398, "vy":1.82565, "omega":0.02534, "ax":3.89116, "ay":3.26513, "alpha":0.08384, "fx":[65.36649,65.24189,64.71569,64.83695], "fy":[54.18426,54.34072,54.96481,54.81524]},
    {"t":0.60398, "x":2.12142, "y":1.37055, "heading":2.50479, "vx":2.38086, "vy":1.94891, "omega":0.0285, "ax":3.86222, "ay":3.28651, "alpha":0.10466, "fx":[64.96479,64.81281,64.15101,64.29762], "fy":[54.44868,54.64012,55.4132,55.23243]},
    {"t":0.64173, "x":2.21404, "y":1.44646, "heading":2.50587, "vx":2.52666, "vy":2.07297, "omega":0.03245, "ax":3.80575, "ay":3.32734, "alpha":0.14514, "fx":[64.18086,63.98051,63.04984,63.23924], "fy":[54.95577,55.21021,56.26618,56.03198]},
    {"t":0.67948, "x":2.31213, "y":1.52709, "heading":2.50709, "vx":2.67032, "vy":2.19857, "omega":0.03793, "ax":3.64718, "ay":3.43588, "alpha":0.25753, "fx":[61.97714,61.6771,59.96716,60.22762], "fy":[56.31998,56.71703,58.5103,58.17424]},
    {"t":0.71723, "x":2.41553, "y":1.61253, "heading":2.50852, "vx":2.808, "vy":2.32827, "omega":0.04765, "ax":1.18621, "ay":4.26068, "alpha":1.77763, "fx":[24.46897,29.18233,16.30656,9.3514], "fy":[68.60415,69.15788,73.85755,73.24732]},
    {"t":0.75498, "x":2.52237, "y":1.70345, "heading":2.51032, "vx":2.85277, "vy":2.48911, "omega":0.11476, "ax":-4.18274, "ay":-2.71066, "alpha":0.29475, "fx":[-68.91356,-69.41541,-70.92142,-70.40571], "fy":[-46.87536,-46.00937,-43.70177,-44.64692]},
    {"t":0.79273, "x":2.62708, "y":1.79548, "heading":2.51466, "vx":2.69488, "vy":2.38678, "omega":0.12588, "ax":-4.08244, "ay":-2.97018, "alpha":0.12995, "fx":[-67.76079,-67.98382,-68.7165,-68.48868], "fy":[-50.30693,-49.98163,-48.97736,-49.31893]},
    {"t":0.83047, "x":2.7259, "y":1.88347, "heading":2.51941, "vx":2.54077, "vy":2.27466, "omega":0.13079, "ax":-4.04864, "ay":-3.04907, "alpha":0.07907, "fx":[-67.37552,-67.51258,-67.97053,-67.83148], "fy":[-51.36153,-51.17205,-50.56512,-50.76068]},
    {"t":0.86822, "x":2.81893, "y":1.96716, "heading":2.52434, "vx":2.38794, "vy":2.15956, "omega":0.13377, "ax":-4.03173, "ay":-3.08719, "alpha":0.05425, "fx":[-67.18354,-67.27882,-67.59678,-67.50052], "fy":[-51.87277,-51.74449,-51.32988,-51.46104]},
    {"t":0.90597, "x":2.9062, "y":2.04648, "heading":2.52939, "vx":2.23575, "vy":2.04303, "omega":0.13582, "ax":-4.02159, "ay":-3.10966, "alpha":0.03952, "fx":[-67.06873,-67.13917,-67.37225,-67.30129], "fy":[-52.17435,-52.08101,-51.77997,-51.87485]},
    {"t":0.94372, "x":2.98773, "y":2.12139, "heading":2.53452, "vx":2.08394, "vy":1.92564, "omega":0.13731, "ax":-4.01483, "ay":-3.12447, "alpha":0.02975, "fx":[-66.99241,-67.04627,-67.22238,-67.16823], "fy":[-52.37322,-52.30259,-52.07657,-52.14807]},
    {"t":0.98147, "x":3.06354, "y":2.19185, "heading":2.53971, "vx":1.93238, "vy":1.8077, "omega":0.13844, "ax":-4.00999, "ay":-3.13497, "alpha":0.0228, "fx":[-66.93805,-66.97998,-67.1152,-67.07309], "fy":[-52.51416,-52.45958,-52.28682,-52.34191]},
    {"t":1.01922, "x":3.13362, "y":2.25786, "heading":2.54493, "vx":1.78101, "vy":1.68935, "omega":0.1393, "ax":-4.00637, "ay":-3.1428, "alpha":0.01759, "fx":[-66.89738,-66.93025,-67.03469,-67.00172], "fy":[-52.61924,-52.57668,-52.44369,-52.48654]},
    {"t":1.05697, "x":3.198, "y":2.31939, "heading":2.55019, "vx":1.62977, "vy":1.57072, "omega":0.13996, "ax":-4.00355, "ay":-3.14887, "alpha":0.01354, "fx":[-66.86582,-66.89154,-66.97199,-66.94621], "fy":[-52.70057,-52.66742,-52.56524,-52.59857]},
    {"t":1.09472, "x":3.25667, "y":2.37644, "heading":2.55547, "vx":1.47865, "vy":1.45185, "omega":0.14047, "ax":-4.0013, "ay":-3.15371, "alpha":0.01031, "fx":[-66.84063,-66.86053,-66.92176,-66.90183], "fy":[-52.76537,-52.73982,-52.66222,-52.68787]},
    {"t":1.13246, "x":3.30964, "y":2.429, "heading":2.56078, "vx":1.3276, "vy":1.3328, "omega":0.14086, "ax":-3.99945, "ay":-3.15766, "alpha":0.00766, "fx":[-66.82008,-66.8351,-66.88059,-66.86555], "fy":[-52.81821,-52.79897,-52.74141,-52.76071]},
    {"t":1.17021, "x":3.3569, "y":2.47706, "heading":2.56609, "vx":1.17663, "vy":1.21361, "omega":0.14115, "ax":-3.99791, "ay":-3.16094, "alpha":0.00546, "fx":[-66.80299,-66.81386,-66.84623,-66.83536], "fy":[-52.8621,-52.84822,-52.80731,-52.82122]},
    {"t":1.20796, "x":3.39847, "y":2.52062, "heading":2.57142, "vx":1.02571, "vy":1.09428, "omega":0.14136, "ax":-3.83622, "ay":3.21793, "alpha":0.03836, "fx":[-64.22477,-63.98243,-64.01982,-64.26095], "fy":[53.65845,53.94866,53.91567,53.62658]},
    {"t":1.23956, "x":3.42897, "y":2.5568, "heading":2.57589, "vx":0.90449, "vy":1.19597, "omega":0.14257, "ax":-3.97103, "ay":2.70001, "alpha":0.08297, "fx":[-66.57085,-66.12584,-66.18192,-66.62267], "fy":[44.79851,45.45553,45.45924,44.80813]},
    {"t":1.27116, "x":3.45557, "y":2.59594, "heading":2.58039, "vx":0.77901, "vy":1.28129, "omega":0.14519, "ax":-1.45991, "ay":0.85257, "alpha":0.59292, "fx":[-24.16437,-22.39223,-24.66102,-26.39154], "fy":[12.10198,14.96072,16.3666,13.5729]},
    {"t":1.30276, "x":3.47945, "y":2.63686, "heading":2.58498, "vx":0.73287, "vy":1.30823, "omega":0.16393, "ax":0.13348, "ay":-0.07506, "alpha":0.1267, "fx":[2.33342,2.67191,2.12881,1.79015], "fy":[-1.69574,-1.15164,-0.81347,-1.3578]},
    {"t":1.33436, "x":3.50268, "y":2.67816, "heading":2.59016, "vx":0.73709, "vy":1.30586, "omega":0.16793, "ax":0.1727, "ay":-0.09796, "alpha":-0.48327, "fx":[2.48942,1.20654,3.28526,4.56513], "fy":[0.04465,-2.04139,-3.31707,-1.23557]},
    {"t":1.36596, "x":3.52606, "y":2.71937, "heading":2.59547, "vx":0.74255, "vy":1.30276, "omega":0.15266, "ax":0.1214, "ay":-0.06944, "alpha":-1.09559, "fx":[1.10679,-1.77648,2.95704,5.82964], "fy":[2.64828,-2.09552,-4.96123,-0.23399]},
    {"t":1.39756, "x":3.54958, "y":2.7605, "heading":2.60029, "vx":0.74639, "vy":1.30057, "omega":0.11804, "ax":0.09155, "ay":-0.05283, "alpha":-1.7101, "fx":[0.06059,-4.40424,3.00965,7.45525], "fy":[5.05575,-2.37041,-6.80664,0.58878]},
    {"t":1.42916, "x":3.57321, "y":2.80158, "heading":2.60402, "vx":0.74928, "vy":1.2989, "omega":0.064, "ax":-0.73678, "ay":-1.50924, "alpha":-1.87768, "fx":[-14.79164,-18.95075,-10.1614,-5.35687], "fy":[-18.91191,-26.30641,-31.33936,-24.34962]},
    {"t":1.46076, "x":3.59652, "y":2.84187, "heading":2.60604, "vx":0.726, "vy":1.25121, "omega":0.00467, "ax":-2.52389, "ay":-4.36855, "alpha":-0.03556, "fx":[-42.33784,-42.34289,-42.03597,-42.02963], "fy":[-72.92987,-72.93182,-73.1092,-73.10798]},
    {"t":1.49236, "x":3.6182, "y":2.87922, "heading":2.60619, "vx":0.64624, "vy":1.11316, "omega":0.00354, "ax":-2.54263, "ay":-4.39242, "alpha":-0.02162, "fx":[-42.59249,-42.5949,-42.40718,-42.40429], "fy":[-73.36438,-73.36448,-73.47316,-73.47334]},
    {"t":1.52396, "x":3.63735, "y":2.9122, "heading":2.6063, "vx":0.5659, "vy":0.97436, "omega":0.00286, "ax":-2.55006, "ay":-4.39976, "alpha":-0.01695, "fx":[-42.69694,-42.69861,-42.55108,-42.54911], "fy":[-73.49882,-73.49863,-73.58414,-73.5845]},
    {"t":1.55555, "x":3.65396, "y":2.9408, "heading":2.60639, "vx":0.48532, "vy":0.83533, "omega":0.00233, "ax":-2.55441, "ay":-4.40308, "alpha":-0.01462, "fx":[-42.7597,-42.76102,-42.63367,-42.63213], "fy":[-73.56004,-73.55978,-73.63367,-73.63405]},
    {"t":1.58715, "x":3.66802, "y":2.96499, "heading":2.60647, "vx":0.4046, "vy":0.6962, "omega":0.00186, "ax":-2.55737, "ay":-4.40486, "alpha":-0.01322, "fx":[-42.80326,-42.80437,-42.68916,-42.68786], "fy":[-73.59337,-73.59309,-73.65999,-73.66037]},
    {"t":1.61875, "x":3.67953, "y":2.9848, "heading":2.60653, "vx":0.32379, "vy":0.55701, "omega":0.00145, "ax":-2.55954, "ay":-4.40594, "alpha":-0.01229, "fx":[-42.83555,-42.83654,-42.72942,-42.72828], "fy":[-73.61371,-73.61342,-73.67565,-73.67603]},
    {"t":1.65035, "x":3.68848, "y":3.0002, "heading":2.60657, "vx":0.24291, "vy":0.41779, "omega":0.00106, "ax":-2.56119, "ay":-4.40665, "alpha":-0.01162, "fx":[-42.86031,-42.8612,-42.75988,-42.75884], "fy":[-73.62725,-73.62696,-73.68586,-73.68623]},
    {"t":1.68195, "x":3.69488, "y":3.0112, "heading":2.60661, "vx":0.16198, "vy":0.27854, "omega":0.00069, "ax":-2.56248, "ay":-4.40715, "alpha":-0.01112, "fx":[-42.87963,-42.88046,-42.78348,-42.78253], "fy":[-73.63697,-73.63668,-73.69307,-73.69343]},
    {"t":1.71355, "x":3.69872, "y":3.0178, "heading":2.60663, "vx":0.081, "vy":0.13928, "omega":0.00034, "ax":-2.56349, "ay":-4.40754, "alpha":-0.01073, "fx":[-42.89493,-42.8957,-42.80211,-42.80121], "fy":[-73.64437,-73.64408,-73.69853,-73.69888]},
    {"t":1.74515, "x":3.7, "y":3.02, "heading":2.60664, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
