{
 "name":"Source2-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.952681064605713, "y":2.7902638912200928, "heading":5.748230327317728, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":2.498091607901954}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.952681064605713}, "y":{"exp":"D.y", "val":2.7902638912200928}, "heading":{"exp":"D.heading", "val":5.748230327317728}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.89768],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.48157, "ay":1.68248, "alpha":-4.85062, "fx":[47.14103,53.29676,68.14007,64.19841], "fy":[49.27874,42.4116,-2.24089,23.04048]},
    {"t":0.03216, "x":0.76351, "y":1.26394, "heading":2.49809, "vx":0.11198, "vy":0.05412, "omega":-0.15602, "ax":3.48704, "ay":1.68273, "alpha":-4.79039, "fx":[47.31856,53.49854,68.14834,64.17628], "fy":[49.10397,42.1492,-1.84063,23.09413]},
    {"t":0.06433, "x":0.76891, "y":1.26655, "heading":2.49307, "vx":0.22414, "vy":0.10824, "omega":-0.31009, "ax":3.49185, "ay":1.68305, "alpha":-4.73839, "fx":[47.55858,53.56318,68.15351,64.18842], "fy":[48.86701,42.0594,-1.45018,23.05168]},
    {"t":0.09649, "x":0.77793, "y":1.2709, "heading":2.4831, "vx":0.33645, "vy":0.16237, "omega":-0.4625, "ax":3.49619, "ay":1.68339, "alpha":-4.69295, "fx":[47.85897,53.50556,68.15586,64.23294], "fy":[48.56806,42.12498,-1.06006,22.91778]},
    {"t":0.12866, "x":0.79056, "y":1.27699, "heading":2.46822, "vx":0.4489, "vy":0.21652, "omega":-0.61345, "ax":3.50021, "ay":1.68368, "alpha":-4.65243, "fx":[48.2181,53.34173,68.15542,64.30741], "fy":[48.20643,42.32447,-0.65817,22.69732]},
    {"t":0.16082, "x":0.80681, "y":1.28483, "heading":2.44849, "vx":0.56148, "vy":0.27067, "omega":-0.76309, "ax":3.50414, "ay":1.68382, "alpha":-4.61497, "fx":[48.6347,53.08933,68.15196,64.40895], "fy":[47.78062,42.63278,-0.22951,22.39564]},
    {"t":0.19298, "x":0.82668, "y":1.2944, "heading":2.42395, "vx":0.67419, "vy":0.32483, "omega":-0.91152, "ax":3.50817, "ay":1.68373, "alpha":-4.57832, "fx":[49.10776,52.76806,68.14479,64.53414], "fy":[47.28834,43.0218,0.24418,22.0188]},
    {"t":0.22515, "x":0.85018, "y":1.30572, "heading":2.39463, "vx":0.78703, "vy":0.37899, "omega":-1.05878, "ax":3.51256, "ay":1.68333, "alpha":-4.53962, "fx":[49.63641,52.40018,68.13262,64.67907], "fy":[46.72661,43.46099,0.78486,21.57397]},
    {"t":0.25731, "x":0.87731, "y":1.31878, "heading":2.36058, "vx":0.90001, "vy":0.43313, "omega":-1.20479, "ax":3.51757, "ay":1.68261, "alpha":-4.49521, "fx":[50.21975,52.01074,68.11315,64.83924], "fy":[46.09185,43.91796,1.41855,21.06992]},
    {"t":0.28948, "x":0.90808, "y":1.33358, "heading":2.32182, "vx":1.01315, "vy":0.48725, "omega":-1.34938, "ax":3.52346, "ay":1.68162, "alpha":-4.44051, "fx":[50.85667,51.62767,68.08266,65.00958], "fy":[45.37998,44.35898,2.17568,20.51763]},
    {"t":0.32164, "x":0.94249, "y":1.35013, "heading":2.27842, "vx":1.12648, "vy":0.54134, "omega":-1.4922, "ax":3.53049, "ay":1.68051, "alpha":-4.36993, "fx":[51.54566,51.28166,68.03524,65.1843], "fy":[44.58656,44.74941,3.09117,19.93122]},
    {"t":0.35381, "x":0.98054, "y":1.36841, "heading":2.23043, "vx":1.24003, "vy":0.59539, "omega":-1.63276, "ax":3.53889, "ay":1.67955, "alpha":-4.27702, "fx":[52.2845,51.00552,67.96186,65.35682], "fy":[43.70708,45.05409,4.20378,19.32901]},
    {"t":0.38597, "x":1.02226, "y":1.38843, "heading":2.17791, "vx":1.35386, "vy":0.64941, "omega":-1.77032, "ax":3.54882, "ay":1.6791, "alpha":-4.15472, "fx":[53.07001,50.8335,67.8492,65.51958], "fy":[42.73725,45.2373,5.55437,18.73508]},
    {"t":0.41813, "x":1.06764, "y":1.41018, "heading":2.12097, "vx":1.468, "vy":0.70342, "omega":-1.90396, "ax":3.5603, "ay":1.67963, "alpha":-3.9959, "fx":[53.89774,50.80034,67.67843,65.6637], "fy":[41.67341,45.26235,7.18251,18.18128]},
    {"t":0.4503, "x":1.1167, "y":1.43368, "heading":2.05973, "vx":1.58251, "vy":0.75744, "omega":-2.03248, "ax":3.57324, "ay":1.68165, "alpha":-3.79403, "fx":[54.76164,50.94031,67.42448,65.77845], "fy":[40.5131,45.09062,9.12038,17.71008]},
    {"t":0.48246, "x":1.16945, "y":1.45891, "heading":1.99436, "vx":1.69744, "vy":0.81153, "omega":-2.15451, "ax":3.58734, "ay":1.68558, "alpha":-3.54385, "fx":[55.65388,51.28682,67.05672,65.85006], "fy":[39.2555,44.67917,11.38412,17.37859]},
    {"t":0.51463, "x":1.2259, "y":1.48588, "heading":1.92506, "vx":1.81283, "vy":0.86574, "omega":-2.2685, "ax":3.60217, "ay":1.6917, "alpha":-3.2416, "fx":[56.56469,51.8725,66.54244,65.85958], "fy":[37.90212,43.97701,13.9622,17.26465]},
    {"t":0.54679, "x":1.28607, "y":1.5146, "heading":1.8521, "vx":1.92869, "vy":0.92016, "omega":-2.37276, "ax":3.61722, "ay":1.6999, "alpha":-2.88426, "fx":[57.48212,52.73005,65.85472,65.77841], "fy":[36.45756,42.91859,16.80256,17.47595]},
    {"t":0.57895, "x":1.34998, "y":1.54508, "heading":1.77578, "vx":2.04503, "vy":0.97483, "omega":-2.46553, "ax":3.63195, "ay":1.70971, "alpha":-2.46649, "fx":[58.39172,53.89409,64.9853,65.55946], "fy":[34.93057,41.41275,19.80241,18.16443]},
    {"t":0.61112, "x":1.41763, "y":1.57732, "heading":1.69648, "vx":2.16185, "vy":1.02982, "omega":-2.54486, "ax":3.64583, "ay":1.72022, "alpha":-1.97429, "fx":[59.27577,55.40372,63.96045,65.1184], "fy":[33.3358,39.32292,22.80561,19.5489]},
    {"t":0.64328, "x":1.48905, "y":1.61133, "heading":1.61462, "vx":2.27912, "vy":1.08515, "omega":-2.60836, "ax":3.65787, "ay":1.73032, "alpha":-1.37409, "fx":[60.11111,57.3041,62.85436,64.29369], "fy":[31.69749,36.43016,25.61126,21.94952]},
    {"t":0.67545, "x":1.56425, "y":1.64713, "heading":1.53073, "vx":2.39677, "vy":1.14081, "omega":-2.65256, "ax":3.66523, "ay":1.7386, "alpha":-0.59679, "fx":[60.86339,59.64031,61.79305,62.75906], "fy":[30.058,32.36029,27.99123,25.83213]},
    {"t":0.70761, "x":1.64324, "y":1.68472, "heading":1.44541, "vx":2.51466, "vy":1.19673, "omega":-2.67176, "ax":3.65942, "ay":1.74202, "alpha":0.48226, "fx":[61.46922,62.41688,60.94428,59.83636], "fy":[28.50247,26.43399,29.70747,31.82687]},
    {"t":0.73977, "x":1.72601, "y":1.72411, "heading":1.35948, "vx":2.63236, "vy":1.25276, "omega":-2.65624, "ax":3.61711, "ay":1.73007, "alpha":2.05503, "fx":[61.76588,65.41598,60.49471,54.16143], "fy":[27.25014,17.36562,30.51654,40.53952]},
    {"t":0.77194, "x":1.81255, "y":1.7653, "heading":1.27404, "vx":2.7487, "vy":1.3084, "omega":-2.59015, "ax":3.48037, "ay":1.67254, "alpha":4.31875, "fx":[61.03625,67.47323,60.61736,43.56922], "fy":[27.21203,2.88485,30.15467,51.57336]},
    {"t":0.8041, "x":1.90276, "y":1.80825, "heading":1.19073, "vx":2.86064, "vy":1.3622, "omega":-2.45124, "ax":3.02837, "ay":1.67293, "alpha":7.40605, "fx":[47.21757,65.09044,61.39138,28.77628], "fy":[39.82554,-17.27574,28.36567,60.93558]},
    {"t":0.83627, "x":1.99634, "y":1.85293, "heading":1.11189, "vx":2.95805, "vy":1.41601, "omega":-2.21303, "ax":2.8739, "ay":1.76394, "alpha":8.03982, "fx":[34.58751,64.37598,62.13148,31.05243], "fy":[50.76605,-18.51534,26.15834,59.52703]},
    {"t":0.86843, "x":2.09296, "y":1.89939, "heading":1.04071, "vx":3.05048, "vy":1.47274, "omega":-1.95443, "ax":2.87978, "ay":1.72654, "alpha":8.01056, "fx":[32.18758,63.87459,62.46048,34.0179], "fy":[51.63868,-17.67446,24.18485,57.28675]},
    {"t":0.90059, "x":2.19257, "y":1.94765, "heading":0.97785, "vx":3.14311, "vy":1.52828, "omega":-1.69678, "ax":2.83353, "ay":1.62433, "alpha":7.90934, "fx":[29.68083,62.1124,61.85886,35.7962], "fy":[48.43033,-16.43708,22.20366,54.40516]},
    {"t":0.93276, "x":2.29513, "y":1.99765, "heading":0.92327, "vx":3.23425, "vy":1.58052, "omega":-1.44239, "ax":0.99384, "ay":0.425, "alpha":2.27491, "fx":[9.61977,18.101,23.25562,15.47104], "fy":[6.46952,-0.5315,7.83109,14.64644]},
    {"t":0.96492, "x":2.39967, "y":2.0487, "heading":0.87688, "vx":3.26621, "vy":1.59419, "omega":-1.36921, "ax":-2.6707, "ay":-1.60691, "alpha":-9.06093, "fx":[-18.85026,-60.5028,-62.57445,-36.6345], "fy":[-54.02812,19.84799,-19.50478,-53.75239]},
    {"t":0.99709, "x":2.50335, "y":2.09915, "heading":0.83284, "vx":3.18031, "vy":1.54251, "omega":-1.66065, "ax":-2.70204, "ay":-1.68478, "alpha":-9.66954, "fx":[-16.28932,-62.16613,-64.21447,-37.98715], "fy":[-60.83965,21.86946,-18.83993,-54.83361]},
    {"t":1.02925, "x":2.60424, "y":2.14789, "heading":0.77943, "vx":3.0934, "vy":1.48832, "omega":-1.97166, "ax":-2.87448, "ay":-1.71129, "alpha":-8.9459, "fx":[-22.72611,-63.97069,-64.81269,-40.6771], "fy":[-61.16199,18.6437,-18.35296,-53.54495]},
    {"t":1.06142, "x":2.70225, "y":2.19487, "heading":0.71601, "vx":3.00095, "vy":1.43327, "omega":-2.2594, "ax":-3.50784, "ay":-1.76282, "alpha":-3.40235, "fx":[-52.44922,-66.32764,-63.63308,-52.12245], "fy":[-41.69895,-10.74915,-22.57894,-42.83392]},
    {"t":1.09358, "x":2.79696, "y":2.24006, "heading":0.64334, "vx":2.88812, "vy":1.37657, "omega":-2.36883, "ax":-3.62119, "ay":-1.77712, "alpha":-1.02729, "fx":[-58.77614,-62.90498,-62.12657,-58.30353], "fy":[-33.23863,-24.6018,-26.72873,-34.24789]},
    {"t":1.12574, "x":2.88798, "y":2.28342, "heading":0.56715, "vx":2.77165, "vy":1.31942, "omega":-2.40188, "ax":-3.64458, "ay":-1.76975, "alpha":0.26636, "fx":[-61.38011,-60.35527,-60.44388,-61.49581], "fy":[-28.66127,-30.75627,-30.53982,-28.36757]},
    {"t":1.15791, "x":2.97524, "y":2.32494, "heading":0.48989, "vx":2.65443, "vy":1.26249, "omega":-2.39331, "ax":-3.64522, "ay":-1.75812, "alpha":1.10618, "fx":[-62.90083,-58.89117,-58.67595,-63.24988], "fy":[-25.46584,-33.71304,-33.95773,-24.41076]},
    {"t":1.19007, "x":3.05873, "y":2.36464, "heading":0.41291, "vx":2.53718, "vy":1.20594, "omega":-2.35773, "ax":-3.63862, "ay":-1.74659, "alpha":1.70841, "fx":[-63.95073,-58.14902,-56.92158,-64.25494], "fy":[-22.91986,-35.12818,-36.93443,-21.794]},
    {"t":1.22224, "x":3.13846, "y":2.40252, "heading":0.33708, "vx":2.42015, "vy":1.14977, "omega":-2.30278, "ax":-3.63002, "ay":-1.73579, "alpha":2.16164, "fx":[-64.7406,-57.86266,-55.26697,-64.83134], "fy":[-20.74756,-35.70166,-39.45505,-20.14993]},
    {"t":1.2544, "x":3.21442, "y":2.43861, "heading":0.26301, "vx":2.30339, "vy":1.09394, "omega":-2.23325, "ax":-3.62161, "ay":-1.72577, "alpha":2.50812, "fx":[-65.36256,-57.86455,-53.77362,-65.13818], "fy":[-18.82656,-35.77463,-41.53769,-19.24507]},
    {"t":1.28656, "x":3.28663, "y":2.4729, "heading":0.19118, "vx":2.1869, "vy":1.03843, "omega":-2.15258, "ax":-3.61426, "ay":-1.71665, "alpha":2.77223, "fx":[-65.86436,-58.04857,-52.47589,-65.2587], "fy":[-17.0961,-35.53349,-43.22275,-18.92216]},
    {"t":1.31873, "x":3.3551, "y":2.50541, "heading":0.12195, "vx":2.07066, "vy":0.98321, "omega":-2.06341, "ax":-3.60821, "ay":-1.70867, "alpha":2.97128, "fx":[-66.27436,-58.34565,-51.38484,-65.23804], "fy":[-15.52323,-35.08975,-44.56131,-19.06676]},
    {"t":1.35089, "x":3.41984, "y":2.53615, "heading":0.05558, "vx":1.9546, "vy":0.92826, "omega":-1.96785, "ax":-3.60333, "ay":-1.70205, "alpha":3.11951, "fx":[-66.61132,-58.70963,-50.49471,-65.10148], "fy":[-14.08855,-34.51494,-45.6065,-19.58853]},
    {"t":1.38306, "x":3.48084, "y":2.56513, "heading":-0.00772, "vx":1.8387, "vy":0.87351, "omega":-1.86751, "ax":-3.59936, "ay":-1.69694, "alpha":3.22935, "fx":[-66.88881,-59.1091,-49.78926,-64.8642], "fy":[-12.77955,-33.85762,-46.40825,-20.41099]},
    {"t":1.41522, "x":3.53812, "y":2.59235, "heading":-0.06778, "vx":1.72293, "vy":0.81893, "omega":-1.76364, "ax":-3.59595, "ay":-1.69335, "alpha":3.31164, "fx":[-67.11723,-59.52242,-49.2469,-64.53693], "fy":[-11.5874,-33.15218,-47.01093,-21.46607]},
    {"t":1.44738, "x":3.59168, "y":2.61781, "heading":-0.12451, "vx":1.60727, "vy":0.76447, "omega":-1.65712, "ax":-3.5928, "ay":-1.69121, "alpha":3.37551, "fx":[-67.30492,-59.93463,-48.84417,-64.12927], "fy":[-10.50514,-32.4239,-47.45264,-22.6916]},
    {"t":1.47955, "x":3.64152, "y":2.64152, "heading":-0.17781, "vx":1.49171, "vy":0.71007, "omega":-1.54855, "ax":-3.58967, "ay":-1.69033, "alpha":3.42823, "fx":[-67.45875,-60.33538,-48.55796,-63.65176], "fy":[-9.52681,-31.69188,-47.76553,-24.03044]},
    {"t":1.51171, "x":3.68764, "y":2.66349, "heading":-0.22762, "vx":1.37625, "vy":0.6557, "omega":-1.43829, "ax":-3.58641, "ay":-1.69048, "alpha":3.47527, "fx":[-67.58447,-60.71759,-48.36661,-63.11674], "fy":[-8.64681,-30.97091,-47.97657,-25.43068]},
    {"t":1.54388, "x":3.73005, "y":2.6837, "heading":-0.27388, "vx":1.2609, "vy":0.60133, "omega":-1.32651, "ax":-3.58292, "ay":-1.69141, "alpha":3.52038, "fx":[-67.68701,-61.07645,-48.25013,-62.53862], "fy":[-7.85905,-30.27272,-48.10872,-26.84609]},
    {"t":1.57604, "x":3.76875, "y":2.70217, "heading":-0.31654, "vx":1.14566, "vy":0.54693, "omega":-1.21328, "ax":-3.5792, "ay":-1.69284, "alpha":3.56576, "fx":[-67.77048,-61.40883,-48.19096,-61.93327], "fy":[-7.15757,-29.60671,-48.18109,-28.23713]},
    {"t":1.60821, "x":3.80375, "y":2.71889, "heading":-0.35557, "vx":1.03054, "vy":0.49248, "omega":-1.09859, "ax":-3.57529, "ay":-1.69457, "alpha":3.61235, "fx":[-67.83835,-61.71276,-48.17378,-61.31733], "fy":[-6.53638,-28.98056,-48.20976,-29.57118]},
    {"t":1.64037, "x":3.83505, "y":2.73385, "heading":-0.3909, "vx":0.91554, "vy":0.43797, "omega":-0.9824, "ax":-3.57127, "ay":-1.69641, "alpha":3.66012, "fx":[-67.8935,-61.98707,-48.18537,-60.70733], "fy":[-5.98948,-28.40066,-48.20832,-30.82251]},
    {"t":1.67253, "x":3.86265, "y":2.74706, "heading":-0.4225, "vx":0.80068, "vy":0.38341, "omega":-0.86468, "ax":-3.56722, "ay":-1.69824, "alpha":3.70844, "fx":[-67.93833,-62.23112,-48.21426,-60.11894], "fy":[-5.51082,-27.87238,-48.1884,-31.97175]},
    {"t":1.7047, "x":3.88655, "y":2.75851, "heading":-0.45031, "vx":0.68594, "vy":0.32879, "omega":-0.7454, "ax":-3.56324, "ay":-1.69998, "alpha":3.75635, "fx":[-67.97483,-62.44467,-48.25055,-59.56632], "fy":[-5.09435,-27.4003,-48.16004,-33.00517]},
    {"t":1.73686, "x":3.90677, "y":2.76821, "heading":-0.47429, "vx":0.57133, "vy":0.27411, "omega":-0.62458, "ax":-3.5594, "ay":-1.7016, "alpha":3.8028, "fx":[-68.00462,-62.62768,-48.28562,-59.06169], "fy":[-4.73399,-26.98833,-48.13201,-33.9138]},
    {"t":1.76903, "x":3.92331, "y":2.77614, "heading":-0.49438, "vx":0.45685, "vy":0.21938, "omega":-0.50227, "ax":-3.55576, "ay":-1.7031, "alpha":3.84678, "fx":[-68.02906,-62.78023,-48.31183,-58.61519], "fy":[-4.42377,-26.63985,-48.11207,-34.69246]},
    {"t":1.80119, "x":3.93616, "y":2.78232, "heading":-0.51053, "vx":0.34248, "vy":0.1646, "omega":-0.37854, "ax":-3.55235, "ay":-1.70449, "alpha":3.88749, "fx":[-68.04922,-62.9024,-48.32234,-58.23476], "fy":[-4.15777,-26.35778,-48.10723,-35.33885]},
    {"t":1.83335, "x":3.94534, "y":2.78673, "heading":-0.52271, "vx":0.22822, "vy":0.10978, "omega":-0.2535, "ax":-3.5492, "ay":-1.70584, "alpha":3.92438, "fx":[-68.06599,-62.99425,-48.31091,-57.92635], "fy":[-3.93042,-26.1447,-48.12386,-35.85264]},
    {"t":1.86552, "x":3.95085, "y":2.78938, "heading":-0.53086, "vx":0.11406, "vy":0.05491, "omega":-0.12728, "ax":-3.54627, "ay":-1.70719, "alpha":3.95709, "fx":[-68.08002,-63.05567,-48.27208,-57.69439], "fy":[-3.73708,-26.00293,-48.16745,-36.23428]},
    {"t":1.89768, "x":3.95268, "y":2.79026, "heading":-0.53495, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
