{
 "name":"Source1-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3289718627929688, "y":7.020296573638916, "heading":2.2142973724827355, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.336775779724121, "y":5.083856582641602, "heading":-0.5232782399873637, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3289718627929688 m", "val":1.3289718627929688}, "y":{"exp":"7.020296573638916 m", "val":7.020296573638916}, "heading":{"exp":"2.2142973724827355 rad", "val":2.2142973724827355}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.336775779724121}, "y":{"exp":"I.y", "val":5.083856582641602}, "heading":{"exp":"-0.5232782399873637 rad", "val":-0.5232782399873637}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84403],
  "samples":[
    {"t":0.0, "x":1.32897, "y":7.0203, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.74471, "ay":-2.14703, "alpha":-5.83614, "fx":[90.90663,74.76222,65.69273,85.86764], "fy":[0.89304,-51.60093,-62.8733,-29.96846]},
    {"t":0.03415, "x":1.33174, "y":7.01904, "heading":2.2143, "vx":0.16203, "vy":-0.07332, "omega":-0.1993, "ax":4.74987, "ay":-2.14817, "alpha":-5.76717, "fx":[90.90476,74.93113,65.89956,85.83879], "fy":[0.40635,-51.3431,-62.64987,-30.03909]},
    {"t":0.0683, "x":1.34004, "y":7.01529, "heading":2.20749, "vx":0.32423, "vy":-0.14668, "omega":-0.39624, "ax":4.75662, "ay":-2.1493, "alpha":-5.6749, "fx":[90.89998,75.32656,66.0519,85.74718], "fy":[-0.18573,-50.74726,-62.48163,-30.28667]},
    {"t":0.10245, "x":1.35389, "y":7.00903, "heading":2.19396, "vx":0.48666, "vy":-0.22007, "omega":-0.59003, "ax":4.76482, "ay":-2.1504, "alpha":-5.56087, "fx":[90.89014,75.92908,66.16101,85.59347], "fy":[-0.88756,-49.82547,-62.35734,-30.70428]},
    {"t":0.13659, "x":1.37328, "y":7.00026, "heading":2.17381, "vx":0.64937, "vy":-0.29351, "omega":-0.77993, "ax":4.77429, "ay":-2.1514, "alpha":-5.42732, "fx":[90.87247,76.71447,66.24165,85.37804], "fy":[-1.70723,-48.58968,-62.26161,-31.28295]},
    {"t":0.17074, "x":1.39824, "y":6.98898, "heading":2.14718, "vx":0.81241, "vy":-0.36697, "omega":-0.96526, "ax":4.7848, "ay":-2.15224, "alpha":-5.27715, "fx":[90.84334,77.65248,66.31257,85.10126], "fy":[-2.65606,-47.05597,-62.17447,-32.01139]},
    {"t":0.20489, "x":1.42877, "y":6.97519, "heading":2.11422, "vx":0.9758, "vy":-0.44047, "omega":-1.14547, "ax":4.7961, "ay":-2.15293, "alpha":-5.11363, "fx":[90.79801,78.70578,66.39708,84.7639], "fy":[-3.74797,-45.2496,-62.07078,-32.87577]},
    {"t":0.23904, "x":1.46489, "y":6.9589, "heading":2.0751, "vx":1.13959, "vy":-0.51399, "omega":-1.32009, "ax":4.80786, "ay":-2.15359, "alpha":-4.94, "fx":[90.73022,79.82983,66.52378,84.3676], "fy":[-4.99907,-43.21041,-61.91936,-33.85929]},
    {"t":0.27319, "x":1.50661, "y":6.94009, "heading":2.03002, "vx":1.30377, "vy":-0.58753, "omega":-1.48879, "ax":4.81979, "ay":-2.15449, "alpha":-4.75851, "fx":[90.63185,80.97407,66.72739,83.91557], "fy":[-6.42733,-40.99787,-61.6816,-34.94156]},
    {"t":0.30734, "x":1.55394, "y":6.91877, "heading":1.97918, "vx":1.46836, "vy":-0.6611, "omega":-1.65129, "ax":4.83163, "ay":-2.15609, "alpha":-4.56926, "fx":[90.49235,82.08465,67.0496,83.41354], "fy":[-8.05267,-38.69498,-61.30966,-36.09767]},
    {"t":0.34149, "x":1.6069, "y":6.89494, "heading":1.92279, "vx":1.63335, "vy":-0.73473, "omega":-1.80732, "ax":4.84324, "ay":-2.15897, "alpha":-4.36855, "fx":[90.29805,83.10808,67.53969,82.87099], "fy":[-9.89748,-36.40994,-60.7438,-37.29661]},
    {"t":0.37564, "x":1.66551, "y":6.86859, "heading":1.86107, "vx":1.79874, "vy":-0.80846, "omega":-1.9565, "ax":4.85471, "ay":-2.1638, "alpha":-4.14734, "fx":[90.03114,83.99494,68.25448,82.3032], "fy":[-11.98778,-34.27521,-59.90891,-38.49872]},
    {"t":0.40978, "x":1.72976, "y":6.83972, "heading":1.79426, "vx":1.96452, "vy":-0.88235, "omega":-2.09813, "ax":4.86634, "ay":-2.17114, "alpha":-3.88984, "fx":[89.668,84.70197,69.25669,81.73416], "fy":[-14.35528,-32.44432,-58.71044,-39.65137]},
    {"t":0.44393, "x":1.79968, "y":6.80832, "heading":1.72261, "vx":2.1307, "vy":-0.95649, "omega":-2.23096, "ax":4.87856, "ay":-2.1813, "alpha":-3.57278, "fx":[89.17649,85.19069,70.61007,81.20123], "fy":[-17.041,-31.08782,-57.03038,-40.68161]},
    {"t":0.47808, "x":1.87529, "y":6.77439, "heading":1.64643, "vx":2.2973, "vy":-1.03098, "omega":-2.35297, "ax":4.8918, "ay":-2.19417, "alpha":-3.16547, "fx":[88.51096,85.42116,72.36888,80.76254], "fy":[-20.10206,-30.39048,-54.72549,-41.48305]},
    {"t":0.51223, "x":1.95659, "y":6.7379, "heading":1.56608, "vx":2.46435, "vy":-1.10591, "omega":-2.46106, "ax":4.90595, "ay":-2.20912, "alpha":-2.6303, "fx":[87.60232,85.33895,74.55906,80.5091], "fy":[-23.62466,-30.55281,-51.63222,-41.89121]},
    {"t":0.54638, "x":2.04361, "y":6.69885, "heading":1.48203, "vx":2.63188, "vy":-1.18135, "omega":-2.55089, "ax":4.91963, "ay":-2.22511, "alpha":-1.92204, "fx":[86.33643,84.85275,77.15015,80.58507], "fy":[-27.75115,-31.79947,-47.586,-41.63297]},
    {"t":0.58053, "x":2.13635, "y":6.65721, "heading":1.39493, "vx":2.79988, "vy":-1.25733, "omega":-2.61652, "ax":4.92887, "ay":-2.24073, "alpha":-0.9801, "fx":[84.50102,83.79601,80.02375,81.2211], "fy":[-32.74015,-34.39698,-42.4645,-40.21275]},
    {"t":0.61468, "x":2.23484, "y":6.61296, "heading":1.30557, "vx":2.9682, "vy":-1.33385, "omega":-2.64999, "ax":4.92421, "ay":-2.25359, "alpha":0.30419, "fx":[81.63628,81.85811,82.95666,82.77908], "fy":[-39.11158,-38.67967,-36.25788,-36.62452]},
    {"t":0.64883, "x":2.33907, "y":6.5661, "heading":1.21508, "vx":3.13635, "vy":-1.41081, "omega":-2.6396, "ax":4.88101, "ay":-2.25511, "alpha":2.2031, "fx":[76.52556,78.4557,85.64736,85.71345], "fy":[-48.0323,-45.06705,-29.14665,-28.52962]},
    {"t":0.68297, "x":2.44902, "y":6.51661, "heading":1.12494, "vx":3.30303, "vy":-1.48782, "omega":-2.56437, "ax":4.70734, "ay":-2.2089, "alpha":5.56292, "fx":[64.93843,72.51128,87.79987,89.48121], "fy":[-62.33242,-53.98791,-21.54104,-9.82435]},
    {"t":0.71712, "x":2.56456, "y":6.46451, "heading":1.03737, "vx":3.46378, "vy":-1.56325, "omega":-2.3744, "ax":3.96725, "ay":-2.00067, "alpha":12.70036, "fx":[29.12635,62.55758,89.19224,84.37209], "fy":[-84.41087,-65.1273,-14.28832,30.06298]},
    {"t":0.75127, "x":2.68515, "y":6.40996, "heading":0.95629, "vx":3.59926, "vy":-1.63157, "omega":-1.9407, "ax":3.75093, "ay":-1.98767, "alpha":13.8963, "fx":[21.19556,59.1878,88.84312,81.55877], "fy":[-85.93894,-67.94436,-15.42836,36.41679]},
    {"t":0.78542, "x":2.81025, "y":6.35309, "heading":0.89002, "vx":3.72735, "vy":-1.69944, "omega":-1.46616, "ax":3.8062, "ay":-2.02782, "alpha":13.12504, "fx":[26.15769,58.01019,88.14143,82.17167], "fy":[-83.32845,-68.50517,-17.64776,33.90201]},
    {"t":0.81957, "x":2.93975, "y":6.29387, "heading":0.83995, "vx":3.85732, "vy":-1.76869, "omega":-1.01796, "ax":3.81733, "ay":-2.02621, "alpha":12.54899, "fx":[29.37532,56.75282,87.24688,81.84954], "fy":[-79.84995,-68.67927,-19.14823,32.20591]},
    {"t":0.85372, "x":3.0737, "y":6.23229, "heading":0.80519, "vx":3.98768, "vy":-1.83788, "omega":-0.58942, "ax":3.73861, "ay":-1.96372, "alpha":11.96795, "fx":[30.10258,54.82607,85.26988,79.76286], "fy":[-73.03738,-67.70617,-20.18645,29.63635]},
    {"t":0.88787, "x":3.21206, "y":6.16839, "heading":0.78506, "vx":4.11535, "vy":-1.90494, "omega":-0.18073, "ax":1.28569, "ay":-1.3744, "alpha":4.95814, "fx":[4.78198,20.29232,36.71441,24.17182], "fy":[-25.64666,-37.9537,-21.80422,-6.48714]},
    {"t":0.92202, "x":3.35334, "y":6.10253, "heading":0.77889, "vx":4.15925, "vy":-1.95188, "omega":-0.01142, "ax":-2.34118, "ay":-1.32593, "alpha":-4.41009, "fx":[-25.96083,-42.71884,-50.81757,-37.03292], "fy":[-26.22165,-5.49997,-19.89783,-37.03144]},
    {"t":0.95616, "x":3.49401, "y":6.03511, "heading":0.7785, "vx":4.07931, "vy":-1.99716, "omega":-0.16202, "ax":-3.88989, "ay":1.55437, "alpha":-11.76968, "fx":[-39.59712,-57.8006,-86.4412,-76.23702], "fy":[63.37037,64.90212,14.61526,-38.9636]},
    {"t":0.99031, "x":3.63104, "y":5.96781, "heading":0.77296, "vx":3.94647, "vy":-1.94408, "omega":-0.56394, "ax":-3.9518, "ay":1.8292, "alpha":-11.9606, "fx":[-39.00653,-57.42661,-87.59559,-80.18674], "fy":[73.56094,67.97919,17.55452,-36.79532]},
    {"t":1.02446, "x":3.76351, "y":5.90249, "heading":0.75371, "vx":3.81152, "vy":-1.88161, "omega":-0.97238, "ax":-3.99503, "ay":1.94589, "alpha":-11.75707, "fx":[-40.43395,-56.79347,-87.74376,-82.13478], "fy":[75.81338,69.39337,19.58199,-34.68747]},
    {"t":1.05861, "x":3.89134, "y":5.83937, "heading":0.7205, "vx":3.6751, "vy":-1.81516, "omega":-1.37387, "ax":-4.0289, "ay":2.02754, "alpha":-11.43991, "fx":[-42.66546,-55.70519,-87.54575,-83.45388], "fy":[75.93997,70.69519,21.66241,-32.73751]},
    {"t":1.09276, "x":4.01449, "y":5.77857, "heading":0.67359, "vx":3.53752, "vy":-1.74592, "omega":-1.76452, "ax":-4.05492, "ay":2.09435, "alpha":-11.0799, "fx":[-45.52462,-54.0533,-87.12195,-84.40998], "fy":[74.93019,72.20954,23.96213,-31.0746]},
    {"t":1.12691, "x":4.13292, "y":5.72017, "heading":0.61333, "vx":3.39905, "vy":-1.6744, "omega":-2.14289, "ax":-4.45305, "ay":2.04856, "alpha":-8.40634, "fx":[-66.28139,-57.2633,-86.17008,-88.01395], "fy":[59.14578,69.83711,27.51219,-19.52928]},
    {"t":1.16106, "x":4.2464, "y":5.66418, "heading":0.54015, "vx":3.24698, "vy":-1.60445, "omega":-2.42995, "ax":-4.87625, "ay":2.06903, "alpha":-3.97503, "fx":[-80.63236,-71.09924,-84.51258,-89.77975], "fy":[40.13905,55.81804,32.34887,10.0281]},
    {"t":1.19521, "x":4.35444, "y":5.6106, "heading":0.45717, "vx":3.08046, "vy":-1.53379, "omega":-2.5657, "ax":-4.96963, "ay":2.12407, "alpha":-1.1383, "fx":[-82.92126,-80.12637,-83.43628,-85.78283], "fy":[36.08905,42.04262,35.10847,28.77393]},
    {"t":1.22935, "x":4.45673, "y":5.55946, "heading":0.36956, "vx":2.91075, "vy":-1.46126, "omega":-2.60457, "ax":-4.97282, "ay":2.14166, "alpha":0.8127, "fx":[-83.19292,-85.09754,-83.18304,-81.007], "fy":[35.87793,31.02332,35.76988,40.51936]},
    {"t":1.2635, "x":4.55323, "y":5.51081, "heading":0.28061, "vx":2.74094, "vy":-1.38812, "omega":-2.57682, "ax":-4.94671, "ay":2.14302, "alpha":2.17167, "fx":[-82.74861,-87.63209,-83.72076,-76.63313], "fy":[37.11965,23.20132,34.55549,48.4051]},
    {"t":1.29765, "x":4.64395, "y":5.46466, "heading":0.19262, "vx":2.57202, "vy":-1.31494, "omega":-2.50266, "ax":-4.91341, "ay":2.13736, "alpha":3.15956, "fx":[-81.94364,-88.88852,-84.83816,-72.8376], "fy":[39.00284,18.09372,31.78198,54.02403]},
    {"t":1.3318, "x":4.72891, "y":5.421, "heading":0.10716, "vx":2.40423, "vy":-1.24196, "omega":-2.39476, "ax":-4.87991, "ay":2.12764, "alpha":3.93168, "fx":[-80.92776,-89.50277,-86.22757,-69.61049], "fy":[41.15943,15.04337,27.87559,58.17437]},
    {"t":1.36595, "x":4.80817, "y":5.37983, "heading":0.02538, "vx":2.23759, "vy":-1.1693, "omega":-2.2605, "ax":-4.84728, "ay":2.11714, "alpha":4.57499, "fx":[-79.78745,-89.7852,-87.58013,-66.93426], "fy":[43.39054,13.50162,23.38761,61.2712]},
    {"t":1.4001, "x":4.88175, "y":5.34113, "heading":-0.05181, "vx":2.07206, "vy":-1.097, "omega":-2.10427, "ax":-4.81546, "ay":2.11132, "alpha":5.11306, "fx":[-78.58676,-89.87515,-88.67112,-64.82613], "fy":[45.57339,13.08899,18.97446,63.52495]},
    {"t":1.43425, "x":4.94971, "y":5.3049, "heading":-0.12367, "vx":1.90762, "vy":-1.0249, "omega":-1.92966, "ax":-4.78552, "ay":2.11836, "alpha":5.51382, "fx":[-77.3817,-89.82014,-89.39371,-63.36177], "fy":[47.62327,13.61146,15.39036,65.0077]},
    {"t":1.4684, "x":5.01206, "y":5.27114, "heading":-0.18957, "vx":1.7442, "vy":-0.95256, "omega":-1.74137, "ax":-4.76301, "ay":2.1681, "alpha":5.55177, "fx":[-76.2548,-89.49905,-89.55827,-63.14059], "fy":[49.43017,15.6796,14.60513,65.24323]},
    {"t":1.50254, "x":5.06884, "y":5.23987, "heading":-0.24903, "vx":1.58154, "vy":-0.87853, "omega":-1.55179, "ax":-4.73759, "ay":2.2525, "alpha":5.39644, "fx":[-75.11721,-88.96988,-89.38418,-63.2815], "fy":[51.15989,18.51058,15.80349,65.12702]},
    {"t":1.53669, "x":5.12009, "y":5.21119, "heading":-0.30203, "vx":1.41976, "vy":-0.80161, "omega":-1.36751, "ax":-4.71042, "ay":2.34183, "alpha":5.19716, "fx":[-74.04374,-88.35051,-89.07855,-63.46331], "fy":[52.71624,21.31747,17.57052,64.96908]},
    {"t":1.57084, "x":5.16582, "y":5.18518, "heading":-0.34872, "vx":1.25891, "vy":-0.72163, "omega":-1.19003, "ax":-4.68451, "ay":2.42451, "alpha":4.9899, "fx":[-73.09635,-87.70354,-88.71263,-63.69185], "fy":[54.03484,23.87503,19.42899,64.76274]},
    {"t":1.60499, "x":5.20608, "y":5.16195, "heading":-0.38936, "vx":1.09894, "vy":-0.63884, "omega":-1.01963, "ax":-4.66012, "ay":2.49934, "alpha":4.78699, "fx":[-72.27606,-87.05769,-88.30846,-63.93139], "fy":[55.13824,26.15993,21.26395,64.54257]},
    {"t":1.63914, "x":5.24089, "y":5.14159, "heading":-0.42418, "vx":0.9398, "vy":-0.55349, "omega":-0.85616, "ax":-4.63717, "ay":2.56676, "alpha":4.59366, "fx":[-71.57439,-86.43037,-87.87783,-64.15634], "fy":[56.05584,28.18599,23.03653,64.33394]},
    {"t":1.67329, "x":5.27028, "y":5.12419, "heading":-0.45342, "vx":0.78145, "vy":-0.46584, "omega":-0.69929, "ax":-4.61553, "ay":2.62757, "alpha":4.41199, "fx":[-70.98065,-85.83239,-87.42819,-64.35098], "fy":[56.81453,29.97642,24.73422,64.15303]},
    {"t":1.70744, "x":5.29428, "y":5.10981, "heading":-0.4773, "vx":0.62383, "vy":-0.37611, "omega":-0.54863, "ax":-4.59509, "ay":2.68261, "alpha":4.24245, "fx":[-70.48407,-85.27021,-86.96442,-64.5067], "fy":[57.43734,31.55594,26.35578,64.00916]},
    {"t":1.74159, "x":5.3129, "y":5.09853, "heading":-0.49603, "vx":0.46692, "vy":-0.2845, "omega":-0.40376, "ax":-4.57573, "ay":2.73265, "alpha":4.08467, "fx":[-70.07453,-84.74728,-86.4896,-64.61976], "fy":[57.94349,32.94814,27.90519,63.90674]},
    {"t":1.77573, "x":5.32618, "y":5.09041, "heading":-0.50982, "vx":0.31066, "vy":-0.19119, "omega":-0.26427, "ax":-4.55736, "ay":2.77835, "alpha":3.93785, "fx":[-69.74283,-84.26494,-86.00549,-64.68971], "fy":[58.34892,34.17466,29.38897,63.84674]},
    {"t":1.80988, "x":5.33413, "y":5.0855, "heading":-0.51885, "vx":0.15503, "vy":-0.09631, "omega":-0.1298, "ax":-4.53989, "ay":2.82031, "alpha":3.80092, "fx":[-69.48079,-83.82303,-85.51279,-64.71832], "fy":[58.6668,35.255,30.81473,63.82772]},
    {"t":1.84403, "x":5.33678, "y":5.08386, "heading":-0.52328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
