{
 "name":"Source2-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8681464195251465, "y":2.8306844234466553, "heading":-2.6779450130362643, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.75, "y":4.19, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.86}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8681464195251465 m", "val":5.8681464195251465}, "y":{"exp":"2.8306844234466553 m", "val":2.8306844234466553}, "heading":{"exp":"-2.6779450130362643 rad", "val":-2.6779450130362643}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.75}, "y":{"exp":"H.y", "val":4.19}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.86 m", "val":0.86}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.87014,2.67844],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.0641, "ay":-0.11021, "alpha":2.17886, "fx":[83.88337,85.25131,84.35375,85.09489], "fy":[-15.15311,0.12427,12.23058,-4.57044]},
    {"t":0.03463, "x":0.76474, "y":1.263, "heading":2.49809, "vx":0.17538, "vy":-0.00382, "omega":0.07546, "ax":5.0646, "ay":-0.10988, "alpha":2.15434, "fx":[83.90592,85.24726,84.37172,85.09206], "fy":[-15.0025,0.10938,12.07348,-4.52666]},
    {"t":0.06926, "x":0.77385, "y":1.2628, "heading":2.5007, "vx":0.35078, "vy":-0.00762, "omega":0.15007, "ax":5.06514, "ay":-0.10954, "alpha":2.12776, "fx":[83.93214,85.24278,84.39103,85.08674], "fy":[-14.82747,0.12333,11.90132,-4.52121]},
    {"t":0.1039, "x":0.78904, "y":1.26247, "heading":2.5059, "vx":0.5262, "vy":-0.01142, "omega":0.22376, "ax":5.06571, "ay":-0.10921, "alpha":2.09875, "fx":[83.96206,85.23778,84.4119,85.07904], "fy":[-14.62645,0.16436,11.71136,-4.55099]},
    {"t":0.13853, "x":0.8103, "y":1.26201, "heading":2.51365, "vx":0.70163, "vy":-0.0152, "omega":0.29644, "ax":5.06632, "ay":-0.10887, "alpha":2.06687, "fx":[83.99579,85.23216,84.43461,85.06903], "fy":[-14.39732,0.23036,11.50011,-4.61233]},
    {"t":0.17316, "x":0.83764, "y":1.26142, "heading":2.52392, "vx":0.87709, "vy":-0.01897, "omega":0.36802, "ax":5.06698, "ay":-0.10853, "alpha":2.0316, "fx":[84.03346,85.22578,84.45946,85.05681], "fy":[-14.13742,0.31882,11.26326,-4.70084]},
    {"t":0.20779, "x":0.87105, "y":1.2607, "heading":2.53666, "vx":1.05257, "vy":-0.02273, "omega":0.43838, "ax":5.06768, "ay":-0.10817, "alpha":1.99228, "fx":[84.07521,85.21846,84.4868,85.04247], "fy":[-13.84338,0.42667,10.99554,-4.81133]},
    {"t":0.24243, "x":0.91054, "y":1.25985, "heading":2.55185, "vx":1.22808, "vy":-0.02647, "omega":0.50738, "ax":5.06845, "ay":-0.10781, "alpha":1.9481, "fx":[84.12121,85.21001,84.517,85.02616], "fy":[-13.51105,0.55016,10.69054,-4.93755]},
    {"t":0.27706, "x":0.95611, "y":1.25886, "heading":2.56942, "vx":1.40361, "vy":-0.03021, "omega":0.57484, "ax":5.06929, "ay":-0.10742, "alpha":1.89804, "fx":[84.17162,85.20023,84.55042,85.00809], "fy":[-13.13527,0.68463,10.3405,-5.07197]},
    {"t":0.31169, "x":1.00776, "y":1.25775, "heading":2.58932, "vx":1.57917, "vy":-0.03393, "omega":0.64058, "ax":5.0702, "ay":-0.10701, "alpha":1.84076, "fx":[84.2266,85.18886,84.58735,84.98857], "fy":[-12.70962,0.82422,9.93594,-5.2054]},
    {"t":0.34632, "x":1.0655, "y":1.25651, "heading":2.61151, "vx":1.75476, "vy":-0.03763, "omega":0.70433, "ax":5.0712, "ay":-0.10658, "alpha":1.77453, "fx":[84.28624,85.17565,84.62803,84.96804], "fy":[-12.22595,0.96139,9.4652,-5.32657]},
    {"t":0.38095, "x":1.12931, "y":1.25515, "heading":2.6359, "vx":1.93039, "vy":-0.04132, "omega":0.76578, "ax":5.07228, "ay":-0.10612, "alpha":1.69707, "fx":[84.35059,85.16033,84.67247,84.9471], "fy":[-11.67376,1.0863,8.91376,-5.42138]},
    {"t":0.41559, "x":1.1992, "y":1.25365, "heading":2.66242, "vx":2.10605, "vy":-0.045, "omega":0.82456, "ax":5.07346, "ay":-0.10563, "alpha":1.6053, "fx":[84.41956,85.14254,84.72037,84.92651], "fy":[-11.03912,1.1858,8.26321,-5.47199]},
    {"t":0.45022, "x":1.27518, "y":1.25203, "heading":2.69098, "vx":2.28176, "vy":-0.04866, "omega":0.88015, "ax":5.07471, "ay":-0.1051, "alpha":1.49501, "fx":[84.49282,85.12181,84.77083,84.90721], "fy":[-10.30292,1.24175,7.48965,-5.45528]},
    {"t":0.48485, "x":1.35725, "y":1.25028, "heading":2.72146, "vx":2.4575, "vy":-0.0523, "omega":0.93193, "ax":5.076, "ay":-0.10453, "alpha":1.36026, "fx":[84.56959,85.0974,84.82199,84.8902], "fy":[-9.43797,1.22842,6.56113,-5.34054]},
    {"t":0.51948, "x":1.4454, "y":1.24841, "heading":2.75373, "vx":2.6333, "vy":-0.05592, "omega":0.97904, "ax":5.07725, "ay":-0.10392, "alpha":1.19237, "fx":[84.64822,85.06795,84.87016,84.87631], "fy":[-8.40373,1.10762,5.43349,-5.08559]},
    {"t":0.55411, "x":1.53964, "y":1.24641, "heading":2.78764, "vx":2.80913, "vy":-0.05952, "omega":1.02033, "ax":5.07826, "ay":-0.10326, "alpha":0.97814, "fx":[84.72513,85.03067,84.90839,84.86568], "fy":[-7.13639,0.81983,4.04301,-4.63019]},
    {"t":0.58875, "x":1.63997, "y":1.24429, "heading":2.82298, "vx":2.985, "vy":-0.06309, "omega":1.0542, "ax":5.07857, "ay":-0.10251, "alpha":0.69631, "fx":[84.7923,84.97925,84.92317,84.85626], "fy":[-5.52878,0.26601,2.29312,-3.88398]},
    {"t":0.62338, "x":1.7464, "y":1.24204, "heading":2.85949, "vx":3.16089, "vy":-0.06664, "omega":1.07832, "ax":5.07714, "ay":-0.10161, "alpha":0.30999, "fx":[84.82996,84.89793,84.88716,84.84014], "fy":[-3.38551,-0.73316,0.02845,-2.70315]},
    {"t":0.65801, "x":1.85891, "y":1.23967, "heading":2.89683, "vx":3.33672, "vy":-0.07016, "omega":1.08906, "ax":5.07121, "ay":-0.10039, "alpha":-0.25185, "fx":[84.78277,84.74184,84.74056,84.79329], "fy":[-0.30985,-2.54171,-3.0192,-0.84157]},
    {"t":0.69264, "x":1.97751, "y":1.23718, "heading":2.93455, "vx":3.51235, "vy":-0.07364, "omega":1.08033, "ax":5.05236, "ay":-0.09855, "alpha":-1.14885, "fx":[84.46227,84.35477,84.33766,84.64355], "fy":[4.63394,-6.03066,-7.35395,2.16147]},
    {"t":0.72728, "x":2.10218, "y":1.23457, "heading":2.97196, "vx":3.68732, "vy":-0.07705, "omega":1.04055, "ax":4.98634, "ay":-0.09628, "alpha":-2.84457, "fx":[82.98958,82.97334,83.26692,84.15465], "fy":[14.19812,-13.88336,-14.01758,7.26546]},
    {"t":0.76191, "x":2.23287, "y":1.23185, "heading":3.008, "vx":3.86001, "vy":-0.08039, "omega":0.94203, "ax":4.62945, "ay":-0.11499, "alpha":-7.46106, "fx":[73.41662,73.50563,80.16696,82.43341], "fy":[38.98434,-38.0732,-25.21329,16.6141]},
    {"t":0.79654, "x":2.36933, "y":1.22899, "heading":3.04062, "vx":4.02034, "vy":-0.08437, "omega":0.68364, "ax":3.90596, "ay":-0.10372, "alpha":-12.5348, "fx":[53.31345,51.43767,76.96244,79.43729], "fy":[60.15469,-60.29381,-30.70712,23.9118]},
    {"t":0.83117, "x":2.5109, "y":1.22601, "heading":3.0643, "vx":4.15561, "vy":-0.08796, "omega":0.24953, "ax":2.08741, "ay":0.77603, "alpha":-7.11905, "fx":[20.61741,21.51292,49.78092,47.65213], "fy":[36.42888,-4.67063,-5.96315,26.08957]},
    {"t":0.8658, "x":2.65607, "y":1.22343, "heading":3.07294, "vx":4.2279, "vy":-0.06108, "omega":0.00298, "ax":0.0184, "ay":1.55294, "alpha":-0.01476, "fx":[0.27364,0.26875,0.34153,0.34637], "fy":[25.9896,25.92919,25.92488,25.9853]},
    {"t":0.90044, "x":2.8025, "y":1.22224, "heading":3.07304, "vx":4.22854, "vy":-0.0073, "omega":0.00247, "ax":-0.02222, "ay":2.53875, "alpha":0.0002, "fx":[-0.37086,-0.37078,-0.37191,-0.37199], "fy":[42.43456,42.43524,42.43528,42.4346]},
    {"t":0.93507, "x":2.94893, "y":1.22351, "heading":3.07313, "vx":4.22777, "vy":0.08062, "omega":0.00248, "ax":-0.12036, "ay":3.5594, "alpha":0.00052, "fx":[-2.01015,-2.00983,-2.01331,-2.01363], "fy":[59.49437,59.49559,59.49559,59.49438]},
    {"t":0.9697, "x":3.09528, "y":1.22844, "heading":3.07322, "vx":4.2236, "vy":0.20389, "omega":0.0025, "ax":-0.27652, "ay":4.20213, "alpha":0.00093, "fx":[-4.61891,-4.61805,-4.62504,-4.62589], "fy":[70.23751,70.2389,70.23862,70.23723]},
    {"t":1.00433, "x":3.24139, "y":1.23802, "heading":3.0733, "vx":4.21402, "vy":0.34942, "omega":0.00253, "ax":-0.46313, "ay":4.53705, "alpha":0.00141, "fx":[-7.73638,-7.73458,-7.74586,-7.74766], "fy":[75.83603,75.83749,75.83656,75.83509]},
    {"t":1.03897, "x":3.38705, "y":1.25284, "heading":3.07339, "vx":4.19798, "vy":0.50655, "omega":0.00258, "ax":-0.66269, "ay":4.70393, "alpha":0.00196, "fx":[-11.0704,-11.06717,-11.08324,-11.08646], "fy":[78.62574,78.62737,78.62535,78.62372]},
    {"t":1.0736, "x":3.53204, "y":1.27321, "heading":3.07348, "vx":4.17503, "vy":0.66945, "omega":0.00265, "ax":-0.86732, "ay":4.7817, "alpha":0.0026, "fx":[-14.4891,-14.4839,-14.50529,-14.51049], "fy":[79.92624,79.92827,79.92467,79.92264]},
    {"t":1.10823, "x":3.67611, "y":1.29926, "heading":3.07357, "vx":4.145, "vy":0.83505, "omega":0.00274, "ax":-1.07357, "ay":4.80846, "alpha":0.00364, "fx":[-17.93398,-17.92543,-17.9552,-17.96376], "fy":[80.37445,80.37747,80.37115,80.36813]},
    {"t":1.14286, "x":3.81901, "y":1.33106, "heading":3.07367, "vx":4.10782, "vy":1.00158, "omega":0.00286, "ax":-1.2818, "ay":4.80231, "alpha":0.01197, "fx":[-21.39282,-21.36067,-21.45725,-21.48949], "fy":[80.27681,80.28814,80.26332,80.25193]},
    {"t":1.17749, "x":3.96051, "y":1.36863, "heading":3.07376, "vx":4.06342, "vy":1.1679, "omega":0.00328, "ax":-1.52685, "ay":4.76114, "alpha":0.14196, "fx":[-25.17782,-24.74877,-25.85893,-26.29894], "fy":[79.67565,79.8357,79.49303,79.32307]},
    {"t":1.21213, "x":4.10032, "y":1.41193, "heading":3.07388, "vx":4.01055, "vy":1.33278, "omega":0.00819, "ax":-2.10753, "ay":4.54436, "alpha":1.31226, "fx":[-32.92886,-28.20705,-37.27265,-42.49961], "fy":[77.04994,79.09993,75.34078,72.34307]},
    {"t":1.24676, "x":4.23795, "y":1.46081, "heading":3.07416, "vx":3.93756, "vy":1.49017, "omega":0.05364, "ax":-2.96235, "ay":3.97132, "alpha":3.41399, "fx":[-48.30258,-31.98729,-51.60461,-66.167], "fy":[68.52819,77.98159,66.86221,52.14853]},
    {"t":1.28139, "x":4.37254, "y":1.5148, "heading":3.07602, "vx":3.83497, "vy":1.6277, "omega":0.17187, "ax":-3.50267, "ay":3.40654, "alpha":4.75357, "fx":[-62.745,-35.00439,-59.33409,-77.10349], "fy":[55.75013,76.90268,60.44413,34.6624]},
    {"t":1.31602, "x":4.50325, "y":1.57322, "heading":3.08197, "vx":3.71366, "vy":1.74568, "omega":0.3365, "ax":-3.83096, "ay":2.95241, "alpha":5.54115, "fx":[-72.71186,-38.26403,-63.83119,-81.32886], "fy":[42.26432,75.4951,55.88907,23.74834]},
    {"t":1.35066, "x":4.62956, "y":1.63544, "heading":3.09363, "vx":3.58099, "vy":1.84793, "omega":0.5284, "ax":-4.04315, "ay":2.60661, "alpha":5.96768, "fx":[-78.24053,-42.02003,-66.9475,-83.11531], "fy":[31.36939,73.59253,52.2629,17.05214]},
    {"t":1.38529, "x":4.75116, "y":1.701, "heading":3.11193, "vx":3.44096, "vy":1.9382, "omega":0.73508, "ax":-4.21234, "ay":2.34138, "alpha":5.96208, "fx":[-80.9341,-47.16339,-69.61861,-83.91903], "fy":[24.23797,70.50467,48.75341,13.04762]},
    {"t":1.41992, "x":4.8678, "y":1.76953, "heading":3.13738, "vx":3.29508, "vy":2.01929, "omega":0.94156, "ax":-4.40561, "ay":2.10406, "alpha":5.25872, "fx":[-82.0677,-55.66907,-72.61709,-84.20296], "fy":[20.86947,64.08863,44.23754,11.48085]},
    {"t":1.45455, "x":4.97927, "y":1.84073, "heading":-3.11319, "vx":3.1425, "vy":2.09215, "omega":1.12368, "ax":-4.57886, "ay":1.88243, "alpha":4.31583, "fx":[-82.5615,-63.86614,-75.41005,-84.30263], "fy":[19.46095,56.01175,39.34854,11.03731]},
    {"t":1.48918, "x":5.08536, "y":1.91431, "heading":-3.07428, "vx":2.98393, "vy":2.15735, "omega":1.27314, "ax":-4.70607, "ay":1.68844, "alpha":3.48259, "fx":[-82.83602,-69.82903,-77.62773,-84.3526], "fy":[18.70175,48.46194,34.8267,10.89759]},
    {"t":1.52382, "x":5.18588, "y":1.99004, "heading":-3.03019, "vx":2.82095, "vy":2.21582, "omega":1.39375, "ax":-4.79623, "ay":1.52384, "alpha":2.80078, "fx":[-83.02321,-73.95119,-79.32009,-84.37929], "fy":[18.17054,41.98679,30.83351,10.89241]},
    {"t":1.55845, "x":5.2807, "y":2.06769, "heading":-2.98192, "vx":2.65484, "vy":2.26859, "omega":1.49075, "ax":-4.8606, "ay":1.38535, "alpha":2.24761, "fx":[-83.1721,-76.81698,-80.59852,-84.39002], "fy":[17.71477,36.55896,27.37195,10.97804]},
    {"t":1.59308, "x":5.36972, "y":2.14709, "heading":-2.93029, "vx":2.48651, "vy":2.31657, "omega":1.56859, "ax":-4.9074, "ay":1.26854, "alpha":1.79449, "fx":[-83.30391,-78.85129,-81.56303,-84.38823], "fy":[17.27016,32.00889,24.40076,11.13414]},
    {"t":1.62771, "x":5.45289, "y":2.22808, "heading":-2.87597, "vx":2.31656, "vy":2.3605, "omega":1.63074, "ax":-4.94211, "ay":1.16934, "alpha":1.41804, "fx":[-83.42857,-80.32988,-82.29209,-84.37635], "fy":[16.8076,28.16134,21.86763,11.34487]},
    {"t":1.66234, "x":5.53016, "y":2.31053, "heading":-2.81949, "vx":2.1454, "vy":2.401, "omega":1.67985, "ax":-4.96834, "ay":1.08437, "alpha":1.10078, "fx":[-83.55073,-81.42851,-82.84476,-84.35654], "fy":[16.31394,24.87067,19.72086,11.59528]},
    {"t":1.69698, "x":5.60148, "y":2.39433, "heading":-2.76131, "vx":1.97334, "vy":2.43856, "omega":1.71797, "ax":-4.9885, "ay":1.01096, "alpha":0.82991, "fx":[-83.67233,-82.26042,-83.26484,-84.33081], "fy":[15.78408,22.02409,17.91332,11.871]},
    {"t":1.73161, "x":5.66683, "y":2.47939, "heading":-2.70182, "vx":1.80057, "vy":2.47357, "omega":1.74671, "ax":-5.00422, "ay":0.94699, "alpha":0.59603, "fx":[-83.79387,-82.90019,-83.58474,-84.30113], "fy":[15.21719,19.53636,16.40349,12.15849]},
    {"t":1.76624, "x":5.72618, "y":2.56562, "heading":-2.64133, "vx":1.62727, "vy":2.50636, "omega":1.76735, "ax":-5.01665, "ay":0.89081, "alpha":0.39212, "fx":[-83.91504,-83.3982,-83.82841,-84.2694], "fy":[14.6149,17.3434,15.15514,12.44554]},
    {"t":1.80087, "x":5.77953, "y":2.65295, "heading":-2.58012, "vx":1.45353, "vy":2.53721, "omega":1.78093, "ax":-5.02659, "ay":0.8411, "alpha":0.21288, "fx":[-84.03512,-83.7894,-84.01365,-84.23742], "fy":[13.98019,15.39697,14.13673,12.72136]},
    {"t":1.83551, "x":5.82686, "y":2.74133, "heading":-2.51844, "vx":1.27945, "vy":2.56634, "omega":1.78831, "ax":-5.03462, "ay":0.79682, "alpha":0.05422, "fx":[-84.15315,-84.09862,-84.15368,-84.20683], "fy":[13.31682,13.66047,13.32061,12.97677]},
    {"t":1.87014, "x":5.86815, "y":2.83068, "heading":-2.45651, "vx":1.10509, "vy":2.59394, "omega":1.79018, "ax":-5.04583, "ay":0.69796, "alpha":-0.04845, "fx":[-84.34297,-84.38246,-84.33843,-84.29787], "fy":[11.65506,11.36022,11.67761,11.97213]},
    {"t":1.89463, "x":5.8937, "y":2.89443, "heading":-2.41266, "vx":0.98149, "vy":2.61103, "omega":1.789, "ax":-5.06566, "ay":0.52681, "alpha":-0.16046, "fx":[-84.6824,-84.77462,-84.66747,-84.56339], "fy":[8.75869,7.78788,8.85417,9.82141]},
    {"t":1.91913, "x":5.91622, "y":2.95854, "heading":-2.36884, "vx":0.85742, "vy":2.62394, "omega":1.78507, "ax":-5.08091, "ay":0.33257, "alpha":-0.28674, "fx":[-84.94732,-85.03621,-84.9253,-84.79827], "fy":[5.46558,3.73401,5.65738,7.37819]},
    {"t":1.94362, "x":5.9357, "y":3.02291, "heading":-2.32512, "vx":0.73297, "vy":2.63208, "omega":1.77804, "ax":-5.08895, "ay":0.11131, "alpha":-0.42952, "fx":[-85.0935,-85.09877,-85.07203,-84.98026], "fy":[1.72077,-0.87857,2.01068,4.58954]},
    {"t":1.96811, "x":5.95213, "y":3.08742, "heading":-2.28157, "vx":0.60832, "vy":2.63481, "omega":1.76752, "ax":-5.08604, "ay":-0.14138, "alpha":-0.59123, "fx":[-85.06019,-84.86568,-85.04772,-85.07663], "fy":[-2.53377,-6.13303,-2.17934,1.39333]},
    {"t":1.99261, "x":5.9655, "y":3.15191, "heading":-2.23827, "vx":0.48374, "vy":2.63135, "omega":1.75304, "ax":-5.0669, "ay":-0.43034, "alpha":-0.77434, "fx":[-84.76561,-84.20276,-84.76221,-85.0397], "fy":[-7.35503,-12.11108,-7.02434,-2.28215]},
    {"t":2.0171, "x":5.97583, "y":3.21623, "heading":-2.19533, "vx":0.35963, "vy":2.62081, "omega":1.73407, "ax":-5.02415, "ay":-0.76038, "alpha":-0.98108, "fx":[-84.10243,-82.92888,-84.08027,-84.80076], "fy":[-12.79142,-18.8777,-12.65222,-6.5172]},
    {"t":2.04159, "x":5.98313, "y":3.2802, "heading":-2.15286, "vx":0.23657, "vy":2.60218, "omega":1.71004, "ax":-4.94783, "ay":-1.1355, "alpha":-1.21288, "fx":[-82.93498,-80.81091,-82.80161,-84.2623], "fy":[-18.87056,-26.4543,-19.19706,-11.39683]},
    {"t":2.06609, "x":5.98744, "y":3.34359, "heading":-2.11097, "vx":0.11538, "vy":2.57437, "omega":1.68034, "ax":-4.82504, "ay":-1.5575, "alpha":-1.46967, "fx":[-81.10109,-77.57211,-80.63768,-83.28897], "fy":[-25.58136,-34.77794,-26.77255,-17.00195]},
    {"t":2.09058, "x":5.98882, "y":3.40618, "heading":-2.06982, "vx":-0.0028, "vy":2.53622, "omega":1.64434, "ax":-4.64026, "ay":-2.02381, "alpha":-1.7491, "fx":[-78.42313,-72.92775,-77.19549,-81.69947], "fy":[-32.85161,-43.65155,-35.41604,-23.39207]},
    {"t":2.11508, "x":5.98736, "y":3.4677, "heading":-2.02954, "vx":-0.11646, "vy":2.48665, "omega":1.60149, "ax":-4.37713, "ay":-2.5247, "alpha":-2.04606, "fx":[-74.73276,-66.6602,-71.99567,-79.26447], "fy":[-40.52581,-52.70566,-44.99237,-30.57636]},
    {"t":2.13957, "x":5.98319, "y":3.52785, "heading":-1.99031, "vx":-0.22367, "vy":2.42481, "omega":1.55138, "ax":-4.02232, "ay":-3.04082, "alpha":-2.35252, "fx":[-69.91132,-58.72605,-64.57288,-75.72028], "fy":[-48.35407,-61.40993,-55.07177,-38.47214]},
    {"t":2.16406, "x":5.97651, "y":3.58633, "heading":-1.95231, "vx":-0.3222, "vy":2.35033, "omega":1.49376, "ax":-3.57158, "ay":-3.54318, "alpha":-2.65639, "fx":[-63.93811,-49.34797,-54.69712,-70.81124], "fy":[-56.00577,-69.16876,-64.86195,-46.85894]},
    {"t":2.18856, "x":5.96754, "y":3.64284, "heading":-1.91572, "vx":-0.40968, "vy":2.26354, "omega":1.42869, "ax":-3.03567, "ay":-3.9978, "alpha":-2.93881, "fx":[-56.9278,-39.01849,-42.64845,-64.36849], "fy":[-63.11684,-75.48468,-73.33783,-55.35187]},
    {"t":2.21305, "x":5.9566, "y":3.69708, "heading":-1.88073, "vx":-0.48403, "vy":2.16562, "omega":1.35671, "ax":-2.44145, "ay":-4.3751, "alpha":-3.17374, "fx":[-49.13299,-28.38219,-29.31021,-56.40889], "fy":[-69.36168,-80.10475,-79.61945,-63.43105]},
    {"t":2.23755, "x":5.94401, "y":3.74881, "heading":-1.8475, "vx":-0.54383, "vy":2.05846, "omega":1.27897, "ax":-1.82543, "ay":-4.65892, "alpha":-3.33653, "fx":[-40.90128,-18.0555,-15.88826,-47.20245], "fy":[-74.52183,-83.06068,-83.36176,-70.54902]},
    {"t":2.26204, "x":5.93014, "y":3.79783, "heading":-1.81617, "vx":-0.58855, "vy":1.94434, "omega":1.19725, "ax":-1.22298, "ay":-4.84927, "alpha":-3.41718, "fx":[-32.60234,-8.48813,-3.43119,-37.24642], "fy":[-78.52026,-84.59476,-84.82128,-76.28361]},
    {"t":2.28653, "x":5.91536, "y":3.844, "heading":-1.78685, "vx":-0.6185, "vy":1.82556, "omega":1.11355, "ax":-0.66034, "ay":-4.9581, "alpha":-3.42474, "fx":[-24.55749,0.07894,7.46644,-27.1376], "fy":[-81.41022,-85.03971,-84.59433,-80.45219]},
    {"t":2.31103, "x":5.90001, "y":3.88723, "heading":-1.75957, "vx":-0.63468, "vy":1.70412, "omega":1.02966, "ax":-0.15227, "ay":-5.0028, "alpha":-3.37957, "fx":[-16.99808,7.5792,16.65075,-17.41238], "fy":[-83.33277,-84.72147,-83.30862,-83.12187]},
    {"t":2.33552, "x":5.88442, "y":3.92747, "heading":-1.73435, "vx":-0.63841, "vy":1.58158, "omega":0.94688, "ax":0.29613, "ay":-5.00099, "alpha":-3.30299, "fx":[-10.05794,14.05846,24.24015,-8.44156], "fy":[-84.46778,-83.90941,-81.45758,-84.52887]},
    {"t":2.36002, "x":5.86887, "y":3.96471, "heading":-1.71116, "vx":-0.63115, "vy":1.45909, "omega":0.86598, "ax":0.68629, "ay":-4.96778, "alpha":-3.2114, "fx":[-3.78893,19.61911,30.46544,-0.41063], "fy":[-84.99572,-82.8043,-79.3705,-84.97275]},
    {"t":2.38451, "x":5.85362, "y":3.99896, "heading":-1.68995, "vx":-0.61434, "vy":1.33741, "omega":0.78732, "ax":1.02323, "ay":-4.91485, "alpha":-3.11528, "fx":[1.81476,24.38241,35.57377,6.6417], "fy":[-85.07583,-81.54591,-77.24455,-84.73797]},
    {"t":2.409, "x":5.83888, "y":4.03024, "heading":-1.67066, "vx":-0.58928, "vy":1.21703, "omega":0.71102, "ax":1.31343, "ay":-4.8506, "alpha":-3.02051, "fx":[6.7937,28.46749,39.78607,12.76808], "fy":[-84.83782,-80.22694,-75.18766,-84.05664]},
    {"t":2.4335, "x":5.82484, "y":4.0586, "heading":-1.65325, "vx":-0.55711, "vy":1.09822, "omega":0.63703, "ax":1.56355, "ay":-4.78081, "alpha":-2.92993, "fx":[11.20579,31.98164,43.28477,18.06581], "fy":[-84.38184,-78.90636,-73.25296,-83.1012]},
    {"t":2.45799, "x":5.81166, "y":4.08406, "heading":-1.63764, "vx":-0.51881, "vy":0.98112, "omega":0.56527, "ax":1.77974, "ay":-4.70922, "alpha":-2.84468, "fx":[15.11474,35.01723,46.21487,22.64603], "fy":[-83.78242,-77.62016,-71.46193,-81.99196]},
    {"t":2.48248, "x":5.79949, "y":4.10668, "heading":-1.6238, "vx":-0.47522, "vy":0.86577, "omega":0.49559, "ax":1.96743, "ay":-4.63824, "alpha":-2.76491, "fx":[18.58335,37.65179,48.68969,26.61681], "fy":[-83.09347,-76.3891,-69.81864,-80.80913]},
    {"t":2.50698, "x":5.78844, "y":4.1265, "heading":-1.61166, "vx":-0.42703, "vy":0.75216, "omega":0.42787, "ax":2.13122, "ay":-4.56927, "alpha":-2.69032, "fx":[21.67008,39.94962,50.79726,30.07536], "fy":[-82.35309,-75.22403,-68.31818,-79.60406]},
    {"t":2.53147, "x":5.77862, "y":4.14355, "heading":-1.60118, "vx":-0.37483, "vy":0.64024, "omega":0.36197, "ax":2.27496, "ay":-4.50312, "alpha":-2.62033, "fx":[24.42763,41.96378,52.60598,33.10567], "fy":[-81.58752,-74.12952,-66.95145,-78.40823]},
    {"t":2.55597, "x":5.77012, "y":4.15788, "heading":-1.59231, "vx":-0.3191, "vy":0.52994, "omega":0.29779, "ax":2.40188, "ay":-4.44017, "alpha":-2.55424, "fx":[26.90282,43.73805,54.16918,35.77879], "fy":[-80.81425,-73.1061,-65.70779,-77.23979]},
    {"t":2.58046, "x":5.76302, "y":4.16953, "heading":-1.58502, "vx":-0.26027, "vy":0.42118, "omega":0.23522, "ax":2.51466, "ay":-4.38053, "alpha":-2.49126, "fx":[29.13725,45.30883,55.52864,38.15436], "fy":[-80.0442,-72.15179,-64.57647,-76.10791]},
    {"t":2.60495, "x":5.7574, "y":4.17853, "heading":-1.57926, "vx":-0.19868, "vy":0.31389, "omega":0.1742, "ax":2.61556, "ay":-4.32413, "alpha":-2.43047, "fx":[31.16844,46.7067,56.71722,40.28272], "fy":[-79.28316,-71.26286,-63.54745,-75.01566]},
    {"t":2.62945, "x":5.75332, "y":4.18492, "heading":-1.57499, "vx":-0.13461, "vy":0.20797, "omega":0.11467, "ax":2.70653, "ay":-4.27075, "alpha":-2.37076, "fx":[33.03143,47.95796,57.76083,42.20708], "fy":[-78.53248,-70.43427,-62.6118,-73.96167]},
    {"t":2.65394, "x":5.75084, "y":4.18873, "heading":-1.57218, "vx":-0.06832, "vy":0.10337, "omega":0.0566, "ax":2.78928, "ay":-4.22008, "alpha":-2.3109, "fx":[34.759,49.08572,58.68035,43.96455], "fy":[-77.79,-69.65988,-61.76142,-72.94152]},
    {"t":2.67844, "x":5.75, "y":4.19, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
