{
 "name":"Source2-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.952681064605713, "y":2.7902638912200928, "heading":1.0358413469330383, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"-2.2142973724827355 rad", "val":-2.2142973724827355}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.952681064605713}, "y":{"exp":"D.y", "val":2.7902638912200928}, "heading":{"exp":"1.0358413469330383 rad", "val":1.0358413469330383}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51147],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.18885, "ay":2.82238, "alpha":-8.31079, "fx":[44.32557,80.08478,80.67087,49.10982], "fy":[71.4267,-26.31626,24.60537,68.54665]},
    {"t":0.03286, "x":0.76451, "y":1.26459, "heading":-2.2143, "vx":0.1705, "vy":0.09274, "omega":-0.27308, "ax":5.24079, "ay":2.80997, "alpha":-8.12337, "fx":[46.21982,80.34768,80.63879,49.52941], "fy":[70.20175,-25.47887,24.69472,68.23717]},
    {"t":0.06572, "x":0.77294, "y":1.26915, "heading":-2.22327, "vx":0.3427, "vy":0.18507, "omega":-0.54, "ax":5.27843, "ay":2.79575, "alpha":-8.01227, "fx":[47.16631,80.53855,80.69773,50.17696], "fy":[69.55902,-24.83959,24.48356,67.75501]},
    {"t":0.09857, "x":0.78705, "y":1.27674, "heading":-2.24101, "vx":0.51614, "vy":0.27693, "omega":-0.80326, "ax":5.30551, "ay":2.77943, "alpha":-7.96256, "fx":[47.35228,80.67519,80.83993,51.03872], "fy":[69.42516,-24.35571,23.98901,67.10016]},
    {"t":0.13143, "x":0.80687, "y":1.28734, "heading":-2.26741, "vx":0.69047, "vy":0.36826, "omega":-1.0649, "ax":5.32636, "ay":2.75949, "alpha":-7.95866, "fx":[46.99254,80.77569,81.05531,52.10427], "fy":[69.66395,-23.97506,23.22592,66.26716]},
    {"t":0.16429, "x":0.83243, "y":1.30093, "heading":-2.3024, "vx":0.86548, "vy":0.45893, "omega":-1.3264, "ax":5.34565, "ay":2.73408, "alpha":-7.98311, "fx":[46.31433,80.86083,81.33149,53.36598], "fy":[70.11289,-23.62985,22.20895,65.2452]},
    {"t":0.19715, "x":0.86376, "y":1.31749, "heading":-2.34598, "vx":1.04113, "vy":0.54877, "omega":-1.58871, "ax":5.36819, "ay":2.7018, "alpha":-8.01494, "fx":[45.54846,80.95677,81.65354,54.81812], "fy":[70.60961,-23.22767,20.95542,64.01818]},
    {"t":0.23001, "x":0.90087, "y":1.33698, "heading":-2.39818, "vx":1.21752, "vy":0.63754, "omega":-1.85207, "ax":5.39885, "ay":2.66234, "alpha":-8.02806, "fx":[44.92114,81.09785,82.0039,56.45566], "fy":[71.00669,-22.63809,19.48932,62.56478]},
    {"t":0.26286, "x":0.94378, "y":1.35936, "heading":-2.45904, "vx":1.39491, "vy":0.72502, "omega":-2.11586, "ax":5.44235, "ay":2.61713, "alpha":-7.98988, "fx":[44.6462,81.32846,82.36213,58.2727], "fy":[71.17448,-21.67253,17.84752,60.85866]},
    {"t":0.29572, "x":0.99256, "y":1.3846, "heading":-2.52856, "vx":1.57374, "vy":0.81102, "omega":-2.37839, "ax":5.50308, "ay":2.56995, "alpha":-7.85976, "fx":[44.9191,81.70006,82.705,60.26041], "fy":[70.99378,-20.05577,16.08963,58.86904]},
    {"t":0.32858, "x":1.04724, "y":1.41264, "heading":-2.60671, "vx":1.75456, "vy":0.89546, "omega":-2.63664, "ax":5.58468, "ay":2.52767, "alpha":-7.58768, "fx":[45.91657,82.25437,83.00661,62.4048], "fy":[70.33831,-17.38887,14.31459,56.56143]},
    {"t":0.36144, "x":1.1079, "y":1.44342, "heading":-2.69335, "vx":1.93806, "vy":0.97851, "omega":-2.88596, "ax":5.68914, "ay":2.50093, "alpha":-7.11458, "fx":[47.80464,82.97184,83.23803,64.68473], "fy":[69.04539,-13.11896,12.6907,53.89814]},
    {"t":0.3943, "x":1.17466, "y":1.47693, "heading":-2.78817, "vx":2.12499, "vy":1.06069, "omega":-3.11973, "ax":5.81469, "ay":2.50342, "alpha":-6.37908, "fx":[50.76051,83.65491,83.3632,67.07111], "fy":[66.86376,-6.57898,11.51575,50.83677]},
    {"t":0.42716, "x":1.24762, "y":1.51313, "heading":-2.89068, "vx":2.31605, "vy":1.14295, "omega":-3.32934, "ax":5.95294, "ay":2.54643, "alpha":-5.33653, "fx":[55.01535,83.76085,83.31762,69.5288], "fy":[63.34443,2.72581,11.35273,47.32157]},
    {"t":0.46001, "x":1.32693, "y":1.55206, "heading":-3.00008, "vx":2.51166, "vy":1.22662, "omega":-3.50468, "ax":6.08936, "ay":2.62449, "alpha":-3.96745, "fx":[60.92849,82.44597,82.90546,72.02545], "fy":[57.56404,14.37172,13.38397,43.24864]},
    {"t":0.49287, "x":1.41275, "y":1.59378, "heading":-3.11523, "vx":2.71174, "vy":1.31285, "omega":-3.63505, "ax":6.20956, "ay":2.70162, "alpha":-2.13458, "fx":[69.03053,79.35839,81.24293,74.56175], "fy":[47.30856,26.24206,20.47784,38.31829]},
    {"t":0.52573, "x":1.5052, "y":1.63838, "heading":3.04851, "vx":2.91577, "vy":1.40162, "omega":-3.70518, "ax":6.23014, "ay":2.71567, "alpha":1.03436, "fx":[79.13194,75.72425,73.03826,77.30745], "fy":[26.49546,35.19343,40.25929,31.08717]},
    {"t":0.55859, "x":1.60437, "y":1.6859, "heading":2.92677, "vx":3.12048, "vy":1.49085, "omega":-3.6712, "ax":5.34289, "ay":1.62732, "alpha":8.84057, "fx":[81.17739,73.83335,32.17986,74.54666], "fy":[-17.94208,38.85603,76.42473,-17.61967]},
    {"t":0.59145, "x":1.70979, "y":1.73576, "heading":2.80614, "vx":3.29604, "vy":1.54433, "omega":-3.38071, "ax":4.30817, "ay":1.64159, "alpha":11.43544, "fx":[78.2397,75.213,28.46327,29.13241], "fy":[-27.09422,35.70888,77.72946,-5.92606]},
    {"t":0.6243, "x":1.82042, "y":1.78739, "heading":2.69505, "vx":3.4376, "vy":1.59826, "omega":-3.00497, "ax":3.89311, "ay":2.87897, "alpha":11.16794, "fx":[76.85356,76.6472,33.39401,3.82106], "fy":[-29.37924,31.78164,75.42739,63.20513]},
    {"t":0.65716, "x":1.93547, "y":1.84146, "heading":2.59632, "vx":3.56552, "vy":1.69286, "omega":-2.63801, "ax":3.98344, "ay":2.82113, "alpha":11.13981, "fx":[75.28518,77.61483,37.82342,4.41724], "fy":[-31.00956,27.95496,72.71286,68.54327]},
    {"t":0.69002, "x":2.05478, "y":1.89861, "heading":2.50964, "vx":3.69641, "vy":1.78556, "omega":-2.27198, "ax":4.00896, "ay":2.61544, "alpha":11.18611, "fx":[72.75776,77.89753,41.07115,4.66461], "fy":[-32.68646,24.1171,69.6701,67.02415]},
    {"t":0.72288, "x":2.1784, "y":1.95869, "heading":2.43498, "vx":3.82813, "vy":1.8715, "omega":-1.90442, "ax":3.89969, "ay":2.22351, "alpha":10.96132, "fx":[67.32658,76.28925,42.65807,4.76426], "fy":[-33.45435,19.82336,64.93973,57.61672]},
    {"t":0.75574, "x":2.30629, "y":2.02138, "heading":2.37241, "vx":3.95627, "vy":1.94456, "omega":-1.54426, "ax":1.26202, "ay":-0.02958, "alpha":2.19689, "fx":[15.71398,23.47674,15.47658,7.15659], "fy":[-9.06198,-0.21661,8.35625,-0.52656]},
    {"t":0.78859, "x":2.43697, "y":2.08526, "heading":2.32167, "vx":3.99774, "vy":1.94359, "omega":-1.47207, "ax":-3.42884, "ay":-2.21192, "alpha":-12.54875, "fx":[-62.53053,-76.2731,-41.49781,12.32932], "fy":[37.80778,-17.76599,-65.6172,-62.78218]},
    {"t":0.82145, "x":2.56647, "y":2.14793, "heading":2.2733, "vx":3.88507, "vy":1.87091, "omega":-1.8844, "ax":-3.46649, "ay":-2.3852, "alpha":-13.76129, "fx":[-65.64223,-79.44918,-43.06632,18.34156], "fy":[42.76079,-17.76903,-68.82743,-73.01054]},
    {"t":0.85431, "x":2.69226, "y":2.20812, "heading":2.21138, "vx":3.77117, "vy":1.79253, "omega":-2.33657, "ax":-3.35296, "ay":-2.35655, "alpha":-14.66997, "fx":[-64.30375,-80.65764,-43.09598,23.80273], "fy":[47.55433,-17.04747,-70.22596,-75.72376]},
    {"t":0.88717, "x":2.81436, "y":2.26574, "heading":2.1346, "vx":3.661, "vy":1.7151, "omega":-2.81859, "ax":-5.55931, "ay":-3.31352, "alpha":-4.42845, "fx":[-80.53663,-78.2253,-60.81015,-52.76723], "fy":[-15.60435,-27.58448,-56.39309,-62.74051]},
    {"t":0.92003, "x":2.93165, "y":2.32031, "heading":2.04199, "vx":3.47833, "vy":1.60623, "omega":-2.9641, "ax":-6.02861, "ay":-3.129, "alpha":1.08874, "fx":[-71.44718,-70.86151,-76.58897,-76.43172], "fy":[-43.13647,-43.82593,-32.8021,-33.51871]},
    {"t":0.95288, "x":3.04269, "y":2.3714, "heading":1.9446, "vx":3.28024, "vy":1.50341, "omega":-2.92833, "ax":-6.01227, "ay":-2.95531, "alpha":3.13003, "fx":[-69.1263,-63.75019,-81.15865,-80.4939], "fy":[-47.43985,-54.07064,-19.86321,-23.40077]},
    {"t":0.98574, "x":3.14723, "y":2.4192, "heading":1.84838, "vx":3.08269, "vy":1.40631, "omega":-2.82548, "ax":-5.96223, "ay":-2.83054, "alpha":4.26258, "fx":[-69.03651,-58.21749,-82.63951,-82.1841], "fy":[-47.86575,-60.25524,-13.24108,-17.30036]},
    {"t":1.0186, "x":3.2453, "y":2.46388, "heading":1.75554, "vx":2.88678, "vy":1.3133, "omega":-2.68542, "ax":-5.92694, "ay":-2.73389, "alpha":4.90866, "fx":[-69.72579,-54.36644,-83.14918,-83.10749], "fy":[-47.02334,-63.92868,-10.27142,-12.70443]},
    {"t":1.05146, "x":3.33695, "y":2.50556, "heading":1.6673, "vx":2.69204, "vy":1.22347, "omega":-2.52413, "ax":-5.90985, "ay":-2.66073, "alpha":5.25013, "fx":[-70.70204,-51.87707,-83.27711,-83.65522], "fy":[-45.65127,-66.08645,-9.69829,-8.90791]},
    {"t":1.08432, "x":3.42222, "y":2.54433, "heading":1.58436, "vx":2.49785, "vy":1.13604, "omega":-2.35163, "ax":-5.90542, "ay":-2.61034, "alpha":5.39787, "fx":[-71.7596,-50.38307,-83.17509,-83.97677], "fy":[-44.0476,-67.31906,-10.86725,-5.64131]},
    {"t":1.11717, "x":3.50111, "y":2.58024, "heading":1.50709, "vx":2.30381, "vy":1.05027, "omega":-2.17426, "ax":-5.90711, "ay":-2.5818, "alpha":5.42954, "fx":[-72.80275,-49.58372,-82.84323,-84.14774], "fy":[-42.35956,-67.97373,-13.36537,-2.77827]},
    {"t":1.15003, "x":3.57362, "y":2.61336, "heading":1.43565, "vx":2.10971, "vy":0.96544, "omega":-1.99586, "ax":-5.90933, "ay":-2.57295, "alpha":5.40278, "fx":[-73.78547,-49.2568,-82.22978,-84.21417], "fy":[-40.66953,-68.25926,-16.86533,-0.2497]},
    {"t":1.18289, "x":3.63975, "y":2.64369, "heading":1.37007, "vx":1.91554, "vy":0.8809, "omega":-1.81833, "ax":-5.90799, "ay":-2.58033, "alpha":5.36031, "fx":[-74.68641,-49.24429,-81.28226,-84.2076], "fy":[-39.0277,-68.30572,-21.05866,1.98682]},
    {"t":1.21575, "x":3.6995, "y":2.67125, "heading":1.31032, "vx":1.72142, "vy":0.79611, "omega":-1.6422, "ax":-5.90071, "ay":-2.59943, "alpha":5.33155, "fx":[-75.49695,-49.43463,-79.98114,-84.15128], "fy":[-37.46684,-68.19775,-25.63607,3.96]},
    {"t":1.24861, "x":3.75288, "y":2.696, "heading":1.25636, "vx":1.52753, "vy":0.7107, "omega":-1.46702, "ax":-5.88686, "ay":-2.62535, "alpha":5.33312, "fx":[-76.21518,-49.74857,-78.35861,-84.06312], "fy":[-36.00984,-67.99299,-30.29824,5.69058]},
    {"t":1.28147, "x":3.79989, "y":2.71794, "heading":1.20816, "vx":1.3341, "vy":0.62444, "omega":-1.29178, "ax":-5.86733, "ay":-2.65358, "alpha":5.36986, "fx":[-76.84244,-50.12913,-76.49957,-83.95731], "fy":[-34.67402,-67.73247,-34.78086,7.19387]},
    {"t":1.31432, "x":3.84056, "y":2.73702, "heading":1.16571, "vx":1.14131, "vy":0.53725, "omega":-1.11534, "ax":-5.84403, "ay":-2.68059, "alpha":5.43735, "fx":[-77.38158,-50.53405,-74.52638,-83.84521], "fy":[-33.47356,-67.44714,-38.87782,8.48186]},
    {"t":1.34718, "x":3.87491, "y":2.75323, "heading":1.12907, "vx":0.94929, "vy":0.44917, "omega":-0.93668, "ax":-5.81933, "ay":-2.70414, "alpha":5.52539, "fx":[-77.8359,-50.93092,-72.57469,-83.7359], "fy":[-32.42082,-67.16155,-42.45251,9.56464]},
    {"t":1.38004, "x":3.90296, "y":2.76653, "heading":1.09829, "vx":0.75808, "vy":0.36031, "omega":-0.75512, "ax":-5.7955, "ay":-2.72323, "alpha":5.62156, "fx":[-78.20864,-51.29407,-70.77051,-83.63643], "fy":[-31.52678,-66.8961,-45.43414,10.45143]},
    {"t":1.4129, "x":3.92474, "y":2.7769, "heading":1.07348, "vx":0.56765, "vy":0.27083, "omega":-0.57041, "ax":-5.77433, "ay":-2.73784, "alpha":5.71405, "fx":[-78.50276,-51.6026,-69.21517,-83.55206], "fy":[-30.80123,-66.66817,-47.80316,11.15115]},
    {"t":1.44576, "x":3.94027, "y":2.78432, "heading":1.05473, "vx":0.37791, "vy":0.18087, "omega":-0.38266, "ax":-5.75705, "ay":-2.74854, "alpha":5.79328, "fx":[-78.72064,-51.83906,-67.98009,-83.48645], "fy":[-30.25276,-66.49285,-49.5726,11.67266]},
    {"t":1.47861, "x":3.94958, "y":2.78878, "heading":1.04216, "vx":0.18875, "vy":0.09056, "omega":-0.1923, "ax":-5.74435, "ay":-2.75614, "alpha":5.8525, "fx":[-78.86396,-51.9889,-67.10925,-83.4419], "fy":[-29.88865,-66.38296,-50.7703,12.02415]},
    {"t":1.51147, "x":3.95268, "y":2.79026, "heading":1.03584, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
