{
 "name":"Source2-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":2.498091607901954, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.72590446472168, "y":2.437784194946289, "heading":3.0922736703424536, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.25, "y":3.01, "heading":3.686455732782953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":1.4005213975906372}, "y":{"exp":"Source2.y", "val":0.783443808555603}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.72590446472168 m", "val":4.72590446472168}, "y":{"exp":"2.437784194946289 m", "val":2.437784194946289}, "heading":{"exp":"3.0922736703424536 rad", "val":3.0922736703424536}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.25}, "y":{"exp":"F.y", "val":3.01}, "heading":{"exp":"3.686455732782953 rad", "val":3.686455732782953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34963,1.90528],
  "samples":[
    {"t":0.0, "x":1.40052, "y":0.78344, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.74306, "ay":1.78059, "alpha":2.1303, "fx":[83.56316,80.66903,74.40605,78.48053], "fy":[16.7483,27.54661,41.57298,33.1818]},
    {"t":0.03139, "x":1.40286, "y":0.78432, "heading":2.49809, "vx":0.14887, "vy":0.05589, "omega":0.06686, "ax":4.74287, "ay":1.78259, "alpha":2.1049, "fx":[83.51884,80.64749,74.45927,78.48042], "fy":[16.9461,27.59774,41.46909,33.16989]},
    {"t":0.06277, "x":1.40987, "y":0.78695, "heading":2.50019, "vx":0.29773, "vy":0.11184, "omega":0.13293, "ax":4.74266, "ay":1.78473, "alpha":2.07722, "fx":[83.4708,80.61636,74.51209,78.49276], "fy":[17.1581,27.67574,41.36482,33.12758]},
    {"t":0.09416, "x":1.42155, "y":0.79134, "heading":2.50436, "vx":0.44659, "vy":0.16785, "omega":0.19813, "ax":4.74243, "ay":1.78705, "alpha":2.04703, "fx":[83.41848,80.57572,74.56542,78.51673], "fy":[17.38624,27.78001,41.25845,33.05653]},
    {"t":0.12555, "x":1.4379, "y":0.79749, "heading":2.51058, "vx":0.59544, "vy":0.22394, "omega":0.26238, "ax":4.74216, "ay":1.78956, "alpha":2.01408, "fx":[83.36117,80.52561,74.62036,78.55142], "fy":[17.63296,27.90991,41.14786,32.95859]},
    {"t":0.15693, "x":1.45892, "y":0.8054, "heading":2.51882, "vx":0.74428, "vy":0.28011, "omega":0.32559, "ax":4.74185, "ay":1.7923, "alpha":1.97804, "fx":[83.29803,80.46608,74.6782,78.59579], "fy":[17.9012,28.06473,41.03053,32.83587]},
    {"t":0.18832, "x":1.48462, "y":0.81508, "heading":2.52904, "vx":0.89311, "vy":0.33637, "omega":0.38767, "ax":4.7415, "ay":1.79529, "alpha":1.93855, "fx":[83.22797,80.39718,74.74047,78.64863], "fy":[18.19446,28.24366,40.90344,32.69075]},
    {"t":0.21971, "x":1.51499, "y":0.82652, "heading":2.5412, "vx":1.04193, "vy":0.39271, "omega":0.44852, "ax":4.74108, "ay":1.79857, "alpha":1.89516, "fx":[83.14971,80.31895,74.80895,78.70856], "fy":[18.51696,28.44579,40.76304,32.52605]},
    {"t":0.25109, "x":1.55003, "y":0.83973, "heading":2.55528, "vx":1.19074, "vy":0.44917, "omega":0.508, "ax":4.74058, "ay":1.8022, "alpha":1.84729, "fx":[83.06166,80.23146,74.8857,78.77399], "fy":[18.87365,28.67008,40.6051,32.34508]},
    {"t":0.28248, "x":1.58973, "y":0.85471, "heading":2.57123, "vx":1.33953, "vy":0.50573, "omega":0.56598, "ax":4.73998, "ay":1.80621, "alpha":1.79426, "fx":[82.96183,80.13478,74.97315,78.84305], "fy":[19.27046,28.91531,40.42463,32.15182]},
    {"t":0.31387, "x":1.63411, "y":0.87148, "heading":2.58899, "vx":1.4883, "vy":0.56242, "omega":0.6223, "ax":4.73926, "ay":1.81068, "alpha":1.73519, "fx":[82.84778,80.02903,75.07412,78.91356], "fy":[19.71448,29.18009,40.21567,31.95106]},
    {"t":0.34525, "x":1.68316, "y":0.89002, "heading":2.60852, "vx":1.63705, "vy":0.61925, "omega":0.67676, "ax":4.73838, "ay":1.8157, "alpha":1.66897, "fx":[82.71639,79.91438,75.1919,78.98296], "fy":[20.2143,29.46274,39.97103,31.74862]},
    {"t":0.37664, "x":1.73687, "y":0.91035, "heading":2.62976, "vx":1.78577, "vy":0.67624, "omega":0.72914, "ax":4.7373, "ay":1.82136, "alpha":1.59417, "fx":[82.56366,79.79106,75.33039,79.04816], "fy":[20.78045,29.76127,39.68201,31.55166]},
    {"t":0.40803, "x":1.79526, "y":0.93247, "heading":2.65265, "vx":1.93446, "vy":0.73341, "omega":0.77918, "ax":4.73595, "ay":1.82781, "alpha":1.50894, "fx":[82.38438,79.6594,75.4942,79.10547], "fy":[21.42607,30.07327,39.33789,31.36895]},
    {"t":0.43941, "x":1.85831, "y":0.95639, "heading":2.6771, "vx":2.0831, "vy":0.79078, "omega":0.82654, "ax":4.73426, "ay":1.8352, "alpha":1.41083, "fx":[82.17157,79.51985,75.68887,79.15036], "fy":[22.16788,30.39579,38.92525,31.21143]},
    {"t":0.4708, "x":1.92602, "y":0.98212, "heading":2.70305, "vx":2.2317, "vy":0.84838, "omega":0.87082, "ax":4.73212, "ay":1.84376, "alpha":1.29658, "fx":[81.91567,79.37299,75.92113,79.17718], "fy":[23.02767,30.72513,38.42698,31.09284]},
    {"t":0.50219, "x":1.9984, "y":1.00965, "heading":2.73038, "vx":2.38022, "vy":0.90625, "omega":0.91152, "ax":4.72933, "ay":1.85377, "alpha":1.16175, "fx":[81.60322,79.21965,76.19927,79.17871], "fy":[24.03452,31.05655,37.82076,31.03059]},
    {"t":0.53357, "x":2.07543, "y":1.03901, "heading":2.75899, "vx":2.52866, "vy":0.96443, "omega":0.94798, "ax":4.72565, "ay":1.86565, "alpha":1.00016, "fx":[81.21455,79.06088,76.53367,79.14551], "fy":[25.2285,31.38382,37.07664,31.0472]},
    {"t":0.56496, "x":2.15713, "y":1.0702, "heading":2.78874, "vx":2.67698, "vy":1.02299, "omega":0.97937, "ax":4.72065, "ay":1.87992, "alpha":0.80299, "fx":[80.7199,78.89812,76.93759,79.06477], "fy":[26.66657,31.69846,36.15325,31.17226]},
    {"t":0.59635, "x":2.24347, "y":1.10323, "heading":2.81948, "vx":2.82515, "vy":1.08199, "omega":1.00458, "ax":4.71364, "ay":1.89738, "alpha":0.55725, "fx":[80.07195,78.73329,77.42826,78.91848], "fy":[28.43284,31.98838,34.99124,31.44562]},
    {"t":0.62773, "x":2.33447, "y":1.13813, "heading":2.85101, "vx":2.97309, "vy":1.14154, "omega":1.02207, "ax":4.70342, "ay":1.9192, "alpha":0.24296, "fx":[79.19117,78.569,78.02839,78.68014], "fy":[30.65685,32.2353,33.50188,31.9226]},
    {"t":0.65912, "x":2.4301, "y":1.1749, "heading":2.88309, "vx":3.12072, "vy":1.20178, "omega":1.02969, "ax":4.68774, "ay":1.94715, "alpha":-0.17214, "fx":[77.93441,78.40882,78.76805,78.30883], "fy":[33.5481,32.40937,31.54561,32.68265]},
    {"t":0.69051, "x":2.53036, "y":1.21358, "heading":2.91541, "vx":3.26785, "vy":1.2629, "omega":1.02429, "ax":4.66204, "ay":1.98409, "alpha":-0.74362, "fx":[76.02067,78.25771,79.68576,77.73745], "fy":[37.46434,32.45648,28.88961,33.84486]},
    {"t":0.72189, "x":2.63522, "y":1.2542, "heading":2.94756, "vx":3.41418, "vy":1.32517, "omega":1.00095, "ax":4.61607, "ay":2.03453, "alpha":-1.57525, "fx":[72.83477,78.12216,80.82313,76.84806], "fy":[43.05101,32.2631,25.11719,35.59669]},
    {"t":0.75328, "x":2.74466, "y":1.29679, "heading":2.97897, "vx":3.55906, "vy":1.38903, "omega":0.95151, "ax":4.52358, "ay":2.10449, "alpha":-2.87986, "fx":[66.83679,78.00643,82.18563,75.41543], "fy":[51.50195,31.53181,19.42181,38.24975]},
    {"t":0.78467, "x":2.85859, "y":1.34143, "heading":3.00884, "vx":3.70104, "vy":1.45508, "omega":0.86112, "ax":4.30767, "ay":2.18719, "alpha":-5.12661, "fx":[53.66425,77.84802,83.5306,72.96596], "fy":[64.61216,29.11646,10.16082,42.34528]},
    {"t":0.81605, "x":2.97688, "y":1.38817, "heading":3.03587, "vx":3.83624, "vy":1.52373, "omega":0.70021, "ax":3.75293, "ay":2.08712, "alpha":-9.2787, "fx":[24.46093,74.48864,83.47815,68.4912], "fy":[79.72211,15.40549,-4.24844,48.66494]},
    {"t":0.84744, "x":3.09913, "y":1.43703, "heading":3.05784, "vx":3.95404, "vy":1.58924, "omega":0.40898, "ax":2.67435, "ay":3.0967, "alpha":-9.79808, "fx":[10.92959,26.08097,81.47139,60.32388], "fy":[81.35541,61.8756,6.94585,56.86675]},
    {"t":0.87883, "x":3.22455, "y":1.48843, "heading":3.07068, "vx":4.03798, "vy":1.68643, "omega":0.10145, "ax":-0.7226, "ay":4.45186, "alpha":-3.07684, "fx":[-20.11803,-27.88891,-1.06632,0.76065], "fy":[75.25677,70.26268,74.62893,77.50114]},
    {"t":0.91021, "x":3.35094, "y":1.54356, "heading":3.07387, "vx":4.0153, "vy":1.82616, "omega":0.00488, "ax":-1.99122, "ay":4.21649, "alpha":-0.03087, "fx":[-33.33426,-33.43854,-33.23145,-33.12742], "fy":[70.47142,70.39967,70.48514,70.55648]},
    {"t":0.9416, "x":3.47598, "y":1.60295, "heading":3.07402, "vx":3.9528, "vy":1.9585, "omega":0.00391, "ax":-2.48025, "ay":4.05415, "alpha":0.93243, "fx":[-40.43877,-36.82629,-42.44909,-46.11446], "fy":[68.018,70.59389,67.69865,64.74829]},
    {"t":0.97299, "x":3.59883, "y":1.66642, "heading":3.07414, "vx":3.87495, "vy":2.08575, "omega":0.03318, "ax":-4.12873, "ay":1.89846, "alpha":6.97948, "fx":[-78.64592,-46.05432,-69.1661,-82.17832], "fy":[7.66591,67.06671,45.54706,6.65056]},
    {"t":1.00437, "x":3.71841, "y":1.73282, "heading":3.07518, "vx":3.74536, "vy":2.14534, "omega":0.25224, "ax":-4.41618, "ay":0.53144, "alpha":9.05598, "fx":[-73.62643,-61.38933,-77.68912,-82.55845], "fy":[-36.57144,55.08994,31.60319,-14.59007]},
    {"t":1.03576, "x":3.83379, "y":1.80042, "heading":3.0831, "vx":3.60675, "vy":2.16202, "omega":0.53648, "ax":-4.65301, "ay":-0.07498, "alpha":7.44733, "fx":[-72.54428,-75.20673,-81.59616,-81.751], "fy":[-41.3785,35.87828,21.16691,-20.67956]},
    {"t":1.06715, "x":3.9447, "y":1.86824, "heading":3.09994, "vx":3.46071, "vy":2.15966, "omega":0.77023, "ax":-4.89437, "ay":-0.58372, "alpha":4.09952, "fx":[-77.58195,-83.65072,-84.2385,-81.76382], "fy":[-32.69993,8.42295,6.75688,-21.50692]},
    {"t":1.09853, "x":4.05091, "y":1.93573, "heading":3.12411, "vx":3.30709, "vy":2.14134, "omega":0.8989, "ax":-4.9439, "ay":-0.87258, "alpha":2.38055, "fx":[-79.82487,-84.30932,-84.58027,-81.83239], "fy":[-27.76544,-5.12552,-3.65845,-21.79116]},
    {"t":1.12992, "x":4.15228, "y":2.00251, "heading":-3.13086, "vx":3.15192, "vy":2.11395, "omega":0.97361, "ax":-4.94628, "ay":-1.04808, "alpha":1.36329, "fx":[-80.96328,-83.76105,-84.06409,-81.91765], "fy":[-24.88278,-12.43919,-10.90132,-21.8506]},
    {"t":1.16131, "x":4.24877, "y":2.06835, "heading":-3.1003, "vx":2.99667, "vy":2.08106, "omega":1.0164, "ax":-4.93638, "ay":-1.16491, "alpha":0.68635, "fx":[-81.62073,-83.09227,-83.31433,-82.01685], "fy":[-23.07324,-16.99076,-16.0607,-21.76043]},
    {"t":1.19269, "x":4.34039, "y":2.13309, "heading":-3.0684, "vx":2.84174, "vy":2.0445, "omega":1.03794, "ax":-4.92365, "ay":-1.24794, "alpha":0.20163, "fx":[-82.03253,-82.47741,-82.55636,-82.12672], "fy":[-21.88528,-20.13697,-19.84993,-21.56476]},
    {"t":1.22408, "x":4.42716, "y":2.19665, "heading":-3.03582, "vx":2.6872, "vy":2.00533, "omega":1.04427, "ax":-4.911, "ay":-1.30984, "alpha":-0.16333, "fx":[-82.30331,-81.9349,-81.86517,-82.24349], "fy":[-21.08881,-22.48137,-22.7099,-21.29503]},
    {"t":1.25547, "x":4.50908, "y":2.25894, "heading":-3.00305, "vx":2.53306, "vy":1.96422, "omega":1.03915, "ax":-4.89931, "ay":-1.35767, "alpha":-0.44846, "fx":[-82.48594,-81.45548,-81.26023,-82.36363], "fy":[-20.55474,-24.32622,-24.91723,-20.97481]},
    {"t":1.28685, "x":4.58618, "y":2.31992, "heading":-2.97043, "vx":2.37929, "vy":1.9216, "omega":1.02507, "ax":-4.88879, "ay":-1.39569, "alpha":-0.67766, "fx":[-82.60989,-81.02715,-80.74075,-82.48419], "fy":[-20.20469,-25.83752,-26.6511,-20.62209]},
    {"t":1.31824, "x":4.65845, "y":2.37955, "heading":-2.93826, "vx":2.22584, "vy":1.8778, "omega":1.0038, "ax":-4.87941, "ay":-1.42663, "alpha":-0.86613, "fx":[-82.69287,-80.63998,-80.29906,-82.6028], "fy":[-19.98795,-27.11321,-28.03165,-20.25071]},
    {"t":1.34963, "x":4.7259, "y":2.43778, "heading":-2.90675, "vx":2.0727, "vy":1.83302, "omega":0.97662, "ax":-4.82398, "ay":-1.58215, "alpha":-0.98013, "fx":[-82.05207,-79.49315,-79.03863,-81.945], "fy":[-22.15311,-30.07644,-31.15035,-22.40206]},
    {"t":1.37185, "x":4.77078, "y":2.47813, "heading":-2.88504, "vx":1.96548, "vy":1.79785, "omega":0.95483, "ax":-4.72644, "ay":-1.8504, "alpha":-1.10495, "fx":[-80.90731,-77.58124,-76.83208,-80.68715], "fy":[-26.07131,-34.74966,-36.28299,-26.61286]},
    {"t":1.39408, "x":4.8133, "y":2.51764, "heading":-2.86382, "vx":1.86043, "vy":1.75673, "omega":0.93027, "ax":-4.6227, "ay":-2.09358, "alpha":-1.21768, "fx":[-79.68095,-75.58733,-74.48911,-79.31407], "fy":[-29.64794,-38.92951,-40.90529,-30.49327]},
    {"t":1.41631, "x":4.85351, "y":2.55616, "heading":-2.84315, "vx":1.75768, "vy":1.71019, "omega":0.90321, "ax":-4.51565, "ay":-2.31318, "alpha":-1.31901, "fx":[-78.40636,-73.56381,-72.07856,-77.8654], "fy":[-32.90539,-42.65885,-45.04242,-34.05111]},
    {"t":1.43853, "x":4.89146, "y":2.5936, "heading":-2.82307, "vx":1.65732, "vy":1.65878, "omega":0.87389, "ax":-4.40758, "ay":-2.51097, "alpha":-1.40982, "fx":[-77.11002,-71.54956,-69.65479,-76.3746], "fy":[-35.86839,-45.98275,-48.72979,-37.30101]},
    {"t":1.46076, "x":4.92721, "y":2.62985, "heading":-2.80365, "vx":1.55935, "vy":1.60297, "omega":0.84256, "ax":-4.30025, "ay":-2.68889, "alpha":-1.49106, "fx":[-75.81241,-69.57238,-67.25884,-74.86884], "fy":[-38.5623,-48.94539,-52.00792,-40.26201]},
    {"t":1.48298, "x":4.9608, "y":2.66482, "heading":-2.78492, "vx":1.46377, "vy":1.54321, "omega":0.80942, "ax":-4.19491, "ay":-2.84888, "alpha":-1.56368, "fx":[-74.52894,-67.65137,-64.92021,-73.36947], "fy":[-41.01196,-51.58822,-54.91868,-42.95562]},
    {"t":1.50521, "x":4.9923, "y":2.69841, "heading":-2.76693, "vx":1.37054, "vy":1.47989, "omega":0.77466, "ax":-4.09248, "ay":-2.9928, "alpha":-1.62861, "fx":[-73.27092,-65.79898,-62.659,-71.89265], "fy":[-43.24096,-53.94907,-57.50286,-45.40432]},
    {"t":1.52744, "x":5.02175, "y":2.73057, "heading":-2.74971, "vx":1.27958, "vy":1.41337, "omega":0.73846, "ax":-3.99356, "ay":-3.1224, "alpha":-1.68672, "fx":[-72.04642,-64.02276,-60.48795,-70.45015], "fy":[-45.27122,-56.06181,-59.79863,-47.63049]},
    {"t":1.54966, "x":5.0492, "y":2.76121, "heading":-2.7333, "vx":1.19082, "vy":1.34397, "omega":0.70098, "ax":-3.8985, "ay":-3.23927, "alpha":-1.73877, "fx":[-70.86093,-62.32666,-58.41422,-69.05009], "fy":[-47.12282,-57.95638,-61.84085,-49.65569]},
    {"t":1.57189, "x":5.07471, "y":2.79028, "heading":-2.71772, "vx":1.10417, "vy":1.27197, "omega":0.66233, "ax":-3.80751, "ay":-3.34483, "alpha":-1.78549, "fx":[-69.71797,-60.7121,-56.44083,-67.69769], "fy":[-48.81394,-59.65901,-63.66075,-51.50021]},
    {"t":1.59412, "x":5.09831, "y":2.81772, "heading":-2.703, "vx":1.01954, "vy":1.19763, "omega":0.62264, "ax":-3.72067, "ay":-3.44038, "alpha":-1.8275, "fx":[-68.61957,-59.17872,-54.56787,-66.39586], "fy":[-50.3609,-61.19259,-65.28597,-53.18281]},
    {"t":1.61634, "x":5.12005, "y":2.84349, "heading":-2.68916, "vx":0.93684, "vy":1.12117, "omega":0.58203, "ax":-3.63794, "ay":-3.52705, "alpha":-1.86533, "fx":[-67.56668,-57.72498,-52.79339,-65.14579], "fy":[-51.77832,-62.57701,-66.74077,-54.72066]},
    {"t":1.63857, "x":5.13997, "y":2.86754, "heading":-2.67622, "vx":0.85599, "vy":1.04277, "omega":0.54057, "ax":-3.55924, "ay":-3.60583, "alpha":-1.89948, "fx":[-66.55938,-56.34857,-51.11407,-63.94732], "fy":[-53.0792,-63.82951,-68.0463,-56.12927]},
    {"t":1.66079, "x":5.15812, "y":2.88983, "heading":-2.66421, "vx":0.77688, "vy":0.96263, "omega":0.49835, "ax":-3.48445, "ay":-3.67762, "alpha":-1.93037, "fx":[-65.5972,-55.04668,-49.52575,-62.79934], "fy":[-54.27508,-64.96506,-69.22095,-57.42264]},
    {"t":1.68302, "x":5.17453, "y":2.91031, "heading":-2.65313, "vx":0.69943, "vy":0.88089, "omega":0.45544, "ax":-3.41342, "ay":-3.74317, "alpha":-1.95834, "fx":[-64.67924,-53.81627,-48.02376,-61.70005], "fy":[-55.37622,-65.99664,-70.28068,-58.61327]},
    {"t":1.70525, "x":5.18923, "y":2.92897, "heading":-2.64301, "vx":0.62357, "vy":0.79769, "omega":0.41192, "ax":-3.34595, "ay":-3.80318, "alpha":-1.98373, "fx":[-63.80431,-52.65419,-46.60322,-60.64716], "fy":[-56.39171,-66.93552,-71.2393,-59.71235]},
    {"t":1.72747, "x":5.20226, "y":2.94576, "heading":-2.63385, "vx":0.5492, "vy":0.71316, "omega":0.36783, "ax":-3.28189, "ay":-3.85824, "alpha":-2.00681, "fx":[-62.97103,-51.5573,-45.25921,-59.63808], "fy":[-57.32962,-67.79151,-72.10879,-60.72981]},
    {"t":1.7497, "x":5.21366, "y":2.96066, "heading":-2.62568, "vx":0.47625, "vy":0.62741, "omega":0.32322, "ax":-3.22104, "ay":-3.90886, "alpha":-2.02781, "fx":[-62.17792,-50.52249,-43.9869,-58.67006], "fy":[-58.19712,-68.57316,-72.89951,-61.67451]},
    {"t":1.77192, "x":5.22345, "y":2.97364, "heading":-2.61849, "vx":0.40466, "vy":0.54053, "omega":0.27815, "ax":-3.16323, "ay":-3.95551, "alpha":-2.04694, "fx":[-61.42344,-49.54679,-42.78162,-57.74021], "fy":[-59.00058,-69.28792,-73.62047,-62.55433]},
    {"t":1.79415, "x":5.23166, "y":2.98467, "heading":-2.61231, "vx":0.33436, "vy":0.45261, "omega":0.23266, "ax":-3.10828, "ay":-3.99859, "alpha":-2.06438, "fx":[-60.70601,-48.62737,-41.63893,-56.84566], "fy":[-59.74567,-69.94232,-74.27948,-63.37625]},
    {"t":1.81638, "x":5.23833, "y":2.99375, "heading":-2.60714, "vx":0.26527, "vy":0.36374, "omega":0.18677, "ax":-3.05602, "ay":-4.03846, "alpha":-2.08029, "fx":[-60.02406,-47.76155,-40.55464,-55.98355], "fy":[-60.43745,-70.54209,-74.88332,-64.1465]},
    {"t":1.8386, "x":5.24347, "y":3.00083, "heading":-2.60299, "vx":0.19735, "vy":0.27398, "omega":0.14054, "ax":-3.00629, "ay":-4.07543, "alpha":-2.09481, "fx":[-59.37607,-46.9468,-39.52486,-55.15106], "fy":[-61.08044,-71.09225,-75.43792,-64.87062]},
    {"t":1.86083, "x":5.24711, "y":3.00592, "heading":-2.59987, "vx":0.13053, "vy":0.1834, "omega":0.09398, "ax":-2.95893, "ay":-4.10978, "alpha":-2.10807, "fx":[-58.76051,-46.18077,-38.54594,-54.34548], "fy":[-61.67871,-71.59724,-75.94844,-65.55355]},
    {"t":1.88306, "x":5.24928, "y":3.00898, "heading":-2.59778, "vx":0.06476, "vy":0.09206, "omega":0.04712, "ax":-2.91381, "ay":-4.14176, "alpha":-2.12015, "fx":[-58.17592,-45.46126,-37.61454,-53.56418], "fy":[-62.23589,-72.06096,-76.41937,-66.19968]},
    {"t":1.90528, "x":5.25, "y":3.01, "heading":-2.59673, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
