{
 "name":"Source2-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8681464195251465, "y":2.8306844234466553, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8544793128967285, "y":4.183961868286133, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":2.498091607901954}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8681464195251465 m", "val":5.8681464195251465}, "y":{"exp":"2.8306844234466553 m", "val":2.8306844234466553}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.8544793128967285}, "y":{"exp":"H.y", "val":4.183961868286133}, "heading":{"exp":"H.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02695,2.92378],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.05843, "ay":-0.14628, "alpha":1.43263, "fx":[67.26466,68.19049,67.85097,68.03833], "fy":[-11.2013,-1.01473,6.76205,-4.32608]},
    {"t":0.03378, "x":0.76402, "y":1.26298, "heading":2.49809, "vx":0.1371, "vy":-0.00494, "omega":0.0484, "ax":4.05885, "ay":-0.14125, "alpha":1.41643, "fx":[67.29094,68.18875,67.85026,68.04285], "fy":[-11.02501,-0.95457,6.74029,-4.20434]},
    {"t":0.06756, "x":0.77097, "y":1.26273, "heading":2.49973, "vx":0.27422, "vy":-0.00971, "omega":0.09625, "ax":4.05929, "ay":-0.13587, "alpha":1.39914, "fx":[67.31927,68.18698,67.84955,68.04643], "fy":[-10.83192,-0.87732,6.71611,-4.09116]},
    {"t":0.10135, "x":0.78255, "y":1.26233, "heading":2.50298, "vx":0.41135, "vy":-0.0143, "omega":0.14351, "ax":4.05975, "ay":-0.13012, "alpha":1.38061, "fx":[67.34965,68.18511,67.84886,68.0492], "fy":[-10.62086,-0.78309,6.68925,-3.98478]},
    {"t":0.13513, "x":0.79876, "y":1.26177, "heading":2.50783, "vx":0.5485, "vy":-0.0187, "omega":0.19016, "ax":4.06022, "ay":-0.12393, "alpha":1.3607, "fx":[67.38212,68.18303,67.84818,68.05128], "fy":[-10.3904,-0.67201,6.65937,-3.88316]},
    {"t":0.16891, "x":0.81961, "y":1.26107, "heading":2.51425, "vx":0.68567, "vy":-0.02289, "omega":0.23612, "ax":4.06072, "ay":-0.11728, "alpha":1.33921, "fx":[67.4167,68.18063,67.84752,68.05279], "fy":[-10.13885,-0.54421,6.62601,-3.784]},
    {"t":0.20269, "x":0.84509, "y":1.26023, "heading":2.52223, "vx":0.82285, "vy":-0.02685, "omega":0.28136, "ax":4.06123, "ay":-0.11008, "alpha":1.31594, "fx":[67.4534,68.17778,67.84688,68.05385], "fy":[-9.86422,-0.3998,6.58868,-3.68466]},
    {"t":0.23648, "x":0.87521, "y":1.25926, "heading":2.53173, "vx":0.96005, "vy":-0.03057, "omega":0.32582, "ax":4.06176, "ay":-0.10228, "alpha":1.29064, "fx":[67.49224,68.17432,67.84629,68.05459], "fy":[-9.56412,-0.2389,6.54676,-3.5821]},
    {"t":0.27026, "x":0.90996, "y":1.25817, "heading":2.54274, "vx":1.09726, "vy":-0.03402, "omega":0.36942, "ax":4.06231, "ay":-0.09379, "alpha":1.26302, "fx":[67.53321,68.17011,67.84575,68.05513], "fy":[-9.23574,-0.06164,6.4996,-3.47282]},
    {"t":0.30404, "x":0.94934, "y":1.25697, "heading":2.55522, "vx":1.2345, "vy":-0.03719, "omega":0.41209, "ax":4.06288, "ay":-0.08451, "alpha":1.23273, "fx":[67.57627,68.16493,67.84525,68.05557], "fy":[-8.87574,0.13191,6.44643,-3.35276]},
    {"t":0.33782, "x":0.99337, "y":1.25566, "heading":2.56914, "vx":1.37175, "vy":-0.04005, "omega":0.45373, "ax":4.06346, "ay":-0.07432, "alpha":1.19935, "fx":[67.62134,68.15859,67.84479,68.05603], "fy":[-8.4801,0.34168,6.38647,-3.21717]},
    {"t":0.37161, "x":1.04203, "y":1.25427, "heading":2.58447, "vx":1.50903, "vy":-0.04256, "omega":0.49425, "ax":4.06404, "ay":-0.06309, "alpha":1.16239, "fx":[67.66829,68.15085,67.84435,68.05659], "fy":[-8.04402,0.56764,6.31886,-3.06049]},
    {"t":0.40539, "x":1.09532, "y":1.25279, "heading":2.60117, "vx":1.64632, "vy":-0.04469, "omega":0.53352, "ax":4.06463, "ay":-0.05063, "alpha":1.12123, "fx":[67.71687,68.14142,67.8439,68.05729], "fy":[-7.56164,0.80984,6.24271,-2.87614]},
    {"t":0.43917, "x":1.15326, "y":1.25125, "heading":2.61919, "vx":1.78363, "vy":-0.0464, "omega":0.5714, "ax":4.06521, "ay":-0.03674, "alpha":1.07512, "fx":[67.76672,68.13001,67.84335,68.0581], "fy":[-7.02573,1.06843,6.15707,-2.65624]},
    {"t":0.47295, "x":1.21583, "y":1.24966, "heading":2.63849, "vx":1.92097, "vy":-0.04764, "omega":0.60772, "ax":4.06576, "ay":-0.02115, "alpha":1.02312, "fx":[67.81724,68.11624,67.84263,68.05889], "fy":[-6.42733,1.34371,6.061,-2.39133]},
    {"t":0.50674, "x":1.28305, "y":1.24804, "heading":2.65902, "vx":2.05832, "vy":-0.04835, "omega":0.64228, "ax":4.06626, "ay":-0.00352, "alpha":0.96406, "fx":[67.86753,68.09967,67.84158,68.05931], "fy":[-5.75506,1.63619,5.95355,-2.06983]},
    {"t":0.54052, "x":1.3549, "y":1.24641, "heading":2.68072, "vx":2.19569, "vy":-0.04847, "omega":0.67485, "ax":4.06666, "ay":0.01658, "alpha":0.89645, "fx":[67.91622,68.07977,67.83999,68.05869], "fy":[-4.99428,1.94673,5.83376,-1.67748]},
    {"t":0.5743, "x":1.4314, "y":1.24478, "heading":2.70352, "vx":2.33307, "vy":-0.04791, "omega":0.70513, "ax":4.06689, "ay":0.03971, "alpha":0.81834, "fx":[67.96113,68.05586,67.83758,68.05588], "fy":[-4.12578,2.27667,5.70074,-1.1964]},
    {"t":0.60808, "x":1.51254, "y":1.24318, "heading":2.72734, "vx":2.47046, "vy":-0.04657, "omega":0.73278, "ax":4.06687, "ay":0.06662, "alpha":0.72718, "fx":[67.99886,68.02706,67.83396,68.04884], "fy":[-3.1238,2.62815,5.55363,-0.60383]},
    {"t":0.64187, "x":1.59832, "y":1.24165, "heading":2.7521, "vx":2.60785, "vy":-0.04432, "omega":0.75734, "ax":4.06642, "ay":0.09831, "alpha":0.61952, "fx":[68.02388,67.99214,67.82857,68.03415], "fy":[-1.95294,3.00446,5.39164,0.12974]},
    {"t":0.67565, "x":1.68874, "y":1.24021, "heading":2.77768, "vx":2.74522, "vy":-0.041, "omega":0.77827, "ax":4.06529, "ay":0.13618, "alpha":0.49058, "fx":[68.02699,67.94941,67.82067,68.00605], "fy":[-0.56318,3.41086,5.2141,1.04335]},
    {"t":0.70943, "x":1.7838, "y":1.2389, "heading":2.80397, "vx":2.88255, "vy":-0.0364, "omega":0.79485, "ax":4.06303, "ay":0.18224, "alpha":0.33356, "fx":[67.99227,67.89629,67.80921,67.95476], "fy":[1.11835,3.85577,5.02043,2.18983]},
    {"t":0.74321, "x":1.8835, "y":1.23777, "heading":2.83082, "vx":3.01981, "vy":-0.03024, "omega":0.80612, "ax":4.05889, "ay":0.23942, "alpha":0.13839, "fx":[67.89086,67.82874,67.79268,67.86336], "fy":[3.20178,4.35319,4.81024,3.64252]},
    {"t":0.777, "x":1.98783, "y":1.23689, "heading":2.85806, "vx":3.15693, "vy":-0.02215, "omega":0.81079, "ax":4.05145, "ay":0.31225, "alpha":-0.11054, "fx":[67.6674,67.7399,67.76886,67.70191], "fy":[5.86046,4.92739,4.58337,5.50596]},
    {"t":0.81078, "x":2.09679, "y":1.23632, "heading":2.88545, "vx":3.2938, "vy":-0.0116, "omega":0.80706, "ax":4.03795, "ay":0.40798, "alpha":-0.43864, "fx":[67.20804,67.6172,67.73433,67.41556], "fy":[9.38029,5.62315,4.34013,7.93362]},
    {"t":0.84456, "x":2.21037, "y":1.23616, "heading":2.91271, "vx":3.43021, "vy":0.00218, "omega":0.79224, "ax":4.01252, "ay":0.53884, "alpha":-0.89006, "fx":[66.2576,67.43484,67.68349,66.89949], "fy":[14.25613,6.53073,4.08228,11.15714]},
    {"t":0.87834, "x":2.32854, "y":1.23654, "heading":2.93948, "vx":3.56577, "vy":0.02038, "omega":0.76217, "ax":3.96149, "ay":0.72665, "alpha":-1.54671, "fx":[64.18298,67.13079,67.60632,65.94312], "fy":[21.37547,7.85736,3.81678,15.53364]},
    {"t":0.91213, "x":2.45126, "y":1.23764, "heading":2.96522, "vx":3.6996, "vy":0.04493, "omega":0.70992, "ax":3.84903, "ay":1.01152, "alpha":-2.56482, "fx":[59.24704,66.51328,67.48265,64.10103], "fy":[32.25856,10.18631,3.57375,21.61107]},
    {"t":0.94591, "x":2.57844, "y":1.23974, "heading":2.98921, "vx":3.82963, "vy":0.0791, "omega":0.62327, "ax":3.57463, "ay":1.46326, "alpha":-4.16983, "fx":[46.69983,64.63703,67.2628,60.39865], "fy":[48.31003,15.85822,3.51405,30.15032]},
    {"t":0.97969, "x":2.70985, "y":1.24325, "heading":3.01026, "vx":3.95039, "vy":0.12853, "omega":0.4824, "ax":2.80032, "ay":2.28241, "alpha":-6.18572, "fx":[20.14727,47.48138,66.7448,52.85485], "fy":[63.85531,42.08427,4.9792,41.68237]},
    {"t":1.01347, "x":2.8449, "y":1.24889, "heading":3.02656, "vx":4.04499, "vy":0.20564, "omega":0.27344, "ax":1.69007, "ay":3.24123, "alpha":-5.93556, "fx":[7.80882,7.7671,57.47312,39.94803], "fy":[66.24238,64.15397,32.63468,53.67609]},
    {"t":1.04726, "x":2.98252, "y":1.25769, "heading":3.0358, "vx":4.10208, "vy":0.31514, "omega":0.07292, "ax":0.23756, "ay":3.91874, "alpha":-1.91998, "fx":[-2.93924,-5.66881,12.8471,11.64413], "fy":[66.35068,65.66904,64.61483,65.3706]},
    {"t":1.08104, "x":3.12123, "y":1.27057, "heading":3.03826, "vx":4.11011, "vy":0.44752, "omega":0.00806, "ax":-0.44949, "ay":3.9478, "alpha":-0.15084, "fx":[-8.01221,-8.30296,-7.00288,-6.73481], "fy":[65.95345,65.88174,66.02446,66.08843]},
    {"t":1.11482, "x":3.25982, "y":1.28794, "heading":3.03853, "vx":4.09492, "vy":0.58089, "omega":0.00296, "ax":-0.62576, "ay":3.93897, "alpha":-0.00182, "fx":[-10.4651,-10.46913,-10.45378,-10.44975], "fy":[65.83879,65.83777,65.84011,65.84113]},
    {"t":1.1486, "x":3.3978, "y":1.30981, "heading":3.03863, "vx":4.07378, "vy":0.71396, "omega":0.0029, "ax":-0.77742, "ay":3.92495, "alpha":0.06483, "fx":[-12.80568,-12.64402,-13.18138,-13.34671], "fy":[65.63529,65.67817,65.57594,65.53101]},
    {"t":1.18239, "x":3.53498, "y":1.33617, "heading":3.03873, "vx":4.04752, "vy":0.84655, "omega":0.00509, "ax":-1.05418, "ay":3.86881, "alpha":0.52338, "fx":[-16.27136,-14.77927,-18.87009,-20.56094], "fy":[65.00404,65.44157,64.4095,63.81172]},
    {"t":1.21617, "x":3.67111, "y":1.36698, "heading":3.0389, "vx":4.01191, "vy":0.97725, "omega":0.02277, "ax":-1.62713, "ay":3.64482, "alpha":1.85846, "fx":[-23.95953,-17.29336,-29.85215,-37.68433], "fy":[62.6012,65.03338,60.41228,55.6439]},
    {"t":1.24995, "x":3.80572, "y":1.40207, "heading":3.03967, "vx":3.95694, "vy":1.10038, "omega":0.08555, "ax":-2.16195, "ay":3.29737, "alpha":3.12581, "fx":[-34.28736,-19.69018,-38.4558,-52.11392], "fy":[57.58884,64.51941,55.59472,42.75776]},
    {"t":1.28373, "x":3.93816, "y":1.44113, "heading":3.04256, "vx":3.8839, "vy":1.21177, "omega":0.19115, "ax":-2.53068, "ay":2.95862, "alpha":3.97868, "fx":[-44.24237,-21.51411,-43.69683,-59.74665], "fy":[50.37745,64.06474,51.76579,31.6037]},
    {"t":1.31752, "x":4.06792, "y":1.48375, "heading":3.04902, "vx":3.79841, "vy":1.31172, "omega":0.32556, "ax":-2.78855, "ay":2.66118, "alpha":4.53984, "fx":[-52.3926,-23.47299,-47.13738,-63.43844], "fy":[41.95936,63.47357,48.78797,23.70407]},
    {"t":1.3513, "x":4.19465, "y":1.52958, "heading":3.06002, "vx":3.7042, "vy":1.40162, "omega":0.47893, "ax":-2.98866, "ay":2.40594, "alpha":4.82313, "fx":[-58.09963,-26.65291,-49.84393,-65.22409], "fy":[33.89332,62.28408,46.11591,18.56641]},
    {"t":1.38508, "x":4.31808, "y":1.57831, "heading":3.0762, "vx":3.60324, "vy":1.4829, "omega":0.64186, "ax":-3.18635, "ay":2.18332, "alpha":4.61166, "fx":[-61.46023,-32.96145,-52.62969,-65.98663], "fy":[27.82649,59.25254,42.97676,15.92011]},
    {"t":1.41886, "x":4.43799, "y":1.62965, "heading":3.09788, "vx":3.4956, "vy":1.55666, "omega":0.79766, "ax":-3.37544, "ay":1.98396, "alpha":4.01171, "fx":[-63.14841,-40.81146,-55.43174,-66.28867], "fy":[24.26319,54.20811,39.34743,14.82759]},
    {"t":1.45265, "x":4.55416, "y":1.68337, "heading":3.12483, "vx":3.38157, "vy":1.62368, "omega":0.93318, "ax":-3.52511, "ay":1.80788, "alpha":3.36857, "fx":[-64.03946,-47.38013,-57.81472,-66.45288], "fy":[22.19008,48.63704,35.79983,14.24695]},
    {"t":1.48643, "x":4.66638, "y":1.73925, "heading":-3.12683, "vx":3.26248, "vy":1.68476, "omega":1.04698, "ax":-3.63668, "ay":1.65525, "alpha":2.7997, "fx":[-64.57677,-52.27788,-59.73,-66.5621], "fy":[20.85586,43.39488,32.54717,13.87109]},
    {"t":1.52021, "x":4.77452, "y":1.79711, "heading":-3.09146, "vx":3.13962, "vy":1.74068, "omega":1.14156, "ax":-3.71921, "ay":1.5245, "alpha":2.32172, "fx":[-64.94021,-55.83936,-61.24534,-66.63962], "fy":[19.90621,38.76735,29.63898,13.61464]},
    {"t":1.55399, "x":4.87846, "y":1.85679, "heading":-3.0529, "vx":3.01398, "vy":1.79218, "omega":1.22, "ax":-3.78087, "ay":1.41286, "alpha":1.92425, "fx":[-65.2096,-58.4419,-62.44051,-66.69487], "fy":[19.16893,34.77893,27.07053,13.44465]},
    {"t":1.58778, "x":4.97813, "y":1.91814, "heading":-3.01168, "vx":2.88625, "vy":1.83991, "omega":1.285, "ax":-3.82767, "ay":1.3173, "alpha":1.59232, "fx":[-65.42436,-60.37388,-63.38478,-66.73309], "fy":[18.55353,31.36006,24.81763,13.34291]},
    {"t":1.62156, "x":5.07345, "y":1.98104, "heading":-2.96827, "vx":2.75694, "vy":1.88441, "omega":1.3388, "ax":-3.86381, "ay":1.23506, "alpha":1.31251, "fx":[-65.60565,-61.83561,-64.1336,-66.75785], "fy":[18.00921,28.42005,22.84992,13.29631]},
    {"t":1.65534, "x":5.16438, "y":2.04541, "heading":-2.92305, "vx":2.62642, "vy":1.92613, "omega":1.38313, "ax":-3.8922, "ay":1.1638, "alpha":1.07408, "fx":[-65.76557,-62.96278,-64.73006,-66.7719], "fy":[17.50601,25.87414,21.13671,13.29397]},
    {"t":1.68912, "x":5.25088, "y":2.11114, "heading":-2.87632, "vx":2.49493, "vy":1.96545, "omega":1.41942, "ax":-3.91483, "ay":1.1016, "alpha":0.86875, "fx":[-65.91132,-63.84736,-65.20725,-66.7775], "fy":[17.02563,23.6511,19.64933,13.32634]},
    {"t":1.72291, "x":5.33293, "y":2.17817, "heading":-2.82837, "vx":2.36267, "vy":2.00266, "omega":1.44877, "ax":-3.93313, "ay":1.04693, "alpha":0.69021, "fx":[-66.04728,-64.55253,-65.59053,-66.77659], "fy":[16.55667,21.69368,18.36201,13.38485]},
    {"t":1.75669, "x":5.41051, "y":2.24642, "heading":-2.77943, "vx":2.2298, "vy":2.03803, "omega":1.47209, "ax":-3.94811, "ay":0.99855, "alpha":0.53359, "fx":[-66.17616,-65.12235,-65.89939,-66.77083], "fy":[16.09204,19.95666,17.25203,13.46179]},
    {"t":1.79047, "x":5.48358, "y":2.31584, "heading":-2.7297, "vx":2.09643, "vy":2.07176, "omega":1.49011, "ax":-3.96052, "ay":0.95546, "alpha":0.39514, "fx":[-66.2996,-65.58816,-66.14882,-66.76171], "fy":[15.62737,18.40453,16.29948,13.55031]},
    {"t":1.82425, "x":5.55215, "y":2.38638, "heading":-2.67936, "vx":1.96263, "vy":2.10404, "omega":1.50346, "ax":-3.9709, "ay":0.91686, "alpha":0.27193, "fx":[-66.41857,-65.97267,-66.35045,-66.75056], "fy":[15.16011,17.00941,15.48692,13.64437]},
    {"t":1.85804, "x":5.61618, "y":2.45798, "heading":-2.62857, "vx":1.82848, "vy":2.13502, "omega":1.51265, "ax":-3.97966, "ay":0.88209, "alpha":0.16161, "fx":[-66.53362,-66.29264,-66.51334,-66.73854], "fy":[14.68896,15.74928,14.79905,13.73868]},
    {"t":1.89182, "x":5.67568, "y":2.53061, "heading":-2.57746, "vx":1.69404, "vy":2.16481, "omega":1.51811, "ax":-3.98712, "ay":0.85061, "alpha":0.06233, "fx":[-66.645,-66.56067,-66.64461,-66.72666], "fy":[14.21344,14.60669,14.22237,13.82873]},
    {"t":1.9256, "x":5.73064, "y":2.60423, "heading":-2.52618, "vx":1.55935, "vy":2.19355, "omega":1.52021, "ax":-3.99352, "ay":0.82198, "alpha":-0.02745, "fx":[-66.75278,-66.78639,-66.74985,-66.71581], "fy":[13.73366,13.56767,13.74486,13.91071]},
    {"t":1.95938, "x":5.78104, "y":2.6788, "heading":-2.47482, "vx":1.42444, "vy":2.22132, "omega":1.51928, "ax":-3.99905, "ay":0.79582, "alpha":-0.109, "fx":[-66.85692,-66.97728,-66.83352,-66.70673], "fy":[13.25015,12.62094,13.35578,13.98146]},
    {"t":1.99317, "x":5.82687, "y":2.75429, "heading":-2.4235, "vx":1.28934, "vy":2.2482, "omega":1.5156, "ax":-4.00385, "ay":0.77184, "alpha":-0.18336, "fx":[-66.95731,-67.13924,-66.89918,-66.70005], "fy":[12.76369,11.75733,13.04541,14.03848]},
    {"t":2.02695, "x":5.86815, "y":2.83068, "heading":-2.3723, "vx":1.15408, "vy":2.27428, "omega":1.50941, "ax":-4.01341, "ay":0.7043, "alpha":-0.24064, "fx":[-67.13582,-67.3379,-67.04571,-66.81516], "fy":[11.5421,10.27239,12.01587,13.25885]},
    {"t":2.05119, "x":5.89494, "y":2.88602, "heading":-2.33571, "vx":1.0568, "vy":2.29135, "omega":1.50358, "ax":-4.03192, "ay":0.58326, "alpha":-0.31301, "fx":[-67.45681,-67.66179,-67.35394,-67.09992], "fy":[9.43776,7.78842,10.08292,11.68711]},
    {"t":2.07543, "x":5.91937, "y":2.94173, "heading":-2.29927, "vx":0.95907, "vy":2.30549, "omega":1.49599, "ax":-4.04812, "ay":0.44815, "alpha":-0.39304, "fx":[-67.73595,-67.91441,-67.6315,-67.37372], "fy":[7.0935,5.01685,7.92276,9.92982]},
    {"t":2.09966, "x":5.94143, "y":2.99774, "heading":-2.263, "vx":0.86095, "vy":2.31635, "omega":1.48646, "ax":-4.06074, "ay":0.29694, "alpha":-0.48167, "fx":[-67.95082,-68.06253,-67.86017,-67.62548], "fy":[4.48065,1.91779,5.49561,7.95898]},
    {"t":2.1239, "x":5.9611, "y":3.05397, "heading":-2.22697, "vx":0.76252, "vy":2.32355, "omega":1.47479, "ax":-4.06802, "ay":0.12734, "alpha":-0.57991, "fx":[-68.07181,-68.0611,-68.01364,-67.83948], "fy":[1.56899,-1.55167,2.75421,5.74249]},
    {"t":2.14814, "x":5.97839, "y":3.11033, "heading":-2.19123, "vx":0.66392, "vy":2.32663, "omega":1.46073, "ax":-4.0676, "ay":-0.06311, "alpha":-0.68876, "fx":[-68.06036,-67.84988,-68.05405,-67.99374], "fy":[-1.67184,-5.43506,-0.35677,3.24398]},
    {"t":2.17238, "x":5.99329, "y":3.16671, "heading":-2.15582, "vx":0.56532, "vy":2.3251, "omega":1.44404, "ax":-4.05629, "ay":-0.27699, "alpha":-0.80909, "fx":[-67.86714,-67.34967,-67.92711,-68.05782], "fy":[-5.26987,-9.77188,-3.90061,0.42311]},
    {"t":2.19662, "x":6.0058, "y":3.22298, "heading":-2.12082, "vx":0.467, "vy":2.31839, "omega":1.42442, "ax":-4.02988, "ay":-0.5167, "alpha":-0.94151, "fx":[-67.43057,-66.45938,-67.55561,-67.99012], "fy":[-9.24693,-14.58975,-7.94638,-2.76339]},
    {"t":2.22086, "x":6.01594, "y":3.27903, "heading":-2.08629, "vx":0.36932, "vy":2.30587, "omega":1.4016, "ax":-3.98294, "ay":-0.78415, "alpha":-1.08608, "fx":[-66.67625,-65.05547,-66.83142,-67.73457], "fy":[-13.61293,-19.89224,-12.56338,-6.35936]},
    {"t":2.2451, "x":6.02372, "y":3.33469, "heading":-2.05232, "vx":0.27278, "vy":2.28686, "omega":1.37528, "ax":-3.90879, "ay":-1.08009, "alpha":-1.24206, "fx":[-65.51842,-62.99699,-65.60711,-67.21729], "fy":[-18.35835,-25.64232,-17.80887,-10.4047]},
    {"t":2.26934, "x":6.02918, "y":3.3898, "heading":-2.01899, "vx":0.17804, "vy":2.26068, "omega":1.34517, "ax":-3.79961, "ay":-1.40328, "alpha":-1.40764, "fx":[-63.86493,-60.14028,-63.69074,-66.34385], "fy":[-23.4453,-31.74353,-23.70605,-14.92784]},
    {"t":2.29357, "x":6.03238, "y":3.44418, "heading":-1.98638, "vx":0.08594, "vy":2.22666, "omega":1.31105, "ax":-3.64711, "ay":-1.74945, "alpha":-1.57984, "fx":[-61.62687,-56.36646,-60.85166,-64.99895], "fy":[-28.79896,-38.02527,-30.20917,-19.93424]},
    {"t":2.31781, "x":6.03339, "y":3.49764, "heading":-1.9546, "vx":-0.00246, "vy":2.18426, "omega":1.27276, "ax":-3.44386, "ay":-2.11033, "alpha":-1.7547, "fx":[-58.73349,-51.62011,-56.84995,-63.05131], "fy":[-34.30246,-44.24281,-37.15952,-25.39101]},
    {"t":2.34205, "x":6.03232, "y":3.54997, "heading":-1.92375, "vx":-0.08593, "vy":2.13311, "omega":1.23023, "ax":-3.1853, "ay":-2.47327, "alpha":-1.92737, "fx":[-55.1506,-45.94788,-51.50167,-60.36728], "fy":[-39.79929,-50.10288,-44.24964,-31.20971]},
    {"t":2.36629, "x":6.0293, "y":3.60094, "heading":-1.89393, "vx":-0.16314, "vy":2.07316, "omega":1.18351, "ax":-2.87208, "ay":-2.82214, "alpha":-2.09175, "fx":[-50.89781,-39.51743,-44.77472,-56.83581], "fy":[-45.10649,-55.31614,-51.03098,-37.23319]},
    {"t":2.39053, "x":6.02451, "y":3.65037, "heading":-1.86525, "vx":-0.23276, "vy":2.00475, "omega":1.13281, "ax":-2.51172, "ay":-3.13992, "alpha":-2.23978, "fx":[-46.05758,-32.59938,-36.87241,-52.40294], "fy":[-50.03847,-59.66014,-56.99883,-43.23588]},
    {"t":2.41477, "x":6.01813, "y":3.69804, "heading":-1.83779, "vx":-0.29364, "vy":1.92865, "omega":1.07852, "ax":-2.11824, "ay":-3.41235, "alpha":-2.36153, "fx":[-40.77019,-25.51369,-28.2347,-47.10587], "fy":[-54.43594,-63.02495,-61.74018,-48.94674]},
    {"t":2.43901, "x":6.01039, "y":3.74378, "heading":-1.81165, "vx":-0.34498, "vy":1.84594, "omega":1.02128, "ax":-1.70946, "ay":-3.63106, "alpha":-2.44788, "fx":[-35.21408,-18.56343,-19.42602,-41.08982], "fy":[-58.19034,-65.42104,-65.0636,-54.09562]},
    {"t":2.46325, "x":6.00152, "y":3.78746, "heading":-1.78689, "vx":-0.38642, "vy":1.75792, "omega":0.96195, "ax":-1.3031, "ay":-3.79458, "alpha":-2.49429, "fx":[-29.57752,-11.98462,-10.96933,-34.59302], "fy":[-61.25576,-66.95186,-67.02718,-58.46897]},
    {"t":2.48748, "x":5.99177, "y":3.82895, "heading":-1.76358, "vx":-0.418, "vy":1.66595, "omega":0.90149, "ax":-0.91364, "ay":-3.90715, "alpha":-2.50276, "fx":[-24.03139,-5.9264,-3.2268,-27.90118], "fy":[-63.64554,-67.77063,-67.86243,-61.95134]},
    {"t":2.51172, "x":5.98137, "y":3.86819, "heading":-1.74172, "vx":-0.44015, "vy":1.57124, "omega":0.84082, "ax":-0.55088, "ay":-3.97636, "alpha":-2.48041, "fx":[-18.71081,-0.45753,3.62672,-21.29003], "fy":[-65.41771,-68.04119,-67.86373,-64.53497]},
    {"t":2.53596, "x":5.97054, "y":3.9051, "heading":-1.72134, "vx":-0.4535, "vy":1.47486, "omega":0.7807, "ax":-0.22003, "ay":-4.01099, "alpha":-2.43639, "fx":[-13.70819,4.41353,9.56384,-14.98033], "fy":[-66.65616,-67.91266,-67.30576,-66.29854]},
    {"t":2.5602, "x":5.95949, "y":3.93967, "heading":-1.70242, "vx":-0.45883, "vy":1.37764, "omega":0.72165, "ax":0.0773, "ay":-4.01945, "alpha":-2.37922, "fx":[-9.07577,8.71649,14.64564,-9.11791], "fy":[-67.45368,-67.50813,-66.40625,-67.3707]},
    {"t":2.58444, "x":5.94839, "y":3.97188, "heading":-1.68493, "vx":-0.45696, "vy":1.28021, "omega":0.66398, "ax":0.34197, "ay":-4.00899, "alpha":-2.31551, "fx":[-4.83323,12.50111,18.97309,-3.77679], "fy":[-67.89994,-66.92279,-65.3212,-67.89534]},
    {"t":2.60868, "x":5.93741, "y":4.00174, "heading":-1.66883, "vx":-0.44867, "vy":1.18304, "omega":0.60785, "ax":0.57627, "ay":-3.98544, "alpha":-2.24981, "fx":[-0.97696,15.82477,22.65646,1.02491], "fy":[-68.07465,-66.22699,-64.15495,-68.00776]},
    {"t":2.63292, "x":5.9267, "y":4.02924, "heading":-1.6541, "vx":-0.4347, "vy":1.08644, "omega":0.55332, "ax":0.78317, "ay":-3.95325, "alpha":-2.18495, "fx":[2.51161,18.74489,25.79952,5.3061], "fy":[-68.04478,-65.47098,-62.97359,-67.82283]},
    {"t":2.65716, "x":5.9164, "y":4.05441, "heading":-1.64069, "vx":-0.41572, "vy":0.99062, "omega":0.50036, "ax":0.96582, "ay":-3.91572, "alpha":-2.12253, "fx":[5.65935,21.31496,28.49313,9.10654], "fy":[-67.86448,-64.68975,-61.81698,-67.43172]},
    {"t":2.68139, "x":5.90661, "y":4.07728, "heading":-1.62856, "vx":-0.39231, "vy":0.8957, "omega":0.44891, "ax":1.12727, "ay":-3.87521, "alpha":-2.06335, "fx":[8.49684,23.58283,30.8139,12.47518], "fy":[-67.57633,-63.90702,-60.70769,-66.90357]},
    {"t":2.70563, "x":5.89743, "y":4.09785, "heading":-1.61768, "vx":-0.36499, "vy":0.80177, "omega":0.3989, "ax":1.27033, "ay":-3.83338, "alpha":-2.00773, "fx":[11.05529,25.59021,32.82504,15.46278], "fy":[-67.2131,-63.13847,-59.65726,-66.28908]},
    {"t":2.72987, "x":5.88895, "y":4.11616, "heading":-1.60801, "vx":-0.3342, "vy":0.70886, "omega":0.35023, "ax":1.39746, "ay":-3.79136, "alpha":-1.95569, "fx":[13.36471,27.373,34.57826,18.11779], "fy":[-66.79966,-62.3941,-58.67042,-65.62454]},
    {"t":2.75411, "x":5.88126, "y":4.13222, "heading":-1.59952, "vx":-0.30032, "vy":0.61696, "omega":0.30283, "ax":1.51085, "ay":-3.74992, "alpha":-1.9071, "fx":[15.45296,28.96178,36.11564,20.48428], "fy":[-66.35462,-61.67997,-57.74777,-64.9354]},
    {"t":2.77835, "x":5.87443, "y":4.14608, "heading":-1.59218, "vx":-0.2637, "vy":0.52607, "omega":0.2566, "ax":1.61234, "ay":-3.70954, "alpha":-1.86174, "fx":[17.34529,30.38253,37.47144,22.60121], "fy":[-65.89175,-60.99943,-56.8875,-64.2391]},
    {"t":2.80259, "x":5.86851, "y":4.15774, "heading":-1.58596, "vx":-0.22462, "vy":0.43615, "omega":0.21148, "ax":1.70354, "ay":-3.67052, "alpha":-1.81939, "fx":[19.06424,31.65727,38.67361,24.50248], "fy":[-65.42115,-60.35401,-56.08652,-63.54736]},
    {"t":2.82683, "x":5.86357, "y":4.16723, "heading":-1.58084, "vx":-0.18333, "vy":0.34718, "omega":0.16738, "ax":1.78578, "ay":-3.63304, "alpha":-1.77977, "fx":[20.62975,32.80466,39.74503,26.21723], "fy":[-64.95013,-59.74399,-55.34109,-62.86783]},
    {"t":2.85107, "x":5.85965, "y":4.17458, "heading":-1.57678, "vx":-0.14004, "vy":0.25912, "omega":0.12424, "ax":1.86024, "ay":-3.59717, "alpha":-1.74267, "fx":[22.05933,33.84054,40.70454,27.77036], "fy":[-64.48389,-59.16887,-54.64725,-62.20529]},
    {"t":2.8753, "x":5.8568, "y":4.1798, "heading":-1.57377, "vx":-0.09495, "vy":0.17193, "omega":0.082, "ax":1.92789, "ay":-3.56295, "alpha":-1.70785, "fx":[23.36831,34.7784,41.56771,29.18312], "fy":[-64.0261,-58.62763,-54.00103,-61.56252]},
    {"t":2.89954, "x":5.85506, "y":4.18292, "heading":-1.57178, "vx":-0.04822, "vy":0.08557, "omega":0.0406, "ax":1.98956, "ay":-3.53035, "alpha":-1.67512, "fx":[24.57006,35.62974,42.3475,30.47359], "fy":[-63.57925,-58.11897,-53.39867,-60.94092]},
    {"t":2.92378, "x":5.85448, "y":4.18396, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
