{
 "name":"SourceRight-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":2.498091607901954, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8681464195251465, "y":2.8306844234466553, "heading":-2.6779450130362643, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.75, "y":4.19, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.86}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceRight.x", "val":1.4005213975906372}, "y":{"exp":"SourceRight.y", "val":0.783443808555603}, "heading":{"exp":"SourceRight.heading", "val":2.498091607901954}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8681464195251465 m", "val":5.8681464195251465}, "y":{"exp":"2.8306844234466553 m", "val":2.8306844234466553}, "heading":{"exp":"-2.6779450130362643 rad", "val":-2.6779450130362643}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.75}, "y":{"exp":"H.y", "val":4.19}, "heading":{"exp":"H.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.86 m", "val":0.86}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72044,2.51943],
  "samples":[
    {"t":0.0, "x":1.40052, "y":0.78344, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.04595, "ay":0.47564, "alpha":2.07072, "fx":[85.0796,84.81691,82.56859,84.90473], "fy":[-5.14267,8.55422,21.14598,7.24386]},
    {"t":0.03309, "x":1.40328, "y":0.7837, "heading":2.49809, "vx":0.16695, "vy":0.01574, "omega":0.06851, "ax":5.04586, "ay":0.48265, "alpha":2.04319, "fx":[85.09232,84.80352,82.58054,84.88712], "fy":[-4.85448,8.64834,21.08228,7.39369]},
    {"t":0.06617, "x":1.41157, "y":0.78449, "heading":2.50036, "vx":0.33389, "vy":0.03171, "omega":0.13611, "ax":5.04573, "ay":0.49021, "alpha":2.01338, "fx":[85.10533,84.78626,82.59276,84.87097], "fy":[-4.53658,8.77571,21.01577,7.52005]},
    {"t":0.09926, "x":1.42538, "y":0.78581, "heading":2.50486, "vx":0.50083, "vy":0.04792, "omega":0.20272, "ax":5.04558, "ay":0.49838, "alpha":1.98098, "fx":[85.11839,84.76496,82.60548,84.85599], "fy":[-4.18628,8.93594,20.94526,7.62673]},
    {"t":0.13234, "x":1.44471, "y":0.78766, "heading":2.51157, "vx":0.66777, "vy":0.06441, "omega":0.26827, "ax":5.04538, "ay":0.50727, "alpha":1.94561, "fx":[85.1312,84.73942,82.61903,84.84181], "fy":[-3.80025,9.12865,20.86921,7.71814]},
    {"t":0.16543, "x":1.46956, "y":0.79007, "heading":2.52044, "vx":0.8347, "vy":0.0812, "omega":0.33264, "ax":5.04512, "ay":0.51697, "alpha":1.90684, "fx":[85.14337,84.7094,82.6338,84.82796], "fy":[-3.37439,9.3534,20.78574,7.79934]},
    {"t":0.19851, "x":1.49994, "y":0.79304, "heading":2.53145, "vx":1.00162, "vy":0.0983, "omega":0.39573, "ax":5.0448, "ay":0.5276, "alpha":1.86416, "fx":[85.15439,84.6746,82.65024,84.81384], "fy":[-2.90374,9.60977,20.69263,7.87626]},
    {"t":0.2316, "x":1.53584, "y":0.79658, "heading":2.54454, "vx":1.16853, "vy":0.11576, "omega":0.4574, "ax":5.0444, "ay":0.53931, "alpha":1.81693, "fx":[85.16361,84.6347,82.66888,84.79874], "fy":[-2.38228,9.89729,20.58725,7.95583]},
    {"t":0.26468, "x":1.57726, "y":0.80071, "heading":2.55968, "vx":1.33542, "vy":0.1336, "omega":0.51752, "ax":5.04388, "ay":0.55229, "alpha":1.76437, "fx":[85.17012,84.58929,82.69028,84.78177], "fy":[-1.80265,10.21552,20.46657,8.04623]},
    {"t":0.29777, "x":1.62421, "y":0.80543, "heading":2.5768, "vx":1.5023, "vy":0.15187, "omega":0.57589, "ax":5.04323, "ay":0.56675, "alpha":1.70553, "fx":[85.17273,84.53793,82.71511,84.76184], "fy":[-1.15588,10.56401,20.32711,8.15721]},
    {"t":0.33085, "x":1.67667, "y":0.81077, "heading":2.59585, "vx":1.66916, "vy":0.17062, "omega":0.63232, "ax":5.04239, "ay":0.58297, "alpha":1.63917, "fx":[85.16978,84.4801,82.74406,84.73756], "fy":[-0.43086,10.94235,20.16484,8.30046]},
    {"t":0.36394, "x":1.73466, "y":0.81673, "heading":2.61677, "vx":1.83599, "vy":0.18991, "omega":0.68655, "ax":5.04131, "ay":0.60129, "alpha":1.56377, "fx":[85.15898,84.41516,82.77789,84.70719], "fy":[0.38634,11.35022,19.97514,8.49014]},
    {"t":0.39703, "x":1.79816, "y":0.82334, "heading":2.63949, "vx":2.00278, "vy":0.20981, "omega":0.73829, "ax":5.0399, "ay":0.62216, "alpha":1.47734, "fx":[85.13711,84.3424,82.8174,84.66836], "fy":[1.31347,11.78744,19.75267,8.74361]},
    {"t":0.43011, "x":1.86718, "y":0.83063, "heading":2.66391, "vx":2.16953, "vy":0.23039, "omega":0.78717, "ax":5.03805, "ay":0.64615, "alpha":1.3773, "fx":[85.09954,84.26088,82.86343,84.61789], "fy":[2.37356,12.25413,19.49119,9.08239]},
    {"t":0.4632, "x":1.94172, "y":0.8386, "heading":2.68996, "vx":2.33622, "vy":0.25177, "omega":0.83274, "ax":5.03559, "ay":0.67402, "alpha":1.26024, "fx":[85.03946,84.16941,82.91685,84.55132], "fy":[3.59721,12.75084,19.18327,9.53352]},
    {"t":0.49628, "x":2.02177, "y":0.8473, "heading":2.71751, "vx":2.50282, "vy":0.27407, "omega":0.87443, "ax":5.03225, "ay":0.7068, "alpha":1.12157, "fx":[84.94657,84.06642,82.97856,84.46215], "fy":[5.02608,13.27895,18.81993,10.13163]},
    {"t":0.52937, "x":2.10733, "y":0.85675, "heading":2.74644, "vx":2.66931, "vy":0.29745, "omega":0.91154, "ax":5.02762, "ay":0.74592, "alpha":0.95493, "fx":[84.80478,83.94965,83.04945,84.34068], "fy":[6.7186,13.8412,18.38997,10.92187]},
    {"t":0.56245, "x":2.1984, "y":0.867, "heading":2.7766, "vx":2.83566, "vy":0.32213, "omega":0.94313, "ax":5.02106, "ay":0.79339, "alpha":0.75129, "fx":[84.58783,83.81573,83.13041,84.17189], "fy":[8.75934,14.44273,17.87891,11.96446]},
    {"t":0.59554, "x":2.29497, "y":0.8781, "heading":2.8078, "vx":3.00178, "vy":0.34838, "omega":0.96799, "ax":5.01146, "ay":0.8522, "alpha":0.49731, "fx":[84.25068,83.65931,83.22231,83.93174], "fy":[11.27547,15.09307,17.26727,13.34182]},
    {"t":0.62862, "x":2.39702, "y":0.89009, "heading":2.83983, "vx":3.16759, "vy":0.37658, "omega":0.98445, "ax":4.99688, "ay":0.92693, "alpha":0.17245, "fx":[83.71134,83.47125,83.32589,83.58024], "fy":[14.46627,15.81012,16.52741,15.16999]},
    {"t":0.66171, "x":2.50456, "y":0.90306, "heading":2.8724, "vx":3.33291, "vy":0.40724, "omega":0.99015, "ax":4.97361, "ay":1.02489, "alpha":-0.25673, "fx":[82.80907,83.23467,83.44159,83.0479], "fy":[18.65934,16.62901,15.6179,17.61744]},
    {"t":0.69479, "x":2.61755, "y":0.91709, "heading":2.90516, "vx":3.49746, "vy":0.44115, "omega":0.98166, "ax":4.93408, "ay":1.15846, "alpha":-0.84838, "fx":[81.1989,82.91479,83.56887,82.20785], "fy":[24.42049,17.62426,14.47277,20.93676]},
    {"t":0.72788, "x":2.73597, "y":0.93232, "heading":2.93764, "vx":3.66071, "vy":0.47948, "omega":0.95359, "ax":4.86098, "ay":1.34966, "alpha":-1.7112, "fx":[78.05579,82.42823,83.7041,80.81477], "fy":[32.76518,18.97493,12.98018,25.51726]},
    {"t":0.76097, "x":2.85975, "y":0.94892, "heading":2.96919, "vx":3.82154, "vy":0.52414, "omega":0.89697, "ax":4.70967, "ay":1.63873, "alpha":-3.05879, "fx":[71.16967,81.51974,83.83249,78.36411], "fy":[45.44623,21.21212,10.9419,31.9645]},
    {"t":0.79405, "x":2.98876, "y":0.96716, "heading":2.99887, "vx":3.97736, "vy":0.57835, "omega":0.79577, "ax":4.35342, "ay":2.09379, "alpha":-5.24487, "fx":[54.47045,78.94051,83.89473,73.76213], "fy":[64.11598,26.66827,8.04131,41.1641]},
    {"t":0.82714, "x":3.12274, "y":0.98744, "heading":3.02519, "vx":4.1214, "vy":0.64763, "omega":0.62224, "ax":3.29614, "ay":2.97079, "alpha":-8.34247, "fx":[19.62452,52.40592,83.61342,64.73431], "fy":[81.50111,58.16952,5.05697,53.89812]},
    {"t":0.86022, "x":3.2609, "y":1.0105, "heading":3.04578, "vx":4.23045, "vy":0.74592, "omega":0.34623, "ax":1.94309, "ay":4.08459, "alpha":-7.87435, "fx":[6.27324,3.65658,71.63521,48.34876], "fy":[83.16162,80.5654,41.10213,68.26447]},
    {"t":0.89331, "x":3.40193, "y":1.03741, "heading":3.05724, "vx":4.29474, "vy":0.88106, "omega":0.0857, "ax":-0.29483, "ay":4.8921, "alpha":-2.34082, "fx":[-12.44336,-17.41735,4.82205,5.32678], "fy":[81.97097,80.42735,82.01368,82.6715]},
    {"t":0.92639, "x":3.54386, "y":1.06924, "heading":3.06007, "vx":4.28498, "vy":1.04292, "omega":0.00825, "ax":-1.22089, "ay":4.80998, "alpha":-0.14103, "fx":[-20.78309,-21.17064,-20.02462,-19.64957], "fy":[80.32714,80.19169,80.47351,80.60042]},
    {"t":0.95948, "x":3.68496, "y":1.10638, "heading":3.06034, "vx":4.24459, "vy":1.20206, "omega":0.00359, "ax":-1.44999, "ay":4.76914, "alpha":0.00017, "fx":[-24.23601,-24.23547,-24.23685,-24.23738], "fy":[79.71571,79.71591,79.7155,79.7153]},
    {"t":0.99256, "x":3.8246, "y":1.14876, "heading":3.06046, "vx":4.19662, "vy":1.35985, "omega":0.00359, "ax":-1.65154, "ay":4.72276, "alpha":0.0564, "fx":[-27.48273,-27.29521,-27.72712,-27.91616], "fy":[78.97645,79.05127,78.90513,78.82867]},
    {"t":1.02565, "x":3.96255, "y":1.19633, "heading":3.06058, "vx":4.14197, "vy":1.5161, "omega":0.00546, "ax":-1.97853, "ay":4.61014, "alpha":0.50951, "fx":[-32.16026,-30.28806,-33.93815,-35.8969], "fy":[77.41719,78.24518,76.76951,75.80014]},
    {"t":1.05873, "x":4.0985, "y":1.24902, "heading":3.06076, "vx":4.07651, "vy":1.66863, "omega":0.02232, "ax":-2.67527, "ay":4.22423, "alpha":2.11328, "fx":[-42.99788,-33.62449,-46.46258,-55.78218], "fy":[72.02796,77.14494,70.31644,62.94045]},
    {"t":1.09182, "x":4.23191, "y":1.30654, "heading":3.0615, "vx":3.988, "vy":1.80839, "omega":0.09224, "ax":-3.31567, "ay":3.66656, "alpha":3.72345, "fx":[-57.01324,-36.74538,-56.2746,-71.65061], "fy":[61.56724,75.93004,63.10092,44.54637]},
    {"t":1.12491, "x":4.36204, "y":1.36837, "heading":3.06455, "vx":3.8783, "vy":1.9297, "omega":0.21543, "ax":-3.7326, "ay":3.15127, "alpha":4.81207, "fx":[-68.82537,-39.64986,-62.10711,-78.97738], "fy":[48.15691,74.62364,57.62506,30.28668]},
    {"t":1.15799, "x":4.48831, "y":1.43394, "heading":3.07168, "vx":3.75481, "vy":2.03396, "omega":0.37464, "ax":-4.00181, "ay":2.72414, "alpha":5.52306, "fx":[-76.51993,-42.96135,-65.94803,-82.12966], "fy":[35.01434,72.9002,53.36716,20.85322]},
    {"t":1.19108, "x":4.61035, "y":1.50273, "heading":3.08408, "vx":3.6224, "vy":2.12409, "omega":0.55737, "ax":-4.18241, "ay":2.38853, "alpha":5.93201, "fx":[-80.64838,-46.61905,-68.79138,-83.5751], "fy":[24.59746,70.72615,49.7822,14.59028]},
    {"t":1.22416, "x":4.72791, "y":1.57431, "heading":3.10252, "vx":3.48403, "vy":2.20312, "omega":0.75363, "ax":-4.33198, "ay":2.12144, "alpha":5.93625, "fx":[-82.60235,-51.47014,-71.30607,-84.2554], "fy":[17.72099,67.37211,46.20979,10.53589]},
    {"t":1.25725, "x":4.84081, "y":1.64837, "heading":3.12745, "vx":3.3407, "vy":2.2733, "omega":0.95004, "ax":-4.50367, "ay":1.87881, "alpha":5.29577, "fx":[-83.39692,-59.08711,-74.09638,-84.53283], "fy":[14.52798,60.89177,41.66391,8.53288]},
    {"t":1.29033, "x":4.94888, "y":1.72461, "heading":-3.1243, "vx":3.1917, "vy":2.33547, "omega":1.12525, "ax":-4.66112, "ay":1.65014, "alpha":4.4017, "fx":[-83.74049,-66.52087,-76.71902,-84.65985], "fy":[13.28731,52.76434,36.67445,7.60115]},
    {"t":1.32342, "x":5.05192, "y":1.80278, "heading":-3.08707, "vx":3.03748, "vy":2.39006, "omega":1.27088, "ax":-4.77879, "ay":1.44715, "alpha":3.58881, "fx":[-83.93326,-72.0138,-78.82207,-84.73842], "fy":[12.66539,45.07725,31.96651,7.04646]},
    {"t":1.3565, "x":5.1498, "y":1.88265, "heading":-3.04503, "vx":2.87937, "vy":2.43794, "omega":1.38962, "ax":-4.86262, "ay":1.2727, "alpha":2.91186, "fx":[-84.06518,-75.82573,-80.42863,-84.79266], "fy":[12.24412,38.41729,27.73929,6.69153]},
    {"t":1.38959, "x":5.24241, "y":1.96401, "heading":-2.99905, "vx":2.71849, "vy":2.48005, "omega":1.48596, "ax":-4.92223, "ay":1.12432, "alpha":2.35593, "fx":[-84.16938,-78.46302,-81.63506,-84.83072], "fy":[11.87985,32.79019,24.02069,6.48066]},
    {"t":1.42267, "x":5.32966, "y":2.04667, "heading":-2.94989, "vx":2.55564, "vy":2.51725, "omega":1.56391, "ax":-4.96512, "ay":0.99804, "alpha":1.89646, "fx":[-84.26037,-80.31377,-82.53462,-84.85674], "fy":[11.51432,28.04417,20.7846,6.38525]},
    {"t":1.45576, "x":5.41149, "y":2.1305, "heading":-2.89814, "vx":2.39136, "vy":2.55027, "omega":1.62665, "ax":-4.99642, "ay":0.89, "alpha":1.51207, "fx":[-84.34507,-81.63634,-83.20324,-84.87334], "fy":[11.12179,24.01137,17.98775,6.38373]},
    {"t":1.48885, "x":5.48788, "y":2.21537, "heading":-2.84432, "vx":2.22605, "vy":2.57971, "omega":1.67668, "ax":-5.01958, "ay":0.79689, "alpha":1.18629, "fx":[-84.42679,-82.59771,-83.69943,-84.88243], "fy":[10.69103,20.54796,15.58362,6.45692]},
    {"t":1.52193, "x":5.55878, "y":2.30116, "heading":-2.78885, "vx":2.05998, "vy":2.60608, "omega":1.71593, "ax":-5.03692, "ay":0.71603, "alpha":0.90679, "fx":[-84.50692,-83.3063,-84.06732,-84.88552], "fy":[10.21794,17.5404,13.528,6.58702]},
    {"t":1.55502, "x":5.62418, "y":2.38777, "heading":-2.73208, "vx":1.89333, "vy":2.62977, "omega":1.74593, "ax":-5.05004, "ay":0.64527, "alpha":0.66437, "fx":[-84.58582,-83.83377,-84.33986,-84.88392], "fy":[9.70226,14.90162,11.78086,6.75758]},
    {"t":1.5881, "x":5.68406, "y":2.47513, "heading":-2.67431, "vx":1.72625, "vy":2.65112, "omega":1.76791, "ax":-5.06005, "ay":0.58289, "alpha":0.45213, "fx":[-84.66323,-84.22861,-84.54158,-84.8788], "fy":[9.14589,12.56559,10.30683,6.95363]},
    {"t":1.62119, "x":5.7384, "y":2.56316, "heading":-2.61582, "vx":1.55883, "vy":2.6704, "omega":1.78287, "ax":-5.06772, "ay":0.52753, "alpha":0.26482, "fx":[-84.73859,-84.52439,-84.69074,-84.87126], "fy":[8.55192,10.48214,9.07481,7.16173]},
    {"t":1.65427, "x":5.7872, "y":2.6518, "heading":-2.55683, "vx":1.39117, "vy":2.68786, "omega":1.79163, "ax":-5.07361, "ay":0.47809, "alpha":0.09837, "fx":[-84.81114,-84.745,-84.80089,-84.86237], "fy":[7.92415,8.61302,8.05749,7.37015]},
    {"t":1.68736, "x":5.83045, "y":2.74099, "heading":-2.49756, "vx":1.2233, "vy":2.70368, "omega":1.79489, "ax":-5.07816, "ay":0.43367, "alpha":-0.0504, "fx":[-84.8801,-84.90783,-84.88205,-84.8531], "fy":[7.26677,6.92879,7.23069,7.56884]},
    {"t":1.72044, "x":5.86815, "y":2.83068, "heading":-2.43817, "vx":1.05529, "vy":2.71802, "omega":1.79322, "ax":-5.08278, "ay":0.32577, "alpha":-0.15497, "fx":[-84.96212,-85.01845,-84.95969,-84.89194], "fy":[5.46303,4.45899,5.42727,6.43141]},
    {"t":1.74466, "x":5.89221, "y":2.89659, "heading":-2.39476, "vx":0.93223, "vy":2.72591, "omega":1.78947, "ax":-5.09031, "ay":0.13561, "alpha":-0.27476, "fx":[-85.09678,-85.12172,-85.08903,-85.02827], "fy":[2.28752,0.51541,2.24548,4.01835]},
    {"t":1.76887, "x":5.91329, "y":2.96263, "heading":-2.35143, "vx":0.80898, "vy":2.72919, "omega":1.78281, "ax":-5.09007, "ay":-0.07844, "alpha":-0.40887, "fx":[-85.10707,-85.01998,-85.0922,-85.10013], "fy":[-1.28467,-3.91664,-1.34003,1.29656]},
    {"t":1.79308, "x":5.93138, "y":3.02868, "heading":-2.30826, "vx":0.68574, "vy":2.72729, "omega":1.77292, "ax":-5.07871, "ay":-0.31977, "alpha":-0.55913, "fx":[-84.94032,-84.62948,-84.91325,-85.07692], "fy":[-5.29682,-8.89751,-5.40219,-1.78331]},
    {"t":1.81729, "x":5.9465, "y":3.09462, "heading":-2.26534, "vx":0.56278, "vy":2.71955, "omega":1.75938, "ax":-5.05172, "ay":-0.5919, "alpha":-0.72736, "fx":[-84.52825,-83.83889,-84.47221,-84.91613], "fy":[-9.78962,-14.48289,-10.02477,-5.27654]},
    {"t":1.8415, "x":5.95864, "y":3.16029, "heading":-2.22274, "vx":0.44047, "vy":2.70522, "omega":1.74177, "ax":-5.00307, "ay":-0.89816, "alpha":-0.91515, "fx":[-83.78438,-82.50432,-83.65525,-84.55917], "fy":[-14.79547,-20.71248,-15.29927,-9.24303]},
    {"t":1.86571, "x":5.96784, "y":3.22553, "heading":-2.18057, "vx":0.31933, "vy":2.68348, "omega":1.71961, "ax":-4.92495, "ay":-1.24114, "alpha":-1.12351, "fx":[-82.60291,-80.44774,-82.30256,-83.92652], "fy":[-20.33003,-27.59181,-21.31626,-13.74388]},
    {"t":1.88993, "x":5.97413, "y":3.29013, "heading":-2.13894, "vx":0.20009, "vy":2.65343, "omega":1.69241, "ax":-4.80759, "ay":-1.62173, "alpha":-1.35243, "fx":[-80.86074,-77.46415,-80.19565,-82.91236], "fy":[-26.38054,-35.06653,-28.14643,-18.83485]},
    {"t":1.91414, "x":5.97756, "y":3.3539, "heading":-2.09796, "vx":0.08369, "vy":2.61416, "omega":1.65966, "ax":-4.63958, "ay":-2.03777, "alpha":-1.60035, "fx":[-78.42495,-73.34441,-77.05041,-81.38038], "fy":[-32.89169,-42.99249,-35.80533,-24.55478]},
    {"t":1.93835, "x":5.97823, "y":3.4166, "heading":-2.05778, "vx":-0.02864, "vy":2.56482, "omega":1.62092, "ax":-4.40896, "ay":-2.48236, "alpha":-1.8638, "fx":[-75.1683,-67.91985,-72.52965,-79.16337], "fy":[-39.75196,-51.11214,-44.19772,-30.90763]},
    {"t":1.96256, "x":5.97624, "y":3.47797, "heading":-2.01853, "vx":-0.13539, "vy":2.50472, "omega":1.57579, "ax":-4.10545, "ay":-2.94241, "alpha":-2.13713, "fx":[-70.99355,-61.12576,-66.29776,-76.07166], "fy":[-46.78567,-59.05611,-53.04857,-37.83791]},
    {"t":1.98677, "x":5.97176, "y":3.53775, "heading":-1.98038, "vx":-0.23479, "vy":2.43348, "omega":1.52405, "ax":-3.72393, "ay":-3.39826, "alpha":-2.41205, "fx":[-65.86347,-53.06324,-58.13689,-71.91669], "fy":[-53.75815,-66.38919,-61.85516,-45.20342]},
    {"t":2.01098, "x":5.96499, "y":3.59567, "heading":-1.94348, "vx":-0.32495, "vy":2.3512, "omega":1.46565, "ax":-3.26821, "ay":-3.82566, "alpha":-2.67645, "fx":[-59.82761,-44.02308,-48.10633,-66.55395], "fy":[-60.39959,-72.70065,-69.92539,-52.7561]},
    {"t":2.0352, "x":5.95616, "y":3.65148, "heading":-1.90799, "vx":-0.40408, "vy":2.25858, "omega":1.40085, "ax":-2.75309, "ay":-4.20061, "alpha":-2.91364, "fx":[-53.03314,-34.44322,-36.65286,-59.94071], "fy":[-66.44605,-77.70575,-76.5504,-60.14826]},
    {"t":2.05941, "x":5.94557, "y":3.70493, "heading":-1.87408, "vx":-0.47074, "vy":2.15687, "omega":1.3303, "ax":-2.2025, "ay":-4.50536, "alpha":-3.10483, "fx":[-45.7105,-24.80975,-24.55035,-52.18773], "fy":[-71.6861,-81.3073,-81.25358,-66.97931]},
    {"t":2.08362, "x":5.93353, "y":3.75583, "heading":-1.84187, "vx":-0.52406, "vy":2.04779, "omega":1.25513, "ax":-1.64401, "ay":-4.73252, "alpha":-3.2359, "fx":[-38.13529,-15.54955,-12.6594,-43.57324], "fy":[-75.99575,-83.58863,-83.95012,-72.87919]},
    {"t":2.10783, "x":5.92036, "y":3.80403, "heading":-1.81148, "vx":-0.56387, "vy":1.93321, "omega":1.17678, "ax":-1.10238, "ay":-4.88495, "alpha":-3.30356, "fx":[-30.58044,-6.96282,-1.66282,-34.49839], "fy":[-79.34883,-84.75347,-84.90685,-77.59626]},
    {"t":2.13204, "x":5.90638, "y":3.8494, "heading":-1.78299, "vx":-0.59056, "vy":1.81493, "omega":1.0968, "ax":-0.59562, "ay":-4.97264, "alpha":-3.31572, "fx":[-23.27602,0.78993,8.06105,-25.39778], "fy":[-81.80271,-85.05251,-84.56668,-81.04635]},
    {"t":2.15625, "x":5.89191, "y":3.89189, "heading":-1.75643, "vx":-0.60498, "vy":1.69454, "omega":1.01652, "ax":-0.13405, "ay":-5.00867, "alpha":-3.28645, "fx":[-16.38769,7.66282,16.41001,-16.64777], "fy":[-83.46939,-84.72748,-83.37794,-83.3026]},
    {"t":2.18047, "x":5.87722, "y":3.93145, "heading":-1.73182, "vx":-0.60822, "vy":1.57327, "omega":0.93695, "ax":0.27849, "ay":-5.00619, "alpha":-3.23039, "fx":[-10.01424,13.68629,23.45906,-8.51139], "fy":[-84.48505,-83.98186,-81.70277,-84.54198]},
    {"t":2.20468, "x":5.86258, "y":3.96807, "heading":-1.70913, "vx":-0.60148, "vy":1.45206, "omega":0.85873, "ax":0.64271, "ay":-4.97668, "alpha":-3.15937, "fx":[-4.19773,18.93244,29.36587,-1.12936], "fy":[-84.98642,-82.97269,-79.79668,-84.9824]},
    {"t":2.22889, "x":5.8482, "y":4.00177, "heading":-1.68834, "vx":-0.58592, "vy":1.33157, "omega":0.78224, "ax":0.96199, "ay":-4.92929, "alpha":-3.08163, "fx":[1.06129,23.49022,34.30912,5.45756], "fy":[-85.09655,-81.81419,-77.82404,-84.83509]},
    {"t":2.2531, "x":5.8343, "y":4.03256, "heading":-1.6694, "vx":-0.56263, "vy":1.21222, "omega":0.70763, "ax":1.24099, "ay":-4.87091, "alpha":-3.00232, "fx":[5.78901,27.45032,38.45685,11.27571], "fy":[-84.91861,-80.58586,-75.88299,-84.27938]},
    {"t":2.27731, "x":5.82104, "y":4.06049, "heading":-1.65227, "vx":-0.53258, "vy":1.09429, "omega":0.63494, "ax":1.48471, "ay":-4.80648, "alpha":-2.92435, "fx":[10.02653,30.89733,41.95421,16.38863], "fy":[-84.53496,-79.34112,-74.02779,-83.45515]},
    {"t":2.30152, "x":5.80858, "y":4.08557, "heading":-1.6369, "vx":-0.49663, "vy":0.97792, "omega":0.56413, "ax":1.69796, "ay":-4.7394, "alpha":-2.8492, "fx":[13.82147,33.90637,44.92122,20.87561], "fy":[-84.00913,-78.11461,-72.28515,-82.46537]},
    {"t":2.32574, "x":5.79705, "y":4.10786, "heading":-1.62324, "vx":-0.45552, "vy":0.86317, "omega":0.49515, "ax":1.88512, "ay":-4.67196, "alpha":-2.77746, "fx":[17.22263,36.54232,47.45493,24.81833], "fy":[-83.38879,-76.9279,-70.66536,-81.38261]},
    {"t":2.34995, "x":5.78658, "y":4.12739, "heading":-1.61125, "vx":-0.40988, "vy":0.75005, "omega":0.4279, "ax":2.05003, "ay":-4.6056, "alpha":-2.7092, "fx":[20.277,38.86034,49.63297,28.29374], "fy":[-82.70891,-75.79364,-69.16922,-80.25629]},
    {"t":2.37416, "x":5.77725, "y":4.1442, "heading":-1.60089, "vx":-0.36025, "vy":0.63854, "omega":0.36231, "ax":2.196, "ay":-4.54123, "alpha":-2.64418, "fx":[23.02822,40.90701,51.51722,31.37091], "fy":[-81.99457,-74.7184,-67.79246,-79.11884]},
    {"t":2.39837, "x":5.76918, "y":4.15833, "heading":-1.59212, "vx":-0.30708, "vy":0.52859, "omega":0.29829, "ax":2.32584, "ay":-4.47935, "alpha":-2.58198, "fx":[25.51608,42.72156,53.15698,34.11024], "fy":[-81.26321,-73.70474,-66.52829,-77.99064]},
    {"t":2.42258, "x":5.76242, "y":4.16981, "heading":-1.5849, "vx":-0.25077, "vy":0.42014, "omega":0.23577, "ax":2.44198, "ay":-4.42018, "alpha":-2.52201, "fx":[27.77688,44.33717,54.59159,36.56391], "fy":[-80.52634,-72.75248,-65.36896,-76.88352]},
    {"t":2.44679, "x":5.75707, "y":4.17869, "heading":-1.57919, "vx":-0.19164, "vy":0.31312, "omega":0.17471, "ax":2.54647, "ay":-4.36378, "alpha":-2.46351, "fx":[29.84414,45.78223,55.85251,38.77718], "fy":[-79.79061,-71.85948,-64.30673,-75.80313]},
    {"t":2.47101, "x":5.75317, "y":4.18499, "heading":-1.57496, "vx":-0.12999, "vy":0.20746, "omega":0.11507, "ax":2.64115, "ay":-4.31001, "alpha":-2.40553, "fx":[31.74989,47.08153,56.96494,40.78975], "fy":[-79.05845,-71.02202,-63.33436,-74.75044]},
    {"t":2.49522, "x":5.7508, "y":4.18875, "heading":-1.57217, "vx":-0.06604, "vy":0.10311, "omega":0.05682, "ax":2.72762, "ay":-4.25866, "alpha":-2.34696, "fx":[33.52445,48.25709,57.94949,42.63633], "fy":[-78.32882,-70.23512,-62.44499,-73.72314]},
    {"t":2.51943, "x":5.75, "y":4.19, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
