{
 "name":"SOURCE1-c - B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.58, "y":6.68, "heading":3.7697366513825528, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.074007749557495, "y":6.713567733764648, "heading":2.2318384781907583, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":3.86, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.58 m", "val":0.58}, "y":{"exp":"6.68 m", "val":6.68}, "heading":{"exp":"215.99 deg", "val":3.7697366513825528}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.074007749557495 m", "val":2.074007749557495}, "y":{"exp":"6.713567733764648 m", "val":6.713567733764648}, "heading":{"exp":"2.2318384781907583 rad", "val":2.2318384781907583}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"3.86 m", "val":3.86}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65674,1.6408],
  "samples":[
    {"t":0.0, "x":0.58, "y":6.68, "heading":-2.51345, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.41234, "ay":4.22572, "alpha":-9.59698, "fx":[96.14394,152.61723,145.66684,109.89921], "fy":[119.23119,13.43945,47.91203,106.93058]},
    {"t":0.02432, "x":0.58219, "y":6.68125, "heading":-2.51345, "vx":0.1803, "vy":0.10279, "omega":-0.23344, "ax":7.49097, "ay":4.08307, "alpha":-9.58665, "fx":[99.06446,152.86971,146.33625,111.40682], "fy":[116.77894,9.9025,45.78691,105.33876]},
    {"t":0.04865, "x":0.58879, "y":6.68496, "heading":-2.51913, "vx":0.36251, "vy":0.2021, "omega":-0.46662, "ax":7.57794, "ay":3.91713, "alpha":-9.57743, "fx":[102.16161,153.05121,147.12684,113.25481], "fy":[114.0375,6.02222,43.13113,103.32636]},
    {"t":0.07297, "x":0.59985, "y":6.69103, "heading":-2.53048, "vx":0.54683, "vy":0.29738, "omega":-0.69958, "ax":7.6737, "ay":3.72337, "alpha":-9.56893, "fx":[105.48634,153.13655,148.02498,115.46162], "fy":[110.92136,1.70357,39.88109,100.82791]},
    {"t":0.0973, "x":0.61542, "y":6.69937, "heading":-2.54749, "vx":0.73348, "vy":0.38795, "omega":-0.93233, "ax":7.77868, "ay":3.49585, "alpha":-9.55904, "fx":[109.10871,153.08616,149.00886,118.049], "fy":[107.30441,-3.16221,35.95662,97.75497]},
    {"t":0.12162, "x":0.63557, "y":6.70984, "heading":-2.57017, "vx":0.92269, "vy":0.47298, "omega":-1.16484, "ax":7.89319, "ay":3.22678, "alpha":-9.54337, "fx":[113.11792,152.84005,150.04458,121.04119], "fy":[103.0032,-8.70123,31.25645,93.98776]},
    {"t":0.14594, "x":0.66035, "y":6.7223, "heading":-2.5985, "vx":1.11468, "vy":0.55147, "omega":-1.39697, "ax":8.01704, "ay":2.90581, "alpha":-9.51438, "fx":[117.61881,152.30897,151.07997,124.46238], "fy":[97.75211,-15.05978,25.65265,89.36313]},
    {"t":0.17027, "x":0.68983, "y":6.73657, "heading":-2.63248, "vx":1.30969, "vy":0.62215, "omega":-1.6284, "ax":8.14899, "ay":2.51917, "alpha":-9.46003, "fx":[122.72062,151.36166,152.03472,128.33102], "fy":[91.16535,-22.40468,18.98401,83.65663]},
    {"t":0.19459, "x":0.7241, "y":6.75245, "heading":-2.67209, "vx":1.5079, "vy":0.68342, "omega":-1.8585, "ax":8.28567, "ay":2.04836, "alpha":-9.36157, "fx":[128.50746,149.80777,152.78497,132.64764], "fy":[82.68032,-30.91712,11.04893,76.55597]},
    {"t":0.21891, "x":0.76323, "y":6.76968, "heading":-2.7173, "vx":1.70944, "vy":0.73325, "omega":-2.08621, "ax":8.41948, "ay":1.46872, "alpha":-9.19064, "fx":[134.96624,147.37768,153.13895,137.36899], "fy":[71.48039,-40.77307,1.6002,67.62224]},
    {"t":0.24324, "x":0.8073, "y":6.78795, "heading":-2.76804, "vx":1.91423, "vy":0.76897, "omega":-2.30976, "ax":8.53458, "ay":0.74812, "alpha":-8.90646, "fx":[141.82312,143.70609,152.80003,142.35362], "fy":[56.41678,-52.09958,-9.6526,56.23688]},
    {"t":0.26756, "x":0.85638, "y":6.80687, "heading":-2.82423, "vx":2.12183, "vy":0.78717, "omega":-2.5264, "ax":8.59968, "ay":-0.15204, "alpha":-8.45706, "fx":[148.21239,138.33678,151.31419,147.24927], "fy":[36.02951,-64.89567,-23.02008,41.54177]},
    {"t":0.29189, "x":0.91054, "y":6.82598, "heading":-2.88568, "vx":2.33101, "vy":0.78347, "omega":-2.73211, "ax":8.55721, "ay":-1.26832, "alpha":-7.79279, "fx":[152.16259,130.78186,148.00714,151.27096], "fy":[8.97002,-78.91857,-38.76399,22.41749]},
    {"t":0.31621, "x":0.96977, "y":6.84466, "heading":-2.95213, "vx":2.53915, "vy":0.75262, "omega":-2.92166, "ax":8.31549, "ay":-2.60924, "alpha":-6.89604, "fx":[150.34091,120.67227,141.94192,152.82108], "fy":[-24.66663,-93.57587,-56.94296,-2.344]},
    {"t":0.34053, "x":1.03399, "y":6.86219, "heading":-3.0232, "vx":2.74141, "vy":0.68915, "omega":-3.0894, "ax":7.76713, "ay":-4.11186, "alpha":-5.79207, "fx":[139.41032,107.99133,131.98454,149.08042], "fy":[-61.40539,-107.92191,-77.14221,-33.2968]},
    {"t":0.36486, "x":1.10297, "y":6.87774, "heading":-3.09834, "vx":2.93034, "vy":0.58914, "omega":-3.23028, "ax":6.8507, "ay":-5.62114, "alpha":-4.49478, "fx":[119.33928,93.27158,117.13012,136.37278], "fy":[-94.77309,-120.86036,-98.15288,-68.66983]},
    {"t":0.38918, "x":1.17627, "y":6.89041, "heading":3.10627, "vx":3.09697, "vy":0.45241, "omega":-3.33961, "ax":5.61261, "ay":-6.93908, "alpha":-3.00803, "fx":[94.44187,77.56138,97.16366,112.70899], "fy":[-119.74659,-131.51291,-117.89819,-102.96916]},
    {"t":0.4135, "x":1.25326, "y":6.89936, "heading":3.02504, "vx":3.23349, "vy":0.28363, "omega":-3.41278, "ax":4.20705, "ay":-7.91746, "alpha":-1.45046, "fx":[69.74779,62.09846,73.29923,81.09771], "fy":[-135.77232,-139.52043,-134.02402,-129.37845]},
    {"t":0.43783, "x":1.33316, "y":6.90391, "heading":2.94202, "vx":3.33583, "vy":0.09104, "omega":-3.44806, "ax":2.82185, "ay":-8.52623, "alpha":-0.01491, "fx":[47.97059,47.89582,48.02718,48.102], "fy":[-145.03747,-145.06292,-145.0199,-144.99436]},
    {"t":0.46215, "x":1.41513, "y":6.90361, "heading":2.85815, "vx":3.40446, "vy":-0.11635, "omega":-3.44842, "ax":1.58671, "ay":-8.83598, "alpha":1.19104, "fx":[29.69007,35.51283,24.01203,18.74287], "fy":[-149.96134,-148.63884,-150.89445,-151.69524]},
    {"t":0.48648, "x":1.49841, "y":6.89816, "heading":2.77428, "vx":3.44306, "vy":-0.33127, "omega":-3.41945, "ax":0.54786, "ay":-8.94662, "alpha":2.16079, "fx":[14.5254,25.07778,3.02036,-5.34746], "fy":[-152.2699,-150.81058,-152.80231,-152.83495]},
    {"t":0.5108, "x":1.58232, "y":6.88746, "heading":2.6911, "vx":3.45639, "vy":-0.54889, "omega":-3.3669, "ax":-0.30224, "ay":-8.94038, "alpha":2.92859, "fx":[1.86945,16.44058,-14.32025,-24.55379], "fy":[-153.02239,-152.05271,-152.20358,-151.01456]},
    {"t":0.53512, "x":1.66631, "y":6.87146, "heading":2.60921, "vx":3.44903, "vy":-0.76635, "omega":-3.29566, "ax":-0.99223, "ay":-8.87182, "alpha":3.53403, "fx":[-8.83296,9.32615,-28.15591,-39.84758], "fy":[-152.83818,-152.70829,-150.30465,-147.77741]},
    {"t":0.55945, "x":1.74991, "y":6.8502, "heading":2.52904, "vx":3.4249, "vy":-0.98215, "omega":-3.2097, "ax":-1.55366, "ay":-8.77351, "alpha":4.01138, "fx":[-18.01971,3.43543,-38.96827,-52.15646], "fy":[-152.07818,-153.00348,-147.91256,-143.94563]},
    {"t":0.58377, "x":1.83275, "y":6.82371, "heading":2.45097, "vx":3.38711, "vy":-1.19555, "omega":-3.11213, "ax":-2.01398, "ay":-8.66383, "alpha":4.38804, "fx":[-26.01806,-1.50362,-47.30146,-62.20561], "fy":[-150.95676,-153.079,-145.50097,-139.94008]},
    {"t":0.6081, "x":1.91454, "y":6.79207, "heading":2.37527, "vx":3.33812, "vy":-1.40629, "omega":-3.00539, "ax":-2.39506, "ay":-8.55272, "alpha":4.68562, "fx":[-33.06821,-5.71697,-53.64527,-70.52657], "fy":[-149.60531,-153.0192,-143.31897,-135.97376]},
    {"t":0.63242, "x":1.99503, "y":6.75533, "heading":2.30217, "vx":3.27986, "vy":-1.61433, "omega":-2.89142, "ax":-2.71369, "ay":-8.44537, "alpha":4.9214, "fx":[-39.34629,-9.38219,-58.40474,-77.50308], "fy":[-148.10766,-152.87346,-141.47854,-132.15375]},
    {"t":0.65674, "x":2.07401, "y":6.71357, "heading":2.23184, "vx":3.21386, "vy":-1.81975, "omega":-2.77171, "ax":-2.92913, "ay":-8.38466, "alpha":4.80693, "fx":[-44.48852,-14.00272,-59.8476,-80.9558], "fy":[-146.717,-152.61203,-140.99671,-130.15679]},
    {"t":0.68849, "x":2.17455, "y":6.65158, "heading":2.14385, "vx":3.12087, "vy":-2.08591, "omega":-2.61913, "ax":-3.08524, "ay":-8.31047, "alpha":5.07532, "fx":[-49.04192,-14.72058,-60.1559,-85.9979], "fy":[-145.24082,-152.52455,-140.81853,-126.85067]},
    {"t":0.72023, "x":2.27207, "y":6.58118, "heading":2.06071, "vx":3.02294, "vy":-2.34971, "omega":-2.45802, "ax":-3.26713, "ay":-8.21778, "alpha":5.39704, "fx":[-53.99882,-15.81685,-60.89678,-91.57955], "fy":[-143.45097,-152.39112,-140.44221,-122.84394]},
    {"t":0.75197, "x":2.36638, "y":6.50245, "heading":1.98269, "vx":2.91923, "vy":-2.61058, "omega":-2.28669, "ax":-3.4811, "ay":-8.10002, "alpha":5.78306, "fx":[-59.4287,-17.3257,-62.28031,-97.81503], "fy":[-141.26318,-152.19845,-139.76185,-117.89273]},
    {"t":0.78372, "x":2.45729, "y":6.4155, "heading":1.9101, "vx":2.80872, "vy":-2.8677, "omega":-2.10312, "ax":-3.73529, "ay":-7.94779, "alpha":6.24321, "fx":[-65.41356,-19.31178,-64.61594,-104.80374], "fy":[-138.5634,-151.92422,-138.60367,-111.66742]},
    {"t":0.81546, "x":2.54457, "y":6.32046, "heading":1.84334, "vx":2.69015, "vy":-3.12, "omega":-1.90493, "ax":-4.04004, "ay":-7.74781, "alpha":6.78107, "fx":[-72.03793,-21.89933,-68.37246,-112.57027], "fy":[-135.20096,-151.52895,-136.66357,-103.75852]},
    {"t":0.84721, "x":2.62793, "y":6.21752, "heading":1.78287, "vx":2.5619, "vy":-3.36594, "omega":-1.68968, "ax":-4.40719, "ay":-7.48276, "alpha":7.37838, "fx":[-79.35155,-25.34867,-74.24136,-120.91825], "fy":[-130.99555,-150.93363,-133.39101,-93.79839]},
    {"t":0.87895, "x":2.70703, "y":6.1069, "heading":1.72923, "vx":2.422, "vy":-3.60347, "omega":-1.45546, "ax":-4.84485, "ay":-7.13817, "alpha":7.94733, "fx":[-87.24579,-30.29196,-82.99665,-129.10359], "fy":[-125.81343,-149.9441,-127.88279,-82.0327]},
    {"t":0.91069, "x":2.78148, "y":5.98891, "heading":1.68303, "vx":2.26821, "vy":-3.83006, "omega":-1.20318, "ax":-5.34262, "ay":-6.73009, "alpha":8.22999, "fx":[-95.23756,-38.30227,-94.45609,-135.50955], "fy":[-119.78715,-147.9947,-119.36999,-70.7555]},
    {"t":0.94244, "x":2.85079, "y":5.86394, "heading":1.64484, "vx":2.09862, "vy":-4.0437, "omega":-0.94193, "ax":-5.90372, "ay":-6.26863, "alpha":7.96242, "fx":[-103.23403,-51.56862,-107.46113,-139.41853], "fy":[-112.82528,-143.75362,-107.52596,-62.40524]},
    {"t":0.97418, "x":2.91443, "y":5.73242, "heading":1.61494, "vx":1.91121, "vy":-4.24269, "omega":-0.68917, "ax":-6.58769, "ay":-5.65161, "alpha":7.0845, "fx":[-112.45833,-72.18931,-121.52302,-142.04846], "fy":[-103.39384,-134.33769,-91.08924,-55.70829]},
    {"t":1.00592, "x":2.97178, "y":5.5949, "heading":1.59306, "vx":1.70209, "vy":-4.42209, "omega":-0.46429, "ax":-7.45014, "ay":-4.66873, "alpha":5.32651, "fx":[-124.75264,-102.55825,-135.09701,-144.49103], "fy":[-87.71676,-112.44903,-69.1938,-48.29539]},
    {"t":1.03767, "x":3.02206, "y":5.45217, "heading":1.57832, "vx":1.4656, "vy":-4.5703, "omega":-0.2952, "ax":-8.47014, "ay":-2.66169, "alpha":3.11893, "fx":[-141.95172,-136.76467,-147.96882,-149.61366], "fy":[-54.6938,-65.92388,-33.37429,-27.10605]},
    {"t":1.06941, "x":3.06431, "y":5.30575, "heading":1.56895, "vx":1.19672, "vy":-4.65479, "omega":-0.1962, "ax":-8.78891, "ay":1.32091, "alpha":2.49118, "fx":[-151.62686,-151.2103,-146.74053,-148.40943], "fy":[8.814,10.41715,38.18237,32.4599]},
    {"t":1.10116, "x":3.09787, "y":5.15866, "heading":1.56272, "vx":0.91773, "vy":-4.61286, "omega":-0.11712, "ax":-7.27212, "ay":5.15744, "alpha":1.85657, "fx":[-131.30689,-125.37504,-115.35742,-122.74764], "fy":[76.571,85.60985,98.90445,89.82097]},
    {"t":1.1329, "x":3.12334, "y":5.01482, "heading":1.559, "vx":0.68688, "vy":-4.44914, "omega":-0.05818, "ax":-5.31815, "ay":7.19386, "alpha":1.24901, "fx":[-97.92485,-89.3949,-82.95889,-91.56205], "fy":[116.65864,123.22862,127.75986,121.81475]},
    {"t":1.16464, "x":3.14247, "y":4.87722, "heading":1.55716, "vx":0.51807, "vy":-4.22078, "omega":-0.01853, "ax":-3.86773, "ay":8.09001, "alpha":0.82309, "fx":[-71.13562,-63.9294,-60.53739,-67.55379], "fy":[134.98103,138.51062,140.08183,136.86137]},
    {"t":1.19639, "x":3.15696, "y":4.74731, "heading":1.55657, "vx":0.39529, "vy":-3.96397, "omega":0.00759, "ax":-2.88666, "ay":8.50358, "alpha":0.54131, "fx":[-52.62855,-47.39708,-45.64312,-50.73654], "fy":[143.41784,145.21997,145.80982,144.12636]},
    {"t":1.22813, "x":3.16806, "y":4.62576, "heading":1.55681, "vx":0.30366, "vy":-3.69404, "omega":0.02478, "ax":-2.20977, "ay":8.71298, "alpha":0.34955, "fx":[-39.82277,-36.28772,-35.38763,-38.85194], "fy":[147.62669,148.53088,148.7634,147.90046]},
    {"t":1.25987, "x":3.17658, "y":4.51289, "heading":1.5576, "vx":0.23351, "vy":-3.41746, "omega":0.03587, "ax":-1.72374, "ay":8.82812, "alpha":0.21314, "fx":[-30.6514,-28.44567,-28.00397,-30.18053], "fy":[149.89902,150.33149,150.42242,150.00251]},
    {"t":1.29162, "x":3.18313, "y":4.40885, "heading":1.55873, "vx":0.17879, "vy":-3.13722, "omega":0.04264, "ax":-1.36113, "ay":8.89567, "alpha":0.11205, "fx":[-23.83594,-22.66189,-22.47327,-23.63879], "fy":[151.20628,151.38608,151.41785,151.24088]},
    {"t":1.32336, "x":3.18812, "y":4.31375, "heading":1.56009, "vx":0.13559, "vy":-2.85484, "omega":0.0462, "ax":-1.08159, "ay":8.93729, "alpha":0.03449, "fx":[-18.60336,-18.23941,-18.192,-18.55511], "fy":[151.99539,152.03936,152.04603,152.00228]},
    {"t":1.35511, "x":3.19187, "y":4.22763, "heading":1.56155, "vx":0.10125, "vy":-2.57113, "omega":0.04729, "ax":-0.86012, "ay":8.9639, "alpha":-0.02672, "fx":[-14.474,-14.75706,-14.78708,-14.50351], "fy":[152.48873,152.46167,152.45807,152.48523]},
    {"t":1.38685, "x":3.19466, "y":4.15053, "heading":1.56306, "vx":0.07395, "vy":-2.28659, "omega":0.04644, "ax":-0.68065, "ay":8.98138, "alpha":-0.07617, "fx":[-11.13946,-11.94824,-12.018,-11.20498], "fy":[152.80465,152.74369,152.73644,152.79809]},
    {"t":1.41859, "x":3.19666, "y":4.08247, "heading":1.56453, "vx":0.05234, "vy":-2.00148, "omega":0.04402, "ax":-0.53243, "ay":8.99307, "alpha":-0.1169, "fx":[-8.39425,-9.63708,-9.7237,-8.47079], "fy":[153.00981,152.93672,152.92876,153.0031]},
    {"t":1.45034, "x":3.19805, "y":4.02346, "heading":1.56593, "vx":0.03544, "vy":-1.71601, "omega":0.04031, "ax":-0.40804, "ay":9.00098, "alpha":-0.15102, "fx":[-6.09695,-7.70332,-7.79272,-6.16943], "fy":[153.14352,153.07127,153.0638,153.13767]},
    {"t":1.48208, "x":3.19897, "y":3.97353, "heading":1.56721, "vx":0.02249, "vy":-1.43028, "omega":0.03552, "ax":-0.30221, "ay":9.00634, "alpha":-0.17998, "fx":[-4.14742,-6.06216,-6.14568,-4.20682], "fy":[153.22993,153.16624,153.15966,153.22505]},
    {"t":1.51382, "x":3.19953, "y":3.93266, "heading":1.56833, "vx":0.01289, "vy":-1.14439, "omega":0.02981, "ax":-0.21111, "ay":9.00995, "alpha":-0.20488, "fx":[-2.47293,-4.6522,-4.72461,-2.514], "fy":[153.28434,153.23377,153.22811,153.28022]},
    {"t":1.54557, "x":3.19984, "y":3.90087, "heading":1.56928, "vx":0.00619, "vy":-0.85838, "omega":0.0233, "ax":-0.13188, "ay":9.01233, "alpha":-0.22649, "fx":[-1.01947,-3.42793,-3.48626,-1.03943], "fy":[153.31674,153.28186,153.27699,153.31305]},
    {"t":1.57731, "x":3.19997, "y":3.87817, "heading":1.57002, "vx":0.00201, "vy":-0.57229, "omega":0.01611, "ax":-0.06236, "ay":9.01384, "alpha":-0.24544, "fx":[0.25387,-2.35495,-2.39771,0.2562], "fy":[153.33382,153.31597,153.31169,153.33019]},
    {"t":1.60906, "x":3.2, "y":3.86454, "heading":1.57053, "vx":0.00003, "vy":-0.28616, "omega":0.00832, "ax":-0.00086, "ay":9.01473, "alpha":-0.26217, "fx":[1.37858,-1.40678,-1.43352,1.4033], "fy":[153.34011,153.33985,153.33596,153.33624]},
    {"t":1.6408, "x":3.2, "y":3.86, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
