{
 "name":"Source2-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":2.498091607901954, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8681464195251465, "y":2.8306844234466553, "heading":-2.6779450130362643, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.75, "y":4.19, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.86}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":1.4005213975906372}, "y":{"exp":"Source2.y", "val":0.783443808555603}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8681464195251465 m", "val":5.8681464195251465}, "y":{"exp":"2.8306844234466553 m", "val":2.8306844234466553}, "heading":{"exp":"-2.6779450130362643 rad", "val":-2.6779450130362643}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.75}, "y":{"exp":"H.y", "val":4.19}, "heading":{"exp":"4.71238898038469 rad", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.86 m", "val":0.86}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73772,2.53183],
  "samples":[
    {"t":0.0, "x":1.40052, "y":0.78344, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.02762, "ay":0.51883, "alpha":2.4935, "fx":[84.93931,84.74313,81.62735,84.8346], "fy":[-7.1055,9.28435,24.5336,7.97623]},
    {"t":0.03342, "x":1.40333, "y":0.78373, "heading":2.49809, "vx":0.16801, "vy":0.01734, "omega":0.08333, "ax":5.02821, "ay":0.52068, "alpha":2.46449, "fx":[84.95242,84.73702,81.66948,84.82489], "fy":[-6.89178,9.30349,24.37721,8.02372]},
    {"t":0.06684, "x":1.41175, "y":0.7846, "heading":2.50088, "vx":0.33604, "vy":0.03474, "omega":0.16568, "ax":5.02884, "ay":0.52266, "alpha":2.43292, "fx":[84.96687,84.7263,81.71336,84.81948], "fy":[-6.64953,9.36095,24.21218,8.02101]},
    {"t":0.10025, "x":1.42579, "y":0.78606, "heading":2.50641, "vx":0.5041, "vy":0.0522, "omega":0.24699, "ax":5.02952, "ay":0.52477, "alpha":2.39841, "fx":[84.98254,84.71102,81.75977,84.81793], "fy":[-6.37657,9.45512,24.03549,7.9721]},
    {"t":0.13367, "x":1.44544, "y":0.78809, "heading":2.51467, "vx":0.67217, "vy":0.06974, "omega":0.32714, "ax":5.03025, "ay":0.52706, "alpha":2.36053, "fx":[84.99926,84.69118,81.80964,84.81967], "fy":[-6.07001,9.58412,23.84334,7.88164]},
    {"t":0.16709, "x":1.47071, "y":0.79072, "heading":2.5256, "vx":0.84027, "vy":0.08735, "omega":0.40602, "ax":5.03102, "ay":0.52955, "alpha":2.31873, "fx":[85.01683,84.66681,81.86413,84.82399], "fy":[-5.72622,9.74574,23.63103,7.75505]},
    {"t":0.20051, "x":1.5016, "y":0.79393, "heading":2.53917, "vx":1.0084, "vy":0.10505, "omega":0.48351, "ax":5.03186, "ay":0.53228, "alpha":2.27237, "fx":[85.035,84.63792,81.92458,84.83007], "fy":[-5.34068,9.93733,23.3929,7.59873]},
    {"t":0.23392, "x":1.53811, "y":0.79774, "heading":2.55533, "vx":1.17655, "vy":0.12284, "omega":0.55944, "ax":5.03275, "ay":0.53531, "alpha":2.22063, "fx":[85.05338,84.60454,81.99253,84.83696], "fy":[-4.90783,10.15572,23.12209,7.4203]},
    {"t":0.26734, "x":1.58024, "y":0.80215, "heading":2.57402, "vx":1.34473, "vy":0.14073, "omega":0.63365, "ax":5.03371, "ay":0.53867, "alpha":2.16245, "fx":[85.07145,84.56679,82.06977,84.8436], "fy":[-4.4209,10.39705,22.8104,7.22889]},
    {"t":0.30076, "x":1.62799, "y":0.80715, "heading":2.5952, "vx":1.51295, "vy":0.15873, "omega":0.70592, "ax":5.03474, "ay":0.54246, "alpha":2.09649, "fx":[85.08848,84.52484,82.15828,84.84883], "fy":[-3.87152,10.65651,22.44794,7.03551]},
    {"t":0.33418, "x":1.68136, "y":0.81276, "heading":2.61879, "vx":1.6812, "vy":0.17686, "omega":0.77598, "ax":5.03584, "ay":0.54675, "alpha":2.02098, "fx":[85.10339,84.47904,82.2603,84.85133], "fy":[-3.24929,10.92812,22.02275,6.85359]},
    {"t":0.3676, "x":1.74035, "y":0.81897, "heading":2.64472, "vx":1.84949, "vy":0.19513, "omega":0.84351, "ax":5.03702, "ay":0.55165, "alpha":1.93361, "fx":[85.11464,84.42992,82.37828,84.8496], "fy":[-2.54104,11.20419,21.52026,6.69962]},
    {"t":0.40101, "x":1.80497, "y":0.8258, "heading":2.67291, "vx":2.01781, "vy":0.21356, "omega":0.90813, "ax":5.03825, "ay":0.55731, "alpha":1.83129, "fx":[85.11999,84.37829,82.51486,84.84185], "fy":[-1.72965,11.47474,20.92242,6.59412]},
    {"t":0.43443, "x":1.87521, "y":0.83325, "heading":2.70325, "vx":2.18618, "vy":0.23219, "omega":0.96933, "ax":5.03952, "ay":0.56392, "alpha":1.70985, "fx":[85.11606,84.32538,82.67286,84.82576], "fy":[-0.79233,11.72645,20.20653,6.56298]},
    {"t":0.46785, "x":1.95109, "y":0.84132, "heading":2.73565, "vx":2.35459, "vy":0.25103, "omega":1.02647, "ax":5.04078, "ay":0.57174, "alpha":1.56357, "fx":[85.09772,84.27299,82.85514,84.79818], "fy":[0.30242,11.94099,19.34337,6.63949]},
    {"t":0.50127, "x":2.03259, "y":0.85003, "heading":2.76995, "vx":2.52304, "vy":0.27014, "omega":1.07872, "ax":5.0419, "ay":0.58113, "alpha":1.38436, "fx":[85.05673,84.22372,83.0644,84.75437], "fy":[1.59978,12.0923,18.29427,6.86743]},
    {"t":0.53468, "x":2.11972, "y":0.85938, "heading":2.806, "vx":2.69153, "vy":0.28956, "omega":1.12498, "ax":5.04266, "ay":0.59261, "alpha":1.16044, "fx":[84.9793,84.18132,83.3027,84.68671], "fy":[3.16763,12.14159,17.0063,7.30615]},
    {"t":0.5681, "x":2.21248, "y":0.86939, "heading":2.84359, "vx":2.86004, "vy":0.30936, "omega":1.16376, "ax":5.04258, "ay":0.60701, "alpha":0.87391, "fx":[84.84078,84.15115,83.57047,84.58211], "fy":[5.1135,12.0279,15.40401,8.03898]},
    {"t":0.60152, "x":2.31087, "y":0.88007, "heading":2.88248, "vx":3.02856, "vy":0.32965, "omega":1.19296, "ax":5.04064, "ay":0.62564, "alpha":0.49584, "fx":[84.59329,84.14067,83.86406,84.41668], "fy":[7.61897,11.64837,13.3745,9.18811]},
    {"t":0.63494, "x":2.41489, "y":0.89143, "heading":2.92235, "vx":3.197, "vy":0.35055, "omega":1.20953, "ax":5.03454, "ay":0.65075, "alpha":-0.02422, "fx":[84.13334,84.15927,84.16984,84.14413], "fy":[11.01564,10.81235,10.73909,10.94199]},
    {"t":0.66836, "x":2.52454, "y":0.90351, "heading":2.96277, "vx":3.36525, "vy":0.3723, "omega":1.20872, "ax":5.01846, "ay":0.68644, "alpha":-0.78462, "fx":[83.20293,84.21262,84.44787,83.66807], "fy":[15.97222,9.11798,7.19608,13.6088]},
    {"t":0.70177, "x":2.6398, "y":0.91633, "heading":3.00316, "vx":3.53295, "vy":0.39524, "omega":1.1825, "ax":4.97503, "ay":0.74011, "alpha":-2.0109, "fx":[81.01781,84.25741,84.58323,82.76965], "fy":[24.01617,5.54253,2.1996,17.72499]},
    {"t":0.73519, "x":2.76064, "y":0.92996, "heading":3.04268, "vx":3.69921, "vy":0.41997, "omega":1.1153, "ax":4.8359, "ay":0.81724, "alpha":-4.36697, "fx":[74.44263,83.75821,84.22529,80.89995], "fy":[39.07108,-3.41956,-5.27732,24.26584]},
    {"t":0.76861, "x":2.88696, "y":0.94445, "heading":3.07995, "vx":3.86081, "vy":0.44728, "omega":0.96937, "ax":4.23623, "ay":0.76764, "alpha":-10.22891, "fx":[49.66819,74.36407,82.45191,76.74835], "fy":[66.74359,-33.86205,-16.04701,34.48918]},
    {"t":0.80203, "x":3.01835, "y":0.95982, "heading":3.11234, "vx":4.00238, "vy":0.47294, "omega":0.62754, "ax":3.78021, "ay":1.07141, "alpha":-12.03901, "fx":[31.30695,68.084,81.9869,71.36512], "fy":[75.47079,-34.73442,-11.91687,42.81426]},
    {"t":0.83544, "x":3.15421, "y":0.97623, "heading":3.13331, "vx":4.1287, "vy":0.50874, "omega":0.22523, "ax":1.50081, "ay":3.88293, "alpha":-6.56632, "fx":[2.12139,3.38523,56.67699,38.16001], "fy":[76.71545,68.01723,47.12257,67.7555]},
    {"t":0.86886, "x":3.29302, "y":0.99539, "heading":3.14084, "vx":4.17886, "vy":0.6385, "omega":0.00579, "ax":-0.73663, "ay":4.45809, "alpha":-0.08029, "fx":[-12.58164,-12.6758,-12.04146,-11.95176], "fy":[74.51803,74.42352,74.51557,74.60876]},
    {"t":0.90228, "x":3.43225, "y":1.01922, "heading":3.14103, "vx":4.15424, "vy":0.78748, "omega":0.00311, "ax":-0.95489, "ay":4.56915, "alpha":0.00062, "fx":[-15.95881,-15.95788,-15.9628,-15.96374], "fy":[76.37293,76.37359,76.37266,76.372]},
    {"t":0.9357, "x":3.57055, "y":1.04809, "heading":3.14114, "vx":4.12233, "vy":0.94017, "omega":0.00313, "ax":-1.15353, "ay":4.64244, "alpha":0.0021, "fx":[-19.27459,-19.27068,-19.28757,-19.29149], "fy":[77.59875,77.60088,77.59697,77.59484]},
    {"t":0.96912, "x":3.70766, "y":1.0821, "heading":3.14124, "vx":4.08378, "vy":1.09531, "omega":0.0032, "ax":-1.35311, "ay":4.67396, "alpha":0.00282, "fx":[-22.60896,-22.60276,-22.62532,-22.63152], "fy":[78.12633,78.12929,78.1231,78.12013]},
    {"t":1.00253, "x":3.84338, "y":1.12131, "heading":3.14135, "vx":4.03856, "vy":1.2515, "omega":0.0033, "ax":-1.55161, "ay":4.67239, "alpha":0.00373, "fx":[-25.92486,-25.91546,-25.94492,-25.95432], "fy":[78.10095,78.10525,78.09586,78.09155]},
    {"t":1.03595, "x":3.97747, "y":1.16574, "heading":3.14146, "vx":3.98671, "vy":1.40764, "omega":0.00342, "ax":-1.74853, "ay":4.64551, "alpha":0.00693, "fx":[-29.20944,-29.18993,-29.24349,-29.26302], "fy":[77.65435,77.66341,77.6439,77.63483]},
    {"t":1.06937, "x":4.10972, "y":1.21538, "heading":3.14157, "vx":3.92828, "vy":1.56289, "omega":0.00365, "ax":-1.95283, "ay":4.59491, "alpha":0.04393, "fx":[-32.5442,-32.4079,-32.73788,-32.87507], "fy":[76.83851,76.9048,76.76858,76.70125]},
    {"t":1.10279, "x":4.2399, "y":1.27017, "heading":-3.14149, "vx":3.86302, "vy":1.71644, "omega":0.00512, "ax":-2.26494, "ay":4.47177, "alpha":0.4416, "fx":[-37.04953,-35.53137,-38.63513,-40.21682], "fy":[75.12045,75.92241,74.42489,73.51237]},
    {"t":1.1362, "x":4.36773, "y":1.33003, "heading":-3.14132, "vx":3.78733, "vy":1.86587, "omega":0.01988, "ax":-2.95268, "ay":4.0351, "alpha":2.07735, "fx":[-47.58715,-38.9607,-51.17092,-59.69613], "fy":[69.06023,74.57246,66.94291,59.20897]},
    {"t":1.16962, "x":4.49265, "y":1.39463, "heading":-3.14065, "vx":3.68866, "vy":2.00072, "omega":0.0893, "ax":-3.56948, "ay":3.42138, "alpha":3.71859, "fx":[-61.05275,-42.15457,-60.77053,-74.67597], "fy":[57.58935,73.082,58.79684,39.28388]},
    {"t":1.20304, "x":4.61392, "y":1.4634, "heading":-3.13767, "vx":3.56938, "vy":2.11505, "omega":0.21357, "ax":-3.94569, "ay":2.88845, "alpha":4.76197, "fx":[-71.70471,-45.05543,-66.15623,-80.89067], "fy":[43.84375,71.52421,52.95635,24.79586]},
    {"t":1.23646, "x":4.731, "y":1.5357, "heading":-3.13053, "vx":3.43752, "vy":2.21158, "omega":0.3727, "ax":-4.17807, "ay":2.46664, "alpha":5.40411, "fx":[-78.23861,-48.22667,-69.57115,-83.30729], "fy":[31.1469,69.57256,48.58501,15.61364]},
    {"t":1.26988, "x":4.84354, "y":1.61098, "heading":-3.11808, "vx":3.2979, "vy":2.29401, "omega":0.55329, "ax":-4.32884, "ay":2.14531, "alpha":5.76464, "fx":[-81.6016,-51.49712,-72.01455,-84.31087], "fy":[21.45349,67.30552,45.03242,9.6428]},
    {"t":1.30329, "x":4.95133, "y":1.68884, "heading":-3.09959, "vx":3.15324, "vy":2.3657, "omega":0.74593, "ax":-4.44279, "ay":1.89784, "alpha":5.84743, "fx":[-83.18727,-55.1055,-74.00587,-84.74419], "fy":[14.96317,64.48307,41.79309,5.64951]},
    {"t":1.33671, "x":5.05423, "y":1.76895, "heading":-3.07466, "vx":3.00477, "vy":2.42912, "omega":0.94134, "ax":-4.57073, "ay":1.67948, "alpha":5.43431, "fx":[-83.87729,-60.70349,-76.10389,-84.91203], "fy":[11.56178,59.33146,37.92437,3.47173]},
    {"t":1.37013, "x":5.15209, "y":1.85107, "heading":-3.0432, "vx":2.85203, "vy":2.48525, "omega":1.12295, "ax":-4.71172, "ay":1.46138, "alpha":4.592, "fx":[-84.17429,-67.55875,-78.31415,-84.97609], "fy":[10.31312,51.47932,33.18828,2.72621]},
    {"t":1.40355, "x":5.24476, "y":1.93494, "heading":-3.00568, "vx":2.69457, "vy":2.53408, "omega":1.2764, "ax":-4.82368, "ay":1.26054, "alpha":3.74935, "fx":[-84.33592,-73.00319,-80.15689,-85.01271], "fy":[9.77542,43.50828,28.51485,2.48065]},
    {"t":1.43696, "x":5.33212, "y":2.02032, "heading":-2.96302, "vx":2.53337, "vy":2.57621, "omega":1.40169, "ax":-4.90366, "ay":1.08566, "alpha":3.03007, "fx":[-84.44557,-76.8106,-81.56214,-85.03828], "fy":[9.4245,36.46241,24.26937,2.43015]},
    {"t":1.47038, "x":5.41404, "y":2.10702, "heading":-2.91618, "vx":2.3695, "vy":2.61249, "omega":1.50295, "ax":-4.95971, "ay":0.93627, "alpha":2.43466, "fx":[-84.53256,-79.41363,-82.60066,-85.05683], "fy":[9.10146,30.47359,20.52546,2.49787]},
    {"t":1.5038, "x":5.49045, "y":2.19485, "heading":-2.86596, "vx":2.20376, "vy":2.64377, "omega":1.58431, "ax":-4.99912, "ay":0.80906, "alpha":1.94115, "fx":[-84.60917,-81.20292,-83.35645,-85.06987], "fy":[8.74978,25.41743,17.27189,2.65417]},
    {"t":1.53722, "x":5.56131, "y":2.28365, "heading":-2.81301, "vx":2.0367, "vy":2.67081, "omega":1.64918, "ax":-5.02708, "ay":0.70033, "alpha":1.52782, "fx":[-84.6809,-82.4479,-83.90102,-85.07816], "fy":[8.34809,21.12541,14.47085,2.87945]},
    {"t":1.57064, "x":5.62656, "y":2.37329, "heading":-2.7579, "vx":1.86871, "vy":2.69421, "omega":1.70024, "ax":-5.0471, "ay":0.60679, "alpha":1.17733, "fx":[-84.75002,-83.324,-84.29024,-85.08222], "fy":[7.88939,17.44632,12.07767,3.15631]},
    {"t":1.60405, "x":5.68619, "y":2.46366, "heading":-2.70108, "vx":1.70005, "vy":2.71449, "omega":1.73958, "ax":-5.06152, "ay":0.52571, "alpha":0.87655, "fx":[-84.81719,-83.94489,-84.56634,-85.08253], "fy":[7.37331,14.25889,10.04834,3.46811]},
    {"t":1.63747, "x":5.74018, "y":2.55467, "heading":-2.64295, "vx":1.5309, "vy":2.73206, "omega":1.76888, "ax":-5.07195, "ay":0.45489, "alpha":0.61568, "fx":[-84.88217,-84.38533,-84.76075,-85.07963], "fy":[6.80277,11.46964,8.34226,3.79912]},
    {"t":1.67089, "x":5.7885, "y":2.64622, "heading":-2.58384, "vx":1.36141, "vy":2.74726, "omega":1.78945, "ax":-5.07947, "ay":0.39258, "alpha":0.38736, "fx":[-84.94429,-84.69555,-84.89663,-85.07419], "fy":[6.18235,9.00755,6.92297,4.13487]},
    {"t":1.70431, "x":5.83116, "y":2.73825, "heading":-2.52404, "vx":1.19166, "vy":2.76038, "omega":1.80239, "ax":-5.08485, "ay":0.33737, "alpha":0.18598, "fx":[-85.00264,-84.91014,-84.99099,-85.06697], "fy":[5.5175,6.81872,5.75806,4.46243]},
    {"t":1.73772, "x":5.86815, "y":2.83068, "heading":-2.46381, "vx":1.02174, "vy":2.77165, "omega":1.80861, "ax":-5.08801, "ay":0.21802, "alpha":0.05856, "fx":[-85.04591,-85.02898,-85.04571,-85.06101], "fy":[3.61982,4.01656,3.66822,3.27184]},
    {"t":1.76179, "x":5.89126, "y":2.89744, "heading":-2.42028, "vx":0.8993, "vy":2.7769, "omega":1.81002, "ax":-5.09189, "ay":0.01328, "alpha":-0.07264, "fx":[-85.11205,-85.11093,-85.10973,-85.10837], "fy":[0.25036,-0.24014,0.19343,0.68453]},
    {"t":1.78585, "x":5.91143, "y":2.96427, "heading":-2.37673, "vx":0.77677, "vy":2.77722, "omega":1.80827, "ax":-5.08615, "ay":-0.21676, "alpha":-0.21986, "fx":[-85.02779,-84.94955,-85.01234,-85.06813], "fy":[-3.53655,-5.01903,-3.71297,-2.22373]},
    {"t":1.80992, "x":5.92865, "y":3.03104, "heading":-2.33321, "vx":0.65438, "vy":2.772, "omega":1.80298, "ax":-5.06691, "ay":-0.47534, "alpha":-0.38505, "fx":[-84.73322,-84.44801,-84.68616,-84.90404], "fy":[-7.78002,-10.37633,-8.12362,-5.50105]},
    {"t":1.83398, "x":5.94293, "y":3.09761, "heading":-2.28983, "vx":0.53245, "vy":2.76057, "omega":1.79371, "ax":-5.02899, "ay":-0.76561, "alpha":-0.57009, "fx":[-84.15236,-83.48018,-84.03656,-84.56679], "fy":[-12.51266,-16.3574,-13.11856,-9.19939]},
    {"t":1.85804, "x":5.95428, "y":3.16381, "heading":-2.24666, "vx":0.41144, "vy":2.74214, "omega":1.78, "ax":-4.96566, "ay":-1.09016, "alpha":-0.77649, "fx":[-83.19194,-81.88768,-82.93198,-83.99025], "fy":[-17.75355,-22.98234,-18.77935,-13.37204]},
    {"t":1.88211, "x":5.96275, "y":3.22948, "heading":-2.20383, "vx":0.29194, "vy":2.71591, "omega":1.76131, "ax":-4.8685, "ay":-1.45032, "alpha":-1.00498, "fx":[-81.74241,-79.48281,-81.1932,-83.08733], "fy":[-23.49857,-30.22467,-25.17601,-18.06866]},
    {"t":1.90617, "x":5.96836, "y":3.29442, "heading":-2.16145, "vx":0.17479, "vy":2.68101, "omega":1.73713, "ax":-4.7275, "ay":-1.8451, "alpha":-1.25504, "fx":[-79.68324,-76.06324,-78.5853,-81.74651], "fy":[-29.70842,-37.98455,-32.34242,-23.32677]},
    {"t":1.93023, "x":5.9712, "y":3.3584, "heading":-2.11964, "vx":0.06103, "vy":2.63661, "omega":1.70693, "ax":-4.53175, "ay":-2.26974, "alpha":-1.52438, "fx":[-76.89454,-71.44453,-74.82078,-79.83088], "fy":[-36.29637,-46.06324,-40.23588,-29.15855]},
    {"t":1.9543, "x":5.97135, "y":3.42119, "heading":-2.07857, "vx":-0.04802, "vy":2.58199, "omega":1.67024, "ax":-4.27105, "ay":-2.71445, "alpha":-1.80864, "fx":[-73.2761,-65.5122,-69.58927,-77.18292], "fy":[-43.11953,-54.15266,-48.68215,-35.53267]},
    {"t":1.97836, "x":5.96896, "y":3.48254, "heading":-2.03838, "vx":-0.1508, "vy":2.51667, "omega":1.62672, "ax":-3.9385, "ay":-3.16356, "alpha":-2.10104, "fx":[-68.77225,-58.28213,-62.63215,-73.6394], "fy":[-49.97954,-61.85861,-57.32299,-42.35303]},
    {"t":2.00243, "x":5.96419, "y":3.54218, "heading":-1.99923, "vx":-0.24558, "vy":2.44054, "omega":1.57616, "ax":-3.53373, "ay":-3.5964, "alpha":-2.3919, "fx":[-63.39668,-49.94209,-53.86456,-69.06015], "fy":[-56.63784,-68.76683,-65.60828,-49.44081]},
    {"t":2.02649, "x":5.95726, "y":3.59987, "heading":-1.9613, "vx":-0.33061, "vy":2.354, "omega":1.5186, "ax":-3.06555, "ay":-3.99042, "alpha":-2.66782, "fx":[-57.24755,-40.84291,-43.50078,-63.36982], "fy":[-62.84653,-74.53618,-72.88426,-56.53092]},
    {"t":2.05055, "x":5.94842, "y":3.65536, "heading":-1.92476, "vx":-0.40438, "vy":2.25798, "omega":1.45441, "ax":-2.55199, "ay":-4.32612, "alpha":-2.91208, "fx":[-50.50351,-31.43017,-32.08866,-56.60218], "fy":[-68.38815,-78.9775,-78.58149,-63.29529]},
    {"t":2.07462, "x":5.93795, "y":3.70844, "heading":-1.88976, "vx":-0.46579, "vy":2.15387, "omega":1.38433, "ax":-2.01698, "ay":-4.59166, "alpha":-3.10835, "fx":[-43.3985,-22.14502,-20.38461,-48.92627], "fy":[-73.11113,-82.07959,-82.40827,-69.39693]},
    {"t":2.09868, "x":5.92616, "y":3.75894, "heading":-1.85645, "vx":-0.51433, "vy":2.04338, "omega":1.30953, "ax":-1.48494, "ay":-4.78472, "alpha":-3.24656, "fx":[-36.18303,-13.34069,-9.12441,-40.63401], "fy":[-76.94827,-83.97667,-84.41916,-74.56027]},
    {"t":2.12274, "x":5.91335, "y":3.80673, "heading":-1.82494, "vx":-0.55006, "vy":1.92824, "omega":1.23141, "ax":-0.97594, "ay":-4.91109, "alpha":-3.32643, "fx":[-29.08571,-5.24424,1.16536,-32.08626], "fy":[-79.91366,-84.88448,-84.92636,-78.62833]},
    {"t":2.14681, "x":5.89983, "y":3.85171, "heading":-1.79531, "vx":-0.57354, "vy":1.81006, "omega":1.15136, "ax":-0.50348, "ay":-4.98127, "alpha":-3.35619, "fx":[-22.2869,2.03801,10.2251,-23.63891], "fy":[-82.08296,-85.03885,-84.34245,-81.5812]},
    {"t":2.17087, "x":5.88588, "y":3.89382, "heading":-1.7676, "vx":-0.58566, "vy":1.6902, "omega":1.0706, "ax":-0.07457, "ay":-5.00737, "alpha":-3.34814, "fx":[-15.90871,8.49122,18.01252,-15.58093], "fy":[-83.56728,-84.65509,-83.05502,-83.51293]},
    {"t":2.19494, "x":5.87177, "y":3.93304, "heading":-1.74184, "vx":-0.58745, "vy":1.5697, "omega":0.99003, "ax":0.30888, "ay":-5.00083, "alpha":-3.31449, "fx":[-10.01843,14.15802,24.61673,-8.10454], "fy":[-84.48961,-83.90966,-81.36839,-84.58538]},
    {"t":2.219, "x":5.85772, "y":3.96937, "heading":-1.71801, "vx":-0.58002, "vy":1.44936, "omega":0.91027, "ax":0.64837, "ay":-4.97137, "alpha":-3.26518, "fx":[-4.63941,19.11066,30.18508,-1.3069], "fy":[-84.96813,-82.93724,-79.49582,-84.98224]},
    {"t":2.24306, "x":5.84395, "y":4.00281, "heading":-1.69611, "vx":-0.56442, "vy":1.32973, "omega":0.8317, "ax":0.94728, "ay":-4.92667, "alpha":-3.20734, "fx":[0.23607,23.43197,34.87708,4.78965], "fy":[-85.10707,-81.8357,-77.57519,-84.87667]},
    {"t":2.26713, "x":5.83064, "y":4.03338, "heading":-1.67609, "vx":-0.54162, "vy":1.21118, "omega":0.75452, "ax":1.20989, "ay":-4.87248, "alpha":-3.14563, "fx":[4.63522,27.20415,38.84112,10.21235], "fy":[-84.99314,-80.67353,-75.68985,-84.41498]},
    {"t":2.29119, "x":5.81796, "y":4.06111, "heading":-1.65794, "vx":-0.51251, "vy":1.09393, "omega":0.67882, "ax":1.44064, "ay":-4.81295, "alpha":-3.0829, "fx":[8.59582,30.50304,42.2055,15.01615], "fy":[-84.69567,-79.49725,-73.8866,-83.71214]},
    {"t":2.31525, "x":5.80604, "y":4.08604, "heading":-1.6416, "vx":-0.47784, "vy":0.97811, "omega":0.60464, "ax":1.64376, "ay":-4.75099, "alpha":-3.0208, "fx":[12.16003,33.39584,45.07697,19.26788], "fy":[-84.26846,-78.33747,-72.18905,-82.85401]},
    {"t":2.33932, "x":5.79502, "y":4.10821, "heading":-1.62705, "vx":-0.43829, "vy":0.86378, "omega":0.53194, "ax":1.82308, "ay":-4.68856, "alpha":-2.96014, "fx":[15.37052,35.94065,47.54255,23.03634], "fy":[-83.75234,-77.21365,-70.60663,-81.90235]},
    {"t":2.36338, "x":5.785, "y":4.12763, "heading":-1.61425, "vx":-0.39442, "vy":0.75096, "omega":0.46071, "ax":1.98198, "ay":-4.62695, "alpha":-2.90126, "fx":[18.26817,38.18708,49.67245,26.38684], "fy":[-83.17767,-76.1375,-69.14047,-80.90012]},
    {"t":2.38745, "x":5.77609, "y":4.14436, "heading":-1.60317, "vx":-0.34672, "vy":0.63962, "omega":0.3909, "ax":2.12341, "ay":-4.56697, "alpha":-2.84415, "fx":[20.89109,40.17722,51.52312,29.37864], "fy":[-82.56657,-75.11544,-67.78708,-79.87634]},
    {"t":2.41151, "x":5.76836, "y":4.15843, "heading":-1.59376, "vx":-0.29563, "vy":0.52972, "omega":0.32246, "ax":2.24987, "ay":-4.50909, "alpha":-2.7886, "fx":[23.27425,41.94676,53.13992,32.06417], "fy":[-81.93475,-74.15024,-66.5406,-78.84975]},
    {"t":2.43557, "x":5.76189, "y":4.16988, "heading":-1.586, "vx":-0.24149, "vy":0.42121, "omega":0.25535, "ax":2.36353, "ay":-4.45353, "alpha":-2.73418, "fx":[25.44984,43.52608,54.55933,34.48942], "fy":[-81.29278,-73.24217,-65.39424,-77.83169]},
    {"t":2.45964, "x":5.75677, "y":4.17872, "heading":-1.57986, "vx":-0.18461, "vy":0.31405, "omega":0.18956, "ax":2.46629, "ay":-4.40036, "alpha":-2.68033, "fx":[27.44801,44.94137,55.81073,36.69485], "fy":[-80.64702,-72.38966,-64.34109,-76.82794]},
    {"t":2.4837, "x":5.75304, "y":4.18501, "heading":-1.57529, "vx":-0.12526, "vy":0.20816, "omega":0.12506, "ax":2.55981, "ay":-4.34948, "alpha":-2.62618, "fx":[29.29796,46.21567,56.91777,38.71657], "fy":[-80.00003,-71.5896,-63.37464,-75.83993]},
    {"t":2.50776, "x":5.75077, "y":4.18875, "heading":-1.57228, "vx":-0.06366, "vy":0.10349, "omega":0.06186, "ax":2.6456, "ay":-4.30071, "alpha":-2.57081, "fx":[31.02751,47.36956,57.90002,40.58639], "fy":[-79.35132,-70.83768,-62.48859,-74.86602]},
    {"t":2.53183, "x":5.75, "y":4.19, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
