{
 "name":"Source2-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.75620436668396, "y":2.418506622314453, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7114241123199463, "y":2.9666056632995605, "heading":2.606637673727935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":2.498091607901954}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.75620436668396 m", "val":2.75620436668396}, "y":{"exp":"2.418506622314453 m", "val":2.418506622314453}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.657078504562378}, "y":{"exp":"C.y", "val":2.9981400966644287}, "heading":{"exp":"C.heading", "val":2.606637673727935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05334,1.75711],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.1179, "ay":2.38653, "alpha":0.04068, "fx":[68.95098,68.87921,68.70955,68.78126], "fy":[39.68176,39.80701,40.09881,39.97487]},
    {"t":0.03398, "x":0.76408, "y":1.26444, "heading":2.49809, "vx":0.13992, "vy":0.08109, "omega":0.00138, "ax":4.11768, "ay":2.3864, "alpha":0.0411, "fx":[68.94849,68.87601,68.70462,68.77704], "fy":[39.67738,39.80393,40.09868,39.97348]},
    {"t":0.06796, "x":0.77121, "y":1.26858, "heading":2.49814, "vx":0.27984, "vy":0.16218, "omega":0.00278, "ax":4.11744, "ay":2.38625, "alpha":0.04156, "fx":[68.94576,68.87249,68.6992,68.77241], "fy":[39.67258,39.80056,40.09854,39.97195]},
    {"t":0.10194, "x":0.7831, "y":1.27546, "heading":2.49823, "vx":0.41974, "vy":0.24326, "omega":0.00419, "ax":4.11717, "ay":2.38609, "alpha":0.04206, "fx":[68.94276,68.86861,68.69325,68.76733], "fy":[39.6673,39.79686,40.09839,39.97025]},
    {"t":0.13592, "x":0.79974, "y":1.28511, "heading":2.49838, "vx":0.55964, "vy":0.32434, "omega":0.00562, "ax":4.11687, "ay":2.38591, "alpha":0.04261, "fx":[68.93945,68.86432,68.68666,68.76172], "fy":[39.66145,39.79277,40.09823,39.96836]},
    {"t":0.16989, "x":0.82113, "y":1.29751, "heading":2.49857, "vx":0.69952, "vy":0.40541, "omega":0.00707, "ax":4.11654, "ay":2.38571, "alpha":0.04323, "fx":[68.93577,68.85955,68.67933,68.75548], "fy":[39.65494,39.78825,40.09806,39.96625]},
    {"t":0.20387, "x":0.84728, "y":1.31266, "heading":2.49881, "vx":0.8394, "vy":0.48647, "omega":0.00854, "ax":4.11618, "ay":2.38549, "alpha":0.04392, "fx":[68.93166,68.85421,68.67114,68.74851], "fy":[39.64767,39.78319,40.09788,39.96389]},
    {"t":0.23785, "x":0.87817, "y":1.33056, "heading":2.4991, "vx":0.97926, "vy":0.56753, "omega":0.01003, "ax":4.11576, "ay":2.38524, "alpha":0.0447, "fx":[68.92703,68.8482,68.66191,68.74067], "fy":[39.63947,39.77751,40.09768,39.96123]},
    {"t":0.27183, "x":0.91382, "y":1.35123, "heading":2.49944, "vx":1.11911, "vy":0.64858, "omega":0.01155, "ax":4.11529, "ay":2.38495, "alpha":0.04558, "fx":[68.92179,68.84139,68.65145,68.73178], "fy":[39.63017,39.77107,40.09745,39.95821]},
    {"t":0.30581, "x":0.95423, "y":1.37464, "heading":2.49983, "vx":1.25894, "vy":0.72961, "omega":0.0131, "ax":4.11475, "ay":2.38463, "alpha":0.04659, "fx":[68.9158,68.83359,68.63949,68.72162], "fy":[39.61953,39.76371,40.0972,39.95475]},
    {"t":0.33979, "x":0.99938, "y":1.40081, "heading":2.50027, "vx":1.39876, "vy":0.81064, "omega":0.01468, "ax":4.11413, "ay":2.38425, "alpha":0.04776, "fx":[68.90889,68.82459,68.62567,68.70989], "fy":[39.60725,39.75522,40.09691,39.95075]},
    {"t":0.37377, "x":1.04928, "y":1.42973, "heading":2.50077, "vx":1.53855, "vy":0.89165, "omega":0.0163, "ax":4.11341, "ay":2.38382, "alpha":0.04912, "fx":[68.90082,68.81409,68.60955,68.69619], "fy":[39.5929,39.7453,40.09658,39.94609]},
    {"t":0.40775, "x":1.10394, "y":1.4614, "heading":2.50133, "vx":1.67832, "vy":0.97265, "omega":0.01797, "ax":4.11255, "ay":2.3833, "alpha":0.05074, "fx":[68.89128,68.80168,68.59047,68.67998], "fy":[39.57591,39.73358,40.0962,39.94057]},
    {"t":0.44172, "x":1.16334, "y":1.49583, "heading":2.50194, "vx":1.81806, "vy":1.05364, "omega":0.0197, "ax":4.11153, "ay":2.38268, "alpha":0.05268, "fx":[68.87983,68.78678,68.56755,68.66051], "fy":[39.55551,39.7195,40.09575,39.93395]},
    {"t":0.4757, "x":1.22749, "y":1.533, "heading":2.50261, "vx":1.95777, "vy":1.1346, "omega":0.02149, "ax":4.11027, "ay":2.38192, "alpha":0.05507, "fx":[68.86582,68.76856,68.53951,68.63667], "fy":[39.53052,39.70227,40.09521,39.92586]},
    {"t":0.50968, "x":1.29638, "y":1.57293, "heading":2.50334, "vx":2.09743, "vy":1.21553, "omega":0.02336, "ax":4.10869, "ay":2.38097, "alpha":0.05805, "fx":[68.8483,68.74579,68.50441,68.60682], "fy":[39.49923,39.68069,40.09455,39.91576]},
    {"t":0.54366, "x":1.37002, "y":1.61561, "heading":2.50413, "vx":2.23704, "vy":1.29643, "omega":0.02533, "ax":4.10667, "ay":2.37974, "alpha":0.06191, "fx":[68.82576,68.7165,68.45921,68.56835], "fy":[39.45891,39.6529,40.09374,39.90277]},
    {"t":0.57764, "x":1.4484, "y":1.66103, "heading":2.50499, "vx":2.37658, "vy":1.37729, "omega":0.02743, "ax":4.10396, "ay":2.3781, "alpha":0.06708, "fx":[68.79565,68.67743,68.39882,68.51691], "fy":[39.40497,39.61576,40.09271,39.88545]},
    {"t":0.61162, "x":1.53153, "y":1.70921, "heading":2.50592, "vx":2.51602, "vy":1.4581, "omega":0.02971, "ax":4.10016, "ay":2.37581, "alpha":0.07436, "fx":[68.75344,68.6227,68.31404,68.44462], "fy":[39.32917,39.56363,40.09134,39.86121]},
    {"t":0.6456, "x":1.61938, "y":1.76012, "heading":2.50693, "vx":2.65534, "vy":1.53883, "omega":0.03224, "ax":4.09444, "ay":2.37235, "alpha":0.08539, "fx":[68.68996,68.54053,68.18642,68.33563], "fy":[39.21485,39.48519,40.08945,39.82479]},
    {"t":0.67958, "x":1.71197, "y":1.81378, "heading":2.50803, "vx":2.79447, "vy":1.61944, "omega":0.03514, "ax":4.08487, "ay":2.36656, "alpha":0.104, "fx":[68.58367,68.40335,67.97258,68.15258], "fy":[39.02282,39.3539,40.08661,39.76391]},
    {"t":0.71356, "x":1.80928, "y":1.87017, "heading":2.50922, "vx":2.93327, "vy":1.69985, "omega":0.03867, "ax":4.06554, "ay":2.35488, "alpha":0.14198, "fx":[68.36907,68.12809,67.54117,67.78154], "fy":[38.63383,39.08976,40.0816,39.64106]},
    {"t":0.74753, "x":1.9113, "y":1.92929, "heading":2.51054, "vx":3.07141, "vy":1.77986, "omega":0.0435, "ax":4.00619, "ay":2.31903, "alpha":0.26081, "fx":[67.7055,67.2942,66.22171,66.63054], "fy":[37.43399,38.28889,40.06576,39.26082]},
    {"t":0.78151, "x":2.01798, "y":1.99111, "heading":2.51202, "vx":3.20753, "vy":1.85866, "omega":0.05236, "ax":-2.1534, "ay":-1.2856, "alpha":4.33952, "fx":[-31.6906,-23.6265,-41.92986,-46.72864], "fy":[-36.5711,-23.35697,-4.78088,-21.24586]},
    {"t":0.81549, "x":2.12572, "y":2.05352, "heading":2.51379, "vx":3.13436, "vy":1.81498, "omega":0.19981, "ax":-4.01385, "ay":-2.32901, "alpha":0.20237, "fx":[-66.51169,-66.8361,-67.67112,-67.34536], "fy":[-39.94469,-39.31346,-37.89835,-38.55976]},
    {"t":0.84947, "x":2.22991, "y":2.11385, "heading":2.52058, "vx":2.99798, "vy":1.73584, "omega":0.20669, "ax":-4.06692, "ay":-2.35849, "alpha":0.09356, "fx":[-67.70354,-67.86695,-68.25264,-68.08909], "fy":[-39.89921,-39.60013,-38.94109,-39.24677]},
    {"t":0.88345, "x":2.32943, "y":2.17147, "heading":2.52761, "vx":2.85979, "vy":1.6557, "omega":0.20987, "ax":-4.08523, "ay":-2.36865, "alpha":0.05505, "fx":[-68.12103,-68.22097,-68.44736,-68.34741], "fy":[-39.8748,-39.69548,-39.30761,-39.48922]},
    {"t":0.91743, "x":2.42424, "y":2.22636, "heading":2.53474, "vx":2.72098, "vy":1.57522, "omega":0.21174, "ax":-4.09451, "ay":-2.3738, "alpha":0.03507, "fx":[-68.33464,-68.40004,-68.54385,-68.47845], "fy":[-39.85907,-39.74286,-39.49616,-39.61329]},
    {"t":0.95141, "x":2.51433, "y":2.27851, "heading":2.54193, "vx":2.58185, "vy":1.49456, "omega":0.21293, "ax":-4.10011, "ay":-2.37691, "alpha":0.02275, "fx":[-68.46471,-68.50809,-68.60109,-68.55772], "fy":[-39.84788,-39.77125,-39.61158,-39.68859]},
    {"t":0.98539, "x":2.59969, "y":2.32792, "heading":2.54917, "vx":2.44253, "vy":1.4138, "omega":0.2137, "ax":-4.10386, "ay":-2.379, "alpha":0.01437, "fx":[-68.55237,-68.5803,-68.63883,-68.6109], "fy":[-39.83942,-39.79027,-39.68973,-39.73904]},
    {"t":1.01936, "x":2.68032, "y":2.37459, "heading":2.55643, "vx":2.30309, "vy":1.33296, "omega":0.21419, "ax":-4.10655, "ay":-2.38049, "alpha":0.00827, "fx":[-68.61551,-68.63189,-68.66548,-68.64911], "fy":[-39.83275,-39.804,-39.74628,-39.77508]},
    {"t":1.05334, "x":2.7562, "y":2.41851, "heading":2.56371, "vx":2.16355, "vy":1.25207, "omega":0.21447, "ax":0.09197, "ay":-0.1916, "alpha":1.06106, "fx":[2.23201,4.86132,0.84293,-1.7873], "fy":[-6.51008,-2.50586,0.11781,-3.91206]},
    {"t":1.08533, "x":2.82546, "y":2.45846, "heading":2.57057, "vx":2.16649, "vy":1.24595, "omega":0.24842, "ax":0.03351, "ay":-0.05833, "alpha":0.15262, "fx":[0.66378,1.03683,0.45635,0.08328], "fy":[-1.45154,-0.87112,-0.49825,-1.07884]},
    {"t":1.11732, "x":2.89478, "y":2.49829, "heading":2.57851, "vx":2.16757, "vy":1.24408, "omega":0.2533, "ax":0.01057, "ay":-0.01841, "alpha":-0.75897, "fx":[-0.35831,-2.18997,0.71155,2.54311], "fy":[2.05902,-0.84311,-2.67393,0.22689]},
    {"t":1.14931, "x":2.96413, "y":2.53808, "heading":2.58662, "vx":2.1679, "vy":1.24349, "omega":0.22902, "ax":0.00333, "ay":-0.00581, "alpha":-1.67517, "fx":[-1.16728,-5.15783,1.27877,5.2692], "fy":[5.11686,-1.3207,-5.31015,1.12539]},
    {"t":1.1813, "x":3.03348, "y":2.57785, "heading":2.59394, "vx":2.16801, "vy":1.2433, "omega":0.17543, "ax":0.00053, "ay":-0.00218, "alpha":-2.60075, "fx":[-1.94932,-8.07107,1.96676,8.08889], "fy":[8.044,-1.9948,-8.11595,1.92128]},
    {"t":1.21329, "x":3.10283, "y":2.61762, "heading":2.59956, "vx":2.16803, "vy":1.24324, "omega":0.09223, "ax":-1.91785, "ay":-1.10067, "alpha":-2.29872, "fx":[-35.15248,-37.90812,-29.36368,-25.80217], "fy":[-10.06529,-19.14109,-26.49666,-17.88746]},
    {"t":1.24528, "x":3.17121, "y":2.65683, "heading":2.60251, "vx":2.10668, "vy":1.20803, "omega":0.0187, "ax":-4.05068, "ay":-2.3228, "alpha":-0.09389, "fx":[-67.98528,-67.79606,-67.42748,-67.61754], "fy":[-38.33098,-38.69416,-39.31675,-38.95927]},
    {"t":1.27727, "x":3.23652, "y":2.69429, "heading":2.6031, "vx":1.9771, "vy":1.13372, "omega":0.0157, "ax":-4.09166, "ay":-2.34628, "alpha":-0.05777, "fx":[-68.56581,-68.44406,-68.21739,-68.33948], "fy":[-38.91143,-39.13443,-39.5231,-39.30232]},
    {"t":1.30926, "x":3.29768, "y":2.72935, "heading":2.60361, "vx":1.84621, "vy":1.05866, "omega":0.01385, "ax":-4.10559, "ay":-2.35426, "alpha":-0.04557, "fx":[-68.76251,-68.66498,-68.48624,-68.58399], "fy":[-39.10885,-39.28473,-39.5928,-39.41831]},
    {"t":1.34125, "x":3.35463, "y":2.76201, "heading":2.60405, "vx":1.71487, "vy":0.98335, "omega":0.01239, "ax":-4.1126, "ay":-2.35828, "alpha":-0.03945, "fx":[-68.86142,-68.77632,-68.62163,-68.70691], "fy":[-39.20824,-39.36052,-39.62781,-39.47657]},
    {"t":1.37324, "x":3.40739, "y":2.79226, "heading":2.60445, "vx":1.58332, "vy":0.90791, "omega":0.01113, "ax":-4.11682, "ay":-2.36069, "alpha":-0.03576, "fx":[-68.92093,-68.84338,-68.70316,-68.78086], "fy":[-39.26808,-39.4062,-39.64886,-39.5116]},
    {"t":1.40523, "x":3.45593, "y":2.8201, "heading":2.6048, "vx":1.45162, "vy":0.8324, "omega":0.00999, "ax":-4.11963, "ay":-2.36231, "alpha":-0.03331, "fx":[-68.96067,-68.88819,-68.75763,-68.83024], "fy":[-39.30805,-39.43674,-39.66292,-39.53498]},
    {"t":1.43722, "x":3.50026, "y":2.84552, "heading":2.60512, "vx":1.31984, "vy":0.75683, "omega":0.00892, "ax":-4.12165, "ay":-2.36346, "alpha":-0.03155, "fx":[-68.98909,-68.92024,-68.79659,-68.86554], "fy":[-39.33663,-39.45859,-39.67297,-39.55169]},
    {"t":1.4692, "x":3.54037, "y":2.86852, "heading":2.60541, "vx":1.18799, "vy":0.68122, "omega":0.00791, "ax":-4.12316, "ay":-2.36433, "alpha":-0.03024, "fx":[-69.01042,-68.94431,-68.82583,-68.89204], "fy":[-39.35809,-39.475,-39.68052,-39.56422]},
    {"t":1.50119, "x":3.57626, "y":2.8891, "heading":2.60566, "vx":1.05609, "vy":0.60559, "omega":0.00694, "ax":-4.12434, "ay":-2.365, "alpha":-0.02921, "fx":[-69.02701,-68.96304,-68.84859,-68.91267], "fy":[-39.37478,-39.48778,-39.68639,-39.57398]},
    {"t":1.53318, "x":3.60794, "y":2.90726, "heading":2.60588, "vx":0.92416, "vy":0.52994, "omega":0.00601, "ax":-4.12528, "ay":-2.36554, "alpha":-0.02839, "fx":[-69.0403,-68.97804,-68.86681,-68.92917], "fy":[-39.38815,-39.49801,-39.6911,-39.58178]},
    {"t":1.56517, "x":3.63539, "y":2.92301, "heading":2.60607, "vx":0.79219, "vy":0.45426, "omega":0.0051, "ax":-4.12605, "ay":-2.36598, "alpha":-0.02772, "fx":[-69.05117,-68.99031,-68.88172,-68.94268], "fy":[-39.39908,-39.50638,-39.69494,-39.58817]},
    {"t":1.59716, "x":3.65862, "y":2.93633, "heading":2.60624, "vx":0.6602, "vy":0.37858, "omega":0.00421, "ax":-4.1267, "ay":-2.36635, "alpha":-0.02717, "fx":[-69.06024,-69.00054,-68.89416,-68.95394], "fy":[-39.4082,-39.51336,-39.69815,-39.59349]},
    {"t":1.62915, "x":3.67763, "y":2.94723, "heading":2.60637, "vx":0.52819, "vy":0.30288, "omega":0.00334, "ax":-4.12724, "ay":-2.36666, "alpha":-0.02669, "fx":[-69.06791,-69.00921,-68.90468,-68.96346], "fy":[-39.41592,-39.51927,-39.70087,-39.598]},
    {"t":1.66114, "x":3.69241, "y":2.9557, "heading":2.60648, "vx":0.39616, "vy":0.22717, "omega":0.00249, "ax":-4.12771, "ay":-2.36693, "alpha":-0.02629, "fx":[-69.07448,-69.01663,-68.9137,-68.97163], "fy":[-39.42253,-39.52433,-39.7032,-39.60186]},
    {"t":1.69313, "x":3.70297, "y":2.96176, "heading":2.60656, "vx":0.26412, "vy":0.15145, "omega":0.00165, "ax":-4.12811, "ay":-2.36716, "alpha":-0.02594, "fx":[-69.08018,-69.02308,-68.92152,-68.9787], "fy":[-39.42827,-39.52872,-39.70521,-39.60522]},
    {"t":1.72512, "x":3.70931, "y":2.96539, "heading":2.60661, "vx":0.13207, "vy":0.07573, "omega":0.00082, "ax":-4.12846, "ay":-2.36737, "alpha":-0.02563, "fx":[-69.08517,-69.02871,-68.92836,-68.9849], "fy":[-39.43329,-39.53255,-39.70698,-39.60815]},
    {"t":1.75711, "x":3.71142, "y":2.96661, "heading":2.60664, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
