{
 "name":"SourceRight-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":2.498091607901954, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.72590446472168, "y":2.437784194946289, "heading":3.0922736703424536, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.25, "y":3.01, "heading":-2.6179938779914944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceRight.x", "val":1.4005213975906372}, "y":{"exp":"SourceRight.y", "val":0.783443808555603}, "heading":{"exp":"SourceRight.heading", "val":2.498091607901954}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.72590446472168 m", "val":4.72590446472168}, "y":{"exp":"2.437784194946289 m", "val":2.437784194946289}, "heading":{"exp":"3.0922736703424536 rad", "val":3.0922736703424536}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.25}, "y":{"exp":"F.y", "val":3.01}, "heading":{"exp":"F.heading", "val":-2.6179938779914944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3495,1.9051],
  "samples":[
    {"t":0.0, "x":1.40052, "y":0.78344, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.74443, "ay":1.78057, "alpha":2.08864, "fx":[83.50982,80.65674,74.52726,78.51622], "fy":[17.01245,27.58184,41.35508,33.09856]},
    {"t":0.03138, "x":1.40286, "y":0.78432, "heading":2.49809, "vx":0.1489, "vy":0.05588, "omega":0.06555, "ax":4.74421, "ay":1.78254, "alpha":2.06373, "fx":[83.46562,80.63534,74.579,78.51574], "fy":[17.20654,27.63246,41.25316,33.08754]},
    {"t":0.06277, "x":1.40987, "y":0.78695, "heading":2.50015, "vx":0.29779, "vy":0.11182, "omega":0.13032, "ax":4.74398, "ay":1.78466, "alpha":2.03659, "fx":[83.41773,80.60464,74.63044,78.52712], "fy":[17.41449,27.70907,41.1507,33.0474]},
    {"t":0.09415, "x":1.42155, "y":0.79134, "heading":2.50424, "vx":0.44667, "vy":0.16783, "omega":0.19423, "ax":4.74371, "ay":1.78696, "alpha":2.007, "fx":[83.36562,80.56471,74.68247,78.54959], "fy":[17.63821,27.8111,41.04601,32.97977]},
    {"t":0.12553, "x":1.4379, "y":0.79749, "heading":2.51033, "vx":0.59555, "vy":0.22391, "omega":0.25722, "ax":4.74342, "ay":1.78945, "alpha":1.97472, "fx":[83.30857,80.5156,74.73612,78.58227], "fy":[17.88008,27.93795,40.93704,32.88642]},
    {"t":0.15692, "x":1.45893, "y":0.8054, "heading":2.51841, "vx":0.74441, "vy":0.28007, "omega":0.31919, "ax":4.74308, "ay":1.79216, "alpha":1.93942, "fx":[83.24575,80.45734,74.79265,78.62417], "fy":[18.14298,28.08896,40.82135,32.76935]},
    {"t":0.1883, "x":1.48463, "y":0.81507, "heading":2.52842, "vx":0.89327, "vy":0.33632, "omega":0.38006, "ax":4.74269, "ay":1.79512, "alpha":1.90074, "fx":[83.1761,80.38996,74.85352,78.67414], "fy":[18.43035,28.26335,40.69603,32.63087]},
    {"t":0.21969, "x":1.515, "y":0.82651, "heading":2.54035, "vx":1.04211, "vy":0.39265, "omega":0.43971, "ax":4.74223, "ay":1.79837, "alpha":1.85824, "fx":[83.09835,80.31351,74.92043,78.73085], "fy":[18.7463,28.46029,40.55763,32.47367]},
    {"t":0.25107, "x":1.55004, "y":0.83972, "heading":2.55415, "vx":1.19094, "vy":0.44909, "omega":0.49803, "ax":4.74169, "ay":1.80195, "alpha":1.81136, "fx":[83.01093,80.22803,74.99537,78.79279], "fy":[19.0957,28.6788,40.40207,32.30092]},
    {"t":0.28245, "x":1.58975, "y":0.8547, "heading":2.56978, "vx":1.33975, "vy":0.50565, "omega":0.55488, "ax":4.74105, "ay":1.80592, "alpha":1.75941, "fx":[82.9119,80.13358,75.08067,78.85817], "fy":[19.48434,28.91775,40.22451,32.11644]},
    {"t":0.31384, "x":1.63413, "y":0.87146, "heading":2.5872, "vx":1.48854, "vy":0.56232, "omega":0.61009, "ax":4.74028, "ay":1.81035, "alpha":1.70154, "fx":[82.79883,80.03026,75.17903,78.92491], "fy":[19.91917,29.17583,40.01918,31.92481]},
    {"t":0.34522, "x":1.68318, "y":0.89, "heading":2.60634, "vx":1.63731, "vy":0.61914, "omega":0.66349, "ax":4.73936, "ay":1.81531, "alpha":1.63665, "fx":[82.66868,79.91819,75.29362,78.99053], "fy":[20.40863,29.45152,39.77911,31.73162]},
    {"t":0.3766, "x":1.7369, "y":0.91032, "heading":2.62717, "vx":1.78605, "vy":0.67611, "omega":0.71486, "ax":4.73822, "ay":1.82092, "alpha":1.56336, "fx":[82.5175,79.79757,75.4282,79.0521], "fy":[20.96305,29.74295,39.49586,31.54369]},
    {"t":0.40799, "x":1.79529, "y":0.93244, "heading":2.6496, "vx":1.93475, "vy":0.73326, "omega":0.76392, "ax":4.73683, "ay":1.82729, "alpha":1.47984, "fx":[82.34018,79.66865,75.58722,79.10605], "fy":[21.59535,30.04793,39.15903,31.36944]},
    {"t":0.43937, "x":1.85834, "y":0.95635, "heading":2.67357, "vx":2.08341, "vy":0.7906, "omega":0.81036, "ax":4.73509, "ay":1.8346, "alpha":1.38372, "fx":[82.12986,79.53179,75.77603,79.14802], "fy":[22.32196,30.36373,38.75558,31.21934]},
    {"t":0.47075, "x":1.92605, "y":0.98206, "heading":2.69901, "vx":2.23201, "vy":0.84818, "omega":0.85379, "ax":4.73288, "ay":1.84307, "alpha":1.27179, "fx":[81.87716,79.38747,76.00115,79.17257], "fy":[23.16428,30.68698,38.26886,31.10656]},
    {"t":0.50214, "x":1.99843, "y":1.00959, "heading":2.7258, "vx":2.38055, "vy":0.90602, "omega":0.8937, "ax":4.73005, "ay":1.85298, "alpha":1.13973, "fx":[81.56887,79.23631,76.27065,79.17273], "fy":[24.15094,31.01338,37.67711,31.04783]},
    {"t":0.53352, "x":2.07547, "y":1.03894, "heading":2.75385, "vx":2.52899, "vy":0.96417, "omega":0.92947, "ax":4.72631, "ay":1.86472, "alpha":0.9815, "fx":[81.18573,79.07914,76.59466,79.13938], "fy":[25.32129,31.3373,36.95116,31.06477]},
    {"t":0.56491, "x":2.15717, "y":1.07011, "heading":2.78302, "vx":2.67732, "vy":1.0227, "omega":0.96028, "ax":4.72127, "ay":1.87885, "alpha":0.7885, "fx":[80.69861,78.91703,76.98615,79.06014], "fy":[26.73129,31.65115,36.05058,31.18585]},
    {"t":0.59629, "x":2.24352, "y":1.10314, "heading":2.81316, "vx":2.82549, "vy":1.08166, "omega":0.98502, "ax":4.71425, "ay":1.89613, "alpha":0.54803, "fx":[80.06128,78.75134,77.46208,78.91758], "fy":[28.46349,31.94416,34.91736,31.44952]},
    {"t":0.62767, "x":2.33451, "y":1.13802, "heading":2.84407, "vx":2.97344, "vy":1.14117, "omega":1.00222, "ax":4.70406, "ay":1.91774, "alpha":0.24059, "fx":[79.19618,78.58379,78.04492,78.68613], "fy":[30.64494,32.20019,33.46459,31.90921]},
    {"t":0.65906, "x":2.43015, "y":1.17477, "heading":2.87552, "vx":3.12107, "vy":1.20135, "omega":1.00977, "ax":4.68851, "ay":1.94544, "alpha":-0.16534, "fx":[77.96404,78.41643,78.76471,78.32624], "fy":[33.48087,32.39317,31.55534,32.64183]},
    {"t":0.69044, "x":2.53041, "y":1.21343, "heading":2.90721, "vx":3.26822, "vy":1.26241, "omega":1.00458, "ax":4.66317, "ay":1.98209, "alpha":-0.724, "fx":[76.09223,78.25143,79.66043,77.77311], "fy":[37.3215,32.47631,28.96064,33.76301]},
    {"t":0.72182, "x":2.63527, "y":1.25403, "heading":2.93874, "vx":3.41456, "vy":1.32461, "omega":0.98186, "ax":4.6181, "ay":2.03226, "alpha":-1.53663, "fx":[72.98575,78.08935,80.77582,76.91287], "fy":[42.79881,32.3527,25.2692,35.45548]},
    {"t":0.75321, "x":2.74471, "y":1.2966, "heading":2.96956, "vx":3.5595, "vy":1.38839, "omega":0.93364, "ax":4.52784, "ay":2.10238, "alpha":-2.81064, "fx":[67.1592,77.91947,82.1232,75.52763], "fy":[51.08722,31.77227,19.67985,38.02479]},
    {"t":0.78459, "x":2.85865, "y":1.34121, "heading":2.99886, "vx":3.7016, "vy":1.45437, "omega":0.84543, "ax":4.3174, "ay":2.18882, "alpha":-5.00352, "fx":[54.39236,77.63022,83.47999,73.15673], "fy":[64.00815,29.79309,10.53404,42.00839]},
    {"t":0.81597, "x":2.97694, "y":1.38793, "heading":3.02539, "vx":3.83709, "vy":1.52307, "omega":0.6884, "ax":3.76507, "ay":2.12331, "alpha":-9.0642, "fx":[25.44668,74.03501,83.46761,68.78127], "fy":[79.41493,18.50007,-4.19573,48.24415]},
    {"t":0.84736, "x":3.09922, "y":1.43678, "heading":3.04699, "vx":3.95525, "vy":1.58971, "omega":0.40393, "ax":2.67734, "ay":3.10215, "alpha":-9.77665, "fx":[11.63127,25.32544,81.43064,60.61849], "fy":[81.24361,62.77741,6.86721,56.52021]},
    {"t":0.87874, "x":3.22467, "y":1.4882, "heading":3.05967, "vx":4.03928, "vy":1.68706, "omega":0.09711, "ax":-0.76822, "ay":4.44459, "alpha":-2.94417, "fx":[-20.33924,-28.04441,-2.68717,-0.29181], "fy":[75.08291,70.18053,74.53587,77.36385]},
    {"t":0.91013, "x":3.35106, "y":1.54333, "heading":3.06272, "vx":4.01517, "vy":1.82655, "omega":0.00471, "ax":-1.99117, "ay":4.21381, "alpha":-0.02878, "fx":[-33.32834,-33.42762,-33.23577,-33.13669], "fy":[70.42784,70.35998,70.43884,70.50634]},
    {"t":0.94151, "x":3.47609, "y":1.60273, "heading":3.06287, "vx":3.95268, "vy":1.95879, "omega":0.0038, "ax":-2.46635, "ay":4.06151, "alpha":0.8866, "fx":[-40.29331,-36.80314,-42.13609,-45.66617], "fy":[68.09655,70.56888,67.84574,65.0392]},
    {"t":0.97289, "x":3.59892, "y":1.6662, "heading":3.06299, "vx":3.87528, "vy":2.08626, "omega":0.03163, "ax":-4.12293, "ay":1.92201, "alpha":6.92096, "fx":[-78.61723,-46.06638,-68.88089,-82.09249], "fy":[8.16898,67.00692,45.92946,7.39943]},
    {"t":1.00428, "x":3.71851, "y":1.73262, "heading":3.06398, "vx":3.74588, "vy":2.14658, "omega":0.24883, "ax":-4.41921, "ay":0.53966, "alpha":9.01719, "fx":[-73.70366,-61.56716,-77.56909,-82.62623], "fy":[-36.45583,54.84338,31.87007,-14.17606]},
    {"t":1.03566, "x":3.8339, "y":1.80026, "heading":3.07179, "vx":3.60719, "vy":2.16351, "omega":0.53182, "ax":-4.66844, "ay":-0.08192, "alpha":7.27557, "fx":[-72.86334,-75.79348,-81.62188,-81.85089], "fy":[-40.85424,34.60898,21.0377,-20.26927]},
    {"t":1.06704, "x":3.9448, "y":1.86812, "heading":3.08848, "vx":3.46068, "vy":2.16094, "omega":0.76016, "ax":-4.89903, "ay":-0.59185, "alpha":3.99789, "fx":[-77.71671,-83.73957,-84.2532,-81.83718], "fy":[-32.401,7.53064,6.5194,-21.22011]},
    {"t":1.09843, "x":4.051, "y":1.93564, "heading":3.11233, "vx":3.30693, "vy":2.14237, "omega":0.88563, "ax":-4.94482, "ay":-0.87844, "alpha":2.32341, "fx":[-79.8793,-84.27918,-84.56896,-81.88081], "fy":[-27.621,-5.63671,-3.86871,-21.60571]},
    {"t":1.12981, "x":4.15235, "y":2.00245, "heading":3.14013, "vx":3.15174, "vy":2.1148, "omega":0.95854, "ax":-4.94604, "ay":-1.0525, "alpha":1.3293, "fx":[-80.98488,-83.71678,-84.04169,-81.94644], "fy":[-24.81946,-12.743,-11.06576,-21.74121]},
    {"t":1.16119, "x":4.24883, "y":2.0683, "heading":-3.11297, "vx":2.99652, "vy":2.08177, "omega":1.00026, "ax":-4.93577, "ay":-1.16843, "alpha":0.66656, "fx":[-81.6271,-83.05601,-83.29025,-82.0298], "fy":[-23.05462,-17.17111,-16.18337,-21.71126]},
    {"t":1.19258, "x":4.34044, "y":2.13306, "heading":-3.08158, "vx":2.84162, "vy":2.0451, "omega":1.02118, "ax":-4.92296, "ay":-1.25086, "alpha":0.1916, "fx":[-82.03138,-82.45376,-82.53484,-82.12658], "fy":[-21.89159,-20.23559,-19.93922,-21.56542]},
    {"t":1.22396, "x":4.42719, "y":2.19662, "heading":-3.04953, "vx":2.68712, "vy":2.00584, "omega":1.02719, "ax":-4.91034, "ay":-1.31233, "alpha":-0.16613, "fx":[-82.29851,-81.92427,-81.84759,-82.23238], "fy":[-21.10826,-22.52119,-22.77392,-21.33822]},
    {"t":1.25535, "x":4.50911, "y":2.25893, "heading":-3.0173, "vx":2.53301, "vy":1.96466, "omega":1.02198, "ax":-4.89873, "ay":-1.35985, "alpha":-0.44564, "fx":[-82.47967,-81.45722,-81.24657,-82.34328], "fy":[-20.57978,-24.32104,-24.96287,-21.055]},
    {"t":1.28673, "x":4.58619, "y":2.31991, "heading":-2.98522, "vx":2.37927, "vy":1.92198, "omega":1.00799, "ax":-4.88831, "ay":-1.39764, "alpha":-0.67034, "fx":[-82.60347,-81.04042,-80.73034,-82.45602], "fy":[-20.23027,-25.79628,-26.68397,-20.73483]},
    {"t":1.31811, "x":4.65845, "y":2.37955, "heading":-2.95359, "vx":2.22586, "vy":1.87812, "omega":0.98696, "ax":-4.87904, "ay":-1.42839, "alpha":-0.85509, "fx":[-82.68716,-80.66394,-80.29097,-82.56805], "fy":[-20.01058,-27.04209,-28.0563,-20.39228]},
    {"t":1.3495, "x":4.7259, "y":2.43778, "heading":-2.92261, "vx":2.07274, "vy":1.83329, "omega":0.96012, "ax":-4.82366, "ay":-1.58373, "alpha":-0.96682, "fx":[-82.04644,-79.52726,-79.03245,-81.90166], "fy":[-22.17244,-29.98638,-31.16803,-22.56036]},
    {"t":1.37172, "x":4.77078, "y":2.47814, "heading":-2.90128, "vx":1.96554, "vy":1.79809, "omega":0.93863, "ax":-4.72617, "ay":-1.85178, "alpha":-1.08922, "fx":[-80.90043,-77.62936,-76.83058,-80.62935], "fy":[-26.09119,-34.64217,-36.28806,-26.78786]},
    {"t":1.39394, "x":4.81329, "y":2.51764, "heading":-2.88042, "vx":1.8605, "vy":1.75694, "omega":0.91443, "ax":-4.62249, "ay":-2.0948, "alpha":-1.19971, "fx":[-79.67273,-75.65004,-74.49391,-79.24105], "fy":[-29.66856,-38.80755,-40.89834,-30.68292]},
    {"t":1.41617, "x":4.8535, "y":2.55617, "heading":-2.86009, "vx":1.75777, "vy":1.71038, "omega":0.88777, "ax":-4.51552, "ay":-2.31425, "alpha":-1.299, "fx":[-78.39677,-73.64123,-72.09085,-77.77677], "fy":[-32.92682,-42.52505,-45.02443,-34.25347]},
    {"t":1.43839, "x":4.89145, "y":2.59361, "heading":-2.84036, "vx":1.65742, "vy":1.65895, "omega":0.8589, "ax":-4.40754, "ay":-2.51193, "alpha":-1.38794, "fx":[-77.09905,-71.64148,-69.67538,-76.27025], "fy":[-35.89061,-45.83937,-48.70196,-37.51431]},
    {"t":1.46062, "x":4.9272, "y":2.62986, "heading":-2.82128, "vx":1.55946, "vy":1.60313, "omega":0.82805, "ax":-4.30029, "ay":-2.68976, "alpha":-1.46748, "fx":[-75.80007,-69.67835,-67.28817,-74.7489], "fy":[-38.58523,-48.79434,-51.9715,-40.48465]},
    {"t":1.48284, "x":4.96079, "y":2.66482, "heading":-2.80287, "vx":1.46389, "vy":1.54335, "omega":0.79544, "ax":-4.19505, "ay":-2.84967, "alpha":-1.53857, "fx":[-74.51528,-67.77081,-64.95843,-73.23424], "fy":[-41.0355,-51.43111,-54.87493,-43.18616]},
    {"t":1.50506, "x":4.99229, "y":2.69842, "heading":-2.7852, "vx":1.37066, "vy":1.48002, "omega":0.76124, "ax":-4.0927, "ay":-2.99354, "alpha":-1.6021, "fx":[-73.25601,-65.93124,-62.70606,-71.74254], "fy":[-43.26499,-53.78723,-57.45293,-45.64152]},
    {"t":1.52729, "x":5.02174, "y":2.73057, "heading":-2.76828, "vx":1.27971, "vy":1.41349, "omega":0.72564, "ax":-3.99385, "ay":-3.1231, "alpha":-1.65894, "fx":[-72.03032,-64.16714,-60.54365,-70.28567], "fy":[-45.29563,-55.89635,-59.74357,-47.87326]},
    {"t":1.54951, "x":5.04919, "y":2.76121, "heading":-2.75215, "vx":1.19095, "vy":1.34408, "omega":0.68877, "ax":-3.89887, "ay":-3.23993, "alpha":-1.70986, "fx":[-70.84372,-62.48247,-58.47824,-68.8718], "fy":[-47.14752,-57.78821,-61.78159,-49.90307]},
    {"t":1.57174, "x":5.0747, "y":2.79028, "heading":-2.73684, "vx":1.1043, "vy":1.27208, "omega":0.65077, "ax":-3.80794, "ay":-3.34548, "alpha":-1.75554, "fx":[-69.69972,-60.87864,-56.51282,-67.50617], "fy":[-48.83886,-59.48889,-63.59809,-51.75136]},
    {"t":1.59396, "x":5.0983, "y":2.81773, "heading":-2.72238, "vx":1.01967, "vy":1.19773, "omega":0.61175, "ax":-3.72116, "ay":-3.44102, "alpha":-1.79661, "fx":[-68.60035,-59.3553,-54.64744,-66.19175], "fy":[-50.38599,-61.02116,-65.22057,-53.437]},
    {"t":1.61619, "x":5.12004, "y":2.8435, "heading":-2.70879, "vx":0.93697, "vy":1.12125, "omega":0.57183, "ax":-3.63848, "ay":-3.52768, "alpha":-1.83359, "fx":[-67.54652,-57.91094,-52.88015,-64.92969], "fy":[-51.80356,-62.40478,-66.67319,-54.97725]},
    {"t":1.63841, "x":5.13997, "y":2.86754, "heading":-2.69608, "vx":0.85611, "vy":1.04285, "omega":0.53108, "ax":-3.55984, "ay":-3.60646, "alpha":-1.86697, "fx":[-66.53831,-56.54326,-51.20764,-63.71986], "fy":[-53.10458,-63.65692,-67.97701,-56.3877]},
    {"t":1.66063, "x":5.15811, "y":2.88983, "heading":-2.68427, "vx":0.77699, "vy":0.9627, "omega":0.48959, "ax":-3.48509, "ay":-3.67825, "alpha":-1.89715, "fx":[-65.57522,-55.24948,-49.62578,-62.56114], "fy":[-54.30063,-64.79249,-69.15032,-57.6824]},
    {"t":1.68286, "x":5.17452, "y":2.91032, "heading":-2.67339, "vx":0.69954, "vy":0.88096, "omega":0.44742, "ax":-3.41409, "ay":-3.74381, "alpha":-1.92449, "fx":[-64.65633,-54.02659,-48.12995,-61.4517], "fy":[-55.40199,-65.82439,-70.20901,-58.87391]},
    {"t":1.70508, "x":5.18922, "y":2.92897, "heading":-2.66345, "vx":0.62367, "vy":0.79776, "omega":0.40465, "ax":-3.34667, "ay":-3.80383, "alpha":-1.9493, "fx":[-63.78043,-52.87144,-46.7153,-60.38928], "fy":[-56.41777,-66.76387,-71.16683,-59.97345]},
    {"t":1.72731, "x":5.20226, "y":2.94576, "heading":-2.65446, "vx":0.54929, "vy":0.71322, "omega":0.36133, "ax":-3.28263, "ay":-3.85889, "alpha":-1.97185, "fx":[-62.94611,-51.78091,-45.37696,-59.37126], "fy":[-57.35606,-67.62068,-72.0357,-60.991]},
    {"t":1.74953, "x":5.21366, "y":2.96066, "heading":-2.64643, "vx":0.47634, "vy":0.62746, "omega":0.31751, "ax":-3.22181, "ay":-3.90952, "alpha":-1.99237, "fx":[-62.15188,-50.75192,-44.11011,-58.39486], "fy":[-58.22405,-68.40334,-72.82594,-61.93544]},
    {"t":1.77175, "x":5.22345, "y":2.97364, "heading":-2.63937, "vx":0.40473, "vy":0.54057, "omega":0.27323, "ax":-3.16402, "ay":-3.95618, "alpha":-2.01107, "fx":[-61.39615,-49.7815,-42.91015,-57.45722], "fy":[-59.02811,-69.11929,-73.54652,-62.81466]},
    {"t":1.79398, "x":5.23166, "y":2.98467, "heading":-2.6333, "vx":0.33442, "vy":0.45265, "omega":0.22854, "ax":-3.10909, "ay":-3.99928, "alpha":-2.02812, "fx":[-60.67734,-48.86685,-41.77267,-56.55544], "fy":[-59.77394,-69.77503,-74.20521,-63.63568]},
    {"t":1.8162, "x":5.23832, "y":2.99375, "heading":-2.62822, "vx":0.26532, "vy":0.36377, "omega":0.18346, "ax":-3.05685, "ay":-4.03916, "alpha":-2.04368, "fx":[-59.99386,-48.00528,-40.69351,-55.68664], "fy":[-60.4666,-70.37626,-74.80878,-64.40472]},
    {"t":1.83843, "x":5.24347, "y":3.00083, "heading":-2.62414, "vx":0.19739, "vy":0.274, "omega":0.13804, "ax":-3.00713, "ay":-4.07615, "alpha":-2.05789, "fx":[-59.34415,-47.19429,-39.66881,-54.84802], "fy":[-61.11065,-70.92801,-75.36312,-65.12734]},
    {"t":1.86065, "x":5.24711, "y":3.00592, "heading":-2.62107, "vx":0.13055, "vy":0.18342, "omega":0.09231, "ax":-2.95979, "ay":-4.11051, "alpha":-2.07087, "fx":[-58.72669,-46.43153,-38.69496,-54.03686], "fy":[-61.71013,-71.43469,-75.87339,-65.80848]},
    {"t":1.88287, "x":5.24928, "y":3.00898, "heading":-2.61902, "vx":0.06478, "vy":0.09206, "omega":0.04629, "ax":-2.91468, "ay":-4.1425, "alpha":-2.08272, "fx":[-58.13999,-45.7148,-37.76863,-53.25053], "fy":[-62.2687,-71.9002,-76.34408,-66.45254]},
    {"t":1.9051, "x":5.25, "y":3.01, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
