{
 "name":"Source2-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.797422170639038, "y":4.7267022132873535, "heading":1.543047422016706, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9132862091064458, "y":5.285949230194092, "heading":0.5880032361314576, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.797422170639038 m", "val":2.797422170639038}, "y":{"exp":"4.7267022132873535 m", "val":4.7267022132873535}, "heading":{"exp":"1.5430474220167059 rad", "val":1.543047422016706}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.9132862091064458}, "y":{"exp":"K.y", "val":5.285949230194092}, "heading":{"exp":"0.5880032361314576 rad", "val":0.5880032361314576}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41258,2.12339],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.88603, "ay":4.61124, "alpha":-4.07053, "fx":[22.6312,8.22659,46.84027,48.40065], "fy":[82.18588,84.80741,71.14874,70.16329]},
    {"t":0.03005, "x":0.76256, "y":1.26515, "heading":2.49809, "vx":0.05668, "vy":0.13859, "omega":-0.12234, "ax":1.88707, "ay":4.61389, "alpha":-4.01459, "fx":[22.73455,8.58427,46.61235,48.23766], "fy":[82.15325,84.76684,71.29169,70.27039]},
    {"t":0.06011, "x":0.76511, "y":1.2714, "heading":2.49441, "vx":0.1134, "vy":0.27726, "omega":-0.243, "ax":1.88831, "ay":4.61678, "alpha":-3.95138, "fx":[22.91071,8.94894,46.29061,48.10106], "fy":[82.09987,84.72377,71.49382,70.35837]},
    {"t":0.09016, "x":0.76937, "y":1.28182, "heading":2.48711, "vx":0.17015, "vy":0.41602, "omega":-0.36176, "ax":1.88971, "ay":4.61994, "alpha":-3.88061, "fx":[23.15762,9.32543,45.87604,47.98595], "fy":[82.02576,84.67752,71.75267,70.43075]},
    {"t":0.12022, "x":0.77534, "y":1.29641, "heading":2.47624, "vx":0.22695, "vy":0.55487, "omega":-0.47839, "ax":1.89126, "ay":4.62336, "alpha":-3.80194, "fx":[23.47304,9.72034,45.36911,47.88623], "fy":[81.93082,84.62713,72.06567,70.49175]},
    {"t":0.15027, "x":0.78302, "y":1.31517, "heading":2.46186, "vx":0.28379, "vy":0.69382, "omega":-0.59266, "ax":1.89294, "ay":4.62705, "alpha":-3.7149, "fx":[23.85443,10.14194,44.77013,47.79446], "fy":[81.81483,84.57129,72.42993,70.54638]},
    {"t":0.18033, "x":0.7924, "y":1.33811, "heading":2.44405, "vx":0.34068, "vy":0.83289, "omega":-0.70431, "ax":1.89472, "ay":4.63103, "alpha":-3.61898, "fx":[24.29889,10.60009,44.07971,47.70167], "fy":[81.67757,84.50826,72.84196,70.60066]},
    {"t":0.21038, "x":0.8035, "y":1.36524, "heading":2.42288, "vx":0.39763, "vy":0.97208, "omega":-0.81307, "ax":1.8966, "ay":4.6353, "alpha":-3.51357, "fx":[24.80307,11.10627,43.29934,47.59711], "fy":[81.51881,84.43583,73.29743,70.66167]},
    {"t":0.24044, "x":0.8163, "y":1.39655, "heading":2.39844, "vx":0.45463, "vy":1.11139, "omega":-0.91867, "ax":1.89856, "ay":4.63985, "alpha":-3.39796, "fx":[25.36302,11.67354,42.43207,47.46789], "fy":[81.33841,84.3512,73.79085,70.73783]},
    {"t":0.27049, "x":0.83083, "y":1.43204, "heading":2.37083, "vx":0.51169, "vy":1.25084, "omega":-1.0208, "ax":1.90059, "ay":4.64469, "alpha":-3.27126, "fx":[25.97403,12.31671,41.48323,47.29851], "fy":[81.13641,84.25078,74.31533,70.8391]},
    {"t":0.30055, "x":0.84706, "y":1.47174, "heading":2.34015, "vx":0.56881, "vy":1.39044, "omega":-1.11912, "ax":1.90271, "ay":4.64979, "alpha":-3.13231, "fx":[26.63042,13.0525,40.46133,47.07021], "fy":[80.91314,84.13001,74.86244,70.97727]},
    {"t":0.3306, "x":0.86502, "y":1.51563, "heading":2.30652, "vx":0.626, "vy":1.53019, "omega":-1.21326, "ax":1.90496, "ay":4.65514, "alpha":-2.9795, "fx":[27.32527,13.90007,39.37901,46.76014], "fy":[80.66939,83.98294,75.42198,71.16626]},
    {"t":0.36066, "x":0.88469, "y":1.56372, "heading":2.27005, "vx":0.68325, "vy":1.6701, "omega":-1.30281, "ax":1.90737, "ay":4.66071, "alpha":-2.81046, "fx":[28.05,14.88173,38.254,46.34003], "fy":[80.40658,83.80181,75.98203,71.42255]},
    {"t":0.39071, "x":0.90609, "y":1.61602, "heading":2.2309, "vx":0.74058, "vy":1.81017, "omega":-1.38728, "ax":1.91001, "ay":4.66647, "alpha":-2.62171, "fx":[28.79386,16.02428,37.11016,45.77434], "fy":[80.12708,83.57611,76.52893,71.76567]},
    {"t":0.42077, "x":0.92921, "y":1.67253, "heading":2.1892, "vx":0.79798, "vy":1.95042, "omega":-1.46607, "ax":1.91297, "ay":4.67236, "alpha":-2.40807, "fx":[29.54298,17.36078,35.97859,45.01783], "fy":[79.83463,83.29146,77.04737,72.21855]},
    {"t":0.45082, "x":0.95406, "y":1.73326, "heading":2.14514, "vx":0.85548, "vy":2.09085, "omega":-1.53845, "ax":1.9163, "ay":4.67833, "alpha":-2.16189, "fx":[30.27898,18.93354,34.89875,44.01178], "fy":[79.53494,82.92749,77.52039,72.80789]},
    {"t":0.48088, "x":0.98063, "y":1.79821, "heading":2.0989, "vx":0.91307, "vy":2.23146, "omega":-1.60342, "ax":1.92005, "ay":4.68422, "alpha":-1.87201, "fx":[30.97667,20.79893,33.91967,42.67851], "fy":[79.23671,82.45439,77.92923,73.56424]},
    {"t":0.51093, "x":1.00894, "y":1.8674, "heading":2.05071, "vx":0.97078, "vy":2.37224, "omega":-1.65969, "ax":1.92418, "ay":4.68974, "alpha":-1.52217, "fx":[31.59991,23.0353,33.1013,40.91303], "fy":[78.95325,81.82676,78.25273,74.5213]},
    {"t":0.54099, "x":1.03899, "y":1.94081, "heading":2.00083, "vx":1.02861, "vy":2.51319, "omega":-1.70543, "ax":1.92848, "ay":4.69427, "alpha":-1.08867, "fx":[32.09393,25.75618,32.51654,38.57052], "fy":[78.70532,80.97201,78.46601,75.71335]},
    {"t":0.57104, "x":1.07077, "y":2.01847, "heading":1.94957, "vx":1.08657, "vy":2.65428, "omega":-1.73815, "ax":1.93247, "ay":4.69641, "alpha":-0.53667, "fx":[32.36975,29.13337,32.25403,35.44718], "fy":[78.52646,79.76725,78.5377,77.16847]},
    {"t":0.6011, "x":1.1043, "y":2.10036, "heading":1.89733, "vx":1.14465, "vy":2.79543, "omega":-1.75428, "ax":1.93512, "ay":4.69313, "alpha":0.18655, "fx":[32.26893,33.43848,32.42259,31.251], "fy":[78.47375,77.98953,78.42491,78.89251]},
    {"t":0.63115, "x":1.13958, "y":2.1865, "heading":1.84461, "vx":1.20281, "vy":2.93648, "omega":-1.74868, "ax":1.93402, "ay":4.67768, "alpha":1.16444, "fx":[31.4722,39.11613,33.158,25.56098], "fy":[78.65184,75.20004,78.06416,80.83156]},
    {"t":0.66121, "x":1.17661, "y":2.27687, "heading":1.79205, "vx":1.26094, "vy":3.07707, "omega":-1.71368, "ax":1.9223, "ay":4.63461, "alpha":2.53955, "fx":[29.2115,46.89449,34.63213,17.78567], "fy":[79.27098,70.45362,77.35558,82.78745]},
    {"t":0.69126, "x":1.21537, "y":2.37144, "heading":1.74055, "vx":1.31871, "vy":3.21636, "omega":-1.63735, "ax":1.87121, "ay":4.52753, "alpha":4.59076, "fx":[23.059,57.7877,37.057,7.20438], "fy":[80.76454,61.56215,76.13812,84.24384]},
    {"t":0.72132, "x":1.25585, "y":2.47015, "heading":1.69134, "vx":1.37495, "vy":3.35244, "omega":-1.49938, "ax":1.60663, "ay":4.26369, "alpha":8.09742, "fx":[1.48627,71.61576,40.60057,-6.28422], "fy":[82.5342,44.17979,74.18983,84.16433]},
    {"t":0.75137, "x":1.2979, "y":2.57284, "heading":1.64627, "vx":1.42324, "vy":3.48058, "omega":-1.25601, "ax":1.32412, "ay":3.99624, "alpha":10.68398, "fx":[-21.23164,76.76425,43.32358,-10.32612], "fy":[77.82649,33.46736,72.38563,83.50752]},
    {"t":0.78143, "x":1.34127, "y":2.67925, "heading":1.60852, "vx":1.46304, "vy":3.60069, "omega":-0.9349, "ax":1.37808, "ay":3.89384, "alpha":10.96624, "fx":[-21.85949,77.10294,45.14491,-8.25072], "fy":[75.65541,30.73319,70.74137,83.21008]},
    {"t":0.81148, "x":1.38587, "y":2.78923, "heading":1.58042, "vx":1.50445, "vy":3.71772, "omega":-0.60531, "ax":1.52669, "ay":3.70408, "alpha":10.95426, "fx":[-16.84207,76.80252,47.29106,-5.17775], "fy":[71.26812,26.36744,67.95332,82.0639]},
    {"t":0.84154, "x":1.43177, "y":2.90263, "heading":1.56223, "vx":1.55034, "vy":3.82904, "omega":-0.27608, "ax":2.54699, "ay":2.36797, "alpha":8.8585, "fx":[32.35127,69.99771,53.85958,14.08226], "fy":[27.08796,10.68437,51.4596,69.08921]},
    {"t":0.87159, "x":1.47952, "y":3.01879, "heading":1.55393, "vx":1.62689, "vy":3.90021, "omega":-0.00984, "ax":2.9165, "ay":-1.19757, "alpha":0.14975, "fx":[48.40842,48.89974,49.08832,48.59929], "fy":[-20.53409,-20.36408,-19.50365,-19.66728]},
    {"t":0.90165, "x":1.52973, "y":3.13547, "heading":1.55364, "vx":1.71454, "vy":3.86422, "omega":-0.00534, "ax":3.27984, "ay":-1.50611, "alpha":0.00051, "fx":[54.82098,54.82251,54.8234,54.82187], "fy":[-25.17645,-25.17564,-25.17259,-25.1734]},
    {"t":0.9317, "x":1.58274, "y":3.25092, "heading":1.55348, "vx":1.81312, "vy":3.81895, "omega":-0.00533, "ax":3.64635, "ay":-1.79726, "alpha":-0.00106, "fx":[60.95097,60.94807,60.94561,60.94851], "fy":[-30.03652,-30.03882,-30.0455,-30.04321]},
    {"t":0.96176, "x":1.63888, "y":3.36489, "heading":1.55332, "vx":1.92271, "vy":3.76494, "omega":-0.00536, "ax":3.88259, "ay":-2.06159, "alpha":-0.00188, "fx":[64.90205,64.89716,64.89184,64.89673], "fy":[-34.45059,-34.45561,-34.46775,-34.46274]},
    {"t":0.99181, "x":1.69842, "y":3.47711, "heading":1.55316, "vx":2.0394, "vy":3.70298, "omega":-0.00542, "ax":4.00136, "ay":-2.2924, "alpha":-0.00284, "fx":[66.89057,66.88319,66.87402,66.8814], "fy":[-38.30365,-38.31237,-38.33067,-38.32195]},
    {"t":1.02187, "x":1.76153, "y":3.58737, "heading":1.55299, "vx":2.15966, "vy":3.63408, "omega":-0.0055, "ax":4.04031, "ay":-2.49769, "alpha":-0.00431, "fx":[67.54684,67.53518,67.51989,67.53156], "fy":[-41.72763,-41.74222,-41.76948,-41.75489]},
    {"t":1.05192, "x":1.82826, "y":3.69547, "heading":1.55283, "vx":2.28109, "vy":3.55901, "omega":-0.00563, "ax":4.02636, "ay":-2.68755, "alpha":-0.0147, "fx":[67.34926,67.30679,67.2508,67.29338], "fy":[-44.85012,-44.90365,-44.99398,-44.94043]},
    {"t":1.08198, "x":1.89864, "y":3.80122, "heading":1.55266, "vx":2.4021, "vy":3.47824, "omega":-0.00607, "ax":3.94835, "ay":-2.90577, "alpha":-0.16909, "fx":[66.60555,66.06989,65.38006,65.9295], "fy":[-47.74905,-48.40404,-49.39024,-48.73497]},
    {"t":1.11203, "x":1.97261, "y":3.90444, "heading":1.55248, "vx":2.52077, "vy":3.3909, "omega":-0.01115, "ax":3.5059, "ay":-3.46458, "alpha":-1.59098, "fx":[65.3241,58.75547,51.45928,58.86375], "fy":[-50.74302,-57.68117,-64.74242,-58.47369]},
    {"t":1.14209, "x":2.04996, "y":4.00479, "heading":1.55214, "vx":2.62614, "vy":3.28677, "omega":-0.05897, "ax":2.42565, "ay":-4.19912, "alpha":-4.33732, "fx":[63.28456,32.9292,19.58821,46.37601], "fy":[-54.14444,-75.55526,-81.22807,-69.82318]},
    {"t":1.17214, "x":2.12998, "y":4.10168, "heading":1.55037, "vx":2.69904, "vy":3.16057, "omega":-0.18933, "ax":1.50725, "ay":-4.50922, "alpha":-6.10286, "fx":[59.23627,3.11713,0.74104,37.67968], "fy":[-59.10001,-82.89152,-84.12263,-75.37002]},
    {"t":1.2022, "x":2.21178, "y":4.19463, "heading":1.54468, "vx":2.74435, "vy":3.02505, "omega":-0.37275, "ax":0.92176, "ay":-4.61071, "alpha":-7.01106, "fx":[54.44232,-15.64277,-8.88137,31.71017], "fy":[-63.91889,-82.0395,-83.97302,-78.33853]},
    {"t":1.23225, "x":2.29468, "y":4.28347, "heading":1.53348, "vx":2.77205, "vy":2.88647, "omega":-0.58347, "ax":0.55861, "ay":-4.64557, "alpha":-7.44391, "fx":[50.43917,-26.0497,-14.56389,27.52282], "fy":[-67.39508,-79.76192,-83.36908,-80.0748]},
    {"t":1.26231, "x":2.37825, "y":4.36812, "heading":1.51594, "vx":2.78884, "vy":2.74685, "omega":-0.80719, "ax":0.31249, "ay":-4.67103, "alpha":-7.53625, "fx":[46.6885,-31.62059,-18.28624,24.11127], "fy":[-70.25238,-78.00974,-82.75941,-81.28137]},
    {"t":1.29236, "x":2.46221, "y":4.44857, "heading":1.49168, "vx":2.79823, "vy":2.60646, "omega":-1.03369, "ax":0.07398, "ay":-4.77499, "alpha":-6.57406, "fx":[37.50163,-31.27856,-20.17605,18.89918], "fy":[-75.72852,-78.40296,-82.40134,-82.72066]},
    {"t":1.32242, "x":2.54634, "y":4.52475, "heading":1.46061, "vx":2.80045, "vy":2.46295, "omega":-1.23128, "ax":-0.21719, "ay":-4.91768, "alpha":-4.65704, "fx":[21.67772,-26.5932,-20.36949,10.76353], "fy":[-81.83701,-80.3395,-82.40653,-84.21039]},
    {"t":1.35247, "x":2.63041, "y":4.59655, "heading":1.42361, "vx":2.79393, "vy":2.31515, "omega":-1.37124, "ax":-0.46612, "ay":-4.98468, "alpha":-3.16577, "fx":[8.9037,-23.02581,-20.16033,3.11778], "fy":[-84.31536,-81.58364,-82.49951,-84.87502]},
    {"t":1.38253, "x":2.71417, "y":4.66388, "heading":1.38239, "vx":2.77992, "vy":2.16533, "omega":-1.46639, "ax":-0.66144, "ay":-5.00631, "alpha":-2.07935, "fx":[-0.39767,-20.66427,-19.75826,-3.40317], "fy":[-84.87583,-82.31552,-82.63166,-84.8966]},
    {"t":1.41258, "x":2.79742, "y":4.7267, "heading":1.33832, "vx":2.76004, "vy":2.01487, "omega":-1.52889, "ax":-0.98359, "ay":-4.96299, "alpha":-1.47446, "fx":[-9.23759,-23.14563,-22.65036,-10.72874], "fy":[-84.28472,-81.56536,-81.78644,-84.18638]},
    {"t":1.43551, "x":2.86045, "y":4.7716, "heading":1.30327, "vx":2.73748, "vy":1.90107, "omega":-1.56269, "ax":-1.44815, "ay":-4.85739, "alpha":-0.99434, "fx":[-19.79802,-28.77959,-28.17226,-20.07268], "fy":[-82.4698,-79.78217,-80.05364,-82.45715]},
    {"t":1.45844, "x":2.92284, "y":4.81391, "heading":1.26743, "vx":2.70428, "vy":1.7897, "omega":-1.58549, "ax":-1.87719, "ay":-4.71465, "alpha":-0.53388, "fx":[-29.25716,-33.82115,-33.37703,-29.05294], "fy":[-79.6366,-77.81053,-78.03138,-79.74038]},
    {"t":1.48137, "x":2.98435, "y":4.85371, "heading":1.23108, "vx":2.66124, "vy":1.68159, "omega":-1.59774, "ax":-2.26433, "ay":-4.54482, "alpha":-0.10127, "fx":[-37.4901,-38.3033,-38.20196,-37.39668], "fy":[-76.14165,-75.73652,-75.79321,-76.19309]},
    {"t":1.5043, "x":3.04477, "y":4.89107, "heading":1.19445, "vx":2.60932, "vy":1.57738, "omega":-1.60006, "ax":-2.60726, "ay":-4.35785, "alpha":0.299, "fx":[-44.52038,-42.27337,-42.60868,-44.91766], "fy":[-72.29189,-73.62591,-73.41619,-72.02948]},
    {"t":1.52723, "x":3.10392, "y":4.92609, "heading":1.15776, "vx":2.54953, "vy":1.47746, "omega":-1.5932, "ax":-2.90684, "ay":-4.16239, "alpha":0.66485, "fx":[-50.45693,-45.78476,-46.58234,-51.52562], "fy":[-68.31711,-71.52616,-70.97357,-67.47866]},
    {"t":1.55016, "x":3.16161, "y":4.95888, "heading":1.12123, "vx":2.48288, "vy":1.38202, "omega":-1.57796, "ax":-3.16599, "ay":-3.96535, "alpha":0.99597, "fx":[-55.44363,-48.89143,-50.12813,-57.21369], "fy":[-64.37222,-69.46962,-68.52941,-62.75011]},
    {"t":1.57309, "x":3.21771, "y":4.98952, "heading":1.08505, "vx":2.41029, "vy":1.2911, "omega":-1.55512, "ax":-3.38879, "ay":-3.77177, "alpha":1.29339, "fx":[-59.62773,-51.64448,-53.26634,-62.03445], "fy":[-60.55253,-67.47695,-66.13555,-58.01371]},
    {"t":1.59602, "x":3.27209, "y":5.01813, "heading":1.04939, "vx":2.33259, "vy":1.20462, "omega":-1.52546, "ax":-3.57969, "ay":-3.58506, "alpha":1.55913, "fx":[-63.14393,-54.0904,-56.02729,-66.07477], "fy":[-56.91086,-65.56015,-63.83073,-53.39393]},
    {"t":1.61895, "x":3.32463, "y":5.04481, "heading":1.01441, "vx":2.25051, "vy":1.12241, "omega":-1.48971, "ax":-3.74309, "ay":-3.40732, "alpha":1.79577, "fx":[-66.10828,-56.27037,-58.44686,-69.43543], "fy":[-53.47211,-63.72515,-61.64124,-48.97334]},
    {"t":1.64187, "x":3.37525, "y":5.06965, "heading":0.98025, "vx":2.16468, "vy":1.04429, "omega":-1.44854, "ax":-3.88304, "ay":-3.23964, "alpha":2.00616, "fx":[-68.61755,-58.22019,-60.56293,-72.21747], "fy":[-50.24377,-61.97375,-59.58255,-44.80056]},
    {"t":1.6648, "x":3.42386, "y":5.09275, "heading":0.94704, "vx":2.07565, "vy":0.97, "omega":-1.40254, "ax":-4.00315, "ay":-3.08241, "alpha":2.19313, "fx":[-70.75099,-59.97066,-62.41294,-74.5143], "fy":[-47.22316,-60.30507,-57.66133,-40.89901]},
    {"t":1.68773, "x":3.4704, "y":5.11418, "heading":0.91488, "vx":1.98386, "vy":0.89933, "omega":-1.35225, "ax":-4.10654, "ay":-2.93557, "alpha":2.35935, "fx":[-72.57296,-61.54808,-64.03225,-76.40826], "fy":[-44.40205,-58.71656,-55.87745,-37.27465]},
    {"t":1.71066, "x":3.51481, "y":5.13403, "heading":0.88387, "vx":1.8897, "vy":0.83202, "omega":-1.29815, "ax":-4.19586, "ay":-2.79874, "alpha":2.50724, "fx":[-74.13557,-62.97479,-65.45328,-77.96967], "fy":[-41.76953,-57.20477,-54.22587,-33.92217]},
    {"t":1.73359, "x":3.55704, "y":5.15237, "heading":0.85411, "vx":1.79349, "vy":0.76784, "omega":-1.24067, "ax":-4.27334, "ay":-2.67138, "alpha":2.63888, "fx":[-75.48104,-64.26978,-66.70508,-79.25744], "fy":[-39.31372,-55.76579,-52.69818,-30.82939]},
    {"t":1.75652, "x":3.59704, "y":5.16927, "heading":0.82566, "vx":1.69551, "vy":0.70659, "omega":-1.18016, "ax":-4.34084, "ay":-2.55285, "alpha":2.75608, "fx":[-76.64369,-65.44915,-67.81331,-80.32034], "fy":[-37.02276,-54.39559,-51.28386,-27.98041]},
    {"t":1.77945, "x":3.63477, "y":5.1848, "heading":0.7986, "vx":1.59597, "vy":0.64806, "omega":-1.11696, "ax":-4.39993, "ay":-2.4425, "alpha":2.86037, "fx":[-77.65155,-66.52659,-68.80037,-81.19843], "fy":[-34.88533,-53.09016,-49.9712,-25.35763]},
    {"t":1.80238, "x":3.67021, "y":5.19902, "heading":0.77299, "vx":1.49509, "vy":0.59205, "omega":-1.05138, "ax":-4.45189, "ay":-2.33965, "alpha":2.95301, "fx":[-78.52765,-67.51377,-69.68564,-81.92446], "fy":[-32.89091,-51.84571,-48.74805,-22.94308]},
    {"t":1.82531, "x":3.70332, "y":5.21198, "heading":0.74888, "vx":1.39301, "vy":0.53841, "omega":-0.98367, "ax":-4.49783, "ay":-2.24366, "alpha":3.03507, "fx":[-79.29104,-68.42067,-70.4858,-82.52522], "fy":[-31.02989,-50.65866,-47.60229,-20.71918]},
    {"t":1.84824, "x":3.73408, "y":5.22374, "heading":0.72633, "vx":1.28988, "vy":0.48696, "omega":-0.91408, "ax":-4.53864, "ay":-2.15393, "alpha":3.10743, "fx":[-79.95754,-69.25585,-71.2151,-83.02256], "fy":[-29.29353,-49.52569,-46.52222,-18.66922]},
    {"t":1.87117, "x":3.76246, "y":5.23433, "heading":0.70537, "vx":1.18581, "vy":0.43757, "omega":-0.84282, "ax":-4.57507, "ay":-2.06989, "alpha":3.17082, "fx":[-80.54042,-70.02669,-71.8857,-83.43436], "fy":[-27.67394,-48.44374,-45.49676,-16.77757]},
    {"t":1.8941, "x":3.78845, "y":5.24382, "heading":0.68604, "vx":1.08091, "vy":0.39011, "omega":-0.77012, "ax":-4.60777, "ay":-1.99103, "alpha":3.22587, "fx":[-81.05085,-70.73956,-72.50786,-83.77525], "fy":[-26.16402,-47.41005,-44.5156,-15.0298]},
    {"t":1.91703, "x":3.81202, "y":5.25224, "heading":0.66838, "vx":0.97525, "vy":0.34446, "omega":-0.69615, "ax":-4.63727, "ay":-1.91688, "alpha":3.27311, "fx":[-81.4983,-71.40001,-73.09027,-84.05723], "fy":[-24.75733,-46.42208,-43.5693,-13.41266]},
    {"t":1.93995, "x":3.83317, "y":5.25964, "heading":0.65242, "vx":0.86893, "vy":0.30051, "omega":-0.6211, "ax":-4.66402, "ay":-1.84699, "alpha":3.31301, "fx":[-81.89086,-72.01286,-73.64018,-84.29016], "fy":[-23.44805,-45.47754,-42.64932,-11.91409]},
    {"t":1.96288, "x":3.85186, "y":5.26604, "heading":0.63818, "vx":0.76198, "vy":0.25816, "omega":-0.54514, "ax":-4.68839, "ay":-1.78099, "alpha":3.346, "fx":[-82.23542,-72.58234,-74.16362,-84.48216], "fy":[-22.23091,-44.57435,-41.74803,-10.52311]},
    {"t":1.98581, "x":3.8681, "y":5.2715, "heading":0.62568, "vx":0.65448, "vy":0.21732, "omega":-0.46842, "ax":-4.71071, "ay":-1.71853, "alpha":3.37246, "fx":[-82.53795,-73.11215,-74.66552,-84.63994], "fy":[-21.10106,-43.71066,-40.85869,-9.22979]},
    {"t":2.00874, "x":3.88187, "y":5.27603, "heading":0.61494, "vx":0.54647, "vy":0.17791, "omega":-0.39109, "ax":-4.73123, "ay":-1.65929, "alpha":3.39277, "fx":[-82.80359,-73.60556,-75.1499,-84.76903], "fy":[-20.0541,-42.88477,-39.97538,-8.02516]},
    {"t":2.03167, "x":3.89316, "y":5.27967, "heading":0.60597, "vx":0.43799, "vy":0.13987, "omega":-0.3133, "ax":-4.7502, "ay":-1.60299, "alpha":3.40728, "fx":[-83.0368,-74.06546,-75.61996,-84.87402], "fy":[-19.08594,-42.09517,-39.09304,-6.90115]},
    {"t":2.0546, "x":3.90195, "y":5.28246, "heading":0.59879, "vx":0.32907, "vy":0.10311, "omega":-0.23517, "ax":-4.7678, "ay":-1.54939, "alpha":3.41637, "fx":[-83.24145,-74.49441,-76.07821,-84.95874], "fy":[-18.19283,-41.3405,-38.20733,-5.85053]},
    {"t":2.07753, "x":3.90824, "y":5.28441, "heading":0.5934, "vx":0.21975, "vy":0.06759, "omega":-0.15684, "ax":-4.78419, "ay":-1.49825, "alpha":3.42037, "fx":[-83.4209,-74.89471,-76.52652,-85.02634], "fy":[-17.37128,-40.61951,-37.31461,-4.86684]},
    {"t":2.10046, "x":3.91202, "y":5.28557, "heading":0.5898, "vx":0.11005, "vy":0.03323, "omega":-0.07841, "ax":-4.7995, "ay":-1.44939, "alpha":3.41965, "fx":[-83.57811,-75.2684,-76.96627,-85.07947], "fy":[-16.61803,-39.9311,-36.41187,-3.94432]},
    {"t":2.12339, "x":3.91329, "y":5.28595, "heading":0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
