{
 "name":"Source2-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":2.498091607901954, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9831042289733887, "y":2.799689769744873, "heading":2.606637673727935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":2.498091607901954}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.9831042289733887}, "y":{"exp":"D.y", "val":2.799689769744873}, "heading":{"exp":"D.heading", "val":2.606637673727935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73302],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.29681, "ay":2.0496, "alpha":0.1521, "fx":[72.21881,71.94706,71.42099,71.69569], "fy":[33.41774,34.00145,35.09172,34.52439]},
    {"t":0.04444, "x":0.76595, "y":1.26509, "heading":2.49809, "vx":0.19093, "vy":0.09108, "omega":0.00676, "ax":4.29659, "ay":2.0495, "alpha":0.15162, "fx":[72.21384,71.94302,71.41861,71.69237], "fy":[33.4187,34.00053,35.08731,34.52175]},
    {"t":0.08887, "x":0.77867, "y":1.27116, "heading":2.49839, "vx":0.38186, "vy":0.18215, "omega":0.0135, "ax":4.29634, "ay":2.04938, "alpha":0.15108, "fx":[72.20832,71.93838,71.41592,71.68878], "fy":[33.41969,33.99975,35.08246,34.51854]},
    {"t":0.13331, "x":0.79988, "y":1.28128, "heading":2.49899, "vx":0.57277, "vy":0.27322, "omega":0.02021, "ax":4.29607, "ay":2.04925, "alpha":0.15048, "fx":[72.20215,71.93306,71.41285,71.68485], "fy":[33.42074,33.99908,35.07707,34.51472]},
    {"t":0.17775, "x":0.82958, "y":1.29544, "heading":2.49989, "vx":0.76368, "vy":0.36428, "omega":0.0269, "ax":4.29575, "ay":2.0491, "alpha":0.14979, "fx":[72.19517,71.92695,71.40933,71.68047], "fy":[33.42187,33.9985,35.07103,34.51022]},
    {"t":0.22218, "x":0.86775, "y":1.31365, "heading":2.50108, "vx":0.95456, "vy":0.45533, "omega":0.03355, "ax":4.29539, "ay":2.04893, "alpha":0.14901, "fx":[72.18722,71.91991,71.40529,71.67552], "fy":[33.42311,33.99796,35.06417,34.50494]},
    {"t":0.26662, "x":0.91441, "y":1.33591, "heading":2.50258, "vx":1.14543, "vy":0.54638, "omega":0.04017, "ax":4.29498, "ay":2.04873, "alpha":0.14811, "fx":[72.17806,71.91174,71.40061,71.66985], "fy":[33.42451,33.99741,35.05629,34.49877]},
    {"t":0.31105, "x":0.96955, "y":1.36221, "heading":2.50436, "vx":1.33629, "vy":0.63742, "omega":0.04676, "ax":4.2945, "ay":2.0485, "alpha":0.14707, "fx":[72.16738,71.90219,71.39513,71.66324], "fy":[33.42612,33.99678,35.0471,34.49156]},
    {"t":0.35549, "x":1.03317, "y":1.39256, "heading":2.50644, "vx":1.52712, "vy":0.72844, "omega":0.05329, "ax":4.29392, "ay":2.04823, "alpha":0.14583, "fx":[72.15475,71.89093,71.38866,71.6554], "fy":[33.42803,33.99597,35.03624,34.4831]},
    {"t":0.39993, "x":1.10527, "y":1.42695, "heading":2.50881, "vx":1.71793, "vy":0.81946, "omega":0.05977, "ax":4.29324, "ay":2.0479, "alpha":0.14436, "fx":[72.13958,71.87748,71.38089,71.64591], "fy":[33.43033,33.99486,35.02319,34.47309]},
    {"t":0.44436, "x":1.18585, "y":1.46538, "heading":2.51146, "vx":1.9087, "vy":0.91046, "omega":0.06619, "ax":4.2924, "ay":2.0475, "alpha":0.14256, "fx":[72.12102,71.86115,71.3714,71.63418], "fy":[33.43317,33.99325,35.00718,34.4611]},
    {"t":0.4888, "x":1.2749, "y":1.50786, "heading":2.5144, "vx":2.09944, "vy":1.00144, "omega":0.07252, "ax":4.29135, "ay":2.047, "alpha":0.14032, "fx":[72.09778,71.84089,71.35955,71.61933], "fy":[33.43675,33.99084,34.98712,34.44651]},
    {"t":0.53324, "x":1.37243, "y":1.55438, "heading":2.51763, "vx":2.29013, "vy":1.09241, "omega":0.07876, "ax":4.29, "ay":2.04635, "alpha":0.13747, "fx":[72.06786,71.81507,71.34431,71.59994], "fy":[33.4414,33.98718,34.96124,34.42831]},
    {"t":0.57767, "x":1.47843, "y":1.60495, "heading":2.52113, "vx":2.48076, "vy":1.18334, "omega":0.08486, "ax":4.28819, "ay":2.04549, "alpha":0.1337, "fx":[72.02792,71.78097,71.32397,71.57367], "fy":[33.44758,33.98147,34.92669,34.40485]},
    {"t":0.62211, "x":1.5929, "y":1.65955, "heading":2.5249, "vx":2.67132, "vy":1.27423, "omega":0.09081, "ax":4.28566, "ay":2.04429, "alpha":0.12849, "fx":[71.972,71.73369,71.29538,71.5363], "fy":[33.4561,33.97231,34.87834,34.37317]},
    {"t":0.66655, "x":1.71584, "y":1.71819, "heading":2.52893, "vx":2.86176, "vy":1.36507, "omega":0.09652, "ax":4.28186, "ay":2.04247, "alpha":0.12082, "fx":[71.88823,71.6634,71.25213,71.47933], "fy":[33.46832,33.95675,34.80618,34.3274]},
    {"t":0.71098, "x":1.84723, "y":1.78087, "heading":2.53322, "vx":3.05203, "vy":1.45583, "omega":0.10188, "ax":4.2755, "ay":2.03944, "alpha":0.10845, "fx":[71.74923,71.54718,71.17886,71.38286], "fy":[33.48667,33.92781,34.68747,34.25402]},
    {"t":0.75542, "x":1.98707, "y":1.84757, "heading":2.53775, "vx":3.24201, "vy":1.54646, "omega":0.1067, "ax":4.26274, "ay":2.03335, "alpha":0.08524, "fx":[71.4743,71.31629,71.02752,71.18674], "fy":[33.51485,33.86342,34.45733,34.11342]},
    {"t":0.79985, "x":2.13534, "y":1.9183, "heading":2.54249, "vx":3.43144, "vy":1.63681, "omega":0.11049, "ax":4.22426, "ay":2.015, "alpha":0.02649, "fx":[70.67646,70.62891,70.53935,70.58703], "fy":[33.53486,33.64338,33.82586,33.71775]},
    {"t":0.84429, "x":2.29199, "y":1.99302, "heading":2.5474, "vx":3.61915, "vy":1.72635, "omega":0.11167, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00009,0.00049,-0.0001,-0.00051], "fy":[-0.00051,0.00009,0.00049,-0.00011]},
    {"t":0.88873, "x":2.45282, "y":2.06973, "heading":2.55236, "vx":3.61915, "vy":1.72635, "omega":0.11168, "ax":-4.22426, "ay":-2.015, "alpha":-0.02643, "fx":[-70.6765,-70.62819,-70.53931,-70.58775], "fy":[-33.53485,-33.6449,-33.82587,-33.71622]},
    {"t":0.93316, "x":2.60947, "y":2.14446, "heading":2.55732, "vx":3.43144, "vy":1.63681, "omega":0.1105, "ax":-4.26274, "ay":-2.03335, "alpha":-0.08522, "fx":[-71.47543,-71.31194,-71.0263,-71.19118], "fy":[-33.51266,-33.87264,-34.45962,-34.1041]},
    {"t":0.9776, "x":2.75774, "y":2.21518, "heading":2.56223, "vx":3.24201, "vy":1.54646, "omega":0.10671, "ax":-4.2755, "ay":-2.03944, "alpha":-0.10845, "fx":[-71.75138,-71.53897,-71.1765,-71.39128], "fy":[-33.48233,-33.94518,-34.69205,-34.23641]},
    {"t":1.02204, "x":2.89758, "y":2.28189, "heading":2.56698, "vx":3.05203, "vy":1.45583, "omega":0.10189, "ax":-4.28186, "ay":-2.04247, "alpha":-0.12082, "fx":[-71.89135,-71.6514,-71.24868,-71.49167], "fy":[-33.46192,-33.98213,-34.81296,-34.30163]},
    {"t":1.06647, "x":3.02897, "y":2.34456, "heading":2.5715, "vx":2.86176, "vy":1.36507, "omega":0.09653, "ax":-4.28566, "ay":-2.04429, "alpha":-0.12849, "fx":[-71.97603,-71.71806,-71.29089,-71.5524], "fy":[-33.44775,-34.00538,-34.88722,-34.33956]},
    {"t":1.11091, "x":3.15191, "y":2.40321, "heading":2.57579, "vx":2.67132, "vy":1.27423, "omega":0.09082, "ax":-4.28819, "ay":-2.04549, "alpha":-0.13371, "fx":[-72.0328,-71.76189,-71.3185,-71.59335], "fy":[-33.43739,-34.02185,-34.93755,-34.36379]},
    {"t":1.15535, "x":3.26638, "y":2.45781, "heading":2.57983, "vx":2.48076, "vy":1.18334, "omega":0.08487, "ax":-4.29, "ay":-2.04635, "alpha":-0.13748, "fx":[-72.07353,-71.79273,-71.33792,-71.62299], "fy":[-33.42949,-34.03442,-34.97397,-34.38025]},
    {"t":1.19978, "x":3.37238, "y":2.50837, "heading":2.5836, "vx":2.29013, "vy":1.09241, "omega":0.07877, "ax":-4.29135, "ay":-2.047, "alpha":-0.14034, "fx":[-72.10419,-71.81551,-71.35231,-71.64553], "fy":[-33.42325,-34.04449,-35.00158,-34.3919]},
    {"t":1.24422, "x":3.46991, "y":2.55489, "heading":2.5871, "vx":2.09944, "vy":1.00144, "omega":0.07253, "ax":-4.2924, "ay":-2.0475, "alpha":-0.14258, "fx":[-72.12811,-71.83297,-71.36338,-71.6633], "fy":[-33.41819,-34.05283,-35.02324,-34.40044]},
    {"t":1.28866, "x":3.55896, "y":2.59737, "heading":2.59032, "vx":1.9087, "vy":0.91046, "omega":0.06619, "ax":-4.29324, "ay":-2.0479, "alpha":-0.14437, "fx":[-72.14729,-71.84673,-71.37215,-71.6777], "fy":[-33.414,-34.05989,-35.0407,-34.40686]},
    {"t":1.33309, "x":3.63954, "y":2.63581, "heading":2.59326, "vx":1.71793, "vy":0.81946, "omega":0.05978, "ax":-4.29392, "ay":-2.04823, "alpha":-0.14585, "fx":[-72.16302,-71.85783,-71.37927,-71.68962], "fy":[-33.41048,-34.06595,-35.05508,-34.41182]},
    {"t":1.37753, "x":3.71164, "y":2.6702, "heading":2.59592, "vx":1.52712, "vy":0.72844, "omega":0.0533, "ax":-4.2945, "ay":-2.0485, "alpha":-0.14708, "fx":[-72.17614,-71.86699,-71.38517,-71.69965], "fy":[-33.40749,-34.07121,-35.06713,-34.41574]},
    {"t":1.42196, "x":3.77526, "y":2.70055, "heading":2.59829, "vx":1.33629, "vy":0.63742, "omega":0.04676, "ax":-4.29498, "ay":-2.04873, "alpha":-0.14813, "fx":[-72.18727,-71.87467,-71.39013,-71.7082], "fy":[-33.40492,-34.07577,-35.07735,-34.41893]},
    {"t":1.4664, "x":3.8304, "y":2.72685, "heading":2.60037, "vx":1.14543, "vy":0.54638, "omega":0.04018, "ax":-4.29539, "ay":-2.04893, "alpha":-0.14903, "fx":[-72.1968,-71.88122,-71.39437,-71.71555], "fy":[-33.40269,-34.07975,-35.08614,-34.4216]},
    {"t":1.51084, "x":3.87706, "y":2.7491, "heading":2.60215, "vx":0.95456, "vy":0.45533, "omega":0.03356, "ax":-4.29575, "ay":-2.0491, "alpha":-0.14981, "fx":[-72.20507,-71.88689,-71.39804,-71.72192], "fy":[-33.40075,-34.08319,-35.09376,-34.42391]},
    {"t":1.55527, "x":3.91523, "y":2.76731, "heading":2.60364, "vx":0.76368, "vy":0.36428, "omega":0.0269, "ax":-4.29607, "ay":-2.04925, "alpha":-0.15049, "fx":[-72.2123,-71.89187,-71.40125,-71.72747], "fy":[-33.39906,-34.08616,-35.10042,-34.42598]},
    {"t":1.59971, "x":3.94493, "y":2.78148, "heading":2.60484, "vx":0.57277, "vy":0.27322, "omega":0.02021, "ax":-4.29634, "ay":-2.04938, "alpha":-0.1511, "fx":[-72.21867,-71.89631,-71.4041,-71.73232], "fy":[-33.39758,-34.08868,-35.10628,-34.4279]},
    {"t":1.64415, "x":3.96614, "y":2.7916, "heading":2.60574, "vx":0.38186, "vy":0.18215, "omega":0.0135, "ax":-4.29659, "ay":-2.0495, "alpha":-0.15164, "fx":[-72.22432,-71.90032,-71.40663,-71.73657], "fy":[-33.39628,-34.09079,-35.11147,-34.42975]},
    {"t":1.68858, "x":3.97886, "y":2.79767, "heading":2.60634, "vx":0.19093, "vy":0.09108, "omega":0.00676, "ax":-4.29681, "ay":-2.0496, "alpha":-0.15212, "fx":[-72.22936,-71.90398,-71.40891,-71.74029], "fy":[-33.39515,-34.0925,-35.11607,-34.43157]},
    {"t":1.73302, "x":3.9831, "y":2.79969, "heading":2.60664, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
